public class AP09_BusinessRiskEscalation {
        
      
    Public static void populateSponsorAndResolutionLeader(List<BusinessRiskEscalations__c> brisk){
             
           System.Debug('****AP09_BusinessRiskTrigger populateSponsorAndResolutionLeader Started****');
           List<BusinessRiskEscalationEntity__c> businessRiskEntityList = new List<BusinessRiskEscalationEntity__c>();
           List<EntityStakeholder__c> entityStakeholderList = new List<EntityStakeholder__c>();
           Map<Id,String> businessRiskMap = new Map<Id,String>();
           
//*********************************************************************************
// Method Name : populateSponsorAndResolutionLeader
// Purpose : To populate Executive Sponsor in BRE to notify when BRE status is changed
// Created by : Ramesh Rajasekaran - Global Delivery Team
// Date created : 13th July 2011
// Modified by :
// Date Modified :
// Remarks : For July - 11 release
///********************************************************************************/
           
           List<AccountTeammember> atm = new List<AccountTeammember>();
           List<Account> affectedCustomerList = new List<Account>();
           List<Account> ultimateParentrList = new List<Account>();
           Set<Id> affectedCustomerId = new set<Id>();
           Set<Id> ultimateParentId = new Set<Id>();
//********************************************************************************
    
           Map<Id,BusinessRiskEscalationEntity__c> businessRiskEntityMap = new Map<Id,BusinessRiskEscalationEntity__c>();          
           Map<Id,EntityStakeholder__c> entityStakeholderMap = new  Map<Id,EntityStakeholder__c>(); 
           Set<String> esString = new Set<String>();
           Set<Id> breId = new set<Id>();
           //to make a list of  search strings to map correspondin Busineess Risk Escalation Entity
           for(BusinessRiskEscalations__c businessRisk :brisk){
                 businessRiskMap.put(businessRisk.Id,string.valueof(businessRisk.TECH_ResolutionEntity__c)+string.valueof(businessRisk.TECH_ResolutionSubEntity__c));
                 esString.add(string.valueof(businessRisk.TECH_ResolutionEntity__c)+string.valueof(businessRisk.TECH_ResolutionSubEntity__c));                
              }
           if(esString.size()>=1){
                // ======== sukumar salla - MAY2013RELEASE - START ==============================
                // businessRiskEntityList = [select Id,Name,TECH_SearchESC__c from BusinessRiskEscalationEntity__c where /*TECH_SearchESC__c In: escstring Or*/ TECH_SearchESC__c In: esString];
                businessRiskEntityList = [select Id,Name,TECH_SearchESC__c, Location_Type__c from BusinessRiskEscalationEntity__c where /*TECH_SearchESC__c In: escstring Or*/ TECH_SearchESC__c In: esString AND Location_Type__c!=: Label.CLMAY13I2P10];
                // ======== sukumar salla - MAY2013RELEASE - END ==============================
               
               }
           if(businessriskentitylist.size() >= 1){
           //To create a Mapping between BREEntity-Id and BRE Entity
                for(BusinessRiskEscalationEntity__c businessRiskEntity: businessriskentitylist){
                     businessRiskEntityMap.put(businessRiskEntity.Id,businessRiskEntity);
                     breId.add(businessRiskEntity.Id);
                   }
               }
           if(breId.size()>=1){
                 entityStakeholderList= [Select Id,Name,BusinessRiskEscalationEntity__c,Role__c,User__c from EntityStakeholder__c where BusinessRiskEscalationEntity__c  In: breId];
               }
           for(EntityStakeholder__c entityStakeholder: entityStakeholderList){
               entityStakeholderMap.put(entityStakeholder.Id,entityStakeholder); 
              }  
              
//*********************************************************************************
// Method Name : populateSponsorAndResolutionLeader
// Purpose : To populate Executive Sponsor in BRE to notify when BRE status is changed
// Created by : Ramesh Rajasekaran - Global Delivery Team
// Date created : 13th July 2011
// Modified by :
// Date Modified :
// Remarks : For July - 11 release
///********************************************************************************/
              
              //Adding affected customer ID's to a set
              for(BusinessRiskEscalations__c buRisk : brisk){
              if(buRisk.GSAAffected__c == 'Yes')
              affectedCustomerId.add(buRisk.AffectedCustomer__c);   
              }              
              //Fetching Ultimate Parent account using affected account Id's
               if(affectedCustomerId.size() >=1){
                 affectedCustomerList = [Select Id,Name,UltiParentAcc__c,Owner.Id from Account where Id In: affectedCustomerId];              
                }
                
              //Adding Ultimate parent ID's to a set
              if(affectedCustomerList.Size()>=1)
              for(Account acct: affectedCustomerList){
                if(acct.UltiParentAcc__c != null){
                    ultimateParentId.add(acct.UltiParentAcc__c);
                   }
                }
              if(ultimateParentId.size()>= 1){
                  ultimateParentrList = [Select Id,Name,Owner.Id,LeadingBusiness__c from Account where Id In: ultimateParentId];
                 }
               //Check if the affected account has Ultimate parent if yes assign Ultimate parent , if not use affected account 
                if(ultimateParentrList.size()>= 1)
                atm = [Select UserId from AccountTeammember where AccountID IN : ultimateParentrList and TEAMMEMBERROLE =: 'ESP'];  
                else
                atm = [Select UserId from AccountTeammember where AccountID IN : affectedCustomerList and TEAMMEMBERROLE =: 'ESP'];     
                    
           for(BusinessRiskEscalations__c busiRisk : brisk){   
                // Updating Executive sponsor  
                If(atm.size()>=1 && busiRisk.GSAAffected__c == 'Yes')
                {  
                    busiRisk.TECH_Executive_Sponsor__c =  atm[0].UserId;  
                } 
 //*******************************************************************************************
               
             //to convert a technical field by defalut false
             //Commenting as this field has a default value of False
             //busiRisk.TECH_OnceClose__c = false;
               
              //  String searchESC = businessRiskMap.get(busiRisk.Id);
                String searchES = businessRiskMap.get(busiRisk.Id);
                 for(EntityStakeholder__c eStakeholder: entityStakeholderList){
                    System.Debug('###searchES :' + searchES);
                    System.Debug('###'+ businessRiskEntityMap.get(entityStakeholderMap.get(eStakeholder.Id).BusinessRiskEscalationEntity__c).TECH_SearchESC__c ); 
                    if(searchES == businessRiskEntityMap.get(entityStakeholderMap.get(eStakeholder.Id).BusinessRiskEscalationEntity__c
                               ).TECH_SearchESC__c){
                           if(eStakeholder.Role__c ==Label.CL00310 && busiRisk.ResolutionLeader__c == null){
                               busiRisk.ResolutionLeader__c = eStakeholder.User__c;
                             system.Debug('********ResolutionLeader__c *****'+busiRisk.ResolutionLeader__c);
                             }
                           if(eStakeholder.Role__c==Label.CL00309 &&  busiRisk.BusinessRiskSponsor__c == null){
                                busiRisk.BusinessRiskSponsor__c = eStakeholder.User__c;
                                      system.Debug('********BusinessRiskSponsor__c*****'+busiRisk.BusinessRiskSponsor__c);
                              }  
                         } 
                    }                             
               }
                              
           System.Debug('****AP09_BusinessRiskTrigger populateSponsorAndResolutionLeader finished****');        
      } 
      
      
      
//*********************************************************************************
// Method Name : populateExecutiveSponsor
// Purpose : To populate Executive Sponsor in BRE to notify when BRE status is changed
// Created by : Ramesh Rajasekaran - Global Delivery Team
// Date created : 13th July 2011
// Modified by :
// Date Modified :
// Remarks : For July - 11 release
///********************************************************************************/
      Public Static void populateExecutiveSponsor(List<BusinessRiskEscalations__c> breobjList){
        
        Map<id,BusinessRiskEscalations__c> breMap=new Map<id,BusinessRiskEscalations__c>();
        Set<Id> affectedCustomerId = new set<Id>();
        Set<Id> ultimateParentId = new Set<Id>();
        Map<id,id> childparentidmap=new Map<id,id>();
        set<Id> parentidset=new set<Id>();
        List<Account> affectedCustomerList = new List<Account>();
        List<AccountTeammember> atmList=new List<AccountTeammember>(); 
        Map<id,AccountTeammember> aidatrecmap=new Map<id,AccountTeammember>();
        
        
        if(breobjList!=null && breobjList.size()>0){
            
            breMap.putAll(breobjList);
            for(BusinessRiskEscalations__c buRisk : breobjList){
              affectedCustomerId.add(buRisk.AffectedCustomer__c);   
            }
            if(affectedCustomerId.size() >=1){
                 affectedCustomerList = [Select Id,Name,UltiParentAcc__c,Owner.Id from Account where Id In: affectedCustomerId];              
            }
            //To fetch Parent Account Ids
              for(Account acct: affectedCustomerList){
                if(acct.UltiParentAcc__c != null){
                    //ultimateParentId.add(acct.UltiParentAcc__c);
                    childparentidmap.put(acct.id,acct.UltiParentAcc__c);
                   }
                   else{childparentidmap.put(acct.id,acct.id);}
              }
              
              if(childparentidmap.values()!=null && childparentidmap.values().size()>0)
              {
                for(Id s:childparentidmap.values()){
                    parentidset.add(s);
                }
              }
              if(parentidset!=null && parentidset.size()>0){
                
                atmList = [Select UserId,AccountID from AccountTeammember where AccountID IN : parentidset and TEAMMEMBERROLE =: 'ESP'];
                if(atmList!=null && atmList.size()>0){
                    for(AccountTeammember accteammenb:atmList){
                        aidatrecmap.put(accteammenb.AccountID,accteammenb);
                    }
                    
                }
                
              }
              for(BusinessRiskEscalations__c bre:breobjList){
                if(childparentidmap.containsKey(bre.AffectedCustomer__c)){ 
                    if(aidatrecmap.containsKey(childparentidmap.get(bre.AffectedCustomer__c))){
                        AccountTeammember accteammember=aidatrecmap.get(childparentidmap.get(bre.AffectedCustomer__c));
                        if(accteammember.UserId != null)
                        bre.TECH_Executive_Sponsor__c=accteammember.UserId;
                        else{
                            bre.TECH_Executive_Sponsor__c='';
                        }
                    }         
                                    
              }          
            }       
      
       System.Debug('****AP09_BusinessRiskTrigger updateExecutiveSponsor Finished ****');                 
     }
      }
 ///********************************************************************************/       
      
    public static void createBusinessRiskStakeholder(List<BusinessRiskEscalations__c> brisk){

        System.Debug('****AP09_BusinessRiskTrigger createBusinessRiskStakeholder Started****');

        Set<String> searchString = new set<String>();
        List<String>listsearchString= new list<String>();// List added as part of October 2015 release BR-7781
        Set<Id> affectedCustomerId = new set<Id>();
        Set<Id> ultimateParentId = new Set<Id>();
        Set<String> country = new Set<String>();    

        List<Account> affectedCustomerList = new List<Account>();
        List<Account> ultimateParentrList = new List<Account>();
        // Added by Bangalore team
        //List<Account> accountsToUpdateList = new List<Account>{};
        //----------------------------
        List<BusinessRiskEscalationEntity__c> businessRiskEntityList = new List<BusinessRiskEscalationEntity__c>();
        List<EntityStakeholder__c> entityStakeholderList = new List<EntityStakeholder__c>();

        Map<Id,EntityStakeholder__c> entityStakeholderMap = new Map<Id,EntityStakeholder__c>();             
        Map<Id,BusinessRiskEscalationEntity__c>  businessRiskEntityMap = new Map<Id,BusinessRiskEscalationEntity__c>();
        Map<String,Account> ultimateParentMap = new MAp<String,Account>();
        Map<String,BusinessRiskEscalationStakeholder__c>  stakeholderMap = new Map<String,BusinessRiskEscalationStakeholder__c>();
        Map<id,set<ID>> AccIdUltPAccTeamMember=new Map<id,set<Id>>(); // Q1 2016 Release
        List<AccountTeammember> atmList=new List<AccountTeammember>(); 
        Map<String,string> accIdUltimateAccIdMap = new MAp<String,string>();
        //A loop on Business risk escalation to fetch  Entity,Affected account and other important information
        for(BusinessRiskEscalations__c BussRisk :bRisk){
            //searchString.add(BussRisk.ResolutionEntity__c);
            searchString.add(BussRisk.TECH_ResolutionEntity__c);
            searchString.add(BussRisk.Region__c);
            affectedCustomerId.add(BussRisk.AffectedCustomer__c); 
            //country.add(string.valueof(BussRisk.OriginatingCountry__c).substring(0,15));       
            country.add(string.valueof(BussRisk.TECH_OriginatingLocation__c));       
        }
        System.Debug('***Country****'+country); 

        //List of all affected accounts 
        if(affectedCustomerId.size() >=1){
            affectedCustomerList = [Select Id,Name,TECH_I2PNotification__c,UltiParentAcc__c,Owner.Id from Account where Id In: affectedCustomerId];              
        }

        //To fetch Parent Account Ids
        for(Account acct: affectedCustomerList){
            if(acct.UltiParentAcc__c != null){
                ultimateParentId.add(acct.UltiParentAcc__c);
                if(acct.TECH_I2PNotification__c == 'GSA'){
                accIdUltimateAccIdMap.put(acct.id,acct.UltiParentAcc__c);
                }
            }
        }
        if(ultimateParentId.size()>= 1){
            ultimateParentrList = [Select Id,Name,Owner.Id,LeadingBusiness__c from Account where Id In: ultimateParentId];
        }               

        for(Account parentaccount:ultimateParentrList){
            listsearchString.add(parentaccount.LeadingBusiness__c);
            ultimateParentMap.put(string.valueof(parentaccount.Id).substring(0,15),parentaccount);
        }
        // Q1 2016 Release BR-2955 added by Ram Chilukuri. *Start*
        if(accIdUltimateAccIdMap!=null && accIdUltimateAccIdMap.size()>0){
                
                atmList = [Select UserId,AccountID from AccountTeammember where AccountID IN : accIdUltimateAccIdMap.values() and TEAMMEMBERROLE =: 'ESP'];
                if(atmList!=null && atmList.size()>0){
                    for(AccountTeammember accteammenb:atmList){
                        if(AccIdUltPAccTeamMember.containskey(accteammenb.AccountID)){
                        AccIdUltPAccTeamMember.get(accteammenb.AccountID).add(accteammenb.UserId);
                        }
                        else{
                            AccIdUltPAccTeamMember.put(accteammenb.AccountID,new set<id>());
                            AccIdUltPAccTeamMember.get(accteammenb.AccountID).add(accteammenb.UserId);
                        }
                    }
                    
                }
                System.Debug('*****AccIdUltPAccTeamMember*************'+AccIdUltPAccTeamMember);
              }
        
        // Q1 2016 Release BR-2955 added by Ram Chilukuri. *End*

        map<string, string> mapLBUEnityNOrgName = new  map<string, string>();// Map added as part of October 2015 release BR-7781
        mapLBUEnityNOrgName=getEnitityOrgNames(listsearchString);// Map added as part of October 2015 release BR-7781
        system.debug('*******mapLBUEnityNOrgName1'+mapLBUEnityNOrgName);// Map added as part of October 2015 release BR-7781
        searchString.addall(mapLBUEnityNOrgName.values());// Map added as part of October 2015 release BR-7781
        /*List of Business Risk Escalation Entity  
        whose entity is maaping with business risk escaltion
        entity,leading businesss and originating region 
        */ 
        if(searchString.size() >=1){              
            //businessRiskEntityList = [select Id,Name, Entity__c,Country__c,TECH_SearchESC__c, SubEntity__c    
            //                                            from BusinessRiskEscalationEntity__c where Entity__c In: searchString OR TECH_SearchESC__c In: country];
            // ======== sukumar salla - MAY2013RELEASE - START ==============================
            //businessRiskEntityList = [select Id, Name, Entity__c, SubEntity__c, Location__c, Location_Type__c, Country__c, TECH_SearchESC__c      
             //                                           from BusinessRiskEscalationEntity__c where Entity__c In: searchString OR TECH_SearchESC__c In: country];
            businessRiskEntityList = [select Id, Name, Entity__c, SubEntity__c, Location__c, Location_Type__c, Country__c, TECH_SearchESC__c    
                                                        from BusinessRiskEscalationEntity__c where (Entity__c In: searchString OR TECH_SearchESC__c In: country) AND Location_Type__c!=:Label.CLMAY13I2P10];
       
        // ======== sukumar salla - MAY2013RELEASE - END ==============================
        }
        System.Debug('*****entitylist*************'+businessRiskEntityList); 
        for(BusinessRiskEscalationEntity__c riskEntity : businessRiskEntityList){
            businessRiskEntityMap.put(riskEntity.Id,riskEntity);
        }

        if(businessRiskEntityMap.size()>=1){   
            entityStakeholderList= [Select Id,Name,BusinessRiskEscalationEntity__c,Role__c,User__c 
                                                        from EntityStakeholder__c where BusinessRiskEscalationEntity__c In: businessRiskEntityMap.Keyset() ];
        }

        system.debug('*****Test1*******'+entityStakeholderList);
        for(EntityStakeholder__c stakeholder :entityStakeholderList){
            entityStakeholderMap.put(stakeholder.Id,stakeholder);      
        }
        for(BusinessRiskEscalations__c bRiskEscalation :bRisk){
            // Q1 2016 Release BR-2955 added by Ram Chilukuri. *Start*
            if(bRiskEscalation.TECH_Ultimate_Parent__c != Null && bRiskEscalation.TECH_Ultimate_Parent__c!= Label.CL00005){
                if(AccIdUltPAccTeamMember.containskey(bRiskEscalation.TECH_Ultimate_Parent__c)){
                    for(id tmebr:AccIdUltPAccTeamMember.get(bRiskEscalation.TECH_Ultimate_Parent__c)){
                     BusinessRiskEscalationStakeholder__c brStakeholderUtAccTeamm = createBRES(bRiskEscalation.Id,Label.CLMAR16I2P01,tmebr);
                    stakeholderMap.put(string.valueof(bRiskEscalation.Id)+string.valueof(tmebr),brStakeholderUtAccTeamm);
                    }
                     System.Debug('*****stakeholderMapq1*************'+stakeholderMap);
                }
            }
            // Q1 2016 Release BR-2955 added by Ram Chilukuri. *End*
            List<String> SubEntityList = new List<String>();
            for(BusinessRiskEscalationEntity__c businessEntity: businessRiskEntityList){                      
                if((ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c)!= null) && 
                mapLBUEnityNOrgName.get(ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c).LeadingBusiness__c) == businessEntity.Entity__c && 
                //bRiskEscalation.OriginatingCountry__c == businessEntity){
                bRiskEscalation.TECH_OriginatingLocation__c == businessEntity.Location__c && (businessEntity.Location_Type__c ==Label.CL10057 || businessEntity.Location_Type__c ==Label.CL10058)){
                SubEntityList.add(businessEntity.SubEntity__c);
                }
            }            
            // String SubEntity ;
            for(EntityStakeholder__c bRiskStakeholder :entityStakeholderList){
                system.debug('******** SubEntity*********'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c);
                system.debug('******** SubEntity*********'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c);
                //if(bRiskEscalation.ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                /*
                if(bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                //bRiskEscalation.OriginatingCountry__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c){
                bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c&&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c =='Country Front Office'){
                //Business VP
                    if(bRiskStakeholder.Role__c ==Label.CL00312){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);                                                         
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    } 
                }
                */
                
                if(bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c &&
                bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c &&
                (businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c ==Label.CL10057 ||
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c ==Label.CL10058 )){
                    //Business VP
                    if(bRiskStakeholder.Role__c ==Label.CL00312){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);                                                         
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    } 
                }
    
                //if(bRiskEscalation.ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                if(bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                //(bRiskEscalation.ResolutionSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ||
                (bRiskEscalation.TECH_ResolutionSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ||
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ==null)&&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c ==null){
                    // CS&Q Manager,I2P Process Advocate,BRE Informed  from 
                    if(bRiskStakeholder.Role__c ==Label.CL10056 ||bRiskStakeholder.Role__c ==Label.CL00314 ||bRiskStakeholder.Role__c ==Label.CL00315){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                             
                    }    
                }
                
                if(bRiskEscalation.TECH_OriginatingEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                (bRiskEscalation.TECH_OriginatingSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ||
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ==null)&&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c ==null){
                    // CS&Q Manager and I2P Process Advocates from Originating Organization 
                    if(bRiskStakeholder.Role__c ==Label.CL10056 ||bRiskStakeholder.Role__c ==Label.CL00314){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                             
                    }    
                }
                // Start October 2015 Release start BR-3212 added by Ram chilukuri
                if(bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                (bRiskEscalation.TECH_ResolutionSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c)){
                    // CLAPR15I2P09 - Organization Manager 
                    if(bRiskStakeholder.Role__c ==Label.CLAPR15I2P09){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                             
                    }    
                }
                
                if(bRiskEscalation.TECH_OriginatingEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c&&
                (bRiskEscalation.TECH_OriginatingSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c)){
                    // CLAPR15I2P09 - Organization Manager 
                    if(bRiskStakeholder.Role__c ==Label.CLAPR15I2P09){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                             
                    }    
                }
            // End October 2015 Release 
                if(bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c &&
                bRiskEscalation.TECH_ResolutionSubEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c == null){
                //Sub-entity Manager
                    if(bRiskStakeholder.Role__c ==lABEL.CL10046){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);                                                         
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    } 
                }
                
                if(bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c == Label.CL10057){
                //Country CS&Q Manager    
                    if(bRiskStakeholder.Role__c ==Label.CL10056){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                            stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    }
                }

                
                //if((bRiskEscalation.ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c ||
                if((bRiskEscalation.TECH_OriginatingEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c ||
                bRiskEscalation.TECH_ResolutionEntity__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c ||
                ((ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c)!= null) &&
                mapLBUEnityNOrgName.get(ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c).LeadingBusiness__c) == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c))&&
                //(businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c == null &&
                (businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c == null &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c ==null)&&
                bRiskEscalation.GSAAffected__c ==Label.CL00004){
                    // GSA CS&Q Manager
                    if(bRiskStakeholder.Role__c ==Label.CL00316){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);               
                    }
                }
                //if(bRiskEscalation.OriginatingCountry__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c &&                          
                if(bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c&&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c =='Country Front Office' &&   
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c == null &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c == null){
                    system.debug('Country CS&Q Manager' +bRiskStakeholder.Role__c);
                    //Country CS&Q Manager
                    if(bRiskStakeholder.Role__c == Label.CL00321 && bRiskStakeholder.User__c != bRiskEscalation.CountryQualityManager__c){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                            
                    }           
                } 
                /*
                if(bRiskEscalation.Region__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c &&
                //bRiskEscalation.OriginatingCountry__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c &&
                bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c == 'Country Front Office' &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c == null){
                //Country President
                    if(bRiskStakeholder.Role__c ==Label.CL00317){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    }                           
                }
                */
                if(bRiskEscalation.TECH_OriginatingLocation__c == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c &&
                businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location_Type__c == Label.CL10057){
                //Country President
                    if(bRiskStakeholder.Role__c ==Label.CL00317){
                        BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);
                    }                           
                }

                
                System.debug('***Comparison****'+bRiskEscalation.TECH_LeadingBusiness__c+'***'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c);
                if((ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c)!= null) &&
                mapLBUEnityNOrgName.get(ultimateParentMap.get(bRiskEscalation.TECH_Ultimate_Parent__c).LeadingBusiness__c) == businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Entity__c){                           
                //Zone CS&Q Manager of Business leading the GSA                         
                /*  if(bRiskEscalation.OriginatingCountry__c ==  businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c){
                SubEntity = businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c;
                }*/
                    System.debug('****SubEntityList***'+SubEntityList);                                                         
                    System.debug('****Role***'+bRiskStakeholder.Role__c);
                    System.debug('****Country***'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c);
                    System.debug('****Country***'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c);
                    System.debug('**Sub-Entity**'+businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c);
                    for(String SubEntity : SubEntityList){
                        if(bRiskStakeholder.Role__c ==Label.CL00316 &&
                        //businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Country__c == Null &&
                        businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).Location__c == null &&
                        businessRiskEntityMap.get(entityStakeholderMap.get(bRiskStakeholder.Id).BusinessRiskEscalationEntity__c).SubEntity__c == SubEntity){
                            BusinessRiskEscalationStakeholder__c brStakeholder = createBRES(bRiskEscalation.Id,bRiskStakeholder.Role__c,bRiskStakeholder.User__c);  
                            stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(bRiskStakeholder.User__c)+string.valueof(bRiskStakeholder.Role__c),brStakeholder);                               
                        }
                    }  
                }                             
            }
            //Account managers 
            for(Account affAcct : affectedCustomerList){            
                if(bRiskEscalation.AffectedCustomer__c ==  affAcct.Id){
                    BusinessRiskEscalationStakeholder__c brStakeholder2 = createBRES(bRiskEscalation.Id,Label.CL00311,affAcct.Owner.Id);  
                    stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(affAcct.Owner.Id)+Label.CL00311,brStakeholder2);
                }
            }       
            if(bRiskEscalation.TECH_Ultimate_Parent__c != Null && bRiskEscalation.TECH_Ultimate_Parent__c!= Label.CL00005){
                for(Account uParent: ultimateParentrList){
                    system.debug('****Comparison*****'+bRiskEscalation.TECH_Ultimate_Parent__c+'***'+uParent.Id);
                    if(bRiskEscalation.TECH_Ultimate_Parent__c ==  string.valueof(uParent.Id).substring(0,15)){                              
                        BusinessRiskEscalationStakeholder__c brStakeholder3 = createBRES(bRiskEscalation.Id,Label.CL00311,uParent.Owner.Id);
                        stakeholderMap.put(string.valueof(bRiskEscalation.Id)+ string.valueof(uParent.Owner.Id)+Label.CL00311,brStakeholder3);                             
                    }
                }
            }
            SubEntityList.clear();    
        }
        if(stakeholderMap.Size() > 1){
            if(stakeholderMap.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                System.Debug('######## AP09 Error Inserting : '+ Label.CL00264);
            }
            else{
                Database.SaveResult[] stakeholderInsertResult = Database.insert(stakeholderMap.values(), false);
                for(Database.SaveResult sr: stakeholderInsertResult){
                    if(!sr.isSuccess()){
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP09 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }
                }
            }
        }   
        System.Debug('****AP09_BusinessRiskTrigger createBusinessRiskStakeholder Finished****');
    }
         
    Public Static BusinessRiskEscalationStakeholder__c createBRES(Id ParentId,String Role,Id UserId){
             
             BusinessRiskEscalationStakeholder__c tempStakeholder = new BusinessRiskEscalationStakeholder__c();  
                   tempStakeholder .BusinessRisk__c = ParentId;
                   tempStakeholder.Role__c = Role;
                   tempStakeholder.User__c = UserId;
              return tempStakeholder;       
       }
       
      
       
    public static void updateBusinessRiskEscalationStakeholders(Set<Id> breid){
        System.Debug('****AP09_BusinessRiskTrigger updateBusinessRiskEscalationStakeholders Started****');

        List<BusinessRiskEscalationStakeholder__c>  toupdateStakeholderList= new List<BusinessRiskEscalationStakeholder__c>();
        if(breid.size() >=1){
            toupdateStakeholderList = [select Id,name,BusinessRisk__c from BusinessRiskEscalationStakeholder__c where BusinessRisk__c  In: breid];
        }
        if(toupdateStakeholderList.size()> 0){
            if(toupdateStakeholderList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                System.Debug('######## AP09 Error Inserting : '+ Label.CL00264);
            }
            else{
                Database.SaveResult[] stakeholderUpdateResult = Database.update(toupdateStakeholderList, false);
                for(Database.SaveResult sr: stakeholderUpdateResult){
                    if(!sr.isSuccess()){
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP09 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }
                }
            }
        }
        System.Debug('****AP09_BusinessRiskTrigger updateBusinessRiskEscalationStakeholders Finished****');
    }
    public static void updateBRELinkOnRelatedProblemsToDB(List<Problem__c> prblmList){
        //*********************************************************************************
        // Method Name : updateBRELinkOnRelatedProblemsToDB
        // Purpose : Method to update the Problems when the BRE is Linked or De-Linked
        // Created by : Global Delivery Team
        // Date created : 07th Sep 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 release
        ///********************************************************************************/
        
        System.Debug('****AP09_BusinessRiskTrigger updateBRELinkOnRelatedProblemsToDB Started****');
        
        if(prblmList.size()> 0){
            if(prblmList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                System.Debug('######## AP09 Error Updating : '+ Label.CL00264);
            }
            else{
                Database.SaveResult[] prblmUpdateResult = Database.update(prblmList, false);
                for(Database.SaveResult sr: prblmUpdateResult){
                    if(!sr.isSuccess()){
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP09 Error Updating: '+err.getStatusCode()+' '+err.getMessage());
                    }
                }
            }
        }
        System.Debug('****AP09_BusinessRiskTrigger updateBRELinkOnRelatedProblemsToDB Finished ****');
    }
    public static List<Problem__c> getRelatedProblemsForBRELinkUpdate(Set<id> prblmId,Boolean isDelete){
        //*********************************************************************************
        // Method Name : getRelatedProblemsForBRELinkUpdate
        // Purpose : Retrive the Problem List, and modifies the List based on the input parameter isDelete
        //           If IsDelete is TRUE, Problem need to be De-Linked from BRE, else Link It to BRE
        // Created by : Global Delivery Team
        // Date created : 07th Sep 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 release
        ///********************************************************************************/
        
        System.Debug('****AP09_BusinessRiskTrigger getRelatedProblemsForBRELinkUpdate Started****');
        List<Problem__c>  toupdateProblemList= new List<Problem__c>();
        if(prblmId.size() >=1){
            toupdateProblemList = [select Id,TECH_IsBRERelated__c from Problem__c where Id  In: prblmId];
        }
        
        for(Problem__c prblm: toupdateProblemList){
            if(isDelete){
                prblm.TECH_IsBRERelated__c =false;
            }
            else{
                prblm.TECH_IsBRERelated__c =true;
            }
        }
        System.Debug('****AP09_BusinessRiskTrigger getRelatedProblemsForBRELinkUpdate Finished ****');
        return toupdateProblemList;
    }
        
        
    public static void updateBRELinkOnRelatedProblems(Map<ID,BusinessRiskEscalations__c> oldBREMap, Map<ID,BusinessRiskEscalations__c> newBREMap){
        //*********************************************************************************
        // Method Name : updateBRELinkOnRelatedProblems
        // Purpose : Method is called when BRE is updated. Identify the Problems which are Linked and 
        //           De-linked. Corresponding;ly, call the method to update the Problem Record.
        // Created by : Global Delivery Team
        // Date created : 07th Sep 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 release
        ///********************************************************************************/
        
        System.Debug('****AP09_BusinessRiskTrigger updateBRELinkOnRelatedProblems Started****');
        
        Set<Id> prblmIdToUpdate = new Set<Id>();
        Map<id,Id> prblmBREMapForDelete= new Map<id,Id>();
        List<Problem__c> prblmList = new List<Problem__c>();
        for(BusinessRiskEscalations__c bre: newBREMap.values()){
            if(bre.RelatedProblem__c != oldBREMap.get(bre.id).RelatedProblem__c){
                if((oldBREMap.get(bre.id).RelatedProblem__c==null) && bre.RelatedProblem__c !=null){
                    prblmIdToUpdate.add(bre.RelatedProblem__c);
                }
                else if((oldBREMap.get(bre.id).RelatedProblem__c!=null) && bre.RelatedProblem__c ==null){
                    prblmBREMapForDelete.put(oldBREMap.get(bre.id).RelatedProblem__c,bre.Id);
                }
                else if((oldBREMap.get(bre.id).RelatedProblem__c!=null) && bre.RelatedProblem__c !=null){
                    prblmIdToUpdate.add(bre.RelatedProblem__c);
                    prblmBREMapForDelete.put(oldBREMap.get(bre.id).RelatedProblem__c,bre.Id);
                }
            }
        }
        if(prblmIdToUpdate.size()>0){
            prblmList = getRelatedProblemsForBRELinkUpdate(prblmIdToUpdate,false);
            updateBRELinkOnRelatedProblemsToDB(prblmList);
        }
        if(prblmBREMapForDelete.size()>0){
            deleteBRELinkFromRelatedProblems(prblmBREMapForDelete);
        }
        System.Debug('****AP09_BusinessRiskTrigger updateBRELinkOnRelatedProblems Finished ****');
    }
    
    public static void insertBRELinkOnRelatedProblems(List<BusinessRiskEscalations__c> businessRiskList){
        //*********************************************************************************
        // Method Name : insertBRELinkOnRelatedProblems
        // Purpose : Method is called when BRE is inserted. Identify the Problems which are Linked  
        //           
        // Created by : Global Delivery Team
        // Date created : 07th Sep 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 release
        ///********************************************************************************/
        
        System.Debug('****AP09_BusinessRiskTrigger insertBRELinkOnRelatedProblems Started****');
        
        Set<id> prblmId = new Set<id>();
        List<Problem__c> prblmList = new List<Problem__c>();
        for(BusinessRiskEscalations__c bre: businessRiskList){
            if(bre.RelatedProblem__c !=null){
                prblmId.add(bre.RelatedProblem__c);
            }
        }
        if(prblmId.size()>0){
            prblmList = getRelatedProblemsForBRELinkUpdate(prblmId,FALSE);
        }
        if(prblmList.size()>0){
            updateBRELinkOnRelatedProblemsToDB(prblmList);
        }
        System.Debug('****AP09_BusinessRiskTrigger insertBRELinkOnRelatedProblems Finished****');
    }
    public static void deleteBRELinkFromRelatedProblems(Map<id,Id> prblmBREMapForDelete){
        //*********************************************************************************
        // Method Name : deleteBRELinkFromRelatedProblems
        // Purpose : Method iterates through the Problem records to identify whether any other BRE is  
        //           associated with Problem, if no association, this will be De-linked from BRE.
        // Created by : Global Delivery Team
        // Date created : 07th Sep 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 release
        ///********************************************************************************/
        
        System.Debug('****AP09_BusinessRiskTrigger deleteBRELinkFromRelatedProblems Started****');
        
        List<BusinessRiskEscalations__c> businessRiskEscList = new List<BusinessRiskEscalations__c>();
        List<Problem__c> prblmList = new List<Problem__c>();
        Set<Id> prblmIdToDelete = new Set<Id>();
        Map<id,BusinessRiskEscalations__c[]> prblmBREMap= new Map<id,BusinessRiskEscalations__c[]>();
        businessRiskEscList = [Select Id , RelatedProblem__c from BusinessRiskEscalations__c where RelatedProblem__c  In: prblmBREMapForDelete.keySet()];
        
        for(BusinessRiskEscalations__c bre: businessRiskEscList){
            if(prblmBREMap.containsKey(bre.RelatedProblem__c)){
                prblmBREMap.get(bre.RelatedProblem__c).add(bre);
            }
            else{
                List<BusinessRiskEscalations__c> breLst = new List<BusinessRiskEscalations__c>();
                breLst.add(bre);
                prblmBREMap.put(bre.RelatedProblem__c,breLst);
            }
        }
        for(Id prblmid: prblmBREMap.keySet()){
            if((prblmBREMap.get(prblmid).size()==1) && (prblmBREMap.get(prblmid)[0].id == prblmBREMapForDelete.get(prblmid))){
                prblmIdToDelete.add(prblmid);
            }
        }
        if(prblmIdToDelete.size()>0){
            prblmList = getRelatedProblemsForBRELinkUpdate(prblmIdToDelete,TRUE);
            updateBRELinkOnRelatedProblemsToDB(prblmList);
        }
        System.Debug('****AP09_BusinessRiskTrigger deleteBRELinkFromRelatedProblems Finished ****');
        
    }  
    
    
 
  // Method added By Ram Chilukuri , May 2013 Release. 
    public static void createInvolvedOrganization(List<BusinessRiskEscalations__c> brisk)
    {
    
     system.debug('*****%%%brisk*******'+brisk);
    
    Map<id, string> BreidinvName=new Map<id,string>();
    Map<string,id> InvOrgNameIds=new Map<string,id>();
    for(BusinessRiskEscalations__c temBres:brisk) 
        {
        BreidinvName.put(temBres.id,temBres.TECH_OriginatingEntity__c+' - '+temBres.TECH_OriginatingSubEntity__c);
        }
        list<BusinessRiskEscalationEntity__c> listBresInv=[select id, name  from BusinessRiskEscalationEntity__c where name in: BreidinvName.values()];
            system.debug('*****%%%listBresInv*******'+listBresInv);
         for(BusinessRiskEscalationEntity__c BresInv:listBresInv)
                {
                 InvOrgNameIds.put(BresInv.name,BresInv.id);
                }
        
    List <InvolvedOrganization__c >listInVOrg=new List <InvolvedOrganization__c >();
          
    for(BusinessRiskEscalations__c tempBres:brisk) 
        { 
        
         If (BreidinvName.containskey(tempBres.id))
                {
                string invnam=BreidinvName.get(tempBres.id);
                If (InvOrgNameIds.containskey(invnam))
                {
                 id tempid=InvOrgNameIds.get(invnam);
                system.debug('*****tempid*******'+tempid);
                 system.debug('***** tempBres.ResolutionOrganisation__c ****'+ tempBres.ResolutionOrganisation__c);  
                 
                if(  tempid!= tempBres.ResolutionOrganisation__c)
                {              
                InvolvedOrganization__c invorgrs=new InvolvedOrganization__c();
                    invorgrs.BusinessRiskEscalation__c=tempBres.id;                    
                    invorgrs.Representative__c =tempBres.ResolutionLeader__c;
                    invorgrs.Organization__c =tempBres.ResolutionOrganisation__c;                    
                    invorgrs.TECH_FromBRE__c= true;
                    listInVOrg.add(invorgrs);
                 }
                InvolvedOrganization__c invorg=new InvolvedOrganization__c();
                    invorg.BusinessRiskEscalation__c=tempBres.id;      
                    invorg.Representative__c=tempBres.CountryQualityManager__c;
                    invorg.Organization__c =tempid;//tempBres.ResolutionOrganisation__c;                                   
                    invorg.TECH_FromBRE__c= true;
                    
                    listInVOrg.add(invorg);
                }
                else{
                InvolvedOrganization__c invorgrs=new InvolvedOrganization__c();
                    invorgrs.BusinessRiskEscalation__c=tempBres.id;                    
                    invorgrs.Representative__c =tempBres.ResolutionLeader__c;
                    invorgrs.Organization__c =tempBres.ResolutionOrganisation__c;                    
                    invorgrs.TECH_FromBRE__c= true;
                    listInVOrg.add(invorgrs);
                }
                }
                
        }
        system.debug('*****listInVOrg*******'+listInVOrg);
        //system.debug('*****TECH_UniqueField0'+ listInVOrg[0].TECH_UniqueField__c);
        //system.debug('*****TECH_UniqueField1'+ listInVOrg[1].TECH_UniqueField__c);
         insert listInVOrg;
         
         
         /*
         InvolvedOrganization__c invorg;
        List <InvolvedOrganization__c >lstInVOrg=new List <InvolvedOrganization__c >();
        for ( BusinessRiskEscalations__c temp : brisk)
            {
            invorg=new InvolvedOrganization__c();
            invorg.BusinessRiskEscalation__c=temp.id;
            invorg.Representative__c=temp.ResolutionLeader__c;
            invorg.TECH_FromBRE__c=true;
            invorg.Organization__c =temp.ResolutionOrganisation__c;
            lstInVOrg.add(invorg);
            invorg=new InvolvedOrganization__c();
            invorg.BusinessRiskEscalation__c=temp.id;
            invorg.TECH_FromBRE__c=true;
            invorg.Representative__c=temp.CountryQualityManager__c;
            invorg.Organization__c =temp.OriginatingOrganisation__c;
            lstInVOrg.add(invorg);
             
             }
             
             if (lstInVOrg.Size()>0)
             {
             insert lstInVOrg;
             }
             */
        }
 // This method to update the involved orgenization names in TECH_InvolvedOrganization__c field on BRE.
 
public static void updateInvOrgNamesOnBre(List<BusinessRiskEscalations__c> brisk)
{
 System.Debug('@@@@AP09_BusinessRisk record values brisk****'+brisk);
            string OrgValue;
            LIST <BusinessRiskEscalations__c> tempBresList = new List<BusinessRiskEscalations__c>();
            Map<id,set<string>> BreInvOrgIds=new Map<id,set<string>>();           
            FOR( BusinessRiskEscalations__c tempBre : brisk )
                {
                If (BreInvOrgIds.containskey(tempBre.id))
                    {
                        BreInvOrgIds.get(tempBre.id).add(tempBre.TECH_OriginatingEntity__c+' - '+tempBre.TECH_OriginatingSubEntity__c);
                        BreInvOrgIds.get(tempBre.id).add(tempBre.TECH_ResolutionEntity__c+' - '+tempBre.TECH_ResolutionSubEntity__c);
                    } 
                    else
                    {
                        BreInvOrgIds.put(tempBre.id, new Set<string>());
                        BreInvOrgIds.get(tempBre.id).add(tempBre.TECH_OriginatingEntity__c+' - '+tempBre.TECH_OriginatingSubEntity__c);
                        BreInvOrgIds.get(tempBre.id).add(tempBre.TECH_ResolutionEntity__c+' - '+tempBre.TECH_ResolutionSubEntity__c);
                    }
                    
                }
                    
        FOR( BusinessRiskEscalations__c tempBres : brisk )
                {
                if(BreInvOrgIds.containskey(tempBres.id))
                    {
                    For(string orgid:BreInvOrgIds.get(tempBres.id))
                        {
                        OrgValue+=orgid+ '\N';
                        }
                    
                    }
                    tempBres.TECH_InvolvedOrganization__c=OrgValue.remove('{').remove('}').remove('null');
                }
}               

public Static map<string,string> getEnitityOrgNames(list<string> lBUEntityName)
 {
    map<string, string> mapLBUEnityNOrgName = new map<string, string>();
   for(BusinessRiskEscalationEntity__c tempEntity: [Select id, Name ,BusinessUnit__c from BusinessRiskEscalationEntity__c where BusinessUnit__c in: lBUEntityName])
   {
        mapLBUEnityNOrgName.put(tempEntity.BusinessUnit__c,tempEntity.Name);
   } 
system.debug('*** mapLBUEnityNOrgName'+ mapLBUEnityNOrgName);   
 return mapLBUEnityNOrgName;
 
 } 

    // OCT 15 RELEASE -- BR-7749 -- Divya M 
    public static void checkBREOrginatingOrgs(List<BusinessRiskEscalations__c> brisk){
        set<id> orgIds = new Set<id>();
        for(BusinessRiskEscalations__c bre : brisk){
            orgIds.add(bre.OriginatingOrganisation__c);
        }
        system.debug('BRe orginating Org is -->'+orgIds);
        list<BusinessRiskEscalationEntity__c> lstOrgs = [Select id,Location__c,Entity__c,SubEntity__c,name from BusinessRiskEscalationEntity__c where id in: orgIds ];
         map<string,BusinessRiskEscalationEntity__c> mapOrgs= new map<string,BusinessRiskEscalationEntity__c>();
         set<string> setOrgsNew= new set<string>();
        for(BusinessRiskEscalationEntity__c tempOrg:lstOrgs)
        {
            if(tempOrg.Location__c!=null || tempOrg.Location__c!='')
            {
                mapOrgs.put(tempOrg.Entity__c,tempOrg);
                mapOrgs.put(tempOrg.Entity__c+' - '+tempOrg.SubEntity__c,tempOrg);
            }
            else if( (tempOrg.SubEntity__c!=null || tempOrg.SubEntity__c!='') && (tempOrg.Location__c==null || tempOrg.Location__c==''))
            {
              mapOrgs.put(tempOrg.Entity__c,tempOrg);
            }
        }
        system.debug('*** mapOrgs'+ mapOrgs);
        LIST <BusinessRiskEscalationEntity__c> listEntySubentyOrgs=[select id, name  from BusinessRiskEscalationEntity__c where  name in: mapOrgs.keyset()];
            for(BusinessRiskEscalationEntity__c tempOrg1:listEntySubentyOrgs)
                {
                    setOrgsNew.add(tempOrg1.name);
                }
        system.debug('*** setOrgsNew'+ setOrgsNew);     
        for(BusinessRiskEscalations__c bre : brisk){
           for(BusinessRiskEscalationEntity__c tempOrg1:lstOrgs)
            {   if(tempOrg1.Entity__c!=null && tempOrg1.SubEntity__c!=null && tempOrg1.Location__c!=null){
                 if(!setOrgsNew.contains(tempOrg1.Entity__c) && !setOrgsNew.contains(tempOrg1.Entity__c+' - '+tempOrg1.SubEntity__c))
                        {system.debug('*** SubEntity__cEntity__c1');
                            bre.addError(label.CLOCT15I2P10);  // CLOCT15I2P10 = There are no Sub_Entity and Entity Organization, please create the organizations
                        }
                   /* else if( !setOrgsNew.contains(tempOrg1.Entity__c) && setOrgsNew.contains(tempOrg1.Entity__c+' - '+tempOrg1.SubEntity__c))
                        {system.debug('*** Entity__c2');
                            bre.addError(label.CLOCT15I2P11);// CLOCT15I2P11 = There is no Entity Organization, please create the organization
                        }*/
                    else if(setOrgsNew.contains(tempOrg1.Entity__c) && !setOrgsNew.contains(tempOrg1.Entity__c+' - '+tempOrg1.SubEntity__c))
                        {system.debug('*** SubEntity__c3');
                            bre.addError(label.CLOCT15I2P12);//CLOCT15I2P12 = There is no Sub_Entity Organization record, please create the organization.
                        }
                }
               /* else if(tempOrg1.Entity__c!=null && tempOrg1.SubEntity__c!=null && tempOrg1.Location__c==null){
                     if( !setOrgsNew.contains(tempOrg1.Entity__c))
                            {system.debug('*** Entity__c2');
                                bre.addError(label.CLOCT15I2P11);
                            }
                }*/
            }
        }
        
    }
 
    
}