public class AP1000_Problem{
    public static Map<ID,List<ProblemTeamMember__c>> allProblemTeamMembers=null;
    public static Map<ID,List<BusinessRiskEscalations__c>> breList=null;
    public static Map<ID,List<CorrectiveAction__c>> crrList=null;
    public static Map<ID,List<PreventiveAction__c>> prevList=null;
    public static Map<Id,Id> breProMap= new Map<Id,Id>();
    public static Integer intCount = 0;
    public static Set<string> problem_Id= new  Set<string>(); 
    
    public static void populateProblemOwner(List<Problem__c> prblmList){
        //*********************************************************************************
        // Method Name : populateProblemOwner
        // Purpose : To populate Problem Owner when Problem Record is created or, when Accountable Organization is updated
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 18th Augest 2011
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 11 Release
        ///*********************************************************************************/
        
        System.Debug('****AP1000_Problem populateProblemOwner Started****');
        
        //Variable Declaration Section
        Set<Id> accountableOrgId = new Set<Id>();
        Map<ID,EntityStakeholder__c[]>  stakeholderMap = new Map<Id,EntityStakeholder__c[]>();
        Map<ID,String>  orgRoleMap = new Map<Id,String>();
        
        
        for(Problem__c prblm : prblmList){
            if(prblm.AccountableOrganization__c != null)
                orgRoleMap.put(prblm.AccountableOrganization__c,Label.CL10056); 
        }
        stakeholderMap = Utils_P2PMethods.retrieveOrganizationUserDetails(orgRoleMap);
        
        for(Problem__c prblm : prblmList){
            if(prblm.AccountableOrganization__c != null)
                if(stakeholderMap.containsKey(prblm.AccountableOrganization__c))
                if(System.Label.CLI2PAPR120014 != prblm.RecordTypeId && prblm.Status__c!=Label.CLAPR15I2P01 && prblm.Status__c!=Label.CLAPR15I2P02 ){ // Supplier recordtype checking added by Ram Chilukuri as part of April 2015 release BR-4716
                prblm.OwnerId = stakeholderMap.get(prblm.AccountableOrganization__c)[0].User__c;   }
        }
        
        System.Debug('****AP1000_Problem populateProblemOwner Finished****');
    }
    
    
    
    public static void insertTeamMember(List<ProblemTeamMember__c> prblmTeamList){
        //*********************************************************************************
        // Method Name      : insertTeamMember
        // Purpose          : To insert Problem Team Member when Problem Record is created or, when Problem Team Member field is updated
        // Created by       : Vimal Karunakaran - Global Delivery Team
        // Date created     : 19th Augest 2011
        // Modified by      :
        // Date Modified    :
        // Remarks          : For Oct - 11 Release
        ///********************************************************************************/
        
        System.Debug('****AP1000_Problem insertTeamMember  Started****');
        //'Problem Submitter'
        
        if(prblmTeamList.Size() > 0){
            if(prblmTeamList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                 System.Debug('######## AP1000 Error Inserting : '+ 'Label.CL00264');
            }
            else{//Q3 2016
                Schema.SObjectField fds = ProblemTeamMember__c.Fields.id;
                Database.UpsertResult[] teamMemberInsertResult = Database.upsert(prblmTeamList,fds, false);
                for(Database.UpsertResult sr: teamMemberInsertResult){
                    if(!sr.isSuccess()){
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP1000 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }
                }
            }
        }   
        System.Debug('****AP1000_Problem insertTeamMember  Finished****');
    }
    public static void addUserToTeamMember(List<Problem__c> prblmList,boolean IsInsert){
        //*********************************************************************************
        // Method Name      : insertTeamMember
        // Purpose          : To insert Problem Team Member when Problem Record is created or, when Problem Team Member field is updated
        // Created by       : Vimal Karunakaran - Global Delivery Team
        // Date created     : 19th Augest 2011
        // Modified by      : Hanamanth 
        // Date Modified    : 29 August 2016
        // Remarks          : For Oct - 11 Release
        ///********************************************************************************/
        
        System.Debug('****AP1000_Problem addUserToTeamMember  Started****');
        set<string> problemidSet = new set<string>();
        List<ProblemTeamMember__c> listTeam= new List<ProblemTeamMember__c>();
        map<string,ProblemTeamMember__c> mapUserProbleId = new map<string,ProblemTeamMember__c>(); 
        if(!IsInsert){  
            for(Problem__c prblm : prblmList){
                
                problemidSet.add(prblm.id);
            }    
            for(ProblemTeamMember__c ptmObj:[select id,Role__c,User__c,Problem__c from ProblemTeamMember__c where Problem__c=:problemidSet and Role__c!='Problem Submitter' and Role__c='Informed']) {
                mapUserProbleId.put(ptmObj.User__c+'-'+ptmObj.Problem__c,ptmObj);   
            }           
            
        }
        
        List<ProblemTeamMember__c> prblmTeamList = new List<ProblemTeamMember__c>();
        for(Problem__c prblm : prblmList){
            if(IsInsert){
                prblmTeamList.add(createProblemTeamMember(prblm.Id,'Problem Submitter',UserInfo.getUserId()));
                if(prblm.ProblemLeader__c!=null) {
                    prblmTeamList.add(createProblemTeamMember(prblm.Id,'Problem Leader',prblm.ProblemLeader__c));
                }
            }
            if(prblm.ProblemLeader__c != null && mapUserProbleId.containsKey(prblm.ProblemLeader__c+'-'+prblm.Id) && !IsInsert){
                System.debug('######### Problem Leader: '+ prblm.ProblemLeader__c);
                
                 //prblmTeamList.add(createProblemTeamMember(prblm.Id,'Problem Leader',prblm.ProblemLeader__c));
                 ProblemTeamMember__c tempTeamMember =mapUserProbleId.get(prblm.ProblemLeader__c+'-'+prblm.Id); 
                 tempTeamMember.Role__c='Problem Leader';
                  prblmTeamList.add(tempTeamMember);
                
            } else if(prblm.ProblemLeader__c != null) {
                
                 prblmTeamList.add(createProblemTeamMember(prblm.Id,'Problem Leader',prblm.ProblemLeader__c));
            }
        }
        System.debug('######### Team Member Size: '+ prblmTeamList.size());
        if(prblmTeamList.size()>0){
            insertTeamMember(prblmTeamList);
        }
        System.Debug('****AP1000_Problem addUserToTeamMember  Finished****');
    }
    
     public static ProblemTeamMember__c createProblemTeamMember(Id ParentId,String Role,id UserId){
        //*********************************************************************************
        // Method Name      : createProblemTeamMember
        // Purpose          : To create the Object for Team Member with required information
        // Created by       : Vimal Karunakaran - Global Delivery Team
        // Date created     : 25th Augest 2011
        // Modified by      :
        // Date Modified    :
        // Remarks          : For Oct - 11 Release
        ///********************************************************************************/
        
        System.Debug('****AP1000_Problem createProblemTeamMember  Started****');
       
        ProblemTeamMember__c tempTeamMember = new ProblemTeamMember__c(); 
        //Integer countqTeam=[select count() from ProblemTeamMember__c where Problem__c=:ParentId and User__c=:UserId and Role__c!='Problem Submitter'];  
       // if(countqTeam==0) {     
            tempTeamMember.Problem__c = ParentId;
            tempTeamMember.Role__c = Role;
            tempTeamMember.User__c = UserId;
            System.Debug('****AP1000_Problem createProblemTeamMember  Finished****');  
            return tempTeamMember;
       // }else {
            return tempTeamMember;          
        //}
    }
   
    
    
// Variable Declaration
//public List<ProblemStakeHolder__c> PrblmSH = new List<ProblemStakeHolder__c>();
//public static Map<String , List<ProblemStakeholderWrapper>> finalScenarioMap= new Map<String , List<ProblemStakeholderWrapper>>();
public static Map<Id,set<String>> scenarioMap = new Map<Id,set<String>>();
public static Map<String , List<ProblemStakeholderWrapper>> scenarioListRecMapForSobj= new Map<String , List<ProblemStakeholderWrapper>>();
public static Map<String , List<ProblemStakeholderWrapper>> scenarioListRecMap= new Map<String , List<ProblemStakeholderWrapper>>();

public static Map<Id,Problem__c> newProblemMap=new Map<Id,Problem__c>();


// This static method is to pull all the custom settings declared in (Role EmailTemplate Matrix - Custom setting) and group by scenarios
static{
populateCustomMap();
}

public static void scenarioCheckOnInsert(Map<Id,Problem__c> newMap){
    //*********************************************************************************
    // Method Name : ScenarioCheckOnInsert
    // Purpose : To identify the scenarios during problem insert.
    // Arguments : Map<Id,Problem__c>
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    intCount++;
    System.debug('intCount'+intCount);
    
    System.Debug('****AP1000_Problem ScenarioCheckOnInsert Started****');
       if(newMap!=null && newMap.size()>0){
       //Assign Argument Problem map to the declared Map which is declared public 
       newProblemMap=newMap;
       
       for(Problem__c pbmObj : newMap.values()){ 
        
            //-- Adding Scenario SC1,NEW Record and Severity < Threshold  
            //-- Adding Scenario SC2,NEW Record and Severity < Threshold and Sub Entity is Blank   
                  
            if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  < Double.Valueof(Label.CL10030)){ // CL10030 = 5
                if(pbmObj.TECH_SubEntitiy__c == null)
                    addScenarioValueToSet(pbmObj.id,'SC2');             
                else
                    addScenarioValueToSet(pbmObj.id,'SC1');             
            }
              
            //-- Adding Scenario SC3,NEW Record and Threshold <= Severity <10      
             //-- Adding Scenario SC4,NEW Record and Threshold <= Severity <10 and Sub Entity is Blank      
            if((Double.Valueof(Label.CL10030) <= CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue() ) && (CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  < 10)){
                // System.debug('####' + pbmObj.TECH_SubEntitiy__c + '###');
                 if(pbmObj.TECH_SubEntitiy__c == '')
                    addScenarioValueToSet(pbmObj.id,'SC4');             
                 else
                    addScenarioValueToSet(pbmObj.id,'SC3');
              }
            
                      
            //-- Adding Scenario SC5,New Record and Severity is 10          
            if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10)
              addScenarioValueToSet(pbmObj.id,'SC5');
            }
        
            System.debug('*** Scenarios on Insert ***'+ScenarioMap);
            
            QueryRolesandTemplateNames(); 
       }
            System.Debug('****AP1000_Problem ScenarioCheckOnInsert Finished****');  
}

   
public static void addScenarioValueToSet(Id ProblemId,String Scenariovalue){
    //*********************************************************************************
    // Method Name : addScenarioValueToSet
    // Purpose : While adding scenarios to a Map ,check for problem ID in the Map, If Yes , 
    // then add to the existing Map or else create a new set and add to it and add the newly created set to the Map.
    // Arguments : Id ProblemId,String Scenariovalue
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    System.Debug('****AP1000_Problem addScenarioValueToSet Started****');
    if(ScenarioMap.containsKey(ProblemId))
            ScenarioMap.get(ProblemId).add(Scenariovalue);
    else{
            Set<String> ScenarioSet=new Set<String>();
            ScenarioSet.add(Scenariovalue);
            ScenarioMap.put(ProblemId,ScenarioSet);
        }
     System.Debug('****AP1000_Problem addScenarioValueToSet Finished ****');  
}

public static void scenarioCheckOnUpdate(Map<Id,Problem__c> oldMap,Map<Id,Problem__c> newMap){
    //*********************************************************************************
    // Method Name : ScenarioCheckOnUpdate
    // Purpose : To identify the scenarios during problem Update.
    // Arguments : Map<Id,Problem__c> oldMap and Map<Id,Problem__c> newMap  - to compare old and new values
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    intCount++;
    System.debug('intCount'+intCount);
   
    boolean hasBres=false;
    
    
   
    
    System.Debug('****AP1000_Problem ScenarioCheckOnUpdate Started****');
    if(newMap!=null && newMap.size()>0){
            //Assign Argument Problem map to the declared Map which is declared public 
            newProblemMap=newMap;
            
            for(Problem__c pp:newMap.values())
            {
                if(pp.TECH_IsBRERelated__c){
                    breList=getBreList();
                    hasBres=true;
                    break;
                }
                else
                continue;
                
            }         
            
           
            
            
            for(Problem__c pbmObj : newMap.values()){
            system.debug('****************************************************************************');
            system.debug('pbmObj'+pbmObj);
            system.debug('newMap.values()'+newMap.values());
            //system.debug('******'+hasBres +'****************'+ breList.containskey(pbmObj.id));
            
               
            if(hasBres && breList.containskey(pbmObj.id))
            {
                for(BusinessRiskEscalations__c mybre:breList.get(pbmObj.id)){
                //system.debug('&&&&'+mybre.AffectedCustomer__r.Type);// == "GSA");
                
                 //-- Adding Scenario SC17,Closed when GSA Affected BRE is associated
                if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'Closed' && mybre.AffectedCustomer__r.TECH_I2PNotification__c == Label.CLOCT14I2P17) 
                     addScenarioValueToSet(pbmObj.id,'SC17');
                     
                //-- Adding Scenario SC20,Canceled when GSA Affected BRE is associated
                if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'Canceled' && mybre.AffectedCustomer__r.TECH_I2PNotification__c == Label.CLOCT14I2P17) 
                     addScenarioValueToSet(pbmObj.id,'SC20');  
                     
                //-- Adding Scenario SC9,Status is In Progress when GSA Affected BRE is associated
                //-- Adding Scenario SC10,Status is In Progress when BRE associated with Problem
                if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'In Progress')
                if(mybre.AffectedCustomer__r.TECH_I2PNotification__c == Label.CLOCT14I2P17) 
                     addScenarioValueToSet(pbmObj.id,'SC9');
                else
                    addScenarioValueToSet(pbmObj.id,'SC10');   
                
                }               
            }               
                         
           // Adding Scenario SC30 When the Status of the problem is reopened and Severity < Threshold.
            // Adding Scenario SC31 When the Status of the problem is reopened and Severity < Threshold and Sub Entity is Blank
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && oldMap.get(pbmObj.Id).Status__c == 'Closed' && (pbmObj.Status__c == 'In Progress') && CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  < Double.Valueof(Label.CL10030))
                if(pbmObj.TECH_SubEntitiy__c == null)
                    addScenarioValueToSet(pbmObj.id,'SC31');                
                else
                    addScenarioValueToSet(pbmObj.id,'SC30');           

           
            // Adding Scenario SC32 When the Status of the problem is reopened and Threshold <= Severity and Severity < 10 
             // Adding Scenario SC33 When the Status of the problem is reopened and Threshold <= Severity and Severity < 10
            // and Sub Entity is Blank 
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c)&& oldMap.get(pbmObj.Id).Status__c == 'Closed' && (pbmObj.Status__c == 'In Progress') &&(Double.Valueof(Label.CL10030)<= CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()) && (CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  < 10))
                 if(pbmObj.TECH_SubEntitiy__c == null)
                    addScenarioValueToSet(pbmObj.id,'SC33');             
                 else
                    addScenarioValueToSet(pbmObj.id,'SC32');              
                             
            
            // Adding Scenario SC34 When the Status of the problem is reopened and Severity = 10
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && oldMap.get(pbmObj.Id).Status__c == 'Closed' && (pbmObj.Status__c == 'In Progress') && CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10)
             addScenarioValueToSet(pbmObj.id,'SC34');
             
              // Adding Scenario SC36,Is Changed of Accountable Organization, Owner, Problem Leader
            /*
            if((pbmObj.AccountableOrganization__c != oldMap.get(pbmObj.Id).AccountableOrganization__c) || (pbmObj.Owner != oldmap.get(pbmObj.id).Owner) || (pbmObj.ProblemLeader__c  != oldmap.get(pbmObj.id).ProblemLeader__c ))
             addScenarioValueToSet(pbmObj.id,'SC36');                        
            */
           // System.debug('###AccountableOrganization__c: '+ oldmap.get(pbmObj.id).AccountableOrganization__c + '###');
           // System.debug('###Owner: '+ oldmap.get(pbmObj.id).Owner + '###');
           // System.debug('###ProblemLeader__c: '+ oldmap.get(pbmObj.id).ProblemLeader__c + '###');

            if(((oldmap.get(pbmObj.id).AccountableOrganization__c != null) && (pbmObj.AccountableOrganization__c != oldMap.get(pbmObj.Id).AccountableOrganization__c)) 
            || ((oldmap.get(pbmObj.id).Owner != null) && (pbmObj.Owner != oldmap.get(pbmObj.id).Owner)) 
            || ((oldmap.get(pbmObj.id).ProblemLeader__c != null) && (pbmObj.ProblemLeader__c  != oldmap.get(pbmObj.id).ProblemLeader__c ))){ 
                      addScenarioValueToSet(pbmObj.id,'SC36');
                      if(pbmObj.TECH_IsBRERelated__c)
                      addScenarioValueToSet(pbmObj.id,'SC36_1');
            }
                      
            //-- Adding Scenario SC6 When the Status of the problem is "Stand By"
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'Stand By')
             addScenarioValueToSet(pbmObj.id,'SC6');
             
            //-- Adding Scenario SC7 When the Status of the problem is "In Progress"   
            system.debug('Status Change'+(pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c));   
            system.debug('Problem Status '+  pbmObj.Status__c);     
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'In Progress') 
             addScenarioValueToSet(pbmObj.id,'SC7');
            
           
             //-- Adding Scenario SC37 When the Status of the problem is "In Progress" and Severity >= Threshold and Severity = 10
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'In Progress' && (CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  != CS_Severity__c.getvalues(oldMap.get(pbmObj.Id).Severity__c).Value__c.intValue())) //&&  CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10) 
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  >= Double.Valueof(Label.CL10030))
                    addScenarioValueToSet(pbmObj.id,'SC37');
              
                    
             //-- Adding Scenario SC8 When the Status of the problem is "In Progress" and Severity = 10    
           // if(pbmObj.Status__c == 'In Progress' && (CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  != CS_Severity__c.getvalues(oldMap.get(pbmObj.Id).Severity__c).Value__c.intValue()) &&  CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10)
           //   addScenarioValueToSet(pbmObj.id,'SC8');
           //if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'In Progress' && (CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  != CS_Severity__c.getvalues(oldMap.get(pbmObj.Id).Severity__c).Value__c.intValue()) &&  CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10)
             if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'In Progress'  &&  CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10)
                addScenarioValueToSet(pbmObj.id,'SC8');
            
                   
             //-- Adding SC11 when the Key fields are changed
             if((pbmObj.StatusOfRootCauseAnalysis__c != oldMap.get(pbmObj.Id).StatusOfRootCauseAnalysis__c)||(pbmObj.StatusOfCorrection__c != oldMap.get(pbmObj.Id).StatusOfCorrection__c)||
                (pbmObj.StatusOfPrevention__c != oldMap.get(pbmObj.Id).StatusOfPrevention__c)||(pbmObj.StatusOfContainment__c != oldMap.get(pbmObj.Id).StatusOfContainment__c)||
                (pbmObj.Title__c != oldMap.get(pbmObj.Id).Title__c)||(pbmObj.Sensitivity__c !=oldMap.get(pbmObj.Id).Sensitivity__c))
                {
                    addScenarioValueToSet(pbmObj.id,'SC11');
                }
             
             //-- Adding Scenario SC12 When the Severity is updated to 10            
            if((CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  != CS_Severity__c.getvalues(oldMap.get(pbmObj.Id).Severity__c).Value__c.intValue() ) && CS_Severity__c.getvalues(newMap.get(pbmObj.Id).Severity__c).Value__c.intValue()  == 10)
             addScenarioValueToSet(pbmObj.id,'SC12');
             
            //-- Adding Scenario SC15 when the Status is "Closed"   
             //-- Adding Scenario SC16 when the status is "Closed " and Severity is 10           
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'Closed'){ 
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                    addScenarioValueToSet(pbmObj.id,'SC15');
                    addScenarioValueToSet(pbmObj.id,'SC16');}
                else{
                    addScenarioValueToSet(pbmObj.id,'SC15');}
            }
         
             
            //-- Adding Scenario SC18 when the Status is "Canceled"
             //-- Adding Scenario SC19 when the status is "Canceled" and Severity is 10 
            if((pbmObj.Status__c != oldMap.get(pbmObj.Id).Status__c) && pbmObj.Status__c == 'Canceled'){ 
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                    addScenarioValueToSet(pbmObj.id,'SC18');
                    addScenarioValueToSet(pbmObj.id,'SC19');}                  
                else{
                    addScenarioValueToSet(pbmObj.id,'SC18');}
            }
       
             
            //-- Adding Scenario SC21, Containment: Executing   
            //-- Adding Scenario SC22, Containment: Executing and Severity is 10         
            if((pbmObj.StatusOfContainment__c != oldMap.get(pbmObj.Id).StatusOfContainment__c) && pbmObj.StatusOfContainment__c == 'Executing'){ 
            if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                addScenarioValueToSet(pbmObj.id,'SC21');
                addScenarioValueToSet(pbmObj.id,'SC22');}
            else{
                addScenarioValueToSet(pbmObj.id,'SC21');}
            }
          
             
             //-- Adding Scenario SC23, Containment: Completed and Severity is 10             
            if((pbmObj.StatusOfContainment__c != oldMap.get(pbmObj.Id).StatusOfContainment__c) &&  pbmObj.StatusOfContainment__c == 'Completed' && CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10) 
             addScenarioValueToSet(pbmObj.id,'SC23');  
             
            //-- Adding Scenario SC24,Root Cause Analysis: Completed    
            //-- Adding Scenario SC25,Root Cause Analysis: Completed and Severity is 10         
            if((pbmObj.StatusOfRootCauseAnalysis__c != oldMap.get(pbmObj.Id).StatusOfRootCauseAnalysis__c) && pbmObj.StatusOfRootCauseAnalysis__c == 'Completed'){ 
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                    addScenarioValueToSet(pbmObj.id,'SC24');
                    addScenarioValueToSet(pbmObj.id,'SC25'); }
                else{
                    addScenarioValueToSet(pbmObj.id,'SC24');}         
            }
             
            //-- Adding Scenario SC26,Correction: Completed      
            //-- Adding Scenario SC27,Correction: Completed and Severity is 10      
            if((pbmObj.StatusOfCorrection__c != oldMap.get(pbmObj.Id).StatusOfCorrection__c) && pbmObj.StatusOfCorrection__c == 'Completed'){ 
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                    addScenarioValueToSet(pbmObj.id,'SC26');
                    addScenarioValueToSet(pbmObj.id,'SC27');} 
                else{
                    addScenarioValueToSet(pbmObj.id,'SC26'); }
            }
                         
            //-- Adding Scenario SC28,Prevention: Completed
            //-- Adding Scenario SC29,Prevention: Completed and Severity is 10
            if((pbmObj.StatusOfPrevention__c != oldMap.get(pbmObj.Id).StatusOfPrevention__c) && pbmObj.StatusOfPrevention__c == 'Completed'){
                if(CS_Severity__c.getvalues(pbmObj.Severity__c).Value__c.intValue()  == 10){
                    addScenarioValueToSet(pbmObj.id,'SC28');
                    addScenarioValueToSet(pbmObj.id,'SC29');}
                else{
                    addScenarioValueToSet(pbmObj.id,'SC28'); }
            }             
         }
         
         System.debug('*** Scenarios on Update ***'+ScenarioMap);
         
         QueryRolesandTemplateNames();
    }
         System.Debug('****AP1000_Problem ScenarioCheckOnUpdate Finished****');
}

public static void breCreationOnProblem(List<BusinessRiskEscalations__c> brList){
    
        System.Debug('****AP1000_Problem breCreationOnProblem Started ****');
    
        for(BusinessRiskEscalations__c bre:brList){
        
           // system.debug('&&&& bre.RelatedProblem__r.Status__c &&&'+ bre.RelatedProblem__r.Status__c);
           // system.debug('&&&& bre &&&'+ bre);
            
            //-- Adding Scenario SC14,when BRE linked to a Problem
            if(bre.RelatedProblem__c != null || bre.GSAAffected__c == 'Yes') 
             addScenarioValueToSet(bre.RelatedProblem__c,'SC14');     
            
            //-- Adding Scenario SC35 , BRE Linked to Problem and BRE being as GSA Affected and BRE is associated with Entity to be added    
            if(bre.RelatedProblem__c != null && bre.GSAAffected__c == 'Yes' && bre.OriginatingOrganisation__c != null && bre.OriginatingOrganisation__r.Entity__c != null)
                addScenarioValueToSet(bre.RelatedProblem__c,'SC35'); 
         
            breProMap.put(bre.RelatedProblem__c,bre.id);              
                 
                        
         }
       
        System.debug('*** breProMap ***'+breProMap);
        QueryRolesandTemplateNames();
        
        System.Debug('****AP1000_Problem breCreationOnProblem Finished ****');
}

// Trigger on Problem team member will call this method to add this scenario.
public static void notifyAllTeamMembers(List<ProblemTeamMember__c> ptmList){
    //*********************************************************************************
    // Method Name : notifyAllTeamMembers
    // Purpose : This static method is called whenever a new Team member is added to Problem Team Member Object to notify all the Problem team members.
    // Arguments : 
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/  
    
    intCount++;
    System.debug('intCount'+intCount);
    
    System.Debug('****AP1000_Problem notifyAllTeamMembers Started ****');
    if(newProblemMap!=null && newProblemMap.size()>0){
        if(ptmList != null && ptmList.size() > 0)
        for(problemTeamMember__c ptmObj:ptmList){
        
        //-- Adding Scenario SC13,When new problem team member is added 
        if(ptmObj.Problem__c != null)  
             addScenarioValueToSet(ptmObj.Problem__c,'SC13');
        }
        
        queryRolesandTemplateNames();
    }   
    System.Debug('****AP1000_Problem notifyAllTeamMembers Finished ****');
} 

public static void populateCustomMap() {   
    //*********************************************************************************
    // Method Name : populateCustomMap
    // Purpose : This static method is to pull all the custom settings declared in (Role EmailTemplate Matrix - Custom setting) and group by scenarios
    // Arguments : 
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    Map<String, CS_Role_EmailTemplateMatrix__c> scenariosMap = CS_Role_EmailTemplateMatrix__c.getAll();
    
    
      System.Debug('****AP1000_Problem populateCustomMap Started ****');
      
    // Iterate through the Map to group by all the scenaios
    for(String s:scenariosMap.keySet()){       
        
        if(!scenarioListRecMap.containsKey(scenariosMap.get(s).Scenario__c)){
            ProblemStakeholderWrapper w=new ProblemStakeholderWrapper(scenariosMap.get(s).Role_Name__c,scenariosMap.get(s).Email_Template__c,scenariosMap.get(s).SObject__c,scenariosMap.get(s).Scenario__c);
            List<ProblemStakeholderWrapper> ww=new List<ProblemStakeholderWrapper>();
            ww.add(w);              
            scenarioListRecMap.put(scenariosMap.get(s).Scenario__c,ww);
        }
        if(scenarioListRecMap.containsKey(scenariosMap.get(s).Scenario__c)){
            ProblemStakeholderWrapper w=new ProblemStakeholderWrapper(scenariosMap.get(s).Role_Name__c,scenariosMap.get(s).Email_Template__c,scenariosMap.get(s).SObject__c,scenariosMap.get(s).Scenario__c);
            scenarioListRecMap.get(scenariosMap.get(s).Scenario__c).add(w);            
        }
    }
    
    System.Debug('****AP1000_Problem populateCustomMap Finished ****');
}




public static void queryRolesandTemplateNames(){
    
    //*********************************************************************************
    // Method Name : QueryRolesandTemplateNames
    // Purpose : This static method Queries all the Users with the roles from Organization Stakeholders and Problem Teammember object
    //           and Iterate using the ScenarioMap to pull the Users corresponding to the roles and finally insert into the 
    //           Problem Stakeholder object to notify. Note :- before inserting into Problem Stakeholder object it deletes all the existing records.
    // Arguments : 
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    System.Debug('****AP1000_Problem QueryRolesandTemplateNames Started ****');
    
    
    Set<ProblemStakeHolder__c> allStakeHolders=new Set<ProblemStakeHolder__c>();
    List<Id> organziationIds=new List<Id>();
   // System.debug('##newProblemMap.values##'+newProblemMap+'----'+newProblemMap.values());
   // System.debug('##newProblemMap.keySet##'+newProblemMap+'----'+newProblemMap.keySet());        
    List<Problem__c> problemwithentity=[select AccountableOrganization__r.Entity__c,AccountableOrganization__r.SubEntity__c,AccountableOrganization__r.Location__c,AccountableOrganization__r.Location_Type__c from Problem__c where id in :newProblemMap.keySet() ];
   // System.debug('##problemwithentity##'+problemwithentity);  

    // if(prblmEntityStakeHolderMap==null)
    //  prblmEntityStakeHolderMap=Utils_P2PMethods.getProblemEntityStakeHolderList(problemwithentity);
        
    Map<Id, Map<Integer,List<EntityStakeholder__c>>> prblmEntityStakeHolderMap=Utils_P2PMethods.getProblemEntityStakeHolderList(problemwithentity);
  //  List<Problem__c> problems=new List<Problem__c>();
  //  problems.addAll(newProblemMap.values());
    Map<id,Integer> problemIdLevelMap=Utils_P2PMethods.getProblemAccountableOrgLevel(problemwithentity);
    Map<Integer, Map<String, List<Utils_EmailNotificationMap.RoleLevelWrapper>> > scenarioRoleandOrgLevelMap =Utils_EmailNotificationMap.getEmailNotificationMap();
    
  //  system.debug('$$ scenarioRoleandOrgLevelMap $$'+scenarioRoleandOrgLevelMap);
    
    for(Id problemId:ScenarioMap.keySet()){
        for(String scenario:ScenarioMap.get(problemId)){            
            for(ProblemStakeholderWrapper wrapper:scenarioListRecMap.get(scenario)){
             //   System.debug('##scenario##'+scenario+'----------##scenarioListRecMap##'+scenarioListRecMap.get(scenario));                
             if(prblmEntityStakeHolderMap.containsKey(problemId))
              //  System.debug('##prblmEntityStakeHolderMap.get(problemId)##'+prblmEntityStakeHolderMap.get(problemId));
                // If Sobject from Wrapper class is EntityStakeholder__c
              //  System.debug('*** wrapper.sobj ***'+wrapper.sobj);
                if(wrapper.sobj=='EntityStakeholder__c'){
                    //check if it is a valid case or not for enitity stakeholders
                    //system.debug('AAA'+scenarioRoleandOrgLevelMap.containsKey(problemIdLevelMap.get(problemId)));
                    //system.debug('BBB'+scenarioRoleandOrgLevelMap.get(problemIdLevelMap.get(problemId)).containsKey(scenario));
                    if(scenarioRoleandOrgLevelMap.containsKey(problemIdLevelMap.get(problemId)) && scenarioRoleandOrgLevelMap.get(problemIdLevelMap.get(problemId)).containsKey(scenario))
                    {
                        //now its a valid scenario 
                       // system.debug('scenario-->'+scenario);
                       // system.debug('$$$ scenarioRoleandOrgLevelMap $$$'+scenarioRoleandOrgLevelMap);  
                       // system.debug('problemIdLevelMap.get(problemId)-->'+problemIdLevelMap.get(problemId)); 
                       // system.debug('scenarioRoleandOrgLevelMap.get(problemIdLevelMap.get(problemId)).get(scenario)'+scenarioRoleandOrgLevelMap.get(problemIdLevelMap.get(problemId)).get(scenario));                    
                        for(Utils_EmailNotificationMap.RoleLevelWrapper rolelistWrapper :scenarioRoleandOrgLevelMap.get(problemIdLevelMap.get(problemId)).get(scenario))
                        {
                          //  system.debug('rolelistWrapper---->'+rolelistWrapper);                                                                                                            
                            if(prblmEntityStakeHolderMap.containsKey(problemId) && prblmEntityStakeHolderMap.get(problemId).containsKey(rolelistWrapper.RoleLevel))
                            {                                                                                                        
                                for(EntityStakeholder__c stakeholder: prblmEntityStakeHolderMap.get(problemId).get(rolelistWrapper.RoleLevel))
                                { 
                                   // system.debug('$$ stakeholder.Role__c $$'+stakeholder.Role__c);      
                                   // system.debug('$$ rolelistWrapper.RoleName $$'+rolelistWrapper.RoleName);                                      
                                    if(stakeholder.Role__c==rolelistWrapper.RoleName)
                                    {
                                        ProblemStakeHolder__c pp=new ProblemStakeHolder__c();
                                        pp.Problem__c = problemId;
                                        if(newProblemMap.get(problemId).WhatIsTheProblem__c != null){
                                        pp.WhatIsTheProblem__c=newProblemMap.get(problemId).WhatIsTheProblem__c;}
                                        pp.EmailTemplateName__c = wrapper.templatename;
                                        pp.ProblemStakeHolder__c = stakeholder.user__c;
                                        pp.Role__c = stakeholder.Role__c;
                                        if(breProMap.containskey(problemId))
                                        pp.BusinessRiskEscalation__c = breProMap.get(problemId);
                                        // System.debug('##ProblemStakeHolder for entityStakeHolders##'+pp);
                                        allstakeholders.add(pp);
                                    }
                                }     
                            }                                                                                               
                        }
                    }                                                      
                }
                // If Sobject from Wrapper class is ProblemTeamMember__c
                else if(wrapper.sobj=='ProblemTeamMember__c'){
                    allProblemTeamMembers=getProblemTeamMembers();
                    if(allProblemTeamMembers.containsKey(problemId))
                    {
                        for(ProblemTeamMember__c problemteammember:allProblemTeamMembers.get(problemId)){                        
                                ProblemStakeHolder__c pp = new ProblemStakeHolder__c();
                                pp.Problem__c = problemId;
                                if(newProblemMap.containskey(problemId) && newProblemMap.get(problemId).WhatIsTheProblem__c != null){
                                pp.WhatIsTheProblem__c=newProblemMap.get(problemId).WhatIsTheProblem__c;}
                                pp.EmailTemplateName__c = wrapper.templatename;
                                pp.ProblemStakeHolder__c = problemteammember.user__c;
                                pp.Role__c = problemteammember.Role__c;   
                                allstakeholders.add(pp);                            
                        }   
                    }                                             
                }
                // If Sobject from Wrapper class is BusinessRiskEscalations__c, Notify Resolution Leaders in BRE Object
                else if(wrapper.sobj=='BusinessRiskEscalations__c'){
                    breList=getBreList();
                    if(breList.containskey(problemId))
                    {
                        for(BusinessRiskEscalations__c breObj : breList.get(problemId)){
                        ProblemStakeHolder__c pp=new ProblemStakeHolder__c();
                        pp.Problem__c = problemId;
                        pp.EmailTemplateName__c = wrapper.templatename;
                        pp.ProblemStakeHolder__c = breObj.ResolutionLeader__c;
                        pp.Role__c = wrapper.rolename; 
                        if(newProblemMap.containskey(problemId) && newProblemMap.get(problemId).WhatIsTheProblem__c != null){
                        pp.WhatIsTheProblem__c=newProblemMap.get(problemId).WhatIsTheProblem__c;}
                        pp.BusinessRiskEscalation__c=breObj.id;
                        allstakeholders.add(pp);                        
                        }
                    }                   
                }// If Sobject from Wrapper class is CorrectiveAction__c , Notify Corrective action Owner and Additional EmailID field(AdditionalContact__c).
                else if(wrapper.sobj=='CorrectiveAction__c'){
                    crrList=getCrrList();
                    if(crrList.containskey(ProblemId))
                    for(CorrectiveAction__c crrObj : crrList.get(problemId)){
                        ProblemStakeHolder__c pp=new ProblemStakeHolder__c();
                        pp.Problem__c = problemId;
                        pp.EmailTemplateName__c = wrapper.templatename;
                        pp.ProblemStakeHolder__c = crrObj.Owner__c;
                        pp.EmailID__c = crrObj.AdditionalContact__c;
                        pp.Role__c = wrapper.rolename; 
                        if(newProblemMap.containskey(problemId) && newProblemMap.get(problemId).WhatIsTheProblem__c != null){
                        pp.WhatIsTheProblem__c=newProblemMap.get(problemId).WhatIsTheProblem__c;}
                        allstakeholders.add(pp);                        
                    }
                }
                // If Sobject from Wrapper class is PreventiveAction__c , Notify Preventive action Owner and Additional EmailID field(AdditionalContact__c).
                else if(wrapper.sobj=='PreventiveAction__c'){
                    prevList=getprevList();
                    if(prevList.containskey(problemId))
                    for(PreventiveAction__c prevObj : prevList.get(problemId)){
                        ProblemStakeHolder__c pp=new ProblemStakeHolder__c();
                        pp.Problem__c = problemId;
                        pp.EmailTemplateName__c = wrapper.templatename;
                        pp.ProblemStakeHolder__c = prevObj.Owner__c;
                        pp.EmailID__c = prevObj.AdditionalContact__c;
                        pp.Role__c = wrapper.rolename; 
                        if(newProblemMap.containskey(problemId) && newProblemMap.get(problemId).WhatIsTheProblem__c != null){
                        pp.WhatIsTheProblem__c=newProblemMap.get(problemId).WhatIsTheProblem__c;}
                        allstakeholders.add(pp);                        
                    }
                }                
            }
        }
    }       
    
    // Delete Existing Records  in Problem Stakeholder Object on every insert
    
    //********************
    DeleteProblemStakeHolders();
    
    // Inserting Records into Problem Stakeholder Object
    List<ProblemStakeHolder__c> problemStakeholderList=new List<ProblemStakeHolder__c>();
    
    if(allstakeholders != null && allstakeholders.Size() > 0)
    problemStakeholderList.addAll(allstakeholders);
    
    if(problemStakeholderList != null && problemStakeholderList.Size() > 0)
    InsertProblemStakeHolders(problemStakeholderList);
    scenarioMap.clear();  //EUS - 009871-REQ-0791 - JUN 2012 Release
    
    System.debug('All stake holders '+allstakeholders);
    
    System.Debug('****AP1000_Problem QueryRolesandTemplateNames Finished ****');
}   


public static void insertProblemStakeHolders(List<ProblemStakeHolder__c> problemStakeholderList){
    //*********************************************************************************
    // Method Name : InsertProblemStakeHolders
    // Purpose : To Insert the new set of problem stakeholders to notify whenever the problem is updated
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    System.Debug('****AP1000_Problem InsertProblemStakeHolders Started****');
    
        if(problemStakeholderList != null && problemStakeholderList.Size() > 0){   
        try{
            if(problemStakeholderList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                 System.Debug('######## AP1000-Problem StakeHolder Error Inserting : '+ Label.CL00264);
            }
            else{
                Database.SaveResult[] prblmStakeHolderInsertResult = Database.insert(problemStakeholderList, false);
                for(Database.SaveResult sr: prblmStakeHolderInsertResult){
                    if(!sr.isSuccess()){
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP1000-Problem StakeHolder Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }
                }
            }
        }
        catch(Exception e){
        }  
    }
    System.Debug('****AP1000_Problem InsertProblemStakeHolders Finished****');
}


public static void deleteProblemStakeHolders(){
    //*********************************************************************************
    // Method Name : DeleteProblemStakeHolders
    // Purpose : To Delete the existing Problem Stakeholders and insert the new set of problem stakeholders to notify whenever the problem is updated
    // Created by : Ramesh Rajasekaran - Global Delivery Team
    // Date created : 18th August 2011
    // Modified by :
    // Date Modified :
    // Remarks : For Oct - 11 Release
    ///********************************************************************************/
    
    System.Debug('****AP1000_Problem DeleteProblemStakeHolders Started****');
    
    //Variable Declaration Section
    
    List<ProblemStakeHolder__c> pbmStk = new List<ProblemStakeHolder__c>();        
    pbmStk = [select id, name from ProblemStakeHolder__c where Problem__c IN: newProblemMap.keySet()];
    if(pbmStk != null && pbmStk.Size() > 0){ 
        try
        {
            if(pbmStk.size()+ Limits.getDMLRows() > Limits.getLimitDMLRows()){
             System.Debug('######## AP1000-Problem StakeHolder Error Deleting : '+ Label.CL00264);
            }
            else{
            Database.DeleteResult[] DR_Dels = Database.delete(pbmStk,false);
                for(Database.DeleteResult dr:DR_Dels){
                    if(!dr.isSuccess()){
                        Database.Error errs = dr.getErrors()[0];
                        System.debug('######## AP1000-Problem StakeHolder Error in Deleting: '+errs.getStatusCode()+' '+errs.getMessage());
                    }
                }
            }           
        }
        catch(Exception e)
        {
        }  
    }   
    
    System.Debug('****AP1000_Problem DeleteProblemStakeHolders Finished****');
}
//Changed as Q3 release
public static Map<ID,List<ProblemTeamMember__c>> getProblemTeamMembers()
{
    if(allProblemTeamMembers == null){
        allProblemTeamMembers=new Map<ID,List<ProblemTeamMember__c>>();
        for(ProblemTeamMember__c problemteammember: [select id,user__c,role__c,Problem__c from ProblemTeamMember__c where Problem__c in :newProblemMap.keySet() OR Problem__c in :problem_Id ORDER BY CreatedDate DESC])
        {
            if(allProblemTeamMembers.containsKey(problemteammember.Problem__c))
                allProblemTeamMembers.get(problemteammember.Problem__c).add(problemteammember);
            else
                {
                    List<ProblemTeamMember__c> problemTeamMemberList=new List<ProblemTeamMember__c>();
                    problemTeamMemberList.add(problemteammember);
                    allProblemTeamMembers.put(problemteammember.Problem__c,problemTeamMemberList);
                }
        }
        
        return allProblemTeamMembers;
    }
    else
    return allProblemTeamMembers;
}
public static Map<ID,List<BusinessRiskEscalations__c>> getBreList()
{
    if(breList == null){
        breList = new Map<Id,List<BusinessRiskEscalations__c>>();
        system.debug('New Problem Map'+newProblemMap);
        for(BusinessRiskEscalations__c bre:[Select id,ResolutionLeader__c,AffectedCustomer__r.TECH_I2PNotification__c,RelatedProblem__c from BusinessRiskEscalations__c where RelatedProblem__c IN :newProblemMap.keySet()])
        {
            if(breList.containskey(bre.RelatedProblem__c))  
                breList.get(bre.RelatedProblem__c).add(bre);
            else
            {
                List<BusinessRiskEscalations__c> newBreList = new List<BusinessRiskEscalations__c>();
                newBreList.add(bre);
                breList.put(bre.RelatedProblem__c,newBreList);      
            }
        }        
        return breList;
    }
    else
    return breList;
}

public static  Map<ID,List<CorrectiveAction__c>> getCrrList()
{
    if(crrList == null){
        crrList = new Map<Id,List<CorrectiveAction__c>>();
        for(CorrectiveAction__c crr:[Select Owner__c,RelatedProblem__c, AdditionalContact__c from CorrectiveAction__c where RelatedProblem__c IN : newProblemMap.keySet()])
        {
            if(crrList.containskey(crr.RelatedProblem__c))  
                crrList.get(crr.RelatedProblem__c).add(crr);
            else
            {
                List<CorrectiveAction__c> newcrrList = new List<CorrectiveAction__c>();
                newcrrList.add(crr);
                crrList.put(crr.RelatedProblem__c,newcrrList);      
            }           
        }
        return crrList;
    }
    else
    return crrList;
}
public static  Map<ID,List<PreventiveAction__c>> getprevList()
{
    if(prevList == null){
        prevList = new map<Id,List<PreventiveAction__c>>();
        for(PreventiveAction__c prev:[Select Owner__c, AdditionalContact__c,RelatedProblem__c from PreventiveAction__c where RelatedProblem__c IN : newProblemMap.keySet()])
        {
            if(prevList.containskey(prev.RelatedProblem__c))    
                prevList.get(prev.RelatedProblem__c).add(prev);
            else
            {
                List<PreventiveAction__c> newprevList = new List<PreventiveAction__c>();
                newprevList.add(prev);
                prevList.put(prev.RelatedProblem__c,newprevList);
        
            }
        }
        return prevList;
    }
    else
    return prevList;
}
//Wrapper classes used to capture the filtered result from the custom settings
public class ProblemStakeholderWrapper{   
    public String rolename{get;set;}
    public String templatename{get;set;}
    public String sobj{get;set;}
    public String scenario{get;set;}

    public ProblemStakeholderWrapper(String r,String t,String obj,String scen){       
        this.rolename=r;
        this.templatename=t;
        this.sobj=obj;
        this.scenario=scen;     
    }       
  }
  
    public static void addOwnerToTeamMember(Map<Id,Problem__c> oldMap,Map<Id,Problem__c> newMap){
    //*********************************************************************************
    // Method Name : addOwnerToTeamMember
    // Purpose     : This will add the old record Owner Into the Team Member when Problem Leader Email not null and Supplier(PartnerAccount__c) is change.
    // Arguments : Map<Id,Problem__c> oldMap and Map<Id,Problem__c> newMap  - to compare old and new values
    // Created by : Hari Krishna - Global Delivery Team
    // Date created : 20th January 2012
    // Modified by :
    // Date Modified :
    // Remarks : Advance I2p
    ///********************************************************************************/
    
        System.Debug('****** ProblemAfterUpdate addOwnerToTeamMember Start ****');
        
        Set<id> problemidSet=new Set<id>();
         Map<id,Problem__c> problemtoProcessMap=new Map<id,Problem__c>();
         Map<id, Map<id,ProblemTeamMember__c>> pidPTMRecMap=new Map<id, Map<id,ProblemTeamMember__c>>();
        List<ProblemTeamMember__c> ptmlist=new List<ProblemTeamMember__c>();
         for(Problem__c p:newMap.values())
         {  
            if((System.Label.CLI2PAPR120014 == p.RecordTypeId && oldMap.get(p.id).Status__c != 'In Progress'  && p.Status__c == 'In Progress' ) && (p.PartnerAccount__c !=null && p.ProblemLeaderEmail__c != null))
                {            
                        problemidSet.add(p.id);
                        problemtoProcessMap.put(p.id,p);
                }
          }
              
        if (problemidSet.size()>0 && problemidSet!=null)
        {
            for(ProblemTeamMember__c ptm:[select id,Problem__c,Role__c,User__c from ProblemTeamMember__c where Problem__c in :newMap.keySet()])
                {
                    if(!pidPTMRecMap.containsKey(ptm.Problem__c))
                        {
                            Map<id,ProblemTeamMember__c> ptmmap=new Map<id,ProblemTeamMember__c>();
                            pidPTMRecMap.put(ptm.Problem__c,ptmmap);
                            pidPTMRecMap.get(ptm.Problem__c).put(ptm.id,ptm);
                         }
                    else
                        {
                            pidPTMRecMap.get(ptm.Problem__c).put(ptm.id,ptm);
                        }
                }//end for
                for(Problem__c np:problemtoProcessMap.Values()){
                    if(np.RecordTypeId == System.Label.CLI2PAPR120014 && np.Status__c == 'In Progress' ){
                                if(oldMap.containsKey(np.id)){
                                    if( np.ProblemLeaderEmail__c != null || (np.PartnerAccount__c != oldMap.get(np.id).PartnerAccount__c) ){
                                        if(pidPTMRecMap.containsKey(np.id)){
                                            Map<id,ProblemTeamMember__c> idptmMap = pidPTMRecMap.get(np.id);
                                            if(idptmMap !=null && idptmMap.size()>0){
                                                Boolean isUserExist=false;
                                                for(ProblemTeamMember__c ptm:idptmMap.values() ){
                                                    if(ptm.User__c == oldMap.get(np.id).OwnerId){
                                                        isUserExist =  true;
                                                    }
                                                }
                                                if(!isUserExist){
                                                    ptmlist.add(createProblemTeamMember(np.id,Label.CLI2PAPR120019,oldMap.get(np.id).OwnerId));
                                                }
                                            }
                                            
                                        }
                                        else{ptmlist.add(createProblemTeamMember(np.id,Label.CLI2PAPR120019,oldMap.get(np.id).OwnerId));}
                                    }
                                }
                            } 
                }//end for
             }//end if
        
        if(ptmlist != null && ptmlist.size()>0){
            insert ptmlist;
        }
    
        System.Debug('****** ProblemAfterUpdate addOwnerToTeamMember End ****');
     }
   
    public static void assignProblemOwner(Map<Id,Problem__c> oldMap,Map<Id,Problem__c> newMap){
     
    //*********************************************************************************
    // Method Name : assignProblemOwner
    // Purpose     : 
    // Arguments :  Map<Id,Problem__c> oldMap and Map<Id,Problem__c> newMap  - to compare old and new values
    // Created by : Hari Krishna - Global Delivery Team
    // Date created : 23th January 2012
    // Modified by :
    // Date Modified :
    // Remarks : Advance I2p
    ///********************************************************************************/
       
         System.Debug('****** ProblemAfterUpdate assignProblemOwner Start ****');
        List<Problem__c> toProcess=new List<Problem__c>();
        set<id> accIdSet=new set<id>();
        set<id> conIdSet=new set<id>();
        List<Contact> conList =  new List<Contact>();
        List<User> userList =  new List<User>();
        Map<Id,Id> aidcidMap = new Map<Id,Id>();
        Map<Id,Id> ciduidMap = new Map<Id,Id>();
        
        for(Problem__c p:newMap.values())
            {
                if(oldMap.containsKey(p.id))
                    {
                       if(System.Label.CLI2PAPR120014 == p.RecordTypeId && oldMap.get(p.id).Status__c != 'In Progress' && p.Status__c == 'In Progress' )
                            {
                                if( (p.PartnerAccount__c !=null && p.ProblemLeaderEmail__c != null) || (p.PartnerAccount__c != oldMap.get(p.id).PartnerAccount__c) )
                                    {
                                        toProcess.add(p);
                                         accIdSet.add(p.PartnerAccount__c);
                                    }
                            }
                    }
            }
        if(accIdSet!=null && accIdSet.size()>0)
            {
                
                 //Hanamanth
                 if(label.CLDEC14I2P01=='YES') {     
                    conList=[Select id ,AccountID FROM Contact where AccountId in :accIdSet and Account.ProblemtoPreventionDeployed__c = true];//Customer Community I2P DEC2014


                 }
                 else {
                 conList=[Select id ,AccountID FROM Contact where AccountId in :accIdSet and Account.ProblemtoPreventionDeployed__c = true and Account.IsPartner=true];
                }   
                if(conList != null && conList.size()>0)
                {
                     for(Contact con: conList)
                     {
                            conIdSet.add(con.id);
                     }
                 }
                 
                 if(conIdSet !=null && conIdSet.size()>0)
                    {
                        //Hanamanth
                        if(label.CLDEC14I2P01=='YES') { 
                            userList=[Select name,  Contact.AccountID, ContactId From User where ContactId in :conIdSet AND UserType ='CspLitePortal']; // Customer Community I2P DEC2014
                        }else {
                            userList=[Select name,  Contact.AccountID, ContactId From User where Contact.Account.IsPartner=true   and ContactId in :conIdSet ];
                        }
                    }
         
                if(userList != null && userList.size()>0)
                    {
                        for(User u:userList)
                            {
                                aidcidMap.put(u.Contact.AccountID,u.ContactId);
                                ciduidMap.put(u.ContactId , u.id);
                            }
                    }
                    
                if(toProcess !=null && toProcess.size()>0)
                    {
                        for(Problem__c p:toProcess)
                            {
                                if(aidcidMap.containsKey(p.PartnerAccount__c))
                                     {
                                        Id conId=aidcidMap.get(p.PartnerAccount__c);
                                         if(ciduidMap.containsKey(conId))
                                            {
                                                 //Hanamanth DEC Release 07/01/2015
                                                if(label.CLDEC14I2P01=='YES') {
                                                     p.TECH_Partner_Account__c = p.PartnerAccount__c;// Customer Community I2P DEC2014

                                                }else {
                                                    p.ownerId = ciduidMap.get(conId);

                                                }
                                            }
                                     }
                            }
                     }
           }
             System.Debug('****** ProblemAfterUpdate assignProblemOwner End ****');
     
       
    }
    
    
   
   
 /* Method added by Uttara for Oct 2015 Release
       To send alerts to Problem Stakeholders for Problems with 
       Severity = 10 and any other Status other than Closed or Cancelled and 
       also that have not been updated in the last 30 days  BR-3018 And Non safety problem also as part march2016 release.BR-7367 */
    //
    
    public static void createAlertForPrb_Stakeholders(set<ID> setPrbIdsToProcess ) {
        
        // To send Alert after 30 days of Problem being Open and every 7 days there after
        List<Problem__c> listPrb = new List<Problem__c>();
        List<OSAProblemAlerts__c> listPOSA = new List<OSAProblemAlerts__c>();
        Map<Id,Id> AccOrgIds = new Map<Id,Id>(); //Accountable Organization ID, Problem ID
        Map<Id,set<Id>> OrgStakeholders = new Map<Id,set<Id>>(); //User ID, Problem ID
        Map<Id,Set<Id>> OrgStakeholders1 = new Map<Id,set<Id>>(); //User ID, Problem ID
        Map<Id,Id> PrbLeaders = new Map<Id,Id>(); // Problem ID, Problem Leader ID

        
        System.debug('&&&& setPrbIdsToProcess : ' + setPrbIdsToProcess);
        System.debug('&&&& OrgStakeholders : ' + OrgStakeholders);
        System.debug('&&&& OrgStakeholders1 : ' + OrgStakeholders1);

        for(Problem__c varPrb : [SELECT ProblemLeaderEmail__c, Severity__c,Status__c, AccountableOrganization__c, ProblemLeader__c, TECH_ReminderNoUpdateDate__c FROM Problem__c WHERE Id IN: setPrbIdsToProcess]) {
            
                if(varPrb.Severity__c == Label.CLOCT14I2P22 && varPrb.ProblemLeader__c!=null) { //CLOCT14I2P22 = 'Safety related'
                    varPrb.TECH_ReminderNoUpdateDate__c = System.now();
                    listPrb.add(varPrb);
                    string usid1 =varPrb.ProblemLeader__c;
                    if(OrgStakeholders.containskey(usid1.substring(0,15))){
                        OrgStakeholders.get(usid1.substring(0,15)).add(varPrb.Id);
                    }
                    else{
                            OrgStakeholders.put(usid1.substring(0,15),new set<id>());
                            OrgStakeholders.get(usid1.substring(0,15)).add(varPrb.Id);
                        }
                    AccOrgIds.put(varPrb.AccountableOrganization__c,varPrb.Id); 
                }
                else { if(varPrb.ProblemLeader__c!=null && varPrb.Status__c != Label.CLOCT15I2P32){//CLOCT15I2P32 = 'Stand By'
                    varPrb.TECH_ReminderDate__c = System.now();
                    listPrb.add(varPrb);
                    string usid =varPrb.ProblemLeader__c;
                    if(OrgStakeholders1.containskey(usid.substring(0,15)))
                    {
                    OrgStakeholders1.get(usid.substring(0,15)).add(varPrb.Id);
                    }
                    else{
                        OrgStakeholders1.put(usid.substring(0,15),new set<id>());
                        OrgStakeholders1.get(usid.substring(0,15)).add(varPrb.Id);
                    }  
                    PrbLeaders.put(varPrb.Id,varPrb.ProblemLeader__c);
                    }
                }    


        }
        System.debug('&&&& OrgStakeholders : ' + OrgStakeholders);
        System.debug('&&&& OrgStakeholders1 : ' + OrgStakeholders1);
        
        
        for(EntityStakeholder__c varOrgSH : [SELECT Role__c, User__c, BusinessRiskEscalationEntity__c FROM EntityStakeholder__c WHERE BusinessRiskEscalationEntity__c IN: AccOrgIds.keySet()AND (Role__c =: Label.CL10056 OR Role__c =: Label.CLSEP12I2P14)]) {
            
            //CL10056 = 'CS&Q Manager'
            //CLSEP12I2P14 = 'Organization Manager'
            if(AccOrgIds.containsKey(varOrgSH.BusinessRiskEscalationEntity__c)) {
                string usid2 =varOrgSH.User__c;
                if(OrgStakeholders.containskey(usid2.substring(0,15))){
                    OrgStakeholders.get(usid2.substring(0,15)).add(AccOrgIds.get(varOrgSH.BusinessRiskEscalationEntity__c));
                    }
                else{
                        OrgStakeholders.put(usid2.substring(0,15),new set<id>());
                        OrgStakeholders.get(usid2.substring(0,15)).add(AccOrgIds.get(varOrgSH.BusinessRiskEscalationEntity__c));
                    }
            }           
            
        }
      map<id,string> mapuseridEmail=new  map<id,string>();
      set<id> setuid=new set<id>();
      setuid.addAll(OrgStakeholders.keySet());
      setuid.addAll(PrbLeaders.values());

        for(User varUser : [SELECT Id,Email FROM User WHERE Id IN:setuid])  {
                 mapuseridEmail.put(varUser.id,varUser.Email);
             }
             System.debug('&&&& mapuseridEmail : ' + mapuseridEmail);
        
             for(id tuserid:OrgStakeholders.keySet()){
                 
            if(mapuseridEmail.containsKey(tuserid)){
                for(id pid1:OrgStakeholders.get(tuserid)){
                        OSAProblemAlerts__c varPOSA = new OSAProblemAlerts__c(); 
                        varPOSA.Problem__c = pid1;              
                        varPOSA.UserEmail__c = mapuseridEmail.get( tuserid);
                        listPOSA.add(varPOSA);   
                    }
                }  
            }
            for(id tuserid1:PrbLeaders.values()){ 
              
                if(mapuseridEmail.containsKey(tuserid1)){ 
                   for(id pid:OrgStakeholders1.get(tuserid1)){
                        OSAProblemAlerts__c varPOSA1 = new OSAProblemAlerts__c();
                        varPOSA1.Problem__c = pid;              
                        varPOSA1.UserEmail__c = mapuseridEmail.get( tuserid1);
                        listPOSA.add(varPOSA1); 
                    }
                }  
            }      
        System.debug('&&&& POSA : ' + listPOSA);
        if (!Test.isRunningTest()) {
            DATABASE.update(listPrb,true); // TECH_ReminderNoUpdateDate and TECH_ReminderDate__c fields value updated to Today
            Database.insert(listPOSA,false) ;  //Creating records of the object OSAProblemAlerts__c  which whill trigger the workflow to send Email alerts
        }
    }
       
    // Added by Uttara - OCT 2015 Release - BR-7551
    
    public static void Check8DEvaluator(List<Problem__c> lstNewPrb, List<Problem__c> lstPrb) {
        
        Set<String> TeamMembers = new Set<String>();
        
        for(ProblemTeamMember__c ptm : [SELECT Problem__c, User__c FROM ProblemTeamMember__c WHERE Problem__c IN: lstPrb]) {
            TeamMembers.add(ptm.User__c);           
        }  
        for(Problem__c varprb : lstNewPrb) {
            
            if(varprb.ProblemLeader__c != null) {
                System.debug('&&&& Problem Leader not null'); 
                if(varprb.X8DEvaluator__c == varprb.ProblemLeader__c) { 
                    System.debug('&&&& 8D Evaluator cannot be the same as Problem Leader.');
                    if(!Test.isRunningTest())
                        varprb.addError(Label.CLOCT15I2P68); //8D Evaluator cannot be the same as Problem Leader.
                    break;
                }
            } 
            if(varprb.ProblemSponsor__c != null && varprb.PartnerAccount__c != null) {
                System.debug('&&&& Problem Sponsor not null');
                if(varprb.X8DEvaluator__c == varprb.ProblemSponsor__c) {
                    System.debug('&&&& 8D Evaluator cannot be the same as Problem Sponsor.');
                    if(!Test.isRunningTest())
                        varprb.addError(Label.CLOCT15I2P69); //8D Evaluator cannot be the same as Problem Sponsor.
                    break;
                }
            } 
            if(!TeamMembers.isEmpty()) {  
                System.debug('&&&& Problem Team not null');
                if(TeamMembers.contains(varprb.X8DEvaluator__c)) {
                    System.debug('&&&& 8D Evaluator cannot be the same as any of the Problem Team Memebers.');
                    if(!Test.isRunningTest())
                        varprb.addError(Label.CLOCT15I2P70); //8D Evaluator cannot be the same as any of the Problem Team Memebers.
                    break;
                }
            }
        }        
    }    
     /*
   I2P: OCTOBER 2015 RELEASE
   BR-7383
   Divya M 
   The Status of Containment can only be set to Completed if at least one related Containment Action exists, and the status of all related Containment Actions is either Completed or Cancelled.The same logic will apply to Status of Root Cause Analysis (all RC either Confirmed or Discarded), Status of Correction (all CA either Completed or Cancelled), and Status of Prevention (all PA either Duplicate, Completed, or Cancelled).
   */
   /*
   I2P: January 2016 Release
   BR-8750
   Swapnil Saurav
   Removing the obligation to create PA,CA,XA,RC for supplier problem records
   Added '&& prblm.RecordTypeId != Label.CLFEB14I2P02' in all if conditions.
   */
   public static void checkStatusofRelObj(list<Problem__c> prblmLst){
       
    for(Problem__c prblm : prblmLst){
        if(prblm.StatusOfContainment__c == 'Completed' && prblm.RecordTypeId != Label.CLFEB14I2P02){
            list<ContainmentAction__c> lstCNA = [select id,Status__c,RelatedProblem__c,RelatedProblem__r.Status__c from ContainmentAction__c where RelatedProblem__c =: prblm.id ];
            if(lstCNA.size()>0){
                integer x = 0;
                for(ContainmentAction__c cna : lstCNA){
                    if(cna.Status__c == 'Completed' || cna.Status__c == 'Canceled'){
                        x = x+1;
                    }
                }
                if(lstCNA.size() != x){
                    if(!Test.isRunningTest())
                        prblm.addError(Label.CLOCT15I2P75);
                }
            }else if(lstCNA.size()<1){
                if(!Test.isRunningTest())
                    prblm.addError(Label.CLOCT15I2P75);
            }
        }
        if(prblm.StatusOfRootCauseAnalysis__c == 'Completed' && prblm.RecordTypeId != Label.CLFEB14I2P02){
            list<RootCause__c> lstRC = [select id,Status__c,RelatedProblem__c,RelatedProblem__r.Status__c from RootCause__c where RelatedProblem__c =: prblm.id ];
            if(lstRC.size()>0){
                integer x = 0;
                for(RootCause__c cna : lstRC){
                    if(cna.Status__c == 'Confirmed' || cna.Status__c == 'Discarded'){
                        x = x+1;
                    }
                }
                if(lstRC.size() != x){
                    if(!Test.isRunningTest())
                        prblm.addError(Label.CLOCT15I2P76);
                }
            }else if(lstRC.size()<1){
                if(!Test.isRunningTest())
                    prblm.addError(Label.CLOCT15I2P76);
            }
        }
        if(prblm.StatusOfCorrection__c == 'Completed' && prblm.RecordTypeId != Label.CLFEB14I2P02){
            list<CorrectiveAction__c> lstCRA = [select id,Status__c,RelatedProblem__c,RelatedProblem__r.Status__c from CorrectiveAction__c where RelatedProblem__c =: prblm.id ];
            if(lstCRA.size()>0){
                integer x = 0;
                for(CorrectiveAction__c cra : lstCRA){
                    if(cra.Status__c == 'Completed' || cra.Status__c == 'Canceled'){
                        x = x+1;
                    }
                }
                if(lstCRA.size() != x){
                    if(!Test.isRunningTest())
                        prblm.addError(label.CLOCT15I2P77);
                }
            }else if(lstCRA.size()<1){
                if(!Test.isRunningTest())
                    prblm.addError(Label.CLOCT15I2P77);
            }
        }
        if(prblm.StatusOfPrevention__c == 'Completed' && prblm.RecordTypeId != Label.CLFEB14I2P02){
            list<PreventiveAction__c> lstPA = [select id,Status__c,RelatedProblem__c,RelatedProblem__r.Status__c from PreventiveAction__c where RelatedProblem__c =: prblm.id ];
            if(lstPA.size()>0){
                integer x = 0;  
                for(PreventiveAction__c pa : lstPA){
                    if(pa.Status__c == 'Completed' || pa.Status__c == 'Canceled' || pa.Status__c == 'Duplicate'){
                        x = x+1;
                    }
                }
                if(lstPA.size() != x){
                    if(!Test.isRunningTest())
                        prblm.addError(Label.CLOCT15I2P78);
                }
            }else if(lstPA.size()<1){
                if(!Test.isRunningTest())
                    prblm.addError(Label.CLOCT15I2P78);
            }
        }
    }
    
   }
  //Ends BR-7383
  /*
   I2P: OCTOBER 2015 RELEASE
   BR-7369
   Divya M 
   Reducing the value of Severity from 10 to a lower one will not be allowed if the Decision of the latest related OSAC meeting (even if in future) is other than No-go. Error message: ""Reducing the severity of an Offer Safety Alert is not allowed if the Offer Safety Alert Committee (OSAC) has made a Go decision, or if a decision from the Committee is pending. Please review related OSAC Meetings for details."". Note: do not rely on the Latest OSAC Decision field for this logic.
    If no related OSAC meeting exists, reducing the Severity value will be allowed.
   */
    public static void SeverityUpdate(list<Problem__c> prblmLst){
        set<id> prblmIds = new set<id>();
        for(Problem__c pr : prblmLst){
            prblmIds.add(pr.id);
        }
        list<OSACMeeting__c> osacLst = [Select id,Problem__c,Decision__c,Start__c from OSACMeeting__c where Problem__c in: prblmIds ORDER BY Start__c DESC];
        if(osacLst.size()>0){
            for(Problem__c prblm : prblmLst){
                for(OSACMeeting__c osac : osacLst){
                    if(prblm.id == osac.Problem__c && osac.Decision__c != 'No-go' && System.Today() <= osac.Start__c){
                        if(!Test.isRunningTest())
                            prblm.addError('Reducing the severity of an Offer Safety Alert is not allowed if the Offer Safety Alert Committee (OSAC) has made a Go decision, or if a decision from the Committee is pending. Please review related OSAC Meetings for details.');
                    }
                }
            }           
        }
    }
    /*
   I2P: OCTOBER 2015 RELEASE
   BR-7383
   Divya M 
   Setting the Status to In Progress will not be allowed if Product Quality Problem is checked and there are no Commercial References or Families NOR A SYMPTOM linked to the Problem AND THE FAILURE MODE AND SUB FAILURE MODE ARE NOT FILLED. Error message: "You have indicated that this is a product quality problem. Before changing the status to In Progress, you must indicate the AFFECTED PRODUCTS AND SYMPTOMS IN THE RESPECTIVE SECTIONS, AND FILL THE FAILURE AND SUB FAILURE MODE FIELDS. If this is not a product quality problem, you may clear the Product Quality Problem checkbox."
   */
    public static void checkonErrorCndn(list<Problem__c> prblmLst){
        for(Problem__c prblm : prblmLst){
            system.debug('CountOfCommercialReferenceRecords__c ==>'+prblm.CountOfCommercialReferenceRecords__c +'==prblm.ProductQualityProblem__c==>'+prblm.ProductQualityProblem__c+'==prblm.Status__c==>'+prblm.Status__c+'==prblm.CountOfRelatedSymptoms__c==>'+prblm.CountOfRelatedSymptoms__c+'==prblm.Failure_Mode__c==>'+prblm.Failure_Mode__c+'==prblm.SubFailureMode__c==>'+prblm.SubFailureMode__c);
            if((prblm.CountOfCommercialReferenceRecords__c < 1 || prblm.CountOfCommercialReferenceRecords__c == null) && prblm.ProductQualityProblem__c == true && prblm.Status__c == 'In Progress' && (prblm.CountOfRelatedSymptoms__c < 1|| prblm.CountOfRelatedSymptoms__c == null) && (prblm.Failure_Mode__c == null|| prblm.Failure_Mode__c == '')&& (prblm.SubFailureMode__c == null || prblm.SubFailureMode__c =='')) {
                if(!Test.isRunningTest())
                    prblm.addError(Label.CLOCT15I2P24);
            }
        } 
    }
    
    
    //Added by Uttara - OCT 15 Release
    public static void updateDatesOnProblem(List<Problem__c> update8DStart, List<Problem__c> updateDateOfXA, List<Problem__c> updateDateOfRCA, List<Problem__c> updateDateOfCA, List<Problem__c> updateDateOfPA) {
        if(!update8DStart.isEmpty()) {
            for(Problem__c prb : update8DStart)
                prb.DateOf8DStart__c = System.TODAY();
        }
        
        if(!updateDateOfXA.isEmpty()) {
            for(Problem__c prb : updateDateOfXA)
                prb.DateOfContainment__c = System.TODAY();
        }
        
        if(!updateDateOfRCA.isEmpty()) {
            for(Problem__c prb : updateDateOfRCA)
                prb.DateOfRCACompletion__c = System.TODAY();
        }
        
        if(!updateDateOfCA.isEmpty()) {
            for(Problem__c prb : updateDateOfCA)
                prb.DateOfCorrection__c = System.TODAY();
        }
        
        if(!updateDateOfPA.isEmpty()) {
            for(Problem__c prb : updateDateOfPA)
                prb.DateOfPrevention__c = System.TODAY();
        }
    }
    

    /*
   I2P: Q3 2016 RELEASE
   BR-7383
   Hanamanth B P
   //To update prvouse owner as informed in Team member
   */
   
    Public static  void  ProblemLeaderRolechange(Map<Id,Problem__c> oldMap,Map<Id,Problem__c> newMap) {

        problem_Id= new  Set<string>(); 
        Map<string,String> mapprobIdusrid= new Map<string,String>();
        
        if(newMap.size() > 0) {            
            for (Problem__c proObj:newMap.values()) {
                If(proObj.RecordTypeId !=Label.CLI2PAPR120014) {                 
                     if(oldMap.get(proObj.id).ProblemLeader__c!=null &&  oldMap.get(proObj.id).ProblemLeader__c!=proObj.ProblemLeader__c) {
                        problem_Id.add(proObj.id); 
                        mapprobIdusrid.put(proObj.id,proObj.ProblemLeader__c);
                     }
                }               
            }           
        }
        if(problem_Id.size() > 0) {
            Map<ID,List<ProblemTeamMember__c>>  ProbelemTM=getProblemTeamMembers();
            List<ProblemTeamMember__c>  ProbelemRoleUpdate=new List<ProblemTeamMember__c> ();
            
             List<ProblemTeamMember__c>  ProbelemDalete=new List<ProblemTeamMember__c> ();
            
            for(string proOb1:problem_Id) {         
                for(ProblemTeamMember__c  ptmObj:ProbelemTM.get(proOb1)) {
                   
                    if(ptmObj.User__c==oldMap.get(proOb1).ProblemLeader__c && ptmObj.Role__c=='Problem Leader') {
                            ptmObj.Role__c='Informed';
                            ProbelemRoleUpdate.add(ptmObj);
                            break;
                    }                
                                        
                }           
                
            }  
                      
            if(ProbelemRoleUpdate.size() > 0) {         
                update ProbelemRoleUpdate;              
            }
            
        }

          
    }   

    
}