/*
Author          : Global Delivery Team - Bangalore
Date Created    : 26/05/2011
Description     : Test class for AP1000_Problem class.
Last Modified    :Q3 2016 
*/
@isTest (SeeAllData=true)
private class AP1000_Problem_Test{
 public static Country__c Country     = null;
    static testMethod void testProblem() { 
        Test.startTest();
       /* Country__c country = Utils_TestMethods.createCountry();
        country.name= 'USA2';
        country.CountryCode__c = 'US2';
        
        Database.insert(country); */
        List<Country__c> countries =[select id,Name,CountryCode__c from country__c limit 1];
        if(countries.size()==1)
            country =countries[0];
        else{               
            country =new country__c(Name='TestCountry',CountryCode__c='IN');
            insert country ;    
        }
        Account accounts = Utils_TestMethods.createAccountforProblem();
        accounts.Street__c = 'New TEST';
        accounts.county__c=country.id;
        Database.insert(accounts); 
        
        Account accounts1 = Utils_TestMethods.createAccountforProblem();
        //accounts1.Type = 'GSA';
        accounts1.Account_VIPFlag__c = 'Gold';
        Database.insert(accounts1); 

        

        User newUser = Utils_TestMethods.createStandardUser('TestUser');    
        Database.insert(newUser, false);  
        
        // Create Business Risk Escalation Entity
        List< BusinessRiskEscalationEntity__c> bREEList = new List< BusinessRiskEscalationEntity__c>();

        BusinessRiskEscalationEntity__c bREE1 = new BusinessRiskEscalationEntity__c();
            bREE1.Entity__c='Test Entity-2'; 
            bREEList.add(bREE1);
        BusinessRiskEscalationEntity__c bREE2 = new BusinessRiskEscalationEntity__c();
            bREE2.Entity__c='Test Entity-2'; 
            bREE2.SubEntity__c='Test Sub-Entity 2';
            bREEList.add(bREE2);
        BusinessRiskEscalationEntity__c bREE3 = new BusinessRiskEscalationEntity__c();
            bREE3.Entity__c='Test Entity-2';  
            bREE3.SubEntity__c='Test Sub-Entity 2';
            bREE3.Location__c='Test Location 2';
            bREE3.Location_Type__c='Design Center';
            bREEList.add(bREE3);
        Database.insert(bREEList, false); 
        
        List<BusinessRiskEscalations__c> breList = new List<BusinessRiskEscalations__c>();
        BusinessRiskEscalations__c breE = Utils_TestMethods.createBusinessRiskEscalation(accounts.Id,country.Id,newUser.Id);
        breE.OriginatingOrganisation__c  = bREE1.id;
        breE.ResolutionOrganisation__c = bREE2.id;
        breList.add(breE);
        Database.insert(breList);
        
        AP1000_Problem.breCreationOnProblem(breList);
    //===============Mohit Started===================================  
        AP1000_Problem.getBreList();
        AP1000_Problem.getCrrList();
        AP1000_Problem.getprevList();
    //===============Mohit End=======================================

        /*EntityStakeholder__c stakeholder1 = Utils_TestMethods.createEntityStakeholder(bREE2.Id,newUser.Id,Label.CL00309);
        Database.insert(stakeholder1);
        stakeholder1.Role__c = 'CS&Q Manager';
        Database.update(stakeholder1);*/
        
        Problem__c Prblm = Utils_TestMethods.createProblem(bREEList[2].id,1); 
        Prblm.X8DEvaluator__c = newUser.Id; 
        Database.insert(Prblm);
        
        User newUser1 = Utils_TestMethods.createStandardUser('TestUser1');    
        Database.SaveResult UserInsertResult1 = Database.insert(newUser1, false); 
        Prblm.X8DEvaluator__c = newUser1.Id;
        update Prblm;
        
        BusinessRiskEscalations__c brescalation = Utils_TestMethods.createBusinessRiskEscalationwithProblem(accounts1.Id,country.Id,newUser.Id,Prblm.Id,bREE2.Id);
        Database.insert(brescalation); 
        system.debug('brescalation'+brescalation);
        
        breE.RelatedProblem__c = Prblm.id;
        breE.OriginatingOrganisation__c = bREE3.id;
        //breE.GSAAffected__c = 'Yes';
        breE.AffectedCustomer__c = accounts1.id;
        Database.update(breE);

        breList.add(breE);    
        AP1000_Problem.breCreationOnProblem(breList);
        
        /*BusinessRiskEscalationEntity__c bREEUpdated1 =Utils_TestMethods.createBRE(Label.CL00319,Null,Null,Null);         
        Database.insert(bREEUpdated1);
        BusinessRiskEscalationEntity__c bREEUpdated =Utils_TestMethods.createBRE(Label.CL00319,'Sub Entity',Null,Null);         
        Database.insert(bREEUpdated);*/

        User CSQUser = Utils_TestMethods.createStandardUser('CSQUser'); 
        Database.insert(CSQUser);

        EntityStakeholder__c CSQManager = Utils_TestMethods.createEntityStakeholder(bREE2.Id,CSQUser.Id,Label.CL10036);
        Database.insert(CSQManager);

        //ScenarioExe1(bREE2.id, newuser.id);     
        
        Test.stopTest();
    }

    static void ScenarioExe1( ID BreEntID , Id UserID){
        List<User> UserList = new List<User>();
        User PLdr = Utils_TestMethods.createStandardUser('PLdr'); 
        User PLdr1 = Utils_TestMethods.createStandardUser('PLdr1');
        UserList.add(PLdr);
        UserList.add(PLdr1);
        Database.insert(UserList);
        
        BusinessRiskEscalationEntity__c bREE1 = new BusinessRiskEscalationEntity__c();
            bREE1.Name='Test1';
            bREE1.Entity__c='Test Entity-1'; 
            insert bREE1;
        
        List<Problem__c> prblmList = new List<Problem__c>();
        List<Problem__c> prblmUpdateList = new List<Problem__c>();
        Problem__c PrblmNew = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmInProgress = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmInProgressSafety = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmSevMinExecuting = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmSevSafetyExecuting = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmSevMinCompleted = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmSevSafetyCompleted = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmStandBy = Utils_TestMethods.createProblem(BreEntID,1); 
        Problem__c PrblmCanceled = Utils_TestMethods.createProblem(BreEntID,1);
        Problem__c PrblmClosed = Utils_TestMethods.createProblem(BreEntID,1);
        // Hari Added
            
            RecordType schneiderRecordtype=[SELECT Description,DeveloperName,Id,Name,NamespacePrefix,SobjectType FROM RecordType where SobjectType='Problem__c' and name='Schneider' limit 1];
            PrblmNew.RecordTypeID=schneiderRecordtype.id;  
            PrblmInProgress.RecordTypeID=schneiderRecordtype.id;      
            PrblmInProgressSafety.RecordTypeID=schneiderRecordtype.id;      
            PrblmSevMinExecuting.RecordTypeID=schneiderRecordtype.id;      
            PrblmSevSafetyExecuting.RecordTypeID=schneiderRecordtype.id;      
            PrblmSevMinCompleted.RecordTypeID= schneiderRecordtype.id;     
            PrblmSevSafetyCompleted.RecordTypeID=schneiderRecordtype.id;      
            PrblmStandBy.RecordTypeID=schneiderRecordtype.id;      
            PrblmCanceled.RecordTypeID=schneiderRecordtype.id;  
            PrblmClosed.RecordTypeID=schneiderRecordtype.id;
        //end
        PrblmCanceled.Severity__c = 'Safety related';
        PrblmNew.ProblemLeader__c = PLdr.Id;
        PrblmStandBy.Status__c = 'New';
        PrblmStandBy.ProductQualityProblem__c=false;
        PrblmCanceled.Status__c = 'New';
        PrblmSevSafetyCompleted.Status__c = 'New';
        PrblmNew.TECH_IsBRERelated__c = true;
        
        PrblmNew.AccountableOrganization__c=bREE1.Id;
        PrblmNew.ProductQualityProblem__c=false;
        PrblmNew.Status__c = 'New';
        prblmList.add(PrblmNew);
        PrblmInProgress.AccountableOrganization__c=bREE1.Id;
        PrblmInProgress.ProductQualityProblem__c=false;
        prblmList.add(PrblmInProgress);
        PrblmSevMinExecuting.AccountableOrganization__c=bREE1.Id;
        PrblmSevMinExecuting.ProductQualityProblem__c=false;
        prblmList.add(PrblmSevMinExecuting);
        PrblmSevSafetyExecuting.AccountableOrganization__c=bREE1.Id;
        PrblmSevSafetyExecuting.ProductQualityProblem__c=false;
        prblmList.add(PrblmSevSafetyExecuting);
        PrblmSevMinCompleted.AccountableOrganization__c=bREE1.Id;
        PrblmSevMinCompleted.ProductQualityProblem__c=false;
        prblmList.add(PrblmSevMinCompleted);
        PrblmSevSafetyCompleted.AccountableOrganization__c=bREE1.Id;
        PrblmSevSafetyCompleted.ProductQualityProblem__c=false;
        prblmList.add(PrblmSevSafetyCompleted);
        PrblmStandBy.AccountableOrganization__c=bREE1.Id;
        PrblmStandBy.ProductQualityProblem__c=false;
        prblmList.add(PrblmStandBy);
        PrblmInProgressSafety.AccountableOrganization__c=bREE1.Id;
        PrblmInProgressSafety.ProductQualityProblem__c=false;
        prblmList.add(PrblmInProgressSafety);
        PrblmCanceled.AccountableOrganization__c=bREE1.Id;
        PrblmCanceled.ProductQualityProblem__c=false;
        prblmList.add(PrblmCanceled);
        PrblmClosed.AccountableOrganization__c=bREE1.Id;
        PrblmClosed.ProductQualityProblem__c=false;
        prblmList.add(PrblmClosed);
                
        Database.SaveResult[] PrblmInsertResult = Database.insert(prblmList, false);
        
        Map<id,Problem__c> mapAssignPrbOwnerOld=new Map<id,Problem__c>();
           mapAssignPrbOwnerOld.put(PrblmNew.id,PrblmNew);
           PrblmNew.Status__c = 'In Progress';
           update PrblmNew;
        Map<id,Problem__c> mapAssignPrbOwnerNew=new Map<id,Problem__c>();
           mapAssignPrbOwnerNew.put(PrblmNew.id,PrblmNew);
           AP1000_Problem.scenarioCheckOnInsert(mapAssignPrbOwnerOld);
           AP1000_Problem.scenarioCheckOnUpdate(mapAssignPrbOwnerNew,mapAssignPrbOwnerOld);
           AP1000_Problem.populateproblemOwner(prblmList);
        
        ProblemTeamMember__c PrbTm = new ProblemTeamMember__c(EmailID__c='test@test.com',FirstName__c='test266',LastName__c='test',User__c=UserInfo.getUserId(),Problem__c=PrblmNew.id);
        insert(PrbTm);
        List<ProblemTeamMember__c> ptmList = new List<ProblemTeamMember__c>();
        ptmList.add(PrbTm);
        AP1000_Problem.newProblemMap.put(PrblmNew.Id,PrblmNew);
        AP1000_Problem.notifyAllTeamMembers(ptmList);
        
        PrblmNew.ProblemLeader__c = PLdr1.Id;
        prblmUpdateList.add(PrblmNew);
        
        PrblmStandBy.Status__c ='Stand By';    
        PrblmStandBy.StatusReason__c ='Insufficient Resource';
        prblmUpdateList.add(PrblmStandBy);
        
        PrblmInProgress.Status__c ='In Progress';
        PrblmInProgress.Severity__c ='Minor';  
        PrblmInProgress.ProblemLeader__c = UserID;
        prblmUpdateList.add(PrblmInProgress);
        
        PrblmCanceled.Status__c ='Canceled';
        PrblmCanceled.StatusReason__c ='Mistake';
        prblmUpdateList.add(PrblmCanceled);
        
        PrblmClosed.Status__c ='Closed';
        prblmUpdateList.add(PrblmClosed);
        
        PrblmInProgressSafety.Status__c ='In Progress';
        PrblmInProgressSafety.Severity__c = 'Safety related';
        PrblmInProgressSafety.ProblemLeader__c = UserID;
        prblmUpdateList.add(PrblmInProgressSafety);
        
        PrblmSevSafetyExecuting.StatusOfContainment__c = 'Executing';
        PrblmSevSafetyExecuting.StatusOfPrevention__c = 'Executing';
        PrblmSevSafetyExecuting.StatusOfRootCauseAnalysis__c = 'Executing';
        PrblmSevSafetyExecuting.StatusOfCorrection__c = 'Executing';
        PrblmSevSafetyExecuting.Severity__c ='Safety related';
        prblmUpdateList.add(PrblmSevSafetyExecuting);

        PrblmSevSafetyCompleted.StatusOfContainment__c = 'Completed';
        PrblmSevSafetyCompleted.StatusOfPrevention__c = 'Completed';
        PrblmSevSafetyCompleted.StatusOfRootCauseAnalysis__c = 'Completed';
        PrblmSevSafetyCompleted.StatusOfCorrection__c = 'Completed';
        PrblmSevSafetyCompleted.Severity__c ='Safety related';
        PrblmSevSafetyCompleted.Status__c ='Closed';
        
        prblmUpdateList.add(PrblmSevSafetyCompleted);
        //Severity__c ='Minor';
        
        PrblmSevMinExecuting.StatusOfContainment__c = 'Executing';
        PrblmSevMinExecuting.StatusOfPrevention__c = 'Executing';
        PrblmSevMinExecuting.StatusOfRootCauseAnalysis__c = 'Executing';
        PrblmSevMinExecuting.StatusOfCorrection__c = 'Executing';
        PrblmSevMinExecuting.Severity__c ='Minor';
        prblmUpdateList.add(PrblmSevMinExecuting);
        //Database.update(prblm); 

        PrblmSevMinCompleted.StatusOfContainment__c = 'Completed';
        PrblmSevMinCompleted.StatusOfPrevention__c = 'Completed';
        PrblmSevMinCompleted.StatusOfRootCauseAnalysis__c = 'Completed';
        PrblmSevMinCompleted.StatusOfCorrection__c = 'Completed';
        PrblmSevMinCompleted.Severity__c ='Minor';
        prblmUpdateList.add(PrblmSevMinCompleted);
        
        Database.SaveResult[] PrblmUpdateResult = Database.update(prblmUpdateList, false);
        //Database.update(prblmUpdateList); 
        System.debug('###PrblmUpdateResult###' + PrblmUpdateResult);
        Database.delete(PrblmNew);  
                
    }
    
    static testMethod void testProblemForAdvanceI2P() {
        
         //======================Advanced I2P : Added by Hari  Start======================================
         Map<String,ID> profiles = new Map<String,ID>();
         List<Profile> ps = [select id, name from Profile where name = 'System Administrator' Limit 1];
         for(Profile p : ps)
          {
             profiles.put(p.name, p.id);
          }
         User admin = [SELECT Id FROM user WHERE profileid =:profiles.get('System Administrator') and isActive=true and UserRoleID!=null limit 1];
         test.startTest();
       
       System.RunAs(admin) 
      {  
        
       Id idSupplierAcctRecType=   [SELECT Id FROM RecordType WHERE 
                                 SObjectType = 'Account' AND Name = 'Supplier'].id;

       Id idSupplierProfile = [SELECT Id FROM Profile WHERE NAME = :System.Label.CLI2PAPR120021].Id; 
      //   Id idSupplierProfile = [SELECT Id FROM Profile WHERE NAME = :'SE - I2P Supplier Partner Community'].Id;
       
       // Create Partner Account
        Account supplier = new Account();
        supplier.RecordTypeId = idSupplierAcctRecType;
        supplier.Name = 'Test Supplier'; 
        supplier.ProblemtoPreventionDeployed__c=  true;
        
           
        insert supplier;
        
         Contact cContactPrim = new Contact();
         cContactPrim.LastName = 'Rao';
         cContactPrim.FirstName  = 'Shiv';
         cContactPrim.Email = 'shrao@dr.com';
         cContactPrim.AccountId = supplier.Id;
         insert cContactPrim;
    
         /*User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                            CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago',
                            Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                            LanguageLocaleKey = 'en_US' ,ProfileID = idSupplierProfile, ContactID = cContactPrim.ID, UserPermissionsSFContentUser=true );
            insert u1; */
           // System.debug('user contact and contact'+u1.ContactId+'  '+cContactPrim.id);
       
            Problem__c prob = new Problem__c();
                prob.Title__c = 'TestTitle';   
                prob.Sensitivity__c = 'Confidential';
                prob.Status__c = 'New';
                prob.WhatIsTheProblem__c='Test Problem';
                prob.WhenWasTheProblemDetected__c='Test Problem Detected';
                prob.WhereWasTheProblemDetected__c ='Test';
                prob.WhoDetectedTheProblem__c ='Test';
                prob.WhyIsItaProblem__c = 'Test';    
                prob.HowWasTheProblemDetected__c ='Test Scenario';
                prob.Severity__c ='Moderately Significant';
                prob.StatusOfRootCauseAnalysis__c='Not Started';
                prob.StatusOfCorrection__c='Not Started';     
            
           //Problem__c prob= Utils_TestMethods.createProblem();
           prob.PartnerAccount__c = supplier.id;
           prob.OwnerId=userInfo.getUserId();
           prob.ProblemLeaderEmail__c = 'test.schneider@schneider.com';
           prob.Status__c = 'New'; 
           prob.RecordTypeId = System.Label.CLI2PAPR120014;
           insert prob;
           
           Map<id,Problem__c> mapAssignPrbOwnerOld=new Map<id,Problem__c>();
           mapAssignPrbOwnerOld.put(prob.id,prob);
           AP1000_Problem.scenarioCheckOnInsert(mapAssignPrbOwnerOld);
           System.debug('prob After insert '+prob);
           prob.ProblemLeaderEmail__c ='test1.schneider@schneider.com';
           prob.ProblemLeaderSupplier__c = 'test';
           prob.Status__c = 'In Progress';
           prob.ProductQualityProblem__c=false;
           update prob;
        }
           test.stopTest();
          
     }
    
    static testMethod void testProblemForAdvanceI2PSupplierCustomerCommunity() {
    //======================Advanced I2P : Added by Sreedhar  Start======================================
         Map<String,ID> profiles = new Map<String,ID>();
         Profile p = [select id, name from Profile where name = 'System Administrator' Limit 1];
         Profile pcom = [select id from profile where name='Customer Community User'];
         Id idSupplierAcctRecType=   [SELECT Id FROM RecordType WHERE 
                                 SObjectType = 'Account' AND Name = 'Supplier'].id;     
            Account supplier = new Account();
            supplier.RecordTypeId = idSupplierAcctRecType;
            supplier.Name = 'Test Supplier'; 
            supplier.ProblemtoPreventionDeployed__c=true;
            insert supplier;
            
            Account accounts2 = Utils_TestMethods.createAccountforProblem();
            //accounts2.Type = 'GSA';
             accounts2.Account_VIPFlag__c = 'Gold';
            Database.insert(accounts2); 
        
            Contact cContactPrim = new Contact();
            cContactPrim.LastName = 'sree';
            cContactPrim.FirstName  = 'tyam';
            cContactPrim.Email = 'styam@dr.com';
            cContactPrim.AccountId = supplier.Id;
            insert cContactPrim;
        
            BusinessRiskEscalationEntity__c bREE1 = new BusinessRiskEscalationEntity__c();
            bREE1.Name='Test';
            bREE1.Entity__c='Test Entity-2'; 
            insert bREE1;
            BusinessRiskEscalationEntity__c bREE2 = new BusinessRiskEscalationEntity__c();
            bREE2.Name='Test';
            bREE2.Entity__c='Test Entity-2'; 
            bREE2.SubEntity__c='Test SubEntity-2'; 
            insert bREE2;
            BusinessRiskEscalationEntity__c bREE3 = new BusinessRiskEscalationEntity__c();
            bREE3.Name='Test';
            bREE3.Entity__c='Test Entity-2'; 
            bREE3.SubEntity__c='Test SubEntity-2'; 
            bREE3.Location__c ='Test Location-2'; 
            insert bREE3;
        
            User user12 = Utils_TestMethods.createStandardUser('user12');
            
                System.runAs(user12){
                Problem__c prob = new Problem__c();
                prob.Title__c = 'TestTitle';   
                prob.AccountableOrganization__c = bREE1.Id;
                prob.Sensitivity__c = 'Confidential';
                prob.WhatIsTheProblem__c='Test Problem';
                prob.WhenWasTheProblemDetected__c='Test Problem Detected';
                prob.WhereWasTheProblemDetected__c ='Test';
                prob.WhoDetectedTheProblem__c ='Test';
                prob.WhyIsItaProblem__c = 'Test';    
                prob.HowWasTheProblemDetected__c ='Test Scenario';
                prob.Severity__c ='Safety related';
                prob.StatusOfRootCauseAnalysis__c='Not Started';
                prob.StatusOfCorrection__c='Not Started';     
                prob.PartnerAccount__c = supplier.id;
                prob.OwnerId=userInfo.getUserId();
                prob.ProblemLeaderEmail__c = 'test.schneider@schneider.com';
                prob.Status__c = 'New'; 
                prob.RecordTypeId = System.Label.CLI2PAPR120014;
                prob.ProblemLeaderEmail__c ='test1.schneider@schneider.com';
                prob.ProblemLeaderSupplier__c = 'test';
                prob.Status__c ='In Progress';
                prob.TECH_IsBRERelated__c = true;
                prob.ProductQualityProblem__c=false;
                prob.ProblemLeader__c=userInfo.getUserId();
                insert prob; 
                
                Problem__c prob1 = new Problem__c();
                prob1.Title__c = 'TestTitle';   
                prob1.AccountableOrganization__c = bREE1.Id;
                prob1.Sensitivity__c = 'Confidential';
                prob1.WhatIsTheProblem__c='Test Problem';
                prob1.WhenWasTheProblemDetected__c='Test Problem Detected';
                prob1.WhereWasTheProblemDetected__c ='Test';
                prob1.WhoDetectedTheProblem__c ='Test';
                prob1.WhyIsItaProblem__c = 'Test';    
                prob1.HowWasTheProblemDetected__c ='Test Scenario';
                prob1.Severity__c ='Safety related';
                prob1.StatusOfRootCauseAnalysis__c='Not Started';
                prob1.StatusOfCorrection__c='Not Started';     
                prob1.PartnerAccount__c = supplier.id;
                prob1.OwnerId=userInfo.getUserId();
                prob1.ProblemLeaderEmail__c = 'test.schneider@schneider.com';
                prob1.Status__c = 'New'; 
                //prob1.RecordTypeId = System.Label.CLI2PAPR120014;
                prob1.ProblemLeaderEmail__c ='test1.schneider@schneider.com';
                prob1.ProblemLeaderSupplier__c = 'test';
                prob1.Status__c ='In Progress';
                prob1.TECH_IsBRERelated__c = true;
                prob1.ProductQualityProblem__c=false;
                insert prob1;
                
                
                AP1000_Problem.newProblemMap.put(prob.id,prob);
                Map<id,Problem__c> mapAssignPrbOwnerOld=new Map<id,Problem__c>();
                mapAssignPrbOwnerOld.put(prob.id,prob);
                Map<id,Problem__c> mapAssignPrbOwnerOld1=new Map<id,Problem__c>();
                mapAssignPrbOwnerOld1.put(prob1.id,prob1);
                AP1000_Problem.scenarioCheckOnInsert(mapAssignPrbOwnerOld);
                List<CorrectiveAction__c> crrlist1 = new List<CorrectiveAction__c>();
                for(Integer i =0;i<2;i++){
                CorrectiveAction__c crr = new CorrectiveAction__c();
                crr.Title__c='test1';
                crr.Owner__c=UserInfo.getUserId();
                crr.RelatedProblem__c=prob.Id;
                crr.AdditionalContact__c='test@test.com';
                crr.Status__c='Potential';
                crrlist1.add(crr);
                }
                insert crrlist1;
                System.debug('$$$$$$$$$'+crrlist1);
                AP1000_Problem.getCrrList();
                List<PreventiveAction__c> prrlist1 = new List<PreventiveAction__c>();
                for(Integer i =0;i<2;i++){
                PreventiveAction__c prr = new PreventiveAction__c();
                prr.Title__c='test1';
                prr.Owner__c=UserInfo.getUserId();
                prr.RelatedProblem__c=prob.Id;
                prr.AdditionalContact__c='test@test.com';
                prr.Status__c='Potential';
                prrlist1.add(prr);
                }
                insert prrlist1;
                AP1000_Problem.getprevList();
                List<BusinessRiskEscalations__c > brrlist1 = new List<BusinessRiskEscalations__c >();
                for(Integer i =0;i<2;i++){
                BusinessRiskEscalations__c  brr = new BusinessRiskEscalations__c ();
                brr.CustomerContactEmail__c='test1@test.com';
                brr.ResolutionLeader__c=UserInfo.getUserId();
                brr.RelatedProblem__c=prob.Id;
                brr.Status__c='Open';
                brr.AffectedCustomer__c = accounts2.id;
                brr.OriginatingOrganisation__c  = bREE1.id;
                brr.ResolutionOrganisation__c = bREE2.id;
                brrlist1.add(brr);
                }
                insert brrlist1;
                Map<ID,List<BusinessRiskEscalations__c>> testMap = new Map<ID,List<BusinessRiskEscalations__c>>();
                testMap = AP1000_Problem.getBreList();
                AP1000_Problem.scenarioCheckOnUpdate(mapAssignPrbOwnerOld,mapAssignPrbOwnerOld);
                AP1000_Problem.queryRolesandTemplateNames();
                List<ProblemStakeHolder__c> lstPS = new List<ProblemStakeHolder__c>();
                
                ProblemStakeHolder__c PS = new ProblemStakeHolder__c( Problem__c = prob1.Id);
                lstPS.add(PS);
                insert lstPS;
                AP1000_Problem.deleteProblemStakeHolders();
                
                prob.Status__c ='New';
                update prob;
                
                List<Problem__c> lstPrb =  new List<Problem__c>();
                prob1.StatusOfContainment__c = 'Completed';
                prob1.StatusOfRootCauseAnalysis__c = 'Completed';
                prob1.StatusOfCorrection__c = 'Completed';
                prob1.StatusOfPrevention__c = 'Completed';
                update prob1;
                lstPrb.add(prob1);
                AP1000_Problem.checkStatusofRelObj(lstPrb);
                test.startTest();
                ContainmentAction__c XA = Utils_TestMethods.createContainmentAction(prob1.Id,bREE3.Id);
                XA.Status__c = 'Completed';
                insert XA;
                RootCause__c RC = Utils_TestMethods.createRootCause(prob1.Id);
                RC.Status__c = 'Completed';
                insert RC;
                CorrectiveAction__c CA = Utils_TestMethods.createCorrectiveAction(RC.Id,bREE1.Id,prob1.Id,user12.Id);
                insert CA;
                RC.RootCauseType__c = 'Systemic Root Cause - Problem creation';
                update RC;
                PreventiveAction__c PA = Utils_TestMethods.createPreventiveAction(RC.Id,bREE1.Id,prob1.Id,user12.Id);
                PA.Status__c = 'Completed';
                insert PA;
                AP1000_Problem.checkStatusofRelObj(lstPrb);
                            
                prob1.ProductQualityProblem__c = false;
                prob1.Status__c = 'In Progress';
                update prob1;
                AP1000_Problem.checkonErrorCndn(lstPrb);
                
                List<OSACMeeting__c> OsiList = new List<OSACMeeting__c>();
                OSACMeeting__c  OSRec=new OSACMeeting__c();
                OSRec.Start__c = Date.today() - 1;
                OSRec.Problem__c =prob1.id ;        
                OSRec.Decision__c = 'Pending';
                OSRec.ObjectiveOfMeeting__c='test';
                OSRec.Participants__c='test';
                OSRec.End__c = system.today();
                Insert OSRec;
                OSRec.Decision__c='No-Go';
                OSRec.MeetingFacilitator__c='test';
                OSRec.DecisionSummary__c='test2';
                OSRec.ProblemSummary__c='test';
                OSRec.End__c = system.today();
                update OSRec; 
                prob1.Severity__c = 'Minor';
                update prob1;
                
                AP1000_Problem.SeverityUpdate(lstPrb);
                test.stopTest();
                }     
        }
    
    static testMethod void testmethods() {
           Test.startTest();
           
           set<ID> setProbId = new set<ID>();
           Id rol_ID = [Select ID from UserRole where name = 'CEO' limit 1].ID;
           User newUser1 = Utils_TestMethods.createStandardUser('TestUse1');  
           newUser1.BypassVR__c = TRUE;
           newUser1.BypassTriggers__c = 'AP1000';
           newUser1.UserRoleID = rol_ID ;
           Database.insert(newUser1);
           User newUser2 = Utils_TestMethods.createStandardUser('TestUse2');  
           newUser2.BypassVR__c = TRUE;
           newUser2.BypassTriggers__c = 'AP1000';
           newUser2.UserRoleID = rol_ID ;
           Database.insert(newUser2);
           Account supplier = new Account();
           System.runAs(newUser2){
           Id idSupplierAcctRecType=   [SELECT Id FROM RecordType WHERE 
                                 SObjectType = 'Account' AND Name = 'Supplier'].id; 
           
            supplier.RecordTypeId = idSupplierAcctRecType;
            supplier.Name = 'Test Supplier'; 
            supplier.ProblemtoPreventionDeployed__c=true;
            insert supplier;
            
           BusinessRiskEscalationEntity__c brEntity = Utils_TestMethods.createBusinessRiskEscalationEntity();
           brEntity.Entity__c = 'Entity 1234';
           insert brEntity;
           BusinessRiskEscalationEntity__c brSubEntity = Utils_TestMethods.createBusinessRiskEscalationEntityWithSubEntity();
           brSubEntity.Entity__c = 'Entity 1234';
           brSubEntity.SubEntity__c = 'SubEntity 1234';
           insert brSubEntity;
           BusinessRiskEscalationEntity__c AccOrg = Utils_TestMethods.createBusinessRiskEscalationEntityWithLocation();
           AccOrg.Entity__c = 'Entity 1234';
           AccOrg.SubEntity__c = 'SubEntity 1234';
           AccOrg.Location__c = 'Location 1234';
           insert AccOrg;
        
           List<EntityStakeholder__c> eshList =  new List<EntityStakeholder__c>();
        
           Integer Count=0;
          
           eshList.clear();
           eshList.add(new EntityStakeholder__c(BusinessRiskEscalationEntity__c=AccOrg.Id,User__c=newUser1.Id,Role__c='CS&Q Manager'));
           eshList.add(new EntityStakeholder__c(BusinessRiskEscalationEntity__c=AccOrg.Id,User__c=newUser2.id,Role__c='Organization Manager'));
           System.debug('---eshListsize--->'+eshList.size());
           if(eshList  != null && eshList.size()>0){
               Database.insert(eshList);
           }
           for(EntityStakeholder__c  esh:eshList){
               System.debug('HKDebug-->>'+esh.Role__c);
               System.debug('HKDebug-->>'+esh);
           }
             
           List<Problem__c> lsprob = new List<Problem__c>();
           Map<Id,Problem__c> mapNewPrb = new Map<Id,Problem__c>();
             
           Problem__c prob = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob.ProblemLeader__c = newUser2.id;
           prob.ProblemLeaderEmail__c = 'test1@mail.com';
           prob.TECH_Symptoms__c = 'Symptom - SubSymptom';
           prob.ProductQualityProblem__c = false;
           prob.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           prob.RecordTypeid = Label.CLI2PAPR120014;
           //RecordTypeId !=Label.CLI2PAPR120014)
           prob.Sensitivity__c = 'Public';
           prob.Severity__c = 'Safety related';
           prob.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob.TECH_ReminderNoUpdateDate__c = null;
           prob.X8DEvaluator__c = newUser1.Id;
           lsprob.add(prob);
                      
           Problem__c prob1 = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob1.ProblemLeader__c = newUser2.id;
           prob.ProblemLeaderEmail__c = 'test2@mail.com';
           prob1.ProductQualityProblem__c = false;
           prob1.TECH_Symptoms__c = 'Symptom - SubSymptom';
           prob1.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           //prob1.RecordTypeid = Label.CLI2PAPR120014;
           prob1.Sensitivity__c = 'Public';
           prob1.Severity__c = 'Safety related';
           prob1.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob1.TECH_ReminderNoUpdateDate__c = System.now() - 7;
           prob1.X8DEvaluator__c = newUser2.Id;
           lsprob.add(prob1);
           
           
           
           Problem__c prob4 = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob4.ProblemLeader__c = newUser2.id;
           prob4.ProblemLeaderEmail__c = 'test1@mail.com';
           prob4.TECH_Symptoms__c = 'Symptom - SubSymptom';
           prob4.ProductQualityProblem__c = false;
           prob4.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           prob4.RecordTypeid = Label.CLI2PAPR120014;
           prob4.Sensitivity__c = 'Public';
           prob4.Severity__c = 'Safety related';
           prob4.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob4.TECH_ReminderNoUpdateDate__c = null;
           prob4.X8DEvaluator__c = newUser1.Id;
           prob4.ProblemSponsor__c = newUser2.id;
           prob4.PartnerAccount__c = supplier.Id;
           lsprob.add(prob4);
           
           Problem__c prob2 = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob2.ProblemLeader__c = newUser2.id;
           prob2.ProductQualityProblem__c = false;
           prob2.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           prob2.RecordTypeid = Label.CLI2PAPR120014;
           prob2.Sensitivity__c = 'Public';
           prob2.Severity__c = 'Minor';
           prob2.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob2.TECH_ReminderDate__c = null;
           lsprob.add(prob2);
           
           Problem__c prob3 = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob3.ProblemLeader__c = newUser2.id;
           prob3.ProductQualityProblem__c = false;
           prob3.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           prob3.RecordTypeid = Label.CLI2PAPR120014;
           prob3.Sensitivity__c = 'Public';
           prob3.Severity__c = 'Minor';
           prob3.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob3.TECH_ReminderDate__c = System.now() - 7;
           lsprob.add(prob3);
        
           Database.insert(lsprob); 
           setProbId.add(prob.Id);
           setProbId.add(prob1.Id);
           setProbId.add(prob2.Id);
           setProbId.add(prob3.Id);
           mapNewPrb.put(prob.Id,prob);
           mapNewPrb.put(prob1.Id,prob1);
           
           ProblemTeamMember__c pteam = new ProblemTeamMember__c(Problem__c = prob1.Id, Role__c = 'Problem Submitter', User__c = newUser2.Id);
           insert pteam;
           ProblemTeamMember__c pteam1 = new ProblemTeamMember__c(Problem__c = prob.Id, Role__c = 'Problem Leader', User__c = newUser2.Id);
           insert pteam1;
        
           AP1000_Problem.createAlertForPrb_Stakeholders(setProbId);
           
           String commRefTOTest='TEST_XBTGT5430';
           String gmrCodeToTest='02BF6DRG';
           
        /*Country__c objCountry = Utils_TestMethods.createCountry();
        objCountry.name= 'USA1';
        objCountry.CountryCode__c = 'US1';
        List<Country__c> countries =[select id,Name,CountryCode__c from country__c limit 1];
        if(countries.size()==1)
            country =countries[0];
        else{               
            country =new country__c(Name='TestCountry',CountryCode__c='IN');
            insert country ;    
        }*/

        //Database.insert(objCountry);
        
           Account objAccount = Utils_TestMethods.createAccount();
           Database.insert(objAccount);
            
           Contact objContact=Utils_TestMethods.createContact(objAccount.Id,'x923tgh');
             objContact.FirstName='cder';
             objContact.WorkPhone__c='9611320932';
          Database.insert(objContact);
          // list<contact> listcont=[select id from contact ];            
           Case objCase = Utils_TestMethods.createCase(objAccount.Id,objContact.id,'In Progress');
           objCase.ProductBU__c      = 'INFRASTRUCTURE';
           objCase.ProductLine__c    = 'INTAG - TELVENT AGRICULTURE';
           objCase.ProductFamily__c  = 'ENTERPRISE MGMNT SOL';
           objCase.Family__c         = 'PROCEDURE SUIT';
           objCase.TECH_LaunchGMR__c = false;    
           objCase.CheckedbyGMR__c   = true;    
           insert objCase;
        
           CommercialReference__c crs = new CommercialReference__c(Problem__c = prob.Id, Business__c = 'Business', 
                                                                CommercialReference__c = commRefTOTest,Family__c = 'Family', 
                                                                GMRCode__c = gmrCodeToTest,ProductLine__c = 'ProductLine', 
                                                                ProductFamily__c ='ProductFamily');
           Database.insert(crs);
           CommercialReference__c crs1 = new CommercialReference__c(Problem__c = prob1.Id, Business__c = 'Business', 
                                                                CommercialReference__c = commRefTOTest,Family__c = 'Family', 
                                                                GMRCode__c = gmrCodeToTest,ProductLine__c = 'ProductLine', 
                                                                ProductFamily__c ='ProductFamily');
           Database.insert(crs1);
        
           AP1000_Problem.Check8DEvaluator(lsprob,lsprob);
           
           Test.stopTest();
           
           prob.StatusOfContainment__c = 'Completed';
           prob.StatusOfRootCauseAnalysis__c = 'Completed';
           prob.StatusOfCorrection__c = 'Completed';
           prob.StatusOfPrevention__c = 'Completed';
           prob.ProblemLeader__c =newUser2.id; //userinfo.getuserId();
           
           Utils_SDF_Methodology.removeFromRunOnce('AP1000_3');
            update prob;
            Utils_SDF_Methodology.removeFromRunOnce('AP1000_3');
            Map <id,Problem__c> Mapold = new Map <id,Problem__c>();

            Map <id,Problem__c> Mapnew  = new Map <id,Problem__c>();

            List<Problem__c> listPb = new  List<Problem__c>(); 

            Problem__c prld=prob;
            prld.ProblemLeader__c =newUser1.Id;
            listPb.add(prld);

            List<Problem__c> listPb1=listPb.deepClone();    
            Mapnew.put(prld.id,listPb1[0]);        
            Problem__c test12=prob;
            test12.ProblemLeader__c =null;
            Mapold.put(test12.id,test12);

            system.debug(Mapold);
            system.debug(Mapnew);
            AP1000_Problem.ProblemLeaderRolechange(Mapold,Mapnew);
           
           
           }
    }
    
    
    static testMethod void  Pbrole() {
        
           set<ID> setProbId = new set<ID>();
           id userid_1=userInfo.getuserid();
           Id rol_ID = [Select ID from UserRole where name = 'CEO' limit 1].ID;
           User newUser1 = Utils_TestMethods.createStandardUser('TestUse1');  
           newUser1.BypassVR__c = TRUE;
           newUser1.BypassTriggers__c = 'AP1000';
           newUser1.UserRoleID = rol_ID ;
           Database.insert(newUser1);
           User newUser2 = Utils_TestMethods.createStandardUser('TestUse2');  
           newUser2.BypassVR__c = TRUE;
           newUser2.BypassTriggers__c = 'AP1000';
           newUser2.UserRoleID = rol_ID ;
           Database.insert(newUser2);
           system.runAs(newUser2) {
           BusinessRiskEscalationEntity__c brEntity = Utils_TestMethods.createBusinessRiskEscalationEntity();
           brEntity.Entity__c = 'Entity 1234';
           insert brEntity;
           BusinessRiskEscalationEntity__c brSubEntity = Utils_TestMethods.createBusinessRiskEscalationEntityWithSubEntity();
           brSubEntity.Entity__c = 'Entity 1234';
           brSubEntity.SubEntity__c = 'SubEntity 1234';
           insert brSubEntity;
           BusinessRiskEscalationEntity__c AccOrg = Utils_TestMethods.createBusinessRiskEscalationEntityWithLocation();
           AccOrg.Entity__c = 'Entity 1234';
           AccOrg.SubEntity__c = 'SubEntity 1234';
           AccOrg.Location__c = 'Location 1234';
           insert AccOrg;
        
           List<EntityStakeholder__c> eshList =  new List<EntityStakeholder__c>();
        
           Integer Count=0;
          
           eshList.clear();
          /* eshList.add(new EntityStakeholder__c(BusinessRiskEscalationEntity__c=AccOrg.Id,User__c=newUser1.Id,Role__c='CS&Q Manager'));
           eshList.add(new EntityStakeholder__c(BusinessRiskEscalationEntity__c=AccOrg.Id,User__c=newUser2.id,Role__c='Organization Manager'));
           System.debug('---eshListsize--->'+eshList.size());
           if(eshList  != null && eshList.size()>0){
               Database.insert(eshList);
           }*/
           List<Problem__c> lsprob = new List<Problem__c>();
            Problem__c prob3 = Utils_TestMethods.createProblem(AccOrg.Id,12);
           prob3.ProblemLeader__c = userInfo.getuserId();
           prob3.ProductQualityProblem__c = false;
           prob3.TECH_Symptoms__c = 'Symptom - SubSymptom'; 
           //prob3.RecordTypeid = Label.CLI2PAPR120014;
           prob3.Sensitivity__c = 'Public';
           prob3.Severity__c = 'Minor';
           prob3.ActualUserLastmodifiedDate__c = system.now() - 30; 
           prob3.TECH_ReminderDate__c = System.now() - 7;
           insert prob3;
           //Database.insert(lsprob); 
           
          
           prob3.ProblemLeader__c=userid_1;
           Utils_SDF_Methodology.removeFromRunOnce('AP1000_3');
           update prob3;
            //AP1000_Problem.ProblemLeaderRolechange(Mapold,Mapnew);
           Utils_SDF_Methodology.removeFromRunOnce('AP1000_3');
           }
    }
    
                
}