/*
    Author          : Accenture Team 
    Date Created    : 28/07/2010
    Description     : Test class for AP19_Lead
*/
@isTest
private class AP19_Lead_TEST
{
    @testSetup static void testDataForLead(){
        CS_bMATransactionalContactRecycle__c cs_bma = new CS_bMATransactionalContactRecycle__c(Name = 'Currently working with SE Partner', ContactRecycleReason__c = 'Not Sales Ready');
        insert cs_bma;
        Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
        Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();
        Lead lead1 = Utils_TestMethods.createLead(null, null,100);
        Lead leadn = Utils_TestMethods.createLead(null, null,1);
        insert leadn;
        if(mapRecordType.get('Non Marcom Lead')!= null)    
            lead1.RecordTypeId = mapRecordType.get('Non Marcom Lead').getRecordTypeId();
        lead1.firstname = 'j';
        lead1.lastName = 'k';
        lead1.ownerId = UserInfo.getUserId();
        lead1.Status = '1 - New';
        lead1.LeadingBusiness__c = 'ITB';
        lead1.OpportunityType__c='Standard';
        lead1.SuspectedValue__c = 1234;
        lead1.OpportunityFinder__c = 'abed';
        lead1.City__c = 'city1';
        lead1.Street__c = 'abced';
        lead1.ClassificationLevel1__c = 'Internal';
        lead1.ZipCode__c = '12345';
        lead1.TransactionalLead__c = true;
        lead1.LeadContact__c = leadn.Id;
        insert lead1;
    }
    static testMethod void test1_AP19_Lead() { 
        test.startTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
        //user.bypassWF__c = false;  
        user.bypassVR__c = true;
        system.runas(user)
        {
            List<BypassTriggersOnLeadConversion__c> BypassTriggersOnLeadConversion = new List<BypassTriggersOnLeadConversion__c>{
                new BypassTriggersOnLeadConversion__c(Name='AP44'),
                new BypassTriggersOnLeadConversion__c(Name='AP_ACC_PartnerAccountUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='AP_Contact_PartnerUserUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='FieloPRM_AP_AccountTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='Fielo_ContactTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='PartnerLocatorPushEventsService'),
                new BypassTriggersOnLeadConversion__c(Name='PRM_FieldChangeListener'),
                new BypassTriggersOnLeadConversion__c(Name='SyncObjects')
                };
            insert BypassTriggersOnLeadConversion;
            Utils_SDF_Methodology.BypassOnLeadConvertion = true;
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Opportunity opp= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp;
            
            Opportunity opp1= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp1;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
            
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(10,10);
            insert markCallBack;
            Utils_SDF_Methodology.BypassOnLeadConvertion = false;
            List<Lead> leads = new List<Lead>();
            Lead leadn = Utils_TestMethods.createLead(opp.Id, country.Id,null);
            leads.add(leadn);   
            System.debug('*** The size of the leads '+leads);
            List<Id> leadsId = new List<Id>();
            Database.SaveResult[] leadsInsert= Database.insert(leads, false);
                for(Database.SaveResult sr: leadsInsert)
                {
                    if(!sr.isSuccess())
                    {
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    } 
                    else
                       leadsId.add(sr.Id);
                }
            
            
            leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
            System.Debug('The status and substatus of the lead is:'+leads);
            
            Lead lead1 = [select Status, subStatus__c,CallBackLimit__c,Country__c, Priority__c,TECH_Country__c,TECH_OpportunityOwner__c from lead where Id in: leadsId limit 1];
                          
            //System.assertEquals('3 - Closed - Existing Opportunity',lead1.Status);
            //System.assertEquals(100,lead1.CallBackLimit__c);            
            //System.assertEquals(country.Id,lead1.TECH_Country__c);                
            //System.assertEquals(UserInfo.getUserId(),lead1.TECH_OpportunityOwner__c);
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
                for(Database.SaveResult sr: leadsUpdate)
                {
                    if(!sr.isSuccess())
                    {
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }    
                }
            

            lead1 = [select Status, subStatus__c,CallBackLimit__c,Country__c, Priority__c,TECH_Country__c,TECH_OpportunityOwner__c from lead where Id in: leadsId limit 1];            

            lead1.Priority__c = 5;     
            leads.clear();
            leads.add(lead1);
            leadsUpdate= Database.update(leads,false);
                for(Database.SaveResult sr: leadsUpdate)
                {
                    if(!sr.isSuccess())
                    {
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    }    
                }

            
            lead1 = [select Status, subStatus__c,CallBackLimit__c,TECH_Country__c,TECH_OpportunityOwner__c from lead where Id in: leadsId limit 1];            
            //System.assertEquals(null,lead1.Callbacklimit__c);  

            lead1.Opportunity__c = opp1.Id;
            lead1.OpportunityType__c ='Tests';           
            lead1.ClassificationLevel1__c='LC';
            lead1.LeadingBusiness__c='BD';
            lead1.SuspectedValue__c=100;
            lead1.ZipCode__c='123789';
            lead1.OpportunityFinder__c ='Lead Agent';
            lead1.City__c='US';
            lead1.Street__c = 'testStreet';
            update lead1;
            
            Database.LeadConvert leadConvr = new database.LeadConvert();
            leadConvr.setLeadId(lead1.id);
            System.debug('Lead Record : '+lead1);
            leadConvr.setConvertedStatus('3 - Closed - Opportunity Created');
        }   
       }
       test.stopTest();
    }
    static testMethod void test2_AP19_Lead() { 
        test.startTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
        //user.bypassWF__c = false;  
        user.bypassVR__c = true;
        system.runas(user)
        {   
            Country__c country= Utils_TestMethods.createCountry();
            insert country;
            
            Lead lead2 = Utils_TestMethods.createLead(null, country.Id,100);
            lead2.OpportunityType__c = 'Tests';
            lead2.ClassificationLevel1__c='LC';
            lead2.LeadingBusiness__c='BD';
            lead2.SuspectedValue__c=100;
            lead2.ZipCode__c='123789';
            lead2.OpportunityFinder__c ='Lead Agent';
            lead2.City__c='US';
            lead2.Street__c = 'testStreet';
            lead2.PreferredLanguage__c ='HI';
            insert lead2;
            
            Database.LeadConvert leadConv = new database.LeadConvert();
            leadConv.setLeadId(lead2.id);
            System.debug('Lead Record : '+lead2);
            leadConv.setConvertedStatus('3 - Closed - Opportunity Created');
            Database.LeadConvertResult lcr = Database.convertLead(leadConv);                       
        }   
       }
       test.stopTest();
    }
    static testMethod void test3_AP19_Lead() { 
        test.startTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
        //user.bypassWF__c = false;  
        user.bypassVR__c = true;
        system.runas(user)
        {
            List<BypassTriggersOnLeadConversion__c> BypassTriggersOnLeadConversion = new List<BypassTriggersOnLeadConversion__c>{
                new BypassTriggersOnLeadConversion__c(Name='AP44'),
                new BypassTriggersOnLeadConversion__c(Name='AP_ACC_PartnerAccountUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='AP_Contact_PartnerUserUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='FieloPRM_AP_AccountTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='Fielo_ContactTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='PartnerLocatorPushEventsService'),
                new BypassTriggersOnLeadConversion__c(Name='PRM_FieldChangeListener'),
                new BypassTriggersOnLeadConversion__c(Name='SyncObjects')
                };
            insert BypassTriggersOnLeadConversion;
            Utils_SDF_Methodology.BypassOnLeadConvertion = true;
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Opportunity opp= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp;
            
            Opportunity opp1= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp1;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
            
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(10,10);
            insert markCallBack;
            Utils_SDF_Methodology.BypassOnLeadConvertion = false;
            Lead lead3 = Utils_TestMethods.createLead(opp.Id, country.Id,100);
            lead3.OpportunityType__c = 'Tests';
            lead3.ClassificationLevel1__c='LC';
            lead3.LeadingBusiness__c='BD';
            lead3.SuspectedValue__c=100;
            lead3.ZipCode__c='123789';
            lead3.OpportunityFinder__c ='Lead Agent';
            lead3.City__c='US';
            lead3.Street__c = 'testStreet';
            insert lead3;

            Database.LeadConvert leadConv = new database.LeadConvert();
            leadConv.setLeadId(lead3.id);
            leadConv.setConvertedStatus('3 - Closed - Opportunity Created');

            Database.LeadConvertResult convRes= Database.convertLead(leadConv,false);
        }   
       }
       test.stopTest();
    }
    static testMethod void test4_AP19_Lead() { 
        test.startTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
        //user.bypassWF__c = false;  
        user.bypassVR__c = true;
        system.runas(user)
        {
            List<BypassTriggersOnLeadConversion__c> BypassTriggersOnLeadConversion = new List<BypassTriggersOnLeadConversion__c>{
                new BypassTriggersOnLeadConversion__c(Name='AP44'),
                new BypassTriggersOnLeadConversion__c(Name='AP_ACC_PartnerAccountUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='AP_Contact_PartnerUserUpdate'),
                new BypassTriggersOnLeadConversion__c(Name='FieloPRM_AP_AccountTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='Fielo_ContactTriggers'),
                new BypassTriggersOnLeadConversion__c(Name='PartnerLocatorPushEventsService'),
                new BypassTriggersOnLeadConversion__c(Name='PRM_FieldChangeListener'),
                new BypassTriggersOnLeadConversion__c(Name='SyncObjects')
                };
            insert BypassTriggersOnLeadConversion;
            Utils_SDF_Methodology.BypassOnLeadConvertion = true;
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Opportunity opp= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp;
            
            Opportunity opp1= Utils_TestMethods.createOpenOpportunity(Acc.Id);
            insert opp1;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
            
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(10,10);
            insert markCallBack;
            Utils_SDF_Methodology.BypassOnLeadConvertion = false;
            
            Lead lead4 = Utils_TestMethods.createLead(opp.Id, country.Id,100);
           
            lead4.ClassificationLevel1__c='LC';
            lead4.LeadingBusiness__c='BD';
            lead4.SuspectedValue__c=100;
            lead4.ZipCode__c='123789';
            lead4.OpportunityFinder__c ='Lead Agent';
            lead4.City__c='US';
            lead4.Street__c = 'testStreet';
            insert lead4;
            
            lead4.OpportunityType__c = 'Tests';
            update lead4;
            
            Database.LeadConvert leadConv = new database.LeadConvert();
            leadConv.setLeadId(lead4.id);
            leadConv.setConvertedStatus('3 - Closed - Opportunity Created');

            Database.LeadConvertResult convRes1= Database.convertLead(leadConv,false);
        }   
       }
       test.stopTest();
    }
    
    /* ///////////////////////// */
    
    static testMethod void testLCfunctionalityAP19_Lead() 
    {            
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User usr = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');
       // usr.BypassWF__c = true;
        usr.BypassVR__c = true;
        Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
        Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();        

        system.runas(usr) 
        {
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
                        
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
            insert markCallBack;
            
            Contact con1 = new Contact(LastName ='TestCOnt',firstName = 'TestFirst', AccountId=Acc.id, email = 'textt@test.com', Country__c = country.id);
            insert con1;
            
            Contact con2 = new Contact(LastName ='TestCOnt2',firstName = 'TestFirst2', AccountId=Acc.id, email = 'textt2@test.com', Country__c = country.id);
            insert con2;
            
            Lead LC1 = Utils_TestMethods.createLead(null, country.Id,100);
            LC1.status = 'Active';
            LC1.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC1;
            
            Lead LC2 = Utils_TestMethods.createLead(null, country.Id,100);
            LC2.status = 'Active';
            LC2.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC2;
            System.debug(LC1 + 'LC1');   
            System.debug(LC2 + 'LC2');  
            List<Lead> leads = new List<Lead>();
            for(Integer i=0;i<10;i++)
            {
                Lead lead1 = Utils_TestMethods.createLead(null, country.Id,100);
                if(mapRecordType.get('Marcom Lead') != null)
                    lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                if(math.mod(i,4) == 0)
                  {
                   lead1.Contact__C = con2.id;
                   lead1.Account__C = Acc.id;
                   }
                else
                    lead1.LeadContact__C = LC1.id;
                leads.add(lead1);   
            }
            
            List<Id> leadsId = new List<Id>();
            Database.SaveResult[] leadsInsert= Database.insert(leads, true);
                for(Database.SaveResult sr: leadsInsert)
                {
                    if(!sr.isSuccess())
                    {
                        Database.Error err = sr.getErrors()[0];
                        System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                    } 
                    else
                       leadsId.add(sr.Id);
                }
            
            
            leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
            
            for(integer i =0; i<leads.size();i++)
            {
                if(math.mod(i,2) == 0)
                {
                    leads[i].leadcontact__C = lc2.id;   
                }
                else if(math.mod(i,3) == 0){
                    leads[i].contact__C = con1.id;
                    leads[i].leadcontact__C = null;
                }
                else
                    leads[i].Status = Label.CL00560;
                
            }
            
            leadsUpdate= Database.update(leads,false);
                
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                if(math.mod(i,3) == 0){
                    leads[i].contact__C = con2.id;
                    leads[i].Leadcontact__C = null;
                }
            }
            leadsUpdate= Database.update(leads,false);
            
            delete leads;
            undelete leads;
            
            
            leads[1].OpportunityType__c = 'Tests';                
            leads[1].ClassificationLevel1__c='LC';
            leads[1].LeadingBusiness__c='BD';
            leads[1].SuspectedValue__c=100;
            leads[1].ZipCode__c='123789';
            leads[1].OpportunityFinder__c ='Lead Agent';
            leads[1].City__c='US';
            leads[1].Street__c = 'testStreet';
            leads[1].PreferredLanguage__c = 'HI';
            leads[1].substatus__c = null;
            update leads[1];
            system.debug('XXXXXXXXXXX '+leads[1]);
            Database.LeadConvert leadConv = new database.LeadConvert();
            leadConv.setLeadId(leads[1].id);
            System.debug('Lead Record : '+leads[1]);
            leadConv.setConvertedStatus('3 - Closed - Opportunity Created');
            leadConv.setDoNotCreateOpportunity(true);
            //test.startTest();  
            Database.LeadConvertResult lcr = Database.convertLead(leadConv);
            /* 
            leads[5].OpportunityType__c = 'Tests';                
            leads[5].ClassificationLevel1__c='LC';
            leads[5].LeadingBusiness__c='BD';
            leads[5].SuspectedValue__c=100;
            leads[5].ZipCode__c='123789';
            leads[5].OpportunityFinder__c ='Lead Agent';
            leads[5].City__c='US';
            leads[5].Street__c = 'testStreet';
            leads[5].substatus__c = null;
            update leads[5];
            system.debug('XXXXXXXXXXX '+leads[5]);
            Database.LeadConvert leadConv1 = new database.LeadConvert();
            leadConv1.setLeadId(leads[5].id);
            System.debug('Lead Record : '+leads[5]);
            leadConv1.setConvertedStatus('3 - Closed - Opportunity Created');
            test.stopTest();
            Database.LeadConvertResult lcr1 = Database.convertLead(leadConv1);
            */
           // test.stopTest();
            
            leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }

            
            delete lstleadTodel;
            undelete lstleadTodel;   
        }   
       }
       Test.StopTest();
    }
  
    static testMethod void testLC1functionalityAP19_Lead(){
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User usr = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');
        // usr.BypassWF__c = true;
        usr.BypassVR__c = true;
        Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
        Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();        
        system.runas(usr) 
        { 
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
                        
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
            insert markCallBack;
            
            Contact con1 = new Contact(LastName ='TestCOnt',firstName = 'TestFirst', AccountId=Acc.id, email = 'textt@test.com', Country__c = country.id);
            insert con1;
            
            Contact con2 = new Contact(LastName ='TestCOnt3',firstName = 'TestFirst3', AccountId=Acc.id, email = 'textt3@test.com', Country__c = country.id);
            insert con2;
            
            Lead LC1 = Utils_TestMethods.createLead(null, country.Id,100);
            LC1.status = 'Active';
            LC1.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC1;
            
            Lead LC2 = Utils_TestMethods.createLead(null, country.Id,100);
            LC2.status = 'Active';
            LC2.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC2;
            System.debug(LC1 + 'LC1');   
            System.debug(LC2 + 'LC2');  
            List<Lead> leads = new List<Lead>();
            for(Integer i=0;i<10;i++)
            {
                Lead lead1 = Utils_TestMethods.createLead(null, country.Id,100);
                if(mapRecordType.get('Marcom Lead') != null)
                    lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                if(math.mod(i,4) == 0)
                {
                    lead1.Contact__C = con2.id;
                    lead1.Account__C = Acc.id;
                }
                else
                    lead1.LeadContact__C = LC1.id;
                leads.add(lead1);   
            }
            List<Id> leadsId = new List<Id>();
            Database.SaveResult[] leadsInsert= Database.insert(leads, true);
            for(Database.SaveResult sr: leadsInsert)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                } 
                else
                    leadsId.add(sr.Id);
            }
           
            
            leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
            
            for(integer i =0; i<leads.size();i++)
            {
                if(math.mod(i,2) == 0)
                {
                    leads[i].leadcontact__C = lc2.id;   
                }
                else if(math.mod(i,3) == 0){
                    leads[i].contact__C = con1.id;
                    leads[i].leadcontact__C = null;
                }
                else
                    leads[i].Status = Label.CL00560;
                
            }
            
            leadsUpdate= Database.update(leads,false);
                
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                if(math.mod(i,3) == 0){
                    leads[i].contact__C = con2.id;
                    leads[i].Leadcontact__C = null;
                }
            }
            leadsUpdate= Database.update(leads,false);
            
            delete leads;
            undelete leads;
            
            leads[4].OpportunityType__c = 'Tests' ;                
            leads[4].ClassificationLevel1__c= 'LC';
            leads[4].LeadingBusiness__c= 'BD';
            leads[4].SuspectedValue__c=100;
            leads[4].ZipCode__c='123789';
            leads[4].OpportunityFinder__c ='Lead Agent';
            leads[4].City__c='US';
            leads[4].Street__c = 'testStreet';
            leads[4].substatus__c = null;
            leads[4].PreferredLanguage__c = 'HI';
            update leads[4];
            system.debug('XXXXXXXXXXX '+leads[4]);
            Database.LeadConvert leadConv1 = new database.LeadConvert();
            leadConv1.setLeadId(leads[4].id);
            System.debug('Lead Record : '+leads[4]);
            leadConv1.setConvertedStatus('3 - Closed - Opportunity Created');
            leadConv1.setDoNotCreateOpportunity(true); 
            Database.LeadConvertResult lcr1 = Database.convertLead(leadConv1);
            
            leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }

            
            delete lstleadTodel;
            undelete lstleadTodel;           
        }   
    }
    Test.StopTest();
}
    static testMethod void testLC2functionalityAP19_Lead(){
    Test.StartTest();
    List<Profile> profiles = [select id from profile where name='System Administrator'];
    if(profiles.size()>0)
    {
        User usr = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');
        // usr.BypassWF__c = true;
        usr.BypassVR__c = true;
        Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
        Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();        
        system.runas(usr) 
        {   
            Account Acc = Utils_TestMethods.createAccount();
            insert Acc;
            
            Country__c country= Utils_TestMethods.createCountry();
            insert country;            
                        
            MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
            insert markCallBack;
            
            Contact con1 = new Contact(LastName ='TestCOnt',firstName = 'TestFirst', AccountId=Acc.id, email = 'textt@test.com', Country__c = country.id);
            insert con1;
            
            Contact con2 = new Contact(LastName ='TestCOnt2',firstName = 'TestFirst2', AccountId=Acc.id, email = 'textt2@test.com', Country__c = country.id);
            insert con2;
            
            Lead LC1 = Utils_TestMethods.createLead(null, country.Id,100);
            LC1.status = 'Active';
            LC1.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC1;
            
            Lead LC2 = Utils_TestMethods.createLead(null, country.Id,100);
            LC2.status = 'Active';
            LC2.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC2;
            System.debug(LC1 + 'LC1');   
            System.debug(LC2 + 'LC2');  
            List<Lead> leads = new List<Lead>();
            for(Integer i=0;i<10;i++)
            {
                Lead lead1 = Utils_TestMethods.createLead(null, country.Id,100);
                if(mapRecordType.get('Marcom Lead') != null)
                    lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                if(math.mod(i,4) == 0)
                {
                    lead1.Contact__C = con2.id;
                    lead1.Account__C = Acc.id;
                }
                else
                    lead1.LeadContact__C = LC1.id;
                leads.add(lead1);   
            }
            List<Id> leadsId = new List<Id>();
            Database.SaveResult[] leadsInsert= Database.insert(leads, true);
            for(Database.SaveResult sr: leadsInsert)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                } 
                else
                    leadsId.add(sr.Id);
            }
           
            
            leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
            
            for(integer i =0; i<leads.size();i++)
            {
                if(math.mod(i,2) == 0)
                {
                    leads[i].leadcontact__C = lc2.id;   
                }
                else if(math.mod(i,3) == 0){
                    leads[i].contact__C = con1.id;
                    leads[i].leadcontact__C = null;
                }
                else
                    leads[i].Status = Label.CL00560;
                
            }
            
            leadsUpdate= Database.update(leads,false);
                
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                if(math.mod(i,3) == 0){
                    leads[i].contact__C = con2.id;
                    leads[i].Leadcontact__C = null;
                }
            }
            leadsUpdate= Database.update(leads,false);
            Database.SaveResult[] leadsUpdate1;
            delete leads;
            undelete leads;
            
            leads[4].OpportunityType__c ='Tests';                
            leads[4].ClassificationLevel1__c= 'LC';
            leads[4].LeadingBusiness__c= 'BD';
            leads[4].SuspectedValue__c=100;
            leads[4].ZipCode__c='123789';
            leads[4].OpportunityFinder__c ='Lead Agent';
            leads[4].City__c='US';
            leads[4].Street__c = 'testStreet';
            leads[4].substatus__c = null;
            update leads[4];
            system.debug('XXXXXXXXXXX '+leads[4]);
            leadsUpdate1 = Database.update(leads, false);
            //Database.LeadConvert leadConv1 = new database.LeadConvert();
            //leadConv1.setLeadId(leads[4].id);
            //System.debug('Lead Record : '+leads[4]);
            //leadConv1.setConvertedStatus('3 - Closed - Opportunity Created');
            //update leadConv1;
            // Database.LeadConvertResult lcr1 = Database.convertLead(leadConv1);
            
            leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }

            
            delete lstleadTodel;
            undelete lstleadTodel;
            
                        
            
        }   
    }
    Test.StopTest();
}
    //May 2013 Release start  
    static testmethod void testAP19LeadValidateNonMarcom(){
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0)
        {
        User usr = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');
        // usr.BypassWF__c = true;
        usr.BypassVR__c = true;
        system.runas(usr) 
        {
         Campaign Camp1 = Utils_TestMethods.createCampaign();
         insert Camp1;
         
         Account Acc = Utils_TestMethods.createAccount();
         insert Acc;
         
         Opportunity opp= Utils_TestMethods.createOpenOpportunity(Acc.Id);
         insert opp;
         
         Country__c country= Utils_TestMethods.createCountry();
         insert country; 
         
          Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();       
        Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();
          MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
            insert markCallBack;
            
            Contact con1 = new Contact(LastName ='TestCOnt',firstName = 'TestFirst', AccountId=Acc.id, email = 'textt@test.com', Country__c = country.id);
            insert con1;
            
            Contact con2 = new Contact(LastName ='TestCOnt4',firstName = 'TestFirst4', AccountId=Acc.id, email = 'textt4@test.com', Country__c = country.id);
            insert con2;
            
            Lead LC1 = Utils_TestMethods.createLead(null, country.Id,100);
            LC1.status = 'Active';
            LC1.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC1;
            
            Lead LC2 = Utils_TestMethods.createLead(null, country.Id,100);
            LC2.status = 'Active';
            LC2.RecordTypeId = mapRecordType.get('Lead Contact').getRecordTypeId();
            insert LC2;
            System.debug(LC1 + 'LC1');   
            System.debug(LC2 + 'LC2');  
       
         List<Lead> leads = new list<lead>();
         for(Integer i=0;i<10;i++)
         {
            Lead lead1 = Utils_TestMethods.createLead(opp.Id, country.Id,100);
            lead1.RecordTypeId = mapRecordType.get('Non Marcom Lead').getRecordTypeId();
            lead1.Tech_NonMarcomCampaignId__c = '0ftjunkdata78ms';
            if(math.mod(i,4) == 0)
                {
                    lead1.Contact__C = con2.id;
                    lead1.Account__C = Acc.id;
                }
                else
                    lead1.LeadContact__C = LC1.id;
            leads.add(lead1);   
         }
         
         List<Id> leadsId = new List<Id>();
            Database.SaveResult[] leadsInsert= Database.insert(leads, true);
            for(Database.SaveResult sr: leadsInsert)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                } 
                else
                    leadsId.add(sr.Id);
            }
           
            
            leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
            
            for(integer i =0; i<leads.size();i++)
            {
                if(math.mod(i,2) == 0)
                {
                    leads[i].leadcontact__C = lc2.id;   
                }
                else if(math.mod(i,3) == 0){
                    leads[i].contact__C = con1.id;
                    leads[i].leadcontact__C = null;
                }
                else
                    leads[i].Status = Label.CL00560;
                
            }
            
            leadsUpdate= Database.update(leads,false);
                
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                if(math.mod(i,3) == 0){
                    leads[i].contact__C = con2.id;
                    leads[i].Leadcontact__C = null;
                }
            }
            leadsUpdate= Database.update(leads,false);
            Database.SaveResult[] leadsUpdate1;
            delete leads;
            undelete leads;
            
            leads[5].OpportunityType__c ='Tests';                
            leads[5].ClassificationLevel1__c= 'LC';
            leads[5].LeadingBusiness__c= 'BD';
            leads[5].SuspectedValue__c=100;
            leads[5].ZipCode__c='123789';
            leads[5].OpportunityFinder__c ='Lead Agent';
            leads[5].City__c='US';
            leads[5].Street__c = 'testStreet';
            leads[5].substatus__c = null;
            leads[5].Tech_NonMarcomCampaignId__c = '0ftjunkdata78rt';
            update leads[5];
            system.debug('XXXXXXXXXXX '+leads[5]);
            //leadsUpdate1 = Database.update(leads, false);
            Database.LeadConvert leadConv1 = new database.LeadConvert();
            leadConv1.setLeadId(leads[5].id);
            System.debug('Lead Record : '+leads[5]);
            leadConv1.setConvertedStatus('3 - Closed - Opportunity Created');
            //update leadConv1;
            //Database.LeadConvertResult lcr1 = Database.convertLead(leadConv1);
            
            leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }

            delete lstleadTodel;
            undelete lstleadTodel;
       
        }
        }
        Test.StopTest();
    }
        
    static testMethod void testLC3functionalityAP19_Lead() {
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0) {
            User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
            user.BypassWF__c = false;
            user.BypassVR__c = true;
            Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
            Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName(); 
                         
            system.runas(user) {
                list<CS_LeadToOpportunity__c> lstLeadtoOpp =new   list<CS_LeadToOpportunity__c>();
                CS_LeadToOpportunity__c csLead1 = new CS_LeadToOpportunity__c(Name='Account',Source__c='Account',Destination__c='Account');
                lstLeadtoOpp.add(csLead1);
                Insert lstLeadtoOpp;
                           
                Country__c country= new Country__c(Name = 'Canada', CountryCode__c = 'CA');
                insert country;
               
                Account consumerAccount1  = Utils_TestMethods.createConsumerAccount(country.Id);
                Account consumerAccount2  = Utils_TestMethods.createConsumerAccount(country.Id);
                Account consumerAccount3  = Utils_TestMethods.createConsumerAccount(country.Id);
                consumerAccount1.BillingCountry = consumerAccount2.BillingCountry = consumerAccount3.BillingCountry = 'CA';
                System.Debug('Account to be inserted next' + consumerAccount1);
                insert (new list<Account>{ consumerAccount1, consumerAccount2, consumerAccount3});
                
                MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
                insert markCallBack;

                List<Lead> leads = new List<Lead>();
                
                for(Integer i=0; i <10;i++)
                {
                    Lead lead1 = Utils_TestMethods.createConsumerLead(null, country.Id, 100);
                    if(mapRecordType.get('Marcom Lead')!= null)    
                        lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                    lead1.firstname = 'j';
                    lead1.lastName = 'k';
                    lead1.Status = '1 - New';
                    lead1.LeadingBusiness__c = 'ITB';
                    lead1.OpportunityType__c='Standard';
                    lead1.SuspectedValue__c = 1234;
                    lead1.OpportunityFinder__c = 'abed';
                    lead1.City__c = 'city1';
                    lead1.Street__c = 'abced';
                    lead1.ClassificationLevel1__c = 'Internal';
                    lead1.ZipCode__c = '12345';
                    
                    if(math.mod(i,2) != 0) {
                       lead1.Account__c = consumerAccount1.id;
                    }    
                    else {
                        lead1.Account__c = consumerAccount2.id;
                    }
                    
                                   
                    leads.add(lead1);   
                }
                System.Debug('The records in conleads is :' +leads);
                List<Id> leadsId = new List<Id>();
                
                Database.SaveResult[] leadsInsert = Database.insert(leads, true);

                for(Database.SaveResult sr: leadsInsert) {
                     if(!sr.isSuccess()) {
                         Database.Error err = sr.getErrors()[0];
                         System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                     }
                     else
                         leadsId.add(sr.Id);
                }
                
                leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
             
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                
            }
            leadsUpdate= Database.update(leads,false);
            Database.SaveResult[] leadsupdate1;
            
            delete leads;
            undelete leads;
            
            leads[6].OpportunityType__c ='Tests';                
            leads[6].ClassificationLevel1__c= 'LC';
            leads[6].LeadingBusiness__c= 'BD';
            leads[6].SuspectedValue__c=100;
            leads[6].ZipCode__c='123789';
            leads[6].OpportunityFinder__c ='Lead Agent';
            leads[6].City__c='US';
            leads[6].Street__c = 'testStreet';
            leads[6].substatus__c = null;
            leads[6].Contact__c = null;
            leads[6].Account__c = consumerAccount3.id;
            leadsupdate1 = Database.update(leads, false);
            
            Database.LeadConvert leadConv1 = new database.LeadConvert();            
            leadConv1.setLeadId(leads[6].id);
            leadConv1.setConvertedStatus('3 - Closed - Opportunity Created');
            Database.LeadConvertResult lcr1 = Database.convertLead(leadConv1);
            
            leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }
            
            delete lstleadTodel;
            undelete lstleadTodel;
        
        }   
    }
    Test.StopTest();
  }  

    static testMethod void testLC4functionalityAP19_Lead() {
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0) {
            User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
            user.BypassWF__c = false;
            user.BypassVR__c = true;
            Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
            Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName(); 
                         
            system.runas(user) {
                list<CS_LeadToOpportunity__c> lstLeadtoOpp =new   list<CS_LeadToOpportunity__c>();
                CS_LeadToOpportunity__c csLead1 = new CS_LeadToOpportunity__c(Name='Account',Source__c='Account',Destination__c='Account');
                lstLeadtoOpp.add(csLead1);
                Insert lstLeadtoOpp;
                           
                Country__c country= new Country__c(Name = 'Canada', CountryCode__c = 'CA');
                insert country;
                
                Account consumerAccount1  = Utils_TestMethods.createConsumerAccount(country.Id);
                Account consumerAccount2  = Utils_TestMethods.createConsumerAccount(country.Id);
                Account consumerAccount3  = Utils_TestMethods.createConsumerAccount(country.Id);
                Account consumerAccount4  = Utils_TestMethods.createConsumerAccount(country.id);
                consumerAccount1.BillingCountry = consumerAccount2.BillingCountry = consumerAccount3.BillingCountry = consumerAccount4.BillingCountry = 'CA';
                Contact cont1 = Utils_TestMethods.createContact(consumerAccount4.id, 'Test Contact');
                //insert cont1;
               
                System.Debug('Account to be inserted next' + consumerAccount1);
                insert (new list<Account>{ consumerAccount1, consumerAccount2, consumerAccount3});
                
                MarketingCallBackLimit__c markCallBack = Utils_TestMethods.createMarkCallBack(100,100);
                insert markCallBack;

                List<Lead> leads = new List<Lead>();
                
                for(Integer i=0; i <10;i++)
                {
                    Lead lead1 = Utils_TestMethods.createConsumerLead(null, country.Id, 100);
                    if(mapRecordType.get('Marcom Lead')!= null)    
                        lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                    lead1.firstname = 'j';
                    lead1.lastName = 'k';
                    lead1.Status = '1 - New';
                    lead1.LeadingBusiness__c = 'ITB';
                    lead1.OpportunityType__c='Standard';
                    lead1.SuspectedValue__c = 1234;
                    lead1.OpportunityFinder__c = 'abed';
                    lead1.City__c = 'city1';
                    lead1.Street__c = 'abced';
                    lead1.ClassificationLevel1__c = 'Internal';
                    lead1.ZipCode__c = '12345';
                    
                    if(math.mod(i,2) != 0) {
                       lead1.Account__c = consumerAccount1.id;
                    }    
                    else {
                        lead1.Account__c = consumerAccount2.id;
                    }
                    
                                   
                    leads.add(lead1);   
                }
                System.Debug('The records in conleads is :' +leads);
                List<Id> leadsId = new List<Id>();
                
                Database.SaveResult[] leadsInsert = Database.insert(leads, true);

                for(Database.SaveResult sr: leadsInsert) {
                     if(!sr.isSuccess()) {
                         Database.Error err = sr.getErrors()[0];
                         System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                     }
                     else
                         leadsId.add(sr.Id);
                }
                
                leads.clear();
            leads = [select Status, subStatus__c from lead where Id in: leadsId];
                                     
            
            Database.SaveResult[] leadsUpdate;
            for(Lead lead2: leads)
            {
                lead2.Status = Label.CL00447;
                lead2.SubStatus__c = Label.CL00448;
            }
            
            leadsUpdate= Database.update(leads,false);
            for(Database.SaveResult sr: leadsUpdate)
            {
                if(!sr.isSuccess())
                {
                    Database.Error err = sr.getErrors()[0];
                    System.Debug('######## AP19_Lead_TEST Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                }    
            }
             
            for(integer i =0; i<leads.size();i++)
            {
                leads[i].Status = Label.CL00447;
                leads[i].SubStatus__c = Label.CL00448;
                
            }
            leadsUpdate= Database.update(leads,false);
            AP19_Lead.processPassedtoPartnerLeads(leads);
            Database.SaveResult[] leadsupdate1;
           
            delete leads;
            undelete leads;
            
            leads[7].OpportunityType__c ='Tests';                
            leads[7].ClassificationLevel1__c= 'LC';
            leads[7].LeadingBusiness__c= 'BD';
            leads[7].SuspectedValue__c=100;
            leads[7].ZipCode__c='123789';
            leads[7].OpportunityFinder__c ='Lead Agent';
            leads[7].City__c='US';
            leads[7].Street__c = 'testStreet';
            leads[7].substatus__c = null; 
            leads[7].Account__c = null;
            leads[7].Contact__c = cont1.id;
            // update leads[7];
            leadsupdate1 = Database.update(leads, false);
            Database.LeadConvert leadConv3 = new database.LeadConvert();
            leadConv3.setLeadId(leads[7].id);
            leadConv3.setConvertedStatus('3 - Closed - Opportunity Created');
            Database.LeadConvertResult lcr3 = Database.convertLead(leadConv3);
          
             leads = [select id, isdeleted, isconverted from lead where id in:leadsId];
            list<Lead> lstleadTodel = new list<Lead>();
            for(Lead ld : leads){
                if(ld.isDeleted == false && ld.isCOnverted==false)
                   lstleadTodel.add(ld);
            }

            delete lstleadTodel;
            undelete lstleadTodel;
        
        }   
    }
    Test.StopTest();
}

    static testMethod void testLeadOwnerchange() {
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        List<Profile> profiles1 = [select id from profile where name='SE - Delegated System Administrator'];
        List<Profile> profiles2 = [select id from profile where name='SE - MKT Standard User'];
        if(profiles.size()>0){
            User user12 = Utils_TestMethods.createStandardUser(profiles[0].Id,'tiyrAP19');
            user12.bypassVR__c = true;
            system.runas(user12) {
                User user1 = Utils_TestMethods.createStandardUser(profiles2[0].Id,'t12AP19');
                insert user1;
            }
        }
        if(profiles1.size()>0){
            User user = Utils_TestMethods.createStandardUser(profiles1[0].Id,'tUsrAP19');  
            //user.bypassWF__c = false;  
            user.bypassVR__c = true;
            
            Schema.DescribeSObjectResult LEDDescribe= Lead.sObjectType.getDescribe();
            Map<string, Schema.RecordTypeInfo> mapRecordType = LEDDescribe.getRecordTypeInfosByName();
            system.runas(user) {
                Lead lead1 = Utils_TestMethods.createLead(null, null,100);
                if(mapRecordType.get('Marcom Lead')!= null)    
                    lead1.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                    lead1.ownerId = [Select Id FROM User WHERE Profile.Name = 'SE - MKT Standard User' AND alias = 't12AP19'].Id;
                    lead1.firstname = 'j';
                    lead1.lastName = 'k';
                    lead1.Status = '1 - New';
                    lead1.LeadingBusiness__c = 'ITB';
                    lead1.OpportunityType__c='Standard';
                    lead1.SuspectedValue__c = 1234;
                    lead1.OpportunityFinder__c = 'abed';
                    lead1.City__c = 'city1';
                    lead1.Street__c = 'abced';
                    lead1.ClassificationLevel1__c = 'Internal';
                    lead1.ZipCode__c = '12345';
                insert lead1;
                lead1.Status = '2 - Working';
                lead1.subStatus__c = 'Qualified';
                update lead1;
                
            }
        }
        Test.StopTest();
    }
    static testMethod void ChangeContactLeadStatus_test() {  
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0){
            User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
            //user.bypassWF__c = false;  
            user.bypassVR__c = true;
            user.bypassWF__c = true;
            user.bypassTriggers__c = 'AP19';
            insert user;
            Account acc = Utils_TestMethods.createAccount();
            insert acc;
            contact con = Utils_TestMethods.createContact(Acc.Id,'Test contact');
            insert con;
            system.runas(user) {
                Lead lead1 = [SELECT ID FROM Lead Where firstname = 'j' AND LastName = 'k'];
                Lead led = new lead();
                led.Id = lead1.Id;
                led.Status = '3 - Closed - Other';
                System.debug('Status '+led.Status);
                led.subStatus__c = 'Currently working with SE Partner';
                System.debug('Status '+led.subStatus__c);
                led.TransactionalLead__c = true;
                led.Account__c = acc.Id;
                led.Contact__c = con.Id;
                led.LeadContact__c = null;
                update led;
                lead led1=[SELECT ID,TransactionalLead__c,Account__c,Contact__c,LeadContact__c,Status,SubStatus__c FROM Lead WHERE id=:led.Id];
                System.debug('Status '+led1.Status+' '+led1.subStatus__c+' '+led1.TransactionalLead__c+' '+led1.LeadContact__c);
            }
        }
        Test.StopTest();
    }
    
    static testMethod void processPassedtoPartnerLeads_test() {  
        Test.StartTest();
        List<Profile> profiles = [select id from profile where name='System Administrator'];
        if(profiles.size()>0){
            User user = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsrAP19');  
            User.userRoleId = [SELECT DeveloperName,Id FROM UserRole WHERE DeveloperName = 'CEO'].Id;  
            user.bypassVR__c = true;
            user.bypassWF__c = true;
            user.bypassTriggers__c = 'AP19';
            insert user;
            system.runas(user) {
                Account acc = Utils_TestMethods.createAccount();
                //acc.isPartner = true;
                insert acc;
                contact con = Utils_TestMethods.createContact(Acc.Id,'Test contact');
                con.PRMUser__c = true;
                con.PRMContact__c = true;
                con.LeadStatus__c = 'Qualified';
                insert con;
                Id p = [select id from profile where name='Partner Community User'].id;
                User partnerUser = new User(alias = 'test123', email='test123@noemail.com',
                                            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                                            localesidkey='en_US', profileid = p, country='US',IsActive =true,
                                            ContactId = con.Id,
                                            timezonesidkey='America/Los_Angeles', username='tester.partcreate@noemail.com');
                insert partnerUser;
                Lead lead1 = [SELECT ID FROM Lead Where firstname = 'j' AND LastName = 'k'];
                Lead led = new lead();
                led.Id = lead1.Id;
                led.ownerId = User.Id;
                led.Account__c = acc.Id;
                led.Contact__c = con.Id;
                led.LeadContact__c = null;
                update led;
                lead led1=[SELECT ID,TransactionalLead__c,Account__c,Contact__c,LeadContact__c,Status,SubStatus__c FROM Lead WHERE id=:led.Id];
                System.debug('Status '+' '+led.ownerId+' '+led1.Status+' '+led1.subStatus__c+' '+led1.TransactionalLead__c+' '+led1.LeadContact__c);
            }
        }
        Test.StopTest();
    }
}