/*
    Author      : Nicolas PALITZYNE (nicolas.palitzyne@accenture.com)
    Date Created: 23/01/2012 
    Description : Apex class handling emails received by the email-to-case email service, creating a case, assigning the proper CC Country and determining the proper auto-response.  
                  Refactored version of the class implemented for the bFO september relase 2011.

    Modified By : Shruti Karn
    Date        : 12 June 2012
    Description :  Updated for September Release for:
                    1. To create a new Case if an email is coming for a Closed Case.
                    2. To attach the link of the Attachment of an incoming email to the Case email.
                    
    Modified By : Vimal Karunakaran
    Date        : 27 Nov 2012
    Description :  Updated for Hot Fix Release for:
                    1. To change the reference of Tech_ThreadId to Thread Id (Query performance issue)
                    
    Modified By : Vimal Karunakaran
    Date        : 20 March 2013
    Description :  Updated for BR-2972 for:
                    1. To change the maximum field length variable of Case.TECH_EmailToCaseDebug__c 
    
    Modified By : Vimal Karunakaran
    Date        : 27 July 2013
    Description : July 2013 Hotfix
                    
    1. BR-3464: Capture the Message Date of the Email
                    
    Modified By : Stephen Norbury
    Date        : 01 August 2013
    Description : August 2013 Hotfix
    
    1. BR-3939: Set the Support Email address to the single address that matches a Email Setting configuration 
    
    Modified By : Vimal Karunakaran
    Date        : 16-Sept-2013
    Description : OCT 2013 Release
                  BR-3107 - Preferred CC Team
                  BR-3108 - Email2Case: Contact Identification
                  BR-3128 - Pre-populate family field on case 
                  
    Modified By : Stephen Norbury
    Date        : 25 October 2013
    Description : November 2013 Hotfix
    
    BR-4044: Assign matching SPOC email address to TECH_SPOC
    BR-4044: Assign all To and CC email addresses to TECH_SUPPORTEMAIL
    
    BR-1825: Updated Case Status on Case Creation          
    BR-4310: Removed assignment for Sub Reason from Email to Case Keyword Scenario
    
    BR-5591: Performace Improvement. 
    Date : 14 May 2014
    
                          
*/

global class AP24_EmailToApex implements Messaging.InboundEmailHandler{    
    global Boolean ISTEST = false; // boolean used in tests class
    global Case newCase; // new case created by the class
    global Case relatedCase;
    global Contact relatedContact; // Contact related to the Case 
    global String ToAddressList; // All to Addresses concatenated in a string
    global String CCAddressList; // All CC Addresses concatenated in a string
    global Boolean blnDontAutoRespond = false; // Bollean used to check whether AutoResponce is required
    global String strEmailCreationDate; //Capture the Email Creation Date Time from Email Header
    global String strEmailHeader; //Capture the Header Information from Email Hotfix  Strawberry Oct Release  BR-4024
    global String strFromEmailAddress; // Check Envelope.fromAddress, if its Blank, Assign the Email.fromAddress
    global Boolean blnThreadIdException = false; // Bollean used to check whether Exception on Thread Id occured, if so Remove the Thread Id from Subject
    // Set maximal size for following Case en EmailMessage fields 
    global String strResentFromAddress; // Assign 'Resent-From' email address from Email.Header, if available
    
    // Changes as per BR-5591  May 2014 Release
    
    global final static Integer CASE_SUBJECT_LEN                =  Integer.valueOf(System.Label.CLMAY14CCC01);
    global final static Integer CASE_SUPPLIEDEMAIL_LEN          =  Integer.valueOf(System.Label.CLMAY14CCC02);
    global final static Integer CASE_CUSTOMERREQUEST_LEN        =  Integer.valueOf(System.Label.CLMAY14CCC03);
    global final static Integer CASE_DESCRIPTION_LEN            =  Integer.valueOf(System.Label.CLMAY14CCC04);
    global final static Integer CASE_TECH_SUPPORTEMAIL_LEN      =  Integer.valueOf(System.Label.CLMAY14CCC05);
    global final static Integer CASE_DEBUGLOG_LEN               =  Integer.valueOf(System.Label.CLMAY14CCC06); 
    global final static Integer CASE_ROUTINGSTRATEGY_LEN        =  Integer.valueOf(System.Label.CLMAY14CCC06); 
    global final static Integer EMAILMESSAGE_FROMADDRESS_LEN    =  Integer.valueOf(System.Label.CLMAY14CCC07);
    global final static Integer EMAILMESSAGE_TOADDRESS_LEN      =  Integer.valueOf(System.Label.CLMAY14CCC08);
    global final static Integer EMAILMESSAGE_CCADDRESS_LEN      =  Integer.valueOf(System.Label.CLMAY14CCC09);
    global final static Integer EMAILMESSAGE_SUBJECT_LEN        =  Integer.valueOf(System.Label.CLMAY14CCC10);
    global final static Integer EMAILMESSAGE_TEXTBODY_LEN       =  Integer.valueOf(System.Label.CLMAY14CCC11);
    global final static Integer EMAILMESSAGE_HEADER_LEN         =  Integer.valueOf(System.Label.CLMAY14CCC12);
    global final static Integer EMAILMESSAGE_STATUS_LEN         =  Integer.valueOf(System.Label.CLMAY14CCC13);
    global final static Integer EMAILMESSAGE_HTMLBody_LEN       =  Integer.valueOf(System.Label.CLMAY14CCC14);
    global final static Integer ATTACHMENT_NAME_LEN             =  Integer.valueOf(System.Label.CLMAY14CCC15);
    global final static Integer DEBUGLOG_DEBUG_LEN              =  Integer.valueOf(System.Label.CLMAY14CCC16); 
    

    /*=======================================
      EMAIL TO CASE - MAIN
    =======================================*/ 
 
    // Main function, takes the email received by the dedicated email service using the case.
    global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email, Messaging.InboundEnvelope envelope){
        Messaging.InboundEmailResult emailToCaseResult = new Messaging.InboundEmailresult();
        
        try {
            newCase = new Case(); // initialize the related case
            newCase.Status= System.Label.CLAPR14CCC04; // Status = New BR-1825 April 2014 Release
            
            appendDebug('AP24.handleInboundEmail.INFO - Method called',newCase);
            appendDebug('AP24.handleInboundEmail.INFO - Envelope = '+ envelope,newCase);
            appendDebug('AP24.InboundEmailResult.INFO - Sender\'s Envelope Email address \'' + envelope.fromaddress + '\' validation.',newCase);
            appendDebug('AP24.InboundEmailResult.INFO - Sender\'s email address \'' + email.fromaddress + '\' validation.',newCase);
            // Log for Email Header Date
            for (Messaging.InboundEmail.Header header : email.headers) {
                strEmailHeader += header.name + ' : ' + header.value + '\n';
                if (header.name == 'MessageId'){
                  appendDebug('AP24.InboundEmailResult.INFO -  Email Header MessageId: '+ header.value,newCase);
                }
                //added for Nov 16 Release: Outlook Integration
                else if(header.name == 'Resent-From'){
                    strResentFromAddress = getEmailAddress(header.value).toLowerCase();
                    appendDebug('AP24.InboundEmailResult.INFO -  Email Header Resent-From: '+ strResentFromAddress,newCase);
                }
                else if (header.name == 'Date'){
                    appendDebug('AP24.InboundEmailResult.INFO -  Email Header Date Information: '+ header.value,newCase);
                    if(header.value.length()>0){
                        strEmailCreationDate=Utils_Methods.getConvertDateTimeFormat(header.value);
                        if(strEmailCreationDate!=null){
                        try{
                            DateTime dtEmailCreationTime = Datetime.valueOfGMT(strEmailCreationDate);
                            String[] strDateSplit = strEmailCreationDate.split(' ',0);
                            if(strDateSplit[2]!='' && strDateSplit[2].length()==5){
                              String strTimeZone = strDateSplit[2];
                              String strAdd = strTimeZone.mid(0,1);
                              String strHours = strTimeZone.mid(1,2);
                              String strMin = strTimeZone.mid(3,2);
                              if(strAdd=='+'){
                               dtEmailCreationTime = dtEmailCreationTime.addHours(Integer.valueOf('-' + strHours));
                               dtEmailCreationTime = dtEmailCreationTime.addMinutes(Integer.valueOf('-' + strMin));
                              }
                              else if(strAdd=='-'){
                               dtEmailCreationTime = dtEmailCreationTime.addHours(Integer.valueOf(strHours));
                               dtEmailCreationTime = dtEmailCreationTime.addMinutes(Integer.valueOf(strMin));
                              }
                            }
                            newCase.EmailCreationDateTime__c = dtEmailCreationTime;
                        }
                        catch(Exception e){
                            appendDebug('AP24.InboundEmailResult.Error -  Date Formatting Error: '+ strEmailCreationDate,newCase);
                        }
                        appendDebug('AP24.InboundEmailResult.INFO -  Email Header Date Formatted: '+ strEmailCreationDate,newCase);
                        }
                    }
                }    
            }
            // Commented as BR-7220 is descoped due to Outlook Migration
            /*
            if(envelope.fromaddress!=null && envelope.fromaddress !='' && Boolean.valueOf(System.Label.CLAPR15CCC04)){
                String strEnvelopeFromAddress  = envelope.fromaddress;
                String strEnvReturnFromAddress = getEmailAddress(envelope.fromaddress);
                if(strEnvelopeFromAddress.equalsIgnoreCase(strEnvReturnFromAddress)){
                    strFromEmailAddress = strEnvReturnFromAddress;    
                }
                
            }
            if((strFromEmailAddress==null || strFromEmailAddress=='') && (email.fromaddress!=null && email.fromaddress!='')){
            */
            
            if(email.fromaddress!=null && email.fromaddress!=''){
                strFromEmailAddress = getEmailAddress(email.fromaddress);
            }
            appendDebug('AP24.InboundEmailResult.INFO -  Selected From Email Address: '+ strFromEmailAddress,newCase);
            
            if(email != null) {
                // If the sender is blacklisted, exit the case creation 
                if(isSenderBlackListed(strFromEmailAddress)) {
                    appendDebug('AP24.InboundEmailResult.ERROR - Sender\'s email address \'' + strFromEmailAddress + '\' is on the blacklist. Email rejected',newCase);   
                }
                // If the email address of the sender is invalid, exit case creation
                else if(!IsEmailValid(strFromEmailAddress)) {
                    appendDebug('AP24.InboundEmailResult.ERROR - Sender\'s email address \'' + strFromEmailAddress + '\' is invalid. Email rejected',newCase);
                }
                else {
                    appendDebug('AP24.InboundEmailResult.SUCCESS - Sender\'s email address \'' + strFromEmailAddress + '\' is valid.',newCase);
                    appendDebug('AP24.InboundEmailResult.INFO - Thread ID check.',newCase);
                    CCCAction__c relatedCCCAction;
                    
                    // Get the thread ID and related case
                    String ThreadID = getThreadIDfromEmail(email);          
                    
                    if(ThreadID!=null) {
                        relatedCCCAction=retrieveCCCActionFromThreadID(ThreadID);
                        
                        if(relatedCCCAction==null){
                            relatedCase = retrieveCaseFromThreadID(ThreadID);
                        }
                    }
                    /* MODIFICATION FOR BR-5755 - For the Email2Action when the response arrives and is linked to a CCC Action, change the CCC Action Status to Answer Provided */
                    if(relatedCCCAction!=null)
                    {
                        relatedCCCAction.Status__c = Label.CLOCT15CCC01;
                        // Modification BR-8449 - Capture HTML response for More readability
                        relatedCCCAction.TECH_AnswerNotificationRequired__c = true;
                        if(email.htmlBody != null){
                            relatedCCCAction.Answer__c = email.htmlBody;        
                        }
                        else{
                            relatedCCCAction.Answer__c = ConvertPlainTextToHTML(email.plainTextBody);        
                        }
                        
                        DataBase.SaveResult updateRelatedCCCAction_SR = database.update(relatedCCCAction, false);

                        if(!(updateRelatedCCCAction_SR.isSuccess())) 
                        {
                            DataBase.Error DMLerror = updateRelatedCCCAction_SR.getErrors()[0];
                            System.debug('AP24.InboundEmailResult.DML_EXCEPTION - Error When updating the CCC action for debug logs.');
                            System.debug('AP24.InboundEmailResult.DML_EXCEPTION - Error Message: ' + DMLerror.getMessage());
                        }
                        else
                        {
                            System.debug('AP24.InboundEmailResult.SUCCESS - Debug log in case updated successfully');
                        }
                    }
                    /* END OF MODIFICATION FOR BR-5755 */
                    if(relatedCCCAction!=null && relatedCCCAction.Status__c != System.Label.CLSEP12CCC01){
                        Task objTask = new Task();
                        //objTask.OwnerId = relatedCCCAction.ActionOwner__c;
                        objTask.OwnerId = relatedCCCAction.OwnerId;
                        objTask.Priority = 'Normal';
                        objTask.Status= 'Completed';
                        objTask.Subject = email.Subject;
                        objTask.WhatId = relatedCCCAction.Id;
                        objTask.Description = email.plainTextBody;
                        insert objTask;
                    }
                    else{
                        if(relatedCase != null && (relatedCase.status != System.Label.CLSEP12CCC01 && relatedCase.Status != System.Label.CLAPR14CCC03)) {
                            //Shruti Karn : Updated the call to insert attachment first to attach the email attachment to Case
                           InsertAttachment(relatedCase, email,'0');
                        }
                        else {
                            // Assign the related contact if one is found
                            assignRelatedContact(newCase,email,strFromEmailAddress);
                            //Commenting for BR-4739
                            //EmailToCaseSettings__c relatedSettings = getParameters(envelope, email, newCase);
                            PointOfContact__c relatedPOC = getParameters(envelope, email, newCase);
        
                            // No thread ID is found, a new case is created
                            // update the case with information from the email
                            updateCaseFromEmail(newCase, email, relatedPOC,relatedCase);
                            // Assign the related contact if one is found
                            //assignRelatedContact(newCase,email); Moving this line to starting of the Else Loop
                                                                                                    
                            // If no setting is found, send the global auto-response by default
                            
                            if(relatedPOC != null){
                                // Assign the Poc Related Information to Case
                                assignPoCInfoToCase(relatedPOC,newCase);
                                
                                // Identify Keyword Match, and assign Category and Reason to Case
                                EmailToCaseKeyword__c caseKeyWordResult = AP47_EmailToCaseAutoAssignments.returnCaseCategory(email, relatedPOC.Id);
                                if(caseKeyWordResult!=null){
                                    if(caseKeyWordResult.CaseCategory__c !=null){
                                        newCase.TECH_CaseKeywordMatch__c = caseKeyWordResult.Id;
                                        newCase.SupportCategory__c = caseKeyWordResult.CaseCategory__r.Category__c;
                                        newCase.Symptom__c = caseKeyWordResult.CaseCategory__r.Reason__c;
                                    }  
                                    
                                    if(caseKeyWordResult.CasePriority__c !=null)
                                        newCase.Priority = caseKeyWordResult.CasePriority__c;
                                            
                                    appendDebug('AP24.InboundEmailResult.INFO - Case Category affected : ' + newCase.SupportCategory__c, newCase);
                                    appendDebug('AP24.InboundEmailResult.INFO - Matching Keyword : ID= ' + caseKeyWordResult.Id + ', Name= ' + caseKeyWordResult.Name, newCase);
                                    
                                }
                                else{
                                    appendDebug('AP24.InboundEmailResult.INFO - No Keyword Match Found ', newCase);
                                }
                                
                                //Assign Team from Point of Contact Routing Strategy.
                                if(newCase.Team__c == null){
                                    List<Case> caseList = new List<Case>();
                                    caseList.add(newCase);
                                    Map<String, PointOfContact__c> PoCMap = new Map<String, PointOfContact__c>();
                                    PoCMap.put(relatedPOC.Name, relatedPOC);
                                    Map<Id, Id> caseKeywordIdMap;
                                    if(caseKeyWordResult!=null && caseKeyWordResult.CaseTeam__c !=null){
                                        caseKeywordIdMap = new Map<Id, Id>();
                                        caseKeywordIdMap.put(relatedPOC.Id, caseKeyWordResult.CaseTeam__c);
                                    }
                                    else{
                                        caseKeywordIdMap =null;
                                    }
                                    AP47_EmailToCaseAutoAssignments.assignTeamFromPointOfContact(caseList, PoCMap, caseKeywordIdMap);
                                    appendDebug('AP24.InboundEmailResult.INFO - Case Team Identified by PoC Routing Strategy: ' + newCase.Team__c, newCase);
                                }
                                else{
                                    appendDebug('AP24.InboundEmailResult.INFO - No PoC Routing Strategy applied, Copied Team details from Related Case: ' + newCase.Team__c, newCase);
                                }
                            }
                            
                            //Save the Case
                            Id caseId = saveCase(newCase);
                            if(caseId!=null){
                                appendDebug('AP24.InboundEmailResult.INFO - Final Case Team : ' + newCase.Team__c, newCase);
                                System.debug('AP24.InboundEmailResult.INFO - Case Team affected after Insert: ' + newCase.Team__c);
                                appendDebug('DEBUG_CASE_STATUS - AP24 - Case Status after save: ' + newCase.Status, newCase);
                                
                                // Shruti Karn : Updated the call to insert attachment first to attach the email attachment to Case
                                // Status = '1' = read
                                //Modified as Email Debug Log is getting cleared
                                String strEmailLog = newCase.TECH_EmailToCaseDebug__c;
                                newCase = new Case(Id = caseId);
                                newCase.TECH_EmailToCaseDebug__c = strEmailLog;
                                InsertAttachment(newCase, email,'1');//SK
                                
                                // Update the case with debug logs
                                updateCaseWithLogs(newCase);
                            }
                        }
                    }
                }
            }
            else {
                System.debug('AP24.InboundEmailResult.ERROR - Email is null.');
            }
            
            System.debug('AP24.handleInboundEmail.INFO - Email to Case result = '+emailToCaseResult);
            System.debug('AP24.handleInboundEmail.INFO - End of method.');
        }
        catch(Exception e){
            emailToCaseResult.success = false;
            emailToCaseResult.message = 'An error has occured when proceeding the email. Please contact your administrator or open an end user support request.';
            emailToCaseResult.message += '\n \n First error: ' + e.getMessage();
            emailToCaseResult.message += '\n \n Line: ' + e.getStackTraceString();
            if(e.getMessage().containsIgnoreCase(System.Label.CLJUL15CCC03) && Boolean.valueOf(System.Label.CLJUL15CCC02) ){
                emailToCaseResult.message    = system.Label.CLOCT15CCC23;
                String strCaseserialized     = JSON.serialize(newCase);
                String strEmailSerialized    = JSON.serialize(email);
                String strEnvelopeSerialized = JSON.serialize(envelope);
                AP_Case_FailedCaseHandler.doFutureCaseReconciliationProcess(strCaseserialized,strEmailSerialized,strEnvelopeSerialized);

            }
            
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=e.getTypeName(),Description__c=e.getMessage(),StackTrace__c=e.getStackTraceString(),
                                                            DebugLog__c=limitLength(newCase.TECH_EmailToCaseDebug__c,DEBUGLOG_DEBUG_LEN));
            DataBase.SaveResult newCase_SR = database.insert(debugLogRecord ,false);
        }  
                   
        return emailToCaseResult;
    }
    
    /*=======================================
      EMAIL TO CASE - FUNCTIONS
    =======================================*/  

    
    // Assign Details of Selected Point of Contact to Case
    public void assignPoCInfoToCase(PointOfContact__c matchingPoC, Case aCase){
        if(matchingPoC!=null){
            appendDebug('AP24.assignPoCInfoToCase.INFO - Method called with Point Of Contact = ' + matchingPoC, aCase);
            if(matchingPoC.Organization__c!=null){
                aCase.ReportingOrganization__c = matchingPoC.Organization__c;
                appendDebug('AP24.assignPoCInfoToCase.SUCCESS - Case Reporting Organization assigned='+aCase.ReportingOrganization__c, aCase);
            }
            if(matchingPoC.SupportedCountry__c!=null){
                aCase.CCCountry__c = matchingPoC.SupportedCountry__c;
                appendDebug('AP24.assignPoCInfoToCase.SUCCESS - Case CCC Country assigned='+aCase.CCCountry__c, aCase);
            }
            if(matchingPoC.LevelOfExpertise__c!=null){
                aCase.LevelOfExpertise__c =  matchingPoC.LevelOfExpertise__c;
                aCase.ActionNeededFrom__c =  matchingPoC.LevelOfExpertise__c;
                appendDebug('AP24.assignPoCInfoToCase.SUCCESS - Case Level of Expertise assigned='+aCase.LevelofExpertise__c, aCase);
            }
            aCase.TECH_SPOC__c =  matchingPoC.Name;
        }
    }
    
    // Assign a contact to the case based on its email address
    public void assignRelatedContact(Case aCase, Messaging.InboundEmail anEmail,String strSenderEmailAddress ){
        appendDebug('AP24.assignRelatedContact.INFO - Method is called.',newCase);
        // List<Contact> Relatedcontacts = [SELECT Name, Id, CorrespLang__c, Email FROM Contact WHERE email=:getEmailAddress(anEmail.fromaddress) LIMIT 2];
        string fromEmailAddress = getEmailAddress(strSenderEmailAddress);
        // <BR-3139,BR-3108,BR-3107 >
        // PRM Account's Contacts should not be Queried
        //List<Contact> Relatedcontacts = [SELECT Name, Id, CorrespLang__c, Email, Account.Preferred_CC_Team__c FROM Contact WHERE (email=:fromEmailAddress OR AEmail__c=:fromEmailAddress) AND (ToBeDeleted__c = false ) LIMIT 2];//October 2013 Release - BR-3108
        List<Contact> Relatedcontacts = [SELECT Name, Id, CorrespLang__c, Email, Account.Preferred_CC_Team__c FROM Contact WHERE (email=:fromEmailAddress OR AEmail__c=:fromEmailAddress) AND ToBeDeleted__c = false AND Account.RecordTypeId !=: System.Label.CLJUL15CCC01 LIMIT 2];//October 2013 Release - BR-3108     
        // </BR-3139,BR-3108>
        // If more than 1 contact is found, no contact is assigned to the case
        if(Relatedcontacts.size()==1){
            relatedContact = Relatedcontacts[0];
            appendDebug('AP24.assignRelatedContact.SUCCESS - Contact Found, Name: ' + relatedContact.name + ' ID: '+relatedContact.ID, aCase); 
            aCase.ContactId = relatedContact.Id;
        } 
        else {
            appendDebug('AP24.assignRelatedContact.INFO - No contact found or More than one contact with same EmailId', aCase); 
        }
        
        appendDebug('AP24.assignRelatedContact.INFO - End of method.',newCase);         
    }
    
    // update case with value coming from the email
    public void updateCaseFromEmail(Case aCase, Messaging.InboundEmail anEmail, PointOfContact__c objMatchingPoC,Case relatedCase){
        appendDebug('AP24.updateCaseFromEmail.INFO - Method is called.',newCase); 
        
        String strFaxCaseOrigin = (Label.CLMAY13CCC02).tolowercase(); //Fax
        
        if(aCase != null && anEmail != null ){
            aCase.Origin = Label.CL00446;  // Origin = 'Email'
                        
            if(anEmail.subject != null) {
                aCase.subject = limitLength(anEmail.subject,CASE_SUBJECT_LEN);
                if(blnThreadIdException && aCase.subject.indexOF('ref') != -1){
                    aCase.subject = limitLength(anEmail.subject.substring(0,anEmail.subject.indexOf('ref')),CASE_SUBJECT_LEN);
                }
                appendDebug('AP24.updateCaseFromEmail.INFO - Subject Length = ' + aCase.subject.length(), newCase);
                //BR-2152  May 2013 Release
                // For Cases with Keyword FAX on Subject, Case Origin to be set to FAX
                
                String  subject = (aCase.Subject != null ? aCase.Subject.tolowercase() : '');
        
                Pattern p = Pattern.compile('\\b' + strFaxCaseOrigin + '\\b');
                Matcher m = p.matcher(subject);
        
                if (m.find()){
                  aCase.Origin = Label.CLMAY13CCC02; // Fax
                }
            }
            else {
                appendDebug('AP24.updateCaseFromEmail.INFO - Subject is null.', newCase);
            }
            if(relatedCase != null){
                aCase.RelatedSupportCase__c = relatedCase.Id;
                if(anEmail.subject != null){
                    if(aCase.subject.indexOF('ref') != -1){
                        aCase.subject = anEmail.subject.substring(0,anEmail.subject.indexOf('ref'));
                    }
                }
                /* 
                if(relatedCase.TECH_SPOC__c !=null){
                    if(objMatchingPoC != null && objMatchingPoC.Name.equalsIgnoreCase(relatedCase.TECH_SPOC__c)){
                        if(relatedCase.Team__c !=null)
                            aCase.Team__c = relatedCase.Team__c;
                    }
                }
                */
            }
            String plainTextBody;
            
            if(anEmail.plainTextBody == null && anEmail.htmlBody != null) {
                plainTextBody = ConvertHTMLtoPlainText(anEmail.htmlBody);
                appendDebug('AP24.updateCaseFromEmail.INFO - No Plain Text Version - Plain Text Version created from the HTML version.',newCase);
            }
            else if (anEmail.plainTextBody != null){
                plainTextBody = anEmail.plainTextBody;
            }
            
            // If the length of the email body is greater than the maximal length, an explicit error message is added in the customer request
            if(plainTextBody  != null) {
                if(plainTextBody.length() > CASE_DESCRIPTION_LEN){
                    aCase.description = limitLength(Label.CL00705 + '\n' + plainTextBody , CASE_DESCRIPTION_LEN); 
                    appendDebug('AP24.updateCaseFromEmail.WARNING - Case Description field truncated.',newCase);
                }
                else {
                    aCase.description = limitLength(plainTextBody ,CASE_DESCRIPTION_LEN);
                    appendDebug('AP24.updateCaseFromEmail.SUCCESS - Case Description field filled.',newCase);
                } 
            }
            
            /* 
              If the HTML body is not null
                 -If the length of the HTML body, an error message is added at the top in order to warn the end user
                   else the it is pasted in the customer request    
              else (the HTML body is null)
                - The customer request is populated with the plain text version coming from the description field
                  Newline characters are translated from plain text to HTML 
            */
            
            if(anEmail.htmlBody!=null) {     
                if(anEmail.htmlBody.length() > CASE_CUSTOMERREQUEST_LEN) {
                    aCase.CustomerRequest__c = limitLength(Label.CL00698 + anEmail.htmlBody, CASE_CUSTOMERREQUEST_LEN);
                    appendDebug('AP24.updateCaseFromEmail.INFO - Case customer request field truncated.', newCase);
                }
                else {   
                    aCase.CustomerRequest__c = limitLength(anEmail.htmlBody,CASE_CUSTOMERREQUEST_LEN);
                    appendDebug('AP24.updateCaseFromEmail.SUCCESS - Case customer request not truncated.', newCase);
                }
            }
            else if(aCase.Description != null){
                appendDebug('AP24.updateCaseFromEmail.WARNING - HTML body is null.', newCase);
                
                if(aCase.CustomerRequest__c == null) {
                    appendDebug('AP24.updateCaseFromEmail.INFO - Customer request populated with the plain text description.', newCase);
                    
                    if (aCase.Description.indexOf('\r\n') > -1) {
                        aCase.CustomerRequest__c = limitLength(aCase.Description.replace('\r\n', '<br>'),CASE_CUSTOMERREQUEST_LEN);
                    }
                    else if(aCase.Description.indexOf('\n') > -1) {
                        aCase.CustomerRequest__c = limitLength(aCase.Description.replace('\n', '<br>'),CASE_CUSTOMERREQUEST_LEN);            
                    }
                    else {
                        aCase.CustomerRequest__c = limitLength(aCase.Description,CASE_CUSTOMERREQUEST_LEN);
                    }  
                }
            }
            // Trim the Description field to 100  BR-7479
            aCase.description = limitLength(aCase.description , Integer.valueOf(System.Label.CLJUL15CCC05)) + '...';
            
            // Enter sender's email address in the supplied email field
            if(IsEmailValid(strFromEmailAddress) && getEmailAddress(strFromEmailAddress).length() < CASE_SUPPLIEDEMAIL_LEN) {
                aCase.SuppliedEmail  = getEmailAddress(strFromEmailAddress);
                appendDebug('AP24.updateCaseFromEmail.SUCCESS - Web email filled.', newCase);
                if(!blnDontAutoRespond){
                    blnDontAutoRespond = NoAutoResponseForSender(aCase.SuppliedEmail);
                }
            } 
                       
            // Put all to Addresses and all CC addresses in two strings
            ToAddressList = getProperAddressList(anEmail.Toaddresses);
            CCAddressList = getProperAddressList(anEmail.CCaddresses);
            appendDebug('AP24.updateCaseFromEmail.INFO - To Addresses list=' + ToAddressList, newCase);
            appendDebug('AP24.updateCaseFromEmail.INFO - CC Addresses list=' + CCAddressList, newCase);
            
            // Populate the TECH_SupportEmail__c field with both to and CC adress in the limit of 255 characters.
            
            if(ToAddressList != null && ToAddressList !='') {
                aCase.TECH_SupportEmail__c = limitLength(ToAddressList, CASE_TECH_SUPPORTEMAIL_LEN);               
            }
            
            if(CCAddressList != null && CCAddressList !='') {
                aCase.TECH_SupportEmail__c = limitLength(aCase.TECH_SupportEmail__c +', ' + CCAddressList, CASE_TECH_SUPPORTEMAIL_LEN);               
            }
            
            if (objMatchingPoC != null && objMatchingPoC.Name != null){
              aCase.TECH_SPOC__c = objMatchingPoC.Name;
            }
            else{
                blnDontAutoRespond = true;
            }
            
            appendDebug('AP24.updateCaseFromEmail.INFO - TECH_SupportEmail__c =' + newCase.TECH_SupportEmail__c, newCase);                 
            appendDebug('AP24.updateCaseFromEmail.INFO - TECH_SPOC__c         =' + newCase.TECH_SPOC__c,         newCase);                   
        }
        else {
            if(aCase == null){appendDebug('AP24.updateCaseFromEmail.ERROR - Case is null',newCase);}
            if(anEmail == null){appendDebug('AP24.updateCaseFromEmail.ERROR - Incoming email is null',newCase);}
            if(anEmail.subject == null){appendDebug('AP24.updateCaseFromEmail.ERROR - Incoming email subject is null',newCase);}
            if(anEmail.PlainTextBody == null){appendDebug('AP24.updateCaseFromEmail.ERROR - Incoming email plain text body is null',newCase);}
        }
        
         appendDebug('AP24.updateCaseFromEmail.INFO - End of method.',newCase); 
    }

    // Return parameters for the CC Country assignment and auto-response sending    
    
    global PointOfContact__c getParameters( Messaging.InboundEnvelope envelope, Messaging.InboundEmail email, Case aCase){
        // Objective of this method is to find a custom setting related to the incoming email in order to determine the CC Country and the auto-response
        PointOfContact__c matchingPOC;
        appendDebug('AP24.getParameters.INFO - Method called. ', aCase);
        
        Set<String> AddressSet = new Set<String>();
        
        // Build a set with all To and CC addresses which will be used to find related parameters with an SOQL request
        if(email != null && envelope != null && aCase != null ) {   
            AddressSet = getProperAddressSet(email.ToAddresses);
            AddressSet.addAll(getProperAddressSet(email.CCAddresses));
            //added for Nov 16 Release: Outlook Integration
            system.debug('AP24.strResentFromAddress=====>>> '+strResentFromAddress);
            if(String.isNotBlank(strResentFromAddress))
                AddressSet.add(getEmailAddress(strResentFromAddress));
            system.debug('AP24.AddressSet=====>>> '+AddressSet);
        }
        
        // Add all addresses found in the debug log
        List<String> retrievedAddresses = new List<String>();
        retrievedAddresses.addAll(AddressSet);
        
        for(String anEmailAddress:retrievedAddresses) {
            appendDebug('AP24.getParameters.INFO - Email address found=' + anEmailAddress, aCase);
        }
        
        /*
            If a contact is associated to the Case, try to retrieve a specific parameter for the language of the contact
                else find the default parameter by extracting known CC address and search for related parameter     
        */
        Boolean bypassDefaultSearch = false;
        Map<String,List<AcknowledgmentTemplate__c>> POCAckTemplateMap = new Map<String,List<AcknowledgmentTemplate__c>>();
        Map<String,PointOfContact__c> PointOfContactMap = new Map<String,PointOfContact__c>();
        AcknowledgmentTemplate__c matchingAcknowledgmentTemplate,defaultAcknowledgmentTemplate;
        for(PointOfContact__c matchingPointOfContact:[Select Id, Name, LevelOfExpertise__c, DefaultRoutingTeam__c, DirectRoutingToTeam__c, Organization__c, Priority1Routing__c,Priority2Routing__c, DisableAutoResponse__c, SupportedCountry__c,(Select Id, Name,DefaultTemplate__c,LanguageCode__c,PointOfContact__c,SupportedCountry__c from AcknowledgmentTemplates__r) from  PointOfContact__c Where ChannelType__c ='Email' AND Name IN :AddressSet AND IsActive__c = TRUE]){
            system.debug('AP24.matchingPointOfContact=====> '+matchingPointOfContact);
            POCAckTemplateMap.put(matchingPointOfContact.Name.toLowerCase(),matchingPointOfContact.AcknowledgmentTemplates__r);
            PointOfContactMap.put(matchingPointOfContact.Name.toLowerCase(),matchingPointOfContact);
        }

        if(PointOfContactMap.size()>0){
            //if Multiple PoC email Ids mentioned in Email, Check PoC on To Address
            appendRoutingStrategy('AP24.getParameters.INFO - One or More PoC Available on Email', aCase);

            //added for Nov 16 Release: Outlook Integration
            if(String.isNotEmpty(strResentFromAddress) && IsEmailValid(strResentFromAddress)){
                String resentFrmAddress = strResentFromAddress.toLowerCase();
                system.debug('AP24.resentFrmAddress=====> '+resentFrmAddress);
                if(PointOfContactMap.containsKey(resentFrmAddress)){
                    system.debug('AP24.PointOfContactMap=====> '+PointOfContactMap);
                    if(POCAckTemplateMap.containsKey(resentFrmAddress)){
                        system.debug('AP24.POCAckTemplateMap=====> '+POCAckTemplateMap);
                        matchingPOC     = PointOfContactMap.get(resentFrmAddress);
                        appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Identified from Resent-From Header: ' + resentFrmAddress, aCase);
                        appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Values: Country Id = ' + matchingPOC.SupportedCountry__c + ' Organization = ' + matchingPOC.Organization__c +  ' Level of Expertise  = ' + matchingPOC.LevelOfExpertise__c, aCase);

                        List<AcknowledgmentTemplate__c> lstPOCAcknowledgmentTemplate = new List<AcknowledgmentTemplate__c>();
                        lstPOCAcknowledgmentTemplate = POCAckTemplateMap.get(resentFrmAddress);
                        if(lstPOCAcknowledgmentTemplate.size()>0){
                            for(AcknowledgmentTemplate__c objAcknowledgmentTemplate : lstPOCAcknowledgmentTemplate){
                                if(defaultAcknowledgmentTemplate==null &&  objAcknowledgmentTemplate.DefaultTemplate__c){
                                    defaultAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                }
                                if(aCase.ContactID != null && relatedContact != null && relatedContact.CorrespLang__c != null){
                                    if (objAcknowledgmentTemplate.LanguageCode__c != null && objAcknowledgmentTemplate.LanguageCode__c.equalsIgnoreCase(relatedContact.CorrespLang__c)){
                                        matchingAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                        appendRoutingStrategy('AP24.getParameters.SUCCESS - Contact Correspondance Language: ' + relatedContact.CorrespLang__c, aCase);
                                        appendRoutingStrategy('AP24.getParameters.SUCCESS - Acknowledgment Template Identified with Matching Contact Correspondance Language: ' + objAcknowledgmentTemplate.Name, aCase);
                                        bypassDefaultSearch = true;
                                        break;
                                    }
                                }
                            }
                        }
                    }       
                }
                if(!bypassDefaultSearch && defaultAcknowledgmentTemplate!=null){
                    bypassDefaultSearch = true;
                    matchingAcknowledgmentTemplate = defaultAcknowledgmentTemplate;
                    appendRoutingStrategy('AP24.getParameters.SUCCESS - Default Acknowledgment Template  for POC Assigned: ' + defaultAcknowledgmentTemplate.Name, aCase);
                    
                } 

            }
            else{
                if (email.ToAddresses != null){
                    for (String toAddress : email.ToAddresses){
                        toAddress = toAddress.toLowerCase();
                        if(PointOfContactMap.containsKey(toAddress)){
                            if(POCAckTemplateMap.containsKey(toAddress)){
                                matchingPOC     = PointOfContactMap.get(toAddress);
                                appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Identified from To Addresss List: ' + toAddress, aCase);
                                appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Values: Country Id = ' + matchingPOC.SupportedCountry__c + ' Organization = ' + matchingPOC.Organization__c +  ' Level of Expertise  = ' + matchingPOC.LevelOfExpertise__c, aCase);
                                

                                List<AcknowledgmentTemplate__c> lstPOCAcknowledgmentTemplate = new List<AcknowledgmentTemplate__c>();
                                lstPOCAcknowledgmentTemplate = POCAckTemplateMap.get(toAddress);
                                if(lstPOCAcknowledgmentTemplate.size()>0){
                                    for(AcknowledgmentTemplate__c objAcknowledgmentTemplate : lstPOCAcknowledgmentTemplate){
                                        if(defaultAcknowledgmentTemplate==null &&  objAcknowledgmentTemplate.DefaultTemplate__c){
                                            defaultAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                        }
                                        if(aCase.ContactID != null && relatedContact != null && relatedContact.CorrespLang__c != null){
                                            if (objAcknowledgmentTemplate.LanguageCode__c != null && objAcknowledgmentTemplate.LanguageCode__c.equalsIgnoreCase(relatedContact.CorrespLang__c)){
                                                matchingAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                                appendRoutingStrategy('AP24.getParameters.SUCCESS - Contact Correspondance Language: ' + relatedContact.CorrespLang__c, aCase);
                                                appendRoutingStrategy('AP24.getParameters.SUCCESS - Acknowledgment Template Identified with Matching Contact Correspondance Language: ' + objAcknowledgmentTemplate.Name, aCase);
                                                bypassDefaultSearch = true;
                                                break;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(!bypassDefaultSearch && defaultAcknowledgmentTemplate!=null){
                        bypassDefaultSearch = true;
                        matchingAcknowledgmentTemplate = defaultAcknowledgmentTemplate;
                        appendRoutingStrategy('AP24.getParameters.SUCCESS - Default Acknowledgment Template  for POC Assigned: ' + defaultAcknowledgmentTemplate.Name, aCase);
                        
                    } 
                }

                if (! bypassDefaultSearch){
                    if (email.CCAddresses != null){
                        for (String ccAddress : email.CCAddresses){
                            ccAddress = ccAddress.toLowerCase();
                            if(PointOfContactMap.containsKey(ccAddress)){
                                matchingPOC     = PointOfContactMap.get(ccAddress);
                                appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Identified from CC Addresss List: ' + ccAddress, aCase);
                                appendRoutingStrategy('AP24.getParameters.SUCCESS - POC Values: Country Id = ' + matchingPOC.SupportedCountry__c + ' Organization = ' + matchingPOC.Organization__c +  ' Level of Expertise  = ' + matchingPOC.LevelOfExpertise__c, aCase);
                                
                                if(POCAckTemplateMap.containsKey(ccAddress)){
                                    List<AcknowledgmentTemplate__c> lstPOCAcknowledgmentTemplate = new List<AcknowledgmentTemplate__c>();
                                    lstPOCAcknowledgmentTemplate = POCAckTemplateMap.get(ccAddress);
                                    if(lstPOCAcknowledgmentTemplate.size()>0){
                                        for(AcknowledgmentTemplate__c objAcknowledgmentTemplate : lstPOCAcknowledgmentTemplate){
                                            if(defaultAcknowledgmentTemplate==null &&  objAcknowledgmentTemplate.DefaultTemplate__c){
                                                defaultAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                            }
                                            if(aCase.ContactID != null && relatedContact != null && relatedContact.CorrespLang__c != null){
                                                if (objAcknowledgmentTemplate.LanguageCode__c != null && objAcknowledgmentTemplate.LanguageCode__c.equalsIgnoreCase(relatedContact.CorrespLang__c)){
                                                    //appendDebug('AP24.getParameters.SUCCESS - Specific Setting found: Country Code = ' + match.CountryCode__c + ' Language Code = ' + match.LanguageCode__c + ' Email Address = '  + match.EmailAddress__c + ' Level of Expertise  = ' + match.LevelofExpertise__c, aCase);
                                                    matchingAcknowledgmentTemplate = objAcknowledgmentTemplate;
                                                    appendRoutingStrategy('AP24.getParameters.SUCCESS - Contact Correspondance Language: ' + relatedContact.CorrespLang__c, aCase);
                                                    appendRoutingStrategy('AP24.getParameters.SUCCESS - Acknowledgment Template Identified with Matching Contact Correspondance Language: ' + objAcknowledgmentTemplate.Name, aCase);
                                                    bypassDefaultSearch = true;
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if(!bypassDefaultSearch && defaultAcknowledgmentTemplate!=null){
                            bypassDefaultSearch = true;
                            matchingAcknowledgmentTemplate = defaultAcknowledgmentTemplate;
                            appendRoutingStrategy('AP24.getParameters.SUCCESS - Default Acknowledgment Template  for POC Assigned: ' + defaultAcknowledgmentTemplate.Name, aCase);
                        }
                    }
                }

            }
            
        }
        else{
            matchingPOC=null;
            appendRoutingStrategy('AP24.getParameters.ERROR - No POC Identified from the Email Address ', aCase);
            blnDontAutoRespond =true;
        }

        if(matchingPOC!=null && matchingPOC.DisableAutoResponse__c){
            appendDebug('AP24.updateCaseFromEmail.INFO - Auto Response on this POC is disabled' , newCase);                 
            blnDontAutoRespond =true;
        }
        if(matchingPOC!=null){
            if(email.fromaddress!=null && email.fromaddress!=''){
                String strFrmEmail = getEmailAddress(email.fromaddress);
                if(strFrmEmail.length()>0 && strFrmEmail.equalsIgnoreCase(matchingPOC.Name)){
                    appendDebug('AP24.updateCaseFromEmail.INFO - Auto Response on this Email is disabled, as Sender and PoC has same Email Address' , newCase);                 
                    blnDontAutoRespond =true;
                }
            }
        }

        assignAcknowledgmentTemplate(matchingAcknowledgmentTemplate, aCase);
        return matchingPOC;
    }
    public void assignAcknowledgmentTemplate(AcknowledgmentTemplate__c matchingAcknowledgmentTemplate, Case aCase){
        appendDebug('AP24.assignAcknowledgmentTemplate.INFO - Method called with Acknowledgment Template ' + matchingAcknowledgmentTemplate, aCase);
        if(matchingAcknowledgmentTemplate!=null){
            appendDebug('AP24.assignAcknowledgmentTemplate.SUCCESS - Acknowledgment Template Identified: ' + matchingAcknowledgmentTemplate.Name, aCase);
            aCase.TECH_TemplateName__c = matchingAcknowledgmentTemplate.Name;
        }
        else{
            appendDebug('AP24.assignAcknowledgmentTemplate.INFO Default global template is selected: ' + Label.CL00603, aCase);
            aCase.TECH_TemplateName__c = Label.CL00603;
        }
    }
     
    // Attach attachment of the email to the case   
    public void InsertAttachment(Case aCase, Messaging.InboundEmail email ,String emailStatus){
        appendDebug('AP24.InsertAttachment.INFO - Method is called.', aCase);
        // Log for Attachment Missing Issue
        appendDebug('AP24.InsertAttachment.INFO - Text Attachments:   '  +  email.textAttachments , aCase);
        appendDebug('AP24.InsertAttachment.INFO - Binary Attachments: '  +  email.binaryAttachments, aCase);

        list<attachment> lstAttachment = new list<attachment>();
        if (email!=null && email.binaryAttachments != null && aCase !=null && aCase.ID != null) {
            for (integer i = 0 ; i < email.binaryAttachments.size() ; i++) {
                // If the number of attachments is greater or equal to 100, display an error message for the user and exit the loop
                if(i>=100){
                    aCase.CustomerRequest__c = 'Too many attachments, only first 100 ones were retrieved <br/>' + aCase.CustomerRequest__c;
                    break;
                }
                
                appendDebug('AP24.InsertAttachment.INFO - Current Attachment = ' + email.binaryAttachments[i], aCase);
                
                Attachment attachment = new Attachment();
                // If the attachment as null name, name it "Attachment i' by default
                if(email.binaryAttachments[i].filename == null || email.binaryAttachments[i].filename.trim() == '') {
                    attachment.Name ='Attachment ' + i; 
                }
                else {
                    attachment.Name = limitLength(email.binaryAttachments[i].filename,ATTACHMENT_NAME_LEN);
                }
                 
                /* MODIFIED FOR BR-7931 - CHECKS IF THE ATTACHMENT NAME DOESNT HAVE AN EXTENSION. IF SO, APPENDS THE ATTACHMENT TYPE TO THE NAME*/
                if(!(attachment.Name.contains('.')))
                {
                    if(email.binaryAttachments[i].mimeTypeSubType!=null && email.binaryAttachments[i].mimeTypeSubType.split('/')!=null && email.binaryAttachments[i].mimeTypeSubType.split('/').size()==2)
                        attachment.Name =  attachment.Name + '.'+ email.binaryAttachments[i].mimeTypeSubType.split('/')[1];
                }
                /* END OF MODIFICATION FOR BR-7931 */
                                    
                // attach to the newly created contact record
                attachment.ParentId = aCase.ID;
                attachment.Body = email.binaryAttachments[i].body;
                lstAttachment.add(attachment);
            }
            LIST<Database.SaveResult>  attachment_SR = DataBase.insert(lstAttachment,false);
                // Added by Ramesh Rajasekaran - GD Team
            Integer recordid = 0;
            for(Database.SaveResult ds : attachment_SR){
                if(!ds.isSuccess()) {
                  if(email.binaryAttachments.size()>0)                    
                    DataBase.Error DMLerror = ds.getErrors()[recordid];
                    // Display an error message in the customer request in order to warn the end user
                    String warningMessage = Label.CL00789 ; //+ email.binaryAttachments[i].filename+Label.CL00790;                      
                    warningMessage += Label.CL00791+'Attachment Id:' + email.binaryAttachments[recordid].filename+Label.CL00790+ds.getErrors()[recordid].getMessage()+ '<br/>';//+Label.CL00790;
                    aCase.CustomerRequest__c = warningMessage + aCase.CustomerRequest__c;
                    appendDebug('AP24.InsertAttachment.DML_EXCEPTION - ' + ds.getErrors()[recordid].getMessage(),newCase);                    
                }   
                recordid++;
            }               
        }
        attachEmailToCase(email, aCase, emailStatus,strFromEmailAddress, lstAttachment);
        appendDebug('AP24.InsertAttachment.INFO - End of method.', aCase);       
    }
    
    // Attaches an email to a case
    public void attachEmailToCase(Messaging.InboundEmail anEmail, Case aCase, String aStatus , String fromEmailAddress, list<attachment> lstAttachment){
        appendDebug('AP24.attachEmailToCase.INFO - Method is called.', aCase);   
    
        if(anEmail != null && aCase != null)
        {
            appendDebug('AP24.attachEmailToCase.INFO - Attach email to Case=' + anEmail.Subject, newCase);
        
            // Put all to Addresses and all CC addresses in two strings
            ToAddressList = getProperAddressList(anEmail.Toaddresses);
            CCAddressList = getProperAddressList(anEmail.CCaddresses);
            appendDebug('AP24.attachEmailToCase.INFO - Attach email to Case - To Addresses list=' + ToAddressList, newCase);
            appendDebug('AP24.attachEmailToCase.INFO - Attach email to Case - CC Addresses list=' + CCAddressList, newCase);
        
            // Assert that the from address is valid
            String emailFromAddress;
            if(IsEmailValid(fromEmailAddress)) {
                emailFromAddress = limitLength(getEmailAddress(fromEmailAddress), EMAILMESSAGE_FROMADDRESS_LEN);
            }
            // Shruti Karn : Create the HTML email body to store the attachment link
            // BR-6543 Remove The Case Thread Id from New Email, if its created from old thread Id
            String emailHTMLBody    = '';
            String emailPlainBody   = '';
            String emailSubject     = '';
            String strThreadIdExp = 'ref:\\w+\\.\\w+:ref';
            
            if(anEmail.subject!=null){
                emailSubject = (aStatus =='1' && (relatedCase != null || blnThreadIdException)) ? replaceTextUsingRegex(anEmail.subject,strThreadIdExp,''): anEmail.subject;
            }
            else{
                emailSubject= '';
            }
            
            if(anEmail.plainTextBody!=null){
                emailPlainBody = (aStatus =='1' && (relatedCase != null || blnThreadIdException)) ? replaceTextUsingRegex(anEmail.plainTextBody,strThreadIdExp,''): anEmail.plainTextBody;
            }
            else{
                emailPlainBody= '';
            }

            if(anEmail.HTMLBody != null){
                emailHTMLBody = (aStatus =='1' && (relatedCase != null || blnThreadIdException)) ? replaceTextUsingRegex(anEmail.HTMLBody,strThreadIdExp,''): anEmail.HTMLBody;
            }
            else
                emailHTMLBody = ConvertPlainTextToHTML(emailPlainBody);
 
            if(!lstAttachment.isEmpty())
            {
                emailHTMLBody = emailHTMLBody + '<br/> Following attachments are linked to this email:<br/>';
                for(integer i=0;i<lstAttachment.size();i++)
                {
                    Integer index = i+1;
                    emailHTMLBody = emailHTMLBody +index +'.'+'<a href=/servlet/servlet.FileDownload?file='+lstAttachment[i].Id+'>'+lstAttachment[i].Name+'</a><br/>'; 
                }
            }
            else
            {
                emailHTMLBody = emailHTMLBody + '<br/> No Attachments linked to the email <br/>';
            }
            // Creates an EmailMessage from the Messaging.InboundEmail input
            EmailMessage IncomingEmail = new EmailMessage(FromAddress = emailFromAddress, Incoming = True, ToAddress= limitLength(ToAddressList,EMAILMESSAGE_TOADDRESS_LEN), 
                                            CCaddress= limitLength(CCAddressList,EMAILMESSAGE_CCADDRESS_LEN), 
                                            Subject = limitLength(emailSubject,EMAILMESSAGE_SUBJECT_LEN), 
                                            TextBody = limitLength(emailPlainBody,EMAILMESSAGE_TEXTBODY_LEN),
                                            Headers = limitLength(strEmailHeader, EMAILMESSAGE_HEADER_LEN),
                                            HTMLBody = limitLength(emailHTMLBody,EMAILMESSAGE_HTMLBody_LEN),
                                            ParentId = aCase.Id, 
                                            Status=limitLength(aStatus,EMAILMESSAGE_STATUS_LEN), 
                                            MessageDate=DateTime.now());
            
            // Add a DML option in order to automatically truncate fields
            Database.DMLOptions DMLoption = new Database.DMLOptions(); 
            DMLoption.allowFieldTruncation = true;
            DMLoption.optAllOrNone = false;  
                              
            DataBase.Saveresult IncomingEmail_SR = DataBase.insert(IncomingEmail,DMLoption );  
            
            if(!IncomingEmail_SR.isSuccess()) {
                DataBase.Error DMLerror = IncomingEmail_SR.getErrors()[0];
                appendDebug('AP24.attachEmailToCase.DML_EXCEPTION - Error When inserting email = ' + IncomingEmail.subject ,newCase);
                appendDebug('AP24.attachEmailToCase.DML_EXCEPTION - ' + DMLerror.getMessage(),newCase);
            }
            else {
                appendDebug('AP24.attachEmailToCase.SUCCESS - Email inserted =' + IncomingEmail.subject,newCase);
            }

                     
        } 
        
        appendDebug('AP24.attachEmailToCase.INFO - End of method.', aCase);                                 
    }
    
    // Returns the thread ID if found in both body and subject of an email
    public String getThreadIDfromEmail(Messaging.InboundEmail anEmail){
        appendDebug('AP24.getThreadIDfromEmail.INFO - Method is called.', newCase); 
    
        String threadID; // extracted thread ID
        
        String plainTextBody='';
        
        if(anEmail.plainTextBody == null && anEmail.htmlBody!=null) {
            plainTextBody = ConvertHTMLtoPlainText(anEmail.htmlBody);
        }
        else if (anEmail.plainTextBody != null){
            plainTextBody = anEmail.plainTextBody;
        }
        
        if(anEmail != null && anEmail.subject != null){
            String concatenatedMail = anEmail.subject + '\n' + plainTextBody;       
            // Compile the regular expression ref:\\w+\\.\\w+:ref
            Pattern myPattern = Pattern.compile('ref:\\w+\\.\\w+:ref');
     
            Matcher myMatcher = myPattern.Matcher(concatenatedMail);  
            
            if(myMatcher.find()){
                threadID = myMatcher.group();
            }          
            
            // Delete 'ref:' and ':ref' in order to extract the thread ID
            if(threadID != null)
            {
                threadID = replaceTextUsingRegex(threadID,'ref:','');
                threadID = replaceTextUsingRegex(threadID,':ref','');
                appendDebug('AP24.getThreadIDfromEmail.SUCCESS - Thread ID found: ' + ThreadID, newCase);
            }
            else{
                appendDebug('AP24.getThreadIDfromEmailINFO. - No Thread ID found.',newCase);
            }
        }
        
        appendDebug('AP24.getThreadIDfromEmail.INFO - End of method.', newCase); 
        
        return threadID;
    }
    
    // Return the case matching a thread ID
    public Case retrieveCaseFromThreadID(String aThreadID){
        Case result;
        
        appendDebug('AP24.getThreadIDfromEmail.INFO - Method is called.', newCase);
        
        if(aThreadID != null) {
            appendDebug('AP24.retrieveCaseFromThreadID.START - Find case related to thread ID.',newCase);
            try{ //Fix for KSR000001054619 , Added Try Catch Block
                ID caseId = Cases.getCaseIdFromEmailThreadId(aThreadID);
                List<Case> aListOfCases = [SELECT ID, ThreadID__c, LevelOfExpertise__c, TECH_EmailToCaseDebug__c, Status, Team__c, TECH_SPOC__c FROM CASE WHERE  Id=:caseId  LIMIT 2];
                if(aListOfCases != null && aListOfCases.size()==1) {
                    result = aListOfCases[0];
                    appendDebug('AP24.retrieveCaseFromThreadID.INFO - Thread ID: ' + aThreadID +', Found case Thread ID: ' + result.ThreadID__c, newCase);
                    appendDebug('AP24.retrieveCaseFromThreadID.SUCCESS - Case Found: ' + result.ID  ,newCase);
                    appendDebug('AP24.retrieveCaseFromThreadID.INFO - NEW EMAIL RECEIVED - ' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z'), newCase); 
                    appendDebug(newCase.TECH_EmailToCaseDebug__c, result); 
                }
            }
            catch(Exception ex){
                appendDebug('AP24.retrieveCaseFromThreadID.ERROR - Exception while retrieving  Thread ID: ' + aThreadID , newCase);
                appendDebug('AP24.retrieveCaseFromThreadID.ERROR - Thread ID: ' + aThreadID +' ignored ', newCase);
                blnThreadIdException=true;
                result=null;
            }
        }
        
        if(result == null) {
            appendDebug('AP24.retrieveCaseFromThreadID.SUCCESS - Thread ID found=' + aThreadID ,newCase);
            appendDebug('AP24.retrieveCaseFromThreadID.INFO - No Match :  No Matching Case found from Thread ID', newCase);
        }
        
         appendDebug('AP24.getThreadIDfromEmail.INFO - End of method.', newCase);
        
        return result;    
    }

    // Return the case matching a thread ID
    public CCCAction__c retrieveCCCActionFromThreadID(String aThreadID){
        CCCAction__c result;
        
        appendDebug('AP24.retrieveCCCActionFromThreadID.INFO - Method is called.', newCase);
        
        if(aThreadID != null) {
            appendDebug('AP24.retrieveCCCActionFromThreadID.START - Find CCCAction__c related to thread ID.',newCase);
            List<CCCAction__c> aListOfCCCActions = [SELECT ID, ThreadID__c,Status__c,ActionOwner__c,OwnerId FROM CCCAction__c WHERE  ThreadID__c=:aThreadID LIMIT 500];
            
            appendDebug('AP24.retrieveCCCActionFromThreadID.INFO - List of CCC Action matching the thread ID: ' + aListOfCCCActions ,newCase);
            
            if(aListOfCCCActions != null && aListOfCCCActions.size()>0) {
                for(CCCAction__c currentCCCAction:aListOfCCCActions) {
                   appendDebug('AP24.retrieveCCCActionFromThreadID.INFO - Thread ID: ' + aThreadID +', Found case Thread ID: ' + currentCCCAction.ThreadID__c, newCase);
                    
                   // return the first case matching the thread id with a case sensitive "equals" method
                   if(currentCCCAction != null && aThreadID.equals(currentCCCAction.ThreadID__c)) {
                       appendDebug('AP24.retrieveCCCActionFromThreadID.SUCCESS - Case Found: ' + currentCCCAction.ID  ,newCase);
                       appendDebug('AP24.retrieveCCCActionFromThreadID.INFO - NEW EMAIL RECEIVED - ' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z'), newCase); 
                       result = currentCCCAction;
                       
                       break;
                   }
                }
            }
        }
        
        if(result == null) {
            appendDebug('AP24.retrieveCCCActionFromThreadID.SUCCESS - Thread ID found=' + aThreadID ,newCase);
        }
        
         appendDebug('AP24.retrieveCCCActionFromThreadID.INFO - End of method.', newCase);
        
        return result;    
    }   
    // Add debuglog strings in the "Debug Log" field of the case
    public static void appendDebug(String debugLog, Case aCase){
        if(aCase != null && debugLog != null) {
            System.debug(debugLog); 
            
            // If debug is empty, enter the first debug
            if(aCase.TECH_EmailToCaseDebug__c == null) {
                aCase.TECH_EmailToCaseDebug__c = System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+debugLog;
            }
            else if((aCase.TECH_EmailToCaseDebug__c + '\n' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ debugLog).length() < CASE_DEBUGLOG_LEN){
                // If there is already logs, add the new log after on a new line and make sure length remains lower than 32 000
                aCase.TECH_EmailToCaseDebug__c += '\n' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ debugLog;
            }
        }
    }
    
    // Add Routing Strategy strings in the "Routing Strategy" field of the case
    public static void appendRoutingStrategy(String strRoutingLog, Case aCase){
        if(aCase != null && strRoutingLog != null) {
            System.debug(strRoutingLog); 
            
            // If Routing Strategy is empty, enter the first Routing Strategy
            if(aCase.TECH_CaseRoutingStrategy__c == null) {
                aCase.TECH_CaseRoutingStrategy__c = System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+strRoutingLog;
            }
            else if((aCase.TECH_CaseRoutingStrategy__c + '\n' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ strRoutingLog).length() < CASE_ROUTINGSTRATEGY_LEN){
                // If there is already logs, add the new log after on a new line and make sure length remains lower than 32 000
                aCase.TECH_CaseRoutingStrategy__c += '\n' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ strRoutingLog;
            }
        }
    }

    // Replace in "aText" every substring matching the "aRegexPattern" regular expression by "aNewString" 
    public static String replaceTextUsingRegex(String aText, String aRegexPattern, String aNewString){
        String result='';

        if(aText!= null && aRegexPattern!= null && aNewString!= null){
            Pattern myPattern = Pattern.compile(aRegexPattern);
            Matcher myMatcher = myPattern.Matcher(aText);
            result = myMatcher.replaceAll(aNewString);               
        }

        return result;
    }    

    // Returns true if the email matches the email regular expression [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}
    public boolean IsEmailValid(String anEmailAddress){
        appendDebug('AP24.IsEmailValid.INFO - Method is called.', newCase);
    
        Boolean result=false;

        if(anEmailAddress != null) {
            
            //String emailRegex = '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}';
            String emailRegex = '[a-zA-Z0-9./\'_%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}';
            
            Pattern myPattern = Pattern.compile(emailRegex);
            Matcher myMatcher = myPattern.Matcher(anEmailAddress);  
            result = myMatcher.find();  // returns true if regex found   
        }
        
        appendDebug('AP24.IsEmailValid.INFO - End of method.', newCase);
        
        return result;
    }
    
    // Returns true if the email address is on the black list; a record of CS002_EmailBlacklist exists 
    public boolean isSenderBlackListed(String strSenderFromAddress){
        appendDebug('AP24.isSenderBlackListed.INFO - Method is called.', newCase);
        
        boolean BlacklistedSender=false;
        
        if(strSenderFromAddress != null){

            //For(CS002_EmailBlacklist__c BL:[SELECT ID, Name, Email_RegExp__c FROM CS002_EmailBlacklist__c LIMIT 500]){
            for(CS002_EmailBlacklist__c BL:CS002_EmailBlacklist__c.getAll().values()){
                Pattern myPattern = Pattern.compile(BL.Email_RegExp__c);
                Matcher myMatcher = myPattern.Matcher(strSenderFromAddress);

                if(myMatcher.find()){
                    BlacklistedSender = true;
                }
            }  
        } 
    
        appendDebug('AP24.isSenderBlackListed.INFO - End of method.', newCase); 
    
        return BlacklistedSender; 
            
    }    

    // Extract and concatenate email addresses in a semicolon separated String
    public static String getProperAddressList(List<String> anEmailAddressList){
        String emailAddressList='';
        
        if(anEmailAddressList != null){
            For(Integer i=0; i<anEmailAddressList.size(); i++) {
                if(i==0) {
                   emailAddressList = getEmailAddress(anEmailAddressList[i]);
                }
                else {
                   emailAddressList += ', ' + getEmailAddress(anEmailAddressList[i]);
                }
            }
        }
        
        return emailAddressList;
    }
    
    // Extract and put email addresses in a set
    public static Set<String> getProperAddressSet(List<String> anEmailAddressList){
        Set<String> emailAddressSet= new Set<String>();
        
        if(anEmailAddressList != null){
            For(String anEmailAdress:anEmailAddressList) {
                   emailAddressSet.add(getEmailAddress(anEmailAdress));
            }
        }
        
        return emailAddressSet;
    }
    
    // Extract email addresses from various expression e.g name@email.com From '<Name> name@email.com '
    // Uses [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4} regular expression
    public static String getEmailAddress(String anEmailAddress){
        String extractedAddress=anEmailAddress;
        System.Debug('AP24.getEmailAddress.INFO - extractedAddress=' + extractedAddress);     
        
     // String emailRegex = '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}';
     // String emailRegex = '[a-zA-Z0-9./\'_%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}';
        String emailRegex = '[a-zA-Z0-9./\'_%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}';
        Pattern myPattern = Pattern.compile(emailRegex);
        Matcher myMatcher = myPattern.Matcher(anEmailAddress);  
        if(myMatcher.find()){
            extractedAddress = myMatcher.group();
        }        
        System.Debug('AP24.getEmailAddress.INFO - extractedAddress='+extractedAddress);     
        return extractedAddress;
    }
    
    public static String ConvertHTMLtoPlainText(String anHTMLString){
        String result=anHTMLString;

         if(anHTMLString != null)
         {
               String pattern;
               // handle new lines or carriage returns
               pattern = '(?i)<(BR|/LI|/TR|/P)*>';
               result  = replaceTextUsingRegex(result, pattern, '\r\n');
               // handle tabs
               pattern = '(?i)<(LI)*>';
               result  = replaceTextUsingRegex(result, pattern, '\t- ');
               // the rest of HTML tags
               pattern = '<.*?>';
               result  = replaceTextUsingRegex(result, pattern, '');                
         }

        return result;
    }
    
    public static String ConvertPlainTextToHTML(String anPlainTextString){
        String result=anPlainTextString;

        if(anPlainTextString != null){
            String pattern;
            // handle &
            pattern = '&';
            result  = replaceTextUsingRegex(result, pattern, '&amp;');
            // handle Less than symbol
            pattern = '<';
            result  = replaceTextUsingRegex(result, pattern, '&lt;');
            // handle greater than symbol
            pattern = '>';
            result  = replaceTextUsingRegex(result, pattern, '&gt;'); 

            pattern = '\r\n?|\n';
            result  = replaceTextUsingRegex(result, pattern, '<br>'); 

            pattern = '<br>\\s*<br>';
            result  = replaceTextUsingRegex(result, pattern, '</p><p>'); 

            result  = '<p>' + result + '<p>'; 
        }

        return result;
    }
    // Truncate a string to a given number of characters if exceeding this value
    public String limitLength(String aString, Integer aNbrOfCharacters){
        String truncatedString='';
    
        if(aString!=null && aNbrOfCharacters!=null) {
            if(aNbrOfCharacters>0) {
                // If Plain Text Body is too long, truncate the value 
                if(aString.length() > aNbrOfCharacters) {
                    truncatedString = aString.substring(0,aNbrOfCharacters);
                    appendDebug('AP24.TruncateString.WARNING String has been truncated. Initial length='+aString.length()+'. Final Length=' +truncatedString.length(),newCase);
                }
                else {
                    truncatedString = aString;
                } 
            }  
        }
        
        return truncatedString;
    }
    
    // Save the case method
    public Id saveCase(Case aCase){
        Id returnId;
        if(aCase != null ) {
            // Save Email with auto-reponse enabled (if not in test mode)
            Database.DMLOptions DMLoption = new Database.DMLOptions(); 
            DMLoption.allowFieldTruncation = true;
            DMLoption.optAllOrNone = true;
            
            // May-15 Release BR-7622
             //Deactivate Email Acknowledgement for deployment Sandboxes (CLMAY15CCC01)
            if(ISTEST || aCase.Origin == Label.CLMAY13CCC02 || blnDontAutoRespond || (!Boolean.valueOf(System.Label.CLMAY15CCC01))) { // Test or Origin Fax  or If sender email address is in Dont Auto Respond Settings or if Email send to Agent, Or Global Auto Response = FALSE (Hotfix May 2015)
                DMLoption.EmailHeader.triggerAutoResponseEmail = false;  
            }
            else {
                DMLoption.EmailHeader.triggerAutoResponseEmail = true;  
            }
            
            if(aCase.CCCountry__c == 'a0HZ000000012pQMAQ') {
                DMLoption.EmailHeader.triggerAutoResponseEmail = false; 
            }
            
            DataBase.SaveResult newCase_SR = database.insert(aCase,DMLoption);
            if(newCase_SR.isSuccess())
                returnId=newCase_SR.getId();
        }
        return returnId;
    }
   
  
    // Update the case with last logs
    public void updateCaseWithLogs(Case aCase){
        if(aCase != null) {
            // Update Case with debug from the attachEmailToCase method
            Database.DMLOptions DMLoption = new Database.DMLOptions(); 
            DMLoption.EmailHeader.triggerAutoResponseEmail = false; 
            DMLoption.optAllOrNone = false;
            DMLoption.AllowFieldTruncation = true;
            DataBase.SaveResult newCaseUpdate_SR = database.update(aCase, DMLoption);

            if(!newCaseUpdate_SR.isSuccess()) {
                DataBase.Error DMLerror = newCaseUpdate_SR.getErrors()[0];
                System.debug('AP24.InboundEmailResult.DML_EXCEPTION - Error When updating the case for debug logs.');
                System.debug('AP24.InboundEmailResult.DML_EXCEPTION - Error Message: ' + DMLerror.getMessage());
            }
            else{
                System.debug('AP24.InboundEmailResult.SUCCESS - Debug log in case updated successfully');
            } 
        }       
    }
    public static boolean NoAutoResponseForSender(String emailAddress){
        boolean returnStatus=false;
        List<CS_EmailAutoRespond__c> autoRespondMatch = new List<CS_EmailAutoRespond__c>([Select Respond__c from CS_EmailAutoRespond__c where   SenderEmailAddress__c =:emailAddress  AND Respond__c =:TRUE]);
        if(autoRespondMatch.size()>0){
            returnStatus=true;
        }
        return returnStatus;
    }
    public class MyException extends Exception{}
}