/* 
    Author: Nicolas PALITZYNE (Accenture)
    Created date: 20/01/2012
    Description: Apex class containing method for email to case category and team auto-assignment
    
    Modified By   : Renjith Jose
    Modified Date : 07-Aug-2013
    Release       : OCT 2013
    Description   : BR-3347 (At Case Creation when a Care Team is assigned to the Case,
                    send an Email Notification to the Care Team Mailbox).
                    Updating Team Mail Box of Case based on the assigned Customer Care Team.  
    
    Modified By   : Vimal K
    Modified Date : 02-Feb-2015
    Release       : APR 2015
    Description   : BR-4739 (Email To Case Keyword Master Lookup is modified from Country to 
                    Point of Contact).
                    Accordingly updating the SOQL to query Email to Case based on Point of Contact ID (Input Parameter).  
                    Also have muliple Keyword Match on record, Keywords delimited by comma with Partial and Complete Match
    
    Description   : BR-5942 (Make sure that if the Active box on an EmailtoCaseKeyword is unchecked, to be ignored by the assignment rule).
                    Use Active check box on where Clause
*/   
public class AP47_EmailToCaseAutoAssignments 
{
    public final static String ORIGIN_EMAIL = Label.CL00446;
    public final static String ORIGIN_WEB = Label.CL00445;
    public final static String STATUS_NEW = Label.CLAPR14CCC04;
    

    // Returns a case category given an email and a country ID
    public static EmailToCaseKeyword__c returnCaseCategory(Messaging.InboundEmail anEmail, ID aPointOfConatctID)
    {
        EmailToCaseKeyword__c caseCategoryResult;
        boolean blnKeywordMatchFound=false;
        
        System.debug('AP47.returnCaseCategory.INFO - Method is called.');
        if(anEmail != null && anEmail.Subject != null && (anEmail.plainTextBody != null || anEmail.htmlBody != null) ) {
            if(aPointOfConatctID != null) {
                try {
                    // Build the text to be parsed when searching for Keywords by concatenating Subject and body of the email.
                    String plainTextBody;
                    if(anEmail.plainTextBody == null){
                        plainTextBody = AP24_EmailToApex.ConvertHTMLtoPlainText(anEmail.htmlBody);
                    }
                    else{
                        plainTextBody = anEmail.plainTextBody;
                    }
                    
                    String textToBeParsed = anEmail.Subject + ' ' + plainTextBody;
                    textToBeParsed = textToBeParsed.toLowerCase();
                    
                    System.debug('AP47.returnCaseCategory.INFO - Text to be analyzed =' + textToBeParsed);
                                       
                    for(EmailToCaseKeyword__c foundKeyword:[SELECT ID, Name, CheckCompleteWord__c, CaseCategory__r.Category__c, CaseCategory__r.Reason__c, CaseCategory__r.SubReason__c, CasePriority__c, Priority__c, CaseCategory__c, CaseTeam__c, TotalMatch__c 
                                                                FROM EmailToCaseKeyword__c WHERE PointOfContact__c =:aPointOfConatctID AND PoCType__c = 'Email' AND Active__c = TRUE ORDER BY Priority__c ASC LIMIT 100]) {
                     
                        System.debug('AP47.returnCaseCategory.INFO - Keyword =' + foundKeyword.Name.toLowerCase());
                        blnKeywordMatchFound =false;
                        if(foundKeyword != null && foundKeyword.Name !=null){
                            List<String> lstKeyword =  foundKeyword.Name.split(',', 0);
                            for(String strKeyword:lstKeyword){
                                strKeyword = strKeyword.toLowerCase(); 
                                Pattern objPattern;
                                if(foundKeyword.CheckCompleteWord__c){
                                    objPattern = Pattern.compile('\\b' + strkeyWord + '\\b');
                                }
                                else{
                                    objPattern = Pattern.compile(strkeyWord);
                                }
                                Matcher objMatcher = objPattern.matcher(textToBeParsed);
                                if (objMatcher.find()){
                                    blnKeywordMatchFound =true;
                                    System.debug('Match Found For: ' + strKeyword);
                                }
                                else{
                                    blnKeywordMatchFound =false;
                                    System.debug('No Match Found For: ' + strKeyword);
                                    break;
                                }
                            }
                            if(blnKeywordMatchFound){
                                System.debug('AP47.returnCaseCategory.SUCESS - Keyword contained in the text.');
                                CaseCategoryResult = foundKeyword;
                                updateNumberOfMatchForKeyword(foundKeyword);
                                break;
                            }
                        }
                        else {
                            System.debug('AP47.returnCaseCategory.INFO - Keyword not contained in the text.');
                        }                         
                    }                   
                }
                catch(Exception e) {
                    System.debug('AP47.returnCaseCategory.'+e.getTypeName()+'- '+ e.getMessage());
                    System.debug('AP47.returnCaseCategory.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
                    System.debug('AP47.returnCaseCategory.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());
                }
            }
        }
        else {
            System.debug('AP47.returnCaseCategory.ERROR - Email invalid (subject or body null).');
        }
        
        System.debug('AP47.returnCaseCategory.INFO - End of method.');
        return CaseCategoryResult;
    }
    
    // BR-8565 – Enable Keyword Routing for Web Channel
    public static EmailToCaseKeyword__c returnWebFormKeywordMatch(String strWeb2CaseContent, ID aPointOfConatctID,String caseCategory){
        EmailToCaseKeyword__c webcaseKeywordResult;
        boolean blnKeywordMatchFound=false;
        
        System.debug('AP47.returnWebFormKeywordMatch.INFO - Method is called.');
        if(strWeb2CaseContent != null && strWeb2CaseContent!= '') {
            if(aPointOfConatctID != null) {
                try {
                    String textToBeParsed = strWeb2CaseContent.toLowerCase();
                    
                    System.debug('AP47.returnWebFormKeywordMatch.INFO - Text to be analyzed =' + textToBeParsed);
                    List<EmailToCaseKeyword__c> lstWebRoutingKeyword = new List<EmailToCaseKeyword__c>();
                    List<EmailToCaseKeyword__c> lstAllWebRoutingKeyword = new List<EmailToCaseKeyword__c>();

                    //BR-9670 
                    // Allow Keyword Match for Matching Category or All Category. Ignore all other Categories.other
                    // First Priority for Matching Category
                    List<EmailToCaseKeyword__c> lstFullWebRoutingKeyword = new List<EmailToCaseKeyword__c>([SELECT ID, Name, CheckCompleteWord__c, CaseCategory__r.Name, CaseCategory__r.Category__c, CaseCategory__r.Reason__c, CaseCategory__r.SubReason__c, CasePriority__c, Priority__c, CaseCategory__c, CaseTeam__c, TotalMatch__c 
                                                                FROM EmailToCaseKeyword__c WHERE PointOfContact__c =:aPointOfConatctID AND PoCType__c = 'Web' AND Active__c = TRUE ORDER BY Priority__c ASC LIMIT 100]);                   
                    
                    for(EmailToCaseKeyword__c objKeyword:lstFullWebRoutingKeyword) {
                        if(objKeyword.CaseCategory__r.Category__c == caseCategory){
                            lstWebRoutingKeyword.add(objKeyword);
                        }
                        if(objKeyword.CaseCategory__r.Name == Label.CLJUN16CCC01){
                            lstAllWebRoutingKeyword.add(objKeyword);   
                        }
                    }

                    if(lstWebRoutingKeyword.size()>0){
                        if(lstAllWebRoutingKeyword.size()>0){
                            lstWebRoutingKeyword.addAll(lstAllWebRoutingKeyword);
                        }
                    }
                    else if(lstAllWebRoutingKeyword.size()>0){
                        lstWebRoutingKeyword = lstAllWebRoutingKeyword;
                    }
                    
                    for(EmailToCaseKeyword__c foundKeyword: lstWebRoutingKeyword) {
                        System.debug('AP47.returnWebFormKeywordMatch.INFO - Keyword =' + foundKeyword.Name.toLowerCase());
                        blnKeywordMatchFound =false;
                        if(foundKeyword != null && foundKeyword.Name !=null){
                            List<String> lstKeyword =  foundKeyword.Name.split(',', 0);
                            for(String strKeyword:lstKeyword){
                                strKeyword = strKeyword.toLowerCase(); 
                                Pattern objPattern;
                                if(foundKeyword.CheckCompleteWord__c){
                                    objPattern = Pattern.compile('\\b' + strkeyWord + '\\b');
                                }
                                else{
                                    objPattern = Pattern.compile(strkeyWord);
                                }
                                Matcher objMatcher = objPattern.matcher(textToBeParsed);
                                if (objMatcher.find()){
                                    blnKeywordMatchFound =true;
                                    System.debug('Match Found For: ' + strKeyword);
                                }
                                else{
                                    blnKeywordMatchFound =false;
                                    System.debug('No Match Found For: ' + strKeyword);
                                    break;
                                }
                            }
                            if(blnKeywordMatchFound){
                                System.debug('AP47.returnWebFormKeywordMatch.SUCESS - Keyword contained in the text.');
                                webcaseKeywordResult = foundKeyword;
                                updateNumberOfMatchForKeyword(foundKeyword);
                                break;
                            }
                        }
                        else {
                            System.debug('AP47.returnWebFormKeywordMatch.INFO - Keyword not contained in the text.');
                        }                         
                    }                   
                }
                catch(Exception e) {
                    System.debug('AP47.returnWebFormKeywordMatch.'+e.getTypeName()+'- '+ e.getMessage());
                    System.debug('AP47.returnWebFormKeywordMatch.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
                    System.debug('AP47.returnWebFormKeywordMatch.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());
                }
            }
        }
        else {
            System.debug('AP47.returnWebFormKeywordMatch.ERROR - Email invalid (subject or body null).');
        }
        
        System.debug('AP47.returnWebFormKeywordMatch.INFO - End of method.');
        return webcaseKeywordResult;
    }

    // Update of the related keyword in order to track the total number of exact matches
    public static void updateNumberOfMatchForKeyword(EmailToCaseKeyword__c aKeyword)
    {
        System.debug('AP47.updateNumberOfMatchForKeyword - Method is called.');
        
        aKeyword.TotalMatch__c ++;
        DataBase.SaveResult Keyword_SR = Database.update(aKeyword,false);
                
        if(!Keyword_SR.isSuccess()) {
            DataBase.Error DMLerror = Keyword_SR.getErrors()[0];
            System.debug('AP47.updateNumberOfMatchForKeyword.DML_EXCEPTION - Error When updating team-assignment.');
            System.debug('AP47.updateNumberOfMatchForKeyword.DML_EXCEPTION - Error Message: ' + DMLerror.getMessage());
        }
        else {
            System.debug('AP47.updateNumberOfMatchForKeyword.SUCCESS - Total number of match updated ='+ aKeyword.TotalMatch__c);
        }
        
        System.debug('AP47.updateNumberOfMatchForKeyword - end of method.');
    }
    
    // Assigns a Team to every case of the list based on its CCC Country and Case Category
    public static void assignTeam(List<Case> aCaseList,boolean blnPoCIdentified)
    {
        System.debug('AP47.assignTeam.INFO - Method is called.');
        
        Set<ID> countryIDSet = new Set<ID>(); // Set of related CC Countries
        Set<ID> OrganizationIDSet = new Set<ID>(); // Set of Reporting Organization Id
        Map<Case,List<CustomerCareTeam__c>> caseTeamMap = new Map<Case,List<CustomerCareTeam__c>>(); // Map case with valid team
        List<Case> validCaseList = new List<Case>(); // List of Case with CCC Country and Category
        
        // Map of customer care team IDs with all their classification assignment 
        Map<ID,List<TeamCaseJunction__c>> CCTeamAssignmentMap = new Map<ID,List<TeamCaseJunction__c>>();
        Map<ID,List<CustomerCareTeam__c>> CountryTeamMap = new Map<ID,List<CustomerCareTeam__c>>(); // Map all available teams for a CCC country
        Map<ID,List<CustomerCareTeam__c>> OrganizationTeamMap = new Map<ID,List<CustomerCareTeam__c>>(); // Map all available teams for a Reporting Organization
        
        try {
            System.debug('AP47.assignTeam.INFO - Build the list of case valid for team assignment.');
            for(case entryCase:aCaseList) {
            
                // Only case with a non null CC Country and non null Category are valid, those fields being mandatory for the assignment
                if(entryCase!= null && (entryCase.ReportingOrganization__c!=null ||  entryCase.CCCountry__c != null)){
                    if(!blnPoCIdentified)
                        countryIDSet.add(entryCase.CCCountry__c);
                    else
                        OrganizationIDSet.add(entryCase.ReportingOrganization__c);
                    validCaseList.add(entryCase);
                    System.debug('AP47.assignTeam.INFO - Case is valid =' +entryCase);
                }
                else {
                    System.debug('AP47.assignTeam.ERROR - Case is invalid =' +entryCase);
                }
            }
            System.debug('AP47.assignTeam.INFO - Map of list valid for team assignment complete = '+validCaseList);
            
            /* 
                Retrieve all teams with a CC country in the Set of countries related to entry cases. 
                Retrieve Team-Case Classification Assignments children as well
            */
            System.debug('AP47.assignTeam.INFO - Build "country ID-> List of teams" and "Team-Case Classification Assignment ID-> List of Customer Care Teams" maps.');

            /*
                Build both following maps:
                country ID-> List of teams 
                Team-Case Classification Assignment ID-> List of Customer Care Teams
            */
            System.debug('AP47.assignTeam.INFO - BeginningMatchingTeams found');
            if(!blnPoCIdentified){
                for(CustomerCareTeam__c matchingTeam:[SELECT ID, Name, CaseOrigin__c, CustomerClassifications__c, LevelOfSupport__c, SupportClassification__c,  CCCountry__c, (SELECT CaseClassification__r.Category__c, ID, CCTeam__c FROM TeamCaseJunction__r) 
                                                               FROM CustomerCareTeam__c WHERE CCCountry__c IN :countryIDSet AND Inactive__c = false]) {
                    if(CountryTeamMap.get(matchingTeam.CCCountry__c) == null) {
                        CountryTeamMap.put(matchingTeam.CCCountry__c, new List<CustomerCareTeam__c>());
                    }
                                   
                    CCTeamAssignmentMap.put(matchingTeam.ID,matchingTeam.TeamCaseJunction__r);
                    CountryTeamMap.get(matchingTeam.CCCountry__c).add(matchingTeam);
                }
            
                System.debug('AP47.assignTeam.SUCCESS - Country ID-> List of teams = '+CountryTeamMap);     
                System.debug('AP47.assignTeam.INFO - Team-Case Classification Assignment ID -> List of Customer Care Teams" =' + CCTeamAssignmentMap);
            }
            else{
                for(CustomerCareTeam__c matchingTeam:[SELECT ID, Name, CaseOrigin__c, CustomerClassifications__c, LevelOfSupport__c, SupportClassification__c,  DefaultSupportedOrganization__c, CCCountry__c, (SELECT CaseClassification__r.Category__c, ID, CCTeam__c FROM TeamCaseJunction__r) 
                                                               FROM CustomerCareTeam__c WHERE DefaultSupportedOrganization__c IN :OrganizationIDSet AND Inactive__c = false]) {
                    if(OrganizationTeamMap.get(matchingTeam.DefaultSupportedOrganization__c) == null) {
                        OrganizationTeamMap.put(matchingTeam.DefaultSupportedOrganization__c, new List<CustomerCareTeam__c>());
                    }
                                   
                    CCTeamAssignmentMap.put(matchingTeam.ID,matchingTeam.TeamCaseJunction__r);
                    OrganizationTeamMap.get(matchingTeam.DefaultSupportedOrganization__c).add(matchingTeam);
                }
            
                System.debug('AP47.assignTeam.SUCCESS - Country ID-> List of teams = '+OrganizationTeamMap);     
                System.debug('AP47.assignTeam.INFO - Team-Case Classification Assignment ID -> List of Customer Care Teams" =' + CCTeamAssignmentMap);
            }
            /*
                The following step is to assign all valid Customer Care Team for every cases.
                Such customer care teams should have the same country than the case and have 
                a Case Classification related to the case category as a child.
                    for every Case
                        for every team having the same country than the case
                            If the team covers the case category, add it to the map of valid CC 
                            teams for the case
                        end for
                    end for
            */
           
            System.debug('AP47.assignTeam.INFO - Assign all valid customer care teams for every case.');
            for(case validCase:validCaseList){
                System.debug('AP47.assignTeam.INFO - Valid Case  = ' +  validCase);
                if(!blnPoCIdentified){
                    if(validCase != null && validCase.CCCountry__c != null && CountryTeamMap.get(validCase.CCCountry__c) != null) {
                        for( CustomerCareTeam__c matchingTeam:CountryTeamMap.get(validCase.CCCountry__c)) {
                            
                            if(validCase.Status == null) {
                                validCase.Status = STATUS_NEW;
                            }
                            if(validCase.LevelofExpertise__c == null) {
                                validCase.LevelofExpertise__c = 'Primary';
                            }
                            
                            system.debug('AP47.assignTeam.INFO - Status of the case : ' + validCase.Status );
                            System.debug('AP47.assignTeam.INFO - Level of Expertise of the case : ' + validCase.LevelofExpertise__c );
                            //System.debug('AP47.assignTeam.INFO - Status / Support Level Setting ='+  statusSupportMap.get(validCase.Status));
                            system.debug('AP47.assignTeam.INFO - Level of Support of the matching team = '+  matchingTeam.LevelOfSupport__c);
                            
                            if(validCase.LevelofExpertise__c!= null && matchingTeam.LevelOfSupport__c == validCase.LevelofExpertise__c) {
                            
                                if(matchingTeam != null && matchingTeam.ID != null && CCTeamAssignmentMap.get(matchingTeam.ID) != null) {
                                    for(TeamCaseJunction__c teamCategoryAssignment:CCTeamAssignmentMap.get(matchingTeam.ID)) {
                                        
                                        if(teamCategoryAssignment.CaseClassification__r.Category__c == validCase.SupportCategory__c) {
                                        
                                            if(caseTeamMap.get(validCase) == null) {
                                                caseTeamMap.put(validCase,new List<CustomerCareTeam__c>());
                                            }
                                            
                                            caseTeamMap.get(validCase).add(matchingTeam);
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                else{
                    if(validCase != null && validCase.ReportingOrganization__c != null && OrganizationTeamMap.get(validCase.ReportingOrganization__c) != null) {
                        for( CustomerCareTeam__c matchingTeam:OrganizationTeamMap.get(validCase.ReportingOrganization__c)) {
                            
                            if(validCase.Status == null) {
                                validCase.Status = STATUS_NEW;
                            }
                            if(validCase.LevelofExpertise__c == null) {
                                validCase.LevelofExpertise__c = 'Primary';
                            }
                            
                            system.debug('AP47.assignTeam.INFO - Status of the case : ' + validCase.Status );
                            System.debug('AP47.assignTeam.INFO - Level of Expertise of the case : ' + validCase.LevelofExpertise__c );
                            //System.debug('AP47.assignTeam.INFO - Status / Support Level Setting ='+  statusSupportMap.get(validCase.Status));
                            system.debug('AP47.assignTeam.INFO - Level of Support of the matching team = '+  matchingTeam.LevelOfSupport__c);
                            
                            if(validCase.LevelofExpertise__c!= null && matchingTeam.LevelOfSupport__c == validCase.LevelofExpertise__c) {
                            
                                if(matchingTeam != null && matchingTeam.ID != null && CCTeamAssignmentMap.get(matchingTeam.ID) != null) {
                                    for(TeamCaseJunction__c teamCategoryAssignment:CCTeamAssignmentMap.get(matchingTeam.ID)) {
                                        
                                        if(teamCategoryAssignment.CaseClassification__r.Category__c == validCase.SupportCategory__c) {
                                        
                                            if(caseTeamMap.get(validCase) == null) {
                                                caseTeamMap.put(validCase,new List<CustomerCareTeam__c>());
                                            }
                                            
                                            caseTeamMap.get(validCase).add(matchingTeam);
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            System.debug('AP47.assignTeam.INFO - Mapping of case with valid teams =' + caseTeamMap);
            System.debug('AP47.assignTeam.INFO - Dealing with multiple valid team for a single  case.');

            for(case validCase:validCaseList) {
                String origin;
                List<CustomercareTeam__c> originCoveringTeams = new List<CustomercareTeam__c>();
                
                if(validCase.suppliedCountry__c != null) {
                    origin = ORIGIN_WEB;
                }
                else {
                    origin = ORIGIN_EMAIL;
                }
                
                if(caseTeamMap.get(validCase) != null) {
                    for(CustomerCareTeam__c CCTeamItem:caseTeamMap.get(validCase)) {
                        if(CCTeamItem.CaseOrigin__c != null && CCTeamItem.CaseOrigin__c.contains(origin)) {
                            originCoveringTeams.add(CCTeamItem);
                        }
                    }
                }
                
                if(originCoveringTeams != null && !originCoveringTeams.isEmpty() ) {
                    caseTeamMap.put(validCase,originCoveringTeams);
                }
            }
            
            Map<ID,String> accountClassLevel1Map = new Map<ID,String>();
            Map<ID,String> serviceContractTypeMap = new Map<ID,String>();
           
            // Map valid account with  account & contact if
            for(case validCase:validCaseList) {
                if(validCase.ContactID != null) { 
                    System.debug('AP47.assignTeam.INFO - Case related to a contact and an account - ' + validCase);
                    serviceContractTypeMap.put(validCase.contactID, null);                    
                }
            }
            
            for(Contact relatedContact:[SELECT ID, ServiceContractType__c, AccountID, Account.ClassLevel1__c FROM Contact WHERE ID IN :serviceContractTypeMap.keyset()]) {
                serviceContractTypeMap.put(relatedContact.ID, relatedContact.ServiceContractType__c);
                accountClassLevel1Map.put(relatedContact.ID, relatedContact.Account.ClassLevel1__c);
            }

            for(Account relatedAccount:[SELECT ID, ClassLevel1__c FROM Account WHERE ID IN :accountClassLevel1Map.keyset() ]) {
                accountClassLevel1Map.put(relatedAccount.ID, relatedAccount.ClassLevel1__c);
            }
            
            System.debug('AP47.assignTeam.INFO  - Loop on case starts.'); 
            for(case validCase:validCaseList) {
                               
                System.debug('AP47.assignTeam.INFO - Case ='+validCase);
                
                if(caseTeamMap.get(validCase) != null) {
                    if(caseTeamMap.get(validCase).size() > 1) {
                    
                        List<CustomerCareTeam__c> selectedTeams_Both = new List<CustomerCareTeam__c>(); 
                        List<CustomerCareTeam__c> selectedTeams_CL1 = new List<CustomerCareTeam__c>(); 
                        List<CustomerCareTeam__c> selectedTeams_SCT = new List<CustomerCareTeam__c>();  
                        
                        System.debug('AP47.assignTeam.INFO - Multiple teams found for this case');
            
                        /*
                            If several teams are available for a single case, optional parameters are used.
                            First, if contact and account are known, if a team matching both the customer classification 
                            (related account)and the support classification (related contact) is found, assign it.
                            If such a team is not found, search for a team covering only the customer classification.
                            If still no case found, search for a team covering only the support classification
                            If it is still impossible to determine the most relevant team, assign the first one of the list.
                        */  
                        
                        if(caseTeamMap.get(validCase) != null) {                        
                            for(CustomerCareTeam__c  CCTeam:caseTeamMap.get(validCase)) {
                            
                                System.debug('AP47.assignTeam.INFO - Related team =' + CCTeam);
                                System.debug('AP47.assignTeam.INFO - Related account classification level 1 - ' + accountClassLevel1Map.get(validCase.ContactID) );
                                System.debug('AP47.assignTeam.INFO - Related contact Service Contract Type - ' +  serviceContractTypeMap.get(validCase.ContactID) );
                                System.debug('AP47.assignTeam.INFO - CC Team Customer Classification - ' + CCTeam.CustomerClassifications__c);
                                System.debug('AP47.assignTeam.INFO - CC Team Support Classification - ' + CCTeam.SupportClassification__c);
                                
                                if(validCase.ContactID != null) {
                                
                                    if( accountClassLevel1Map.get(validCase.ContactID) != null
                                    && CCTeam.CustomerClassifications__c != null 
                                    && CCTeam.CustomerClassifications__c.contains(accountClassLevel1Map.get(validCase.ContactID)) 
                                    && CCTeam.SupportClassification__c != null
                                    && CCTeam.SupportClassification__c == serviceContractTypeMap.get(validCase.ContactID)) {
                                        
                                        selectedTeams_Both.add(CCTeam);
                                        System.debug('AP47.assignTeam.SUCCESS - Team found for both customer and support classifications ='+CCTeam);
                                        break;
                                    }
                                    
                                    if(accountClassLevel1Map.get(validCase.ContactID) != null && CCTeam.CustomerClassifications__c != null && CCTeam.CustomerClassifications__c.contains(accountClassLevel1Map.get(validCase.ContactID))) {
                                        
                                        selectedTeams_CL1.add(CCTeam);
                                        System.debug('AP47.assignTeam.INFO - Team found for account customer classification =' +CCTeam);
                                    }
                                    
                                    if(CCTeam.SupportClassification__c != null && CCTeam.SupportClassification__c == serviceContractTypeMap.get(validCase.ContactID)) {
                                       
                                        selectedTeams_SCT.add(CCTeam);
                                        System.debug('AP47.assignTeam.INFO - Team found for contact service contract type =' +CCTeam);
                                    }  
                                }
                                else {
                                    System.debug('AP47.assignTeam.INFO - No account and contact assigned to this case.');
                                }
                            }
                        }
                        
                        if(!selectedTeams_Both.isEmpty()) {
                            System.debug('AP47.assignTeam.INFO - Specific team have been assigned for both Account and Contact.');
                            validCase.Team__c = selectedTeams_Both[0].ID;                                                  
                            AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - Specific team have been assigned for both Account and Contact.',validCase);
                        }
                        else if(!selectedTeams_SCT.isEmpty()) {
                            System.debug('AP47.assignTeam.INFO - Specific team have been assigned Contact Contract Service Type.');
                            validCase.Team__c = selectedTeams_SCT[0].ID;                            
                            AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - Specific team have been assigned Contact Contract Service Type.',validCase);
                        }                        
                        else if(!selectedTeams_CL1.isEmpty()) {
                            System.debug('AP47.assignTeam.INFO - Specific team have been assigned Account Classification Level 1.');
                            validCase.Team__c = selectedTeams_CL1[0].ID;
                            AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - Specific team have been assigned Account Classification Level 1.',validCase);                            
                        }
                        else {
                            System.debug('AP47.assignTeam.INFO - No specific team assigned, random team picked up.');
                            validCase.Team__c = caseTeamMap.get(validCase)[0].ID;  
                            AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - No specific team assigned, random team picked up.',validCase);         
                        }
                    }
                    else {
                        System.debug('AP47.assignTeam.INFO - One single team found for the case.');
                        validCase.Team__c = caseTeamMap.get(validCase)[0].ID;
                        AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - One single team found for the case.',validCase);
                    }
                }
                else {
                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeam.INFO - List of teams related to this case is null.',validCase);
                    System.debug('AP47.assignTeam.INFO - List of teams related to this case is null.');
                }                    
            }
            System.debug('AP47.assignTeam.INFO  - Loop on case end.'); 
            System.debug('AP47.assignTeam.INFO - Dealing with multiple valid team for a single  case - Complete.');        
        }
        catch(Exception e) {
            System.debug('AP47.assignTeam.'+e.getTypeName()+'- '+ e.getMessage());
            System.debug('AP47.assignTeam.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
            System.debug('AP47.assignTeam.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());
            
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=e.getTypeName(),Description__c=e.getMessage(),StackTrace__c=e.getStackTraceString());
            DataBase.SaveResult newCase_SR = database.insert(debugLogRecord ,false);
        }     
    }
    public static void updatePoCInfoToCase(List<Case> webCasesWithPoCForUpdate){
        List<String> setPoCID = new List<String>();
        Map<String, PointOfContact__c> PoCMap = new Map<String, PointOfContact__c>();
         List<Case> webCasesWithInvalidPoCForUpdate = new List<Case>();
        Map<String, Case> PoCcaseMap = new Map<String, Case>();
        if(webCasesWithPoCForUpdate !=null){
            for(Case objCase:webCasesWithPoCForUpdate){
                setPoCID.add(objCase.PortalID__c);
            }
        }
        for(PointOfContact__c matchingPointOfContact:[Select Id, Name, LevelOfExpertise__c, DefaultRoutingTeam__c, DirectRoutingToTeam__c, Organization__c, Priority1Routing__c, Priority2Routing__c,SupportedCountry__c,(Select Id, Name,DefaultTemplate__c,LanguageCode__c,PointOfContact__c,SupportedCountry__c from AcknowledgmentTemplates__r) from  PointOfContact__c Where ChannelType__c ='Web' AND Name IN :setPoCID AND IsActive__c = TRUE]){
            PoCMap.put(matchingPointOfContact.Name,matchingPointOfContact);
        }
        for(Case objCase:webCasesWithPoCForUpdate){
            if(PoCMap.containsKey(objCase.PortalID__c)){
                PointOfContact__c matchingPointOfContact = PoCMap.get(objCase.PortalID__c);
                AP24_EmailToApex.appendRoutingStrategy('AP47.updatePoCInfoToCase.INFO - Method called with Point Of Contact = ' + matchingPointOfContact,objCase);
                if(matchingPointOfContact.Organization__c!=null){
                    objCase.ReportingOrganization__c = matchingPointOfContact.Organization__c;
                    AP24_EmailToApex.appendRoutingStrategy('AP47.updatePoCInfoToCase.INFO - Case Reporting Organization assigned= '+objCase.ReportingOrganization__c,objCase);
                }
                if(matchingPointOfContact.SupportedCountry__c!=null){
                    objCase.CCCountry__c = matchingPointOfContact.SupportedCountry__c;
                    AP24_EmailToApex.appendRoutingStrategy('AP47.updatePoCInfoToCase.INFO - Case POC Country assigned= '+objCase.CCCountry__c,objCase);
                }
                if(matchingPointOfContact.LevelOfExpertise__c!=null){
                    objCase.LevelOfExpertise__c =  matchingPointOfContact.LevelOfExpertise__c;
                    objCase.ActionNeededFrom__c =  matchingPointOfContact.LevelOfExpertise__c;
                    AP24_EmailToApex.appendRoutingStrategy('AP47.updatePoCInfoToCase.INFO - Case Level of Expertise assigned= '+objCase.LevelofExpertise__c,objCase);
                }
                objCase.TECH_SPOC__c =  matchingPointOfContact.Name;
            }
            else{
                webCasesWithInvalidPoCForUpdate.add(objCase);
            }
        }
        if(webCasesWithInvalidPoCForUpdate.size()>0){
            AP20_UpdateCaseCountry.webCaseCountryUpdate(webCasesWithInvalidPoCForUpdate);
        }
        if((webCasesWithPoCForUpdate !=null && webCasesWithPoCForUpdate.size()>0) && (PoCMap !=null && PoCMap.size()>0)){
            assignTeamFromPointOfContact(webCasesWithPoCForUpdate,PoCMap, null); // No Keyword Team for Web to Case
        }
    }
    public static void assignTeamFromPointOfContact(List<Case> caseList, Map<String, PointOfContact__c> PoCMap, Map<Id, Id> caseKeywordIdMap){
        Set<Id> setContactId = new Set<Id>();
        List<Case> lstPOCCases = new List<Case>();
        Map<Id,Id> contactAccountTeamMap = new Map<Id,Id>();
        Map<Id,Id> contactConPrefTeamMap = new Map<Id,Id>();
        if(caseList!= null && caseList.size()>0){
            for(Case objCase: caseList){
                if(objCase.ContactId !=null){
                    setContactId.add(objCase.ContactId);
                }
            }
            if(setContactId.size()>0){
                for(Contact objContact:[Select Id, PreferredCCTeam__c,PreferredCCTeam__r.Inactive__c, Account.Preferred_CC_Team__c,Account.Preferred_CC_Team__r.Inactive__c from Contact where Id IN: setContactId]){
                    
                    if(objContact!=null && objContact.PreferredCCTeam__c!=null && objContact.PreferredCCTeam__r.Inactive__c==false){
                        contactConPrefTeamMap.put(objContact.Id, objContact.PreferredCCTeam__c);
                    }

                    if(objContact!=null && objContact.Account.Preferred_CC_Team__c!=null && objContact.Account.Preferred_CC_Team__r.Inactive__c==false){
                        contactAccountTeamMap.put(objContact.Id, objContact.Account.Preferred_CC_Team__c);
                    }
                }
            }
        }
        if(caseList!= null &&caseList.size()>0){
            for(Case objCase: caseList){
                if(PoCMap!=null && PoCMap.containsKey(objCase.TECH_SPOC__c)){
                    PointOfContact__c matchingPoC = PoCMap.get(objCase.TECH_SPOC__c);
                    if(matchingPoC!=null){
                        if(matchingPoC.Priority1Routing__c !=null){
                            if(matchingPoC.Priority1Routing__c=='Direct to Team'){
                                objCase.Team__c = matchingPoC.DirectRoutingToTeam__c;
                                AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 1 Routing  (Direct to Team) Applied,Case Team:  ' + objCase.Team__c,objCase);
                                continue;
                            }
                            else{ 
                                //Contact Prefered Team
                                if (objCase.ContactId !=null && contactConPrefTeamMap.containsKey(objCase.ContactId)){
                                    objCase.Team__c = contactConPrefTeamMap.get(objCase.ContactId);
                                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 1 Routing  (Contact Prefered Team ) Applied,Case Team:  ' + objCase.Team__c,objCase);
                                    continue;
                                }
                                //Account Prefered Team
                                else if (objCase.ContactId !=null && contactAccountTeamMap.containsKey(objCase.ContactId)){
                                    objCase.Team__c = contactAccountTeamMap.get(objCase.ContactId);
                                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 1 Routing  (Account Prefered Team ) Applied,Case Team:  ' + objCase.Team__c,objCase);
                                    continue;
                                }
                                else{
                                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - No Match on PoC Priority 1 Routing, Check Priority 2 Routing ',objCase);
                                }
                            }
                        }
                        if(matchingPoC.Priority2Routing__c !=null){
                            if(objCase.Team__c==null){
                                if(objCase.Origin=='Email' && caseKeywordIdMap!=null && caseKeywordIdMap.containsKey(matchingPoC.Id)){ //Keyword Match, Only for Email to Case
                                    objCase.Team__c = caseKeywordIdMap.get(matchingPoC.Id);
                                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 2 Routing  (Keyword) Applied,Case Team:  ' + objCase.Team__c,objCase);
                                }
                                // BR-8565 – Enable Keyword Routing for Web Channel
                                else if(objCase.Origin=='Web' && matchingPoC.Priority2Routing__c=='Keyword match'){ //Keyword Match, Web to Case
                                    String strWeb2CaseContent='';
                                    if (objCase.Subject != null && objCase.Subject.trim().length() != 0 && objCase.Subject.toUpperCase() != 'WEB REQUEST'){
                                        strWeb2CaseContent = objCase.Subject + ' '; 
                                    }
                                    if (objCase.Description != null && objCase.Description.trim().length() != 0){
                                        strWeb2CaseContent += objCase.Description; 
                                    }
                        
                                    EmailToCaseKeyword__c objWebKeyWordMatch = returnWebFormKeywordMatch(strWeb2CaseContent, matchingPoC.Id,objCase.SupportCategory__c);
                                    if(objWebKeyWordMatch!=null && objWebKeyWordMatch.CaseTeam__c!=null){
                                        objCase.Team__c                     = objWebKeyWordMatch.CaseTeam__c;
                                        objCase.TECH_CaseKeywordMatch__c    = objWebKeyWordMatch.Id;
                                        AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 2 Routing  (Keyword) Applied,Case Team:  ' + objCase.Team__c,objCase);
                                    }
                                }
                                else { //Web to Case and Email to Case without Keyword Team
                                    AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - PoC Priority 2 Routing Find Team from Case Classification',objCase);
                                    lstPOCCases.add(objCase);
                                }
                            }
                        }
                    }
                }
            }
        }
        if(lstPOCCases.size()>0){
            assignTeam(lstPOCCases,true);
        }
        if(caseList!= null && caseList.size()>0){
            for(Case objCase: caseList){
                if(objCase.Team__c == null && PoCMap!=null && PoCMap.containsKey(objCase.TECH_SPOC__c)){
                    PointOfContact__c matchingPoC = PoCMap.get(objCase.TECH_SPOC__c);
                    if(matchingPoC!=null && matchingPoC.DefaultRoutingTeam__c != null){
                        objCase.Team__c = matchingPoC.DefaultRoutingTeam__c;
                        AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - No PoC Priority  Routing Team, Default PoC Team Assigned: ' + objCase.Team__c, objCase);
                    }
                    else{
                        AP24_EmailToApex.appendRoutingStrategy('AP47.assignTeamFromPointOfContact.INFO - No Team identified from Routing Strategy',objCase);
                    }
                }
            }
        }
    }
}