@isTest
private class AP_AsyncEmailMessage_TEST {
    
/*
@Method <This method caseStatusTestMethod is used test the AP_AsyncEmailMessage class>
@param <Not taking any paramters>
@return <void> - <Not Returning anything>
@throws exception - <Not throwing any Exception>
*/
    static testMethod void test_updateCaseFieldsEmailDate()
    {
        // Create a dummy country
        Country__c countryTest = Utils_TestMethods.createCountry();
        insert countryTest;
        
        // Defines dummy address for all attendees 
        String AgentAddress = 'dummyaddress219312-contact1@bridge-fo.com';
        /*
        String autogeneratedAddress = '';
        if(Label.CLSEP14NAM01.contains(';'))
            autogeneratedAddress = Label.CLSEP14NAM01.split(';')[0];
        else if(Label.CLSEP14NAM01 != '')                
            autogeneratedAddress = Label.CLSEP14NAM01;
        */
        String autogeneratedAddress = 'noreply@schneider-electric.com';
        String CustomerAddress = 'test@test.fr';
        
        // Create some dates
        DateTime date1 = DateTime.now().addDays(-20);
        DateTime date2 = DateTime.now().addDays(-15);
        DateTime date3 = DateTime.now().addDays(-10);
        DateTime date4 = DateTime.now().addDays(-5);
        DateTime date5 = DateTime.now();
        
        // Create an Account 
        Account acc = Utils_TestMethods.createAccount();
        acc.Country__c = countryTest.Id;
        insert acc;
        
        // Create a Contact with Customer address
        Contact customer = Utils_TestMethods.createContact(acc.Id, 'Test Apex_Message');
        customer.Country__c = countryTest.Id;
        customer.Email = CustomerAddress;
        insert customer;
        
        // Create a Case
        Case caseParentEmail = Utils_TestMethods.createCase(acc.Id, customer.Id, 'new');
        caseParentEmail.SuppliedEmail = CustomerAddress;
        insert caseParentEmail;
        
        Test.startTest();
        
        /* 
         * First Email : From Customer
         */
        EmailMessage email_1 = new EmailMessage();
        email_1.FromAddress = CustomerAddress;
        email_1.ToAddress = AgentAddress;
        email_1.ParentId = caseParentEmail.Id;
        email_1.Incoming = true;
        email_1.TextBody = 'test body';
        email_1.Subject = 'test subject';
        email_1.MessageDate = date1;
        insert email_1;
        
        /* 
         * Second Email : From auto-generated address
         */
        EmailMessage email_2 = new EmailMessage();
        email_2.FromAddress = autogeneratedAddress;
        email_2.ToAddress = CustomerAddress;
        email_2.ParentId = caseParentEmail.Id;
        email_2.Incoming = false;
        email_2.TextBody = 'test body';
        email_2.Subject = 'test subject';
        email_2.MessageDate = date2;
        insert email_2;
        
        /* 
         * Third Email : From Agent
         */
        EmailMessage email_3 = new EmailMessage();
        email_3.FromAddress = AgentAddress;
        email_3.ToAddress = CustomerAddress;
        email_3.ParentId = caseParentEmail.Id;
        email_3.Incoming = false;
        email_3.TextBody = 'test body';
        email_3.Subject = 'test subject';
        email_3.MessageDate = date2;
        insert email_3;
        
        /* 
         * Fourth Email : From Agent
         */
        EmailMessage email_4 = new EmailMessage();
        email_4.FromAddress = AgentAddress;
        email_4.ToAddress = CustomerAddress;
        email_4.ParentId = caseParentEmail.Id;
        email_4.Incoming = false;
        email_4.TextBody = 'test body';
        email_4.Subject = 'test subject';
        email_4.MessageDate = date3;
        insert email_4;
        
        /* 
         * Fifth Email : From Customer
         */
        EmailMessage email_5 = new EmailMessage();
        email_5.FromAddress = CustomerAddress;
        email_5.ToAddress = AgentAddress;
        email_5.ParentId = caseParentEmail.Id;
        email_5.Incoming = true;
        email_5.TextBody = 'test body';
        email_5.Subject = 'test subject';
        email_5.MessageDate = date4;
        insert email_5;
        
        /* 
         * Sixth Email : From Customer
         */
        EmailMessage email_6 = new EmailMessage();
        email_6.FromAddress = CustomerAddress;
        email_6.ToAddress = AgentAddress;
        email_6.ParentId = caseParentEmail.Id;
        email_6.Incoming = true;
        email_6.TextBody = 'test body';
        email_6.Subject = 'test subject';
        email_6.MessageDate = date5;
        insert email_6;
        
        
        Test.stopTest();
        
        // Check results //
        Case currCase = [SELECT Id, SuppliedEmail, LastReplyToCustomerDate__c, LastCustomerEmailDate__c, FirstReplyToCustomerDate__c, OldestCustomerEmailWithoutReplyDate__c FROM Case WHERE Id = :caseParentEmail.Id];
        System.assertEquals(currCase.OldestCustomerEmailWithoutReplyDate__c, date4);
        System.assertEquals(currCase.LastCustomerEmailDate__c, date5);
        System.assertEquals(currCase.FirstReplyToCustomerDate__c, date2);
        System.assertEquals(currCase.LastReplyToCustomerDate__c, date3);
    }
    
    static testMethod void testException()
    {
        User systemInterfaceUser = [SELECT Id FROM User WHERE Id = :System.Label.CLOCT14CCC24];
        System.runAs(systemInterfaceUser)
        {
            String CustomerAddress = 'test@test.fr';
            
            // Create a dummy country
            Country__c countryTest = Utils_TestMethods.createCountry();
            insert countryTest;
            
            // Create an Account 
            Account acc = Utils_TestMethods.createAccount();
            acc.Country__c = countryTest.Id;
            insert acc;
            
            // Create a Contact with Customer address
            Contact customer = Utils_TestMethods.createContact(acc.Id, 'Test Apex_Message');
            customer.Country__c = countryTest.Id;
            customer.Email = CustomerAddress;
            insert customer;
            
            // Create a Case
            Case caseParentEmail = Utils_TestMethods.createCase(acc.Id, customer.Id, 'new');
            caseParentEmail.SuppliedEmail = CustomerAddress;
            insert caseParentEmail;
            
            Test.startTest();
            AP_AsyncEmailMessage.blnRunTest = true;
            AP_AsyncEmailMessage.createDebugLog(caseParentEmail.Id, new AP_AsyncEmailMessage.MyCustomException());
            Test.stopTest();
        }
    }
}