/********************************************************************************************************************
    Created By : Shruti Karn/Srinivas Nallapati
    Created Date : 06 March 2013
    Description : For May13 Release:

                 1. Delete the child reords when Program Level is updated for Account Partner Program.
                 2. Deactivate the child reords when  Account Partner Program becomes inactive.
                 3. To check that duplicate Account Assigned Programs are not created.
                 4. To create Account Assigned Features,Requirements and contact assigned program records.
    Updated By : Shruti Karn
    Date : 28 July 2013
    Description : For PRM October 2013 Release
                 To add Assessment with Automatic Assignemnet checkbox checked to Account Assigned Program.

    Modified By: Renjith Jose
    Release    : OCT Release 2014,BR-6098, Channel Feature
********************************************************************************************************************/
public class AP_AAP_AccountProgramUpdate
{
/***************************************************************************************************
    To create Account Assigned Features,Requirements
***************************************************************************************************/
    public static void createACCChildRecords(list<ACC_PartnerProgram__c> lstAccProgram)
    {
        System.debug('ListBefore----'+lstAccProgram);
        try
        {
            //Apr 14 prm
            AP_ProcessFeatureAssignment.processAccountAssignedFeatures(lstAccProgram);
            System.debug('ListAfter----'+lstAccProgram);

            list<Id> lstLevelID = new list<Id>();
            list<Id> lstAccProgramId = new list<Id>();
            list<Id> lstAccountId = new list<Id>();
            list<AccountAssignedFeature__c> lstAccFeature = new list<AccountAssignedFeature__c>();
            list<ProgramFeature__c> lstPRGFeature = new list<ProgramFeature__c>();
            map<Id,list<ProgramFeature__c>> mapFeatureLevel = new map<Id,list<ProgramFeature__c>>();

            list<ProgramRequirement__C> lstPRGReq = new list<ProgramRequirement__c>();
            list<FeatureRequirement__c> lstFTRReq = new list<FeatureRequirement__c>();
            list<AccountAssignedRequirement__c> lstAccReq = new list<AccountAssignedRequirement__c>();
            map<Id,list<ProgramFeature__c>> mapLevelFeature = new map<Id,list<ProgramFeature__c>>();
            map<Id,list<ProgramRequirement__c>> mapLevelPRGReq = new map<Id,list<ProgramRequirement__c>>();
            map<Id,list<FeatureRequirement__c>> mapLevelFeatureReq = new map<Id,list<FeatureRequirement__c>>();
            map<String,list<ID>> mapProgramAccFeature = new map<String,list<ID>>();

            for(ACC_PartnerProgram__c accProgram : lstAccProgram)
            {
                lstLevelID.add(accProgram.ProgramLevel__c);
                lstAccProgramId.add(accProgram.Id);
                lstAccountId.add(accProgram.Account__c);
            }
            System.debug('accProgram.ProgramLevel__c----'+lstLevelID);
            System.debug('accProgram.Id----'+lstAccProgramId);
            System.debug('accProgram.Account__c----'+lstAccountId);

            map<id, set<id>> mpAccToExstFC = new map<id, set<id>>();
            List<AccountAssignedFeature__c> lstExstAccFeature = [Select FeatureCatalog__c, Account__c, Active__c from AccountAssignedFeature__c Where Account__c IN: lstAccountId];
             System.debug('lstExstAccFeature ----'+lstExstAccFeature );
            for(AccountAssignedFeature__c taaf : lstExstAccFeature)
            {
            System.debug('accProgram.taaf----'+taaf);
                if(taaf.Active__c)
                {
                    if(mpAccToExstFC.containsKey(taaf.Account__c) )
                      mpAccToExstFC.get(taaf.Account__c).add(taaf.FeatureCatalog__c);
                    else
                    {
                      set<id> tset = new set<id>(); tset.add(taaf.FeatureCatalog__c);
                      mpAccToExstFC.put(taaf.Account__c, tset);
                    }
                 }
            }

            /*********************************Account Assigned Program********************/

            lstPRGFeature = [Select id,FeatureCatalog__c,programlevel__c from ProgramFeature__c where ProgramLevel__c in :lstLevelID and FeatureStatus__c = : Label.CLMAY13PRM09 limit 10000];

            for(ProgramFeature__c prgFTR : lstPRGFeature)
            {
                if(!mapLevelFeature.containsKey(prgFTR.ProgramLevel__c))
                    mapLevelFeature.put(prgFTR.ProgramLevel__c, new list<ProgramFeature__c> {(prgFTR)});
                else
                    mapLevelFeature.get(prgFTR.ProgramLevel__c).add(prgFTR);
            }
            set<string> aafDuplicateCheck = new set<string>();//Srinivas apr fix
            if(!lstPRGFeature.isEmpty())
            {
                for(ACC_PartnerProgram__c accProgram : lstAccProgram)
                {

                    //for(ProgramFeature__c prgFTR : lstPRGFeature)
                    if(mapLevelFeature.containsKey(accProgram.PRogramLevel__c))
                    {
                        for(ProgramFeature__c prgFTR : mapLevelFeature.get(accProgram.PRogramLevel__c))
                        {
                            System.debug('----------'+mpAccToExstFC.containsKey(accProgram.Account__c));

                            if(!( mpAccToExstFC.containsKey(accProgram.Account__c) && mpAccToExstFC.get(accProgram.Account__c).contains(prgFTR.FeatureCatalog__c)) )
                            {
                                AccountAssignedFeature__c accFeature = new AccountAssignedFeature__c();
                                accFeature.Account__c = accProgram.Account__c;
                                accFeature.PartnerProgram__c = accProgram.PartnerProgram__c;
                                //accFeature.Active__c = false;
                                //accFeature.ProgramFeature__c = mapLevelFeature.get(accProgram.ProgramLevel__c).Id;//prgFTR.Id;
                                accFeature.ProgramFeature__c = prgFTR.Id;
                                //accFeature.ProgramLevel__c = accProgram.ProgramLevel__c;//prgFTR.ProgramLevel__c;
                                //accFeature.AccountAssignedProgram__c = accProgram.Id;
                                //Added By Shruti Karn : For october 2013 release
                                accFeature.RecordTypeId = Label.CLOCT13PRM19;
                                accFeature.FeatureCatalog__c = prgFTR.FeatureCatalog__c;
                                string aafKey =   accFeature.Account__c+'-'+accFeature.FeatureCatalog__c;
                                if(!aafDuplicateCheck.contains(aafKey))//Not contains
                                    lstAccFeature.add(accFeature);
                                aafDuplicateCheck.add(aafKey);
                            }
                        }
                    }

                }

                for(ProgramFeature__c prgFTR : lstPRGFeature)
                {
                    if(!mapFeatureLevel.containsKey(prgFTR.FeatureCatalog__c))
                        mapFeatureLevel.put(prgFTR.FeatureCatalog__c,new list<ProgramFeature__c> {(prgFTR)});//.programlevel__c);
                    else
                        mapFeatureLevel.get(prgFTR.FeatureCatalog__c).add(prgFTR);//.programlevel__c);
                }
            }


           Database.SaveResult[] SaveResult = database.insert(lstAccFeature,false);
           for(Integer i=0;i<SaveResult.size();i++ )
           {
               Database.SaveResult sr =SaveResult[i];
               if(!sr.isSuccess())
               {
                  Database.Error err = sr.getErrors()[0];
                  lstAccProgram[0].addError( err.getMessage());
               }
            }   
              
            //hotFix on 08-Dec-2014 , EUS:049494
            lstAccFeature = [Select Id, ProgramFeature__c, ProgramFeature__r.FeatureCatalog__c, Account__c, ProgramLevel__c from AccountAssignedFeature__c where id in:lstAccFeature limit 10000];
            for(AccountAssignedFeature__c accFeature : lstAccFeature)
            {
                if(!mapProgramAccFeature.containsKey(accFeature.ProgramFeature__r.FeatureCatalog__c))
                    mapProgramAccFeature.put(accFeature.account__c + ':'+accFeature.programlevel__c ,new list<Id> {(accFeature.Id)});//to relate Account Feature and Account Requirement
                else
                    mapProgramAccFeature.get(accFeature.account__c + ':'+accFeature.programlevel__c).add(accFeature.Id);//to relate Account Feature and Account Requirement
            }
               
           

            /*********************************Account Assigned Requirement********************/

            lstPRGReq = [Select id,RequirementCatalog__c,RequirementCatalog__r.RecordTypeId, certification__c,programlevel__c from ProgramRequirement__C where PRogramLevel__c in:lstLevelID and active__c = true and RequirementCatalog__r.Applicableto__c =: Label.CLMAY13PRM10 limit 10000];
            lstFTRReq = [Select id, RequirementName__c,RequirementName__r.RecordTypeId, TECH_CertificationID__c,FeatureName__c from FeatureRequirement__C where FeatureName__c in :mapFeatureLevel.keySet() and RequirementName__r.Applicableto__c =: Label.CLMAY13PRM10 limit 10000];

            for(ProgramRequirement__c prgReq : lstPRGReq)
            {
                if(!mapLevelPRGReq.containsKey(prgReq.ProgramLevel__c))
                    mapLevelPRGReq.put(prgReq.ProgramLevel__c , new list<ProgramRequirement__c> {(prgReq)});
                else
                    mapLevelPRGReq.get(prgReq.ProgramLevel__c).add(prgReq);
            }
            for(FeatureRequirement__C ftrReq : lstFTRReq)
            {


                for(ProgramFeature__c prgFTR : mapFeatureLevel.get(ftrReq.FeatureName__c))
                {
                    if(!mapLevelFeatureReq.containsKey(prgFTR.programlevel__c))
                        mapLevelFeatureReq.put(prgFTR.programlevel__c , new list<FeatureRequirement__c> {(ftrReq)});
                    else
                        mapLevelFeatureReq.get(prgFTR.programlevel__c).add(ftrReq);
                }



            }
            for(ACC_PartnerProgram__c accProgram : lstAccProgram)
            {
                if(mapLevelPRGReq.containsKey(accProgram.ProgramLevel__c))
                {
                    for(ProgramRequirement__c prgReq : mapLevelPRGReq.get(accProgram.ProgramLevel__c))
                    {
                        AccountAssignedRequirement__c accReq = new AccountAssignedRequirement__c();
                        accReq.Account__c = accProgram.Account__c;
                        accReq.PartnerProgram__c = accProgram.PartnerProgram__c;
                        //accReq.RequirementStatus__C = Label.CLMAY13PRM08;
                        accReq.ProgramRequirement__c = prgReq.Id;//prgReq.Id;
                        accReq.Certification__c = prgReq.certification__c;
                        accReq.recordtypeid = CS_RequirementRecordType__c.getValues(prgReq.RequirementCatalog__r.RecordTypeId).AARRecordTypeID__c;
                        accReq.ProgramLevel__c = accProgram.ProgramLevel__c;
                        accReq.AccountAssignedProgram__c = accProgram.Id;
                        system.debug('prgReq.RequirementCatalog__c:'+prgReq.RequirementCatalog__c);
                        accReq.RequirementCatalog__c = prgReq.RequirementCatalog__c;
                        lstAccReq.add(accReq);
                    }
                }

                if(mapLevelFeatureReq.containsKey(accProgram.ProgramLevel__c))
                {
                    for(FeatureRequirement__C ftrReq : mapLevelFeatureReq.get(accProgram.ProgramLevel__c))
                    {
                        if(mapProgramAccFeature.containsKey(accProgram.account__c + ':'+accProgram.ProgramLevel__c))
                        {
                            for(Id accountFeature : mapProgramAccFeature.get(accProgram.account__c + ':'+accProgram.ProgramLevel__c))
                            {
                                AccountAssignedRequirement__c accReq = new AccountAssignedRequirement__c();
                                accReq.Account__c = accProgram.Account__c;
                                accReq.PartnerProgram__c = accProgram.PartnerProgram__c;
                                //accReq.RequirementStatus__C = Label.CLMAY13PRM08;
                                accReq.FEatureRequirement__c = ftrReq.Id;
                                accReq.Certification__c = ftrReq.TECH_CertificationID__c;
                                accReq.recordtypeid = CS_RequirementRecordType__c.getValues(ftrReq.RequirementName__r.RecordTypeId).AARRecordTypeID__c;
                                accReq.AccountAssignedFeature__c = accountFeature;
                                accReq.ProgramLevel__c = accProgram.ProgramLevel__c;
                                accReq.AccountAssignedProgram__c = accProgram.Id;
                                accReq.RequirementCatalog__c = ftrReq.RequirementName__c;
                                lstAccReq.add(accReq);
                            }
                        }

                    }
                }
            }
            /*if(!lstAccReq.isEmpty())
                insert lstAccReq;*/
           if(!lstAccReq.isEmpty())
           {
               Database.SaveResult[] SaveResult1 = database.insert(lstAccReq,false);
               for(Integer i=0;i<SaveResult1.size();i++ )
               {
                   Database.SaveResult sr =SaveResult1[i];
                   if(!sr.isSuccess())
                   {
                      Database.Error err = sr.getErrors()[0];
                      lstAccProgram[0].addError( err.getMessage());
                   }
               }
           }
           list<Contact> lstContact = new list<Contact>();
           lstContact = [Select id,accountid from Contact where accountid in :lstAccountId and PRMContact__c = true limit 10000];
          // lstContact = [Select id,accountid from Contact where accountid in :lstAccountId limit 10000];
           if(!lstContact.isempty())
               createConAssignedProgram(lstAccProgram , lstContact );
        }
        catch(Exception e)
        {
            system.debug('Exception while creating Account Assigned Program and related records:'+e.getMessage());
            lstAccProgram [0].addError('An error occurred while creating Account Assigned Program.Please contact your system administrator');
        }
    }

/***************************************************************************************************
    To create Contact Assigned Programs
***************************************************************************************************/
    public static void createConAssignedProgram(list<ACC_PartnerProgram__c> lstAccProgram , list<Contact> lstContact)
    {
        try
        {
            list<Id> lstLevelID = new list<Id>();
            map<Id,list<ACC_PartnerProgram__c>> mapAccProgram = new map<Id,list<ACC_PartnerProgram__c>>();
            list<ContactAssignedProgram__c> lstConProgram = new list<ContactAssignedProgram__c>();


            for(ACC_PartnerProgram__c accProgram : lstAccProgram)
            {
                if(!mapAccProgram.containsKey(accProgram.Account__c))
                    mapAccProgram.put(accProgram.Account__c, new list<ACC_PartnerProgram__c>{(accProgram)});
                else
                    mapAccProgram.get(accProgram.Account__c).add(accProgram);
            }


            for(Contact cont : lstContact)
            {
                if(mapAccProgram.containsKey(cont.AccountID))
                    for(ACC_PartnerProgram__c accProgram : mapAccProgram.get(cont.AccountID))
                    {
                        ContactAssignedProgram__c conProgram = new ContactAssignedProgram__c();
                        conProgram.Contact__c = cont.Id;
                        //conProgram.Active__c = false;
                        conProgram.PartnerProgram__c = accProgram.PArtnerProgram__c;
                        conProgram.ProgramLevel__c = accProgram.ProgramLevel__c;
                        conProgram.AccountAssignedProgram__c = accProgram.Id;
                        lstConProgram.add(conProgram);
                    }

            }

           if(!lstConProgram.isEmpty())
           {
               Database.SaveResult[] SaveResult2 = database.insert(lstConProgram,false);
               for(Integer i=0;i<SaveResult2.size();i++ )
               {
                   Database.SaveResult sr =SaveResult2[i];
                   if(!sr.isSuccess())
                   {
                      Database.Error err = sr.getErrors()[0];
                      system.debug('err:'+err);

                   }
               }
           }
        }
        catch(Exception e)
        {
            system.debug('Exception while creating Contact Assigned Program:'+e.getMessage());
            lstContact[0].addError('An error occurred while creating Contact Assigned Program.Please contact your system administrator');
        }

    }

/***************************************************************************************************
    Delete the child reords when Program Level is updated for Account Partner Program.
***************************************************************************************************/
   /*Commented Apr14 PRM Srinivas Nallapati
    public static void delChildRecords(map<Id,ACC_PartnerProgram__c> mapNewAccountProgram , map<ID,ACC_PartnerProgram__c> mapOldAccountProgram)
    {
        try
        {
            list<Id> lstUpdatedAccountProgramID = new list<ID>();
            list<AccountAssignedFeature__c> lstAccFeature = new list<AccountAssignedFeature__c>();
            list<AccountAssignedRequirement__c> lstAccReq = new list<AccountAssignedRequirement__c>();

            for(ID AccPrgID : mapNewAccountProgram.keySet())
            {
                if(mapNewAccountProgram.get(AccPRgID).ProgramLevel__c != mapOldAccountProgram.get(AccPRgID).ProgramLevel__c)
                {
                    lstUpdatedAccountProgramID.add(AccPRgID);
                }
            }
            if(!lstUpdatedAccountProgramID.isEmpty())
            {
                lstAccFeature = [Select id from AccountAssignedFeature__c where AccountAssignedProgram__c in :lstUpdatedAccountProgramID limit 10000];
                lstAccReq = [Select id from AccountAssignedRequirement__c where AccountAssignedProgram__c in :lstUpdatedAccountProgramID limit 10000];
                if(!lstAccFeature.isEmpty())
                {
                   Database.DeleteResult[] DelResult = database.delete(lstAccFeature,false);
                   for(Integer i=0;i<DelResult.size();i++ )
                   {
                       Database.DeleteResult sr =DelResult[i];
                       if(!sr.isSuccess())
                       {
                          Database.Error err = sr.getErrors()[0];
                          system.debug('err:'+err);
                       }
                   }
                }

                if(!lstAccReq.isEmpty())
                {
                   Database.DeleteResult[] DelResult2 = database.delete(lstAccReq,false);
                   for(Integer i=0;i<DelResult2.size();i++ )
                   {
                       Database.DeleteResult sr =DelResult2[i];
                       if(!sr.isSuccess())
                       {
                          Database.Error err = sr.getErrors()[0];
                          system.debug('err:'+err);

                       }
                   }
                }

                list<ContactAssignedProgram__c> lstContactProgram = new list<ContactAssignedProgram__c>();
                lstContactProgram = [Select id,Programlevel__c,AccountAssignedProgram__c from ContactAssignedProgram__c where AccountAssignedProgram__c in:lstUpdatedAccountProgramID limit 10000];

                if(!lstContactProgram.isEmpty())
                {
                    for(ContactAssignedProgram__c conProgram : lstContactProgram)
                    {
                        conProgram.ProgramLevel__c = mapNewAccountProgram.get(conProgram.AccountAssignedProgram__c).ProgramLevel__c;
                    }

                    Database.SaveResult[] UpdateResult = database.update(lstContactProgram,false);
                    for(Integer i=0;i<UpdateResult.size();i++ )
                    {
                       Database.SaveResult sr =UpdateResult[i];
                       if(!sr.isSuccess())
                       {
                          Database.Error err = sr.getErrors()[0];
                          system.debug('err:'+err);
                          //lstAccProgram[0].addError( err.getMessage());
                       }
                    }
                }


            createACCChildRecords(mapNewAccountProgram.values());
            }
        }
        catch(Exception e)
        {
            system.debug('Exception in delChildRecords():'+e.getMessage());
            mapNewAccountProgram.values().get(0).addError('An error occurred while deleting the associated records.Please contact your system administrator');
        }
    } */
/***************************************************************************************************
    Deactive the child reords when Cccount Partner Program becomes inactive
***************************************************************************************************/
    /*Commenetd Apr14 PRM Srinivas Nallapati
    public static void deActivateChildRecords(map<Id,ACC_PartnerProgram__c> mapNewAccountProgram , map<ID,ACC_PartnerProgram__c> mapOldAccountProgram)
    {
        try
        {
            list<Id> lstUpdatedAccountProgramID = new list<ID>();
            list<AccountAssignedFeature__c> lstAccFeature = new list<AccountAssignedFeature__c>();
            list<AccountAssignedRequirement__c> lstAccRequirement = new list<AccountAssignedRequirement__c>();

            for(ID AccPrgID : mapNewAccountProgram.keySet())
            {
                if(mapNewAccountProgram.get(AccPRgID).Active__c != mapOldAccountProgram.get(AccPRgID).Active__c && mapOldAccountProgram.get(AccPRgID).Active__c == true)
                {
                    lstUpdatedAccountProgramID.add(AccPRgID);
                }
            }
            if(!lstUpdatedAccountProgramID.isEmpty())
            {
                lstAccFeature = [Select id,AccountAssignedProgram__c,Active__c from AccountAssignedFeature__c where AccountAssignedProgram__c in :lstUpdatedAccountProgramID limit 10000];
                lstAccRequirement = [Select id, RequirementStatus__c from AccountAssignedRequirement__c where AccountAssignedProgram__c in :lstUpdatedAccountProgramID limit 10000];
                if(!lstAccFeature.isEmpty())
                {
                   for(AccountAssignedFeature__c accFeature : lstAccFeature)
                   {
                       accFeature.Active__c = false;
                   }
                   Database.SaveResult[] UpdateResult = database.update(lstAccFeature,false);
                   for(Integer i=0;i<UpdateResult.size();i++ )
                   {
                       Database.SaveResult sr =UpdateResult[i];
                       if(!sr.isSuccess())
                       {
                          Database.Error err = sr.getErrors()[0];
                          system.debug('err:'+err);
                       }
                   }
                }

                if(!lstAccRequirement.isEmpty())
                {
                   for(AccountAssignedRequirement__c accRequirement : lstAccRequirement)
                   {
                       accRequirement.RequirementStatus__c = Label.CLMAY13PRM08;
                   }
                   Database.SaveResult[] UpdateResult = database.update(lstAccRequirement,false);
                   for(Integer i=0;i<UpdateResult.size();i++ )
                   {
                       Database.SaveResult sr =UpdateResult[i];
                       if(!sr.isSuccess())
                       {
                          Database.Error err = sr.getErrors()[0];
                          system.debug('err:'+err);
                       }
                   }
                }

            }
            list<ContactAssignedProgram__c> lstContactProgram = new list<ContactAssignedProgram__c>();
            lstContactProgram = [Select id,AccountAssignedProgram__c,Active__c from ContactAssignedProgram__c where AccountAssignedProgram__c in:lstUpdatedAccountProgramID limit 10000];

            if(!lstContactProgram.isEmpty())
            {
                for(ContactAssignedProgram__c conProgram : lstContactProgram)
                {
                    conProgram.Active__c = false;
                }

                Database.SaveResult[] UpdateResult = database.update(lstContactProgram,false);
                for(Integer i=0;i<UpdateResult.size();i++ )
                {
                   Database.SaveResult sr =UpdateResult[i];
                   if(!sr.isSuccess())
                   {
                      Database.Error err = sr.getErrors()[0];
                      system.debug('err:'+err);
                      //lstAccProgram[0].addError( err.getMessage());
                   }
                }
            }
            //createACCChildRecords(mapNewAccountProgram.values());
        }
        catch(Exception e)
        {
            system.debug('Exception in deActivateChildRecords():'+e.getMessage());
            mapNewAccountProgram.values().get(0).addError('An error occurred while deactivating the associated records.Please contact your system administrator');
        }
    }
     */

      //Srinivas
    public static void checkAssignedLevels(list<ACC_PartnerProgram__c> lsAccountPrograms)
    {
        set<String> strAssignedLevels = new set<String>();
        map<String, List<ACC_PartnerProgram__c>> mpBatch = new map<String, List<ACC_PartnerProgram__c>>();
        for(ACC_PartnerProgram__c ap : lsAccountPrograms)
        {
            String tmpSt = (ap.Account__c!= null ? (ap.Account__c+'').substring(0,15):'' ) + (ap.PartnerProgram__c!= null ? (ap.PartnerProgram__c+'').substring(0,15):'' ) + (ap.ProgramLevel__c!= null ? (ap.ProgramLevel__c+'').substring(0,15):'' ) ;
            strAssignedLevels.add(tmpSt);

            if(mpBatch.containsKey(tmpSt))
                mpBatch.get(tmpSt).add(ap);
            else
                mpBatch.put(tmpSt, new List<ACC_PartnerProgram__c> {(ap)} );
        }
        system.debug(strAssignedLevels);
        system.debug(mpBatch);
        system.debug(strAssignedLevels);

        set<String> setExistingLevels = new set<String>();
        List<ACC_PartnerProgram__c> lsExstAccountPrograms= [select Account__c, PartnerProgram__c, ProgramLevel__c,TECH_UniqueAssignedId__c from ACC_PartnerProgram__c where TECH_UniqueAssignedId__c in :strAssignedLevels and id NOT IN : lsAccountPrograms];
        for(ACC_PartnerProgram__c apr : lsExstAccountPrograms)
        {
            setExistingLevels.add(apr.TECH_UniqueAssignedId__c);
        }

        for(ACC_PartnerProgram__c ap : lsAccountPrograms)
        {
            String tmLevelUKey= (ap.Account__c!= null ? (ap.Account__c+'').substring(0,15):'' ) + (ap.PartnerProgram__c!= null ? (ap.PartnerProgram__c+'').substring(0,15):'' ) + (ap.ProgramLevel__c!= null ? (ap.ProgramLevel__c+'').substring(0,15):'' ) ;
            if(setExistingLevels.contains(tmLevelUKey))
                ap.addError(System.Label.CLMAY13PRM54);

            if(mpBatch.containsKey(tmLevelUKey) && mpBatch.get(tmLevelUKey).size() > 1)
               ap.addError(System.Label.CLMAY13PRM37);
        }

    }//End of method checkAssignedLevels()

/***************************************************************************************************
    To create  Assessment for Account Assigned Program when:
    1. Assessment.PartnerProgram = Account Assigned PRogram.Partner PRogram
    2. Assessment.ProgramLevel  = Account Assigned PRogram.PRogramLevel
    3. Assessment.Automatic Assignment = true
***************************************************************************************************/
    public static void addAssessment(map<String,set<Id>> mapAAPProgram)
    {
        list<Id> lstProgramId = new list<Id>();
        list<Id> lstProgramLevelId = new list<Id>();
        //list<Assessment__c> lstAssessment = new list<Assessment__c>();

         //Added by Sreenivas Sake for BR-4915
        list<AssessementProgram__c> lstAssessment = new list<AssessementProgram__c>();
        list<Id> lstAssessmentProgram = new list<Id>();

        list<OpportunityAssessmentQuestion__c> lstQues = new list<OpportunityAssessmentQuestion__c>();
        list<OpportunityAssessmentResponse__c> lstResponse = new list<OpportunityAssessmentResponse__c>();
        map<Id,list<OpportunityAssessmentQuestion__c>> mapAssessmentQuestion = new map<Id,list<OpportunityAssessmentQuestion__c>>();
        list<PartnerAssessment__c> lstPartnerAssessment = new list<PartnerAssessment__c>();
        Savepoint sp;

        try
        {
            sp = Database.setSavepoint();
            for(String str : mapAAPProgram.keySet())
            {
                if(str.contains(':'))
                {
                    lstProgramId.add(str.split(':').get(0));
                    lstProgramLevelId.add(str.split(':').get(1));
                }

            }
            //lstAssessment = [Select id,PartnerProgram__c,ProgramLevel__c from Assessment__c where partnerprogram__c in:lstProgramId and programlevel__c in:lstProgramLevelId and AutomaticAssignment__c =true limit 10000];
            //lstQues = [Select id,assessment__c from OpportunityAssessmentQuestion__c where assessment__c in:lstAssessment limit 10000];


             //Added by Sreenivas Sake for BR-4915
            lstAssessment = [Select Assessment__c, PartnerProgram__c,ProgramLevel__c from AssessementProgram__c where PartnerProgram__c in:lstProgramId and ProgramLevel__c in:lstProgramLevelId and Assessment__r.AutomaticAssignment__c = true limit 10000];
            for(AssessementProgram__c assessProgram : lstAssessment)
            {
                lstAssessmentProgram.add(assessProgram.Assessment__c);
            }
            lstQues = [Select id,assessment__c from OpportunityAssessmentQuestion__c where assessment__c in:lstAssessmentProgram limit 10000];

            for(OpportunityAssessmentQuestion__c ques : lstQues)
            {
                if(!mapAssessmentQuestion.containsKey(ques.assessment__c))
                    mapAssessmentQuestion.put(ques.assessment__c , new list<OpportunityAssessmentQuestion__c> {(ques)});
                else
                    mapAssessmentQuestion.get(ques.assessment__c).add(ques);
            }

             //for(Assessment__c assessment : lstAssessment)

              //Added by Sreenivas Sake for BR-4915
             for(AssessementProgram__c assessment : lstAssessment)

                {
                    if(mapAAPProgram.containsKey(assessment.PartnerProgram__c+':'+assessment.ProgramLevel__c))
                    {
                        for(Id programID : mapAAPProgram.get(assessment.PartnerProgram__c+':'+assessment.ProgramLevel__c))
                        {
                            PartnerAssessment__c newAssessment = new PartnerAssessment__c();
                            //newAssessment.assessment__c = assessment.Id;

                            //Added by Sreenivas Sake
                            newAssessment.assessment__c = assessment.Assessment__c;

                            newAssessment.AccountAssignedProgram__c = programID;
                            newAssessment.recordtypeid = Label.CLOCT13PRM02;
                            lstPartnerAssessment.add(newAssessment);

                        }
                    }
                }

                if(!lstPartnerAssessment.isempty())
                    insert lstPartnerAssessment;
                for(PartnerAssessment__c partnerAssessment : lstPartnerAssessment)
                {
                    if(mapAssessmentQuestion.containsKey(partnerAssessment.assessment__c))
                    {
                        for(OpportunityAssessmentQuestion__c ques : mapAssessmentQuestion.get(partnerAssessment.assessment__c))
                        {
                            OpportunityAssessmentResponse__c response = new OpportunityAssessmentResponse__c();
                            response.partnerassessment__C = partnerAssessment.Id;
                            response.question__c = ques.Id;
                            lstResponse.add(response);
                        }
                    }
                }
                if(!lstResponse.isEmpty())
                    insert lstResponse;
           }
           catch(Exception e)
           {
               system.debug('Exception in addProgramAssessment:'+e.getmessage());
               database.rollback(sp);
           }
    }

    //--------------------------------------------------------------------------------------------------------------------------------------------
    // Program to create Account Assigned program on program type = channel
    //BR-6098
    //--------------------------------------------------------------------------------------------------------------------------------------------

    public static void CreateAccountAssignedProgram(List<Account> lstAcc, List<Partnerprogram__c> lstProgram)
    {

        //create map for level and acc
        map<String,set<id>> mapclassAcc = new map<String,set<id>>();
        //Create map for class level and program
        map<String,List<id>> mapclassPrg = new map<String,List<id>>();
        Set<id> setAcc  =new Set<id>();
        Set<id> setPrgLvl = new Set<id>();
        Set<id> setPrgIds = new set<id>();

        set<String> setClassification = new set<String>();
        set<id> setCountryId = new Set<id>();
        map<id,String> mapPrgLvl = new map<id,String>();
        List<PartnerProgramClassification__c> lstPrgClass = new List<PartnerProgramClassification__c>();
        String execSource;
        
        
        DateTime execTime = datetime.now();

        if(lstProgram != null) {
            //get classification level1 and level2 for the programs
            Map<Id, PartnerProgram__c> mPrograms = new Map<Id, PartnerProgram__c>(lstProgram);
            setPrgIds.addAll(mPrograms.keySet());
            
            //find program classification
            //if(setPrgIds.size() >0)
            lstPrgClass = [Select id,PartnerProgram__c,PartnerProgram__r.country__c, ClassificationLevelCatalog__r.Name,ClassificationLevelCatalog__r.ParentClassificationLevel__c
                                                                 from PartnerProgramClassification__c where PartnerProgram__c in :setPrgIds];
                                                                 
            execSource = 'AssignChannelFeatureByProgram';
        }
        else {
            for(Account aAcc :lstAcc)
                setClassification.add(aAcc.ClassLevel1__c);

            if(setClassification.size() >0)
                lstPrgClass = [Select id,PartnerProgram__c,PartnerProgram__r.country__c, ClassificationLevelCatalog__r.Name,ClassificationLevelCatalog__r.ParentClassificationLevel__c
                                                                 from PartnerProgramClassification__c where ClassificationLevelCatalog__r.Name in :setClassification and
                                                                      PartnerProgram__r.ProgramType__c = :system.label.CLOCT14PRM71 and
                                                                      PartnerProgram__r.ProgramStatus__c = :System.label.CLMAY13PRM47 and
                                                                      PartnerProgram__r.RecordTypeId = :System.label.CLMAY13PRM05];
                                                                      
            execSource = 'AssignChannelFeatureByAccount';                                                         
            
        }

        System.debug('***** lstPrgClass value->'+lstPrgClass);

        //Creating mapClassPrg(ClassificationLevel1-Country,Program Id)
        //---------------------------------------------------------------
        for (PartnerProgramClassification__c aPrgClass :lstPrgClass) {
            if(aPrgClass.ClassificationLevelCatalog__r.ParentClassificationLevel__c == null) {
                setPrgIds.add(aPrgClass.PartnerProgram__c);
                String strClassKey = aPrgClass.ClassificationLevelCatalog__r.Name+'-'+aPrgClass.PartnerProgram__r.country__c;
                if(!mapclassPrg.containsKey(strClassKey))
                    mapclassPrg.put(strClassKey, new List<Id>{(aPrgClass.PartnerProgram__c)});
                else
                    mapclassPrg.get(strClassKey).add(aPrgClass.PartnerProgram__c);

                setClassification.add(aPrgClass.ClassificationLevelCatalog__r.Name); //for query account details
                setCountryId.add(aPrgClass.PartnerProgram__r.country__c); //for getting account details
            }
        }
        //----------------------------------------------------------------------
        System.debug('*** Country Id'+setCountryId);
        System.debug('***** Classification L1'+setClassification);


        //Find Program Level
        //---------------------------------------------
        List<ProgramLevel__c> lstPrgLevels = [Select id, Partnerprogram__c from ProgramLevel__c WHERE Partnerprogram__c in :setPrgIds AND LevelStatus__c = :System.label.CLMAY13PRM19];
        for(ProgramLevel__c aPgLvl :lstPrgLevels) {
            mapPrgLvl.put(aPgLvl.Partnerprogram__c ,aPgLvl.Partnerprogram__c+'-'+aPgLvl.id);
            setPrgLvl.add(aPgLvl.id);
        }

        //Query Account Details if it is null
        if(lstAcc == null && setClassification.size() > 0 && setCountryId.size() > 0)
            lstAcc = [Select id,country__c, ClassLevel1__c,ClassLevel2__c from Account
                        where country__c in :setCountryId and ClassLevel1__c in :setClassification and PRMAccount__c = true ];

        //Create map mapClassAcc(ClassificationLevel1-country, accountId)
        //-------------------------------------------------------------------
        for(Account accnt :lstAcc)
        {
          setAcc.add(accnt.id);
          if(mapclassAcc.containsKey(accnt.ClassLevel1__c+'-'+accnt.Country__c))
              mapclassAcc.get(accnt.ClassLevel1__c+'-'+accnt.country__c).add(accnt.id);
          else
              mapclassAcc.put(accnt.ClassLevel1__c+'-'+accnt.Country__c,new Set<id>{(accnt.id)});
        }


        //Create a map mapAccPrgLevel(AccountId-ProgramId-ProgramLevelId)
        //--------------------------------------------------------------------------------
        map<String,String> mapAccPrgLevel = new map<String,String>();

        for(String aAccClass :mapclassAcc.keySet()) //aAccClass = ClassificationLevel1-Country
        {
            if(mapclassPrg.containsKey(aAccClass)) //found related program & program level
            {
                for(Id anAcc :mapclassAcc.get(aAccClass))
                {

                    for(Id aPrgLvl :mapClassPrg.get(aAccClass))
                    {
                        if(mapPrgLvl.containsKey(aPrgLvl))
                            mapAccPrgLevel.put(anAcc+'-'+mapPrgLvl.get(aPrgLvl),anAcc+'-'+mapPrgLvl.get(aPrgLvl));

                    }

                }

            }
        }
        //---------------------------------------------------------------------------------

        System.debug('***** mapAccPrgLevel ****'+mapAccPrgLevel);

        //Find existing account assigned program
        //-----------------------------------------------------
        list<ACC_PartnerProgram__c> lstAccProgram = [Select id,Account__c,Partnerprogram__c,ProgramLevel__c from ACC_PartnerProgram__c
                                                        where Account__c in :setAcc and ProgramLevel__c in :setPrgLvl];
        map<String,id> accLevel = new map<String,id>();
        for(ACC_PartnerProgram__c aAccprg :lstAccProgram)
            accLevel.put(aAccprg.Account__c+'-'+aAccprg.Partnerprogram__c+'-'+aAccprg.ProgramLevel__c, aAccprg.id);



        List<ACC_PartnerProgram__c> lstnewAccProgram = new List<ACC_PartnerProgram__c>();
        List<string> lstDetails = new List<String>();

        for(String newAccPrgLvl :mapAccPrgLevel.keySet())
        {
            if(!accLevel.containsKey(newAccPrgLvl))
            {

                lstDetails = newAccPrgLvl.split('-');
                ACC_PartnerProgram__c newAccProgram = new ACC_PartnerProgram__c();
                newAccProgram.Account__c = lstDetails[0];
                newAccProgram.PartnerProgram__c = lstDetails[1];
                newAccProgram.ProgramLevel__c = lstDetails[2];
                lstnewAccProgram.add(newAccProgram);

            }

        }

        System.debug('***** mapAccPrgLevel ****'+lstnewAccProgram);

        try{

            Database.SaveResult[] srList = Database.insert(lstnewAccProgram, false);
            for (Database.SaveResult sr : srList)
            {
                if (sr.isSuccess())
                    System.debug('Successfully inserted: ' + sr.getId());
                else
                    System.debug('Error:CreateAccountAssignedProgram '+sr.getErrors()[0].getStatusCode() + ': ' + sr.getErrors()[0].getMessage());
            }

            //Update the Custom Setting with last Run time
            Map<String, CS_PRM_ApexJobSettings__c> csApexJobSeting = CS_PRM_ApexJobSettings__c.getAll(); 
            
            if(csApexJobSeting.containsKey(execSource)){
                csApexJobSeting.get(execSource).InitialSync__c = false;
                csApexJobSeting.get(execSource).LastRun__c = execTime;
            }   
                        
            Update csApexJobSeting.get(execSource);
            
            
        }
        catch(Exception e)
        {
            system.debug('Exception in CreateAccountAssignedProgram:'+e.getmessage());
        }



    }
    //--------------------------------------------------------------------------------------------------------------------------------------------

}//End of class