/* 
@author:- Ashish Sharma SESA340747
@Date:- 05/08/2014
@Description:- This class is written to handle all the beforeCIS_ISR_Insert  trigger complexity
*/
public class AP_CIS_ISRHandler{
    
    public static void assignEUCISCorrespondentTeamToISR(List<CIS_ISR__c> isrList,Map<Id,CIS_ISR__c> isrNewMap){
        
        Set<String> isrEUCountryNames = new Set<String>();
     
        Map<Id,String> countryIdAndNameMap = new Map<Id,String>();
        Map<String,Id> fieldOfActivityAndCISID = new   Map<String,Id>();
        Map<String,Id> countryNameAndCISId = new Map<String,Id>();
        Map<Id,CIS_CorrespondentsTeam__c> cisCorrespondentTeamAndId = new Map<Id,CIS_CorrespondentsTeam__c>();
        Map<Id,CIS_CorrespondentsTeam__c> oemCisCorrespondentTeamInfo = new Map<Id,CIS_CorrespondentsTeam__c>();
        Set<Id> ownerQueueId = new Set<Id>();
        Set<Id> oemCisIds = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            isrEUCountryNames.add(isrInstance.CIS_EndUserCountry__c);
            oemCisIds.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
        }
        for(Country__c  countryInstance:[select id,name from Country__c where id in:isrEUCountryNames]){
            countryIdAndNameMap.put(countryInstance.id,countryInstance.name);
        }                
        //for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where CIS_ScopeOfCountries__c =:countryIdAndNameMap.values()]){
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c]){
            cisCorrespondentTeamAndId.put(cisTeamInstance.id,cisTeamInstance);    
            ownerQueueId.add(cisTeamInstance.OwnerId);
        }
        system.debug('cisCorrespondentTeamAndId'+cisCorrespondentTeamAndId);
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId  from CIS_CorrespondentsTeam__c where id in:oemCisIds]){
            oemCisCorrespondentTeamInfo.put(cisTeamInstance.Id,cisTeamInstance);   
        }
        Map<Id,Group> queueIdAndInfo = new Map<Id,Group>();
        for(Group groupInstance:[Select Id, Name,Email from Group where Id in:ownerQueueId]){
            queueIdAndInfo.put(groupInstance.Id,groupInstance);    
        }
        List<CIS_ISR__c>  isrListToModifyEmails = new List<CIS_ISR__c>();       
        for(CIS_ISR__c isrInstance:isrList){
            isrInstance.CIS_EUQueueMemberEmail__c = null;
            isrInstance.CIS_OEMQueueMembersEmails__c =null;
            System.debug('-------------'+isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c+'-------------'+isrInstance.CIS_OEMCISQueueEmail__c);
            if(isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c==null){
                
                isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c =isrInstance.CIS_OEMCISQueueEmail__c;     
            }
            for(CIS_CorrespondentsTeam__c cTeam:cisCorrespondentTeamAndId.values()){
                Boolean isFieldOfActivityMatches = false;
                Boolean isCountryMatches = false;
                if(cTeam.CIS_FieldsOfActivity__c!= null){
                    for(String fieldOfActivity:cTeam.CIS_FieldsOfActivity__c.split(';',cTeam.CIS_FieldsOfActivity__c.length())){
                        system.debug('---1---'+isrInstance.CIS_FieldOfActivity__c);
                        system.debug('---2---'+fieldOfActivity);
                        if(isrInstance.CIS_FieldOfActivity__c==fieldOfActivity){
                            isFieldOfActivityMatches = true;    
                        }   
                    }       
                }
                
                if(cTeam.CIS_ScopeOfCountries__c!= null){   
                    for(String country:cTeam.CIS_ScopeOfCountries__c.split(';',cTeam.CIS_ScopeOfCountries__c.length())){
                        system.debug('---1---'+countryIdAndNameMap.get(isrInstance.CIS_EndUserCountry__c));
                        system.debug('---2---'+country);
                        if(countryIdAndNameMap.get(isrInstance.CIS_EndUserCountry__c)==country){
                            isCountryMatches = true;        
                        }      
                    }   
                }
                
                
                if(isFieldOfActivityMatches == true && isCountryMatches ==true){
                    isrInstance.CIS_EUCISCorrespondentsTeam__c = cTeam.id;
                    isrInstance.CIS_Status__c ='Sent';
                    isrListToModifyEmails.add(isrInstance);
                }
            }  
        }
        populateOEMADEUEmailFields(isrListToModifyEmails);        
    }
    Public Static void changeTheStatustoSentOnEUTeamChange(List<CIS_ISR__c> isrList){
            for(CIS_ISR__c isrObj : isrList){
                isrobj.CIS_Status__c='Sent';
                isrobj.CIS_EUContactDate__c=Null;
                isrobj.CIS_StInterventionDate__c=Null;
                isrobj.CIS_AcknowledgementDate__c=Null;
                isrobj.CIS_ServiceCenter__c=Null;
            }    
    }
     public static void changeOwnership(List<CIS_ISR__c> isrList,Map<Id,CIS_ISR__c> isrNewMap){
        Map<Id,CIS_CorrespondentsTeam__c> oemCisCorrespondentTeamInfo = new Map<Id,CIS_CorrespondentsTeam__c>();
        Set<Id> oemCisIds = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            oemCisIds.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);    
        }
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId  from CIS_CorrespondentsTeam__c where id in:oemCisIds]){
            oemCisCorrespondentTeamInfo.put(cisTeamInstance.Id,cisTeamInstance);   
        }
        for(CIS_ISR__c isrInstance: isrList){
            System.debug('-------------'+isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c+'-------------'+isrInstance.CIS_OEMCISQueueEmail__c);
            if(isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c==null){
                
                isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c =isrInstance.CIS_OEMCISQueueEmail__c;     
            }
            isrInstance.ownerId = oemCisCorrespondentTeamInfo.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c).OwnerId;        
        }
    }
    
    public static void changeOwnerShipInitially(List<CIS_ISR__c> isrList){
        try{
            User UserCisQueueName = [select id,name,CIS_DefaultCorrespondentsTeamQueueName__c from user where id=:UserInfo.getUserId() Limit 1];
            system.debug('--------'+UserCisQueueName.CIS_DefaultCorrespondentsTeamQueueName__c);
            Group groupInstance = [Select Id, Name,Email from Group where Name=:UserCisQueueName.CIS_DefaultCorrespondentsTeamQueueName__c and  Type ='Queue'];
            
            for(CIS_ISR__c isrInstance:isrList){
            System.debug('-------------'+isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c+'-------------'+isrInstance.CIS_OEMCISQueueEmail__c);
            if(isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c==null){
                
                isrInstance.CIS_OEMCISQueueEmailEmailTypeField__c =isrInstance.CIS_OEMCISQueueEmail__c;     
            }
                isrInstance.OwnerId = groupInstance.Id;    
            }     
        }catch(Exception e){
            system.debug('-------e-------'+e);   
        }
    }
    
    public static void shareISRWithPublicGroup(List<CIS_ISR__c> isrListToShare){
        try{
        List<CIS_ISR__Share> isrShareList = new List<CIS_ISR__Share>();
        Map<String,Group> publicGroupMap = new Map<String,Group>();
        Map<Id,CIS_CorrespondentsTeam__c> cisISRCorrespondentTeamMap = new  Map<Id,CIS_CorrespondentsTeam__c>();
        Set<Id> eUCorrespondentTeamIds = new  Set<Id>();
        Set<String> cisGroupDeveloperNames = new  Set<String>();
        for(CIS_ISR__c isrInstance:isrListToShare){
            eUCorrespondentTeamIds.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        }
        system.debug('------eUCorrespondentTeamIds-------'+eUCorrespondentTeamIds);
        for(CIS_CorrespondentsTeam__c cisTeam:[select id,Name,CIS_PublicGroupTechnicalName__c from CIS_CorrespondentsTeam__c where id in:eUCorrespondentTeamIds]){   
            cisISRCorrespondentTeamMap.put(cisTeam.Id,cisTeam);
            cisGroupDeveloperNames.add(cisTeam.CIS_PublicGroupTechnicalName__c);
        }
        system.debug('------cisGroupDeveloperNames-------'+cisGroupDeveloperNames);
        for(Group groupInstance:[select id,DeveloperName from Group where DeveloperName in:cisGroupDeveloperNames]){    
            publicGroupMap.put(groupInstance.DeveloperName,groupInstance);
        }
        
        for(CIS_ISR__c isrInstance:isrListToShare){
            CIS_ISR__Share isrShare = new  CIS_ISR__Share();  
            isrShare.ParentId =isrInstance.id;
            isrShare.UserOrGroupId = publicGroupMap.get(cisISRCorrespondentTeamMap.get(isrInstance.CIS_EUCISCorrespondentsTeam__c).CIS_PublicGroupTechnicalName__c).Id;
            isrShare.AccessLevel = 'Edit';
           // Schema.Test_Share.RowCause.Student_Access__c
            isrShare.RowCause = Schema.CIS_ISR__Share.RowCause.Sharing_With_EU_CIS_Public__c;
            isrShareList.add(isrShare);
        }   
        
        insert isrShareList;
        system.debug('----------isrShareList------------'+isrShareList[0].Id);
        }catch(Exception e){
            system.debug('-------e-------'+e);       
        }
    }
    
    public static void populateOEMADEUEmailFields(List<CIS_ISR__c> isrListToSendEmail){
        Set<Id> oemAndEUCISTeamsIds = new Set<Id>();
        //Collect All isr's OEM and EU CIS Team IDs
        for(CIS_ISR__c isrInstance:isrListToSendEmail){
            oemAndEUCISTeamsIds.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
            oemAndEUCISTeamsIds.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
        }
        //Populate a map of CIS ids and their owner ids
        Map<Id,Id> cisCorrespondentTeamAndOwnerQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId from CIS_CorrespondentsTeam__c where id in:oemAndEUCISTeamsIds]){
            cisCorrespondentTeamAndOwnerQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        Map<Id,String> mapQuemembersAndEmailMap=retrieveQueueAndMembers(cisCorrespondentTeamAndOwnerQueueId.values());
        
        for(CIS_ISR__c isrInstance:isrListToSendEmail){
            //system.debug('----mapQuemembersAndEmailMap.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)----'+mapQuemembersAndEmailMap.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c));
            isrInstance.CIS_OEMQueueMembersEmails__c ='';
            isrInstance.CIS_EUQueueMemberEmail__c ='';
            isrInstance.CIS_OEMQueueMembersEmails__c = mapQuemembersAndEmailMap.get(cisCorrespondentTeamAndOwnerQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c));
            isrInstance.CIS_EUQueueMemberEmail__c = mapQuemembersAndEmailMap.get(cisCorrespondentTeamAndOwnerQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c));
        }
    }
    public static Map<Id,String> retrieveQueueAndMembers(list<Id> queueIds){
        system.debug('--------queueIds---------'+queueIds);
        List<Id> publicgroupIds = new List<Id>();
        Map<Id,set<Id>> mapQueueIdAndUserMember = new  Map<Id,set<Id>>();
        Map<Id,Id> queueIdWithPublicGroupId = new Map<Id,Id>();
        //query all groupmembers by queue ids 
        for(GroupMember groupMemberInstance:[Select Id,UserOrGroupId,GroupId from GroupMember  where GroupId in:queueIds]){
            if(!((String)groupMemberInstance.UserOrGroupId).startsWith('005')){
                publicgroupIds.add(groupMemberInstance.UserOrGroupId); 
                queueIdWithPublicGroupId.put(groupMemberInstance.GroupId,groupMemberInstance.UserOrGroupId);
            }
            else{
                //populate queue map with queueId and its user member list
                if(mapQueueIdAndUserMember.containsKey(groupMemberInstance.GroupId)){
                    mapQueueIdAndUserMember.get(groupMemberInstance.GroupId).add(groupMemberInstance.UserOrGroupId);
                }
                else{
                    set<Id> queueUserMemberIds = new set<Id>();
                    queueUserMemberIds.add(groupMemberInstance.UserOrGroupId);
                    mapQueueIdAndUserMember.put(groupMemberInstance.GroupId,queueUserMemberIds);    
                }
            }
        }
        system.debug('------mapQueueIdAndUserMember1------'+mapQueueIdAndUserMember);
                
        Map<Id,set<Id>> publicGroupIdAndMember = new  Map<Id,set<Id>>();
        for(GroupMember groupMemberInstance:[Select UserOrGroupId,GroupId from GroupMember  where GroupId in:publicgroupIds]){
            if(((String)groupMemberInstance.UserOrGroupId).startsWith('005')){
            if(publicGroupIdAndMember.containskey(groupMemberInstance.GroupId))
            publicGroupIdAndMember.get(groupMemberInstance.GroupId).add(groupMemberInstance.UserOrGroupId);
            else
            publicGroupIdAndMember.put(groupMemberInstance.GroupId,new set<id>{groupMemberInstance.UserOrGroupId});
            }
            }
        
        for(Id queueId:queueIdWithPublicGroupId.keySet()){
            if(mapQueueIdAndUserMember.containsKey(queueId)){
                mapQueueIdAndUserMember.get(queueId).addall(publicGroupIdAndMember.get(queueIdWithPublicGroupId.get(queueId)));    
            }
            
            else{
                Set<Id> GroupMemberIdList = new Set<Id>();
                GroupMemberIdList.addall(publicGroupIdAndMember.get(queueIdWithPublicGroupId.get(queueId)));
                mapQueueIdAndUserMember.put(queueId,GroupMemberIdList);   
            }    
        }
        
        //Now we have queue and all the direct or indirect users in mapQueueIdAndUserMember map
        Set<Id> usersToQuery = new Set<Id>();
        for(set<Id> useridsLists:mapQueueIdAndUserMember.values()){
            usersToQuery.addAll(useridsLists);      
        }
        Map<Id,string> userIdAndEmailMap = new Map<Id,string>();
        for(User u:[select id,Email from user where id in:usersToQuery]){
            if(u.Email !=null){
                userIdAndEmailMap.put(u.Id,u.Email);    
            }     
        }
        Map<Id,String> queueIdAndEmailsMap = new Map<Id,String>();
        for(Id queueId:mapQueueIdAndUserMember.keyset()){
            String emailList = '';
            for(Id userIds:mapQueueIdAndUserMember.get(queueId)){
                if(userIdAndEmailMap.get(userIds)!=null){
                     emailList +=userIdAndEmailMap.get(userIds)+';';
                }   
            }
            queueIdAndEmailsMap.put(queueId,emailList);
        }
        
        return queueIdAndEmailsMap;    
    }
    public static Map<Id,Boolean> mapQueueAndEmailSettingPorperty;
    public static Map<Id,String> mapQueueAndEmailProperty;
    public static void checkQueueEmailSetting(List<CIS_ISR__c> isrList){
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        Map<Id,Boolean> mapQueueIdAndEmailSetting = new Map<Id,Boolean>();
        Map<Id,String> mapQueueAndEmail = new  Map<Id,String>();
        for(Group groupInstance:[Select Id, Name,Email,DoesSendEmailToMembers from Group where Id in:mapCISTeamIdAndQueueId.values()]){
            mapQueueIdAndEmailSetting.put(groupInstance.Id,groupInstance.DoesSendEmailToMembers);    
            mapQueueAndEmail.put(groupInstance.Id,groupInstance.Email);
        }
        mapQueueAndEmailSettingPorperty= mapQueueIdAndEmailSetting;
        mapQueueAndEmailProperty = mapQueueAndEmail;
    }
    
    public static void sendEmailToCISTeamsOnSentStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                ccAddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    ccAddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!ccAddresses.isEmpty()){
                mail.setCcAddresses(ccAddresses);    
            }
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' has been assigned to you.';
            mail.setSubject(subject);
            String body = 'The '+isrInstance.CIS_ISR_Name__c+' has been assigned to you.\n';
            body += 'Please acknowledge within 48 hours by updating the ISR status to "Acknowledged".\n\n';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName(); 

            mail.setPlainTextBody(body);
            mails.add(mail);
        }
        Messaging.sendEmail(mails);  
    }
    
    public static void sendEmailToCISTeamsOnAcknowledgedStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                ccAddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    ccAddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!ccAddresses.isEmpty()){
                mail.setCcAddresses(ccAddresses);    
            }
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' has been acknowledged.';
            mail.setSubject(subject);
            String body = 'To OEM CIS Correspondent Team\nThe '+isrInstance.CIS_ISR_Name__c+' has been acknowledged.\n';
            body += '1st intervention date = '+isrInstance.CIS_StInterventionDate__c+'\n';
            body += 'Best Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();
            body += '\n';
            body += 'TO EU CIS Correspondent Team\nWhen the intervention is completed, Please remember to fill in the Report of intervention with costs.\nWhen your Report is complete, please update the ISR status to "Reported"';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
                
            mail.setPlainTextBody(body);
            mails.add(mail);    
            
        }
        Messaging.sendEmail(mails);        
    }
    public static void sendEmailToCISTeamsOnReportValidatedStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                ccAddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    ccAddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!ccAddresses.isEmpty()){
                mail.setCcAddresses(ccAddresses);    
            }
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' has been validated.';
            mail.setSubject(subject);
            String body = 'Please fill in End user satisfaction survey and invoicing date to close the ISR. \n';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();    
            mail.setPlainTextBody(body);
            mails.add(mail);    
            
        }
        Messaging.sendEmail(mails);            
    }
    public static void sendEmailToCISTeamsOnReportedStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                ccAddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    ccAddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!ccAddresses.isEmpty()){
                mail.setCcAddresses(ccAddresses);    
            }
            
            String subject='The ISR '+isrInstance.CIS_ISR_Name__c+' has been reported.';
            mail.setSubject(subject);
            String body = 'The ISR '+isrInstance.CIS_ISR_Name__c+' has been reported.\n';
            body += 'Please fill in OEM satisfaction survey to validate the ISR report. ".\n\nWhen your satisfaction survey is completed ,please update the ISR status to " Report Validated".';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();    
            mail.setPlainTextBody(body);
            mails.add(mail);    
            
        }
        Messaging.sendEmail(mails);     
    }
    public static void sendEmailToCISTeamsOnToBeClosedStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!toaddresses.isEmpty()){
                mail.setToAddresses(toaddresses);  
            }
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' will be closed automatically.';
            mail.setSubject(subject);
            String body = 'The '+isrInstance.CIS_ISR_Name__c+' will be closed automatically.\n';
            body += 'It will be automatically closed in 7 days.';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();    
            mail.setPlainTextBody(body);
            mails.add(mail);    
            
        }
        Messaging.sendEmail(mails);     
    }
     public static void sendEmailToCISTeamsOnClosedStatus(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c))==true && isrInstance.CIS_OEMQueueMembersEmails__c!=null ){
                for(String email:isrInstance.CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            
            List<String> ccAddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----ccAddresses-----'+ccAddresses);
            if(!toaddresses.isEmpty()){
                mail.setToAddresses(toaddresses);  
            }
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' has been Closed.';
            mail.setSubject(subject);
            String body = 'The '+isrInstance.CIS_ISR_Name__c+' has been Closed.\n';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Many thanks\nBest Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();    
            mail.setPlainTextBody(body);
            mails.add(mail);    
            
        }
        Messaging.sendEmail(mails);       
        
        
    }
    
    public static void sendISRCommentEmailNotification(List<CIS_ISRComment__c> cisISRCommentList,Map<Id,CIS_ISR__c> mapCISIsrIdAndRecord){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        Set<Id> isrIds = new Set<Id>();
        for(CIS_ISRComment__c isrComment:cisISRCommentList){
            isrIds.add(isrComment.CIS_ISR__c);      
        }
        List<CIS_ISR__c> isrList = new List<CIS_ISR__c>([select id,CIS_OEMCISCorrespondentsTeam__c,CIS_EUCISCorrespondentsTeam__c,CIS_ISR_Name__c from CIS_ISR__c where id in:isrIds]);
        checkQueueEmailSetting(isrList);
        Set<Id> cisTeamsId = new Set<Id>();
        Map<Id,CIS_ISR__c> mapIsrIdAndISR = new Map<Id,CIS_ISR__c>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
            mapIsrIdAndISR.put(isrInstance.Id,isrInstance);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        for(CIS_ISRComment__c isrCommentInstance:cisISRCommentList){
             Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
             List<String> toaddresses = new List<String>();
            if(isrCommentInstance.CIS_TeamToNotify__c!=null && isrCommentInstance.CIS_TeamToNotify__c.contains('OEM Correspondent team') && isrCommentInstance.CIS_TeamToNotify__c.contains('End User Correspondent team')){
                if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_OEMCISCorrespondentsTeam__c))!=null){
                    toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_OEMCISCorrespondentsTeam__c)));    
                }
                if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_EUCISCorrespondentsTeam__c))!=null){
                    toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_EUCISCorrespondentsTeam__c)));    
                }
                for(String email:mapCISIsrIdAndRecord.get(isrCommentInstance.CIS_ISR__c).CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }
                for(String email:mapCISIsrIdAndRecord.get(isrCommentInstance.CIS_ISR__c).CIS_EUQueueMemberEmail__c .split(';')){
                    toaddresses.add(email);     
                }
                
            } 
            if(isrCommentInstance.CIS_TeamToNotify__c!=null && isrCommentInstance.CIS_TeamToNotify__c.contains('OEM Correspondent team') && !isrCommentInstance.CIS_TeamToNotify__c.contains('End User Correspondent team')){
                 if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_OEMCISCorrespondentsTeam__c))!=null){
                    toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_OEMCISCorrespondentsTeam__c)));    
                }
                for(String email:mapCISIsrIdAndRecord.get(isrCommentInstance.CIS_ISR__c).CIS_OEMQueueMembersEmails__c.split(';')){
                    toaddresses.add(email);     
                }    
            } 
            if(isrCommentInstance.CIS_TeamToNotify__c!=null && !isrCommentInstance.CIS_TeamToNotify__c.contains('OEM Correspondent team') && isrCommentInstance.CIS_TeamToNotify__c.contains('End User Correspondent team')){
                if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_EUCISCorrespondentsTeam__c))!=null){
                    toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(mapIsrIdAndISR.get(isrCommentInstance.CIS_ISR__c).CIS_EUCISCorrespondentsTeam__c)));    
                }
                for(String email:mapCISIsrIdAndRecord.get(isrCommentInstance.CIS_ISR__c).CIS_EUQueueMemberEmail__c .split(';')){
                    toaddresses.add(email);     
                } 
            } 
            if(!toaddresses.isEmpty()){
                mail.setToAddresses(toaddresses);        
            String subject=' You Have an ISR Comment Update on ' + mapCISIsrIdAndRecord.get(isrCommentInstance.CIS_ISR__c).CIS_ISR_Name__c;         
            mail.setSubject(subject);
            String body ='Hi\n\n';
            body += isrCommentInstance.CIS_Comment__c+'\n\n';
            body += 'Salesforce Link: '+String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrCommentInstance.CIS_ISR__c+'\n\n';
            body += 'Many thanks\nBest Regards,\n'+UserInfo.getFirstName() +' '+UserInfo.getLastName();    
            mail.setPlainTextBody(body);
            mails.add(mail); 
           }
           
        }
        Messaging.sendEmail(mails);     
    }
    
    public static void populateEndUserCustomerandCountry(List<CIS_ISR__c> isrlist)
    {
        List<id> EndUserContactId = new list<id>();
        Map<id,id> mapcontactidandaccountid = new Map<id,id>();
        Map<id,id> mapcontactidandcountryid = new Map<id,id>();     
        for(CIS_ISR__c isrinstance:isrlist)
        {
        EndUserContactId.add(isrinstance.CIS_EndUserContact__c);
        }
        for(Contact contactinstance:[select id,AccountId,Country__c from Contact where id in:EndUserContactId])
        {
        mapcontactidandaccountid.put(contactinstance.id,contactinstance.accountid);
        mapcontactidandcountryid.put(contactinstance.id,contactinstance.Country__c);
        }
        
        for(CIS_ISR__c isrinstance:isrlist)
        {
        isrinstance.CIS_EndUserCustomer__c=mapcontactidandaccountid.get(isrinstance.CIS_EndUserContact__c);
        isrinstance.CIS_EndUserCountry__c=mapcontactidandcountryid.get(isrinstance.CIS_EndUserContact__c);
        }
    }
    
    //SendEmailOnChangeofEUTeam
    public static void sendEmailOnEUTeamChange(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));    
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);     
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            
            String subject='The '+isrInstance.CIS_ISR_Name__c+' End User Team has been changed and assigned to you.';
            mail.setSubject(subject);
            String body = 'The '+isrInstance.CIS_ISR_Name__c+' End User Team has been changed and assigned to you.\n\n';
                   body += 'Please acknowledge within 48 hours by updating the ISR status to "Acknowledged".\n';
                   body+=String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
                   body += 'Best Regards,\n';
                    if(UserInfo.getFirstName()==null || UserInfo.getFirstName()==''){
                        body += UserInfo.getLastName(); 
                    }
                    else{
                        body +=UserInfo.getFirstName()+' '+ UserInfo.getLastName(); 
                    }
                    mail.setPlainTextBody(body);
                    mails.add(mail); 
        }
        Messaging.sendEmail(mails);    
    }
    
    //Method to Send Reminder Email after 2 days if the ISR has not been acknowledged
     public static void reminderEmailForStatusSent(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
        } 
        
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        Map<id,string> mapOEMTeamidandName = new Map<Id,String>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,name,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId); 
            mapOEMTeamidandName.put(cisTeamInstance.id,cisTeamInstance.Name);
        }
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            
            String subject=isrInstance.CIS_ISR_Name__c+' acknowledgement reminder.';
            mail.setSubject(subject);
            String body = 'This is a reminder: '+isrInstance.CIS_ISR_Name__c+' is still not acknowledged in bFO.\n';
            body += '(Rule : ISR must be acknowledged within 2 working days).\n\n';
            body +='> Please acknowledge the ISR by updating the status to "Acknowledged"\n';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+mapOEMTeamidandName.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            mail.setPlainTextBody(body);
            mails.add(mail); 
        }
        Messaging.sendEmail(mails);    
    }
    
    //Method to Send Reminder Email after 7 days if the ISR has not been Reported
     public static void reminderEmailForStatusAcknowledged(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        System.debug(isrList);
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        Map<id,string> mapOEMTeamidandName = new Map<Id,String>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,name,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId); 
            mapOEMTeamidandName.put(cisTeamInstance.id,cisTeamInstance.Name);
        }
        
        
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email); 
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            
            String subject=isrInstance.CIS_ISR_Name__c+' Report Reminder.';
            mail.setSubject(subject);
            String body = 'This is a reminder: '+isrInstance.CIS_ISR_Name__c+ ' is still not reported in bFO.\n';
            body += '(Rule: ISR must be reported within 7 working days after first intervention date).\n\n';
            body +='> Please create and send the Report of intervention to the OEM CIS correspondents team by updating the status to "Reported".\n';
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+mapOEMTeamidandName.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            
            mail.setPlainTextBody(body);
            mails.add(mail); 
        }
        Messaging.sendEmail(mails);    
    }
    
    //Method to Send Reminder Email after 7 days if the ISR has not been set to "To Be Closed"
     public static void reminderEmailForStatusReportValidated(List<CIS_ISR__c> isrList){
        List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
        checkQueueEmailSetting(isrList);
        
        Set<Id> cisTeamsId = new Set<Id>();
        for(CIS_ISR__c isrInstance:isrList){
            cisTeamsId.add(isrInstance.CIS_EUCISCorrespondentsTeam__c);
            cisTeamsId.add(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
        } 
        Map<Id,Id> mapCISTeamIdAndQueueId = new Map<Id,Id>();
        Map<id,string> mapOEMTeamidandName = new Map<Id,String>();
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,name,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId); 
            mapOEMTeamidandName.put(cisTeamInstance.id,cisTeamInstance.Name);
        }
        for(CIS_CorrespondentsTeam__c cisTeamInstance:[select id,OwnerId,CIS_FieldsOfActivity__c,CIS_ScopeOfCountries__c from CIS_CorrespondentsTeam__c where id in:cisTeamsId]){
            mapCISTeamIdAndQueueId.put(cisTeamInstance.id,cisTeamInstance.OwnerId);    
        }
        
        
        for(CIS_ISR__c isrInstance:isrList){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            List<String> toaddresses = new List<String>();
            if(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))!=null){
                toaddresses.add(mapQueueAndEmailProperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c)));
            }
            
            if(mapQueueAndEmailSettingPorperty.get(mapCISTeamIdAndQueueId.get(isrInstance.CIS_EUCISCorrespondentsTeam__c))==true && isrInstance.CIS_EUQueueMemberEmail__c!=null ){
                for(String email:isrInstance.CIS_EUQueueMemberEmail__c.split(';')){
                    toaddresses.add(email);
                }    
            }
            System.debug('-----toaddresses-----'+toaddresses);
            if(toaddresses.isEmpty()){
                continue;   
            }
            mail.setToAddresses(toaddresses);
            
            String subject=isrInstance.CIS_ISR_Name__c+' Report Validated Reminder.';
            mail.setSubject(subject);
            String body = 'This is a reminder: '+isrInstance.CIS_ISR_Name__c+ ' is still not closed in bFO .\n';
            body += '(Rule : ISR must be closed within 7 working days after the report is validated) .\n\n';
            body +='> Please fill in the End User Satisfaction Survey to close the ISR automatically by updating the status to "To be Closed".\n'; 
            body +='> Remember to invoice the OEM CIS correspondent team.\n';           
            body += String.valueOf(URL.getSalesforceBaseUrl().toExternalForm())+'/'+isrInstance.Id+'\n\n';
            body += 'Best Regards,\n'+mapOEMTeamidandName.get(isrInstance.CIS_OEMCISCorrespondentsTeam__c);
            
            mail.setPlainTextBody(body);
            mails.add(mail); 
        }
        Messaging.sendEmail(mails);    
    }
}