/*
    Author          : Stephen Norbury 
    Date Created    : 06/03/2013
    Description     : Test Case event handler.
    
    ------------------------------
    BR-4310: Modified Return Query on FetchScenarios to remove Case.SubSymptom__c field.
*/
@isTest
    
public class AP_Case_CaseHandler_TEST
{
  /*
  Simulation: Portal, Web, Email, Fax - both SystemInterface and Manual
  Scenario:
    a. Portal + System Interface
    b. Web    + System Interface
    c. Email  + System Interface
    d. Fax    + System Interface
    
    e. Portal + Primary / Advanced / Expert
    f. Web    + Primary / Advanced / Expert
    g. Email  + Primary / Advanced / Expert
    h. Fax    + Primary / Advanced / Expert   
    
  */
    
  public static final String SystemInterfaceUserName  = 'System Interface'; // 'System Interface';
  
  public static final String PrimaryExpertise  = 'Primary';
  public static final String AdvancedExpertise = 'Advanced';
  public static final String ExpertExpertise   = 'Expert';
    
  public static final String PrimaryQueueName  = Label.CL00669;
  public static final String AdvancedQueueName = Label.CL00670;
  public static final String ExpertQueueName   = Label.CL00671;
    
  public static final String StatusNew                 = 'New';
  public static final String StatusInProgress      = 'In Progress';
  public static final String StatusAnswerProvidedtoCustomer       = 'Answer Provided to Customer';
  public static final String StatusClosed              = 'Closed';
  
  public static final String PrimaryEmailAddress       = 'primary@non.schneider-electric.com';
  public static final String AdvancedEmailAddress      = 'advanced@non.schneider-electric.com';
  public static final String ExpertEmailAddress        = 'expert@non.schneider-electric.com';
    
  public static final String PrimaryAgentFirstName  = 'Primary';
  public static final String PrimaryAgentLastName   = 'Agent';
  public static final String AdvancedAgentFirstName = 'Advanced';
  public static final String AdvancedAgentLastName  = 'Agent';
  public static final String ExpertAgentFirstName   = 'Expert';
  public static final String ExpertAgentLastName    = 'Agent';
    
  public static final String PrimaryUserName  = 'primary@bridge-fo.com';
  public static final String AdvancedUserName = 'advanced@bridge-fo.com';
  public static final String ExpertUserName   = 'expert@bridge-fo.com';
  
  public static final String OriginPortal = 'Portal';
  public static final String OriginWeb    = 'Web';
  public static final String OriginEmail  = 'Email';
  public static final String OriginFax    = 'Fax';
  public static final String OriginPhone  = 'Phone';
  
  public static Map <String, Id> QueueMap = new Map <String, Id>();
  
  public static ID SystemInterfaceUserId = null;
  public static ID SystemAdminId         = null;
  public static ID DefaultBusinessHours  = null;
  
  public static User PrimaryAgent  = null;
  public static User AdvancedAgent = null;
  public static User ExpertAgent   = null;
  
  public static CareAgent__c PrimaryCareAgent  = null;
  public static CareAgent__c AdvancedCareAgent = null;
  public static CareAgent__c ExpertCareAgent   = null;
  
  public static CustomerCareTeam__c PrimaryCareTeam  = null;
  public static CustomerCareTeam__c AdvancedCareTeam = null;
  public static CustomerCareTeam__c ExpertCareTeam   = null;
  
  public static TeamAgentMapping__c PrimaryTeamMember  = null;
  public static TeamAgentMapping__c AdvancedTeamMember = null;
  public static TeamAgentMapping__c ExpertTeamMember   = null;
  
  public static Country__c CountryIT     = null;
  public static Country__c CountryIN  = null;
  public static Account    CaseAccount = null;
  public static Contact    CaseContact = null;
  public static Product2   objCommercialReference1 = null;
  public static Product2   objCommercialReference2 = null;
  public static OPP_Product__c CaseProduct = null;
  public static ServiceLevelAgreement__c objSLAIT = null;
  public static ServiceLevelAgreement__c objSLAIN = null;



  public static void StartScenario()
  {
    // System Dependencies
    
    SystemInterfaceUserId = [select Id from User          where Name = :SystemInterfaceUserName][0].Id;
    SystemAdminId         = [select id from profile       where Name = 'System Administrator'][0].Id;
    DefaultBusinessHours  = [select Id from BusinessHours where IsDefault = true][0].Id;
    
    // Fetch the Queues   
    
    Set <String> QueueNames = new Set <String> {PrimaryQueueName, AdvancedQueueName, ExpertQueueName};
    
    List <Group> queues = [select Id, Name from Group where Type = 'Queue' and Name in :QueueNames];
    
    for (Group q : queues)
    {
      QueueMap.put (q.Name, q.Id);  
    }
    
    // Country
    List<Country__c> lstCountries = new List<Country__c>();

    CountryIT = new Country__c (Name='Italy', CountryCode__c='IT', BusinessHours__c=DefaultBusinessHours); 
    
    //insert country;
    lstCountries.add(CountryIT);    
    
    CountryIN = new Country__c (Name='India', CountryCode__c='IN', BusinessHours__c=DefaultBusinessHours); 
    
    lstCountries.add(CountryIN);
    insert lstCountries;
    
    // Account and Contact
    
    CaseAccount = new Account (Name='Schneider Test Account', Country__c=CountryIT.Id, Street__c='New Street', POBox__c='XXX', ZipCode__c='12345');
    
    insert CaseAccount;
    
    CaseContact = new Contact (AccountId = CaseAccount.Id, 
                                       FirstName      = 'Test', 
                                       LastName       ='Contact',
                                       JobTitle__c    ='Z3',
                                       CorrespLang__c = 'EN',
                                       WorkPhone__c   = '+33652450312');
    
    insert CaseContact;
       
    //Agent Creation   
    // Primary Agent
    
    List<User> lstAgentUser = new List<User>();

    PrimaryAgent = new User(alias = 'dfgtyh', email=PrimaryEmailAddress, 
            emailencodingkey='UTF-8', firstname=PrimaryAgentFirstName, lastname=PrimaryAgentLastName, languagelocalekey='en_US', 
            localesidkey='en_US', profileid = SystemAdminId, BypassWF__c = True,BypassVR__c = True,
            timezonesidkey='Europe/London', username=PrimaryUserName, CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France');
    
    lstAgentUser.add(PrimaryAgent);
    //insert PrimaryAgent;
    
    // Advanced Agent   
    AdvancedAgent = new User(alias = 'dfgtyh', email=AdvancedEmailAddress, 
            emailencodingkey='UTF-8', firstname=AdvancedAgentFirstName, lastname=AdvancedAgentLastName, languagelocalekey='en_US', 
            localesidkey='en_US', profileid = SystemAdminId, BypassWF__c = True,BypassVR__c = True,
            timezonesidkey='Europe/London', username=AdvancedUserName, CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France');
    
    lstAgentUser.add(AdvancedAgent);
    //insert AdvancedAgent;


    // Expert Agent
    
    ExpertAgent = new User(alias = 'dfgtyh', email=ExpertEmailAddress, 
            emailencodingkey='UTF-8', firstname=ExpertAgentFirstName, lastname=ExpertAgentLastName, languagelocalekey='en_US', 
            localesidkey='en_US', profileid = SystemAdminId, BypassWF__c = True,BypassVR__c = True,
            timezonesidkey='Europe/London', username=ExpertUserName, CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France');
    
    lstAgentUser.add(ExpertAgent);
    //insert ExpertAgent;
    insert lstAgentUser;
    


    //Care Agent Records
    List<CareAgent__c> lstCareAgent = new List<CareAgent__c>();
    //PrimaryCareAgent
    PrimaryCareAgent = new CareAgent__c(Country__c = CountryIT.Id, User__c = PrimaryAgent.Id, LevelOfExpertise__c = PrimaryExpertise);
    //insert PrimaryCareAgent;
    lstCareAgent.add(PrimaryCareAgent);


    //AdvancedCareAgent
    AdvancedCareAgent = new CareAgent__c(Country__c = CountryIT.Id, User__c = AdvancedAgent.Id, LevelOfExpertise__c = AdvancedExpertise);
    //insert AdvancedCareAgent;
    lstCareAgent.add(AdvancedCareAgent);
    
    //ExpertCareAgent
    ExpertCareAgent = new CareAgent__c(Country__c = CountryIT.Id, User__c = ExpertAgent.Id, LevelOfExpertise__c = ExpertExpertise);
    lstCareAgent.add(ExpertCareAgent);
    insert lstCareAgent;
    

    //CustomerCareTeam
    List<CustomerCareTeam__c> lstCCTeam = new List<CustomerCareTeam__c>();

    //PrimaryCareTeam
    PrimaryCareTeam = new CustomerCareTeam__c (Name='PrimaryCareTeam', CCCountry__c = CountryIT.Id, LevelOfSupport__c = PrimaryExpertise, Email__c = PrimaryEmailAddress);
    lstCCTeam.add(PrimaryCareTeam);

    //AdvancedCareTeam
    AdvancedCareTeam = new CustomerCareTeam__c (Name='AdvancedCareTeam', CCCountry__c = CountryIT.Id, LevelOfSupport__c = AdvancedExpertise, Email__c = AdvancedEmailAddress);
    lstCCTeam.add(AdvancedCareTeam);    
    
    ExpertCareTeam = new CustomerCareTeam__c (Name='ExpertCareTeam', CCCountry__c = CountryIT.Id, LevelOfSupport__c = ExpertExpertise, Email__c = ExpertEmailAddress);
    lstCCTeam.add(ExpertCareTeam);

    insert lstCCTeam;
    

    //TeamAgentMapping
    List<TeamAgentMapping__c> lstTeamAgentMapping = new List<TeamAgentMapping__c>();

    //PrimaryTeamMember
    PrimaryTeamMember = new TeamAgentMapping__c (CCAgent__c = PrimaryAgent.Id, CCTeam__c = PrimaryCareTeam.Id, DefaultTeam__c = true);
    lstTeamAgentMapping.add(PrimaryTeamMember);
      
    
    
    //AdvancedTeamMember
    AdvancedTeamMember = new TeamAgentMapping__c (CCAgent__c = AdvancedAgent.Id, CCTeam__c = AdvancedCareTeam.Id, DefaultTeam__c = true);
    lstTeamAgentMapping.add(AdvancedTeamMember);

    //ExpertTeamMember
    ExpertTeamMember = new TeamAgentMapping__c (CCAgent__c = ExpertAgent.Id, CCTeam__c = ExpertCareTeam.Id, DefaultTeam__c = true);
    lstTeamAgentMapping.add(ExpertTeamMember);

    insert lstTeamAgentMapping;
    
    CaseProduct = new OPP_Product__c (BusinessUnit__c = 'PARTNER', Family__c = 'PMCS', ProductFamily__c = 'PMCS', ProductLine__c   = 'PTMET - POWER METERING PRODUCT',TECH_PM0CodeInGMR__c = '11223344', HierarchyType__c = 'PM0-FAMILY',IsActive__c = true , CCCRelevant__c = true);

    insert CaseProduct;
    List<Product2> productToInsert = new List<Product2>();
    objCommercialReference1 = Utils_TestMethods.createCommercialReference('APCHDLR22','MaterialDescription For APCHDLR22','BU-APCHDLR22', 'PL-APCHDLR22', 'PF-APCHDLR22', 'F-APCHDLR22',false, false, false);
    productToInsert.add(objCommercialReference1);
    objCommercialReference2 = Utils_TestMethods.createCommercialReference('APCHDLR33','MaterialDescription For APCHDLR33','BU-APCHDLR33', 'PL-APCHDLR33', 'PF-APCHDLR33', 'F-APCHDLR33',false, false, false);
    productToInsert.add(objCommercialReference2);
    Database.insert(productToInsert);
         

    CaseClassification__c CaseClassification = new CaseClassification__c (Name = 'Troubleshooting*', Category__c = '4 - Post-Sales Tech Support', Reason__c = 'Troubleshooting*', SubReason__c = '');
    
    insert CaseClassification;
    
    List <TeamCaseJunction__c> teamcases = new List <TeamCaseJunction__c>();
    
    TeamCaseJunction__c PrimaryTeamCaseJunction  = new TeamCaseJunction__c (CCTeam__c = PrimaryCareTeam.Id,  CaseClassification__c = CaseClassification.Id, Default__c = true);
    TeamCaseJunction__c AdvancedTeamCaseJunction = new TeamCaseJunction__c (CCTeam__c = AdvancedCareTeam.Id, CaseClassification__c = CaseClassification.Id, Default__c = true);
    TeamCaseJunction__c ExpertTeamCaseJunction   = new TeamCaseJunction__c (CCTeam__c = ExpertCareTeam.Id,   CaseClassification__c = CaseClassification.Id, Default__c = true);

    teamcases.add (PrimaryTeamCaseJunction);
    teamcases.add (AdvancedTeamCaseJunction);
    teamcases.add (ExpertTeamCaseJunction);
    
    insert teamcases;
    
    List <TeamProductJunction__c> teamproducts = new List <TeamProductJunction__c>();
    
    TeamProductJunction__c PrimaryTeamProductJunction  = new TeamProductJunction__c (CCTeam__c = PrimaryCareTeam.Id,  ProductFamily__c = CaseProduct.Id);
    TeamProductJunction__c AdvancedTeamProductJunction = new TeamProductJunction__c (CCTeam__c = AdvancedCareTeam.Id, ProductFamily__c = CaseProduct.Id);
    TeamProductJunction__c ExpertTeamProductJunction   = new TeamProductJunction__c (CCTeam__c = ExpertCareTeam.Id,   ProductFamily__c = CaseProduct.Id);

    teamproducts.add (PrimaryTeamProductJunction);
    teamproducts.add (AdvancedTeamProductJunction);
    teamproducts.add (ExpertTeamProductJunction);
    
    insert teamproducts;

    List<ServiceLevelAgreement__c> lstSLA = new List<ServiceLevelAgreement__c>();
    objSLAIT = Utils_TestMethods.createServiceLevelAgreement(CountryIT.Id);
    objSLAIT.PrimaryFirstAssignmentSLA__c = 2;
    objSLAIT.AdvancedFirstAssignmentSLA__c = 5;
    objSLAIT.ExpertFirstAssignmentSLA__c = 7;
    lstSLA.add(objSLAIT);

    objSLAIN = Utils_TestMethods.createServiceLevelAgreement(CountryIN.Id);
    objSLAIN.PrimaryFirstAssignmentSLA__c = 4;
    objSLAIN.AdvancedFirstAssignmentSLA__c = 10;
    objSLAIN.ExpertFirstAssignmentSLA__c = 14;
    lstSLA.add(objSLAIN);


    database.insert(lstSLA);
  }
    
  public static Case CreateScenario(String Scenario, String Origin, ID Owner, String Status)
  {  
    // Testing Scenarios
    
    Case ScenarioCase = new Case();
    
    ScenarioCase.AccountId     = CaseAccount.Id;
    ScenarioCase.ContactId     = CaseContact.Id;
    
    ScenarioCase.Subject                       = Scenario;
    ScenarioCase.Description                   = 'This is the Customer Request\r\nLine 2\nLine 3';
    ScenarioCase.CustomerRequest__c            = 'This is the Customer Request';
    ScenarioCase.ExternalReference__c          = 'Other';
    ScenarioCase.SupportCategory__c            = 'Pricing and Availability';
    ScenarioCase.PortalCustomerName__c         = 'Customer Name';
    ScenarioCase.PortalCaseTeam__c             = 'PrimaryCareTeam';
    ScenarioCase.ClosingCriteria__c            = 'Closing Criteria';
    ScenarioCase.AnswerToCustomer__c           = 'Answer to Customer';
    ScenarioCase.Family__c                     = 'Product Family';
    ScenarioCase.ActualTechnicalLevelofCase__c = PrimaryExpertise;
    ScenarioCase.Team__c = null;    
    ScenarioCase.Origin  = Origin;
    ScenarioCase.OwnerId = Owner; 
    ScenarioCase.Status  = Status; 

    return ScenarioCase;
  }
  
  public static List <Case> FetchScenarios()
  {
   return [Select c.Team__c, c.TeamLeader__c,  c.Symptom__c, c.SupportContractLevel__c, c.SupportCategory__c, c.SuppliedPhone, 
    c.SuppliedName, c.SuppliedLanguage__c, c.SuppliedJobTitle__c, c.SuppliedEmail, c.SuppliedCountry__c, c.SuppliedCompany, 
    c.SuppliedAddress__c, c.Subject, c.SubFamily__c, c.Status, c.Spam__c, c.SoftwareVersion__c, 
    c.SerialNumber__c, c.RelatedSupportCase__c, c.RelatedContract__c, c.Reason, 
    c.REP_ResolvedIn5Days__c, c.REP_ResolvedIn2Days__c, c.REP_ResolvedIn1Day__c, c.REP_Overdue__c, 
    c.Quantity__c, c.ProjectName__c, c.ProductLine__c, c.ProductGroup__c, c.ProductFamily__c, c.ProductDescription__c, c.ProductBU__c, c.Priority, c.PrimaryFirstAssignmentAge__c, c.PreferredOutboundMedia__c, c.PortalTeamLevel2__c, c.PortalTeamLevel1__c, c.PortalCustomerName__c, c.Points__c, c.PointDebitReason__c, c.ParentId, c.OwnerId, c.OtherSymptom__c, 
    c.Origin, c.LevelOfExpertise__c, c.ActionNeededFrom__c, c.ReportingOrganization__c, c.Level3ExitDateTime__c, c.Level3EntryDateTime__c, c.Level2ExitDateTime__c, c.Level2EntryDateTime__c, c.Level1ExitDateTime__c, c.Level1EntryDateTime__c, c.LeadPrimaryAgent__c, c.LeadExpertAgent__c, c.LeadAdvancedAgent__c, c.LastModifiedDate, c.LastModifiedById, c.LastLevel3User__c, c.LastLevel2User__c, c.LastLevel1User__c, c.L2L3InternalComments__c, c.IsLocked, c.IsEscalated, c.IsDeleted, c.IsClosed, c.Id, c.FirstAssignmentAge__c, c.Family__c, c.ExternalReference__c, c.ExternalReference2__c, 
    c.ExpertFirstAssignmentAge__c, c.DueDate__c, c.Description, c.DebitPoints__c, c.DateCode__c, c.CustomerRequest__c, c.CustomerMood__c, c.CurrencyIsoCode, c.CreatedDate, c.CreatedById, c.Country__c, c.ContractType__c, c.ContactPreferredLanguage__c, c.ContactId, c.Complaint__c, c.CommercialReference__c, c.ClosingCriteria__c, c.ClosedDate, c.CheckedbyGMR__c, c.CheckedBySymptom__c, c.CaseType__c, c.CaseSymptom__c, c.CaseNumber, c.CallbackPhone__c, c.CON_PreferredAgent__c, c.CON_PreferredAgentBackUp__c, c.CCCountry__c, c.AssetOwner__c, c.AnswerToCustomer__c, 
    c.AdvancedFirstAssignmentAge__c, c.ActualTechnicalLevelofCase__c, c.AccountSpecialConditions__c, c.AccountServiceContractType__c, c.AccountId

    from Case c where c.AccountId = :CaseAccount.Id];
  }
  
  public static testMethod void TestScenarioCases()
  {
    // Portal: Escalate and Accept by Primary
    
    StartScenario(); 
    
    Case ScenarioCaseA   = CreateScenario('A',   OriginPhone,    PrimaryAgent.Id,                  StatusNew);
    Case ScenarioCaseA00 = CreateScenario('A00', OriginEmail,    SystemInterfaceUserId,            StatusInProgress);
    Case ScenarioCaseA01 = CreateScenario('A01', OriginPhone,    PrimaryAgent.Id,                  StatusInProgress);
    Case ScenarioCaseA02 = CreateScenario('A02', OriginPhone,    AdvancedAgent.Id,                 StatusInProgress);
    Case ScenarioCaseA03 = CreateScenario('A03', OriginPhone,    ExpertAgent.Id,                   StatusInProgress);
    Case ScenarioCaseA04 = CreateScenario('A04', OriginPhone,    QueueMap.get (PrimaryQueueName),  StatusInProgress);
    Case ScenarioCaseA05 = CreateScenario('A05', OriginPhone,    QueueMap.get (AdvancedQueueName), StatusInProgress);
    Case ScenarioCaseA06 = CreateScenario('A06', OriginPhone,    QueueMap.get (ExpertQueueName),   StatusInProgress);
    Case ScenarioCaseB   = CreateScenario('B',   OriginPhone,    PrimaryAgent.Id,                  StatusNew);
    Case ScenarioCaseC   = CreateScenario('C',   OriginWeb,      PrimaryAgent.Id,                  StatusNew);
    Case ScenarioCaseD   = CreateScenario('D',   OriginFax,      PrimaryAgent.Id,                  StatusNew);
    
    Case ScenarioCaseD1  = CreateScenario('D1',  OriginPortal,   SystemInterfaceUserId,            StatusNew);
    Case ScenarioCaseD2  = CreateScenario('D2',  OriginWeb,      SystemInterfaceUserId,            StatusInProgress);
    Case ScenarioCaseD3  = CreateScenario('D3',  OriginPortal,   SystemInterfaceUserId,            StatusInProgress);
    Case ScenarioCaseD4  = CreateScenario('D4',  OriginPortal,   SystemInterfaceUserId,            StatusInProgress);
    Case ScenarioCaseD5  = CreateScenario('D5',  OriginPortal,   SystemInterfaceUserId,            StatusInProgress);
    
    Case ScenarioCaseE   = CreateScenario('E',   OriginEmail,    PrimaryAgent.Id,                  StatusInProgress);
    ScenarioCaseE.Family__c     = 'PMCS';
    ScenarioCaseE.Family_lk__c  =null;
    Case ScenarioCaseF   = CreateScenario('F',   OriginEmail,    AdvancedAgent.Id,                 StatusInProgress);
    Case ScenarioCaseG   = CreateScenario('G',   OriginEmail,    ExpertAgent.Id,                   StatusInProgress);
    Case ScenarioCaseW1  = CreateScenario('W1',  OriginEmail,    PrimaryAgent.Id,                  StatusAnswerProvidedtoCustomer);
    Case ScenarioCaseW2  = CreateScenario('W2',  OriginEmail,    PrimaryAgent.Id,                  StatusClosed);
    Case ScenarioCaseW3  = CreateScenario('W3',  OriginEmail,    AdvancedAgent.Id,                 StatusAnswerProvidedtoCustomer);
    Case ScenarioCaseW4  = CreateScenario('W4',  OriginEmail,    AdvancedAgent.Id,                 StatusClosed);
    Case ScenarioCaseW5  = CreateScenario('W5',  OriginEmail,    ExpertAgent.Id,                   StatusAnswerProvidedtoCustomer);
    Case ScenarioCaseW6  = CreateScenario('W6',  OriginEmail,    ExpertAgent.Id,                   StatusClosed);
    Case ScenarioCaseW7  = CreateScenario('W7',  OriginEmail,    PrimaryAgent.Id,                  StatusNew);
    Case ScenarioCaseW8  = CreateScenario('W8',  OriginEmail,    AdvancedAgent.Id,                 StatusNew);
    Case ScenarioCaseW9  = CreateScenario('W9',  OriginEmail,    ExpertAgent.Id,                   StatusNew);
    Case ScenarioCaseX   = CreateScenario('X',   OriginPortal,   QueueMap.get (ExpertQueueName),   StatusInProgress);
    Case ScenarioCaseY   = CreateScenario('Y',   OriginPortal,   QueueMap.get (ExpertQueueName),   StatusInProgress);
    Case ScenarioCaseZ   = CreateScenario('Z',   OriginPortal,   QueueMap.get (ExpertQueueName),   StatusInProgress);
    Case ScenarioCasePMI = CreateScenario( 'PMI', OriginPhone,  PrimaryAgent.Id, StatusInProgress);  // sukumar - Oct2014release
    Case ScenarioCaseCMI = CreateScenario( 'CMI', OriginPhone,  PrimaryAgent.Id, StatusInProgress); 
    
    // Special Scenario
    
    ScenarioCaseA.Description           = '\n\n';
    ScenarioCaseA.Team__c           = AdvancedCareTeam.id;
    ScenarioCaseA00.Team__c           = AdvancedCareTeam.id;
    ScenarioCaseA.CommercialReference__c = 'APCHDLR22';
    ScenarioCaseB.Description           = '\r\n';
    ScenarioCaseB.CommercialReference__c = 'APCHDLR33';
    ScenarioCaseC.Description           = '';
    ScenarioCaseC.CommercialReference__c = 'APCHDLR22';
    ScenarioCaseD.Description           = null;
    
    // Portal Cases
    
    ScenarioCaseD1.PortalCustomerName__c = 'PortalCustomerName';
    ScenarioCaseD1.CustomerRequest__c    = null;
    
    // Web Cases
    
    ScenarioCaseD2.Subject              = null;
    ScenarioCaseD2.CustomerRequest__c   = null;
    ScenarioCaseD3.CustomerRequest__c   = null;
    ScenarioCaseD4.CustomerRequest__c   = null;
    ScenarioCaseD5.CustomerRequest__c   = null;
    ScenarioCaseD2.Description          = '\n';
    ScenarioCaseD3.Description          = '\r';
    ScenarioCaseD4.Description          = '';
    ScenarioCaseD5.Description          = null;
    ScenarioCaseD3.PortalCaseTeam__c    = 'PrimaryCareTeam';
    ScenarioCaseD3.CommercialReference__c = 'APCHDLR22';
    ScenarioCaseD4.PortalCaseTeam__c    = 'AdvancedCareTeam';
    ScenarioCaseD4.Family__c            = 'F-APCHDLR33';
    ScenarioCaseD5.PortalCaseTeam__c    = 'ExpertCareTeam';
    
    
    // Special Scenario - Email to Team
    
    ScenarioCaseA00.TECH_SupportEmail__c = PrimaryEmailAddress;
    ScenarioCaseA00.Description          = null;
    ScenarioCaseA00.AccountId            = null;
    ScenarioCaseA00.ContactId            = null;
    ScenarioCaseA00.CustomerRequest__c   = null;
    ScenarioCaseA00.Subject              = 'Fax from 8387373829';


    ScenarioCaseA01.Description          = null;
    ScenarioCaseA01.AccountId            = null;
    ScenarioCaseA01.ContactId            = null;
    ScenarioCaseA01.CustomerRequest__c   = null;
    ScenarioCaseX.TECH_SupportEmail__c = null;
    ScenarioCaseX.LevelOfExpertise__c = ExpertExpertise;
    ScenarioCaseY.TECH_SupportEmail__c = null;
    ScenarioCaseZ.TECH_SupportEmail__c = null;
    
    // Continue
            
    List <Case> ScenarioCases = new List <Case>();
    
    ScenarioCases.add (ScenarioCaseA);
    ScenarioCases.add (ScenarioCaseB);
    ScenarioCases.add (ScenarioCaseC);
    ScenarioCases.add (ScenarioCaseD);
    ScenarioCases.add (ScenarioCaseE);
    ScenarioCases.add (ScenarioCaseF);
    ScenarioCases.add (ScenarioCaseG);
    
    ScenarioCases.add (ScenarioCaseX);
    ScenarioCases.add (ScenarioCaseY);
    ScenarioCases.add (ScenarioCaseZ);
    
    
    ScenarioCases.add (ScenarioCaseD1);
    ScenarioCases.add (ScenarioCaseD2);
    ScenarioCases.add (ScenarioCaseD3);
    ScenarioCases.add (ScenarioCaseD4);
    ScenarioCases.add (ScenarioCaseD5);
    
    ScenarioCases.add (ScenarioCaseW1);
    ScenarioCases.add (ScenarioCaseW2);
    ScenarioCases.add (ScenarioCaseW3);
    ScenarioCases.add (ScenarioCaseW4);
    ScenarioCases.add (ScenarioCaseW5);
    ScenarioCases.add (ScenarioCaseW6);
    ScenarioCases.add (ScenarioCaseW7);
    ScenarioCases.add (ScenarioCaseW8);
    ScenarioCases.add (ScenarioCaseW9);
    
    ScenarioCases.add (ScenarioCaseA00);
    ScenarioCases.add (ScenarioCaseA01);
    ScenarioCases.add (ScenarioCaseA02);
    ScenarioCases.add (ScenarioCaseA03);
    ScenarioCases.add (ScenarioCaseA04);
    ScenarioCases.add (ScenarioCaseA05);
    ScenarioCases.add (ScenarioCaseA06);
    
    ScenarioCases.add (ScenarioCasePMI);
    ScenarioCases.add (ScenarioCaseCMI);
    
    insert ScenarioCases;
    
    
    Test.startTest();
  
    ScenarioCases = null; ScenarioCases = FetchScenarios();
                
    for (Case c : ScenarioCases)
    {
        if      (c.Subject == 'A') { ScenarioCaseA = c; }
        else if (c.Subject == 'B') { ScenarioCaseB = c; }
        else if (c.Subject == 'C') { ScenarioCaseC = c; }
        else if (c.Subject == 'D') { ScenarioCaseD = c; }
        else if (c.Subject == 'E') { ScenarioCaseE = c; }
        else if (c.Subject == 'F') { ScenarioCaseF = c; }
        else if (c.Subject == 'G') { ScenarioCaseG = c; }
        
        
        else if (c.Subject == 'X') { ScenarioCaseX = c; }  
        else if (c.Subject == 'Y') { ScenarioCaseY = c; }  
        else if (c.Subject == 'Z') { ScenarioCaseZ = c; }
        
    }
    
    // Asserts
    
    System.AssertEquals (ScenarioCaseA.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseA.LevelOfExpertise__c, PrimaryExpertise);
    System.AssertEquals (ScenarioCaseA.OwnerId,             PrimaryAgent.Id);
    
    System.AssertEquals (ScenarioCaseB.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseB.LevelOfExpertise__c, PrimaryExpertise);
    System.AssertEquals (ScenarioCaseB.OwnerId,             PrimaryAgent.Id);
    
    System.AssertEquals (ScenarioCaseC.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseC.LevelOfExpertise__c, PrimaryExpertise);
    System.AssertEquals (ScenarioCaseC.OwnerId,             PrimaryAgent.Id);
    
    System.AssertEquals (ScenarioCaseD.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseD.LevelOfExpertise__c, PrimaryExpertise);
    System.AssertEquals (ScenarioCaseD.OwnerId,             PrimaryAgent.Id);
        
    System.AssertEquals (ScenarioCaseE.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseE.LevelOfExpertise__c, PrimaryExpertise);
    System.AssertEquals (ScenarioCaseE.OwnerId,             PrimaryAgent.Id);
    
    System.AssertEquals (ScenarioCaseF.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseF.LevelOfExpertise__c, AdvancedExpertise);
    System.AssertEquals (ScenarioCaseF.OwnerId,             AdvancedAgent.Id);
    
    System.AssertEquals (ScenarioCaseG.Status,              StatusInProgress);
    System.AssertEquals (ScenarioCaseG.LevelOfExpertise__c, ExpertExpertise);
    System.AssertEquals (ScenarioCaseG.OwnerId,             ExpertAgent.Id);
        
    ScenarioCaseA.OwnerId = QueueMap.get (PrimaryQueueName);
    ScenarioCaseA.CommercialReference_lk__c =objCommercialReference2.Id;
    ScenarioCaseB.OwnerId = QueueMap.get (AdvancedQueueName);
    ScenarioCaseB.CommercialReference_lk__c=null;
    ScenarioCaseB.Family_lk__c=null;
    ScenarioCaseC.CommercialReference_lk__c =null;
    ScenarioCaseC.OwnerId = QueueMap.get (ExpertQueueName);
    ScenarioCaseD.OwnerId = QueueMap.get (PrimaryQueueName);
    //ScenarioCaseE.OwnerId = QueueMap.get (AdvancedQueueName);
    ScenarioCaseD.Family_lk__c=CaseProduct.Id;
    ScenarioCaseD.Team__c = PrimaryCareTeam.Id;
    ScenarioCaseE.Team__c = AdvancedCareTeam.Id;
    ScenarioCaseF.OwnerId = QueueMap.get (PrimaryQueueName);
    ScenarioCaseG.OwnerId = QueueMap.get (PrimaryQueueName);

    
    ScenarioCases = new List <Case>();
    
    ScenarioCases.add (ScenarioCaseA);
    ScenarioCases.add (ScenarioCaseB);
    ScenarioCases.add (ScenarioCaseC);
    ScenarioCases.add (ScenarioCaseD);
    ScenarioCases.add (ScenarioCaseE);
    ScenarioCases.add (ScenarioCaseF);
    ScenarioCases.add (ScenarioCaseG);
    AP_Case_CaseHandler.blnUpdateTestRequired =true;
    update ScenarioCases; 
    ScenarioCases = null; 
    ScenarioCases = FetchScenarios();
    AP_Case_CaseHandler.blnUpdateTestRequired =false;
    for (Case c : ScenarioCases)
    {
        if      (c.Subject == 'A') { ScenarioCaseA = c; }
        else if (c.Subject == 'B') { ScenarioCaseB = c; }
        else if (c.Subject == 'C') { ScenarioCaseC = c; }
        else if (c.Subject == 'D') { ScenarioCaseD = c; }
        else if (c.Subject == 'E') { ScenarioCaseE = c; }
        else if (c.Subject == 'F') { ScenarioCaseF = c; }
        else if (c.Subject == 'G') { ScenarioCaseG = c; }
    }
    
    // Change Team (Email2Team)

    ScenarioCaseA.Team__c       = PrimaryCareTeam.Id;
    ScenarioCaseA.Spam__c       = true;
    ScenarioCaseA.CCCountry__c  = CountryIN.Id;
    
    ScenarioCaseB.Team__c      = AdvancedCareTeam.Id;
    ScenarioCaseB.Spam__c      = true;
    ScenarioCaseB.CCCountry__c = CountryIN.Id;
    
    ScenarioCaseC.Team__c      = ExpertCareTeam.Id;
    ScenarioCaseC.Spam__c      = true;
    ScenarioCaseC.CCCountry__c = CountryIN.Id;
    
    // Change Owner
    
    ScenarioCaseE.OwnerId = QueueMap.get (PrimaryQueueName);
    //ScenarioCaseF.OwnerId = QueueMap.get (AdvancedQueueName);
    ScenarioCaseF.Team__c = ExpertCareTeam.Id;
    ScenarioCaseG.OwnerId = QueueMap.get (ExpertQueueName);
    
        
    // Major Issue
    ScenarioCasePMI.TECH_IsPMIFlag__c = True;       
    ScenarioCaseCMI.CustomerMajorIssue__c = 'Yes';  
    
    
    ScenarioCases = new List <Case>();
   
    ScenarioCases.add (ScenarioCaseA);
    ScenarioCases.add (ScenarioCaseB);
    ScenarioCases.add (ScenarioCaseC);
    
    ScenarioCases.add (ScenarioCaseE);
    ScenarioCases.add (ScenarioCaseF);
    ScenarioCases.add (ScenarioCaseG);
    ScenarioCases.add (ScenarioCasePMI);
    ScenarioCases.add (ScenarioCaseCMI);
    AP_Case_CaseHandler.blnUpdateTestRequired =true;
    update ScenarioCases; 
    ScenarioCases = null; 
    ScenarioCases = FetchScenarios();
    AP_Case_CaseHandler.blnUpdateTestRequired =false;
            
    for (Case c : ScenarioCases)
    {
        if      (c.Subject == 'A') { ScenarioCaseA = c; }
        else if (c.Subject == 'B') { ScenarioCaseB = c; }
        else if (c.Subject == 'C') { ScenarioCaseC = c; }
        else if (c.Subject == 'D') { ScenarioCaseD = c; }
        else if (c.Subject == 'E') { ScenarioCaseE = c; }
        else if (c.Subject == 'F') { ScenarioCaseF = c; }
        else if (c.Subject == 'G') { ScenarioCaseG = c; }
    }
    Case ScenarioCaseMethodDirectCall = new Case(Subject='Test_DirectMethodCall', Origin=OriginEmail, Status='New');
    ScenarioCaseMethodDirectCall.Subject='test for Last ActivityUpdate';
    insert ScenarioCaseMethodDirectCall;
    Set<Id> caseId= new set<id>();
    caseId.add(ScenarioCaseMethodDirectCall.Id);
    AP_Case_CaseHandler.updateLastActivityDate(caseId);
    AP_Case_CaseHandler.doAsyncCaseClosure(ScenarioCaseMethodDirectCall.Id,'Primary','No Problem The issue is now Closed');
    delete ScenarioCases;
    Test.stopTest();
  }
  // End
  /*
  public static testMethod void Test_DirectMethodCall(){
     Case ScenarioCaseMethodDirectCall = new Case(Subject='Test_DirectMethodCall', Origin=OriginEmail, Status='New');
     ScenarioCaseMethodDirectCall.Subject='test for Last ActivityUpdate';
     insert ScenarioCaseMethodDirectCall;
     set<Id> caseId= new set<id>();
     caseId.add(ScenarioCaseMethodDirectCall.Id);
     AP_Case_CaseHandler.updateLastActivityDate(caseId);
     AP_Case_CaseHandler.doAsyncCaseClosure(ScenarioCaseMethodDirectCall.Id,'Primary','No Problem The issue is now Closed');
  }
  */
  
  static testMethod void AddProductsDirectToCase_TEST() {
    Country__c objCountry = Utils_TestMethods.createCountry();
    objCountry.Name='TCY'; 
    objCountry.CountryCode__c='IN';
    Database.insert(objCountry);
    
    Account objAccount = Utils_TestMethods.createAccount();
    objAccount.Country__c = objCountry.Id;
    Database.insert(objAccount);
    
    Contact objContact=Utils_TestMethods.createContact(objAccount.Id,'TestContact');
    Database.insert(objContact);
    
    List<Product2> productToInsert = new List<Product2>();
    List<OPP_Product__c> familyToInsert = new List<OPP_Product__c>();

    Integer usecase = 0;
    for(Integer i=0 ; i <= 1 ; i++){ 
      Product2 objCommercialReference = Utils_TestMethods.createCommercialReference('APCHDLRPROD-'+i,'MaterialDescription For APCHDLRPROD-'+i,'BU-APCHDLRPROD-'+i, 'PL-APCHDLRPROD-'+i, 'PF-APCHDLRPROD-'+i, 'F-APCHDLRPROD-',false, false, false);
      objCommercialReference.Name = 'APCHDLRPROD-'+i;
      productToInsert.add(objCommercialReference);
    }

    for(Integer i=0 ; i <= 2 ; i++){ 
      OPP_Product__c objFamily = Utils_TestMethods.createProductHierarchyAtGDP('BU-APCHDLRFMLY-'+i, 'PL-APCHDLRFMLY-'+i, 'PF-APCHDLRFMLY-'+i, 'F-APCHDLRFMLY-'+i);
      objFamily.CCCRelevant__c = TRUE;
      objFamily.HierarchyType__c='PM0-FAMILY';
      objFamily.Name = 'F-APCHDLRFMLY-'+i;
      familyToInsert.add(objFamily);
    }

    Database.insert(productToInsert);
    Database.insert(familyToInsert);


    Case objCaseForCRLK   = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'In Progress');
    objCaseForCRLK.CommercialReference_lk__c = productToInsert[1].id;
    objCaseForCRLK.TECH_GMRCode__c = productToInsert[1].GDPGMR__c;
    Case objCaseForFmyLK  = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'In Progress');
    objCaseForFmyLK.Family_lk__c = familyToInsert[0].id;
    Case objCaseForCR     = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'In Progress');
    objCaseForCR.CommercialReference__c = 'APCHDLRPROD-0';
    objCaseForCR.TECH_GMRCode__c = productToInsert[0].GDPGMR__c;
    Case objCaseForFmy    = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'In Progress');
    objCaseForFmy.Family__c = 'F-APCHDLRFMLY-1';
    Case objCaseForFmyName    = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'In Progress');
    objCaseForFmyName.Family__c = 'F-APCHDLRFMLY-2';


    List<Case> lstCase      = new List<Case>();
    List<Case> lstCaseCR    = new List<Case>();
    List<Case> lstCaseFmly  = new List<Case>();

    lstCaseCR.add(objCaseForCRLK);
    lstCaseFmly.add(objCaseForFmyLK);

    lstCaseCR.add(objCaseForCR);
    lstCaseFmly.add(objCaseForFmy);

    lstCase.addAll(lstCaseCR);
    lstCase.addAll(lstCaseFmly);

    insert lstCase;

    AP_Case_CaseHandler.intTriggerIterationCount =0;
    objCaseForCRLK.CommercialReference_lk__c = null;
    objCaseForFmyLK.CommercialReference__c = 'APCHDLRPROD-0';
    objCaseForCR.CommercialReference_lk__c = productToInsert[1].id;
    objCaseForFmy.Family_lk__c = familyToInsert[0].id;
    update lstCase;

    Test.startTest();
    AP_Case_CaseHandler.blnUpdateTestRequired =true;
    objCaseForCRLK.CommercialReference_lk__c = null;
    objCaseForCRLK.Family_lk__c = null;
    objCaseForFmy.CommercialReference_lk__c = productToInsert[0].id;

    update lstCase;    

    objCaseForCRLK.CommercialReference_lk__c = null;
    objCaseForCRLK.Family_lk__c = familyToInsert[1].id;

    update lstCase;
    lstCaseFmly.add(objCaseForFmyName);
    AP_Case_CaseHandler.updatePM0Hierarchy(lstCaseCR, lstCaseFmly);

    
    AP_Case_CaseHandler.blnUpdateTestRequired =false;
    Test.stopTest();
  }
  
  /*
  static testMethod void CaseNonLiveEscalationScenarios_TEST() {
    StartScenario();

    User SystemInterfaceUser = new User(Id=SystemInterfaceUserId);


    List<Case> lstCaseForEscalation = new List<Case>();
    List<Case> lstCaseNonLive = new List<Case>();

    Case objEmail2Case1 = Utils_TestMethods.createCase(null,null,'New');
    objEmail2Case1.Origin = OriginEmail;
    objEmail2Case1.Subject = 'objEmail2Case1';

    Case objEmail2Case2 = Utils_TestMethods.createCase(null,null,'New');
    objEmail2Case2.Origin = OriginEmail;
    objEmail2Case2.Subject = 'objEmail2Case2';

    lstCaseNonLive.add(objEmail2Case1);
    lstCaseNonLive.add(objEmail2Case2);

    Case objWeb2Case1 = Utils_TestMethods.createCase(null,null,'New');
    objWeb2Case1.Origin = OriginWeb;
    objWeb2Case1.CCCountry__c = CountryIN.Id;
    objWeb2Case1.Subject = 'objWeb2Case1';


    Case objWeb2Case2 = Utils_TestMethods.createCase(null,null,'New');
    objWeb2Case2.Origin = OriginWeb;
    objWeb2Case2.CCCountry__c = CountryIT.Id;
    objWeb2Case2.Subject = 'objWeb2Case2';

    lstCaseNonLive.add(objWeb2Case1);
    lstCaseNonLive.add(objWeb2Case2);

    System.runAs(SystemInterfaceUser){
      for(Case objCase:lstCaseNonLive){
        objCase.AccountId     = CaseAccount.Id;
        objCase.ContactId     = CaseContact.Id;
        objCase.OwnerId       = SystemInterfaceUserId;
      }
      AP_Case_CaseHandler.blnTestOnwerChanged =true;
      insert lstCaseNonLive;
      AP_Case_CaseHandler.blnTestOnwerChanged =false;  
    }

    lstCaseNonLive = null;
    lstCaseNonLive = FetchScenarios();
            
    for (Case c : lstCaseNonLive){
        if      (c.Subject == 'objEmail2Case1') { objEmail2Case1 = c; }
        else if (c.Subject == 'objEmail2Case2') { objEmail2Case2 = c; }
        else if (c.Subject == 'objWeb2Case1')   { objWeb2Case1 = c; }
        else if (c.Subject == 'objWeb2Case2')   { objWeb2Case2 = c; }
    }    

    System.assertEquals(objEmail2Case1.LastModifiedById, SystemInterfaceUserId);
    System.assertEquals(objEmail2Case1.OwnerId, QueueMap.get(PrimaryQueueName));

    

    System.debug('PrimaryAgent: ' + PrimaryAgent.Id);
    System.debug('AdvancedAgent: ' + AdvancedAgent.Id);
    System.debug('ExpertAgent: ' + ExpertAgent.Id);
    System.debug('lstCaseNonLive:'  + lstCaseNonLive.size());

    AP_Case_CaseHandler.blnUpdateTestRequired      = true;
    AP_Case_CaseHandler.intTriggerIterationCount      = 0;

    AP_Case_CaseHandler.blnTestOnwerChanged =true;
    for(Case objCase:lstCaseNonLive){
      objCase.OwnerId       = PrimaryAgent.Id;
    }
    update lstCaseNonLive;
    AP_Case_CaseHandler.blnTestOnwerChanged =false;

    
    AP_Case_CaseHandler.blnTestOnwerChanged =true;
    objEmail2Case1.OwnerId = PrimaryAgent.Id;
    objEmail2Case2.OwnerId = QueueMap.get(AdvancedQueueName);

    objWeb2Case1.OwnerId = QueueMap.get(ExpertQueueName);
    AP_Case_CaseHandler.intTriggerIterationCount      = 0;
    update lstCaseNonLive;
    AP_Case_CaseHandler.intTriggerIterationCount      = 0;
    AP_Case_CaseHandler.blnTestOnwerChanged =false;

    AP_Case_CaseHandler.blnTestTeamChanged = true;
    objWeb2Case2.Team__c = AdvancedCareTeam.Id;
    update objWeb2Case2;      
    AP_Case_CaseHandler.blnTestTeamChanged = false;
  
    
    
    lstCaseNonLive = null;
    lstCaseNonLive = FetchScenarios();
            
    for (Case c : lstCaseNonLive){
        if      (c.Subject == 'objEmail2Case1') { objEmail2Case1 = c; }
        else if (c.Subject == 'objEmail2Case2') { objEmail2Case2 = c; }
        else if (c.Subject == 'objWeb2Case1')   { objWeb2Case1 = c; }
        else if (c.Subject == 'objWeb2Case2')   { objWeb2Case2 = c; }
    }

    System.runAs(PrimaryAgent){
      objEmail2Case1.Status =  StatusClosed;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objEmail2Case1;
    }
    

    Test.startTest();
    System.runAs(AdvancedAgent){
      AP_Case_CaseHandler.blnTestOnwerChanged =true;
      objEmail2Case2.OwnerId = ExpertAgent.Id;
      objWeb2Case2.OwnerId = PrimaryAgent.Id;
      objWeb2Case2.AnswerToCustomer__c ='This issue is resolved, Plse check with Customer';
      objWeb2Case2.Status =  StatusClosed;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objWeb2Case2;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objEmail2Case2;
      AP_Case_CaseHandler.blnTestOnwerChanged =false;
    }

    System.runAs(AdvancedAgent){
      AP_Case_CaseHandler.blnTestTeamChanged = true;
      objWeb2Case1.Team__c =  ExpertCareTeam.Id;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objWeb2Case1;
      AP_Case_CaseHandler.blnTestTeamChanged = false;
      objWeb2Case1.ActionNeededFrom__c   = AdvancedExpertise;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objWeb2Case1;
      
    }

    lstCaseNonLive = null;
    lstCaseNonLive = FetchScenarios();
            
    for (Case c : lstCaseNonLive){
        if      (c.Subject == 'objEmail2Case1') { objEmail2Case1 = c; }
        else if (c.Subject == 'objEmail2Case2') { objEmail2Case2 = c; }
        else if (c.Subject == 'objWeb2Case1')   { objWeb2Case1 = c; }
        else if (c.Subject == 'objWeb2Case2')   { objWeb2Case2 = c; }
    }

    System.runAs(ExpertAgent){
      objEmail2Case2.ActionNeededFrom__c = AdvancedExpertise;
      AP_Case_CaseHandler.intTriggerIterationCount      = 0;
      update objEmail2Case2;  
    }
    Test.stopTest(); 
  }
  */
}