public class AP_CustomerSafetyIssue
{
public static boolean blntrigger;
public static set<Id> setNotificationEmail=new set<id>();                    // Holding all Unique Email for sending Notifications
public static map<id,id> mapuserStakeholder=new Map<id,id>();                // Map Holding StakeholderId-UserId
public static map<Id,string> mapuserIDRole=new Map<Id,string>();             // Map Holding StakeHolder--Role
public static set<String> StEmailTemplate=new Set<String>();                 // Set Holding EmailTemplate
public static set<String> strRole=new Set<String>();                         //Map Holding Role 
public static map<string,set<id>> mapCsiMultiple;                            //Map is used for chacking Multiple Scenarios
public static set<id> stuserId=new set<id>();                                                         //Holding All  User-Ids
public static map<id,string> mapuserEmail=new map<id,string>();                                       //Holding User-Email
public static map<id,set<id>> maprelatedOrganizationUSER=new map<id,set<id>>();                       //Map Holding all user associated to Organization
public static map<id,set<string>> MapCSIIDEmailTemplate=new Map<id,set<string>>();                    //Map holding CSI-id,EmailTemplate
public static map<string,set<string>> mpEmailTempRoles;                                               //Map holding number of roles associated with Email Template
public static map<string,string>  mpUserRole;                                                         //Map holding User Role      
public static map<string,string> mapCSIAccount;                                                       //Map holding associated account with CSI
public static map<string,list<id>> MapGroupUser=new map<string,list<id>>();                           //Public Group Id,User map
public static map<id,map<string,set<id>>> mapRelatedOrganization = new map<id,map<string,set<id>>>(); // Map holding CSI-Organization
public static map<id,Map<id,List<string>>> mapCSISuentityEntity= new  map<id,map<id,List<string>>> ();            
public static map<string,list<AccountTeamMember>> lstACTTeam=new map<string,list<AccountTeamMember>>();   //list Holding Account with Account Team Member

Public static void getStakeholder(list<CustomerSafetyIssue__c > lstcsitrig,string strstatus,Map<id,CustomerSafetyIssue__c> mapNewCSI,Map<id,CustomerSafetyIssue__c> mapOldCSI,string strtrigEvent)
{
 //blntrigger=false;
 map<id,CustomerSafetyIssue__c> mapSubentity=new map<id,CustomerSafetyIssue__c>();
 map<id,List<string>> maRelatedOrganizationEntityName=new map<id,List<string>>();
 mapCSIAccount=new map<string,string>();
 list<CustomerSafetyIssue__c> lstcsiCurrency=new list<CustomerSafetyIssue__c>();
 list<CustomerSafetyIssue__c> lstcsi=new list<CustomerSafetyIssue__c>();
 Map<id,CustomerSafetyIssue__c> mapAmountInEuroCSI =new Map<id,CustomerSafetyIssue__c> ();
 Map<id,CustomerSafetyIssue__c> mapCSIScenario=new  Map<id,CustomerSafetyIssue__c>();

if(strtrigEvent !=Label.CLSEP12I2P33 && strtrigEvent!=Label.CLSEP12I2P34) //checking if event is after insert or after update
{  
   lstcsiCurrency= doBlankEmailfieldCSI(lstcsitrig); // Blanking FieldsValue
   mapAmountInEuroCSI= getConvertedRate(lstcsiCurrency); //Converting field Value Currency
   mapCSIScenario=ScenarioCheck(lstcsitrig,mapOldCSI,strstatus); // Scenario 
}
system.debug('------List containing CSI Record after converting customer Claim and Nullifying Tech Fields--->'+lstcsitrig);
   for(CustomerSafetyIssue__c varcsi: lstcsitrig)
   {
      
            if(varcsi.GlobalStratagicAccount__c!=null)
            {
             mapCSIAccount.put(varcsi.Id,varcsi.AffectedCustomer__c);
            }
            mapSubentity.put(varcsi.id,varcsi);
            maRelatedOrganizationEntityName.put(varcsi.RelatedOrganization__c,new List<String> {varcsi.Tech_Entity__c});
			System.debug('--Content of maRelatedOrganizationEntityName1->'+maRelatedOrganizationEntityName);
			
			List<String> orgName = maRelatedOrganizationEntityName.get(varcsi.RelatedOrganization__c);
			orgName.add(varcsi.TECH_CountryFrontOfficeOrganization__c);
			orgName.add(varcsi.Tech_Entity__c+' - '+varcsi.Tech_Subentity__c);
			maRelatedOrganizationEntityName.put(varcsi.RelatedOrganization__c, orgName);
			
            //maRelatedOrganizationEntityName.put(varcsi.RelatedOrganization__c,add(varcsi.TECH_CountryFrontOfficeOrganization__c)); // October 15 Release Gayathri Shivakumar
            mapCSISuentityEntity.put(varcsi.id,maRelatedOrganizationEntityName);
            System.debug('--Content of maRelatedOrganizationEntityName->'+maRelatedOrganizationEntityName);
     
    }
     cSISubEntity(mapSubentity,maRelatedOrganizationEntityName,mapCSIAccount, strstatus,mapCSIScenario,strtrigEvent); 
}

//*********************************************************************************
// Method Name : cSISubEntity
// Purpose     : This method is used checking entity and subentity scenario 
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************
Public static void cSISubEntity(map<id,CustomerSafetyIssue__c> mapentity, map<id,List<string>> mpROName,Map<string,string> mapaccount,string strstatus,Map<id,CustomerSafetyIssue__c> mapCSIScenario,string strtrigevnt)
{   

    set<Id> st;
    set<string> stEntityName=new set<string>();
	for(List<String> orName:mpROName.values()) {
		stEntityName.addall(orName);
	}
	System.debug('--Entity names'+stEntityName);
    set<id> stallOrganizationId=new set<Id>();
    map<string,Id> mapOrganizationNameEntityMaping=new map<string,Id>(); 
    Map<id,string> mapEntitysubentityCheck=new Map<id,string>();
    Map<id,set<id>> mpcsiRelatedEntitySubentity=new Map<id,set<id>>();
    Set<id> entitysubentity;
    mapRelatedOrganization = new Map<id,Map<string,set<id>>>();  //Map holding Customersafety issue and associated Related ORG
    Map<id,Map<id,Map<string,set<id>>>> mpCSImultipleCheck=new Map<id,Map<id,Map<string,set<id>>>>(); //this map is to check multiple users
    Set<string> actid=new set<string>();                 //Set holding all account Id accosiaced with customer safety issue
   
    set<string> stRolesReturnedCSI;                 //Set holding Unique Roles
   lstACTTeam=new Map<string,list<AccountTeamMember>>();
  MapCSIIDEmailTemplate=new Map<id,set<string>>();  //Map holding Customer Safety Issue ID,set of all associate Email template.
    if(mapaccount.values().size()>0)
    {
     actid.addall(mapaccount.values());
     lstACTTeam=getExecutiveSponser(actid);    // This Method is to Get Executive Sponsor Associate with Related Problem
      
    }
    for(string str: lstACTTeam.keyset())  
    {
        for(AccountTeamMember varActTeam:lstACTTeam.get(str))
        {
            stuserId.add(varActTeam.UserId);

        } 
    }
    
    //============ sukumar salla - MAY2013RELEASE - START======================
    for(BusinessRiskEscalationEntity__c varBRe:[select id, name,SubEntity__c, Location__c, Location_Type__c from BusinessRiskEscalationEntity__c where name=:stEntityName AND Location_Type__c!=:Label.CLMAY13I2P10]) //Return Center
    {
        mapOrganizationNameEntityMaping.put(varBRe.Name,varBRe.Id);
        if(varBRe.Location__c != null)
           mapEntitysubentityCheck.put(varBRe.id,Label.CLOCT15I2P22);  // Added Oct 15 release Gayathri Shivakumar
        else if(varBRe.SubEntity__c == null)
          mapEntitysubentityCheck.put(varBRe.id,Label.CLSEP12I2P19); // CLSEP12I2P19 = Entity
		else 
			mapEntitysubentityCheck.put(varBRe.id,Label.CLSEP12I2P20); // CLSEP12I2P20 = Subentity
        stallOrganizationId.add(varBRe.Id);
		System.debug('Org from query='+varBRe.name);
    }
     //============ sukumar salla - MAY2013RELEASE - END ======================
//==storing Related Organization and associated subentity Entity Organization=================


for(CustomerSafetyIssue__c varCSI:mapentity.values())
{
system.debug('-----varCSI.RelatedOrganization__c---------->'+varCSI.RelatedOrganization__c);
        entitysubentity=new Set<id>();
        entitysubentity.add(varCSI.RelatedOrganization__c);
        System.debug('@@@@@@@@@@@MOHIT'+stuserId);
        stuserId.add(varCSI.Tech_AccountManagerKAM__c); // adding account manager Kam
        stuserId.add(varCSI.Tech_GAMF__c);      //// adding account manager GAM
        if(mapOrganizationNameEntityMaping.get(varCSI.Tech_Entity__c) !=null)
        {
			entitysubentity.add(mapOrganizationNameEntityMaping.get(varCSI.Tech_Entity__c));        
        }
        if(mapOrganizationNameEntityMaping.get(varCSI.Tech_Entity__c+' - '+varCSI.Tech_Subentity__c) !=null) {
			System.debug('SubEntity entered');
			entitysubentity.add(mapOrganizationNameEntityMaping.get(varCSI.Tech_Entity__c+' - '+varCSI.Tech_Subentity__c));
		}
        
        // October 15 Release Gayathri Shivakumar - Start
        
        if(mapOrganizationNameEntityMaping.get(varCSI.TECH_CountryFrontOfficeOrganization__c) !=null)
        {
        entitysubentity.add(mapOrganizationNameEntityMaping.get(varCSI.TECH_CountryFrontOfficeOrganization__c));        
        }
        // End
        
        system.debug('------entitysubentity------>'+entitysubentity);
        mpcsiRelatedEntitySubentity.put(varCSI.id,entitysubentity);    // Map to hold associated Entity and Related Organization If SubEntity Populated in CSI
system.debug('----Map of Organization linked to CSI----------------------->'+mpcsiRelatedEntitySubentity);
        }


    stallOrganizationId.addall(mpROName.keyset());    //adding all RelatedOrganization
    map<Id,list<EntityStakeholder__c>> mpRelOrgStakeHolder =gtStakeholder(stallOrganizationId); // all StakeHolders Related To  RelatedOrganization
system.debug('--Map containing Stake holders related to Organization------>'+mpRelOrgStakeHolder);
   set<id> stuserRElated=new set<Id>();
mpUserRole=new map<string,string>();   
   for(id idd :mpRelOrgStakeHolder.keyset())
    { stuserRElated=new set<Id>();
        for(EntityStakeholder__c es:mpRelOrgStakeHolder.get(idd))
        {   stuserRElated.add(es.id);
            strRole.add(es.Role__c);
            stuserId.add(es.user__c);
            mapuserIDRole.Put(es.id,es.Role__c); //Map Stakeholder Role
            mapuserStakeholder.put(es.id,es.User__c); // Map StakeHolder   user
                mpUserRole.put(es.user__c,es.Role__c);
        }
        maprelatedOrganizationUSER.put(idd,stuserRElated);
    }

    








    Set<string> stGroupName=new Set<string>();

for(CustomerSafetyIssue__c varCSIObj :mapentity.values())
{   
    stRolesReturnedCSI=new set<string>();
    StEmailTemplate=new Set<String>();
   // stRolesReturnedCSI = getTriggerningScenario(mapCSIScenario.get(varCSIObj.id),strstatus); 
     mpEmailTempRoles=new Map<string,set<string>>(); // holding Emailtemplate with associated Roles
    
    StEmailTemplate = new Set<String>();
    mpEmailTempRoles = getTriggerningScenario(varCSIObj,strstatus); 
    stRolesReturnedCSI=new Set<String>();
    for(string str :mpEmailTempRoles.keyset())
    {
         for(string varstr : mpEmailTempRoles.get(str))
         {
                 stRolesReturnedCSI.add(varstr);
         }
    }
    if(stRolesReturnedCSI.contains(label.CLSEP12I2P86))
    {
    if(varCSIObj.Tech_GAMF__c!=null)
        stuserId.add(varCSIObj.Tech_GAMF__c);
    if(varCSIObj.Tech_AccountManagerKAM__c!=null)
        stuserId.add(varCSIObj.Tech_AccountManagerKAM__c);
    
    }
    
    
   // System.debug('-------Set of Roles returned from Custom setting --------->'+stRolesReturnedCSI);
    System.debug('-------Map of Email-Template with respect to  Role--------->'+mpEmailTempRoles);
    StEmailTemplate.addall(mpEmailTempRoles.keyset());  //set for holding EmailTemplate
    
    MapCSIIDEmailTemplate.put(varCSIObj.id,StEmailTemplate);
    Set<Id> stExecutive=new Set<Id>();
    
    for(id idd: mpcsiRelatedEntitySubentity.get(varCSIObj.id) )  // iteration Over related Organizaion
    {  
        mapCsiMultiple=new Map<string,set<id>>();
    for (string str:stRolesReturnedCSI)
    {   
        if(str==label.CLSEP12I2P96) //Global Safety Alert Committee
        {
        stGroupName.add(str);
        }
        if(str==label.CLSEP12I2P91) //I2P-Executive Commitee
        {
        stGroupName.add(str);
        }
        if(str==label.CLSEP12I2P90) //Global Customer Satisfaction & Quality
        {
        stGroupName.add(str);
        }
        
        
        if(str==label.CLOCT15I2P38)  // 'VIP Gold Issue Alerts' - Added Oct 15 Release Gayathri Shivakuamr - BR-7618
        {
        stGroupName.add(str);
        }
        
        
        if(str==Label.CLSEP12I2P21) //GSA Executive Sponsor
        { 
            If(lstACTTeam.size()>0 && varCSIObj.GlobalStratagicAccount__c!=null)
            {
            for(AccountTeamMember varlst:lstACTTeam.get(varCSIObj.AffectedCustomer__c))
            {
              stExecutive.add(varlst.id);
            }
               if(stExecutive.size()>1)
                  mapCsiMultiple.put(Label.CLSEP12I2P21,stExecutive);
            }
        }
    }
       system.debug('----mapCsiMultipleExecutive---------->'+mapCsiMultiple);
        for(string str:stRolesReturnedCSI)
        {
       
        
            st=new set<Id>();
            if(mpRelOrgStakeHolder.keyset().contains(idd))
            {
            for(EntityStakeholder__c vartemp: mpRelOrgStakeHolder.get(idd))
            {   
                if(str == vartemp.role__c)
                {  
                    st.add(vartemp.id) ; 
                }
            }
            }
            if(st.size()>1)
            {
               mapCsiMultiple.put(str,st);
            }
           
        }
        if(mapCsiMultiple.keyset().size()>0)
        {
          mapRelatedOrganization.put(idd,mapCsiMultiple);
        }
    
    }
    
    system.debug('----Stake holder with respect to Related Org---------->'+mapRelatedOrganization);
       mpCSImultipleCheck.put(varCSIObj.id,mapRelatedOrganization);     // this map is to hold Related organization Id and respective Stakeholder as per Role.   
    //system.debug('----Scenario to check single or multilple case if blank multiple case --------->'+ mpCSImultipleCheck);
   
    
}

     MapGroupUser=getGroupUser(stGroupName); //This Map is holding User with Public Group
     System.debug('-Custom setting scenario retrieved for Public Group Name '+MapGroupUser.keyset()+ 'Group user'+MapGroupUser.values());
     
     for(string str : MapGroupUser.keyset())
     {  System.debug('-------Public Group-->'+str);
        System.debug('-------Public Group User--->'+MapGroupUser.get(str));
         for(id varid: MapGroupUser.get(str))
         {
           stuserId.add(varid);
         }
     }
     System.debug('----List of all users Id  --->'+stuserId);
     mapuserEmail = getallUsers(stuserId);  
     System.debug('----Map of all users Id email  --->'+mapuserEmail);
for(CustomerSafetyIssue__c varCSIObj :mapentity.values())
{   System.debug('--------Related OrGanization Associated with CSI------------->'+mpcsiRelatedEntitySubentity.get(varCSIObj.id));
//System.debug('Map to identify single or multiple'+mpCSImultipleCheck);
    if(mpCSImultipleCheck.get(varCSIObj.id).keySet().size()>0 )
    {      
         System.debug('Multiple scenario'+mpcsiRelatedEntitySubentity);
        if(strtrigevnt !=Label.CLSEP12I2P105 ) //checking if trigger event is before update
        {     System.debug('--------strtrigevnt2------------->'+strtrigevnt);
                    for(id idd :  mpcsiRelatedEntitySubentity.get(varCSIObj.id))
                   {
                     for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
                    { 
                      setNotificationEmail.add(mapuserStakeholder.get(vartempstkholder.id));
                    }
                    if( varCSIObj.Tech_AccountManagerKAM__c !=null)
                    {
                       setNotificationEmail.add(varCSIObj.Tech_AccountManagerKAM__c );
                    }
                    if(varCSIObj.Tech_GAMF__c !=null)
                    {
                        setNotificationEmail.add(varCSIObj.Tech_GAMF__c);
                    }
               }
        }
           
    }
    else
    {
		System.debug('mapEntitysubentityCheck = '+mapEntitysubentityCheck);
    System.debug('Single scenario'+mpcsiRelatedEntitySubentity);
   
     for(id idd :  mpcsiRelatedEntitySubentity.get(varCSIObj.id))
    { 
    if(strtrigevnt!=Label.CLSEP12I2P33 && strtrigevnt!=Label.CLSEP12I2P34)
    {
        if(mapEntitysubentityCheck.get(idd)==label.CLSEP12I2P19)  /// Checking For Entity
        { 
            
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
              
                       if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {
                            System.debug('###Entity1'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.Tech_EntityCSNQLeader__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                        
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P18 &&  stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {          System.debug('###Entity2'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.Tech_EntityI2PAdvocates__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                            //varCSIObj.TECH_SubEntityI2PAdvocates__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                             // Updated by Sukumar - 07/11/2013
                        }
                         
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P17  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {      System.debug('###Entity23'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.Tech_EntityLocalSafetyCommittee__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                        if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P14  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {   System.debug('###Entity4'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.Tech_EntityManager__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P16  && varCSIObj.GlobalStratagicAccount__c!=null && varCSIObj.GlobalStratagicAccount__c!=''  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {      System.debug('###Entity5'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.Tech_GSACSQManagers__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
            
                
            }
        }
		
		
		
        else if(mapEntitysubentityCheck.get(idd)== Label.CLOCT15I2P22) // Check for Front office Organization of the Country -- added Oct 15 release Gayathri Shivakumar
        {
         for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
              
                       if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {
                            System.debug('###Entity1'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.TECH_CountryCSQManager__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                        
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLOCT15I2P23 && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                        {
                            System.debug('###Entity1'+mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id)));
                            varCSIObj.TECH_CountryPresident__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
            }
        }
        
        
        
        else if(mapEntitysubentityCheck.get(idd)== Label.CLSEP12I2P20) 
        {
            system.debug('--------Subentity'+mpRelOrgStakeHolder.get(idd));
            system.debug('--------Subentity'+idd);
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
               if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                {
                    
                    varCSIObj.Tech_SubentityCSQLeader__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                   
                }
				/*
                if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P18  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                {
                    //varCSIObj.Tech_EntityI2PAdvocates__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                    varCSIObj.TECH_SubEntityI2PAdvocates__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
				*/
                if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P14  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                {
                    varCSIObj.Tech_SubentityManager__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
				/*
                if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P16  && varCSIObj.GlobalStratagicAccount__c!=null && varCSIObj.GlobalStratagicAccount__c!=''  && stRolesReturnedCSI.contains(vartempstkholder.role__c))
                {
                    varCSIObj.Tech_GSACSQManagers__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
                */



            }
                
                
        }
      }  
    }
  if(strtrigevnt!=Label.CLSEP12I2P33 && strtrigevnt!=Label.CLSEP12I2P34)
 {
     if(stRolesReturnedCSI.contains(label.CLSEP12I2P86))
     {
        if( mapuserEmail.get(varCSIObj.Tech_AccountManagerKAM__c) !=null )
        {
            varCSIObj.Tech_AccountManagers_KAM__c=mapuserEmail.get(varCSIObj.Tech_AccountManagerKAM__c);
        }
        if(mapuserEmail.get(varCSIObj.Tech_GAMF__c) !=null)
        {
            varCSIObj.Tech_GAM__c=mapuserEmail.get(varCSIObj.Tech_GAMF__c);
        }
       }
    if(stRolesReturnedCSI.contains(Label.CLSEP12I2P21) && lstACTTeam.get(varCSIObj.AffectedCustomer__c)!=null )
    {
   
    varCSIObj.Tech_GSAExecutiveSponsor__c=  mapuserEmail.get(lstACTTeam.get(varCSIObj.AffectedCustomer__c)[0].UserId);
    }
    
   }
    }
    
     if(strtrigevnt==Label.CLSEP12I2P33 || strtrigevnt==Label.CLSEP12I2P34)
 {
        if(setNotificationEmail.size()>0)//mapuserEmail.size()>0)
       {
          SendNotification(mapentity,setNotificationEmail,mapuserEmail,mapuserStakeholder,StEmailTemplate,MapCSIIDEmailTemplate,mpEmailTempRoles,mpUserRole,maprelatedOrganizationUSER,mpcsiRelatedEntitySubentity,mapuserIDRole,lstACTTeam,mapCSIAccount)     ; 
      }  
}     
System.debug('Single case Tech fields '+varCSIObj);
    }
       
      
       
      
    
    
}
 
    
//*********************************************************************************
// Method Name : getallUsers
// Purpose     : This method is used getting all User-Email for sending Notification
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************


Public static Map<id,string> getallUsers(set<id> stusers)
{  
map<id,string> mapusr=new map<id,string>();
    for(user usr: [select id,email from user where id in :stusers])  //  getting allusers
    {
          mapusr.put(usr.id,usr.Email);
           system.debug('*********usr.Email ******' +usr.Email); 
    }
    return mapusr;
}

//*********************************************************************************
// Method Name : gtStakeholder
// Purpose     : This method is used getting all stake holder related to Organization
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************

public static Map<Id,list<EntityStakeholder__c>> gtStakeholder(set<id> stBROId)
{
    map<Id,list<EntityStakeholder__c>> mapStakeholder=new Map<Id,list<EntityStakeholder__c>>();
    List<EntityStakeholder__c> templstStakeholder=[select id ,Role__c,User__c, BusinessRiskEscalationEntity__r.Location__c,BusinessRiskEscalationEntity__c from EntityStakeholder__c where BusinessRiskEscalationEntity__c IN :stBROId];
	System.debug('All orgs id='+stBROId);
    for(string str: stBROId)
    {
    list<EntityStakeholder__c> lstStakeholder=new list<EntityStakeholder__c>();
    for(EntityStakeholder__c Varlst : templstStakeholder)
    {
        if(str == Varlst.BusinessRiskEscalationEntity__c)
        {
         if(Varlst.BusinessRiskEscalationEntity__r.Location__c != NULL){   // Added Oct 15 release Gayathri Shivakumar
          system.debug('Notification ...... Location ' + Varlst.BusinessRiskEscalationEntity__r.Location__c); 
          if((Varlst.Role__c == Label.CLOCT15I2P23) || (Varlst.Role__c == Label.CLSEP12I2P15)){
          system.debug('Notification ...... Users ' + Varlst.User__c); 
          lstStakeholder.add(Varlst);
          }
         }
         else 
           lstStakeholder.add(Varlst);
        } 

    }
    mapStakeholder.put(str,lstStakeholder);
    }
	System.debug('All Stakeholder='+mapStakeholder);
    return mapStakeholder;
}


//*********************************************************************************
// Method Name : getTriggerningScenario
// Purpose     : This method is used to check scenario for Notifying Users 
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************
Public static Map<string ,set<string>> getTriggerningScenario(CustomerSafetyIssue__c csi,string strTriggeringEvent)
{

list<CS_CSI__c> templstCSI=new list<CS_CSI__c>();
set<string> stEmailTemplate1=new set<string>();
Map<string,set<string>> mpEmailtemplate=new Map<string,set<string>>();
map<string ,CS_CSI__c>   lstCSI=CS_CSI__c.getall();
map<string ,string> mapRolesCS=new map<string ,string>();
Set<string> stRolesNames=new set<string>();
for(CS_CSI__c varCS: lstCSI.values())
{

System.debug('----Label.CLSEP12I2P25'+Label.CLSEP12I2P25);
System.debug('-----csi.Tech_GSA__c'+csi.Tech_GSA__c );
System.debug('--- varCS.Status__c'+ csi.Tech_isChangedStatus__c);
System.debug('-----varCS.GSAAFFECTED__C'+varCS.GSAAFFECTED__C);
System.debug('--- varCS.Status__c'+ varCS.Status__c);
System.debug('--- varCS.Severity__c'+ varCS.Severity__c);


System.debug('-----csi.Tech_GSA__c'+csi.Tech_GSA__c);
if(strTriggeringEvent == Label.CLSEP12I2P27)
{

//Closed, high severity OR GSA affected
//if(csi.Tech_isChangedStatus__c !=null  && csi.Tech_isChangedStatus__c == Label.CLSEP12I2P25 && ( csi.Tech_GSA__c !=null && csi.Tech_GSA__c==varCS.GSAAFFECTED__C || (csi.Tech_Severity__c !=null   && varCS.Severity__c==csi.Tech_Severity__c)) && varCS.Status__c==csi.Tech_isChangedStatus__c)
if
(
    (
        csi.Tech_isChangedStatus__c !=null 
        &&
        csi.Tech_isChangedStatus__c == Label.CLSEP12I2P25
        && 
        varCS.Status__c==csi.Tech_isChangedStatus__c
    )
    &&
    (
        (
            csi.Tech_GSA__c !=null
            && 
            csi.Tech_GSA__c==varCS.GSAAFFECTED__C
        )
        ||
        (
            csi.Tech_Severity__c !=null 
            &&
            varCS.Severity__c==csi.Tech_Severity__c
        )
    )

)
{
system.debug('--------Closed GSA or High Subentity');
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);
//mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
}
//Closed, Other
else if(csi.Tech_isChangedStatus__c !=null && csi.Tech_isChangedStatus__c == Label.CLSEP12I2P25 && csi.Tech_isChangedStatus__c == varCS.Status__c &&  csi.Tech_Severity__c==varCS.Severity__c)
{
//mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);
}
//Confirmed 
else if( csi.Tech_isChangedStatus__c!=null   && csi.Tech_isChangedStatus__c == Label.CLSEP12I2P26    &&  varCS.Status__c==csi.Tech_isChangedStatus__c)
{
//mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);
}
//GSA Affected
else if( csi.Tech_GSA__c !=null &&  varCS.TriggeringEvent__c == Label.CLSEP12I2P27 &&  varCS.GSAAFFECTED__C==csi.Tech_GSA__c && varCS.Severity__c==null && varCS.Status__c==null )
{
system.debug('---Update GSA affected ');
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);

//mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
}
//Severity Elevated
if(csi.Tech_Severity__c !=null && csi.Tech_Severity__c == Label.CLSEP12I2P28 && csi.Tech_Severity__c == varCS.Severity__c   && varCS.TriggeringEvent__c == Label.CLSEP12I2P27)
{
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);
//mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
}
/*if(csi.Severity__c ==null && csi.GlobalStratagicAccount__c!=null && csi.csiStatus__c==null && varCS.GSAAFFECTED__C==csi.Tech_GSA__c && varCS.Severity__c==null && varCS.Status__c==null)
{
System.debug('@@---------->5');
mapRolesCS.put(varCS.Role__c,varCS.EmailTemplate__c);
}*/
}
else  // New Scenario
{

if((csi.Tech_Severity__c==varCS.Severity__c && strTriggeringEvent==varCS.TriggeringEvent__c && csi.Tech_GSA__c==varCS.GSAAffected__c ) )
{
System.debug('strTriggeringEventc'+strTriggeringEvent ); 
stEmailTemplate1.add(varCS.EmailTemplate__c);
templstCSI.add(varCS);

System.debug('@@@csi.Tech_GSA__c'+csi.Tech_GSA__c);
System.debug('@@@Tech_Severity__c'+csi.Tech_Severity__c);
System.debug('@@@Severity__c'+varCS.Severity__c);
System.debug('varCS.GSAAffected__c'+varCS.GSAAffected__c ); 
System.debug('strTriggeringEventc'+strTriggeringEvent ); 
}
}
}
for(string str :stEmailTemplate1)
{
stRolesNames=new set<string>();
for(CS_CSI__c varcs: templstCSI)
{
if(str== varcs.EmailTemplate__c)
{


// Anand Start
    if(csi.Tech_GSAStatus__c=='No' && varcs.Role__c==Label.CLSEP12I2P16)
        {
        //System.debug('MohitGSA123'+csi.Tech_GSAStatus__c);
        }
    else
        {
            //System.debug('MohitGSA1'+varcs.Role__c);
            //System.debug('MohitGSA2'+Label.CLSEP12I2P16);
            stRolesNames.add(varcs.Role__c);
        } 
        //Anand End

//stRolesNames.add(varcs.Role__c);

}
}
mpEmailtemplate.put(str,stRolesNames);
}

System.debug('--------EmailTemplate-------->'+mpEmailtemplate);
return mpEmailtemplate;

}

//*********************************************************************************
// Method Name : SendNotification
// Purpose     : This method is used to send Notification to all users.
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************
public static void SendNotification(Map<id,CustomerSafetyIssue__c> mapCSIKamGam,set<id> notificationId,Map<id,string> mamail,Map<id,id> userstat,set<string> stCSIEmailTemplate,Map<id,set<string>> MapCSIIDEmailTemplate1,Map<string,set<string>> mpEmailTempRoles1,Map<string,string> mpUserRole1,map<id,set<id>>  maprelatedOrganizationUSER1,Map<id,set<id>> mapCSISuentityEntity1,Map<Id,string> mapuserIDRole1,Map<string,list<AccountTeamMember>> mapaccountTeammember,map<string,string> mapCSIAccount1)
{
System.debug('----Customer Safety Issue Records------->'+mapCSIKamGam.values());
system.debug('----mpUserRole1------>'+mpUserRole1);
list<string> lsttargetobjectIds;
list<Messaging.SingleEmailMessage>  lstmail = new list<Messaging.SingleEmailMessage>();
set<id> lstuser;
Map<string ,set<id>> mpCSIuserid;
map<string ,string> mapUserRole1=new  map<string ,string> ();


//============================getting CSI Related User===========================================

for(id str: MapCSIIDEmailTemplate1.keyset())
{
mpCSIuserid= new Map<string ,set<id>>();
lstuser=new set<id>();
for(id varcsi :mapCSISuentityEntity1.get(str))     //getting related Organization
{

System.debug('------varcsi.id------>'+varcsi);

for(id varRelated: maprelatedOrganizationUSER1.get(varcsi)) //getting  associated stakeholder with Related Organization
{



lstuser.add(varRelated); //adding stakeholder

}

}
System.debug('----str--------->'+str);
System.debug('----lstuser--------->'+lstuser);

mpCSIuserid.put(str,lstuser);  //list of all stakeholder associated with csi
}
set<string> stallRoles=new set<string>();
for(string varRoles: mpEmailTempRoles1.keyset())
{
for(string varst:mpEmailTempRoles1.get(varRoles))
{

stallRoles.add(varst);   //setting all roles
}


}


//============================================================================
list<string> templstuser;
Map<string,list<string>> mprolesUser;
for(string strcsiid:mpCSIuserid.keyset())
{
mprolesUser=new Map<string,list<string>> ();
for(string strRoles:stallRoles)
{
templstuser=new list<string>();

for(string struserID :mpCSIuserid.get(strcsiid))
{
  
 if(strRoles == mapuserIDRole1.get(struserID)) ///checking Stakeholder Role
 { 
 
   templstuser.add(userstat.get(struserID));   //adding user to list associated with stakeholder
 }
 if(strRoles==Label.CLSEP12I2P21)
 {  
 // Anand Start
 if (mapaccountTeammember.size()>0)
 {
  for(AccountTeamMember varstr: mapaccountTeammember.get(mapCSIAccount1.get(strcsiid)))
    {
     templstuser.add(varstr.UserId);
    
    }
 }
 
 }
 if(strRoles==label.CLSEP12I2P86)
 {
 if(mapCSIKamGam.get(strcsiid).Tech_GAMF__c !=null)
 {
 templstuser.add(mapCSIKamGam.get(strcsiid).Tech_GAMF__c);
 }
 if(mapCSIKamGam.get(strcsiid).Tech_AccountManagerKAM__c !=null)
 {
  templstuser.add(mapCSIKamGam.get(strcsiid).Tech_AccountManagerKAM__c);
 }
 }
}
System.debug('----strRoles--------->'+strRoles);
System.debug('----templstuser--------->'+templstuser);
mprolesUser.put(strRoles,templstuser); //holding roles with associated user
}
}
System.debug('-----Map of Roles with associated users-------->mprolesUser'+mprolesUser);

list<Emailtemplate> lsttemplateId =[select id,name from Emailtemplate where Name=:stCSIEmailTemplate];   
Map<string,string> mapEmailtemplate=new Map<string,string>(); 
for(Emailtemplate strtemplatename:lsttemplateId)
{
mapEmailtemplate.put(strtemplatename.name,strtemplatename.id);


}
    set<string> lsttargetobjectIds2;
   // set<string> stEmail=new set<string>();
  for(string str: MapCSIIDEmailTemplate1.keyset())
  {
       for(string strEmailtemplate: MapCSIIDEmailTemplate1.get(str)) // for getting Email template
       { 
        set<string> stEmail=new set<string>();
         //Messaging.SingleEmailMessage  mail = new Messaging.SingleEmailMessage();
         lsttargetobjectIds=new list<string>();
         lsttargetobjectIds2=new set<string>();
         
        
         
         
         
         for(string strRoles: mpEmailTempRoles1.get(strEmailtemplate))
         {  
            System.debug('-------strEmailtemplate------>'+strEmailtemplate);
            System.debug('-------Roles------>'+strRoles);
            System.debug('-------UserList-------->'+MapGroupUser.get(strRoles));
            If(MapGroupUser.keyset().contains(strRoles))
            {
                for(id varidd: MapGroupUser.get(strRoles))
                {
                    lsttargetobjectIds2.add(string.valueof(varidd));
                }
            }
            for(string varuserid:mprolesUser.get(strRoles))
            {
             lsttargetobjectIds2.add(varuserid);  //adding UserId to associated Roles
            }
         
         
         }
         lsttargetobjectIds.addall(lsttargetobjectIds2);
         if(lsttargetobjectIds.size()>0)
         {
           string [] toaddress=new string[]{};
           /*
           if(lsttargetobjectIds.size()==1)
           {
           stEmail.add(mamail.get(lsttargetobjectIds[0]));
           
           system.debug('----stEmail--------->>'+stEmail);
           // toaddress.add(mamail.get(lsttargetobjectIds[0]));
           }
           else
           {
            for(integer i=1; i< lsttargetobjectIds.size();i++)
            {
                 
                    stEmail.add(mamail.get(lsttargetobjectIds[i]));
                    
                // toaddress.add(mamail.get(lsttargetobjectIds[i]));
                } 
            }  
            */
          
           Map<string, Id> mapEmailUserId = new Map<string, Id>();
        for(integer i=0; i< lsttargetobjectIds.size();i++)
        {
            stEmail.add(mamail.get(lsttargetobjectIds[i]));
            mapEmailUserId.put(mamail.get(lsttargetobjectIds[i]),lsttargetobjectIds[i]);
        }         
                     
            
            
        for(string varstrEmail:stEmail)
        {
        toaddress.add(varstrEmail);
        }
        
        
        //================================== SUKUMAR SALL - START ===============================
       
        system.debug('##before split toaddress size##'+toaddress.size());
        system.debug('##before split toaddress list##'+toaddress);
        Map<Integer, String[]> mapaddress= new map<Integer, String[]>();
        Integer i =1;
        for(string tempAdd: toaddress)
        {
           if(mapaddress.size() == 0)
           {
              mapaddress.put(1, new String[]{});
              mapaddress.get(1).add(tempAdd);
           }
           else{
                 if(mapaddress.containskey(mapaddress.size()))
                 {
                    if(mapaddress.get(mapaddress.size()).size()< integer.valueof(Label.CLMAY13I2P19)) //  CLMAY13I2P19 = 80
                    {
                      mapaddress.get(mapaddress.size()).add(tempAdd);
                    }
                    else
                    {
                     mapaddress.put(mapaddress.size()+1,new String[]{});
                     mapaddress.get(mapaddress.size()).add(tempAdd);
                    }
                 }
                 system.debug('##mapaddress##'+ mapaddress );
               }
        }
        
        for(Integer j=1; j<=mapaddress.size();j++)    // Sukumar - 07/11/2013
        {
          String[] toAddArry = mapaddress.get(j);
          String[] toAddArry1 = new String[]{};
          for(i=0; i<toAddArry.size()-1 ; i++)
          {
              system.debug('toAddArry1==>'+toAddArry[i+1]);
              toAddArry1.add(toAddArry[i+1]);
          }
          system.debug('##Target Object - Name##'+toAddArry[0] );
          system.debug('##SetToAddresses List including TargetObjId##'+toAddArry );
          system.debug('##SetToAddresses List Excluding TargetObjId ##'+ toAddArry1);
           
          Messaging.SingleEmailMessage  mail = new Messaging.SingleEmailMessage();         
          mail.setSaveAsActivity(false);
          mail.setTemplateId(mapEmailtemplate.get(strEmailtemplate));
          //mail.setTargetObjectIds(lsttargetobjectIds);
          //mail.setTargetObjectId(lsttargetobjectIds[0]);
          mail.setTargetObjectId(mapEmailUserId.get(toAddArry[0]));
          mail.setWhatId(str);
          mail.setToAddresses(toAddArry1);
          lstmail.add(mail);
         }

       
       //======================================= SUKUMAR SALLA - END============================
        
        
        /*
        system.debug('------toaddress------->'+toaddress);
        //mail.setSenderDisplayName('Schneider-Eletric');
        mail.setSaveAsActivity(false);
        mail.setTemplateId(mapEmailtemplate.get(strEmailtemplate));
        //mail.setTargetObjectIds(lsttargetobjectIds);
        mail.setTargetObjectId(lsttargetobjectIds[0]);
        mail.setWhatId(str);
        mail.setToAddresses(toaddress);
      

     if(toaddress !=null)
       {
       lstmail.add(mail);
       }
       */
       }
       }
   
   
         
   }
   
   system.debug('--------Sending Mail List--->'+lstmail);
     if(!Test.isRunningTest()) // I2P: MAY2013 RELEASE - SUKUMAR SALLA
   if(lstmail.size()>0)
   { 
     Messaging.sendEmail( lstmail );
   }
}
//*********************************************************************************
// Method Name : getGroupUser
// Purpose     : This method is used to get Public Group-User
// Created by  : Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
//***********************************************************************************

public static Map<string,List<id>> getGroupUser(Set<string> stGroupName)
{
    Set<Id> stGroupId=new Set<Id>();
    System.debug('GrouPName----->'+stGroupName);
    Map<id,string> mapgrpIdname=new Map<id,string>();
    for(Group varGId: [SELECT Id,Name FROM Group where Name=: stGroupName] )
    {
        stGroupId.add(varGId.Id); // this set is used to hold the Group Id
        mapgrpIdname.put(varGId.Id,varGId.name);
    }
    System.debug('GroupID----->'+stGroupId);
    Set<Id> stGrpUserId=new Set<Id>();
    Set<string> stTempGrpUserId=new Set<string>();
    map<string,list<id>> maproleGroupUser=new map<string,list<id>> ();
    list<GroupMember> lstGrpMembr=[SELECT GroupId,Id,UserOrGroupId FROM GroupMember where GroupId=:stGroupId];
    List<id> lstusr;
    for(id GrpId:stGroupId)
    {
        lstusr=new list<id>();
        for(GroupMember varGrPmbr: lstGrpMembr)
        {
            if(GrpId ==varGrPmbr.GroupId)
            {
                lstusr.add(varGrPmbr.UserOrGroupId);
            }
        }
        maproleGroupUser.put(mapgrpIdname.get(GrpId),lstusr);
    }
    return maproleGroupUser;
}
//*********************************************************************************
// Method Name : getExecutiveSponser
// Purpose     : This method is to returning Executive Sponsor Related to Problem
// Created by  :  Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
///*********************************************************************************

public static Map<string,List<AccountTeamMember>> getExecutiveSponser(set<string> stacc)
{
    list<AccountTeamMember> actTeamemberAccountTeamMember ;
    map<string,List<AccountTeamMember>> mapaccountactTeam=new map<string,List<AccountTeamMember>>();
    for(string varidd:stacc)
    {
        actTeamemberAccountTeamMember =new list<AccountTeamMember>();
        for(AccountTeamMember varactmbr:[SELECT Id,accountid,TeamMemberRole,UserId FROM AccountTeamMember where TeamMemberRole=:label.CLSEP12I2P22 AND accountid IN: stacc  ])
        {
            if(varidd == varactmbr.accountid)
            {
            actTeamemberAccountTeamMember.add(varactmbr);
            }
            mapaccountactTeam.put(varidd,actTeamemberAccountTeamMember);
        }
    }
    return mapaccountactTeam;
}
//*********************************************************************************
// Method Name : doBlankEmailfieldCSI
// Purpose     : This method is to Nullifying the Tech_Email fields.
// Created by  :  Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : for Sep- 12 Release
///*********************************************************************************/
public static list<CustomerSafetyIssue__c> doBlankEmailfieldCSI(list<CustomerSafetyIssue__c> lstTempCSI)
{
    list<CustomerSafetyIssue__c> lstblankEmailfldCSI=new list<CustomerSafetyIssue__c> ();
    for(CustomerSafetyIssue__c varcs: lstTempCSI)
    {
        varcs.Tech_AccountManagers_KAM__c=null;
        varcs.Tech_EntityManager__c=null;
        varcs.Tech_EntityCSNQLeader__c=null;
        varcs.Tech_EntityI2PAdvocates__c=null;
        varcs.Tech_EntityLocalSafetyCommittee__c=null;
        varcs.Tech_GAM__c=null;
        varcs.Tech_GSACSQManagers__c=null;
        varcs.Tech_GSAExecutiveSponsor__c=null;
        varcs.Tech_SubentityCSQLeader__c=null;
        varcs.Tech_SubentityManager__c=null;
        varcs.Tech_Severity__c=null;
        varcs.Tech_GSA__c =null;
        varcs.Tech_isChangedStatus__c =null;
        varcs.Tech_ConvertedToEuro__c=0;
        lstblankEmailfldCSI.add(varcs);

    }
return lstblankEmailfldCSI;
}
//*********************************************************************************
// Method Name : getConvertedRate
// Purpose     : This method is to returning Customer safety Issue in Converted ammount
// Created by  :  Global Delivery Team
// Date created: 21th June 2012
// Modified by :
// Date Modified :
// Remarks : For Sep- 12 Release
///*********************************************************************************/
    

  public  static Map<id ,CustomerSafetyIssue__c> getConvertedRate(list<CustomerSafetyIssue__c> lstcsicurrency)
 {           Map<id ,CustomerSafetyIssue__c> mapAmountInEuro=new map<id,CustomerSafetyIssue__c>();
            list<CustomerSafetyIssue__c> lstCSi=new List<CustomerSafetyIssue__c>();
              Map<string,decimal> mapIsoCodeConversionrate=new Map<string,decimal>();
              DateTime dT = System.now();
             Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
              for( DatedConversionRate   ct:[Select ConversionRate,ISOCode from DatedConversionRate c where StartDate <: myDate  AND NextStartDate >=: myDate])
              {
                  mapIsoCodeConversionrate.put(ct.ISOCode,ct.ConversionRate);
              }
                         
             for(CustomerSafetyIssue__c varCS: lstcsicurrency)  
            {
                
                    if(mapIsoCodeConversionrate.get(varCS.CurrencyIsoCode )!=null && varCS.AmountOfCustomerClaim__c!=null)
                    {
                       varCS.Tech_ConvertedToEuro__c=(varCS.AmountOfCustomerClaim__c/mapIsoCodeConversionrate.get(varCS.CurrencyIsoCode ));
                        mapAmountInEuro.put(varCS.id,varCS);
                    }
                                      
                  
                    System.debug('---------->amountCustomerclaimdeno3'+varCS.Tech_ConvertedToEuro__c);
                    
             
            
            }

return mapAmountInEuro;
}
//*********************************************************************************
// Method Name : ScenarioCheck
// Purpose     : This method is to returning for CustomerSafety issue with Prepopulated Tech Fields
// Created by : Mohit Sharma - Global Delivery Team
// Date created : 21th June 2012
// Modified by :
// Date Modified :
// Remarks : For Sep- 12 Release
///*********************************************************************************/
Public static Map<id ,CustomerSafetyIssue__c> ScenarioCheck(list<CustomerSafetyIssue__c> lstnewcsi, Map<id,CustomerSafetyIssue__c> mapOldCSI,string strscenario)
    {
            
        Map<ID,CustomerSafetyIssue__c> mapScenarioCheck=new Map<id,CustomerSafetyIssue__c> ();
         Double threshold =Double.valueOf(label.CLSEP12I2P109.trim());
         System.debug('threshold ---> '+threshold );
        if(strscenario==Label.CLSEP12I2P27)
                {
            
                for(CustomerSafetyIssue__c varcsi : lstnewcsi )
                {
                
                    if(varcsi.CSIStatus__c != mapOldCSI.get(varcsi.Id).CSIStatus__c   && (varcsi.CSIStatus__c==Label.CLSEP12I2P25 || varcsi.CSIStatus__c==Label.CLSEP12I2P26))
                        {
                            if(varcsi.CSIStatus__c==Label.CLSEP12I2P25)
                                { 
                                     varcsi.Tech_Severity__c=varcsi.severity__c;
                                   if(varcsi.GlobalStratagicAccount__c!=null )
                                  //  if(varcsi.GlobalStratagicAccount__c!=null && mapOldCSI.get(varcsi.Id).GlobalStratagicAccount__c!=varcsi.GlobalStratagicAccount__c)
                                        {
                                            //varcsi.Tech_GSA__c =Label.CLSEP12I2P89;
                                             varcsi.Tech_GSA__c =Label.CLSEP12I2P112;
                                            
                                        }
                                    else
                                        {
                                            varcsi.Tech_GSA__c =Label.CLSEP12I2P88;
                                        }
                                    varcsi.Tech_isChangedStatus__c =varcsi.CSIStatus__c;
                                 }
                             varcsi.Tech_isChangedStatus__c =varcsi.CSIStatus__c;
                            // varcsi.Tech_GSA__c=mapOldCSI.get(varcsi.Id).Tech_GSA__c;
                             System.debug('------------varcsi.Tech_isChangedStatus__c------->'+varcsi.Tech_isChangedStatus__c);
                        }
                   
                    if((varcsi.AmountOfCustomerClaim__c != mapOldCSI.get(varcsi.Id).AmountOfCustomerClaim__c || varcsi.HumanDeathReported__c != mapOldCSI.get(varcsi.Id).HumanDeathReported__c || varcsi.OvernightHospitalizationRequired__c != mapOldCSI.get(varcsi.Id).OvernightHospitalizationRequired__c  ) && (varcsi.HumanDeathReported__c==true || varcsi.OvernightHospitalizationRequired__c==true || varcsi.Tech_ConvertedToEuro__c >threshold ) && (mapOldCSI.get(varcsi.Id).HumanDeathReported__c==false && mapOldCSI.get(varcsi.Id).OvernightHospitalizationRequired__c==false && mapOldCSI.get(varcsi.Id).Tech_ConvertedToEuro__c <threshold ) )
                        {
                            varcsi.Tech_Severity__c=label.CLSEP12I2P28;
                        }
                    else if((varcsi.AmountOfCustomerClaim__c != mapOldCSI.get(varcsi.Id).AmountOfCustomerClaim__c || varcsi.HumanDeathReported__c != mapOldCSI.get(varcsi.Id).HumanDeathReported__c || mapOldCSI.get(varcsi.Id).OvernightHospitalizationRequired__c != varcsi.OvernightHospitalizationRequired__c  ) && (varcsi.HumanDeathReported__c==true || varcsi.OvernightHospitalizationRequired__c==true || varcsi.Tech_ConvertedToEuro__c >threshold) )
                        {
                            System.debug('----High'+varcsi.Tech_Severity__c);
                            varcsi.Tech_Severity__c=label.CLSEP12I2P87;  //setting Value to High
                        }
                    
                    if(mapOldCSI.get(varcsi.Id).GlobalStratagicAccount__c !=varcsi.GlobalStratagicAccount__c && varcsi.GlobalStratagicAccount__c!=null )
                        {
                            varcsi.Tech_GSA__c =Label.CLSEP12I2P89;
                        }
                    
                    System.debug('----After'+varcsi.Tech_Severity__c);
                    mapScenarioCheck.put(varcsi.id ,varcsi);
                }
            }  
        
         else // for new Records
            {
                
                for(CustomerSafetyIssue__c varcsi : lstnewcsi )
                    {
                        varcsi.Tech_isChangedStatus__c =varcsi.CSIStatus__c;  // status 
                        if((varcsi.HumanDeathReported__c==true || varcsi.OvernightHospitalizationRequired__c==true || varcsi.Tech_ConvertedToEuro__c >threshold) )
                            {
                                varcsi.Tech_Severity__c=Label.CLSEP12I2P87; //setting value to High
                            }
                        if(varcsi.GlobalStratagicAccount__c!=null )
                            {
                                varcsi.Tech_GSA__c =Label.CLSEP12I2P89;
                            }
                        else
                            {
                                varcsi.Tech_GSA__c =label.CLSEP12I2P88;
                            }
                        mapScenarioCheck.put(varcsi.id ,varcsi);
                    }
            } 
        return mapScenarioCheck; 
    }
// The below methods to set the priority set to HIGH on case object when ever related case added on CSI (Inset and Update)
// Added by Ram Chilukuri as part of October 2015 Release, BR-BR-7406.
public static void updateSeverityHighOnCaseAftrInset(set<string> newCaseIds)
   {
        List<case> ListCasesNew=new List<case>();
        List<case> ListCases=getcaselist(newCaseIds);
        for(case tcase:ListCases){ 
            if(tcase.status!='closed' && tcase.status!='Cancelled') {
                if(tcase.Priority!=label.CLOCT15I2P02){
                    tcase.Priority=label.CLOCT15I2P02;
                    ListCasesNew.add(tcase);
                }
            }
        }
        system.debug('##ListCasesNew ##'+ ListCasesNew);
        if(ListCasesNew.size()>0){
            update ListCasesNew;
        }
   }
public static void updateSeverityHighOnCase(set<string> newCaseIds,set<string> oldCaseIds)
   {
       List<case> ListCasesNew=new List<case>();
       set<string> allCaseIDs=new set<string>();
       allCaseIDs.addall(newCaseIds);
       allCaseIDs.addall(oldCaseIds);
       system.debug('##allCaseIDs ##'+ allCaseIDs);
        List<case> ListCases=getcaselist(allCaseIDs);
       system.debug('##ListCases ##'+ ListCases);  
        for(case tcase:ListCases){
            if(tcase.status!='closed' && tcase.status!='Cancelled') {
                if(newCaseIds.contains(tcase.id)){
                    if(tcase.Priority!=label.CLOCT15I2P02){
                    tcase.Priority=label.CLOCT15I2P02;
                        ListCasesNew.add(tcase);
                    }
                }
            else if(oldCaseIds.contains(tcase.id)){
                    if(tcase.Severity__c!=label.CLOCT15I2P03 && tcase.CustomerMajorIssue__c!='Yes' ){
                    tcase.Priority=label.CLOCT15I2P04;
                        ListCasesNew.add(tcase);
                    }
                }
            }   
        }
        system.debug('##ListCasesNew ##'+ ListCasesNew);
        if(ListCasesNew.size()>0){
         update ListCasesNew;
        }
}
   public static List<case> getcaselist(set<string>setIds)
    {
        
         List<case> ListCases=[SELECT Id,Severity__c, status, CustomerMajorIssue__c, Priority FROM case where id in:setIds];
        return ListCases;
    }
    

// Ended by Ram Chilukuri as part of October 2015 Release, BR-BR-7406.
}