public class AP_InvolvedOrganization
{
public static void updateInvolvedOrgonBRE(List<InvolvedOrganization__c> ListInvOrgs,string IoUpdate)
        {
        list<InvolvedOrganizationStakeholder__c>  ListInvOrgSkholdrs = new list<InvolvedOrganizationStakeholder__c>();
        Map<id,set<string>> MapofBreInvOrgNames= New Map<id,set<string>>();
        set<string>setIOids=new set<string>(); // April 2015 Release
        set<string> setIOskodrs=new set<string>(); // April 2015 Release
         For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
             if(tempInOrgs.TECH_FromBRE__c != true)
                {
                  if(MapofBreInvOrgNames.containskey(tempInOrgs.BusinessRiskEscalation__c) )
                    {
                        MapofBreInvOrgNames.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.TECH_Organization__c);
                    }
                   else
                    {
                        MapofBreInvOrgNames.put(tempInOrgs.BusinessRiskEscalation__c, new Set <string>());
                        MapofBreInvOrgNames.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.TECH_Organization__c);
                    }
                    setIOids.add(tempInOrgs.id);
               }
            }
              system.debug('@@@@@  MapofBreInvOrgNames@@@@@'+MapofBreInvOrgNames);
      If( MapofBreInvOrgNames.Size()>0)
       {
            String OrgValue='';
            Map<id,string> MapBreAftedCustmr=new Map<id,string>();
            Map<id,set<string>> MapBreResLdrSpnr=new Map<id,set<string>>();
            LIST <BusinessRiskEscalations__c> tempBresList = new List<BusinessRiskEscalations__c>();
            LIST <BusinessRiskEscalations__c> tempBres = [SELECT Id, TECH_InvolvedOrganization__c, GSAAffected__c, ResolutionLeader__c, BusinessRiskSponsor__c FROM BusinessRiskEscalations__c where id in: MapofBreInvOrgNames.Keyset()];
            FOR( BusinessRiskEscalations__c tempBre : tempBres )
                {
                string tempTechInvOrg=tempBre.TECH_InvolvedOrganization__c; 
                 If(MapofBreInvOrgNames.containskey(tempBre.id))
                    {
                    For(string tempInvOrgs:MapofBreInvOrgNames.get(tempBre.id))
                        {
                            if(tempTechInvOrg!=null)
                                {
                                    if(tempTechInvOrg.contains(tempInvOrgs))
                                        {
                                            //do nothing
                                        }
                                    else
                                        {
                                            OrgValue+= tempInvOrgs+ '\N';
                                        }
                                }
                            else
                                {
                                    OrgValue+= tempInvOrgs+ '\N';
                                }                        
                        system.debug('@@@@@  OrgValue@@@@@'+OrgValue);
                        }
                        if (tempTechInvOrg!=null)
                            {
                                tempBre.TECH_InvolvedOrganization__c=tempTechInvOrg+ '\N'+OrgValue.removestart('null') ;
                            }
                        else
                            {
                                tempBre.TECH_InvolvedOrganization__c=OrgValue.removestart('null') ;
                            }
                       tempBresList.ADD(tempBre); 
                    } 
                        MapBreAftedCustmr.put(tempBre.id,tempBre.GSAAffected__c);
                        if(MapBreResLdrSpnr.containskey(tempBre.id) )
                           {
                                MapBreResLdrSpnr.get(tempBre.id).add(tempBre.ResolutionLeader__c +'*'+ Label.CLSEP12I2P23);
                                MapBreResLdrSpnr.get(tempBre.id).add(tempBre.BusinessRiskSponsor__c +'*'+ Label.CLMAY13I2P04);
                           }
                        else
                           {
                                MapBreResLdrSpnr.put(tempBre.id, new set<string>());
                                MapBreResLdrSpnr.get(tempBre.id).add(tempBre.ResolutionLeader__c +'*'+ Label.CLSEP12I2P23);
                                MapBreResLdrSpnr.get(tempBre.id).add(tempBre.BusinessRiskSponsor__c +'*'+ Label.CLMAY13I2P04);
                           }    
                        
                }
                system.debug('@@@@@  MapBreAftedCustmr @@@@@'+MapBreAftedCustmr );
                //April 2015 Release start
                if(IoUpdate=='Yes' && setIOids.size()>0){
                 for(InvolvedOrganizationStakeholder__c tmpIstder:[select id, Involved_Organization__c ,User__c,Role__c from InvolvedOrganizationStakeholder__c where Involved_Organization__c in:setIOids]){
                        setIOskodrs.add(string.valueof(tmpIstder.Involved_Organization__c)+tmpIstder.User__c+'*'+tmpIstder.Role__c);
                        }}//April 2015 Release end
                        
                for(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
                    {
                        if(MapBreResLdrSpnr.containskey(tempInOrgs.BusinessRiskEscalation__c) )
                            { 
                                for(string orgstkholder:MapBreResLdrSpnr.get(tempInOrgs.BusinessRiskEscalation__c) )
                                {
                                    InvolvedOrganizationStakeholder__c tempStHlderCr = new InvolvedOrganizationStakeholder__c();
                                    tempStHlderCr.Involved_Organization__c=tempInOrgs.id;
                                    tempStHlderCr.Role__c=orgstkholder.substringAfter('*');
                                    tempStHlderCr.User__c=orgstkholder.substringBefore('*');
                                    if(IoUpdate=='Yes'){ 
                                       if(!setIOskodrs.contains(tempInOrgs.id+orgstkholder)){
                                    ListInvOrgSkholdrs.add(tempStHlderCr);}
                                    }
                                    else{ ListInvOrgSkholdrs.add(tempStHlderCr);}
                                }
                            }
                    }
                
           Update tempBresList; 
           insert ListInvOrgSkholdrs;
            CreateStakeHolders(ListInvOrgs,MapBreAftedCustmr,IoUpdate);
        }
        }
public static void CreateStakeHolders(List<InvolvedOrganization__c> ListInvOrgs,Map<id,string> MapBreAftedCustmr,string IoUpdate)
        {
        Map<id,set<id>> MapofBreInvOrgids= New Map<id,set<id>>();
        Map<id,id> MapofInvIdRepName= new map<id,id>();
        //List<InvolvedOrganization__c> ListInvOrgsforBre=new List<InvolvedOrganization__c>();
         For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
                if(MapofBreInvOrgids.containskey(tempInOrgs.BusinessRiskEscalation__c) )
                    {
                        MapofBreInvOrgids.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.id);
                    }
                   else
                    {
                        MapofBreInvOrgids.put(tempInOrgs.BusinessRiskEscalation__c, new Set <id>());
                       MapofBreInvOrgids.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.id);
                    }
                     MapofInvIdRepName.put(tempInOrgs.id,tempInOrgs.Representative__c);
                     /*
                     if(tempInOrgs.TECH_FromBRE__c != true)
                      {
                        ListInvOrgsforBre.add(tempInOrgs);
                      }
                      */
              }


        
            map<id,set<id>>MapofInvIdOrgs=getInvOrganizationIds(ListInvOrgs );
            set<id> FinalSet = getOrganizationIdsSet(MapofInvIdOrgs);
            
             Map<id, set<EntityStakeholder__c>> MapStkHolders = getOrganizationStakeHolders(FinalSet );
             
             Map<id,set<string>> MapFltrstkholders=getfilteredStakeHolders(MapofInvIdOrgs,MapStkHolders);
             
             insertInvovledOrgStakeholders(MapFltrstkholders,IoUpdate);
             insertBREStakeholders(MapFltrstkholders,MapofBreInvOrgids,MapBreAftedCustmr,MapofInvIdRepName);
          
          /*    
            if(ListInvOrgsforBre.size()>0){
            map<id,set<id>>MapofInvIdOrgs1=getInvOrganizationIds(ListInvOrgsforBre );
            set<id> FinalSet1 = getOrganizationIdsSet(MapofInvIdOrgs1);
            
             Map<id, set<EntityStakeholder__c>> MapStkHolders1 = getOrganizationStakeHolders(FinalSet1);
             
             Map<id,set<string>> MapFltrstkholders1=getfilteredStakeHolders(MapofInvIdOrgs1,MapStkHolders1);
             
             insertBREStakeholders(MapFltrstkholders1,MapofBreInvOrgids,MapBreAftedCustmr,MapofInvIdRepName);
             }
             */
        }
        //---
public static map<id,set<id>> getInvOrganizationIds(List<InvolvedOrganization__c> ListInvOrgs)
        {
        Map<id,set<id>> MapofInvIdOrgs= New Map<id,set<id>>();
         Map<id,string> MapofInvIdEntyName= New Map<id,string>();
         Map<string,id> MapofEntyNameId= New Map<string,id>();         
         Map<id,set<id>> MapofBreInvOrgids= New Map<id,set<id>>();
         For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
                if(MapofBreInvOrgids.containskey(tempInOrgs.BusinessRiskEscalation__c) )
                    {
                        MapofBreInvOrgids.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.id);
                    }
                   else
                    {
                        MapofBreInvOrgids.put(tempInOrgs.BusinessRiskEscalation__c, new Set <id>());
                       MapofBreInvOrgids.get(tempInOrgs.BusinessRiskEscalation__c).add(tempInOrgs.id);
                    }
                   
               if(MapofInvIdOrgs.containskey(tempInOrgs.id) )
                            {
                                MapofInvIdOrgs.get(tempInOrgs.id).add(tempInOrgs.Organization__c);                              
                            }
                        else
                            {   MapofInvIdOrgs.put(tempInOrgs.id, new Set <id>());                                  
                                MapofInvIdOrgs.get(tempInOrgs.id).add(tempInOrgs.Organization__c);
                            }
               
                               MapofInvIdEntyName.put(tempInOrgs.id ,tempInOrgs.Tech_Entity__c);                                  
                               
                            
                
                    
             }
             system.debug('@@@@@ !!!!!!!!MapofInvIdEntyName@@@@@'+MapofInvIdEntyName);
              system.debug('@@@@@ !!!!!!!!MapofInvIdOrgs@@@@@'+MapofInvIdOrgs);
              system.debug('@@@@@ !!!!!!!!MapofBreInvOrgids@@@@@'+MapofBreInvOrgids);
            LIST <BusinessRiskEscalationEntity__c> listInvOrgBres=[select id, name from BusinessRiskEscalationEntity__c where  name in: MapofInvIdEntyName.values() AND Location_Type__c!=:label.CLMAY13I2P10];
             for(BusinessRiskEscalationEntity__c tempEntity:listInvOrgBres)
                {
                    
                            MapofEntyNameId.put(tempEntity.Name,tempEntity.id);
                        
                }
                
             for(id tempinvid:MapofInvIdOrgs.keyset())
                {
                    string tempentity=MapofInvIdEntyName.get(tempinvid);
                    if(MapofEntyNameId.containskey(tempentity))
                      {
                        id tempentityid=MapofEntyNameId.get(tempentity);
                        if(MapofInvIdOrgs.containskey(tempinvid) )
                            {
                                MapofInvIdOrgs.get(tempinvid).add(tempentityid);                              
                            }
                        else
                            {   MapofInvIdOrgs.put(tempinvid, new Set <id>());                                  
                                MapofInvIdOrgs.get(tempinvid).add(tempentityid);
                            }
                        }
                      }
                      system.debug('@@@@@Full !!!!!!!!MapofInvIdOrgs@@@@@'+MapofInvIdOrgs);
             return MapofInvIdOrgs;         
    }   
                
            
        
 
public static set<id> getOrganizationIdsSet(Map<id,set<id>> MapofInvIdOrgs)
        {
            list<set<id>> myList=MapofInvIdOrgs.values();
            Set<id> FinalSet = new Set<id>();
            for(set<id> tset: myList)
            {
                FinalSet.addAll(tset);
            }
            return FinalSet;
         } 
        //-----
public static Map<id, set<EntityStakeholder__c>> getOrganizationStakeHolders(set<id> mylist)
        {
             Map<id,set<EntityStakeholder__c>> MapStkHolders=New Map<id,set<EntityStakeholder__c>>();
             //Map<id,string> MapInvIdUserRole=new Map<id, string>();
         list <EntityStakeholder__c> StkHldrValues=[SELECT Id, BusinessRiskEscalationEntity__r.name, User__r.name, Role__c, TECH_ParentEntity__c from EntityStakeholder__c where BusinessRiskEscalationEntity__c in: myList ];
              For(EntityStakeholder__c tempStkHldrValue:StkHldrValues)
                 {
                 if(tempStkHldrValue.User__r.name!=null)
                 {
                   if(tempStkHldrValue.BusinessRiskEscalationEntity__r.name==tempStkHldrValue.TECH_ParentEntity__c && tempStkHldrValue.Role__c==Label.CLSEP12I2P14)
                   {
                   //do noting
                   }
                   else
                   {
                        if(MapStkHolders.containskey(tempStkHldrValue.BusinessRiskEscalationEntity__c) )
                            {
                                MapStkHolders.get(tempStkHldrValue.BusinessRiskEscalationEntity__c).add(tempStkHldrValue);

                             }
                             else
                             {
                                MapStkHolders.put(tempStkHldrValue.BusinessRiskEscalationEntity__c, new Set<EntityStakeholder__c>());
                                MapStkHolders.get(tempStkHldrValue.BusinessRiskEscalationEntity__c).add(tempStkHldrValue);
                             }  
                    }        
                system.debug('@@@@@  MapStkHolders+ORG STIKHOLDER@@@@@'+tempStkHldrValue.BusinessRiskEscalationEntity__c+tempStkHldrValue);
                 }
                 }
                 system.debug('@@@@@  MapStkHolders@@@@@'+MapStkHolders);
              return MapStkHolders;
        }
public static Map<id,set<string>> getfilteredStakeHolders(Map<id,set<id>> MapofInvIdOrgs,Map<id,set<EntityStakeholder__c>> MapStkHolders )
        {
               Map<id,set<string>> FltrStkHoldes=new Map<id,set<string>>();
               
              // string Lblvalues=Label.CLMAY13I2P03;
                    For(id tempInvOrgid:MapofInvIdOrgs.Keyset())
                        {
                        system.debug('@@@@@  Keyset'+MapofInvIdOrgs.Keyset());
                           For(id tempOrgid:MapofInvIdOrgs.get(tempInvOrgid))
                            {
                           if(MapStkHolders.containsKey(tempOrgid))
                           {
                            For(EntityStakeholder__c tempEntyStkHolder:MapStkHolders.get(tempOrgid))
                            {
                             system.debug('@@@@@  tempEntyStkHolder.Role__C t'+tempEntyStkHolder.Role__C);
                            //cUSTOMLABEL : CLMAY13I2P03 - GSA CS&Q Manager //|| tempEntyStkHolder.Role__C==Label.CL00315 -Bre informed
                             if(tempEntyStkHolder.Role__C==Label.CLMAY13I2P07 ||  tempEntyStkHolder.Role__C==Label.CL00314 || tempEntyStkHolder.Role__C==Label.CL00315 ||   tempEntyStkHolder.Role__C==Label.CLSEP12I2P14 || tempEntyStkHolder.Role__C==Label.CLAPR15I2P09) //Label.CLAPR15I2P09 added as part of October release 2015
                                     {
                                     
                                       if(FltrStkHoldes.containskey(tempInvOrgid) )
                                        {
                                            FltrStkHoldes.get(tempInvOrgid).add(tempEntyStkHolder.User__c +'*'+ tempEntyStkHolder.Role__c);
                                        }
                                       else
                                         {
                                            FltrStkHoldes.put(tempInvOrgid, new set<string>());
                                            FltrStkHoldes.get(tempInvOrgid).add(tempEntyStkHolder.User__c +'*'+ tempEntyStkHolder.Role__c);
                                         }  
                                         } 
                                      
                                }
                            }
                            }
                         
                        }
                         system.debug('@@@@@  FltrStkHoldes@@@@@'+FltrStkHoldes);
                        return FltrStkHoldes;
        }
public static void  insertInvovledOrgStakeholders(Map<id,set<string>>FltrStkHoldes,string IoUpdate)
        {
       list<InvolvedOrganizationStakeholder__c>  tempListInvOrgSkholdrs = new list<InvolvedOrganizationStakeholder__c>();
 //        system.debug('@@@@@  MapofBreInvOrgids.keyset()@@@@@'+MapofBreInvOrgids.keyset());
          //April 2015 Release start
          set<string> setIOskodrs=new set<string>(); 
                if(IoUpdate=='Yes'){
                 for(InvolvedOrganizationStakeholder__c tmpIstder:[select id, Involved_Organization__c ,User__c,Role__c from InvolvedOrganizationStakeholder__c where Involved_Organization__c in:FltrStkHoldes.Keyset()]){
                        setIOskodrs.add(string.valueof(tmpIstder.Involved_Organization__c)+tmpIstder.User__c+'*'+tmpIstder.Role__c);
                        }}//April 2015 Release end
                        
        For(id tempinvorgid:FltrStkHoldes.keyset())
            {
            for(string orgstkholder:FltrStkHoldes.get(tempinvorgid))
                {
                 InvolvedOrganizationStakeholder__c tempStHlderCr = new InvolvedOrganizationStakeholder__c();
                     tempStHlderCr.Involved_Organization__c=tempinvorgid;
                     tempStHlderCr.Role__c=orgstkholder.substringAfter('*');
                     tempStHlderCr.User__c=orgstkholder.substringBefore('*');
                     if(IoUpdate=='Yes'){ 
                                       if(!setIOskodrs.contains(tempinvorgid+orgstkholder)){
                                    tempListInvOrgSkholdrs.add(tempStHlderCr);}
                                    }
                                    else{ tempListInvOrgSkholdrs.add(tempStHlderCr);}
                     
                }
            }
             system.debug('@@@@@  tempListInvOrgSkholdrs @@@@@'+tempListInvOrgSkholdrs );
        insert tempListInvOrgSkholdrs; 
        }
public static void  insertBREStakeholders(Map<id,set<String>>FltrStkHoldes, Map<id,set<id>> MapofBreInvOrgids,Map<id,string> MapBreAftedCustmr,Map<id,id> MapofInvIdRepName)
        {
  list<BusinessRiskEscalationStakeholder__c>  tempListInvOrgSkholdrs = new list<BusinessRiskEscalationStakeholder__c>();
       system.debug('@@@@@ ramf FltrStkHoldes After @@@@@'+FltrStkHoldes );
     system.debug('@@@@@ ramf MapofInvIdRepName@@@@@'+MapofInvIdRepName);
        for( id tempivID:MapofInvIdRepName.keyset())
        {
        if(FltrStkHoldes.containskey(tempivID)){
        system.debug('@@@@@ ramf tempivIDMapofInvIdRepName+ @@@@@'+tempivID+MapofInvIdRepName.get(tempivID)+'*'+Label.CL00315 );
         FltrStkHoldes.get(tempivID).add(MapofInvIdRepName.get(tempivID)+'*'+Label.CL00315);
         }
         else
         {
          FltrStkHoldes.put(tempivID, new set<string>());
          FltrStkHoldes.get(tempivID).add(MapofInvIdRepName.get(tempivID)+'*'+Label.CL00315);       
         }
        }
      system.debug('@@@@@ ramf FltrStkHoldes After @@@@@'+FltrStkHoldes );
        Map<Id,set<string>> MapBREFltrstkholders= checksDuplicateStakeholder(FltrStkHoldes,MapofBreInvOrgids);
            system.debug('***MapBREFltrstkholders'+MapBREFltrstkholders);
            For(id temBreid:MapofBreInvOrgids.keyset())
            {
            For(string invorgname:MapofBreInvOrgids.get(temBreid))
            {
                 if(MapBreAftedCustmr.containskey(temBreid))
                 {
                string tempAftedCustmr=MapBreAftedCustmr.get(temBreid);
                 
                    if(MapBREFltrstkholders.containskey(temBreid))
                    {
                        for(string orgstkholder:MapBREFltrstkholders.get(temBreid))
                            {
                      system.debug('@@@@@  orgstkholder.substringAfter@@@@@'+orgstkholder.substringAfter('*') );
                            //CUSTOMLABEL : CLMAY13I2P04 - GSA  , USTOMLABEL : CLMAY13I2P03 - GSA CS&Q Manager
                            if(tempAftedCustmr =='Yes' && orgstkholder.substringAfter('*')==Label.CLMAY13I2P03   )
                                {
                                //do nothing
                                }
                                else
                                {
                                    BusinessRiskEscalationStakeholder__c tempStHlderCr1 = new BusinessRiskEscalationStakeholder__c();
                                    tempStHlderCr1.Businessrisk__c=temBreid;
                                    tempStHlderCr1.Role__c=orgstkholder.substringAfter('*');
                                    tempStHlderCr1.User__c=orgstkholder.substringBefore('*');
                                    //Anand Start
                                    tempStHlderCr1.TECH_FromIO__c=True;
                                    //Anand End
                                    tempListInvOrgSkholdrs.add(tempStHlderCr1);
                                }
                            } 
                    }
                   } 
            } 
            }
            system.debug('@@@@@  tempListInvOrgSkholdrs1 @@@@@'+tempListInvOrgSkholdrs );
        insert tempListInvOrgSkholdrs; 
        }
public static Map<Id,set<string>> checksDuplicateStakeholder(Map<id,set<string>>FltrStkHoldes, Map<id,set<id>> MapofBreInvOrgids )
        {
        Map<id,set<string>> setBrefilteredStkHoldrs= new Map<id,set<string>>();
        Map<Id, set<string>> MapBREToBREStkHldrs= new map<Id, set<string>>();
       
         
       List <BusinessRiskEscalationStakeholder__c> tempBREStkHldrsList=[Select Id, Role__c, User__c, User__r.name , BusinessRisk__c from BusinessRiskEscalationStakeholder__c where BusinessRisk__c in: MapofBreInvOrgids.Keyset() ];

       for (BusinessRiskEscalationStakeholder__c tmpBREStkHldr : tempBREStkHldrsList)
         {
            String tmpKey =tmpBREStkHldr.User__c +'*' +tmpBREStkHldr.Role__c;
            if(MapBREToBREStkHldrs.containskey(tmpBREStkHldr.BusinessRisk__c) )
                 {
                   MapBREToBREStkHldrs.get(tmpBREStkHldr.BusinessRisk__c).add(tmpKey);
                 }
                 else
                 {
                 MapBREToBREStkHldrs.put(tmpBREStkHldr.BusinessRisk__c, new set<string>());
                 MapBREToBREStkHldrs.get(tmpBREStkHldr.BusinessRisk__c).add(tmpKey);
                 } 
        
         }
         system.debug('@@@@@  MapBREToBREStkHldrs@@@@@'+MapBREToBREStkHldrs);
         system.debug('@@@@@#######  FltrStkHoldes@@@@@'+FltrStkHoldes);
         system.debug('@@@@@#######  MapofBreInvOrgids@@@@@'+MapofBreInvOrgids);
         For(id temBreid:MapofBreInvOrgids.keyset())
            {
            For(id invorgid:MapofBreInvOrgids.get(temBreid))
            {
            for(string orgstkholder: FltrStkHoldes.get(invorgid))
                {
                if(MapBREToBREStkHldrs.containskey(temBreid))
                {
                 string flag='Yes'; 
                 
                        for( string extgStkHolder:MapBREToBREStkHldrs.get(temBreid))
                            {
                   
                                if (extgStkHolder==orgstkholder)
                                    {
                                        flag='No';
                                    }
                                     
                            }
                      if(flag=='Yes')
                      {
                        if(setBrefilteredStkHoldrs.containskey(temBreid) )
                            {
                                setBrefilteredStkHoldrs.get(temBreid).add(orgstkholder);
                            }
                        else
                            {
                                setBrefilteredStkHoldrs.put(temBreid, new set<string>());
                                setBrefilteredStkHoldrs.get(temBreid).add(orgstkholder);
                            } 
                        
                      }
                }
            }
            }
   
        }
       
        return setBrefilteredStkHoldrs;
                
}
public static void populateRepresentative(List<InvolvedOrganization__c> ListInvOrgs )
{
system.debug('@@@@@ First ListInvOrgs Ram @@@@@'+ListInvOrgs );
Map<string,id> MapofEntyNameId= New Map<string,id>();   
Map<id,string> MapofInvIdEntyName= New Map<id,string>();
Map<id,set<id>> MapofInvOrgIDNames= New Map<id,set<id>>();
Map<id,InvolvedOrganization__c> MapofInvIdSubEnty= New Map<id,InvolvedOrganization__c>();

 Set<id> setInvSubEntity = new Set<id>();

/*
         For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
             if(tempInOrgs.Representative__c != null)
                 {
                }
                else
                {
                if(MapofInvOrgIDNames.containskey(tempInOrgs.Organization__c) )
                    {
                        MapofInvOrgIDNames.get(tempInOrgs.Organization__c).add(tempInOrgs.Organization__c);
                    }
                   else
                    {   MapofInvOrgIDNames.put(tempInOrgs.Organization__c, new Set <id>());
                        MapofInvOrgIDNames.get(tempInOrgs.Organization__c).add(tempInOrgs.Organization__c);
                    }
                    
                        MapofInvIdEntyName.put(tempInOrgs.Organization__c, tempInOrgs.Tech_Entity__c);   
                }
            }
            LIST <BusinessRiskEscalationEntity__c> listInvOrgBres=[select id, name  from BusinessRiskEscalationEntity__c where  name in: MapofInvIdEntyName.values() AND Location_Type__c!=:label.CLMAY13I2P10];
             for(BusinessRiskEscalationEntity__c tempEntity:listInvOrgBres)
                {
                    MapofEntyNameId.put(tempEntity.Name,tempEntity.id);
                }
                
             for(id tempinvid:MapofInvOrgIDNames.keyset())
                {
                    string tempentity=MapofInvIdEntyName.get(tempinvid);
                    if(MapofEntyNameId.containskey(tempentity))
                      {
                        id tempentityid=MapofEntyNameId.get(tempentity);
                        if(MapofInvOrgIDNames.containskey(tempinvid) )
                            {
                                MapofInvOrgIDNames.get(tempinvid).add(tempentityid);                              
                            }
                        else
                            {   MapofInvOrgIDNames.put(tempinvid, new Set <id>());                                  
                                MapofInvOrgIDNames.get(tempinvid).add(tempentityid);
                            }
                        }
                }
            system.debug('@@@@@  MapofInvOrgIDNamesRam @@@@@'+MapofInvOrgIDNames);
            system.debug('@@@@@  MapofInvOrgIDNamesRam  size @@@@@'+MapofInvOrgIDNames.Size() );
            If( MapofInvOrgIDNames.Size()>0 || MapofInvOrgIDNames !=null)
             {
             
            list<set<id>> myList=MapofInvOrgIDNames.values();
            Set<id> FinalSet = new Set<id>();
            for(set<id> tset: myList)
                {
                    FinalSet.addAll(tset);
                }
           
         Map<id, set<EntityStakeholder__c>> MapStkHolders = getOrganizationStakeHolders(FinalSet );
            system.debug('@@@@@  MapStkHolders Ram @@@@@'+MapStkHolders );
            system.debug('@@@@@  MapStkHolders Ram size @@@@@'+MapStkHolders.Size() );
            If( MapStkHolders.Size()>0 )
             {
         For(InvolvedOrganization__c tempInOrg:ListInvOrgs)
             {
                If( MapofInvOrgIDNames.containskey(tempInOrg.Organization__c))
                    {
                       For(id temporgs:MapofInvOrgIDNames.get(tempInOrg.Organization__c))
                            {
                            If( MapStkHolders.containskey(temporgs)){
                            Set<EntityStakeholder__c> lstTempStkHolder=MapStkHolders.get(temporgs);
                            
                                for(EntityStakeholder__c tempstkHolder:lstTempStkHolder)
                                        { 
                                        if( tempstkHolder.Role__c==Label.CLSEP12I2P23)
                                            {
                                                tempInOrg.Representative__c=tempstkHolder.user__c;
                                            }
                                         }
                                       }                   
                       }
                   }
                 
                 }
         
             }
             }
           
             
             */
             
             // Anand 
             
             For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
             if(tempInOrgs.Representative__c != null)
                 {
                }
                else
                {
                                setInvSubEntity.add(tempInOrgs.Organization__c);
                                MapofInvIdSubEnty.put(tempInOrgs.id,tempInOrgs);
                                
                
                }
                                
             }
             
             if (setInvSubEntity.size()>0)
             
             {
             
              Map<id, set<EntityStakeholder__c>> MapStkHolders = getOrganizationStakeHolders(setInvSubEntity );
              
              
              if (MapStkHolders.size()>0)
              {
              for (InvolvedOrganization__c  tempOrg:MapofInvIdSubEnty.values())
              
              {
              Set<EntityStakeholder__c> lstTempStkHolder=MapStkHolders.get(tempOrg.Organization__c);
              
              for(EntityStakeholder__c tempstkHolder:lstTempStkHolder)
                                                { 
                                                if( tempstkHolder.Role__c==Label.CLSEP12I2P23)
                                                    {
                                                        tempOrg.Representative__c=tempstkHolder.user__c;
                                                    }
                                                 }
                                               } 
              
              }
              }

             } 
             /*
 The below 'updateIORepresentative' method implemented by Ram chilukuri as part of APRIL 2015 release.
 BR-BR-4046 : When ever the user updates the Representative on Involved Organization 
 the method insert the stakeholder with BRE informed role in BRE stakeholders object. 
*/
public static void updateIORepresentative(List<InvolvedOrganization__c> ListInvOrgs)
        {
            list<BusinessRiskEscalationStakeholder__c>  tempListBRESkholdrs = new list<BusinessRiskEscalationStakeholder__c>();
            Map<id,set<string>> FltrStkHoldes=new Map<id,set<string>>();
            Map<id,set<id>> MapofBreInvOrgids= New Map<id,set<id>>();
            set<string> setIOskodrs=new set<string>();
            for(InvolvedOrganization__c tempIO:ListInvOrgs){
                                    if(FltrStkHoldes.containskey(tempIO.id) )
                                        {
                                            FltrStkHoldes.get(tempIO.id).add(tempIO.Representative__c +'*'+ Label.CL00315);
                                        }
                                       else
                                         {
                                            FltrStkHoldes.put(tempIO.id, new set<string>());
                                            FltrStkHoldes.get(tempIO.id).add(tempIO.Representative__c +'*'+ Label.CL00315);
                                         }
            system.debug('@@@@@$$$$$  FltrStkHoldes @@@@@'+FltrStkHoldes );
                                    if(MapofBreInvOrgids.containskey(tempIO.BusinessRiskEscalation__c) )
                                        {
                                            MapofBreInvOrgids.get(tempIO.BusinessRiskEscalation__c).add(tempIO.id);
                                        }
                                        else
                                        {
                                            MapofBreInvOrgids.put(tempIO.BusinessRiskEscalation__c, new Set <id>());
                                            MapofBreInvOrgids.get(tempIO.BusinessRiskEscalation__c).add(tempIO.id);
                                        }
                            }
            for(InvolvedOrganizationStakeholder__c tmpIstder:[select id, Involved_Organization__c ,User__c,Role__c from InvolvedOrganizationStakeholder__c where Involved_Organization__c in:FltrStkHoldes.keyset() ]){
                        setIOskodrs.add(string.valueof(tmpIstder.Involved_Organization__c)+tmpIstder.User__c+'*'+tmpIstder.Role__c);
                        }
                        system.debug('@@@@@$$$$$  setIOskodrs @@@@@'+setIOskodrs );
                        if(FltrStkHoldes.size()>0){
                        list<InvolvedOrganizationStakeholder__c>  tempListInvOrgSkholdrs = new list<InvolvedOrganizationStakeholder__c>();
                         for(id temIOid:FltrStkHoldes.keyset()){
                             for( string ioRep:FltrStkHoldes.get(temIOid))
                                {
                                    if(!setIOskodrs.contains(temIOid+ioRep))
                                        {
                                            InvolvedOrganizationStakeholder__c tempStHlderCr = new InvolvedOrganizationStakeholder__c();
                                            tempStHlderCr.Involved_Organization__c=temIOid;
                                            tempStHlderCr.Role__c=ioRep.substringAfter('*');
                                            tempStHlderCr.User__c=ioRep.substringBefore('*');
                                            tempListInvOrgSkholdrs.add(tempStHlderCr);
                                        }
                                }
                         }
                         if(tempListInvOrgSkholdrs.size()>0){
                         system.debug('@@@@@$$$$$  tempListInvOrgSkholdrs @@@@@'+tempListInvOrgSkholdrs );
                            insert tempListInvOrgSkholdrs; }
                        }
                        
            Map<Id,set<string>> MapBREFltrstkholders= checksDuplicateStakeholder(FltrStkHoldes,MapofBreInvOrgids);
            system.debug('@@@@@  MapBREFltrstkholders @@@@@'+MapBREFltrstkholders );
             For(id temBreid:MapofBreInvOrgids.keyset())
            {
                For(string invorgname:MapofBreInvOrgids.get(temBreid))
                {
                    if(MapBREFltrstkholders.containskey(temBreid))
                    {
                        for(string orgstkholder:MapBREFltrstkholders.get(temBreid))
                            {
                                    BusinessRiskEscalationStakeholder__c tempStHlderCr1 = new BusinessRiskEscalationStakeholder__c();
                                    tempStHlderCr1.Businessrisk__c=temBreid;
                                    tempStHlderCr1.Role__c=orgstkholder.substringAfter('*');
                                    tempStHlderCr1.User__c=orgstkholder.substringBefore('*');                                    
                                    tempStHlderCr1.TECH_FromIO__c=true;                                    
                                    tempListBRESkholdrs.add(tempStHlderCr1);
                                
                            } 
                    }
                } 
            }
            system.debug('@@@@@  tempListBRESkholdrs @@@@@'+tempListBRESkholdrs );
            if(tempListBRESkholdrs.size()>0){
              insert tempListBRESkholdrs;
            }
        }  
public static void upDateInvolvedOrgIdsOnBRE(List<InvolvedOrganization__c> ListInvOrgs )
{
     Map<id,set<string>> MapofBreInvOrgIDs= New Map<id,set<string>>();
     For(InvolvedOrganization__c tempInOrgs:ListInvOrgs)
             {
                 string tempOrg=tempInOrgs.Organization__c;
                 
               if(MapofBreInvOrgIDs.containskey(tempInOrgs.BusinessRiskEscalation__c) )
                    {
                        MapofBreInvOrgIDs.get(tempInOrgs.BusinessRiskEscalation__c).add(tempOrg);//tempOrg.substring(0,15)
                    }
                   else
                    {
                        MapofBreInvOrgIDs.put(tempInOrgs.BusinessRiskEscalation__c, new Set <string>());
                        MapofBreInvOrgIDs.get(tempInOrgs.BusinessRiskEscalation__c).add(tempOrg); //tempOrg.substring(0,15)
                    }
            }
            if(MapofBreInvOrgIDs.size()>0){
                LIST <BusinessRiskEscalations__c> tempBresList = new List<BusinessRiskEscalations__c>();
                        String Orgid='';
                         LIST <BusinessRiskEscalations__c> tempBres = [SELECT Id, TECH_InvolvedOrganization__c, InvolvedOrganizations__c,GSAAffected__c, ResolutionLeader__c, BusinessRiskSponsor__c FROM BusinessRiskEscalations__c where id in: MapofBreInvOrgIDs.Keyset()];
            FOR( BusinessRiskEscalations__c tempBre : tempBres )
                {
                        string tempTechInvOrgIds=tempBre.InvolvedOrganizations__c;
                string tempTechInvOrg=tempBre.TECH_InvolvedOrganization__c; 
                 If(MapofBreInvOrgIDs.containskey(tempBre.id))
                    {
                    
                            For(string tempInvOrgsids:MapofBreInvOrgIDs.get(tempBre.id))
                        {
                            if(tempTechInvOrgIds!=null)
                                {
                                    if(tempTechInvOrgIds.contains(tempInvOrgsids))
                                        {//do nothing
                                        }
                                    else
                                        { Orgid+= tempInvOrgsids+ ','; }
                                }
                            else
                                {
                                    Orgid+= tempInvOrgsids+ ',';
                                }                        
                        system.debug('@@@@@  Orgid@@@@@'+Orgid);
                        }
                        if (tempTechInvOrgIds!=null)
                            {
                                tempBre.InvolvedOrganizations__c=tempTechInvOrgIds+ '\N'+Orgid.removestart('null') ;
                            }
                        else
                            {
                                tempBre.InvolvedOrganizations__c=Orgid.removestart('null') ;
                            }
                       tempBresList.ADD(tempBre); 
                    } 
                    
                
            }
            update tempBresList;
            
            }
}               
 }