/*
 B P
 
*/

@isTest //(SeeAllData=true)

private class AP_LCR_Test {
public static OPP_Product__c CaseProduct = null;
public static Product2   objCommercialReference1 = null;
public static Product2   objCommercialReference2 = null;
    static Testmethod void  complaintRequest() {


CaseProduct = new OPP_Product__c (BusinessUnit__c = 'PARTNER', Family__c = 'PMCS', ProductFamily__c = 'PMCS', ProductLine__c   = 'PTMET - POWER METERING PRODUCT',TECH_PM0CodeInGMR__c = '11223344', HierarchyType__c = 'PM0-FAMILY',IsActive__c = true , CCCRelevant__c = true);

insert CaseProduct;
    List<Product2> productToInsert = new List<Product2>();
    objCommercialReference1 = Utils_TestMethods.createCommercialReference('APCHDLR22','MaterialDescription For APCHDLR22','BU-APCHDLR22', 'PL-APCHDLR22', 'PF-APCHDLR22', 'F-APCHDLR22',false, false, false);
    productToInsert.add(objCommercialReference1);
    objCommercialReference2 = Utils_TestMethods.createCommercialReference('APCHDLR33','MaterialDescription For APCHDLR33','BU-APCHDLR33', 'PL-APCHDLR33', 'PF-APCHDLR33', 'F-APCHDLR33',false, false, false);
    productToInsert.add(objCommercialReference2);
    Database.insert(productToInsert);
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        Case CaseObj= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Open');
        
        CaseObj.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj.Symptom__c =  'Installation/ Setup';
        CaseObj.SubSymptom__c = 'Hardware';    
        CaseObj.Quantity__c = 4;
        CaseObj.Family__c = 'ADVANCED PANEL';
        CaseObj.CommercialReference__c='xbtg5230';
        CaseObj.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj.TECH_GMRCode__c='02BF6DRG16NBX07632';
         CaseObj.LevelOfExpertise__c ='Advanced';
        //Insert CaseObj;
        
        List<Case> CaseObjList=new List<Case>();
        Case CaseObj1= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj1.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj1.Symptom__c =  'Installation/ Setup';
        CaseObj1.SubSymptom__c = 'Hardware';    
        CaseObj1.Quantity__c = 4;
        CaseObj1.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj1.CustomerRequest__c='Test-CustomerRequest';
        CaseObj1.Family__c = 'ADVANCED PANEL';
        CaseObj1.CommercialReference__c='xbtg5230';
        CaseObj1.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj1.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj1.LevelOfExpertise__c = 'Advanced';
        CaseObjList.add(CaseObj);
        CaseObjList.add(CaseObj1);


        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        CaseObj2.Family__c = 'ADVANCED PANEL';
        CaseObj2.CommercialReference__c='xbtg5230';
        CaseObj2.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj2.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;

    Test.startTest();        
    BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1');
        insert lCROrganzObj01; 
        BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1', SubEntity__c='LCR Sub-Entity');
        insert lCROrganzObj02; 
        BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1', SubEntity__c='LCR Sub-Entity1');
        insert lCROrganzObj03; 
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1', SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair', Entity__c='LCR Entity-1', SubEntity__c='LCR Sub-Entity1', Location__c='LCR Location 1', Location_Type__c= 'LCR', Street__c = 'LCR Street1', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City1', RCZipCode__c = '500225', ContactEmail__c ='SCH1@schneider.com');
        breeList.add(lCROrganzObj1); 
        insert breeList; 
        Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
        List<EntityStakeholder__c> lcrshList=new List<EntityStakeholder__c>();
        EntityStakeholder__c  LCROrgStakeHold= new EntityStakeholder__c(
                                User__c=LCRTestUser.id,
                                AdditionalInformation__c='TestLCR',
                                Department__c ='TestLCR',
                                BusinessRiskEscalationEntity__c =lCROrganzObj.id,
                                Role__c ='Complaint/Request Owner'
                                
                                ) ;
        lcrshList.add(LCROrgStakeHold); 
         EntityStakeholder__c  LCROrgStakeHold1= new EntityStakeholder__c(
                                User__c=LCRTestUser.id,
                                AdditionalInformation__c='TestLCR',
                                Department__c ='TestLCR',
                                BusinessRiskEscalationEntity__c =lCROrganzObj.id,
                                Role__c ='CS&Q Manager'
                                
                                ) ;
        lcrshList.add(LCROrgStakeHold1); 
        insert lcrshList;
        
        List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        system.runas(LCRTestUser) {
        
        
        CountryObjLCR.FrontOfficeOrganization__c =lCROrganzObj.id;
        
        update CountryObjLCR;
        // Create Contact to the Account
        Contact ContactObj1=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact9');
           ContactObj.Country__c =CountryObjLCR.id;
        insert ContactObj1;
        
       Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            ComplaintRequest__c  CompRequestObj1 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj1);
            
            ComplaintRequest__c  CompRequestObj2 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj1.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id,
                    CommercialReferenceOrdered_lk__c=objCommercialReference1.id,
                    CommercialReferenceReceived_lk__c=objCommercialReference1.id
                    );
            CompRequestObjList.add(CompRequestObj2);
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id,
                    FamilyOrdered_lk__c=CaseProduct.id,
                    FamilyReceived_lk__c=CaseProduct.id
                    
                    );
            CompRequestObjList.add(CompRequestObj3);
            
            ComplaintRequest__c  CompRequestObj4= new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    ForceManualSelection__c = True,
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj4);
            
            ComplaintRequest__c  CompRequestObj5= new ComplaintRequest__c(
                    Status__c='Closed',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj5);
             
            insert CompRequestObjList; 
            Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
            ComplaintRequest__c  CompRequestObj8 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    ReportingEntity__c =lCROrganzObj.id,
                    FamilyOrdered_lk__c=CaseProduct.id,
                    FamilyReceived_lk__c=CaseProduct.id
                    
                    );
           insert CompRequestObj8;
           Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
           CompRequestObj2.CommercialReferenceOrdered_lk__c=null;
           CompRequestObj2.CommercialReferenceReceived_lk__c=null;
           update CompRequestObj2;
       }         
    Test.stopTest();
    
          
    }
static Testmethod void  complaintRequest1() {
   
    List<ComplaintRequest__c> listlcr=new List<ComplaintRequest__c>();
     // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser2 = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser2 ;
        
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        Case CaseObj= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Open');
        CaseObj.SupportCategory__c = 'Troubleshooting*';
        CaseObj.Symptom__c =  'Installation/ Setup';
        CaseObj.SubSymptom__c = 'Hardware';    
        CaseObj.Quantity__c = 4;
        CaseObj.Family__c = 'ADVANCED PANEL';
        CaseObj.CommercialReference__c='xbtg5230';
        CaseObj.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj.TECH_GMRCode__c='02BF6DRG16NBX07632';
        Insert CaseObj;
         BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1');
        Insert lCROrganzObj01; 
         BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity');
        Insert lCROrganzObj02; 
         BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity2');
        Insert lCROrganzObj03; 
        
        BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Adaptation Center',Street__c = 'LCR Street',RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City', RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com',PlantCode__c='12345');
        Insert lCROrganzObj; 
         BusinessRiskEscalationEntity__c lCROrganzObj2 = new BusinessRiskEscalationEntity__c(Name='LCR TEST2',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity2',Location__c='LCR Location2', Location_Type__c= 'Adaptation Center', Street__c = 'LCR Street',RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City', RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com',PlantCode__c='143');
        Insert lCROrganzObj2; 
         EntityStakeholder__c  LCROrgStakeHold1= new EntityStakeholder__c(
                                User__c=LCRTestUser2.id,
                                AdditionalInformation__c='TestLCR',
                                Department__c ='TestLCR',
                                BusinessRiskEscalationEntity__c =lCROrganzObj.id,
                                Role__c ='CS&Q Manager'
                                
                                ) ;
        insert LCROrgStakeHold1; 
        EntityStakeholder__c  LCROrgStakeHold2= new EntityStakeholder__c(
                                User__c=LCRTestUserCq .id,
                                AdditionalInformation__c='TestLCR',
                                Department__c ='TestLCR',
                                BusinessRiskEscalationEntity__c =lCROrganzObj.id,
                                Role__c ='Complaint/Request Owner'
                                
                                ) ;
        insert LCROrgStakeHold2; 
         EntityStakeholder__c  LCROrgStakeHold3= new EntityStakeholder__c(
                                User__c=LCRTestUserCq.id,
                                AdditionalInformation__c='TestLCR',
                                Department__c ='TestLCR',
                                BusinessRiskEscalationEntity__c =lCROrganzObj.id,
                                Role__c ='CS&Q Manager'
                                
                                ) ;
        insert LCROrgStakeHold3; 
        
    Test.startTest();
    
        ComplaintRequest__c  CompRequestObj = new ComplaintRequest__c(
                Status__c='Closed', 
                Case__c  =CaseObj.id,
                Category__c ='Troubleshooting*',
                reason__c='Marketing Activity Response',
                ForceManualSelection__c=False,
                AccountableOrganization__c =lCROrganzObj.id, 
                ReportingEntity__c =lCROrganzObj.id,
                TECH_ClosureDate__c = System.now(),
                PlantCode__c='12345',
                FinalResolution__c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
                );
                listlcr.add(CompRequestObj);
                ComplaintRequest__c  CompRequestObj1 = new ComplaintRequest__c(
                Status__c='Open',                 
                Category__c ='4 - Post-Sales Tech Support',
                reason__c='Marketing Activity Response',
                ForceManualSelection__c=True,                
                ReportingEntity__c =lCROrganzObj.id,
                FinalResolution__c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
                AccountableOrganization__c =lCROrganzObj.id
                );
                listlcr.add(CompRequestObj1);

        insert listlcr;
        
          AP_LCR.updateFieldOforganization(listlcr); 
        
        List<ComplaintRequest__c> CompRequestObjList323=new List<ComplaintRequest__c>();
        CompRequestObj.PlantCode__c='143';
         CompRequestObj.ManufacturingPlant__c=lCROrganzObj2.id;
         CompRequestObjList323.add(CompRequestObj.clone());

         CompRequestObj.PlantCode__c=null;
         CompRequestObj.ManufacturingPlant__c=null;
         Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
         update CompRequestObj;
          CompRequestObj.PlantCode__c='143';
         CompRequestObj.ManufacturingPlant__c=lCROrganzObj2.id;
         CompRequestObjList323.add(CompRequestObj.clone());
         
         CompRequestObj.PlantCode__c=null;         
         CompRequestObjList323.add(CompRequestObj.clone());
         CompRequestObj.ManufacturingPlant__c=null;    
         CompRequestObj.PlantCode__c=null;
         CompRequestObjList323.add(CompRequestObj.clone());
         CompRequestObj.ManufacturingPlant__c=lCROrganzObj.id;
         CompRequestObj.AccountableOrganization__c=null;
         CompRequestObjList323.add(CompRequestObj.clone());
         upsert CompRequestObjList323;
         Test.stopTest(); 
}
//k:
    static Testmethod void  complaintRequest2() {

        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        List<Case> CaseObjList=new List<Case>();
        
        Case CaseObj1= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj1.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj1.Symptom__c =  'Installation/ Setup';
        CaseObj1.SubSymptom__c = 'Hardware';    
        CaseObj1.Quantity__c = 4;
        CaseObj1.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj1.CustomerRequest__c='Test-CustomerRequest';
        CaseObj1.Family__c = 'ADVANCED PANEL';
        CaseObj1.CommercialReference__c='xbtg5230';
        CaseObj1.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj1.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj1.LevelOfExpertise__c = 'Advanced';
        CaseObjList.add(CaseObj1);


        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        CaseObj2.Family__c = 'ADVANCED PANEL';
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c='xbtg5230';
        CaseObj2.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj2.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
        
    Test.startTest();
        BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1');
        insert lCROrganzObj01; 
        BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Return Center');
        insert lCROrganzObj02; 
        BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location_Type__c= 'Return Center');
        insert lCROrganzObj03; 
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location__c='LCR Location 1',Location_Type__c= 'LCR',Street__c = 'LCR Street1',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH1@schneider.com');
        breeList.add(lCROrganzObj1); 
        insert breeList; 
        
        List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        system.runas(LCRTestUser) {
        
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            ComplaintRequest__c  CompRequestObj2 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj1.id, //Technical Category
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response'
                    //AccountableOrganization__c =lCROrganzObj.id, 
                    //ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj2);
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Closed',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True
                    //ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj3);
            insert CompRequestObjList; 
            CompRequestObj3.AccountableOrganization__c =lCROrganzObj1.id;
            //update CaseObj2;
            update CaseObjList;
            Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
            update CompRequestObjList; 
            CompRequestObj3.AccountableOrganization__c =lCROrganzObj.id;
            Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
            Update CompRequestObj3;
            CompRequestObj3.AccountableOrganization__c =null;
            Utils_SDF_Methodology.removeFromRunOnce('AP_LCR');
            Update CompRequestObj3;
//            Update CompRequestObj3;
       }         
    Test.stopTest();          
    }
    static Testmethod void  complaintRequest3() {

    List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        List<Case> CaseObjList=new List<Case>();


        /*String commRef='xbtg5230';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16NBX07632';
        String family='PERFORMANCE PANEL';*/
        String commRef='TEST_XBTGT5430';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16N---7632';
        String family='PERFORMANCE PANEL';
        
        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        //CaseObj2.Family__c = 'ADVANCED PANEL';
        CaseObj2.Family__c = family;
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c=commRef;
        CaseObj2.ProductFamily__c=prodFamily;
        CaseObj2.TECH_GMRCode__c=techGMR;
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
        
        
    Test.startTest();
       
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    //Category__c ='1 - Pre-Sales Support',
                    Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True,
                    //ReportingEntity__c =lCROrganzObj.id
                    //CommRefReceived__c=commRef,
                    CommercialReferenceReceived__c=commRef,
                    FamilyReceived__c=family,
                    ProductFamilyReceived__c=prodFamily,
                    TECH_CRReceived_GMRCode__c=techGMR,
                    TECH_CRReceivedFamily__c=family,
                    TECH_CRReceivedProductFamily__c=prodFamily
                    );
            CompRequestObjList.add(CompRequestObj3);
            CompRequestObj3.case__r=CaseObj2;
            CompRequestObj3.case__r.Family__c=family;
            
            insert CompRequestObjList;
            update CaseObj2;
            
            CompRequestObj3.case__r=CaseObj2;
            CompRequestObj3.case__r.Family__c=family;

            update CompRequestObjList;

    Test.stopTest();
    
          
    }

    
    static Testmethod void  complaintRequest4() {

    List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        BusinessRiskEscalationEntity__c bree01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',Location_Type__c= 'Plant');
        insert bree01; 
        BusinessRiskEscalationEntity__c bree02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Plant');
        insert bree02; 
        BusinessRiskEscalationEntity__c bree03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location_Type__c= 'Plant');
        insert bree03; 
        
                 List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c m1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Plant',PlantCode__c='m1',Street__c = 'LCR Street',RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(m1); 
         BusinessRiskEscalationEntity__c m2 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location__c='LCR Location 1',Location_Type__c= 'Plant',PlantCode__c='m2',Street__c = 'LCR Street1',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH1@schneider.com');
        breeList.add(m2); 
        insert breeList; 

        
        List<Case> CaseObjList=new List<Case>();


        /*String commRef='xbtg5230';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16NBX07632';
        String family='PERFORMANCE PANEL';*/
        String commRef='TEST_XBTGT5430';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16N---7632';
        String family='PERFORMANCE PANEL';
        
        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        //CaseObj2.Family__c = 'ADVANCED PANEL';
        CaseObj2.Family__c = family;
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c=commRef;
        CaseObj2.ProductFamily__c=prodFamily;
        CaseObj2.TECH_GMRCode__c=techGMR;
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
        
    Test.startTest();
        
       
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Cancelled',
                    Case__c  =CaseObj2.id,
                    //Category__c ='1 - Pre-Sales Support',
                    Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response'
                    //AccountableOrganization__c =lCROrganzObj.id,
                    //ForceManualSelection__c=True
                   // ReportingEntity__c =lCROrganzObj.id
                    );
            CompRequestObjList.add(CompRequestObj3);
            
            insert CompRequestObjList;


            CompRequestObj3.ManufacturingPlant__c=m1.id;
            CompRequestObj3.PlantCode__c=null;
            update CompRequestObjList;
            CompRequestObj3.ManufacturingPlant__c=null;
            CompRequestObj3.PlantCode__c='m1';
            update CompRequestObjList;
            try {
                CompRequestObj3.ManufacturingPlant__c=m2.id;
                CompRequestObj3.PlantCode__c='m1';
                update CompRequestObjList;
            } catch(Exception e){
            
            }
            
            try {
                CompRequestObj3.ManufacturingPlant__c=null;
                CompRequestObj3.PlantCode__c='Some Invalid Plant Code';
                update CompRequestObjList;
            } catch(Exception e){
            
            }

    Test.stopTest();
    
          
    }

    
    static Testmethod void  complaintRequest5() {

    List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        BusinessRiskEscalationEntity__c mbre01 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair',Entity__c='LCR Entity-1',Location_Type__c= 'Plant');
        insert mbre01; 
        BusinessRiskEscalationEntity__c mbre02 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Plant');
        insert mbre02; 
        BusinessRiskEscalationEntity__c mbre03 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location_Type__c= 'Plant');
        insert mbre03; 
        BusinessRiskEscalationEntity__c mbre04 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity12',Location_Type__c= 'Plant');
        insert mbre04;       
        
        List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c m1 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Plant',PlantCode__c='m1', Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(m1); 
         BusinessRiskEscalationEntity__c m2 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair1',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location__c='LCR Location 1',Location_Type__c= 'Plant',PlantCode__c='m2',Street__c = 'LCR Street1',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH1@schneider.com');
        breeList.add(m2); 
         BusinessRiskEscalationEntity__c m3 = new BusinessRiskEscalationEntity__c(Name='LCRTESTRepair12',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity12',Location__c='LCR Location 12',Location_Type__c= 'Plant',PlantCode__c=null,Street__c = 'LCR Street12',RCPOBox__c = '1234562',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH12@schneider.com');
        breeList.add(m3); 

        insert breeList; 

        
        List<Case> CaseObjList=new List<Case>();


        /*String commRef='xbtg5230';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16NBX07632';
        String family='PERFORMANCE PANEL';*/
        String commRef='TEST_XBTGT5430';
        String prodFamily='HMI SCHNEIDER BRAND';
        String techGMR='02BF6DRG16N---7632';
        String family='PERFORMANCE PANEL';
        
        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        //CaseObj2.Family__c = 'ADVANCED PANEL';
        CaseObj2.Family__c = family;
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c=commRef;
        CaseObj2.ProductFamily__c=prodFamily;
        CaseObj2.TECH_GMRCode__c=techGMR;
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
        
        
    Test.startTest();
       
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Closed',
                    Case__c  =CaseObj2.id,
                    TECH_ClosureDate__c = System.now(),
                    //Category__c ='1 - Pre-Sales Support',
                    Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id,
                    //ForceManualSelection__c=True
                    //ReportingEntity__c =lCROrganzObj.id,
                    Tech_Answer__c = True
                    );
                    
            CompRequestObjList.add(CompRequestObj3);
            
            insert CompRequestObjList;

                CompRequestObj3.ManufacturingPlant__c=null;
                CompRequestObj3.PlantCode__c=null;
                update CompRequestObjList;

            try {
                CompRequestObj3.ManufacturingPlant__c=m2.id;
                CompRequestObj3.PlantCode__c='m1';
                update CompRequestObjList;
            } catch(Exception e){
            
            }

                CompRequestObj3.ManufacturingPlant__c=null;
                CompRequestObj3.PlantCode__c=null;
                update CompRequestObjList;
            CompRequestObj3.PlantCode__c='m2';
            CompRequestObj3.ManufacturingPlant__c=m2.id;
            update CompRequestObjList;

            try {
                CompRequestObj3.ManufacturingPlant__c=m3.id;
                CompRequestObj3.PlantCode__c=null;
                update CompRequestObjList;
            } catch (Exception e) {
            
            }
            
            try {
                CompRequestObj3.ManufacturingPlant__c=m3.id;
                CompRequestObj3.PlantCode__c='m1';
                update CompRequestObjList;
            } catch(Exception e){
            
            }

            
            
    Test.stopTest();
    
          
    }
    
static Testmethod void  complaintRequest6() {

        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        List<Case> CaseObjList=new List<Case>();
        
        Case CaseObj1= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj1.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj1.Symptom__c =  'Installation/ Setup';
        CaseObj1.SubSymptom__c = 'Hardware';    
        CaseObj1.Quantity__c = 4;
        CaseObj1.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj1.CustomerRequest__c='Test-CustomerRequest';
        CaseObj1.Family__c = 'ADVANCED PANEL';
        CaseObj1.CommercialReference__c='xbtg5230';
        CaseObj1.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj1.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj1.LevelOfExpertise__c = 'Advanced';
        CaseObjList.add(CaseObj1);


        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        CaseObj2.Family__c = 'ADVANCED PANEL';
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c='xbtg5230';
        CaseObj2.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj2.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
        
    Test.startTest();
    BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj01; 
        BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
       insert lCROrganzObj02;  
        BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj03; 
        
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCR Entity-1',SubEntity__c='LCR Sub-Entity1',Location__c='LCR Location 1',Location_Type__c= 'LCR',Street__c = 'LCR Street1',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH1@schneider.com');
        breeList.add(lCROrganzObj1); 
        insert breeList; 
        
        List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        system.runas(LCRTestUser) {
        
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            ComplaintRequest__c  CompRequestObj2 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj1.id, //Technical Category
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id 
                    ReportingEntity__c =lCROrganzObj.id,
                    TECH_EventType__c =label.CLDEC13LCR08
                    
                    );
            CompRequestObjList.add(CompRequestObj2);
            
            BusinessRiskEscalationEntity__c m = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    //PlantCode__c='m1',
                    AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True,
                    TECH_EventType__c =label.CLDEC13LCR08,
                    ReportingEntity__c =lCROrganzObj.id
                    
                    );
            CompRequestObjList.add(CompRequestObj3);
            
            
            ComplaintRequest__c  CompRequestObj4 = new ComplaintRequest__c(
                    Status__c='Closed',
                    Case__c  =CaseObj2.id,
                    //Category__c ='1 - Pre-Sales Support',
                    Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True,
                    ReportingEntity__c =lCROrganzObj.id,
                    TECH_EventType__c =label.CLDEC13LCR08
                    );
                    
                    CompRequestObjList.add(CompRequestObj4);
            
            insert CompRequestObjList; 
            
            BusinessRiskEscalationEntity__c m1 = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
            
             CompRequestObj4.ManufacturingPlant__c=m1.id;
             CompRequestObj4.TECH_EventType__c =label.CLDEC13LCR08;
             CompRequestObj4.Department__c ='TEST13';
             CompRequestObj3.ManufacturingPlant__c=m.id;
              CompRequestObj3.TECH_EventType__c =label.CLDEC13LCR08;
              CompRequestObj3.Department__c ='TEST1';
              update CaseObjList;            
              update CompRequestObjList;
            
            AP_LCR.updateCRReceived(CompRequestObjList);
            AP_LCR.CreateSymptoms(CompRequestObjList);            
            
            
            List<ComplaintRequest__c> CompRequestObjListold =new List<ComplaintRequest__c>();
            CompRequestObjListold.add(CompRequestObj3);
            
            CompRequestObj3.CommercialReferenceOrdered__c = 'xbtg5230';               
            Update CompRequestObj3; 
            
            Map<id,ComplaintRequest__c> MCRold = new Map<id,ComplaintRequest__c>();
            MCRold.put(CompRequestObj3.id,CompRequestObj3);


            ComplaintsRequestsEscalationHistory__c cREsHistry1 = new ComplaintsRequestsEscalationHistory__c(
                //From__c='LCR TEST Repair',
                From__c=lCROrganzObj.name,
                ComplaintRequest__c =CompRequestObj3.id,
                //To__c ='LCR TEST',
                To__c =lCROrganzObj1.name,
                FromOrg__c=lCROrganzObj.id  
                ); 
        
      
        insert cREsHistry1;
        
        ApexPages.currentPage().getParameters().put('Id', CompRequestObj3.Id);
        ApexPages.StandardController CRRASC = new ApexPages.standardController(CompRequestObj3);
        
        VFC_ComplaintRequestReassign crReassign = new VFC_ComplaintRequestReassign(CRRASC);
        //crReassign.targetHistOrg[0].selected =true;
        crReassign.save();
        //crReassign.setFlag();
        crReassign.Validate();
        crReassign.getSelectOption();
        crReassign.setSelectOption(Label.CLDEC13LCR08);
        crReassign.getItems();
        crReassign.KeepInvolved = True;
        crReassign.save();          
            
            CompRequestObj3.AccountableOrganization__c =lCROrganzObj.id;   
            CompRequestObj3.TECH_AnswerToOrganization__c = lCROrganzObj1.id;
            Update CompRequestObj3; 
            
            AP_LCR.updateCasefieldsBasedOnCR(CompRequestObjListold);
            
            Map<id,ComplaintRequest__c> MCRnew = new Map<id,ComplaintRequest__c>();
            MCRnew.put(CompRequestObj3.id,CompRequestObj3);
    
            AP_LCR.UpdateInvolvedOrganizations(MCRnew,MCRold);
                        
            CompRequestObj3.PlantCode__c='1234';
            CompRequestObj3.FinalResolution__c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
            CompRequestObj3.SatisfactionOnQualityofAnswer__c = '3 (good)';
            CompRequestObj3.SatisfactionOnSpeedofAnswer__c = '3 (good)';
            CompRequestObj3.Status__c = 'Closed';
            Update CompRequestObj3;
                        
            List<ComplaintRequest__c> CompRequestObjListnew =new List<ComplaintRequest__c>();
            CompRequestObjListnew.add(CompRequestObj3);
            AP_LCR.PopulatePlant(CompRequestObjListnew,CompRequestObjListold);
            
                        
            
            
         
       }         
    Test.stopTest();
    
          
    }
    
    
    static Testmethod void  complaintRequest7() {

        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        List<Case> CaseObjList=new List<Case>();
        
        Case CaseObj1= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj1.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj1.Symptom__c =  'Installation/ Setup';
        CaseObj1.SubSymptom__c = 'Hardware';    
        CaseObj1.Quantity__c = 4;
        CaseObj1.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj1.CustomerRequest__c='Test-CustomerRequest';
        CaseObj1.Family__c = 'ADVANCED PANEL';
        CaseObj1.CommercialReference__c='xbtg5230';
        CaseObj1.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj1.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj1.LevelOfExpertise__c = 'Advanced';
        CaseObjList.add(CaseObj1);


        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        CaseObj2.Family__c = 'ADVANCED PANEL';
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c='xbtg5230';
        CaseObj2.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj2.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
         BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCREntity-1',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
       insert lCROrganzObj01; 
         BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCREntity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj02; 
         BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCREntity-1',SubEntity__c='LCRSubEntity1',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj03; 
            
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(Name='LCR TEST',Entity__c='LCREntity-1',SubEntity__c='LCR Sub-Entity',Location__c='LCR Location',Location_Type__c= 'Return Center',Street__c = 'LCR Street',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City',RCZipCode__c = '500055',ContactEmail__c ='SCH@schneider.com');
        breeList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair',Entity__c='LCREntity-1',SubEntity__c='LCRSubEntity1',Location__c='LCR Location 1',Location_Type__c= 'LCR',Street__c = 'LCR Street1',RCPOBox__c = '123456',RCCountry__c = CountryObjLCR.Id,RCCity__c = 'LCR City1',RCZipCode__c = '500225',ContactEmail__c ='SCH1@schneider.com');
        breeList.add(lCROrganzObj1); 
        insert breeList; 
        
        List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
            insert custSet;     
            
        system.runas(LCRTestUser) {
        
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
            ComplaintRequest__c  CompRequestObj2 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj1.id, //Technical Category
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c ='1 - Pre-Sales Support',
                    reason__c='Marketing Activity Response',
                    //AccountableOrganization__c =lCROrganzObj.id 
                    ReportingEntity__c =lCROrganzObj.id
                    
                    );
            CompRequestObjList.add(CompRequestObj2);
            
            BusinessRiskEscalationEntity__c m = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True,
                    ReportingEntity__c =lCROrganzObj.id,
                    TECH_EventType__c ='TEST'
                    
                    );
            CompRequestObjList.add(CompRequestObj3);          
            
            insert CompRequestObjList; 
            
            BusinessRiskEscalationEntity__c m1 = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
   
             
             


            ComplaintsRequestsEscalationHistory__c cREsHistry1 = new ComplaintsRequestsEscalationHistory__c(
                //From__c='LCR TEST Repair',
                From__c=lCROrganzObj.name,
                ComplaintRequest__c =CompRequestObj3.id,
                //To__c ='LCR TEST',
                To__c =lCROrganzObj1.name,
                FromOrg__c=lCROrganzObj.id  
                ); 
        
      
        insert cREsHistry1;
        
        ApexPages.currentPage().getParameters().put('Id', CompRequestObj3.Id);
        ApexPages.StandardController CRRASC = new ApexPages.standardController(CompRequestObj3);
        
        VFC_ComplaintRequestReassign crReassign = new VFC_ComplaintRequestReassign(CRRASC);
        //crReassign.targetHistOrg[0].selected =true;
        crReassign.save();
        //crReassign.setFlag();
        crReassign.Validate();
        crReassign.getSelectOption();
        crReassign.setSelectOption(Label.CLDEC13LCR08);
        crReassign.getItems();
        crReassign.KeepInvolved = True;
        crReassign.save();          
            
      
            Map<id,ComplaintRequest__c> MCRold = new Map<id,ComplaintRequest__c>();
            MCRold.put(CompRequestObj3.id,CompRequestObj3);    
            CompRequestObj3.PlantCode__c='1234';
            CompRequestObj3.FinalResolution__c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
            CompRequestObj3.SatisfactionOnQualityofAnswer__c = '3 (good)';
            CompRequestObj3.SatisfactionOnSpeedofAnswer__c = '3 (good)';
            CompRequestObj3.Status__c = 'Closed';
           //Update CompRequestObj3;
           Map<id,ComplaintRequest__c> MCRnew = new Map<id,ComplaintRequest__c>();
           MCRnew.put(CompRequestObj3.id,CompRequestObj3);
           
           Test.startTest();    
           AP_LCR.updateDetectionOrg(MCRnew,MCRold);
           Test.stopTest();            
          
       }         
    
    
          
    }
    
    static Testmethod void  complaintRequest8() {
            
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'IN';
        
        Insert CountryObjLCR;
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        Insert LCRTestUser ;
        
        /*
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        Insert LCRTestUserCq ;
        */
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        List<Case> CaseObjList=new List<Case>();
        
        Case CaseObj1= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj1.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj1.Symptom__c =  'Installation/ Setup';
        CaseObj1.SubSymptom__c = 'Hardware';    
        CaseObj1.Quantity__c = 4;
        CaseObj1.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj1.CustomerRequest__c='Test-CustomerRequest';
        CaseObj1.Family__c = 'ADVANCED PANEL';
        CaseObj1.CommercialReference__c='xbtg5230';
        CaseObj1.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj1.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj1.LevelOfExpertise__c = 'Advanced';
        CaseObjList.add(CaseObj1);


        Case CaseObj2= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Closed');
        
        CaseObj2.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj2.Symptom__c =  'Installation/ Setup';
        CaseObj2.SubSymptom__c = 'Hardware';    
        CaseObj2.Quantity__c = 4;
        CaseObj2.AnswerToCustomer__c='Test-AnswerToCustomer';
        CaseObj2.CustomerRequest__c='Test-CustomerRequest';
        CaseObj2.Family__c = 'ADVANCED PANEL';
        //CaseObj2.Family__c = '';
        CaseObj2.CommercialReference__c='xbtg5230';
        CaseObj2.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj2.TECH_GMRCode__c='02BF6DRG16NBX07632';
        CaseObj2.LevelOfExpertise__c = 'Expert';
        CaseObjList.add(CaseObj2);
        
        Insert CaseObjList;
         BusinessRiskEscalationEntity__c lCROrganzObj01 = new BusinessRiskEscalationEntity__c( Name='LCR TEST', Entity__c='LCREntity-1',Location_Type__c= 'Return Center', Street__c = 'LCR Street', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City', RCZipCode__c = '500055', ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj01; 
         BusinessRiskEscalationEntity__c lCROrganzObj02 = new BusinessRiskEscalationEntity__c( Name='LCR TEST', Entity__c='LCREntity-1',SubEntity__c='LCR Sub-Entity',Location_Type__c= 'Return Center', Street__c = 'LCR Street', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City', RCZipCode__c = '500055', ContactEmail__c ='SCH@schneider.com');
        insert lCROrganzObj02; 
         BusinessRiskEscalationEntity__c lCROrganzObj03 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair', Entity__c='LCREntity-1', SubEntity__c='LCR Sub-Entity1', Location_Type__c= 'LCR', Street__c = 'LCR Street1', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City1', RCZipCode__c = '500225', ContactEmail__c ='SCH1@schneider.com');
        insert lCROrganzObj03; 
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> breeList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c( Name='LCR TEST', Entity__c='LCREntity-1',SubEntity__c='LCR Sub-Entity', Location__c='LCR Location',Location_Type__c= 'Return Center', Street__c = 'LCR Street', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City', RCZipCode__c = '500055', ContactEmail__c ='SCH@schneider.com');
        breeList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(Name='LCR TEST Repair', Entity__c='LCREntity-1', SubEntity__c='LCR Sub-Entity1', Location__c='LCR Location 1', Location_Type__c= 'LCR', Street__c = 'LCR Street1', RCPOBox__c = '123456', RCCountry__c = CountryObjLCR.Id, RCCity__c = 'LCR City1', RCZipCode__c = '500225', ContactEmail__c ='SCH1@schneider.com');
        breeList.add(lCROrganzObj1); 
        insert breeList; 
        
        List<CS_ComplaintsRequestsTrackFields__c> custSet =  new list<CS_ComplaintsRequestsTrackFields__c>();
            CS_ComplaintsRequestsTrackFields__c cust1 = new CS_ComplaintsRequestsTrackFields__c(customfieldname__c='Accountable Organization', name='Accountable Organization', customfieldapi__c='AccountableOrganization__c');
            custSet.add(cust1);
           insert custSet;     
            
        system.runas(LCRTestUser) {        
        Test.startTest();  
            
            BusinessRiskEscalationEntity__c m = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
            
            ComplaintRequest__c  CompRequestObj3 = new ComplaintRequest__c(
                    Status__c='Open',
                    Case__c  =CaseObj2.id,
                    Category__c ='1 - Pre-Sales Support',
                    //Category__c =Label.CLAPR14I2P02, //Technical Category
                    reason__c='Marketing Activity Response',
                    TECH_ClosureDate__c = System.now(),
                    AccountableOrganization__c =lCROrganzObj.id,
                    ForceManualSelection__c=True,
                    ReportingEntity__c =lCROrganzObj.id
                    
                    );
            insert CompRequestObj3; 
             ComplaintRequest__c  CompRequestObj03 = new ComplaintRequest__c(Status__c='Open',Case__c  =CaseObj2.id,Category__c ='1 - Pre-Sales Support',reason__c='Marketing Activity Response',TECH_ClosureDate__c = System.now(),AccountableOrganization__c =lCROrganzObj.id,ForceManualSelection__c=True,ReportingEntity__c =lCROrganzObj.id);
            insert CompRequestObj03; 
            
            BusinessRiskEscalationEntity__c m1 = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Plant',
                                            PlantCode__c='m1',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );             
             


                  
            Map<id,ComplaintRequest__c> MCRold = new Map<id,ComplaintRequest__c>();
            MCRold.put(CompRequestObj3.id,CompRequestObj3);   
            
            CompRequestObj3.PlantCode__c='1234';
            CompRequestObj3.FinalResolution__c='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
            CompRequestObj3.SatisfactionOnQualityofAnswer__c = '3 (good)';
            CompRequestObj3.SatisfactionOnSpeedofAnswer__c = '3 (good)';
            CompRequestObj3.Status__c = 'Closed';
       
           Map<id,ComplaintRequest__c> MCRnew = new Map<id,ComplaintRequest__c>();
           MCRnew.put(CompRequestObj3.id,CompRequestObj3);
           update CompRequestObj3;
             
           list<ComplaintRequest__c> crlst = new list<ComplaintRequest__c>{CompRequestObj3,CompRequestObj03};
            
            AP_LCR.ValidateFinalResolutionUpdate(MCRnew,MCRold);
            }
    }
    
}