public class AP_MatchingModule {

    public static Map<String, Account> accountGoldenIdMap = new Map<String, Account>();
    public static Map<String, Contact> contactGoldenIdMap = new Map<String, Contact>();
    private static Map<Id, Account> matchingAccountMap    = new Map<Id, Account>();
    private static Map<Id, Contact> matchingContactMap    = new Map<Id, Contact>();

    public static Boolean BYPASS_FORCE_L1 = false;    

    public static Boolean FORCE_L1 = (!(BYPASS_FORCE_L1) && Label.ForceLevelOne == 'true'); 

    public static void appendDebug(String debugLog, bFoMatchingResult__c matchingLog ) { 
        if(matchingLog != null && debugLog != null) {
            
            // If debug is empty, enter the first debug
            if(matchingLog.DebugLog__c == null) {
                matchingLog.DebugLog__c = System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+debugLog;
            }
            else {
                // If there is already logs, add the new log after on a new line and make sure length remains lower than 32 000
                matchingLog.DebugLog__c += '\n' + System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ debugLog;
            }
        }       
    }

    public class AccAndContactWrapper {
        public Account account;
        public Contact contact;        
        
        public AccAndContactWrapper(Account account, Contact contact) {
            this.account = account;
            this.contact = contact;
        }
    }
    
    // pre-matching rules    
    public static bFoMatchingResult__c preMatch(Account account, Contact contact) {       
        bFoMatchingResult__c[] matchingResults = preMatch(new List<AccAndContactWrapper>{new AccAndContactWrapper(account, contact)});
        return matchingResults[0];
    }
    
    public static bFoMatchingResult__c preMatch(User user) {
        
        list<User> users = new List<User>();
        
        users.add(user);
        user[] user1 = users;
        bFoMatchingResult__c[] bfoResults = preMatch(user1);
        
        bFoMatchingResult__c bfoResult = bfoResults[0];
        
        return bfoResult;
    }

    public static bFoMatchingResult__c[] preMatch(AccAndContactWrapper[] AccAndContactWrappers) {
        bFoMatchingResult__c[] bFOMatchingResults = new bFoMatchingResult__c[AccAndContactWrappers.size()];
        
        for(Integer i = 0; i < AccAndContactWrappers.size(); i++) {
            bFoMatchingResults[i] = new  bFoMatchingResult__c(AccountInput__c = ''+ AccAndContactWrappers[i].account, Status__c = Label.CLQ316IDMS501);                                                             
        }        
        
        return preMatch(AccAndContactWrappers, bFOMatchingResults);
    }
    
    public static bFoMatchingResult__c[] preMatch(AccAndContactWrapper[] AccAndContactWrappers, bFoMatchingResult__c[] bFOMatchingResults) {

        // get account matching
        Account[] accounts = new Account[AccAndContactWrappers.size()];
        
        for(Integer i = 0; i < AccAndContactWrappers.size(); i++) {
            accounts[i] = AccAndContactWrappers[i].account;
            bFoMatchingResults[i].AccountInput__c = ''+ accounts[i];                                                             
        }
        
        if(accounts.size() > 0){
        
            Datacloud.MatchResult[] accountMatchResult = getMatchingResult(accounts, bFoMatchingResults);   
            
            // Decision Module for Account
            bFoMatchingResults = getMostRelevantAccount(accountMatchResult, accounts, bFoMatchingResults);           
        }
        
        //get Contact Matching
        Contact[] contacts= new Contact[AccAndContactWrappers.size()];
        
        for(Integer i = 0; i < AccAndContactWrappers.size(); i++) {
            contacts[i] = AccAndContactWrappers[i].contact;
            contacts[i].accountid = bFoMatchingResults[i].MatchingAccount__c;
            bFoMatchingResults[i].ContactInput__c = ''+ contacts[i];
        }
        if(contacts.size() > 0){
        Datacloud.MatchResult[] contactMatchResult = getMatchingResult(contacts, bFoMatchingResults);        
        
        // Decision Module for Contact
        bFoMatchingResults = getMostRelevantContact(contactMatchResult, contacts, bFoMatchingResults);
        }
        return bFoMatchingResults;    
    }

    public static bFoMatchingResult__c[] forceAsLevel1(bFoMatchingResult__c[] matchingResults, User[] users) {
        if(matchingResults != null && !matchingResults.isEmpty()) {
            
            Map<Id, User> bFOLogIdUserMap = new Map<Id, User>();
            
            Map<Id, Account> existingAccount = new Map<Id, Account>();

            List<Account> createdAccounts = new List<Account>(); 
            List<Account> updatedAccounts = new List<Account>();

            List<Contact> createdContacts = new List<Contact>();
            List<Contact> updatedContacts = new List<Contact>();
            
            Set<Id> accountIdSet = new Set<Id>();
            
            Map<Integer, Account> indexAccountMap = new Map<Integer, Account>(); // Map log index with related Account
            Map<Integer, Contact> indexContactMap = new Map<Integer, Contact>(); // Map log index with related Contact
            
            Map<Id, Account> accountIdMap = new Map<Id, Account>();            
            Map<Id, Contact> contactIdMap = new Map<Id, Contact>();

            for(Integer i=0; i < matchingResults.size(); i++) {
                contactIdMap.put(matchingResults[i].Contact__c, null);
            }

            for(Contact contact:[SELECT Id, FirstName, LastName, AccountId FROM Contact WHERE Id IN :contactIdMap.keySet()]) {
                contactIdMap.put(contact.Id, contact);
            }
            
            List<bFOMatchingResult__c> errorLogs = new List<bFOMatchingResult__c>();
            
            if(FORCE_L1) {
                for(Integer i=0; i < matchingResults.size(); i++) {                
                    
                    bFOLogIdUserMap.put(matchingResults[i].Id, users[i]);
                    
                    if(matchingResults[i].MatchingAccount__c != null) {
                        
                        Account level1Account = AP_UserMapping.buildDigitalAccount(new User());
                        
                        if(matchingResults[i].IsExistingAccount__c ) {                       
                            indexAccountMap.put(i, level1Account);
                            createdAccounts.add(level1Account);        
                            appendDebug(Label.CLQ316IDMS544, matchingResults[i]);         
                        }
                        else {
                            level1Account.Id = matchingResults[i].MatchingAccount__c;
                            indexAccountMap.put(i, level1Account);                       
                            updatedAccounts.add(level1Account);
                            appendDebug(Label.CLQ316IDMS545, matchingResults[i]);
                        }  
    
                        accountIdMap.put(matchingResults[i].MatchingAccount__c, level1Account);
                    }
                    else {
                        errorLogs.add(matchingResults[i]);
                    }
                    
                    if(matchingResults[i].Contact__c != null) {
                        
                        Contact contact = contactIdMap.get(matchingResults[i].Contact__c);
                        
                        if(contact != null) {
                        
                            Contact emptyContact = AP_UserMapping.builEmptyContact(new User(FirstName = contact.FirstName, 
                                                                                            LastName  = contact.LastName));
    
                            emptyContact.AccountId = contact.AccountId;
                            
                            if(matchingResults[i].IsExistingAccount__c ) {                       
                                indexContactMap.put(i, emptyContact);
                                createdContacts.add(emptyContact);        
                                appendDebug(Label.CLQ316IDMS546, matchingResults[i]);            
                            }
                            else {
                                emptyContact.Id = matchingResults[i].Contact__c;
                                indexContactMap.put(i, emptyContact);                            
                                updatedContacts.add(emptyContact);
                                appendDebug(Label.CLQ316IDMS547, matchingResults[i]);
                            }                                                                                   
                        }                               
                    }                
                }               
            }
            else {
                for(Integer i=0; i < matchingResults.size(); i++) {    
                
                    bFOLogIdUserMap.put(matchingResults[i].Id, users[i]);
                            
                    if(matchingResults[i].MatchingAccount__c == null) {
                        errorLogs.add(matchingResults[i]);
                    }
                }                            
            }
            
            // Create empty Contact and L1 Account for failed logs
            Map<Id, Account> errorL1account    = new Map<Id, Account>();
            Map<Id, Contact> errorEmptyContact = new Map<Id, Contact>();
            
            for(Integer i=0; i<errorLogs.size(); i++) {
                
                User user = bFOLogIdUserMap.get(errorLogs[i].Id);
                
                Contact emptyContact = AP_UserMapping.builEmptyContact(user); 
                Account level1Account = AP_UserMapping.buildDigitalAccount(new User());
                
                errorL1account.put(errorLogs[i].Id, level1Account);
                errorEmptyContact.put(errorLogs[i].Id, emptyContact);
                
                appendDebug(Label.CLQ316IDMS548, errorLogs[i]);            
                
                createdAccounts.add(level1Account);
                createdContacts.add(emptyContact);
            }
            
            if(!createdAccounts.isEmpty()) {
                List<Database.SaveResult> insertResult = Database.insert(createdAccounts);
            }
            
            if(!updatedAccounts.isEmpty()) {
                List<Database.SaveResult> updateResult = Database.update(updatedAccounts);
            } 
            
            for(Contact contact:createdContacts) {
                Account relatedAccount = accountIdMap.get(contact.AccountId);
                
                if(relatedAccount != null) {
                    contact.AccountId = relatedAccount.Id;
                }                
            }
            
            for(Integer i=0; i<errorLogs.size(); i++) {
                
                Contact emptyContact = errorEmptyContact.get(errorLogs[i].Id);
                Account level1Account = errorL1account.get(errorLogs[i].Id);
                
                emptyContact.AccountId = level1Account.Id;
            }

            if(!createdContacts.isEmpty()) {
               List<Database.SaveResult> insertContactResult = Database.insert(createdContacts);
            }
            
            if(!updatedContacts.isEmpty()) {
               List<Database.SaveResult> updateContactResult = Database.update(updatedContacts);
            } 
            
            for(Integer i=0; i < matchingResults.size(); i++) {                

                Account account = errorL1account.get(matchingResults[i].Id);          
                
                if(account != null) {
                    matchingResults[i].MatchingAccount__c = account.Id;
                }      

                account = indexAccountMap.get(i);
                
                if(account != null) {
                    matchingResults[i].MatchingAccount__c = account.Id;
                    matchingResults[i].AccountMatchResultNbr__c = 0;
                    matchingResults[i].ContactMatchResultNbr__c = 0;                    
                }      
                
                Contact contact = errorEmptyContact.get(matchingResults[i].Id);

                if(contact != null) {
                    matchingResults[i].Contact__c = contact.Id;
                }   
                
                contact = indexContactMap.get(i);
                
                if(contact != null) {
                    matchingResults[i].Contact__c = contact.Id;
                }                     
            }       
            
            Database.update(matchingResults, false);                  
        }
        
        return matchingResults;   
    }

    public static bFoMatchingResult__c[] preMatch(User[] users) {
    
        FORCE_L1 = (!(BYPASS_FORCE_L1) && Label.ForceLevelOne == 'true');
       
        bFoMatchingResult__c[] bFoResultsArray = new bFoMatchingResult__c[users.size()];
        
        Long startTime = DateTime.now().getTime();
        Integer numberOfUsers = users.size();
        
        Map<Integer, Integer> indexMap = new Map<Integer, Integer>(); // Map index for users matched with the golden Id or without
        
        List<User> goldenUserList = new List<User>();
        
        for(integer i = 0; i < users.size(); i++){
            if(users[i].IDMSContactGoldenId__c != null){
                goldenUserList.add(users[i]);
            }
        }
        user[] goldenUsers = goldenUserList;
        if(goldenUserList.size()>0){
            populateGoldenIdMaps(goldenUsers);
        }
        
        List<AccAndContactWrapper> wrapperList = new List<AccAndContactWrapper>();
        List<User> userList = new List<User>();
        List<bFoMatchingResult__c> bFoMatchingResultList = new List<bFoMatchingResult__c>();
        
        for(Integer i=0; i<users.size(); i++) {
            
            bFoResultsArray[i] = new bFoMatchingResult__c(Status__c = Label.CLQ316IDMS501, 
                                                          UserInput__c = '' + users[i]);
            
            Contact relatedContact = contactGoldenIdMap.get(users[i].IDMSContactGoldenId__c);
            
            if(relatedContact != null) {
                bFoMatchingResult__c result = new bFoMatchingResult__c(Contact__c = relatedContact.Id,
                                                                        ContactDecisionCriteria__c  = 'PGI',
                                                                        IsExistingContact__c = true,
                                                                        MatchingAccount__c = relatedContact.AccountId,
                                                                        AccountDecisionCriteria__c  = 'PGI',
                                                                        IsExistingAccount__c = true);
                                                                        
                appendDebug('Contact Found based on the Golden Id provided on the User.', result);                                                        
                bFoResultsArray[i] = result;
            }
            else {                
                userList.add(users[i]); 
                bFoMatchingResultList.add(bFoResultsArray[i]);
                indexMap.put(userList.size()-1, i);
            }
        }
        
        user[] newUsers = users;

        if(userList.size() > 0){
            Account[] accounts = AP_userMapping.buildAccounts(userList);
            Contact[] contacts = AP_userMapping.buildContacts(userList);
        
            for(Integer i=0;i<userList.size();i++){
                wrapperList.add(new AccAndContactWrapper(accounts[i], contacts[i]));                
            }
            
            AccAndContactWrapper[] AccAndContactWrappers = wrapperList;
            bFoMatchingResult__c[] matchingResults = new List<bFoMatchingResult__c>();
            
            if(AccAndContactWrappers.size() > 0){       
                matchingResults = preMatch(AccAndContactWrappers, bFoMatchingResultList);     
            }
            
            for(Integer i=0; i<matchingResults.size(); i++) {      
                Integer index = indexMap.get(i);                            
                bFoResultsArray[index] = matchingResults[i];
            }
        }
        
        Long endTime = DateTime.now().getTime();
        
        for(bFOMatchingResult__c log:bFoResultsArray) {
            log.TotalExecutionTime__c = endTime - startTime;
            log.Number_of_Users__c    = numberOfUsers;
            log.Context__c            = 'Pre-Matching';
        }
        
        if(bFoResultsArray.size() > 0){        
            List<Database.UpsertResult> MatchingResultsLogCon = database.upsert(bFoResultsArray, false);        
        }        
        
        forceAsLevel1(bFoResultsArray, users);
        
        return bFoResultsArray;      
    }

    public static Datacloud.MatchResult[] getMatchingResult(Account[] accounts, bFoMatchingResult__c[] bFOMatchingResults) {
       
        Datacloud.MatchResult[] matchResults = new Datacloud.MatchResult[accounts.size()];
        
        if(accounts.size()>0){
            matchResults = getMatchResult(Database.upsert(accounts, false), bFOMatchingResults, Label.CLQ316IDMS502);    
        }        
        
        return matchResults;
    }    

    public static Datacloud.MatchResult[] preMatch(Contact[] contacts, bFoMatchingResult__c[] bFOMatchingResults) {
        
        Datacloud.MatchResult[] matchReslt = new Datacloud.MatchResult[contacts.size()];
        
        if(Contacts.size()>0){
            matchReslt = getMatchResult(Database.upsert(contacts, false), bFOMatchingResults, Label.CLQ316IDMS503);    
        }        
        return matchReslt;
    }       
    
    public static Datacloud.MatchResult[] getMatchResult(List<Database.UpsertResult> upsertResultList, 
                                                            bFoMatchingResult__c[] bFOMatchingResults, String type) {
    
        Datacloud.MatchResult[] matchResults = new Datacloud.MatchResult[upsertResultList.size()];
    
        for(Integer i = 0; i < upsertResultList.size(); i++) {
            
            Database.UpsertResult upsertResult = upsertResultList.get(i);
            
            for(Database.Error error : upsertResult.getErrors()){
                if (error instanceof Database.DuplicateError) {
                    
                    Datacloud.DuplicateResult duplicateResult = ((Database.DuplicateError)error).getDuplicateResult();
                    Datacloud.MatchResult[] matchResult = duplicateResult.getMatchResults();
                    
                    if(matchResult.size() > 0) {
                        matchResults[i] = matchResult[0];
                    }               
                }
                else {
                    appendDebug(type +' Upsert failed :' + error, bFOMatchingResults[i]);
                    bFOMatchingResults[i].Status__c = 'Fail';
                    bFOMatchingResults[i].ErrorMessage__c = bFOMatchingResults[i].ErrorMessage__c == null ? 
                                                            type +' upsert failed. First Error : ' + error.getMessage() : bFOMatchingResults[i].ErrorMessage__c;
                }
            }
        }    
        
        return matchResults;
    }
    
    // Decision module     
    public static bFoMatchingResult__c[] getMostRelevantAccount(Datacloud.MatchResult[] matchResults, Account[] accounts, bFoMatchingResult__c[] bFOMatchingResults) {
      
        Map<Id, Integer> accountOppNbrMap            = new Map<Id, Integer>();
        Map<Id, Integer> accountCaseNbrMap           = new Map<Id, Integer>();
        Map<Id, Integer> accountInstalledProductMap  = new Map<Id, Integer>();
        
        List<Account> accountsToBeInserted = new List<Account>();
        
        for(Datacloud.MatchResult matchResult:matchResults) {
        
            if(matchResult != null) {
                List<Datacloud.MatchRecord> matchRecords = matchResult.getMatchRecords();
                
                for(Datacloud.MatchRecord matchRecord:matchRecords) {
                
                Id matchingAccountId = (Id)matchRecord.getRecord().get('Id');                
                    matchingAccountMap.put(matchingAccountId, null);
                }            
            }
        }
        
        populateAggregateMaps(accountOppNbrMap, accountCaseNbrMap, accountInstalledProductMap); 
        
        for(Integer i=0; i<accounts.size(); i++) {
            
            bFoMatchingResult__c bFOMatchingResult = bFOMatchingResults[i];
            Datacloud.MatchResult matchResult = matchResults[i];
            
            appendDebug(Label.CLQ316IDMS504, bFOMatchingResult);
            
            if(matchResult != null ) {
            
                appendDebug(Label.CLQ316IDMS500, bFOMatchingResult);
                bFOMatchingResult.AccountMatchResults__c = '';
                
                for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
                    if(isValidAccountMatch(matchRecord)) {
                        bFOMatchingResult.AccountMatchResults__c += Label.CLQ316IDMS505 + matchRecord.getRecord() +' \n '+ Label.CLQ316IDMS506 + matchRecord.getMatchConfidence() +' \n ';
                    }
                    else {
                        bFOMatchingResult.AccountMatchResults__c += Label.CLQ316IDMS505 + matchRecord.getRecord() + ' \n +Excluded. Reason '+ getInvalidReason(matchRecord);
                    }                
                }
                
                // Check if there is only one single match
                if(!setMatchingAccountId(getSingleMatchingAccount(matchResult, bFOMatchingResult),
                                                                 bFOMatchingResult)) {
                    
                    appendDebug(Label.CLQ316IDMS508, bFOMatchingResult);
                    
                    // Check if there is one single account with a golden Id
                    if(bFOMatchingResult.AccountMatchResultNbr__c > 0 && !setMatchingAccountId(getSingleGoldenIdResult(matchResult, bFOMatchingResult),
                                                                          bFOMatchingResult)) {
                        
                        appendDebug(Label.CLQ316IDMS509, bFOMatchingResult);
                        
                        
                        // Check if there is all accounts have the same golden Id and fetch the Master record
                        if(!setMatchingAccountId(getSingleMasterRecord(matchResult, bFOMatchingResult), bFOMatchingResult)) {
                            
                            appendDebug(Label.CLQ316IDMS510, bFOMatchingResult);
                            
                            // Check if there is one single account attached to master data
                            BusinessDataMachResult businessMatchResult = getAccountWBusinessData(matchResult, accountOppNbrMap, 
                                                                                                 accountCaseNbrMap, accountInstalledProductMap, bFOMatchingResult);
                                                   
                            // If there are more than one account attached to master data, break
                            if(!businessMatchResult.isMoreThanOneMatch) {
                            
                                appendDebug( Label.CLQ316IDMS511, bFOMatchingResult);
                            
                                if(!setMatchingAccountId(businessMatchResult.matchingAccountId, bFOMatchingResult)) {
                                    
                                    // If no matching account is found at this stage, get the oldest one
                                    setMatchingAccountId(getOldestMatch(matchResult, bFOMatchingResult), bFOMatchingResult);                                
                                }                        
                            }                        
                        }                    
                    }                
                }
                
                // No match is found the account is then added to the creation list
                if(bFOMatchingResult.MatchingAccount__c == null) {
                
                    appendDebug(Label.CLQ316IDMS512, bFOMatchingResult);
                
                    bFOMatchingResult.IsExistingAccount__c = false;
                    accounts[i].TECH_RunIDMSAccountDuplicateRule__c = false;
                    accountsToBeInserted.add(accounts[i]);
                }
                else {
                    bFOMatchingResult.IsExistingAccount__c = true;
                    appendDebug(Label.CLQ316IDMS513 + bFOMatchingResult.MatchingAccount__c, bFOMatchingResult);
                }
            }            
            else {
                appendDebug(Label.CLQ316IDMS514, bFOMatchingResult);            
            }
            
            appendDebug(Label.CLQ316IDMS515, bFOMatchingResult);
            bFOMatchingResults[i] = bFOMatchingResult;
        }
        
        if(accountsToBeInserted.size()>0) {
        Database.DMLOptions dml = new Database.DMLOptions(); 
        dml.DuplicateRuleHeader.AllowSave = true;
        dml.optAllOrNone = false;                
        List<Database.SaveResult> insertResult = Database.insert(accountsToBeInserted, dml);
        }
        // Update the logs with the Id of the created Account
        for(Integer i=0; i<accounts.size(); i++) {
            if(!bFOMatchingResults[i].IsExistingAccount__c) {                  
                bFOMatchingResults[i].MatchingAccount__c = accounts[i].Id;
                bFOMatchingResults[i].AccountMatchResultNbr__c = 0;
                bFOMatchingResults[i].ContactMatchResultNbr__c = 0;
            }
        }
        
        return bFOMatchingResults;
    }
    
    public static Boolean setMatchingAccountId(Id matchingAccountId, bFoMatchingResult__c bFOMatchingResult) {
        
        Boolean result = false;

        if(matchingAccountId != null) {
            bFOMatchingResult.MatchingAccount__c = matchingAccountId;
            result = true;
        }
        
        return result;
    }
    
    public class BusinessDataMachResult {
        public Id matchingAccountId;
        //Debashis added this variable for contact matching
        public Id matchingContactId;
        
        public Boolean isMoreThanOneMatch;
        
        BusinessDataMachResult() {
            isMoreThanOneMatch = false;
        }
    }
    
    public static BusinessDataMachResult getAccountWBusinessData(Datacloud.MatchResult matchResult,
                                               Map<Id, Integer> accountOppNbrMap, 
                                               Map<Id, Integer> accountCaseNbrMap, 
                                               Map<Id, Integer> accountInstalledProductMap,
                                               bFoMatchingResult__c bFOMatchingResult) {
    
        BusinessDataMachResult businessMatchResult = new BusinessDataMachResult();
        Integer numberOfBusinessData = 0;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidAccountMatch(matchRecord)) {
                Id accountId = (Id)matchRecord.getRecord().get('Id');
                
                numberOfBusinessData = 0;
                numberOfBusinessData += accountOppNbrMap.get(accountId) != null ? accountOppNbrMap.get(accountId) : 0;
                numberOfBusinessData += accountCaseNbrMap.get(accountId) != null ? accountCaseNbrMap.get(accountId) : 0;
                numberOfBusinessData += accountInstalledProductMap.get(accountId) != null ? accountInstalledProductMap.get(accountId) : 0;            
                
                
                if(numberOfBusinessData > 0) {
                    
                    if(businessMatchResult.matchingAccountId == null) {
                        businessMatchResult.matchingAccountId = accountId;
                    }
                    else {
                        businessMatchResult.matchingAccountId  = null;
                        businessMatchResult.isMoreThanOneMatch = true;
                        break;
                    }
                }             
            }            
        }
        
        if(businessMatchResult.matchingAccountId != null) {
            bFOMatchingResult.AccountDecisionCriteria__c = Label.CLQ316IDMS516;
        }    
        
        return businessMatchResult;
    }    
   
    public static Id getOldestMatch(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id oldestAccountId;
        DateTime oldestCreationDate;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidAccountMatch(matchRecord)) {
                Account matchingAccount = matchingAccountMap.get((Id)matchRecord.getRecord().get('Id')); 
                
                if(oldestCreationDate == null) {
                    oldestCreationDate = matchingAccount.CreatedDate;
                    oldestAccountId = matchingAccount.Id;
                }        
                else if(matchingAccount.CreatedDate < oldestCreationDate) {
                    oldestCreationDate = matchingAccount.CreatedDate;
                    oldestAccountId = matchingAccount.Id;                
                }              
            } 
        }   
        
        if(oldestAccountId != null) {
            bFOMatchingResult.AccountDecisionCriteria__c = Label.CLQ316IDMS517;
        }        
        
        return oldestAccountId;
    }
    
    // Checking if there is only one single match
    public static Id getSingleMatchingAccount(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id matchingAccountId;
        Id tempMatchingAccountId;
        
        bFOMatchingResult.AccountMatchResultNbr__c = 0;

        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            if(isValidAccountMatch(matchRecord)) {
                bFOMatchingResult.AccountMatchResultNbr__c++;    
                tempMatchingAccountId = (Id)matchRecord.getRecord().get('Id');
            } 
        }
        
        if(bFOMatchingResult.AccountMatchResultNbr__c == 1) {

            matchingAccountId = tempMatchingAccountId;            
            bFOMatchingResult.AccountDecisionCriteria__c = Label.CLQ316IDMS518;
        }
        
        return matchingAccountId;
    }
    
    // Checking if there is all accounts have the same golden Id and fetch the Master record
    public static Id getSingleMasterRecord(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Integer numberOfAccountWithGoldenId = 0;
        String relatedGoldenId;
        Id masterRecordId;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidAccountMatch(matchRecord)) {
                Account matchingAccount = matchingAccountMap.get((Id)matchRecord.getRecord().get('Id'));
                
                if(matchingAccount.SEAccountId__c != null) {  
                    
                    numberOfAccountWithGoldenId++;
                    
                    if(relatedGoldenId == null) {
                        relatedGoldenId = matchingAccount.SEAccountId__c;
                    }
                    
                    if (matchingAccount.SEAccountId__c == relatedGoldenId && matchingAccount.IsMasterSalesAccount__c) {
                        masterRecordId = matchingAccount.Id;
                         
                    }                                            
                }            
            }           
        }    
        
        if(numberOfAccountWithGoldenId != matchResult.getMatchRecords().size()) {
            masterRecordId = null;
        }
        
        if(masterRecordId != null) {
            bFOMatchingResult.AccountDecisionCriteria__c = Label.CLQ316IDMS519;
        }
        
        return masterRecordId;
    }    
    
    // Checking if there is one single account with a golden Id
    public static Id getSingleGoldenIdResult(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id matchingAccountId;
        Integer numberOfAccountWithGoldenId = 0;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidAccountMatch(matchRecord)) {
                Account matchingAccount = matchingAccountMap.get((Id)matchRecord.getRecord().get('Id'));
                
                if(matchingAccount.SEAccountId__c != null) {
                    
                    if(numberOfAccountWithGoldenId == 0) {
                        matchingAccountId = matchingAccount.Id; 
                        numberOfAccountWithGoldenId++;                  
                    }
                    else {
                        matchingAccountId = null; 
                        break;
                    }                
                }            
            }            
        }    
        
        if(matchingAccountId != null) {
            bFOMatchingResult.AccountDecisionCriteria__c = Label.CLQ316IDMS520;
        }
        
        return matchingAccountId;
    }
    
    public static void populateAggregateMaps(Map<Id, Integer> accountOppNbrMap, 
                                             Map<Id, Integer> accountCaseNbrMap, 
                                             Map<Id, Integer> accountInstalledProductMap) {
        
        for(Account matchingAccount:[SELECT Id, Street__c, CreatedDate, SEAccountId__c, 
                                     City__c, Country__c, StateProvince__c, IsMasterSalesAccount__c, 
                                     ToBeDeleted__c, Inactive__c ,RecordTypeId 
                                     FROM Account WHERE Id IN :matchingAccountMap.keySet()]) {
            matchingAccountMap.put(matchingAccount.Id, matchingAccount);
        }
        
        for (AggregateResult ar : [SELECT AccountId, COUNT(Id) FROM Case  
                                   WHERE AccountId IN :matchingAccountMap.keySet() GROUP BY AccountId])  {
                                   
            accountCaseNbrMap.put((Id)ar.get('AccountId'), (Integer)ar.get('expr0'));                                   
        }
        
        for (AggregateResult ar : [SELECT AccountId, COUNT(Id) FROM Opportunity  
                                   WHERE AccountId IN :matchingAccountMap.keySet() GROUP BY AccountId])  {
                                   
            accountOppNbrMap.put((Id)ar.get('AccountId'), (Integer)ar.get('expr0'));                                   
        }

        for (AggregateResult ar : [SELECT SVMXC__Company__c, COUNT(Id) FROM SVMXC__Installed_Product__c                                     
                                   WHERE SVMXC__Company__c IN :matchingAccountMap.keySet() GROUP BY SVMXC__Company__c])  {
                                   
            accountInstalledProductMap.put((Id)ar.get('SVMXC__Company__c'), (Integer)ar.get('expr0'));                                   
        }    
    }

    public static Datacloud.MatchResult[] getMatchingResult(Contact [] contacts, bFoMatchingResult__c[] bFOMatchingResults) {
       
        return getMatchResult(Database.upsert(contacts, false), bFOMatchingResults, Label.CLQ316IDMS503);    
    }
    
    public static Boolean setMatchingContactId(Id matchingContactId, bFoMatchingResult__c bFOMatchingResult) {
        
        Boolean result = false;

        if(matchingContactId != null) {
            bFOMatchingResult.Contact__c= matchingContactId;
            result = true;
        }
        return result;
    }
    
    public static Id getSingleMatchingContact(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id matchingContactId;
        Id tempMatchingContactId;
        
        bFOMatchingResult.ContactMatchResultNbr__c = 0;

        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
                bFOMatchingResult.ContactMatchResultNbr__c++;    
                tempMatchingContactId = (Id)matchRecord.getRecord().get('Id');
            }            
        }        
        
        if(bFOMatchingResult.ContactMatchResultNbr__c == 1) {
            matchingContactId = tempMatchingContactId;            
            bFOMatchingResult.ContactDecisionCriteria__c = Label.CLQ316IDMS518; 
        }
        
        return matchingContactId;
    }
     
     public static Id getSingleContactGoldenIdResult(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id matchingContactId;
        Integer numberOfContactWithGoldenId = 0;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
                Contact matchingContact = matchingContactMap.get((Id)matchRecord.getRecord().get('Id'));
                
                if(matchingContact.SEContactId__c != null) {
                    
                    if(numberOfContactWithGoldenId == 0) {
                        matchingContactId = matchingContact.Id;
                        numberOfContactWithGoldenId++;                  
                    }
                    else {
                        matchingContactId = null; 
                        break;
                    }                
                }            
            }
            
        }    
        if(matchingContactId != null) {
            bFOMatchingResult.ContactDecisionCriteria__c = Label.CLQ316IDMS520;   
        }
        
        return matchingContactId;
    }
    
    public static Id getContactSingleMasterRecord(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Integer numberOfContactWithGoldenId = 0;
        String relatedGoldenId;
        Id masterRecordId;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
                Contact matchingContact = matchingContactMap.get((Id)matchRecord.getRecord().get('Id'));
                
                if(matchingContact.SEContactId__c != null) {  
                    
                    numberOfContactWithGoldenId ++;
                    
                    if(relatedGoldenId == null) {
                        relatedGoldenId = matchingContact.SEContactId__c;
                    }
                    
                    if (matchingContact.SEContactId__c == relatedGoldenId && matchingContact.IsMasterSalesContact__c) {
                        masterRecordId = matchingContact.Id;
                    }                                            
                }            
            }            
        }    
        if(numberOfContactWithGoldenId != matchResult.getMatchRecords().size()) {
            masterRecordId = null;
        }
        
        if(masterRecordId != null) {
            bFOMatchingResult.ContactDecisionCriteria__c = Label.CLQ316IDMS519;
        }
        return masterRecordId;
    }
    
     public static BusinessDataMachResult getContactWBusinessData(Datacloud.MatchResult matchResult,
                                               Map<Id, Integer> contactCaseNbrMap,
                                               Map<Id, Integer> ContactTaskMap,  
                                               Map<Id, Integer> ContactEventMap, 
                                               bFoMatchingResult__c bFOMatchingResult) {
    
        BusinessDataMachResult businessMatchResult = new BusinessDataMachResult();
        Integer numberOfBusinessData = 0;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
                
                Id contactId = (Id)matchRecord.getRecord().get('Id');
                
                numberOfBusinessData = 0;
                numberOfBusinessData += contactCaseNbrMap.get(contactId ) != null ? contactCaseNbrMap.get(contactId ) : 0;         
                numberOfBusinessData += ContactTaskMap.get(contactId ) != null ? ContactTaskMap.get(contactId ) : 0;
                numberOfBusinessData += ContactEventMap.get(contactId ) != null ? ContactEventMap.get(contactId ) : 0;
                
                if(numberOfBusinessData > 0) {
                    
                    if(businessMatchResult.matchingContactId == null) {
                        businessMatchResult.matchingContactId = contactId;
                    }
                    else {
                        businessMatchResult.matchingContactId = null;
                        businessMatchResult.isMoreThanOneMatch = true;
                        break;
                    }
                }             
            }            
        }
        
        if(businessMatchResult.matchingContactId != null) {
            bFOMatchingResult.ContactDecisionCriteria__c = Label.CLQ316IDMS516; 
        }    
        
        return businessMatchResult;
    }  
    
    public static void populateAggregateContactMaps(Map<Id, Integer> contactCaseNbrMap,
                                                    Map<Id, Integer> ContactTaskMap,
                                                    Map<Id, Integer> ContactEventMap) {
        
        for(Contact matchingContact:[SELECT Id, Street__c, CreatedDate, SEContactId__c,IsMasterSalesContact__c, 
                                     City__c, Country__c, StateProv__c, AccountId
                                     FROM Contact WHERE Id IN :matchingContactMap.keySet()]) {
            matchingContactMap.put(matchingContact.Id, matchingContact);
        }
        
        for (AggregateResult ar : [SELECT ContactId, COUNT(Id) FROM Case  
                                   WHERE ContactId IN :matchingContactMap.keySet() GROUP BY ContactId])  {
                                   
            contactCaseNbrMap.put((Id)ar.get('ContactId'), (Integer)ar.get('expr0'));                                   
        }
        
        
        for (AggregateResult ar : [SELECT WhoId, COUNT(Id) FROM Task
                                   WHERE WhoId IN :ContactTaskMap.keySet() GROUP BY WhoId])  {
                                   
            ContactTaskMap.put((Id)ar.get('WhoId'), (Integer)ar.get('expr0'));                                   
        }
       
        for (AggregateResult ar : [SELECT WhoId, COUNT(Id) FROM Event
                                   WHERE WhoId IN :ContactEventMap.keySet() GROUP BY WhoId])  {
                                   
            ContactEventMap.put((Id)ar.get('WhoId'), (Integer)ar.get('expr0'));                                   
        }
        
    }
    
    public static Id getContactOldestMatch(Datacloud.MatchResult matchResult, bFoMatchingResult__c bFOMatchingResult) {
        
        Id oldestContactId;
        DateTime oldestCreationDate;
        
        for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
            
            if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
            
                Contact matchingContact = matchingContactMap.get((Id)matchRecord.getRecord().get('Id')); 
                
                if(oldestCreationDate == null) {
                    oldestCreationDate = matchingContact.CreatedDate;
                    oldestContactId = matchingContact.Id;
                }        
                else if(matchingContact.CreatedDate < oldestCreationDate) {
                    oldestCreationDate = matchingContact.CreatedDate;
                    oldestContactId = matchingContact.Id;                
                }              
            }
        }   
        
        if(oldestContactId != null) {
            bFOMatchingResult.ContactDecisionCriteria__c = Label.CLQ316IDMS517;
        }        
        
        return oldestContactId;
    } 

    public static void populateGoldenIdMaps(User[] users) {
        
        
        Set<String> contactIdSet = new Set<String>();
        Set<String> accountIdSet = new Set<String>();        
        
        for(User user:users) {
            contactIdSet.add(user.IDMSContactGoldenId__c);           
        }
        
        if(!contactIdSet.isEmpty()){
        
            for(Contact contact:[SELECT Id, AccountId, FirstName, LastName, SEContactID__c, IsMasterSalesContact__c 
                                  FROM Contact WHERE SEContactID__c IN :contactIdSet]) {

                if(!contactIdSet.isEmpty()){
                    contactGoldenIdMap.put(contact.SEContactID__c, contact);
                }
            }
        }

        for(Account account:[SELECT Id, Name, SEAccountId__c, IsMasterSalesAccount__c 
                              FROM Account WHERE SEAccountId__c IN :accountIdSet 
                              AND IsMasterSalesAccount__c = True]) {
            accountGoldenIdMap.put(account.SEAccountId__c, account);
        } 
    }

    public static bFoMatchingResult__c[] getMostRelevantContact(Datacloud.MatchResult[] matchResults, Contact[] contacts, bFoMatchingResult__c[] bFOMatchingResults) {
        
        Map<Id, Integer> ContactCaseNbrMap             = new Map<Id, Integer>();
        Map<Id, Integer> ContactTaskMap                = new Map<Id, Integer>(); 
        Map<Id, Integer> ContactEventMap                = new Map<Id, Integer>();      

        List<Contact> contactsToBeInserted = new List<Contact>();
        
        for(Datacloud.MatchResult matchResult:matchResults) {
        
            if(matchResult != null) {
                List<Datacloud.MatchRecord> matchRecords = matchResult.getMatchRecords();
                
                for(Datacloud.MatchRecord matchRecord:matchRecords) {
                
                    Id matchingContactId = (Id)matchRecord.getRecord().get('Id');                
                    matchingContactMap.put(matchingContactId, null);
                }            
            }
        }
        
        populateAggregateContactMaps(ContactCaseNbrMap,ContactTaskMap,ContactEventMap); 
        
        for(Integer i=0; i<contacts.size(); i++) {
            
            bFoMatchingResult__c bFOMatchingResult = bFOMatchingResults[i];
            Datacloud.MatchResult matchResult = matchResults[i];
            
            appendDebug(Label.CLQ316IDMS521, bFOMatchingResult);
            
            if(matchResult != null) {
            
                appendDebug(Label.CLQ316IDMS522, bFOMatchingResult);
                bFOMatchingResult.ContactMatchResults__c = '';
                
                for(Datacloud.MatchRecord matchRecord:matchResult.getMatchRecords()) {
                    if(isValidContactMatch(matchRecord, bFOMatchingResult.MatchingAccount__c)) {
                        bFOMatchingResult.ContactMatchResults__c += 'Matching Contact = ' + matchRecord.getRecord() + '\n'+ Label.CLQ316IDMS506 + matchRecord.getMatchConfidence() +'\n' ;
                    }
                    else {
                        bFOMatchingResult.ContactMatchResults__c += 'Matching Contact = ' + matchRecord.getRecord() + ' Excluded. Reason : '+ getInvalidReasonForContact(matchRecord, bFOMatchingResult.MatchingAccount__c) ;                    
                    }
                }
                
                // Check if there is only one single match
                if(!setMatchingContactId(getSingleMatchingContact(matchResult, bFOMatchingResult),
                                                                 bFOMatchingResult)) {
                    
                    appendDebug(Label.CLQ316IDMS523, bFOMatchingResult);
                    
                    // Check if there is one single contact with a golden Id
                    if(!setMatchingContactId(getSingleContactGoldenIdResult(matchResult, bFOMatchingResult),
                                                                     bFOMatchingResult)) {
                        
                        appendDebug(Label.CLQ316IDMS524, bFOMatchingResult);
                        
                        
                        // Check if there is all contacts have the same golden Id and fetch the Master record
                        if(!setMatchingContactId(getContactSingleMasterRecord(matchResult, bFOMatchingResult), bFOMatchingResult)) {
                            
                            appendDebug(Label.CLQ316IDMS525, bFOMatchingResult);
                            
                            // Check if there is one single contact attached to master data
                            BusinessDataMachResult businessMatchResult = getContactWBusinessData(matchResult, contactCaseNbrMap,ContactTaskMap,ContactEventMap, bFOMatchingResult);
                                                   
                            // If there are more than one contact attached to master data, break
                            if(!businessMatchResult.isMoreThanOneMatch) {
                            
                                appendDebug(Label.CLQ316IDMS526, bFOMatchingResult);
                            
                                if(!setMatchingContactId(businessMatchResult.matchingContactId, bFOMatchingResult)) {
                                    
                                    // If no matching contact is found at this stage, get the oldest one
                                    setMatchingContactId(getContactOldestMatch(matchResult, bFOMatchingResult), bFOMatchingResult);                                
                                }                        
                            }                        
                        }                    
                    }                
                }
                
                // No match is found the contact is then added to the creation list
                if(bFOMatchingResult.Contact__c == null) {                     
                
                    appendDebug(Label.CLQ316IDMS527, bFOMatchingResult);
                
                    bFOMatchingResult.IsExistingContact__c = false;
                    contacts[i].TECH_RunIDMSContactDuplicateRule__c = false;
                    contactsToBeInserted.add(contacts[i]);
                }
                else {
                    bFOMatchingResult.IsExistingContact__c = true;
                    appendDebug(Label.CLQ316IDMS528 + bFOMatchingResult.Contact__c , bFOMatchingResult); 
                }
            }
            
            appendDebug(Label.CLQ316IDMS529, bFOMatchingResult);
            bFOMatchingResults[i] = bFOMatchingResult;
        }
        if(contactsToBeInserted.size()>0) {
        Database.DMLOptions dml = new Database.DMLOptions(); 
        dml.DuplicateRuleHeader.AllowSave = true;
        dml.optAllOrNone = false;        
        List<Database.SaveResult> insertResults = Database.insert(contactsToBeInserted, dml);
        }
        // Update the logs with the Id of the created Contact
        for(Integer i=0; i<contacts.size(); i++) {
            if(!bFOMatchingResults[i].IsExistingContact__c) {     
                bFOMatchingResults[i].Contact__c = contacts[i].Id;
                bFOMatchingResults[i].ContactMatchResultNbr__c = 0;
                 
            }
        }
        
        return bFOMatchingResults;
    }   

    public static Boolean isValidAccountMatch(Datacloud.MatchRecord accountMatch) {         
        return getInvalidReason(accountMatch) == null;
    }

    public static String getInvalidReason(Datacloud.MatchRecord accountMatch) {

        String result = null;

        Id accountId = (Id)accountMatch.getRecord().get('Id');                
        Account account = matchingAccountMap.get(accountId);         
        
        if(account.RecordTypeId == Label.CLAPR15PRM025) {
            result = 'PRM Account';
        }
        else if(account.ToBeDeleted__c) {
            result = 'Account to be deleted.';        
        }
        else if(account.Inactive__c) {
            result = 'Inactive account.';                
        } 
         
        return result;
    }

    public static Boolean isValidContactMatch(Datacloud.MatchRecord contactMatch, Id relatedAccountId) {         
        return getInvalidReasonForContact(contactMatch, relatedAccountId) == null;
    }

    public static String getInvalidReasonForContact(Datacloud.MatchRecord contactMatch, Id relatedAccountId) {
        
        String result = null;
        
        Id contactId = (Id)contactMatch.getRecord().get('Id');                
        Contact contact = matchingContactMap.get(contactId);
        
        if(contact.AccountID != relatedAccountId) {
            result = 'Invalid account.';
        }
         
        return result;
    }

    public static Boolean isLevel2(User user) {
    
        return user.IDMSClassLevel1__c != null && !String.isBlank(user.IDMSClassLevel1__c )
               && user.CompanyName != null && !String.isBlank(user.CompanyName)
               && user.Company_Address1__c != null && !String.isBlank(user.Company_Address1__c )
               && user.Company_City__c != null && !String.isBlank(user.Company_City__c )
               && user.Company_Country__c != null && !String.isBlank(user.Company_Country__c );
    }         
}