Public class AP_OSACMeeting
{
Public static Map<id,set<string>> MapCSIIDEmailTemplate=new Map<id,set<string>>();
Public static   Map<string,set<id>> mapCsiMultiple;
public static Map<string,string>  mpUserRole;

Public static map<id,set<id>> maprelatedOrganizationUSER=new map<id,set<id>>();
Public static Map<id,Map<id,Map<string,string>>> mapCSISuentityEntity= new  Map<id,Map<id,Map<string,string>>> ();
Public static Map<Id,string> mapuserIDRole=new Map<Id,string>();
Public static Map<string,list<string>> mapProblemBREUser = new Map<string,list<string>> ();
Public static Map<string,string> mapCSIProblem= new Map<string,string> ();
Public static Map<id,OSACMeeting__c> MapSubentity;
Public static map<string,list<id>> MapGroupUser=new Map<string,list<id>>(); //Public Group Id,User map
Public static Map<id,string> mapuserEmail=new map<id,string>();
Public static Map<string,string> mapEmailUserId=new map<string,string>();
Public static void getDateconversion(List<OSACMeeting__c> lstGSAC)



{

for(OSACMeeting__c varGSAC: lstGSAC)
{



If(varGSAC.Start__c!=null)
{
datetime dtstartDate=varGSAC.Start__c;
varGSAC.StartDate_CET__c=dtstartDate.format(label.CLSEP12I2P31, label.CLSEP12I2P30);
varGSAC.StartDate_CST__c=dtstartDate.format(label.CLSEP12I2P31, label.CLSEP12I2P32);
}
if(varGSAC.END__c!=null)
{
datetime dtendDate=varGSAC.END__c;
varGSAC.ENDDate_CST__c=dtendDate.format(label.CLSEP12I2P31, label.CLSEP12I2P32);
varGSAC.EndDate_CET__c=dtendDate.format(label.CLSEP12I2P31, label.CLSEP12I2P30);
}


}


}


/*Public static void PopulateProblemLeaderCSQ(List<OSACMeeting__c> lstGSAC)
{
    set<Id> setProblemID=new set<Id>();
    Map<Id,Id> mapORGPRB=new Map<Id,Id>();
    Map<Id,Id> mapPRBLeader=new Map<Id,Id>();
    list<BusinessRiskEscalationEntity__c> lstEntityStakeholder=new list<BusinessRiskEscalationEntity__c> ();
    Map<Id,ID> mapcsqmanager=new Map<Id,ID>();
    For(OSACMeeting__c varevt : lstGSAC)
    {
    setProblemID.add(varevt.Problem__c);
    }
    for(problem__c varprb: [select id,AccountableOrganization__c,IsRelatedToBusinessRiskEscalation__c,ProblemLeader__c,Severity__c,(select id,Start__c,Decision__c from OSACMeetings__r  Order By End__c DESC) from  Problem__c where Id in :setProblemID])
    {   
        if(varprb.AccountableOrganization__c !=null)
        {
            mapORGPRB.Put(varprb.Id,varprb.AccountableOrganization__c);
        }
        if(varprb.ProblemLeader__c !=null)
        {
            mapPRBLeader.Put(varprb.Id,varprb.ProblemLeader__c);
        }
    }
    
    //======= SUKUMAR SALLA - MAY2013RELEASE - START =======================================================
    //lstEntityStakeholder =[select id,(select id ,User__c from EntityStakeholders__r where Role__c =: Label.CLSEP12I2P15 limit 1) from BusinessRiskEscalationEntity__c where Id =:mapORGPRB.values()];
    lstEntityStakeholder =[select id,Location_Type__c,(select id ,User__c from EntityStakeholders__r where Role__c =: Label.CLSEP12I2P15 limit 1) from BusinessRiskEscalationEntity__c where Id =:mapORGPRB.values() AND Location_Type__!=: Label.CLMAY13I2P10 ];
    //======= SUKUMAR SALLA - MAY2013RELEASE - END =======================================================
    
    for(BusinessRiskEscalationEntity__c varbr: lstEntityStakeholder)
    {
    If(varbr.EntityStakeholders__r.size()>0)
        mapcsqmanager.put(varbr.id,varbr.EntityStakeholders__r[0].User__c);
    }
    for(OSACMeeting__c vare : lstGSAC)
    {
        if(vare.Problem__c !=null && mapPRBLeader.keyset().contains(vare.Problem__c ) && vare.ProblemLeader__c ==null)
        {
           vare.ProblemLeader__c=mapPRBLeader.get(vare.Problem__c );
        }
        if(vare.Problem__c !=null && mapORGPRB.keyset().contains(vare.Problem__c ) && vare.CSQManager__c ==null)
        {
            if(mapORGPRB.get(vare.Problem__c )!= null)
            {
            vare.CSQManager__c=mapcsqmanager.get(mapORGPRB.get(vare.Problem__c ));
            }
        }
    }



}*/


Public static void UpdatePRBSafetyRiskDecesion(List<OSACMeeting__c> lstOSACMeeting, List<OSACMeeting__c> NewOSACMeeting)
{
//*********************************************************************************
// Method Name : Update GSACmeeting Decesion On Problem
// Purpose : To Update Latest Decesion On Problem Record when OSACMeeting Record is Created.
// Created by : Mohit Sharma - Global Delivery Team
// Date created : 21th June 2012
// Modified by :
// Date Modified :
// Remarks : For Sep- 12 Release
///*********************************************************************************/

System.debug('*** UpdatePRBSafetyRiskDecesion method - Enter');
list<Problem__c> Prb=new list<problem__c>();
Set<string> stPrbID=new Set<string>();

    For(OSACMeeting__c varevt : lstOSACMeeting)
        {
        if(varevt.Problem__c !=null)
            stPrbID.add(varevt.Problem__c);
        }
 
        // April 2015 release modified by Uttara
        for(problem__c varprb: [select id,AccountableOrganization__c,LatestOSACDecision__c,ProblemLeader__c,Severity__c,(select id,Start__c,Decision__c from OSACMeetings__r where End__c!=null ORDER BY Start__c DESC) from  Problem__c where Id in :stPrbID])
        {       
                System.debug('@@@ No. of OSAC Meetings associated :' + varprb.OSACMeetings__r.size());
                
                for(Integer i=0; i<varprb.OSACMeetings__r.size(); i++)
                {   
                    if(varprb.OSACMeetings__r[i].Decision__c != null && varprb.OSACMeetings__r[i].Decision__c != 'Pending' )
                    {
                      System.debug('@@@ Decision : '+varprb.OSACMeetings__r[i].Decision__c);
                      varprb.LatestOSACDecision__c=varprb.OSACMeetings__r[i].Decision__c;
                      break; 
                    }
                                       
                }
                
                Prb.add(varprb); 
        }
        
        Set<Id> failedPrbId = new Set<Id>();
        List<Database.SaveResult> srlist = new List<Database.SaveResult>();
        
        if(!Prb.isEmpty()) {
            
            try {
                System.debug('@@@ Try entered.');
                srlist = Database.Update(Prb);
           }
            catch(DMLException de) {
                System.debug('@@@ Catch entered.');
                
                for (Integer i=0; i<de.getNumDml(); i++) {
                    failedPrbId.add(de.getDmlId(i));
                    System.debug('@@@ Failed Prb ID : '+de.getDmlId(i));
                }
                
                for(OSACMeeting__c osac : NewOSACMeeting) {
                    if(failedPrbId.contains(osac.Problem__c)) {
                        System.debug('@@@ '+Label.CLOCT15I2P79);
                        osac.addError(Label.CLOCT15I2P79);
                    }    
                }  
            }
        }        

}      










Public static void getStakeholder(list<OSACMeeting__c > lstGSACtr,Set<Id> setPrbId, Map<String,String> mapOSACPrb)
{
    Map<id,string> MapCSIIDsType=new Map<id,string>(); 
   MapSubentity=new map<id,OSACMeeting__c>();
    Map<id,OSACMeeting__c> MpEntity = new Map<Id,OSACMeeting__c>();
    Map<Id,id> stRelatedOrgEntity=new Map<Id,Id>();
    Set<id> stRelatedOrganization=new Set<id>();
    Map<id,Map<string,string>> maRelatedOrganizationEntityName=new Map<id,Map<string,string>>();
    //---Map<id,Map<id,Map<string,string>>> mapCSISuentityEntity= new  Map<id,Map<id,Map<string,string>>> ();
    Map<id,id> MapAccountManagerKAM=new Map<id,id>();
    Map<id,id> MapGsacGAM=new Map<id,id>();
    Map<string,string> STEntitySubEntity= new Map<String,string>();
    list<OSACMeeting__c> lstGSAC= new list<OSACMeeting__c>();
    lstGSAC = doBlankEmailfieldCSI(lstGSACtr);
   for(OSACMeeting__c varGsac : lstGSAC)
   {
       if(varGsac.Tech_RelatedOrganization__c !=null)
       {
            STEntitySubEntity= new Map<string,String>();
            MapSubentity.put(varGsac.id,varGsac);
            if(varGsac.Tech_Entity__c!=null)
            {
            STEntitySubEntity.put(varGsac.Tech_Entity__c,Label.CLSEP12I2P19);
            }
            if(varGsac.Tech_SubEntity__c!=null)
            {
            STEntitySubEntity.put(varGsac.Tech_SubEntity__c,Label.CLSEP12I2P20);
            
            }
            maRelatedOrganizationEntityName.put(varGsac.Tech_RelatedOrganization__c,STEntitySubEntity);
            
            mapCSISuentityEntity.put(varGsac.id,maRelatedOrganizationEntityName);
            cSISubEntity(MapSubentity,maRelatedOrganizationEntityName,setPrbId,mapOSACPrb); 
        } 
        mapCSIProblem.put(varGsac.id,varGsac.Problem__c);
    }
}

//======================Method to GET BRE REsolution Leader=========================
//==================================================================================

Public static Map<string,list<string>> getBReLeader(set<string> stProblemId)
{

list<BusinessRiskEscalations__c> lstBRERelatedProblem=new list<BusinessRiskEscalations__c>();
list<string> templstBRERelatedProblem;
lstBRERelatedProblem =[ select id,RelatedProblem__c ,ResolutionLeader__c from BusinessRiskEscalations__c where RelatedProblem__c In : stProblemId ];

for(string str: stProblemId)
{
templstBRERelatedProblem=new list<string>();
for(BusinessRiskEscalations__c varBRE:lstBRERelatedProblem)
{

if(str==varBRE.RelatedProblem__c)
{
templstBRERelatedProblem.add(varBRE.ResolutionLeader__c);
}
}
mapProblemBREUser.Put(str,templstBRERelatedProblem);
}

System.debug('---mapProblemBREUser------>'+mapProblemBREUser.keyset());
System.debug('---mapProblemBREUser------>'+mapProblemBREUser.Values());
return mapProblemBREUser;
}

public static Map<string,set<string>> mpEmailTempRoles; 


public static void cSISubEntity(map<id,OSACMeeting__c> mapentity, map<id,Map<string,string>> mpROName,Set<Id> setPrbId, Map<String,String> mapOSACPrb)
{   
  
    
    
    
    
    set<Id> setNotificationEmail=new set<id>();  
    Map<id,id> mapuserStakeholder=new Map<id,id>(); 
 
    set<Id> st;
   
    Set<id> stuserId=new set<id>();
    
    set<string> stEntityName=new set<string>();
    Map<string,string> strEntityBREName=new Map<string,string>();
    Set<string> stProblemId=new set<string>();
    
    for(OSACMeeting__c varGSAPRB: mapentity.Values() )
    {
    if( varGSAPRB.Tech_BRE__c!=null)
    {
      stProblemId.add(varGSAPRB.Problem__c);
    }
    }
    Map<string,list<string>> mpProblemBRE=getBReLeader(stProblemId);  // BRE Resolution Calculations
    System.debug('@@@@@mpProblemBRE'+mpProblemBRE);
    for(string str: mpProblemBRE.keyset())
    {
    for(string varstr: mpProblemBRE.get(str))
    {
    stuserId.add(varstr);
    }
    }
    
    
    
    for(id varId:mpROName.keySet())
    {
        for(string VARNAME:mpROName.get(varId).keyset() )
        {
        System.debug('--->'+VARNAME+'---------->'+mpROName.get(varId).get(VARNAME));
        strEntityBREName.put(VARNAME,mpROName.get(varId).get(VARNAME));
        
        }
    }
   stEntityName.addall(strEntityBREName.keyset());                             //Getting all Related Entity and SubEntity

    set<id> stallOrganizationId=new set<Id>();
    map<string,Id> mapOrganizationNameEntityMaping=new map<string,Id>(); 
    Map<id,string> mapEntitysubentityCheck=new Map<id,string>();
    Map<id,set<id>> mpcsiRelatedEntitySubentity=new Map<id,set<id>>();
    Set<id> entitysubentity;
    Map<id,Map<string,set<id>>> mapRelatedOrganization = new Map<id,Map<string,set<id>>>();
    Map<id,Map<id,Map<string,set<id>>>> mpCSImultipleCheck=new Map<id,Map<id,Map<string,set<id>>>>(); 
    //================== SUKUMAR SALLA - MAY2013RELEASE - START ===============================
    //for(BusinessRiskEscalationEntity__c varBRe:[select id, name from BusinessRiskEscalationEntity__c where name=:stEntityName])
for(BusinessRiskEscalationEntity__c varBRe:[select id, name, Location_Type__c from BusinessRiskEscalationEntity__c where name=:stEntityName AND Location_Type__c!=: label.CLMAY13I2P10])
{
    mapOrganizationNameEntityMaping.put(varBRe.Name,varBRe.Id);
    mapEntitysubentityCheck.put(varBRe.id,strEntityBREName.get(varBRe.name));
    stallOrganizationId.add(varBRe.Id);
    
}
   //================== SUKUMAR SALLA - MAY2013RELEASE - END ===============================
//==storing Related Organization and associated subentity Entity Organization=================


for(OSACMeeting__c varGsac:mapentity.values())
{
entitysubentity=new Set<id>();
    If(varGsac.ProblemLeader__c !=null)
     {System.debug('@@@@@@@@@@JMS'+varGsac.ProblemLeader__c);
       stuserId.add(varGsac.ProblemLeader__c);
     }
     if( varGsac.CSQManager__c !=null)
     {System.debug('@@@@@@@@@@JM2'+varGsac.ProblemLeader__c);
       stuserId.add(varGsac.CSQManager__c);
     }

System.debug('---------varGsac.Tech_RelatedOrganization__c--------->'+varGsac.id);
If(varGsac.Tech_RelatedOrganization__c !=null)
   entitysubentity.add(varGsac.Tech_RelatedOrganization__c);
If(varGsac.Tech_Entity__c !=null)
   entitysubentity.add(mapOrganizationNameEntityMaping.get(varGsac.Tech_Entity__c));
If(varGsac.Tech_SubEntity__c !=null)
   entitysubentity.add(mapOrganizationNameEntityMaping.get(varGsac.Tech_SubEntity__c));

mpcsiRelatedEntitySubentity.put(varGsac.id,entitysubentity);    // Map to hold associated Entity and Related Organization If SubEntity Populated in CSI

System.debug('---------varGsac.Tech_RelatedOrganization__c--------->'+varGsac.Tech_RelatedOrganization__c);
System.debug('---------mpcsiRelatedEntitySubentitykeyset--------->'+mpcsiRelatedEntitySubentity.keyset());
System.debug('---------varGsac.Related--------->'+mpcsiRelatedEntitySubentity.values());

}


stallOrganizationId.addall(mpROName.keyset());
System.debug('---------SetRelatedOrganizationId---------->'+stallOrganizationId);
map<Id,list<EntityStakeholder__c>> mpRelOrgStakeHolder=new map<Id,list<EntityStakeholder__c>>();
mpRelOrgStakeHolder =gtStakeholder(stallOrganizationId); // all StakeHolders Related To  RelatedOrganization
System.debug('---------mapRelatedOrganizationStakeholder--------->'+mpRelOrgStakeHolder);
System.debug('---------MapGSACRelatedOrganizationId---------->'+mpcsiRelatedEntitySubentity);
mpUserRole=new map<string,string>();
   set<id> stuserRElated=new set<Id>();
    for(id idd: mpRelOrgStakeHolder.keyset())
    {
    stuserRElated=new set<Id>();
    for(EntityStakeholder__c es:mpRelOrgStakeHolder.get(idd))
    {
    stuserRElated.add(es.id);
   // strRole.add(es.Role__c);
    stuserId.add(es.user__c);
    mapuserIDRole.Put(es.id,es.Role__c);
    mapuserStakeholder.put(es.id,es.User__c);
    mpUserRole=new map<string,string>();   
    }
    maprelatedOrganizationUSER.put(idd,stuserRElated);
    System.debug('---------maprelatedOrganizationUSER------->'+maprelatedOrganizationUSER.values());
    }
System.debug('---------mapuserStakeholder.keyset()------->'+mapuserStakeholder.keyset());
   
    System.debug('ReturenedUserKeySet----------------->'+mapuserEmail);
   set<string> stRolesReturnedCSI;
    Map<string,string> mpCSIwithEmailTemplate=new Map<string,string>();
    Set<String> StEmailTemplate;
    Set<string> stGroupName=new Set<string>();
    //Map<id,set<string>> MapCSIIDEmailTemplate=new Map<id,set<string>>();
 for(OSACMeeting__c varGsacObj :mapentity.values())
{   


 stRolesReturnedCSI=new set<string>();
    StEmailTemplate=new Set<String>();
  
     mpEmailTempRoles=new Map<string,set<string>>(); // holding Emailtemplate with associated Roles
    
    StEmailTemplate = new Set<String>();
    mpEmailTempRoles = getTriggerningScenario(varGsacObj,'new'); 
    stRolesReturnedCSI=new Set<String>();
    for(string str :mpEmailTempRoles.keyset())
    {
         for(string varstr : mpEmailTempRoles.get(str))
         {
                 stRolesReturnedCSI.add(varstr);
         }
    }
    
    
    
    
   
    StEmailTemplate.addall(mpEmailTempRoles.keyset());  //set for holding EmailTemplate
    
    MapCSIIDEmailTemplate.put(varGsacObj.id,StEmailTemplate);
    Set<Id> stExecutive=new Set<Id>();

    for(id idd: mpcsiRelatedEntitySubentity.get(varGsacObj.id) )  // iteration Over related Organizaion
    {  
        mapCsiMultiple=new Map<string,set<id>>();
        System.debug('stRolesReturnedCSI -- > '+stRolesReturnedCSI);
    
        for(string str:stRolesReturnedCSI)
        {   
            if(str==label.CLSEP12I2P96)
            {
            stGroupName.add(str);
            }
            if(str==label.CLSEP12I2P91)
            {
            stGroupName.add(str);
            }
            if(str==label.CLSEP12I2P90)
            {
            stGroupName.add(str);
            }
            if(str==label.CLSEP12I2P97)
            {
            stGroupName.add(str);
            }
         System.debug('stGroupName -- > '+ stGroupName);
            st=new set<Id>();
            System.debug('mpRelOrgStakeHolder.keyset()'+idd);
                 System.debug('mpRelOrgStakeHolder.keyset()'+mpRelOrgStakeHolder.keyset());
                System.debug('@@@@@@@@@@@@@@@@@@@@----->'+mpRelOrgStakeHolder.get(idd));
            if(mpRelOrgStakeHolder.get(idd) !=null)
            {
            for(EntityStakeholder__c vartemp: mpRelOrgStakeHolder.get(idd))
            {   
                if(str == vartemp.role__c)
                {  
                    st.add(vartemp.id) ; 
                }
            }
            }
            if(st.size()>1)
            {
               mapCsiMultiple.put(str,st);
            }
        }
        if(mapCsiMultiple.keyset().size()>0)
        {
          mapRelatedOrganization.put(idd,mapCsiMultiple);
        }
    
    }
     mpCSImultipleCheck.put(varGsacObj.id,mapRelatedOrganization);   // this map is to hold Related organization Id and respective Stakeholder as per Role.   
     System.debug('--------------------->'+mpCSImultipleCheck.get(varGsacObj.id).keySet().size());
    
}
    MapGroupUser=getGroupUser(stGroupName);
     
     for(string str : MapGroupUser.keyset())
     {  System.debug('-------Public Group-->'+str);
        System.debug('-------Public Group User--->'+MapGroupUser.get(str));
         for(id varid: MapGroupUser.get(str))
         {
           stuserId.add(varid);
         }
     }
     mapuserEmail = getallUsers(stuserId);
     for(Id idd : mapuserEmail.keyset()) {
        mapEmailUserId.put(mapuserEmail.get(idd),idd);
     }
    System.debug('mapuserEmail -- > ' +mapuserEmail );
for(OSACMeeting__c varGsacObj :mapentity.values())
{    

    if(mpCSImultipleCheck.get(varGsacObj.id).keySet().size()>0 || mpProblemBRE.get(varGsacObj.Problem__c) .size() >1)
    {
     If(varGsacObj.ProblemLeader__c !=null)
     {
       setNotificationEmail.add(varGsacObj.ProblemLeader__c);
     }
     if( varGsacObj.CSQManager__c !=null)
     {
       setNotificationEmail.add(varGsacObj.CSQManager__c);
     }
    
    for(id idd :  mpcsiRelatedEntitySubentity.get(varGsacObj.id))
           { 
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
              if(mapuserStakeholder.keyset().contains(vartempstkholder.id))
              {     System.debug('--------- Iteration-->'+ mapuserStakeholder.get(vartempstkholder.id));
                 setNotificationEmail.add(mapuserStakeholder.get(vartempstkholder.id));
              }
            }
          /*  if( varGsacObj.Tech_AccountManagerKAM__c !=null)
            {
                setNotificationEmail.add(varGsacObj.Tech_AccountManagerKAM__c );
            }
            if(varGsacObj.Tech_GAMF__c !=null)
            {
                setNotificationEmail.add(varGsacObj.Tech_GAMF__c);
            }*/
           } 
           for(string str: mpProblemBRE.get(varGsacObj.Problem__c))
           {
           setNotificationEmail.add(str);
           }
          System.debug('--------- IterationFinal-->'+ setNotificationEmail); 
           
    }
    else
    {
    System.debug('---------------->');
     for(id idd :  mpcsiRelatedEntitySubentity.get(varGsacObj.id))
    {
        if(mapEntitysubentityCheck.get(idd)==Label.CLSEP12I2P19)
        {
            
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
              
              


                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c))  //Entity CSNQLeader
                        {
                           
                            varGsacObj.Tech_EntityCSQLeader__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                        
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P18 && stRolesReturnedCSI.contains(vartempstkholder.role__c))  //Entity process Advocate
                        {
                            varGsacObj.Tech_EntityI2PAdvocates__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                         
                        if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P17 && stRolesReturnedCSI.contains(vartempstkholder.role__c))  //Entity Local Safety Commeetti
                        {
                            varGsacObj.Tech_EntityLocalSafetyCommittee__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                        if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P14 && stRolesReturnedCSI.contains(vartempstkholder.role__c))  // Entity Organization Manager
                        {
                            varGsacObj.Tech_EntityManager__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                        }
                    
            }
        }
        else if(mapEntitysubentityCheck.get(idd) ==label.CLSEP12I2P20)
        {
            System.debug('----------------->'+label.CLSEP12I2P20);
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
               if(mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)== Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c)) //SubEntity CSQ manager
                {
                    
                    varGsacObj.Tech_SubentityCSQLeader__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                   
                }
                if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P14 && stRolesReturnedCSI.contains(vartempstkholder.role__c)) //SubEntity Organization Manager
                {
                    varGsacObj.Tech_SubentityManager__c=mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
     
            }
                
                
        }
        else
        {  if(mpRelOrgStakeHolder.get(idd)!=null)
        {
            for(EntityStakeholder__c vartempstkholder:  mpRelOrgStakeHolder.get(idd))
            { 
                if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P14 && stRolesReturnedCSI.contains(vartempstkholder.role__c)) //Location manager
                {
                    varGsacObj.Tech_LocationManager__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
               if (mapuserIDRole.keyset().contains(vartempstkholder.id) && mapuserIDRole.get(vartempstkholder.id)==Label.CLSEP12I2P15 && stRolesReturnedCSI.contains(vartempstkholder.role__c)) //Location CSQ Leader
                {
                    varGsacObj.Tech_LocationCSQLeader__c = mapuserEmail.get(mapuserStakeholder.get(vartempstkholder.id));
                }
        }
        }
        
        
        
        }
        if( stRolesReturnedCSI.contains(label.CLSEP12I2P24))
        {
        
        varGsacObj.Tech_ProblemLeader__c=varGsacObj.Tech_ProblemLeaderF__c;
        System.debug('-----------Pandit'+varGsacObj.Tech_ProblemLeader__c);
        } 
        System.debug('-------mpProblemBRE.get(varGsacObj.Problem__c)-->'+mpProblemBRE.get(varGsacObj.Problem__c).size());
         if( mpProblemBRE.get(varGsacObj.Problem__c).size() >0 && stRolesReturnedCSI.contains( Label.CLSEP12I2P23)) //Checking whether Role is Business Resolution Leader
               {
                  system.debug('---BRELEADER-------->'+mpProblemBRE.get(varGsacObj.Problem__c)[0]);
                   varGsacObj.Tech_EntityBusinessResolutionLeader__c= mapuserEmail.get(mpProblemBRE.get(varGsacObj.Problem__c)[0] );
               
               }
        
    }
 
    }
                       
    }
       
       if(setNotificationEmail.size()>0)
       {SendNotification(setNotificationEmail,mapuserEmail,mapuserStakeholder, MapCSIIDEmailTemplate,mpEmailTempRoles,mpUserRole,maprelatedOrganizationUSER,mpcsiRelatedEntitySubentity,mapuserIDRole,mapProblemBREUser,mapCSIProblem,setPrbId,mapOSACPrb);
       }
       
      
    
    
}
 

//=============Method to  get All Stake Holders=========================================

public static Map<Id,list<EntityStakeholder__c>> gtStakeholder(set<id> stBROId)
{
Map<Id,list<EntityStakeholder__c>> MapStakeholder=new Map<Id,list<EntityStakeholder__c>>();
List<EntityStakeholder__c> templstStakeholder=[select id ,Role__c,User__c,BusinessRiskEscalationEntity__c from EntityStakeholder__c where BusinessRiskEscalationEntity__c IN :stBROId];

for(string str: stBROId)
{
list<EntityStakeholder__c> lstStakeholder=new list<EntityStakeholder__c>();
for(EntityStakeholder__c Varlst : templstStakeholder)
{
    if(str == Varlst.BusinessRiskEscalationEntity__c)
    {
    lstStakeholder.add(Varlst);
    }
}
MapStakeholder.put(str,lstStakeholder);


}


return MapStakeholder;
}

//========================Custom setting Code===========================================================================
Public static Map<string ,set<string>> getTriggerningScenario(OSACMeeting__c csi,string strTriggeringEvent)
{

map<string ,CSGSACmeeting__c>   lstGSAC=CSGSACmeeting__c.getall();


list<CSGSACmeeting__c> templstCSI=new list<CSGSACmeeting__c>();
set<string> stEmailTemplate1=new set<string>();
Map<string,set<string>> mpEmailtemplate=new Map<string,set<string>>();
Set<string> stRolesNames=new set<string>();
for(CSGSACmeeting__c varCS: lstGSAC.values())
{
    if(csi.Tech_Decision__c == varCS.Decesion__c )
    {
        stEmailTemplate1.add(varCS.EmailTemplate__c);
        templstCSI.add(varCS);

    }
    if(csi.Tech_Booked__c==varCS.Status__c)
    {
        stEmailTemplate1.add(varCS.EmailTemplate__c);
        templstCSI.add(varCS);
    }
}




for(string str :stEmailTemplate1)
{
stRolesNames=new set<string>();
for(CSGSACmeeting__c varcs: templstCSI)
{
if(str== varcs.EmailTemplate__c)
{

stRolesNames.add(varcs.Role__c);

}
}
mpEmailtemplate.put(str,stRolesNames);
}

System.debug('--------mpEmailtemplate-------->'+mpEmailtemplate);
return mpEmailtemplate;
}


//========================================Getting All Users=============================

Public static Map<id,string> getallUsers(set<id> stusers)
{  
map<id,string> mapusr=new map<id,string>();
    for(user usr: [select id,email from user where id in :stusers])  //  getting allusers
    {
          mapusr.put(usr.id,usr.Email);
    }
    return mapusr;
}


//========================================Send Notification==============================

Public static void SendNotification(set<id> notificationId,Map<id,string> mamail,Map<id,id> userstat,Map<id,set<string>> MapCSIIDEmailTemplate1,Map<string,set<string>> mpEmailTempRoles1,Map<string,string> mpUserRole1,map<id,set<id>>  maprelatedOrganizationUSER1,Map<id,set<id>>  mapCSISuentityEntity1,Map<Id,string> mapuserIDRole1,Map<string,list<string>> prb1 ,map<string,string> mapCSIProblem1,Set<Id> setPrbId, Map<String,String> mapOSACPrb)
{
       Map<Id,Set<String>> mapPrbMgrEmails=OsacGoNotifications(setPrbId,mapOSACPrb,'NoGo');
  system.debug('----mpUserRole1------>'+mpUserRole1);
list<string> lsttargetobjectIds;
list<Messaging.SingleEmailMessage>  lstmail = new list<Messaging.SingleEmailMessage>();
set<id> lstuser;
Map<string ,set<id>> mpCSIuserid;
map<string ,string> mapUserRole1=new  map<string ,string> ();

set<string> stEmailtemplate=new set<string>();

//============================getting CSI Related User===========================================
for(id str: MapCSIIDEmailTemplate1.keyset())
{
for(string varstr: MapCSIIDEmailTemplate1.get(str))
    stEmailtemplate.add(varstr);
}
for(id str: MapCSIIDEmailTemplate1.keyset())
{
mpCSIuserid= new Map<string ,set<id>>();
lstuser=new set<id>();
for(id varcsi :mapCSISuentityEntity1.get(str))                                      //getting related Organization
{
system.debug('--------mapCSISuentityEntity1.get(str).keyset()-->'+mapCSISuentityEntity1.get(str));
System.debug('------varcsi.id------>'+varcsi);

for(id varRelated: maprelatedOrganizationUSER1.get(varcsi))                     //getting  associated stakeholder with Related Organization
{


System.debug('------varRelated----->'+varRelated);
lstuser.add(varRelated); //adding stakeholder
System.debug('------varcsi.id------>'+varcsi);
}

}
System.debug('----str--------->'+str);
System.debug('----lstuser--------->'+lstuser);
mpCSIuserid.put(str,lstuser);                                                   //list of all stakeholder associated with csi
}

//==========code for getting all Roles=========================================

set<string> stallRoles=new set<string>();
for(string varRoles: mpEmailTempRoles1.keyset())
{
for(string varst:mpEmailTempRoles1.get(varRoles))
{

stallRoles.add(varst);   //setting all roles
}


}


//============================================================================
list<string> templstuser;
Map<string,list<string>> mprolesUser;
for(string strcsiid:mpCSIuserid.keyset())
{
mprolesUser=new Map<string,list<string>> ();
for(string strRoles:stallRoles)
{
templstuser=new list<string>();

for(string struserID :mpCSIuserid.get(strcsiid))
{
  System.debug('----outsideif--------->'+struserID);
 if(strRoles == mapuserIDRole1.get(struserID))                         //checking Stakeholder Role
 { 
   System.debug('----InsideIF--------->'+struserID);
   templstuser.add(userstat.get(struserID));                           //adding user to list associated with stakeholder
 }
 if(strRoles==Label.CLSEP12I2P22)
 {   
    for(string varstr: prb1.get(mapCSIProblem.get(strcsiid)))
    {
     templstuser.add(varstr);
    
    }
 
 
 }
}
mprolesUser.put(strRoles,templstuser);                                        //holding roles with associated user
}
}

//==========

list<Emailtemplate> lsttemplateId =[select id,name from Emailtemplate where Name=:stEmailtemplate];   
Map<string,string> mapEmailtemplate=new Map<string,string>(); 
for(Emailtemplate strtemplatename:lsttemplateId)
{
mapEmailtemplate.put(strtemplatename.name,strtemplatename.id);


}
set<string> lsttargetobjectIds2;
set<string> stEmail=new set<string>();
  for(string str: MapCSIIDEmailTemplate1.keyset())
   {  System.debug('@@@@@@@@@@@@@@'+MapSubentity.get(str).CSQManager__c);  
 
       
       for(string strEmail: MapCSIIDEmailTemplate1.get(str)) // for getting Email template
       { 
        lsttargetobjectIds=new list<string>();
         lsttargetobjectIds2=new set<string>();
       System.debug('--------->WhatId'+str);
       System.debug('--------->strEmailtemplate'+strEmail);
       
       
         
         Messaging.SingleEmailMessage  mail1 = new Messaging.SingleEmailMessage();
         Messaging.SingleEmailMessage  mail2 = new Messaging.SingleEmailMessage();
         
              if(MapSubentity.get(str).CSQManager__c !=null)
               {
               lsttargetobjectIds2.add(MapSubentity.get(str).CSQManager__c);
               }
               if(MapSubentity.get(str).ProblemLeader__c !=null)
               {
               lsttargetobjectIds2.add(MapSubentity.get(str).ProblemLeader__c);
               }
         for(string strRoles: mpEmailTempRoles1.get(strEmail))
         {  
            If(MapGroupUser.keyset().contains(strRoles))
            {
                for(id varidd: MapGroupUser.get(strRoles))
                {
                    lsttargetobjectIds2.add(string.valueof(varidd));
                }
            }
            for(string varuserid:mprolesUser.get(strRoles))
            {
             lsttargetobjectIds2.add(varuserid);  //adding Id to associated Roles
            }
         
         
         }
          //hanamanth
        
         lsttargetobjectIds.addall(lsttargetobjectIds2);
         if(lsttargetobjectIds.size()>0)
         {
           string [] toaddress=new string[]{};
           /*
           if(lsttargetobjectIds.size()==1)
           {
           stEmail.add(mamail.get(lsttargetobjectIds[0]));
           
           system.debug('----stEmail--------->>'+stEmail);
           // toaddress.add(mamail.get(lsttargetobjectIds[0]));
           }
           else
           {
            for(integer i=1; i< lsttargetobjectIds.size();i++)
            {System.debug('--------->Email'+lsttargetobjectIds[i]);
            System.debug('--------->Email'+mamail.get(lsttargetobjectIds[i]));
            stEmail.add(mamail.get(lsttargetobjectIds[i]));
            // toaddress.add(mamail.get(lsttargetobjectIds[i]));
            } 
            } 
            */ 
            
        //Map<string, Id> mapEmailUserId = new Map<string, Id>();
        for(integer i=0; i< lsttargetobjectIds.size();i++)
        {
            stEmail.add(mamail.get(lsttargetobjectIds[i]));
            if(!mapEmailUserId.containsKey(mamail.get(lsttargetobjectIds[i])))
                mapEmailUserId.put(mamail.get(lsttargetobjectIds[i]),lsttargetobjectIds[i]);
        }
        
        
         if(strEmail==Label.CLOCT15I2P50) {
            if(!mapPrbMgrEmails.isempty()) {
                for(Id varId : mapPrbMgrEmails.keyset()) {

                Set<String> toAddArry = mapPrbMgrEmails.get(varId);
                for(string streml:toAddArry){
                   
                         stEmail.add(streml);
                    
                    system.debug('##stremHanal##'+streml);
                }
                
                }
            }
        
        }
        for(string varstrEmail:stEmail)
        {
        toaddress.add(varstrEmail);
        }
       
       //================================== SUKUMAR SALL - START ===============================
       
        system.debug('##before split toaddress size##'+toaddress.size());
        system.debug('##before split toaddress list##'+toaddress);
        Map<Integer, String[]> mapaddress= new map<Integer, String[]>();
        Integer i =1;
        for(string tempAdd: toaddress)
        {
           if(mapaddress.size() == 0)
           {
              mapaddress.put(1, new String[]{});
              mapaddress.get(1).add(tempAdd);
           }
           else{
                 if(mapaddress.containskey(mapaddress.size()))
                 {
                    if(mapaddress.get(mapaddress.size()).size()< integer.valueof(Label.CLMAY13I2P19)) //  CLMAY13I2P19 = 80
                    {
                      mapaddress.get(mapaddress.size()).add(tempAdd);
                    }
                    else
                    {
                     mapaddress.put(mapaddress.size()+1,new String[]{});
                     mapaddress.get(mapaddress.size()).add(tempAdd);
                    }
                 }
                 system.debug('##mapaddress##'+ mapaddress );
               }
        }
        
        for(Integer j=1; j<=mapaddress.size();j++)
        {
          String[] toAddArry = mapaddress.get(j);
          String[] toAddArry1 = new String[]{};
          for(i=0; i<toAddArry.size()-1 ; i++)
          {
              system.debug('toAddArry1==>'+toAddArry[i+1]);
              toAddArry1.add(toAddArry[i+1]);
          }
          system.debug('##Target Object - Name##'+toAddArry[0] );
          system.debug('##SetToAddresses List including TargetObjId##'+toAddArry );
          system.debug('##SetToAddresses List Excluding TargetObjId ##'+ toAddArry1);
           
          Messaging.SingleEmailMessage  mail = new Messaging.SingleEmailMessage();         
          mail.setSaveAsActivity(false);
          mail.setTemplateId(mapEmailtemplate.get(strEmail));
          //mail.setTargetObjectIds(lsttargetobjectIds);
          //mail.setTargetObjectId(lsttargetobjectIds[0]);
          system.debug('-----------mapEmailUserId--->'+mapEmailUserId);
          mail.setTargetObjectId(mapEmailUserId.get(toAddArry[0]));
          mail.setWhatId(str);
          mail.setToAddresses(toAddArry1);
          lstmail.add(mail);
         }

       
       //======================================= SUKUMAR SALLA - END============================
        
       }
       }
   
   
         
   }
   
   system.debug('-----------lstmail--->'+lstmail);
   if(!Test.isRunningTest())
   if(lstmail.size()>0)
   { 
    Messaging.sendEmail( lstmail );
   }
}

//=====================Getting Public Group Data===================================================

public static Map<string,List<id>> getGroupUser(Set<string> stGroupName)
{
Set<Id> stGroupId=new Set<Id>();
System.debug('GrouPName----->'+stGroupName);
Map<id,string> mapgrpIdname=new Map<id,string>();
For(Group varGId: [SELECT Id,Name FROM Group where Name=: stGroupName] )
{
stGroupId.add(varGId.Id); // this set is used to hold the Group Id
mapgrpIdname.put(varGId.Id,varGId.name);
}
System.debug('GroupID----->'+stGroupId);
Set<Id> stGrpUserId=new Set<Id>();
Set<string> stTempGrpUserId=new Set<string>();
map<string,list<id>> maproleGroupUser=new map<string,list<id>> ();
list<GroupMember> lstGrpMembr=[SELECT GroupId,Id,UserOrGroupId FROM GroupMember where GroupId=:stGroupId];
List<id> lstusr;
for(id GrpId:stGroupId)
{lstusr=new list<id>();
for(GroupMember varGrPmbr: lstGrpMembr)
{
if(GrpId ==varGrPmbr.GroupId)
{
lstusr.add(varGrPmbr.UserOrGroupId);
}
}
maproleGroupUser.put(mapgrpIdname.get(GrpId),lstusr);
}






return maproleGroupUser;


}
public static list<OSACMeeting__c> doBlankEmailfieldCSI(list<OSACMeeting__c> lstTempCSI)
{
list<OSACMeeting__c> lstblankEmailfldCSI=new list<OSACMeeting__c> ();
for(OSACMeeting__c varcs: lstTempCSI)
{
varcs.Tech_EntityBusinessResolutionLeader__c='';
varcs.Tech_EntityCSQLeader__c='';
varcs.Tech_EntityI2PAdvocates__c='';
varcs.Tech_EntityLocalSafetyCommittee__c='';
varcs.Tech_EntityManager__c='';
varcs.Tech_LocationCSQLeader__c='';
varcs.Tech_ProblemLeader__c='';
varcs.Tech_LocationManager__c='';
varcs.Tech_SubEntityBRELeader__c='';
varcs.Tech_SubentityCSQLeader__c='';
varcs.Tech_SubentityManager__c='';
varcs.Tech_EntityBusinessResolutionLeader__c='';    

lstblankEmailfldCSI.add(varcs);

}
return lstblankEmailfldCSI;
}


// Oct 2015 Release - Added by Uttara - 'Go' Notifications to be sent

public static Map<Id,Set<String>> OsacGoNotifications(Set<Id> setPrbId, Map<String,String> mapOSACPrb, string straftrInsert) {

    Map<Id,List<String>> mapPrbProducts = new  Map<Id,List<String>>(); // Map with Problem Id and related Product lines
    Map<Id,Id> mapOrgPrb = new Map<Id,Id>(); // Map with Problem Id and related Organization Id - Org Id = key
    Map<Id,Set<String>> mapPrbManagers = new  Map<Id,Set<String>>(); // Map with Problem Id and related Ids of Quality Contacts, Organization Managers and CS&Q Managers
    Map<Id,Set<String>> mapPrbMgrEmails = new Map<Id,Set<String>>(); // Map with Problem Id and Email of Quality Contacts, Organization Managers and CS&Q Managers
   
    List<String> tempPL;
    Set<String> tempUser;
    Set<String> tempEmails;
      
    // Adding the Problem Id and list of Product lines for each Problem into the map mapPrbProducts 
    for(CommercialReference__c varCR : [SELECT Productline__c, Problem__c FROM CommercialReference__c WHERE Problem__c IN: setPrbId]) {
        
        tempPL = new List<String>();
        tempPL.add(varCR.Productline__c);
        
        if(mapPrbProducts.containskey(varCR.Problem__c))
            mapPrbProducts.get(varCR.Problem__c).add(varCR.Productline__c);
       
        else {
           mapPrbProducts.put(varCR.Problem__c, tempPL);
           continue;
        }                                         
    }
    
    // Adding the Problem Id and list of Quality Contacts for each Product line associated with the Problem into the map mapPrbManagers
    for(Id varPrbId : mapPrbProducts.keyset()) {
        
        tempPL = new List<String>();
        
        if(mapPrbProducts.containskey(varPrbId))
            tempPL = mapPrbProducts.get(varPrbId);
        
        for(ProductLineQualityContactMapping__c varPLIS : [SELECT ProductLine__c, QualityContact__c, AccountableOrganization__c FROM ProductLineQualityContactMapping__c WHERE ProductLine__c IN: tempPL]) {
            
            tempUser = new Set<String>();
            system.debug('Uttar -->'+varPLIS.QualityContact__c);
            if(varPLIS.QualityContact__c!=null ) {
                tempUser.add(varPLIS.QualityContact__c);
            }
            
            // Adding the Problem Id and Organization of each Problem into the map mapOrgPrb
            mapOrgPrb.put(varPLIS.AccountableOrganization__c,varPrbId);
                
            if(mapPrbManagers.containskey(varPrbId)) 
                mapPrbManagers.get(varPrbId).add(varPLIS.QualityContact__c);
                
            else {
                mapPrbManagers.put(varPrbId, tempUser);
                continue;
            }             
        }                  
    }
        
    // Adding the Problem Id and Ids of Organization Managers and CS&Q Managers for the Accountable Organization of Problem
    
    Map<Id,list<EntityStakeholder__c>> MapStakeholder = new Map<Id,list<EntityStakeholder__c>>();
    List<EntityStakeholder__c> tempES;
    
    Map<Id,Id> mapuserStakeholder = new Map<Id,Id>(); // Map with EntitySatkeholder Id as key and User Id
      
    MapStakeholder = gtStakeholder(mapOrgPrb.keyset()); // Invoking of method which gets the Stakeholders for Org Ids
    
    for(Id varOrgId : MapStakeholder.keyset()) {
        
        tempES = new List<EntityStakeholder__c>();
        tempUser = new Set<String>();
        
        tempES = MapStakeholder.get(varOrgId);
        
        for(EntityStakeholder__c varES : tempES) {
            
            if(varES.Role__c == Label.CL10056 || varES.Role__c == Label.CLSEP12I2P14) {
               //CL10056 = 'CS&Q Manager'
               //CLSEP12I2P14 = 'Organization Manager'
               tempUser = new Set<String>();    
               tempUser.add(varES.User__c);
               
               if(mapPrbManagers.containskey(mapOrgPrb.get(varOrgId)))                
                   mapPrbManagers.get(mapOrgPrb.get(varOrgId)).add(varES.User__c);  
       
               else {
                   mapPrbManagers.put(mapOrgPrb.get(varOrgId), tempUser);
                   continue;     
               }
            
            }
        }
    }
     
    
    // Getting the email Ids of the User in mapPrbMgrEmails and mapPrbManagers 
    string objId;
    for(Id varPrbId : mapPrbManagers.keyset()) {

        //tempUser = new Set<String>();
        Set<String> test1= mapPrbManagers.get(varPrbId);  
        objId=(new List<String> (test1).get(0));
        break;
    }  
     
    for(Id varPrbId : mapPrbManagers.keyset()) {
    
        tempUser = new Set<String>();
        tempUser = mapPrbManagers.get(varPrbId);  
        
        for(User varUser : [SELECT Email FROM User WHERE Id IN: tempUser and id!=:objId]) {
            
            tempEmails = new Set<String>();
            tempEmails.add(varUser.Email);
            
            if(mapPrbMgrEmails.containskey(varPrbId))
                mapPrbMgrEmails.get(varPrbId).add(varUser.Email);
                
            else {   
                mapPrbMgrEmails.put(varPrbId, tempEmails);
                continue;
            }              
            
        }    
    } 
    
    System.debug('$$$$ mapPrbManagers' + mapPrbManagers);
    System.debug('$$$$ mapPrbMgrEmails' + mapPrbMgrEmails);  
    
    // Sending Notification
    
    EmailTemplate GoTemplate = [SELECT Id, Name FROM EmailTemplate WHERE Name =: Label.CLOCT15I2P50];
    //CLOCT15I2P50 = 'OSAC_Decision_Go'
    
    List<Messaging.SingleEmailMessage> listMails = new List<Messaging.SingleEmailMessage>();
    
    for(Id varId : mapPrbMgrEmails.keyset()) {
    
          Set<String> toAddArry = mapPrbMgrEmails.get(varId);
          
          Set<String> toAddArry1 = mapPrbManagers.get(varId);          
          
          System.debug('##SetToAddresses' + toAddArry);
          System.debug('##SetToAddressesUsers' + toAddArry1);
           
          Messaging.SingleEmailMessage  mail = new Messaging.SingleEmailMessage();         
          
          mail.setTargetObjectId(objId);
        
          Id temp;
          for(Id osacid : mapOSACPrb.keyset()) {
              if(mapOSACPrb.get(osacid) == varid) {
                  temp = osacid;
                  break;
              }    
          }
        
          mail.setWhatId(temp);
          mail.setTemplateId(GoTemplate.Id); 
          
          mail.setToAddresses(new List<String> (toAddArry));
          mail.setSaveAsActivity(false);
          listMails.add(mail);
          system.debug('$$$$ each email=====>'+mail);
    }
    
    System.debug('$$$$ listMails : ' + listMails);
    if(listMails.size()>0) {
        if(straftrInsert=='Go') {
          Messaging.sendEmail(listMails);
          }
      }
       return mapPrbMgrEmails;
}
    // Oct 15 Rel -- BR-7369 -- Divya M 
    public static void updateProblem(list<OSACMeeting__c> lstOSAC){
        set<id> prblmIds = new set<id>();
        list<Problem__c> prblmtoUpdate = new list<Problem__c>();
        map<string,List<OSACMeeting__c>>  mapOsac= new map<string,List<OSACMeeting__c>> (); 
        for(OSACMeeting__c os : lstOSAC){
           if(os.Problem__c!=null) {
            prblmIds.add(os.Problem__c);
            if(mapOsac.containskey(os.Problem__c)) {
               mapOsac.get(os.Problem__c).add(os);
            }else {
                mapOsac.put(os.Problem__c,new List<OSACMeeting__c>{os});
            }
            
            
            }
        }
        if(prblmIds.size()>0){
        integer count;
            list<problem__c> lstPrblm = [select id, TECH_CountOfOSACMeetings__c from problem__c where id in: prblmIds];
            //list<OSACMeeting__c> OSAClst = [select id, problem__c from OSACMeeting__c where problem__c in: prblmIds];
            for(problem__c prblm : lstPrblm){
                count = 0;
                if(mapOsac.containsKey(prblm.id)){
                    for(OSACMeeting__c osac : mapOsac.get(prblm.id)){                       
                            count = count + 1 ;
                             
                    }
                }
                prblm.TECH_CountOfOSACMeetings__c = count;
                prblmtoUpdate.add(prblm);
            }
            
            if(prblmtoUpdate.size()>0){
             List<Database.SaveResult> srlist = new List<Database.SaveResult>();
             set<Id>  failedPrbId = new set<Id> ();
            Try {
                //update prblmtoUpdate;
                srlist =Database.Update(prblmtoUpdate);
                }
                 catch(DMLException de) {
                System.debug('@@@ Catch entered.');
                
                for (Integer i=0; i<de.getNumDml(); i++) {
                    failedPrbId.add(de.getDmlId(i));
                    System.debug('@@@ Failed Prb ID : '+de.getDmlId(i));
                }
                
                for(OSACMeeting__c osac : lstOSAC) {
                    if(failedPrbId.contains(osac.Problem__c)) {
                        System.debug('@@@ '+Label.CLOCT15I2P79);
                        osac.addError(Label.CLOCT15I2P79);
                    }    
                }  
            }
                
                
            }
        }
    }
//ends br-7369


}