/*   Author          : Deepak
        Date Created    : 28/01/2015 April Release
        Description     : Batch Apex class For Opportunity Creation From Installed Product
                  
    */
global class AP_OpportunityCreationFromIB{
  
    global static void ProcessInstalledProduct(List<Sobject> scope)
    {
        Map<Id,Id> AccIdUserIdMap = New Map<Id,Id>();
        Map<Id,List<SVMXC__Installed_Product__c>> AccIpmap=new Map<Id,List<SVMXC__Installed_Product__c>>();
       List<SVMXC__Installed_Product__c> TobeProcessIPList = new List<SVMXC__Installed_Product__c>();
        List<OPP_ProductLine__c> OppLineToBeCreated = New List<OPP_ProductLine__c> ();
        
        List<Installed_product_on_Opportunity_Line__c> AssIpOnOppLineList = New List<Installed_product_on_Opportunity_Line__c> ();
        Map<Id,Account> AccIdRecmap=new Map<Id,Account>();
        
        Map<Id,String> OpIdStringMap=new Map<Id,String>();
        
        Set<Id> AccIdset = New Set<Id>();
        List<SVMXC__Installed_Product__c> IPWtList = New List<SVMXC__Installed_Product__c>();
        Integer EndofWarrMax = Integer.ValueOf(Label.CLAPR15SRV75);
         Integer EndofWarrMin = Integer.ValueOf(Label.CLAPR15SRV76);
         Map<id,Map<String,List<SVMXC__Installed_Product__c>>>  aidBUIPOBJListMap = new Map<id,Map<String,List<SVMXC__Installed_Product__c>>>();
        //Custom Setting 
        Set<String> buset = new Set<String>();
        List<CS_BUCountry__c>  listBuCountry = CS_BUCountry__c.getall().values();
        //map<string,map<string,List<SVMXC__Installed_Product__c>>> aidBUIPMap = new map<string,map<string,List<SVMXC__Installed_Product__c>>>();
        map<string,List<SVMXC__Installed_Product__c>> aidBUIPMap = new map<string,List<SVMXC__Installed_Product__c>>();
        
        for(CS_BUCountry__c obj:listBuCountry ){
            if(obj.BatchType__c =='EOW'){
              buset.add(obj.BusinessUnit__c+obj.CountryCode__c);
            }
        }
        //End here.  
    set<Id> IPId = new set<Id>();
    for(Sobject sobjectRecord :scope)
    {
      SVMXC__Installed_Product__c IpRecord = (SVMXC__Installed_Product__c)sobjectRecord;
      IPId.add(IpRecord.Id);
    }
    List<SVMXC__Installed_Product__c> BatchIPList = New List<SVMXC__Installed_Product__c>();
    BatchIPList = [select id,EndOfWarrantyOpportunityGenerated__c,ObsolescenceOpportunityGenerated__c , SVMXC__Product__r.RenewableService__c ,EndOfWarrantyOpportunityTriggered__c,ObsolescenceOpportunityTriggered__c,SVMXC__Product__r.Serviceability__c,Tech_CheckForEndOfWarranty__c,
                                              Tech_IpAssociatedToSC__c,AssetCategory2__c,UnderContract__c,SVMXC__Company__c,SVMXC__Company__r.Name,
                                              SVMXC__Product__r.BusinessUnit__c, SVMXC__Company__r.MarketSegment__c,SVMXC__Warranty_End_Date__c,
                                              SVMXC__Company__r.LeadingBusiness__c,   SVMXC__Company__r.AccType__c,SVMXC__Product__r.ProductGDP__c, 
                                              SVMXC__Company__r.Country__c,SKUToCreate__c,ProductBuCountry__c,CommissioningDateInstallDate__c,Tech_IPGrouping__c  
                        from SVMXC__Installed_Product__c where Id in : IPId];
       
     
        for(SVMXC__Installed_Product__c IpRecord :BatchIPList)
        {
            system.debug('scope22:'+scope);
            //SVMXC__Installed_Product__c IpRecord = (SVMXC__Installed_Product__c)sobjectRecord;
               system.debug('###### OHA ######:'+IPRecord.Id);
               
               system.debug('###### OHA ######:'+IPRecord.Id);
               system.debug('Clog\n  test1 EndOfWarrantyOpportunityGenerated__c :'+IpRecord.EndOfWarrantyOpportunityGenerated__c);
               system.debug('Clog\n  test1 EndOfWarrantyOpportunityTriggered__c :'+IpRecord.EndOfWarrantyOpportunityTriggered__c);
               system.debug('Clog\n  test1 endofwarrmax:'+EndofWarrMax);
               system.debug('Clog\n  test1 endofwarrmax:'+EndofWarrMin);
               system.debug('Clog\n  test1 RenewableService__c :'+IpRecord.SVMXC__Product__r.RenewableService__c);
               system.debug('Clog\n  test1 Tech_CheckForEndOfWarranty__c :'+IpRecord.Tech_CheckForEndOfWarranty__c);
               system.debug('Clog\n  test1 ProductBuCountry__c :'+IpRecord.ProductBuCountry__c);
               system.debug('Clog\n  test1 buset :'+buset);
               
            if(IpRecord.EndOfWarrantyOpportunityGenerated__c == false &&  (IpRecord.EndOfWarrantyOpportunityTriggered__c <= EndofWarrMax && 
                IpRecord.EndOfWarrantyOpportunityTriggered__c >= EndofWarrMin) && (IpRecord.SVMXC__Product__r.RenewableService__c ==true)&&(IpRecord.Tech_CheckForEndOfWarranty__c == true) && buset.contains(IpRecord.ProductBuCountry__c.toUpperCase()))
            { 
                system.debug('******Inside1*******');
                if(IpRecord.SVMXC__Company__c !=null){
                    AccIdset.add(IpRecord.SVMXC__Company__c);
                    if(AccIpmap.containsKey(IpRecord.SVMXC__Company__c)){
                        
                        AccIpmap.get(IpRecord.SVMXC__Company__c).add(IpRecord);
                                
                    }
                    else{
                        AccIpmap.put(IpRecord.SVMXC__Company__c,new List<SVMXC__Installed_Product__c>{IpRecord});    
                    }
                    system.debug('******Inside2*******:'+AccIpmap);
                    
                    if(aidBUIPOBJListMap.containsKey(IpRecord.SVMXC__Company__c)){
                        if(IpRecord.SVMXC__Product__r.BusinessUnit__c != null){
                            Map<String,List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(IpRecord.SVMXC__Company__c);
                            if(BuIBOBJListMap.containskey(IpRecord.SVMXC__Product__r.BusinessUnit__c.toUpperCase())){                         
                                BuIBOBJListMap.get(IpRecord.SVMXC__Product__r.BusinessUnit__c.toUpperCase()).add(IpRecord);
                                TobeProcessIPList.add(IpRecord);
                            }
                            else{
                                BuIBOBJListMap.put(IpRecord.SVMXC__Product__r.BusinessUnit__c.toUpperCase(), new List<SVMXC__Installed_Product__c>{IpRecord});
                                TobeProcessIPList.add(IpRecord);
                            }
                        
                        }                   
                    }
                    else{
                        Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap= new Map<String, List<SVMXC__Installed_Product__c>>();
                        BuIBOBJListMap.put(IpRecord.SVMXC__Product__r.BusinessUnit__c.toUpperCase(), new List<SVMXC__Installed_Product__c>{IpRecord});
                        aidBUIPOBJListMap.put(IpRecord.SVMXC__Company__c,BuIBOBJListMap);
                        TobeProcessIPList.add(IpRecord);
                        
                    }
                    
                }
                system.debug('*********in2********');
            }
        }
        system.debug('aidBUIPOBJListMap :'+aidBUIPOBJListMap);
        //Service SalesContributor
         List<AccountTeamMember> AccTeamList1 = new List<AccountTeamMember>();
        Map<Id,List<AccountTeamMember>> AccTeamRoleMap = New Map<Id,List<AccountTeamMember>>();//Added by VISHNU C For BR-8678 for Q2 Release
            if(AccIdset !=null && AccIdset.size()>0)
                AccTeamList1=[Select Id,AccountId,UserId,User.IsActive,user.CurrencyIsoCode,TeamMemberRole From AccountTeamMember Where AccountId in :AccIdset and User.IsActive = true];
            if(AccTeamList1.size()>0){
                for(AccountTeamMember actm :AccTeamList1)
                //[Select Id,AccountId,UserId,User.IsActive,user.CurrencyIsoCode,TeamMemberRole From AccountTeamMember Where AccountId in :AccIdset and User.IsActive = true]) ////Added user.Isactive,user.CurrencyIsoCode column for Q2 Release
                {
                    //Added by VISHNU C for Q2 Release BR 
                    //Commented below line by VISHNU C for Q2 Release
                    /*if(actm.UserId !=null && actm.TeamMemberRole=='SSC' ){
                        AccIdUserIdMap.Put(actm.AccountId,actm.UserId);
                        system.debug('AccIdUserIdMap :'+AccIdUserIdMap.Values());
                    }*/
                    if(AccTeamRoleMap.containskey(actm.AccountId))
                    {
                        AccTeamRoleMap.get(actm.AccountId).add(actm);
                    }
                    else
                    {
                        List<AccountTeamMember> AccTeamList = new List<AccountTeamMember>();
                        AccTeamList.add(actm);
                        AccTeamRoleMap.put(actm.AccountId ,AccTeamList);
                    }
                    //Changes by VISHNU C for Q2 Ends here
                }
        }
        if(AccIpmap.KeySet() !=null){
            List<Account> acc=[Select Id,Name,City__c,ZipCode__c,MarketSegment__c,LeadingBusiness__c,OwnerId,AccType__c,Country__r.CountryCode__c,StateProvince__r.StateProvinceCode__c,PrimaryRelationshipLeader__c,type,TECH_AccountOwner__r.CurrencyIsoCode From Account Where Id in :AccIpmap.KeySet()]; //Added column PrimaryRelationshipLeader__c,type by VISHNU for Q2 Release
            AccIdRecmap.putAll(acc);
        }
        Map<string,OptyOwnerRoutingRule__c> bucountryRecmap = new Map<string,OptyOwnerRoutingRule__c>();
        for(OptyOwnerRoutingRule__c optyrec :[Select Id,Business_Unit__c,Country__c,OpportunityType__c,Person__c,person__r.CurrencyIsoCode,ProductBu__c,RoutingRule__c,
        StateProvince__c,Tech_Name__c,ZipCodeMax__c,ZipCodeMin__c From OptyOwnerRoutingRule__c where Country__c!=null and Business_Unit__c!=null and 
         OpportunityType__c =:'EOW'])
        {
            string bucountry ;
            if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.StateProvince__c !=null){
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c+optyrec.StateProvince__c;
            }
            else if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.StateProvince__c ==null){
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c;
            }
            if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.ZipCodeMax__c !=null && optyrec.ZipCodeMin__c !=null)
            {
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c+optyrec.ZipCodeMax__c+optyrec.ZipCodeMin__c;
            }
            // Creating Unique String
                
            if(bucountry !=null && bucountry !=''){
                bucountryRecmap.put(bucountry,optyrec);
            }
            
        }
        //Leading BU RoutingRule
        system.debug('bucountryRecmap:'+bucountryRecmap);
        Map<String, CS_ProductLineBusinessUnit__c> fieldserviceMapping1 = new Map<String, CS_ProductLineBusinessUnit__c>();
        fieldserviceMapping1 = CS_ProductLineBusinessUnit__c.getAll();
        Map<string,CS_ProductLineBusinessUnit__c> mapleadingBu = new Map<string,CS_ProductLineBusinessUnit__c>();
        
        for(CS_ProductLineBusinessUnit__c obj: fieldserviceMapping1.values()){
            if(obj.ProductBU__c !=null){
                mapleadingBu.put(obj.ProductBU__c.toUpperCase(),obj);
                system.debug('mapleadingBu:'+mapleadingBu);
            }
        }
        
        List<SVMXC__Installed_Product__c> iplistCount = new List<SVMXC__Installed_Product__c>();
        //End Here
        List<Opportunity> OppRecToBeCreated = New List<Opportunity>();
        System.debug('\n cLog:'+aidBUIPOBJListMap.size());
        System.debug('\n aidBUIPOBJListMap Value is:'+aidBUIPOBJListMap);
        for(Id accid:aidBUIPOBJListMap.keyset()){
                Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
                System.debug('\n cLog:'+BuIBOBJListMap.size());
                System.debug('\n BuIBOBJListMap Value is:'+BuIBOBJListMap);
                
                for(String Bu: BuIBOBJListMap.keyset()){    
                    System.debug('\n cLog:'+Bu);
                    List<SVMXC__Installed_Product__c> iplisttoprocess =BuIBOBJListMap.get(Bu);
                        iplistCount = BuIBOBJListMap.get(Bu);//counting for associated Ip
                        system.debug('size++++'+iplistCount.size());
                        Opportunity opp = New Opportunity();
                        opp.AccountId =accid;
                        System.debug('********WarrantyOpportunity******');
                        if(AccIdRecmap.get(accid).City__c !=null){
                            opp.Name = 'Service Contract-'+AccIdRecmap.get(accid).Name +'-'+ AccIdRecmap.get(accid).City__c;
                        }
                        else{
                            opp.Name = 'Service Contract-'+AccIdRecmap.get(accid).Name;
                        }
                        opp.Description = 'Service Contract';
                            //system.debug('clog \n obj:'+mapleadingBu.get(Bu).BUCode__c);
                                                        
                            if(mapleadingBu.containsKey(Bu)){
                                opp.LeadingBusiness__c = mapleadingBu.get(Bu).BUCode__c ;
                                
                                Id ownId;
                                Boolean isCSFound = false;
                                string stkeyCS = mapleadingBu.get(Bu).BUCode__c+AccIdRecmap.get(accid).Country__r.CountryCode__c+AccIdRecmap.get(accid).StateProvince__r.StateProvinceCode__c;
                                string stkeyC = mapleadingBu.get(Bu).BUCode__c+AccIdRecmap.get(accid).Country__r.CountryCode__c;
                                
                                string stkeycz = mapleadingBu.get(Bu).BUCode__c+AccIdRecmap.get(accid).Country__r.CountryCode__c +AccIdRecmap.get(accid).ZipCode__c;
                                system.debug('stkeyc :'+stkeyC);
                                system.debug('stkeyCS :'+stkeyCS);
                                system.debug('Clog \n stkeycz :'+stkeycz);
                                
                                system.debug('bucountryRecmap :'+bucountryRecmap.get(stkeyC));
                                //Added by VISHNU C for Q2 Release 8678
                                string PersonFound;
                                List<AccountTeamMember> SoldAccTeamList = new List<AccountTeamMember>();
                                if (!AccTeamRoleMap.isEmpty())
                                {
                                    
                                    SoldAccTeamList = AccTeamRoleMap.get(accid);
                                }
                                system.debug('The Primary RelationshipLeader '+AccIdRecmap.get(accid).PrimaryRelationshipLeader__c);
                                if ( AccIdRecmap.get(accid).type == 'SA' && SoldAccTeamList != null ) //Checking for Strategic Routing Rule
                                {
                                    //list<AccountTeamMember> AccTeamList = new list<AccountTeamMember>();
                                    //AccTeamList = AccTeamRoleMap.get(accid
                                    if( SoldAccTeamList.size() > 0 )
                                    {
                                        for(AccountTeamMember obj1: SoldAccTeamList)
                                        {
                                            if( obj1.TeamMemberRole == 'V2FSSR' )
                                            {
                                                opp.OwnerId = obj1.UserId;
                                                opp.CurrencyIsoCode = obj1.user.CurrencyIsoCode;
                                                PersonFound = 'Y';
                                                break;
                                            }
                                        }
                                        if ( PersonFound != 'Y' )
                                        {
                                            for(AccountTeamMember obj1: SoldAccTeamList)
                                            {
                                                if( obj1.TeamMemberRole == 'SSC' )
                                                {
                                                    opp.OwnerId = obj1.UserId;
                                                    opp.CurrencyIsoCode = obj1.user.CurrencyIsoCode;
                                                    PersonFound = 'Y';
                                                    break;
                                                }
                                            }
                                        }
                                        if ( PersonFound != 'Y' && AccIdRecmap.get(accid).PrimaryRelationshipLeader__c == 'Field Service' )
                                        {
                                            system.debug('Inside Field Service '+AccIdRecmap.get(accid).PrimaryRelationshipLeader__c);
                                            for(AccountTeamMember obj1: SoldAccTeamList)
                                            {
                                                if( obj1.TeamMemberRole == 'V1SR' )
                                                {
                                                    opp.OwnerId = obj1.UserId;
                                                    opp.CurrencyIsoCode = obj1.user.CurrencyIsoCode;
                                                    PersonFound = 'Y';
                                                    break;
                                                }
                                            }
                                        }
                                        system.debug('Checking Roting Rule for ');
                                    }
                                
                                }
                                
                                //Changes by VISHNU C Ends here for Q2
                                
                                //Added Below Logic by VISHNU C for March Release 2016 bFS
                                if(!bucountryRecmap.isEmpty() && PersonFound != 'Y') //Added PersonFound != 'Y' condition by VISHNU C for Q2 2016 Release
                                {
                                    string GeoFound;
                                    if ( AccIdRecmap.get(accid).ZipCode__c!=null ) //Postal Routing BU, Country and Zip code logic
                                    {
                                        system.debug('Inside Postal BU Country Zip Logic');
                                        Map<Id,string> ZipMinMax = new Map<Id,string>(); //Added by VISHNU C
                                        Map<Id,OptyOwnerRoutingRule__c> OptyRecContext = new Map<Id,OptyOwnerRoutingRule__c>(); //Added by VISHNU C
                                        for(OptyOwnerRoutingRule__c obj3: bucountryRecmap.values())
                                        {
                                            if(obj3.Country__c == AccIdRecmap.get(accid).Country__r.CountryCode__c && obj3.Business_Unit__c == mapleadingBu.get(Bu).BUCode__c && obj3.RoutingRule__c == 'Postalcode' )
                                            {
                                                ZipMinMax.put(obj3.Id,obj3.ZipCodeMin__c +'#' +obj3.ZipCodeMax__c);
                                                OptyRecContext.put(obj3.Id,obj3);
                                            }

                                        }
                                            system.debug('ZipMinMax' +ZipMinMax);
                                            system.debug('OptyRecContext' +OptyRecContext);
                    
                                        for (Id sr: ZipMinMax.KeySet())
                                        {
                                            //Id OpRec = ZipMinMax.Keyset(sr);
                                            if (OptyRecContext.get(sr).RoutingRule__c=='Postalcode')
                                            {
                                                string minmax = ZipMinMax.Get(sr);
                                                string [] ZipMM = minmax.split('#');
                                                string min = ZipMM[0];
                                                string max = ZipMM[1];
                                                string accZip = AccIdRecmap.get(accid).ZipCode__c;
                                                /*integer min = integer.valueof(ZipMM[0]);
                                                integer max = integer.valueof(ZipMM[1]);
                                                integer accZip = integer.valueof(AccIdRecmap.get(accid).ZipCode__c);*/
                                                system.debug('accZip' +accZip);
                                                if ( accZip <= max && accZip >= min )
                                                {
                                                    opp.OwnerId = OptyRecContext.get(sr).Person__c;
                                                    opp.CurrencyIsoCode = OptyRecContext.get(sr).person__r.CurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                                                    PersonFound = 'Y';
                                                    system.debug('Postal Found');
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                    if(PersonFound != 'Y')
                                    {
                                        for(OptyOwnerRoutingRule__c obj1: bucountryRecmap.values()) //Geography Routing BU, Country and State logic
                                        {
                                            system.debug('Inside Geo BU Country State Logic');
                                            system.debug('stkeyCS :'+stkeyCS);
                                            system.debug('stkeyCS12 :'+obj1.Tech_Name__c+obj1.StateProvince__c);
                                            if(stkeyCS == obj1.Tech_Name__c && (bucountryRecmap.get(stkeyCS).RoutingRule__c=='Geographic'))
                                            {
                                                system.debug('I am Inn');
                                                opp.OwnerId = obj1.Person__c;
                                                opp.CurrencyIsoCode = obj1.person__r.CurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                                                PersonFound = 'Y'; 
                                                GeoFound = 'Y';
                                                system.debug('Clog \n ownId:'+ownId);
                                                system.debug('Geo Found');
                                                break;
                                            }
                                        }
                                    }
                                    if ( GeoFound != 'Y' && PersonFound != 'Y' ) //If the BU, COuntry and State not matching then check BU and Country Geography logic
                                    {
                                        system.debug('Inside Geo BU Country Logic');
                                        for(OptyOwnerRoutingRule__c obj2: bucountryRecmap.values())
                                        {//Added FOR Loop by VISHNU C for March 2016 Release DEFECT
                                            if(stkeyC == obj2.Tech_Name__c && (bucountryRecmap.get(stkeyC).RoutingRule__c=='Geographic'))
                                            {//Added ROuting Rule = Geographic by VISHNU C
                                                opp.OwnerId = bucountryRecmap.get(stkeyC).Person__c;
                                                opp.CurrencyIsoCode = bucountryRecmap.get(stkeyC).person__r.CurrencyIsoCode;//Added by VISHNU C for Q2 2016 Release
                                                system.debug('Clog \n ownId:'+ownId);
                                                PersonFound = 'Y';
                                                GeoFound = 'Y';
                                                system.debug('Geo Found');
                                                break;
                                            }
                                        }
                                    }
                                    if( PersonFound != 'Y' && (AccIdRecmap.get(accid).ZipCode__c =='' || AccIdRecmap.get(accid).ZipCode__c ==null) )//If the Zip code is null
                                    {
                                        system.debug('Inside Postal Zip Code null Logic');
                                        opp.OwnerId = AccIdRecmap.get(accid).OwnerId;
                                        opp.CurrencyIsoCode = AccIdRecmap.get(accid).TECH_AccountOwner__r.CurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                                        PersonFound = 'Y';
                                        system.debug('Zip Null Found');
                                        system.debug('**Postalcode1'+opp.OwnerId);
                                    }
                                    else
                                    {
                                        //Added below If condition by VISHNU C for Q2 2016 Release
                                        if ( PersonFound != 'Y' )
                                        {
                                        try{
                                                if( SoldAccTeamList != null )
                                                {
                                                    if( SoldAccTeamList.size() > 0 )
                                                    {
                                                        for(AccountTeamMember obj1: SoldAccTeamList)
                                                        {
                                                            if( obj1.TeamMemberRole == 'V1SR' )
                                                            {
                                                                opp.OwnerId = obj1.UserId;
                                                                opp.CurrencyIsoCode = obj1.user.CurrencyIsoCode;
                                                                PersonFound = 'Y';
                                                                break;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            catch(exception e){}
                                        }
                                        //Commented below lines If and Else loop by VISHNU C
                                        /*if( PersonFound != 'Y' && !AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(accid)) //Service Contributor Logic
                                        {
                                            system.debug('Inside SSC Logic');
                                            opp.OwnerId=AccIdUserIdMap.get(accid);
                                            system.debug('SSC Found');
                                            system.debug('SalesConttibutor'+opp.OwnerId);
                                        }
                                        else //Installed Account Owner assignment
                                        {
                                            if( PersonFound != 'Y' )
                                            {
                                                system.debug('Inside Installed Account Logic');
                                                opp.OwnerId =AccIdRecmap.get(accid).OwnerId;
                                                system.debug('Account Owner Found');
                                                system.debug('AccountOwner:'+opp.OwnerId);
                                            }
                                        }*/
                                        if( PersonFound != 'Y' )
                                        {
                                            system.debug('Inside Installed Account Logic');
                                            opp.OwnerId =AccIdRecmap.get(accid).OwnerId;
                                            opp.CurrencyIsoCode = AccIdRecmap.get(accid).TECH_AccountOwner__r.CurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                                            system.debug('Account Owner Found');
                                            system.debug('AccountOwner:'+opp.OwnerId);
                                        }
                                        //Changes by VISHNU C for Q2 2016 Ends here
                                    }
                                
                                }
                                else{
                                    system.debug('afterGEOPOST1'+!AccIdUserIdMap.isEmpty());
                                    system.debug('afterGEOPOST1'+AccIdUserIdMap.get(accid));
                                    system.debug('+++SoldAccTeamList  is' +SoldAccTeamList);
                                    system.debug('+++AccTeamRoleMap  is' +AccTeamRoleMap);
                                    //Added below Line by VISHNU C for Q2 Release
                                    if ( PersonFound != 'Y' && SoldAccTeamList != null )
                                    {
                                        if( SoldAccTeamList.size() > 0 )
                                        {
                                        for(AccountTeamMember obj1: SoldAccTeamList)
                                            {
                                                if( obj1.TeamMemberRole == 'V1SR' )
                                                {
                                                    opp.OwnerId = obj1.UserId;
                                                    opp.CurrencyIsoCode = obj1.user.CurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                                                    PersonFound = 'Y';
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                    /*if(!AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(accid)){
                                        opp.OwnerId=AccIdUserIdMap.get(accid);
                                        system.debug('SalesConttibutor'+opp.OwnerId);
                                    }*/
                                    //else 
                                    if ( PersonFound != 'Y' )
                                    {
                                       opp.OwnerId =AccIdRecmap.get(accid).OwnerId;
                                       opp.CurrencyIsoCode = AccIdRecmap.get(accid).TECH_AccountOwner__r.CurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                                        system.debug('AccountOwner:'+opp.OwnerId);
                                    }
                                
                                }
                            }
                        opp.MarketSegment__c = AccIdRecmap.get(accid).MarketSegment__c;
                     // Created a Label for "Solutions fast track" : CLJUN16SVC02
                        opp.OpptyType__c = Label.CLJUN16SVC02;
                        opp.OpportunityCategory__c = 'Simple';
                        opp.OpptyPriorityLevel__c = 'Standard';
                        //Opportuninty Line To be Added
                        opp.StageName = '2 - Define Opportunity Portfolio';//Need To Correct--Check 
                        opp.Probability = 0;
                        
                        for(SVMXC__Installed_Product__c ip :iplisttoprocess){
                            if(ip.SVMXC__Warranty_End_Date__c!=null ){
                                opp.CloseDate=ip.SVMXC__Warranty_End_Date__c;
                                break ;
                            }
                            else {
                                opp.CloseDate = Date.today()+90;
                            }
                        
                        }
                        //opp.LeadingBusiness__c = Bu ; 
                        //AccIdRecmap.get(accid).LeadingBusiness__c;
                        if(AccIdRecmap.get(accid).AccType__c =='DC')
                            opp.ChannelType__c = 'Direct';
                        else if(AccIdRecmap.get(accid).AccType__c =='ID')
                            opp.ChannelType__c = 'Indirect';
                        opp.OpportunitySource__c='Expired Warranty';
                        opp.OpportunityDetector__c = userinfo.getuserid();
                        opp.IncludedInForecast__c='Yes';
                        opp.CountryOfDestination__c = AccIdRecmap.get(accid).Country__c;                        
                        opp.Tech_AccountwithBU__c = accid+':'+Bu;//Technical Field to capture the Grouping of Account and ProductBU
                        OppRecToBeCreated.add(opp);
                        system.debug('OppRecToBeCreated:'+OppRecToBeCreated);
                }
                
                
        }
        set<Id> oopidset = new set<Id>();
        set<Id> ooplineidset = new set<Id>();
        Map<id,id> oppidoppLineidmap = new Map<id,id>();
        Map<string,id> oppLineUniqueGrpmap = new Map<string,id>(); //Added by Vishnu C Q3 2016 Release for BR-9886 28/7/2016
        Map<id,Opportunity> oppidRecmap = new Map<id,Opportunity>();
        if(OppRecToBeCreated != null && OppRecToBeCreated.size()>0){
            system.debug('OppRecToBeCre:'+OppRecToBeCreated);
            System.debug('\n cLog:'+OppRecToBeCreated.size());
            
            
           /**/ try{
                Database.SaveResult[] srList = Database.insert(OppRecToBeCreated, false);
                
                for (Database.SaveResult sr : srList) {
                    if (sr.isSuccess()) {
                        oopidset.add(sr.getId());
                    }
                    //error message to display
                    else{
                        for(Database.Error err : sr.getErrors()) {
                            System.debug(err.getStatusCode() + '******:**** ' + err.getMessage());
                            System.debug('fields error: ' + err.getFields());
                        }
                    }
                }
            }catch(Exception ex){ //commented 09-02
                system.debug(ex.getmessage());
            }
            System.debug('\n cLog:'+oopidset.size());
        
        }
    //Opportunity Line Creation
        
        
        //Map<String, List<SVMXC__Installed_Product__c>> IPGroupByMap = new Map<String, List<SVMXC__Installed_Product__c>>();
        for(Id accid:aidBUIPOBJListMap.keyset())
        {
            
            Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
            for(String Bu: BuIBOBJListMap.keyset())
            {
                List<SVMXC__Installed_Product__c> iplistGroup = BuIBOBJListMap.get(Bu);
                Map<String, List<SVMXC__Installed_Product__c>> IpMap = new Map<String, List<SVMXC__Installed_Product__c>>();
                for (SVMXC__Installed_Product__c ip  : iplistGroup ) //This For loop is to find the unique brand and Range wrt BU and Account
                {
                    if(aidBUIPMap.containskey(ip.SVMXC__Company__c+ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase()))
                    {
                        aidBUIPMap.get(ip.SVMXC__Company__c+ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase()).add(ip);
                    
                    }
                    else
                    {
                        aidBUIPMap.put(ip.SVMXC__Company__c+ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase(),new List<SVMXC__Installed_Product__c>{ip});
                    }
                    
                }
                
            }
            
            
        
        }
        system.debug('Vis--aidBUIPMap is'+aidBUIPMap);
        if(oopidset!=null && oopidset.size()>0)
        {
            Map<String, List<SVMXC__Installed_Product__c>> IPGroupByMap = new Map<String, List<SVMXC__Installed_Product__c>>();
            
            for(Opportunity opp :[Select Id,LeadingBusiness__c,CurrencyIsoCode,Tech_AccountwithBU__c,AccountId From Opportunity Where Id in:oopidset]) //Added AccountId to the SOQL by VISHNU C for Q3 BR-9886
            {
                system.debug('The Oppty id is' +opp.id);
                system.debug('The Oppty Leading BU is' +opp.LeadingBusiness__c);
                system.debug('The opty opp.Tech_AccountwithBU__c is '+opp.Tech_AccountwithBU__c);
                String stbu;
                string OppBu = opp.LeadingBusiness__c;
                Map<String, CS_ProductBuSrvPLineMap__c> fieldserviceMapping2 = new Map<String, CS_ProductBuSrvPLineMap__c>();
                fieldserviceMapping2 = CS_ProductBuSrvPLineMap__c.getAll();
                        
                for(CS_ProductBuSrvPLineMap__c obj: fieldserviceMapping2.values())
                {
                
                    if(OppBu == obj.Code__c)
                    {
                        OppBu = obj.ProductBu__c.toUpperCase();
                        
                    }
                }
                if(opp.Tech_AccountwithBU__c != null )
                {
                    String st = opp.Tech_AccountwithBU__c;
                    List<String> stList = st.split(':');
                    String aid = stList[0];
                    stbu = stList[1];
                }
                for(string accidbu : aidBUIPMap.keyset())
                {
                    system.debug('Vis--accidbu' +accidbu);
                    system.debug('Vis--opp.AccountId' +opp.AccountId);
                    system.debug('Vis--opp.LeadingBusiness__c' +opp.LeadingBusiness__c);
                    system.debug('Vis--OppBu' +OppBu);
                    if(accidbu == opp.AccountId+OppBu)
                    {
                        List<SVMXC__Installed_Product__c> iplistGroup = aidBUIPMap.get(accidbu);
                        for (SVMXC__Installed_Product__c ip  : iplistGroup ) //This For loop is to find the unique brand and Range wrt BU and Account
                        {
                            if( IPGroupByMap.containsKey(ip.Tech_IPGrouping__c) )
                            {
                                IPGroupByMap.get(ip.Tech_IPGrouping__c).add(ip);
                            }
                            else
                            {
                                IPGroupByMap.put(ip.Tech_IPGrouping__c, new List<SVMXC__Installed_Product__c>{ip});
                            }
                        
                        }
                    
                    }
                
                }
                //Added below line by VISHNU C for Q3 2016 Release BR-9886 for Warranty Grouping based on Range and Brand
                /*Map<String, List<SVMXC__Installed_Product__c>> IPGroupByMap = new Map<String, List<SVMXC__Installed_Product__c>>();
                for(Id accid:aidBUIPOBJListMap.keyset())
                {
                    if ( accid == opp.AccountId )
                    {
                        Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
                        for(String Bu: BuIBOBJListMap.keyset())
                        {
                            List<SVMXC__Installed_Product__c> iplistGroup = BuIBOBJListMap.get(Bu);
                            if( Bu == stbu && iplistGroup.size() > 0 )
                            {
                                
                                for (SVMXC__Installed_Product__c ip  : iplistGroup ) //This For loop is to find the unique brand and Range wrt BU and Account
                                {
                                    if( IPGroupByMap.containsKey(ip.Tech_IPGrouping__c) )
                                    {
                                        IPGroupByMap.get(ip.Tech_IPGrouping__c).add(ip);
                                    }
                                    else
                                    {
                                        IPGroupByMap.put(ip.Tech_IPGrouping__c, new List<SVMXC__Installed_Product__c>{ip});
                                    }
                                
                                
                                }
                                
                                
                            }
                        }
                    
                    }
                
                }*/
                system.debug('**** Vis The IPGroupByMap is' +IPGroupByMap);
                if(!IPGroupByMap.isempty() && IPGroupByMap.size() > 0 )
                {
                    for (String GroupIP : IPGroupByMap.KeySet() )
                    {
                        system.debug('The stbu is' +stbu);
                        system.debug('*** Vis IPGroupByMap value '+IPGroupByMap.get(GroupIP));
                        system.debug('*** Vis Group IP '+GroupIP);
                        oppidRecmap.put(opp.id,opp);
                        OPP_ProductLine__c oppline = New OPP_ProductLine__c();
                        oppline.Opportunity__c=opp.Id;
                        oppline.CurrencyIsoCode =opp.CurrencyIsoCode;
                        oppline.Quantity__c = IPGroupByMap.get(GroupIP).size();//iplistCount.size(); CHanged by VISHNU C for Q3 2016 Release
                        oppline.Tech_IPGrouping__c = GroupIP; //Added by Vishnu C Q3 2016
                        //strOppIdMap.put(opp.LeadingBusiness__c,opp.Id);
                        //oppline.
                        
                        Map<String, CS_ProductBuSrvPLineMap__c> fieldserviceMapping = new Map<String, CS_ProductBuSrvPLineMap__c>();
                        fieldserviceMapping = CS_ProductBuSrvPLineMap__c.getAll();
                        
                        for(CS_ProductBuSrvPLineMap__c obj: fieldserviceMapping.values()){
                        
                            if( stbu == obj.ProductBu__c )
                            {
                                system.debug('Associating Product line and BU');
                                if(obj.Product_Line__c!=null)
                                oppline.ProductLine__c =obj.Product_Line__c; 
                                oppline.ProductBU__c = obj.ProductBu__c;
                                
                            }
                        }
                        OppLineToBeCreated.add(oppline);
                    }
                }
                
                //VISHNU C Changes for Q3 Ends here
                IPGroupByMap.clear();
            }
            System.debug('\n cLog:'+OppLineToBeCreated.size());
        }
        if(OppLineToBeCreated.size()>0)
        {
            system.debug('OppLineToBeCreated:'+OppLineToBeCreated);
            //insert OppLineToBeCreated;
            try{
                Database.SaveResult[] results = Database.insert(OppLineToBeCreated, false);
                //Insert OppRecToBeCreated;
                for(Integer k=0;k<results.size();k++ )
                {
                    Database.SaveResult sr = results[k];
                    if (sr.isSuccess()) {
                        ooplineidset.add(sr.getId());
                        oppidoppLineidmap.put(OppLineToBeCreated[k].Opportunity__c,sr.getId());
                        oppLineUniqueGrpmap.put(OppLineToBeCreated[k].Tech_IPGrouping__c,sr.getId()); //Added by VISHNU C for Q3 2016 Release BR-9886 28/7/2016
                    }               
                }   
                System.debug('\n cLog:'+ooplineidset.size());   
                System.debug('\n cLog:'+oppidoppLineidmap.size());  
                system.debug('Clog oppLineUniqueGrpmap Map' +oppLineUniqueGrpmap);
                
            }catch(Exception ex){
                system.debug(ex.getmessage());
            }
        }
        //Added for Fixing the no creation of Ass Installed Products
        map<string,id> aidBuIPGrpOLId = new map<string,id> ();
        
        
        for(OPP_ProductLine__c oppLine :[Select Id,Account__c,ProductBU__c,Tech_IPGrouping__c,Opportunity__r.accountid From OPP_ProductLine__c Where Id in:ooplineidset])
        {
            
            aidBuIPGrpOLId.put(oppLine.Opportunity__r.accountid+oppLine.ProductBU__c+oppLine.Tech_IPGrouping__c,oppLine.id);
            
        }
        
        //Changes ends here.Added for Fixing the no creation of Ass Installed Products
        
        //Creation of Associated Installed Products
        if( TobeProcessIPList.size() > 0 )
        {
      system.debug('TobeProcessIPList' +TobeProcessIPList);
      system.debug('TobeProcessIPList size is' +TobeProcessIPList.size());
      system.debug('oppLineUniqueGrpmap' +oppLineUniqueGrpmap);
      system.debug('****Vis aidBuIPGrpOLId Map Value is' +aidBuIPGrpOLId);
            for(SVMXC__Installed_Product__c ip :TobeProcessIPList)
            {
                system.debug('The Company is '+ip.SVMXC__Company__c+ 'TheBU is' +ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase() +'Tech Grouping is'+ip.Tech_IPGrouping__c);
                if(aidBuIPGrpOLId.containskey(ip.SVMXC__Company__c+ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase()+ip.Tech_IPGrouping__c) )
                {
                    Installed_product_on_Opportunity_Line__c obj = new Installed_product_on_Opportunity_Line__c();
                    obj.Installed_Product__c  = ip.Id;       
                    system.debug('The Company is '+ip.SVMXC__Company__c+ 'TheBU is' +ip.SVMXC__Product__r.BusinessUnit__c +'Tech Grouping is'+ip.Tech_IPGrouping__c);
                    obj.Opportunity_Line__c = aidBuIPGrpOLId.get(ip.SVMXC__Company__c+ip.SVMXC__Product__r.BusinessUnit__c.toUpperCase()+ip.Tech_IPGrouping__c);                    
                    AssIpOnOppLineList.Add(obj);
                    system.debug('AssIpOnOppLineList :'+AssIpOnOppLineList);

                }
            }
        }
        
        /*
        for(Id accid:aidBUIPOBJListMap.keyset())
        {
            
            Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
            for(String Bu: BuIBOBJListMap.keyset()){    
            
                List<SVMXC__Installed_Product__c> iplist2 = BuIBOBJListMap.get(Bu);
                Boolean isFound = false;
                Id opplineid ;
                System.debug('\n cLog:'+Bu);    
                //for(Opportunity oppObj:oppidRecmap.values())
                //{
                    if(oppObj.Tech_AccountwithBU__c != null )
                    {
                        String st = oppObj.Tech_AccountwithBU__c;
                        List<String> stList = st.split(':');
                        String aid = stList[0];
                        String stbu = stList[1];
                        
                        System.debug('\n cLog Bu:'+Bu);
                        System.debug('\n cLog:'+stbu);  
                        System.debug('\n cLog:'+oppObj);
                        System.debug('\n cLog oppObj:'+accid);
                        System.debug('\n cLog  aid:'+aid); 
                        
                        System.debug('\n cLog  oppidoppLineidmap:'+oppidoppLineidmap);
                        System.debug('\n cLog  oppObj.id:'+oppObj.id);
                        system.debug('cLog oppLineUniqueGrpmap' +oppLineUniqueGrpmap);
                        //Added below line by VISHNU C for Q3 2016 Release BR-9886 28/7/2016
                        if(aid == accid && bu ==stbu && (!oppLineUniqueGrpmap.isempty() && oppLineUniqueGrpmap.size() > 0) )
                        {
                            for(SVMXC__Installed_Product__c ip :iplist2)
                            {
                                if(oppLineUniqueGrpmap.containskey(ip.Tech_IPGrouping__c) )
                                {
                                       Installed_product_on_Opportunity_Line__c obj = new Installed_product_on_Opportunity_Line__c();
                                        obj.Installed_Product__c  = ip.Id;                  
                                        obj.Opportunity_Line__c = oppLineUniqueGrpmap.get(ip.Tech_IPGrouping__c);                    
                                        AssIpOnOppLineList.Add(obj);
                                        system.debug('AssIpOnOppLineList :'+AssIpOnOppLineList);
                                
                                }
                            
                            }
                            /*
                            for( string UniqueBrandRange : oppLineUniqueGrpmap.keyset() )
                            {
                            
                                for(SVMXC__Installed_Product__c ip :iplist2)
                                {
                                    system.debug('Clog UniqueBrandRange' +UniqueBrandRange);
                                    system.debug('Clog ip.Tech_IPGrouping__c' +ip.Tech_IPGrouping__c);
                                    if ( UniqueBrandRange == ip.Tech_IPGrouping__c )
                                    {
                                        Installed_product_on_Opportunity_Line__c obj = new Installed_product_on_Opportunity_Line__c();
                                        obj.Installed_Product__c  = ip.Id;                  
                                        obj.Opportunity_Line__c = oppLineUniqueGrpmap.get(UniqueBrandRange);                    
                                        AssIpOnOppLineList.Add(obj);
                                        system.debug('AssIpOnOppLineList :'+AssIpOnOppLineList);
                                    
                                    
                                    }
                                
                                }
                            
                            }
                        
                        }*/
                        
                        
                        //VISHNU C for Q3 Release Ends here
                        //Commented by VISHNU C for Q3 2016 Release BR-9886 28/07/2016
                        /*
                        if(aid == accid && bu ==stbu )
                        {
                            if(oppidoppLineidmap.containskey(oppObj.id))
                            {
                                opplineid = oppidoppLineidmap.get(oppObj.id);
                                system.debug('opplineid:'+opplineid); 
                                isFound = true;
                                break;
                            }
                        
                        }
                        //
                    
                    }
                
                //}
                  
            
            }           
            
        
        }*/
        if(AssIpOnOppLineList.size()>0){
            set<Id> assIPid = new set<Id>();
            system.debug('updatingIpLinehere**'+AssIpOnOppLineList);
            
            Database.SaveResult[] srList = Database.insert(AssIpOnOppLineList, false);
            
            for(Integer k=0;k<srList.size();k++ )
            {
                    Database.SaveResult sr=srList[k];
                     if (sr.isSuccess()) {
                        //assid.add(sr.getId());
                        assIPid.add(AssIpOnOppLineList[k].Installed_Product__c);
                    }
                    else{
                        for(Database.Error err : sr.getErrors()) {
                            System.debug(err.getStatusCode() + '******:**** ' + err.getMessage());
                            System.debug('fields error: ' + err.getFields());
                        }
                    
                    }
            }
            
            if(assIPid!=null){
                for(SVMXC__Installed_Product__c ip :[Select Id,EndOfWarrantyOpportunityGenerated__c From SVMXC__Installed_Product__c Where Id in :assIPid]){
                    ip.EndOfWarrantyOpportunityGenerated__c=true;
                    IPWtList.add(ip);
                    
                }
            }
            system.debug('IPWtList:'+IPWtList);
            if(IPWtList.size()>0){
                
                //update IPWtList;
                Database.SaveResult[] ipupdate = Database.update(IPWtList, false);
            }
        }
    }
    global static void ProcessIPforObsolence(List<Sobject> scope)
    {
        Map<Id,Id> AccIdUserIdMap = New Map<Id,Id>();
        Map<Id,List<SVMXC__Installed_Product__c>> AccIpmap=new Map<Id,List<SVMXC__Installed_Product__c>>();
        List<OPP_ProductLine__c> OppLineToBeCreated = New List<OPP_ProductLine__c> ();
        List<Installed_product_on_Opportunity_Line__c> AssIpOnOppLineList = New List<Installed_product_on_Opportunity_Line__c> ();
        Map<Id,Account> AccIdRecmap=new Map<Id,Account>();
        List<SVMXC__Installed_Product__c> IPWtList = New List<SVMXC__Installed_Product__c>();
        Integer EndofWarrMax = Integer.ValueOf(Label.CLAPR15SRV75);
        Integer EndofWarrMin = Integer.ValueOf(Label.CLAPR15SRV76);
        Map<id,Map<String,List<SVMXC__Installed_Product__c>>>  aidBUIPOBJListMap = new Map<id,Map<String,List<SVMXC__Installed_Product__c>>>();
        Set<Id> AccIdset = New Set<Id>();
       
        for(Sobject sobjectRecord :scope)
        {
            system.debug('scope22:'+scope);
            SVMXC__Installed_Product__c IpRecord = (SVMXC__Installed_Product__c)sobjectRecord;
            if(IpRecord.ObsolescenceOpportunityGenerated__c == false )
            { 
                
                if(IpRecord.SVMXC__Company__c !=null){
                    AccIdset.add(IpRecord.SVMXC__Company__c);
                    if(AccIpmap.containsKey(IpRecord.SVMXC__Company__c)){
                        AccIpmap.get(IpRecord.SVMXC__Company__c).add(IpRecord);             
                    }
                    else{
                        AccIpmap.put(IpRecord.SVMXC__Company__c,new List<SVMXC__Installed_Product__c>{IpRecord});    
                    }
                    if(aidBUIPOBJListMap.containsKey(IpRecord.SVMXC__Company__c)){
                        if(IpRecord.SVMXC__Product__r.BusinessUnit__c != null){
                            Map<String,List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(IpRecord.SVMXC__Company__c);
                            if(BuIBOBJListMap.containskey(IpRecord.SVMXC__Product__r.BusinessUnit__c)){                         
                                BuIBOBJListMap.get(IpRecord.SVMXC__Product__r.BusinessUnit__c).add(IpRecord);                           
                            }
                            else{
                                BuIBOBJListMap.put(IpRecord.SVMXC__Product__r.BusinessUnit__c, new List<SVMXC__Installed_Product__c>{IpRecord});
                            }
                        
                        }                   
                    }
                    else{
                        Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap= new Map<String, List<SVMXC__Installed_Product__c>>();
                        BuIBOBJListMap.put(IpRecord.SVMXC__Product__r.BusinessUnit__c, new List<SVMXC__Installed_Product__c>{IpRecord});
                        aidBUIPOBJListMap.put(IpRecord.SVMXC__Company__c,BuIBOBJListMap);
                        
                    }
                    
                } 
                system.debug('*********in2********');
            }
        }
        
        if(AccIpmap.KeySet() !=null){
            List<Account> acc=[Select Id,Name,City__c,MarketSegment__c,LeadingBusiness__c,OwnerId,AccType__c,Country__r.CountryCode__c,StateProvince__r.StateProvinceCode__c From Account Where Id in :AccIpmap.KeySet()];
            AccIdRecmap.putAll(acc);
        }
        //Service sales contributor
        if(AccIdset !=null && AccIdset.size()>0){
            for(AccountTeamMember actm :[Select Id,AccountId,UserId,TeamMemberRole From AccountTeamMember Where AccountId in :AccIdset ]){
                if(actm.UserId !=null && actm.TeamMemberRole=='SSC' ){
                    AccIdUserIdMap.Put(actm.AccountId,actm.UserId);
                }
            }
        }
        List<Opportunity> OppRecToBeCreated = New List<Opportunity>();
        System.debug('\n cLog:'+aidBUIPOBJListMap.size());
        for(Id accid:aidBUIPOBJListMap.keyset()){
                Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
                System.debug('\n cLog:'+BuIBOBJListMap.size());
                
                for(String Bu: BuIBOBJListMap.keyset()){    
                    System.debug('\n cLog:'+Bu);
                    List<SVMXC__Installed_Product__c> iplisttoprocess =BuIBOBJListMap.get(Bu);
                        Opportunity opp = New Opportunity();
                        opp.AccountId =accid;
                        System.debug('********ObsolenceOppty************');
                        if(AccIdRecmap.get(accid).City__c !=null){
                            opp.Name = 'Service Contract-'+ AccIdRecmap.get(accid).Name +'-'+ AccIdRecmap.get(accid).City__c;
                        }
                        else{
                            opp.Name = 'Service Contract-'+ AccIdRecmap.get(accid).Name;
                        }
                        opp.Description = 'Service Install Base';
                        
                        //Opportunity Leader
                        Map<String, CS_ProductLineBusinessUnit__c> fieldserviceMapping = new Map<String, CS_ProductLineBusinessUnit__c>();
                        fieldserviceMapping = CS_ProductLineBusinessUnit__c.getAll();
                        /*
                        //opp.CloseDate= system.today();Map<String, CS_ProductLineBusinessUnit__c> fieldserviceMapping = new Map<String, CS_ProductLineBusinessUnit__c>();
                        Map<String, CS_ProductLineBusinessUnit__c> fieldserviceMapping = new Map<String, CS_ProductLineBusinessUnit__c>();
                        fieldserviceMapping = CS_ProductBuSrvPLineMap__c.getAll();*/
                        for(CS_ProductLineBusinessUnit__c obj: fieldserviceMapping.values()){

                            if(Bu==obj.ProductBU__c ){
                                opp.LeadingBusiness__c = obj.BUCode__c ;             
                                Id ownId;
                                Boolean isCSFound = false;
                                string stkeyCS = obj.BUCode__c+AccIdRecmap.get(accid).Country__r.CountryCode__c+AccIdRecmap.get(accid).StateProvince__r.StateProvinceCode__c;
                                string stkeyC = obj.BUCode__c+AccIdRecmap.get(accid).Country__r.CountryCode__c;
                                Map<String, CS_OpportunityOwnerRoutingRule__c> OppoMapping = new Map<String, CS_OpportunityOwnerRoutingRule__c>();
                                OppoMapping = CS_OpportunityOwnerRoutingRule__c.getAll();                        
                                for(CS_OpportunityOwnerRoutingRule__c obj1: OppoMapping.values()){
                                    if(stkeyCS == obj1.Name){
                                        ownId = obj1.Person__c;
                                        isCSFound = true; 
                                    }
                                }
                                if(!isCSFound){
                                    for(CS_OpportunityOwnerRoutingRule__c obj1: OppoMapping.values()){
                                        if(stkeyC == obj1.Name){
                                            ownId = obj1.Person__c;
                                        }
                                    }
                                }
                                if(ownId !=null){
                                    opp.OwnerId=ownId;
                                }
                                else{
                                    if(!AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(accid)){
                                        opp.OwnerId=AccIdUserIdMap.get(accid);
                                    }
                                    else {
                                        opp.OwnerId =AccIdRecmap.get(accid).OwnerId;
                                    }
                                }
                            }
                        }
                        
                        opp.MarketSegment__c = AccIdRecmap.get(accid).MarketSegment__c;
                    // Created a Label for "Solutions fast track" : CLJUN16SVC02
                        opp.OpptyType__c = Label.CLJUN16SVC02;
                        opp.OpportunityCategory__c = 'Simple';
                        opp.OpptyPriorityLevel__c = 'Standard';
                        //Opportuninty Line To be Added
                        opp.StageName = '2 - Define Opportunity Portfolio';//Need To Correct--Check 
                        opp.Probability = 0;
                        opp.CloseDate = Date.today()+90;
                        //opp.LeadingBusiness__c = Bu ; 
                        if(AccIdRecmap.get(accid).AccType__c =='DC')
                            opp.ChannelType__c = 'Direct';
                        else if(AccIdRecmap.get(accid).AccType__c =='ID')
                            opp.ChannelType__c = 'Indirect';
                        opp.OpportunitySource__c='Service Install Base';
                        opp.OpportunityDetector__c = userinfo.getuserid();
                        opp.IncludedInForecast__c='Yes';
                        opp.CountryOfDestination__c = AccIdRecmap.get(accid).Country__c;
                        opp.Tech_AccountwithBU__c = accid+':'+Bu;
                        OppRecToBeCreated.add(opp);
                        system.debug('OppRecToBeCreated:'+OppRecToBeCreated);
                
                }
                
                
        }
        set<Id> oopidset = new set<Id>();
        set<Id> ooplineidset = new set<Id>();
        Map<id,id> oppidoppLineidmap = new Map<id,id>();
        Map<id,Opportunity> oppidRecmap = new Map<id,Opportunity>();
        if(OppRecToBeCreated != null && OppRecToBeCreated.size()>0){
            system.debug('OppRecToBeCre:'+OppRecToBeCreated);
            System.debug('\n cLog:'+OppRecToBeCreated.size());
            try{
                Database.SaveResult[] srList = Database.insert(OppRecToBeCreated, false);
                //Insert OppRecToBeCreated;
                for (Database.SaveResult sr : srList) {
                    if (sr.isSuccess()) {
                        oopidset.add(sr.getId());
                    }
                }
            }catch(Exception ex){
                system.debug(ex.getmessage());
            }
            System.debug('\n cLog:'+oopidset.size());
        
        }
        if(oopidset!=null && oopidset.size()>0)
        {
            for(Opportunity opp :[Select Id,LeadingBusiness__c,CurrencyIsoCode,Tech_AccountwithBU__c From Opportunity Where Id in:oopidset]){
                oppidRecmap.put(opp.id,opp);
                OPP_ProductLine__c oppline = New OPP_ProductLine__c();
                oppline.Opportunity__c=opp.Id;
                oppline.CurrencyIsoCode =opp.CurrencyIsoCode;
                //strOppIdMap.put(opp.LeadingBusiness__c,opp.Id);
                String stbu;
                if(opp.Tech_AccountwithBU__c != null )
                {
                    String st = opp.Tech_AccountwithBU__c;
                    List<String> stList = st.split(':');
                    String aid = stList[0];
                    stbu = stList[1];
                }
                Map<String, CS_ProductBuSrvPLineMap__c> fieldserviceMapping = new Map<String, CS_ProductBuSrvPLineMap__c>();
                fieldserviceMapping = CS_ProductBuSrvPLineMap__c.getAll();
                
                for(CS_ProductBuSrvPLineMap__c obj: fieldserviceMapping.values()){
                
                    if(stbu == obj.ProductBu__c)
                    {
                        if(obj.Product_Line__c!=null)
                            oppline.ProductLine__c =obj.Product_Line__c; 
                        oppline.ProductBU__c = obj.ProductBu__c;
                    }
                }
                OppLineToBeCreated.add(oppline);
            }
            System.debug('\n cLog:'+OppLineToBeCreated.size());
        }
        if(OppLineToBeCreated.size()>0)
        {
            system.debug('OppLineToBeCreated:'+OppLineToBeCreated);
            //insert OppLineToBeCreated;
            try{
                Database.SaveResult[] results = Database.insert(OppLineToBeCreated, false);
                //Insert OppRecToBeCreated;
                for(Integer k=0;k<results.size();k++ )
                {
                    Database.SaveResult sr = results[k];
                    if (sr.isSuccess()) {
                        ooplineidset.add(sr.getId());
                        oppidoppLineidmap.put(OppLineToBeCreated[k].Opportunity__c,sr.getId());
                    }               
                }   
                System.debug('\n cLog:'+ooplineidset.size());   
                System.debug('\n cLog:'+oppidoppLineidmap.size());                  
                
            }catch(Exception ex){
                system.debug(ex.getmessage());
            }
        }
        
        for(Id accid:aidBUIPOBJListMap.keyset()){
            
            Map<String, List<SVMXC__Installed_Product__c>> BuIBOBJListMap = aidBUIPOBJListMap.get(accid);
            for(String Bu: BuIBOBJListMap.keyset()){    
            
                List<SVMXC__Installed_Product__c> iplist2 = BuIBOBJListMap.get(Bu);
                Boolean isFound = false;
                Id opplineid ;
                System.debug('\n cLog:'+Bu);    
                for(Opportunity oppObj:oppidRecmap.values()){
                    if(oppObj.Tech_AccountwithBU__c != null )
                    {
                        String st = oppObj.Tech_AccountwithBU__c;
                        List<String> stList = st.split(':');
                        String aid = stList[0];
                        String stbu = stList[1];
                        System.debug('===Laid:'+aid);   
                        System.debug('===Lstbu:'+stbu);  
                        System.debug('===LoppObj:'+oppObj);    
                        System.debug('===Laccid:'+accid);    
                        System.debug('===Lbu:'+bu);    
                        if(aid == accid && bu ==stbu )
                        {
                            if(oppidoppLineidmap.containskey(oppObj.id))
                            {
                                 opplineid = oppidoppLineidmap.get(oppObj.id);
                                isFound = true;
                                break;
                            }
                        
                        }
                    
                    }
                
                }
                if(isFound){    
                    for(SVMXC__Installed_Product__c ip :iplist2){
                        Installed_product_on_Opportunity_Line__c obj = new Installed_product_on_Opportunity_Line__c();
                        obj.Installed_Product__c  = ip.Id;                  
                        obj.Opportunity_Line__c = opplineid;                    
                        AssIpOnOppLineList.Add(obj);
                    }                   
            
                }           
            
            }           
            
        
        }
        if(AssIpOnOppLineList.size()>0){
            set<Id> assIPid = new set<Id>();
            
            Database.SaveResult[] srList = Database.insert(AssIpOnOppLineList, false);
            
            for(Integer k=0;k<srList.size();k++ )
            {
                    Database.SaveResult sr=srList[k];
                     if (sr.isSuccess()) {
                        //assid.add(sr.getId());
                        assIPid.add(AssIpOnOppLineList[k].Installed_Product__c);
                    }
            }
            
            if(assIPid!=null){
                for(SVMXC__Installed_Product__c ip :[Select Id,ObsolescenceOpportunityGenerated__c From SVMXC__Installed_Product__c Where Id in :assIPid]){
                    ip.ObsolescenceOpportunityGenerated__c=true;
                    IPWtList.add(ip);
                    
                }
            }
            system.debug('IPWtList:'+IPWtList);
            if(IPWtList.size()>0){
                
                //update IPWtList;
               Database.SaveResult[] ipupdate = Database.update(IPWtList, false);
            }
        }
    }
}