public without sharing class AP_PRMAccountRegistration {
    
    public static Map<String, CS_WebServiceEndPoint__c> webserviceEndpoint = CS_WebServiceEndPoint__c.getAll();      
    public static Boolean JITProvisioning = false;

    public AP_PRMAccountRegistration(){
    }
    
    public static Account createPRMAccount(AP_UserRegModel urm, List<UIMSCompany__c> lUcmp) {
        Account newAccount;
        Account existingAccount;
        Savepoint sp;

        CS_PRM_NoCompanyHoldingAccount__c holdingAccount = CS_PRM_NoCompanyHoldingAccount__c.getInstance('DummyAccountInfo');

        System.Debug('Dummy Account Info:' + holdingAccount);
        System.Debug('Dummy Account Info:' + urm.skippedCompanyStep+' '+urm.doNotHaveCompany+' '+urm.CompanyName+' '+urm.AccountId);
        System.Debug('*** UserRegModel' + urm);
        try {
            if (urm.skippedCompanyStep == true || (urm.doNotHaveCompany == false && String.isBlank(urm.CompanyName) && String.isBlank(urm.AccountId))) {
                if (holdingAccount == null) {
                    newAccount = new Account(Name = System.Label.CLJUL15PRM027 + '1', PRMCompanyName__c = System.Label.CLJUL15PRM027 + '1');
                    newAccount.OwnerId = Label.CLAPR15PRM067;
                    newAccount.RecordTypeId = System.Label.CLAPR15PRM025;
                    INSERT newAccount;

                    holdingAccount = new CS_PRM_NoCompanyHoldingAccount__c(
                                        Name = 'DummyAccountInfo',
                                        AccountId__c = newAccount.Id,
                                        ContactCount__c = 1,
                                        Index__c = 1 );
                    INSERT holdingAccount;
                } else {
                    Integer accIndex = Integer.valueOf(holdingAccount.Index__c);
                    if (holdingAccount.ContactCount__c >= Integer.valueof(System.Label.CLJUL15PRM060)) {
                        accIndex = Integer.valueOf(holdingAccount.Index__c) + 1;
                        newAccount = new Account(Name = System.Label.CLJUL15PRM027 + String.valueOf(accIndex), PRMCompanyName__c = System.Label.CLJUL15PRM027 + String.valueOf(accIndex));
                        newAccount.OwnerId   = Label.CLAPR15PRM067;
                        newAccount.RecordTypeId = System.Label.CLAPR15PRM025;
                        INSERT newAccount;
                        System.debug('Dummy Account:' + newAccount);

                        holdingAccount.AccountId__c = newAccount.Id;
                        holdingAccount.ContactCount__c = 0;
                    }
                    holdingAccount.ContactCount__c = holdingAccount.ContactCount__c + 1;
                    holdingAccount.Index__c = accIndex;
                    UPDATE holdingAccount;
                    List<Account> lAcc = new List<Account>([SELECT Id,Name,OwnerId,PRMBusinessType__c, PRMAreaofFocus__c,RecordTypeId,IsPartner,PRMCountry__c FROM Account WHERE Id = :holdingAccount.AccountId__c]);
                    if (!lAcc.isEmpty())
                        newAccount = lAcc[0];
                }
               // return newAccount;
            }

            String qryFilter = '';
            if (String.isNotBlank(urm.AccountId))
                qryFilter = ' Id = \'' + urm.AccountId + '\'';
            else if (String.isNotBlank(urm.CompanyFederatedId))
                qryFilter = ' PRMUIMSID__c = \'' + urm.CompanyFederatedId + '\'';

            System.Debug('*** ' + qryFilter);
            if (string.isNotBlank(qryFilter)) {
                List<Account> lAcc = Database.query('SELECT Id, Name, OwnerId, IsPartner, PRMBusinessType__c, PRMAreaofFocus__c, PRMCountry__c,RecordTypeId FROM Account WHERE ' + qryFilter);
                if (lAcc != null && lAcc.size() > 0) {
                    newAccount = lAcc[0];
                    existingAccount = newAccount;
                    //return newAccount;
                }                
            }

            Boolean isAccountInsert = (string.isBlank(urm.AccountId) && newAccount ==  null) ? true:false;
            Boolean isAccountUpdate = (string.isNotBlank(urm.AccountId) && newAccount != null && String.isNotBlank(urm.leadId)) ? true:false;
            System.debug('*** Insert Update '+isAccountInsert+' '+isAccountUpdate);
            if (isAccountInsert || isAccountUpdate) {
                /* For assigning Account Owner from PRM Account Owner Assignment Rule to PRM Account Created */
                String countryCode = '';
                String stateCode   = '';
                if(String.isNotBlank(urm.companyStateProvince)) {
                    StateProvince__c stateNew = [Select Id, Name, StateProvinceCode__c,Country__r.CountryCode__c From StateProvince__c Where Id = :urm.companyStateProvince];
                    stateCode = stateNew.StateProvinceCode__c;
                    countryCode = stateNew.Country__r.CountryCode__c;
                }

                if(String.isBlank(countryCode) && string.isNotBlank(urm.companyCountry)) {
                    country__c countryNew = [Select Id, Name, CountryCode__c From Country__c Where Id = :urm.companyCountry];
                    countryCode = countryNew.CountryCode__c;
                }
                String Techlookup = countryCode + urm.businessType + urm.areaOfFocus;
                /*
                if(string.isBlank(urm.businessType))
                    urm.businessType = '';

                if(string.isBlank(urm.areaOfFocus))
                    urm.areaOfFocus = '';

                
                system.debug('--Tech--'+Techlookup);

                newAccount = new Account(
                    ZipCode__c = urm.companyZipcode,
                    PRMZipCode__c = urm.companyZipcode,
                    PLZipCode__c = urm.companyZipcode,
                    ClassLevel1__c = urm.businessType,
                    PRMBusinessType__c = urm.businessType,
                    PLBusinessType__c = urm.businessType,
                    ClassLevel2__c = urm.areaOfFocus,
                    PRMAreaOfFocus__c = urm.areaOfFocus,
                    PLAreaOfFocus__c = urm.areaOfFocus,
                    PRMTaxId__c = urm.taxId,
                    PRMIncludeCompanyInfoInSearchResults__c = urm.includeCompanyInfoInPublicSearch,
                    PLMainContactFirstName__c = urm.firstName,
                    PLMainContactLastName__c = urm.lastName,
                    PLMainContactEmail__c = urm.email,
                    Phone = urm.companyPhone,
                    PRMCompanyPhone__c = urm.companyPhone,
                    PLMainContactPhone__c = urm.companyPhone,
                    Website = urm.companyWebsite,
                    PRMWebsite__c = urm.companyWebsite,
                    Street__c = urm.companyAddress1,
                    PRMStreet__c = urm.companyAddress1,
                    PLStreet__c = urm.companyAddress1,
                    City__c = urm.companyCity,
                    PRMCity__c = urm.companyCity,
                    PLCity__c = urm.companyCity,
                    CorporateHeadquarters__c = urm.companyHeaderQuarters,
                    PRMCorporateHeadquarters__c = urm.companyHeaderQuarters,
                    AdditionalAddress__c = urm.companyAddress2,
                    PRMAdditionalAddress__c = urm.companyAddress2, 
                    PLAdditionalAddress__c = urm.companyAddress2,
                    PRMAccountRegistrationStatus__c = System.Label.CLAPR15PRM127,  // Pending Validation.
                    PRMOrigin__c = (String.isNotBlank(urm.prmOrigin) ? urm.prmOrigin : System.Label.CLJUN15PRM025), // InternalRegistration or Private/Self Registration

                    PRMTnC__c = (urm.termsAndConditions != null ? (urm.termsAndConditions == true ? 'A' : 'D') : 'N'),
                    PRMUIMSID__c = urm.companyFederatedId,
                    PRMAccount__c = true
                    );                
                
                if(urm.doNotHaveCompany == True)
                    newAccount.Name = newAccount.PRMCompanyName__c = urm.firstName + ' ' + urm.lastName;
                else
                    newAccount.Name = newAccount.PRMCompanyName__c = newAccount.PLCompanyName__c = urm.companyName;

                if(String.isNotBlank(urm.companyNameTransliterated)) {
                    newAccount.Name = urm.companyNameTransliterated;
                    newAccount.AccountLocalName__c = urm.companyName;
                }

                if(String.isNotBlank(countryCode) && countryCode != 'US')
                    newAccount.AccountLocalName__c = urm.companyName;

                if(String.isNotBlank(urm.companyAddress1Transliterated)) {
                    newAccount.Street__c = urm.companyAddress1Transliterated;
                    newAccount.StreetLocalLang__c = urm.companyAddress1;
                }

                if(String.isNotBlank(urm.companyAddress2Transliterated)) {
                    newAccount.AdditionalAddress__c = urm.companyAddress2Transliterated;
                    newAccount.LocalAdditionalAddress__c = urm.companyAddress2;
                }

                if(String.isNotBlank(urm.companyStateProvince))
                    newAccount.StateProvince__c = newAccount.PRMStateProvince__c = newAccount.PLStateProvince__c = urm.companyStateProvince;
                if(String.isNotBlank(urm.companyCountry))
                    newAccount.Country__c = newAccount.PRMCountry__c = newAccount.PLCountry__c = urm.companyCountry;

                if(String.isNotBlank(urm.companyCityTransliterated)) {
                    newAccount.city__c = urm.companyCityTransliterated;
                    newAccount.LocalCity__c = urm.companyCity;
                }

                if(String.isNotBlank(urm.prmOriginSource))
                    newAccount.PRMOriginSource__c = urm.prmOriginSource;

                if(String.isNotBlank(urm.prmOriginSourceInfo))
                    newAccount.PRMOriginSourceInfo__c = urm.prmOriginSourceInfo;

                if(String.isNotBlank(urm.companyCurrencyCode))
                    newAccount.PRMCurrencyIsoCode__c           = urm.companyCurrencyCode;

                if(String.isNotBlank(urm.plDatapool))
                    newAccount.PLDatapool__c = urm.plDatapool;

                if(String.isNotBlank(urm.companyCurrencyCode))
                    newAccount.PRMCurrencyIsoCode__c = urm.companyCurrencyCode;
                
                System.debug('*** accountOwnerId '+urm.accOwnerID);
                
                if (lUCmp != null && lUCmp.size() > 0) {
                    newAccount.PRMRegistrationActivationDate__c = (String.isNotBlank(lUcmp[0].RegistrationType__c) && lUcmp[0].RegistrationType__c == 'Private Registration')?System.Now():null;
                    newAccount.PRMRegistrationSubmissionDate__c = (lUCmp[0].CreatedDate != null)?lUcmp[0].CreatedDate:System.Now();            
                    newAccount.PRMCountryClusterSetup__c = lUCmp[0].PRMCountryClusterSetup__c;                  
                }
                */
                newAccount = AP_PRMUtils.MapAccountUserRegModelInfo(urm,lUcmp);
                if(isAccountUpdate){
                    newAccount.Id = urm.accountId;
                }
                    
                if(isAccountInsert)
                    newAccount.RecordTypeId = System.Label.CLAPR15PRM025; //'012170000000DgM';
                
                List<PRMAccountOwnerAssignment__c> prmAssignment = [Select Id, Name, OwnerId, AccountOwner__c,AccountOwner__r.isActive, TECH_LookupKey__c, LastModifiedDate From PRMAccountOwnerAssignment__c Where TECH_LookupKey__c =: Techlookup ORDER BY LastModifiedDate DESC LIMIT 1];
                System.debug('>>>>>>prmAssignment:'+prmAssignment);
                
                if(isAccountUpdate)
                    newAccount.TECH_AccountOwner__c = newAccount.OwnerId = urm.accOwnerId = existingAccount.OwnerId;
                else if(prmAssignment.size() > 0 && prmAssignment[0].AccountOwner__r.isActive && isAccountInsert)
                    newAccount.OwnerId = newAccount.TECH_AccountOwner__c = urm.accOwnerId = prmAssignment[0].AccountOwner__c;
                else if(isAccountInsert)
                    newAccount.OwnerId = newAccount.TECH_AccountOwner__c = urm.accOwnerId = Label.CLAPR15PRM067;  //'005A0000001pIJs'; Add userId in Custom Label
                System.debug('*** accountOwnerId '+urm.accOwnerID);
                
                sp = Database.setSavepoint();

                system.debug('--Account1--' + newAccount.IsPartner);
                system.debug('--Account1--' + newAccount);

                UPSERT newAccount;

                if(lUcmp != null && lUcmp.size() > 0)
                    lUcmp[0].AccountCreatedDate__c = System.Now();
            }
            if(lUCmp != null && lUCmp.size() > 0) {
                    lUcmp[0].AccountCreationStatus__c = true;
                    lUcmp[0].bFOAccount__c = urm.accountId = newAccount.id;
                    lUcmp[0].UserRegistrationInformation__c = (String)JSON.serialize(urm);
            }           
            system.debug('--Account2--' + newAccount);
            system.debug('--Partner Account Check--' + newAccount.IsPartner);
        }
            catch (Exception e){
                system.debug('--Exception Here PRM Account Insert--' + e.getMessage() + e.getStackTraceString());
                if(lUCmp != null && lUCmp.size() > 0) {
                    lUcmp[0].InformationMessage__c = e.getMessage() + ' ' + e.getStackTraceString();
                    lUcmp[0].put('RetryRegistration__c',true);
                    lUcmp[0].put('RegistrationStatus__c','');
                    if(System.isBatch()){
                        lUcmp[0].RunCounter__c = lUcmp[0].RunCounter__c +1;
                    }
                }
                if (sp != null) Database.rollback(sp);
                newAccount = null;
            }
            finally {
                if(lUCmp != null && lUCmp.size() > 0) {
                    UPDATE lUcmp;
                }
            }
        return newAccount;
    }

    public static Contact createPRMContact(AP_UserRegModel urm1,List<UIMSCompany__c> lUcmp,Boolean isPreRegistration,List<Account> accLst) {
        System.debug('** Account Id:' + urm1.AccountId);
        Savepoint sp;
        Contact newContact;
        AP_UserRegModel data;
        // List<Contact> primaryExistingContact = [Select Id, AccountId, PRMPrimaryContact__c, OwnerId, PRMEmail__c From Contact WHERE AccountId = :urm1.AccountId];     
        Map<String,String> mapLabelValue = AP_PRMUtils.getLabelValue(new List<string>{'CLAPR15PRM206','CLAPR15PRM100'});
        
        try {
            newContact = AP_PRMUtils.MapContactUserRegModelInfo(urm1,lUcmp);
            /*newContact = new Contact( 
                            RecordTypeId = System.Label.CLAPR15PRM024,
                            AccountId       = urm1.AccountId,
                            LastName        = urm1.LastName,
                            PRMLastName__c  = urm1.LastName,
                            FirstName       = urm1.firstName,
                            PRMFirstName__c = urm1.firstName,
                            Email           = urm1.email,
                            PRMEmail__c     = urm1.email,
                            PRMJobFunc__c   = urm1.jobFunction,
                            PRMJobTitle__c  = urm1.jobTitle,
                            UpdateAccountAddress__c            = False,
                            PRMCustomerClassificationLevel1__c = urm1.businessType,
                            PRMCustomerClassificationLevel2__c = urm1.areaOfFocus,

                            PRMOnly__c = True,
                            PRMPrimaryContact__c = urm1.isPrimaryContact,
                            PRMUser__c = True,
                            PRMContact__c      = True,
                            //PRMRegistrationActivationDate__c = System.Now();
                            //PRMUIMSID__c = urm1.federationId,
                            PRMDoNotHaveCompany__c = urm1.doNotHaveCompany,
                            PRMCompanyInfoSkippedAtReg__c = urm1.skippedCompanyStep,
                            PRMWorkPhone__c = (urm1.phoneType == 'Work' ? urm1.phoneNumber : null),
                            WorkPhone__c = (urm1.phoneType == 'Work' ? urm1.phoneNumber : null),
                            PRMMobilePhone__c = (urm1.phoneType == 'Mobile' ? urm1.phoneNumber : null),
                            PRMLanguage__c = urm1.userLanguage,
                            PRMApplicationRequested__c = urm1.targetApplicationRequested,
                            PRMRegistrationSubmissionDate__c = (lUCmp[0].CreatedDate != null)?lUcmp[0].CreatedDate:System.Now(),
                            PRMOriginSource__c = urm1.prmOriginSource,
                            PRMOriginSourceInfo__c = (String.isNotBlank(urm1.prmOriginSourceInfo) ? urm1.prmOriginSourceInfo : ''),
                            PRMOrigin__c = (String.isNotBlank(urm1.prmOrigin) ? urm1.prmOrigin : System.Label.CLJUN15PRM024)
                            );*/
            newContact.RecordTypeId = System.Label.CLAPR15PRM024;
            newContact.AccountId = urm1.AccountId;
            if(String.isNotBlank(urm1.accOwnerID))
                newContact.OwnerId = urm1.accOwnerID;
            System.debug('*** accountOwnerId '+urm1.accOwnerID);
           /* if(String.isBlank(urm1.contactID))
                newContact.OwnerId = urm1.accOwnerID;
            
            if(String.isNotBlank(urm1.contactID))
                newContact.Id = urm1.contactID;
            
            if(String.isNotBlank(urm1.lastNameTransliterated)) {
                newContact.LastName = urm1.lastNameTransliterated;
                newContact.LocalLastName__c = urm1.LastName;
            }
            if(String.isNotBlank(urm1.federationId))
                newContact.PRMUIMSID__c = urm1.federationId;
            
            if(String.isNotBlank(urm1.firstNameTransliterated)){
                newContact.FirstName = urm1.firstNameTransliterated;
                newContact.LocalFirstName__c = urm1.firstName;
            }
            
            if(lUcmp[0].RegistrationType__c == 'Private Registration')
                newContact.PRMRegistrationActivationDate__c = System.Now();

            if (String.isNotBlank(urm1.companyCountry))
                newContact.Country__c  = newContact.PRMCountry__c   = urm1.companyCountry;

            if (mapLabelValue != null)
                if(!isPreRegistration)
                    newContact.PRMContactRegistrationStatus__c = urm1.isPrimaryContact ? mapLabelValue.get('CLAPR15PRM206') : mapLabelValue.get('CLAPR15PRM100');
                else
                    newContact.PRMContactRegistrationStatus__c = 'Registering';

            if(String.isNotBlank(urm1.businessType1Code))
                newContact.PRMSecondary1ClassificationLevel1__c = urm1.businessType1Code;
            if(String.isNotBlank(urm1.areaOfFocus1Code))
                newContact.PRMSecondary1ClassificationLevel2__c = urm1.areaOfFocus1Code;

            if(urm1.skippedCompanyStep == false)
                newContact.PRMAccountIDSet__c = true;
            
            if(urm1.termsAndConditions != Null)
                newContact.PRMTnC__c = (urm1.termsAndConditions == true ? 'A' : 'N');
            else
                newContact.PRMTnC__c = 'N';

            if(String.isNotBlank(urm1.leadId))
                newContact.MarketoLeadId__c = urm1.leadId;

            if(String.isNotBlank(urm1.cTaxId))
                newContact.PRMTaxId__c = urm1.cTaxId;

            if(String.isNotBlank(lUcmp[0].PRMCountryClusterSetup__c))
                newContact.PRMCountryClusterSetup__c = lUCmp[0].PRMCountryClusterSetup__c;            
            */
            if(!urm1.skippedCompanyStep && String.isNotBlank(urm1.AccountId)){   
                if(accLst != Null && accLst.size() > 0 && (urm1.businessType != accLst[0].PRMBusinessType__c || urm1.areaOfFocus != accLst[0].PRMAreaOfFocus__c)) {
                    newContact.PRMCustomerClassificationLevel1__c = accLst[0].PRMBusinessType__c;
                    newContact.PRMCustomerClassificationLevel2__c = accLst[0].PRMAreaOfFocus__c;

                    newContact.PRMSecondary1ClassificationLevel1__c = urm1.businessType; 
                    newContact.PRMSecondary1ClassificationLevel2__c = urm1.areaOfFocus;
                }    
            }

            System.debug('** Contact to be created:' + newContact);  
            sp = Database.setSavepoint();   
            UPSERT newContact;
            
            lUcmp[0].ContactCreationStatus__c = true;
            lUcmp[0].bFOContact__c = urm1.contactID = newContact.Id;
            lUcmp[0].ContactCreatedDate__c = System.Now();
            lUcmp[0].UserRegistrationInformation__c = (String)JSON.serialize(urm1);
        
        
        } 
        catch (Exception e) {
            System.debug('--Exception Here PRM Contact Insert--'+e.getMessage());
            //if(lUCmp != null && lUCmp.size() > 0) {
                lUcmp[0].InformationMessage__c = e.getMessage() + ' ' + e.getStackTraceString();
                lUcmp[0].put('RetryRegistration__c',true);
                lUcmp[0].put('RegistrationStatus__c','');
                    if(System.isBatch()){
                        lUcmp[0].RunCounter__c = lUcmp[0].RunCounter__c +1;
                    }
           // }
            if (sp != null) Database.rollback(sp);
            newContact = null;
        }
        finally {
            if(lUCmp != null && lUCmp.size() > 0) {
                UPDATE lUcmp;
            }            
        } 
        
        System.debug('**** New Contact ***' + newContact);
        return newContact;
    }

    /* Creating Contact Partner User*/
    public static Id CreatePRMbFOUser(List<Contact> contList, String usremail, List<UIMSCompany__c> lUcmp,String samlAssertion){
        List<User> lstUser = new List<User>();
        List<Id> lstUserId = new List<Id>();
        List<User> lstNewUser = new List<User>();
        Id newUserId;
        User newUser;
        String currencyCode = 'EUR';
        AP_UserRegModel regModel;

        String usrLanguage='';
        String federationId='';
        if(String.isNotBlank(lUcmp[0].UserRegistrationInformation__c)){
            regModel = (AP_UserRegModel)JSON.deserialize(lUcmp[0].UserRegistrationInformation__c, AP_UserRegModel.class);
            //usrLanguage = (String)usrLang.get('bFOLanguageLocaleKey');
            //federationId = (String)usrLang.get('federationId');
            usrLanguage = regModel.bFOLanguageLocaleKey;
            federationId = regModel.federationId;
            System.debug('>>>>usrLanguage'+usrLanguage);
        }
        Map<String,UIMSCompany__c> mapUIMSCompany = new Map<String,UIMSCompany__c>();
        System.debug('>>>>usremail:'+usremail);
        for(UIMSCompany__c u :lUcmp){
            System.debug('>>>>u.email:'+u.Email__c);     
            if(u.Email__c == usremail )
                mapUIMSCompany.put(usremail,u);
        }
        System.debug('>>>>mapUIMSCompany:'+mapUIMSCompany);
        
        Map<String, CS_ContactLanguageToUserLanguage__c> mapLang= CS_ContactLanguageToUserLanguage__C.getAll();
        //List<Contact> lc = new List<Contact>([select name, firstname, lastname, email,correspLang__c, phone, timeZone__c,PRMLanguage__c,PRMPrimaryContact__c,PRMApplicationRequested__c,Account.PRMCurrencyIsoCode__c FROM Contact WHERE Id =:usercontactId Limit 1]);
        Contact c;
        if (contList != null && contList.size() > 0) {
            System.debug('Contact Size:' + contList.size());
            c = contList[0];
        }
        
        String alias;
    
        if(c.firstname!= null && c.firstname.length() >= 1)
            alias = c.firstname.substring(0,1);
        else
            alias = c.firstname;

        if(c.lastname!= null && c.lastname.length() >= 4)
            alias = alias + c.lastname.substring(0,4);
        else
            alias = alias+c.lastname;

        if (String.isNotBlank(c.Account.PRMCurrencyIsoCode__c))
            currencyCode = c.Account.PRMCurrencyIsoCode__c;

        User uNew = new User( Alias = alias,
                                email = c.email,
                                emailencodingkey = Label.CLMAR13PRM02,
                                firstname        = c.firstname,
                                lastname         = c.lastname,
                                profileid        = Label.CLAPR15PRM026,
                                contactid        = c.id,
                                //username         = c.email+Label.CLMAR13PRM05,
                                CurrencyIsoCode = currencyCode,
                                DefaultCurrencyIsoCode = currencyCode,
                                timezonesidkey = (c.timeZone__c != null) ? c.timeZone__c : Label.CLMAR13PRM04
                                );
        if(regModel != null){
            uNew.UserName = String.isNotBlank(regModel.email)?regModel.Email+Label.CLMAR13PRM05:(String.isNotBlank(regModel.phoneId)?regModel.phoneId+Label.CLMAR13PRM05:(String.isNotBlank(regModel.wechatId)?regModel.wechatId+Label.CLMAR13PRM05:(regModel.federationId+Label.CLMAR13PRM05)));
        }
        else
            uNew.Username = c.email+Label.CLMAR13PRM05;
        
        if(!String.isBlank(samlAssertion))
            uNew.PRMTemporarySamlToken__c = samlAssertion;
        
        if(String.isNotBlank(federationId))
            uNew.FederationIdentifier = federationId;
        
        String currentUserId = Userinfo.getUserId();
        
        if(currentUserId.contains(System.label.CLJUN16PRM110))
            uNew.PRMregistrationCompleted__c = False;
        else
            uNew.PRMregistrationCompleted__c = True;
        
        if(String.isBlank(usrLanguage)) {
            if(mapLang.ContainsKey(c.PRMLanguage__c) &&  mapLang.get(c.PRMLanguage__c)!= null){
                uNew.languagelocalekey = mapLang.get(c.PRMLanguage__c).UserLanguageKey__c;
                uNew.localesidkey = mapLang.get(c.PRMLanguage__c).UserLanguageKey__c;
            } else {
                uNew.languagelocalekey = mapLang.get('EN').UserLanguageKey__c;  //defaults to 'en_US'
                uNew.localesidkey      = mapLang.get('EN').UserLanguageKey__c;
            }
        }
        else {
            usrLanguage = usrLanguage == 'en' ? 'en_US' : usrLanguage; 
            System.debug('>>>>usrLanguage Changed '+usrLanguage);
            uNew.languagelocalekey = uNew.localesidkey = usrLanguage;
            System.debug('>>>>uNew.languagelocalekey'+uNew.languagelocalekey+'<<<<uNew.localesidkey'+uNew.localesidkey);
        }
        
        //Boolean test1 = true;    
        if(c.PRMPrimaryContact__c)
            uNew.IsPrmSuperUser = true; 

        System.Debug('*** User Info:' + uNew);

        lstUser.add(uNew);

        // Hiding the Email Headers.
        if(!lstUser.isEmpty()){
            // Disabling welcome mail on creation of partner user
            Database.DMLOptions dlo = new Database.DMLOptions();
            dlo.EmailHeader.triggerOtherEmail = false;
            dlo.EmailHeader.triggerUserEmail = false;
            dlo.optAllOrNone = false;
            Boolean NoError = true;
            String ErrorDetails='';
            Savepoint sp = Database.setSavepoint();
            List<Id> conIdLst = new List<Id>();
            try {
                
                Database.SaveResult[] SaveResult = database.insert(lstUser,dlo);
                system.debug('**User**'+lstUser);
                system.debug('**User SaveResult **'+SaveResult);
                for(Integer k=0;k<SaveResult.size();k++ ) {
                    Database.SaveResult sr = SaveResult[k];
                   // System.debug('bFOCreationStatuc__c:'+mapUIMSCompany.get(federationId).bFOUserCreationStatus__c);                    
                    system.debug('**User sr **'+sr);
                    if(sr.isSuccess()) {
                        lstUserId.add(SaveResult[k].Id);
                        System.debug('-- User Insert Success --');
                        newUserId = lstUserId[0];
                        if(mapUIMSCompany.containsKey(usremail)) {
                            mapUIMSCompany.get(usremail).bFOUser__c = newUserId;
                            mapUIMSCompany.get(usremail).UserCreatedDate__c = System.Now();
                            mapUIMSCompany.get(usremail).bFOUserCreationStatus__c = sr.isSuccess();
                        }
                    } else {
                        Database.Error err = sr.getErrors()[0];
                        if(mapUIMSCompany.containsKey(usremail)) {
                            mapUIMSCompany.get(usremail).InformationMessage__c = err.getMessage();
                            mapUIMSCompany.get(usremail).bFOUserCreationStatus__c = sr.isSuccess();
                            mapUIMSCompany.get(usremail).put('RetryRegistration__c',true);
                            mapUIMSCompany.get(usremail).put('RegistrationStatus__c','');
                            if(System.isBatch())
                                mapUIMSCompany.get(usremail).RunCounter__c = mapUIMSCompany.get(usremail).RunCounter__c +1;
                        }
                        system.debug('-- err: User Insert --:'+err);
                    }
                }                
                conIdLst.add(c.Id);
                return newUserId;                    
            } 
            catch(Exception e) {
                system.debug('--Exception Here PRM Contact User Insert--'+e.getMessage()+' '+e.getStackTraceString());
                if(mapUIMSCompany.containsKey(usremail)) {
                    mapUIMSCompany.get(usremail).bFOUserCreationStatus__c = false;
                    mapUIMSCompany.get(usremail).InformationMessage__c = e.getMessage() + ' ' + e.getStackTraceString();
                    mapUIMSCompany.get(usremail).put('RetryRegistration__c',true);
                    mapUIMSCompany.get(usremail).put('RegistrationStatus__c','');
                    if(System.isBatch()){
                        mapUIMSCompany.get(usremail).RunCounter__c = mapUIMSCompany.get(usremail).RunCounter__c +1;
                    }
                }
                if (sp != null) Database.rollback(sp); 
                PRMRequestQueue__c prmReqQueue = new PRMRequestQueue__c(ContactId__c = conIdLst[0], ErrorInfo__c=e.getmessage(),TargetApplication__c = c.PRMApplicationRequested__c, ProcessingStatus__c = 'Pending', RequestType__c = String.valueOf(c.PRMApplicationRequested__c).CONTAINS('POMP') ? 'POMPPERM' : 'PRTLPERM');
                INSERT prmReqQueue;  
            }
            finally {
                if(!Test.isRunningTest() && lUCmp != null && lUCmp.size() > 0) 
                    UPDATE lUcmp;
            }
        }

        system.debug('--User Returned null --');
        return null;
    }

    @future
    public static void addToPartnerGroup (List<Id> partnerUserIdList) {
        List<GroupMember> lstGroupMem = new list<GroupMember>();
        for(Id partnerUserId : partnerUserIdList) {
            GroupMember newMember = new GroupMember();
            newMember.GroupId = Label.CLMAR13PRM026;
            newMember.UserOrGroupId = partnerUserId;

            lstGroupMem.add(newMember);
        }
        /*if(lstGroupMem.size() > 0) {
           if (Test.isRunningTest()) {
                // start new context via system.runAs() for the same user for test code only
                System.runAs(new User(Id = Userinfo.getUserId())) {
                    INSERT lstGroupMem;
                }
            } else {
                // in non-test code insert normally
                INSERT lstGroupMem;
            }
        }*/
        if(!Test.isRunningTest())
            INSERT lstGroupMem;
    }
    
    public void populateContactFields(Map<Id, Account> accMap) {
        List<Contact> lContacts = [SELECT Id, PRMCustomerClassificationLevel1__c, PRMCustomerClassificationLevel2__c, AccountId,PRMContact__c FROM Contact WHERE AccountId IN :accMap.keySet() AND PRMContact__c=True];
        for (Contact tCon : lContacts) {
            tCon.PRMCustomerClassificationLevel1__c = accMap.get(tCon.AccountId).PRMBusinessType__c;
            tCon.PRMCustomerClassificationLevel2__c = accMap.get(tCon.AccountId).PRMAreaOfFocus__c;
        }
        UPDATE lContacts;

    }

    @future
    public static void updateAsPartnerSuperUser (List<Id> partnerUserIdList){
        List<User> usersToUpdate = new List<User>();

        for(User u : [SELECT Id,IsPrmSuperUser FROM User WHERE Id IN:partnerUserIdList]) {

            u.IsPrmSuperUser =  !(u.IsPrmSuperUser);
            usersToUpdate.add(u);
        }
        if (Test.isRunningTest()) {
            // start new context via system.runAs() for the same user for test code only
            System.runAs(new User(Id = Userinfo.getUserId())) {
                UPDATE usersToUpdate;
            }
        } else {
            // in non-test code insert normally
            UPDATE usersToUpdate;
        }
        system.debug('--After SU Update--'+usersToUpdate);
    }


    /*To overcome the */
    @future
    public static void updateUIMSCompany(String lUcmp) {
        List<UIMSCompany__c> deserializedInvoices =
          (List<UIMSCompany__c>)JSON.deserialize(lUcmp, List<UIMSCompany__c>.class);

        update deserializedInvoices;
    }

    /*To overcome the */
    @future
    public static void AssignPermission (String sUserPermissions){
        Database.DMLOptions dlo = new Database.DMLOptions();
        dlo.EmailHeader.triggerOtherEmail = false;
        dlo.EmailHeader.triggerUserEmail = false;
        dlo.optAllOrNone = false;
        if (String.isNotBlank(sUserPermissions)) {
            List<PermissionSetAssignment> lUsrPermissions =
                    (List<PermissionSetAssignment>)JSON.deserialize(sUserPermissions, List<PermissionSetAssignment>.class);

            if (!lUsrPermissions.isEmpty()) {
                Database.SaveResult[] svResult1;
                if (Test.isRunningTest()) {
                    // start new context via system.runAs() for the same user for test code only
                    System.runAs(new User(Id = Userinfo.getUserId())) {
                        svResult1 = Database.Insert(lUsrPermissions, dlo);
                    }
                } else {
                    // in non-test code insert normally
                    svResult1 = Database.Insert(lUsrPermissions, dlo);
                }
                
                for (Integer k1 = 0;k1 < svResult1.size(); k1++ ) {
                    Database.SaveResult sr1 = svResult1[k1];
                    if(sr1.isSuccess()) {
                        System.debug('-- User Insert Permission granted --');
                    }
                    else {
                        Database.Error err1 = sr1.getErrors()[0];
                        System.debug('-- err: User Permissio Set Assignment --:' + err1);
                    }
                }
            }
        }
    }

    @future
    public static void createFieloMember(Id ContactId, String federationId){
        List<UIMSCompany__c> uimsCompanylst = [SELECT UserFederatedId__c, MemberCreationStatus__c FROM UIMSCompany__c WHERE UserFederatedId__c =:federationId];
        try {
            List<Id> contactIds = new List<id>();
            
            contactIds.add(ContactId);
            Id programDefaultId = System.label.CLAPR15PRM149;
            PRM_FieldChangeListener.enableForContact = true;
            Map<Id,String> errorsResult = FieloEE.ContactConvertion.convertContacts(contactIds,programDefaultId);
            System.debug('**** Fielo Result->'+errorsResult);
            List<FieloEE__Member__c> memberList = new List<FieloEE__Member__c>([SELECT Id, FieloEE__User__c FROM FieloEE__Member__c WHERE FieloEE__User__r.FederationIdentifier = :federationId]);
            
            if(uimsCompanylst.size() > 0 && uimsCompanylst != Null) {
                if(errorsResult == Null && memberList.size() > 0 && memberList != null){               
                    uimsCompanylst[0].MemberCreationStatus__c = true;
                    uimsCompanylst[0].bFOMember__c = memberList[0].Id;
                    UPDATE uimsCompanylst;
                } else {
                    uimsCompanylst[0].MemberCreationStatus__c = false;
                    UPDATE uimsCompanylst;
                }
            }
            
        } catch (Exception e) {
            if(uimsCompanylst.size() > 0 && uimsCompanylst != Null) {
                uimsCompanylst[0].MemberCreationStatus__c = false;
                uimsCompanylst[0].InformationMessage__c = e.getMessage() + ' ' + e.getStackTraceString();
                UPDATE uimsCompanylst;
            }
            system.debug('**Exception in CreateFieloMenber**'+ e.getMessage()+e.getStackTraceString());
        }   
    }

    public static void CreateFieloMemberSynchronous(List<Contact> conList, List<UIMSCompany__c> lUcmp) {
        Savepoint sp;
        AP_PRMAppConstants.ProcessPendingQueueItems tUpdTrk = AP_PRMAppConstants.ProcessPendingQueueItems.UPDATE_REG_HISTORY_TRACKING;

        try {
            Map<Id,String> errorsResult = new Map<Id,String>();
            /*List<Id> contactIds = new List<Id>();
            contactIds.add(ContactId);
            System.debug('**Contact Id lst**'+contactIds);
            
            List<Contact> conList = new List<Contact>([SELECT Id, FieloEE__Member__c FROM Contact WHERE Id IN : contactIds]);
            */
            system.debug('** Contact **'+conList);
            system.debug('** Contact **'+webserviceEndpoint);
            Id programDefaultId = webserviceEndpoint.get('PRM_FIELO_PRG_ID').ServiceEndpointURI__c;
            PRM_FieldChangeListener.enableForAccount = false;
            PRM_FieldChangeListener.enableForContact = false;
            // Creating Member Only when 
            sp = Database.setSavepoint();
            if(conList != null && conList.size() > 0 && !String.isNotBlank(conList[0].FieloEE__Member__c)) {
                errorsResult = FieloEE.ContactConvertion.convertContacts(new List<Id> {conList[0].Id},programDefaultId);
                
            }                 
            System.debug('**** Fielo Result->'+errorsResult);
            system.debug('** UIMSCompany **'+lUcmp);            
            if(lUcmp != Null && lUcmp.size() > 0) {                
                if(errorsResult == Null){
                    System.debug('Member Created');
                    lUcmp[0].MemberCreationStatus__c = true;
                    lUcmp[0].MemberCreatedDate__c = System.Now();
                    lUcmp[0].put('RegistrationStatus__c','Completed');
                    conList = [SELECT Id, FieloEE__Member__c FROM Contact WHERE Id = :conList[0].Id];
                    if(conList != null && conList.size() > 0 && String.isNotBlank(conList[0].FieloEE__Member__c))
                        lUcmp[0].bFOMember__c = conList[0].FieloEE__Member__c;                   
                } 
                else if (errorsResult.values() != null && errorsResult.values().size()>0) {
                    System.debug('Member Creation failed');
                    lUcmp[0].MemberCreationStatus__c = false;
                    lUcmp[0].put('RetryRegistration__c',true);
                    lUcmp[0].put('RegistrationStatus__c','');
                    for(String str : errorsResult.values()) {
                        system.debug('**errors Result**'+str);
                        lUcmp[0].InformationMessage__c = lUcmp[0].InformationMessage__c + str;
                    }
                    if(System.isBatch())
                        lUcmp[0].RunCounter__c = lUcmp[0].RunCounter__c +1;                
                }
            }                        
        } catch (Exception e) {
            if(lUcmp != Null && lUcmp.size() > 0) {
                system.debug('** UIMSCompany **'+lUcmp[0]);
                lUcmp[0].MemberCreationStatus__c = false;
                lUcmp[0].InformationMessage__c = e.getMessage() + ' ' + e.getStackTraceString();
                lUcmp[0].put('RetryRegistration__c',true);
                lUcmp[0].put('RegistrationStatus__c','');
                    if(System.isBatch()) {
                        lUcmp[0].RunCounter__c = lUcmp[0].RunCounter__c +1;
                    }
            }
            system.debug('**Exception in CreateFieloMenber**'+ e.getMessage()+e.getStackTraceString());
            if (sp != null) Database.rollback(sp);
        }   
        finally{
            PRM_FieldChangeListener.enableForContact = false;
            if (lUCmp != null && lUCmp.size() > 0) {
                UPDATE lUcmp;
            }
            //else if (lUCmp != null && lUCmp.size() > 0) {
            //    System.enqueueJob(new AP_ProcessPRMRegistration(tUpdTrk, lUCmp));
            //}
        }
    }    
    @future(callout=true)
    public static void UpdatebFOIdInUIMS(String accountListJson, String contactListJson) {
        try {
        
            WS_UIMSAdminService_Update.BFOIOServiceImplPort bfoIO = new WS_UIMSAdminService_Update.BFOIOServiceImplPort();
            bfoIO.endpoint_x   =     System.label.CLAPR15PRM165;//'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-IntegrationFlow/BFOIOService';
            bfoIO.clientCertName_x = System.label.CLAPR15PRM018;
            bfoIO.timeout_x  =       Integer.valueOf(System.label.CLAPR15PRM021);

            /*   updateaccounts*/
            WS_UIMSAdminService_UpdateModel.accountUpdateRequest arg0Acc = new WS_UIMSAdminService_UpdateModel.accountUpdateRequest();
            WS_UIMSAdminService_UpdateModel.accountBean[] accounts = new WS_UIMSAdminService_UpdateModel.accountBean[]{};

            system.debug('**AccountJsonString**' + accountListJson);
            system.debug('**ContactJsonString**' + contactListJson);

            List<Account> deserializedAccList =
                  (List<Account>)JSON.deserialize(accountListJson, List<Account>.class);

            System.debug('**Deserialized Account**' + deserializedAccList);
            if(deserializedAccList.size() > 0) {
                for (Account acc : deserializedAccList) {
                    WS_UIMSAdminService_UpdateModel.accountBean accBean = new WS_UIMSAdminService_UpdateModel.accountBean();
                    accBean.BFO_ID = acc.Id;
                    accBean.ID     = acc.PRMUIMSID__c;
                    system.debug('**Bean**'+accBean);
                    accounts.add(accBean);
                }

                arg0Acc.accounts = accounts;

                system.debug('**arg0Acc.accounts**'+arg0Acc.accounts);
                WS_UIMSAdminService_UpdateModel.updateReturnBean[] testAccount =  bfoIO.updateAccounts(arg0Acc);
                System.debug('**AccountResponse**'+ testAccount);
            }
            /*   update Contacts*/
            WS_UIMSAdminService_UpdateModel.userUpdateRequest arg0Con = new WS_UIMSAdminService_UpdateModel.userUpdateRequest();
            WS_UIMSAdminService_UpdateModel.contactBean[] contacts = new WS_UIMSAdminService_UpdateModel.contactBean[]{};

            List<Contact> deserializedConList = (List<Contact>)JSON.deserialize(contactListJson, List<Contact>.class);
            if (deserializedConList.size() > 0) {
                for (Contact cc : deserializedConList) {
                    WS_UIMSAdminService_UpdateModel.contactBean ccBean= new WS_UIMSAdminService_UpdateModel.contactBean();
                    ccBean.BFO_ID = cc.Id;
                    ccBean.ID     = cc.PRMUIMSID__c;
                    system.debug('**Contact Bean**'+ccBean);
                    contacts.add(ccBean);
                }

                System.debug('**Test**');
                system.debug('**arg0Con**'+ arg0Con);
                arg0Con.contacts = contacts;


                system.debug('**arg0Con.contacts**'+arg0Con.contacts);
                WS_UIMSAdminService_UpdateModel.updateReturnBean[] testContact =  bfoIO.updateContacts(arg0Con);
                System.debug('**Contact Response**'+ testContact);
            }
        }
        catch (Exception e) {
            system.debug('**Exception in CreateFieloMenber**'+ e.getMessage());
        }
    }

    public static Boolean updateaAcountInUims(AP_UserRegModel userRegModel) {
    
        try {
            String callerFid   =  System.label.CLAPR15PRM019;
            String samlAssertion;
            Id loggedInUserId = UserInfo.getUserId();
            String federatedId;
            
            User u  = [Select Id,PRMTemporarySamlToken__c, FederationIdentifier FROM User WHERE id = :loggedInUserId Limit 1];
            if(String.isNotBlank(u.PRMTemporarySamlToken__c))    
                samlAssertion = u.PRMTemporarySamlToken__c;
            System.debug('>>>>>>>>>>><<<<<<<<<<<<<'+userRegModel.accountId+''+userRegModel.companyCountryIsoCode+''+String.valueof(userRegModel.companyHeaderQuarters)+''+userRegModel.companyCity+''+userRegModel.companyName+''+userRegModel.companyStateProvinceIsoCode
                         +''+userRegModel.companyAddress1+''+userRegModel.annualSales+''+userRegModel.companyZipcode+''+userRegModel.marketServedCode
                         +''+userRegModel.employeeSizeCode+''+userRegModel.companyCurrencyCode+''+userRegModel.taxId+''+userRegModel.companyFederatedId);
            
            System.debug('**FederatedId**'+userRegModel.companyFederatedId);
            System.debug('**Saml Assertion**'+samlAssertion);
            
            uimsv2ServiceImsSchneiderComNew.companyV3 company = new uimsv2ServiceImsSchneiderComNew.companyV3(); 
            
            company.bfoId       =  userRegModel.accountId;
            //company.businessType = userRegModel.companyBusinessTypeCode;
            company.countryCode    =  userRegModel.companyCountryIsoCode;
            company.headQuarter     = String.valueof(userRegModel.companyHeaderQuarters);
            company.localityName   = userRegModel.companyCity;
            company.organizationName   = userRegModel.companyName;
            company.state              = userRegModel.companyStateProvinceIsoCode;
            company.street             = userRegModel.companyAddress1;
            company.streetECS = userRegModel.companyAddress1;
            company.annualSales = userRegModel.annualSalesCode;
            company.postalCode = userRegModel.companyZipcode;    
            company.marketServed = userRegModel.marketServedCode;
            company.employeeSize = userRegModel.employeeSizeCode;
            company.currencyCode = userRegModel.companyCurrencyCode;
            company.taxIdentificationNumber = userRegModel.taxId;               // userRegModel.ctaxId;
            
            company.telephoneNumber       = userRegModel.companyPhone;
            company.webSite               = userRegModel.companyWebsite;
            company.postalAddress         = userRegModel.companyAddress2;
            company.publicVisibility      = userRegModel.includeCompanyInfoInPublicSearch;
            
            company.preferredDistributor1 = userRegModel.prefDistributor1; 
            company.preferredDistributor2 = userRegModel.prefDistributor2;
            company.preferredDistributor3 = userRegModel.prefDistributor3;
            
            federatedId = company.federatedId = userRegModel.companyFederatedId;
                   
            uimsv2ImplServiceImsSchneiderComNew.CompanyManager_UIMSV2_ImplPort uimsport = new uimsv2ImplServiceImsSchneiderComNew.CompanyManager_UIMSV2_ImplPort();
            uimsport.endpoint_x = system.label.CLAPR15PRM150;//'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/CompanyManagement';
            uimsport.clientCertName_x = System.label.CLAPR15PRM018;
            uimsport.timeout_x        = Integer.valueOf(System.label.CLAPR15PRM021);
            
            Boolean updateCompanyResp = uimsport.updateCompany(callerFid, samlAssertion, federatedId, company);
            
            return updateCompanyResp;
        } catch (Exception e) {
            system.debug('**Error**'+e.getmessage());
            system.debug('**Error**'+e.getStackTraceString());
            return null;
        }   
    }

    public static Boolean updateContactInUims(AP_UserRegModel userRegModel){
        try {
            System.debug('**User Reg in updateContactInUims**'+userRegModel);
            String callerFid   =  System.label.CLAPR15PRM019;
            String samlAssertion;
            Id loggedInUserId = UserInfo.getUserId();
            
            User u  = [Select Id,PRMTemporarySamlToken__c FROM User WHERE id = :loggedInUserId Limit 1];
            System.debug('**LoggedInUser**'+u);
            if(String.isNotBlank(u.PRMTemporarySamlToken__c))    
                    samlAssertion = u.PRMTemporarySamlToken__c;
            
            system.debug('**samlAssertion**'+samlAssertion);
            uimsv2ServiceImsSchneiderComNew2.userV5 user_x = new uimsv2ServiceImsSchneiderComNew2.userV5(); 
            
            user_x.federatedID   = userRegModel.federationId;
            user_x.email         = userRegModel.email; 
            user_x.firstName= userRegModel.firstName;
            user_x.lastName= userRegModel.lastName;
            user_x.countryCode= userRegModel.companyCountryCode ;
            user_x.jobFunction= userRegModel.jobFunctionCode == null ? userRegModel.jobFunction : userRegModel.jobFunctionCode;
            user_x.jobTitle   = userRegModel.jobTitleCode == null ? userRegModel.jobTitle : userRegModel.jobTitleCode;
            user_x.companyId = userRegModel.companyFederatedId;
            user_x.street    = userRegModel.companyAddress1;
            
            
            user_x.channel   = ((string.isNotBlank(userRegModel.companyBusinessTypeCode))&&(string.isNotBlank(userRegModel.businessType)) &&(userRegModel.companyBusinessTypeCode !=userRegModel.businessType) ) ? userRegModel.companyBusinessTypeCode : userRegModel.businessType;
            user_x.subChannel= ((string.isNotBlank(userRegModel.companyAreaOfFocusCode))&&(string.isNotBlank(userRegModel.areaOfFocus)) &&(userRegModel.companyAreaOfFocusCode!=userRegModel.areaOfFocus ) ) ? userRegModel.companyAreaOfFocusCode: userRegModel.areaOfFocus ;
            /*user_x.channel   = userRegModel.companyBusinessTypeCode == null ? userRegModel.businessType : userRegModel.companyBusinessTypeCode;
            user_x.subChannel= userRegModel.companyAreaOfFocusCode == null ? userRegModel.areaOfFocus : userRegModel.companyAreaOfFocusCode;*/
            
            user_x.bfoId     = userRegModel.contactID;
            
            if (userRegModel.phoneType == 'Work Phone')
                user_x.phone = userRegModel.phoneNumber;
            else
                user_x.cell = userRegModel.phoneNumber;
            
            uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort uimsport = new uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort();
            uimsport.endpoint_x = System.label.CLAPR15PRM056;//'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager';
            uimsport.clientCertName_x = System.label.CLAPR15PRM018;
            uimsport.timeout_x        = Integer.valueOf(System.label.CLAPR15PRM021);
            System.debug('**Input to updateUser**'+user_x);
            Boolean updateUserResp = uimsport.updateUser(callerFid, samlAssertion, user_x);
            System.debug('**Response**'+updateUserResp);
            
            return updateUserResp;
            
        } catch (Exception e) {
            System.debug('**Exception **'  + e.getMessage() + e.getStackTraceString());
            return null;
        }
    }

    public static UserRegResult CreatePRMRegistrationbFO (AP_UserRegModel newUser , List<UIMSCompany__c> lUcmp , Boolean isPreRegistration){
        //Boolean contToUpdate = false;
        UserRegResult result = new UserRegResult ();
        result.Success = False;
        AP_PRMAppConstants.ProcessPendingQueueItems tUpdTrk = AP_PRMAppConstants.ProcessPendingQueueItems.UPDATE_REG_HISTORY_TRACKING;
        try {
            Database.DMLOptions dlo = new Database.DMLOptions();
            dlo.EmailHeader.triggerOtherEmail = false;
            dlo.EmailHeader.triggerUserEmail = false;
            dlo.optAllOrNone = false;
            //String federationId = newUser.federationId;
            //Create Partner Account
            System.debug('*** Input Model:' + newUser);
            PRM_FieldChangeListener.enableForAccount=false;
            PRM_FieldChangeListener.enableForContact=false;
            Account newAcc;
            System.debug('**UIMS Company**'+lUcmp);
            if(lUcmp[0].AccountCreationStatus__c == false || (newUser.existingAccount && newUser.isPrimaryContact)) {
                newAcc = AP_PRMAccountRegistration.createPRMAccount(newUser,lUcmp);
            }
            else {
                if(String.isNotBlank(newUser.accountId)){
                    newAcc = [SELECT Id, PRMBusinessType__c, PRMRegistrationActivationDate__c, PRMAreaOfFocus__c,OwnerId FROM Account WHERE Id= :newUser.accountId LIMIT 1];
                }
                if (String.isNotBlank(newUser.accOwnerId)) newAcc.OwnerId = newUser.accOwnerId;
                if (!isPreRegistration && newUser.isPrimaryContact && newAcc != null) { 
                    newAcc.PRMRegistrationActivationDate__c = System.now();
                    System.Debug('*** CreatePRMAccount - Update:' + newAcc);
                    Database.SaveResult[] SaveResult = database.UPDATE(new List<Account>{newAcc},dlo);
                    for(Integer k=0;k<SaveResult.size();k++ ) {
                        Database.SaveResult sr = SaveResult[k];
                        if(!sr.isSuccess()) {
                            Database.Error err = sr.getErrors()[0];
                            lUcmp[0].InformationMessage__c = err.getMessage();
                        }
                    }
                }
            }            
            if (newAcc != null) {
                newUser.AccountID = newAcc.id;
                newUser.accOwnerID = newAcc.OwnerId;                
                System.debug('****** Owner Acc->'+newAcc.OwnerId);
                //Create Partner Contact
                System.debug('*** New Account->' + newAcc.id);
                Contact newCont;
                String cntQryFilter = '';
                List<Contact> newContLst = new List<Contact>();
                if (String.isNotBlank(newUser.federationId))
                    cntQryFilter = 'PRMUIMSID__c = \''+newUser.federationId+'\'';
                else if(String.isNotBlank(lUcmp[0].bFOContact__c))
                    cntQryFilter = 'Id = \''+lUcmp[0].bFOContact__c+'\'';
                if(String.isNotBlank(cntQryFilter))
                    newContLst = Database.query('SELECT Id, Name, PRMContactRegistrationStatus__c, PRMRegistrationActivationDate__c, FirstName, FieloEE__Member__c,LastName, Email, CorrespLang__c, Phone, TimeZone__c, PRMLanguage__c, PRMApplicationRequested__c, Account.PRMCurrencyIsoCode__c, PRMUIMSID__c, PRMPrimaryContact__c, AccountId FROM Contact WHERE '+cntQryFilter + ' LIMIT 1');
                                
                if (newContLst.size() <= 0 && lUcmp[0].ContactCreationStatus__c == false || newUser.existingContact) {
                    newCont = AP_PRMAccountRegistration.createPRMContact(newUser,lUcmp,isPreRegistration,new List<Account>{newAcc});
                } 
                else { 
                    Map<String,String> mapLabelValue = AP_PRMUtils.getLabelValue(new List<string>{'CLAPR15PRM206','CLAPR15PRM100'});
                    newCont = newContLst[0];
                    PRM_FieldChangeListener.enableForAccount=false;
                    PRM_FieldChangeListener.enableForContact=false;
                    if(!isPreRegistration) {
                        if(mapLabelValue != null)
                            newCont.PRMContactRegistrationStatus__c = newCont.PRMPrimaryContact__c ? mapLabelValue.get('CLAPR15PRM206') : mapLabelValue.get('CLAPR15PRM100');
                        newCont.PRMRegistrationActivationDate__c = System.now();
                        newCont.PRMApplicationRequested__c = newUser.targetApplicationRequested;
                        //newCont.AccountId = newAcc.Id;
                        Database.SaveResult[] SaveResult = database.UPDATE(new List<Contact>{newCont},dlo);
                        for(Integer k=0;k<SaveResult.size();k++ ) {
                            Database.SaveResult sr = SaveResult[k];
                            if(!sr.isSuccess()) {
                                Database.Error err = sr.getErrors()[0];
                                lUcmp[0].InformationMessage__c = err.getMessage();
                            }
                        }
                    }                    
                }                
                if (newCont != null) {
                    System.debug('*** New Contact->' + newCont.id);
                    String newUserId ='';
                    String qryFilter = '';
                    String usrname = newUser.email + Label.CLMAR13PRM05;
                    if(lUcmp[0].bFOUserCreationStatus__c == false)
                        qryFilter = 'ContactId = \''+newCont.Id+'\' OR Username = \''+usrname+'\'';
                    else
                        qryFilter = 'FederationIdentifier = \''+newUser.federationId+'\'';
                    List<User> u = Database.query('SELECT Id, ContactId, FederationIdentifier FROM User WHERE '+qryFilter+ ' LIMIT 1');
                    //if(lUcmp[0].bFOUserCreationStatus__c == false) {
                        //List<User> u = new List<User>([SELECT Id,ContactId FROM User WHERE ContactId = :newCont.Id OR Username != :usrname OR FederationIdentifier = :newUser.federationId]);
                        if(u.isEmpty()){
                            newUserId = AP_PRMAccountRegistration.CreatePRMbFOUser(new List<Contact>{newCont}, newUser.email,lUcmp,newUser.securityToken);
                            system.debug('**User -- **'+newUserId);
                        }
                        else{
                            if(u[0].ContactId == newCont.Id || (!lUcmp[0].bFOUserCreationStatus__c && u[0].FederationIdentifier == newUser.federationId))
                                newUserId = u[0].Id;
                            else{
                                lUcmp[0].InformationMessage__c = 'Duplicate username - Username entered already exists';
                                UPDATE lUcmp;
                                return result;
                            }
                        }                    
                    Map<String, Object> param = new Map<String, Object>();
                    if (!Test.isRunningTest()) {
                        System.debug('**MemberCreation Status **'+lUcmp[0].MemberCreationStatus__c);
                        System.debug('**bFOMember **'+lUcmp[0].bFOMember__c);
                        System.debug('** newUserId **'+newUserId);
                        System.debug('** newUserId **'+newUser.targetApplicationRequested);

                        //Check for NOT BLANK of newUserId is done, since the CreateFieloMember would create the user if user does not exist.

                        if(!String.isNotBlank(newCont.FieloEE__Member__c) && !lUcmp[0].MemberCreationStatus__c 
                                && String.isNotBlank(newUserId) && newUser.targetApplicationRequested != System.label.CLMAR16PRM010) {
                            System.debug('**Entered CreateFieloMember**');
                            CreateFieloMemberSynchronous(new List<Contact>{newCont},lUcmp);
                        } 
                        else if (newUser.targetApplicationRequested == System.label.CLMAR16PRM010) { 
                            system.debug('**UIMSCompany POMP Update**'+lUcmp[0]);
                            lUcmp[0].RunCounter__c = 10;                            
                            // Updating UIMSCompany RunCounter to 6 for POMP User so that not to be picked up for retry.
                            //UPDATE lUcmp;                            
                        } 
                        else if(lUcmp[0].MemberCreationStatus__c && newUser.targetApplicationRequested != System.label.CLMAR16PRM010){
                            system.debug('**UIMSCompany Increment RunCounter**'+lUcmp[0]);                            
                            lUcmp[0].RunCounter__c = lUcmp[0].RunCounter__c +1 ;                            
                            //UPDATE lUcmp;                        
                        }
                        //if(String.isNotBlank(lUcmp[0].RegistrationType__c) && lUcmp[0].RegistrationType__c.ContainsIgnoreCase('Private'))
                          //  AP_PRMUtils.AssignPortalPermissions(new List<Id>{newCont.id}); 
                    }
                    AP_PRMAppConstants.ProcessPendingQueueItems applPerms = String.isNotBlank(newCont.PRMApplicationRequested__c) && String.valueOf(newCont.PRMApplicationRequested__c).CONTAINS('POMP') ?
                                                                                AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_POMP :
                                                                                AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_PARTNER;

                    //if ((!System.isBatch() && !System.isQueueable()) && (String.isNotBlank(newUserId) && AP_PRMAccountRegistration.JITProvisioning) ) {
                    if ((!System.isBatch() && !System.isQueueable()) && String.isNotBlank(newUserId)) {
                        ID jobID = System.enqueueJob(new AP_ProcessPRMRegistration(new List<Id>{ newCont.Id }, newCont.PRMApplicationRequested__c, applPerms));
                        //System.debug('** Job Id**'+jobID);                        
                    }
                    if(System.isBatch()){
                        PRMRequestQueue__c quePerms = new PRMRequestQueue__c(ContactId__c = newCont.Id, TargetApplication__c = newCont.PRMApplicationRequested__c, ProcessingStatus__c = 'Pending', RequestType__c = String.valueOf(newCont.PRMApplicationRequested__c).CONTAINS('POMP') ? 'POMPPERM' : 'PRTLPERM');                        
                        INSERT quePerms; 
                    }
                    result.Success = true;
                    result.AccountId = newAcc.id;
                    result.ContactId = newCont.id;
                    result.UserId = newUserId;
                }
            }
        }
        catch(Exception e){
            System.debug('Error Message: '+e.getMessage());
            System.debug('Stack Trace: '+e.getStackTraceString());
            if(lUcmp != null && lUcmp.size() > 0) {
                lUcmp[0].RetryRegistration__c = true;
                lUcmp[0].RegistrationStatus__c = '';
                lUcmp[0].InformationMessage__c = e.getMessage() + ' ' + e.getStacktraceString();           
            }
        }
        finally{
            if (lUcmp != null && lUcmp.size() > 0)
                UPDATE lUcmp;
            //else if (lUcmp != null && lUcmp.size() > 0) {
                // TODO: Create a queueable job to update the data in User Registration History Tracking
            //    System.enqueueJob(new AP_ProcessPRMRegistration(tUpdTrk, lUCmp));
            //}

            if(result.Success == false) {
                if(result.AccountId == Null || String.isBlank(result.AccountId))
                    result.ErrorMsg = 'Error during Account Creation / No Existing Acount Found. ';
                else if (result.ContactId == Null || String.isBlank(result.ContactId))
                    result.ErrorMsg = 'Error during Contact Creation.';
                else if(result.UserId == Null || String.isBlank(result.UserId))
                    result.ErrorMsg = 'Error during User Creation.';
            }
        }
        System.debug('*** Status->' + result);
        return result;    
    }

    public static AP_PRMUtils.UserEmailSearchStatus VerifyEmail (string emailAddress) {
        AP_PRMUtils.UserEmailSearchStatus tResult = AP_PRMUtils.UserEmailSearchStatus.None;
        try {
            uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort uimsPort = new
                                        uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort();
            uimsPort.timeout_x = 120000;
            uimsPort.clientCertName_x = System.Label.CLAPR15PRM018;
            uimsPort.endpoint_x = System.Label.CLAPR15PRM017;
            uimsv2ServiceImsSchneiderComAUM.userFederatedIdAndType srchUsrResult = uimsPort.searchUser(System.Label.CLAPR15PRM019, emailAddress);
            System.debug('Search Result: ' + srchUsrResult);
            String fedID;
            Boolean isInteral;

            if (srchUsrResult != null ) {
                isInteral = srchUsrResult.isInternal;
                if (!string.isBlank(srchUsrResult.federatedId))
                    fedID = srchUsrResult.federatedId;
            }

            if (isInteral) {
                tResult = AP_PRMUtils.UserEmailSearchStatus.InternalUser;
            }
            else {
                // TODO: Do logic to check if the email exists in Contact in bFO
                String loginUser = emailAddress + Label.CLMAR13PRM05;
                List<User> lstbFoUser = [Select id from User where (username = :loginUser OR FederationIdentifier = :fedID)];

                if ((lstbFoUser == null || (lstbFoUser != null && lstbFoUser.size() <= 0)) && string.isBlank(fedID))
                    tResult = AP_PRMUtils.UserEmailSearchStatus.None;
                else if (string.isBlank(fedID) && (lstbFoUser != null && lstbFoUser.size() > 0))
                    tResult = AP_PRMUtils.UserEmailSearchStatus.bFOOnly;
                else if (string.isNotBlank(fedID) && (lstbFoUser != null && lstbFoUser.size() > 0))
                    tResult = AP_PRMUtils.UserEmailSearchStatus.ExistsBoth;
                else if ((lstbFoUser == null || (lstbFoUser != null && lstbFoUser.size() <= 0)) && string.isNotBlank(fedID))
                    tResult = AP_PRMUtils.UserEmailSearchStatus.UIMSOnly;
            }
        } catch (Exception ex) {
            System.debug('*** Verify Email Exception Occurred: ' + ex.getMessage());
        }
        return tResult ;
    }
    
    // Purpose: This method invokes IMS WS APIs (createIdentity, createCompany and grantApplicationAccess)
    // Once registration is created in IMS, a new entry is created in "User Registration Tracking History" 
    // and the same would be placed on Async queue for provisioning before identity activation
    public static UserRegResult CreatePRMRegistrationInIMS (AP_UserRegModel newUser) {
        String federationId;
        String companyId;
        String callerFid =  System.label.CLAPR15PRM019;
        UserRegResult result = new UserRegResult (false);
        Country__c country;
        StateProvince__c stateProvince;
        String leadId = newUser.leadId;
        
        try {
            /********************************************************************
            CREATE CONTACT & UIMS USER IDENTITY
            ********************************************************************/
            if(String.isNotBlank(newUser.companyCountry)) {
                country = [SELECT Id,Name,CountryCode__c From Country__c WHERE Id = :newUser.companyCountry LIMIT 1];
            }
            if(String.isNotBlank(newUser.companyStateProvince)) {
                stateProvince = [SELECT Id,Name,StateProvinceCode__c FROM StateProvince__c WHERE Id = :newUser.companyStateProvince LIMIT 1];
            }
            if(String.isBlank(newUser.federationId)) {
                uimsv2ServiceImsSchneiderComAUM.userV5 identity = new uimsv2ServiceImsSchneiderComAUM.userV5();
                identity.email = newUser.email;                      // replace with AP_UserModel.email
                identity.firstName = newUser.firstname;              // replace with AP_UserModel.firstName
                identity.lastName = newUser.lastname;               // replace with AP_UserModel.lastName
                System.debug('**UserLang **'+newUser.userLanguage);
                System.debug('**bFOLanguageLocaleKey **'+newUser.bFOLanguageLocaleKey);
                
                identity.languageCode = newUser.userLanguage.toLowerCase();        // replace with AP_UserModel.languageCode. For now hardcode it as en
                
                if(identity.languageCode == 'in')
                    identity.languageCode = 'id';
                
                identity.jobFunction = newUser.jobFunction ;
                identity.jobTitle = newUser.jobTitle;
                if (String.isNotBlank(newUser.phoneType) && newUser.phoneType == 'Work')
                    identity.phone = newUser.phoneNumber;
                else if (String.isNotBlank(newUser.phoneType) && newUser.phoneType == 'Mobile')
                    identity.cell = newUser.phoneNumber;
                identity.channel = newUser.businessType;
                identity.subChannel = String.isNotBlank(newUser.areaOfFocus) ? newUser.areaOfFocus : newUser.businessType;
                identity.street = newUser.companyAddress1;
                identity.addInfoAddress = newUser.companyAddress2;
                identity.localityName = newUser.companyCity;
                identity.primaryContact = (String.isBlank(newUser.accountId) && newUser.skippedCompanyStep == false ? true : false);

                if(String.isNotBlank(newUser.contactID))
                    identity.bfoId = newUser.contactID;

                if(country != null && String.isNotBlank(country.CountryCode__c)) {
                    identity.countrycode = country.CountryCode__c;
                }
                if(stateProvince != null && String.isNotBlank(stateProvince.StateProvinceCode__c)) {
                    identity.state = stateProvince.StateProvinceCode__c;
                }
                identity.postalCode = newUser.companyZipcode;
                System.debug('*** New User:' + newUser);

                if(String.isNotBlank(newUser.accountId)) {
                    Account acc = [SELECT Id, PRMUIMSID__c FROM Account WHERE Id=:newUser.accountId];
                    if(String.isNotBlank(acc.PRMUIMSID__c)) {
                        identity.companyId = companyId = acc.PRMUIMSID__c;
                        newUser.companyFederatedId = companyId;
                    }
                    system.debug('**Existing Account**'+acc);
                    system.debug('**Existing Account**'+acc.PRMUIMSID__c);
                    system.debug('**Existing Account2**'+identity.companyId);
                }

                uimsv2ServiceImsSchneiderComAUM.accessElement application = new uimsv2ServiceImsSchneiderComAUM.accessElement();
                application.type_x = System.label.CLAPR15PRM020;
                application.id = (newUser.targetApplicationRequested == System.label.CLMAR16PRM010) ? System.label.CLMAR16PRM010 : System.label.CLAPR15PRM022;

                uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort uimsPort = new uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort();
                uimsPort.endpoint_x = System.label.CLAPR15PRM017; // 'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserManager';
                uimsPort.clientCertName_x = System.label.CLAPR15PRM018; // 'Certificate_IMS_INT';
                uimsPort.timeout_x = Integer.valueOf(System.label.CLAPR15PRM021);

                uimsv2ServiceImsSchneiderComAUM.createdIdentityReport uimsResult = uimsPort.createIdentity(callerFid, identity, application);
                System.Debug('Identity:' + uimsResult);

                if(uimsResult != null){
                    result.UserFedIdCreatedDate = System.Now();
                    federationId = newUser.federationId = uimsResult.federatedID;
                    system.debug('**FederationId**'+federationId);
                }
            }
            else{
                federationId = newUser.federationId;
                //result.Success = AP_PRMUtils.UpdateContactInUIMS_Admin(newUser);
            }

            List<UIMSCompany__c> uimsCompLst = new List<UIMSCompany__c>([Select bFOAccount__c,UserfederatedId__c,UimsCompanyId__c,RegistrationType__c FROM UIMScompany__c WHERE UserfederatedId__c=:federationId]);
            System.debug('****'+uimsCompLst);
            if(uimsCompLst != null && uimsCompLst.size()>0) {
                newUser.accountId = uimsCompLst[0].bFOAccount__c;
                newUser.companyFederatedId = uimsCompLst[0].UimsCompanyId__c; 
            }

            if(!newUser.targetApplicationRequested.Equals(System.Label.CLMAR16PRM010)){ // ByPass for POMP User
                /********************************************************************
                CREATE UIMS COMPANY
                ********************************************************************/
                system.debug('**Is Account Null**'+newUser.accountId);
                if(string.isBlank(newUser.accountId) || (string.isNotBlank(newUser.accountId) && String.isBlank(newUser.companyFederatedId))) {
                    system.debug('**Is Account Null**'+newUser.accountId);

                    if (String.isNotBlank(federationId)) {
                        uimsv2ServiceImsSchneiderCom.companyV3 newCompany = new uimsv2ServiceImsSchneiderCom.companyV3();
                        newCompany.organizationName = newUser.doNotHaveCompany  ? (newUser.firstName + ' ' + newUser.lastName) : newUser.companyName;
                        newCompany.businessType =   newUser.businessType;  //'PB';
                        if(newUser.areaOfFocus != null)
                            newCompany.customerClass = newUser.areaOfFocus;
                        else
                            newCompany.customerClass = newUser.businessType;

                        newCompany.currencyCode = 'EUR';
                        if (country != null) {
                            List<CountryChannels__c> lCntryChnls = new List<CountryChannels__c>([SELECT Id,Name,CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c = :newUser.businessType AND SubChannelCode__c = :newUser.areaOfFocus AND Country__c = :country.Id AND Active__c = true]);
                            if (!lCntryChnls.isEmpty()) {
                                newCompany.currencyCode = lCntryChnls[0].CurrencyIsoCode;
                            }
                        }

                        if(String.isNotBlank(newUser.accountId))
                            newCompany.bfoId = newUser.accountId;

                        newCompany.street =         newUser.companyAddress1;         //'Elnath Building';
                        newcompany.localityName =   newUser.companyCity;

                        if(country != null && !string.isblank(country.CountryCode__c))
                            newCompany.countryCode =    country.CountryCode__c;  //'US';

                        if(stateProvince != null && String.isNotBlank(stateProvince.StateProvinceCode__c))
                            newCompany.state = stateProvince.StateProvinceCode__c;
                        newcompany.postalCode =   newUser.companyZipcode;

                        newcompany.publicVisibility = newUser.includeCompanyInfoInPublicSearch;
                        if (newUser.companyHeaderQuarters != null)
                            newCompany.headQuarter = String.valueOf(newUser.companyHeaderQuarters);
                        
                        newCompany.taxIdentificationNumber = newUser.taxId;
                        
                        newCompany.telephoneNumber = newUser.companyPhone;
                        newCompany.webSite         = newUser.companyWebsite;
                        newCompany.postalAddress   = newUser.companyAddress2;

                        //newCompany.publicVisibility = newUser.companyHeaderQuarters;
                        System.debug('*** New Company Before Create:' + newCompany);
                        uimsv2ImplServiceImsSchneiderCom.AuthenticatedCompanyManager_UIMSV2_ImplPort  wsOperationPort = new uimsv2ImplServiceImsSchneiderCom.AuthenticatedCompanyManager_UIMSV2_ImplPort();
                        wsOperationPort.endpoint_x = System.label.CLPRMAPR15137; // 'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement';
                        wsOperationPort.timeout_x = Integer.valueOf(System.label.CLAPR15PRM021);
                        wsOperationPort.clientCertName_x = System.label.CLAPR15PRM018; //'Certificate_IMS_INT';
                        companyId = wsOperationPort.createCompany(callerFid, federationId, newCompany);    // '7eb7bb09-fafb-4ca6-b624-98949f9287bc'
                        System.debug('*** New Company Id: ' + companyId);
                        result.CompanyFedIdCreatedDate = System.Now();
                    }
                }
            }
            
            //Update Marketo if there is a lead
            if(!String.isBlank(newUser.leadId) && string.isBlank(newUser.leadSource))
                 AP_PRMUtils.UpdateMktoLeadInfoAsPartnerRegistered(newUser.leadId, true, newUser.mktoLeadPartitionName);
            
            if(String.isNotBlank(federationId)){
                system.debug('granting application access:' + federationId + newUser.targetApplicationRequested);
                AP_PRMUtils.grantApplicationAccess(federationId,newUser.targetApplicationRequested);
            }
            
            if(newUser.privateRegCompleted && String.isNotBlank(newUser.contactId)){
                List<Contact> conList = new List<Contact>([SELECT AccountId, Account.PRMUIMSID__c, PRMUIMSID__c from Contact WHERE Id = :newUser.contactId]);
                if(conList != null && conList.size() > 0)
                    AP_PRMAccountRegistration.QueueUpdatebFOIdInIMS(conList,companyId); 
            }
            result.UserFederationId = newUser.federationId;
            result.AccountId = companyId;
           // result.UserRegistrationTrackingId = regTracking.Id;
            result.Success = true;

        } catch (Exception e) {
            result.Success = false;
            result.ErrorMsg = e.getMessage();
            System.debug('*** CreateNewUser Exception: ' + e.getMessage() + e.getStacktraceString());
        }
        system.debug('**Returned From **' + result);
        return result;
    }

    public static void QueueUpdatebFOIdInIMS(List<Contact> contactList,String companyFedId) {
        try {
            system.debug('**ContactList**' + contactList);
            List<PRMRequestQueue__c> prmReqQueueLst = new List<PRMRequestQueue__c>();
            
            for (Contact cc : contactList) {
                    System.debug('**Contact **'+cc);
                    PRMRequestQueue__c prmReqQueue = new PRMRequestQueue__c(AccountId__c = cc.AccountId, ContactId__c = cc.Id, RequestType__c = 'UPDIDUIMS',ProcessingStatus__c='Pending');
                    prmReqQueueLst.add(prmReqQueue);
                    System.debug('** **'+prmReqQueueLst);
            }
            System.debug('**Request Queue Lst**'+prmReqQueueLst);
            if(prmReqQueueLst != Null && prmReqQueueLst.size()>0)
                PRM_ProcessPendingQueueItems.updatebFOIdInIMS(prmReqQueueLst);
        }
        catch (Exception e) {
            system.debug('**Exception in QueueUpdatebFOIdInIMS**'+ e.getMessage()+' '+e.getStacktraceString() );
        }
    }
    
    public static void PromotePOMPOnlyUserToPortal (Id contactId) {
        String userFederatedId;
        String CompanyId;
        Boolean updateContactIMS;
        

        //Blank check for ContactId is not required as this method should be called after validate
        List<Contact> lCnt = new List<Contact>([SELECT AccountId, Account.Name, Account.PRMAccount__c, Account.PRMUIMSID__c, Account.PRMBusinessType__c, Account.PRMAreaOfFocus__c, Account.PRMCountry__r.CountryCode__c, 
                                                        Account.PRMCity__c,Account.PRMStateProvince__r.StateProvinceCode__c,Account.PRMStreet__c,Account.PRMAdditionalAddress__c,Account.PRMAnnualSales__c,Account.PRMZipCode__c, 
                                                        Account.PRMMarketServed__c,Account.PRMEmployeeSize__c,Account.PRMCurrencyIsoCode__c,Account.PRMTaxId__c,Account.PRMCompanyPhone__c,Account.PRMWebsite__c,Account.PRMIncludeCompanyInfoInSearchResults__c,
                                                        Account.PRMPreferredDistributor1__c,Account.PRMPreferredDistributor2__c,Account.PRMPreferredDistributor3__c,PRMApplicationRequested__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,
                                                        PRMUIMSID__c,PRMJobTitle__c,PRMJobFunc__c,PRMWorkPhone__c,PRMMobilePhone__c,PRMCountry__c,PRMCustomerClassificationLevel1__c,PRMCustomerClassificationLevel2__c,PRMOrigin__c,PRMTaxId__c,PRMPrimaryContact__c
                                                        FROM Contact WHERE Id = :contactId LIMIT 1]);

        // Assumption, above query should always return atleast one record
        Contact tC = lCnt[0];
        tC.PRMApplicationRequested__c = System.Label.CLMAR16PRM011;
        tC.PRMCustomerClassificationLevel1__c = lCnt[0].Account.PRMBusinessType__c;
        tC.PRMCustomerClassificationLevel2__c = lCnt[0].Account.PRMAreaofFocus__c;
        update tC;
        
        userFederatedId = tC.PRMUIMSID__c;

        if(String.isNotBlank(userFederatedId))
            AP_PRMUtils.grantApplicationAccess(userFederatedId, System.Label.CLMAR16PRM011);

        
        // For the subsequent Contacts of the Account getting full Access.
        if(String.isNotBlank(tC.Account.PRMUIMSID__c) && !tC.Account.Name.containsIgnoreCase(System.Label.CLJUL15PRM027)){
        
            AP_UserRegModel updateUIMSContact = new AP_UserRegModel();
                updateUIMSContact.contactID = tC.Id;
                updateUIMSContact.uimsCompanyId = tC.Account.PRMUIMSID__c;
                updateUIMSContact.federationId = tC.PRMUIMSID__c;
                updateUIMSContact.firstName = tC.PRMFirstName__c;
                updateUIMSContact.lastName = tC.PRMLastName__c;
                updateUIMSContact.email = tC.PRMEmail__c;
                updateUIMSContact.jobTitle = tC.PRMJobTitle__c;
                updateUIMSContact.jobFunction = tC.PRMJobFunc__c;
                if(String.isNotBlank(tC.PRMWorkPhone__c) && tC.PRMWorkPhone__c != null) {
                    updateUIMSContact.phoneNumber = tC.PRMWorkPhone__c;
                    updateUIMSContact.phoneType = 'Work';
                }
                else if(String.isNotBlank(tC.PRMMobilePhone__c) && tC.PRMMobilePhone__c != null) {
                    updateUIMSContact.phoneNumber = tC.PRMMobilePhone__c;
                    updateUIMSContact.phoneType = 'Mobile';
                }
                updateUIMSContact.companyCountry = tC.PRMCountry__c;
                updateUIMSContact.businessType = tC.Account.PRMBusinessType__c;
                updateUIMSContact.areaOfFocus = tC.Account.PRMAreaOfFocus__c;
                updateUIMSContact.prmOrigin = tC.PRMOrigin__c;
                updateUIMSContact.taxId = tC.PRMTaxId__c;
                updateUIMSContact.isPrimaryContact = tC.PRMPrimaryContact__c;
            
            updateContactIMS = AP_PRMUtils.UpdateContactInUIMS_Admin(updateUIMSContact);
        
        }
        // For the 1st Contact of the Account getting full Access.
        if(String.isBlank(tC.Account.PRMUIMSID__c) && !tC.Account.Name.containsIgnoreCase(System.Label.CLJUL15PRM027)) {
            // create Company admin Service
            // Populate all other keys fields of the company
            // Country, BT, AF and all other company fields
            // TargetApplicationRequested should be set to PRTNTPRTL
            AP_UserRegModel regModel = new AP_UserRegModel();
            regModel.federationId = userFederatedId;
            regModel.accountId    = tC.AccountId;             
            regModel.businessType = tC.Account.PRMBusinessType__c;
            regModel.areaOfFocus = tC.Account.PRMAreaOfFocus__c;
            regModel.companyCountryCode = tC.Account.PRMCountry__r.CountryCode__c;
            regModel.targetApplicationRequested = System.Label.CLMAR16PRM011;
            
            regModel.companyName = tC.Account.Name;
            regModel.companyCity = tC.Account.PRMCity__c;
            regModel.companyStateProvinceCode = tC.Account.PRMStateProvince__r.StateProvinceCode__c;
            regModel.companyAddress1 = tC.Account.PRMStreet__c;
            regModel.companyAddress2 = tC.Account.PRMAdditionalAddress__c;
            regModel.annualSalesCode = tC.Account.PRMAnnualSales__c;
            regModel.companyZipcode  = tC.Account.PRMZipCode__c;    
            regModel.marketServedCode = tC.Account.PRMMarketServed__c;
            regModel.employeeSizeCode = tC.Account.PRMEmployeeSize__c;
            regModel.companyCurrencyCode   = tC.Account.PRMCurrencyIsoCode__c;
            regModel.taxId          = tC.Account.PRMTaxId__c;
            regModel.CompanyPhone   = tC.Account.PRMCompanyPhone__c;
            regModel.CompanyWebsite = tC.Account.PRMWebsite__c;
            regModel.includeCompanyInfoInPublicSearch = tC.Account.PRMIncludeCompanyInfoInSearchResults__c;
            regModel.prefDistributor1 = tC.Account.PRMPreferredDistributor1__c;
            regModel.prefDistributor2 = tC.Account.PRMPreferredDistributor2__c;
            regModel.prefDistributor3 = tC.Account.PRMPreferredDistributor3__c;
            
            
            CompanyId = AP_PRMUtils.CreateAccountInUims_Admin(regModel);
            
            if(String.isNotBlank(CompanyId)) {
                // Update Acc in bFo Company FedId  
                Account acc = new Account(Id = tc.AccountId, PRMUIMSID__c = companyId);
                System.debug('**Before Acc Update**'+acc);
                UPDATE acc; 
            }
        }
            
        // Create Fielo Member 
        if(!String.isNotBlank(lCnt[0].FieloEE__Member__c))
            CreateFieloMemberSynchronous(lCnt, null);

        // Assign PRM Permission Set.
        List<Id> conIdLst = new List<Id>{tC.Id};
        try{
            System.debug('** conIdLst **'+conIdLst);
            System.debug('** PRMApplicationRequested **'+tC.PRMApplicationRequested__c);
            ID jobID = System.enqueueJob(new AP_AssignPRMPermissionQueueable(conIdLst,System.label.CLMAR16PRM011,AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_PARTNER));
            
        } catch(Exception ltEx) {
            System.debug('**Exception Caught AssignPOMPOnlyPermissionQueueable**'+ltEx.getmessage()+' '+ltEx.getStackTraceString());
            PRMRequestQueue__c prmReqQueue = new PRMRequestQueue__c();
                prmReqQueue.ContactId__c = conIdLst[0];
                prmReqQueue.TargetApplication__c = System.label.CLMAR16PRM011;
                prmReqQueue.ProcessingStatus__c = 'Pending';
                prmReqQueue.RequestType__c = 'PRTLPERM';
            INSERT prmReqQueue;
            System.debug('**Custom Object Inserted Request Queue**'+prmReqQueue);
        }
        
    }    
}