/**
* @author Anil Sistla
* @date 05/11/2016
* @description Service class encapuslating the functionality required for registration pool create and replenshing
*/
public class AP_PRMRegistrationPoolingService {

    public class CountryChannelInfo {
        public String Country { get; set; }
        public String Channel { get; set; }
        public String SubChannel { get; set; }
        public String DefaultLanguage { get; set; }

        public CountryChannelInfo (String country, String channel, String subChannel, String defaultLanguage) {
            this.Country = country;
            this.Channel = channel;
            this.SubChannel = subChannel;
            this.DefaultLanguage = defaultLanguage;
        }
    }

    public virtual class RegistrationPoolInfo {
        public CountryChannelInfo ChannelInfo { get; set; }
        public Integer PoolSize { get; set; }
        public Id AccountOwner { get; set; }
        public String PlDatapool { get; set; }

        public RegistrationPoolInfo (CountryChannelInfo chnlInfo, Integer poolSize, String dataPool, String accountOwner) {
            this.ChannelInfo = chnlInfo;
            this.PoolSize = poolSize;
            this.PlDatapool = dataPool;
            this.AccountOwner = accountOwner;
        }
    }

    public class PermissionSetPoolInfo extends RegistrationPoolInfo {
        public Id ContactId { get; set; }

        public PermissionSetPoolInfo (CountryChannelInfo chnlInfo, Integer poolSize, String dataPool, String accountOwner, Id contactId) {
            Super(chnlInfo, poolSize, dataPool, accountOwner);
            this.ContactId = contactId;
        }
    }

    private static final Integer REG_POOL_MIN_THRESHOLD = 100;

    public AP_PRMRegistrationPoolingService () {
  
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description Processes each pool retured by calculateActivePools and creates each pool. Calls
    *               overloaded ProcessRegistrationPools method by passing registrationPoolInfo
    *
    * @return None
    */
    public void ProcessRegistrationPools (AP_PRMAppConstants.ProcessRegistrationPool poolType) {
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessRegistrationPoolsInvoked','','PoolType :'+ poolType,'');
        Map<String, RegistrationPoolInfo> mPoolToCreate = calculateActivePools ();

        for (String sPoolKey : mPoolToCreate.keySet()) {
            this.ProcessRegistrationPools (poolType, (RegistrationPoolInfo)mPoolToCreate.get(sPoolKey));
            // TODO: Remove the below line after testing,
            // to work through the limits need to adapt design implementation accordingly
        }
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessRegistrationPoolsEnded','','PoolType :'+ poolType,'');
       
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description Processes each pool retured by calculateActivePools and creates each pool
    *              Template pool is maintained as JSON in document PRMTechnicalDocuments/RegistrationPoolTemplate
    *              Created all four objects (Accounts, Contact, Users and Members)
    *
    * @param regPoolInfo, each channel pool inforation that needs to be replenished
    * @return None
    */
    public void ProcessRegistrationPools (AP_PRMAppConstants.ProcessRegistrationPool poolType, RegistrationPoolInfo regPoolInfo) {
        System.debug('*** Pool Type:' + poolType);
        System.debug('*** Pool Info:' + regPoolInfo);
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessRegistrationPoolsOverloadedInvoked','','PoolType :' + poolType + 'Pool Info :' + regPoolInfo ,'');
        if (regPoolInfo != null) {
            AP_PRMRegistrationPool tRegPoolTmpl = this.getRegistrationPoolTmplObject ();
            List<Account> lNewAccounts = this.createPooledAccounts (poolType, regPoolInfo, tRegPoolTmpl);
            List<Contact> lNewContacts = this.createPooledContacts (poolType, lNewAccounts, regPoolInfo, tRegPoolTmpl);
            List<User> lNewUsers = this.createPooledUsers (lNewContacts, regPoolInfo, tRegPoolTmpl);
            this.createPooledMembers (lNewUsers); 
            ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessRegistrationPoolsOverloadedEnded','','PoolType :' + poolType + 'Pool Info :' + regPoolInfo + 'tRegPoolTmpl :' + tRegPoolTmpl + (lNewAccounts != null ? 'Accounts :' + lNewAccounts.size() : '') +(lNewContacts != null ? 'Contacts :' + lNewContacts.size() : '') + (lNewUsers != null ? 'Users :' + lNewUsers.size() : ''),'');
        }        
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method creates a list of accounts based on pool information
    * @param poolToReplenish - This parameter provides all the needed information
    *           (number of accounts, def acc owner, and pldatapool
    * @param templateToUse -  This parameter provides a copy of account that will be created
    * @return List of Account
    */
    private List<Account> createPooledAccounts (AP_PRMAppConstants.ProcessRegistrationPool poolType, RegistrationPoolInfo poolToReplenish, AP_PRMRegistrationPool templateToUse) {
        List<Account> lAccounts;
        Datetime sysTime = System.now();
        String f = sysTime.format('yyyyMMddHHmm');
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','createPooledAccountsInvoked','','PoolType :' + poolType + 'Pool To Replenish :' + poolToReplenish + 'Template To Use'+templateToUse +'PoolSize :' + poolToReplenish.PoolSize +'Formated Time :'+f,'');
        if (templateToUse != null && poolToReplenish != null) {
            List<Account> lAcc2 = new List<Account> ();
            Integer iMax = poolToReplenish.PoolSize;

            for (Integer iCnt = 0; iCnt < iMax; iCnt++) {
                Account tA = templateToUse.AccountInfo.clone (false, true, false, false);
                tA.Name = tA.PRMCompanyName__c = tA.PRMCompanyName__c + ' ' + f + '.' + String.valueOf(iCnt);

                if (String.isNotBlank(poolToReplenish.ChannelInfo.Channel))
                    tA.PRMBusinessType__c = tA.PLBusinessType__c = poolToReplenish.ChannelInfo.Channel;
                if (String.isNotBlank(poolToReplenish.ChannelInfo.SubChannel))
                    tA.PRMAreaOfFocus__c = tA.PLAreaOfFocus__c = poolToReplenish.ChannelInfo.SubChannel;
                if (String.isNotBlank(poolToReplenish.ChannelInfo.Country) && poolToReplenish.ChannelInfo.Country != 'WW')
                    tA.PRMCountry__r = new Country__c (CountryCode__c = poolToReplenish.ChannelInfo.Country);
                if (String.isNotBlank(poolToReplenish.PlDatapool))
                    tA.PlDatapool__c = poolToReplenish.PlDatapool;

                tA.OwnerId = tA.TECH_AccountOwner__c = String.isNotBlank(poolToReplenish.AccountOwner) ? poolToReplenish.AccountOwner : System.Label.CLAPR15PRM067;

                lAcc2.add (tA);
            }

            if (!lAcc2.isEmpty()) {
                PRM_FieldChangeListener.enableForAccount = false;
                PRM_FieldChangeListener.enableForContact = false;
                SyncObjects.doRunSync = FALSE;
                Database.SaveResult[] lResults = Database.Insert (lAcc2);
                List<Id> lNewIds = new List<Id>();
                for (Database.SaveResult tSR : lResults) {
                    if (tSR.isSuccess()) lNewIds.add (tSR.getId());
                }
                if (!lNewIds.isEmpty())
                    lAccounts = [SELECT Id, PRMCountry__c, PRMBusinessType__c, PRMAreaOfFocus__c, OwnerId FROM Account WHERE Id IN :lNewIds];
            }
            ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','createPooledAccountsEnded','','Created Accounts:' + lAccounts.size() + 'Pool To Replenish :' + poolToReplenish + 'Template To Use' + templateToUse,'');
            
        }
        System.debug('*** Created Accounts: ' + lAccounts);
        return lAccounts;
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method creates a PPC for the list of accounts passed based on pool information
    * @param lAccount - List for accounts for which the contact needs to be created
    * @param poolToReplenish - This parameters provides all the needed information
    *           (number of accounts, def acc owner, and pldatapool
    * @param templateToUse -  This parameter provides a copy of account that will be created
    * @return List of Account
    */
    private List<Contact> createPooledContacts (AP_PRMAppConstants.ProcessRegistrationPool poolType, List<Account> lAccounts, RegistrationPoolInfo poolToReplenish, AP_PRMRegistrationPool templateToUse) {
        List<Contact> lContacts;
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledContactsInvoked','','PoolType :'+ poolType+' Accounts :'+lAccounts.size()+ ' PoolToReplenish'+poolToReplenish +' TemplateToUse :'+templateToUse,'');
        if (lAccounts != null && !lAccounts.isEmpty() && poolToReplenish != null && templateToUse != null) {
            List<Contact> lCnt2 = new List<Contact>();
            Datetime tNow = System.now();
            String f = tNow.format('yyyyMMddHHmm');
            Integer iCnt = 0;
            for (Account tA : lAccounts) {
                Contact tC = templateToUse.ContactInfo.clone (false, true, false, false);
                iCnt++;
                tC.LastName = tC.PRMLastName__c = tC.LastName + ' ' + f + '.' + String.valueOf(iCnt);
                tC.FirstName = tC.PRMFirstName__c = tC.PRMFirstName__c + ' ' + f + '.' + String.valueOf(iCnt);
                tC.AccountId = tA.Id;
                tC.Email = tC.PRMEmail__c = String.format('pc.{0}.{1}@bfo-portal.com', new String[] { f, String.valueOf(iCnt) });
                String tPoolKey = String.isNotBlank(poolToReplenish.ChannelInfo.Country) ?
                                        poolToReplenish.ChannelInfo.Country + (String.isNotBlank(tA.PRMBusinessType__c) ? tA.PRMBusinessType__c : '') +
                                        (String.isNotBlank(tA.PRMAreaOfFocus__c) ? tA.PRMAreaOfFocus__c : '')
                                        : 'WW';

                if (String.isNotBlank(tA.PRMBusinessType__c))
                    tC.PRMCustomerClassificationLevel1__c = tA.PRMBusinessType__c;
                if (String.isNotBlank(tA.PRMAreaOfFocus__c))
                    tC.PRMCustomerClassificationLevel2__c = tA.PRMAreaOfFocus__c;
                if (String.isNotBlank(poolToReplenish.ChannelInfo.Country) && poolToReplenish.ChannelInfo.Country != 'WW')
                    tC.PRMCountry__r = new Country__c (CountryCode__c = poolToReplenish.ChannelInfo.Country);

                tC.TECH_PRMChannelPoolKey__c = tPoolKey;
                tC.OwnerId = tA.OwnerId;

                lCnt2.add (tC);
            }
            if (!lCnt2.isEmpty()) {
                PRM_FieldChangeListener.enableForAccount = false;
                PRM_FieldChangeListener.enableForContact = false;
                Database.SaveResult[] lResults = Database.Insert (lCnt2);
                List<Id> lNewIds = new List<Id>();
                for (Database.SaveResult tSR : lResults) {
                    if (tSR.isSuccess()) lNewIds.add (tSR.getId());
                }
                if (!lNewIds.isEmpty())
                    lContacts = [SELECT Id, PRMCountry__c, PRMCustomerClassificationLevel1__c, PRMCustomerClassificationLevel2__c, OwnerId, Account.PRMCurrencyIsoCode__c,TECH_PRMChannelPoolKey__c FROM Contact WHERE Id IN :lNewIds];
            }
            ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledContactsEnded','','PoolType :'+ poolType+' Accounts :'+lAccounts.size()+ ' PoolToReplenish'+poolToReplenish +' TemplateToUse :'+templateToUse+'Created Contacts :'+lContacts.size(),'');
        }
        
        System.debug('*** Created Contacts: ' + lContacts);
        return lContacts;
        
    }
    
    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method creates a PPC for the list of accounts passed based on pool information
    * @param lContacts - List for contacts for which the user needs to be created
    * @param poolToReplenish - This parameters provides all the needed information
    *           (number of accounts, def acc owner, and pldatapool
    * @param templateToUse -  This parameter provides a copy of account that will be created
    * @return List of Users
    */
    private List<User> createPooledUsers(List<Contact> lContacts, Map<String,RegistrationPoolInfo> mPoolToReplenish, AP_PRMRegistrationPool templateToUse) {
        List<User> lUsers;
        System.debug('*** Pools:' + mPoolToReplenish);
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledUsersInvoked','','Contacts List :'+lContacts.size()+' Map of PoolToReplenish' + mPoolToReplenish.keySet().size() +' TemplateToUse :'+templateToUse,'');
        if (lContacts != null && !lContacts.isEmpty() && mPoolToReplenish != null && mPoolToReplenish.size() > 0 && templateToUse != null) {
            List<User> lUsr2 = new List<User>();
            Integer iCnt = 0;
            for (Contact tC : lContacts) {
                Datetime sysTime = System.now();
                String f = sysTime.format('yyyyMMddHHmm.sss');
                User tU = templateToUse.UserInfo.clone (false, true, false, false);
                iCnt++;
                tU.ContactId = tC.Id;
                tU.Alias = f.substring(0, 8);
                String emailDomain = System.Label.CLMAR13PRM05.startsWith('.') ? System.Label.CLMAR13PRM05.substring(1) : System.Label.CLMAR13PRM05 ;
                tU.Email = String.format('pc.{0}.{2}@{1}', new String[] { f, emailDomain, String.valueOf(iCnt) });
                tU.Username = String.format('pc.{0}.{2}@{1}', new String[] { f, emailDomain, String.valueOf(iCnt) });
                if (mPoolToReplenish.containsKey(tC.TECH_PRMChannelPoolKey__c) && String.isNotBlank(mPoolToReplenish.get(tC.TECH_PRMChannelPoolKey__c).ChannelInfo.DefaultLanguage)) {
                    tU.languagelocalekey = mPoolToReplenish.get(tC.TECH_PRMChannelPoolKey__c).ChannelInfo.DefaultLanguage;
                    tU.localesidkey = mPoolToReplenish.get(tC.TECH_PRMChannelPoolKey__c).ChannelInfo.DefaultLanguage;
                }

                lUsr2.add (tU);
            }
            if (!lUsr2.isEmpty()) {
                Database.DMLOptions dlo = new Database.DMLOptions();
                dlo.EmailHeader.triggerOtherEmail = false;
                dlo.EmailHeader.triggerUserEmail = false;
                dlo.optAllOrNone = false;

                Database.SaveResult[] lResults = Database.Insert (lUsr2, dlo);
                List<Id> lNewIds = new List<Id>();
                for (Database.SaveResult tSR : lResults) {
                    if (tSR.isSuccess()) lNewIds.add (tSR.getId());
                    else {
                        Database.Error err = tSR.getErrors()[0];
                        System.debug('*** User insert error:' + err.getMessage());
                    }
                }
                if (!lNewIds.isEmpty())
                    lUsers = [SELECT Id, ContactId, Username FROM User WHERE Id IN :lNewIds]; 
                                       
              ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledUsersEnded','',(lUsers != null) ? 'Users Created :' +lUsers.size() : '','');
            }           
        }        
        System.debug('*** Created Users: ' + lUsers);
        return lUsers;
        
        
    }
    
    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method creates a PPC for the list of accounts passed based on pool information
    * @param lContacts - List for contacts for which the user needs to be created
    * @param poolToReplenish - This parameters provides all the needed information
    *           (number of accounts, def acc owner, and pldatapool
    * @param templateToUse -  This parameter provides a copy of account that will be created
    * @return List of Users
    */
    private List<User> createPooledUsers (List<Contact> lContacts, RegistrationPoolInfo poolToReplenish, AP_PRMRegistrationPool templateToUse) {
        List<User> lUsers;
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledUsersOverloadedInvoked','','Contacts :'+lContacts.size()+' PoolToReplenish'+poolToReplenish +' TemplateToUse :'+ templateToUse,'');
        if (lContacts != null && !lContacts.isEmpty() && poolToReplenish != null && templateToUse != null) {
            Map<String, RegistrationPoolInfo> mPoolToReplenish = new Map<String, RegistrationPoolInfo>();
            mPoolToReplenish.put(lContacts[0].TECH_PRMChannelPoolKey__c, poolToReplenish);
            lUsers = this.createPooledUsers(lContacts, mPoolToReplenish, templateToUse);
        }
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','CreatePooledUsersOverloadedEnded','',(lUsers != null) ? 'Users Created :' +lUsers.size() : '','');
        System.debug('*** Created Users: ' + lUsers);
        return lUsers;
    }
    
    /**
    * @author Revanth R
    * @date 17/11/2016
    * @description This method will check if there are any contacts not associated to users/members and Reprocess them if found any
    * @return None
    */
    public void ReprocessUsersAndMembers(){
        
        AP_PRMRegistrationPool tRegPoolTmpl = this.getRegistrationPoolTmplObject ();
        Map<String, RegistrationPoolInfo> mReginfo = new Map<String,RegistrationPoolInfo>();
        List<Contact>  lReprocessUserContacts = new List<Contact>();
        Map<Id,Contact> conMap = new Map<Id,Contact>([SELECT ID,FieloEE__Member__r.FieloEE__User__c, FieloEE__Member__c,PRMCountry__r.CountryCode__c, PRMCountryClusterSetup__c, PRMCountryClusterSetup__r.SupportedLanguage1__c, TECH_PRMChannelPoolKey__c, PRMCountry__c, PRMCustomerClassificationLevel1__c, PRMCustomerClassificationLevel2__c, OwnerId, Account.PRMCurrencyIsoCode__c FROM Contact WHERE Account.TECH_PooledPRMAccount__c = true AND FieloEE__Member__c = null Limit 10000]);
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ReprocessUsersAndMembersInvoked','','Pooled PRM Contacts List Size :'+conMap.keySet().size()+'Pool Template :'+tRegPoolTmpl,'');
        Map<Id,User> conIdUserMap = new Map<Id,User>();
        List<User> lUsersWithoutMembers = new List<User>();
        for(User usr:[SELECT Id,ContactId FROM USER WHERE ContactId IN :conMap.keySet()]){
            conIdUserMap.put(usr.ContactId,usr);
        }
        for(Contact con:conMap.values()){
            if(!mReginfo.containsKey(con.TECH_PRMChannelPoolKey__c))
                mReginfo.put(con.TECH_PRMChannelPoolKey__c, new RegistrationPoolInfo(new CountryChannelInfo(con.PRMCountry__r.CountryCode__c, con.PRMCustomerClassificationLevel1__c, con.PRMCustomerClassificationLevel2__c, (String.isNotBlank(con.PRMCountryClusterSetup__r.SupportedLanguage1__c) ? con.PRMCountryClusterSetup__r.SupportedLanguage1__c : 'en_Us')), null,null,null));
            if(!conIdUserMap.containsKey(con.Id))
                lReprocessUserContacts.add(con);
            else
                lUsersWithoutMembers.add(conIdUserMap.get(con.Id));
        }
        List<User> lUsers = this.createPooledUsers(lReprocessUserContacts, mReginfo, tRegPoolTmpl);
        if(lUsersWithoutMembers.size()>0)
            lUsers.addAll(lUsersWithoutMembers);
        this.createPooledMembers(lUsers);
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ReprocessUsersAndMembersEnded','',(lReprocessUserContacts != null ? 'ReprocessUserContacts List :'+lReprocessUserContacts.size() : '') + (lUsersWithoutMembers != null ? ' UsersWithoutMembers List'+lUsersWithoutMembers.size() : '') + (lUsers != null ? ' Users Reprocess List :'+lUsers.size() : ''),'');
    }    
    
    
    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method creates a fielo member for every contact that has a user created
    * @param lUsers - List for contacts for which the fielo member needs to be created
    * @return Null
    */
    private void createPooledMembers (List<User> lUsers) {
        List<Contact> lContacts;
        Map<Id,String> errorsResult = new Map<Id,String>();
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','createPooledMembersInvoked','',(lUsers != null) ? 'Users List :'+lUsers.size() : '','');
        if (lUsers != null && !lUsers.isEmpty()) {
            List<Id> lCnt2 = new List<Id>();
            Id programDefaultId = CS_WebServiceEndPoint__c.getInstance('PRM_FIELO_PRG_ID').ServiceEndpointURI__c;
            for (User tU : lUsers) {
                lCnt2.add (tU.ContactId);
            }
            if (!lCnt2.isEmpty()) {
                SyncObjects.doRunSync = TRUE;
                PRM_FieldChangeListener.enableForAccount = false;
                PRM_FieldChangeListener.enableForContact = false;               
                errorsResult = FieloEE.ContactConvertion.convertContacts(lCnt2, programDefaultId);
            }

        }
        if (errorsResult != null)
        {
            System.debug('*** Error creating members: ' + errorsResult);
            ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','createPooledMembersEnded','','Error creating members Ids List: :'+errorsResult.keySet().size(),'');
        }
        else{
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','createPooledMembersEnded','','','');
        }
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description Processes to assign permission sets for each of the contact created by ProcessChannelRegistrationPools
    *               Assigning permission set involves a group membership operation and this method
    *               is invoked from finish method of the batch job
    * @param lPSPoolInfo, each channel pool inforation that needs to be replenished
    * @return None
    */
    public void ProcessPermissionSetPools(List<AP_PRMRegistrationPoolingService.PermissionSetPoolInfo> lPSPool){
        List<Id> lToProcess = new List<Id>();
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessPermissionSetPoolsInvoked','','Permission Set Pool List Size :'+lPSPool.size(),'');
        if (lPSPool != null && lPSPool.size() > 0) {
            for (AP_PRMRegistrationPoolingService.PermissionSetPoolInfo psi : lPSPool) {
                lToProcess.add ( psi.ContactId );
            }
            System.debug('*** Contact Ids to process:' + lToProcess);
            if(!Test.isRunningTest())
                AP_PRMUtils.AssignPortalPermissions (lToProcess, new Map<Id, PRMRequestQueue__c>());
                
        }
         ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','ProcessPermissionSetPoolsEnded','','Contact Ids to process List Size : '+lToProcess.size(),'');
    }

    public static Map<String, RegistrationPoolInfo> calculateActivePools () {
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculateActivePoolsInvoked','','','');
        Boolean processChnlPools = CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_CHNL_POOLS') != null ? CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_CHNL_POOLS').InitialSync__c : false;
        Boolean processCtryPools = CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_CNTRY_POOLS') != null ? CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_CNTRY_POOLS').InitialSync__c : false;
        Boolean processNoCtryNoChnlPools = CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_NOCNTRY_NOCHNL_POOLS') != null ? CS_PRM_ApexJobSettings__c.getInstance('REG_REPLENISH_NOCNTRY_NOCHNL_POOLS').InitialSync__c : false;
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculateActivePoolsEnded','','Process Channels Pools:'+processChnlPools+' Process Country Pools :'+processCtryPools+' Process NoCtry NoChnl Pools'+processNoCtryNoChnlPools,'');
        return calculateActiveCountryAndChannelsPools ( processChnlPools, processCtryPools, processNoCtryNoChnlPools );
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description Checks for active channels, reads pool size configuration and
    *               calculate current ppol size and the pool size to be replenished
    * @return Map of pool key and size of each pool to be replenished
    */
    public static Map<String, RegistrationPoolInfo> calculateActiveCountryAndChannelsPools (Boolean processChnlPools, Boolean processCtryPools, Boolean processNoCtryNoChnlPools) {
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculateActiveCountryAndChannelsPoolsInvoked','','Process Channels Pools:'+processChnlPools+' Process Country Pools :'+processCtryPools+' Process NoCtry NoChnl Pools'+processNoCtryNoChnlPools,'');
        // TODO: Enable exception handling
        Map<String, CS_PRM_ApexJobSettings__c> mSettings = CS_PRM_ApexJobSettings__c.getAll();
        Map<String, CS_PRM_ApexJobSettings__c> mNewSettings = new Map<String, CS_PRM_ApexJobSettings__c>();

        Map<String, Integer> mPoolSize = new Map<String, Integer> ();
        Map<String, Integer> mCurrentPoolSize = new Map<String, Integer> ();
        Map<String, String> mDataPool = new Map<String, String>();
        Map<String, CountryChannelInfo> mCountry = new Map<String, CountryChannelInfo>();
        Map<String, RegistrationPoolInfo> mReplenishPool = new Map<String, RegistrationPoolInfo> ();
        Map<String, Id> mAccOwner = new Map<String, Id>();

        List<CS_PRM_ApexJobSettings__c> lSettings = new List<CS_PRM_ApexJobSettings__c> ();
        List<String> lChnlKey = new List<String> ();
        
        // TODO: Remove LIMIT 2 - Limit for put for testing purpose only
        for ( CountryChannels__c tCC : [SELECT Id, PRMCountry__r.CountryCode__c, PRMCountry__r.MemberCountry1__r.CountryCode__c,
                                                PRMCountry__r.MemberCountry2__r.CountryCode__c, PRMCountry__r.MemberCountry3__r.CountryCode__c,
                                                PRMCountry__r.MemberCountry4__r.CountryCode__c, PRMCountry__r.MemberCountry5__r.CountryCode__c,
                                                ChannelCode__c, SubChannelCode__c, CurrencyIsoCode, PRMCountry__r.PlDatapool__c, PRMCountry__r.SupportedLanguage1__c
                                        FROM CountryChannels__c WHERE Active__c = TRUE AND PRMCountry__r.CountryPortalEnabled__c = TRUE]) {

            // Channel Pools
            if (processChnlPools) {
                checkPoolSize (tCC.PRMCountry__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry1__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry2__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry3__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry4__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry5__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
            }

            // Country Pools
            if (processCtryPools) {
                checkPoolSize (tCC.PRMCountry__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry1__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry2__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry3__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry4__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );
                checkPoolSize (tCC.PRMCountry__r.MemberCountry5__r.CountryCode__c, '', '', tCC.PRMCountry__r.PlDatapool__c,
                                    tCC.PRMCountry__r.SupportedLanguage1__c, lChnlKey, mDataPool, mCountry, mPoolSize,
                                    mSettings, mNewSettings );                
            }

            /*
            if (String.isNotBlank(tCC.PRMCountry__r.CountryCode__c) && String.isNotBlank(tCC.ChannelCode__c) && String.isNotBlank(tCC.SubChannelCode__c)) {
                String tKey = String.format ('{0}{1}{2}', new String[] { tCC.PRMCountry__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c });
                String tSKey = String.format ('REG_POOL_CHNL_{0}_SIZE', new String[] { tKey });
                lChnlKey.add (tKey);
                mDataPool.put (tKey, tCC.PRMCountry__r.PlDatapool__c);
                mCountry.put (tKey, new CountryChannelInfo (tCC.PRMCountry__r.CountryCode__c, tCC.ChannelCode__c, tCC.SubChannelCode__c, tCC.PRMCountry__r.SupportedLanguage1__c));

                if (!mSettings.containsKey(tSKey)) {
                    mPoolSize.put (tKey, REG_POOL_MIN_THRESHOLD);
                    mNewSettings.put (tKey, new CS_PRM_ApexJobSettings__c(Name = tSKey, NumberValue__c = REG_POOL_MIN_THRESHOLD));
                }
                else {
                    mPoolSize.put (tKey, (Integer) mSettings.get(tSKey).NumberValue__c);
                }
                // TODO: Apply above logic for each member country
            }
            */
        }

        // Global Pool (No Country & No Channel)
        if (processNoCtryNoChnlPools)
            checkPoolSize ('WW', '', '', '', 'en_US', lChnlKey, mDataPool, mCountry, mPoolSize, mSettings, mNewSettings);

        if (!mNewSettings.isEmpty())
            UPSERT mNewSettings.values ();

        List<AggregateResult> lResult = new List<AggregateResult>([SELECT TECH_PRMChannelPoolKey__c, count(Id) PoolCount
                                                                  FROM Contact
                                                                  WHERE Account.TECH_PooledPRMAccount__c = true
                                                                  AND TECH_PRMChannelPoolKey__c IN :lChnlKey
                                                                  GROUP BY TECH_PRMChannelPoolKey__c]);

        for (AggregateResult ar : lResult) {
            if (ar.get('TECH_PRMChannelPoolKey__c') != null)
                mCurrentPoolSize.put ((String)ar.get('TECH_PRMChannelPoolKey__c'), (Integer)ar.get('PoolCount'));
        }

        for (PRMAccountOwnerAssignment__c pa : [SELECT TECH_LookupKey__c, AccountOwner__c FROM PRMAccountOwnerAssignment__c WHERE TECH_LookupKey__c IN :lChnlKey]) {
            mAccOwner.put (pa.TECH_LookupKey__c, pa.AccountOwner__c);
        }

        for (String chnl : lChnlKey) {
            if (!mCurrentPoolSize.containsKey(chnl)) {
                mReplenishPool.put (chnl, new RegistrationPoolInfo(
                            (CountryChannelInfo)mCountry.get(chnl),
                            (Integer)mPoolSize.get(chnl),
                            (String)mDataPool.get(chnl),
                            mAccOwner.containsKey(chnl) ? mAccOwner.get(chnl) : System.Label.CLAPR15PRM067));
            }
            else {
                Integer cSize = (Integer) mPoolSize.get(chnl);
                Integer cCSize = (Integer) mCurrentPoolSize.get(chnl);

                if (cCSize < cSize)
                    mReplenishPool.put (chnl, new RegistrationPoolInfo(
                            (CountryChannelInfo)mCountry.get(chnl),
                            cSize - cCSize,
                            (String)mDataPool.get(chnl),
                            mAccOwner.containsKey(chnl) ? mAccOwner.get(chnl) : System.Label.CLAPR15PRM067));
            }
        }
        System.debug('*** Replenish Pools Count:' + mReplenishPool.size());
        System.debug('*** Replenish Pools:' + mReplenishPool);
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculateActiveCountryAndChannelsPoolsEnded','','Replenish Pools Count:'+mReplenishPool.keySet().size()+' Map of Settings :'+mSettings.KeySet().size()+' Map of New Settings :'+mNewSettings.KeySet().size()+'Map of PoolSize :'+mPoolSize.keySet().size()+'Map of CurrentPoolSize'+mCurrentPoolSize.keySet().size()+' Map of DataPool'+mDataPool.KeySet().size()+'Map of Country'+mCountry.keySet().size()+'Map of AccountOwnerS'+mAccOwner.keySet().size()+'List of ChannelKeys Size :'+lChnlKey.size(),'');
        return mReplenishPool;
    }

    public Static List<PermissionSetPoolInfo> calculatePSAssignmentPools(){
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculatePSAssignmentPoolsInvoked','','','');
        List<PermissionSetPoolInfo> lReplenishPool = new List<PermissionSetPoolInfo>();
        System.debug('*** Entered calculatePSAssignmentPools');
        for (User usr : [SELECT Id, ContactId, (SELECT Id,PermissionSetId,PermissionSet.Name FROM PermissionSetAssignments WHERE PermissionSet.Name ='FieloPRM_SE') FROM User WHERE Contact.Account.TECH_PooledPRMAccount__c = true]) {
            if (usr.PermissionSetAssignments.isEmpty())
                lReplenishPool.add(new PermissionSetPoolInfo(null, null, null, null, usr.ContactId));
        }
        System.debug('*** PS Pool Size:' + lReplenishPool.size());
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','calculatePSAssignmentPoolsEnded','','PS Pool Size: '+lReplenishPool.size(),'');
        return lReplenishPool;
    }


    private static void checkPoolSize (
                                    String cntry, String chnl, String subChnl, String dataPool, String language,
                                    List<String> lChannelKey, Map<String, String> mapDataPool, Map<String, CountryChannelInfo> mapCountry,
                                    Map<String, Integer> mapPoolSize, Map<String, CS_PRM_ApexJobSettings__c> mapCurrSettings,
                                    Map<String, CS_PRM_ApexJobSettings__c> mapNewSettings ) {
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','checkPoolSizeInvoked','','Country :'+cntry+' Channel :'+chnl+' Sub Channel :'+subChnl+' DataPool :'+dataPool+' Language'+language+' lChannelKey :'+lChannelKey.size()+'Map of DataPool'+mapDataPool.keySet().size()+'Map of Country'+mapCountry.keySet().size()+'Map of PoolSize :'+mapPoolSize.keySet().size()+'Map of CurrSettings :'+mapCurrSettings.keySet().size()+'Map of NewSettings :'+mapNewSettings.keySet().size(),'');

        if (String.isNotBlank(cntry)) {
            String tKey = String.format ('{0}{1}{2}', new String[] { cntry, chnl, subChnl });
            String tSKey = String.format ('REG_POOL_{0}_SIZE', new String[] { tKey });
            lChannelKey.add (tKey);
            mapDataPool.put (tKey, dataPool);
            mapCountry.put (tKey, new CountryChannelInfo (cntry, chnl, subChnl, language));

            if (!mapCurrSettings.containsKey(tSKey)) {
                mapPoolSize.put (tKey, REG_POOL_MIN_THRESHOLD);
                mapNewSettings.put (tKey, new CS_PRM_ApexJobSettings__c(Name = tSKey, NumberValue__c = REG_POOL_MIN_THRESHOLD));
            }
            else {
                mapPoolSize.put (tKey, (Integer) mapCurrSettings.get(tSKey).NumberValue__c);
            }
            ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','checkPoolSizeEnded','','Map of PoolSize :'+mapPoolSize.keySet().size()+' Key :' +tKey+'tSKey :'+tSKey+'MapCountry :'+mapCountry.keySet().size()+' ChannelKey List'+lChannelKey.size()+'Map of NewSettings :'+mapNewSettings.keySet().size(),'');
        }        
    }

    /**
    * @author Anil Sistla
    * @date 05/11/2016
    * @description This method reads the document to create a template for creating object pools
    * @return Instance of AP_PRMRegistrationPool
    */
    private AP_PRMRegistrationPool getRegistrationPoolTmplObject () {
        AP_PRMRegistrationPool oRegPool;
        String documentContent;
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','getRegistrationPoolTmplObjectInvoked','','','');
        if(!Test.isRunningTest()){
            List<Document> tmplDoc = [SELECT body, bodyLength, ContentType, Url FROM Document WHERE DeveloperName ='RegistrationPoolTemplate'];
            if (tmplDoc != null && tmplDoc.size() > 0) {
                Blob b = tmplDoc[0].body;
                documentContent = b.toString();
                System.debug('*** Pool object string:' + documentContent);
            }
        }
        else{
            List<StaticResource> tempRes = [SELECT Id, Body FROM StaticResource WHERE Name = 'RegistrationPoolTemplate' Limit 1];
            if (tempRes != null && tempRes.size() > 0) {
                Blob b = tempRes[0].body;
                documentContent = b.toString();
                System.debug('*** Test Pool object string:' + documentContent);
            }
        }
        
        if (String.isNotBlank(documentContent)) {
            oRegPool = (AP_PRMRegistrationPool)JSON.deserialize(documentContent, AP_PRMRegistrationPool.class);
            System.debug('*** Pool object template:' + oRegPool);
        }
        ApexLoggingService.createLog(AP_PRMAppConstants.DebugLogType.Info.name(),'AP_PRMRegistrationPoolingService','getRegistrationPoolTmplObjectEnded','','oRegPool :'+oRegPool+'DocumentContent :'+documentContent,'');
        return oRegPool;
    }
}