@isTest
public class AP_PRMAccountRegistration_Test {
    public static testMethod void testUpdateIdsInUIMS () {
    
    
    Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        
        
       System.runAs(u) {
        Blob b = Crypto.GenerateAESKey(128);
        String h = EncodingUtil.ConvertTohex(b);
        String guid1 = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
        
        Blob b2 = Crypto.GenerateAESKey(128);
        String h2 = EncodingUtil.ConvertTohex(b2);
        String guid2 = h2.SubString(0,8)+ '-' + h2.SubString(8,12) + '-' + h2.SubString(12,16) + '-' + h2.SubString(16,20) + '-' + h2.substring(20);
        
        Account a1 = new Account(Name = 'UIMS Sample 1', PRMUIMSID__c = guid1);
        Account a2 = new Account(Name = 'UIMS Sample 2', PRMUIMSID__c = guid2);
        List<Account> lAcc = new List<Account>();
        lAcc.add(a1);
        lAcc.add(a2);
        INSERT lAcc;

        Blob b3 = Crypto.GenerateAESKey(128);
        String h3 = EncodingUtil.ConvertTohex(b3);
        String guid3 = h3.SubString(0,8)+ '-' + h3.SubString(8,12) + '-' + h3.SubString(12,16) + '-' + h3.SubString(16,20) + '-' + h3.substring(20);
        
        Blob b4 = Crypto.GenerateAESKey(128);
        String h4 = EncodingUtil.ConvertTohex(b4);
        String guid4 = h4.SubString(0,8)+ '-' + h4.SubString(8,12) + '-' + h4.SubString(12,16) + '-' + h4.SubString(16,20) + '-' + h4.substring(20);
        
        Contact c1 = new Contact(FirstName = 'UIMS Sample 1', LastName = 'Contact', PRMUIMSID__c = guid3);
        Contact c2 = new Contact(FirstName = 'UIMS Sample 2', LastName = 'Contact', PRMUIMSID__c = guid4);
        List<Contact> lCont = new List<Contact>();
        lCont.add(c1);
        lCont.add(c2);
        INSERT lCont;
        
        System.debug('*** Contacts:' + lCont);

        String accJson = Json.serialize(lAcc);
        String conJson = Json.serialize(lCont);
        
        Test.startTest();     
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());        
        AP_PRMAccountRegistration.UpdatebFOIdInUIMS(accJson, conJson);
        Test.stopTest();
    }
    }
    
    public static testMethod void testUpdateAccountContactIdsInUIMS () {
        
        
        
        
        AP_UserRegModel userRegModel = new AP_UserRegModel();
        userRegModel.companyName = 'SchneiderElectric';
        userRegModel.includeCompanyInfoInPublicSearch = True;
        
        UserRegResult userRegResult = new  UserRegResult();
        //VFC_PRMUserRegistrationController.UserRegResult userRegResult = new VFC_PRMUserRegistrationController.UserRegResult();
        AP_UserRegModel newUser = new AP_UserRegModel();
        newUser.userLanguage = 'IN';
        newUser.phoneType = 'Work';
        //newUser.contactID
        //newUser.companyCountry
        
        
        Test.startTest();     
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());        
        Boolean updateAccInUims = AP_PRMAccountRegistration.updateaAcountInUims(userRegModel); //flowServiceImsSchneiderCom.updateReturnBean[] updateAccountInUimsResponse
        Boolean updateConInUims = AP_PRMAccountRegistration.updateContactInUims(userRegModel);  // flowServiceImsSchneiderCom.updateReturnBean[] updateContactInUimsResponse
        userRegResult = VFC_PRMUserRegistrationController.CreateNewUser(userRegResult , newUser);
        userRegResult = AP_PRMAccountRegistration.CreatePRMRegistrationInIMS(newUser);
        Test.stopTest();
    
    }

    
    public static testMethod void populateContactFieldsTest() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
        
            //Country__c testCountry = [SELECT Id, CountryCode__c FROM Country__c WHERE CountryCode__c =:'IN'];
            //StateProvince__c testStateProvince = [SELECT Id, StateProvinceCode__c, CountryCode__c, Country__c FROM StateProvince__c WHERE StateProvinceCode__c=:'10'];
            CS_WebServiceEndPoint__c jobSet =new CS_WebServiceEndPoint__c(Name='PRM_FIELO_PRG_ID',ServiceEndpointURI__c=System.label.CLAPR15PRM149);
            Insert jobSet;
            AP_PRMAccountRegistration.webserviceEndpoint = CS_WebServiceEndPoint__c.getAll();
            
            Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;   
            newAcc.Name  =  'NewAccount';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
            //newAcc.PRMStateProvince__c     = testStateProvince.Id;
            //newAcc.PRMStateProvince__r.Name
            //newAcc.PRMCountry__r.Name
            //newAcc.PRMCountry__c         = testCountry.Id;
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            //newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI3';
            INSERT newAcc;
      
            Contact newCon = new Contact();
            newCon.LastName = 'lastNameContact';
            newCon.PRMUIMSID__c = '123456';
            newCon.AccountId = newAcc.Id;
            newCon.PRMContact__c = True;
            newCon.Email = 'test123@abc.com';
            newCon.PRMWorkPhone__c = '898977867767';
            newCon.PRMApplicationRequested__c = 'POMP';
            INSERT newCon;
            
            AP_UserRegModel newUser = new AP_UserRegModel();
            newUser.bFOLanguageLocaleKey = 'en';
            newUser.email = 'test123@abc.com';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.Email__c = 'test123@abc.com';
            ucom.UserFederatedId__c = '123456';
            ucom.MemberCreationStatus__c = false;
            ucom.RunCounter__c = 1;
            ucom.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            insert ucom;
        
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
        
            Map<Id, Account> accMap= new Map<Id,Account>();
            accMap.put(newAcc.Id,newAcc);
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            instAPClass.populateContactFields(accMap);
            AP_PRMAccountRegistration.CreatePRMRegistrationbFO(newUser,new List<UIMSCompany__c>{ucom},false);
            AP_PRMAccountRegistration.createFieloMember(newCon.Id,newCon.PRMUIMSID__c);
            Id userId = AP_PRMAccountRegistration.CreatePRMbFOUser(new List<Contact>{newCon},newUser.email,new List<UIMSCompany__c>{ucom},'');
            AP_PRMAccountRegistration.addToPartnerGroup(new List<Id>{userId});
            AP_PRMAccountRegistration.updateAsPartnerSuperUser(new List<Id>{userId});
            AP_PRMAccountRegistration.PromotePOMPOnlyUserToPortal(newCon.Id);
            Test.stopTest();      
        }
    }
    
        public static testMethod void populateContactFieldsTestNew() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
        
            //Country__c testCountry = [SELECT Id, CountryCode__c FROM Country__c WHERE CountryCode__c =:'IN'];
            //StateProvince__c testStateProvince = [SELECT Id, StateProvinceCode__c, CountryCode__c, Country__c FROM StateProvince__c WHERE StateProvinceCode__c=:'10'];
            CS_WebServiceEndPoint__c jobSet =new CS_WebServiceEndPoint__c(Name='PRM_FIELO_PRG_ID',ServiceEndpointURI__c=System.label.CLAPR15PRM149);
            Insert jobSet;
            AP_PRMAccountRegistration.webserviceEndpoint = CS_WebServiceEndPoint__c.getAll();
            
            Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;   
            newAcc.Name  =  'New Account';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
            //newAcc.PRMStateProvince__c     = testStateProvince.Id;
            //newAcc.PRMStateProvince__r.Name
            //newAcc.PRMCountry__r.Name
            //newAcc.PRMCountry__c         = testCountry.Id;
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI3';
            INSERT newAcc;
      
            Contact newCon = new Contact();
            newCon.LastName = 'lastNameContact';
            newCon.PRMUIMSID__c = '123456';
            newCon.AccountId = newAcc.Id;
            newCon.PRMContact__c = True;
            newCon.Email = 'test123@abc.com';
            newCon.PRMWorkPhone__c = '898977867767';
            newCon.PRMApplicationRequested__c = 'POMP';
            INSERT newCon;
            
            AP_UserRegModel newUser = new AP_UserRegModel();
            newUser.bFOLanguageLocaleKey = 'en';
            newUser.email = 'test123@abc.com';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.Email__c = 'test123@abc.com';
            ucom.UserFederatedId__c = '123456';
            ucom.MemberCreationStatus__c = false;
            ucom.RunCounter__c = 1;
            ucom.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            insert ucom;
        
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
        
            //Map<Id, Account> accMap= new Map<Id,Account>();
            //accMap.put(newAcc.Id,newAcc);
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            //AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            //instAPClass.populateContactFields(accMap);
            //AP_PRMAccountRegistration.CreatePRMRegistrationbFO(newUser,new List<UIMSCompany__c>{ucom},false);
            //AP_PRMAccountRegistration.createFieloMember(newCon.Id,newCon.PRMUIMSID__c);
            //Id userId = AP_PRMAccountRegistration.CreatePRMbFOUser(new List<Contact>{newCon},newUser.email,new List<UIMSCompany__c>{ucom},'');
            //AP_PRMAccountRegistration.addToPartnerGroup(new List<Id>{userId});
            //AP_PRMAccountRegistration.updateAsPartnerSuperUser(new List<Id>{userId});
            AP_PRMAccountRegistration.VerifyEmail(newCon.Email);
            AP_PRMAccountRegistration.QueueUpdatebFOIdInIMS(new List<Contact>{newCon}, newAcc.PRMUIMSID__c);
            AP_PRMAccountRegistration.PromotePOMPOnlyUserToPortal(newCon.Id);
            
            
            Test.stopTest();      
        }
    }
    
        public static testMethod void populateContactFieldsTest2() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
            system.debug('*** CLAPR15PRM149'+label.CLAPR15PRM149);
            CS_WebServiceEndPoint__c jobSet =new CS_WebServiceEndPoint__c(Name='PRM_FIELO_PRG_ID',ServiceEndpointURI__c=System.label.CLAPR15PRM149);
            Insert jobSet;
            AP_PRMAccountRegistration.webserviceEndpoint = CS_WebServiceEndPoint__c.getAll();
            system.debug('*** CLAPR15PRM149'+jobSet);
            //Country__c testCountry = [SELECT Id, CountryCode__c FROM Country__c WHERE CountryCode__c =:'IN'];
            //StateProvince__c testStateProvince = [SELECT Id, StateProvinceCode__c, CountryCode__c, Country__c FROM StateProvince__c WHERE StateProvinceCode__c=:'10'];
        
            Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;   
            newAcc.Name  =  'NewAccount';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
            //newAcc.PRMStateProvince__c     = testStateProvince.Id;
            //newAcc.PRMStateProvince__r.Name
            //newAcc.PRMCountry__r.Name
            //newAcc.PRMCountry__c         = testCountry.Id;
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            //newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI3';
            INSERT newAcc;
      
            Contact newCon = new Contact();
            newCon.LastName = 'lastNameContact';
            newCon.PRMUIMSID__c = '123456';
            newCon.AccountId = newAcc.Id;
            newCon.PRMContact__c = True;
            newCon.Email = 'test123@abc.com';
            newCon.PRMMobilePhone__c = '898977867767';
            INSERT newCon;
            
            AP_UserRegModel newUser = new AP_UserRegModel();
            newUser.bFOLanguageLocaleKey = 'en';
            newUser.email = 'test123@abc.com';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.UserFederatedId__c = '123456';
            ucom.Email__c = 'test123@abc.com';
            ucom.MemberCreationStatus__c = false;
            ucom.RunCounter__c = 1;
            ucom.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            insert ucom;
        
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
        
            Map<Id, Account> accMap= new Map<Id,Account>();
            accMap.put(newAcc.Id,newAcc);
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            instAPClass.populateContactFields(accMap);
            AP_PRMAccountRegistration.createFieloMember(newCon.Id,newCon.PRMUIMSID__c);
            Id userId = AP_PRMAccountRegistration.CreatePRMbFOUser(new List<Contact>{newCon},newCon.PRMUIMSID__c,new List<UIMSCompany__c>{ucom},'');
            AP_PRMAccountRegistration.addToPartnerGroup(new List<Id>{userId});
            AP_PRMAccountRegistration.updateAsPartnerSuperUser(new List<Id>{userId});
            AP_PRMAccountRegistration.CreateFieloMemberSynchronous(new List<Contact>{newCon},new List<UIMSCompany__c>{ucom});
            //AP_PRMAccountRegistration.PromotePOMPOnlyUserToPortal(newCon.Id);
            //AP_PRMAccountRegistration.QueueUpdatebFOIdInIMS(new List<Contact>(new contact(newCon)));
            //AP_PRMAccountRegistration.VerifyEmail(newCon.Email);
            Test.stopTest();      
        }
    }
    
    public static testMethod void createPRMAccountContactTest() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
            Country__c testCountry = new Country__c();
            testCountry.Name   = 'India';
            testCountry.CountryCode__c = 'IN';
            testCountry.InternationalPhoneCode__c = '91';
            testCountry.Region__c = 'APAC';
  
            INSERT testCountry;
            
            StateProvince__c testStateProvince = new StateProvince__c();
            testStateProvince.Name = 'Karnataka';
            testStateProvince.Country__c = testCountry.Id;
            testStateProvince.CountryCode__c = testCountry.CountryCode__c;
            testStateProvince.StateProvinceCode__c = '10';
            INSERT testStateProvince;
            
            AP_UserRegModel userRegModel = new AP_UserRegModel();
        
            userRegModel.email       = 'test@test.com';
            userRegModel.firstname   = 'Subhashish_Test1';
            userRegModel.lastname    = 'Sahu_Test1';
            userRegModel.jobFunction = 'Z019'; // Construction
            userRegModel.jobTitle    = 'ZC';   // Consultant  
            //userRegModel.accountId
            userRegModel.phoneType   = 'Work';
            userRegModel.phoneNumber = '9999999999';
            userRegModel.businessType = 'FI';  // Financier
            userRegModel.areaOfFocus  = 'FI3'; // Other Financier
            userRegModel.businessType1Code    = 'FI';
            userRegModel.areaOfFocus1Code  = 'FI3';
            userRegModel.federationId      = '123456';
            
            
            userRegModel.companyName                      = 'SchneiderTest'; 
            userRegModel.companyAddress1                  = 'Elnath street';
            userRegModel.companyAddress2                  = 'Marathalli';
            userRegModel.companyCity                      = 'Bangalore';
            userRegModel.companyCountry                   = testCountry.Id; //India
            userRegModel.companyStateProvince             = testStateProvince.Id; //Karnataka
            userRegModel.companyZipcode                   = '560103';
            userRegModel.includeCompanyInfoInPublicSearch = True;
            userRegModel.companyHeaderQuarters            = True;
            userRegModel.companyPhone                     = '987654321'; 
            userRegModel.doNotHaveCompany                 = false;
            userRegModel.skippedCompanyStep               = false;
            userRegModel.termsAndConditions               = true;
            userRegModel.isPrimaryContact                 = true;
            userRegModel.companyNameTransliterated        = 'test1234';
            userRegModel.companyAddress1Transliterated    = 'elnath';
            userRegModel.companyAddress2Transliterated    = '7th floor';
            userRegModel.companyCityTransliterated        = 'Bangalore';
            userRegModel.prmOriginSourceInfo = userRegModel.prmOriginSource = 'Test';
            userRegModel.companyCurrencyCode = 'INR';
            userRegModel.plDatapool = 'IN_in';
            userRegModel.cTaxId = '123456';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.UserFederatedId__c = '123456';
            ucom.MemberCreationStatus__c = false;
            insert ucom;
        
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
        
            
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            Account acc = AP_PRMAccountRegistration.createPRMAccount(userRegModel,new List<UIMSCompany__c>{ucom});
            userRegModel.AccountId = acc.Id;
            userRegModel.accOwnerID = acc.OwnerId;
            AP_PRMAccountRegistration.createPRMContact(userRegModel,new List<UIMSCompany__c>{ucom},False,new List<Account>{acc});
            Test.stopTest();      
        }
    }
    
    public static testMethod void createPRMAccountContactTest3() {
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
            Country__c testCountry = new Country__c();
            testCountry.Name   = 'India';
            testCountry.CountryCode__c = 'IN';
            testCountry.InternationalPhoneCode__c = '91';
            testCountry.Region__c = 'APAC';
  
            INSERT testCountry;
            
            StateProvince__c testStateProvince = new StateProvince__c();
            testStateProvince.Name = 'Karnataka';
            testStateProvince.Country__c = testCountry.Id;
            testStateProvince.CountryCode__c = testCountry.CountryCode__c;
            testStateProvince.StateProvinceCode__c = '10';
            INSERT testStateProvince;
            
            Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;   
            newAcc.Name  =  'DummyAccountInfo';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
            //newAcc.PRMStateProvince__c     = testStateProvince.Id;
            //newAcc.PRMStateProvince__r.Name
            //newAcc.PRMCountry__r.Name
            //newAcc.PRMCountry__c         = testCountry.Id;
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            //newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI3';
            INSERT newAcc;
            
            CS_PRM_NoCompanyHoldingAccount__c NoComTest = new CS_PRM_NoCompanyHoldingAccount__c(Name = 'DummyAccountInfo', AccountId__c = newAcc.Id, ContactCount__c = 300, Index__c = 1);
            insert NoComTest;
            
            AP_UserRegModel userRegModel = new AP_UserRegModel();
        
            userRegModel.email       = 'test@test.com';
            userRegModel.firstname   = 'Subhashish_Test1';
            userRegModel.lastname    = 'Sahu_Test1';
            userRegModel.jobFunction = 'Z019'; // Construction
            userRegModel.jobTitle    = 'ZC';   // Consultant  
            //userRegModel.accountId
            userRegModel.phoneType   = 'Work';
            userRegModel.phoneNumber = '9999999999';
            userRegModel.businessType = 'FI';  // Financier
            userRegModel.areaOfFocus  = 'FI3'; // Other Financier
            userRegModel.businessType1Code    = 'FI';
            userRegModel.areaOfFocus1Code  = 'FI3';
            userRegModel.federationId      = '123456';
            
            
            //userRegModel.companyName                      = 'SchneiderTest'; 
            userRegModel.companyAddress1                  = 'Elnath street';
            userRegModel.companyAddress2                  = 'Marathalli';
            userRegModel.companyCity                      = 'Bangalore';
            userRegModel.companyCountry                   = testCountry.Id; //India
            userRegModel.companyStateProvince             = testStateProvince.Id; //Karnataka
            userRegModel.companyZipcode                   = '560103';
            userRegModel.includeCompanyInfoInPublicSearch = True;
            userRegModel.companyHeaderQuarters            = True;
            userRegModel.companyPhone                     = '987654321'; 
            userRegModel.doNotHaveCompany                 = false;
            userRegModel.skippedCompanyStep               = true;
            userRegModel.termsAndConditions               = true;
            userRegModel.isPrimaryContact                 = true;
            userRegModel.companyNameTransliterated        = 'test1234';
            userRegModel.companyAddress1Transliterated    = 'elnath';
            userRegModel.companyAddress2Transliterated    = '7th floor';
            userRegModel.companyCityTransliterated        = 'Bangalore';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.UserFederatedId__c = '123456';
            ucom.MemberCreationStatus__c = false;
            insert ucom;
        
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
        
            
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            Account acc = AP_PRMAccountRegistration.createPRMAccount(userRegModel,new List<UIMSCompany__c>{ucom});
            Test.stopTest();      
        }
    }
    
    public static testMethod void createPRMAccountContactTest2() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        System.runAs(u) {
            Country__c testCountry = new Country__c();
            testCountry.Name   = 'India';
            testCountry.CountryCode__c = 'IN';
            testCountry.InternationalPhoneCode__c = '91';
            testCountry.Region__c = 'APAC';
  
            INSERT testCountry;
            
            StateProvince__c testStateProvince = new StateProvince__c();
            testStateProvince.Name = 'Karnataka';
            testStateProvince.Country__c = testCountry.Id;
            testStateProvince.CountryCode__c = testCountry.CountryCode__c;
            testStateProvince.StateProvinceCode__c = '10';
            INSERT testStateProvince;
            
            AP_UserRegModel userRegModel = new AP_UserRegModel();
        
            userRegModel.email       = 'test@test.com';
            userRegModel.firstname   = 'Subhashish_Test1';
            userRegModel.lastname    = 'Sahu_Test1';
            userRegModel.jobFunction = 'Z019'; // Construction
            userRegModel.jobTitle    = 'ZC';   // Consultant  
            //userRegModel.accountId
            userRegModel.phoneType   = 'Work';
            userRegModel.phoneNumber = '9999999999';
            userRegModel.businessType = 'FI';  // Financier
            userRegModel.areaOfFocus  = 'FI3'; // Other Financier
            userRegModel.businessType1Code    = 'FI';
            userRegModel.areaOfFocus1Code  = 'FI3';
            userRegModel.federationId      = '123456';
            
            
            userRegModel.companyName                      = 'SchneiderTest'; 
            userRegModel.companyAddress1                  = 'Elnath street';
            userRegModel.companyAddress2                  = 'Marathalli';
            userRegModel.companyCity                      = 'Bangalore';
            userRegModel.companyCountry                   = testCountry.Id; //India
            userRegModel.companyStateProvince             = testStateProvince.Id; //Karnataka
            userRegModel.companyZipcode                   = '560103';
            userRegModel.includeCompanyInfoInPublicSearch = True;
            userRegModel.companyHeaderQuarters            = True;
            userRegModel.companyPhone                     = '987654321'; 
            userRegModel.doNotHaveCompany                 = false;
            userRegModel.skippedCompanyStep               = true;
            userRegModel.termsAndConditions               = true;
            userRegModel.isPrimaryContact                 = true;
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.UserFederatedId__c = '123456';
            ucom.MemberCreationStatus__c = false;
            insert ucom;
            List<UIMSCompany__c> umsList = new List<UIMSCompany__c>();
            umsList.add(ucom);
            String ucomser = (String)JSON.serialize(umsList);
            
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
            List<PermissionSet> pset1 = [select name,id from PermissionSet where name = 'PRMRegularORFCommunity' OR name = 'PRMProjectRegistrationCommunity' OR name = 'PRMPassedToPartnerOpportunitiesCommunity'];
            List<PermissionSetAssignment> psetAssignList = new List<PermissionSetAssignment>();
            for(PermissionSet pest:pset1){
                PermissionSetAssignment psetAssign = new PermissionSetAssignment();
                psetAssign.PermissionSetId = pest.id;
                psetAssign.AssigneeId = u.Id;
                psetAssignList.add(psetAssign);
            }
            String strPerSetAss = (String)JSON.serialize(psetAssignList);
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            //AP_PRMAccountRegistration instAPClass = new AP_PRMAccountRegistration();
            Account acc = AP_PRMAccountRegistration.createPRMAccount(userRegModel,new List<UIMSCompany__c>{ucom});
            AP_PRMAccountRegistration.updateUIMSCompany(ucomser);
            AP_PRMAccountRegistration.AssignPermission(strPerSetAss);
            Test.stopTest();      
        }
    }
    
    public static testMethod void contactAfterUpdate(){
        
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);
        
        
        System.runAs(u) {
            Blob b = Crypto.GenerateAESKey(128);
            String h = EncodingUtil.ConvertTohex(b);
            String guid1 = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
            
            Blob b2 = Crypto.GenerateAESKey(128);
            String h2 = EncodingUtil.ConvertTohex(b2);
            String guid2 = h2.SubString(0,8)+ '-' + h2.SubString(8,12) + '-' + h2.SubString(12,16) + '-' + h2.SubString(16,20) + '-' + h2.substring(20);
            
            Account a1 = new Account(Name = 'UIMS Sample 1', PRMUIMSID__c = guid1);
            Account a2 = new Account(Name = 'UIMS Sample 2', PRMUIMSID__c = guid2);
            List<Account> lAcc = new List<Account>();
            lAcc.add(a1);
            lAcc.add(a2);
            INSERT lAcc;

            Blob b3 = Crypto.GenerateAESKey(128);
            String h3 = EncodingUtil.ConvertTohex(b3);
            String guid3 = h3.SubString(0,8)+ '-' + h3.SubString(8,12) + '-' + h3.SubString(12,16) + '-' + h3.SubString(16,20) + '-' + h3.substring(20);
            
            Blob b4 = Crypto.GenerateAESKey(128);
            String h4 = EncodingUtil.ConvertTohex(b4);
            String guid4 = h4.SubString(0,8)+ '-' + h4.SubString(8,12) + '-' + h4.SubString(12,16) + '-' + h4.SubString(16,20) + '-' + h4.substring(20);
            
            Contact c1 = new Contact(FirstName = 'UIMS Sample 1', LastName = 'Contact', PRMUIMSID__c = guid3, PRMPrimaryContact__c = True, PRMContact__c = False, AccountId =lAcc[0].Id);
            Contact c2 = new Contact(FirstName = 'UIMS Sample 2', LastName = 'Contact', PRMUIMSID__c = guid4, PRMPrimaryContact__c = True, PRMContact__c = False);
            List<Contact> lCont = new List<Contact>();
            lCont.add(c1);
            lCont.add(c2);
            INSERT lCont;
            
            
            lCont[0].PRMPrimaryContact__c = false;
            lCont[0].PRMContact__c        = True;
            lCont[0].FirstName            = 'UIMS Sample 3'; 
            lCont[0].AccountId            =  lAcc[1].Id;
            
            UPDATE lCont[0];   
        }
    }
    public static testMethod void populateContactFieldsTest3() {
      
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new user(id = userinfo.getuserId());
        u.BypassVR__c = true;
        update u;
        
        System.runAs(u) {
            system.debug('*** CLAPR15PRM149'+label.CLAPR15PRM149);
            CS_WebServiceEndPoint__c jobSet =new CS_WebServiceEndPoint__c(Name='PRM_FIELO_PRG_ID',ServiceEndpointURI__c=System.label.CLAPR15PRM149);
            Insert jobSet;
            AP_PRMAccountRegistration.webserviceEndpoint = CS_WebServiceEndPoint__c.getAll();
            system.debug('*** CLAPR15PRM149'+jobSet);
            //Country__c testCountry = [SELECT Id, CountryCode__c FROM Country__c WHERE CountryCode__c =:'IN'];
            //StateProvince__c testStateProvince = [SELECT Id, StateProvinceCode__c, CountryCode__c, Country__c FROM StateProvince__c WHERE StateProvinceCode__c=:'10'];
        
            Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;   
            newAcc.Name  =  'NewAccount';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
            //newAcc.PRMStateProvince__c     = testStateProvince.Id;
            //newAcc.PRMStateProvince__r.Name
            //newAcc.PRMCountry__r.Name
            //newAcc.PRMCountry__c         = testCountry.Id;
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            //newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI3';
            INSERT newAcc;
      
            Contact newCon = new Contact();
            newCon.LastName = 'lastNameContact';
            newCon.PRMUIMSID__c = '123456';
            newCon.AccountId = newAcc.Id;
            newCon.PRMContact__c = True;
            newCon.Email = 'test123@abc.com';
            newCon.PRMMobilePhone__c = '898977867767';
            INSERT newCon;
            
            AP_UserRegModel newUser = new AP_UserRegModel();
            newUser.bFOLanguageLocaleKey = 'en';
            newUser.email = 'test123@abc.com';
            
            UIMSCompany__c ucom = new UIMSCompany__c();
            ucom.UserFederatedId__c = '123456';
            ucom.Email__c = 'test123@abc.com';
            ucom.MemberCreationStatus__c = false;
            ucom.RunCounter__c = 1;
            ucom.bFOContact__c = newCon.Id;
            ucom.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            insert ucom;
            List<Profile> profiles = [select id from profile where name='SE - Channel Partner (Community)'];
            if(profiles.size()>0){
                UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
                system.debug('portalRole is ' + portalRole);
                
                User us = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
                us.ContactId = newCon.Id;
                us.PRMRegistrationCompleted__c = false;
                us.BypassWF__c = false;
                us.BypassVR__c = true;
                us.FirstName ='Test User First';
                insert us;
            }
            CS_ContactLanguageToUserLanguage__c cltul = new CS_ContactLanguageToUserLanguage__c();
            cltul.NAME = 'EN';
            cltul.UserLanguageKey__c = 'en_US';
            insert cltul;
            Map<Id, Account> accMap= new Map<Id,Account>();
            accMap.put(newAcc.Id,newAcc);
            Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMAccountRegistration.CreateFieloMemberSynchronous(new List<Contact>{newCon},new List<UIMSCompany__c>{ucom});
            Test.stopTest();      
        }
    }
}