@istest
public with sharing class AP_PRMUtils_Test{
    @testSetup static void testSetupMethodPRM() {
        CS_PRM_ApplicationDisplayName__c app = new CS_PRM_ApplicationDisplayName__c();
        app.Name = 'PRM';
        app.PRM_DisplayName__c = 'PRM';
        INSERT app;
        
        List<CS_PRM_ApexJobSettings__c> csPRMLst = new List<CS_PRM_ApexJobSettings__c>();
        
        CS_PRM_ApexJobSettings__c csPRM = new CS_PRM_ApexJobSettings__c(); 
        csPRM.Name = 'REGISTRATION';
        csPRM.QueryFields__c = '2';
        csPRM.NumberValue__c = 2.0;
        INSERT csPRM;
        
        CS_PRM_ApexJobSettings__c csPRM1 = new CS_PRM_ApexJobSettings__c(); 
        csPRM1.Name = 'POMPPERM';
        csPRM1.QueryFields__c = '2';
        csPRM1.NumberValue__c = 2.0;
        INSERT csPRM1;
        
        CS_PRM_ApexJobSettings__c csPRM2 = new CS_PRM_ApexJobSettings__c(); 
        csPRM2.Name = 'PRTLPERM';
        csPRM2.QueryFields__c = '2';
        csPRM2.NumberValue__c = 2.0;
        INSERT csPRM2;
        
        CS_PRM_ApexJobSettings__c csPRM3 = new CS_PRM_ApexJobSettings__c(); 
        csPRM3.Name = 'UPDIDUIMS';
        csPRM3.QueryFields__c = '2';
        csPRM3.NumberValue__c = 2.0;
        INSERT csPRM3;
        
        CS_PRM_ApexJobSettings__c csPRM4 = new CS_PRM_ApexJobSettings__c(); 
        csPRM4.Name = 'REGISTRATION COUNTER';
        csPRM4.QueryFields__c = '2';
        csPRM4.NumberValue__c = 2.0;
        INSERT csPRM4;
        
        CS_PRM_ApexJobSettings__c csPRM5 = new CS_PRM_ApexJobSettings__c(); 
        csPRM5.Name = 'UPDATE_REQUEST_QUEUE';
        csPRM5.QueryFields__c = '2';
        csPRM5.NumberValue__c = 2.0;
        INSERT csPRM5;
        
        CS_PRM_ApexJobSettings__c csPRM6 = new CS_PRM_ApexJobSettings__c(); 
        csPRM6.Name = 'ASSIGN_PERMISSION_PARTNER';
        csPRM6.QueryFields__c = '2';
        csPRM6.NumberValue__c = 2.0;
        INSERT csPRM6;
        
        CS_PRM_ApexJobSettings__c csPRM7 = new CS_PRM_ApexJobSettings__c(); 
        csPRM7.Name = 'MEMBER_PROPERTIES';
        csPRM7.QueryFields__c = '2';
        csPRM7.NumberValue__c = 2.0;
        INSERT csPRM7;
        
        CS_PRM_ApexJobSettings__c csPRM8 = new CS_PRM_ApexJobSettings__c(); 
        csPRM8.Name = 'REGISTRATION_IMS';
        csPRM8.QueryFields__c = '2';
        csPRM8.NumberValue__c = 2.0;
        INSERT csPRM8;
        
        CS_PRM_ApexJobSettings__c csPRM9 = new CS_PRM_ApexJobSettings__c(); 
        csPRM9.Name = 'REG_POOL_RETRY_COUNT';
        csPRM9.NumberValue__c = 3.0;
        INSERT csPRM9;

        
        CS_PRMMarketoFieldsMapping__c fieldsMapping = new CS_PRMMarketoFieldsMapping__c();
        fieldsMapping.Name = '10';  
        fieldsMapping.Label__c = 'Specifier - Influencer';
        fieldsMapping.Value__c = 'SP';
        fieldsMapping.FieldType__c = 'bt';
        INSERT fieldsMapping; 
        
        CS_PRM_RichTextFields__c richMap = new CS_PRM_RichTextFields__c();
        richMap.Name = 'Banner-Share';
        richMap.Fields__c = 'F_PRM_ContentFilter__c';
        richMap.ObjectAPIName__c = 'FieloEE__Banner__Share';
        INSERT richMap;

        
        Country__c testCountry = new Country__c();
            testCountry.Name   = 'India';
            testCountry.CountryCode__c = 'IN';
            testCountry.InternationalPhoneCode__c = '91';
            testCountry.Region__c = 'APAC';
            INSERT testCountry;
        
        Country__c testCountry1 = new Country__c();
            testCountry1.Name   = 'Ireland';
            testCountry1.CountryCode__c = 'IE';
            testCountry1.InternationalPhoneCode__c = '353';
            testCountry1.Region__c = 'EMEAS';
            INSERT testCountry1;
                
        Country__c testCountry2 = new Country__c();
            testCountry2.Name   = 'Spain';
            testCountry2.CountryCode__c = 'ES';
            testCountry2.InternationalPhoneCode__c = '34';
            testCountry2.Region__c = 'EMEAS';
            INSERT testCountry2;

        Country__c testCountry3 = new Country__c();
            testCountry3.Name   = 'Russian Federation';
            testCountry3.CountryCode__c = 'RU';
            testCountry3.InternationalPhoneCode__c = '7';
            testCountry3.Region__c = 'EMEAS';
            INSERT testCountry3;

        Country__c testCountry4 = new Country__c();
            testCountry4.Name   = 'Yemen';
            testCountry4.CountryCode__c = 'YE';
            testCountry4.InternationalPhoneCode__c = '967';
            testCountry4.Region__c = 'EMEAS';
            INSERT testCountry4;

        Country__c testCountry5 = new Country__c();
            testCountry5.Name   = 'Eritrea';
            testCountry5.CountryCode__c = 'ER';
            testCountry5.InternationalPhoneCode__c = '291';
            testCountry5.Region__c = 'EMEAS';
            INSERT testCountry5;    
        
        StateProvince__c testStateProvince = new StateProvince__c();
            testStateProvince.Name = 'Karnataka';
            testStateProvince.Country__c = testCountry.Id;
            testStateProvince.CountryCode__c = testCountry.CountryCode__c;
            testStateProvince.StateProvinceCode__c = '10';
        INSERT testStateProvince;
        
        Account newAcc = new Account();
            newAcc.RecordTypeId = System.Label.CLAPR15PRM025;  
            newAcc.Name  =  'NewAccount';
            newAcc.PRMCompanyName__c = 'NewCompanyName';
            newAcc.PRMStreet__c       = 'Elnath Street ';
            newAcc.PRMAdditionalAddress__c = 'Marathalli';
            newAcc.PRMCity__c              = 'Bangalore';
          
            newAcc.PRMCompanyPhone__c    = '987654321';
            newAcc.PRMWebsite__c         = 'Https://schneider-electric.com';
            newAcc.PRMZipCode__c         = '560103';
            newAcc.PRMCorporateHeadquarters__c = true;
            newAcc.PRMUIMSID__c = '123456';
            newAcc.PRMBusinessType__c = 'FI';
            newAcc.PRMAreaOfFocus__c  = 'FI1';
            newAcc.PRMCountry__c = testCountry.Id;
            newAcc.PRMParticipateinRewardsProgram__c = true;
        INSERT newAcc;
      
        Contact newCon = new Contact();
            newCon.FirstName = 'firstNameContact'; 
            newCon.LastName = 'lastNameContact';
            newCon.PRMUIMSID__c = '123456';
            newCon.AccountId = newAcc.Id;
            newCon.PRMContact__c = True;
            newCon.PRMPrimaryContact__c = True;
            newCon.Email = 'test123@abc.com';
            newCon.PRMEmail__c = 'test123@abc.com';
            newCon.PRMWorkPhone__c = '9876543210';
        INSERT newCon;
        
        PRMCountry__c prmCountry = new PRMCountry__c();
            prmCountry.Name = 'Test';
            prmCountry.CountryPortalEnabled__c = true;
            prmCountry.Country__c = testCountry.Id;
            prmCountry.PLDatapool__c = 'abcd';
            prmCountry.SupportedLanguage1__c = 'en_IN';
            prmCountry.SupportedLanguage2__c = 'en_US';
            prmCountry.SupportedLanguage3__c = 'es';
            prmCountry.MemberCountry1__c = testCountry1.Id;
            prmCountry.MemberCountry2__c = testCountry2.Id;
            prmCountry.MemberCountry3__c = testCountry3.Id;
            prmCountry.MemberCountry4__c = testCountry4.Id;
            prmCountry.MemberCountry5__c = testCountry5.Id;
        INSERT prmcountry;
        
        Lead lead2 = Utils_TestMethods.createConsumerLead(null, testCountry.Id, 100);
                    //if(mapRecordType.get('Marcom Lead')!= null)    
                      //  lead2.RecordTypeId = mapRecordType.get('Marcom Lead').getRecordTypeId();
                    lead2.firstname = 'j';
                    lead2.lastName = 'k';
                    lead2.Status = '1 - New';
                    lead2.LeadingBusiness__c = 'ITB';
                    lead2.OpportunityType__c='Standard';
                    lead2.SuspectedValue__c = 1234;
                    lead2.OpportunityFinder__c = 'abed';
                    lead2.City__c = 'city1';
                    lead2.Street__c = 'abced';
                    lead2.ClassificationLevel1__c = 'Internal';
                    lead2.ZipCode__c = '12345';
                    lead2.stateProvince__c = testStateProvince.Id;
        insert Lead2;
        UIMSCompany__c UIMSLead = new UIMSCompany__c(Street__c = 'abced', AdditionalAddress__c = 'xyznbshx', AreaofFocus__c= 'Internal1', BusinessType__c = 'Internal', City__c= 'city1', CompanyName__c= 'Abc', 
                                                    CompanyPhone__c= '78682837621',CompanyWebsite__c = 'abc.com', Country__c = testCountry.Id, Email__c = 'abc@xyz.com', FirstName__c = 'j',
                                                    JobFunction__c = 'Z024', JobTitle__c = 'ZO', Language__c = 'en_US', LastName__c = 'k', Origin__c = 'Self Registration', OriginSource__c = 'Tradeshow', OriginSourceInfo__c='ahdsnx', PhoneNumber__c = '786745764',
                                                    StateProvince__c = testStateProvince.Id, ZipCode__c= '9897665',RegistrationType__c='Private');
        insert UIMSLead;
    }
    
    static testMethod void AP_PRMUtils_Test(){
        country__c tCountry;
        StateProvince__c tStateProvince;
        List<Account> tAccounts;
        
        
        Country__c TestCountry = new Country__c (Name='USA', CountryCode__c='US'); 
            INSERT TestCountry;
            StateProvince__c testSt = new StateProvince__c(Name = 'New York', Country__c = TestCountry.Id, StateProvinceCode__c = 'NY', CountryCode__c='US', StateProvinceExternalId__c = 'NYC');
            INSERT testSt;
            
            
        
            Account PartnerAcc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345', City__c = 'New York',
                                    Country__c=TestCountry.id, PRMCompanyName__c='TestAccount',PRMCountry__c=TestCountry.id,PRMBusinessType__c='FI',
                                    PRMAreaOfFocus__c='FI1',PLShowInPartnerLocatorForced__c = true, StateProvince__c = testSt.Id);
            INSERT PartnerAcc;
          
            Contact PartnerCon = new Contact(
                  FirstName='Test',
                  LastName='lastname',
                  AccountId=PartnerAcc.Id,
                  JobTitle__c='Z3',
                  CorrespLang__c='EN',
                  WorkPhone__c='1234567890',
                  Country__c=TestCountry.Id,
                  PRMFirstName__c = 'Test',
                  PRMLastName__c = 'lastname',
                  PRMEmail__c = 'test.lastName@yopmail.com',
                  PRMWorkPhone__c = '999121212',
                  PRMPrimaryContact__c = true
                  );
                  
            INSERT PartnerCon;
        
            Id profilesId = [select id from profile where name='SE - Channel Partner (Community)'].Id; 
            User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                      CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                      Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                      PRMTemporarySamlToken__c = 'ASDHFTWEEXD121212',
                      LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId, ContactID = PartnerCon.Id, UserPermissionsSFContentUser=true );      
            //INSERT u1;  
            
        
        System.runAs(u1) {
            //Country__c TestCountry= Utils_TestMethods.createCountry();
            
            
            Test.startTest();
            list<Id> conId = New List<Id>();
                conId.add(PartnerCon.Id);
            AP_PRMUtils.IsFirstLogin();
            AP_PRMUtils.IsUserRegistered();
            
            AP_PRMUtils.getPartnerRegDetails();
            List<AP_PRMUtils.methodParameters> mParList = New List<AP_PRMUtils.methodParameters>();
            AP_PRMUtils.methodParameters mPar = New AP_PRMUtils.methodParameters();
            mPar.contactIds = PartnerCon.Id;
            mParList.add(mPar);
            AP_PRMUtils.getContactCount(mParList);
            AP_PRMUtils.toggleUser(conId);
            AP_PRMUtils.getPartnerRegDetails();
            Test.stopTest();
        }
    }
    
    static testMethod void ChangeEmailTest () {
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        System.runAs (u) {
            Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];

            User u1 = new User(Username = 'testUserOne.1@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                      CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                      Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                      PRMTemporarySamlToken__c = 'ASDHFTWEEXD121212',
                      LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = p.Id,
                      UserPermissionsSFContentUser=true );        

            Test.startTest();
            insert u1;
            AP_PRMUtils.updateUserEmail(u1.id, 'newEmail@schneider-electric.com');
            Test.stopTest();
        }
    }

    static testMethod testDataClass createData(){
        
            
            
            testDataClass data = New testDataClass ();
            User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
            testUser.BypassVR__c = true;
            UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
            testUser.UserRoleId = uRole.Id;
            
            system.runas(testUser){
            //Test.startTest();
            //Country__c TestCountry= Utils_TestMethods.createCountry();
            List<Account> testAccounts = New List<Account>(); 
            Country__c TestCountry = new Country__c (Name='USA', CountryCode__c='US'); 
                insert TestCountry;
                StateProvince__c state = Utils_TestMethods.createStateProvince(TestCountry.Id);
                insert state;
                Account PartnerAcc1 = new Account(Name='TestAccount1',PRMCorporateHeadquarters__c = True,PRMAdditionalAddress__c = 'New Street Additional Address',
                                                PRMStreet__c ='New Street',PRMCity__c = 'Bangalore', POBox__c='XXX', PRMZipCode__c = '12345', ZipCode__c = '1234',PRMStateProvince__c = state.Id,
                                                PRMCompanyName__c='TestAccount1',PRMCountry__c= TestCountry.id);
                testAccounts.add(PartnerAcc1);
                Account PartnerAcc2 = new Account(Name='TestAccount2',PRMCorporateHeadquarters__c = False,PRMAdditionalAddress__c = 'New Street',
                                                PRMStreet__c ='New Street',PRMCity__c = 'Hyderabad', POBox__c='XXX', PRMZipCode__c = '560102', ZipCode__c = '1234', PRMStateProvince__c = state.Id,
                                                PRMCompanyName__c='TestAccount2',PRMCountry__c= TestCountry.id);
                testAccounts.add(PartnerAcc2);
                insert testAccounts;

                
                data.tCountry = TestCountry;
                data.tStateProvince = state;
                data.tAccounts = testAccounts;
                
            //Test.stopTest();
            
        }
        return data;
            
    }        
    static testMethod void accountAdvancedSearch_Test1(){
  
        Test.startTest();
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){
            testDataClass data = createData();
            AP_PRMUtils.SearchAccountModel abc = new AP_PRMUtils.SearchAccountModel();
            abc.compName = data.tAccounts[1].PRMCompanyName__c ;
            abc.Condition1 = 'AND';
            if(data.tAccounts[1].PRMCorporateHeadquarters__c) abc.CompHeadQuarters = 'True';
            else abc.CompHeadQuarters = 'False';
            abc.Condition2 = 'AND';
            abc.compAddress = data.tAccounts[1].PRMStreet__c;
            abc.Condition3 = 'OR';
            abc.City = data.tAccounts[1].PRMCity__c;
            abc.Condition4 = 'AND';
            abc.zipPostalCode = data.tAccounts[1].PRMZipCode__c;
            abc.Condition5 = 'AND';
            abc.Country= data.tAccounts[1].PRMCountry__c;
            abc.stateProvince= data.tAccounts[1].PRMStateProvince__c;
            
            list<account> theAccount = AP_PRMUtils.accountAdvancedSearch(abc);
           // System.assertEquals(theAccount.size(),1);
        }
        Test.stopTest();
    }
    static testMethod void accountAdvancedSearch_Test2(){
  
        Test.startTest();
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){
            testDataClass data = createData();
            AP_PRMUtils.SearchAccountModel abc = new AP_PRMUtils.SearchAccountModel();
            abc.compName = data.tAccounts[0].PRMCompanyName__c ;
            abc.Condition1 = 'AND';
            if(data.tAccounts[0].PRMCorporateHeadquarters__c) abc.CompHeadQuarters = 'True';
            else abc.CompHeadQuarters = 'False';
            abc.Condition2 = 'AND';
            abc.compAddress = data.tAccounts[0].PRMStreet__c;
            abc.Condition3 = 'AND';
            abc.City = data.tAccounts[0].PRMCity__c;
            abc.Condition4 = 'AND';
            abc.zipPostalCode = data.tAccounts[0].PRMZipCode__c;
            abc.Condition5 = 'AND';
            abc.Country= data.tAccounts[0].PRMCountry__c;
            abc.stateProvince= data.tAccounts[0].PRMStateProvince__c;
            
            list<account> theAccount = AP_PRMUtils.accountAdvancedSearch(abc);
           // System.assertEquals(theAccount.size(),1);
        }
        Test.stopTest();
    }
    public class testDataClass{
       public country__c tCountry;
       public User tUser;
       public StateProvince__c tStateProvince;
       public List<Account> tAccounts;
    }
    static testMethod void UIMS_Admin(){
    
           
        
        
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        
        system.runas(testUser){
        Country__c testCountry1 = [SELECT Id, Name FROM Country__c WHERE Name='India'];    
        StateProvince__c testStateProvince1 = [SELECT Id, Name FROM StateProvince__c WHERE Name='Karnataka'];
        
        AP_UserRegModel userRegModel = new AP_UserRegModel();
        userRegModel.companyStateProvince = testStateProvince1.Id;
        userRegModel.companyCountry = testCountry1.Id;
        userRegModel.phoneType = 'Mobile';
            
            Test.startTest();   
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMUtils.UpdateAccountInUIMS_Admin(userRegModel);
            AP_PRMUtils.UpdateContactInUIMS_Admin(userRegModel);
            Test.stopTest();
        }
    
    
    }
    
    static testMethod void checkPRMCountry(){
    
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){
        
        
        Test.startTest();
        Country__c testCountry2 = [SELECT Id, Name FROM Country__c WHERE Name='India'];
        Country__c testCountry1 = new Country__c();
            testCountry1.Name   = 'France';
            testCountry1.CountryCode__c = 'FR';
            testCountry1.InternationalPhoneCode__c = '33';
            testCountry1.Region__c = 'EMEAS';
            INSERT testCountry1;
        PRMCountry__c prmCountry = [SELECT Id,Name FROM PRMCountry__c WHERE Name= 'Test'];
        
        PRMCountry__c prmCountry1 = new PRMCountry__c();
            prmCountry1.Name = 'Test1';
            prmCountry1.CountryPortalEnabled__c = true;
            prmCountry1.Country__c = testCountry1.Id;
            prmCountry1.PLDatapool__c = 'abcde';
        INSERT prmcountry1;
        Test.stopTest();
        }
        
    }
    
    static testMethod void MktoAccessToken1(){
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){ 
            Test.startTest();
                Test.setMock(HttpCalloutMock.class, new MktoAccessTokenHttpCalloutMock());
                List<UIMSCompany__c> UmsLead = [SELECT Id,Name,Email__c,FirstName__c,LastName__c,BusinessType__c,AreaofFocus__c,PhoneType__c,PhoneNumber__c,JobFunction__c,JobTitle__c,CompanyName__c,
                                            CompanyPhone__c,CountryCode__c,Street__c,AdditionalAddress__c,City__c,ZipCode__c,StateProvince__c,ContactTaxId__c,Origin__c,OriginSource__c,
                                            OriginSourceInfo__c,CompanyTaxId__c
                                            FROM UIMSCompany__c WHERE AreaofFocus__c = 'Internal1' AND BusinessType__c = 'Internal'];
                AP_UserRegModel userRegModelInput = new AP_UserRegModel();
                userRegModelInput.leadId = UmsLead[0].Name;
                userRegModelInput.leadSource = 'prm';
                
                userRegModelInput.email = UmsLead[0].Email__c;
                userRegModelInput.firstName = UmsLead[0].FirstName__c;
                userRegModelInput.lastName = UmsLead[0].LastName__c;
                userRegModelInput.businessType = UmsLead[0].BusinessType__c;
                userRegModelInput.areaOfFocus = UmsLead[0].AreaofFocus__c;
                userRegModelInput.phoneType = UmsLead[0].PhoneType__c;
                userRegModelInput.phoneNumber = UmsLead[0].PhoneNumber__c;
                userRegModelInput.jobFunction = UmsLead[0].JobFunction__c;
                userRegModelInput.jobTitle = UmsLead[0].JobTitle__c;
                userRegModelInput.companyName = UmsLead[0].CompanyName__c;
                userRegModelInput.companyPhone = UmsLead[0].CompanyPhone__c;
                userRegModelInput.companyCountry = UmsLead[0].CountryCode__c;
                userRegModelInput.companyAddress1 = UmsLead[0].Street__c;
                userRegModelInput.companyAddress2 = UmsLead[0].AdditionalAddress__c;
                userRegModelInput.companyCity = UmsLead[0].City__c;
                userRegModelInput.companyZipcode = UmsLead[0].ZipCode__c;
                userRegModelInput.companyStateProvince = UmsLead[0].StateProvince__c;
                userRegModelInput.cTaxId = UmsLead[0].ContactTaxId__c;
                userRegModelInput.prmOrigin = UmsLead[0].Origin__c;
                userRegModelInput.prmOriginSource = UmsLead[0].OriginSource__c;
                userRegModelInput.prmOriginSourceInfo = UmsLead[0].OriginSourceInfo__c;
                userRegModelInput.taxId = UmsLead[0].CompanyTaxId__c;
                
                
                
                UmsLead[0].UserRegistrationInformation__c = JSON.serialize(userRegModelInput);
                UPDATE UmsLead;
                
                MarketoLeadPartition mkp = new MarketoLeadPartition();
                    mkp.id = 'Id';
                    mkp.name = 'Name';
                    mkp.description = 'Description';
                MarketoLeadPartitionResult mlpr = new MarketoLeadPartitionResult();
                    mlpr.requestId = 'RequestId';
                    mlpr.success = True;
                MarketoLeads ml = new MarketoLeads();
                    ml.requestId = 'RequestId';
                    ml.success = True;
                    MarketoLeads.LeadRecord mllr = new MarketoLeads.LeadRecord();
                        mllr.email = 'TestEmail';
                MarketoLeadsParameters mlp = new MarketoLeadsParameters();
                AP_UserRegModel userRegModel = AP_PRMUtils.GetContactInfoFromMarketo(userRegModelInput);
                MarketoLeadsInput mli = new MarketoLeadsInput();
                System.debug('**userRegModel**'+userRegModel);
                //AP_PRMUtils.UpdateMktoLeadInfoAsPartnerRegistered('123456789', True, 'Default');
            Test.stopTest();
        }
    
    }
    static testMethod void MktoAccessToken2(){
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){ 
            Test.startTest();
                Test.setMock(HttpCalloutMock.class, new MktoAccessTokenHttpCalloutMock());
                AP_UserRegModel userRegModelInput = new AP_UserRegModel();
                MarketoLeadPartition mkp = new MarketoLeadPartition();
                    mkp.id = 'Id';
                    mkp.name = 'Name';
                    mkp.description = 'Description';
                MarketoLeadPartitionResult mlpr = new MarketoLeadPartitionResult();
                    mlpr.requestId = 'RequestId';
                    mlpr.success = True;
                MarketoLeads ml = new MarketoLeads();
                    ml.requestId = 'RequestId';
                    ml.success = True;
                    MarketoLeads.LeadRecord mllr = new MarketoLeads.LeadRecord();
                        mllr.email = 'TestEmail';
                MarketoLeadsParameters mlp = new MarketoLeadsParameters();
                AP_UserRegModel userRegModel = AP_PRMUtils.GetContactInfoFromMarketo(userRegModelInput);
                MarketoLeadsInput mli = new MarketoLeadsInput();
                System.debug('**userRegModel**'+userRegModel);
                AP_PRMUtils.UpdateMktoLeadInfoAsPartnerRegistered('123456789', True, 'Default');
                AP_PRMUtils.updateLanguageAndCountry('en_US', 'IN', 'IN');
            Test.stopTest();
        }
    
    }
    
    static testMethod void updatePrimaryContact(){
    
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){
        
        //Country__c TestCountry= Utils_TestMethods.createCountry();
        Country__c TestCountry = new Country__c (Name='USA', CountryCode__c='US');
        INSERT TestCountry;
            
        StateProvince__c state = Utils_TestMethods.createStateProvince(TestCountry.Id);
        INSERT state;
        
        Account acc = new Account(Name='TestAccount1',PRMCorporateHeadquarters__c = True,PRMAdditionalAddress__c = 'New Street Additional Address',
                                            PRMStreet__c ='New Street',PRMCity__c = 'Bangalore', POBox__c='XXX', PRMZipCode__c = '12345', ZipCode__c = '1234',PRMStateProvince__c = state.Id,
                                            PRMCompanyName__c='TestAccount1',PRMCountry__c= TestCountry.id);
        INSERT acc;
        
        Contact oldContact = new Contact();
            oldContact.LastName = 'lastNameContact';
            oldContact.PRMUIMSID__c = '123456';
            oldContact.AccountId = acc.Id;
            oldContact.PRMContact__c = True;
            oldContact.PRMUIMSID__c = '123456789';
        INSERT oldContact;
        
        Contact newContact = new Contact();
            newContact.LastName = 'lastNameContact';
            newContact.PRMUIMSID__c = '123456';
            newContact.AccountId = acc.Id;
            newContact.PRMContact__c = True;
            newContact.PRMUIMSID__c = '987654321';
        INSERT newContact; 
            
        CS_PRM_ApplicationDisplayName__c app = new CS_PRM_ApplicationDisplayName__c();
        app.Name = 'PRM';
        app.PRM_DisplayName__c = 'PRM';
        INSERT app;
            
        Test.startTest();
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
        //Test.setMock(WebServiceMock.class, new WS_MockClassPRMPrivateRegistration_Test());    
        Boolean updated = AP_PRMUtils.UpdatePrimaryContact_Admin(oldContact, newContact);
            //List<AP_PRMUtils.ApplicationType> lstappl = new List<AP_PRMUtils.ApplicationType>();  
            //lstappl = AP_PRMUtils.getApplications_Admin('123456');
        Test.stopTest();
        }
        
    }
    
    static testMethod void grantApplicationAccess(){
    
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        system.runas(testUser){
        
        ExternalString ext = new ExternalString();
        ext.Name = 'Hello';
        ext.Value = 'Hello';
        
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
        Test.setMock(WebServiceMock.class, new WS_MockClassPRMPrivateRegistration_Test());
            List<AP_PRMUtils.ApplicationType> lstappl = new List<AP_PRMUtils.ApplicationType>();  
            
            AP_PRMUtils.grantApplicationAccess('0908ju86y6tf4d3s',System.label.CLMAR16PRM011);
            AP_PRMUtils.grantApplicationAccess('0908ju86y6tf4d3s',System.label.CLMAR16PRM010);
            List<String> str = new List<String>();
            str.add('January');
            AP_PRMUtils.getLabelValue(str);
        Test.stopTest();
        }
        
    }
    
    static testMethod void getApplications_Admin(){
    
        //User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        //testUser.BypassVR__c = true;
        //UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        //testUser.UserRoleId = uRole.Id;
        
        //system.runas(testUser){
        
        Test.startTest();
        //Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
        Test.setMock(WebServiceMock.class, new WS_MockClassPRMPrivateRegistration_Test());
            
            List<AP_PRMUtils.ApplicationType> lstappl = new List<AP_PRMUtils.ApplicationType>();  
            lstappl = AP_PRMUtils.getApplications_Admin('123456');
      
        Test.stopTest();
        //}
        
    }
    
    static testMethod void UIMS_Admin2(){
    
        User testUser = Utils_TestMethods.createStandardUser('tChAdmin');
        testUser.BypassVR__c = true;
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        testUser.UserRoleId = uRole.Id;
        
        
        system.runas(testUser){
        //Country__c testCountry1 = [SELECT Id, Name FROM Country__c WHERE Name=:'India'];    
        //StateProvince__c testStateProvince1 = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];
        
        
        Country__c testCountry = [SELECT Id,Name,CountryCode__c FROM Country__c WHERE Name='India'];
        
        ClassificationLevelCatalog__c cLC = new ClassificationLevelCatalog__c(Name = 'FI', ClassificationLevelName__c = 'Financier', Active__c = true);
            insert cLC;
        ClassificationLevelCatalog__c cLChild = new ClassificationLevelCatalog__c(Name = 'FI1', ClassificationLevelName__c = 'Multi Lateral Financial Institution', Active__c = true, ParentClassificationLevel__c = cLC.id);
            insert cLChild;
        
        PRMCountry__c prmcountry = [SELECT Id,CountryPortalEnabled__c FROM PRMCountry__c WHERE Name = 'Test'];
        /*CountryChannels__c cChannels = new CountryChannels__c();
        cChannels.Active__c = true; cChannels.AllowPrimaryToManage__c = True; cChannels.Channel__c = cLC.Id; cChannels.SubChannel__c = cLChild.id;
        cChannels.Country__c = testCountry.id; cChannels.CompleteUserRegistrationonFirstLogin__c = true; cChannels.PRMCountry__c = prmcountry.Id;
        insert cChannels;*/
        
        Account acc = new Account();
        acc.Name = 'Account 1';
        acc.PRMUIMSID__c = '6372c85d-83f8-4421-b132-d6bc81d59b69';
        acc.PRMBusinessType__c = 'FI';
        acc.PRMAreaOfFocus__c  = 'FI1';
        INSERT acc;
        
        AP_UserRegModel ap = new AP_UserRegModel();
        ap.doNotHaveCompany = true;
        ap.skippedCompanyStep = false;
        
        List<UIMSCompany__c> UmsLead = [SELECT Id,Name,Email__c,FirstName__c,LastName__c,BusinessType__c,AreaofFocus__c,PhoneType__c,PhoneNumber__c,JobFunction__c,JobTitle__c,CompanyName__c,
                                            CompanyPhone__c,CountryCode__c,Street__c,AdditionalAddress__c,City__c,ZipCode__c,StateProvince__c,ContactTaxId__c,Origin__c,OriginSource__c,
                                            OriginSourceInfo__c,CompanyTaxId__c
                                            FROM UIMSCompany__c WHERE AreaofFocus__c = 'Internal1' AND BusinessType__c = 'Internal'];
                                            
        UmsLead[0].UserFederatedId__c = '1234567';
        UmsLead[0].UserRegistrationInformation__c = (String)JSON.serialize(ap);
        Update UmsLead;
        
        Test.startTest();   
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());        
            AP_PRMUtils.GetUIMSAccountContactInfo_Admin('1234567');
        Test.stopTest();

        }
    
    }
    
    static testMethod void staticTranslations_Test(){
        Test.startTest();       
            Map<String,String> test1 = AP_PRMUtils.getStaticLabelTranslations('BackEnd','');
            list<selectOption> sOption = new list<selectOption>();
            sOption.add(new SelectOption('Daya','--Daya--'));
            sOption.add(new SelectOption('Dayb','--Dayb--'));
            sOption.add(new SelectOption('Dayc','--Dayc--'));
            list<selectOption> testselectoption = AP_PRMUtils.selectOptionSortByLabel(sOption);
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
            AP_PRMUtils.GetContactInfo_Admin('1234567');
        Test.stopTest();
    
    }
    
    static testMethod void prmMyUtils(){
        
        AP_PRMUtils.getAccessToken();
        AP_UserRegModel userRegModel = new AP_UserRegModel();
        
        
        PRMCountry__c prmCountry = [SELECT Id,Country__c FROM PRMCountry__c WHERE Name = 'Test'];
        List<setupAlerts__c> lstSetupAlerts = new List<setupAlerts__c>();
        Test.StartTest();
            SetupAlerts__c setupAlert = new SetupAlerts__c();
            setupAlert.Active__c = True;
            setupAlert.PRMCountryClusterSetup__c = prmCountry.Id;
            lstSetupAlerts.add(setupAlert);
            INSERT lstSetupAlerts;
            AP_PRMUtils.checkAlerts(lstSetupAlerts);
            //AssignPOMPOnlyPermissions(List<ContactAssignedFeatue>)
            AP_PRMUtils.GetPartnerSiteDomain();     
        Test.StopTest();
    }
    
    static testMethod void approveRejectUsers(){
        
        Test.startTest();
            Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());        
            AP_PRMUtils.UpdateUIMSContactRegistrationStatus('Validated','123456789','98765432123456789');
            AP_PRMUtils.UpdateUIMSContactRegistrationStatus('Declined','123456789','98765432123456789');
        Test.stopTest();   
        
    } 
    
    static testMethod void notificationsRichText(){
        
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        System.runAs (u) {
        
        CS_PRM_RichTextFields__c richText = new CS_PRM_RichTextFields__c();
        richText.Name = 'FieloEE__News__c';
        richText.Fields__c = 'FieloEE__Body__c,Body_DA__c,Body_DE__c,Body_EL__c,Body_EN__c,Body_ES__c,Body_FR__c,Body_IN__c,Body_IT__c'; 
        //richText.ObjectAPIName__c = 
        richText.Pattern__c = '/servlet/rtaimage';
        INSERT richText;
        
        PRMCountry__c prmCountry = [SELECT Id,Country__c FROM PRMCountry__c WHERE Name = 'Test'];
        SetupAlerts__c setupAlert = new SetupAlerts__c();
            setupAlert.Active__c = True;
            setupAlert.PRMCountryClusterSetup__c = prmCountry.Id;
        INSERT setupAlert;
        
        TrackSetupAlets__c TrackSetupAlert = new TrackSetupAlets__c();
            TrackSetupAlert.Deleted__c = false;
            TrackSetupAlert.User__c = u.Id;
            TrackSetupAlert.SetupAlerts__c = setupAlert.Id;
            INSERT TrackSetupAlert;
    
        AP_PRMUtils.GetNotifications(u.Id);
        List<sObject> triggernew = new List<sObject>();
        AP_PRMUtils.CheckRichTextFields(triggernew,'FieloEE__News__c');
        
        }
        
    } 

    static testMethod void cmsShare(){
        
        
        
        User us = new user(id = userinfo.getuserId());
        us.BypassVR__c = true;
        //update us;
        
        System.RunAs(us){
            //creates a member
            FieloEE.MockUpFactory.setcustomProperties(false);        
            FieloEE__Member__c member ;
            try{
                member = FieloEE.MockUpFactory.createMember('Test', 'Passport', '445364565');            
            }catch(Exception  ex){
                member = [SELECT Id, FieloEE__User__c FROM FieloEE__Member__c limit 1];
            }
            
            //creates a menu
            FieloEE__Menu__c menu = new FieloEE__Menu__c(Name = 'test');
            insert menu;
            
            //creates a component
            RecordType rt = [SELECT ID FROM RecordType WHERE DeveloperName = 'Banner'];
            FieloEE__Component__c comp = new FieloEE__Component__c(RecordTypeId = rt.Id, FieloEE__Menu__c = menu.Id);
            insert comp;
            
            //creates a banner
            FieloEE__Banner__c ban = new FieloEE__Banner__c(Name = 'testBanner', FieloEE__Placement__c = 'Home', FieloEE__Component__c = comp.Id);
            insert ban;
            
            //attachs an image to the banner
            Attachment attachment = new Attachment();
            attachment.body = Blob.valueOf( 'this is an attachment test' );
            attachment.name = 'fake attachment';
            attachment.parentId = ban.id; 
            insert attachment;
            
            //active the banner
            ban.FieloEE__AttachmentId__c = attachment.Id;
            ban.FieloEE__IsActive__c = true;
            update ban;
        }
        
    } 
    
    static testMethod void assignPortalPermsn(){
        
        Contact newCon = [SELECT Id FROM Contact WHERE FirstName = 'firstNameContact'];
         
        
        
        
        
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        
        Id profilesId = [select id from profile where name='SE - Channel Partner (Community)'].Id; 
        User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                      CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                      Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                      PRMTemporarySamlToken__c = 'ASDHFTWEEXD121212',
                      LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId, ContactID = newCon.Id, UserPermissionsSFContentUser=true );      
        INSERT u1;
        
        PRMRequestQueue__c prmReqstQueue = new PRMRequestQueue__c();
            prmReqstQueue.ContactId__c = newCon.Id;
            prmReqstQueue.TargetApplication__c = 'PRTNRPRTL';
            prmReqstQueue.ProcessingStatus__c = 'Pending';
            prmReqstQueue.RunCounter__c = 0;
        INSERT prmReqstQueue;
        
        /*CS_PRM_ApexJobSettings__c csPRM = new CS_PRM_ApexJobSettings__c(); 
        csPRM.Name = 'UPDATE_REQUEST_QUEUE';
        csPRM.QueryFields__c = '2';
        csPRM.NumberValue__c = 2.0;
        INSERT csPRM;*/
        
        Map<Id,PRMRequestQueue__c> mapQueue = new Map<Id,PRMRequestQueue__c>();
        mapQueue.put(prmReqstQueue.ContactId__c,prmReqstQueue);
        AP_PRMUtils.AssignPortalPermissions(new List<Id>{newCon.Id});
        AP_PRMUtils.AssignPortalPermissions(new List<Id>{newCon.Id},mapQueue);
        
        }
        }
        static testMethod void assignPOMPPermsn(){
        
        Contact newCon = [SELECT Id FROM Contact WHERE FirstName = 'firstNameContact'];
         
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        
        Id profilesId = [select id from profile where name='SE - Channel Partner (Community)'].Id; 
        User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                      CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                      Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                      PRMTemporarySamlToken__c = 'ASDHFTWEEXD121212',
                      LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId, ContactID = newCon.Id, UserPermissionsSFContentUser=true );      
        INSERT u1;
        
        PRMRequestQueue__c prmReqstQueue = new PRMRequestQueue__c();
            prmReqstQueue.ContactId__c = newCon.Id;
            prmReqstQueue.TargetApplication__c = 'POMP';
            prmReqstQueue.ProcessingStatus__c = 'Pending';
            prmReqstQueue.RequestType__c = 'POMPPERM';
            prmReqstQueue.RunCounter__c = 0;
        INSERT prmReqstQueue;
        
        /*CS_PRM_ApexJobSettings__c csPRM = new CS_PRM_ApexJobSettings__c(); 
        csPRM.Name = 'UPDATE_REQUEST_QUEUE';
        csPRM.QueryFields__c = '2';
        csPRM.NumberValue__c = 2.0;
        INSERT csPRM;*/
        
        Map<Id,PRMRequestQueue__c> mapQueue = new Map<Id,PRMRequestQueue__c>();
        mapQueue.put(prmReqstQueue.ContactId__c,prmReqstQueue);
        
        AP_PRMUtils.AssignPOMPOnlyPermissions(new List<Id>{newCon.Id});
        AP_PRMUtils.AssignPOMPOnlyPermissions(new List<Id>{newCon.Id},mapQueue);
        }
    
    
    
    }
    
    static testMethod void createUpdateAccountInUims_Admin(){
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'NewAccount'];
         
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        Test.StartTest();
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());
        AP_UserRegModel usr = new AP_UserRegModel();
        usr.accountId = acc.Id;
        AP_PRMUtils.UpdateAccountInUIMS_Admin(usr);
        AP_PRMUtils.createAccountInUims_Admin(usr);
        AP_PRMUtils.SearchUser('test@yopmail.com');
        Test.StopTest();
        
        }
    
    }
    
    static testMethod void createUpdateAccountInUims_AdminCatch(){
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        Test.StartTest();
        AP_PRMUtils.SearchUser('test@yopmail.com');
        AP_PRMUtils.grantApplicationAccess('0908ju86y6tf4d3s',System.label.CLMAR16PRM011);
        Test.StopTest();
        
        }
    
    }
    
    static testMethod void registrationTracking(){
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'NewAccount'];
         
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        
        Country__c testCountry = [SELECT Id,Name,CountryCode__c FROM Country__c WHERE Name='India'];
        
        ClassificationLevelCatalog__c cLC = new ClassificationLevelCatalog__c(Name = 'FI', ClassificationLevelName__c = 'Financier', Active__c = true);
        insert cLC;
        ClassificationLevelCatalog__c cLChild = new ClassificationLevelCatalog__c(Name = 'FI1', ClassificationLevelName__c = 'Multi Lateral Financial Institution', Active__c = true, ParentClassificationLevel__c = cLC.id);
        insert cLChild;
        
        PRMCountry__c prmcountry = [SELECT Id,CountryPortalEnabled__c FROM PRMCountry__c WHERE Name = 'Test'];
        CountryChannels__c cChannels = new CountryChannels__c();
        cChannels.Active__c = true; cChannels.AllowPrimaryToManage__c = True; cChannels.Channel__c = cLC.Id; cChannels.SubChannel__c = cLChild.id;
        cChannels.Country__c = testCountry.id; cChannels.CompleteUserRegistrationonFirstLogin__c = true; cChannels.PRMCountry__c = prmcountry.Id;
        insert cChannels;   
        
            
            
            
        AP_UserRegModel usr = new AP_UserRegModel();
        usr.accountId = acc.Id;
        usr.federationId = '1234567890';
        usr.businessType = 'FI';
        usr.areaOfFocus = 'FI1';
        usr.Email = 'newEmail@yopmail.com';
        usr.companyCountry = testCountry.Id;
        usr.prmOrigin = 'Private';
        
        UIMSCompany__c uimsComp = [select id from UIMSCompany__c where Street__c='abced'];
        String companyId;
        userRegResult result = new userRegResult();
        
        
        Recordtype recordType1 = [SELECT Id, Name, DeveloperName FROM RecordType WHERE DeveloperName = 'PartnerRegistration' LIMIT 1];
        Test.startTest();
            AP_PRMUtils.InitiateRegistrationProcessing(usr,uimsComp);
            AP_PRMUtils.CreateUserRegistrationTracking(usr);
            AP_PRMUtils.createRegistrationTrackingHistory(usr,companyId,result);
            AP_PRMUtils.AssignAccountContactOwnerId(uimsComp.Id);
            AP_PRMUtils.MapContactUserRegModelInfo(usr,new list<UIMSCOMpany__c>{uimsComp});
            AP_PRMUtils.MapUserRegModelInfo(usr,new list<UIMSCOMpany__c>{uimsComp});
            Country__c  testCountry123= [select Id from Country__c Where Name='India'];
            usr.companyCountry = testCountry123.Id;
            AP_PRMUtils.MapAccountUserRegModelInfo(usr,new list<UIMSCOMpany__c>{uimsComp});
            AP_PRMUtils.UpdatePRMRegistrationInbFO(uimsComp);
            AP_PRMUtils.GetbFOAccountContactInfo('WW');
            //AP_PRMUtils.UpdatebFOUserName(u);
        Test.stopTest();
        
        
        }
    
    }
    
    static testMethod void SearchRetailer(){
        
        Account acc = [SELECT Id FROM Account WHERE Name = 'NewAccount'];
         
        User u = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        u.BypassVR__c = true;
        
        System.runAs (u) {
        AP_UserRegModel usr = new AP_UserRegModel();
        usr.accountId = acc.Id;
        
        
        CS_WebServiceEndPoint__c webSrvEndPoint = new CS_WebServiceEndPoint__c();
        webSrvEndPoint.Name = 'PRM_FIELO_PRG_ID';
        webSrvEndPoint.ServiceEndpointURI__c = 'ServiceEndpointURL';
        INSERT webSrvEndPoint;
        
        
        
        AP_PRMUtils.SearchAccountModel accountSearch = new AP_PRMUtils.SearchAccountModel();
        accountSearch.compName = 'NewAccount';
        accountSearch.City = 'Bangalore';        
        AP_PRMAppConstants.ServiceEndpoints endpoint1 = AP_PRMAppConstants.ServiceEndpoints.PRM_FIELO_PRG_ID;
        AP_PRMAppConstants.PRMTechnicalMerge mergeType = AP_PRMAppConstants.PRMTechnicalMerge.ACCOUNT;
        sObject source = new Account();
        sObject target = new Account();
        CS_PRMTechnicalMergeFieldMapping__c techMerge = new CS_PRMTechnicalMergeFieldMapping__c();
        techMerge.Name            = 'ACC_PRM_ACC_ADDL_ADDR';
        techMerge.FieldAPIName__c = 'PRMAdditionalAddress__c';
        techMerge.ObjectName__c = 'Account';
        INSERT techMerge;
        
        Test.startTest();
            AP_PRMUtils.SearchRetailer(accountSearch);
            AP_PRMUtils.GetServiceEndpoint(endpoint1);
            AP_PRMUtils.CopyMergeField(mergeType,source,target);
            
        Test.stopTest();
        
        }
    }
    
    static testMethod void AP_ProcessPRMRegistrationtestMethod(){
        
         
        User ur = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        ur.BypassVR__c = true;
        
        System.runAs (ur) {
        
        Test.startTest();
            
            List<Contact> lstCont = [Select id from Contact where PRMEmail__c = 'test123@abc.com'];
            Map<id, Contact> mapCont = new Map<id,Contact>(lstCont);
            
            Country__c  testCountry123= [select Id from Country__c Where Name='India'];
            StateProvince__c testStateProvince123=[Select Id from stateProvince__c where Name='Karnataka'];
            
            Account PartnerAcc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345', City__c = 'New York',
                                    Country__c=testCountry123.id, PRMCompanyName__c='TestAccount',PRMCountry__c=testCountry123.id,PRMBusinessType__c='FI',
                                    PRMAreaOfFocus__c='FI1',PLShowInPartnerLocatorForced__c = true, StateProvince__c = testStateProvince123.Id,PRMRegistrationActivationDate__c=System.Now(),OwnerId= ur.Id);
            INSERT PartnerAcc;


            AP_UserRegModel usr = new AP_UserRegModel();
            usr.accountId = PartnerAcc.Id;
            usr.skippedCompanyStep=true;
            usr.email='test.testmail.com';
 
             /******************/       
            FieloEE.MockUpFactory.setCustomProperties(false);          

            Account acc2 = new Account();
            acc2.Name = 'test acc';
            insert acc2;



            Contact con = new Contact();
            con.AccountId = acc2.Id;
            con.FirstName = 'test contact Fn';
            con.LastName  = 'test contact Ln';
            con.PRMCompanyInfoSkippedAtReg__c = false;
            con.PRMCountry__c = testCountry123.Id;
            con.PRMFirstName__c = 'PRM test contact Fn'; 
            con.PRMLastName__c  = 'PRM test contact Fn';
            insert con;

            List<Profile> profiles = [select id from profile where name='SE - Channel Partner (Community)'];
            if(profiles.size()>0){
                UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
                User u = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
                u.ContactId = con.Id;
                u.PRMRegistrationCompleted__c = false;
                u.BypassWF__c = false;
                u.BypassVR__c = true;
                u.FirstName ='Test User First';
                insert u;
            }


            FieloEE__Member__c member = new FieloEE__Member__c(
                    FieloEE__LastName__c = 'Polo',
                    FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                    FieloEE__Street__c = 'Calle Falsa',
                    F_PRM_PrimaryChannel__c = 'TST',F_Country__c= testCountry123.Id,
                    F_Account__c=acc2.Id
            );
            insert member;

            Contact PartnerCon = new Contact(
                  FirstName='Test',
                  LastName='lastname',
                  AccountId=acc2.Id,
                  JobTitle__c='Z3',
                  CorrespLang__c='EN',
                  WorkPhone__c='1234567890',
                  Country__c=testCountry123.Id,
                  PRMFirstName__c = 'Test',
                  PRMLastName__c = 'lastname',
                  PRMEmail__c = 'test.lastName@yopmail.com',
                  PRMWorkPhone__c = '999121212',
                  PRMPrimaryContact__c = true,
                  FieloEE__Member__c=member.Id,
                  PRMUIMSId__c='f242992a-83b7-4ca5-a85d-1049cbf58f0'                 
                  );

            INSERT PartnerCon;
            
            List<id> listContId= new List<id>();
            listContId.add(PartnerCon.id);
            
            PRMRequestQueue__c prmReqstQueue = new PRMRequestQueue__c();
            prmReqstQueue.ContactId__c = PartnerCon.id;
            prmReqstQueue.RequestType__c = 'UPDMEMPROP';
            INSERT prmReqstQueue;
            
            /*********************/         
        
        
        
            Account acc1 = new Account();
            acc1.Name = 'test acc';
            insert acc1;
               
               
               
            Contact con123 = new Contact();
            con123.AccountId = acc1.Id;
            con123.FirstName = 'test contact Fn';
            con123.LastName  = 'test contact Ln';
            con123.PRMCompanyInfoSkippedAtReg__c = false;
            con123.PRMCountry__c = testCountry123.Id;
            con123.PRMFirstName__c = 'PRM test contact Fn'; 
            con123.PRMLastName__c  = 'PRM test contact Fn';
            insert con123;               

            UIMSCompany__c UIMSLead = new UIMSCompany__c(Street__c = 'abced', AdditionalAddress__c = 'xyznbshx', AreaofFocus__c= 'Internal1', BusinessType__c = 'Internal', City__c= 'city1', CompanyName__c= 'Abc', 
                                                            CompanyPhone__c= '78682837621',CompanyWebsite__c = 'abc.com', Country__c = testCountry123.Id, Email__c = 'abc@xyz.com', FirstName__c = 'j',
                                                            JobFunction__c = 'Z024', JobTitle__c = 'ZO', Language__c = 'en_US', LastName__c = 'k', Origin__c = 'Self Registration', OriginSource__c = 'Tradeshow', OriginSourceInfo__c='ahdsnx', PhoneNumber__c = '786745764',
                                                            StateProvince__c = testStateProvince123.Id, ZipCode__c= '9897665',bFOAccount__c=acc1.Id,bFOContact__c=con123.Id,AccountCreationStatus__c=true);
            insert UIMSLead;

            UIMSCompany__c UIMSLead123=[select Id,UserRegistrationInformation__c from UIMSCompany__c where Id=:UIMSLead.Id];
            UIMSLead123.UserRegistrationInformation__c = '{"userLanguage":"zh","uimsCompanyId":"6372c85d-049c-44f9-b185-7571e7ce58e8","termsAndConditions":true,"taxIdRequired":false,"taxIdHiddenOnProfile":null,"taxIdHidden":true,"taxIdDefault":null,"taxId":null,"targetApplicationRequested":"PRTNRPRTL","skipStep6":false,"skipStep5":false,"skippedCompanyStep":false,"securityToken":"","seAccountNumbersRequired":false,"seAccountNumbersHiddenOnProfile":null,"seAccountNumbersHidden":false,"seAccountNumbersDefault":null,"seAccountNumbers":null,"prmUserRegistrationCompleted":null,"prmOriginSourceInfo":null,"prmOriginSource":null,"prmOrigin":null,"primayContact":null,"prefDistributor4Required":false,"prefDistributor4HiddenOnProfile":null,"prefDistributor4Hidden":true,"prefDistributor4Default":null,"prefDistributor4":null,"prefDistributor3Required":"false","prefDistributor3HiddenOnProfile":null,"prefDistributor3Hidden":"true","prefDistributor3Default":null,"prefDistributor3":null,"prefDistributor2Required":false,"prefDistributor2HiddenOnProfile":null,"prefDistributor2Hidden":true,"prefDistributor2Default":null,"prefDistributor2":null,"prefDistributor1Required":false,"prefDistributor1HiddenOnProfile":null,"prefDistributor1Hidden":true,"prefDistributor1Default":null,"prefDistributor1":null,"plWebsite":null,"plShowInPartnerLocatorForced":null,"plShowInPartnerLocator":false,"plmarketServedCode":null,"plmarketServed":null,"plMainContactphone":null,"plMainContactLastName":null,"plMainContactFirstName":null,"plMainContactEmail":null,"plFax":null,"plDomainsOfExpertise":null,"plDatapool":null,"plCompanyZipcode":null,"plCompanyStateProvinceCode":null,"plCompanyStateProvince":null,"plCompanyPhone":null,"plCompanyName":null,"plCompanyDescription":null,"plCompanyCountryCode":null,"plCompanyCountry":null,"plCompanyCity":null,"plCompanyAddress2":null,"plCompanyAddress1":null,"plBusinessType":null,"plAreaOfFocus":null,"phoneType":"PhoneType","phoneNumberRequired":false,"phoneNumberHiddenOnProfile":null,"phoneNumberHidden":false,"phoneNumberDefault":null,"phoneNumber":null,"mktoLeadPartitionName":null,"marketServedRequired":"false","marketServedHiddenOnProfile":null,"marketServedHidden":"true","marketServedDefault":null,"marketServedCode":null,"marketServed":null,"marketoAssetLink":null,"leadSource":null,"leadId":null,"lastNameTransliterated":null,"lastNameRequired":true,"lastNameHiddenOnProfile":null,"lastNameHidden":false,"lastNameDefault":null,"lastName":"wejkklktw","jobTitleRequired":false,"jobTitleHiddenOnProfile":null,"jobTitleHidden":true,"jobTitleDefault":null,"jobTitleCode":null,"jobTitle":null,"jobFunctionRequired":false,"jobFunctionHiddenOnProfile":null,"jobFunctionHidden":true,"jobFunctionDefault":null,"jobFunctionCode":null,"jobFunction":null,"isPrimaryContact":true,"isInternalUser":null,"isAccountIdSet":false,"includeCompanyInfoInPublicSearchRequired":false,"includeCompanyInfoInPublicSearchHiddenOnProfile":null,"includeCompanyInfoInPublicSearchHidden":true,"includeCompanyInfoInPublicSearchDefault":null,"includeCompanyInfoInPublicSearch":false,"firstNameTransliterated":null,"firstNameRequired":true,"firstNameHiddenOnProfile":null,"firstNameHidden":false,"firstNameDefault":null,"firstName":"tjiowtojw","fieldActivity":null,"federationId":"147a74cd-66d7-4ba4-b4c0-3c895b1a88f9","employeeSizeRequired":false,"employeeSizeHiddenOnProfile":null,"employeeSizeHidden":true,"employeeSizeDefault":null,"employeeSizeCode":null,"employeeSize":null,"emailRequired":true,"emailHiddenOnProfile":null,"emailHidden":false,"emailDefault":null,"email":"testuserchina06@yopmail.com","doNotHaveCompanyRequired":false,"doNotHaveCompanyHiddenOnProfile":null,"doNotHaveCompanyHidden":false,"doNotHaveCompanyDefault":null,"doNotHaveCompany":false,"cTaxIdRequired":false,"cTaxIdHiddenOnProfile":null,"cTaxIdHidden":true,"cTaxIdDefault":null,"cTaxId":null,"contRegStatus":null,"contCountry":null,"contactID":"00321000006l2ZvAAI","confirmEmailRequired":true,"confirmEmail":"testuserchina06@yopmail.com","companyZipcodeRequired":false,"companyZipcodeHiddenOnProfile":null,"companyZipcodeHidden":false,"companyZipcodeDefault":null,"companyZipcode":null,"companyWebsiteRequired":false,"companyWebsiteHiddenOnProfile":null,"companyWebsiteHidden":true,"companyWebsiteDefault":null,"companyWebsite":null,"companyStateProvinceRequired":false,"companyStateProvinceIsoCode":null,"companyStateProvinceHiddenOnProfile":null,"companyStateProvinceHidden":false,"companyStateProvinceDefault":null,"companyStateProvinceCode":null,"companyStateProvince":null,"companySpecialityRequired":false,"companySpecialityHiddenOnProfile":null,"companySpecialityHidden":true,"companySpecialityDefault":null,"companySpeciality":null,"companyPhoneRequired":false,"companyPhoneHiddenOnProfile":null,"companyPhoneHidden":true,"companyPhoneDefault":null,"companyPhone":null,"companyNameTransliterated":null,"companyNameRequired":true,"companyNameHiddenOnProfile":null,"companyNameHidden":false,"companyNameDefault":null,"companyName":"Test Company - devmajq3a - china6","companyHeadQuartersRequired":false,"companyHeadQuartersHiddenOnProfile":null,"companyHeadQuartersHidden":true,"companyHeaderQuartersDefault":null,"companyHeaderQuarters":false,"companyFederatedId":"6372c85d-049c-44f9-b185-7571e7ce58e8","companyCurrencyRequired":false,"companyCurrencyHiddenOnProfile":null,"companyCurrencyHidden":true,"companyCurrencyDefault":null,"companyCurrencyCode":null,"companyCurrency":null,"companyCountryRequired":true,"companyCountryIsoCode":"CN","companyCountryHiddenOnProfile":null,"companyCountryHidden":false,"companyCountryDefault":null,"companyCountryCode":null,"companyCountry":"a0H21000000nQAVEA2","companyClassificationLevel1":null,"companyCityTransliterated":null,"companyCityRequired":true,"companyCityHiddenOnProfile":null,"companyCityHidden":false,"companyCityDefault":null,"companyCity":"hongkong","companyBusinessTypeCode":null,"companyBusinessType":null,"companyAreaOfFocusCode":null,"companyAreaOfFocus":null,"companyAddress2Transliterated":null,"companyAddress2Required":false,"companyAddress2HiddenOnProfile":null,"companyAddress2Hidden":false,"companyAddress2Default":null,"companyAddress2":null,"companyAddress1Transliterated":null,"companyAddress1Required":false,"companyAddress1HiddenOnProfile":null,"companyAddress1Hidden":false,"companyAddress1Default":null,"companyAddress1":null,"businessTypeRequired":true,"businessTypeHiddenOnProfile":null,"businessTypeHidden":false,"businessTypeDefault":null,"businessType3Code":null,"businessType3":null,"businessType2Code":null,"businessType2":null,"businessType1Code":null,"businessType1":null,"businessType":"SP","bFOLanguageLocaleKey":"zh_CN","areaOfFocusRequired":true,"areaOfFocusHiddenOnProfile":null,"areaOfFocusHidden":false,"areaOfFocusDefault":null,"areaOfFocus3Code":null,"areaOfFocus3":null,"areaOfFocus2Code":null,"areaOfFocus2":null,"areaOfFocus1Code":null,"areaOfFocus1":null,"areaOfFocus":"SPB","annualSalesRequired":false,"annualSalesHiddenOnProfile":null,"annualSalesHidden":true,"annualSalesDefault":null,"annualSalesCode":null,"annualSales":null,"accOwnerID":"005A00000025dVsIAI","accountId":"001210000060anvAAA"}';
            System.debug('Update4567 :'+UIMSLead123.UserRegistrationInformation__c); // =(String)JSON.serialize(usr) 
            update UIMSLead123;        
            System.debug('Update456 :'+UIMSLead123.UserRegistrationInformation__c);
            
            List<Id> regIds = new List<Id>();
            regIds.add(UIMSLead123.Id);    
            List<Id> regIds2 = new List<Id>();
            regIds2.add(UIMSLead.Id);    
            
            String requestedAccess = System.Label.CLMAR16PRM011;
            ID jobID  = System.enqueueJob(new AP_ProcessPRMRegistration(listContId,'PRTNRPRTL',AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_PARTNER)); 
            ID jobID1 = System.enqueueJob(new AP_ProcessPRMRegistration(mapCont ,AP_PRMAppConstants.ProcessPendingQueueItems.MEMBER_PROPERTIES));
            ID jobID2 = System.enqueueJob(new AP_ProcessPRMRegistration(regIds,AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION));
            //ID jobID3 = System.enqueueJob(new AP_ProcessPRMRegistration(regIds2,AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION));         
            ID jobID4 = System.enqueueJob(new AP_ProcessPRMRegistration(AP_PRMAppConstants.ProcessPendingQueueItems.MEMBER_PROPERTIES, new List<Contact>{con123}));    
            ID jobID5 = System.enqueueJob(new AP_ProcessPRMRegistration(AP_PRMAppConstants.ProcessPendingQueueItems.UPDATE_REQUEST_QUEUE, new List<Contact>{con123}));
            ID jobID6 = System.enqueueJob(new AP_ProcessPRMRegistration(listContId,'POMP',AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_PARTNER));
            ID jobID7 = System.enqueueJob(new AP_ProcessPRMRegistration(listContId,'PRTNRPRTL',AP_PRMAppConstants.ProcessPendingQueueItems.UPDATE_REQUEST_QUEUE));
            
        Test.stopTest();
        
        }
    }
    
    static testMethod void newTestMethod(){
        User ur = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        ur.BypassVR__c = true;
        
        System.runAs (ur) {
        
        Country__c testCountry = [SELECT Id,Name,CountryCode__c FROM Country__c WHERE Name='India'];
        List<String> lCountry = new List<String>();
        lCountry.add(testCountry.CountryCode__c);
        
        ClassificationLevelCatalog__c cLC = new ClassificationLevelCatalog__c(Name = 'FI', ClassificationLevelName__c = 'Financier', Active__c = true);
        insert cLC;
        ClassificationLevelCatalog__c cLChild = new ClassificationLevelCatalog__c(Name = 'FI1', ClassificationLevelName__c = 'Multi Lateral Financial Institution', Active__c = true, ParentClassificationLevel__c = cLC.id);
        insert cLChild;
        
        PRMCountry__c prmcountry = [SELECT Id,CountryPortalEnabled__c FROM PRMCountry__c WHERE Name = 'Test'];
        CountryChannels__c cChannels = new CountryChannels__c();
        cChannels.Active__c = true; cChannels.AllowPrimaryToManage__c = True; cChannels.Channel__c = cLC.Id; cChannels.SubChannel__c = cLChild.id;
        cChannels.Country__c = testCountry.id; cChannels.CompleteUserRegistrationonFirstLogin__c = true; cChannels.PRMCountry__c = prmcountry.Id;
        insert cChannels; 
        
        
        Account acc2 = new Account();
            acc2.Name = 'test acc';
            insert acc2;



            Contact con = new Contact();
            con.AccountId = acc2.Id;
            con.FirstName = 'test contact Fn';
            con.LastName  = 'test contact Ln';
            con.PRMCompanyInfoSkippedAtReg__c = false;
            con.PRMCountry__c = testCountry.Id;
            con.PRMFirstName__c = 'PRM test contact Fn'; 
            con.PRMLastName__c  = 'PRM test contact Fn';
            insert con;

            List<Profile> profiles = [select id from profile where name='SE - Channel Partner (Community)'];
            User u;
            if(profiles.size()>0){
                UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
                u = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
                u.ContactId = con.Id;
                u.PRMRegistrationCompleted__c = false;
                u.BypassWF__c = false;
                u.BypassVR__c = true;
                u.FirstName ='Test User First';
                insert u;
            }
        Test.StartTest();
        Test.setMock(HttpCalloutMock.class, new MktoAccessTokenHttpCalloutMock());
        AP_PRMUtils apUtils = new AP_PRMUtils();
        apUtils.MinifyClientScripts();
        apUtils.UpdateStaticResource('resId','body');
        AP_PRMUtils.GetActiveCountryChannelsByCountry(lCountry);
        
        AP_PRMUtils.AssignPortalPermissionsAsync(new List<Id>{u.Id});
        AP_PRMUtils.getApplications('assertion');
        Test.StopTest();
        
        }
    
    }
    
    static testMethod void InitiateRegistrationProcessing(){
        
        User ur = [SELECT Id, Username FROM User WHERE Id = :UserInfo.getUserId()];
        ur.BypassVR__c = true;
        
        System.runAs (ur) {
            Country__c testCountry = [SELECT Id,Name,CountryCode__c FROM Country__c WHERE Name='India'];
            Account acc = [SELECT Id FROM Account WHERE Name = 'NewAccount'];
            AP_UserRegModel usr = new AP_UserRegModel();
            usr.accountId = acc.Id;
            usr.federationId = '1234567890';
            usr.businessType = 'FI';
            usr.areaOfFocus = 'FI1';
            usr.Email = 'newEmail@yopmail.com';
            usr.companyCountry = testCountry.CountryCode__c;
            usr.prmOrigin = 'Private';
        
        UIMSCompany__c uimsComp = [select id,RegistrationType__c from UIMSCompany__c where Street__c='abced'];
        
        UPDATE uimsComp;
            Test.StartTest();
            List<String> lFlds = AP_PRMUtils.RegistrationTrackingFields(); 
            AP_PRMUtils.InitiateRegistrationProcessing(usr,uimsComp);
            AP_PRMUtils.IMSRegistrationAsync(new List<Id>{uimsComp.Id},lFlds);
            Test.StopTest();    
        }
        
    }
    
}