/****************************************************
 Class       : AP_SRV_myFSUtils
 Author      : Nabil ZEGHACHE
 Description : Provides utils methods used within myFieldServices community like security management.
****************************************************/ 
public without sharing Class AP_SRV_myFSUtils{

    private static Cache.SessionPartition sessionPart = Cache.Session.getPartition('local.myFS');

    public static String getContactId(String aUserId) {
        String result = null;
        User currUser;
        if (sessionPart.contains('User')) {
            currUser = (User)sessionPart.get('User');
            result = currUser.ContactId;
            debug('Retrieved user from cache: '+currUser);
        }
        else {
            debug('User not found in cache');
            List <User> lstUser = new List <User>();
            if (aUserId != null) {
                lstUser = [Select u.Id, u.ContactId from User u where u.Id = : aUserId];
                debug('lstUser: ' + lstUser);
                if (lstUser != null && lstUser.size() == 1) {
                    currUser = lstUser.get(0);
                }
                debug('currUser: ' + currUser);
            }      
            if (currUser != null) {
                result = currUser.ContactId;
                debug('Putting user in session: ' + currUser);
                try {
                    sessionPart.put('User', currUser);
                }
                catch (Exception e) {
                    System.debug(logginglevel.ERROR, 'Exception occured while trying to put current user info in session: '+e);
                }
                debug('User put in session: ' + sessionPart.get('User'));
            }
        }

        return result;
    }
    
    
    public static Id getServiceRoleContactRecordTypeId() {
        Id result = null;
        if (sessionPart.contains('serviceRoleRecordTypeId')) {
            result = (Id)sessionPart.get('serviceRoleRecordTypeId');
        }
        else {
            Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.Role__c;
            Map <String, Schema.RecordTypeInfo> serviceRoleRecordTypeInfo = dSobjres.getRecordTypeInfosByName();
            result = serviceRoleRecordTypeInfo.get('Location - Contact Role').getRecordTypeId();
            try {
                sessionPart.put('serviceRoleRecordTypeId', result);
            }
            catch (Exception e) {
                System.debug(logginglevel.ERROR, 'Exception occured while trying to put Service Role Record type Id in session: '+e);
            }
        }
        return result;
    }
    
    public static List<Id> getAuthorizedAccountIDsForUser(String aUserId) {
        List<Id> result = new List<Id>();
        if (sessionPart.contains('AuthorizedAccountIDs')) {
            result = (List<Id>)sessionPart.get('AuthorizedAccountIDs');
        }
        else {
            String queryString;
            String contactId = getContactId(aUserId);
            Id serviceRoleContactRecordTypeId = getServiceRoleContactRecordTypeId();
            
            queryString = String.format('SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = \'\'{0}\'\' AND RecordTypeId = \'\'{1}\'\' AND ToDelete__c = False LIMIT 1000', new String[]{contactId, serviceRoleContactRecordTypeId}); 
            System.debug('Query to retieve serviceRoles: '+queryString);
            
            List<Role__c> accountListForUser = [SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = :contactId AND RecordTypeId = :serviceRoleContactRecordTypeId AND ToDelete__c = False LIMIT 1000];
            System.debug('accountListForUser: '+accountListForUser);
            if (accountListForUser != null) {
                System.debug('accountListForUser size: '+accountListForUser.size());
            }
        
            for (Role__c currentRole : accountListForUser) {
                if (currentRole != null && currentRole.Location__r != null && currentRole.Location__r.SVMXC__Account__c != null) {
                    result.add(currentRole.Location__r.SVMXC__Account__c);
                }
            }
        }
        return result;
    }


    public static List<Id> getAuthorizedAccountIDsForUser(String aUserId, String aCountryCode) {
        List<Id> result = new List<Id>();
        String queryString;
        String contactId = getContactId(aUserId);
        Id serviceRoleContactRecordTypeId = getServiceRoleContactRecordTypeId();
        
        queryString = String.format('SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = \'\'{0}\'\' and RecordTypeId = \'\'{1}\'\' AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = \'\'{2}\'\' AND ToDelete__c = False LIMIT 1000', new String[]{contactId, serviceRoleContactRecordTypeId, aCountryCode}); 
        System.debug('Query to retieve serviceRoles: '+queryString);
        
        List<Role__c> accountListForUser = [SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = :contactId AND RecordTypeId = :serviceRoleContactRecordTypeId AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = :aCountryCode AND ToDelete__c = False LIMIT 1000];
        System.debug('accountListForUser: '+accountListForUser);
        if (accountListForUser != null) {
            System.debug('accountListForUser size: '+accountListForUser.size());
        }
    
        for (Role__c currentRole : accountListForUser) {
            if (currentRole != null && currentRole.Location__r != null && currentRole.Location__r.SVMXC__Account__c != null) {
                result.add(currentRole.Location__r.SVMXC__Account__c);
            }
        }
        return result;
    }

    public static List<Id> getAuthorizedAccountIDsForUser(String aUserId, String aCountryCode, String aUltimateParentAccount) {
        List<Id> result = new List<Id>();
        if (aUserId != null && aCountryCode != null && aUltimateParentAccount != null) {
            String queryString;
            String contactId = getContactId(aUserId);
            Id serviceRoleContactRecordTypeId = getServiceRoleContactRecordTypeId();
            
            queryString = String.format('SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = \'\'{0}\'\' AND RecordTypeId = \'\'{1}\'\' AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = \'\'{2}\'\' AND (Location__r.SVMXC__Account__r.UltiParentAcc__c = \'\'{3}\'\' OR Location__r.SVMXC__Account__C = \'\'{3}\'\') AND ToDelete__c = False LIMIT 1000', new String[]{contactId, serviceRoleContactRecordTypeId, aCountryCode, aUltimateParentAccount}); 
            System.debug('Query to retieve serviceRoles: '+queryString);
            
            List<Role__c> accountListForUser = [SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = :contactId AND RecordTypeId = :serviceRoleContactRecordTypeId AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = :aCountryCode AND (Location__r.SVMXC__Account__r.UltiParentAcc__c =:aUltimateParentAccount OR Location__r.SVMXC__Account__C =:aUltimateParentAccount) AND ToDelete__c = False LIMIT 1000];
            System.debug('accountListForUser: '+accountListForUser);
            if (accountListForUser != null) {
                System.debug('accountListForUser size: '+accountListForUser.size());
            }
        
            for (Role__c currentRole : accountListForUser) {
                if (currentRole != null && currentRole.Location__r != null && currentRole.Location__r.SVMXC__Account__c != null) {
                    result.add(currentRole.Location__r.SVMXC__Account__c);
                }
            }
        }
        return result;
    }

    public static Set<Id> getAuthorizedAccountIDSetForUser(String aUserId, String aCountryCode, String aUltimateParentAccount) {
        Set<Id> result = new Set<Id>();
        if (aUserId != null && aCountryCode != null && aUltimateParentAccount != null) {
            String queryString;
            String contactId = getContactId(aUserId);
            Id serviceRoleContactRecordTypeId = getServiceRoleContactRecordTypeId();
            
            queryString = String.format('SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = \'\'{0}\'\' AND RecordTypeId = \'\'{1}\'\' AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = \'\'{2}\'\' AND (Location__r.SVMXC__Account__r.UltiParentAcc__c = \'\'{3}\'\' OR Location__r.SVMXC__Account__C = \'\'{3}\'\') AND ToDelete__c = False LIMIT 1000', new String[]{contactId, serviceRoleContactRecordTypeId, aCountryCode, aUltimateParentAccount}); 
            System.debug('Query to retieve serviceRoles: '+queryString);
            
            for (Role__c currentRole : [SELECT Location__r.SVMXC__Account__c FROM Role__c WHERE contact__c = :contactId AND RecordTypeId = :serviceRoleContactRecordTypeId AND Location__r.SVMXC__Account__r.Country__r.CountryCode__c = :aCountryCode AND (Location__r.SVMXC__Account__r.UltiParentAcc__c =:aUltimateParentAccount OR Location__r.SVMXC__Account__C =:aUltimateParentAccount) AND ToDelete__c = False LIMIT 1000]) {
                if (currentRole != null && currentRole.Location__r != null && currentRole.Location__r.SVMXC__Account__c != null) {
                    result.add(currentRole.Location__r.SVMXC__Account__c);
                }
            }
            System.debug('accountSetForUser: '+result);
            if (result != null) {
                System.debug('accountListForUser size: '+result.size());
            }

        }
        User userObj = [Select Id, Name,Profile.UserLicense.LicenseDefinitionKey,UserType 
    From User where Id = : aUserId];
//System.debug('raghav'+userObj.Profile.UserLicense.LicenseDefinitionKey);
if( userObj != null && userObj.Profile.UserLicense.LicenseDefinitionKey != null && userObj.Profile.UserLicense.LicenseDefinitionKey == System.label.CLSRVMYFS_SALESFORCE_LICENSE){
        if (aUserId != null && aCountryCode != null && aUltimateParentAccount != null) {
       //  for (Account acc : [SELECT Id from Account WHERE Country__r.CountryCode__c=:aCountryCode AND (SVMXC__Account__r.UltiParentAcc__c =:aUltimateParentAccount OR SVMXC__Account__C=:aUltimateParentAccount) AND ToDelete__c = False LIMIT 1000]){
         for(Account acc : [SELECT Id from Account WHERE Country__r.CountryCode__c = : aCountryCode AND (UltiParentAcc__c =:aUltimateParentAccount OR Id  =:aUltimateParentAccount) LIMIT 1000]){
             if(acc != null)
              result.add(acc.id);
         }
         }
         }
        return result;
    }

    public static List<SVMXC__Site__c> getAuthorizedSitesForUser(String aUserId, String aCountryCode, String aUltimateParentAccount) {
        List<SVMXC__Site__c> result = new List<SVMXC__Site__c>();
        //List<Id> accountIds = getAuthorizedAccountIDsForUser(aUserId, aCountryCode, aUltimateParentAccount);
        Set<Id> accountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateParentAccount);
        String queryString = 'SELECT id, Name, SVMXC__Account__c, SVMXC__Account__r.Country__r.name, SVMXC__Account__r.UltiParentAcc__c FROM SVMXC__Site__c WHERE  ToDelete__c = False AND PrimaryLocation__c = True AND SVMXC__Account__C in '+accountIds+' ORDER BY Name Asc LIMIT 1000';
        //queryString = String.format('SELECT id, Name, SVMXC__Account__c, SVMXC__Account__r.Country__r.name, SVMXC__Account__r.UltiParentAcc__c FROM SVMXC__Site__c WHERE PrimaryLocation__c = True AND SVMXC__Account__C in {0} AND ToDelete__c = False LIMIT 1000 ORDER BY Name Asc', new String[]{accountIds});
        if (accountIds != null) {
            result = [SELECT id,name,SVMXC__Account__c,SVMXC__Account__r.id,SVMXC__Account__r.Country__r.name,SVMXC__Account__r.UltiParentAcc__c 
                      FROM SVMXC__Site__c 
                      WHERE ToDelete__c = False 
                      AND PrimaryLocation__c = True 
                      AND SVMXC__Account__C in :accountIds 
                      ORDER BY name DESC 
                      LIMIT 1000];
        }
        return result;
    }

    public static List<SVMXC__Site__c> getAuthorizedLocationsForUser(String aUserId, String aCountryCode, String aUltimateParentAccount) {
        List<SVMXC__Site__c> result = new List<SVMXC__Site__c>();
        List<Id> accountIds = getAuthorizedAccountIDsForUser(aUserId, aCountryCode, aUltimateParentAccount);
        String queryString = 'SELECT id, Name, SVMXC__Account__c, SVMXC__Account__r.Country__r.name, SVMXC__Account__r.UltiParentAcc__c FROM SVMXC__Site__c WHERE ToDelete__c = False AND SVMXC__Account__C in '+accountIds+' ORDER BY Name Asc LIMIT 1000';
        //queryString = String.format('SELECT id, Name, SVMXC__Account__c, SVMXC__Account__r.Country__r.name, SVMXC__Account__r.UltiParentAcc__c FROM SVMXC__Site__c WHERE PrimaryLocation__c = True AND SVMXC__Account__C in {0} AND ToDelete__c = False LIMIT 1000 ORDER BY Name Asc', new String[]{accountIds});
        if (accountIds != null) {
            result = [SELECT id,name,SVMXC__Account__c,SVMXC__Account__r.Country__r.name,SVMXC__Account__r.UltiParentAcc__c 
                      FROM SVMXC__Site__c 
                      WHERE ToDelete__c = False 
                      AND SVMXC__Account__C in :accountIds 
                      ORDER BY name Asc 
                      LIMIT 1000];
        }
        return result;
    }
    
       
        
    /* Public static Integer getAuthorizedParentExpiredContractsCount(String aUserId, String aCountryCode, String aUltimateParentAccount,String Site) {
        
        Set<Id> anAccountSet= new Set<Id>(); 
        if(Site == 'View All'){
          anAccountSet = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateParentAccount);
        }
        else{
          anAccountSet.add(aUltimateParentAccount);
        }
        Integer Count = ExpiredContractsCount(anAccountSet);
        return Count;
        
    }
    Private static Integer ExpiredContractsCount(Set<Id> anAccountSet) {
        List<SVMXC__Service_Contract__c> result = new List<SVMXC__Service_Contract__c>(); 
        List<SVMXC__Service_Contract__c> childResult = new List<SVMXC__Service_Contract__c>();
        Date todayDate = Date.today();
        Set<String> Status = New Set<String>();
        Status.add(System.Label.CLSRVMYFS_EXPIREDPICKLISTVAL);
        Status.add(System.Label.CLSRVMYFS_CANCELLEDPICKLISTVAL);
        Status.add(system.Label.CLSRVMYFS_CLOSEDPICKLISTVAL);
        
        childResult = [SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, ParentContract__c, ParentContract__r.status__c, SVMXC__Company__c, 
                       SVMXC__Company__r.Name, ParentContract__r.SVMXC__Company__c, ParentContract__r.SVMXC__Company__r.Name, ParentContract__r.DefaultInstalledAtAccount__c, 
                       ParentContract__r.DefaultInstalledAtAccount__r.Name, ParentContract__r.SoldtoAccount__c, ParentContract__r.SoldtoAccount__r.Name 
                       FROM SVMXC__Service_Contract__c WHERE SVMXC__Company__c = :anAccountSet AND (ParentContract__r.Status__c IN :Status OR 
                       SVMXC__End_Date__c<:todayDate) ];
        
        Set<Id> parentContractIds = new Set<Id>();
        for (SVMXC__Service_Contract__c childContract : childResult) {
            if (childContract.ParentContract__c != null) {
                parentContractIds.add(childContract.ParentContract__c);
            }
        }
        result = [SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__Company__c, SVMXC__Company__r.Name, DefaultInstalledAtAccount__c,
        DefaultInstalledAtAccount__r.Name, SoldtoAccount__c, SoldtoAccount__r.Name FROM SVMXC__Service_Contract__c WHERE ID IN :parentContractIds];
        system.debug('###Expired Contracts'+result.size());
        Integer Count = result.size();
        return Count;
    }
   */       
    Public static List<SVMXC__Installed_Product__c> GetAuthorizedAssetsforUser(String aUserId, String aCountryCode, String aUltimateParentAccount) {
      list<SVMXC__Installed_Product__c> AssetRecords = new list<SVMXC__Installed_Product__c>();
      Set<Id> accountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateParentAccount);
      system.debug('accountIDs'+accountIds);
      AssetRecords = [select id,name,SVMXC__Company__c,SVMXC__Serial_Lot_Number__c,UnderContract__c,SVMXC__Site__c,SVMXC__Site__r.name,ManufacturingDate__c,PurchasedDate__c,SVMXC__Date_Shipped__c,CommissioningDateInstallDate__c
                      ,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,EndOfInstalledProductLifeDate__c,ServiceObsolecenseDate__c,DecomissioningDate__c                     
                      ,(select id,name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,SVMXC__Start_Date__c,SVMXC__End_Date__c from R00N70000001hzdkEAA) 
                       from SVMXC__Installed_Product__c where SVMXC__Site__r.SVMXC__Account__c IN :accountIds];
     system.debug('###AssetRecords: '+AssetRecords );
     return AssetRecords;
    }
  
    Public static List<SVMXC__Installed_Product__c> GetAuthorizedAssetsforAccount(String aUserId, String aCountryCode,String aUltimateParentAccount, String AccountId,set<id> sitesidset,string locationType) {
      list<SVMXC__Installed_Product__c> AssetRecords = new list<SVMXC__Installed_Product__c>();
      Set<Id> AuthAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateParentAccount);
      Set<Id> accountIds = new Set<Id>();
      //accountIds.add(AccountId);
      system.debug('###authAccountIds'+authAccountIds);
      if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
                accountIds.add(accountId);
      }
      system.debug('accountIDs'+accountIds);
      if(locationtype==System.Label.CLSRVMYFS_SITE){
          AssetRecords = [select id,name,SVMXC__Company__c,SVMXC__Serial_Lot_Number__c,UnderContract__c,SVMXC__Site__c,SVMXC__Site__r.name,ManufacturingDate__c,PurchasedDate__c,SVMXC__Date_Shipped__c,CommissioningDateInstallDate__c
                      ,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,EndOfInstalledProductLifeDate__c,ServiceObsolecenseDate__c,DecomissioningDate__c
                      ,(select id,name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,SVMXC__Start_Date__c,SVMXC__End_Date__c from R00N70000001hzdkEAA) 
                      from SVMXC__Installed_Product__c where SVMXC__Site__r.SVMXC__Account__c IN :accountIds ];
     
     }
     else{
         AssetRecords = [select id,name,SVMXC__Company__c,SVMXC__Serial_Lot_Number__c,UnderContract__c,SVMXC__Site__c,SVMXC__Site__r.name,ManufacturingDate__c,PurchasedDate__c,SVMXC__Date_Shipped__c,CommissioningDateInstallDate__c
                      ,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,EndOfInstalledProductLifeDate__c,ServiceObsolecenseDate__c,DecomissioningDate__c
                      ,(select id,name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,SVMXC__Start_Date__c,SVMXC__End_Date__c from R00N70000001hzdkEAA) 
                      from SVMXC__Installed_Product__c where SVMXC__Site__r.SVMXC__Account__c IN :accountIds and SVMXC__Site__c IN :sitesidset ];
     }
     
      system.debug('###AssetRecords: '+AssetRecords );
     
      return AssetRecords;
    }
    

    
    
    
    
    Public static void  WorkorderSharing(list<SVMXC__Service_Order__c> WoList,String UserId) {
    //list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
        list<SVMXC__Service_Order__share> sharelist = new list<SVMXC__Service_Order__share>(); 
        
        
        for(SVMXC__Service_Order__c WorkOrder : wolist){ 
            
            SVMXC__Service_Order__share shr = new SVMXC__Service_Order__share(); 
            shr.ParentId= WorkOrder.id; 
            shr.UserOrGroupId=UserId; 
            shr.AccessLevel = 'read'; 
            sharelist.add(shr); 
            
        } 
       // insert sharelist; 
       Database.insert(sharelist,false);
       
    }
    private static void debug(String aMessage) {
        System.debug('#### ' + aMessage);
    }
    
   /* Raghav: Code starts from here */ 
   
    Public static String getCountryPhoneNumber(String countryISOCode){
    String phoneNumber = '';
    if(countryISOCode != null && countryISOCode != ''){
       CSSRVMYFS_CCC_PHONE_NOS__c cccPhoneNo = CSSRVMYFS_CCC_PHONE_NOS__c.getInstance(countryISOCode);
       if(cccPhoneNo != null)
        phoneNumber = '+'+ cccPhoneNo.COUNTRY_CODE__c+ ' ' + cccPhoneNo.COUNTRY_CONTACT_NUMBER__c;
    system.debug('phoneNumber'+phoneNumber); 
    }
    return phoneNumber;
    
    }
    
    Public static String GetImageURL(String countryISOCode){
    String ImagePath= '';
        if(countryISOCode != null && countryISOCode != ''){
           CSSRVMYFS_CCC_PHONE_NOS__c ImageCustomSet= CSSRVMYFS_CCC_PHONE_NOS__c.getInstance(countryISOCode);
           if(ImageCustomSet!= null){
              if(ImageCustomSet.IMAGE_PATH__c!=null){
                 ImagePath= ImageCustomSet.IMAGE_PATH__c;
              }
              else{
                 ImagePath =system.label.CLSRVMYFS_DEFAULTMARKETINGIMAGE;
              }
           }
            
        }
        
     system.debug('ImagePath'+ImagePath);   
     return ImagePath;
    
    }
    Public static String GetImageLink(String countryISOCode){
    String ImageLink= '';
        if(countryISOCode != null && countryISOCode != ''){
           CSSRVMYFS_CCC_PHONE_NOS__c ImageCustomSet= CSSRVMYFS_CCC_PHONE_NOS__c.getInstance(countryISOCode);
           if(ImageCustomSet!= null)
            ImageLink= ImageCustomSet.DIRECT_MARKEING_LINK__c;
        }
     system.debug('ImageLink'+ImageLink);   
     return ImageLink;
    
    }  
        
    Public static List<SVMXC__Site__c> getLocationsAndAssets(Set<String> sitesSet,String ultimateParentAccount,List<String> accountsList){
          List<SVMXC__Site__c> locationList = [SELECT Id,SVMXC__Parent__c, SVMXC__Account__c, SVMXC__Account__r.UltiParentAcc__c, Name, SVMXC__Location_Type__c, 
          (SELECT Id, SVMXC__Parent__c, Name, SVMXC__Location_Type__c FROM SVMXC__Locations__r), 
          (select id,Name,SVMXC__Site__c, SVMXC__Site__r.SVMXC__Account__c, SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c,SVMXC__Serial_Lot_Number__c,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,UnderContract__c  
          From R00N70000001hzcqEAA   
          where SVMXC__Site__r.SVMXC__Account__c IN :accountsList ORDER BY Name ASC
          )
          FROM SVMXC__Site__c 
          WHERE Id IN:sitesSet];return locationList;
    }
    
    
    
    Public static List<Case> getWorkOrderCaseList(String accountId,string locationtype,set<Id> sitesIdSet){
    List<Case> workOrderCaseList = new List<Case>();
    List<Case> caseWithInstalledProductList  = new List<Case>();
    List<Case> caseWithWorkordersList = new List<Case>();
    List<Case> caseTempList= new List<Case>();
    system.debug('###AccountId'+accountId);
    if(locationtype==System.Label.CLSRVMYFS_SITE){
      workOrderCaseList = [select Id, CaseNumber, CreatedDate, LastModifiedDate from Case where AssetOwner__c = :accountId and (Id in (Select SVMXC__Case__c from SVMXC__Service_Order__c))];
     system.debug('###workorderlist'+workOrderCaseList );
    }
    else{
      /* workOrderCaseList = [select Id, CaseNumber, CreatedDate, LastModifiedDate,CustomerRequest__c from Case where AssetOwner__c = :accountId and (Id in 
                            (Select SVMXC__Case__c from SVMXC__Service_Order__c )) and (SVMXC__Component__r.SVMXC__Site__c IN :sitesIdSet OR 
                            (Id IN (Select SVMXC__Case__c from SVMXC__Service_Order__c Where SVMXC__Component__r.SVMXC__Site__c IN:sitesIdSet)))];*/
     
      caseWithInstalledProductList  = [select Id, CaseNumber, CreatedDate, LastModifiedDate from Case where AssetOwner__c = :accountId and (Id in 
                            (Select SVMXC__Case__c from SVMXC__Service_Order__c )) and (SVMXC__Component__r.SVMXC__Site__c IN :sitesIdSet)];
      caseWithWorkordersList = [select Id, CaseNumber, CreatedDate, LastModifiedDate from Case where AssetOwner__c = :accountId and (Id in 
                            (Select SVMXC__Case__c from SVMXC__Service_Order__c Where SVMXC__Component__r.SVMXC__Site__c IN:sitesIdSet))];                      
     
      system.debug('caseWithInstalledProductList'+caseWithInstalledProductList);
      system.debug('caseWithWorkordersList '+caseWithWorkordersList );
      caseTempList.addall(caseWithWorkordersList);
      caseTempList.addall(caseWithInstalledProductList);
      system.debug('caseTempList'+caseTempList);
      set<case> CaseFinalSet = new Set<case>();
      for(case cse : caseTempList){
        caseFinalSet.add(cse);
      }
      system.debug('caseFinalSet'+caseFinalSet);
      workOrderCaseList.addall(caseFinalSet);
      
     system.debug('###workorderlist'+workOrderCaseList );
    }
    
    return workOrderCaseList;
    }    
    
    
    Public static SVMXC__Site__c getSiteRolesContactList(String userId,String site){
     SVMXC__Site__c siteObj = new SVMXC__Site__c();
     String contactId = AP_SRV_myFSUtils.getContactId(userId);
     Id serviceRoleContactRecordTypeId = AP_SRV_myFSUtils.getServiceRoleContactRecordTypeId();
     siteObj = [select Id, Name,(select Id,toLabel(Role__c),Location__c,contact__r.Name,contact__r.Id,contact__r.Email,contact__r.WorkPhone__c,contact__r.WorkPhoneExt__c,contact__r.JobTitle__c from Roles__r where  RecordTypeId = : serviceRoleContactRecordTypeId) from SVMXC__Site__c where Id = :site];
     System.debug('ContactList'+siteObj);
     return siteObj;
    }
    
    Public static void  WOSharing(String workOrderId,String UserId) {
    //list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
        list<SVMXC__Service_Order__share> sharelist = new list<SVMXC__Service_Order__share>(); 
        
            
            SVMXC__Service_Order__share shr = new SVMXC__Service_Order__share(); 
            shr.ParentId= workOrderId; 
            shr.UserOrGroupId=UserId; 
            shr.AccessLevel = 'read'; 
            
        insert shr; 
       
    }
    
   
   
   
   // Raghav: Refactor the code for intervention reports based on account ids 
   Public static List<SVMXC__Service_Order__c> getAuthorizedInterventionReportsforUser(id aUserId,string aCountryCode,String aUltimateAccount,DateTIme todayDateTime,DateTime fromdateFormat,DateTime todateFormat,Set<Id> siteIdSet){
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        List<SVMXC__Service_Order__c> wolist = new List<SVMXC__Service_Order__c>();
        wolist = getAuthorizedInterventionReportsList(authAccountIds,todayDateTime,fromdateFormat,todateFormat,siteIdSet);
        return wolist;
    }
    Public static List<SVMXC__Service_Order__c> getAuthorizedInterventionReportsforAccount(id aUserId,string aCountryCode,String aUltimateAccount,String accountId,DateTIme todayDateTime,DateTime fromdateFormat,DateTime todateFormat,Set<Id> siteIdSet){
     Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
     Set<Id> accountIds = new Set<Id>();
     System.debug('accountId'+accountId);
     System.debug('authAccountIds'+authAccountIds);
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        System.debug('accountIds'+accountIds);
        List<SVMXC__Service_Order__c> wolist = new List<SVMXC__Service_Order__c>();
        wolist = getAuthorizedInterventionReportsList(accountIds,todayDateTime,fromdateFormat,todateFormat,siteIdSet);
        return wolist;
    }   
 

private static List<SVMXC__Service_Order__c> getAuthorizedInterventionReportsList(Set<Id> aListOfAccountIds,DateTIme todayDateTime,DateTime fromdateFormat,DateTime todateFormat,Set<Id> siteIdSet) {
   List<SVMXC__Service_Order__c> woList = new List<SVMXC__Service_Order__c>();
   System.debug('todayDateTime'+todayDateTime);
    System.debug('fromdateFormat'+fromdateFormat);
    System.debug('todateFormat'+todateFormat);
   String whereClause = '';
String interventionReportsQuery = 'select id,name,createddate,SVMXC__Scheduled_Date_Time__c,TECH_CustomerScheduledDateTimeECH__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SubStatus__c,SVMXC__Order_Type__c,Technical_Approval__c,RecommendationsToClient__c,CustomerTimeZone__c, (SELECT Id, Name,CreatedDate,ParentId, LastModifiedDate FROM Attachments where Name like \'%' + system.label.CLSRVMYFS_PDFEXTENSION + '%\' and (Name like  \'%' + system.label.CLSRVMYFS_SRVINTERVENTION + '%\' or Description =\'' + system.label.CLSRVMYFS_WODescription + '\')) from SVMXC__Service_Order__c where ';
   set<string> completedStatus = new set<String>();
   completedStatus.add(System.label.CLSRVMYFS_ServiceDelivered);
   completedStatus.add(System.label.CLSRVMYFS_SERVICECOMPLETE);
   completedStatus.add(System.label.CLSRVMYFS_SERVICEVALIDATED);
   completedStatus.add(System.label.CLSRVMYFS_INTERVENTION_CLOSED);
   if(todayDateTime != null && fromdateFormat == null && todateFormat == null){
    whereClause = '(SVMXC__Company__C IN: aListOfAccountIds) and (SVMXC__Order_Status__c IN: completedStatus) and SVMXC__Scheduled_Date_Time__c <:todayDateTime ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST';
   }else if(fromdateFormat != null && todateFormat == null){
    whereClause = '(SVMXC__Company__C IN: aListOfAccountIds) and (SVMXC__Order_Status__c IN: completedStatus) and SVMXC__Scheduled_Date_Time__c >=:fromdateFormat ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST';
   }else if(fromdateFormat == null && todateFormat != null){
    whereClause = '(SVMXC__Company__C IN: aListOfAccountIds) and (SVMXC__Order_Status__c IN: completedStatus) and SVMXC__Scheduled_Date_Time__c <=:todateFormat ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST';
   }else if(fromdateFormat != null && todateFormat != null){
    whereClause = '(SVMXC__Company__C IN: aListOfAccountIds) and (SVMXC__Order_Status__c IN: completedStatus) and SVMXC__Scheduled_Date_Time__c >=:fromdateFormat and SVMXC__Scheduled_Date_Time__c <=:todateFormat ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST';
   }else if(todayDateTime != null && fromdateFormat == null && todateFormat == null && siteIdSet != null){
    whereClause = '(SVMXC__Company__C IN: aListOfAccountIds) and (SVMXC__Order_Status__c IN: completedStatus) and SVMXC__Scheduled_Date_Time__c <:todayDateTime and SVMXC__Site__c IN : siteIdSet ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST';
   }
 
   System.debug('testQuery'+ interventionReportsQuery + whereClause);
                  
     woList = Database.Query(interventionReportsQuery + whereClause );
     System.debug('Intervention Reports queried list:'+ woList);           
   return wolist;                 

}
// Raghav WO  code refactoring
  /**
     * This method is retrieving the WOs for all accounts within the scope of the user within a country for a company
     */
    public static List<SVMXC__Service_Order__c> getAuthorizedWorkOrdersforUser(String aUserId, String aCountryCode, String aUltimateAccount, integer aSize,String woType,datetime fromDateFormat,datetime toDateFormat,Set<Id> siteIdSet) {
       List<SVMXC__Service_Order__c> wolist = new List<SVMXC__Service_Order__c>();
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        woList = getAuthorizedWorkOrdersList(authAccountIds, aSize,woType,fromDateFormat,toDateFormat,siteIdSet);
       return Wolist;           
     }
     
     /**
     * This method is retrieving the WOs for a specific account within the scope of the user within a country for a company
     */
     Public static List<SVMXC__Service_Order__c> GetAuthorizedWorkOrdersforAccount(String aUserId,String aCountryCode,String aUltimateAccount,String accountId, integer aSize,String woType,datetime fromDateFormat,datetime toDateFormat,Set<Id> siteIdSet) {
        List<SVMXC__Service_Order__c> wolist = new List<SVMXC__Service_Order__c>();
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        Set<Id> accountIds = new Set<Id>();
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        woList = getAuthorizedWorkOrdersList(accountIds, aSize,woType,fromDateFormat,toDateFormat,siteIdSet);
        return Wolist;           
    }
  

 /**
     * This method is retrieving the WOs for a list of accounts and with a limit of records
     * THIS IS A PRIVATE METHOD ON PURPOSE: THE CALLING METHOD HAS TO IMPLEMENT ANY SECURITY BEFORE CALLING THIS METHOD
     */
    private static List<SVMXC__Service_Order__c> getAuthorizedWorkOrdersList(Set<Id> aListOfAccountIds, Integer size, String woType,datetime fromDateFormat,datetime toDateFormat,Set<Id> siteIdSet) {
        DateTime todayDate = system.now();
        List<SVMXC__Service_Order__c> woList = new List<SVMXC__Service_Order__c>();
        Set<String> unUsedWorkOrderStatus = new Set<String>();
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_SCHDEDULED);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_NEW);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_UNSCHEDULED);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_CANCELLED);  
        Set<String> upcomingWOStatus = new Set<String>();
        upcomingWOStatus.add(System.label.CLSRVMYFS_ACKNOWLEDGE_FSE);
        upcomingWOStatus.add(System.label.CLSRVMYFS_CUSTOMER_CONFIRMED);
    
     
     String woQuery = 'select id,name,createddate,SVMXC__Scheduled_Date_Time__c,TECH_CustomerScheduledDateTimeECH__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SubStatus__c,toLabel(SVMXC__Order_Type__c),SVMXC__Group_Member__r.Name,CustomerTimeZone__c from SVMXC__Service_Order__c ' ;
     String woWhereClause = '';
     if(WoType != System.label.CLSRVMYFS_PAST){
         if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null && size == 1 ){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus and SVMXC__Order_Status__c IN :upcomingWOStatus) and SVMXC__Scheduled_Date_Time__c >= :todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';
         }
         else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null ){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >= :todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat == null){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat != null){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat != null){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';     
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null && siteIdSet != null){
           woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >= :todayDate and SVMXC__Site__c IN : siteIdSet  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit :size';   
         }
     }    
     else if(WoType == System.label.CLSRVMYFS_PAST){
         if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <: todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST limit:size'; 
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat == null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST limit:size'; 
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat != null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST limit:size';   
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat != null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate  ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST limit:size';   
         }
     }
      woList = Database.Query(woQuery + woWhereClause );
     System.debug('Wo Queried list:'+ woList); 
     return wolist;           
     } 
     
     Public static integer getWorkOrdersSizeforUser(String aUserId, String aCountryCode, String aUltimateAccount,String WoType,datetime fromDateFormat,datetime toDateFormat) {       
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        integer workodersize = getAuthorizedWorkOrdersListSize(WoType,authAccountIds,fromDateFormat,toDateFormat);      
       return workodersize ;           
    }
    
    Public static integer getWorkOrdersSizeforAccount(String aUserId, String aCountryCode, String aUltimateAccount,String accountId,String WoType,datetime fromDateFormat,datetime toDateFormat) {
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        Set<Id> accountIds = new Set<Id>();
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        integer workodersize = getAuthorizedWorkOrdersListSize(WoType,accountIds,fromDateFormat,toDateFormat);
        system.debug('workodersize'+workodersize);
       return workodersize ;  
             
    }
     private static integer getAuthorizedWorkOrdersListSize(String WoType,Set<Id> aListOfAccountIds,datetime fromDateFormat,datetime toDateFormat) {
        DateTime TodayDate = system.now();
        List<SVMXC__Service_Order__c> wolist = new List<SVMXC__Service_Order__c>();
        Set<String> unUsedWorkOrderStatus = new Set<String>();
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_SCHDEDULED);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_NEW);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_UNSCHEDULED);
        unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_CANCELLED);
        String woQuery = 'select id from SVMXC__Service_Order__c ' ;
     String woWhereClause = '';
     if(WoType != System.label.CLSRVMYFS_PAST){
         if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null ){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >= :todayDate';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat == null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat != null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate';
         }else if(WoType != System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat != null){
          woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c >= :todayDate';     
         }
     }
         
     if(WoType == System.label.CLSRVMYFS_PAST){
         if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat == null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <: todayDate'; 
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat == null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate'; 
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat != null && toDateFormat != null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c >=:fromDateFormat and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate';   
         }else if(WoType == System.label.CLSRVMYFS_PAST && fromDateFormat == null && toDateFormat != null){
         woWhereClause = 'where (SVMXC__Company__C IN :aListOfAccountIds) and (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) and SVMXC__Scheduled_Date_Time__c <=:toDateFormat and SVMXC__Scheduled_Date_Time__c <: todayDate';   
         }
     }
      woList = Database.Query(woQuery + woWhereClause );
        
         integer workodersize = 0;
       if(woList != null)        
         workodersize = woList.size();            
       return workodersize;           
     }

     
 /***********************      Raghav Code End *******************************************/    
/** Code Refactoring Method by Dwarak   *******/
   Public static List<SVMXC__Service_Contract__c> getAuthorizedActiveContractsforUser(id aUserId,string aCountryCode,String aUltimateAccount,Date todayDate,Date fromdateFormat,Date todateFormat,integer size,set<Id> sitesIdSet){
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
        Result = getAuthorizedActiveContractsList(authAccountIds,todayDate,fromdateFormat,todateFormat,size,sitesIdSet);
        return Result;
    }
    Public static List<SVMXC__Service_Contract__c> getAuthorizedActiveContractsforAccount(id aUserId,string aCountryCode,String aUltimateAccount,String accountId,Date todayDate,Date fromdateFormat,Date todateFormat,integer size,set<Id> sitesIdSet){
     Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
     Set<Id> accountIds = new Set<Id>();
     System.debug('accountId'+accountId);
     System.debug('authAccountIds'+authAccountIds);
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        System.debug('accountIds'+accountIds);
       List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
        Result = getAuthorizedActiveContractsList(accountIds,todayDate,fromdateFormat,todateFormat,size,sitesIdSet);
        return Result;
    }    
 private static List<SVMXC__Service_Contract__c> getAuthorizedActiveContractsList(Set<Id> aListOfAccountIds,Date todayDate,Date fromdateFormat,Date todateFormat,integer size,Set<Id> sitesIdSet) {
    List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
    List<SVMXC__Service_Contract__c> childResult = new List<SVMXC__Service_Contract__c>();
    Set<string> Status = new Set<String>();
    Set<id> contractIds = new Set<id>();
    list<SVMXC__Service_Contract_Products__c> coveredProdclist = new list<SVMXC__Service_Contract_Products__c>();
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSVAL);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCV);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSRQCAN);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCANC);
    System.debug('todayDateTime'+todayDate);
    System.debug('fromdateFormat'+fromdateFormat);
    System.debug('todateFormat'+todateFormat);
    system.debug('aListOfAccountIds'+aListOfAccountIds);
    String whereClause = '';
    String ChildResultWhereClause = '';
    if(sitesIdSet!=null && !sitesIdSet.isEmpty()){
       coveredProdclist = [select id,SVMXC__Service_Contract__r.Id from SVMXC__Service_Contract_Products__c where 
                                                              SVMXC__Installed_Product__r.SVMXC__Site__r.SVMXC__Account__c IN :aListOfAccountIds and SVMXC__Installed_Product__r.SVMXC__Site__c IN :sitesIdSet];
    }
   
    else{
       coveredProdclist = [select id,SVMXC__Service_Contract__r.Id from SVMXC__Service_Contract_Products__c where 
                                                              SVMXC__Installed_Product__r.SVMXC__Site__r.SVMXC__Account__c IN :aListOfAccountIds];
    }
    system.debug('CoveredProdcList'+coveredProdclist);
    for(SVMXC__Service_Contract_Products__c coveredProd : coveredProdclist){
       contractIds.add(coveredProd.SVMXC__Service_Contract__r.Id);
    }
    ChildResult = [Select id,name,SVMXC__Start_Date__c,SVMXC__Company__r.Id, SVMXC__End_Date__c, ParentContract__c,
    ParentContract__r.status__c, SVMXC__Company__c,SVMXC__Company__r.Name, ParentContract__r.SVMXC__Company__c, 
    ParentContract__r.SVMXC__Company__r.Name,ParentContract__r.DefaultInstalledAtAccount__c,
    ParentContract__r.DefaultInstalledAtAccount__r.Name, ParentContract__r.SoldtoAccount__c, ParentContract__r.SoldtoAccount__r.Name 
    from SVMXC__Service_Contract__c Where ( ID IN :contractIds OR SVMXC__Company__c IN :aListOfAccountIds) AND 
    ParentContract__r.Status__c IN :Status and (SVMXC__Start_Date__c<=:todayDate AND SVMXC__End_Date__c>=:todayDate)];
    
    Set<Id> parentContractIds = new Set<Id>();
    for (SVMXC__Service_Contract__c childContract : childResult) {
        if (childContract.ParentContract__c != null) {
            parentContractIds.add(childContract.ParentContract__c);
        }
    }
    System.debug('Child Results : '+ ChildResult); 
    System.debug('parentcontractId : '+ parentContractIds);   
    
    String QueryString = 'SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__Company__c, SVMXC__Company__r.Name,DefaultInstalledAtAccount__c,DefaultInstalledAtAccount__r.Name, SoldtoAccount__c, SoldtoAccount__r.Name FROM SVMXC__Service_Contract__c WHERE ID IN :parentContractIds';
    
    if(fromdateFormat == null && todateFormat == null){
         WhereClause = ' limit:size';
    }
    else if(fromdateFormat != null && todateFormat == null){
         WhereClause = ' AND SVMXC__Start_Date__c<=:fromdateFormat limit:size';
    }else if(fromdateFormat == null && todateFormat != null){
         WhereClause = ' and SVMXC__End_Date__c<:todateFormat limit:size';
    }else if(fromdateFormat != null && todateFormat != null){
         WhereClause = ' and (SVMXC__Start_Date__c<=:fromdateFormat AND  SVMXC__End_Date__c<=:todateFormat) limit:size';
    }
    System.debug('QueryString'+ QueryString); 
    System.debug('WhereClause'+ WhereClause);
    System.debug('final result'+ QueryString+WhereClause); 
    Result = Database.Query(QueryString + WhereClause );
    
    System.debug('Result'+ Result);           
    return Result;                 

} 
// Code Refactoring Method by Dwarak
   Public static List<SVMXC__Service_Contract__c> getAuthorizedExpiredContractsforUser(id aUserId,string aCountryCode,String aUltimateAccount,Date todayDate,Date fromdateFormat,Date todateFormat,integer size){
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
        Result = getAuthorizedExpiredContractsList(authAccountIds,todayDate,fromdateFormat,todateFormat,size);
        return Result;
    }
    Public static List<SVMXC__Service_Contract__c> getAuthorizedExpiredContractsforAccount(id aUserId,string aCountryCode,String aUltimateAccount,String accountId,Date todayDate,Date fromdateFormat,Date todateFormat,integer size){
     Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
     Set<Id> accountIds = new Set<Id>();
     System.debug('accountId'+accountId);
     System.debug('authAccountIds'+authAccountIds);
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        System.debug('accountIds'+accountIds);
       List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
        Result = getAuthorizedExpiredContractsList(accountIds,todayDate,fromdateFormat,todateFormat,size);
        return Result;
    }    
 
private static List<SVMXC__Service_Contract__c> getAuthorizedExpiredContractsList(Set<Id> aListOfAccountIds,Date todayDate,Date fromdateFormat,Date todateFormat,integer size) {
    List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
    List<SVMXC__Service_Contract__c> childResult = new List<SVMXC__Service_Contract__c>();
    set<string> Status = new set<String>();
    Status.add(System.Label.CLSRVMYFS_EXPIREDPICKLISTVAL);
    Status.add(System.Label.CLSRVMYFS_CANCELLEDPICKLISTVAL);
    Status.add(system.Label.CLSRVMYFS_CLOSEDPICKLISTVAL);
    System.debug('todayDateTime'+todayDate);
    System.debug('fromdateFormat'+fromdateFormat);
    System.debug('todateFormat'+todateFormat);
    String whereClause = '';
    String ChildResultWhereClause = '';
    list<SVMXC__Service_Contract_Products__c> coveredProdclist = [select id,SVMXC__Service_Contract__r.Id from SVMXC__Service_Contract_Products__c where 
                                                              SVMXC__Installed_Product__r.SVMXC__Site__r.SVMXC__Account__c IN :aListOfAccountIds];
    Set<id> contractIds = new Set<id>();
    for(SVMXC__Service_Contract_Products__c coveredProd : coveredProdclist){
       contractIds.add(coveredProd.SVMXC__Service_Contract__r.Id);
    }
    
    
    ChildResult = [Select id,name,SVMXC__Start_Date__c,SVMXC__Company__r.Id, SVMXC__End_Date__c, ParentContract__c,
    ParentContract__r.status__c, SVMXC__Company__c,SVMXC__Company__r.Name, ParentContract__r.SVMXC__Company__c, 
    ParentContract__r.SVMXC__Company__r.Name,ParentContract__r.DefaultInstalledAtAccount__c,
    ParentContract__r.DefaultInstalledAtAccount__r.Name, ParentContract__r.SoldtoAccount__c, ParentContract__r.SoldtoAccount__r.Name 
    from SVMXC__Service_Contract__c Where ( ID IN :contractIds OR SVMXC__Company__c IN :aListOfAccountIds) AND 
    (ParentContract__r.Status__c IN :Status OR SVMXC__End_Date__c<:todayDate)];
    
    Set<Id> parentContractIds = new Set<Id>();
    for (SVMXC__Service_Contract__c childContract : childResult) {
        if (childContract.ParentContract__c != null) {
            parentContractIds.add(childContract.ParentContract__c);
        }
    }
    
    String QueryString ='SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__Company__c, SVMXC__Company__r.Name, DefaultInstalledAtAccount__c,DefaultInstalledAtAccount__r.Name, SoldtoAccount__c, SoldtoAccount__r.Name FROM SVMXC__Service_Contract__c WHERE ID IN :parentContractIds';
    
    
    if(fromdateFormat == null && todateFormat == null){
        WhereClause = ' limit:size';
    }
    else if(fromdateFormat != null && todateFormat == null){
        WhereClause = ' AND SVMXC__Start_Date__c<=:fromdateFormat limit:size';
    }else if(fromdateFormat == null && todateFormat != null){
         WhereClause = ' AND  SVMXC__End_Date__c<:todateFormat limit:size';
    }else if(fromdateFormat != null && todateFormat != null){
         WhereClause = ' and (SVMXC__Start_Date__c<=:fromdateFormat AND  SVMXC__End_Date__c<=:todateFormat) limit:size';
    }
    Result = Database.Query(QueryString + WhereClause );
    System.debug('Result : '+ Result);   
    return Result;                 

 } 
 
 // Code Refactoring Method by Dwarak
   Public static Integer getAuthorizedActiveContractsCountforUser(id aUserId,string aCountryCode,String aUltimateAccount,Date todayDate,Date fromdateFormat,Date todateFormat){
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        Integer Result ;
        Result = getAuthorizedActiveContractsCountList(authAccountIds,todayDate,fromdateFormat,todateFormat);
        return Result;
    }
    Public Static Integer getAuthorizedActiveContractsCountforAccount(id aUserId,string aCountryCode,String aUltimateAccount,String accountId,Date todayDate,Date fromdateFormat,Date todateFormat){
     Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
     Set<Id> accountIds = new Set<Id>();
     System.debug('accountId'+accountId);
     System.debug('authAccountIds'+authAccountIds);
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        System.debug('accountIds'+accountIds);
       Integer Result;
        Result = getAuthorizedActiveContractsCountList(accountIds,todayDate,fromdateFormat,todateFormat);
        
        return Result ;
    }    
 

private static Integer getAuthorizedActiveContractsCountList(Set<Id> aListOfAccountIds,Date todayDate,Date fromdateFormat,Date todateFormat) {
    List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
    List<SVMXC__Service_Contract__c> childResult = new List<SVMXC__Service_Contract__c>();
    Set<string> Status = new Set<String>();
    Set<id> contractIds = new Set<id>();
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSVAL);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCV);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSRQCAN);
    Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCANC);
    System.debug('todayDateTime'+todayDate);
    System.debug('fromdateFormat'+fromdateFormat);
    System.debug('todateFormat'+todateFormat);
    system.debug('aListOfAccountIds'+aListOfAccountIds);
    String whereClause = '';
    String ChildResultWhereClause = '';
    list<SVMXC__Service_Contract_Products__c> coveredProdclist = [select id,SVMXC__Service_Contract__r.Id from SVMXC__Service_Contract_Products__c where 
                                                              SVMXC__Installed_Product__r.SVMXC__Site__r.SVMXC__Account__c IN :aListOfAccountIds];
    
    system.debug('CoveredProdcList'+coveredProdclist);
    for(SVMXC__Service_Contract_Products__c coveredProd : coveredProdclist){
       contractIds.add(coveredProd.SVMXC__Service_Contract__r.Id);
    }
    ChildResult = [Select id,name,SVMXC__Start_Date__c,SVMXC__Company__r.Id, SVMXC__End_Date__c, ParentContract__c,
    ParentContract__r.status__c, SVMXC__Company__c,SVMXC__Company__r.Name, ParentContract__r.SVMXC__Company__c, 
    ParentContract__r.SVMXC__Company__r.Name,ParentContract__r.DefaultInstalledAtAccount__c,
    ParentContract__r.DefaultInstalledAtAccount__r.Name, ParentContract__r.SoldtoAccount__c, ParentContract__r.SoldtoAccount__r.Name 
    from SVMXC__Service_Contract__c Where ( ID IN :contractIds OR SVMXC__Company__c IN :aListOfAccountIds) AND 
    ParentContract__r.Status__c IN :Status and (SVMXC__Start_Date__c<=:todayDate AND SVMXC__End_Date__c>=:todayDate)];
    
    Set<Id> parentContractIds = new Set<Id>();
    for (SVMXC__Service_Contract__c childContract : childResult) {
        if (childContract.ParentContract__c != null) {
            parentContractIds.add(childContract.ParentContract__c);
        }
    }
    System.debug('Child Results : '+ ChildResult);   
    
    String QueryString = 'SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__Company__c, SVMXC__Company__r.Name,DefaultInstalledAtAccount__c,DefaultInstalledAtAccount__r.Name, SoldtoAccount__c, SoldtoAccount__r.Name FROM SVMXC__Service_Contract__c WHERE ID IN :parentContractIds';
    
    if(fromdateFormat == null && todateFormat == null){
         WhereClause = '';
    }
    else if(fromdateFormat != null && todateFormat == null){
         WhereClause = ' AND SVMXC__Start_Date__c<=:fromdateFormat ';
    }else if(fromdateFormat == null && todateFormat != null){
         WhereClause = ' and SVMXC__End_Date__c<:todateFormat ';
    }else if(fromdateFormat != null && todateFormat != null){
         WhereClause = ' and (SVMXC__Start_Date__c<=:fromdateFormat AND  SVMXC__End_Date__c<=:todateFormat)';
    }
    Result = Database.Query(QueryString + WhereClause );
    System.debug('QueryString'+ QueryString); 
    System.debug('WhereClause'+ WhereClause); 
    System.debug('Result'+ Result); 
    integer totalRecordsSize =  Result.size();
    return totalRecordsSize;                 

}  

// Code Refactoring Method by Dwarak
   Public static Integer getAuthorizedExpiredContractsCountforUser(id aUserId,string aCountryCode,String aUltimateAccount,Date todayDate,Date fromdateFormat,Date todateFormat){
        Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
        Integer Result;
        Result = getAuthorizedExpiredContractsCountList(authAccountIds,todayDate,fromdateFormat,todateFormat);
        return Result;
    }
  Public static Integer getAuthorizedExpiredContractsCountforAccount(id aUserId,string aCountryCode,String aUltimateAccount,String accountId,Date todayDate,Date fromdateFormat,Date todateFormat){
     Set<Id> authAccountIds = getAuthorizedAccountIDSetForUser(aUserId, aCountryCode, aUltimateAccount);
     Set<Id> accountIds = new Set<Id>();
     System.debug('accountId'+accountId);
     System.debug('authAccountIds'+authAccountIds);
        if (accountId != null && authAccountIds != null && authAccountIds.contains(accountId)) {
            accountIds.add(accountId);
        }
        System.debug('accountIds'+accountIds);
        integer Result;
        Result = getAuthorizedExpiredContractsCountList(accountIds,todayDate,fromdateFormat,todateFormat);
        return Result;
    }    
 

  private static Integer getAuthorizedExpiredContractsCountList(Set<Id> aListOfAccountIds,Date todayDate,Date fromdateFormat,Date todateFormat) {
    List<SVMXC__Service_Contract__c> Result = new List<SVMXC__Service_Contract__c>();
    List<SVMXC__Service_Contract__c> childResult = new List<SVMXC__Service_Contract__c>();
    set<string> Status = new set<String>();
    Status.add(System.Label.CLSRVMYFS_EXPIREDPICKLISTVAL);
    Status.add(System.Label.CLSRVMYFS_CANCELLEDPICKLISTVAL);
    Status.add(system.Label.CLSRVMYFS_CLOSEDPICKLISTVAL);
    System.debug('todayDateTime'+todayDate);
    System.debug('fromdateFormat'+fromdateFormat);
    System.debug('todateFormat'+todateFormat);
    String whereClause = '';
    String ChildResultWhereClause = '';
    list<SVMXC__Service_Contract_Products__c> coveredProdclist = [select id,SVMXC__Service_Contract__r.Id from SVMXC__Service_Contract_Products__c where 
                                                              SVMXC__Installed_Product__r.SVMXC__Site__r.SVMXC__Account__c IN :aListOfAccountIds];
    Set<id> contractIds = new Set<id>();
    for(SVMXC__Service_Contract_Products__c coveredProd : coveredProdclist){
       contractIds.add(coveredProd.SVMXC__Service_Contract__r.Id);
    }
    
    
    ChildResult = [Select id,name,SVMXC__Start_Date__c,SVMXC__Company__r.Id, SVMXC__End_Date__c, ParentContract__c,
    ParentContract__r.status__c, SVMXC__Company__c,SVMXC__Company__r.Name, ParentContract__r.SVMXC__Company__c, 
    ParentContract__r.SVMXC__Company__r.Name,ParentContract__r.DefaultInstalledAtAccount__c,
    ParentContract__r.DefaultInstalledAtAccount__r.Name, ParentContract__r.SoldtoAccount__c, ParentContract__r.SoldtoAccount__r.Name 
    from SVMXC__Service_Contract__c Where ( ID IN :contractIds OR SVMXC__Company__c IN :aListOfAccountIds) AND 
    (ParentContract__r.Status__c IN :Status OR SVMXC__End_Date__c<:todayDate)];
    
    Set<Id> parentContractIds = new Set<Id>();
    for (SVMXC__Service_Contract__c childContract : childResult) {
        if (childContract.ParentContract__c != null) {
            parentContractIds.add(childContract.ParentContract__c);
        }
    }
    
    String QueryString ='SELECT Id, Name, Status__c, SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__Company__c, SVMXC__Company__r.Name, DefaultInstalledAtAccount__c,DefaultInstalledAtAccount__r.Name, SoldtoAccount__c, SoldtoAccount__r.Name FROM SVMXC__Service_Contract__c WHERE ID IN :parentContractIds';
    
    
    if(fromdateFormat == null && todateFormat == null){
        WhereClause = '';
    }
    else if(fromdateFormat != null && todateFormat == null){
        WhereClause = ' AND SVMXC__Start_Date__c<=:fromdateFormat ';
    }else if(fromdateFormat == null && todateFormat != null){
         WhereClause = ' AND  SVMXC__End_Date__c<:todateFormat ';
    }else if(fromdateFormat != null && todateFormat != null){
         WhereClause = ' and (SVMXC__Start_Date__c<=:fromdateFormat AND  SVMXC__End_Date__c<=:todateFormat)';
    }
    Result = Database.Query(QueryString + WhereClause );
    System.debug('Result : '+ Result);   
      
      
    Integer TotalSize = Result.size();
    return TotalSize;                 

 } 
 
 Public static List<SVMXC__Service_Order__c> getWOTechScheduledDateTime(List<SVMXC__Service_Order__c> tempWOList){
  List<SVMXC__Service_Order__c> WOList = new List<SVMXC__Service_Order__c>();  
    if(tempWOList != null && !tempWOList.isEmpty()){
     for(SVMXC__Service_Order__c woobj: tempWOList){
            if(woobj.TECH_CustomerScheduledDateTimeECH__c == null && woobj.CustomerTimeZone__c != null && woobj.SVMXC__Scheduled_Date_Time__c != null){
                    woobj.TECH_CustomerScheduledDateTimeECH__c= woobj.SVMXC__Scheduled_Date_Time__c.format('dd MMM yyyy HH:mm:ss', woobj.CustomerTimeZone__c);
              }     
                    WOList.add(woobj);
             }
            }
            
            return WOList;
 } 
 
 Public static Boolean isInternalUser(String userId){
   Boolean isInternalUser = false;
   User userObj = [Select Id, Name,Profile.UserLicense.LicenseDefinitionKey,UserType 
    From User where Id = : userId];
//System.debug('raghav'+userObj.Profile.UserLicense.LicenseDefinitionKey);
if( userObj != null && userObj.Profile.UserLicense.LicenseDefinitionKey != null && userObj.Profile.UserLicense.LicenseDefinitionKey == System.label.CLSRVMYFS_SALESFORCE_LICENSE){
    isInternalUser = true;
 }
    
    return isInternalUser;
    
   } 
}