public without sharing class AP_ServiceContract_RenewalOpportunity{ 
    private static Map<ID,DatedConversionRate>dcrIdToDcrMap;

    Public static void RenewalOpportunity(List<SVMXC__Service_Contract__c> scList)
    {
    
      
        String Delivar = System.Label.CL00220;
        Map<String, CS_FieldServiceMapping__c> fieldserviceMapping = new Map<String, CS_FieldServiceMapping__c>();
        fieldserviceMapping = CS_FieldServiceMapping__c.getAll();
        List<CS_FieldServiceMapping__c> OppNotificationMapping = new List<CS_FieldServiceMapping__c>();
        List<CS_FieldServiceMapping__c> OpportunityMapping = new List<CS_FieldServiceMapping__c>();
        Map<id, SVMXC__Service_Contract__c> scidRecMap = new Map<id, SVMXC__Service_Contract__c>();
        scidRecMap.putAll(scList);
        String Amendment = System.Label.CLAPR15SRV26;
        String Renewal = System.Label.CLAPR15SRV28;
        List<Account> accountsSold= new List<Account>();
        string sCountry;
        string sBU = '';
        string sOwnerCurrency;
        for(CS_FieldServiceMapping__c obj: fieldserviceMapping.values())
        {
            if(obj.SourceObject__c =='SVMXC__Service_Contract__c' && obj.TargetObject__c =='Opportunity' )
            {
                OpportunityMapping.add(obj);
            }
        }
        
        //Routing Object 
        
        Map<string,OptyOwnerRoutingRule__c> bucountryRecmap = new Map<string,OptyOwnerRoutingRule__c>();
        Map<string,OptyOwnerRoutingRule__c> Zipcodemaxmap = new Map<string,OptyOwnerRoutingRule__c>();//Added by VISHNU C
        Map<string,OptyOwnerRoutingRule__c> Zipcodeminmap = new Map<string,OptyOwnerRoutingRule__c>(); //Added by VISHNU C
        Map<Id,string> ZipMinMax = new Map<Id,string>(); //Added by VISHNU C
        Map<Id,OptyOwnerRoutingRule__c> OptyRecContext = new Map<Id,OptyOwnerRoutingRule__c>(); //Added by VISHNU C
        
        
    
        List<OpportunityNotification__c> oppNotificationList = new List<OpportunityNotification__c>();
        // Declaration of sharing list:
        list<SVMXC__Service_Contract__share > SCShareLst = new list<SVMXC__Service_Contract__share >(); 
        
        List<Opportunity> oppList = new List<Opportunity>();
        Map<id,Account> accMap = new Map<id,Account>();
        Map<id,Account> accMapSoldTo = new Map<id,Account>();
        Map<id,id> oppnotidoppidmap = new Map<id,id>();
        Map<id,id> oppnotifscidmap = new Map<id,id>();
        Map<id,id> scidoppnotifmap = new Map<id,id>();
        Set<id> pscidset = new Set<id>();
        Set<id> accIdSet = new Set<id>();
        set<id> SoldaccId = new Set<id>();
        set<id> SalesRepIdSet = new Set<id>(); //Added by VISHNU C For DEF-10480 NRT Issue 26/062016
        Map<Id,Id> AccIdUserIdMap = New Map<Id,Id>();//Added For BR-7839
        Map<Id,List<AccountTeamMember>> AccTeamRoleMap = New Map<Id,List<AccountTeamMember>>();//Added by VISHNU C For BR-8678 for Q2 Release
        Map<Id,User> SalesRepUserRecMap = New Map<Id,User>();//Added by VISHNU C For DEF-10480 NRT Issue 26/062016
        for(SVMXC__Service_Contract__c sc: scList)
        {     
                system.debug('Im here AP_ServiceContract_RenewalOpportunity: '+ sc.OpportunitySource__c);
            //Added below line VISHNU C For DEF-10480 NRT Issue 26/062016
            if(sc.SVMXC__Sales_Rep__c != null )
            {
                SalesRepIdSet.add(sc.SVMXC__Sales_Rep__c);
            }
            //Changes Ends here for NRT DEfect 10480
            sBU = sc.LeadingBusinessBU__c; //Added by VISHNU C for Q3 2016 BR-10010
            system.debug('The String BU 1'+sBU);
            if(sc.SoldtoAccount__c != null){
            system.debug('Entered Inside Sold to Account' +sc.SoldtoAccount__c);
                accIdSet.add(sc.SoldtoAccount__c);
                SoldaccId.add(sc.SoldtoAccount__c);
            }
            if(sc.DefaultInstalledAtAccount__c != null){ 
                accIdSet.add(sc.DefaultInstalledAtAccount__c);
                //pscidset.add(sc.id);
            }
            pscidset.add(sc.id);
        }
        system.debug('accIdSet:'+accIdSet+'---'+pscidset);
        //Added below line VISHNU C For DEF-10480 NRT Issue 26/062016
        //User SalesRepUserRec = new User();
        for (user SalesRepUserRec : [select id,DefaultCurrencyIsoCode,IsActive from user where id in : SalesRepIdSet AND IsActive = true])
        {
            SalesRepUserRecMap.put(SalesRepUserRec.id,SalesRepUserRec);
        }
        
        //Changes Ends here for NRT DEfect 10480
        
        
        if(SoldaccId != null && SoldaccId.size()>0)
        {
            accountsSold = [select id, Name,ZipCode__c, MarketSegment__c,MarketSubSegment__c,LeadingBusiness__c,Country__c,Country__r.CountryCode__c,StateProvince__c,StateProvince__r.StateProvinceCode__c,StateProvince__r.Name,OwnerId from Account where id in :SoldaccId];
            if(accountsSold != null && accountsSold.size()>0){
                sCountry = accountsSold.get(0).Country__r.CountryCode__c;
                if ( sBU == '' || sBU == null ) //Added by VISHNU C for Q3 2016 BR-10010
                {
                    sBU = accountsSold.get(0).LeadingBusiness__c;
                    system.debug('The String BU 2'+sBU);
                }
            }
        }
        system.debug('The Country is' +sCountry+ 'The BU is' +sBU);
        
        
        if(accIdSet != null && accIdSet.size()>0)
        {
            List<Account> accounts = [select id, Name,ZipCode__c, MarketSegment__c,MarketSubSegment__c,LeadingBusiness__c,Country__c,Country__r.CountryCode__c,StateProvince__c,StateProvince__r.StateProvinceCode__c,StateProvince__r.Name,OwnerId,PrimaryRelationshipLeader__c,type,TECH_AccountOwner__r.CurrencyIsoCode,TECH_AccountOwner__r.DefaultCurrencyIsoCode from Account where id in :accIdSet]; //Added column PrimaryRelationshipLeader__c,type by VISHNU for Q2 Release
            if(accounts != null && accounts.size()>0){
                accMap.putAll(accounts);
            }
            //BR- For Service SalesContributor
            for(AccountTeamMember actm :[Select Id,AccountId,UserId,User.IsActive,user.DefaultCurrencyIsoCode,TeamMemberRole From AccountTeamMember Where AccountId in:accIdSet and User.IsActive = true ])//Added user.Isactive,user.CurrencyIsoCode column for Q2 Release
            {
                //Added by VISHNU C for Q2 Release BR 
                //Commented below line by VISHNU C for Q2 Release
                /*if(actm.UserId !=null && actm.TeamMemberRole=='SSC' ){
                    AccIdUserIdMap.Put(actm.AccountId,actm.UserId);
                }*/
                if(AccTeamRoleMap.containskey(actm.AccountId))
                {
                    AccTeamRoleMap.get(actm.AccountId).add(actm);
                }
                else
                {
                    List<AccountTeamMember> AccTeamList = new List<AccountTeamMember>();
                    AccTeamList.add(actm);
                    AccTeamRoleMap.put(actm.AccountId ,AccTeamList);
                }
                //Changes by VISHNU C for Q2 Ends here
                
            }
        
        }
        system.debug('AccIdUserIdMap:'+AccIdUserIdMap);
        system.debug('accMap:'+accMap);
        if(Test.isRunningTest())
        sCountry='US';
    List<OptyOwnerRoutingRule__c> optyrecs = new List<OptyOwnerRoutingRule__c>();
    optyrecs =[Select Id,Business_Unit__c,Country__c,OpportunityType__c,Person__c,person__r.CurrencyIsoCode,person__r.DefaultCurrencyIsoCode,ProductBu__c,RoutingRule__c,
        StateProvince__c,Tech_Name__c,ZipCodeMax__c,ZipCodeMin__c From OptyOwnerRoutingRule__c where Country__c=: sCountry and Business_Unit__c = :sBU
        and OpportunityType__c =:'REN']; //Added person__r.CurrencyIsoCode column by VISHNU C in the above query for Q2 Release 2016
    if(Test.isRunningTest())
    optyrecs =[Select Id,Business_Unit__c,Country__c,OpportunityType__c,Person__c,person__r.CurrencyIsoCode,person__r.DefaultCurrencyIsoCode,ProductBu__c,RoutingRule__c,
        StateProvince__c,Tech_Name__c,ZipCodeMax__c,ZipCodeMin__c From OptyOwnerRoutingRule__c ];
    
        for(OptyOwnerRoutingRule__c optyrec :optyrecs)
        {
            if ( optyrec.RoutingRule__c == 'Postalcode' )
            {
                ZipMinMax.put(optyrec.Id,optyrec.ZipCodeMin__c +'#' +optyrec.ZipCodeMax__c);
                OptyRecContext.put(optyrec.Id,optyrec);
            }
            system.debug('ZipMinMax:'+ZipMinMax);
            system.debug('OptyRecContext:'+OptyRecContext);
            
            string bucountry ;
            //Added by VISHNNU C for March 2016 Demo Defect
            //string Zipcodemax;
            //string Zipcodemin;
            /*if( optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.ZipCodeMax__c!=null && optyrec.ZipCodeMin__c!=null && optyrec.RoutingRule__c== 'Postalcode')
            {
                Zipcodemax = optyrec.Business_Unit__c+optyrec.Country__c+optyrec.ZipCodeMax__c;
                Zipcodemin = optyrec.Business_Unit__c+optyrec.Country__c+optyrec.ZipCodeMin__c;
            }*/
            
            //Change Ends VISHNU
            if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.StateProvince__c !=null){
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c+optyrec.StateProvince__c;
            }
            
            else if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.StateProvince__c ==null){
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c;
            }
            else if(optyrec.Country__c!=null && optyrec.Business_Unit__c==null && optyrec.StateProvince__c ==null){
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c;
            }
            // Creating Unique String
            if(optyrec.Country__c!=null && optyrec.Business_Unit__c!=null && optyrec.ZipCodeMax__c !=null && optyrec.ZipCodeMin__c !=null)
            {
                system.debug('Inside Setting bucountry string'+optyrec.Business_Unit__c+optyrec.Country__c+optyrec.ZipCodeMax__c+optyrec.ZipCodeMin__c);
                bucountry=optyrec.Business_Unit__c+optyrec.Country__c+optyrec.ZipCodeMax__c+optyrec.ZipCodeMin__c;
            }
                
            if(bucountry !=null && bucountry !=''){
                bucountryRecmap.put(bucountry,optyrec);
            }
            //Added by VISHNU C
            /*if ( Zipcodemax!= null && Zipcodemax !='' && Zipcodemin!=null && Zipcodemin!='' ){
                Zipcodemaxmap.put(Zipcodemax,optyrec);
                Zipcodeminmap.put(Zipcodemin,optyrec);
            }*/
            //Change Ends VISHNU C
            system.debug('bucountryRecmap:'+bucountryRecmap);
        }
        system.debug('Didnt Entered inside Opty Rule Routing');
        
        
        for(SVMXC__Service_Contract__c sc: scList)
        {       
            Opportunity opp = new Opportunity();
            DateTime dT = System.now();
            opp  = (Opportunity)createSobject((Sobject)sc ,(Sobject)opp , OpportunityMapping);
            opp.Probability =0;
            //Commented below lines by VISHNU C for BR-9887 Q3 2016 Release 27/07/2016
            /*if(sc.OpportunitySource__c == Amendment)
            {
                opp.StageName = '5 - Prepare & Bid';
            }
            else*/
            //opp.StageName = '2 - Define Opportunity Portfolio'; 
            opp.StageName = '5 - Prepare & Bid';  //Added by VISHNU C for BR-9887 Q3 2016 Release 27/07/2016
            opp.OpportunityCategory__c ='Simple';
            opp.OpptyPriorityLevel__c='Standard';
            opp.IncludedInForecast__c = 'Yes';
            opp.MarketSegment__c=accMap.get(sc.SoldtoAccount__c).MarketSegment__c;
            opp.MarketSubSegment__c=accMap.get(sc.SoldtoAccount__c).MarketSubSegment__c;
    /*  if(sc.SVMXC__End_Date__c>=system.today()){
      opp.closedate=sc.SVMXC__End_Date__c;
      }
    else
      {
        opp.closedate=system.today()+30;
      } */
             opp.closedate=sc.SVMXC__End_Date__c;
      
            if(sc.OpportunitySource__c != Amendment)
            {
                opp.OpportunitySource__c= Renewal;
            }
            if(sc.SendCustomerRenewalNotification__c)
            {
                opp.NextStep='Issue a Renewal Notification Letter (no quote required)';//Custom Label
            }
            if(sc.IsEvergreen__c && sc.SendCustomerRenewalNotification__c && sc.OpportunitySource__c != Amendment)
           {
                opp.StageName = Delivar;//'7 - Deliver & Validate';
                opp.Probability =100;
                opp.Status__c ='Won - Deliver & Validate by Schneider';//Custom Label
           }
            String oppName = opp.name;
            oppName +=' - '+dT.year();
            if(sc.SoldtoAccount__c != null && accMap.Containskey(sc.SoldtoAccount__c))
                oppName +=' - '+accMap.get(sc.SoldtoAccount__c).name;               
            if(sc.DefaultInstalledAtAccount__c != null && accMap.Containskey(sc.DefaultInstalledAtAccount__c))
                oppName +=' - '+accMap.get(sc.DefaultInstalledAtAccount__c).name;
            
            if(oppName.length()>70)
                oppName = oppName.substring(0,70);  
                
            opp.name = oppName;
            //Added in Dec Release(2015)
            if(accMap.Containskey(sc.SoldtoAccount__c) && (accMap.get(sc.SoldtoAccount__c).Country__c !=null || accMap.get(sc.SoldtoAccount__c).Country__c!='')){
                
                opp.CountryOfDestination__c = accMap.get(sc.SoldtoAccount__c).Country__c;
            }
            //Added for BR-7839 14-08-2015****************************************New*****
            string stkeyCS = '';
            string stkeyCS2;//Only Country
            string stkeyC;//added this for country salesRep
            string stkeyCS3; //Added by VISHNU C for storing Country and postal code
            //integer zip;
            String zip;
            Id ownId ;
            id accid = sc.SoldtoAccount__c;
            Boolean isCSFound = false;
            if(accMap.containskey(sc.SoldtoAccount__c)){
                system.debug('====sc.LeadingBusinessBU'+sc.LeadingBusinessBU__c);
                if(accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null ){
                    stkeyCS2 = accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c;
                    system.debug('Clog\n stkeyCS2'+stkeyCS2);
                }
                if(sc.LeadingBusinessBU__c != null && accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null && accMap.get(sc.SoldtoAccount__c).StateProvince__r.StateProvinceCode__c !=null){ //Added by VISHNU C for Q3 Release BR-10010 2016
                    stkeyCS = sc.LeadingBusinessBU__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c + accMap.get(sc.SoldtoAccount__c).StateProvince__r.StateProvinceCode__c;
                    system.debug('Clog\n stkeyCS'+stkeyCS);
                    system.debug('Entered first String BU accmap' );
                    
                }
                if( (sc.LeadingBusinessBU__c == null || sc.LeadingBusinessBU__c == '') && accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c!=null && accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null && accMap.get(sc.SoldtoAccount__c).StateProvince__r.StateProvinceCode__c !=null){ //Added condition stkeyCS== '' by VISHNU C for Q3 BR-10010 2016
                    stkeyCS = accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c + accMap.get(sc.SoldtoAccount__c).StateProvince__r.StateProvinceCode__c;
                    system.debug('Clog\n stkeyCS'+stkeyCS);
                    system.debug('Entered second String BU accmap' );
                }
                if( sc.LeadingBusinessBU__c != null && accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null ){
                    stkeyC = sc.LeadingBusinessBU__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c;
                    system.debug('Clog\n stkeyC SC BU'+stkeyC);
                }
                if( (sc.LeadingBusinessBU__c == null || sc.LeadingBusinessBU__c == '') && accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c !=null && accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null){
                    stkeyC = accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c;
                    system.debug('Clog\n stkeyC Account BU'+stkeyC);
                }
                //Added by VISHNU C for March Release 2016
                if(accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c !=null && accMap.get(sc.SoldtoAccount__c).ZipCode__c !=null && accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c!=null){
                    stkeyCS3 = accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c+accMap.get(sc.SoldtoAccount__c).ZipCode__c;
                    //zip = Integer.valueOf(accMap.get(sc.SoldtoAccount__c).ZipCode__c);
                    zip = accMap.get(sc.SoldtoAccount__c).ZipCode__c;
                    
                    system.debug('Clog\n stkeyCS2'+stkeyCS2);
                }
            }
            
            //string stkeyCS = accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c + accMap.get(sc.SoldtoAccount__c).StateProvince__r.StateProvinceCode__c;
            //string stkeyC = accMap.get(sc.SoldtoAccount__c).LeadingBusiness__c+accMap.get(sc.SoldtoAccount__c).Country__r.CountryCode__c;
            
            system.debug('stkeyCS :'+stkeyCS);
            system.debug('stkeyC :'+stkeyC);
            system.debug('stkeyCS3 :'+stkeyCS3);
            
            //Added by VISHNU C for Q2 Release 8678
            string PersonFound;
            List<AccountTeamMember> SoldAccTeamList = new List<AccountTeamMember>();
            if (!AccTeamRoleMap.isEmpty())
            {
                
                SoldAccTeamList = AccTeamRoleMap.get(accid);
            }
            system.debug('The Primary RelationshipLeader '+accMap.get(accid).PrimaryRelationshipLeader__c);
            if (accMap.get(accid).type == 'SA') //Checking for Strategic Routing Rule
            {
                //list<AccountTeamMember> AccTeamList = new list<AccountTeamMember>();
                //AccTeamList = AccTeamRoleMap.get(accid);
                for(AccountTeamMember obj1: SoldAccTeamList)
                {
                    if( obj1.TeamMemberRole == 'V2FSSR' )
                    {
                        opp.OwnerId = obj1.UserId;
                        opp.CurrencyIsoCode = obj1.user.DefaultCurrencyIsoCode;
                        PersonFound = 'Y';
                        break;
                    }
                }
                if ( PersonFound != 'Y' )
                {
                    for(AccountTeamMember obj1: SoldAccTeamList)
                    {
                        if( obj1.TeamMemberRole == 'SSC' )
                        {
                            opp.OwnerId = obj1.UserId;
                            opp.CurrencyIsoCode = obj1.user.DefaultCurrencyIsoCode;
                            PersonFound = 'Y';
                            break;
                        }
                    }
                }
                if ( PersonFound != 'Y' && accMap.get(accid).PrimaryRelationshipLeader__c == 'Field Service' )
                {
                    system.debug('Inside Field Service '+accMap.get(accid).PrimaryRelationshipLeader__c);
                    for(AccountTeamMember obj1: SoldAccTeamList)
                    {
                        if( obj1.TeamMemberRole == 'V1SR' )
                        {
                            opp.OwnerId = obj1.UserId;
                            opp.CurrencyIsoCode = obj1.user.DefaultCurrencyIsoCode;
                            PersonFound = 'Y';
                            break;
                        }
                    }
                }
                system.debug('Checking Roting Rule for ');
            
            }
            
            //Changes by VISHNU C Ends here for Q2
            
            if(!bucountryRecmap.isEmpty() && PersonFound != 'Y') //Added PersonFound != 'Y' condition by VISHNU C for Q2 2016 Release
            {
                //string PersonFound;
                string GeoFound;
                if ( accMap.get(accid).ZipCode__c!=null ) //Postal Routing BU, Country and Zip code logic
                {
                    system.debug('Inside Postal BU Country Zip Logic');
                    /*Map<Id,string> ZipMinMax = new Map<Id,string>(); //Added by VISHNU C
                    Map<Id,OptyOwnerRoutingRule__c> OptyRecContext = new Map<Id,OptyOwnerRoutingRule__c>(); //Added by VISHNU C
                    for(OptyOwnerRoutingRule__c obj3: bucountryRecmap.values())
                    {
                        if(obj3.Country__c == accMap.get(accid).Country__r.CountryCode__c && obj3.Business_Unit__c == mapleadingBu.get(Bu).BUCode__c && obj3.RoutingRule__c == 'Postalcode' )
                        {
                            ZipMinMax.put(obj3.Id,obj3.ZipCodeMin__c +'#' +obj3.ZipCodeMax__c);
                            OptyRecContext.put(obj3.Id,obj3);
                        }

                    }*/
                        system.debug('ZipMinMax' +ZipMinMax);
                        system.debug('OptyRecContext' +OptyRecContext);

                    for (Id sr: ZipMinMax.KeySet())
                    {
                        //Id OpRec = ZipMinMax.Keyset(sr);
                        if (OptyRecContext.get(sr).RoutingRule__c=='Postalcode')
                        {
                            string minmax = ZipMinMax.Get(sr);
                            string [] ZipMM = minmax.split('#');
                            string min = ZipMM[0];
                            string max = ZipMM[1];
                            string accZip = accMap.get(accid).ZipCode__c;
                            accZip = accZip.replaceAll( '\\s+', ''); //Added by VISHNU C for Trimming the spaces in case of UK zip codes
                            /*integer min = integer.valueof(ZipMM[0]);
                            integer max = integer.valueof(ZipMM[1]);
                            integer accZip = integer.valueof(accMap.get(accid).ZipCode__c);*/
                            system.debug('accZip' +accZip);
                            if ( accZip <= max && accZip >= min )
                            {
                                opp.OwnerId = OptyRecContext.get(sr).Person__c;
                                opp.CurrencyIsoCode = OptyRecContext.get(sr).person__r.DefaultCurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                                PersonFound = 'Y';
                                system.debug('Postal Found');
                                break;
                            }
                        }
                    }
                }
                if ( PersonFound != 'Y' )
                {
                    for(OptyOwnerRoutingRule__c obj1: bucountryRecmap.values()) //Geography Routing BU, Country and State logic
                    {
                        system.debug('Inside Geo BU Country State Logic');
                        system.debug('stkeyCS :'+stkeyCS);
                        system.debug('stkeyCS12 :'+obj1.Tech_Name__c+obj1.StateProvince__c);
                        if(stkeyCS == obj1.Tech_Name__c && (bucountryRecmap.get(stkeyCS).RoutingRule__c=='Geographic'))
                        {
                            system.debug('I am Inn');
                            opp.OwnerId = obj1.Person__c;
                            opp.CurrencyIsoCode = obj1.person__r.DefaultCurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                            PersonFound = 'Y'; 
                            GeoFound = 'Y';
                            system.debug('Clog \n ownId:'+ownId);
                            system.debug('Geo Found');
                            break;
                        }
                    }
                }
                
                if ( GeoFound != 'Y' && PersonFound != 'Y' ) //If the BU, COuntry and State not matching then check BU and Country Geography logic
                {
                    system.debug('Inside Geo BU Country Logic');
                    for(OptyOwnerRoutingRule__c obj2: bucountryRecmap.values())
                    {//Added FOR Loop by VISHNU C for March 2016 Release DEFECT
                        if(stkeyC == obj2.Tech_Name__c && (bucountryRecmap.get(stkeyC).RoutingRule__c=='Geographic'))
                        {//Added ROuting Rule = Geographic by VISHNU C
                            opp.OwnerId = bucountryRecmap.get(stkeyC).Person__c;
                            opp.CurrencyIsoCode = bucountryRecmap.get(stkeyC).person__r.DefaultCurrencyIsoCode;//Added by VISHNU C for Q2 2016 Release
                            system.debug('Clog \n ownId:'+ownId);
                            PersonFound = 'Y';
                            GeoFound = 'Y';
                            system.debug('Geo Found');
                            break;
                        }
                    }
                }
                
                if(PersonFound != 'Y' && bucountryRecmap.containskey(stkeyC) && accMap.get(accid).type != 'SA') //// Service Contract SalesRep  Oppty Owner.
                {
                    System.debug('>>>>>>>>>sc>>>>>>>>sc.SVMXC__Sales_Rep__c>>>>>>>'+sc);
                    if(sc.SVMXC__Sales_Rep__c !=null)
                    {
                        for(OptyOwnerRoutingRule__c obj3: bucountryRecmap.values())
                        {//Added FOR Loop by VISHNU C for March 2016 Release DEFECT
                            if(stkeyC == obj3.Tech_Name__c && (bucountryRecmap.get(stkeyC).RoutingRule__c=='Contract Service Sales Rep'))
                            {//Added ROuting Rule = Geographic by VISHNU C
                                
                                if(!SalesRepUserRecMap.isempty() &&  SalesRepUserRecMap.Containskey(sc.SVMXC__Sales_Rep__c))
                                {
                                    opp.OwnerId = sc.SVMXC__Sales_Rep__c;
                                    opp.CurrencyIsoCode =   SalesRepUserRecMap.get(sc.SVMXC__Sales_Rep__c).DefaultCurrencyIsoCode; //Commented this line by VISHNU for NRT Defect sc.SVMXC__Sales_Rep__r.DefaultCurrencyIsoCode;//Added by VISHNU C for Q2 2016 Release
                                    PersonFound = 'Y';
                                    system.debug('ervice Contract SalesRep  Oppty Owner Found');
                                    break;
                                }
                                system.debug('Clog \n ownId:'+ownId);
                                system.debug('THe Service COntract Serivce Currency is'+sc.SVMXC__Sales_Rep__r.DefaultCurrencyIsoCode);
                                system.debug('THe Service COntract Serivce IsActive is'+sc.SVMXC__Sales_Rep__r.IsActive);
                                system.debug('THe Service COntract Serivce SESAExternalID__c is'+sc.SVMXC__Sales_Rep__r.SESAExternalID__c);
                                system.debug('THe Service COntract Serivce Sales Rep is is'+sc.SVMXC__Sales_Rep__c);
                                
                                //GeoFound = 'Y';
                                
                                
                            }
                        }
                        
                    }
                    
                }         
                
                if( PersonFound != 'Y' && (accMap.get(accid).ZipCode__c =='' || accMap.get(accid).ZipCode__c ==null) )//If the Zip code is null
                {
                    system.debug('Inside Postal Zip Code null Logic');
                    opp.OwnerId = accMap.get(accid).OwnerId;
                    opp.CurrencyIsoCode = accMap.get(accid).TECH_AccountOwner__r.DefaultCurrencyIsoCode; //Added by VISHNU C for Q2 2016 Release
                    PersonFound = 'Y';
                    system.debug('Zip Null Found');
                    system.debug('**Postalcode1'+opp.OwnerId);
                }
                else
                {
                    //Added below If condition by VISHNU C for Q2 2016 Release
                    if ( PersonFound != 'Y' )
                    {
                        for(AccountTeamMember obj1: SoldAccTeamList)
                        {
                            if( obj1.TeamMemberRole == 'V1SR' )
                            {
                                opp.OwnerId = obj1.UserId;
                                opp.CurrencyIsoCode = obj1.user.DefaultCurrencyIsoCode;
                                PersonFound = 'Y';
                                break;
                            }
                        }
                    }
                    //Commented below lines If and Else loop by VISHNU C
                    /*if( PersonFound != 'Y' && !AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(accid)) //Service Contributor Logic
                    {
                        system.debug('Inside SSC Logic');
                        opp.OwnerId=AccIdUserIdMap.get(accid);
                        system.debug('SSC Found');
                        system.debug('SalesConttibutor'+opp.OwnerId);
                    }*/
                    /*else //Installed Account Owner assignment
                    {
                        if( PersonFound != 'Y' )
                        {
                            system.debug('Inside Installed Account Logic');
                            opp.OwnerId =accMap.get(accid).OwnerId;
                            system.debug('Account Owner Found');
                            system.debug('AccountOwner:'+opp.OwnerId);
                        }
                    }*/
                    if( PersonFound != 'Y' )
                    {
                        system.debug('Inside Installed Account Logic');
                        if (!accMap.isempty())
                        {
                            opp.OwnerId =accMap.get(accid).OwnerId;
                            opp.CurrencyIsoCode = accMap.get(accid).TECH_AccountOwner__r.DefaultCurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                        }
                        system.debug('Account Owner Found');
                        system.debug('AccountOwner:'+opp.OwnerId);
                    }
                    //Changes by VISHNU C for Q2 2016 Ends here
                }
            
            }
            else{
                system.debug('afterGEOPOST1'+!AccIdUserIdMap.isEmpty());
                system.debug('afterGEOPOST1'+AccIdUserIdMap.get(accid));
                //Added below Line by VISHNU C for Q2 Release
                if ( PersonFound != 'Y' )
                {
                    for(AccountTeamMember obj1: SoldAccTeamList)
                    {
                        if( obj1.TeamMemberRole == 'V1SR' )
                        {
                            opp.OwnerId = obj1.UserId;
                            opp.CurrencyIsoCode = obj1.user.DefaultCurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                            PersonFound = 'Y';
                            break;
                        }
                    }
                }
                /*if(!AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(accid)){
                    opp.OwnerId=AccIdUserIdMap.get(accid);
                    system.debug('SalesConttibutor'+opp.OwnerId);
                }*/
                //else 
                if ( PersonFound != 'Y' )
                {
                    if(!accMap.isempty())
                    {
                        opp.OwnerId =accMap.get(accid).OwnerId;
                        opp.CurrencyIsoCode = accMap.get(accid).TECH_AccountOwner__r.DefaultCurrencyIsoCode; //Added by VISHNU C for 2016 Q2 Release
                    }
                    system.debug('AccountOwner:'+opp.OwnerId);
                }
            
            }
            sOwnerCurrency = opp.CurrencyIsoCode; //Added this line by VISHNU C for Q2 2016 Release
            
            
            /*Map<String, CS_OpptyOwRouRuleFromScontr__c> OppoMapping = new Map<String, CS_OpptyOwRouRuleFromScontr__c>();
            OppoMapping = CS_OpptyOwRouRuleFromScontr__c.getAll();
            string cs_opty;
            for(CS_OpptyOwRouRuleFromScontr__c obj1: OppoMapping.values()){
                if(obj1.LeadingBU__c == null && obj1.CountryCode__c !=null && obj1.StateProvince__c ==null){
                    cs_opty = obj1.CountryCode__c;
                     if(stkeyCS2 == cs_opty ){
                        if(sc.SVMXC__Sales_Rep__c !=null){
                            ownId = sc.SVMXC__Sales_Rep__c;
                        }
                        else{
                            ownId =UserInfo.getUserId() ;
                        }
                        isCSFound = true; 
                        system.debug('Clog\n **InsideCUstomSetting**');
                    }
                }
                system.debug('Clog\n eqaulityCheck:'+stkeyCS2+'--'+cs_opty);   
            }
            if(!isCSFound){
                for(CS_OpptyOwRouRuleFromScontr__c obj1: OppoMapping.values()){
                    if(obj1.LeadingBU__c != null && obj1.CountryCode__c !=null && obj1.StateProvince__c !=null){
                        cs_opty = obj1.LeadingBU__c+obj1.CountryCode__c+obj1.StateProvince__c;
                        if(stkeyCS == cs_opty ){
                            ownId = obj1.AssignedUser__c;
                            isCSFound = true; 
                            system.debug('Clog\n **InsideCUstomSetting**');
                        }
                    }
                    system.debug('Clog\n eqaulityCheck:'+stkeyCS+'--'+cs_opty);
                }
            }
            if(!isCSFound){
                for(CS_OpptyOwRouRuleFromScontr__c obj1: OppoMapping.values()){
                    if(obj1.LeadingBU__c != null && obj1.CountryCode__c !=null){
                        cs_opty = obj1.LeadingBU__c+obj1.CountryCode__c;
                        if(stkeyCS3 == cs_opty){
                            ownId = obj1.AssignedUser__c;
                            //isCSFound = true;
                            system.debug('**InsideCUstomSetting2**'+obj1.AssignedUser__c);
                        }
                    }
                    system.debug('checkString'+stkeyCS3+' match '+cs_opty);
                    
                }
            }
            string xyz;
            if(ownId !=null){
                opp.OwnerId=ownId;
                system.debug('**InsideCUstomSetting3**'+opp.OwnerId);
            }
            else{
                system.debug('I am not supposeto be here');
                if(!AccIdUserIdMap.isEmpty() && AccIdUserIdMap.containsKey(sc.SoldtoAccount__c)){
                    opp.OwnerId=AccIdUserIdMap.get(sc.SoldtoAccount__c);
                    system.debug('OwnerId**'+opp.OwnerId);
                }
                else {
                    opp.OwnerId =accMap.get(sc.SoldtoAccount__c).OwnerId;
                    system.debug('OwnerId11**'+opp.OwnerId);
                }
            }*/
            system.debug('**ownerId**'+opp.OwnerId);
            //End for BR-7839*********************************************************************
            oppList.add(opp);  
            system.debug('oppList:'+oppList);
        }
        
        
        if(oppList != null && oppList.size()>0)
        {
            Map<id,Opportunity> opidScmap = new Map<id,Opportunity>();
            insert oppList;
            for(Opportunity oppty :oppList)
            {
                system.debug('Updating the code enters');
                opidScmap.put(oppty.ServiceContract__c,oppty);
                List<SVMXC__Service_Contract__c> scToUpdateList = new List<SVMXC__Service_Contract__c>();//apr-14 
            
                scToUpdateList=[select id,LatestOpportunityNotif__c , LatestRenewalOpportunity__c,OpportunitySource__c,Majoramendmentopportunity__c from SVMXC__Service_Contract__c where id in :pscidset];
                for(SVMXC__Service_Contract__c sc: scToUpdateList)
                {
       
          
                    if(sc.OpportunitySource__c == Amendment)
                    {
                        sc.Majoramendmentopportunity__c = opidScmap.get(sc.id).id;
                        sc.OpportunitySource__c = '';
                    }
                    else{
                            sc.LatestRenewalOpportunity__c = opidScmap.get(sc.id).id;
                            sc.OpportunitySource__c = '';
                        }
                   
                     
                }
                
             
                update scToUpdateList;      
            }
           
            // creation of Opportunity line items
            List<SVMXC__Service_Contract__c>  slines =[select id,ParentContract__c,Quantity__c,SVMXC__Contract_Price2__c,CurrencyIsoCode,
            ParentContract__r.SVMXC__End_Date__c,SKUComRef__r.Name,SKUComRef__r.ProductGDP__c,ParentContract__r.EarliestEndDate__c
            from SVMXC__Service_Contract__c where ParentContract__c in :pscidset AND (SVMXC__Active__c=true OR  ParentContract__r.Status__c ='PCV' )];
            system.debug(slines);
            List<OPP_ProductLine__c> opplines = new List<OPP_ProductLine__c>();
            Set<id> serviceLineSet = new Set<id>();
            Set<id> productLineSet = new Set<id>();
            Map<id,OPP_Product__c> oppProductMap = new Map<id,OPP_Product__c>();
            dcrIdToDcrMap = new Map<ID,DatedConversionRate> ([select id, isoCode, conversionrate, nextStartDate, startDate from DatedConversionRate]);
            for(SVMXC__Service_Contract__c cscobj1:slines)
            {
                if(cscobj1.SKUComRef__r.ProductGDP__c != null)
                productLineSet.add(cscobj1.SKUComRef__r.ProductGDP__c);
            }
            //system.debug('productlineset:'+productLineSet);
            List<OPP_Product__c>  oppProduct =[select id,BusinessUnit__c,Family__c,ProductFamily__c,ProductLine__c from OPP_Product__c where Id in :productLineSet];
            oppProductMap.putAll(oppProduct);
            Decimal LineAmount; //Added by VISHNU C for Q2 Release 2016
            String sOrgCurrency = 'EUR';
            for(SVMXC__Service_Contract__c cscobj:slines)
            {
            
                OPP_ProductLine__c opline = new OPP_ProductLine__c();
                
                opline.Quantity__c = cscobj.Quantity__c;
                if(cscobj.SVMXC__Contract_Price2__c >0 && cscobj.Quantity__c>0 ){
                    LineAmount = cscobj.SVMXC__Contract_Price2__c/cscobj.Quantity__c; //Added by VISHNU C for Q2 Release 2016
                    system.debug('Service Contract Line Currency Code is' +cscobj.CurrencyIsoCode);
                    string count;
                    //if ( cscobj.CurrencyIsoCode != 'EUR' )
                   // {
                        count = 'first';
                        system.debug('Inside Not Matched Org Currency Code');
                        LineAmount = convertToOrgCurrency(cscobj.CurrencyIsoCode,LineAmount,system.today(),dcrIdToDcrMap,count);
                        system.debug('Line Amount Org Currency'+LineAmount);
                    //}
                    count = 'second';
                    LineAmount = convertToOrgCurrency(sOwnerCurrency,LineAmount,system.today(),dcrIdToDcrMap,count);
                    system.debug('Line Amount Opty Leader Currency'+LineAmount);
                    //opline.Amount__c = cscobj.SVMXC__Contract_Price2__c/cscobj.Quantity__c;  Commented by VISHNU C for Q2 Release 2016
                    opline.Amount__c = LineAmount;
                }   
                opline.CurrencyIsoCode = sOwnerCurrency; //cscobj.CurrencyIsoCode; Commented this by VISHNU C for Q2 2016 Release
                opline.LineClosedate__c = cscobj.ParentContract__r.SVMXC__End_Date__c;
                opline.LineStatus__c = 'Pending';
                //BR-8200: Started
                if(opidScmap.get(cscobj.ParentContract__c).OpportunitySource__c == Amendment)
                {
                    opline.IncludedinForecast__c = 'No';
                    opline.LineStatus__c = 'Service Contract Amendment'; //Changed from "Cancelled" to "Service Contract Amendment" by VISHNU C for BR-8674 for 2016 Q2 Release
                    opline.Designation__c = 'Contract Amendment /Existing Contract Line';
                }
                else if(opidScmap.get(cscobj.ParentContract__c).OpportunitySource__c == Renewal)
                {
                    opline.IncludedinForecast__c = 'Yes';
                }
                //BR-8200: Ended
                    
                opline.Opportunity__c = opidScmap.get(cscobj.ParentContract__c).Id;
                opline.Tech_ServiceLine__c =  cscobj.id;
                opline.TECH_CommercialReference__c = cscobj.SKUComRef__r.Name;
                
                if(cscobj.SKUComRef__r.ProductGDP__c != null && oppProductMap.containskey(cscobj.SKUComRef__r.ProductGDP__c) )
                {
                    OPP_Product__c oppprod= oppProductMap.get(cscobj.SKUComRef__r.ProductGDP__c);
                    opline.ProductBU__c = oppprod.BusinessUnit__c;
                    opline.ProductFamily__c = oppprod.ProductFamily__c;
                    opline.ProductLine__c = oppprod.ProductLine__c;
                
                }
                
                opplines.add(opline);
                serviceLineSet.add(cscobj.id);
            
            }
            if(opplines!= null && opplines.size()>0)
            insert opplines;
            Map<id,id> slidopplineidmap = new Map<id,id>();
            for(OPP_ProductLine__c obj: opplines){
                slidopplineidmap.put(obj.Tech_ServiceLine__c, obj.id);
            }
            
            List<SVMXC__Service_Contract_Products__c> scplist = [select id ,SVMXC__Service_Contract__c,SVMXC__Installed_Product__c from SVMXC__Service_Contract_Products__c where SVMXC__Service_Contract__c in :serviceLineSet ];
            
            List<Installed_product_on_Opportunity_Line__c> iponop = new List<Installed_product_on_Opportunity_Line__c>();
            for(SVMXC__Service_Contract_Products__c scpobj: scplist){
            
                Installed_product_on_Opportunity_Line__c obj = new Installed_product_on_Opportunity_Line__c();
                obj.Installed_Product__c  = scpobj.SVMXC__Installed_Product__c;
                obj.Opportunity_Line__c = slidopplineidmap.get(scpobj.SVMXC__Service_Contract__c);
                iponop.add(obj);
            }
            insert iponop;
            
        }
        
    }  
    public static Sobject  createSobject(Sobject  sobj, Sobject tobj,  List<CS_FieldServiceMapping__c> mappingList){
    
        
       
        for(CS_FieldServiceMapping__c mappingObj: mappingList)      
        {
            if(sobj.get(mappingObj.SourceFieldApi__c) != null)
            tobj.put(mappingObj.TargetFieldApi__c,sobj.get(mappingObj.SourceFieldApi__c));      
        }
        
        return tobj;
    }
    
    //Added by VISHNU C for convertToOrgCurrency - convert value in some ISO currency to org currency as of given date

    public static Decimal convertToOrgCurrency(String currencyIso, Decimal currencyVal, Date currencyDate, map<Id,DatedConversionRate> ConversionRate,string count) 
    {
        //Map<ID,DatedConversionRate>dcrIdToDcrMap; 
        Decimal res;
        if (currencyIso == null || currencyVal == null) {}
        else {
            /*if (dcrIdToDcrMap == null)              // build the map only once for life of the transaoction
                dcrIdToDcrMap = new Map<ID,DatedConversionRate> ([select id, isoCode, conversionrate, nextStartDate, startDate from DatedConversionRate]);*/
            for (DatedConversionRate dcr: ConversionRate.values()) {
                if (dcr.isoCode != currencyIso)                                         continue;   // look for a match in table against input currency
                if (currencyDate < dcr.startDate || currencyDate >= dcr.nextStartDate)  continue;   // not in the range of effective dates
                System.debug('Converting using dcr: ' + dcr);
                if(count == 'first')
                        res =  currencyVal / dcr.conversionRate;
                else
                    res =  currencyVal * dcr.conversionRate;
                System.debug('The Converted Value is res ' + res);
                break;  
            }
        }
        System.debug(LoggingLevel.INFO,'convertToOrgCurrency res= ' + res);
        return res;
    }
    
  }