@isTest
public  class AP_ServiceContract_TEST {
     
@testSetup static void testSetupMethodAccountcreation() {
    
        Country__c testCountryUS = new Country__c();
            testCountryUS.CountryCode__c = 'US';
            testCountryUS.Name = 'US';
            insert testCountryUS;
        Country__c testCountryIN = new Country__c();
            testCountryIN.CountryCode__c = 'IN';
            testCountryIN.Name = 'India';            
            insert testCountryIN;            
        Country__c testCountryGB = Utils_TestMethods.createCountry();
            testCountryGB.CountryCode__c = 'GB';
            testCountryGB.Name = 'United Kingdom';
            insert testCountryGB;        
        StateProvince__c teststateAZ = Utils_TestMethods.createStateProvince(testCountryUS.id);
            teststateAZ.Name = 'Arizona';
            teststateAZ.StateProvinceCode__c = 'AZ';
            teststateAZ.Country__c = testCountryUS.id;
            insert teststateAZ;        
        StateProvince__c teststateNJ = Utils_TestMethods.createStateProvince(testCountryUS.id);
            teststateNJ.Name = 'New Jersey';
            teststateNJ.StateProvinceCode__c = 'NJ';
            teststateNJ.Country__c = testCountryUS.id;
            insert teststateNJ;
        Account testAccountUSNJ = new Account();
            testAccountUSNJ.Name='TestAccountUSNJ';
            testAccountUSNJ.Street__c='New Street';
            testAccountUSNJ.POBox__c='XXX';
            testAccountUSNJ.OwnerId = '00512000005c05G';//us.id;
            testAccountUSNJ.MarketSubSegment__c='B43';       
            testAccountUSNJ.Country__c=testCountryUS.id;
            testAccountUSNJ.StateProvince__c=teststateNJ.id;
            testAccountUSNJ.LeadingBusiness__c = 'EN';
            testAccountUSNJ.type = 'SA';
            testAccountUSNJ.PrimaryRelationshipLeader__c = 'Field Service';
            insert testAccountUSNJ;        
        
        Account testAccountUSAZZip = new Account();
            testAccountUSAZZip.Name='TestAccountUSAZ with Zip';
            testAccountUSAZZip.Street__c='New Street';
            testAccountUSAZZip.ZipCode__c = '120';
            testAccountUSAZZip.POBox__c='XXX';
            testAccountUSNJ.OwnerId = '00512000005c05G';//us.id;
            testAccountUSAZZip.MarketSubSegment__c='B43';        
            testAccountUSAZZip.Country__c=testCountryUS.id;
            testAccountUSAZZip.StateProvince__c=teststateAZ.id;
            testAccountUSAZZip.type = 'SA';        
            testAccountUSAZZip.LeadingBusiness__c = 'IT';
            insert testAccountUSAZZip;
        
         Account testAccountIN = new Account();
            testAccountIN.Name='TestAccount India';
            testAccountIN.Street__c='New Street';
            testAccountIN.POBox__c='XXX';
            testAccountUSNJ.OwnerId = '00512000005c05G';//us.id;
            testAccountIN.type = 'SA';
            testAccountIN.MarketSubSegment__c='B43';        
            testAccountIN.Country__c=testCountryIN.id;
            testAccountIN.LeadingBusiness__c = 'IT';
            insert testAccountIN;       
        
         Account testAccountGB = new Account();
            testAccountGB.Name='TestAccount Great Britain';
            testAccountGB.Street__c='New Street';
            testAccountGB.POBox__c='XXX';
            testAccountUSNJ.OwnerId = '00512000005c05G';//us.id;
            testAccountGB.MarketSubSegment__c='B43';        
            testAccountGB.Country__c=testCountryGB.id;
            testAccountGB.LeadingBusiness__c = 'IT';
            testAccountGB.type = 'SA';
            testAccountGB.PrimaryRelationshipLeader__c = 'Field Service';
            insert testAccountGB;
        }
   static testMethod void PMplanAutoPopulate(){
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
     
       
       Country__c country = new country__c();
       country.Name = 'TestCountry';
       country.CountryCode__c = 'FR';
       insert country;
      
       Account acc = new account();
       acc = Utils_TestMethods.createAccount();
       acc.Country__c = country.id;
       insert acc;
       
       product2 proda = new product2();
       proda.Name = 'testProductA';
       insert proda;
       
       SVMXC__PM_Plan_Template__c pmTemplate = new SVMXC__PM_Plan_Template__c();
       pmTemplate.Name = 'TestA';
       insert pmTemplate;
          SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(name='testip');
            insert ip;
            SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(name='testip22',SVMXC__Product__c = proda.id);
            insert ip1;
            SVMXC__Service_Plan__c splan = new SVMXC__Service_Plan__c(SVMXC__Active__c= true,SVMXC__Description__c = 'Test');
            insert splan;
            SVMXC__Service_Contract__c sc1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,Status__c= 'IPE',SoldtoAccount__c = acc.id);
            insert sc1;
           
            SVMXC__PM_Offering__c pmOffering = new SVMXC__PM_Offering__c();
            pmOffering.country__c = country.id;
            pmOffering.SVMXC__PM_Plan_Template__c = pmTemplate.id;
            pmOffering.SVMXC__Service_Plan__c = splan.id;
            insert pmOffering;

            SVMXC__PM_Offering__c pmOffering1 = new SVMXC__PM_Offering__c(SVMXC__PM_Plan_Template__c = pmTemplate.id,SVMXC__Service_Plan__c = splan.id);
                   insert pmOffering1;
            
            SVMXC__PM_Schedule_Template__c PMscheduleTemp = new SVMXC__PM_Schedule_Template__c();
            PMscheduleTemp.SVMXC__Frequency__c = 1;
            PMscheduleTemp.SVMXC__Frequency_Unit__c = 'Months';
            PMscheduleTemp.SVMXC__Recurring__c = true;
            PMscheduleTemp.SVMXC__Schedule_Type__c = 'Time Based';
            PMscheduleTemp.SVMXC__Visit_Description__c = 'Testing';            
            PMscheduleTemp.SVMXC__PM_Plan_Template__c = pmTemplate.id;
            insert PMscheduleTemp;
            
            SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc1.id,SKUComRef__c = proda.id,SVMXC__Service_Plan__c=splan.id,SVMXC__Company__c=acc.id);
            insert sl1;
             Test.startTest();
            SVMXC__Service_Contract__c sl2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc1.id,SKUComRef__c = proda.id,SVMXC__Service_Plan__c=splan.id);
            insert sl2;
           
            SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c (SVMXC__Order_Status__c='Unscheduled',SVMXC__Service_Contract__c=sl1.id);
            insert wo;
              Test.stopTest();
   }
   
       static testMethod void PMplanAutoPopulate2(){
   
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
     
       
       Country__c country = new country__c();
       country.Name = 'TestCountry';
       country.CountryCode__c = 'FR';
       insert country;
        test.startTest();
       Country__c country2 =[select id,name from Country__c where CountryCode__c=:'IN'];
       
       
      
       Account acc = new account();
       acc = Utils_TestMethods.createAccount();
       acc.Country__c = country.id;
       insert acc;
       Account acc2=[select id,name from account where name=:'TestAccount India'];
       product2 proda = new product2(Name = 'testProductA');
          insert proda;
       
       SVMXC__PM_Plan_Template__c pmTemplate = new SVMXC__PM_Plan_Template__c(Name = 'TestA');
         insert pmTemplate;
            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(name='testip');
            insert ip;
            SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(name='testip22',SVMXC__Product__c = proda.id);
            insert ip1;
            SVMXC__Service_Plan__c splan = new SVMXC__Service_Plan__c(SVMXC__Active__c= true,SVMXC__Description__c = 'Test');
            insert splan;
            SVMXC__Service_Contract__c sc1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,Status__c= 'IPE',SoldtoAccount__c = acc.id);
            insert sc1;
            SVMXC__PM_Offering__c pmOffering1 = new SVMXC__PM_Offering__c(SVMXC__PM_Plan_Template__c = pmTemplate.id,SVMXC__Service_Plan__c = splan.id);
            insert pmOffering1;
             SVMXC__PM_Offering__c pmOffering = new SVMXC__PM_Offering__c();
            pmOffering.country__c = country.id;
            pmOffering.SVMXC__PM_Plan_Template__c = pmTemplate.id;
            pmOffering.SVMXC__Service_Plan__c = splan.id;
            insert pmOffering;
            SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc1.id,SKUComRef__c = proda.id,SVMXC__Service_Plan__c=splan.id,SVMXC__Company__c=acc2.id);
            insert sl1;
            SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c (SVMXC__Order_Status__c='Unscheduled',SVMXC__Service_Contract__c=sl1.id);
            insert wo;
             Test.stopTest();
   }
   static testMethod void myUnitTest2() {
   
       String ServiceContractRT = System.Label.CLAPR15SRV01;
       String ServiceLineRT = System.Label.CLAPR15SRV02;
       
    
      SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(SVMXC__Active__c =true,recordtypeid=ServiceContractRT,name='testcontract',Tech_ContractCancel__c=true);
             insert sl1;             
     SVMXC__Service_Contract__c slt = new SVMXC__Service_Contract__c (ParentContract__c=sl1.id,recordtypeid=ServiceLineRT);
              insert slt;                           
             sl1.SVMXC__Active__c =false;
             Test.startTest();
             update sl1;
             AP_ServiceContract.ServiceLineDeactive(new set<id>{sl1.id});
           Test.stoptest();
     }
     
     
     static testMethod void myUnitTest0() {
     
   
       String ServiceContractRT = System.Label.CLAPR15SRV01;
       String ServiceLineRT = System.Label.CLAPR15SRV02;
       
        Account testAccountUSAZZip=[select id,name from account where name=:'TestAccountUSAZ with Zip'];
        Account testAccountIN=[select id,name from account where name=:'TestAccount India'];
        Account testAccountGB=[select id,name from account where name=:'TestAccount Great Britain'];
        
        Contact Cont1=Utils_TestMethods.CreateContact(testAccountUSAZZip.Id,'TContact');
        insert Cont1;
      
      SVMXC__Service_Contract__c sl2 = new SVMXC__Service_Contract__c(MaininstalledatContact__c=Cont1.id,LeadingBusinessBU__c='IT',SoldtoAccount__c=testAccountIN.id,DefaultInstalledAtAccount__c=testAccountUSAZZip.id,SVMXC__Company__c=testAccountUSAZZip.id,BillToAccount__c=testAccountUSAZZip.id,SVMXC__Active__c =true,recordtypeid=ServiceContractRT,name='testcontract');
             insert sl2 ;
     SVMXC__Service_Contract__c slt = new SVMXC__Service_Contract__c (ParentContract__c=sl2.id,recordtypeid=ServiceLineRT);
              insert slt;                           
             sl2.SVMXC__Company__c =testAccountGB.id;
             sl2.BillToAccount__c=testAccountIN.id;
             Test.startTest();
             update sl2;
             AP_ServiceContract.ServicelineaccountUpdate(new set<id>{sl2.id},new list<SVMXC__Service_Contract__c>{sl2});
           Test.stoptest();
     }
           
   static testMethod void myUnitTest9() {
   
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
    
      SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(SVMXC__Active__c =true,recordtypeid=ServiceContractRT,name='testcontract',Tech_NeedIBSync__c=false);
     insert sl1;
       Test.startTest();
            SVMXC__Service_Level__c slt = new SVMXC__Service_Level__c(Name='SLATERM_Test',SVMXC__Description__c='Test_class');
              insert slt;
            SVMXC__Service_Level__c slt2 = new SVMXC__Service_Level__c(Name='SLATERM_Test1',SVMXC__Description__c='Test_class');
            insert slt2;
            SVMXC__Service_Contract__c sl2 = new SVMXC__Service_Contract__c(SVMXC__Service_Level__c=slt.id,recordtypeid=ServiceLineRT,ParentContract__c=sl1.id);
            insert sl2;
            SVMXC__Installed_Product__c ip= new SVMXC__Installed_Product__c(name='testip');
            insert ip;
            SVMXC__Service_Contract_Products__c cp= new SVMXC__Service_Contract_Products__c(SVMXC__Installed_Product__c=ip.id,SVMXC__Service_Contract__c=sl2.id);
            insert cp;
            sl2.SVMXC__Service_Level__c=slt2.id;
            update sl2;                     
        Test.stoptest();
   }
      static testMethod void myUnitTest10() {
   
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
    
      SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testcontract',Tech_EndDate__c = true,SVMXC__Active__c = FALSE);
       Test.startTest();
            insert sl1;
            
            SVMXC__Service_Contract__c sl2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sl1.id);
            insert sl2;
            SVMXC__PM_Plan__c pmplan= new SVMXC__PM_Plan__c(Name='testPM',SVMXC__Service_Contract__c=sl2.id,SVMXC__Status__c='Active');
            insert pmplan;
            sl1.status__c ='EXP';
                update sl1;
                Test.stoptest();
   }
   static testMethod void myUnitTest11() {
   
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
    
      SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(SVMXC__Active__c =true,recordtypeid=ServiceContractRT,name='testcontract');
       Test.startTest();
            insert sl1;
            
            SVMXC__Service_Contract__c sl2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sl1.id);
            insert sl2;
            SVMXC__PM_Plan__c pmplan= new SVMXC__PM_Plan__c(Name='testPM',SVMXC__Service_Contract__c=sl2.id,SVMXC__Status__c='Active');
            insert pmplan;
              SVMXC__Service_Order__c workOrder =  new SVMXC__Service_Order__c(SVMXC__Order_Status__c = 'UnScheduled',SVMXC__Service_Contract__c=sl2.id);
                insert workOrder;
            sl1.status__c = 'PCANC';
            sl1.SVMXC__Active__c =false;
                update sl1;
                Test.stoptest();
   }
//added by suhail for june 2016 end
 
    static testMethod void myUnitTest() {
        String Amendment = System.Label.CLAPR15SRV26;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
         User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');
       
        insert user;
        system.runAs(user){
       
        Country__c testCountry = Utils_TestMethods.createCountry();
            insert testCountry;
         
        Account testAccount = Utils_TestMethods.createAccount(user.Id, testCountry.Id);
             testAccount.MarketSubSegment__c='B43';
             testAccount.BillingCountry='IN';
             testAccount.Country__c = testCountry.id;        
            insert testAccount;
        //2nd Account
         Account testAccount3 = Utils_TestMethods.createAccount(user.Id, testCountry.Id);
           testAccount3.MarketSubSegment__c='B43';
           testAccount.BillingCountry='IN';          
           testAccount3.Country__c = testCountry.id;
            insert testAccount3;
        //2nd Account
         Account testAccount2 = Utils_TestMethods.createAccount(user.Id, testCountry.Id);
            testAccount2.Name = 'Test2';
            try{
            insert testAccount2;
            }
        catch (exception e){}
        //A Contact              
        Contact testContact = Utils_TestMethods.createContact(testAccount.Id , 'TestContact');
            testContact.Country__c = testCountry.Id;
            insert testContact;
            
        // An Opportunity 
        Opportunity Opp = Utils_TestMethods.createOpportunity(testAccount.Id);
            Opp.CloseDate = date.today()+30;
            insert  Opp;
            
        //Service Plan
        SVMXC__Service_Plan__c splan = new SVMXC__Service_Plan__c();
            splan.SVMXC__Active__c = true;
            splan.SVMXC__Description__c = 'Test';
            insert splan;
        
        //Active service Feature 
        SVMXC__Service__c asf = new SVMXC__Service__c();
            asf.SVMXC__Active__c = true;
            asf.SVMXC__Data_Type__c= 'Text';
            asf.SVMXC__Service_Type__c ='Installation';
            insert asf;
        //Service Offering 
        SVMXC__Service_Offerings__c sof = new SVMXC__Service_Offerings__c();
            sof.SVMXC__Service_Plan__c=splan.id;
            sof.SVMXC__Available_Services__c=asf.Id;
            insert sof;
            update sof;
        //SLA Term
        SVMXC__Service_Level__c slt = new SVMXC__Service_Level__c();
            slt.Name='SLATERM_Test';
            slt.SVMXC__Description__c='Test_class';
            insert slt;

        SVMXC__Service_Contract__c testContract0 = new SVMXC__Service_Contract__c();
            testContract0.SVMXC__Company__c = testAccount.Id;
            testContract0.SoldtoAccount__c=testAccount3.Id;
            testContract0.Name = 'Test Contract0';  
            testContract0.SVMXC__Contact__c = testContact.Id  ;    
            testContract0.SVMXC__Start_Date__c = system.today();
            testContract0.SVMXC__End_Date__c= system.today() + 10;
            testContract0.SVMXC__Renewed_From__c = null;
            testContract0.SVMXC__Service_Plan__c =splan.Id;
            testContract0.LatestRenewalOpportunity__c =Opp.Id;
            testContract0.OpportunitySource__c =Amendment;
            testContract0.LeadingBusinessBU__c ='BD';
            testContract0.DefaultInstalledAtAccount__c=testAccount2.Id;
            testContract0.Tech_ContractCancel__c = true; 
            testContract0.SVMXC__Active__c   = false;
            insert testContract0;
            testContract0.status__c='CAN';
            testContract0.SoldtoAccount__c=testAccount.Id;
            update testContract0;
            Test.startTest();
        AP_ServiceContract.IncludedServicesfromServicePlanBefore(new list<SVMXC__Service_Contract__c>{testContract0},new set<id>{testContract0.id},'UPDATE');
        //AP_ServiceContract.ServiceLineUpdate(new set<id>{testContract0.id},new list<SVMXC__Service_Contract__c>{testContract0});
    Test.StopTest();          
          /* sclist.add(testContract0);
            for(SVMXC__Service_Contract__c sc :sclist){
                scid.add(sc.Id);
                
            }
        list<SVMXC__Service_Contract__c> sclist2 = New list<SVMXC__Service_Contract__c>();
        set<Id> scid2parent = new set<Id>();
        set<Id> scid2 = new set<Id>();
        for(SVMXC__Service_Contract__c sc :sclist){
            sclist2.add(sc);
            scid2.add(sc.Id);
            scid2parent.add(sc.ParentContract__c);
        }
        
            AP_ServiceContract.IncludedServicesfromServicePlanBefore(sclist,scid,'UPDATE');
                
            AP_ServiceContract.ServicelineaccountUpdate(scid,sclist);       
            AP_ServiceContract.ServiceLineUpdate(scid2,sclist2);
            AP_ServiceContract.ServiceLineDeactive(scid);*/
           
    }
   }
   
   static testMethod void myUnitTest1() {
   
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
    
    String Amendment = System.Label.CLAPR15SRV26;
        String Renewal = System.Label.CLAPR15SRV28;
        
    User us = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLMAR16SC01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP30;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate;SVMX14',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345');
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
    system.runAs(us)
    {
    SVMXC__Service_Level__c slt = new SVMXC__Service_Level__c(Name='SLATERM_Test');
                insert slt;
    SVMXC__Service_Level__c slt2 = new SVMXC__Service_Level__c(Name='SLATERM_Test33');
    insert slt2;
    account a2= new account(name='testacc');
    insert a2;
    
    Opportunity Opp = new Opportunity(name='testopp',CloseDate = date.today()+30,StageName='3 - Identify & Qualify');
             insert  Opp;
    
    SVMXC__Service_Plan__c splan = new SVMXC__Service_Plan__c(SVMXC__Active__c= true,SVMXC__Description__c = 'Test');
            insert splan;
            SVMXC__Service_Plan__c splan1 = new SVMXC__Service_Plan__c(SVMXC__Active__c= true,SVMXC__Description__c = 'Test1');
            insert splan1;
            
            
   
   product2 p1= new product2(name='testprod1',service_plan__c=splan.id);
   insert p1;
   
   product2 p2= new product2(name='testprod',service_plan__c=splan.id);
   insert p2;
   
   SVMXC__Service_Contract__c sc1 = new SVMXC__Service_Contract__c( name='testsc',recordtypeid=ServiceContractRT,SVMXC__End_Date__c=system.today()+1,OwnerId=userinfo.getuserid(),SVMXC__Active__c=false);
   insert sc1;
   sc1.SVMXC__End_Date__c=system.today()+3;
   sc1.LatestRenewalOpportunity__c=opp.id;
   sc1.status__c ='PCANC';
   sc1.OwnerId=us.id;
   sc1.SVMXC__Active__c=true;
   Test.startTest();
   update sc1;
   
   SVMXC__Service_Contract__c sc2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',Tech_EndDate__c=true,SVMXC__Active__c=FALSE,status__c ='EXP',Tech_RenewalOpportunityCreat__c=true);
   insert sc2;
   try{
   sc2.LatestRenewalOpportunity__c =null;
   sc2.SoldtoAccount__c=a2.id;
   sc2.DefaultInstalledAtAccount__c=a2.id;
   sc2.SendCustomerRenewalNotification__c=true;
   sc2.IsEvergreen__c=true;
   sc2.Majoramendmentopportunity__c=opp.id;
   sc2.OpportunitySource__c=Renewal;
   update sc2;
   
   Opportunity Opp1 = new Opportunity(name='testopp1',CloseDate = date.today()+30,StageName='3 - Identify & Qualify',ServiceContract__c=sc2.Id);
             insert  Opp1;
   }
   
   catch(exception e){}

     SVMXC__Service_Contract__c sc3 = new SVMXC__Service_Contract__c( recordtypeid=ServiceContractRT,name='testsc4',Tech_StartDate__c=true,status__c ='VAL');
     insert sc3;
   
   SVMXC__Service_Contract__c sc4 = new SVMXC__Service_Contract__c( recordtypeid=ServiceContractRT,name='testsc42',Tech_StartDate__c=false,status__c ='VAL',SVMXC__Renewed_From__c=sc1.id);
   insert sc4;
   sc4.Tech_StartDate__c=true;
   sc4.SVMXC__Renewed_From__c=sc2.id;
   update sc4;
   
  Test.StopTest();
   SVMXC__Service_Plan__c spp= new SVMXC__Service_Plan__c(name='spplan');
            insert spp;            
            spp.SVMXC__SLA_Terms__c=slt2.id;
            update spp;
   SVMXC__Service_Contract__c sline = new SVMXC__Service_Contract__c(SKUComRef__c=p1.id,recordtypeid=ServiceLineRT,ParentContract__c=sc1.id,SVMXC__Service_Plan__c=splan.id,SVMXC__Service_Level__c=slt.id);
   insert sline;  
    SVMXC__PM_Plan__c pm= new SVMXC__PM_Plan__c(Name='testPM',SVMXC__Service_Contract__c=sline.id,SVMXC__Status__c='Active');
    insert pm;
    }
  }
   static testMethod void myUnitTest3() {
   
    User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');
       
        insert user;
        system.runAs(user){
   
   String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceLineRT = System.Label.CLAPR15SRV02;
    

            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(name='testip');
            insert ip;
            SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(name='testip22');
            insert ip1;
            SVMXC__Service_Contract__c sc1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,Status__c= 'CAN');
            insert sc1;
            update sc1;
            SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc1.id);
            insert sl1;
            update sl1;
            SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c (SVMXC__Order_Status__c='Unscheduled',SVMXC__Service_Contract__c=sl1.id);
            insert wo;
            Test.startTest();
            update wo;
        SVMXC__Service_Contract_Products__c cov = new SVMXC__Service_Contract_Products__c(SVMXC__Service_Contract__c=
            sl1.id,SVMXC__Installed_Product__c=ip.id);
            insert cov;
            cov.SVMXC__Installed_Product__c=ip1.id;
            update cov;
            Delete cov;
            Undelete cov;
            Test.stopTest();
        }
              
   }
   
      static testMethod void myUnitTest4() {
      
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
   
        SVMXC__Service_Contract__c sc2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',SVMXC__Active__c=FALSE,status__c ='EXP');
        Test.starttest();
        insert sc2;
        update sc2;
                SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc2.id);
        
        insert sl1;
        update sl1;
        Test.stoptest();
        
      }
       static testMethod void myUnitTest5() {
      
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
        
        string yyxxt;
        User us =Utils_TestMethods.createStandardUser('yyxxt');
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
        system.runAs(us)
        {
        
        SVMXC__Service_Contract__c sc2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',SVMXC__Active__c=FALSE,status__c ='EXP',OwnerId = us.Id);
        Test.starttest();
        insert sc2;
        update sc2;
        
                SVMXC__Service_Contract__c sl1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,ParentContract__c=sc2.id);
        
        insert sl1;
        update sl1;
        set<Id> spIdSet = new set<id>();
        set<Id> scIdSet = new set<id>();
        list<SVMXC__Service_Contract__c> sclist = new list<SVMXC__Service_Contract__c>();
        spIdSet.add(sl1.Id);
        scIdSet.add(sc2.Id);
        sclist.add(sc2);
        AP_ServiceContract.IncludedserviceRemoval(spIdSet);
        AP_ServiceContract.slineOwnerUpdate(sclist,scIdSet);
        Test.stoptest();
        }
      }
    static testMethod void myUnitTest6() {
          string yyxxt;
        User us =Utils_TestMethods.createStandardUser('yyxxt');
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        Test.StartTest();
        insert us;
        system.runAs(us)
        {
         Country__c testCountry = Utils_TestMethods.createCountry();
            insert testCountry;
        //User 
        
        Account testAccount = Utils_TestMethods.createAccount(us.Id, testCountry.Id);
        testAccount.MarketSubSegment__c='B43';
        //testAccount.BillingCountryCode='IN';
        //testAccount.BillingState='Kerala';
        testAccount.Country__c = testCountry.id;
        insert testAccount;
        Account testAccount2 = Utils_TestMethods.createAccount(us.Id, testCountry.Id);
        testAccount2.Name = 'Test';
        testAccount2.MarketSubSegment__c='B43';        
        testAccount2.Country__c = testCountry.id;
        insert testAccount2;
        
        CS_FieldServiceMapping__c cs = new CS_FieldServiceMapping__c();
        cs.Name='cs001';
        cs.SourceObject__c ='SVMXC__Service_Contract__c';
        cs.TargetObject__c ='Opportunity';
        cs.SourceFieldApi__c='Name';
        cs.TargetObject__c ='Name';
        insert cs;
        //A country
       
      
        
            
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
            //testContract0.SoldtoAccount__c=testAccount3.Id;
            
        SVMXC__Service_Contract__c sc2 = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',SVMXC__Active__c=true,status__c ='EXP',SoldtoAccount__c =testAccount.Id,DefaultInstalledAtAccount__c=testAccount2.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert sc2; 
        SVMXC__Service_Contract__c sc3 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,name='testsc3',ParentContract__c=sc2.Id,SVMXC__Active__c=true,status__c ='EXP',SoldtoAccount__c =testAccount.Id,DefaultInstalledAtAccount__c=testAccount2.Id,SVMXC__End_Date__c = date.Today()+30);
        insert sc3;
         
        //sc2.OpportunitySource__c =System.Label.CLAPR15SRV26;
        //update sc2;
        List<SVMXC__Service_Contract__c> scList = new List<SVMXC__Service_Contract__c>();
        scList.add(sc2);
        try{
        AP_ServiceContract.RenewalOpportunity(scList);
        }
        catch (exception e) {}
        Test.StopTest();
        }
      }



static testMethod void myUnitTest12() {
        User us = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLDEC14SRV01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'SVMX16;SVMX08;AP30;AP_ProductLineTrigger;FieloPRM_AP_AccountTriggers;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate;SVMX14',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',CurrencyIsoCode = 'USD');
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
        system.runas(us){
          
         OPP_Product__c opProduct= New OPP_Product__c();
            opProduct.Name='opp_product';
            opProduct.BusinessUnit__c='IT';
            opProduct.ProductFamily__c='ITB21';
            opProduct.ProductLine__c='PWACB';
            insert opProduct;
        
        Brand__c brand1_1 = new Brand__c();
            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_B33randSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            //brand1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert brand1_1;
            
        DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_Dev33iceTypeSDHID1-1';
            //dt1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert dt1_1 ;
        
        Category__c cat = new Category__c();
            cat.Name = 'text_cat';
            cat.CategoryNote__c = 'text';
            cat.CategoryType__c = 'RANGE';
            //cat.TECH_SDHQueryAction__c ='Up33sert';
            insert cat;
        
        Product2 prod = New Product2();
            prod.Name = 'Product_test';
            prod.Brand2__c=brand1_1.Id;
            prod.DeviceType2__c=dt1_1.Id;
            prod.ProductGDP__c=opProduct.Id;
            prod.CategoryId__c=cat.Id;
            insert prod;

         Country__c testCountryUS =[select id,name from Country__c where CountryCode__c=:'US'];
         Country__c testCountryIN =[select id,name from Country__c where CountryCode__c=:'IN'];
         Country__c testCountryGB =[select id,name from Country__c where CountryCode__c=:'GB'];        
        
        StateProvince__c teststateAZ=[select id,name from  StateProvince__c where name=:'Arizona'];
        StateProvince__c teststateNJ=[select id,name from  StateProvince__c where name=:'New Jersey'];
        
        Account testAccountUSNJ=[select id,name from account where name=:'TestAccountUSNJ'];
        Account testAccountUSAZZip=[select id,name from account where name=:'TestAccountUSAZ with Zip'];
        Account testAccountIN=[select id,name from account where name=:'TestAccount India'];
        Account testAccountGB=[select id,name from account where name=:'TestAccount Great Britain'];
        
      
        AccountTeamMember ATM1 = new AccountTeamMember(AccountId = testAccountUSNJ.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM1;
        }catch (exception e){}
        
        AccountTeamMember ATM2 = new AccountTeamMember(AccountId = testAccountUSAZZip.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM2; 
        }catch (exception e){}      
       
        AccountTeamMember ATM3 = new AccountTeamMember(AccountId = testAccountIN.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM3; 
        }catch (exception e){}      
        AccountTeamMember ATM4 = new AccountTeamMember(AccountId = testAccountGB.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM4;
        }catch (exception e){}
       
        OptyOwnerRoutingRule__c RuleUSAZZip = new OptyOwnerRoutingRule__c();
        RuleUSAZZip.Name = 'USAZZip';
        RuleUSAZZip.Business_Unit__c = 'IT';
        RuleUSAZZip.Country__c = 'US';
        RuleUSAZZip.RoutingRule__c = 'Postalcode';
        RuleUSAZZip.Person__c = us.id;
        RuleUSAZZip.OpportunityType__c = 'REN';
        //RuleUSAZZip.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.ZipCodeMin__c = '100';
        RuleUSAZZip.ZipCodeMax__c = '200';
        insert RuleUSAZZip;
        
        //Routing Data created for Country & State
        OptyOwnerRoutingRule__c RuleUSNJ = new OptyOwnerRoutingRule__c();
        RuleUSNJ.Name = 'USNJ';
        RuleUSNJ.Business_Unit__c = 'IT';
        RuleUSNJ.Country__c = 'US';
        RuleUSNJ.RoutingRule__c = 'Geographic';
        RuleUSNJ.StateProvince__c = 'NJ';
        RuleUSNJ.Person__c = us.id;
        RuleUSNJ.OpportunityType__c = 'REN';
        //RuleUSNJ.CurrencyIsoCode = 'INR - Indian Rupee';
        insert RuleUSNJ;
        
        //Routing Data created for Country matching
        OptyOwnerRoutingRule__c RuleUS = new OptyOwnerRoutingRule__c();
        RuleUS.Name = 'US';
        RuleUS.Business_Unit__c = 'IT';
        RuleUS.Country__c = 'US';
        RuleUS.RoutingRule__c = 'Geographic';
        RuleUS.Person__c = us.id;
        RuleUS.OpportunityType__c = 'REN';
        //RuleUS.CurrencyIsoCode = 'INR - Indian Rupee';
        insert RuleUS;
        
        
        CS_FieldServiceMapping__c cs = new CS_FieldServiceMapping__c();
        cs.Name='cs001';
        cs.SourceObject__c ='SVMXC__Service_Contract__c';
        cs.TargetObject__c ='Opportunity';
        cs.SourceFieldApi__c='Name';
        cs.TargetFieldApi__c ='Name';
        insert cs;
        
        CS_FieldServiceMapping__c cs1 = new CS_FieldServiceMapping__c();
        cs1.Name='cs002';
        cs1.SourceObject__c ='SVMXC__Service_Contract__c';
        cs1.TargetObject__c ='Opportunity';
        cs1.SourceFieldApi__c='OpportunitySource__c';
        cs1.TargetFieldApi__c ='OpportunitySource__c';
        insert cs1;
        
        CS_FieldServiceMapping__c cs2 = new CS_FieldServiceMapping__c();
        cs2.Name='cs003';
        cs2.SourceObject__c ='SVMXC__Service_Contract__c';
        cs2.TargetObject__c ='Opportunity';
        cs2.SourceFieldApi__c='Id';
        cs2.TargetFieldApi__c ='ServiceContract__c';
        insert cs2;
        
        CS_FieldServiceMapping__c cs3 = new CS_FieldServiceMapping__c();
        cs3.Name='cs004';
        cs3.SourceObject__c ='SVMXC__Service_Contract__c';
        cs3.TargetObject__c ='Opportunity';
        cs3.SourceFieldApi__c='SVMXC__End_Date__c';
        cs3.TargetFieldApi__c ='CloseDate';
        insert cs3;
        
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
            //testContract0.SoldtoAccount__c=testAccount3.Id;
        
        //Inserting Service Contract for USNJ
        SVMXC__Service_Contract__c scUSNJ = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc1',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',DefaultInstalledAtAccount__c=testAccountUSNJ.Id,SVMXC__End_Date__c = date.Today()+30,LeadingBusinessBU__c = 'IT',SVMXC__Sales_Rep__c=userinfo.getuserid(),SoldtoAccount__c =testAccountUSNJ.id);
        insert scUSNJ; 
        SVMXC__Service_Contract__c line1 = new SVMXC__Service_Contract__c();
        line1.SVMXC__Company__c = testAccountUSNJ.Id;
        line1.RecordTypeId = ServiceLineRT;
        line1.ParentContract__c=scUSNJ.id;
        line1.SKUComRef__c=prod.id;
        line1.Quantity__c = 3;
        line1.SVMXC__Contract_Price2__c = 12;
        insert line1 ;
        SVMXC__Service_Contract__c scUSAZZip = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc2',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountUSAZZip.Id,DefaultInstalledAtAccount__c=testAccountUSAZZip.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scUSAZZip; 
        
        SVMXC__Service_Contract__c scIN = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountIN.Id,DefaultInstalledAtAccount__c=testAccountIN.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scIN; 
       
        SVMXC__Service_Contract__c scGB = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc4',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountGB.Id,DefaultInstalledAtAccount__c=testAccountGB.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scGB; 
        
        Test.StartTest();
        try{        
        AP_ServiceContract.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scUSNJ});      
        AP_ServiceContract.RenewalOpportunity( new list<SVMXC__Service_Contract__c>{scUSAZZip});        
        AP_ServiceContract.RenewalOpportunity( new list<SVMXC__Service_Contract__c>{scIN});       
        AP_ServiceContract.RenewalOpportunity( new list<SVMXC__Service_Contract__c>{scGB});
         }catch (exception e) {}        
        Test.StopTest();
        }

      }

static testMethod void myUnitTest7() {
        
        User us = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLDEC14SRV01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'SVMX16;SVMX08;AP30;AP_ProductLineTrigger;FieloPRM_AP_AccountTriggers;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate;SVMX14',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',CurrencyIsoCode = 'USD');
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
        system.runas(us){
         OPP_Product__c opProduct= New OPP_Product__c();
            opProduct.Name='opp_product';
            opProduct.BusinessUnit__c='IT';
            opProduct.ProductFamily__c='ITB21';
            opProduct.ProductLine__c='PWACB';
            insert opProduct;
        
        Brand__c brand1_1 = new Brand__c();
            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_B33randSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            //brand1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert brand1_1;
            
        DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_Dev33iceTypeSDHID1-1';
            //dt1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert dt1_1 ;
        
        Category__c cat = new Category__c();
            cat.Name = 'text_cat';
            cat.CategoryNote__c = 'text';
            cat.CategoryType__c = 'RANGE';
            //cat.TECH_SDHQueryAction__c ='Up33sert';
            insert cat;
        
        Product2 prod = New Product2();
            prod.Name = 'Product_test';
            prod.Brand2__c=brand1_1.Id;
            prod.DeviceType2__c=dt1_1.Id;
            prod.ProductGDP__c=opProduct.Id;
            prod.CategoryId__c=cat.Id;
            insert prod;

         Country__c testCountryUS =[select id,name from Country__c where CountryCode__c=:'US'];
         Country__c testCountryIN =[select id,name from Country__c where CountryCode__c=:'IN'];
         Country__c testCountryGB =[select id,name from Country__c where CountryCode__c=:'GB'];        
        
        StateProvince__c teststateAZ=[select id,name from  StateProvince__c where name=:'Arizona'];
        StateProvince__c teststateNJ=[select id,name from  StateProvince__c where name=:'New Jersey'];
        
        Account testAccountUSNJ=[select id,name from account where name=:'TestAccountUSNJ'];
        Account testAccountUSAZZip=[select id,name from account where name=:'TestAccountUSAZ with Zip'];
        Account testAccountIN=[select id,name from account where name=:'TestAccount India'];
        Account testAccountGB=[select id,name from account where name=:'TestAccount Great Britain'];
        
      
        AccountTeamMember ATM1 = new AccountTeamMember(AccountId = testAccountUSNJ.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM1;
        }catch (exception e){}
        
        
        AccountTeamMember ATM2 = new AccountTeamMember(AccountId = testAccountUSAZZip.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM2;
        }catch (exception e){}
       
        AccountTeamMember ATM3 = new AccountTeamMember(AccountId = testAccountIN.id,UserId = us.id,TeamMemberRole = 'V1SR');
       try{
        insert ATM3;
        }catch (exception e){}
        
       
       
        AccountTeamMember ATM4 = new AccountTeamMember(AccountId = testAccountGB.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM4;
        }catch (exception e){}
        
        
        //Routing Data created for Country, State and Zip
        OptyOwnerRoutingRule__c RuleUSAZZip = new OptyOwnerRoutingRule__c();
        RuleUSAZZip.Name = 'USAZZip';
        RuleUSAZZip.Business_Unit__c = 'IT';
        RuleUSAZZip.Country__c = 'US';
        RuleUSAZZip.RoutingRule__c = 'Postalcode';
        RuleUSAZZip.Person__c = us.id;
        RuleUSAZZip.OpportunityType__c = 'REN';
        //RuleUSAZZip.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.ZipCodeMin__c = '100';
        RuleUSAZZip.ZipCodeMax__c = '200';
        insert RuleUSAZZip;
        
        //Routing Data created for Country & State
        OptyOwnerRoutingRule__c RuleUSNJ = new OptyOwnerRoutingRule__c();
        RuleUSNJ.Name = 'USNJ';
        RuleUSNJ.Business_Unit__c = 'IT';
        RuleUSNJ.Country__c = 'US';
        RuleUSNJ.RoutingRule__c = 'Geographic';
        RuleUSNJ.StateProvince__c = 'NJ';
        RuleUSNJ.Person__c = us.id;
        RuleUSNJ.OpportunityType__c = 'REN';
        //RuleUSNJ.CurrencyIsoCode = 'INR - Indian Rupee';
        insert RuleUSNJ;
        
        //Routing Data created for Country matching
        OptyOwnerRoutingRule__c RuleUS = new OptyOwnerRoutingRule__c();
        RuleUS.Name = 'US';
        RuleUS.Business_Unit__c = 'IT';
        RuleUS.Country__c = 'US';
        RuleUS.RoutingRule__c = 'Geographic';
        RuleUS.Person__c = us.id;
        RuleUS.OpportunityType__c = 'REN';
        //RuleUS.CurrencyIsoCode = 'INR - Indian Rupee';
        insert RuleUS;
        
        
        CS_FieldServiceMapping__c cs = new CS_FieldServiceMapping__c();
        cs.Name='cs001';
        cs.SourceObject__c ='SVMXC__Service_Contract__c';
        cs.TargetObject__c ='Opportunity';
        cs.SourceFieldApi__c='Name';
        cs.TargetFieldApi__c ='Name';
        insert cs;
        
        CS_FieldServiceMapping__c cs1 = new CS_FieldServiceMapping__c();
        cs1.Name='cs002';
        cs1.SourceObject__c ='SVMXC__Service_Contract__c';
        cs1.TargetObject__c ='Opportunity';
        cs1.SourceFieldApi__c='OpportunitySource__c';
        cs1.TargetFieldApi__c ='OpportunitySource__c';
        insert cs1;
        
        CS_FieldServiceMapping__c cs2 = new CS_FieldServiceMapping__c();
        cs2.Name='cs003';
        cs2.SourceObject__c ='SVMXC__Service_Contract__c';
        cs2.TargetObject__c ='Opportunity';
        cs2.SourceFieldApi__c='Id';
        cs2.TargetFieldApi__c ='ServiceContract__c';
        insert cs2;
        
        CS_FieldServiceMapping__c cs3 = new CS_FieldServiceMapping__c();
        cs3.Name='cs004';
        cs3.SourceObject__c ='SVMXC__Service_Contract__c';
        cs3.TargetObject__c ='Opportunity';
        cs3.SourceFieldApi__c='SVMXC__End_Date__c';
        cs3.TargetFieldApi__c ='CloseDate';
        insert cs3;
        
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
            //testContract0.SoldtoAccount__c=testAccount3.Id;
        
        //Inserting Service Contract for USNJ
        SVMXC__Service_Contract__c scUSNJ = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc1',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',DefaultInstalledAtAccount__c=testAccountUSNJ.Id,SVMXC__End_Date__c = date.Today()+30,LeadingBusinessBU__c = 'IT',SVMXC__Sales_Rep__c=userinfo.getuserid(),SoldtoAccount__c =testAccountUSNJ.id);
        insert scUSNJ; 
        SVMXC__Service_Contract__c line1 = new SVMXC__Service_Contract__c();
        line1.SVMXC__Company__c = testAccountUSNJ.Id;
        line1.RecordTypeId = ServiceLineRT;
        line1.ParentContract__c=scUSNJ.id;
        line1.SKUComRef__c=prod.id;
        line1.Quantity__c = 3;
        line1.SVMXC__Contract_Price2__c = 12;
        insert line1 ;
        
        system.assertEquals(scUSNJ.SoldtoAccount__c,testAccountUSNJ.id);
        //Inserting Service Contract for USAZZip
        SVMXC__Service_Contract__c scUSAZZip = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc2',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountUSAZZip.Id,DefaultInstalledAtAccount__c=testAccountUSAZZip.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scUSAZZip; 
        
        SVMXC__Service_Contract__c scIN = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc3',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountIN.Id,DefaultInstalledAtAccount__c=testAccountIN.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scIN; 
       
        SVMXC__Service_Contract__c scGB = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc4',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',SoldtoAccount__c =testAccountGB.Id,DefaultInstalledAtAccount__c=testAccountGB.Id,SVMXC__End_Date__c = date.Today()+30,OpportunitySource__c =System.Label.CLAPR15SRV26);
        insert scGB; 
       
        Test.StartTest();
        try{
        AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scUSNJ});        
        AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scUSAZZip});       
        AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scIN});        
        AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scGB});
         }
        catch (exception e) {}
        Test.StopTest();
        }

      }
      static testMethod void myUnitTest13() 
    {
        User us = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLDEC14SRV01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'SVMX16;SVMX08;AP30;AP_ProductLineTrigger;FieloPRM_AP_AccountTriggers;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate;SVMX14',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',CurrencyIsoCode = 'USD',IsActive=true);
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
        
        //user us=[select id,name from user where  FederationIdentifier =: '12345'];

    system.runas(us)
    {
          
        
         //Country__c testCountryUS = Utils_TestMethods.createCountry();
         OPP_Product__c opProduct= New OPP_Product__c();
            opProduct.Name='opp_product';
            opProduct.BusinessUnit__c='IT';
            opProduct.ProductFamily__c='ITB21';
            opProduct.ProductLine__c='PWACB';
            insert opProduct;
        
        Brand__c brand1_1 = new Brand__c();
            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_B33randSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            //brand1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert brand1_1;
            
        DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_Dev33iceTypeSDHID1-1';
            //dt1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert dt1_1 ;
        
        Category__c cat = new Category__c();
            cat.Name = 'text_cat';
            cat.CategoryNote__c = 'text';
            cat.CategoryType__c = 'RANGE';
            //cat.TECH_SDHQueryAction__c ='Up33sert';
            insert cat;
        
        Product2 prod = New Product2();
            prod.Name = 'Product_test';
            prod.Brand2__c=brand1_1.Id;
            prod.DeviceType2__c=dt1_1.Id;
            prod.ProductGDP__c=opProduct.Id;
            prod.CategoryId__c=cat.Id;
            insert prod;
            
        
            
       
        Country__c testCountryUS =[select id,name from Country__c where CountryCode__c=:'US'];
        Country__c testCountryIN =[select id,name from Country__c where CountryCode__c=:'IN'];
        Country__c testCountryGB =[select id,name from Country__c where CountryCode__c=:'GB'];
        
        
        StateProvince__c teststateAZ=[select id,name from  StateProvince__c where name=:'Arizona'];
        StateProvince__c teststateNJ=[select id,name from  StateProvince__c where name=:'New Jersey'];
        //User 
        Account testAccountUSNJ=[select id,name from account where name=:'TestAccountUSNJ'];
        Account testAccountUSAZZip=[select id,name from account where name=:'TestAccountUSAZ with Zip'];
        Account testAccountIN=[select id,name from account where name=:'TestAccount India'];
        Account testAccountGB=[select id,name from account where name=:'TestAccount Great Britain'];

        AccountTeamMember ATM1 = new AccountTeamMember(AccountId = testAccountUSNJ.id,UserId = us.id,TeamMemberRole = 'V1SR');
       try{
        insert ATM1;
        }catch (exception e){}
        
   
        AccountTeamMember ATM2 = new AccountTeamMember(AccountId = testAccountUSAZZip.id,UserId = us.id,TeamMemberRole = 'V2FSSR');
       try{
        insert ATM2;
        }catch (exception e){}
        
       
        AccountTeamMember ATM3 = new AccountTeamMember(AccountId = testAccountIN.id,UserId = us.id,TeamMemberRole = 'SSC');
        
        try{
        insert ATM3;
        }catch (exception e){}
       
        AccountTeamMember ATM4 = new AccountTeamMember(AccountId = testAccountGB.id,UserId = us.id,TeamMemberRole = 'V1SR');
        
        try{
        insert ATM4;
        }catch (exception e){}
        
        // Create Contact to the Account
        Contact Cont=Utils_TestMethods.CreateContact(testAccountUSNJ.Id,'TContact');
        insert Cont;
        
        Contact Cont1=Utils_TestMethods.CreateContact(testAccountUSAZZip.Id,'TContact');
        insert Cont1;
        
        
        //Routing Data created for Country, State and Zip
        OptyOwnerRoutingRule__c RuleUSAZZip = new OptyOwnerRoutingRule__c();
        RuleUSAZZip.Name = 'USAZZip';
        RuleUSAZZip.Business_Unit__c = 'IT';
        RuleUSAZZip.Country__c = 'US';
        RuleUSAZZip.RoutingRule__c = 'Postalcode';
        RuleUSAZZip.Person__c = us.id;
        RuleUSAZZip.OpportunityType__c = 'REN';
        //RuleUSAZZip.CurrencyIsoCode = 'INR - Indian Rupee';         
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        RuleUSAZZip.ZipCodeMin__c = '100';
        RuleUSAZZip.ZipCodeMax__c = '200';
        insert RuleUSAZZip;
        
        //Routing Data created for Country & State
        OptyOwnerRoutingRule__c RuleUSNJ = new OptyOwnerRoutingRule__c();
        RuleUSNJ.Name = 'USNJ';
        RuleUSNJ.Business_Unit__c = 'IT';
        RuleUSNJ.Country__c = 'US';
        RuleUSNJ.RoutingRule__c = 'Geographic';
        RuleUSNJ.StateProvince__c = 'NJ';
        RuleUSNJ.Person__c = us.id;
        RuleUSNJ.OpportunityType__c = 'REN';
        //RuleUSNJ.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        insert RuleUSNJ;
        
        //Routing Data created for Country matching
        OptyOwnerRoutingRule__c RuleUS = new OptyOwnerRoutingRule__c();
        RuleUS.Name = 'US';
        RuleUS.Business_Unit__c = 'IT';
        RuleUS.Country__c = 'US';
        RuleUS.RoutingRule__c = 'Geographic';
        RuleUS.Person__c = us.id;
        RuleUS.OpportunityType__c = 'REN';
        //RuleUS.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        insert RuleUS;
        
        
        CS_FieldServiceMapping__c cs = new CS_FieldServiceMapping__c();
        cs.Name='cs001';
        cs.SourceObject__c ='SVMXC__Service_Contract__c';
        cs.TargetObject__c ='Opportunity';
        cs.SourceFieldApi__c='Name';
        cs.TargetFieldApi__c ='Name';
        insert cs;
        
        CS_FieldServiceMapping__c cs1 = new CS_FieldServiceMapping__c();
        cs1.Name='cs002';
        cs1.SourceObject__c ='SVMXC__Service_Contract__c';
        cs1.TargetObject__c ='Opportunity';
        cs1.SourceFieldApi__c='OpportunitySource__c';
        cs1.TargetFieldApi__c ='OpportunitySource__c';
        insert cs1;
        
        CS_FieldServiceMapping__c cs2 = new CS_FieldServiceMapping__c();
        cs2.Name='cs003';
        cs2.SourceObject__c ='SVMXC__Service_Contract__c';
        cs2.TargetObject__c ='Opportunity';
        cs2.SourceFieldApi__c='Id';
        cs2.TargetFieldApi__c ='ServiceContract__c';
        insert cs2;
        
        CS_FieldServiceMapping__c cs3 = new CS_FieldServiceMapping__c();
        cs3.Name='cs004';
        cs3.SourceObject__c ='SVMXC__Service_Contract__c';
        cs3.TargetObject__c ='Opportunity';
        cs3.SourceFieldApi__c='SVMXC__End_Date__c';
        cs3.TargetFieldApi__c ='CloseDate';
        insert cs3;
        //A country
      
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
            //testContract0.SoldtoAccount__c=testAccount3.Id;
      
        //Inserting Service Contract for USNJ
        SVMXC__Service_Contract__c scUSNJ = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc1',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',DefaultInstalledAtAccount__c=testAccountUSNJ.Id,SVMXC__End_Date__c = date.Today()+30,LeadingBusinessBU__c = 'IT',SVMXC__Sales_Rep__c=userinfo.getuserid(),SoldtoAccount__c =testAccountUSNJ.id,SVMXC__Contact__c=Cont.id);
        insert scUSNJ; 
        scUSNJ.OpportunitySource__c='Service Contract - Renewal';
        SVMXC__Service_Contract__c line1 = new SVMXC__Service_Contract__c();
        line1.SVMXC__Company__c = testAccountUSNJ.Id;
        line1.RecordTypeId = ServiceLineRT;
        line1.ParentContract__c=scUSNJ.id;
        line1.SKUComRef__c=prod.id;
        line1.Quantity__c = 3;
        line1.SVMXC__Contract_Price2__c = 12;
        insert line1 ;
        Test.StartTest();
        update scUSNJ;
          AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scUSNJ});
        Test.StopTest();
        } 
    }
    static testMethod void myUnitTest8() 
    {
        User us = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLDEC14SRV01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'SVMX16;SVMX08;AP30;AP_ProductLineTrigger;FieloPRM_AP_AccountTriggers;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate;SVMX14',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',CurrencyIsoCode = 'USD',IsActive=true);
        UserRole uRole = [Select Id,Name,DeveloperName From UserRole where DeveloperName = 'CEO'];
        us.UserRoleId = uRole.Id;
        insert us;
        
        //user us=[select id,name from user where  FederationIdentifier =: '12345'];

    system.runas(us)
    {
          
        
         //Country__c testCountryUS = Utils_TestMethods.createCountry();
         OPP_Product__c opProduct= New OPP_Product__c();
            opProduct.Name='opp_product';
            opProduct.BusinessUnit__c='IT';
            opProduct.ProductFamily__c='ITB21';
            opProduct.ProductLine__c='PWACB';
            insert opProduct;
        
        Brand__c brand1_1 = new Brand__c();
            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_B33randSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            //brand1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert brand1_1;
            
        DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_Dev33iceTypeSDHID1-1';
            //dt1_1.TECH_SDHQUERYAction__c ='Upsert';
            insert dt1_1 ;
        
        Category__c cat = new Category__c();
            cat.Name = 'text_cat';
            cat.CategoryNote__c = 'text';
            cat.CategoryType__c = 'RANGE';
            //cat.TECH_SDHQueryAction__c ='Up33sert';
            insert cat;
        
        Product2 prod = New Product2();
            prod.Name = 'Product_test';
            prod.Brand2__c=brand1_1.Id;
            prod.DeviceType2__c=dt1_1.Id;
            prod.ProductGDP__c=opProduct.Id;
            prod.CategoryId__c=cat.Id;
            insert prod;

        Country__c testCountryUS =[select id,name from Country__c where CountryCode__c=:'US'];
        Country__c testCountryIN =[select id,name from Country__c where CountryCode__c=:'IN'];
        Country__c testCountryGB =[select id,name from Country__c where CountryCode__c=:'GB'];
        
        
        StateProvince__c teststateAZ=[select id,name from  StateProvince__c where name=:'Arizona'];
        StateProvince__c teststateNJ=[select id,name from  StateProvince__c where name=:'New Jersey'];
        //User 
        Account testAccountUSNJ=[select id,name from account where name=:'TestAccountUSNJ'];
        Account testAccountUSAZZip=[select id,name from account where name=:'TestAccountUSAZ with Zip'];
        Account testAccountIN=[select id,name from account where name=:'TestAccount India'];
        Account testAccountGB=[select id,name from account where name=:'TestAccount Great Britain'];

        AccountTeamMember ATM1 = new AccountTeamMember(AccountId = testAccountUSNJ.id,UserId = us.id,TeamMemberRole = 'V1SR');
        try{
        insert ATM1;
        }catch (exception e){}

        AccountTeamMember ATM2 = new AccountTeamMember(AccountId = testAccountUSAZZip.id,UserId = us.id,TeamMemberRole = 'V2FSSR');
        try{
        insert ATM2;
        }catch (exception e){}
        
       
        AccountTeamMember ATM3 = new AccountTeamMember(AccountId = testAccountIN.id,UserId = us.id,TeamMemberRole = 'SSC');
        try{
        insert ATM3;
        }catch (exception e){}
        
        
        AccountTeamMember ATM4 = new AccountTeamMember(AccountId = testAccountGB.id,UserId = us.id,TeamMemberRole = 'V1SR');
        
        try{
        insert ATM4;
        }catch (exception e){}
        
        // Create Contact to the Account
        Contact Cont=Utils_TestMethods.CreateContact(testAccountUSNJ.Id,'TContact');
        insert Cont;
        
        Contact Cont1=Utils_TestMethods.CreateContact(testAccountUSAZZip.Id,'TContact');
        insert Cont1;
        
        
        //Routing Data created for Country, State and Zip
        OptyOwnerRoutingRule__c RuleUSAZZip = new OptyOwnerRoutingRule__c();
        RuleUSAZZip.Name = 'USAZZip';
        RuleUSAZZip.Business_Unit__c = 'IT';
        RuleUSAZZip.Country__c = 'US';
        RuleUSAZZip.RoutingRule__c = 'Postalcode';
        RuleUSAZZip.Person__c = us.id;
        RuleUSAZZip.OpportunityType__c = 'REN';
        //RuleUSAZZip.CurrencyIsoCode = 'INR - Indian Rupee';         
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        RuleUSAZZip.ZipCodeMin__c = '100';
        RuleUSAZZip.ZipCodeMax__c = '200';
        insert RuleUSAZZip;
        
        //Routing Data created for Country & State
        OptyOwnerRoutingRule__c RuleUSNJ = new OptyOwnerRoutingRule__c();
        RuleUSNJ.Name = 'USNJ';
        RuleUSNJ.Business_Unit__c = 'IT';
        RuleUSNJ.Country__c = 'US';
        RuleUSNJ.RoutingRule__c = 'Geographic';
        RuleUSNJ.StateProvince__c = 'NJ';
        RuleUSNJ.Person__c = us.id;
        RuleUSNJ.OpportunityType__c = 'REN';
        //RuleUSNJ.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        insert RuleUSNJ;
        
        //Routing Data created for Country matching
        OptyOwnerRoutingRule__c RuleUS = new OptyOwnerRoutingRule__c();
        RuleUS.Name = 'US';
        RuleUS.Business_Unit__c = 'IT';
        RuleUS.Country__c = 'US';
        RuleUS.RoutingRule__c = 'Geographic';
        RuleUS.Person__c = us.id;
        RuleUS.OpportunityType__c = 'REN';
        //RuleUS.CurrencyIsoCode = 'INR - Indian Rupee';
        RuleUSAZZip.CurrencyIsoCode = us.DefaultCurrencyIsoCode;
        insert RuleUS;
        
        
        CS_FieldServiceMapping__c cs = new CS_FieldServiceMapping__c();
        cs.Name='cs001';
        cs.SourceObject__c ='SVMXC__Service_Contract__c';
        cs.TargetObject__c ='Opportunity';
        cs.SourceFieldApi__c='Name';
        cs.TargetFieldApi__c ='Name';
        insert cs;
        
        CS_FieldServiceMapping__c cs1 = new CS_FieldServiceMapping__c();
        cs1.Name='cs002';
        cs1.SourceObject__c ='SVMXC__Service_Contract__c';
        cs1.TargetObject__c ='Opportunity';
        cs1.SourceFieldApi__c='OpportunitySource__c';
        cs1.TargetFieldApi__c ='OpportunitySource__c';
        insert cs1;
        
        CS_FieldServiceMapping__c cs2 = new CS_FieldServiceMapping__c();
        cs2.Name='cs003';
        cs2.SourceObject__c ='SVMXC__Service_Contract__c';
        cs2.TargetObject__c ='Opportunity';
        cs2.SourceFieldApi__c='Id';
        cs2.TargetFieldApi__c ='ServiceContract__c';
        insert cs2;
        
        CS_FieldServiceMapping__c cs3 = new CS_FieldServiceMapping__c();
        cs3.Name='cs004';
        cs3.SourceObject__c ='SVMXC__Service_Contract__c';
        cs3.TargetObject__c ='Opportunity';
        cs3.SourceFieldApi__c='SVMXC__End_Date__c';
        cs3.TargetFieldApi__c ='CloseDate';
        insert cs3;
        //A country
      
        String ServiceContractRT = System.Label.CLAPR15SRV01;
        String ServiceLineRT = System.Label.CLAPR15SRV02;
            //testContract0.SoldtoAccount__c=testAccount3.Id;
      
        //Inserting Service Contract for USNJ
        SVMXC__Service_Contract__c scUSNJ = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc1',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',DefaultInstalledAtAccount__c=testAccountUSNJ.Id,SVMXC__End_Date__c = date.Today()+30,LeadingBusinessBU__c = 'IT',SVMXC__Sales_Rep__c=userinfo.getuserid(),SoldtoAccount__c =testAccountUSNJ.id,SVMXC__Contact__c=Cont.id);
        //insert scUSNJ; 
        scUSNJ.OpportunitySource__c='Service Contract - Renewal';
     
        try{
        
       // update scUSNJ;
        }catch (exception e){}
        //Inserting Service Contract for USAZ
         SVMXC__Service_Contract__c scUSAZ = new SVMXC__Service_Contract__c(recordtypeid=ServiceContractRT,name='testsc1',SVMXC__Active__c=true,status__c ='Pending Commercial Validation',DefaultInstalledAtAccount__c=testAccountUSAZZip.Id,SVMXC__End_Date__c = date.Today()+30,LeadingBusinessBU__c = 'IT',SVMXC__Sales_Rep__c=userinfo.getuserid(),SoldtoAccount__c =testAccountUSAZZip.id,SVMXC__Contact__c=Cont1.id);
        insert scUSAZ; 
        scUSAZ.OpportunitySource__c='Service Contract';
        SVMXC__Service_Contract__c line2 = new SVMXC__Service_Contract__c();
        line2.SVMXC__Company__c = testAccountUSAZZip.Id;
        line2.RecordTypeId = ServiceLineRT;
        line2.ParentContract__c=scUSAZ.id;
        line2.SKUComRef__c=prod.id;
        line2.Quantity__c = 3;
        line2.SVMXC__Contract_Price2__c = 12;
        try{
        Test.StartTest();
        insert line2 ;
        }catch (exception e){}         
        update scUSAZ;
           AP_ServiceContract_RenewalOpportunity.RenewalOpportunity(new list<SVMXC__Service_Contract__c>{scUSAZ});
        Test.StopTest();            
        } 
    }
}