Public Class Ap_WorkOrder
{

    public Static void WOPreferedTechnician(List<SVMXC__Service_Order__c> woList){
    
        Set<id> locIdSet = new Set<id>();
        Map<id, SVMXC__Site__c> siteIdRecMap = new Map<id,SVMXC__Site__c>();
        Map<id, SVMXC__Site__c> siteIdRecMap2 = new Map<id,SVMXC__Site__c>();
        Map<id, id> siteIdRoleId = new Map<id,id>();
        Map<id, Role__c> siteIdRoleObjMap = new Map<id,Role__c>();
        Map<id, id> useridTechIdMap = new Map<id,id>();
        Set<id> useridSet = new Set<id>();
        Set<id> accIdSet = new Set<id>();
        Map<id,List<SVMXC__Site__c>> accidSiteListMap = new Map<id,List<SVMXC__Site__c>>();
        Map<id,id> aidSiteIdMap = new Map<Id,Id>();
        Set<id> accsiteidSet = new Set<id>();
        Map<id,List<Role__c>> locidRoleListMap = new Map<id,List<Role__c>>();
        Map<id,id> accIdUserIdMap = new Map<id,id>();
        
        
        
        List<SVMXC__Service_Order__c> woWithLocation = new List<SVMXC__Service_Order__c>();
        List<SVMXC__Service_Order__c> woWithAccount = new List<SVMXC__Service_Order__c>();
        
    
        if(woList != null && woList.size()>0)
        {
            for(SVMXC__Service_Order__c wo: woList)
            { 
                
              if(wo.SVMXC__Site__c != null ){
                 locIdSet.add(wo.SVMXC__Site__c);
                 woWithLocation.add(wo);
              }
              /*
              if(wo.SVMXC__Company__c != null){
                 accIdSet.add(wo.SVMXC__Company__c);
                 woWithAccount.add(wo);
              }
              */
              
            }
            if(locIdSet != null && locIdSet.size()>0){
                List<SVMXC__Site__c> locList = [select id,SVMXC__Account__c, (SELECT id,User__c, Role__c FROM Roles__r ) from SVMXC__Site__c where id in : locIdSet];           
                siteIdRecMap2.putAll(locList);

                if(woList != null && woList.size()>0)
                {
                    for(SVMXC__Service_Order__c wo: woList)
                    {
                        if(siteIdRecMap2.containskey(wo.SVMXC__Site__c))
                        {
                            if(siteIdRecMap2.get(wo.SVMXC__Site__c).Roles__r != null)
                            {
                                Boolean found = false;
                                for(Role__c roleObj : siteIdRecMap2.get(wo.SVMXC__Site__c).Roles__r)
                                {
                                   
                                   CS_WorkOrderBURole__c CS = CS_WorkOrderBURole__c.getInstance(wo.Service_Business_Unit__c);
                                   
                                   //System.debug('\n CLog : '+CS.RoleBu__c +' '+roleObj.Role__c);
                                    if(roleObj.Role__c != null  )
                                    {
                                        if(CS != null && CS.RoleBu__c == roleObj.Role__c )
                                        {
                                            
                                            found = true;
                                            useridSet.add(roleObj.User__c);
                                            siteIdRoleId.put(wo.SVMXC__Site__c,roleObj.id);
                                            siteIdRoleObjMap.put(wo.SVMXC__Site__c , roleObj);
                                            break;
                                        }  
                                    }                         
                                }
                                if(found)
                                {
                                    woWithLocation.add(wo);
                                }
                                else{woWithAccount.add(wo);}
                            }
                            else{
                                woWithAccount.add(wo);
                            }
                        }
                    }
                }
            
            }
            System.debug('\n CLog : '+woWithLocation);
            System.debug('\n CLog : '+woWithAccount);
            System.debug('\n CLog : '+useridSet);
            if(woWithLocation != null && woWithLocation.size()>0)
            {
                if(useridSet != null && useridSet.size()>0)
                {
                    List<SVMXC__Service_Group_Members__c> technicianList =[SELECT Id,Name,SVMXC__Salesforce_User__c FROM SVMXC__Service_Group_Members__c WHERE SVMXC__Salesforce_User__c in : useridSet];
                    System.debug('\n CLog : '+technicianList);
                    if(technicianList != null && technicianList.size()>0){
                        for(SVMXC__Service_Group_Members__c groupMember: technicianList){
                            useridTechIdMap.put(groupMember.SVMXC__Salesforce_User__c , groupMember.id);
                        }
                    }
                    
                }
                System.debug('\n CLog : '+useridTechIdMap);
                for(SVMXC__Service_Order__c wo: woWithLocation){
                    if(siteIdRoleObjMap.containskey(wo.SVMXC__Site__c))
                    {
                        if(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c != null)
                        {
                            if(useridTechIdMap.containsKey(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c))
                            {                           
                                wo.SVMXC__Preferred_Technician__c = useridTechIdMap.get(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c) ;
                                System.debug('\n CLog : '+wo);
                            }
                        }
                    }
                }
                
                locIdSet.clear();
                siteIdRecMap2.clear();
                siteIdRoleId.clear();
                siteIdRoleObjMap.clear();
                useridTechIdMap.clear();
                useridSet.clear();
                
            }
            
            
            /*
            if(woWithAccount != null && woWithAccount.size()>0){
            
                for(SVMXC__Service_Order__c wo: woWithAccount){
                    accIdSet.add(wo.SVMXC__Company__c);
                    //woWithAccount.add(wo);
                }
                //List<SVMXC__Site__c> locList = [select id,SVMXC__Account__c,PrimaryLocation__c from SVMXC__Site__c where id in : accIdSet]; 
            }
            */      
            
            
            if(woWithAccount != null && woWithAccount.size()>0){
                
                for(SVMXC__Service_Order__c wo: woWithAccount){
                    if(wo.SVMXC__Company__c != null)
                    accIdSet.add(wo.SVMXC__Company__c);
                    //woWithAccount.add(wo);
                }
                if(accIdSet != null && accIdSet.size()>0)
                {
                    
                    List<SVMXC__Site__c> locList = [select id,SVMXC__Account__c,PrimaryLocation__c from SVMXC__Site__c where SVMXC__Account__c in : accIdSet limit 50000]; 
                    if(locList != null && locList.size()>0)
                    {
                        siteIdRecMap.putAll(locList);  
                        for(SVMXC__Site__c locObj:locList)
                        {
                            if(accidSiteListMap.containsKey(locObj.SVMXC__Account__c))
                            {
                                accidSiteListMap.get(locObj.SVMXC__Account__c).add(locObj);
                            }
                            else{
                                accidSiteListMap.put(locObj.SVMXC__Account__c , new List<SVMXC__Site__c>());
                                accidSiteListMap.get(locObj.SVMXC__Account__c).add(locObj);
                            }
                        }
                    }
                    if(accidSiteListMap!= null && accidSiteListMap.size()>0)
                    {
                        for(Id aid:accidSiteListMap.keyset()){
                            Boolean primaryFound = false;
                            for(SVMXC__Site__c sObj:accidSiteListMap.get(aid))
                            {
                                if(sObj.PrimaryLocation__c ){
                                    primaryFound = true;
                                    aidSiteIdMap.put(aid,sObj.id);
                                    break ;
                                }
                            }
                            if(!primaryFound)
                            aidSiteIdMap.put(aid,accidSiteListMap.get(aid)[0].id);
                        }
                        
                    }
                    
                }
                
                
            }
            
            if(aidSiteIdMap != null && aidSiteIdMap.size()>0)
            {
                for(id sid :aidSiteIdMap.values())
                accsiteidSet.add(sid);
            }
            if(accsiteidSet != null && accsiteidSet.size()>0)
            {
                List<Role__c> roleList =[SELECT Location__c,Role__c,User__c FROM Role__c where Location__c in : accsiteidSet];
                for(Role__c roleObj:roleList)
                {
                    if(locidRoleListMap.containskey(roleObj.Location__c))
                    {
                        locidRoleListMap.get(roleObj.Location__c).add(roleObj);
                    }
                    else{
                        locidRoleListMap.put(roleObj.Location__c, new List<Role__c>());
                        locidRoleListMap.get(roleObj.Location__c).add(roleObj);
                    }
                }
            }
            
            if(woWithAccount != null && woWithAccount.size()>0){
                for(SVMXC__Service_Order__c wo: woWithAccount)
                { 
                    if(aidSiteIdMap.containsKey(wo.SVMXC__Company__c))
                    {
                        if(locidRoleListMap.containsKey(aidSiteIdMap.get(wo.SVMXC__Company__c)))
                        {
                            for(Role__c roleObj :locidRoleListMap.get(aidSiteIdMap.get(wo.SVMXC__Company__c)))
                            {
                                CS_WorkOrderBURole__c CS = CS_WorkOrderBURole__c.getInstance(wo.Service_Business_Unit__c);
                                if(CS != null && CS.RoleBu__c == roleObj.Role__c)
                                {
                                  accIdUserIdMap.put(wo.SVMXC__Company__c, roleObj.User__c);
                                  break;
                                }
                            }
                        }
                    }
                }
                
            }
            
            if(accIdUserIdMap != null && accIdUserIdMap.size()>0)
            {
                for(SVMXC__Service_Group_Members__c sgmObj :[ SELECT Id,Name,SVMXC__Salesforce_User__c FROM SVMXC__Service_Group_Members__c WHERE SVMXC__Salesforce_User__c in : accIdUserIdMap.values()]){
                    useridTechIdMap.put(sgmObj.SVMXC__Salesforce_User__c ,sgmObj.id);
                }
            }
            if(woWithAccount != null && woWithAccount.size()>0){
                for(SVMXC__Service_Order__c wo: woWithAccount)
                { 
                    if(accIdUserIdMap.containsKey(wo.SVMXC__Company__c))
                    {
                        if(useridTechIdMap.containsKey(accIdUserIdMap.get(wo.SVMXC__Company__c)))
                        {
                            wo.SVMXC__Preferred_Technician__c = useridTechIdMap.get(accIdUserIdMap.get(wo.SVMXC__Company__c));
                        }
                    }
                }
                
            }
            
            
            
            
        }
        /*
        
        if(locIdSet != null && locIdSet.size()>0){
            List<SVMXC__Site__c> locList = [select id,SVMXC__Account__c,PrimaryLocation__c from SVMXC__Site__c where id in : locIdSet];           
            siteIdRecMap.putAll(locList);           
            
        }
        
        if(woList != null && woList.size()>0)
        {
            for(SVMXC__Service_Order__c wo: woList)
            {
                if(siteIdRecMap.containskey(wo.SVMXC__Site__c))
                {
                    if(siteIdRecMap.get(wo.SVMXC__Site__c).Roles__r != null)
                    {
                        Boolean found = false;
                        for(Role__c roleObj : siteIdRecMap.get(wo.SVMXC__Site__c).Roles__r)
                        {
                            if(wo.Service_Business_Unit__c == roleObj.Role__c )
                            {
                                found = true;
                                useridSet.add(roleObj.User__c);
                                siteIdRoleId.put(wo.SVMXC__Site__c,roleObj.id);
                                siteIdRoleObjMap.put(wo.SVMXC__Site__c , roleObj);
                                break;
                            }                           
                        }
                        if(found)
                        woCase1.add(wo);
                        else{woCase2.add(wo);}
                    }
                    else{
                        woCase2.add(wo);
                    }
                }
            }
        }
        
        if(woCase1 != null && woCase1.size()>0)
        {
            if(useridSet != null && useridSet.size()>0)
            {
                List<SVMXC__Service_Group_Members__c> technicianList =[SELECT Id,Name,SVMXC__Salesforce_User__c FROM SVMXC__Service_Group_Members__c WHERE SVMXC__Salesforce_User__c in : useridSet];
                
                if(technicianList != null && technicianList.size()>0){
                    for(SVMXC__Service_Group_Members__c groupMember: technicianList){
                        useridTechIdMap.put(groupMember.SVMXC__Salesforce_User__c , groupMember.id);
                    }
                }
                
            }
            
            for(SVMXC__Service_Order__c wo: woCase1){
                if(siteIdRoleObjMap.containskey(wo.SVMXC__Site__c))
                {
                    if(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c != null)
                    {
                        if(useridTechIdMap.containsKey(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c))
                        {                           
                            wo.SVMXC__Preferred_Technician__c = useridTechIdMap.get(siteIdRoleObjMap.get(wo.SVMXC__Site__c).User__c) ;
                        }
                    }
                }
            }
            
            locIdSet.clear();
            siteIdRecMap.clear();
            siteIdRoleId.clear();
            siteIdRoleObjMap.clear();
            useridTechIdMap.clear();
            useridSet.clear();
            
        }

           */ 
    
    }
    /*
        // Descoped in April 2014
    public  Static void AssetCategory (List<SVMXC__Service_Order__c> woList) {
        
        Set<id> ipIdset = new Set<id>();
        
         if(woList!= null && woList.size()>0)
         {
            for(SVMXC__Service_Order__c obj:woList){
                
                ipIdset.add(obj.SVMXC__Component__c);
                
            }
            if(ipIdset!= null && ipIdset.size()>0)
            {
                List<SVMXC__Installed_Product__c> ipObjList =[select id, TECH_WOTracked__c from SVMXC__Installed_Product__c where id in :ipIdset];
                if(ipObjList != null && ipObjList.size()>0)
                {
                    for(SVMXC__Installed_Product__c obj:ipObjList){             
                        if(obj.TECH_WOTracked__c != null)
                        {
                            obj.TECH_WOTracked__c += 1;
                        }
                        else{
                            obj.TECH_WOTracked__c = 1;
                        }
                        
                    }
                    
                    update ipObjList;
                }
            }
         }
        
    }
    */
/*********************************************************************************
Modified By-Deepak
For April-2014 Release
Purpose-To Update Customer and FSR Time Zone
**********************************************************************************/    
    public Static void WOScheduledTimeZone(List<SVMXC__Service_Order__c> woList,set<Id> fsrId)
    {    
        String strConvertedDateFSR;
        String strConvertedDateCust;
       // List<SVMXC__Site__c> loclist = New List<SVMXC__Site__c>();
        List<SVMXC__Service_Group_Members__c> fsrlist = New List<SVMXC__Service_Group_Members__c>();
        List<User> ulist = New List<User>();
        set<Id> usid = New set<Id>();
        //DEF-8201      
        Map<id,SVMXC__Service_Order__c> woMap = new Map<id,SVMXC__Service_Order__c>();
        Map<id,SVMXC__Service_Order__c> woCTZMap = new Map<id,SVMXC__Service_Order__c>();
        Map<id,User> userMap = new Map<id,User>();
        Map<id,User> userTZMap = new Map<id,User>();
        Map<id,id>  tuserMap = new Map<id,id>();
        if(woList != null && woList.size()>0)
        {   
            woMap.putAll(woList);           
            woCTZMap.putAll([select id, toLabel(CustomerTimeZone__c) from SVMXC__Service_Order__c where id in : woMap.keyset()]);
        
        }
        
        //loclist=[Select Id,Name,TimeZone__c From SVMXC__Site__c Where Id=:locid];
        fsrlist=[Select Id,Name,SVMXC__Salesforce_User__c From SVMXC__Service_Group_Members__c Where Id=:fsrId];
        if(fsrlist.size()>0)
        {
            for(SVMXC__Service_Group_Members__c fsr:fsrlist)
            {
                if(fsr.SVMXC__Salesforce_User__c !=null)
                {
                    usid.add(fsr.SVMXC__Salesforce_User__c);
                    tuserMap.put(fsr.id,fsr.SVMXC__Salesforce_User__c);
                }
            }
        }
        //ulist =[Select Id,Name,TimeZoneSidKey From User Where Id =:usid];
        userMap.putAll([Select Id,Name,TimeZoneSidKey From User Where Id =:usid]);
        userTZMap.putAll([Select Id,Name,toLabel(TimeZoneSidKey) From User Where Id =:usid]);
        /*
        if(ulist.size()>0 && woList.size()>0)
        {
            for(User u:ulist)
            {
               // for(SVMXC__Site__c loc:loclist)
               // {
                    for(SVMXC__Service_Order__c wo:woList)
                    {
                        if(wo.CustomerTimeZone__c!='' || wo.CustomerTimeZone__c!=null)
                        {
                            wo.TECH_CustomerScheduledDateTimeECH__c =wo.SVMXC__Scheduled_Date_Time__c.format
                                                                 ('dd MMM yyyy HH:mm:ss', wo.CustomerTimeZone__c);
                            
                        }
 
                        wo.TECH_FSRScheduledDateTime__c =wo.SVMXC__Scheduled_Date_Time__c.format
                                                                 ('dd MMM yyyy HH:mm:ss', u.TimeZoneSidKey);
                    }
              //  }
            }
        }
        */
        for(SVMXC__Service_Order__c wo:woList)
        {
            if(wo.CustomerTimeZone__c!='' || wo.CustomerTimeZone__c!=null)
            {
                wo.TECH_CustomerScheduledDateTimeECH__c =wo.SVMXC__Scheduled_Date_Time__c.format
                                                     ('dd MMM yyyy HH:mm:ss', wo.CustomerTimeZone__c);
                wo.TECH_CSDateTimeECHLabel__c = woCTZMap.get(wo.id).CustomerTimeZone__c;
            }
            if(wo.SVMXC__Group_Member__c != null && tuserMap.containskey(wo.SVMXC__Group_Member__c))
            {               
                 wo.TECH_FSRScheduledDateTime__c =wo.SVMXC__Scheduled_Date_Time__c.format('dd MMM yyyy HH:mm:ss', userMap.get(tuserMap.get(wo.SVMXC__Group_Member__c)).TimeZoneSidKey);             
                 wo.TECH_FSRDateTimeLabel__c = userTZMap.get(tuserMap.get(wo.SVMXC__Group_Member__c)).TimeZoneSidKey;
            }
            
        }
        
        
    }
    
    //created  By Anand for Q3 Release for BR-8826
public Static void CloseWocase(set<id> caseidset)
{
    list<case>caselist= new list<case>();
    list<SVMXC__Service_Order__c> workorderlist= new list<SVMXC__Service_Order__c>();
    list<WorkOrderNotification__c> WONlist= new list<WorkOrderNotification__c>();
     List<String> lstCloseSts = System.Label.CLOCT13CCC07.split(',',0);
    if(caseidset.size()>0)
    {
    WONlist =[select id,name,Work_Order_Status__c from WorkOrderNotification__c where Case__c in:caseidset and (Work_Order_Status__c  NOT IN('0- Cancelled','10- Closed','8- Service Completed','9- Service Validated',' Cancelled','Cerrado','Closed','Service Validated'))];
   workorderlist = [select id,name,SVMXC__Order_Status__c from SVMXC__Service_Order__c where SVMXC__Case__c in:caseidset and (SVMXC__Order_Status__c NOT IN('Service Validated','Closed','Cancelled'))];
          system.debug('listsize'+workorderlist.size());
        if(workorderlist.size()==0 && WONlist.size()==0)
        {
            for(case cse:[select id from case where id in:caseidset])
            {
                cse.Status ='Closed';
                cse.LastCustomerEmailDate__c=system.now();
                caselist.add(cse);
            }
            if(caselist.size()>0)
                database.update(caselist,false);
        } 
       
    }
 }
    
/*********************************************************************************
Modified By-Deepak
For April-2015 Release--Automatic creation Of Location if its not there in Case as well as in Case's Account
**********************************************************************************/    
    public Static void LocationFromCase(set<Id> accid,List<SVMXC__Service_Order__c> woList)
    { 
        /*Map<Id,Case> casemap = New Map<Id,Case>();
        Set<Id> accid = New Set<Id>();
        List<Case> caselist = New List<Case>();
        if(caseId !=null && woList.size()>0)        
        caselist = [Select Id,SVMXC__Site__c,AccountId From Case where Id in :caseId];
        casemap.PutAll(caselist);       
                
        for(SVMXC__Service_Order__c wo: woList){
            if(casemap.containsKey(wo.SVMXC__Case__c))
            {
                accid.add(casemap.get(wo.SVMXC__Case__c).AccountId);
            }
        }
        */
         List<SVMXC__Site__c> site = new   List<SVMXC__Site__c> (); 
         Map<id,id> aidsiteidMap = new Map<id,id>();
         Map<id,SVMXC__Site__c> siteMap = new Map<id,SVMXC__Site__c>();
         Set<id> aidSet = new set<id>();
         List<SVMXC__Service_Order__c> wowithnewsite = new List<SVMXC__Service_Order__c>();
         Set<id> aidset1 = new Set<id>();
         
        if(accid !=null)
        {
            //site=[select id ,SVMXC__Account__c,TimeZone__c,LocationCountry__r.name,StateProvince__r.name from SVMXC__Site__c where SVMXC__Account__c in :accid   and PrimaryLocation__c = true ];
            
            Map<id,SVMXC__Site__c> aidSiteMap =  getAccountPrimarySite(accid);
            for(Id aid:aidSiteMap.keyset()){
                SVMXC__Site__c s = aidSiteMap.get(aid);
                siteMap.put(s.id,s);
                aidsiteidMap.put(aid, s.id);
                system.debug('Clog\n ****');
            }
            
        }
        
        for(SVMXC__Service_Order__c wo: woList){
        
            if(wo.SVMXC__Company__c != null && aidsiteidMap.containskey(wo.SVMXC__Company__c ))
            {
                if(siteMap.containskey(aidsiteidMap.get(wo.SVMXC__Company__c ))){
                    
                    SVMXC__Site__c siteObj = siteMap.get(aidsiteidMap.get(wo.SVMXC__Company__c ));
                    system.debug('site***'+siteObj.SVMXC__Zip__c);
                    wo.SVMXC__Site__c = siteObj.Id; 
                    wo.CustomerTimeZone__c =siteObj.TimeZone__c;
                    wo.SVMXC__Country__c =siteObj.LocationCountry__r.name;
                    wo.SVMXC__State__c =siteObj.StateProvince__r.name;
                    wo.SVMXC__Street__c = siteObj.SVMXC__Street__c;
                    wo.AddressLine2__c = siteObj.AddressLine2__c;
                    wo.SVMXC__City__c = siteObj.SVMXC__City__c;
                    wo.SVMXC__Zip__c = siteObj.SVMXC__Zip__c;
                    
                    system.debug('site***'+wo.SVMXC__Zip__c);
                    
                    wo.SiteSpecificComments__c = siteObj.SiteSpecificComments__c;
                    wo.SVMXC__Latitude__c = siteObj.SVMXC__Latitude__c;
                    wo.SVMXC__Longitude__c = siteObj.SVMXC__Longitude__c;
                    system.debug('Clog\n ****');
                }
                else{
                    wowithnewsite.add(wo);
                    if(wo.SVMXC__Company__c != null){
                        aidSet.add(wo.SVMXC__Company__c);
                        system.debug('Clog\n ****');
                    }
                
                }
            }
            else if(wo.SVMXC__Company__c != null && !aidsiteidMap.containskey(wo.SVMXC__Company__c )){
                wowithnewsite.add(wo);
                if(wo.SVMXC__Company__c != null){
                    aidSet.add(wo.SVMXC__Company__c);
                    system.debug('Clog\n ****');
                }
            }
        }
        if(aidSet != null && aidSet.size()>0){
            List<SVMXC__Site__c> siteList = Ap_Location.createLocation(aidSet);
                if(siteList != null && siteList.size()>0){
                 Database.SaveResult[] srList = Database.insert(siteList, false);
                 for(Integer k=0;k<srList.size();k++ )
                 {
                     Database.SaveResult sr =srList[k];
                     if(sr.isSuccess())
                     {
                        aidset1.add(siteList[k].SVMXC__Account__c);
                     }
                 }                       
            }   
        }
            /*
            if(site != null  && site.size()>0 )
            {
                wo.SVMXC__Site__c = site[0].Id; 
                if(site[0].TimeZone__c !='' && site[0].TimeZone__c !=null)
                  wo.CustomerTimeZone__c =site[0].TimeZone__c;
                  wo.SVMXC__Country__c =site[0].LocationCountry__r.name;
                  wo.SVMXC__State__c = site[0].StateProvince__r.name;
            }
            else
            {
                 List<SVMXC__Site__c> siteList = Ap_Location.createLocation(accid);
                
                if(siteList != null && siteList.size()>0){
                    Database.SaveResult[] srList = Database.insert(siteList, false);
                    //insert siteList;
                    for (Database.SaveResult sr : srList) {
                        if (sr.isSuccess()) {
                            wo.SVMXC__Site__c = siteList[0].Id;
                        }
                    }   
                }               
            }  
            */
       // }
        if(aidset1 != null && aidset1.size()>0){
            Map<id,SVMXC__Site__c> aidSiteMap =  getAccountPrimarySite(aidset1);
            for(Id aid:aidSiteMap.keyset()){
                SVMXC__Site__c s = aidSiteMap.get(aid);
                siteMap.put(s.id,s);
                aidsiteidMap.put(aid, s.id);            
            }
            
            for(SVMXC__Service_Order__c wo: wowithnewsite){
                if(wo.SVMXC__Company__c != null && aidsiteidMap.containskey(wo.SVMXC__Company__c ))
                {
                    if(siteMap.containskey(aidsiteidMap.get(wo.SVMXC__Company__c ))){
                        SVMXC__Site__c siteObj = siteMap.get(aidsiteidMap.get(wo.SVMXC__Company__c ));
                        wo.SVMXC__Site__c = siteObj.Id; 
                        wo.CustomerTimeZone__c =siteObj.TimeZone__c;
                        wo.SVMXC__Country__c =siteObj.LocationCountry__r.name;
                        wo.SVMXC__State__c =siteObj.StateProvince__r.name;
                        wo.SVMXC__Street__c = siteObj.SVMXC__Street__c;
                        wo.AddressLine2__c = siteObj.AddressLine2__c;
                        wo.SVMXC__City__c = siteObj.SVMXC__City__c;
                        wo.SVMXC__Zip__c = siteObj.SVMXC__Zip__c;
                        wo.SiteSpecificComments__c = siteObj.SiteSpecificComments__c;
                        wo.SVMXC__Latitude__c = siteObj.SVMXC__Latitude__c;
                        wo.SVMXC__Longitude__c = siteObj.SVMXC__Longitude__c;
                    }
                }                       
            }
        }       
        
    }
    
    public Static Map<id,SVMXC__Site__c>  getAccountPrimarySite(set<Id> aidset)
    {
         Map<id,SVMXC__Site__c> aidsiteMap = new Map<id,SVMXC__Site__c>();
         for(SVMXC__Site__c sobj:[select id ,SVMXC__Account__c,TimeZone__c,LocationCountry__r.name,StateProvince__r.name,SVMXC__City__c,SVMXC__Zip__c,AddressLine2__c,SVMXC__Street__c,SiteSpecificComments__c,SVMXC__Longitude__c,SVMXC__Latitude__c from SVMXC__Site__c where SVMXC__Account__c in :aidset  and PrimaryLocation__c = true ]){
                aidsiteMap.put(sobj.SVMXC__Account__c , sobj);              
         }
         return aidsiteMap;
    
    }
    
  /*********************************************************************************
Modified By-Anand
For April-2015 Release--Auto validation Of work order whenever status  gets completed
**********************************************************************************/
    //@future    
    public Static void WOAutoValidation(set<Id> Woset)
    {  
        List<SVMXC__Service_Order__c> WoValadationlist= new List<SVMXC__Service_Order__c>();
        List<SVMXC__Service_Order__c> WoUpdatinglist= new List<SVMXC__Service_Order__c>();
        
        Map<String, CS_WOAutovalidation__c> WoCountrymap = CS_WOAutovalidation__c.getall();
        Set<String> countrySet = new Set<String>();
        Set<String> Businessunitset = new Set<String>();
        Set<String> Wotypeset = new Set<String>();
        list<SVMXC__Service_Order__c> validlist= new list<SVMXC__Service_Order__c>();
        for(CS_WOAutovalidation__c obj: WoCountrymap.values()){
                
            countryset.add(obj.Country__c);
            Businessunitset.add(obj.Business__c);
            Wotypeset.add(obj.WOType__c);
        }
        
        
        
        if ( Woset.size() > 0 && !Woset.isempty() ) //Added by VISHNU for Q3 2016 Performance Improvement
        {
            WoValadationlist = [SELECT id,IsBillable__c,Actual_Expense__c,Planned_Expense__c,SVMXC__Order_Status__c, ActualTime__c,SVMXC__Order_Type__c,
            PlannedServiceDuration__c,Service_Business_Unit__c,SVMXC__Site__c,SVMXC__Site__r.LocationCountry__c,SVMXC__Site__r.LocationCountry__r.CountryCode__c,
            (SELECT Id,ContentType,name FROM Attachments where name LIKE '%.Maint') FROM SVMXC__Service_Order__c where id in :Woset];
            System.debug('HERE I am'+Woset);
        }
        if( WoValadationlist.size() > 0 && !WoValadationlist.isempty() ) //Added by VISHNU for Q3 2016 Performance Improvement
        {
            for(SVMXC__Service_Order__c woo:WoValadationlist)
            {
                
                //Yassine BOUARGOUB 09/09/2015 ITB UAT -- Global WO Validation Routing rules simplified-- START
                /**if(woo.Attachments.size()>0 && countryset.contains(woo.SVMXC__Site__r.LocationCountry__r.CountryCode__c) 
                && Businessunitset.contains(woo.Service_Business_Unit__c) && Wotypeset.contains(woo.SVMXC__Order_Type__c) 
                && (woo.Planned_Expense__c>0 && (woo.Actual_Expense__c <= (woo.Planned_Expense__c*1.3)))  &&  (woo.ActualTime__c>= (woo.PlannedServiceDuration__c*0.7) && woo.ActualTime__c<=  (woo.PlannedServiceDuration__c*1.3)))
                **/
                if(woo.Attachments.size()>0 
                && countryset.contains(woo.SVMXC__Site__r.LocationCountry__r.CountryCode__c) 
                && Businessunitset.contains(woo.Service_Business_Unit__c) 
                && Wotypeset.contains(woo.SVMXC__Order_Type__c) 
                && (woo.ActualTime__c> 0) && (woo.IsBillable__c=='No' || woo.IsBillable__c== 'Sales Order'))
                //Yassine BOUARGOUB 09/09/2015 ITB UAT -- Global WO Validation Routing rules simplified-- END
                {
                   woo.SVMXC__Order_Status__c = 'Service Validated';
                   woo.Tech_AutoValidation__c = false; //Added Line by VISHNU C for Q3 2016 BR-9732
                       WoUpdatinglist.add(woo);  
                    System.debug('AUTO VALI');
                }
                
                else 
                {
                    woo.Tech_Manual_Validation__c=true;
                    woo.Tech_AutoValidation__c = false; //Added Line by VISHNU C for Q3 2016 BR-9732
                    WoUpdatinglist.add(woo);
                    System.debug('Manual vali');
                }
        
            }
        }
        if(WoUpdatinglist!=null && WoUpdatinglist.size()>0)
            update WoUpdatinglist;
            
    } 
    
    Public static void IPCommissioning(set<Id> IPcommset,set<id>woset){
        String  ProSrvRecordType= System.Label.CLAPR15SRV60;
        
        List<SVMXC__Installed_Product__c> IPlist= new List<SVMXC__Installed_Product__c>();
        List<SVMXC__Installed_Product__c> IPlist1= new List<SVMXC__Installed_Product__c>();
        list<SVMXC__Service_Order_Line__c> wodetailist = new list<SVMXC__Service_Order_Line__c>();
        list<SVMXC__Installed_Product__c> ipplist = new list<SVMXC__Installed_Product__c>();
        list<SVMXC__Service_Order__c> wolist= new list<SVMXC__Service_Order__c>();
        set<id>ippset=new set<id>();

        map<id,SVMXC__Installed_Product__c> ipmap= new map<id,SVMXC__Installed_Product__c>();
        map<id,SVMXC__Installed_Product__c> ipmap1= new map<id,SVMXC__Installed_Product__c>();
        if(IPcommset!=null)
        {
            IPlist=[select id, name,CommissioningDateInstallDate__c from SVMXC__Installed_Product__c where id in:IPcommset];
        }
        if(woset!=null && woset.size()>0){
            wolist= [select id, name,SVMXC__Closed_On__c from SVMXC__Service_Order__c where  id in :woset limit 50000];
        }
        if(IPlist!=null && wolist!=null )
        {
            for(SVMXC__Installed_Product__c ip:IPlist)
            {
                for(SVMXC__Service_Order__c wo:wolist)
                {
                    if(ip.CommissioningDateInstallDate__c==null)
                    {
                        ip.CommissioningDateInstallDate__c= date.valueof(wo.SVMXC__Closed_On__c);//added for DEF-8048
                        ip.LifeCycleStatusOfTheInstalledProduct__c ='IN_USE'; //Added by Anand for DEF-7716
                        IPlist1.add(ip);
                        ipmap1.putall(IPlist1);
                    }  
                }
            }
        }
        //if(IPlist1!=null && IPlist1.size()>0)

        if(!ipmap1.isEmpty())
            update ipmap1.values();
            
        if(woset!=null)
            wodetailist =[select id, name,SVMXC__Service_Order__c,SVMXC__Serial_Number__c,SVMXC__Serial_Number__r.CommissioningDateInstallDate__c from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c in:woset and RecordTypeId =:ProSrvRecordType];
        
        
        for(SVMXC__Service_Order_Line__c wod:wodetailist ){
            
                    if(wod.SVMXC__Serial_Number__c!=null)
                {
                    ippset.add(wod.SVMXC__Serial_Number__c);
                }
                
        }
        for(SVMXC__Installed_Product__c ip:[select id, name,CommissioningDateInstallDate__c,LifeCycleStatusOfTheInstalledProduct__c from SVMXC__Installed_Product__c  where id in:ippset])
        {

            for(SVMXC__Service_Order__c wo:wolist)
            {
                if(ip.CommissioningDateInstallDate__c==null)
                {
                    ip.CommissioningDateInstallDate__c=date.valueof(wo.SVMXC__Closed_On__c);//added for DEF-8048
                    ip.LifeCycleStatusOfTheInstalledProduct__c='IN_USE';//Added by Anand for DEF-7716
                    ipplist.add(ip);

                    ipmap.putall(ipplist);
                }
            }
        }
        //if(ipplist!=null && ipplist.size()>0)

        if(!ipmap.isEmpty())
            update ipmap.values();
    }
    
    Public static  void Partsordersharing(set<Id> woid){
    
        list<SVMXC__RMA_Shipment_Order__c> partslist      = new list<SVMXC__RMA_Shipment_Order__c>();
        list<SVMXC__RMA_Shipment_Order__share> partssharelist = new list<SVMXC__RMA_Shipment_Order__share>();

        partslist=[select id ,name,SVMXC__Service_Order__c from SVMXC__RMA_Shipment_Order__c where SVMXC__Service_Order__c  in :woid];

        for(SVMXC__RMA_Shipment_Order__c part:partslist){

            SVMXC__RMA_Shipment_Order__share  partshare = new SVMXC__RMA_Shipment_Order__share(); 

            partshare.ParentId = part.id;
            partshare.UserOrGroupId = part.SVMXC__Service_Order__c;
            partshare.AccessLevel ='Edit';
            partssharelist.add(partshare);
        }

        Database.SaveResult[] partslistresult = Database.update(partssharelist,false);
    
    }
/* Added to merge the Trigger name WO_OwnerEmailUpdate(update/insert)
By - Deepak for April -15
*/
    Public static  void WO_OwnerEmailUpdate( List<SVMXC__Service_Order__c> wolist,set<Id> accid){
        Map<Id,Account> accrecmap = new Map<Id,Account>();
        List<Account> acclist =[SELECT Id,OwnerId,Owner.Email FROM Account WHERE Id in :accid];
        if(acclist.size()>0){
            accrecmap.putall(acclist);
        }
            
        for(SVMXC__Service_Order__c wo:wolist)
        {
            if(wo.SVMXC__Company__c!=null){
                if(accrecmap.containskey(wo.SVMXC__Company__c)){
                    if(accrecmap.get(wo.SVMXC__Company__c).Owner.Email !=null){
                        wo.Tech_AccountOwnerEmail__c = accrecmap.get(wo.SVMXC__Company__c).Owner.Email;
                    }
                }
            }
        }
    }
    /* Added to update Service Contract from Service Line (Added in April-15)
By - Deepak for April -15
*/
    Public static  void SerContFieldUpdate(List<SVMXC__Service_Order__c> wolist){
        
        set<Id> scid = New set<Id>();
        for(SVMXC__Service_Order__c c:wolist){
            if(c.SVMXC__Service_Contract__c != null){
                scid.add(c.SVMXC__Service_Contract__c);
            }
        }
        Map<Id,SVMXC__Service_Contract__c> screcMap = New Map<Id,SVMXC__Service_Contract__c>();
        if(scid !=null && scid.size()>0){
            List<SVMXC__Service_Contract__c> sclst =[Select Id,ParentContract__c From SVMXC__Service_Contract__c Where Id in:scid];
            screcMap.putall(sclst);
        }
        for(SVMXC__Service_Order__c c:wolist){
        
            if(c.SVMXC__Service_Contract__c != null){
                
                if(screcMap.containskey(c.SVMXC__Service_Contract__c )){
                    if(screcMap.get(c.SVMXC__Service_Contract__c ).ParentContract__c !=null){
                        c.ServiceLine__c = screcMap.get(c.SVMXC__Service_Contract__c ).ParentContract__c;
                    }
                    /*else{
                        c.ServiceLine__c =c.SVMXC__Service_Contract__c;
                    }*/
                }
            }
            else{
                c.ServiceLine__c = null;
            }

        }   
    }
    
    @future
    public static void ServicecompletedWOOwnership(String woObjList, set<id> techId)
    {   
        List<SVMXC__Service_Order__c> woList =(List<SVMXC__Service_Order__c>)JSON.deserialize(woObjList,List<SVMXC__Service_Order__c>.class);
        List<SVMXC__Service_Order__c> woListUpdate = new List<SVMXC__Service_Order__c>();
        List<SVMXC__Service_Group_Members__c> techmap2 = New List <SVMXC__Service_Group_Members__c>();
        if(techId.size()>0)
        {
            techmap2=[select id,Name,Manager__c From SVMXC__Service_Group_Members__c where Id IN :techId];
            for(SVMXC__Service_Group_Members__c sct :techmap2)
            {
                for(SVMXC__Service_Order__c svo3a :woList) 
                 {
                    if(svo3a.SVMXC__Group_Member__c==sct.id && svo3a.ApprovalManager__c != null )
                    {                   
                        svo3a.OwnerId=svo3a.ApprovalManager__c;
                        woListUpdate.add(svo3a);
                    }//End: Oct 2013 Release
                    else if(svo3a.SVMXC__Group_Member__c==sct.id && sct.Manager__c != null )
                    {                   
                        svo3a.OwnerId=sct.Manager__c;
                        woListUpdate.add(svo3a);
                    }                  
                 }
            }       
        }
        if(woListUpdate != null)
            Database.update(woListUpdate);
    } 
    @future
    public static void IPAssetCategoryUpdate(String IPObjList ,set<id> ipid){
        
        List<SVMXC__Installed_Product__c> IPList =(List<SVMXC__Installed_Product__c>)JSON.deserialize(IPObjList,List<SVMXC__Installed_Product__c>.class);
        map<id,id> techmap= new map<id,id>();
        List<SVMXC__Installed_Product__c> IPListtobeUpdated = new List<SVMXC__Installed_Product__c>();
        if(ipid.size()>0)
        {
            for (SVMXC__Installed_Product__c ip : IPList)
            { 
                ip.AssetCategory2__c =system.label.CLAPR14SRV02;
                IPListtobeUpdated.add(ip);
            }
        }
        if(IPListtobeUpdated != null)
        Database.update(IPListtobeUpdated);
    }
    //Added for Defect#Def-7260
    Public static void PrimaryFSRAdding(set<id> woset)
    {
        //,set<id> techid1){
        list<Event> Evntlst= new list<Event>();
        list<SVMXC__Service_Order__share> sharelist= new list<SVMXC__Service_Order__share>();
    
     /*   map<id,SVMXC__Service_Group_Members__c> techMap;
        try{
                techMap = new Map<Id,SVMXC__Service_Group_Members__c>([Select Id,SVMXC__Salesforce_User__c 
                                                                         from SVMXC__Service_Group_Members__c 
                                                                        where Id IN :techid1 AND SVMXC__Salesforce_User__c !=NULL]);    
                }catch (Exception e){
                system.debug('Exception in Map=='+e);
                } */
        system.debug('eventlist'+woset);
        //if(woset!=null)
        if ((woset.size() > 0) && !(woset.isempty())) //Added by VISHNU C July 2016 Too Many SOQL WO Interface
        {
        Evntlst = [Select Id,WhatId,OwnerId from Event where WhatId IN :woset];
       system.debug('eventlist'+Evntlst);
        for(SVMXC__Service_Order__c wo:[select id, name,SVMXC__Group_Member__c from SVMXC__Service_Order__c where id in:woset])
            {
                for(Event b:Evntlst)
                    {
                        SVMXC__Service_Order__share woshare= new SVMXC__Service_Order__share();
                            woshare.parentid=wo.id;
                            woshare.UserOrGroupId=b.OwnerId;//techMap.get(wo.SVMXC__Group_Member__c).SVMXC__Salesforce_User__c;
                            woshare.AccessLevel ='Edit';
                            sharelist.add(woshare);
                    }
                }  
        }
        system.debug('eventlist'+sharelist.size());
        if(sharelist!=null && sharelist.size()>0)
        {
           Database.insert(sharelist,false);
        }

    }
    
    Public static void PrimaryFSRRemoving(set<id> woset1){
    
    
        list<SVMXC__Service_Order__share>wosharelist= new list<SVMXC__Service_Order__share>();
        if(woset1!=null)
       wosharelist= [select id, RowCause,AccessLevel from SVMXC__Service_Order__share where parentId IN :woset1 and AccessLevel='Edit'];
        
        if(wosharelist!=null && wosharelist.size()>0){
            Database.Delete(wosharelist,false);
        }

    } 
    
    Public static void FSRSharingaccess(set<id> woidset)
    {   
    list<SVMXC__Service_Order__share> sharelist= new list<SVMXC__Service_Order__share>();   
    if(woidset.size()>0)
        for(AssignedToolsTechnicians__c att:[select id,name,TechnicianEquipment__c,TechnicianEquipment__r.SVMXC__Salesforce_User__c,Status__c,WorkOrder__c from AssignedToolsTechnicians__c where WorkOrder__c in:woidset and Status__c IN('Assigned','Accepted')])
        {
            SVMXC__Service_Order__c wo= new SVMXC__Service_Order__c(id=att.WorkOrder__c);
            SVMXC__Service_Order__share woshare= new SVMXC__Service_Order__share();
                                woshare.parentid=wo.id;
                                woshare.UserOrGroupId=att.TechnicianEquipment__r.SVMXC__Salesforce_User__c;
                                woshare.AccessLevel ='Edit';
                                sharelist.add(woshare);
        }
    if(sharelist.size()>0)
        insert sharelist;
    } 
    //End for Defect#Def-7260
     //Start BR-7889 
    /*Public static void FSRAction(List<SVMXC__Service_Order__c> woList){ 
        Set<id>  woidSet = new Set<id>();
        Map<id,SVMXC__Service_Order__c> woMap = new Map<id,SVMXC__Service_Order__c>();
        Map<id,List<AssignedToolsTechnicians__c>> woidattechListmap = new map<id,List<AssignedToolsTechnicians__c>>();
        List<AssignedToolsTechnicians__c> attechListToUpdate = new List<AssignedToolsTechnicians__c>();
        if(woList != null && woList.size()>0)
        {
            woMap.putAll(woList);
            List<AssignedToolsTechnicians__c> attechList = [Select id,TechnicianEquipment__c,TechnicianEquipment__r.SVMXC__Salesforce_User__c,Status__c,WorkOrder__c from AssignedToolsTechnicians__c where WorkOrder__c in :woMap.keyset() and TechnicianEquipment__r.SVMXC__Salesforce_User__c =: UserInfo.getUserId() ];
            for(AssignedToolsTechnicians__c attech : attechList){
                if(woidattechListmap.containskey(attech.WorkOrder__c) )
                {
                    woidattechListmap.get(attech.WorkOrder__c).add(attech);
                }
                else{
                    woidattechListmap.put(attech.WorkOrder__c, new List<AssignedToolsTechnicians__c>{attech});
                }
            }
            for(SVMXC__Service_Order__c wo: woList ){
            
                if(woidattechListmap.containskey(wo.id))
                {
                    for(AssignedToolsTechnicians__c attech: woidattechListmap.get(wo.id)){
                        attech.Status__c = wo.FSR_Action__c;
                        attechListToUpdate.add(attech);
                    }
                    wo.FSR_Action__c =null;
                }
                
            }
            
            if(attechListToUpdate != null && attechListToUpdate.size()>0)
            {
                System.debug('**************'+attechListToUpdate);
                DataBase.update(attechListToUpdate,false);
                System.debug('**************'+attechListToUpdate);
            }
            
        }       
        
        
    }*/

}