/**
* Trigger Name: SVMXC__Service_Order__c after update Author: RHA Accenture
* Date: Nov 22 2012
* Description: This trigger will be used to execute post insert business logic on 'Worke Order' records when status passes to 'Customer confirmed' and SMS notification is checked
**/

public without sharing class AP_WorkOrderTechnicianNotification {

    

public static boolean IsTesting(boolean executeFromtest){
    if (executeFromtest == true){
        return true;
    }
    else return false;
}

public static Map<String,String> customeTimeZoneMap = new Map<String,String>();

public static Map<String,String> getPickList(){

    
    
    
    Schema.SObjectType targetType = Schema.getGlobalDescribe().get('SVMXC__Service_Order__c');
    Sobject Object_name = targetType.newSObject();
    Schema.sObjectType sobject_type = Object_name.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); 
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); 
    List<Schema.PicklistEntry> pick_list_values = field_map.get('CustomerTimeZone__c').getDescribe().getPickListValues(); 
    for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
      //lstPickvals.add(a.getValue());//add the value  to our final list
     customeTimeZoneMap.put(a.getValue(),a.getLabel());
      //System.debug(' Label : '+a.getLabel()+' value : '+a.getValue());
   }

   return customeTimeZoneMap;
}
//Technician notification, if executeFromtest = ture then it's executed through a test class
public static void NotifyTechnicians(SVMXC__Service_Order__c currentworkOrder){

    try
    {

    // Custom Label // CONF036_TAG015

    String RecordTypeSt = System.Label.CLAPR15SRV78;
    String WorkOrderId = currentworkOrder.Id;
    String ACCEPTED = Label.CLDEC13SRV06;
    //boolean IsAlertFSESent = currentworkOrder.TECH_IsAlertFSESent__c;
    SVMXC__Service_Order__c SWO = [Select Id, TECH_IsAlertFSESent__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
    //RecordType RecordTypeTechId = [Select Id From RecordType where  DeveloperName = 'Technician' and SobjectType = 'SVMXC__Service_Group__c'];
    List<AssignedToolsTechnicians__c> TechnicianIds=[Select id, Name ,TechnicianEquipment__c, LatestNotificationDate__c,DrivingTimeHome__c,DrivingTime__c From AssignedToolsTechnicians__c where WorkOrder__c = :WorkOrderId and Status__c =:ACCEPTED  limit 10];
    List<String> lstids= new List<String>();
    string TNames = ' ';
    System.debug('###RHA technichian list size = '+ TechnicianIds.size());

    
    Set<id> gmidset = new Set<id>();
    Map<id,SVMXC__Service_Group_Members__c>  gidrecmap = new map<id,SVMXC__Service_Group_Members__c>();
    Map<id,String>  atTechname = new map<id,String>();
    Set<String> fsrName =new Set<String>();
    for (AssignedToolsTechnicians__c TechName :TechnicianIds)
    {
        gmidset.add(TechName.TechnicianEquipment__c);
    }
    
    if(gmidset!= null && gmidset.size()>0){
        List<SVMXC__Service_Group_Members__c> gmList = [select id, Name,SVMXC__Salesforce_User__r.TimeZoneSidKey, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id in :gmidset ];
        System.debug('*************'+gmList);
        if(gmList!= null && gmList.size()>0){
            System.debug('*************'+gmList.size());
            gidrecmap.putAll(gmList);
        }
    }
    for (AssignedToolsTechnicians__c attoolsobj :TechnicianIds)
    {
        System.debug('*************');
        if(gidrecmap.containskey(attoolsobj.TechnicianEquipment__c))
        {
             System.debug('*************');
            SVMXC__Service_Group_Members__c obj = gidrecmap.get(attoolsobj.TechnicianEquipment__c);
            String tname= obj.name;
            if(atTechname.containskey(attoolsobj.id))
            {
                 System.debug('*************');
                String exName = atTechname.get(attoolsobj.id);
                atTechname.put(attoolsobj.id,exName+'  ' + tname);
                
            }
            else{
                 System.debug('*************');
                atTechname.put(attoolsobj.id, tname);
            }
        }

    }
        List<AssignedToolsTechnicians__c> attListToUpdate =new List<AssignedToolsTechnicians__c>();
    // Send notification to each Technician
        for (AssignedToolsTechnicians__c Tech1 :TechnicianIds)
        {
            
            if(!fsrName.contains(atTechname.get(Tech1.id))) 
            {
                TNames = TNames  +' '+ atTechname.get(Tech1.id) + '.';
                fsrName.add(atTechname.get(Tech1.id));
            }
            //String FSENames = FSENames +'      FSR scheduled for the Work Order: ' + atTechname.get(Tech1.id) + '.';
        }
        
        String FSENames = '      FSR scheduled for the Work Order: ' + TNames + '.';
                                   
        //String replyToAddress = returnEmailServiceAddress();
        String replyToAddress = null;
        
        for (AssignedToolsTechnicians__c Tech :TechnicianIds)
        {
            SVMXC__Service_Group_Members__c technician =gidrecmap.get(Tech.TechnicianEquipment__c);
            //String FSENames = '      FSR scheduled for the Work Order: ' + atTechname.get(Tech.id) + '.';
             System.debug('*************');
            if (technician.SVMXC__Service_Group__r.RecordTypeId == RecordTypeSt)
            {
                 System.debug('*************');
                //Go to Email notification
                if (technician.Send_Notification__c == 'Email')
                {
                     System.debug('*************');
                    if (technician.SVMXC__Email__c != null){
                        System.debug('###RHA email method enter Fired'+ technician.SVMXC__Email__c);
                        Email_Notification(currentworkOrder, technician,  FSENames, Tech, replyToAddress);
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;
                        //update Tech;
                        attListToUpdate.add(Tech);
                        
                    }
                }

                //Go to SMS notification
                if(technician.Send_Notification__c == 'SMS')
                {

                    if (technician.SVMXC__Phone__c != null){
                        System.debug('###RHA SMS method enter Fired'+ technician.SVMXC__Phone__c);
                        SMS_Notification(currentworkOrder, technician);
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;

                        //update Tech;
                        attListToUpdate.add(Tech);

                    }
                }
                // Goto Both Email and SMS notifications
                if (technician.Send_Notification__c == 'SMS and Email')

                {
                         System.debug('*************');
                    //if (technician.SVMXC__Phone__c != null && technician.SVMXC__Email__c != null){
                        System.debug('###RHA SMS AND Email method enter Fired'+ technician.SVMXC__Phone__c);
                        if (technician.SVMXC__Phone__c != null){
                            SMS_Notification(currentworkOrder, technician);
                        }
                        if(technician.SVMXC__Email__c != null){
                            Email_Notification(currentworkOrder, technician,  FSENames, Tech, replyToAddress);
                        }
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;

                        //update Tech;
                        attListToUpdate.add(Tech);

                    //}


                }

                
            }
        
        }
        if(attListToUpdate!= null && attListToUpdate.size()>0)
        update attListToUpdate;
        
        update SWO;
        
        }
        catch(Exception ex)
        {
            System.debug(' Exception occured   '+ ex.getMessage());
        }
    
    
    /*
    // Get the list Name of all technicians that are involved in the Work Order
    for (AssignedToolsTechnicians__c TechName :TechnicianIds)
    {
        SVMXC__Service_Group_Members__c tname = [select id,SVMXC__Salesforce_User__r.TimeZoneSidKey, Name from SVMXC__Service_Group_Members__c where id= :TechName.TechnicianEquipment__c ];
        TNames = TNames  +'  ' + tname.Name;
    }
    
    // String that concatenate all the technicians list.
    String FSENames = '      FSR scheduled for the Work Order: ' + TNames + '.';
     */
     /*
     
            // Send notification to each Technician
        for (AssignedToolsTechnicians__c Tech :TechnicianIds)
        {
                
                SVMXC__Service_Group_Members__c technician = [select id, Name,SVMXC__Salesforce_User__r.TimeZoneSidKey, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id= :Tech.TechnicianEquipment__c ];
                System.debug('###RHA technichian Name = '+ technician.Name);
                
                //build the email notification list
                
                //global if record type = 'Technician'
            if (technician.SVMXC__Service_Group__r.RecordTypeId == RecordTypeTechId.id)
            {
                //Go to Email notification
                if (technician.Send_Notification__c == 'Email')
                {
                    if (technician.SVMXC__Email__c != null){
                        System.debug('###RHA email method enter Fired'+ technician.SVMXC__Email__c);
                        Email_Notification(currentworkOrder, technician,  FSENames);
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;
                        update Tech;
                        update SWO;
                    }
                }
                
                //Go to SMS notification
                if(technician.Send_Notification__c == 'SMS')
                {
                    if (technician.SVMXC__Phone__c != null){
                        System.debug('###RHA SMS method enter Fired'+ technician.SVMXC__Phone__c);
                        SMS_Notification(currentworkOrder, technician);
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;
                        update Tech;
                        update SWO;
                    }
                }
                // Goto Both Email and SMS notifications
                if (technician.Send_Notification__c == 'SMS and Email')
                {
                    if (technician.SVMXC__Phone__c != null && technician.SVMXC__Email__c != null){
                        System.debug('###RHA SMS AND Email method enter Fired'+ technician.SVMXC__Phone__c);
                        SMS_Notification(currentworkOrder, technician);
                        Email_Notification(currentworkOrder, technician,  FSENames);
                        Tech.LatestNotificationDate__c = datetime.now();
                        SWO.TECH_IsAlertFSESent__c = True;
                        update Tech;
                        update SWO;
                    }
                }
                
            }
        }
        */
    
    }
    
    
    public static void NotifyTechnicians2(SVMXC__Service_Order__c currentworkOrder){
        //RecordType RecordTypeTechId = [Select Id From RecordType where  DeveloperName = 'Technician' and SobjectType = 'SVMXC__Service_Group__c'];
        
        Map<id, AssignedToolsTechnicians__c> attidmap = new Map<id,AssignedToolsTechnicians__c>();
        Set<id> sgmidset = new Set<id>();
        List<AssignedToolsTechnicians__c> TechnicianIds=[Select id, Name ,TechnicianEquipment__c, LatestNotificationDate__c From AssignedToolsTechnicians__c where WorkOrder__c = :currentworkOrder.id  and Status__c = 'Assigned' ];
        if(TechnicianIds != null && TechnicianIds.size()>0){
            for(AssignedToolsTechnicians__c attobj: TechnicianIds){
                attidmap.put(attobj.id,attobj);
                sgmidset.add(attobj.TechnicianEquipment__c);
            }
        }
        if(sgmidset != null && sgmidset.size()>0)
        List<SVMXC__Service_Group_Members__c> technicianList = [select id, Name,SVMXC__Salesforce_User__r.TimeZoneSidKey, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id= :sgmidset ];
    
    }


// send Email notification to the technicians
 @TestVisible private static void Email_Notification(SVMXC__Service_Order__c currentworkOrder, SVMXC__Service_Group_Members__c technician,  String FSENames, AssignedToolsTechnicians__c Tech, String replyToAddress){
    boolean executeFromtest = false; 
    Datetime schedultedDate = currentworkOrder.SVMXC__Scheduled_Date_Time__c;
    string formattedSchedultedDate = schedultedDate .format('dd/MM/yyyy HH:mm');
    //string OrgUrl = System.Label.FSEAlertWorkOrderURL;
    String fullRecordURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + currentworkOrder.Id;
    String WorkOrderId = currentworkOrder.Id;
    //SVMXC__Service_Order__c SWO = [Select Id, SVMXC__Company__r.Name,SVMXC__Company__r.Type, Customer_Location__r.Name from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
    SVMXC__Service_Order__c SWO = [Select Id, Name,toLabel(CustomerTimeZone__c),TECH_CustomerScheduledDateTimeECH__c,TECH_FSRScheduledDateTime__c,TECH_FSRDateTimeLabel__c,TECH_CSDateTimeECHLabel__c,SVMXC__Contact__r.WorkPhone__c  , SVMXC__Contact__r.Name,SVMXC__Company__r.Name, SVMXC__Order_Type__c, toLabel(SVMXC__Company__r.Type),WorkOrderName__c,WorkOrderSubType__c,SVMXC__Site__c,SVMXC__Site__r.Name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.Name,SVMXC__Service_Contract__r.BOContractType__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
    
    //String  templateText = 'New work order:'+ currentworkOrder.Name +', Type:'+ currentworkOrder.SVMXC__Order_Type__c + ', Requested Date: '+ currentworkOrder.Custmor_Requested_DateTime__c +', Estimated Duration: '+ currentworkOrder.Estimated_Duration__c + ' Comments etc.....';
   
    //String  templateText = 'A new work order has been assigned to you:'+ '\r\n';
    
    String  templateText = 'Dear ' + technician.Name +','+'\r\n' + '      A new work order has been assigned to you.'+ '\r\n';                       
    if (SWO.SVMXC__Company__r.Name != null){
        templateText = templateText + '      Customer Name: '+ SWO.SVMXC__Company__r.Name + '.'+ '\r\n'; 
    }
    templateText = templateText +'      Work Order Type :'+ SWO.SVMXC__Order_Type__c+ '.'+ '\r\n';
    if (SWO.WorkOrderSubType__c != null){
        templateText = templateText + '      Work Order Sub Type : '+ SWO.WorkOrderSubType__c + '.'+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.Name != null ){
        templateText = templateText + '      Contact Name: '+ SWO.SVMXC__Contact__r.Name + ','+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.WorkPhone__c != null ){
        templateText = templateText + '      Contact phone number: ' + SWO.SVMXC__Contact__r.WorkPhone__c  + '.'+ '\r\n'; 
    }
    templateText = templateText + '      Work Order Number: ' + currentworkOrder.Name + '.'+ '\r\n';
    if(SWO.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
    {
        templateText = templateText + '      Location scheduled date time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + ' ' + SWO.TECH_CSDateTimeECHLabel__c + '.'+ '\r\n';
        templateText = templateText + '      FSR local scheduled date time: '+ SWO.TECH_FSRScheduledDateTime__c + ' ' +SWO.TECH_FSRDateTimeLabel__c + '.'+ '\r\n';
        templateText = templateText + '      Driving Time Before (min): '+ Tech.DrivingTime__c + '.'+ '\r\n';
        templateText = templateText + '      Driving Time After (min): '+ Tech.DrivingTimeHome__c + '.'+ '\r\n';
    }
    else{
        templateText = templateText + '      Scheduled Date Time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
    }
    //templateText = templateText + '      Work Order Number: ' + technician.Name + '.'+ '\r\n';
    if (SWO.SVMXC__Site__c != null){
        templateText = templateText + '      Customer Location: '+ SWO.SVMXC__Site__r.Name + '.'+ '\r\n'; 
    } 
    if (SWO.SVMXC__Service_Contract__c != null){
        templateText = templateText + '      Service Contract: '+ SWO.SVMXC__Service_Contract__r.Name + '.'+ '\r\n'; 
        templateText = templateText + '      Service Contract Type: '+ SWO.SVMXC__Service_Contract__r.BOContractType__c + '.'+ '\r\n'; 
    } 
    if ( SWO.SVMXC__Company__r.Type != null && SWO.SVMXC__Company__r.Type != ''){
        templateText = templateText + '      Key Account Type: '+ SWO.SVMXC__Company__r.Type + '.'+ '\r\n'; 
    }   
    
    templateText = templateText + FSENames + '\r\n'+ 
                                    '      Link: ' + fullRecordURL + '\r\n'+
                                    'Regards.'+ '\r\n'+
                                    '*[This is an automated message - please do not reply]'+ '\r\n';
                                    
   // End Email Message template
   
    
    //updates added for December release to handle accept/reject via email response service  BR-8320
    //updates superseeded with March release, email accept/reject no longer supported, now done with sites page link
    String htmltemplateText = templateText;
    
    htmltemplateText += '\r\n\r\nYou can also Accept or Reject the Work Order via the web.\r\n';
    htmltemplateText += 'To make your choice via the web, click ';
    htmltemplateText += '<a href="' + returnSiteLinkForAcceptReject(Tech.Sites_Access_Token__c) + '">here.</a>\r\n';
    
    /*
    if (replyToAddress != null) {
        
        String fullRecordURLRejection = 'Write above this line if you are responding with a rejection reason.  ' + fullRecordUrl;
        
        htmltemplateText += '\r\n\r\nYou can also Accept or Reject the Work Order via email.\r\n';
        htmltemplateText += 'To accept the Work Order - click the following link - ';
        htmltemplateText += '<a href="mailto:' + replyToAddress + '?subject=Accept';
        htmltemplateText += ' (' + technician.Id + currentworkOrder.Id + ')&body=' + fullRecordUrl + '">Accept Work Order Assignment</a>\r\n';
        htmltemplateText += 'To reject the Work Order - click the following link - ';
        htmltemplateText += '<a href="mailto:'  + replyToAddress + '?subject=Reject';
        htmltemplateText += ' (' + technician.Id + currentworkOrder.Id + ')&body=' + fullRecordURLRejection + '">Reject Work Order Assignment</a>\r\n';
        htmltemplateText += 'Do Not make any changes to the subject of the email address.  \r\n\r\n';
        htmltemplateText += 'If you are rejecting the assignment, please provide a reason in the body of the email message.';
        
        htmltemplateText = htmltemplateText.replace('\r\n','<br/>');
    }
    */
    
    Messaging.Singleemailmessage mail = new Messaging.Singleemailmessage();
    ID orgWideEmailAddressId = [SELECT Id FROM OrgWideEmailAddress WHERE address = :System.Label.CL00536 LIMIT 1].id;
    
    mail.setOrgWideEmailAddressId(orgWideEmailAddressId);
    mail.setToAddresses(new String [] {technician.SVMXC__Email__c});
    mail.setSubject('Work Order Notification');
    mail.setPlainTextBody(templateText);
    
    if (replyToAddress != null)
        mail.setHtmlBody(htmltemplateText);
        
    if (IsTesting(executeFromtest) == false){ //do not send the message if the executeFromtest parameter = true
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        System.debug('###RHA LatestNotificationDate'+ technician.LatestNotificationDate__c);
     }
    }


// send SMS notification to the technicians
   @TestVisible private static void SMS_Notification(SVMXC__Service_Order__c currentworkOrder, SVMXC__Service_Group_Members__c technician){
    boolean executeFromtest = false;
    Datetime schedultedDate = currentworkOrder.SVMXC__Scheduled_Date_Time__c;
    string formattedSchedultedDate = schedultedDate .format('dd/MM/yyyy HH:mm');
    String WorkOrderId = currentworkOrder.Id;
    SVMXC__Service_Order__c SWO = [Select Id, Name, SVMXC__Contact__r.WorkPhone__c ,toLabel(CustomerTimeZone__c),TECH_CustomerScheduledDateTimeECH__c,TECH_FSRScheduledDateTime__c, 
    TECH_FSRDateTimeLabel__c,TECH_CSDateTimeECHLabel__c,SVMXC__Contact__r.Name,SVMXC__Company__r.Name, SVMXC__Order_Type__c, toLabel(SVMXC__Company__r.Type),SVMXC__Site__c, SVMXC__Site__r.Name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.Name,WorkOrderName__c,WorkOrderSubType__c,SVMXC__Service_Contract__r.BOContractType__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
   // SVMXC__Service_Order__c SWO = [Select Id, Name, Customer_Location__r.AddressLine1__c, CustomerTimeZone__c,TECH_CustomerScheduledDateTimeECH__c,TECH_FSRScheduledDateTime__c,Customer_Location__r.AddressLine2__c, SVMXC__Contact__r.WorkPhone__c  , SVMXC__Contact__r.Name,SVMXC__Company__r.Name, SVMXC__Order_Type__c, SVMXC__Company__r.Type, Customer_Location__r.Name, WorkOrderName__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
    // SMS template construction    
    //String  templateText = 'Dear FSR a new work order has been assigned to you,'+ '\r\n';
      String  templateText = ' ';
      if (SWO.SVMXC__Company__r.Name != null){
        templateText = templateText + '      Customer Name: '+ SWO.SVMXC__Company__r.Name + '.'+ '\r\n'; 
    }
    templateText = templateText +'      Work Order Type :'+ SWO.SVMXC__Order_Type__c+ '.'+ '\r\n';
    if (SWO.WorkOrderSubType__c != null){
        templateText = templateText + '      Work Order Sub Type : '+ SWO.WorkOrderSubType__c + '.'+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.Name != null ){
        templateText = templateText + '      Contact Name: '+ SWO.SVMXC__Contact__r.Name + ','+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.WorkPhone__c != null ){
        templateText = templateText + '      Contact phone number: ' + SWO.SVMXC__Contact__r.WorkPhone__c  + '.'+ '\r\n'; 
    }
    templateText = templateText + '      Work Order Number: ' + currentworkOrder.Name + '.'+ '\r\n';
    if(SWO.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
    {
        templateText = templateText + '      Location scheduled date time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + ' ' + SWO.TECH_CSDateTimeECHLabel__c + '.'+ '\r\n';
        templateText = templateText + '      FSR local scheduled date time: '+ SWO.TECH_FSRScheduledDateTime__c + ' ' +SWO.TECH_FSRDateTimeLabel__c + '.'+ '\r\n';
        //templateText = templateText + '      Driving Time Before (min): '+ Tech.DrivingTime__c + '.'+ '\r\n';
        //templateText = templateText + '      Driving Time After (min): '+ Tech.DrivingTimeHome__c + '.'+ '\r\n';
    }
    else{
        templateText = templateText + '      Scheduled Date Time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
    }
    //templateText = templateText + '      Work Order Number: ' + technician.Name + '.'+ '\r\n';
    if (SWO.SVMXC__Site__c != null){
        templateText = templateText + '      Customer Location: '+ SWO.SVMXC__Site__r.Name + '.'+ '\r\n'; 
    } 
    if (SWO.SVMXC__Service_Contract__c != null){
        templateText = templateText + '      Service Contract: '+ SWO.SVMXC__Service_Contract__r.Name + '.'+ '\r\n'; 
        templateText = templateText + '      Service Contract Type: '+ SWO.SVMXC__Service_Contract__r.BOContractType__c + '.'+ '\r\n'; 
    } 
    if (SWO.SVMXC__Company__r.Type != null && SWO.SVMXC__Company__r.Type != ''){
        templateText = templateText + '      Key Account Type: '+ SWO.SVMXC__Company__r.Type + '.'+ '\r\n'; 
    }                
                           
    // SMS sender name
    String senderName = currentworkOrder.Name;//SenderId assing to user by default it is'WorkOrder Name'
    // SMS sender ID
    String senderId = currentworkOrder.Id;
    
    System.debug('###RHA Message: SMS text =  '+ templateText); 
        
    System.debug('###RHA Message: ENTER THE SEND SMS');
        smagicbasic__smsMagic__c smsObject = new smagicbasic__smsMagic__c();
        
        smsObject.smagicbasic__SenderId__c = senderId;
        smsObject.smagicbasic__PhoneNumber__c= technician.SVMXC__Phone__c;
        smsObject.smagicbasic__Name__c = currentworkOrder.Name; 
        smsObject.smagicbasic__ObjectType__c = 'Technician';
        smsObject.smagicbasic__disableSMSOnTrigger__c = 0;
        
        smsObject.smagicbasic__SMSText__c = templateText;
        smsObject.TechnicianEquipment__c = technician.Id;//Added for May Release BR-3074
        
    System.debug('###RHA Message: SMS object =  sender:'+ smsObject.smagicbasic__SenderId__c+ '; Phone'+ smsObject.smagicbasic__PhoneNumber__c + ';Name: ' + smsObject.smagicbasic__Name__c + ';' + smsObject.smagicbasic__ObjectType__c + ';Message :' + smsObject.smagicbasic__SMSText__c);
    
    if (IsTesting(executeFromtest) == false){ //do not send the message if the executeFromtest parameter = true
        if (smsObject != null){
            try{
            //technician.LatestNotificationDate__c = Date.today();
            System.debug('###RHA LatestNotificationDate'+ technician.LatestNotificationDate__c);
            insert smsObject;
            // upsert technician;
            }catch(Exception e){
                      System.debug('----- ###RHA Send SMS has failed');
                    }
         }
    }
}

    // send SMS notification to the technicians
    @InvocableMethod
    public static void Flow_SMS_Notification(List<String> assignedFSRIds){
        String assignedFSRsId = ''; // format will be id,id,id, as one single string (Flow constraint)
        List<ID> assignedFSRIdList = new List<ID>();
        List<smagicbasic__smsMagic__c> smsList = new List<smagicbasic__smsMagic__c>();
        List<AssignedToolsTechnicians__c> assignedFSRs;
        
        if(assignedFSRIds != null && assignedFSRIds.size() == 1){
            assignedFSRsId = assignedFSRIds.get(0);
            List<String> assignedFSRsIdList = assignedFSRsId.split(',');
            
            if(assignedFSRsIdList.size() > 0){
                
                for(String sId:assignedFSRsIdList){
                    
                    if(sId != null && sId != ''){
                        assignedFSRIdList.add(Id.valueOf(sId));
                    }
                }
            }
        }
        
        if(assignedFSRIdList.size() > 0){
            assignedFSRs = [select TechnicianEquipment__c, TechnicianEquipment__r.SVMXC__Phone__c, WorkOrder__c, WorkOrder__r.Name, WorkOrder__r.SVMXC__Company__r.Name, WorkOrder__r.SVMXC__Order_Type__c, WorkOrder__r.WorkOrderSubType__c, WorkOrder__r.SVMXC__Contact__r.Name, WorkOrder__r.SVMXC__Contact__r.WorkPhone__c, WorkOrder__r.TECH_FSRScheduledDateTime__c, WorkOrder__r.TECH_FSRDateTimeLabel__c, WorkOrder__r.SVMXC__Site__r.Name, WorkOrder__r.SVMXC__Service_Contract__r.Name, WorkOrder__r.SVMXC__Company__r.Type from AssignedToolsTechnicians__c where id in :assignedFSRIdList];
        } 
        
        if(assignedFSRs != null && assignedFSRs.size() > 0){
            boolean executeFromtest = false;
            
            for(AssignedToolsTechnicians__c assignedFSR:assignedFSRs){
                String  templateText = assignedFSR.WorkOrder__r.Name+' has been assigned to you\r\n';
                
                if (assignedFSR.WorkOrder__r.SVMXC__Company__r.Name != null){
                  templateText = templateText + 'Customer: '+ assignedFSR.WorkOrder__r.SVMXC__Company__r.Name +'\r\n'; 
                }
                templateText = templateText +'WO Type: '+ assignedFSR.WorkOrder__r.SVMXC__Order_Type__c+ '\r\n';
                
                if (assignedFSR.WorkOrder__r.WorkOrderSubType__c != null){
                    templateText = templateText + 'WO Sub Type: '+ assignedFSR.WorkOrder__r.WorkOrderSubType__c+ '\r\n'; 
                }                
                if  (assignedFSR.WorkOrder__r.SVMXC__Contact__r.Name != null ){
                    templateText = templateText + 'Contact: '+ assignedFSR.WorkOrder__r.SVMXC__Contact__r.Name+ '\r\n'; 
                }
                if  (assignedFSR.WorkOrder__r.SVMXC__Contact__r.WorkPhone__c != null ){
                    templateText = templateText + 'Contact Phone: ' + assignedFSR.WorkOrder__r.SVMXC__Contact__r.WorkPhone__c+ '\r\n'; 
                }
                templateText = templateText + 'Scheduled date time: '+ assignedFSR.WorkOrder__r.TECH_FSRScheduledDateTime__c + '\r\n';
                
                if (assignedFSR.WorkOrder__r.SVMXC__Site__r.Name != null){
                    templateText = templateText + 'Location: '+ assignedFSR.WorkOrder__r.SVMXC__Site__r.Name + '\r\n'; 
                }
                if (assignedFSR.WorkOrder__r.SVMXC__Service_Contract__c != null){
                    templateText = templateText + 'Service Contract: '+ assignedFSR.WorkOrder__r.SVMXC__Service_Contract__r.Name + '\r\n'; 
                } 
                if (assignedFSR.WorkOrder__r.SVMXC__Company__r.Type != null && assignedFSR.WorkOrder__r.SVMXC__Company__r.Type != ''){
                    templateText = templateText + 'Key Account Type: '+ assignedFSR.WorkOrder__r.SVMXC__Company__r.Type + '\r\n'; 
                }
              
                smagicbasic__smsMagic__c smsObject = new smagicbasic__smsMagic__c();
                smsObject.smagicbasic__SenderId__c = assignedFSR.WorkOrder__c;
                smsObject.smagicbasic__PhoneNumber__c= assignedFSR.TechnicianEquipment__r.SVMXC__Phone__c;
                smsObject.smagicbasic__Name__c = assignedFSR.WorkOrder__r.Name; 
                smsObject.smagicbasic__ObjectType__c = 'Technician';
                smsObject.smagicbasic__disableSMSOnTrigger__c = 0;      
                smsObject.smagicbasic__SMSText__c = templateText;
                smsObject.TechnicianEquipment__c = assignedFSR.TechnicianEquipment__c;     
                smsList.add(smsObject);
            }
            
            if (IsTesting(executeFromtest) == false){ //do not send the message if the executeFromtest parameter = true
                
                if(smsList.size() > 0){
                    try{
                    	insert smsList;
                    }catch(Exception e){
                        System.debug('----- ###YTI Send SMS has failed');
                    }
                 }
            }
        }
            

            /*
    SVMXC__Service_Order__c SWO = [Select Id, Name, SVMXC__Scheduled_Date_Time__c, SVMXC__Contact__r.WorkPhone__c ,toLabel(CustomerTimeZone__c),TECH_CustomerScheduledDateTimeECH__c,TECH_FSRScheduledDateTime__c, 
    TECH_FSRDateTimeLabel__c,TECH_CSDateTimeECHLabel__c,SVMXC__Contact__r.Name,SVMXC__Company__r.Name, SVMXC__Order_Type__c, toLabel(SVMXC__Company__r.Type),SVMXC__Site__c, SVMXC__Site__r.Name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.Name,WorkOrderName__c,WorkOrderSubType__c,SVMXC__Service_Contract__r.BOContractType__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
 
    Datetime schedultedDate = SWO.SVMXC__Scheduled_Date_Time__c;
    string formattedSchedultedDate = schedultedDate .format('dd/MM/yyyy HH:mm');  
            
            String  templateText = ' ';
      if (SWO.SVMXC__Company__r.Name != null){
        templateText = templateText + '      Customer Name: '+ SWO.SVMXC__Company__r.Name + '.'+ '\r\n'; 
    }
    templateText = templateText +'      Work Order Type :'+ SWO.SVMXC__Order_Type__c+ '.'+ '\r\n';
    if (SWO.WorkOrderSubType__c != null){
        templateText = templateText + '      Work Order Sub Type : '+ SWO.WorkOrderSubType__c + '.'+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.Name != null ){
        templateText = templateText + '      Contact Name: '+ SWO.SVMXC__Contact__r.Name + ','+ '\r\n'; 
    }
    if  (SWO.SVMXC__Contact__r.WorkPhone__c != null ){
        templateText = templateText + '      Contact phone number: ' + SWO.SVMXC__Contact__r.WorkPhone__c  + '.'+ '\r\n'; 
    }
    templateText = templateText + '      Work Order Number: ' + SWO.Name + '.'+ '\r\n';
    if(SWO.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
    {
        templateText = templateText + '      Location scheduled date time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + ' ' + SWO.TECH_CSDateTimeECHLabel__c + '.'+ '\r\n';
        templateText = templateText + '      FSR local scheduled date time: '+ SWO.TECH_FSRScheduledDateTime__c + ' ' +SWO.TECH_FSRDateTimeLabel__c + '.'+ '\r\n';
        //templateText = templateText + '      Driving Time Before (min): '+ Tech.DrivingTime__c + '.'+ '\r\n';
        //templateText = templateText + '      Driving Time After (min): '+ Tech.DrivingTimeHome__c + '.'+ '\r\n';
    }
    else{
        templateText = templateText + '      Scheduled Date Time: '+ SWO.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
    }
    //templateText = templateText + '      Work Order Number: ' + technician.Name + '.'+ '\r\n';
    if (SWO.SVMXC__Site__c != null){
        templateText = templateText + '      Customer Location: '+ SWO.SVMXC__Site__r.Name + '.'+ '\r\n'; 
    } 
    if (SWO.SVMXC__Service_Contract__c != null){
        templateText = templateText + '      Service Contract: '+ SWO.SVMXC__Service_Contract__r.Name + '.'+ '\r\n'; 
        templateText = templateText + '      Service Contract Type: '+ SWO.SVMXC__Service_Contract__r.BOContractType__c + '.'+ '\r\n'; 
    } 
    if (SWO.SVMXC__Company__r.Type != null && SWO.SVMXC__Company__r.Type != ''){
        templateText = templateText + '      Key Account Type: '+ SWO.SVMXC__Company__r.Type + '.'+ '\r\n'; 
    }                
                           
    // SMS sender name
    String senderName = SWO.Name;//SenderId assing to user by default it is'WorkOrder Name'
    // SMS sender ID
    String senderId = SWO.Id;
    
    System.debug('###RHA Message: SMS text =  '+ templateText); 
        
    System.debug('###RHA Message: ENTER THE SEND SMS');
        smagicbasic__smsMagic__c smsObject = new smagicbasic__smsMagic__c();
        
        smsObject.smagicbasic__SenderId__c = senderId;
        smsObject.smagicbasic__PhoneNumber__c= technician.SVMXC__Phone__c;
        smsObject.smagicbasic__Name__c = SWO.Name; 
        smsObject.smagicbasic__ObjectType__c = 'Technician';
        smsObject.smagicbasic__disableSMSOnTrigger__c = 0;
        
        smsObject.smagicbasic__SMSText__c = templateText;
        smsObject.TechnicianEquipment__c = technician.Id;//Added for May Release BR-3074
        
    System.debug('###RHA Message: SMS object =  sender:'+ smsObject.smagicbasic__SenderId__c+ '; Phone'+ smsObject.smagicbasic__PhoneNumber__c + ';Name: ' + smsObject.smagicbasic__Name__c + ';' + smsObject.smagicbasic__ObjectType__c + ';Message :' + smsObject.smagicbasic__SMSText__c);
    
    if (IsTesting(executeFromtest) == false){ //do not send the message if the executeFromtest parameter = true
        if (smsObject != null){
            try{
            //technician.LatestNotificationDate__c = Date.today();
            System.debug('###RHA LatestNotificationDate'+ technician.LatestNotificationDate__c);
            insert smsObject;
            // upsert technician;
            }catch(Exception e){
                      System.debug('----- ###RHA Send SMS has failed');
                    }
         }
    }*/
}

public static void UncheckAlertFSE(SVMXC__Service_Order__c currentworkOrder) {
        if (currentworkOrder.TECH_IsAlertFSESent__c == True){
            try{
                String WorkOrderId = currentworkOrder.Id;
                SVMXC__Service_Order__c SWO = [Select Id, TECH_IsAlertFSESent__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
                SWO.TECH_IsAlertFSESent__c = False;
                upsert SWO;
                }catch(Exception e){
                  System.debug('----- ###RHA IsAlertFSESent');
                }
               }
        }
    public static void QuickRescheduleNotification(SVMXC__Service_Order__c newWOrder,SVMXC__Service_Order__c oldWOrder,integer notif) {
            String WorkOrderId = newWOrder.Id;
            String ACCEPTED = Label.CLDEC13SRV06;
            //RecordType RecordTypeTechId = [Select Id From RecordType where  DeveloperName = 'Technician' and SobjectType = 'SVMXC__Service_Group__c'];
            String RecordTypeIdst = system.label.CLAPR15SRV78;
            Account acc =  new Account();
            if(newWOrder.SVMXC__Company__c != null)
             acc = [Select id, name from Account where id = :newWOrder.SVMXC__Company__c];
            
            List<AssignedToolsTechnicians__c> TechnicianIds=[Select id, Name ,TechnicianEquipment__c, LatestNotificationDate__c From AssignedToolsTechnicians__c where WorkOrder__c = :WorkOrderId and Status__c =:ACCEPTED  ];
            List<String> lstids= new List<String>();
            Set<id> ServiceGroupMemberIds = new Set<id>();
            Set<String> fsrName =new Set<String>();
            string TNames = ' ';
            System.debug('###RHA technichian list size = '+ TechnicianIds.size());
            List<SVMXC__Service_Group_Members__c> serviceGroupMemList = new List<SVMXC__Service_Group_Members__c>();
            Map<id,SVMXC__Service_Group_Members__c> serviceGroupMemMap = new Map<id,SVMXC__Service_Group_Members__c>();
            for (AssignedToolsTechnicians__c attObj :TechnicianIds)
            {
                ServiceGroupMemberIds.add(attObj.TechnicianEquipment__c);
            }
            
            if(ServiceGroupMemberIds != null && ServiceGroupMemberIds.size()>0)
            {
                    serviceGroupMemList = [select id,SVMXC__Salesforce_User__r.TimeZoneSidKey, Name, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id in :ServiceGroupMemberIds];
                    serviceGroupMemMap.putAll(serviceGroupMemList);
            }
            
            // Get the list Name of all technicians that are involved in the Work Order
            for (SVMXC__Service_Group_Members__c sgmObj :serviceGroupMemMap.values())
            {
               if(!fsrName.contains(sgmObj.Name)){
                    TNames = TNames  +'  ' + sgmObj.Name;
                    fsrName.add(sgmObj.Name);
                }
            }
            
            // String that concatenate all the technicians list.
            String FSENames = '      FSR scheduled for the Work Order: ' + TNames + '.';
            
             // Send notification to each Technician
            for (AssignedToolsTechnicians__c Tech :TechnicianIds)
            {
            
                SVMXC__Service_Group_Members__c technician ;
                if(serviceGroupMemMap.containsKey(Tech.TechnicianEquipment__c)){
                
                    technician = serviceGroupMemMap.get(Tech.TechnicianEquipment__c);
                
                }
                        //build the email notification list
                        
                        //global if record type = 'Technician'
                if (technician.SVMXC__Service_Group__r.RecordTypeId == RecordTypeIdst)
                {
                    //Go to Email notification
                    if (technician.Send_Notification__c == 'Email')
                    {
                        if (technician.SVMXC__Email__c != null){
                            System.debug('###RHA email method enter Fired'+ technician.SVMXC__Email__c);
                            if(notif==1)
                            {
                                Email_RSNotification(newWOrder, oldWOrder, technician,acc,1);
                            }
                            else if(notif==2)
                            {
                                Email_RSNotification(newWOrder, oldWOrder, technician,acc,2);
                            }
                            
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                            }
                    }
                    
                    //Go to SMS notification
                    if(technician.Send_Notification__c == 'SMS')
                    {
                        if (technician.SVMXC__Phone__c != null){
                            System.debug('###RHA SMS method enter Fired'+ technician.SVMXC__Phone__c);
                            if(notif==1)
                            {
                                SMS_RSNotification(newWOrder, oldWOrder, technician,acc,1);
                            }
                            else if(notif==2)
                            {
                                SMS_RSNotification(newWOrder, oldWOrder, technician,acc,2);
                            }
                            //SMS_Notification(oldWOrder, technician);
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                            }
                    }
                    // Goto Both Email and SMS notifications
                    if (technician.Send_Notification__c == 'SMS and Email')
                    {
                        //if (technician.SVMXC__Phone__c != null && technician.SVMXC__Email__c != null){
                            System.debug('###RHA SMS AND Email method enter Fired'+ technician.SVMXC__Phone__c);
                            if(notif==1)
                            {
                                if (technician.SVMXC__Phone__c != null){
                                    SMS_RSNotification(newWOrder, oldWOrder, technician,acc,1);
                                }
                                if(technician.SVMXC__Email__c != null){
                                    Email_RSNotification(newWOrder, oldWOrder, technician,acc,1);
                                }
                            }
                            else if(notif==2)
                            {
                                if (technician.SVMXC__Phone__c != null){
                                    SMS_RSNotification(newWOrder, oldWOrder, technician,acc,2);
                                }
                                if(technician.SVMXC__Email__c != null){
                                    Email_RSNotification(newWOrder, oldWOrder, technician,acc,2);
                                }
                            }
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                           //}

                    }
                    
                }
            }
            
            update TechnicianIds;
   
        
    }
    
    // send Email notification to the technicians when Work order reschedule 
   @TestVisible private static void Email_RSNotification(SVMXC__Service_Order__c currentworkOrder,SVMXC__Service_Order__c previousworkOrder ,SVMXC__Service_Group_Members__c technician,Account acc,integer notiftype)
    {
        String  templateText;
        String fullRecordURL1 = URL.getSalesforceBaseUrl().toExternalForm() + '/' + currentworkOrder.Id;

        Map<String, String> picklistMap = getPickList();
        if(notiftype ==1)
        {
            templateText = 'Dear ' + technician.Name +',' + '\r\n'; 
                        
            templateText = templateText + 'Due to ' +currentworkOrder.RescheduleReason__c +', the work order '+currentworkOrder.name;
            if(acc!=null && acc.id!= null)
            templateText = templateText+' related to Customer '+acc.name;
            //templateText = templateText+' is rescheduled from '+previousworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+' with intervention initially planned on '+previousworkOrder.TECH_FSRScheduledDateTime__c;
            //templateText = templateText+' has been rescheduled to ';
            if(previousworkOrder.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
            {
                String customerTimeZone ;
                String TechnicianTimeZone;
                if(picklistMap.containsKey(previousworkOrder.CustomerTimeZone__c))
                    customerTimeZone =  picklistMap.get(previousworkOrder.CustomerTimeZone__c);
                if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                    TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);


                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+customerTimeZone+ ''+ '\r\n';
                templateText = templateText + ' (& '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+''+TechnicianTimeZone+')';
                //templateText = templateText + 'has been rescheduled.';
               // templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+ picklistMap.get(currentworkOrder.CustomerTimeZone__c)+ ' & '+currentworkOrder.TECH_FSRScheduledDateTime__c +', '+TechnicianTimeZone+ '. ';


            }
            else{
                //String TechnicianTimeZone;
                //if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                //TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                templateText = templateText + ' with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
                //templateText = templateText + ' has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+ '. ';
            }
            //templateText = templateText+' related to Customer '+currentworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+currentworkOrder.TECH_FSRScheduledDateTime__c;
            templateText = templateText + 'has been rescheduled.';
            templateText = templateText+' \r\n';            
            templateText = templateText + 'Please refer to the work order in reference for details.';
            templateText = templateText+' \r\n';
            templateText = templateText+' \r\n'+
                            '      Link: ' + fullRecordURL1 + '\r\n';
            templateText = templateText+'Thank you for taking note of this scheduling changes.';
        }
        else if(notiftype ==2)
        {
            templateText = 'Dear ' + technician.Name +',' + '\r\n'; 
                        
            templateText = templateText + 'Due to ' +currentworkOrder.RescheduleReason__c +', the work order'+currentworkOrder.name;
            if(acc!=null && acc.id!= null)
            templateText = templateText+' related to Customer '+acc.name;
            //templateText = templateText+' is rescheduled from '+previousworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+' with intervention initially planned on '+previousworkOrder.TECH_FSRScheduledDateTime__c;
            //templateText = templateText+' has been rescheduled to ';
            if(previousworkOrder.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
            {
                String customerTimeZone ;
                String TechnicianTimeZone;
                if(picklistMap.containsKey(previousworkOrder.CustomerTimeZone__c))
                    customerTimeZone =  picklistMap.get(previousworkOrder.CustomerTimeZone__c);
                if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                    TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);

                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+customerTimeZone + '\r\n';
                templateText = templateText + ' (& '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+''+TechnicianTimeZone+')';
                //templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+ picklistMap.get(currentworkOrder.CustomerTimeZone__c)+ ' & '+currentworkOrder.TECH_FSRScheduledDateTime__c+',' +TechnicianTimeZone+ '. ';


            }
            else{
                /*
                String TechnicianTimeZone;
                if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                    TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                    */

                templateText = templateText + ' with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
                //templateText = templateText + ' has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+ '. ';
            }
            //templateText = templateText+' related to Customer '+currentworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+currentworkOrder.TECH_FSRScheduledDateTime__c;
            
            templateText = templateText + 'has been rescheduled.';
            templateText = templateText+' \r\n';            
            templateText = templateText + 'Please refer to the work order in reference for details.';
            templateText = templateText+' \r\n';
            templateText = templateText+' \r\n'+
                            '      Link: ' + fullRecordURL1 + '\r\n';
            templateText = templateText+'Thank you for taking note of this scheduling changes.';
        }
        
         // End Email Message template
        
        Messaging.Singleemailmessage mail = new Messaging.Singleemailmessage();
        ID orgWideEmailAddressId = [SELECT Id FROM OrgWideEmailAddress WHERE address = :System.Label.CL00536 LIMIT 1].id;
        
        mail.setOrgWideEmailAddressId(orgWideEmailAddressId);
        mail.setToAddresses(new String [] {technician.SVMXC__Email__c});
        mail.setSubject('Work Order Notification');
        mail.setPlainTextBody(templateText);
        if (!Test.isRunningTest()){ //do not send the message if the executeFromtest parameter = true
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            System.debug('###RHA LatestNotificationDate'+ technician.LatestNotificationDate__c);
         }
        
    
    }
    // send SMS notification to the technicians when Work order reschedule 
    @TestVisible  private static void SMS_RSNotification(SVMXC__Service_Order__c currentworkOrder,SVMXC__Service_Order__c previousworkOrder, SVMXC__Service_Group_Members__c technician,Account acc,integer notiftype){
       
        String  templateText;
        String fullRecordURL2 = URL.getSalesforceBaseUrl().toExternalForm() + '/' + currentworkOrder.Id;
         Map<String, String> picklistMap = getPickList();

        if(notiftype ==1)
        {
            templateText = 'Dear ' + technician.Name +',' + '\r\n'; 
                        
            templateText = templateText + 'Due to ' +currentworkOrder.RescheduleReason__c +', the work order '+currentworkOrder.name;
            if(acc!=null && acc.id!= null)
            templateText = templateText+' related to Customer '+acc.name;
            //templateText = templateText+' is rescheduled from '+previousworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+' with intervention initially planned on '+previousworkOrder.TECH_FSRScheduledDateTime__c;
            //templateText = templateText+' has been rescheduled to ';

            if(previousworkOrder.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
            {
                 String customerTimeZone ;
                String TechnicianTimeZone;
                if(picklistMap.containsKey(previousworkOrder.CustomerTimeZone__c))
                    customerTimeZone =  picklistMap.get(previousworkOrder.CustomerTimeZone__c);
                if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                    TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+customerTimeZone +  '\r\n';
                //templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+ picklistMap.get(currentworkOrder.CustomerTimeZone__c)+ ' & '+currentworkOrder.TECH_FSRScheduledDateTime__c+',' +TechnicianTimeZone+ '. ';
                templateText = templateText + ' (& '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+''+TechnicianTimeZone+')';

            }
            else{
                //String TechnicianTimeZone;
               // if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                //TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
                //templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+ '. ';
            }
            //templateText = templateText+' related to Customer '+currentworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+currentworkOrder.TECH_FSRScheduledDateTime__c;
            templateText = templateText + 'has been rescheduled.';
            templateText = templateText+' \r\n';            
            templateText = templateText + 'Please refer to the work order in reference for details.';
            templateText = templateText+' \r\n';
            templateText = templateText+' \r\n'+
                            '      Link: ' + fullRecordURL2 + '\r\n';
            templateText = templateText+'Thank you for taking note of this scheduling changes.';
            
           
        }
        else if(notiftype ==2)
        {
            templateText = 'Dear ' + technician.Name +',' + '\r\n'; 
                        
            templateText = templateText + 'Due to ' +currentworkOrder.RescheduleReason__c +', the work order '+currentworkOrder.name;
            if(acc!=null && acc.id!= null)
            templateText = templateText+' related to Customer '+acc.name;
            //templateText = templateText+' is rescheduled from '+previousworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+' with intervention initially planned on '+previousworkOrder.TECH_FSRScheduledDateTime__c;
            //templateText = templateText+' has been rescheduled to ';
            if(previousworkOrder.CustomerTimeZone__c  != technician.SVMXC__Salesforce_User__r.TimeZoneSidKey)
            {
                 String customerTimeZone ;
                String TechnicianTimeZone;
                if(picklistMap.containsKey(previousworkOrder.CustomerTimeZone__c))
                    customerTimeZone =  picklistMap.get(previousworkOrder.CustomerTimeZone__c);
                if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                    TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+', '+customerTimeZone +  '\r\n';
                //templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+picklistMap.get( currentworkOrder.CustomerTimeZone__c)+ ' & '+currentworkOrder.TECH_FSRScheduledDateTime__c+',' +TechnicianTimeZone+ '. ';
                templateText = templateText + ' (& '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c+''+TechnicianTimeZone+')';


            }
            else{
                //String TechnicianTimeZone;
                //if(picklistMap.containsKey(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey))
                  //  TechnicianTimeZone =  picklistMap.get(technician.SVMXC__Salesforce_User__r.TimeZoneSidKey);
                templateText = templateText + 'with intervention initially planned on '+ previousworkOrder.TECH_CustomerScheduledDateTimeECH__c + '.'+ '\r\n';
                //templateText = templateText + 'has been rescheduled to '+ currentworkOrder.TECH_CustomerScheduledDateTimeECH__c+ '. ';
            }

            //templateText = templateText+' related to Customer '+currentworkOrder.SVMXC__Scheduled_Date_Time__c.format('dd/MM/yyyy HH:mm');
            //templateText = templateText+currentworkOrder.TECH_FSRScheduledDateTime__c;
            
            templateText = templateText + 'has been rescheduled.';
            templateText = templateText+' \r\n';            
            templateText = templateText + 'Please refer to the work order in reference for details.';
            templateText = templateText+' \r\n';
            templateText = templateText+' \r\n'+
                            '      Link: ' + fullRecordURL2 + '\r\n';
            templateText = templateText+'Thank you for taking note of this scheduling changes.';
        }
         // End Email Message template
                                         
                               
        // SMS sender name
        String senderName = currentworkOrder.Name;//SenderId assing to user by default it is'WorkOrder Name'
        // SMS sender ID
        String senderId = currentworkOrder.Id;
        
        System.debug('###RHA Message: SMS text =  '+ templateText); 
            
        System.debug('###RHA Message: ENTER THE SEND SMS');
            smagicbasic__smsMagic__c smsObject = new smagicbasic__smsMagic__c();
            
            smsObject.smagicbasic__SenderId__c = senderId;
            smsObject.smagicbasic__PhoneNumber__c= technician.SVMXC__Phone__c;
            smsObject.smagicbasic__Name__c = currentworkOrder.Name; 
            smsObject.smagicbasic__ObjectType__c = 'Technician';
            smsObject.smagicbasic__disableSMSOnTrigger__c = 0;
            
            smsObject.smagicbasic__SMSText__c = templateText;
            smsObject.TechnicianEquipment__c = technician.Id;//Added for May Release BR-3074
            
        System.debug('###RHA Message: SMS object =  sender:'+ smsObject.smagicbasic__SenderId__c+ '; Phone'+ smsObject.smagicbasic__PhoneNumber__c + ';Name: ' + smsObject.smagicbasic__Name__c + ';' + smsObject.smagicbasic__ObjectType__c + ';Message :' + smsObject.smagicbasic__SMSText__c);
        
        if (!Test.isRunningTest()){ //do not send the message if the executeFromtest parameter = true
            if (smsObject != null){
                try{
                //technician.LatestNotificationDate__c = Date.today();
                System.debug('###RHA LatestNotificationDate'+ technician.LatestNotificationDate__c);
                insert smsObject;
                // upsert technician;
                }catch(Exception e){
                          System.debug('----- ###RHA Send SMS has failed');
                        }
             }
        }
    }
    /*public static void NotificationFSR(SVMXC__Service_Order__c previousworkOrder) {
             // Custom Label // CONF036_TAG015
    
            String WorkOrderId = previousworkOrder.Id;
            String ACCEPTED = Label.CLDEC13SRV06;
            //boolean IsAlertFSESent = currentworkOrder.TECH_IsAlertFSESent__c;
            //SVMXC__Service_Order__c SWO = [Select Id, TECH_IsAlertFSESent__c from SVMXC__Service_Order__c where Id =:WorkOrderId limit 1];
            RecordType RecordTypeTechId = [Select Id From RecordType where  DeveloperName = 'Technician' and SobjectType = 'SVMXC__Service_Group__c'];
            List<AssignedToolsTechnicians__c> TechnicianIds=[Select id, Name ,TechnicianEquipment__c, LatestNotificationDate__c From AssignedToolsTechnicians__c where WorkOrder__c = :WorkOrderId and Status__c =:ACCEPTED  ];
            List<String> lstids= new List<String>();
            Set<id> ServiceGroupMemberIds = new Set<id>();
            string TNames = ' ';
            System.debug('###RHA technichian list size = '+ TechnicianIds.size());
            List<SVMXC__Service_Group_Members__c> serviceGroupMemList = new List<SVMXC__Service_Group_Members__c>();
            Map<id,SVMXC__Service_Group_Members__c> serviceGroupMemMap = new Map<id,SVMXC__Service_Group_Members__c>();
            for (AssignedToolsTechnicians__c attObj :TechnicianIds)
            {
                ServiceGroupMemberIds.add(attObj.TechnicianEquipment__c);
            }
            
            if(ServiceGroupMemberIds != null && ServiceGroupMemberIds.size()>0)
            {
                    serviceGroupMemList = [select id, Name, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id in :ServiceGroupMemberIds];
                    serviceGroupMemMap.putAll(serviceGroupMemList);
            }
            
            // Get the list Name of all technicians that are involved in the Work Order
            for (SVMXC__Service_Group_Members__c sgmObj :serviceGroupMemMap.values())
            {
               
                TNames = TNames  +'  ' + sgmObj.Name;
            }
            
            // String that concatenate all the technicians list.
            String FSENames = '      FSE scheduled for the Work Order: ' + TNames + '.';
           
            // Send notification to each Technician
            for (AssignedToolsTechnicians__c Tech :TechnicianIds)
            {
            
                SVMXC__Service_Group_Members__c technician ;
                if(serviceGroupMemMap.containsKey(Tech.TechnicianEquipment__c)){
                
                    technician = serviceGroupMemMap.get(Tech.TechnicianEquipment__c);
                
                }
                        //build the email notification list
                        
                        //global if record type = 'Technician'
                if (technician.SVMXC__Service_Group__r.RecordTypeId == RecordTypeTechId.id)
                {
                    //Go to Email notification
                    if (technician.Send_Notification__c == 'Email')
                    {
                        if (technician.SVMXC__Email__c != null){
                            System.debug('###RHA email method enter Fired'+ technician.SVMXC__Email__c);
                            Email_Notification(previousworkOrder, technician,  FSENames);
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                            }
                    }
                    
                    //Go to SMS notification
                    if(technician.Send_Notification__c == 'SMS')
                    {
                        if (technician.SVMXC__Phone__c != null){
                            System.debug('###RHA SMS method enter Fired'+ technician.SVMXC__Phone__c);
                            SMS_Notification(previousworkOrder, technician);
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                            }
                    }
                    // Goto Both Email and SMS notifications
                    if (technician.Send_Notification__c == 'SMS and Email')
                    {
                        if (technician.SVMXC__Phone__c != null && technician.SVMXC__Email__c != null){
                            System.debug('###RHA SMS AND Email method enter Fired'+ technician.SVMXC__Phone__c);
                            SMS_Notification(previousworkOrder, technician);
                            Email_Notification(previousworkOrder, technician,  FSENames);
                            Tech.LatestNotificationDate__c = datetime.now();                    
                            //update Tech;
                            
                           }
                    }
                    
                }
            }
            
            update TechnicianIds;
    
    }*/
    
   /* public static void ReNotifyRejectedTechnicians(AssignedToolsTechnicians__c att){
        SVMXC__Service_Order__c currentworkOrder = [Select Id, TECH_IsAlertFSESent__c,SVMXC__Scheduled_Date_Time__c,Name from SVMXC__Service_Order__c where id =:att.WorkOrder__c ];
        string TNames = ' ';
        Set<id> gmidset = new Set<id>();
        Map<id,SVMXC__Service_Group_Members__c>  gidrecmap = new map<id,SVMXC__Service_Group_Members__c>();
        Map<id,String>  atTechname = new map<id,String>();
        gmidset.add(att.TechnicianEquipment__c);
        
        if(att.TechnicianEquipment__c!= null ){
            List<SVMXC__Service_Group_Members__c> gmList = [select id, Name,SVMXC__Salesforce_User__r.TimeZoneSidKey, SVMXC__Email__c, SVMXC__Phone__c, Send_Notification__c, LatestNotificationDate__c, SVMXC__Service_Group__r.RecordTypeId from SVMXC__Service_Group_Members__c where id = :att.TechnicianEquipment__c ];
            if(gmList!= null && gmList.size()>0)
            gidrecmap.putAll(gmList);
        }
        SVMXC__Service_Group_Members__c obj = gidrecmap.get(att.TechnicianEquipment__c);
        String tname= obj.name;
        if(atTechname.containskey(att.id))
        {
            String exName = atTechname.get(att.id);
            atTechname.put(att.id,exName+'  ' + tname);
            
        }
        else{
            atTechname.put(att.id, tname);
        }
        String FSENames = '      FSR Rejeccted for the Work Order: ' + TNames + '.';
        SVMXC__Service_Group_Members__c technician =gidrecmap.get(att.TechnicianEquipment__c);
            //String FSENames = '      FSR scheduled for the Work Order: ' + atTechname.get(Tech.id) + '.';
                        
                //Go to Email notification
                if (technician.Send_Notification__c == 'Email')
                {
                    if (technician.SVMXC__Email__c != null){
                        System.debug('###RHA email method enter Fired'+ technician.SVMXC__Email__c);
                        Email_Notification(currentworkOrder, technician,  FSENames, att);
                       // Tech.LatestNotificationDate__c = datetime.now();
                        //SWO.TECH_IsAlertFSESent__c = True;
                        //update Tech;
                        //attListToUpdate.add(Tech);
                        
                    }
                }

                //Go to SMS notification
                if(technician.Send_Notification__c == 'SMS')
                {

                    if (technician.SVMXC__Phone__c != null){
                        System.debug('###RHA SMS method enter Fired'+ technician.SVMXC__Phone__c);
                        SMS_Notification(currentworkOrder, technician);
                       // Tech.LatestNotificationDate__c = datetime.now();
                       

                    }
                }
                // Goto Both Email and SMS notifications
                if (technician.Send_Notification__c == 'SMS and Email')

                {
                    
                        System.debug('###RHA SMS AND Email method enter Fired'+ technician.SVMXC__Phone__c);
                        if (technician.SVMXC__Phone__c != null){
                            SMS_Notification(currentworkOrder, technician);
                        }
                        if(technician.SVMXC__Email__c != null){
                            Email_Notification(currentworkOrder, technician,  FSENames, att);
                        }
                        //Tech.LatestNotificationDate__c = datetime.now();
                        //SWO.TECH_IsAlertFSESent__c = True;

                        

                }
    }*/

    public static String returnSiteLinkForAcceptReject(String siteToken) {
        
        String sitePrefix = System.label.Accept_Reject_Sites_Prefix;
        
        return sitePrefix + siteToken;
    
    }
    
    public static String returnEmailServiceAddress() {
    
        String replyToAddress = null;
        //updates for December 2015 Release Accept/Reject Email Service BR-8320
        // get reply to address for inbound email service
        List<EmailServicesAddress> emailSvc = [SELECT LocalPart, EmailDomainName FROM EmailServicesAddress 
                                                    WHERE LocalPart = 'svmxcacceptorrejectwo'];
        
        if (!emailSvc.isEmpty()) {                                            
            replyToAddress = emailSvc[0].LocalPart + '@' + emailSvc[0].EmailDomainName; 
        }
        
        System.debug('##### replyToAddress for Email Accept/Reject : ' + replyToAddress);
        return replyToAddress;
    }  
}