// Test Class for Batch_PRM_ProcessPendingQueueItems
@isTest
public class Batch_PRM_ProcessPendingQueueItems_Test{
// TestSetup
    @testSetup static void inserts(){
        FieloEE.MockUpFactory.setCustomProperties(false);
        List<CS_PRM_ApexJobSettings__c> jobSetList = new List<CS_PRM_ApexJobSettings__c>();
        CS_PRM_ApexJobSettings__c jobSet =new CS_PRM_ApexJobSettings__c(Name='POMPPERM',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet);
        CS_PRM_ApexJobSettings__c jobSet1 =new CS_PRM_ApexJobSettings__c(Name='PRTLPERM',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet1);
        CS_PRM_ApexJobSettings__c jobSet2 =new CS_PRM_ApexJobSettings__c(Name='UPDIDUIMS',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet2);
        CS_PRM_ApexJobSettings__c jobSet3 =new CS_PRM_ApexJobSettings__c(Name='REGISTRATION COUNTER',InitialSync__c=True,NumberValue__c=4,QueryFields__c='5');
        jobSetList.add(jobSet3); 
        
        CS_PRM_ApexJobSettings__c jobSet4 =new CS_PRM_ApexJobSettings__c(Name='REGISTRATION',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet4);
        
        CS_PRM_ApexJobSettings__c jobSet5 =new CS_PRM_ApexJobSettings__c(Name='UPDATEBFOIDINIMS',InitialSync__c=True,NumberValue__c=8,QueryFields__c='5');
        jobSetList.add(jobSet5);
        
        CS_PRM_ApexJobSettings__c jobSet6 =new CS_PRM_ApexJobSettings__c(Name='ASSIGN_PERMISSION_POMP',InitialSync__c=True,NumberValue__c=5,QueryFields__c='5');
        jobSetList.add(jobSet6);
        
        CS_PRM_ApexJobSettings__c jobSet7 =new CS_PRM_ApexJobSettings__c(Name='ASSIGN_PERMISSION_PARTNER',InitialSync__c=True,NumberValue__c=5,QueryFields__c='5');
        jobSetList.add(jobSet7);
        
        CS_PRM_ApexJobSettings__c jobSet8 =new CS_PRM_ApexJobSettings__c(Name='MEMBER_PROPERTIES',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet8);
        
        CS_PRM_ApexJobSettings__c jobSet9 =new CS_PRM_ApexJobSettings__c(Name='REGISTRATION_IMS',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet9);
        
        CS_PRM_ApexJobSettings__c jobSet10 =new CS_PRM_ApexJobSettings__c(Name='MASS_REGISTRATION',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet10);
        
        CS_PRM_ApexJobSettings__c jobSet11 =new CS_PRM_ApexJobSettings__c(Name='PRIVATE_REGISTRATION',InitialSync__c=True,NumberValue__c=2,QueryFields__c='5');
        jobSetList.add(jobSet11);

        CS_PRM_ApexJobSettings__c jobSet12=new CS_PRM_ApexJobSettings__c(Name='Time_Interval_To_Delete_Batch_Jobs',InitialSync__c=True,NumberValue__c=30);
        jobSetList.add(jobSet12);

        CS_PRM_ApexJobSettings__c jobSet13 =new CS_PRM_ApexJobSettings__c(Name='REG_IMS_Async',InitialSync__c=True);
        jobSetList.add(jobSet13);

        CS_PRM_ApexJobSettings__c jobSet14 =new CS_PRM_ApexJobSettings__c(Name='UPDATE_REQUEST_QUEUE',InitialSync__c=True,NumberValue__c=5);
        jobSetList.add(jobSet14);

        insert jobSetList;
        
        Country__c TestCountry = new Country__c();
            TestCountry.Name   = 'India';
            TestCountry.CountryCode__c = 'IN';
            TestCountry.InternationalPhoneCode__c = '91';
            TestCountry.Region__c = 'APAC';
            INSERT TestCountry;
        StateProvince__c testStateProvince = new StateProvince__c();
            testStateProvince.Name = 'Karnataka';
            testStateProvince.Country__c = testCountry.Id;
            testStateProvince.CountryCode__c = testCountry.CountryCode__c;
            testStateProvince.StateProvinceCode__c = '10';
            INSERT testStateProvince;
            
        FieloEE__Program__c prgm = new FieloEE__Program__c();
            prgm.Name = 'PRM Is On';
            prgm.FieloEE__SiteProfile__c = 'SE - Channel Partner (Community)';
            prgm.FieloEE__SiteURL__c = System.Label.CLAPR15PRM308;
            prgm.FieloEE__RecentRewardsDays__c = 10.0;
            insert prgm;
            
        Account PartnerAcc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345', Country__c=TestCountry.id, PRMCompanyName__c='TestAccount',PRMCountry__c=TestCountry.id,PRMBusinessType__c='FI',
                                    PRMAreaOfFocus__c='FI1',PLShowInPartnerLocatorForced__c = true,StateProvince__c = testStateProvince.id,City__c='Bangalore');
        Insert PartnerAcc;
        Contact PartnerCon = new Contact(FirstName='Test',LastName='lastname', JobTitle__c='Z3',CorrespLang__c='EN',AccountId=PartnerAcc.Id,
                  WorkPhone__c='999121212',
                  Country__c=TestCountry.Id,
                  PRMFirstName__c = 'Test',
                  PRMLastName__c = 'lastname',
                  PRMEmail__c = 'test.lastName@yopmail.com',
                  PRMWorkPhone__c = '999121212',
                  PRMPrimaryContact__c = true
                  );
                  Insert PartnerCon; 
         
        } 

//Method 1 
    @isTest
     static void scheduleCase(){     
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
            List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);
            Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
            StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
            Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
            Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
            Test.startTest();
            FeatureCatalog__c FC = Utils_TestMethods.createFeatureCatalog();
             ContactAssignedFeature__c caf1 = new ContactAssignedFeature__c(Active__c=True,Contact__c=con.Id,FeatureCatalog__c=FC.Id);
             insert caf1;
           // Insert caf;
          //  ContactAssignedFeature__c caf1=new ContactAssignedFeature__c(Active__c=False,Contact__c=Con.Id,FeatureCatalog__c='a71R0000000CawYIAS');
          //  Insert caf1;
            PRMRequestQueue__c prq = new PRMRequestQueue__c(AccountId__c=Acc.Id,ContactId__c=Con.Id,ProcessingStatus__c='Pending',RequestType__c='UPDIDUIMS',RunCounter__c=1);
            Insert prq; 
            
                Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
                if(numBatchJobs<5){
                    Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.UPDATEBFOIDINIMS);            
                    DateTime currentDate = System.Now().addHours(5)  ;
                    String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();        
                    String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
                }
            Test.stopTest();
        }
     }
     
 //Method 2    
     @isTest
     static void scheduleCase2(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']); 
        AP_UserRegModel newUser =new AP_UserRegModel();            
            newUser.phoneType ='Work';
            newUser.skippedCompanyStep=True;
            newUser.areaOfFocus = 'FI1';
            newUser.doNotHaveCompany= False;
            newUser.businessType='FI';
            
            UimsCompany__c uimsCompNew = new UIMSCompany__c();
            uimsCompNew.RunCounter__c = 0;     
            uimsCompNew.RetryRegistration__c = true;
            uimsCompNew.RegistrationStatus__c = '';
            uimsCompNew.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            Insert uimsCompNew;   
           
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION);                  
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
            Test.stopTest();
        }
    }
   
     
     //Method 3     
      @isTest
     static void scheduleCase3(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=Con.Id,ProcessingStatus__c='Pending',RequestType__c='POMPPERM',RunCounter__c=1);
        
        insert prq; 
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_POMP);
                
                List<PRMRequestQueue__c> items = new List<PRMRequestQueue__c>();
                items.add(prq);               
                PRM_ProcessPendingQueueItems.assignPermissionPOMPUser(items); 
                PRM_ProcessPendingQueueItems.throwExceptionInTest = False;
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
        Test.stopTest();
        }
     }
    

    
    // Method 4     
     @isTest
     static void scheduleCase4(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.ASSIGN_PERMISSION_PARTNER);           
                List<PRMRequestQueue__c> items = new List<PRMRequestQueue__c>();
                items.add(prq);
                PRM_ProcessPendingQueueItems.assignPermissionPartnerUser(items);  //PRMRequestQueue__c
                PRM_ProcessPendingQueueItems.throwExceptionInTest = False;
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();
        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
        Test.stopTest();
        }    
    }  
    /*
    @isTest
     static void scheduleCase5(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        FieloEE__Program__c prgms = [SELECT Id FROM FieloEE__Program__c WHERE Name = 'PRM Is On'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;     
        Test.startTest(); 
        Test.setMock(WebServiceMock.class, new WS_MockClassPRM_Test());          
            FieloEE__Member__c member = new FieloEE__Member__c();
            member.F_Account__c = acc.Id;
            member.F_AreaOfFocus__c = 'OM3';
            member.F_BusinessType__c = 'OM';
            member.F_Country__c = county.Id;
            member.FieloEE__Program__c = prgms.Id;
            member.FieloEE__LastName__c = 'Test';
            member.FieloEE__User__c = u.Id;
            member.F_PRM_PrimaryChannel__c = 'OM3';
            insert member;
            
            con.FieloEE__Member__c = member.Id;
            UPDATE con;
            
            AP_UserRegModel newUser =new AP_UserRegModel();            
            newUser.phoneType ='Work';
            newUser.skippedCompanyStep=True;
            newUser.areaOfFocus = 'FI1';
            newUser.doNotHaveCompany= False;
            newUser.businessType='FI';
            newUser.userLanguage='IN';
            
            UimsCompany__c uimsCompNew = new UIMSCompany__c();
            uimsCompNew.bFOAccount__c = acc.Id;
            uimsCompNew.bFOContact__c = con.Id;
            uimsCompNew.bFOUser__c = u.Id;
            uimsCompNew.bFOMember__c = member.Id;
            uimsCompNew.RunCounter__c = 0;     
            uimsCompNew.RetryRegistration__c = uimsCompNew.AccountCreationStatus__c = uimsCompNew.bFOUserCreationStatus__c = uimsCompNew.ContactCreationStatus__c = uimsCompNew.MemberCreationStatus__c = true;
            uimsCompNew.RegistrationStatus__c = '';
            uimsCompNew.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            Insert uimsCompNew;   
            
            
            Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION_IMS);           
            Database.executeBatch(sh1,60); 
        Test.stopTest();
        }    
    }     */

    @isTest
     static void scheduleCase6(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.MASS_REGISTRATION);           
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();
        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
        Test.stopTest();
        }    
    }  
    
    @isTest
     static void scheduleCase7(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.MEMBER_PROPERTIES);           
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();
        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
        Test.stopTest();
        }    
    }
    /*@isTest
     static void scheduleCase8(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;
        Test.startTest();
            Integer numBatchJobs = [SELECT count() FROM AsyncApexJob WHERE Status = 'Queued' OR Status = 'Processing'];
            if(numBatchJobs<5){
                Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.PRIVATE_REGISTRATION);           
                DateTime currentDate = System.Now().addHours(5)  ;
                String CRON_EXPRESSION = '' + 59 + ' ' + currentDate.minute() + ' ' + currentDate.hour() + ' ' 
                                  + currentDate.day() + ' ' + currentDate.month() + ' ? ' + currentDate.year();
        
                String jobId = System.schedule('Product2 update', CRON_EXPRESSION, sh1);
            }
        Test.stopTest();
        }    
    }*/
    @isTest
     static void scheduleCase125(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        FieloEE__Program__c prgms = [SELECT Id FROM FieloEE__Program__c WHERE Name = 'PRM Is On'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;     
        Test.startTest();           
            FieloEE__Member__c member = new FieloEE__Member__c();
            member.F_Account__c = acc.Id;
            member.F_AreaOfFocus__c = 'OM3';
            member.F_BusinessType__c = 'OM';
            member.F_Country__c = county.Id;
            member.FieloEE__Program__c = prgms.Id;
            member.FieloEE__LastName__c = 'Test';
            member.FieloEE__User__c = u.Id;
            member.F_PRM_PrimaryChannel__c = 'OM3';
            insert member;
            
            con.FieloEE__Member__c = member.Id;
            UPDATE con;
            
            AP_UserRegModel newUser =new AP_UserRegModel();            
            newUser.phoneType ='Work';
            newUser.skippedCompanyStep=True;
            newUser.areaOfFocus = 'FI1';
            newUser.doNotHaveCompany= False;
            newUser.businessType='FI';
            //newUser.accountId=acc.Id;
            
            UimsCompany__c uimsCompNew = new UIMSCompany__c();
            uimsCompNew.bFOAccount__c = acc.Id;
            uimsCompNew.bFOContact__c = con.Id;
            uimsCompNew.bFOUser__c = u.Id;
            uimsCompNew.bFOMember__c = member.Id;
            uimsCompNew.RunCounter__c = 0;  
            //uimsCompNew.UIMSActivationStatus__c=true;
            uimsCompNew.RetryRegistration__c = uimsCompNew.AccountCreationStatus__c = uimsCompNew.bFOUserCreationStatus__c = uimsCompNew.ContactCreationStatus__c = uimsCompNew.MemberCreationStatus__c = true;
            uimsCompNew.RegistrationStatus__c='In Progress - '+System.Now();
            uimsCompNew.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            Insert uimsCompNew;   
            List<UimsCompany__c> sobjs = new List<UimsCompany__c>();
            sobjs.add(uimsCompNew);
            String fId ='fsdssfgds2323';
            String assert='Equals';            
            Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION,fId,assert);
            Batch_PRM_ProcessPendingQueueItems bpqit1 = new Batch_PRM_ProcessPendingQueueItems(AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION,sobjs);
            Batch_PRM_ProcessPendingQueueItems bpqit = new Batch_PRM_ProcessPendingQueueItems(AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION,sobjs,true);
            Database.executebatch(bpqit,50);               
        Test.stopTest();
        }    
    }  

    @isTest
     static void scheduleCase1251(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        FieloEE__Program__c prgms = [SELECT Id FROM FieloEE__Program__c WHERE Name = 'PRM Is On'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;     
        Test.startTest();           
            FieloEE__Member__c member = new FieloEE__Member__c();
            member.F_Account__c = acc.Id;
            member.F_AreaOfFocus__c = 'OM3';
            member.F_BusinessType__c = 'OM';
            member.F_Country__c = county.Id;
            member.FieloEE__Program__c = prgms.Id;
            member.FieloEE__LastName__c = 'Test';
            member.FieloEE__User__c = u.Id;
            member.F_PRM_PrimaryChannel__c = 'OM3';
            insert member;
            
            con.FieloEE__Member__c = member.Id;
            UPDATE con;
            
            AP_UserRegModel newUser =new AP_UserRegModel();            
            newUser.phoneType ='Work';
            newUser.skippedCompanyStep=True;
            newUser.areaOfFocus = 'FI1';
            newUser.doNotHaveCompany= False;
            newUser.businessType='FI';
            
            UimsCompany__c uimsCompNew = new UIMSCompany__c();
            uimsCompNew.bFOAccount__c = acc.Id;
            uimsCompNew.bFOContact__c = con.Id;
            uimsCompNew.bFOUser__c = u.Id;
            uimsCompNew.bFOMember__c = member.Id;
            uimsCompNew.RunCounter__c = 0;     
            uimsCompNew.RetryRegistration__c = uimsCompNew.AccountCreationStatus__c = uimsCompNew.bFOUserCreationStatus__c = uimsCompNew.ContactCreationStatus__c = uimsCompNew.MemberCreationStatus__c = true;
            uimsCompNew.RegistrationStatus__c = '';
            uimsCompNew.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            Insert uimsCompNew;   
            List<UimsCompany__c> sobjs = new List<UimsCompany__c>();
            sobjs.add(uimsCompNew);
            Batch_PRM_ProcessPendingQueueItems bpqit = new Batch_PRM_ProcessPendingQueueItems(AP_PRMAppConstants.ProcessPendingQueueItems.UPDATE_REQUEST_QUEUE,sobjs,false);
            Database.executebatch(bpqit,50);               
        Test.stopTest();
        }    
    }
    @isTest
     static void scheduleCase5125(){
     Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        UserRole r = [SELECT Id FROM UserRole WHERE Name='CEO']; 
        User u = new User(Alias = 'standt', 
                         Email='test@schneider-electric.com', 
                         EmailEncodingKey='UTF-8',
                         FirstName ='Test First',      
                         LastName='Testing',
                         CommunityNickname='CommunityName123',      
                         LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', 
                         ProfileId = p.Id,
                         TimeZoneSidKey='America/Los_Angeles', 
                         UserName='subhashish@test1.com',
                         userroleid = r.Id,
                         isActive = True,                       
                         BypassVR__c = True);     
        
       System.runAs(u) { 
        List<CS_PRM_ApexJobSettings__c> jobSetList =new List<CS_PRM_ApexJobSettings__c>([select Name,InitialSync__c,NumberValue__c From CS_PRM_ApexJobSettings__c where Name='POMPPERM' OR Name='POMPPERM' OR Name='UPDIDUIMS' OR Name='REGISTRATION']);   
        Country__c county = [select Id,Name,CountryCode__c,InternationalPhoneCode__c,Region__c FROM Country__c Where Name='India'];
        StateProvince__c stateProv = [select id,name,Country__c,CountryCode__c,StateProvinceCode__c from StateProvince__c  where name='Karnataka'];    
        Account acc =[select id,name,Street__c,POBox__c,ZipCode__c,Country__c,PRMCompanyName__c,PRMCountry__c,PRMBusinessType__c,PRMAreaOfFocus__c,PLShowInPartnerLocatorForced__c,StateProvince__c,City__c from Account where City__c='Bangalore'];
        Contact con = [Select FirstName,LastName,JobTitle__c,CorrespLang__c,AccountId,WorkPhone__c,Country__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMPrimaryContact__c from Contact where WorkPhone__c='999121212'];
        FieloEE__Program__c prgms = [SELECT Id FROM FieloEE__Program__c WHERE Name = 'PRM Is On'];
        PRMRequestQueue__c prq = new PRMRequestQueue__c(ContactId__c=con.Id,ProcessingStatus__c='Pending',RequestType__c='PRTLPERM',RunCounter__c=1);
        insert prq;     
        Test.startTest();           
            FieloEE__Member__c member = new FieloEE__Member__c();
            member.F_Account__c = acc.Id;
            member.F_AreaOfFocus__c = 'OM3';
            member.F_BusinessType__c = 'OM';
            member.F_Country__c = county.Id;
            member.FieloEE__Program__c = prgms.Id;
            member.FieloEE__LastName__c = 'Test';
            member.FieloEE__User__c = u.Id;
            member.F_PRM_PrimaryChannel__c = 'OM3';
            insert member;
            
            con.FieloEE__Member__c = member.Id;
            UPDATE con;
            
            AP_UserRegModel newUser =new AP_UserRegModel();            
            newUser.phoneType ='Work';
            newUser.skippedCompanyStep=True;
            newUser.areaOfFocus = 'FI1';
            newUser.doNotHaveCompany= False;
            newUser.businessType='FI';
            
            UimsCompany__c uimsCompNew = new UIMSCompany__c();
            uimsCompNew.bFOAccount__c = acc.Id;
            uimsCompNew.bFOContact__c = con.Id;
            uimsCompNew.bFOUser__c = u.Id;
            uimsCompNew.bFOMember__c = member.Id;
            uimsCompNew.RunCounter__c = 0;     
            uimsCompNew.RetryRegistration__c = uimsCompNew.AccountCreationStatus__c = uimsCompNew.bFOUserCreationStatus__c = uimsCompNew.ContactCreationStatus__c = uimsCompNew.MemberCreationStatus__c = true;
            uimsCompNew.RegistrationStatus__c='In Progress - '+System.Now();
            uimsCompNew.UserRegistrationInformation__c = (String)JSON.serialize(newUser);
            Insert uimsCompNew;   
            List<UimsCompany__c> sobjs = new List<UimsCompany__c>();
            sobjs.add(uimsCompNew);
            String fId ='fsdssfgds2323';
            String assert='Equals';            
            Batch_PRM_ProcessPendingQueueItems sh1 = new Batch_PRM_ProcessPendingQueueItems (AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION,fId,assert);
            Batch_PRM_ProcessPendingQueueItems bpqit1 = new Batch_PRM_ProcessPendingQueueItems(AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION,sobjs);
            Batch_PRM_ProcessPendingQueueItems bpqit = new Batch_PRM_ProcessPendingQueueItems(AP_PRMAppConstants.ProcessPendingQueueItems.REGISTRATION_IMS,sobjs,true);
            Database.executebatch(bpqit,50);               
        Test.stopTest();
        }    
    }

    
}