/*
    Pooja Suresh
    Release     :     Q2 June 2016 
    Description : Batch Class to migrate related object records of duplicate consumer account with the Master Consumer Account 
*/

global class Batch_ConsAcctsAutomatebFOMerge implements Database.Batchable<AggregateResult>,Schedulable,Database.Stateful
{
    //Variable to count Success and Error Records
    public Integer successCounter = 0;
    public Integer failureCounter = 0;
    public String totalMsgs = '';
    public String errorMsgs = '';
    public String successMsgs = '';

    //Start method
    global Iterable<AggregateResult> start(Database.BatchableContext BC)
    {
        return new Batch_ConsAcctAggregateResultIterable();
        /*
        Map<string,integer> elligibleConsAcctMap = new Map<string,integer>();
        
        for(AggregateResult ar : [SELECT SEAccountID__c, Count(Id) totalIDs from Account Where IsPersonAccount = true AND SEAccountID__c!=null Group BY SEAccountID__c having Count(Id)>1 ])
        {
            elligibleConsAcctMap.put(string.valueof(ar.get('SEAccountID__c')),Integer.valueOf(ar.get('totalIDs')));
            String msg = 'SEAccount ID - ' + string.valueof(ar.get('SEAccountID__c')) + ' with total records to merge - ' + Integer.valueOf(ar.get('totalIDs'));
            totalMsgs+=msg+'\r\n';
        }
        
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Start.elligibleConsAcctMap = ' + elligibleConsAcctMap);
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Start.totalMsgs = ' + totalMsgs);

        //Query all consumers accounts that have same SEAccountID
        return Database.getQueryLocator([SELECT Id,SEAccountID__c,PersonContactId,IsMasterSalesContact__pc,IsMasterSalesAccount__c from Account Where IsPersonAccount = true AND SEAccountID__c=:elligibleConsAcctMap.keySet()]);
        */
    }
    
    //Execute Method
    global void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        Set<Id> duplicateConsAccIDSet = new Set<Id>();
        Set<Id> duplicateConsConIDSet = new Set<Id>();
        Map<String, Account> masterConsAcctMap = new Map<String, Account>();
        Map<String, Account> duplicateConAcctMap = new Map<String, Account>();
        Map<Id, Account> duplicatePersonContactMap = new Map<Id, Account>();
        Map<Id, Account> duplicatePersonAccountMap = new Map<Id, Account>();
        //Map<Id, sObject> sObjectDMLMap = new Map<Id, sObject>(); 
        List<sObject> migrateSObjectLst1 = new List<sObject>();
        List<sObject> migrateSObjectLst2 = new List<sObject>();
        List<sObject> migrateSObjectInsertLst = new List<sObject>();
        List<sObject> deleteSObjects = new List<sObject>();
        List<Opportunity> migrateOpptyLst = new List<Opportunity>();
        List<Case> migrateCaseLst = new List<Case>();
        List<Account> duplicateConAccUpdate = new List<Account>();
        
        Map<string,integer> elligibleConsAcctMap = new Map<string,integer>();

        //Process all AggregateResult and store them in a Map with the count of each group
        for (Sobject so : scope)  {
            AggregateResult ar = (AggregateResult)so;
            elligibleConsAcctMap.put(string.valueof(ar.get('SEAccountID__c')),Integer.valueOf(ar.get('totalIDs')));
            String msg = 'SEAccount ID - ' + string.valueof(ar.get('SEAccountID__c')) + ' with total records to merge - ' + Integer.valueOf(ar.get('totalIDs'));
            totalMsgs+=msg+'\r\n';
        }

        System.debug('Batch_ConsAcctsAutomatebFOMerge.Start.elligibleConsAcctMap = ' + elligibleConsAcctMap);
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Start.totalMsgs = ' + totalMsgs);

        //Create a map of Master and Duplicate ConsumerAccounts
        for(Account conAcc: [SELECT Id,SEAccountID__c,ToBeDeleted__c,ReasonForDeletion__c,DuplicateWith__c,PersonContactId,IsMasterSalesContact__pc,IsMasterSalesAccount__c from Account Where IsPersonAccount = true AND SEAccountID__c=:elligibleConsAcctMap.keySet() ORDER BY SEAccountID__c])
        {
            if(conAcc.IsMasterSalesContact__pc)
            {
                masterConsAcctMap.put(conAcc.SEAccountID__c, conAcc);
            }
            else
            {
                duplicateConAcctMap.put(conAcc.SEAccountID__c, conAcc);
                duplicatePersonAccountMap.put(conAcc.Id, conAcc);
                duplicatePersonContactMap.put(conAcc.PersonContactId, conAcc);
                
                //duplicateConsAccIDSet.add(conAcc.Id);
                //duplicateConsConIDSet.add(conAcc.PersonContactId);
            }
            
        }
        
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.masterConsAcctMap = ' + masterConsAcctMap);
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.duplicatePersonAccountMap = ' + duplicatePersonAccountMap);
        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.duplicatePersonContactMap = ' + duplicatePersonContactMap);
        
        if( (masterConsAcctMap.size()>0) && (duplicateConAcctMap.size()>0) )
        {

            /*****************************************************************************************
            MIGRATE RELATED OBJECT RECORDS OF DUPLICATE CONSUMER ACCOUNTS TO MASTER CONSUMER ACCOUNT
            *****************************************************************************************/
            
            //OPPORTUNITY
            
            //Queries all the opportunities of duplicate consumer account records and maps it to master consumer account.
            for(Opportunity dupOpp : [SELECT Id, AccountID, Account.SEAccountID__c FROM Opportunity where AccountId =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupOpp.Account.SEAccountID__c))
                {
                    dupOpp.AccountID = masterConsAcctMap.get(dupOpp.Account.SEAccountID__c).Id;
                    migrateSObjectLst1.add(dupOpp);
                    //sObjectDMLMap.put(dupOpp.id,dupOpp);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (1. After Oppty) = ' + migrateSObjectLst1);

            //CASE
            
            //Queries for the cases of duplicate consumer account records and maps it to master consumer account.
            for(Case dupCase : [SELECT Id, AccountID, Account.SEAccountID__c  FROM Case where AccountID =:duplicatePersonAccountMap.keySet() OR ContactID = :duplicatePersonContactMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupCase.Account.SEAccountID__c))
                {
                    dupCase.AccountID = masterConsAcctMap.get(dupCase.Account.SEAccountID__c).Id;
                    dupCase.ContactID = masterConsAcctMap.get(dupCase.Account.SEAccountID__c).PersonContactId;
                    migrateSObjectLst1.add(dupCase);
                    //sObjectDMLMap.put(dupCase.id,dupCase);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (2. After Case) = ' + migrateSObjectLst1);

            //ISR
            
            //Queries ISR records of duplicate consumer account records and maps it to master consumer account.
            for(CIS_ISR__c dupIsr : [SELECT Id, CIS_EndUserContact__c, CIS_OEMContact__c FROM CIS_ISR__c where CIS_EndUserContact__c IN :duplicatePersonContactMap.keySet() OR CIS_OEMContact__c IN :duplicatePersonContactMap.keySet()])
            {
                if(dupIsr.CIS_EndUserContact__c!=null && duplicatePersonContactMap.keySet().contains(dupIsr.CIS_EndUserContact__c) && masterConsAcctMap.keySet().contains(duplicatePersonContactMap.get(dupIsr.CIS_EndUserContact__c).SEAccountID__c))
                    dupIsr.CIS_EndUserContact__c = masterConsAcctMap.get(duplicatePersonContactMap.get(dupIsr.CIS_EndUserContact__c).SEAccountID__c).PersonContactId;
                
                if(dupIsr.CIS_OEMContact__c!=null && duplicatePersonContactMap.keySet().contains(dupIsr.CIS_OEMContact__c) && masterConsAcctMap.keySet().contains(duplicatePersonContactMap.get(dupIsr.CIS_OEMContact__c).SEAccountID__c))
                    dupIsr.CIS_OEMContact__c = masterConsAcctMap.get(duplicatePersonContactMap.get(dupIsr.CIS_OEMContact__c).SEAccountID__c).PersonContactId;

                migrateSObjectLst1.add(dupIsr);
                //sObjectDMLMap.put(dupIsr.id,dupIsr);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (3. After ISR) = ' + migrateSObjectLst1);

            //ACCOUNT UPDATE REQUESTS
            
            //Queries for Account Update Request records of duplicate consumer account records and maps it to master consumer account.
            for(AccountUpdateRequest__c dupAur : [SELECT Id, Account__c, Account__r.SEAccountID__c FROM AccountUpdateRequest__c where Account__c =:duplicatePersonAccountMap.keySet() ])
            {
                if(masterConsAcctMap.keySet().contains(dupAur.Account__r.SEAccountID__c))
                {
                    dupAur.Account__c = masterConsAcctMap.get(dupAur.Account__r.SEAccountID__c).Id;
                    migrateSObjectLst1.add(dupAur);
                    //sObjectDMLMap.put(dupAur.ID,dupAur);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (4. After AccountUpdateRequest) = ' + migrateSObjectLst1);

            //LIVE CHAT TRANSCRIPTS
            
            //Queries for Account Update Request records of duplicate consumer account records and maps it to master consumer account.
            for(LiveChatTranscript dupChat : [SELECT Id, AccountId, ContactId, Account.SEAccountID__c FROM LiveChatTranscript where AccountId =:duplicatePersonAccountMap.keySet() OR ContactID = :duplicatePersonContactMap.keySet()])
            {
                if(dupChat.AccountId !=null && duplicatePersonAccountMap.keySet().contains(dupChat.AccountId) && masterConsAcctMap.keySet().contains(dupChat.Account.SEAccountID__c))
                    dupChat.AccountId = masterConsAcctMap.get(dupChat.Account.SEAccountID__c).Id;
                
                if(dupChat.ContactId!=null && duplicatePersonContactMap.keySet().contains(dupChat.ContactId) && masterConsAcctMap.keySet().contains(duplicatePersonContactMap.get(dupChat.ContactId).SEAccountID__c))
                    dupChat.ContactId = masterConsAcctMap.get(duplicatePersonContactMap.get(dupChat.ContactId).SEAccountID__c).PersonContactId;
                migrateSObjectLst1.add(dupChat);
                //sObjectDMLMap.put(dupChat.Id,dupChat);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (5. After LiveChatTranscript) = ' + migrateSObjectLst1);

            //CUSTOMER LOCATIONS
            
            //Queries for Customer location records of duplicate consumer account records and maps it to master consumer account.
            for(CustomerLocation__c dupCustLocation : [SELECT Id, RelatedAccount__c, RelatedAccount__r.SEAccountID__c FROM CustomerLocation__c where RelatedAccount__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupCustLocation.RelatedAccount__r.SEAccountID__c))
                {
                    dupCustLocation.RelatedAccount__c = masterConsAcctMap.get(dupCustLocation.RelatedAccount__r.SEAccountID__c).Id;
                    migrateSObjectLst1.add(dupCustLocation);
                    //sObjectDMLMap.put(dupCustLocation.id,dupCustLocation);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (6. After CustomerLocation) = ' + migrateSObjectLst1);

            //lEGACY ACCOUNTS
            
            //Queries for the Legacy account records of duplicate consumer account records and maps it to master consumer account.
            for(LegacyAccount__c dupLegAcc : [SELECT Id, Account__c, Account__r.SEAccountID__c FROM LegacyAccount__c where Account__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupLegAcc.Account__r.SEAccountID__c))
                {
                    dupLegAcc.Account__c = masterConsAcctMap.get(dupLegAcc.Account__r.SEAccountID__c).Id;
                    migrateSObjectLst1.add(dupLegAcc);
                    //sObjectDMLMap.put(dupLegAcc.id,dupLegAcc);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (7. After LegacyAccount) = ' + migrateSObjectLst1);


            //ANI (Additional Phone Numbers)
            
            //Queries for the ANI records of duplicate consumer account records and maps it to master consumer account.
            for(ANI__c dupAni : [SELECT Id, Account__c, Account__r.SEAccountID__c FROM ANI__c where Account__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupAni.Account__r.SEAccountID__c))
                {
                    dupAni.Account__c = masterConsAcctMap.get(dupAni.Account__r.SEAccountID__c).Id;
                    migrateSObjectLst1.add(dupAni);
                    //sObjectDMLMap.put(dupAni.id,dupAni);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst1 (8. After ANI) = ' + migrateSObjectLst1);


            //CUSTOMER EXPERIENCE FEEDBACK
            
            //Queries for the Customer Experience Feedback records of duplicate consumer account records and maps it to master consumer account.
            for(CustomerSatisfactionSurvey__c dupCustExpFeed : [SELECT Id, Account__c, Account__r.SEAccountID__c FROM CustomerSatisfactionSurvey__c where Account__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupCustExpFeed.Account__r.SEAccountID__c))
                {
                    dupCustExpFeed.Account__c = masterConsAcctMap.get(dupCustExpFeed.Account__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupCustExpFeed);
                    //sObjectDMLMap.put(dupCustExpFeed.id,dupCustExpFeed);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (9. After CustomerExperienceFeedback) = ' + migrateSObjectLst2);

            //SERVICE ROLES
            
            //Queries for the Service role records of duplicate consumer account records and maps it to master consumer account.
            for(Role__c dupServRole : [SELECT Id, Account__c, RecipientAccount__c, Account__r.SEAccountID__c, RecipientAccount__r.SEAccountID__c FROM Role__c where Account__c =:duplicatePersonAccountMap.keySet() OR RecipientAccount__c =:duplicatePersonAccountMap.keySet()])
            {
                if(dupServRole.Account__c!=null && duplicatePersonAccountMap.keySet().contains(dupServRole.Account__c) && masterConsAcctMap.keySet().contains(dupServRole.Account__r.SEAccountID__c))
                    dupServRole.Account__c = masterConsAcctMap.get(dupServRole.Account__r.SEAccountID__c).Id;
                    
                if(dupServRole.RecipientAccount__c!=null && duplicatePersonAccountMap.keySet().contains(dupServRole.RecipientAccount__c) && masterConsAcctMap.keySet().contains(dupServRole.RecipientAccount__r.SEAccountID__c))
                    dupServRole.RecipientAccount__c = masterConsAcctMap.get(dupServRole.RecipientAccount__r.SEAccountID__c).Id;

                migrateSObjectLst2.add(dupServRole);
                //sObjectDMLMap.put(dupServRole.id,dupServRole);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (10. After ServiceRole) = ' + migrateSObjectLst2);


            //SERVICE / MAINTENANCE CONTRACTS
            
            //Queries for the contract records of duplicate consumer account records and maps it to master consumer account.
            for(SVMXC__Service_Contract__c dupServContract : [SELECT Id, SoldtoAccount__c, SoldtoAccount__r.SEAccountID__c FROM SVMXC__Service_Contract__c where SoldtoAccount__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupServContract.SoldtoAccount__r.SEAccountID__c))
                {
                    dupServContract.SoldtoAccount__c = masterConsAcctMap.get(dupServContract.SoldtoAccount__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupServContract);
                    //sObjectDMLMap.put(dupServContract.id,dupServContract);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (11. After ServiceMaintenanceContract) = ' + migrateSObjectLst2);


            //INCLUDED SERVICES
            
            //Queries for the included services records of duplicate consumer account records and maps it to master consumer account.
            for(SVMXC__Service_Contract_Services__c dupIncludedServ : [SELECT Id, ShipTo__c, ShipTo__r.SEAccountID__c FROM SVMXC__Service_Contract_Services__c where ShipTo__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupIncludedServ.ShipTo__r.SEAccountID__c))
                {
                    dupIncludedServ.ShipTo__c = masterConsAcctMap.get(dupIncludedServ.ShipTo__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupIncludedServ);
                    //sObjectDMLMap.put(dupIncludedServ.id,dupIncludedServ);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (12. After IncludedService) = ' + migrateSObjectLst2);


            //WORK ORDERS
            
            //Queries for the work order records of duplicate consumer account records and maps it to master consumer account.
            for(SVMXC__Service_Order__c dupWrkOrder : [SELECT Id, BillToAccount__c, BillToAccount__r.SEAccountID__c FROM SVMXC__Service_Order__c where BillToAccount__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupWrkOrder.BillToAccount__r.SEAccountID__c))
                {
                    dupWrkOrder.BillToAccount__c = masterConsAcctMap.get(dupWrkOrder.BillToAccount__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupWrkOrder);
                    //sObjectDMLMap.put(dupWrkOrder.id,dupWrkOrder);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (13. After WorkOrder) = ' + migrateSObjectLst2);


            //WORK ORDER NOTIFICATIONS
            
            //Queries for the work order notification records of duplicate consumer account records and maps it to master consumer account.
            for(WorkOrderNotification__c dupWON : [SELECT Id, SoldToAccount__c, SoldToAccount__r.SEAccountID__c FROM WorkOrderNotification__c where SoldToAccount__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupWON.SoldToAccount__r.SEAccountID__c))
                {
                    dupWON.SoldToAccount__c = masterConsAcctMap.get(dupWON.SoldToAccount__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupWON);
                    //sObjectDMLMap.put(dupWON.id,dupWON);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (14. After WorkOrderNotification) = ' + migrateSObjectLst2);


            //INSTALLED PRODUCTS
            
            //Queries for the installed product records of duplicate consumer account records and maps it to master consumer account.
            for(SVMXC__Installed_Product__c dupInstalProd : [SELECT Id, SVMXC__Company__c, SVMXC__Company__r.SEAccountID__c FROM SVMXC__Installed_Product__c where SVMXC__Company__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupInstalProd.SVMXC__Company__r.SEAccountID__c))
                {
                    dupInstalProd.SVMXC__Company__c = masterConsAcctMap.get(dupInstalProd.SVMXC__Company__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupInstalProd);
                    //sObjectDMLMap.put(dupInstalProd.id,dupInstalProd);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (15. After InstalledProduct) = ' + migrateSObjectLst2);


            //GCS SITES
            
            //Queries for the GCS site records of duplicate consumer account records and maps it to master consumer account.
            for(GCSSite__c dupGCS : [SELECT Id, Account__c, Account__r.SEAccountID__c FROM GCSSite__c where Account__c =:duplicatePersonAccountMap.keySet()])
            {
                if(masterConsAcctMap.keySet().contains(dupGCS.Account__r.SEAccountID__c))
                {
                    dupGCS.Account__c = masterConsAcctMap.get(dupGCS.Account__r.SEAccountID__c).Id;
                    migrateSObjectLst2.add(dupGCS);
                    //sObjectDMLMap.put(dupGCS.id,dupGCS);
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectLst2 (16. After GCSSite) = ' + migrateSObjectLst2);

            //------------------------------------------------------------------------------------------------------//

            //CUSTOMER QUICK QUESTIONS
            
            //Queries for Customer quick question records of duplicate consumer account records and maps it to master consumer account.
            for(CustomerQuickQuestion__c dupCustQuestion : [SELECT Id, Name, Account__c, Contact__c, Declined__c, Question__c, QuestionTemplate__c, Remarks__c, Response__c, Account__r.SEAccountID__c FROM CustomerQuickQuestion__c where Account__c =:duplicatePersonAccountMap.keySet() OR Contact__c = :duplicatePersonContactMap.keySet()])
            {
                // As Account__c and Contact__c are master detail reparenting not allowed attribute
                CustomerQuickQuestion__c newCustQuest = dupCustQuestion.clone(false, true, true, true);

                if(dupCustQuestion.Account__c!=null && duplicatePersonAccountMap.keySet().contains(dupCustQuestion.Account__c) && masterConsAcctMap.keySet().contains(dupCustQuestion.Account__r.SEAccountID__c))
                    newCustQuest.Account__c = masterConsAcctMap.get(dupCustQuestion.Account__r.SEAccountID__c).Id;
                
                if(dupCustQuestion.Contact__c!=null && duplicatePersonContactMap.keySet().contains(dupCustQuestion.Contact__c) && masterConsAcctMap.keySet().contains(duplicatePersonContactMap.get(dupCustQuestion.Contact__c).SEAccountID__c))
                    newCustQuest.Contact__c = masterConsAcctMap.get(duplicatePersonContactMap.get(dupCustQuestion.Contact__c).SEAccountID__c).PersonContactId;

                migrateSObjectInsertLst.add(newCustQuest);
                deleteSObjects.add(dupCustQuestion);
                //sObjectDMLMap.put(dupCustQuestion.id,dupCustQuestion);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectInsertLst (17. After CustomerQuickQuestion) = ' + migrateSObjectInsertLst);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.deleteSObjects (17. After CustomerQuickQuestion) = ' + deleteSObjects);

            //ACCOUNT lOCAL ATTRIBUTES
            
            //Queries for the account local attribute records of duplicate consumer account records and maps it to master consumer account.
            for(ACC_LocalAttribute__c dupAccLocalAttr : [SELECT Id, Name, Account__c, Comments__c, Country__c, LocalAttribute__c, ValidThrough__c, Account__r.SEAccountID__c FROM ACC_LocalAttribute__c where Account__c =:duplicatePersonAccountMap.keySet()])
            {
                // As Account__c is master detail with reparenting not allowed attribute
                ACC_LocalAttribute__c newAccLocalAttr = dupAccLocalAttr.clone(false, true, true, true);

                newAccLocalAttr.Account__c = masterConsAcctMap.get(dupAccLocalAttr.Account__r.SEAccountID__c).Id;
                migrateSObjectInsertLst.add(newAccLocalAttr);
                deleteSObjects.add(dupAccLocalAttr);
                //sObjectDMLMap.put(dupAccLocalAttr.id,dupAccLocalAttr);

            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectInsertLst (18. After AccountLocalAttribute) = ' + migrateSObjectInsertLst);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.deleteSObjects (18. After AccountLocalAttribute) = ' + deleteSObjects);

            //NOTES
            
            //Queries for the notes of duplicate consumer account records and maps it to master consumer account.
            for(Note dupNote : [SELECT Id, Body, OwnerId, ParentId, Title FROM Note where ParentID =:duplicatePersonAccountMap.keySet()])
            {
                // As ParentID Master-detail field cannot be reparented, clone the existing record, map it to master and delete the old record
                Note newNote = dupNote.clone(false, true, true, true);
                newNote.ParentID = masterConsAcctMap.get(duplicatePersonAccountMap.get(dupNote.ParentID).SEAccountID__c).Id;
                
                migrateSObjectInsertLst.add(newNote);
                deleteSObjects.add(dupNote);
                //sObjectDMLMap.put(dupNote.id,dupNote);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectInsertLst (19. After Note) = ' + migrateSObjectInsertLst);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.deleteSObjects (19. After Note) = ' + deleteSObjects);

            //ATTACHMENTS
            
            //Queries for the attachments of duplicate consumer account records and maps it to master consumer account.
            for(Attachment dupAttach : [SELECT Id, Name, Body, ParentID FROM Attachment where ParentID =:duplicatePersonAccountMap.keySet()])
            {
                // As ParentID Master-detail field cannot be reparented, clone the existing record, map it to master and delete the old record
                Attachment newAttachment = dupAttach.clone(false, true, true, true);
                newAttachment.ParentID = masterConsAcctMap.get(duplicatePersonAccountMap.get(dupAttach.ParentID).SEAccountID__c).Id;
                
                migrateSObjectInsertLst.add(newAttachment);
                deleteSObjects.add(dupAttach);
                //sObjectDMLMap.put(dupAttach.id,dupAttach);
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.migrateSObjectInsertLst (20. After Attachment) = ' + migrateSObjectInsertLst);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.deleteSObjects (20. After Attachment) = ' + deleteSObjects);

            

            /***************************************************************************************************************
                                                    UPDATE RELATED OBJECT RECORDS
            ***************************************************************************************************************/
            User admin;
            if(!Test.isRunningTest())
            {
                admin = new User(ID = UserInfo.getUserId(), BypassVR__c=true, BypassWF__c=true, BypassTriggers__c = 'AP_AURRecordUpdate;AP_CIS_ISRHandler;AP_Opp_UpdateParentCloseDate;AP_SendOpportunityNotification;AP_SPARequestCalculations_opp;AP01;AP05;AP08;AP44;AP49;CaseAfterUpdate;CaseBeforeUpdate;PRM_FieldChangeListener;SRV01;SRV03;SVMX05;SVMX07;SVMX08;SVMX09;SVMX10;SVMX14;SVMX16;SVMX22');
                update admin;
            }


            // Upserts for 10 related objects
            Integer counter1 = 0;    // Counter to keep track of migrateSObjectLst1 list records
            if(!migrateSObjectLst1.isEmpty())
            {
                for (Database.SaveResult sr : Database.update(migrateSObjectLst1,false))
                {
                    if (!sr.isSuccess() || Test.isRunningTest())
                    {
                        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.counter1 = ' + counter1);
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors())
                        {
                            Id failedRecId = migrateSObjectLst1[counter1].Id;
                            String objectName = migrateSObjectLst1[counter1].getSObjectType().getDescribe().getName();
                            String msg = 'Error --> [' + err.getStatusCode() + ': ' + err.getMessage() + ']  for a record with ID - ' + failedRecId + ' of Object - ' + objectName + '.';
                            System.debug(msg);
                            errorMsgs+=msg+ '\r\n';
                            
                        }
                        //Increase counter for Failure
                        failureCounter++;
                    }
                    else
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        String objectName = migrateSObjectLst1[counter1].getSObjectType().getDescribe().getName();
                        String msg = 'Successfully updated record with ID - ' + sr.getId() + ' of Object - ' + objectName + '.';
                        System.debug(msg);
                        successMsgs+=msg+ '\r\n';
                        //Increase counter for Success
                        successCounter++;
                    }
                    counter1++;
                }
            }

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.errorMsgs = ' + errorMsgs);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.successMsgs = ' + successMsgs);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.failureCounter = ' + failureCounter);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.successCounter = ' + successCounter);

            // Upserts for NEXT 10 related objects
            Integer counter2 = 0;    // Counter to keep track of migrateSObjectLst2 list records
            if(!migrateSObjectLst2.isEmpty())
            {
                for (Database.SaveResult sr : Database.update(migrateSObjectLst2,false))
                {
                    if (!sr.isSuccess() || Test.isRunningTest())
                    {
                        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.counter2 = ' + counter2);
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors())
                        {
                            Id failedRecId = migrateSObjectLst2[counter2].Id;
                            String objectName = migrateSObjectLst2[counter2].getSObjectType().getDescribe().getName();
                            String msg = 'Error --> [' + err.getStatusCode() + ': ' + err.getMessage() + ']  for a record with ID - ' + failedRecId + ' of Object - ' + objectName + '.';
                            System.debug(msg);
                            errorMsgs+=msg+ '\r\n';

                        }
                        //Increase counter for Failure
                        failureCounter++;
                    }
                    else
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        String objectName = migrateSObjectLst2[counter2].getSObjectType().getDescribe().getName();
                        String msg = 'Successfully updated record with ID - ' + sr.getId() + ' of Object - ' + objectName + '.';
                        System.debug(msg);
                        successMsgs+=msg+ '\r\n';
                        //Increase counter for Success
                        successCounter++;
                    }
                    counter2++;
                }
            }
            errorMsgs+= '\r\n';
            successMsgs+= '\r\n';

            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.errorMsgs = ' + errorMsgs);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.successMsgs = ' + successMsgs);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.failureCounter = ' + failureCounter);
            System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.successCounter = ' + successCounter);

            // Inserts for objects which have non reparenting master-detail fields
            Integer counter3 = 0;    // Counter to keep track of migrateSObjectInsertLst list records
            if(!migrateSObjectInsertLst.isEmpty())
            {
                for (Database.SaveResult sr : Database.insert(migrateSObjectInsertLst,false))
                {
                    if (!sr.isSuccess() || Test.isRunningTest())
                    {
                        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.counter3 = ' + counter3);
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors())
                        {
                            Id failedRecId = migrateSObjectInsertLst[counter3].Id;
                            String objectName = migrateSObjectInsertLst[counter3].getSObjectType().getDescribe().getName();
                            String msg = 'Error encountered while insert --> [' + err.getStatusCode() + ': ' + err.getMessage() + '] - ' + failedRecId + ' of Object - ' + objectName + '.';
                            System.debug(msg);
                            errorMsgs+=msg+ '\r\n';

                        }
                        //Increase counter for Failure
                        failureCounter++;
                    }
                    else
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        String objectName = migrateSObjectInsertLst[counter3].getSObjectType().getDescribe().getName();
                        String msg = 'Successfully inserted record with ID - ' + sr.getId() + ' of Object - ' + objectName + '.';
                        System.debug(msg);
                        successMsgs+=msg+ '\r\n';
                        //Increase counter for Success
                        successCounter++;
                    }
                    counter3++;
                }
            }

            errorMsgs+= '\r\n';
            successMsgs+= '\r\n';
            
            // Deletes records for those which have non reparenting master-detail fields
            /*
            Integer counter4 = 0;    // Counter to keep track of deleteSObjects list records
            if(!deleteSObjects.isEmpty())
            {
                for (Database.DeleteResult sr : Database.delete(deleteSObjects,false))
                {
                    if (!sr.isSuccess() || Test.isRunningTest())
                    {
                        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.counter4 = ' + counter4);
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors())
                        {
                            Id failedRecId = deleteSObjects[counter4].Id;
                            String objectName = deleteSObjects[counter4].getSObjectType().getDescribe().getName();
                            String msg = 'Error encountered while delete --> [' + err.getStatusCode() + ': ' + err.getMessage() + '] - ' + failedRecId + ' of Object - ' + objectName + '.';
                            System.debug(msg);
                            errorMsgs+=msg+ '\r\n';

                        }
                        //Increase counter for Failure
                        failureCounter++;
                    }
                    else
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        String objectName = deleteSObjects[counter4].getSObjectType().getDescribe().getName();
                        String msg = 'Successfully deleted record with ID - ' + sr.getId() + ' of Object - ' + objectName + '.';
                        System.debug(msg);
                        successMsgs+=msg+ '\r\n';
                        //Increase counter for Success
                        successCounter++;
                    }
                    counter4++;
                }
            }
            */
            /*
            if(!Test.isRunningTest())
            {
                admin.BypassVR__c=false; admin.BypassWF__c=false; admin.BypassTriggers__c=null;
                update admin;
            }
            */
        } //end if 
        
        // Q3 16 Release : Swapnil change starts
        // Below code will update the duplicate consumer account to mark it for deletion
        if( (masterConsAcctMap.size()>0) && (duplicateConAcctMap.size()>0) && failureCounter == 0) {
            
            for(Account conAcc:duplicatePersonAccountMap.values()) {
                if(masterConsAcctMap.containsKey(conAcc.SEAccountID__c)) {
                    conAcc.DuplicateWith__c = masterConsAcctMap.get(conAcc.SEAccountID__c).id;
                    conAcc.ToBeDeleted__c = true;
                    conAcc.ReasonForDeletion__c = 'Duplicate';
                    duplicateConAccUpdate.add(conAcc);
                }  
            }
            System.debug('Final Account list to update-->'+duplicateConAccUpdate);
        }
        integer counter4 = 0; // Counter to keep track of duplicateConAccUpdate list records
        if(!duplicateConAccUpdate.isEmpty())
            {
                for (Database.SaveResult sr : Database.update(duplicateConAccUpdate,false))
                {
                    if (!sr.isSuccess() || Test.isRunningTest())
                    {
                        System.debug('Batch_ConsAcctsAutomatebFOMerge.Execute.counter4 = ' + counter4);
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors())
                        {
                            Id failedRecId = duplicateConAccUpdate[counter4].Id;
                            String objectName = duplicateConAccUpdate[counter4].getSObjectType().getDescribe().getName();
                            String msg = 'Error encountered while update --> [' + err.getStatusCode() + ': ' + err.getMessage() + '] - ' + failedRecId + ' of Object - ' + objectName + '.';
                            System.debug(msg);
                            errorMsgs+=msg+ '\r\n';

                        }
                        //Increase counter for Failure
                        failureCounter++;
                    }
                    else
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        String objectName = duplicateConAccUpdate[counter4].getSObjectType().getDescribe().getName();
                        String msg = 'Successfully updated record with ID - ' + sr.getId() + ' of Object - ' + objectName + '.';
                        System.debug(msg);
                        successMsgs+=msg+ '\r\n';
                        //Increase counter for Success
                        successCounter++;
                    }
                    counter4++;
                }
            }
        errorMsgs+= '\r\n';
        successMsgs+= '\r\n';
        // Q3 2016 Release: Swapnil Code ends
    }
    
     global void execute(SchedulableContext sc)
    {
        Batch_ConsAcctsAutomatebFOMerge conAcctMergeBatch = new Batch_ConsAcctsAutomatebFOMerge(); 
        database.executebatch(conAcctMergeBatch);
    }

    //Finish Method
      global void finish(Database.BatchableContext BC)
    {
        // Query the AsyncApexJob object to retrieve the current job's information.
        AsyncApexJob a = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed, TotalJobItems, CreatedBy.Email, CompletedDate FROM AsyncApexJob WHERE Id = :BC.getJobId()];

        //if(failureCounter > 0 || a.NumberOfErrors > 0 || Test.isRunningTest())
        
            // Send an email to the Apex job's submitter notifying of job completion.
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[] {System.Label.ClQ316ACC006}; //CLQ316ACC006 = 'swapnil.saurav@schneider-electric.com'
            mail.setToAddresses(toAddresses);
            mail.setSubject('Batch for Consumer Account Merge completed on ' + a.CompletedDate + ' with status - ' + a.Status );
            mail.setPlainTextBody
            ('BatchApex job namely - Batch_ConsAcctsAutomatebFOMerge - has been completed.\r\nThere were total ' + a.TotalJobItems + ' batch(s) with ' + successCounter + ' success records and ' + failureCounter + ' failure records processed.\r\n\r\nTotal records to be merged (May not necessarily have related child object records)  --->>\r\n'+ '==================================================================================================================================\r\n' + totalMsgs +'\r\n\r\nErrors encountered by the failure records were  --->>>\r\n'+ '==================================================================================================================================\r\n' + errorMsgs + '\r\n\r\nSuccessful updates encountered by the records were  --->>>\r\n'+ '==================================================================================================================================\r\n' + successMsgs);

            if(!Test.isRunningTest())
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            
    }
}