/*
    Author          : Hari
    Date Created    : 02/03/2015 April Release
    Description     : Batch Apex class .
              
*/
global class BatchSRVLaunchContractIBSync  implements Database.Batchable<sObject>, Schedulable {
    public Integer rescheduleInterval = Integer.ValueOf(Label.CLQ416FS01);
    public Integer scopelimit = Integer.ValueOf(Label.CLQ416FS02);
    public Integer limitValue = Integer.ValueOf(Label.CLJUN16SVC01);
    
    String ServiceContractRT = System.Label.CLAPR15SRV01;
    String ServiceContractConnectedRT = System.Label.CLAPR15SRV04;
    String IBSYNC= System.Label.CLJUN15SRV02;
    
    
    public String query = 'select id,Tech_NeedIBSync__c,TECH_OutboundEvent__c From SVMXC__Service_Contract__c Where Tech_NeedIBSync__c = true AND (RecordTypeId=:ServiceContractRT OR RecordTypeId=:ServiceContractConnectedRT) LIMIT :limitValue';
    
    public List<String> errorStatusesList = new List<String> {'BLOCKED', 'ERROR', 'PAUSED', 'PAUSED_BLOCKED', 'DELETED'};
    
    private static Boolean isDebugEnabled = false;
    static {
        try {
            isDebugEnabled = Boolean.valueOf(Label.CLAPR14SRV20);
        }
        catch(Exception e) {
            System.debug('#### Error getting debug enabled status from Custom Label CLAPR14SRV20: '+e.getMessage());
        }        
    }
    
    private static void myDebug(String aMsg) {
        if (isDebugEnabled) {
            System.debug('#### '+aMsg);
        }
    }
    
    
    //public String scheduledJobName = 'SRVLaunchContractIBSync';
    public String scheduledJobName = System.Label.CLQ315SRV05;
    
    global Database.Querylocator start(Database.BatchableContext BC){
        myDebug('Starting BatchSRVLaunchContractIBSync Batch');
        myDebug('rescheduleInterval: '+rescheduleInterval);
        myDebug('Query: '+query);
        return Database.getQueryLocator(query);    
    }
    
    global void execute(Database.BatchableContext BC, List <sObject> scope)
    {
        myDebug('Executing BatchSRVLaunchContractIBSync Batch');
        myDebug('Scope size: '+scope.size());
        myDebug('Scope: '+scope);
        List<SVMXC__Service_Contract__c> scList = (List<SVMXC__Service_Contract__c>) scope;
        
        for(SVMXC__Service_Contract__c obj:scList ){
            obj.TECH_OutboundEvent__c = IBSYNC;
            obj.Tech_NeedIBSync__c = false;
        } 
        update  scList ;
    }
    
    global void finish(Database.BatchableContext BC) {
        Boolean canReschedule = True;
        List<CronJobDetail> scheduledJobDetailList = [SELECT Id, Name, JobType FROM CronJobDetail where Name = :scheduledJobName limit 100];
        myDebug('scheduledJobDetailList: '+scheduledJobDetailList);
                     
        if (scheduledJobDetailList != null && scheduledJobDetailList.size()>0) {
            // There is at least one scheduled job already for this name
            // Looking if one of scheduled job with the correct name is in an 'Active' state
            List<CronTrigger> scheduledJobList = [SELECT Id, State, TimesTriggered, NextFireTime FROM CronTrigger WHERE CronJobDetailId = :scheduledJobDetailList[0].Id and State not in :errorStatusesList limit 1];
            myDebug('scheduledJobList: '+scheduledJobList);
            if (scheduledJobList != null && scheduledJobList.size()>0) {
                canReschedule = False;
            }
        }
        if (canReschedule && !Test.isRunningTest() ) {
            System.scheduleBatch(new BatchSRVLaunchContractIBSync(), scheduledJobName, rescheduleInterval);
        }
    }
    
    global void execute(SchedulableContext sc) {
        myDebug('Executing BatchSRVLaunchContractIBSync Batch with schedulable context: '+sc);
        BatchSRVLaunchContractIBSync UpdateContractIBSync = new BatchSRVLaunchContractIBSync();
        Database.executeBatch(UpdateContractIBSync,scopelimit);
        //Added Scope limit to control outbound message flow generated by this batch
    }    

}