/********************************************************************
* Company: Fielo
* Created Date: 03/03/2015
* Description:
********************************************************************/
@isTest
public without sharing class FieloPRM_VFC_PageControllerTest {
  
    @testSetup static void testSetupMethodPRM() {

        User us = new user(id = userinfo.getuserId());
        us.BypassVR__c = true;
        update us;
        
        System.RunAs(us){
        
            Country__c testCountry = new Country__c(
                Name = 'India',
                CountryCode__c = 'IN',
                InternationalPhoneCode__c = '91',
                Region__c = 'APAC'
            );
            insert testCountry;
            
            StateProvince__c testStateProvince = new StateProvince__c(
                Name = 'Karnataka',
                Country__c = testCountry.Id,
                CountryCode__c = testCountry.CountryCode__c,
                StateProvinceCode__c = '10'
            );
            insert testStateProvince;
    
            PRMCountry__c prmCountry = new PRMCountry__c(
                Name = 'Test pagecontrol',
                CountryPortalEnabled__c = true,
                Country__c = testCountry.Id,
                PLDatapool__c = 'pagecontrol'
            );
            insert prmcountry;
    
            Account acc = new Account();
            acc.Name = 'test acc';
            insert acc;
    
            Contact conWithSkip1 = new Contact(
                AccountId = acc.Id,
                FirstName = 'test contact Fn 1',
                LastName  = 'test contact Ln',
                PRMCompanyInfoSkippedAtReg__c = false,
                PRMCountry__c = testCountry.Id,
                PRMFirstName__c = 'PRM test contact Fn',
                PRMLastName__c  = 'PRM test contact Fn'
            );

            Contact conWithSkip2 = new Contact(
                AccountId = acc.Id,
                FirstName = 'test contact Fn 2',
                LastName  = 'test contact Ln',
                PRMCompanyInfoSkippedAtReg__c = false,
                PRMCountry__c = testCountry.Id,
                PRMFirstName__c = 'PRM test contact Fn',
                PRMLastName__c  = 'PRM test contact Fn'
            );

            Contact conWithoutSkip1 = new Contact(
                AccountId = acc.Id,
                FirstName = 'test contact Fn 1',
                LastName  = 'test contact Ln',
                PRMCompanyInfoSkippedAtReg__c = true,
                PRMCountry__c = testCountry.Id,
                PRMFirstName__c = 'PRM test contact Fn',
                PRMLastName__c  = 'PRM test contact Fn'
            );
    
            Contact conWithoutSkip2 = new Contact(
                AccountId = acc.Id,
                FirstName = 'test contact Fn 2',
                LastName  = 'test contact Ln',
                PRMCompanyInfoSkippedAtReg__c = true,
                PRMCountry__c = testCountry.Id,
                PRMFirstName__c = 'PRM test contact Fn',
                PRMLastName__c  = 'PRM test contact Fn'
            );
    
            insert new List<Contact>{conWithSkip1,conWithSkip2,conWithoutSkip1,conWithoutSkip2};
    
            List<Profile> profiles = [select id from profile where name='SE - Channel Partner (Community)'];
            if(profiles.size()>0){
                UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
                
                User userPRMRegisteredWithoutSkip = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC92');
                userPRMRegisteredWithoutSkip.ContactId = conWithoutSkip1.Id;
                userPRMRegisteredWithoutSkip.PRMRegistrationCompleted__c = true;
                userPRMRegisteredWithoutSkip.BypassWF__c = false;
                userPRMRegisteredWithoutSkip.BypassVR__c = true;
                userPRMRegisteredWithoutSkip.FirstName = 'Test User First';
    
                User userNotPRMRegisteredWithoutSkip = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC93');
                userNotPRMRegisteredWithoutSkip.ContactId = conWithoutSkip2.Id;
                userNotPRMRegisteredWithoutSkip.PRMRegistrationCompleted__c = false;
                userNotPRMRegisteredWithoutSkip.BypassWF__c = false;
                userNotPRMRegisteredWithoutSkip.BypassVR__c = true;
                userNotPRMRegisteredWithoutSkip.FirstName = 'Test User First';
    
                User userNotPRMRegisteredWithSkip = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC94');
                userNotPRMRegisteredWithSkip.ContactId = conWithSkip1.Id;
                userNotPRMRegisteredWithSkip.PRMRegistrationCompleted__c = false;
                userNotPRMRegisteredWithSkip.BypassWF__c = false;
                userNotPRMRegisteredWithSkip.BypassVR__c = true;
                userNotPRMRegisteredWithSkip.FirstName = 'Test User First';
    
                User userPRMRegisteredWithSkip = Utils_TestMethods.createStandardUser(profiles[0].Id,'tUsVFC95');
                userPRMRegisteredWithSkip.ContactId = conWithSkip2.Id;
                userPRMRegisteredWithSkip.PRMRegistrationCompleted__c = true;
                userPRMRegisteredWithSkip.BypassWF__c = false;
                userPRMRegisteredWithSkip.BypassVR__c = true;
                userPRMRegisteredWithSkip.FirstName = 'Test User First';
    
                insert new List<User>{userPRMRegisteredWithoutSkip,userNotPRMRegisteredWithoutSkip,userNotPRMRegisteredWithSkip,userPRMRegisteredWithSkip};
            }
            
            Test.setCurrentPage( new PageReference('www.google.com')); 
        }
    }
/*    
    public static testMethod void testUnit1(){
        
        User us = new user(id = userinfo.getuserId());
        
        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active',
                FieloEE__ExternalName__c = 'MyPartnership'
            );
            insert menu;
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
                       
            Country__c country = [SELECT Id, Name FROM Country__c WHERE Name=:'India'];
            StateProvince__c state = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];
        
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 1'];
            
            FieloPRM_VFC_PageController.sendEmailToCase('Description', 'url');

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            C1.idPrimaryMenu = 'TST';
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'TST',F_Country__c= country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.URLParams = new Map<String,String>();
            C2.URLParams.put('s','language');
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            String fieldON = C2.fieldOptionalName;
            String fieldMT = C2.fieldMenuTitle;
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');
                       
        }
    }
    
    public static testMethod void testUnit2(){
        
        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__visibility__c   = 'Public';
            insert menu;
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
                        
            Country__c country = [SELECT Id, Name FROM Country__c WHERE Name=:'India'];
            StateProvince__c state = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            INSERT cntryChannels;

            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = false AND Contact.FirstName = 'test contact Fn 1'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_Country__c= country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');
            
        }
    }
    
    public static testMethod void testUnit3(){

        User us = new user(id = userinfo.getuserId());
        
        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
                
            Country__c country = [SELECT Id, Name FROM Country__c WHERE Name=:'India'];
            StateProvince__c state = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];
            
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = false AND Contact.FirstName = 'test contact Fn 1'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_Country__c= country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');
            
        }
    }*/
    
    public static testMethod void testUnit4(){
    
        User us = new user(id = userinfo.getuserId());
        
        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'

            );
            insert menu;
            
            menu.FieloEE__ExternalName__c = 'MyPartnership';
            update menu;
            
            Test.setCurrentPageReference(new PageReference('www.google.com'));
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
            ApexPages.currentPage().getParameters().put('language', 'en_in');
            ApexPages.currentPage().getParameters().put('country', 'in');
            
            Country__c country = [SELECT Id, Name FROM Country__c WHERE Name=:'India'];
            StateProvince__c state = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];
            
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 1'];
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'TST',
                F_Country__c= country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            menu.FieloEE__ExternalName__c = 'MyPartnership';
            update menu;
          
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            menu.FieloEE__ExternalName__c = 'MyPrograms';
            update menu;
            test.startTest();
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            
            menu.FieloEE__ExternalName__c = 'products';
            update menu;

            FieloPRM_VFC_PageController C3 = new FieloPRM_VFC_PageController();
            
            menu.FieloEE__ExternalName__c = 'Support';
            update menu;
            FieloPRM_VFC_PageController C4 = new FieloPRM_VFC_PageController();
            test.stoptest();

        }
    }

    public static testMethod void testUnit5(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);

            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            INSERT cntryChannels;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;
            
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = false AND Contact.FirstName = 'test contact Fn 1'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');
            
        }
    }

    public static testMethod void testUnit6(){

        User us = new user(id = userinfo.getuserId());
        
        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'

            );
            insert menu;
            
            menu.FieloEE__ExternalName__c = 'MyPartnership';
            update menu;
            
            Test.setCurrentPageReference(new PageReference('Page.FieloPRM_VFC_Page'));
            //ApexPages.currentPage().getParameters().put('idMenu', menu.id);
            
            Country__c country = [SELECT Id, Name,CountryCode__c FROM Country__c WHERE Name=:'India'];
            StateProvince__c state = [SELECT Id, Name FROM StateProvince__c WHERE Name=:'Karnataka'];

            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = false AND Contact.FirstName = 'test contact Fn 2'];
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'TST',
                F_Country__c= country.Id
            );
            insert member;

            FieloEE__RedemptionRule__c segment = FieloPRM_UTILS_MockUpFactory.createSegmentManual();
            
            FieloEE__MemberSegment__c memberSegment = new FieloEE__MemberSegment__c(
                FieloEE__Member2__c = member.Id,
                FieloEE__Segment2__c = segment.Id           
            );
            insert memberSegment;
            
            FieloEE.MemberUtil.setMemberId(member.Id);

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            C1.currentURL = 'www.google.com/login?country=US&language=EN_US&';
            C1.redirectPage();
            C1.currentURL = 'www.google.com/pomplogin';
            C1.redirectPage();
            
        }
    }

    public static testMethod void testUnit7(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);

            FieloEE__Menu__c parentMenu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            parentMenu.FieloEE__ExternalName__c = 'MyPartnership';
            parentMenu.FieloEE__visibility__c   = 'Private';
            parentMenu.F_PRM_AvailableGuestUsers__c = false;
            insert parentMenu;
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Menu__c = parentMenu.Id,
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;
            
            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            INSERT cntryChannels;

            FieloEE__Category__c category = new FieloEE__Category__c(
                Name = 'test',
                F_PRM_Menu__c = menu.Id,
                F_PRM_CategoryFilter__c = 'testclass'
            );
            insert category;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;

            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 2'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
                        
            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            
            FieloPRM_VFC_PageController C5 = new FieloPRM_VFC_PageController();
            
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');           
                        
        }

    }

    public static testMethod void testUnit8(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);

            FieloEE__Menu__c parentMenu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            parentMenu.FieloEE__ExternalName__c = 'MyPartnership';
            parentMenu.FieloEE__visibility__c   = 'Private';
            parentMenu.F_PRM_AvailableGuestUsers__c = false;
            insert parentMenu;
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Menu__c = parentMenu.Id,
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;
            
            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            cntryChannels.DefaultLandingPage__c = 'Program';
            INSERT cntryChannels;

            FieloEE__Category__c category = new FieloEE__Category__c(
                Name = 'test',
                F_PRM_Menu__c = menu.Id,
                F_PRM_CategoryFilter__c = 'testclass'
            );
            insert category;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;
            
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 2'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 

            ApexPages.currentPage().getParameters().put('idMenu', menu.id);

            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;

            FieloEE__RedemptionRule__c segment = FieloPRM_UTILS_MockUpFactory.createSegmentManual();

            FieloEE__MemberSegment__c domainMember = new FieloEE__MemberSegment__c(
                FieloEE__Member2__c = member.Id,
                FieloEE__Segment2__c = segment.Id
            );
            insert domainMember;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            FieloEE__Program__c program = FieloPRM_UTILS_MockUpFactory.createProgram();
            Date fecha = system.today();

            FieloCH__Challenge__c challenge = new FieloCH__Challenge__c(
                Name = 'Challenge TEST', 
                FieloCH__Mode__c = 'Competition', 
                FieloCH__CompetitionType__c = 'Objective', 
                FieloCH__Subscription__c = 'Global', 
                FieloCH__InitialDate__c = fecha.addDays(-5), 
                FieloCH__FinalDate__c = fecha.addDays(5), 
                FieloCH__SubscribeFrom__c = null, 
                FieloCH__SubscribeTo__c = null, 
                F_PRM_ChallengeFilter__c = 'Ch' + datetime.now(),
                F_PRM_MenuProgram__c = menu.Id,
                FieloCH__Program__c = program.Id
            );
            insert challenge;

            FieloEE__SegmentDomain__c domain = new FieloEE__SegmentDomain__c(
                FieloCH__Challenge__c = challenge.Id,
                FieloEE__Segment__c = segment.Id
            );
            insert domain;

            FieloEE__Badge__c badge = new FieloEE__Badge__c(
                Name = 'Badge',
                F_PRM_Type__c = 'Program Level',
                F_PRM_Segment__c =  segment.id,
                F_PRM_BadgeAPIName__c = 'apinametest'
            );
            insert badge;

            FieloCH__Mission__c mission1 = FieloPRM_UTILS_MockUpFactory.createMissionWithObjective('Mission 1', 'FieloEE__Transaction__c', 'Average', 'name', 'equals', decimal.valueof(1));
            FieloCH__Mission__c mission2 = FieloPRM_UTILS_MockUpFactory.createMissionWithoutObjective('Mission 1', 'FieloEE__Transaction__c', 'Counter');
            FieloCH__MissionCriteria__c missionCriteria1 =  FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission1.id );
            FieloCH__MissionCriteria__c missionCriteria2 = FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission2.id );

            FieloCH__MissionChallenge__c missionChallenge1  = FieloPRM_UTILS_MockUpFactory.createMissionChallenge(challenge.id , mission1.id );         

            FieloCH__ChallengeReward__c challengeReward  = FieloPRM_UTILS_MockUpFactory.createChallengeReward(challenge);       
            challengeReward.FieloCH__LogicalExpression__c = '(1)';
            challengeReward.FieloCH__Badge__c = badge.id;
            
            update challengeReward;
            
            challenge = FieloPRM_UTILS_MockUpFactory.activateChallenge(challenge);

            FieloEE__SegmentDomain__c segDomain = new FieloEE__SegmentDomain__c(
                FieloEE__Segment__c = segment.Id,
                FieloEE__Menu__c = menu.Id
            );
            insert segDomain;
                       
            FieloCH__ChallengeMember__c challengemember = FieloPRM_UTILS_MockUpFactory.createChallengeMember(challenge, member);
                       
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');          
                        
        }

    }

    public static testMethod void testUnit9(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);

            FieloEE__Menu__c parentMenu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            parentMenu.FieloEE__ExternalName__c = 'MyPartnership';
            parentMenu.FieloEE__visibility__c   = 'Private';
            parentMenu.F_PRM_AvailableGuestUsers__c = false;
            insert parentMenu;
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Menu__c = parentMenu.Id,
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;

            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            cntryChannels.DefaultLandingPage__c = 'Program';
            INSERT cntryChannels;

            FieloEE__Category__c category = new FieloEE__Category__c(
                Name = 'test',
                F_PRM_Menu__c = menu.Id,
                F_PRM_CategoryFilter__c = 'testclass'
            );
            insert category;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;

            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 2'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);
            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'SC7',
                F_PRM_SecondaryChannel1__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;

            FieloEE__RedemptionRule__c segment = FieloPRM_UTILS_MockUpFactory.createSegmentManual();

            FieloEE__MemberSegment__c domainMember = new FieloEE__MemberSegment__c(
                FieloEE__Member2__c = member.Id,
                FieloEE__Segment2__c = segment.Id
            );
            insert domainMember;
            
            FieloEE.MemberUtil.setMemberId(member.Id);
            FieloEE__Program__c program = FieloPRM_UTILS_MockUpFactory.createProgram();
            
            Date fecha = system.today();

            FieloCH__Challenge__c challenge = new FieloCH__Challenge__c(
                Name = 'Challenge TEST', 
                FieloCH__Mode__c = 'Competition', 
                FieloCH__CompetitionType__c = 'Objective', 
                FieloCH__Subscription__c = 'Global', 
                FieloCH__InitialDate__c = fecha.addDays(-5), 
                FieloCH__FinalDate__c = fecha.addDays(5), 
                FieloCH__SubscribeFrom__c = null, 
                FieloCH__SubscribeTo__c = null, 
                F_PRM_ChallengeFilter__c = 'Ch' + datetime.now(),
                F_PRM_MenuProgram__c = menu.Id,
                FieloCH__Program__c = program.Id
            );
            insert challenge;

            FieloEE__SegmentDomain__c domain = new FieloEE__SegmentDomain__c(
                FieloCH__Challenge__c = challenge.Id,
                FieloEE__Segment__c = segment.Id
            );
            insert domain;

            FieloEE__Badge__c badge = new FieloEE__Badge__c(
                Name = 'Badge',
                F_PRM_Type__c = 'Program Level',
                F_PRM_Segment__c =  segment.id,
                F_PRM_BadgeAPIName__c = 'apinametest'
            );
            insert badge;

            FieloCH__Mission__c mission1 = FieloPRM_UTILS_MockUpFactory.createMissionWithObjective('Mission 1', 'FieloEE__Transaction__c', 'Average', 'name', 'equals', decimal.valueof(1));
            FieloCH__Mission__c mission2 = FieloPRM_UTILS_MockUpFactory.createMissionWithoutObjective('Mission 1', 'FieloEE__Transaction__c', 'Counter');
            FieloCH__MissionCriteria__c missionCriteria1 =  FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission1.id );
            FieloCH__MissionCriteria__c missionCriteria2 = FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission2.id );

            FieloCH__MissionChallenge__c missionChallenge1  = FieloPRM_UTILS_MockUpFactory.createMissionChallenge(challenge.id , mission1.id );         

            FieloCH__ChallengeReward__c challengeReward  = FieloPRM_UTILS_MockUpFactory.createChallengeReward(challenge);       
            challengeReward.FieloCH__LogicalExpression__c = '(1)';
            challengeReward.FieloCH__Badge__c = badge.id;
            
            update challengeReward;
            
            challenge = FieloPRM_UTILS_MockUpFactory.activateChallenge(challenge);

            FieloEE__SegmentDomain__c segDomain = new FieloEE__SegmentDomain__c(
                FieloEE__Segment__c = segment.Id,
                FieloEE__Menu__c = menu.Id
            );
            insert segDomain;
            
            
            FieloCH__ChallengeMember__c challengemember = FieloPRM_UTILS_MockUpFactory.createChallengeMember(challenge, member);
            
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');           
                        
        }

    }

    public static testMethod void testUnit10(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'products';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;
            
            ApexPages.currentPage().getParameters().put('idMenu', menu.id);

            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            INSERT cntryChannels;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;

            FieloEE__Menu__c menuChild = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                FieloEE__Menu__c = menu.Id,
                F_PRM_Country__c = prmCountry.Id,
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menuChild.FieloEE__ExternalName__c = 'productsChild';
            menuChild.FieloEE__visibility__c   = 'Private';
            menuChild.F_PRM_AvailableGuestUsers__c = false;
            insert menuChild;
            
            menuChild.F_PRM_Status__c = 'Active';
            update menuChild;

            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 2'];

            Cookie auxCookie= new Cookie('registrationOk', 'true',null, 31536000, false);
            ApexPages.currentPage().setCookies(new Cookie[]{auxCookie});
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;
            
            FieloEE.MemberUtil.setMemberId(member.Id);

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 
            
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');
            FieloPRM_VFC_PageController.updateUserLoginDate(member.id);
            C2.welcomeMessage = '';
            C2.isMobile = false;
            C2.isTablet = true;
            C2.bgAttid = '';
            C2.contactWrapper = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            FieloPRM_VFC_PageController.sendEmailToCase('Description', 'url');
            
            pageRef.getHeaders().put('USER-AGENT', 'Safari Chrome Mac');
            Test.setCurrentPage(pageRef); 
            String br = C2.browser;
            String os = C2.os;
            
            pageRef.getHeaders().put('USER-AGENT', 'Safari Chrome Firefox Mac Windows Linux MSIE');
            Test.setCurrentPage(pageRef); 
            br = C2.browser;
            os = C2.os;
            
            pageRef.getHeaders().put('USER-AGENT', 'Safari Windows');
            Test.setCurrentPage(pageRef); 
            br = C2.browser;
            os = C2.os;
            
            pageRef.getHeaders().put('USER-AGENT', 'Firefox Mac');
            Test.setCurrentPage(pageRef); 
            br = C2.browser;
            os = C2.os;
            
            pageRef.getHeaders().put('USER-AGENT', 'MSIE Linux');
            Test.setCurrentPage(pageRef); 
            br = C2.browser;
            os = C2.os;
        }
    }

    public static testMethod void testUnit11(){

        User us = new user(id = userinfo.getuserId());

        System.RunAs(us){

            FieloEE.MockUpFactory.setCustomProperties(false);

            FieloEE__Menu__c parentMenu = new FieloEE__Menu__c(
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            parentMenu.FieloEE__ExternalName__c = 'MyPartnership';
            parentMenu.FieloEE__visibility__c   = 'Private';
            parentMenu.F_PRM_AvailableGuestUsers__c = false;
            insert parentMenu;
            
            FieloEE__Menu__c menu = new FieloEE__Menu__c(
                FieloEE__Menu__c = parentMenu.Id,
                FieloEE__Title__c = 'Menu',
                F_PRM_Type__c = 'Page',
                F_PRM_Status__c = 'Active'
            );
            menu.FieloEE__ExternalName__c = 'ContinueRegistration';
            menu.FieloEE__visibility__c   = 'Private';
            menu.F_PRM_AvailableGuestUsers__c = false;
            insert menu;
            
            menu.F_PRM_Status__c = 'Active';
            update menu;

            FieloEE__Section__c section1 = new FieloEE__Section__c(
                FieloEE__Menu__c = menu.Id, 
                FieloEE__Type__c = '12'
            );
            insert section1;
            
            FieloEE__Section__c section2 = new FieloEE__Section__c(
                FieloEE__Menu__c = menu.Id, 
                FieloEE__Type__c = '12', 
                FieloEE__Parent__c = section1.Id
            );
            insert section2;
            
            FieloEE__Section__c section3 = new FieloEE__Section__c(
                FieloEE__Menu__c = menu.Id, 
                FieloEE__Type__c = '12', 
                FieloEE__Parent__c = section1.Id
            );
            insert section3;
            
            Country__c country = Utils_TestMethods.createCountry();
            insert country;
            
            ClassificationLevelCatalog__c classLevel1 = new ClassificationLevelCatalog__c();
            classLevel1.Name  = 'EU';
            classLevel1.ClassificationLevelName__c = 'End User or Consumer';
            INSERT classLevel1;

            ClassificationLevelCatalog__c classLevel2 = new ClassificationLevelCatalog__c();
            classLevel2.Name  = 'EUB';
            classLevel2.ClassificationLevelName__c = 'Large Corporation';
            classLevel2.ParentClassificationLevel__c = classLevel1.Id;
            INSERT classLevel2;
            
            CountryChannels__c cntryChannels = new CountryChannels__c();
            cntryChannels.Channel__c     = classLevel1.Id;
            cntryChannels.SubChannel__c  = classLevel2.Id;
            cntryChannels.Active__c      = True;
            cntryChannels.Country__c     = country.Id;
            cntryChannels.F_PRM_Menu__c = menu.Id;
            cntryChannels.DefaultLandingPage__c = 'Program';
            INSERT cntryChannels;

            FieloEE__Category__c category = new FieloEE__Category__c(
                Name = 'test',
                F_PRM_Menu__c = menu.Id,
                F_PRM_CategoryFilter__c = 'testclass'
            );
            insert category;
            
            PRMCountry__c prmCountry = new PRMCountry__c(
                CountryPortalEnabled__c = true,
                CountrySupportEmail__c = 'abc@xyz.com',
                PLDatapool__c = 'rn_US',
                Country__c = country.id
            );
            insert prmCountry;
            
            User u = [SELECT Id FROM User WHERE FirstName = 'Test User First' AND PRMRegistrationCompleted__c = true AND Contact.FirstName = 'test contact Fn 2'];

            PageReference pageRef = new PageReference('www.google.com'); 
            Test.setCurrentPage(pageRef); 

            ApexPages.currentPage().getParameters().put('idMenu', menu.id);

            // test without member
            FieloPRM_VFC_PageController C1 = new FieloPRM_VFC_PageController();
            C1.currentURL = 'www.google.com';
            C1.redirectPage();
            
            FieloEE__Member__c member = new FieloEE__Member__c(
                FieloEE__LastName__c = 'Polo',
                FieloEE__FirstName__c = 'Marco' + String.ValueOf(DateTime.now().getTime()),
                FieloEE__Street__c = 'Calle Falsa',
                F_PRM_PrimaryChannel__c = 'EUB',
                F_Country__c = country.Id
            );
            insert member;

            FieloEE__RedemptionRule__c segment = FieloPRM_UTILS_MockUpFactory.createSegmentManual();

            FieloEE__MemberSegment__c domainMember = new FieloEE__MemberSegment__c(
                FieloEE__Member2__c = member.Id,
                FieloEE__Segment2__c = segment.Id
            );
            insert domainMember;
            
            test.StartTest();
            FieloEE__Program__c program = FieloPRM_UTILS_MockUpFactory.createProgram();
            
            FieloEE.MemberUtil.setMemberId(member.Id);

            Date fecha = system.today();

            FieloCH__Challenge__c challenge = new FieloCH__Challenge__c(
                Name = 'Challenge TEST', 
                FieloCH__Mode__c = 'Competition', 
                FieloCH__CompetitionType__c = 'Objective', 
                FieloCH__Subscription__c = 'Global', 
                FieloCH__InitialDate__c = fecha.addDays(-5), 
                FieloCH__FinalDate__c = fecha.addDays(5), 
                FieloCH__SubscribeFrom__c = null, 
                FieloCH__SubscribeTo__c = null, 
                F_PRM_ChallengeFilter__c = 'Ch' + datetime.now(),
                F_PRM_MenuProgram__c = menu.Id,
                FieloCH__Program__c = program.Id
            );
            insert challenge;

            FieloEE__SegmentDomain__c domain = new FieloEE__SegmentDomain__c(
                FieloCH__Challenge__c = challenge.Id,
                FieloEE__Segment__c = segment.Id
            );
            insert domain;

            FieloEE__Badge__c badge = new FieloEE__Badge__c(
                Name = 'Badge',
                F_PRM_Type__c = 'Program Level',
                F_PRM_Segment__c =  segment.id,
                F_PRM_BadgeAPIName__c = 'apinametest'
            );
            insert badge;

            FieloCH__Mission__c mission1 = FieloPRM_UTILS_MockUpFactory.createMissionWithObjective('Mission 1', 'FieloEE__Transaction__c', 'Average', 'name', 'equals', decimal.valueof(1));
            FieloCH__Mission__c mission2 = FieloPRM_UTILS_MockUpFactory.createMissionWithoutObjective('Mission 1', 'FieloEE__Transaction__c', 'Counter');
            FieloCH__MissionCriteria__c missionCriteria1 =  FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission1.id );
            FieloCH__MissionCriteria__c missionCriteria2 = FieloPRM_UTILS_MockUpFactory.createCriteria('String', 'name', 'equals', '1', decimal.valueof(1), date.today(), true, mission2.id );

            FieloCH__MissionChallenge__c missionChallenge1  = FieloPRM_UTILS_MockUpFactory.createMissionChallenge(challenge.id , mission1.id );         

            FieloCH__ChallengeReward__c challengeReward  = FieloPRM_UTILS_MockUpFactory.createChallengeReward(challenge);       
            challengeReward.FieloCH__LogicalExpression__c = '(1)';
            challengeReward.FieloCH__Badge__c = badge.id;
            
            update challengeReward;
            
            challenge = FieloPRM_UTILS_MockUpFactory.activateChallenge(challenge);

            FieloEE__SegmentDomain__c segDomain = new FieloEE__SegmentDomain__c(
                FieloEE__Segment__c = segment.Id,
                FieloEE__Menu__c = menu.Id
            );
            insert segDomain;
                       
            FieloCH__ChallengeMember__c challengemember = FieloPRM_UTILS_MockUpFactory.createChallengeMember(challenge, member);
                       
            FieloPRM_VFC_PageController C2 = new FieloPRM_VFC_PageController();
            C2.currentURL = 'www.google.com';
            C2.redirectPage();
            Object cw  = new FieloPRM_UTILS_Wrappers.ContactWrapper();
            Object cw2 = new FieloPRM_UTILS_Wrappers.ContactWrapper('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h');          
            
            test.StopTest();
                    
        }

    }

}