public with sharing class FieloPRM_UTILS_MigrationMethods {
    /**
    * @author Alejandro Spinelli
    * @date 20/01/2015
    * @description Method to export menus for a specific program and placement in xml format
    * @param Id programId
    * @param List<Id> menuIds
    * @param String placement
    * @return String
    */
    Public static String export(Id programId, String whereCondition, Boolean isBanner){
        //, List<Id> menuIds, String placement
        FieloEE__Program__c p = FieloEE.ProgramUtil.getProgram(programId);       

        // Create the request envelope
        DOM.Document doc = new DOM.Document();
        DOM.XmlNode rootNode = doc.createRootElement('menus', null, null);
        rootNode.setAttribute('type','list');
        rootNode.setAttribute('object','FieloEE__Menu__c');
        rootNode.setAttribute('bulkMode','true');

        //menu fields
        /*Set<String> excludeMenuFields = new Set<String>{'FieloEE__AttachmentId__c', 'FieloEE__FieloEE__AttachmentId__c'};
        List<String> menuFields = new List<String>{'Name'};
        for(Schema.SObjectField field : FieloEE__Menu__c.sObjectType.getDescribe().fields.getMap().values()){
            if(!excludeMenuFields.contains(field.getDescribe().getName()) && field.getDescribe().isCustom() && !field.getDescribe().isCalculated() && !field.getDescribe().isAutoNumber() && (field.getDescribe().getType() != Schema.DisplayType.Reference)){
                menuFields.add(field.getDescribe().getName());
            }
        }

        String menuQuery = 'SELECT Id, FieloEE__Menu__c, FieloEE__AttachmentId__c, ' + String.join(menuFields, ',') + ', (SELECT Id FROM FieloEE__Sections__r ORDER BY Order__c), (SELECT Segment__r.Name FROM SegmentDomain__r) FROM FieloEE__Menu__c ';
        if(menuIds != null){
            rootNode.setAttribute('bulkMode','false');
            menuQuery += ' WHERE Id in : menuIds ';
        }else if(placement != null && placement != ''){
            rootNode.setAttribute('bulkMode','true');
            menuQuery += ' WHERE FieloEE__Program__c =: programId AND (Placement__c =: placement OR Menu__r.Placement__c =: placement) ';
        }else{
            rootNode.setAttribute('bulkMode','true');
            menuQuery += ' WHERE FieloEE__Program__c =: programId ';
        }
        menuQuery += ' ORDER BY Order__c ASC ';
        List<FieloEE__Menu__c> menus = Database.query(menuQuery);

        List<String> sectionFields = new List<String>{'FieloEE__Type__c'};
        List<String> subSectionFields = new List<String>{'FieloEE__Type__c'};
        Map<Id,FieloEE__Section__c> sectionsMap = new Map<Id,FieloEE__Section__c>([SELECT Id, FieloEE__Type__c, (SELECT Id FROM FieloEE__Sections__r ORDER BY Order__c) FROM FieloEE__Section__c WHERE FieloEE__Menu__c in : menus]);
        Map<Id,FieloEE__Section__c> subSectionsMap = new Map<Id,FieloEE__Section__c>([SELECT Id, FieloEE__Type__c, (SELECT Id FROM FieloEE__Components__r ORDER BY Order__c) FROM FieloEE__Section__c WHERE Parent__c in : sectionsMap.keySet()]);

        //components fields       
        List<String> componentFields = new List<String>{'Name'};
        for(Schema.SObjectField field : Component__c.sObjectType.getDescribe().fields.getMap().values()){
            if(field.getDescribe().isCustom() && !field.getDescribe().isCalculated() && !field.getDescribe().isAutoNumber() && (field.getDescribe().getType() != Schema.DisplayType.Reference)){
                componentFields.add(field.getDescribe().getName());
            }
        }
        String componentsQuery = 'SELECT Id, Account__c, Category__c, Category__r.Name, MenuRedirect__c, MenuRedirect__r.Name, Tag__c, Tag__r.Name, RecordType.DeveloperName, ' + String.join(componentFields, ',');
*/
        //banner fields

       Set<String> excludeBannerFields = new Set<String>{'FieloEE__AttachmentId__c', 'FieloEE__FieloEE__AttachmentId__c'};

        List<String> bannerFields = new List<String>{'Name'};
        for(Schema.SObjectField field : FieloEE__Banner__c.sObjectType.getDescribe().fields.getMap().values()){
            if(!excludeBannerFields.contains(field.getDescribe().getName()) && field.getDescribe().isCustom() && !field.getDescribe().isCalculated() && !field.getDescribe().isAutoNumber() && (field.getDescribe().getType() != Schema.DisplayType.Reference)){
                bannerFields.add(field.getDescribe().getName());
                system.debug('bannerFields: ' +field.getDescribe().getName());
            }
        }
        system.debug('bannerFields: ' + bannerFields);


        Set<String> excludeNewsFields = new Set<String>{'FieloEE__AttachmentId__c', 'FieloEE__FieloEE__AttachmentId__c'};


        List<String> newsFields = new List<String>();
        for(Schema.SObjectField field : FieloEE__News__c.sObjectType.getDescribe().fields.getMap().values()){
            if(!excludeNewsFields.contains(field.getDescribe().getName()) && field.getDescribe().isCustom() && !field.getDescribe().isCalculated() && !field.getDescribe().isAutoNumber() && (field.getDescribe().getType() != Schema.DisplayType.Reference)){
                newsFields.add(field.getDescribe().getName());
            }
        }

            /*String Auxsoql = 'SELECT ';
            for(String fieldName : Schema.getGlobalDescribe().get('FieloEE__Banner__c').getDescribe().fields.getMap().keySet()) {
                Auxsoql += fieldName + ', ';
            }
            Auxsoql = Auxsoql.left(Auxsoql.lastIndexOf(','));
            Auxsoql += ' FROM ' + 'FieloEE__Banner__c' +  whereCondition;*/
            List<FieloEE__Banner__c> listBanner;// = (List<FieloEE__Banner__c>) Database.query(Auxsoql);
            List<FieloEE__News__c> listNews;


        if(isBanner){
            String Auxsoql = 'SELECT FieloEE__Category__r.Name, FieloEE__Component__r.Name, RecordType.DeveloperName, ';
            for(String fieldName : Schema.getGlobalDescribe().get('FieloEE__Banner__c').getDescribe().fields.getMap().keySet()) {
                Auxsoql += fieldName + ', ';
            }
            Auxsoql = Auxsoql.left(Auxsoql.lastIndexOf(','));
            Auxsoql += ' FROM ' + 'FieloEE__Banner__c ' +  whereCondition;
            listBanner = (List<FieloEE__Banner__c>) Database.query(Auxsoql);
        }else{
            String Auxsoql = 'SELECT FieloEE__CategoryItem__r.Name, FieloEE__Component__r.Name, RecordType.DeveloperName, ';
            for(String fieldName : Schema.getGlobalDescribe().get('FieloEE__News__c').getDescribe().fields.getMap().keySet()) {
                Auxsoql += fieldName + ', ';
            }
            Auxsoql = Auxsoql.left(Auxsoql.lastIndexOf(','));
            Auxsoql += ' FROM ' + 'FieloEE__News__c ' +  whereCondition;
            listNews = (List<FieloEE__News__c>) Database.query(Auxsoql);
        }

        /*
        componentsQuery += ' ,(SELECT Id, Category__c, Category__r.Name, FieloEE__AttachmentId__c, ' + String.join(bannerFields, ',') + ' FROM Banners__r) ';

        */


        //news fields
        /*

        List<String> newsFields = new List<String>();
        for(Schema.SObjectField field : News__c.sObjectType.getDescribe().fields.getMap().values()){
            if(!excludeNewsFields.contains(field.getDescribe().getName()) && field.getDescribe().isCustom() && !field.getDescribe().isCalculated() && !field.getDescribe().isAutoNumber() && (field.getDescribe().getType() != Schema.DisplayType.Reference)){
                newsFields.add(field.getDescribe().getName());
            }
        }
        componentsQuery += ' ,(SELECT Id, Name, CategoryItem__c, CategoryItem__r.Name, FieloEE__AttachmentId__c, ' + String.join(newsFields, ',') + ' FROM News__r) ';
        Set<Id> subSectionsIds = subSectionsMap.keySet();
        componentsQuery += ' FROM Component__c WHERE FieloEE__Section__c in : subSectionsIds';
        Map<Id,Component__c> componentsMap = new Map<Id,Component__c>((List<Component__c>)Database.query(componentsQuery));
*/
        //add news and banner ids into sets
        Set<Id> newsIds = new Set<Id>();
        Set<Id> bannerIds = new Set<Id>();

        //for(Component__c c : componentsMap.values()){
        if(isBanner){
            for(FieloEE__Banner__c b : listBanner){
                bannerIds.add(b.Id);

            }
        }else{

            for(FieloEE__News__c n : listNews){
                newsIds.add(n.Id);

            }
        }

        //}
        Map<Id,List<FieloEE__SegmentDomain__c>> newsSegmentsMap = new Map<Id,List<FieloEE__SegmentDomain__c>>();
        Map<Id,List<FieloEE__SegmentDomain__c>> bannersSegmentsMap = new Map<Id,List<FieloEE__SegmentDomain__c>>();


        if(isBanner){
            //create a map of banners and segment domains

            for(FieloEE__SegmentDomain__c sd : [SELECT FieloEE__Banner__c, FieloEE__Segment__r.Name FROM FieloEE__SegmentDomain__c WHERE FieloEE__Banner__c in : bannerIds]){
                if(bannersSegmentsMap.containsKey(sd.FieloEE__Banner__c)){
                    bannersSegmentsMap.get(sd.FieloEE__Banner__c).add(sd);
                }else{
                    bannersSegmentsMap.put(sd.FieloEE__Banner__c, new List<FieloEE__SegmentDomain__c>{sd});
                }
            }   
        }else{   

            //create a map of news and segment domains

            for(FieloEE__SegmentDomain__c sd : [SELECT FieloEE__News__c, FieloEE__Segment__r.Name FROM FieloEE__SegmentDomain__c WHERE FieloEE__News__c in : newsIds]){
                if(newsSegmentsMap.containsKey(sd.FieloEE__News__c)){
                    newsSegmentsMap.get(sd.FieloEE__News__c).add(sd);
                }else{
                    newsSegmentsMap.put(sd.FieloEE__News__c, new List<FieloEE__SegmentDomain__c>{sd});
                }
            }


        }

        Map<Id,List<FieloEE__TagItem__c>> newsTagsMap = new Map<Id,List<FieloEE__TagItem__c>>();
        Map<Id,List<FieloEE__TagItem__c>> bannersTagsMap = new Map<Id,List<FieloEE__TagItem__c>>();

        if(isBanner){
            //create a map of banners and tags

            for(FieloEE__TagItem__c ti : [SELECT FieloEE__Banner__c, FieloEE__Tag__r.Name FROM FieloEE__TagItem__c WHERE FieloEE__Banner__c in : bannerIds]){
                if(bannersTagsMap.containsKey(ti.FieloEE__Banner__c)){
                    bannersTagsMap.get(ti.FieloEE__Banner__c).add(ti);
                }else{
                    bannersTagsMap.put(ti.FieloEE__Banner__c, new List<FieloEE__TagItem__c>{ti});
                }
            }
        }else{

            //create a map of news and tags

            for(FieloEE__TagItem__c ti : [SELECT FieloEE__News__c, FieloEE__Tag__r.Name FROM FieloEE__TagItem__c WHERE FieloEE__News__c in : newsIds]){
                if(newsTagsMap.containsKey(ti.FieloEE__News__c)){
                    newsTagsMap.get(ti.FieloEE__News__c).add(ti);
                }else{
                    newsTagsMap.put(ti.FieloEE__News__c, new List<FieloEE__TagItem__c>{ti});
                }
            }
        }
        /*
        //loop menus
        for(FieloEE__Menu__c m : menus){
            DOM.XmlNode menuElement = rootNode.addChildElement('menu', null, null);
            menuElement.setAttribute('type','record');
            menuElement.setAttribute('sourceId',m.Id);
            if(m.FieloEE__Menu__c != null)
                menuElement.setAttribute('parentId',m.FieloEE__Menu__c);

            //add menu fields
            for(String field : menuFields){
                if(m.get(field) != null){
                    DOM.XmlNode menuField = menuElement.addChildElement(field.replace('__c',''), null, null);
                    menuField.setAttribute('type','field');
                    menuField.setAttribute('field',field);
                    menuField.addTextNode(String.valueOf(m.get(field)));
                }
            }*/

            //add url image
            /*
            if(m.FieloEE__AttachmentId__c != null){               
                DOM.XmlNode imageField = menuElement.addChildElement('image', null, null);
                imageField.setAttribute('type','image');
                if(m.FieloEE__AttachmentId__c.subString(0,3) == '015' || m.FieloEE__AttachmentId__c.subString(0,3) == '00P')
                    imageField.addTextNode(OrganizationUtil.getFormatUrl(p.SiteURL__c) + '/servlet/servlet.FileDownload?file=' + m.FieloEE__AttachmentId__c);
                else
                    imageField.addTextNode(m.FieloEE__AttachmentId__c);
            }*/
/*
            //add sections
            if(!m.FieloEE__Sections__r.isEmpty()){
                DOM.XmlNode sectionsElement = menuElement.addChildElement('sections', null, null);
                sectionsElement.setAttribute('type','relatedList');
                sectionsElement.setAttribute('object','FieloEE__Section__c');

                for(FieloEE__Section__c sec : m.FieloEE__Sections__r){
                    FieloEE__Section__c section = sectionsMap.get(sec.Id);

                    DOM.XmlNode sectionElement = sectionsElement.addChildElement('section', null, null);
                    sectionElement.setAttribute('type','record');

                    //add section fields
                    for(String field : sectionFields){
                        if(section.get(field) != null){
                            DOM.XmlNode sectionField = sectionElement.addChildElement(field.replace('__c',''), null, null);
                            sectionField.setAttribute('type','field');
                            sectionField.setAttribute('field',field);
                            sectionField.addTextNode((String)section.get(field));
                        }
                    }

                    //add sub sections
                    if(!section.FieloEE__Sections__r.isEmpty()){
                        DOM.XmlNode subSectionsElement = sectionElement.addChildElement('sections', null, null);
                        subSectionsElement.setAttribute('type','relatedList');
                        subSectionsElement.setAttribute('object','FieloEE__Section__c');

                        for(FieloEE__Section__c subSec : section.FieloEE__Sections__r){
                            FieloEE__Section__c subSection = subSectionsMap.get(subSec.Id);

                            DOM.XmlNode subSectionElement = subSectionsElement.addChildElement('section', null, null);
                            sectionElement.setAttribute('type','record');

                            //add sub section fields
                            for(String field : subSectionFields){
                                if(subSection.get(field) != null){
                                    DOM.XmlNode subSectionField = subSectionElement.addChildElement(field.replace('__c',''), null, null);
                                    subSectionField.setAttribute('type','field');
                                    subSectionField.setAttribute('field',field);
                                    subSectionField.addTextNode((String)subSection.get(field));
                                }
                            }*/

                            //add components
                           /* if(!subSection.FieloEE__Components__r.isEmpty()){
                                DOM.XmlNode componentsElement = subSectionElement.addChildElement('components', null, null);
                                componentsElement.setAttribute('type','relatedList');
                                componentsElement.setAttribute('object','Component__c');

                                for(Component__c comp : subSection.FieloEE__Components__r){
                                    Component__c component = componentsMap.get(comp.Id);*/
                                    /*
                                    DOM.XmlNode componentElement = componentsElement.addChildElement('component', null, null);
                                    componentElement.setAttribute('type','record');

                                    //add recordtype developer name
                                    DOM.XmlNode componentRecordType = componentElement.addChildElement('recordtype', null, null);
                                    componentRecordType.setAttribute('type','recordtype');
                                    componentRecordType.addTextNode(component.RecordType.DeveloperName);

                                    //add component fields
                                    for(String field : componentFields){
                                        if(component.get(field) != null){
                                            DOM.XmlNode componentField = componentElement.addChildElement(field.replace('__c',''), null, null);
                                            componentField.setAttribute('type','field');
                                            componentField.setAttribute('field',field);
                                            componentField.addTextNode(String.valueOf(component.get(field)));
                                        }
                                    }

                                    //add account
                                    if(component.Account__c != null){
                                        DOM.XmlNode accountField = componentElement.addChildElement('account', null, null);
                                        accountField.setAttribute('type','recordName');
                                        accountField.addTextNode(component.Account__r.Name);
                                    }

                                    //add category
                                    if(component.Category__c != null){
                                        DOM.XmlNode categoryField = componentElement.addChildElement('category', null, null);
                                        categoryField.setAttribute('type','recordName');
                                        categoryField.addTextNode(component.Category__r.Name);
                                    }

                                    //add menuredirect
                                    if(component.MenuRedirect__c != null){
                                        DOM.XmlNode menuRedirectField = componentElement.addChildElement('menuredirect', null, null);
                                        menuRedirectField.setAttribute('type','recordName');
                                        menuRedirectField.addTextNode(component.MenuRedirect__r.Name);
                                    }

                                    //add tag
                                    if(component.Tag__c != null){
                                        DOM.XmlNode tagField = componentElement.addChildElement('tag', null, null);
                                        tagField.setAttribute('type','recordName');
                                        tagField.addTextNode(component.Tag__r.Name);
                                    }*/

                                    //add news
                                    //
                                    //
                                    //
                                    //

//////////////////////////////////////NEWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS////////////////////////////////////////////////
                                if(isBanner){




                                    if(listBanner.size()>0){
                                        //DOM.XmlNode menuElement = rootNode.addChildElement('menu', null, null);
                                        DOM.XmlNode bannersElement = rootNode.addChildElement('banners', null, null);
                                        bannersElement.setAttribute('type','relatedList');
                                        bannersElement.setAttribute('object','FieloEE__Banner__c');
                                        //add recordtype developer name


                                        for(FieloEE__Banner__c b : listBanner){
                                            DOM.XmlNode bannerElement = bannersElement.addChildElement('banner', null, null);
                                            bannerElement.setAttribute('type','record');

                                            //RECORD TYPE
                                            DOM.XmlNode bannerElementAux =  bannerElement.addChildElement('recordtype',null, null);
                                            bannerElementAux.setAttribute('type','field');
                                            bannerElementAux.setAttribute('field', 'recordtype');
                                            bannerElementAux.addTextNode(b.RecordType.DeveloperName);

                                            //add news fields
                                            for(String field : bannerFields){
                                                if(b.get(field) != null){
                                                    DOM.XmlNode bannerField = bannerElement.addChildElement(field.replace('__c',''), null, null);
                                                    bannerField.setAttribute('type','field');
                                                    bannerField.setAttribute('field',field);
                                                    bannerField.addTextNode(String.valueOf(b.get(field)));
                                                }
                                            }

                                            if(b.FieloEE__AttachmentId__c != null){
                                                //add url image
                                                DOM.XmlNode imageField = bannerElement.addChildElement('image', null, null);
                                                imageField.setAttribute('type','image');
                                                if(b.FieloEE__AttachmentId__c.subString(0,3) == '015' || b.FieloEE__AttachmentId__c.subString(0,3) == '00P')
                                                    imageField.addTextNode(getFormatUrl(p.FieloEE__SiteURL__c) + '/servlet/servlet.FileDownload?file=' + b.FieloEE__AttachmentId__c);
                                                else
                                                    imageField.addTextNode(b.FieloEE__AttachmentId__c);
                                            }

                                            //add category
                                            if(b.FieloEE__Category__c != null){
                                                DOM.XmlNode categoryField = bannerElement.addChildElement('category', null, null);
                                                categoryField.setAttribute('type','recordName');
                                                categoryField.addTextNode(b.FieloEE__Category__r.Name);
                                            }

                                            //add category
                                            if(b.FieloEE__Component__c != null){
                                                DOM.XmlNode componentField = bannerElement.addChildElement('component', null, null);
                                                componentField.setAttribute('type','recordName');
                                                componentField.addTextNode(b.FieloEE__Component__r.Name);
                                            }

                                            //add segments

                                            if(bannersSegmentsMap.containsKey(b.Id)){
                                                DOM.XmlNode segmentsElement = bannerElement.addChildElement('segments', null, null);
                                                segmentsElement.setAttribute('type','relatedList');
                                                segmentsElement.setAttribute('object','FieloEE__SegmentDomain__c');

                                                for(FieloEE__SegmentDomain__c sd : bannersSegmentsMap.get(b.Id)){             
                                                    DOM.XmlNode segmentElement = segmentsElement.addChildElement('segment', null, null);
                                                    segmentElement.setAttribute('type','recordName');
                                                    segmentElement.addTextNode(sd.FieloEE__Segment__r.Name);
                                                }
                                            }

                                            //add tags

                                            if(bannersTagsMap.containsKey(b.Id)){
                                                DOM.XmlNode tagsElement = bannerElement.addChildElement('tags', null, null);
                                                tagsElement.setAttribute('type','relatedList');
                                                tagsElement.setAttribute('object','FieloEE__TagItem__c');

                                                for(FieloEE__TagItem__c ti : bannersTagsMap.get(b.Id)){             
                                                    DOM.XmlNode tagElement = tagsElement.addChildElement('tag', null, null);
                                                    tagElement.setAttribute('type','recordName');
                                                    tagElement.addTextNode(ti.FieloEE__Tag__r.Name);
                                                }
                                            }
                                        }
                                    }

                                }else{

                                    if(listNews.size() > 0){
                                        DOM.XmlNode newsElement = rootNode.addChildElement('news', null, null);
                                        newsElement.setAttribute('type','relatedList');
                                        newsElement.setAttribute('object','FieloEE__News__c');

                                        for(FieloEE__News__c n : listNews){
                                            DOM.XmlNode newElement = newsElement.addChildElement('new', null, null);
                                            newElement.setAttribute('type','record');
                                             //RECORD TYPE
                                            //RECORD TYPE
                                            DOM.XmlNode newElementAux =  newElement.addChildElement('recordtype',null, null);
                                            newElementAux.setAttribute('type','field');
                                            newElementAux.setAttribute('field', 'recordtype');
                                            newElementAux.addTextNode(n.RecordType.DeveloperName);




                                            //add news fields
                                            for(String field : newsFields){
                                                if(n.get(field) != null){
                                                    DOM.XmlNode newsField = newElement.addChildElement(field.replace('__c',''), null, null);
                                                    newsField.setAttribute('type','field');
                                                    newsField.setAttribute('field',field);
                                                    newsField.addTextNode(String.valueOf(n.get(field)));
                                                }
                                            }

                                            if(n.FieloEE__AttachmentId__c != null){
                                                //add url image
                                                DOM.XmlNode imageField = newElement.addChildElement('image', null, null);
                                                imageField.setAttribute('type','image');
                                                if(n.FieloEE__AttachmentId__c.subString(0,3) == '015' || n.FieloEE__AttachmentId__c.subString(0,3) == '00P')
                                                    imageField.addTextNode(getFormatUrl(p.FieloEE__SiteURL__c) + '/servlet/servlet.FileDownload?file=' + n.FieloEE__AttachmentId__c);
                                                else
                                                    imageField.addTextNode(n.FieloEE__AttachmentId__c);
                                            }

                                            //add category
                                            if(n.FieloEE__CategoryItem__c != null){
                                                DOM.XmlNode categoryField = newElement.addChildElement('category', null, null);
                                                categoryField.setAttribute('type','recordName');
                                                categoryField.addTextNode(n.FieloEE__CategoryItem__r.Name);
                                            }

                                            //add category
                                            if(n.FieloEE__Component__c != null){
                                                DOM.XmlNode componentField = newElement.addChildElement('component', null, null);
                                                componentField.setAttribute('type','recordName');
                                                componentField.addTextNode(n.FieloEE__Component__r.Name);
                                            }

                                            //add segments
                                            if(newsSegmentsMap.containsKey(n.Id)){
                                                DOM.XmlNode segmentsElement = newElement.addChildElement('segments', null, null);
                                                segmentsElement.setAttribute('type','relatedList');
                                                segmentsElement.setAttribute('object','FieloEE__SegmentDomain__c');

                                                for(FieloEE__SegmentDomain__c sd : newsSegmentsMap.get(n.Id)){             
                                                    DOM.XmlNode segmentElement = segmentsElement.addChildElement('segment', null, null);
                                                    segmentElement.setAttribute('type','recordName');
                                                    segmentElement.addTextNode(sd.FieloEE__Segment__r.Name);
                                                }
                                            }

                                            //add tags
                                            if(newsTagsMap.containsKey(n.Id)){
                                                DOM.XmlNode tagsElement = newElement.addChildElement('tags', null, null);
                                                tagsElement.setAttribute('type','relatedList');
                                                tagsElement.setAttribute('object','FieloEE__TagItem__c');

                                                for(FieloEE__TagItem__c ti : newsTagsMap.get(n.Id)){             
                                                    DOM.XmlNode tagElement = tagsElement.addChildElement('tag', null, null);
                                                    tagElement.setAttribute('type','recordName');
                                                    tagElement.addTextNode(ti.FieloEE__Tag__r.Name);
                                                }
                                            }
                                        }
                                    }
                                }
                                        /*}
                                    }

                                }
                            }
                        }
                    }
                }
            }*/

            //add segments
            /*if(!m.FieloEE__SegmentDomain__r.isEmpty()){
                DOM.XmlNode segmentsElement = menuElement.addChildElement('segments', null, null);
                segmentsElement.setAttribute('type','relatedList');
                segmentsElement.setAttribute('object','SegmentDomain__c');

                for(FieloEE__SegmentDomain__c sd : m.FieloEE__SegmentDomain__r){             
                    DOM.XmlNode segmentElement = segmentsElement.addChildElement('segment', null, null);
                    segmentElement.setAttribute('type','recordName');
                    segmentElement.addTextNode(sd.FieloEE__Segment__r.Name);
                }
            }*/
        //}

        return doc.toXmlString();
    }

    /*
*    * @author Alejandro Spinelli
    * @date 20/01/2015
    * @description Method to import menus for a specific program from a xml file with the optional option to create related records that doesn't exist like categories and tags
    * @param String xmlBody
    * @param Id programId
    * @param Boolean createInexistent
    * @return String
    */
    Public static List<Id> importMenus(String xmlBody, Id programId, Boolean createInexistent,  Boolean isBanner){
        SavePoint sp;
        system.debug('linea 454');
        //try{
            Dom.Document doc = new Dom.Document();
            doc.load(xmlBody);

            //Retrieve the root element for this document.
            Dom.XMLNode rootNode = doc.getRootElement();
            //verify the object type
            if(rootNode.getAttribute('object', null) != 'FieloEE__Menu__c'){
                //throw new FieloCustomException(Label.MenuImportErrorType);
            }

            Boolean bulkMode = Boolean.valueOf(rootNode.getAttribute('bulkMode', null));

            //lists to store all the records of the cms
            /*List<FieloEE__Menu__c> menus = new List<FieloEE__Menu__c>();
            List<FieloEE__Section__c> sections = new List<FieloEE__Section__c>();
            List<FieloEE__Section__c> subSections = new List<FieloEE__Section__c>();
            List<FieloEE__Component__c> components = new List<FieloEE__Component__c>();*/
            List<FieloEE__News__c> news = new List<FieloEE__News__c>();
            List<FieloEE__Banner__c> banners = new List<FieloEE__Banner__c>();
            List<Attachment> attachments = new List<Attachment>();
            List<FieloEE__SegmentDomain__c> segDomains = new List<FieloEE__SegmentDomain__c>();
            List<FieloEE__TagItem__c> tagItems = new List<FieloEE__TagItem__c>();           

            //maps to manage parent and child menus
            Map<Id,FieloEE__Menu__c> sourceIdsMap = new Map<Id,FieloEE__Menu__c>();
            Map<Id,List<FieloEE__Menu__c>> sourceParentMenusMap = new Map<Id,List<FieloEE__Menu__c>>();

            //maps to manage attachments
            Map<String,FieloEE__News__c> newsByAttUrlMap = new Map<String,FieloEE__News__c>();
            Map<String,Attachment> attachmentsNewsMap = new Map<String,Attachment>();
            Map<String,FieloEE__Banner__c> bannersByAttUrlMap = new Map<String,FieloEE__Banner__c>();
            Map<String,Attachment> attachmentsBannersMap = new Map<String,Attachment>();
            /*Map<String,FieloEE__Menu__c> menusByAttUrlMap = new Map<String,FieloEE__Menu__c>();
            Map<String,Attachment> attachmentsMenusMap = new Map<String,Attachment>();

            //maps to manage documents
            */
            Map<String,Document> documentsMap = new Map<String,Document>();
            Map<String,List<FieloEE__News__c>> newsByDocUrlMap = new Map<String,List<FieloEE__News__c>>();
            Map<String,List<FieloEE__Banner__c>> bannersByDocUrlMap = new Map<String,List<FieloEE__Banner__c>>();
            Map<String,List<FieloEE__Menu__c>> menusByDocUrlMap = new Map<String,List<FieloEE__Menu__c>>();

            //maps to store record types of banners, componentes and menus
            Map<String,Id> foldersMap = new Map<String,Id>();
            for(Folder folder : [SELECT Id, DeveloperName FROM Folder WHERE DeveloperName = 'FieloBannerImages' OR DeveloperName = 'FieloMenuImages' OR DeveloperName = 'FieloNewsImages']){
                foldersMap.put(folder.DeveloperName, folder.Id);
            }
            Map<String,Id> recordTypesMap = new Map<String,Id>();
            for(RecordType rt : [SELECT Id, DeveloperName FROM RecordType WHERE sObjectType =: (FieloEE.OrganizationUtil.getPrefix() + 'Component__c')]){
                recordTypesMap.put(rt.DeveloperName, rt.Id);
            }
            Map<String,Id> recordTypesMenuMap = new Map<String,Id>();
            for(RecordType rt : [SELECT Id, DeveloperName FROM RecordType WHERE sObjectType =: (FieloEE.OrganizationUtil.getPrefix() + 'FieloEE__Menu__c')]){
                recordTypesMenuMap.put(rt.DeveloperName, rt.Id);
            }
            Id rtCategoryItemId = [SELECT Id, DeveloperName FROM RecordType WHERE sObjectType =: (FieloEE.OrganizationUtil.getPrefix() + 'Category__c') AND DeveloperName = 'CategoryItem'].Id;
            system.debug('linea 511');
            //maps of fields of each object of the cms
            Map<String, Schema.SObjectField> menuFieldsMap = sObjectType.FieloEE__Menu__c.fields.getMap();
            Map<String, Schema.SObjectField> componentFieldsMap = sObjectType.FieloEE__Component__c.fields.getMap();
            Map<String, Schema.SObjectField> bannerFieldsMap = sObjectType.FieloEE__Banner__c.fields.getMap();
            Map<String, Schema.SObjectField> newsFieldsMap = sObjectType.FieloEE__News__c.fields.getMap();

            //MENUS
            //loop the menu records
            for(Dom.XMLNode menuElement : rootNode.getChildElements()){
                system.debug('menuElement: ' + menuElement);
                system.debug('menuElement.getChildElements(): ' + menuElement.getChildElements());
                //for each menu
                FieloEE__Menu__c m = new FieloEE__Menu__c(FieloEE__Program__c = programId);

                //fill the maps with the original ids to relate the parent and child menus after inserts
                sourceIdsMap.put(menuElement.getAttribute('sourceId', null), m);
                String originalParentId = menuElement.getAttribute('parentId', null);
                if(bulkMode && originalParentId != null && originalParentId != ''){
                    if(sourceParentMenusMap.containsKey(originalParentId)){
                        sourceParentMenusMap.get(originalParentId).add(m);
                    }else{
                        sourceParentMenusMap.put(originalParentId, new List<FieloEE__Menu__c>{m});
                    }
                    m.RecordTypeId = recordTypesMenuMap.get('SubMenu');
                }else{
                    m.RecordTypeId = recordTypesMenuMap.get('Menu');
                }

                //fill field values
                /*for(Dom.XMLNode menuFieldElement : menuElement.getChildElements()){
                    //check if it's a field element
                    if(menuFieldElement.getAttribute('type', null) == 'field'){
                        String field = menuFieldElement.getAttribute('field', null).replace('FieloEE__','');                       
                        if(menuFieldsMap.containsKey(field)){
                            String type = RuleUtil.getType(String.valueOf(menuFieldsMap.get(field).getDescribe().getType()));                           
                            if(type == 'DATE')
                                m.put(field, Date.valueOf(menuFieldElement.getText()));
                            else if(type == 'Number')
                                m.put(field, Double.valueOf(menuFieldElement.getText()));
                            else if(type == 'Boolean')
                                m.put(field, Boolean.valueOf(menuFieldElement.getText()));
                            else
                                m.put(field, menuFieldElement.getText());
                        }
                    }
                }*/

                //attachment
                /*
                Dom.XMLNode imageMenuElement = menuElement.getChildElement('image', null);
                if(imageMenuElement != null){
                    if(imageMenuElement.getText().contains('00P')){
                        Attachment att = new Attachment(Name = 'record image');

                        Http http = new Http();
                        HttpRequest req = new HttpRequest();
                        req.setEndpoint(imageMenuElement.getText());
                        req.setMethod('GET');
                        HttpResponse res = http.send(req);                   
                        //checks if the image still exists
                        if(res.getStatusCode() == 200){                           
                            att.body = res.getBodyAsBlob();
                            att.ContentType = res.getHeader('Content-Type');
                            system.debug('conttype: ' + att.ContentType);
                            menusByAttUrlMap.put(imageMenuElement.getText(), m);
                            attachmentsMenusMap.put(imageMenuElement.getText(), att);
                        }else{
                            throw new FieloCustomException(res.getStatus() + ' (' + imageMenuElement.getText() + ')');
                        }                   
                    }else if(imageMenuElement.getText().contains('015')){
                        if(!documentsMap.containsKey(imageMenuElement.getText())){
                            Document docMenu = new Document(Name = 'record image', FolderId = foldersMap.get('FieloMenuImages'), IsPublic = true);

                            Http http = new Http();
                            HttpRequest req = new HttpRequest();
                            req.setEndpoint(imageMenuElement.getText());
                            req.setMethod('GET');
                            HttpResponse res = http.send(req);
                            //checks if the image still exists
                            if(res.getStatusCode() == 200){
                                docMenu.body = res.getBodyAsBlob();
                                docMenu.ContentType = res.getHeader('Content-Type');
                                system.debug('conttype: ' + docMenu.ContentType);
                                menusByDocUrlMap.put(imageMenuElement.getText(), new List<FieloEE__Menu__c>{m});                               
                                documentsMap.put(imageMenuElement.getText(), docMenu);
                            }else{
                                throw new FieloCustomException(res.getStatus() + ' (' + imageMenuElement.getText() + ')');
                            }                             
                        }else{
                            if(menusByDocUrlMap.containsKey(imageMenuElement.getText())){
                                menusByDocUrlMap.get(imageMenuElement.getText()).add(m);
                            }else{
                                menusByDocUrlMap.put(imageMenuElement.getText(), new List<FieloEE__Menu__c>{m});
                            }
                        }
                    }else{
                        m.FieloEE__AttachmentId__c = imageMenuElement.getText();
                    }
                }

                menus.add(m);
*/
                //SECTIONS
                //get the sections related list
                /*
                Dom.XMLNode sectionsElement = menuElement.getChildElement('sections', null);

                if(sectionsElement != null){
                    //loop the sections
                    for(Dom.XMLNode sectionElement : sectionsElement.getChildElements()){

                        FieloEE__Section__c section = new FieloEE__Section__c(Menu__r = m);

                        //fill field values
                        for(Dom.XMLNode sectionFieldElement : sectionElement.getChildElements()){
                            //check if it's a field element
                            if(sectionFieldElement.getAttribute('type', null) == 'field'){
                                section.put(sectionFieldElement.getAttribute('field', null), sectionFieldElement.getText());
                            }
                        }

                        sections.add(section);

                        //SUBSECTIONS
                        //get the subSectons related list
                        Dom.XMLNode subSectionsElement = sectionElement.getChildElement('sections', null);

                        if(subSectionsElement != null){
                            //loop the sub sections
                            for(Dom.XMLNode subSectionElement : subSectionsElement.getChildElements()){

                                FieloEE__Section__c subSection = new FieloEE__Section__c(Parent__r = section);

                                //fill field values
                                for(Dom.XMLNode subSectionFieldElement : subSectionElement.getChildElements()){
                                    //check if it's a field element
                                    if(subSectionFieldElement.getAttribute('type', null) == 'field'){
                                        subSection.put(subSectionFieldElement.getAttribute('field', null), subSectionFieldElement.getText());
                                    }
                                }

                                subSections.add(subSection);

                                //COMPONENTS
                                //get the components related list
                                Dom.XMLNode componentsElement = subSectionElement.getChildElement('components', null);

                                if(componentsElement != null){
                                    //loop the components
                                    for(Dom.XMLNode componentElement : componentsElement.getChildElements()){
                                        Component__c component = new Component__c(Section__r = subSection, Menu__r = m);
                                        component.RecordtypeId = recordTypesMap.get(componentElement.getChildElement('recordtype', null).getText());

                                        //fill field values
                                        for(Dom.XMLNode componentFieldElement : componentElement.getChildElements()){
                                            //check if it's a field element
                                            if(componentFieldElement.getAttribute('type', null) == 'field'){
                                                String field = componentFieldElement.getAttribute('field', null).replace('FieloEE__','');
                                                if(componentFieldsMap.containsKey(field)){
                                                    String type = RuleUtil.getType(String.valueOf(componentFieldsMap.get(field).getDescribe().getType()));
                                                    if(type == 'DATE')
                                                        component.put(field, Date.valueOf(componentFieldElement.getText()));
                                                    else if(type == 'Number')
                                                        component.put(field, Double.valueOf(componentFieldElement.getText()));
                                                    else if(type == 'Boolean')
                                                        component.put(field, Boolean.valueOf(componentFieldElement.getText()));
                                                    else
                                                        component.put(field, componentFieldElement.getText());
                                                }
                                            }
                                        }

                                        //add account
                                        Dom.XMLNode accountElement = componentElement.getChildElement('account', null);
                                        if(accountElement != null){
                                            component.Account__r = new Account(Name = accountElement.getText());
                                        }

                                        //add category
                                        Dom.XMLNode categoryElement = componentElement.getChildElement('category', null);
                                        if(categoryElement != null){
                                            component.Category__r = new Category__c(Name = categoryElement.getText(), RecordTypeId = rtCategoryItemId);
                                        }

                                        //add menuredirect
                                        Dom.XMLNode menuRedElement = componentElement.getChildElement('menuredirect', null);
                                        if(menuRedElement != null){
                                            component.MenuRedirect__r = new FieloEE__Menu__c(Name = menuRedElement.getText());
                                        }

                                        //add tag
                                        Dom.XMLNode tagElement = componentElement.getChildElement('tag', null);
                                        if(tagElement != null){
                                            component.Tag__r = new Tag__c(Name = tagElement.getText());
                                        }

                                        components.add(component);
*/
//////////////////////////////////////////NEWS///////////////////////////////////////////////////
                                        //get the news related list

                                        if(!isBanner){
                                        //Dom.XMLNode newsElement = componentElement.getChildElement('news', null);


                                        if(menuElement != null){
                                            //loop the news records
                                            for(Dom.XMLNode newElement : menuElement.getChildElements()){
                                                FieloEE__News__c newsRecord = new FieloEE__News__c();

                                                //fill field values
                                                for(Dom.XMLNode newsFieldElement : newElement.getChildElements()){
                                                    //check if it's a field element
                                                    if(newsFieldElement.getAttribute('type', null) == 'field'){
                                                        String field = newsFieldElement.getAttribute('field', null);
                                                        if(newsFieldsMap.containsKey(field)){
                                                            String type = getType(String.valueOf(newsFieldsMap.get(field).getDescribe().getType()));
                                                            if(type == 'DATE')
                                                                newsRecord.put(field, Date.valueOf(newsFieldElement.getText()));
                                                            else if(type == 'Number')
                                                                newsRecord.put(field, Double.valueOf(newsFieldElement.getText()));
                                                            else if(type == 'Boolean')
                                                                newsRecord.put(field, Boolean.valueOf(newsFieldElement.getText()));
                                                            else
                                                                newsRecord.put(field, newsFieldElement.getText());
                                                        }
                                                    }
                                                }

                                                //fill the category
                                                Dom.XMLNode categoryItemElement = newElement.getChildElement('category', null);
                                                if(categoryItemElement != null){
                                                    newsRecord.FieloEE__CategoryItem__r = new FieloEE__Category__c(Name = categoryItemElement.getText(), RecordTypeId = rtCategoryItemId);
                                                }

                                                //fill the component
                                                Dom.XMLNode componentItemElement = newElement.getChildElement('component', null);
                                                if(componentItemElement != null){
                                                    newsRecord.FieloEE__Component__r = new FieloEE__Component__c(Name = componentItemElement.getText());
                                                }

                                                //fill the component
                                                Dom.XMLNode recordTypeItemElement = newElement.getChildElement('recordtype', null);
                                                system.debug('recordTypeItemElement: ' + recordTypeItemElement);
                                                if(recordTypeItemElement != null){
                                                    newsRecord.RecordType = new RecordType(DeveloperName = recordTypeItemElement.getText());
                                                }



                                                //attachment
                                                Dom.XMLNode imageElement = newElement.getChildElement('image', null);
                                                if(imageElement != null){
                                                    if(imageElement.getText().contains('00P')){
                                                        Attachment att = new Attachment(Name = 'record image');

                                                        Http http = new Http();
                                                        HttpRequest req = new HttpRequest();
                                                        req.setEndpoint(imageElement.getText());
                                                        req.setMethod('GET');
                                                        HttpResponse res = http.send(req);                                                       
                                                        //checks if the image still exists
                                                        if(res.getStatusCode() == 200){
                                                            att.body = res.getBodyAsBlob();
                                                            att.ContentType = res.getHeader('Content-Type');
                                                            newsByAttUrlMap.put(imageElement.getText(), newsRecord);
                                                            attachmentsNewsMap.put(imageElement.getText(), att);
                                                        }else{
                                                            //throw new FieloCustomException(res.getStatus() + ' (' + imageElement.getText() + ')');
                                                        }
                                                    }else if(imageElement.getText().contains('015')){
                                                        if(!documentsMap.containsKey(imageElement.getText())){
                                                            Document docNews = new Document(Name = 'record image', FolderId = foldersMap.get('FieloNewsImages'), IsPublic = true);

                                                            Http http = new Http();
                                                            HttpRequest req = new HttpRequest();
                                                            req.setEndpoint(imageElement.getText());
                                                            req.setMethod('GET');
                                                            HttpResponse res = http.send(req);                                                                                                                   
                                                            //checks if the image still exists
                                                            if(res.getStatusCode() == 200){
                                                                docNews.body = res.getBodyAsBlob();                                                                                       
                                                                docNews.ContentType = res.getHeader('Content-Type');
                                                                newsByDocUrlMap.put(imageElement.getText(), new List<FieloEE__News__c>{newsRecord});                                                           
                                                                documentsMap.put(imageElement.getText(), docNews);
                                                            }else{
                                                                //throw new FieloCustomException(res.getStatus() + ' (' + imageElement.getText() + ')');
                                                            }   
                                                        }else{
                                                            if(newsByDocUrlMap.containsKey(imageElement.getText())){
                                                                newsByDocUrlMap.get(imageElement.getText()).add(newsRecord);
                                                            }else{
                                                                newsByDocUrlMap.put(imageElement.getText(), new List<FieloEE__News__c>{newsRecord});
                                                            }
                                                        }
                                                    }else{
                                                        newsRecord.FieloEE__AttachmentId__c = imageElement.getText();
                                                    }
                                                }

                                                //SEGMENTS
                                                //get the segments related list
                                                Dom.XMLNode segmentsElement = newElement.getChildElement('segments', null);
                                                if(segmentsElement != null){
                                                    //loop the sections
                                                    for(Dom.XMLNode segmentElement : segmentsElement.getChildElements()){
                                                        FieloEE__SegmentDomain__c sd = new FieloEE__SegmentDomain__c(FieloEE__News__r = newsRecord, FieloEE__Segment__r = new FieloEE__RedemptionRule__c(Name = segmentElement.getText()));
                                                        segDomains.add(sd);
                                                    }
                                                }

                                                //TAGS
                                                //get the tags related list
                                                Dom.XMLNode tagsElement = newElement.getChildElement('tags', null);
                                                if(tagsElement != null){
                                                    //loop the sections
                                                    for(Dom.XMLNode tagElementNews : tagsElement.getChildElements()){
                                                        FieloEE__TagItem__c ti = new FieloEE__TagItem__c(FieloEE__News__r = newsRecord, FieloEE__Tag__r = new FieloEE__Tag__c(Name = tagElementNews.getText()));
                                                        tagItems.add(ti);
                                                    }
                                                }

                                                news.add(newsRecord);
                                            }
                                        }
                                    }else{
                                        //BANNERS
                                        //get the banners related list
                                        //
                                        //Dom.XMLNode bannersElement = componentElement.getChildElement('banners', null);

                                        Dom.XMLNode bannersElement = menuElement.getChildElement('banners', null);

                                        system.debug(' menuElement.getChildElements();: ' +  menuElement.getChildElements());
                                        system.debug('bannersElement: ' + bannersElement);
                                        if(menuElement != null){
                                            //loop the banners records
                                            for(Dom.XMLNode bannerElement : menuElement.getChildElements()){
                                                FieloEE__Banner__c banner = new FieloEE__Banner__c();//FieloEE__Component__r = component);

                                                //fill field values
                                                for(Dom.XMLNode bannerFieldElement : bannerElement.getChildElements()){
                                                    //check if it's a field element
                                                    if(bannerFieldElement.getAttribute('type', null) == 'field'){
                                                        String field = bannerFieldElement.getAttribute('field', null);                                                       
                                                        if(bannerFieldsMap.containsKey(field)){
                                                            String type = getType(String.valueOf(bannerFieldsMap.get(field).getDescribe().getType()));                                                           
                                                            if(type == 'DATE')
                                                                banner.put(field, Date.valueOf(bannerFieldElement.getText()));
                                                            else if(type == 'Number')
                                                                banner.put(field, Double.valueOf(bannerFieldElement.getText()));
                                                            else if(type == 'Boolean')
                                                                banner.put(field, Boolean.valueOf(bannerFieldElement.getText()));
                                                            else
                                                                banner.put(field, bannerFieldElement.getText());
                                                        }
                                                    }
                                                }

                                                //fill the category
                                                Dom.XMLNode categoryItemElement = bannerElement.getChildElement('category', null);
                                                if(categoryItemElement != null){
                                                    banner.FieloEE__Category__r = new FieloEE__Category__c(Name = categoryItemElement.getText(), RecordTypeId = rtCategoryItemId);
                                                }

                                                 //fill the component
                                                Dom.XMLNode componentItemElement = bannerElement.getChildElement('component', null);
                                                if(componentItemElement != null){
                                                    banner.FieloEE__Component__r = new FieloEE__Component__c(Name = componentItemElement.getText());
                                                }

                                                //fill the recordType
                                                Dom.XMLNode recordTypeItemElement = bannerElement.getChildElement('recordtype', null);
                                                system.debug('recordTypeItemElement: ' + recordTypeItemElement);
                                                if(recordTypeItemElement != null){
                                                    banner.RecordType = new RecordType(DeveloperName = recordTypeItemElement.getText());
                                                }

                                                //attachment
                                                Dom.XMLNode imageElement = bannerElement.getChildElement('image', null);
                                                if(imageElement != null){
                                                    if(imageElement.getText().contains('00P')){
                                                        Attachment att = new Attachment(Name = 'record image');

                                                        Http http = new Http();
                                                        HttpRequest req = new HttpRequest();
                                                        req.setEndpoint(imageElement.getText());
                                                        req.setMethod('GET');

                                                        HttpResponse res = http.send(req);
                                                        system.debug('response: ' + res.getStatus());                                                                                                                                                                          
                                                        //checks if the image still exists
                                                        if(res.getStatusCode() == 200){
                                                            att.body = res.getBodyAsBlob(); 
                                                            att.ContentType = res.getHeader('Content-Type');
                                                            bannersByAttUrlMap.put(imageElement.getText(), banner);
                                                            attachmentsBannersMap.put(imageElement.getText(), att);
                                                        }else{
                                                            //throw new FieloCustomException(res.getStatus() + ' (' + imageElement.getText() + ')');
                                                        } 
                                                    }else if(imageElement.getText().contains('015')){
                                                        if(!documentsMap.containsKey(imageElement.getText())){
                                                            Document docBanner = new Document(Name = 'record image', FolderId = foldersMap.get('FieloBannerImages'), IsPublic = true);

                                                            Http http = new Http();
                                                            HttpRequest req = new HttpRequest();
                                                            req.setEndpoint(imageElement.getText());
                                                            req.setMethod('GET');
                                                            HttpResponse res = http.send(req);                                                                                                                                                                                                                                       
                                                            //checks if the image still exists
                                                            if(res.getStatusCode() == 200){
                                                                docBanner.body = res.getBodyAsBlob();                                                                                                                                                         
                                                                docBanner.ContentType = res.getHeader('Content-Type');
                                                                bannersByDocUrlMap.put(imageElement.getText(), new List<FieloEE__Banner__c>{banner});                                                              
                                                                documentsMap.put(imageElement.getText(), docBanner);
                                                            }else{
                                                                //throw new FieloCustomException(res.getStatus() + ' (' + imageElement.getText() + ')');
                                                            }   
                                                        }else{
                                                            if(bannersByDocUrlMap.containsKey(imageElement.getText())){
                                                                bannersByDocUrlMap.get(imageElement.getText()).add(banner);
                                                            }else{
                                                                bannersByDocUrlMap.put(imageElement.getText(), new List<FieloEE__Banner__c>{banner});
                                                            }
                                                        }
                                                    }else{
                                                        banner.FieloEE__AttachmentId__c = imageElement.getText();
                                                    }
                                                }

                                                //SEGMENTS
                                                //get the segments related list

                                                Dom.XMLNode segmentsElement = bannerElement.getChildElement('segments', null);
                                                if(segmentsElement != null){
                                                    //loop the sections
                                                    for(Dom.XMLNode segmentElement : segmentsElement.getChildElements()){
                                                        FieloEE__SegmentDomain__c sd = new FieloEE__SegmentDomain__c(FieloEE__Banner__r = banner, FieloEE__Segment__r = new FieloEE__RedemptionRule__c(Name = segmentElement.getText()));
                                                        segDomains.add(sd);
                                                    }
                                                }

                                                //TAGS
                                                //get the tags related list/

                                                Dom.XMLNode tagsElement = bannerElement.getChildElement('tags', null);
                                                if(tagsElement != null){
                                                    //loop the sections
                                                    for(Dom.XMLNode tagElementBanner : tagsElement.getChildElements()){
                                                        FieloEE__TagItem__c ti = new FieloEE__TagItem__c(FieloEE__Banner__r = banner, FieloEE__Tag__r = new FieloEE__Tag__c(Name = tagElementBanner.getText()));
                                                        tagItems.add(ti);
                                                    }
                                                }

                                                banners.add(banner);
                                            }
                                        }
                                    }
                                    /*}
                                }
                            }
                        }
                    }
                }*/

                //SEGMENTS
                //get the segments related list
                /*Dom.XMLNode segmentsElement = menuElement.getChildElement('segments', null);

                if(segmentsElement != null){
                    //loop the sections
                    for(Dom.XMLNode segmentElement : segmentsElement.getChildElements()){
                        FieloEE__SegmentDomain__c sd = new FieloEE__SegmentDomain__c(FieloEE__Menu__r = m, Segment__r = new RedemptionRule__c(Name = segmentElement.getText()));
                        segDomains.add(sd);
                    }
                }*/
            }

            sp = Database.setSavePoint();

            //insert documents
            insert documentsMap.values();

            //relate menus, banners and news from documents
            for(String url : documentsMap.keySet()){
                if(menusByDocUrlMap.containsKey(url)){
                    for(FieloEE__Menu__c m : menusByDocUrlMap.get(url)){
                        m.FieloEE__AttachmentId__c = documentsMap.get(url).Id;   
                    }
                }
                if(newsByDocUrlMap.containsKey(url)){
                    for(FieloEE__News__c n : newsByDocUrlMap.get(url)){
                        n.FieloEE__AttachmentId__c = documentsMap.get(url).Id;   
                    }
                }
                if(bannersByDocUrlMap.containsKey(url)){
                    for(FieloEE__Banner__c b : bannersByDocUrlMap.get(url)){
                        b.FieloEE__AttachmentId__c = documentsMap.get(url).Id;   
                    }                   
                }
            }

            //insert menus
           // insert menus;           

            //insert sections
            /*for(FieloEE__Section__c section : sections){
                section.FieloEE__Menu__c = section.Menu__r.Id;
            }
            SectionTrigger.stopTrigger = true;
            insert sections;

            //insert subsections
            for(FieloEE__Section__c subSection : subSections){
                subSection.Parent__c = subSection.Parent__r.Id;
            }
            insert subSections;  */         

            //look for related records
            //Set<String> accountNames = new Set<String>();
            Set<String> categoriesNames = new Set<String>();
            Set<String> recordTypeDeveloperNames = new Set<String>();
            //Set<String> menuNames = new Set<String>();*/
            Set<String> tagNames = new Set<String>();
            //related from components
            /*
            for(Component__c component : components){
                component.FieloEE__Section__c = component.Section__r.Id;
                component.FieloEE__Menu__c = component.Menu__r.Id;

                if(component.Account__r != null)
                    accountNames.add(component.Account__r.Name);
                if(component.Category__r != null)
                    categoriesNames.add(component.Category__r.Name);
                if(component.MenuRedirect__r != null)
                    menuNames.add(component.MenuRedirect__r.Name);
                if(component.Tag__r != null)
                    tagNames.add(component.Tag__r.Name);
            }   */         

            /*System.debug('news: ' + news[0]);
            System.debug('news: ' + news[0].RecordType);*/
            //related from news
            for(FieloEE__News__c newsRecord : news){
                //newsRecord.Component__c = newsRecord.Component__r.Id;
                if(newsRecord.FieloEE__CategoryItem__r != null)
                    categoriesNames.add(newsRecord.FieloEE__CategoryItem__r.Name);

                if(newsRecord.RecordType != null)
                    recordTypeDeveloperNames.add(newsRecord.RecordType.DeveloperName);

            }

            //related from banners
            for(FieloEE__Banner__c banner : banners){
                //banner.Component__c = banner.Component__r.Id;
                if(banner.FieloEE__Category__r != null)
                    categoriesNames.add(banner.FieloEE__Category__r.Name);

                if(banner.RecordType != null)
                    recordTypeDeveloperNames.add(banner.RecordType.DeveloperName);
            }

            //related from tag items
            for(FieloEE__TagItem__c ti : tagItems){                                               
                tagNames.add(ti.FieloEE__Tag__r.Name);
            }
            /*
            Map<String,Id> accountsMap = new Map<String,Id>();
            for(Account acc : [SELECT Id, Name FROM Account WHERE Name in : accountNames]){
                accountsMap.put(acc.Name, acc.Id);
            }
*/
            Map<String,Id> categoriesMap = new Map<String,Id>();
            for(FieloEE__Category__c cat : [SELECT Id, Name FROM FieloEE__Category__c WHERE Name in : categoriesNames]){
                categoriesMap.put(cat.Name, cat.Id);
            }
/*
            Map<String,Id> menusMap = new Map<String,Id>();
            for(FieloEE__Menu__c menu : [SELECT Id, Name FROM FieloEE__Menu__c WHERE Name in : menuNames]){
                menusMap.put(menu.Name, menu.Id);
            }
*/
            Map<String,Id> tagsMap = new Map<String,Id>();
            for(FieloEE__Tag__c tag : [SELECT Id, Name FROM FieloEE__Tag__c WHERE Name in : tagNames]){
                tagsMap.put(tag.Name, tag.Id);
            }

            Map<String,Id> recorTypeMap = new Map<String,Id>();
            for(RecordType recordT : [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName in : recordTypeDeveloperNames]){
                recorTypeMap.put(recordT.DeveloperName, recordT.Id);
            }

            system.debug('recordTypeDeveloperNames: ' + recordTypeDeveloperNames);
            system.debug('recorTypeMap: ' + recorTypeMap);

            //relate components to existing records
            Map<String,FieloEE__Category__c> newCategoriesMap = new Map<String,FieloEE__Category__c>();
            Map<String,FieloEE__Tag__c> newTagsMap = new Map<String,FieloEE__Tag__c>();
            /*for(Component__c component : components){
                if(component.Account__r != null){
                    if(accountsMap.containsKey(component.Account__r.Name)){
                        component.Account__c = accountsMap.get(component.Account__r.Name);
                    }
                    component.Account__r = null;
                }

                if(component.Category__r != null){
                    if(categoriesMap.containsKey(component.Category__r.Name)){
                        component.Category__c = categoriesMap.get(component.Category__r.Name);
                        component.Category__r = null;
                    }else if(createInexistent){
                        if(!newCategoriesMap.containsKey(component.Category__r.Name)){
                            newCategoriesMap.put(component.Category__r.Name, component.Category__r);                           
                        }
                    }else{
                        component.Category__r = null;
                    }
                }

                if(component.MenuRedirect__r != null){
                    if(menusMap.containsKey(component.MenuRedirect__r.Name)){
                        component.MenuRedirect__c = menusMap.get(component.MenuRedirect__r.Name);
                    }
                    component.MenuRedirect__r = null;
                }

                if(component.Tag__r != null){
                    if(tagsMap.containsKey(component.Tag__r.Name)){
                        component.Tag__c = tagsMap.get(component.Tag__r.Name);
                        component.Tag__r = null;
                    }else if(createInexistent){
                        if(!newTagsMap.containsKey(component.Tag__r.Name)){
                            newTagsMap.put(component.Tag__r.Name, component.Tag__r);
                        }
                    }else{
                        component.Tag__r = null;
                    }
                }
            }*/

            //relate news to related records
            for(FieloEE__News__c newsRecord : news){               
                if(newsRecord.FieloEE__CategoryItem__r != null){
                    if(categoriesMap.containsKey(newsRecord.FieloEE__CategoryItem__r.Name)){
                        newsRecord.FieloEE__CategoryItem__c = categoriesMap.get(newsRecord.FieloEE__CategoryItem__r.Name);
                        newsRecord.FieloEE__CategoryItem__r = null;
                    }else if(createInexistent){                       
                        if(!newCategoriesMap.containsKey(newsRecord.FieloEE__CategoryItem__r.Name)){
                            newCategoriesMap.put(newsRecord.FieloEE__CategoryItem__r.Name, newsRecord.FieloEE__CategoryItem__r);                           
                        }
                    }else{
                        newsRecord.FieloEE__CategoryItem__r = null;
                    }
                }

                if(newsRecord.RecordType != null){

                    newsRecord.RecordTypeId = recorTypeMap.get(newsRecord.RecordType.DeveloperName);
                    newsRecord.RecordType = null;
                }



            }

            //relate banners to related records
            for(FieloEE__Banner__c banner : banners){               
                if(banner.FieloEE__Category__r != null){
                    if(categoriesMap.containsKey(banner.FieloEE__Category__r.Name)){
                        banner.FieloEE__Category__c = categoriesMap.get(banner.FieloEE__Category__r.Name);
                        banner.FieloEE__Category__r = null;
                    }else if(createInexistent){                       
                        if(!newCategoriesMap.containsKey(banner.FieloEE__Category__r.Name)){
                            newCategoriesMap.put(banner.FieloEE__Category__r.Name, banner.FieloEE__Category__r);                           
                        }
                    }else{
                        banner.FieloEE__Category__r = null;
                    }
                }

                if(banner.RecordType != null){

                    banner.RecordTypeId = recorTypeMap.get(banner.RecordType.DeveloperName);
                    banner.RecordType = null;
                }
            }

            //create inexistent records

            if(createInexistent){               
                for(FieloEE__TagItem__c ti : tagItems){               
                    if(!tagsMap.containsKey(ti.FieloEE__Tag__r.Name)){                       
                        newTagsMap.put(ti.FieloEE__Tag__r.Name, ti.FieloEE__Tag__r);                   
                    }               
                }

                insert newCategoriesMap.values();
                insert newTagsMap.values();
                //relate components
                /*for(FieloEE__Component__c component : components){
                    if(component.FieloEE__Category__r != null && component.FieloEE__Category__c == null && newCategoriesMap.containsKey(component.FieloEE__Category__r.Name)){
                        component.FieloEE__Category__c = newCategoriesMap.get(component.FieloEE__Category__r.Name).Id;
                        component.FieloEE__Category__r = null;
                    }
                    if(component.Tag__r != null && component.Tag__c == null && newTagsMap.containsKey(component.Tag__r.Name)){
                        component.Tag__c = newTagsMap.get(component.Tag__r.Name).Id;
                        component.Tag__r = null;
                    }
                }*/

                //relate news
                for(FieloEE__News__c newsRecord : news){
                    if(newsRecord.FieloEE__CategoryItem__r != null && newCategoriesMap.containsKey(newsRecord.FieloEE__CategoryItem__r.Name)){
                        newsRecord.FieloEE__CategoryItem__c = newCategoriesMap.get(newsRecord.FieloEE__CategoryItem__r.Name).Id;
                        newsRecord.FieloEE__CategoryItem__r = null;
                    }
                }

                //relate banners
                for(FieloEE__Banner__c banner : banners){
                    if(banner.FieloEE__Category__r != null && newCategoriesMap.containsKey(banner.FieloEE__Category__r.Name)){
                        banner.FieloEE__Category__c = newCategoriesMap.get(banner.FieloEE__Category__r.Name).Id;
                        banner.FieloEE__Category__r = null;
                    }
                }

                //add new tags to the map
                for(FieloEE__Tag__c tag : newTagsMap.values()){
                    tagsMap.put(tag.Name, tag.Id);
                }
            }

            //insert components
            //insert components;

            //relate news to related records
            /*for(FieloEE__News__c newsRecord : news){
                newsRecord.Component__c = newsRecord.Component__r.Id;
                newsRecord.Component__r = null;
            }*/
            
            List<Id> insertedIds = new List<Id>();

            //insert news
            system.debug('news: ' + news );
            insert news;

            //relate banners to related records
            for(FieloEE__Banner__c banner : banners){
                banner.FieloEE__Component__c = banner.FieloEE__Component__r.Id;
                banner.FieloEE__Component__r = null;
            }

            //insert banners*/
            system.debug('banners: ' + banners );
            insert banners;
            
            for(FieloEE__News__c thisNews: news){
                insertedIds.add(thisNews.Id);
            }
            for(FieloEE__Banner__c thisBanner: banners){
                insertedIds.add(thisBanner.Id);
            }

            //set segment domains lookups
            Set<String> segmentNames = new Set<String>();
            for(FieloEE__SegmentDomain__c sd : segDomains){               
                if(sd.FieloEE__Menu__r != null){
                    sd.FieloEE__Menu__c = sd.FieloEE__Menu__r.Id;
                }else if(sd.FieloEE__News__r != null){
                    sd.FieloEE__News__c = sd.FieloEE__News__r.Id;
                }else if(sd.FieloEE__Banner__r != null){
                    sd.FieloEE__Banner__c = sd.FieloEE__Banner__r.Id;
                }
                segmentNames.add(sd.FieloEE__Segment__r.Name);
            }
            Map<String,Id> segmentsMap = new Map<String,Id>();
            for(FieloEE__RedemptionRule__c segment : [SELECT Id, Name FROM FieloEE__RedemptionRule__c WHERE Name in : segmentNames]){
                segmentsMap.put(segment.Name, segment.Id);
            }
            List<FieloEE__SegmentDomain__c> segDomToInsert = new List<FieloEE__SegmentDomain__c>();
            for(FieloEE__SegmentDomain__c sd : segDomains){                                               
                if(segmentsMap.containsKey(sd.FieloEE__Segment__r.Name)){
                    sd.FieloEE__Segment__c = segmentsMap.get(sd.FieloEE__Segment__r.Name);
                    sd.FieloEE__Segment__r = null;
                    segDomToInsert.add(sd);
                }
            }

            //insert segment domains
            System.debug('segDomToInsert: ' + segDomToInsert);
            insert segDomToInsert;

            //set relations of tag items
            List<FieloEE__TagItem__c> tagItemsToInsert = new List<FieloEE__TagItem__c>();
            for(FieloEE__TagItem__c ti : tagItems){               
                if(tagsMap.containsKey(ti.FieloEE__Tag__r.Name)){
                    if(ti.FieloEE__News__r != null){
                        ti.FieloEE__News__c = ti.FieloEE__News__r.Id;                       
                    }else if(ti.FieloEE__Banner__r != null){
                        ti.FieloEE__Banner__c = ti.FieloEE__Banner__r.Id;                       
                    } 

                    ti.FieloEE__Tag__c = tagsMap.get(ti.FieloEE__Tag__r.Name);
                    ti.FieloEE__Tag__r = null;
                    tagItemsToInsert.add(ti);
                }
            }           

            //insert tag items
            insert tagItemsToInsert;
/*
            //insert and relate attachments of menus
            for(String key : attachmentsMenusMap.keySet()){
                attachmentsMenusMap.get(key).ParentId = menusByAttUrlMap.get(key).Id;
            }
            insert attachmentsMenusMap.values();
            for(String key : menusByAttUrlMap.keySet()){
                menusByAttUrlMap.get(key).FieloEE__AttachmentId__c = attachmentsMenusMap.get(key).Id;
            }
            update menusByAttUrlMap.values();*/
            /*
            //insert and relate attachments of news
            for(String key : attachmentsNewsMap.keySet()){
                attachmentsNewsMap.get(key).ParentId = newsByAttUrlMap.get(key).Id;
            }
            insert attachmentsNewsMap.values();
            for(String key : newsByAttUrlMap.keySet()){
                newsByAttUrlMap.get(key).FieloEE__AttachmentId__c = attachmentsNewsMap.get(key).Id;
            }
            update newsByAttUrlMap.values();*/

            //insert and relate attachments of banners
            for(String key : attachmentsBannersMap.keySet()){
                attachmentsBannersMap.get(key).ParentId = bannersByAttUrlMap.get(key).Id;
            }
            insert attachmentsBannersMap.values();
            for(String key : bannersByAttUrlMap.keySet()){
                bannersByAttUrlMap.get(key).FieloEE__AttachmentId__c = attachmentsBannersMap.get(key).Id;
            }
            update bannersByAttUrlMap.values();
/*
            //relate child and parent menus
            if(!sourceParentMenusMap.isEmpty()){
                List<FieloEE__Menu__c> childMenus = new List<FieloEE__Menu__c>();
                for(Id originalId : sourceParentMenusMap.keySet()){
                    for(FieloEE__Menu__c m : sourceParentMenusMap.get(originalId)){
                        m.FieloEE__Menu__c = sourceIdsMap.get(originalId).Id;
                    }
                    childMenus.addAll(sourceParentMenusMap.get(originalId));
                }
                update childMenus;
            }*/

        /*}catch(Exception e){
            system.debug('exception: ' + e);
            if(sp != null)
                Database.rollback(sp);
            //throw new FieloCustomException(e.getMessage());
            //ErrorUtil.insertError(e);
        }*/
        
        return insertedIds;
    }

    public static String getFormatUrl(String url){
        String urlReturn = url;       
        urlReturn = urlReturn.replace('http:', 'https:');
        urlReturn = urlReturn.substring(0, urlReturn.length() - 1);

        if(!urlReturn.contains('.cs') && !urlReturn.contains('.na')){
            urlReturn = urlReturn.replace('.force','.secure.force');
        }

        return urlReturn;
    }

    public static String getType(String typeValue){
        String result = typeValue;
        if ( typeValue == 'Time' || typeValue == 'DateTime'  ) result = 'DATE';
        if ( typeValue == 'Double' || typeValue == 'Integer' || typeValue == 'Phone' || typeValue == 'PERCENT' || typeValue == 'Currency' ) result = 'Number';
        if ( typeValue == 'anytype' || typeValue == 'String' || typeValue == 'email' || typeValue == 'base64' || typeValue == 'TEXTAREA') result = 'Text'; 
        if ( typeValue == 'Boolean' ) result = 'Boolean';
        if ( typeValue == 'PICKLIST') result = 'List';
        return result;
    } 
}