/******************************
    Author: Fielo Team
*******************************/
public with sharing class FieloPRM_VFC_RewardsCloneExtension{
     
    public PRMCountry__c prmCountry {get;set;}
    public List<FieloEE__Menu__c> listTemplates {get;set;}
    public List<TemplateWrapper> listTemplateWrapper {get;set;}
    public id selectedMenu {get;set;}
    public String successMessage {get;set;}
    public String infoMessage {get;set;}
    public String errorMessage {get;set;}
    public static Boolean isClone {get;set;}
    
    private String catalogCategoryId;
    private String catalogTagId;
    private Map<String,String> mapOldNewCat;
    private Map<String,String> mapOldNewTag;

    public FieloPRM_VFC_RewardsCloneExtension(ApexPages.StandardController stdController){
    
        successMessage = null;
        errorMessage = null;
        infoMessage = null;

        try{
            
            isClone = false;
            
            if(!Test.isRunningTest()){ 
                stdController.addFields(new List<String>{'Name','CountryCode__c','F_PRM_RewardsMenu__c'});
            }
            this.prmCountry = (PRMCountry__c)stdController.getRecord();   
            
            system.debug('prmCountry: ' + prmCountry);
            
            listTemplateWrapper = new  List<TemplateWrapper>();     
            
            listTemplates = [SELECT Id, Name, FieloEE__Description__c, (SELECT Id, Name, FieloEE__Description__c FROM FieloEE__Menu__r) FROM FieloEE__Menu__c WHERE Name LIKE 'TMPL-P-XX-Rewards%' AND FieloEE__Menu__c = null AND FieloEE__Placement__c = 'Template' AND F_PRM_Type__c = 'Template'];
    
            for(FieloEE__Menu__c menu: listTemplates){      
                TemplateWrapper temp = new TemplateWrapper();
                temp.check = false;
                temp.menu = menu;
                if(!menu.FieloEE__Menu__r.isEmpty()){
                    for(FieloEE__Menu__c childMenu: menu.FieloEE__Menu__r){
                        temp.listChildMenus.add(childMenu);
                    }
                }
                listTemplateWrapper.add(temp);      
            }
        }catch(Exception e){
            errorMessage = label.CLJUN16PRM103 + ' ' + e.getMessage();
            //An error ocurred while creating Rewards Menus. Please contact your system administrator. Error:
        }                                 
    }


    public void redirect(){
    
        try{
    
            successMessage = null;
            errorMessage = null;
            infoMessage = null;
                
            if(prmCountry.F_PRM_RewardsMenu__c != null){
            
                infoMessage = label.CLJUN16PRM104;
                //Rewards Menu you are trying to create already exist. Please click on the Rewards Menu link on PRM Country / Cluster Setup page to view the menu.      

            }  
            return;
            
        }catch(Exception e){
            errorMessage = label.CLJUN16PRM103 + ' ' + e.getMessage();
            //An error ocurred while creating Rewards Menus. Please contact your system administrator. Error:
            return;
        }
    }

    public void nextStep(){
    
        successMessage = null;
        errorMessage = null;
        infoMessage = null;
        
        Savepoint sp = Database.setSavepoint();
        
        try{
        
            if(selectedMenu != null){
                
                isClone = true;
                Id clonedMenu = FieloEE.MenuUtil.cloneMenu(selectedMenu);
                isClone = false;
                
                catalogCategoryId = '';
                catalogTagId = '';
                mapOldNewCat = new Map<String,String>();
                mapOldNewTag = new Map<String,String>();

                //creation of the rewards segment for the country
                FieloEE__RedemptionRule__c newSegment = new FieloEE__RedemptionRule__c(
                    FieloEE__isActive__c = true,
                    Name = prmCountry.CountryCode__c + ' - Rewards',
                    F_PRM_Country__c = prmCountry.Id,
                    F_PRM_SegmentFilter__c = 'P-' + prmCountry.CountryCode__c + '-Rewards',
                    RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Manual' AND SObjectType = 'FieloEE__RedemptionRule__c'].Id,
                    F_PRM_Type__c = 'Hybrid'               
                );                       
                insert newSegment;
                
                List<FieloEE__RedemptionRuleCriteria__c> listNewSegmentCriterias = new List<FieloEE__RedemptionRuleCriteria__c>();
                
                //creation of the segment feature criteria
                FieloEE__RedemptionRuleCriteria__c newSegmentCriteria1 = new FieloEE__RedemptionRuleCriteria__c(
                    FieloEE__RedemptionRule__c = newSegment.Id,
                    FieloEE__BooleanValue__c = false,
                    FieloEE__FieldName__c = 'F_PRM_MemberFeatures__c',
                    FieloEE__FieldType__c = 'Text',
                    FieloEE__Operator__c = 'contains',               
                    FieloEE__Values__c = label.CLPRMMAR16009
                );
                listNewSegmentCriterias.add(newSegmentCriteria1);
    
                //creation of the segment country criteria
                FieloEE__RedemptionRuleCriteria__c newSegmentCriteria2 = new FieloEE__RedemptionRuleCriteria__c(
                    FieloEE__RedemptionRule__c = newSegment.Id,
                    FieloEE__BooleanValue__c = false,
                    FieloEE__FieldName__c = 'F_PRM_CountryCode__c',
                    FieloEE__FieldType__c = 'Text',
                    FieloEE__Operator__c = 'equals',               
                    FieloEE__Values__c = prmCountry.CountryCode__c
                );
                listNewSegmentCriterias.add(newSegmentCriteria2);
                
                insert listNewSegmentCriterias;
                
                Set<String> setAllMenusToSubscriptions = new Set<String>();
                
                //query of the original menu that was cloned and the child list of components
                FieloEE__Menu__c originalMenu = [SELECT Id, Name, F_PRM_Country__c, FieloEE__Program__c, FieloEE__Placement__c, FieloEE__ExternalName__c, F_PRM_MenuFilter__c, 
                                                (SELECT Id, F_PRM_Country__c, F_PRM_ComponentFilter__c, RecordType.DeveloperName, FieloEE__MenuRedirect__c, FieloEE__Category__c, FieloCRUD__ListView__c, FieloCRUD__ListView__r.F_PRM_Scope__c, FieloEE__Tag__c, F_CRUDObjectSettings__c, FieloCRUD__PageLayout__c    
                                                FROM FieloEE__Components__r ORDER BY FieloEE__Section__r.FieloEE__Parent__r.FieloEE__Order__c,FieloEE__Section__r.FieloEE__Order__c,FieloEE__Order__c) 
                                                FROM FieloEE__Menu__c WHERE Id =: selectedMenu];
                                                
                //query of the new menu that was created and the child list of components
                FieloEE__Menu__c newMenu = [SELECT Id, Name, F_PRM_Country__c, FieloEE__Program__c, FieloEE__Placement__c, FieloEE__ExternalName__c, F_PRM_MenuFilter__c, 
                                           (SELECT Id, F_PRM_Country__c, F_PRM_ComponentFilter__c, RecordType.DeveloperName, FieloEE__MenuRedirect__c, FieloEE__Category__c, FieloCRUD__ListView__c, FieloCRUD__ListView__r.F_PRM_Scope__c, FieloEE__Tag__c, F_CRUDObjectSettings__c, FieloCRUD__PageLayout__c        
                                           FROM FieloEE__Components__r ORDER BY FieloEE__Section__r.FieloEE__Parent__r.FieloEE__Order__c,FieloEE__Section__r.FieloEE__Order__c,FieloEE__Order__c) 
                                           FROM FieloEE__Menu__c WHERE Id =: clonedMenu]; 
                
                //query of the list of the original submenus that were cloned and the child list of components for each menu record
                List<FieloEE__Menu__c> listOriginalSubMenus = [SELECT Id, Name, F_PRM_Country__c, FieloEE__Program__c, 
                                                               FieloEE__Placement__c, FieloEE__ExternalName__c, F_PRM_MenuFilter__c,
                                                              (SELECT Id, F_PRM_Country__c, F_PRM_ComponentFilter__c, RecordType.DeveloperName, FieloEE__MenuRedirect__c, FieloEE__Category__c, FieloCRUD__ListView__c, FieloCRUD__ListView__r.F_PRM_Scope__c, FieloEE__Tag__c, F_CRUDObjectSettings__c, FieloCRUD__PageLayout__c FROM FieloEE__Components__r     
                                                               ORDER BY FieloEE__Section__r.FieloEE__Parent__r.FieloEE__Order__c,FieloEE__Section__r.FieloEE__Order__c,FieloEE__Order__c)  
                                                               FROM FieloEE__Menu__c WHERE FieloEE__Menu__c =: selectedMenu ORDER BY FieloEE__Order__c];
                
                //query of the list of new submenus that were created and the child list of components for each menu record
                List<FieloEE__Menu__c> listNewSubMenus = [SELECT Id, Name, F_PRM_Country__c, FieloEE__Program__c, FieloEE__Placement__c, 
                                                          FieloEE__ExternalName__c, F_PRM_MenuFilter__c, (SELECT Id, F_PRM_Country__c, 
                                                          F_PRM_ComponentFilter__c, RecordType.DeveloperName, FieloEE__MenuRedirect__c, FieloEE__Category__c, FieloCRUD__ListView__c, FieloCRUD__ListView__r.F_PRM_Scope__c, FieloEE__Tag__c, F_CRUDObjectSettings__c, FieloCRUD__PageLayout__c FROM FieloEE__Components__r     
                                                          ORDER BY FieloEE__Section__r.FieloEE__Parent__r.FieloEE__Order__c,FieloEE__Section__r.FieloEE__Order__c,FieloEE__Order__c)  
                                                          FROM FieloEE__Menu__c WHERE FieloEE__Menu__c =: clonedMenu ORDER BY FieloEE__Order__c];
                            

                setAllMenusToSubscriptions.add(originalMenu.Id);
                setAllMenusToSubscriptions.add(newMenu.Id);
             
                //setting of fields of the new parent menu that was created
                newMenu.F_PRM_Country__c = prmCountry.Id;
                newMenu.FieloEE__Program__c = originalMenu.FieloEE__Program__c;
                newMenu.FieloEE__Placement__c = 'Rewards';
                String menuName = originalMenu.Name; 
                menuName = menuName.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                menuName = menuName.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                menuName = menuName.replace('TMPL-','');
                newMenu.Name = menuName;          
                String externalName = originalMenu.FieloEE__ExternalName__c;            
                externalName = externalName.replace('_WW_','_' + prmCountry.CountryCode__c + '_');
                externalName = externalName.replace('_XX_','_' + prmCountry.CountryCode__c + '_');
                externalName = externalName.replace('TMPL_','');
                newMenu.FieloEE__ExternalName__c = externalName;
                String menuFilter = originalMenu.F_PRM_MenuFilter__c;            
                menuFilter = menuFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                menuFilter = menuFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                menuFilter = menuFilter.replace('TMPL-','');            
                newMenu.F_PRM_MenuFilter__c = menuFilter;
                newMenu.F_PRM_Scope__c = 'Local';
                newMenu.FieloEE__Description__c = '';
                newMenu.F_PRM_Type__c = 'Page'; 
                
                newMenu.FieloEE__RedemptionRule__c = newSegment.Id;  
                
                newMenu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{newMenu.FieloEE__ExternalName__c})[0];         
                
                update newMenu;           
                
                Map<String,FieloEE__Component__c> mapComponentsUpdate = new Map<String,FieloEE__Component__c>();
                
                Set<String> setNewComponentsId = new Set<String>();
                Set<String> setOriginalComponentsId = new Set<String>();
                
                Map<String,FieloEE__Component__c> mapListViewsToClone = new Map<String,FieloEE__Component__c>();
                Map<String,FieloEE__Component__c> mapPageLayoutsToClone = new Map<String,FieloEE__Component__c>();
                
                //setting of component fields related to the parent new menu
                if(!newMenu.FieloEE__Components__r.isEmpty()){
                    for(Integer i=0;i < newMenu.FieloEE__Components__r.size(); i++){
                        newMenu.FieloEE__Components__r[i].F_PRM_Country__c = prmCountry.Id;
                        String componentFilter = originalMenu.FieloEE__Components__r[i].F_PRM_ComponentFilter__c;
                        componentFilter = componentFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                        componentFilter = componentFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                        componentFilter = componentFilter.replace('TMPL-','');
                        newMenu.FieloEE__Components__r[i].F_PRM_ComponentFilter__c = componentFilter;
                        
                        //if a category component has a category related to it, a new category has to be created
                        if(newMenu.FieloEE__Components__r[i].RecordType.DeveloperName == 'Categories'){
                            if(newMenu.FieloEE__Components__r[i].FieloEE__Category__c != null){
                                if(catalogCategoryId == ''){
                                    catalogCategoryId = CreateNewCatalogCategory(originalMenu.FieloEE__Components__r[i].FieloEE__Category__c);
                                }
                                newMenu.FieloEE__Components__r[i].FieloEE__Category__c = catalogCategoryId;
                            }
                            newMenu.FieloEE__Components__r[i].FieloEE__MenuRedirect__c = newMenu.Id;
                        }
                        
                        //if a catalog component has a tag related to it, a new tag has to be created
                        if(newMenu.FieloEE__Components__r[i].RecordType.DeveloperName == 'Catalog'){
                            if(newMenu.FieloEE__Components__r[i].FieloEE__Tag__c != null){
                                catalogTagId = CreateNewCatalogTag(originalMenu.FieloEE__Components__r[i].FieloEE__Tag__c);
                                newMenu.FieloEE__Components__r[i].FieloEE__Tag__c = catalogTagId;
                            }
                        }
                        
                        //for list view components, if the list view related to it is global it has to related to the new component, if it's local a new list view has to be created
                        if(newMenu.FieloEE__Components__r[i].RecordType.DeveloperName == 'ListView'){
                            if(originalMenu.FieloEE__Components__r[i].FieloCRUD__ListView__r.F_PRM_Scope__c == 'Global'){
                                newMenu.FieloEE__Components__r[i].FieloCRUD__ListView__c = originalMenu.FieloEE__Components__r[i].FieloCRUD__ListView__c;
                            }else if(originalMenu.FieloEE__Components__r[i].FieloCRUD__ListView__r.F_PRM_Scope__c == 'Local'){
                                mapListViewsToClone.put(originalMenu.FieloEE__Components__r[i].FieloCRUD__ListView__c,newMenu.FieloEE__Components__r[i]);
                            }                  
                        }
    
                        //for crud components, if they hace a page layout related to it a new record has to be created for the new component
                        if(newMenu.FieloEE__Components__r[i].RecordType.DeveloperName == 'CRUD'){
                            if(originalMenu.FieloEE__Components__r[i].F_CRUDObjectSettings__c != null){
                                newMenu.FieloEE__Components__r[i].F_CRUDObjectSettings__c = originalMenu.FieloEE__Components__r[i].F_CRUDObjectSettings__c;
                            }
                            if(originalMenu.FieloEE__Components__r[i].FieloCRUD__PageLayout__c != null){
                                mapPageLayoutsToClone.put(originalMenu.FieloEE__Components__r[i].FieloCRUD__PageLayout__c,newMenu.FieloEE__Components__r[i]);
                            }                  
                        }
                        
                        mapComponentsUpdate.put(newMenu.FieloEE__Components__r[i].Id,newMenu.FieloEE__Components__r[i]);
                        setNewComponentsId.add(newMenu.FieloEE__Components__r[i].Id);
                        setOriginalComponentsId.add(originalMenu.FieloEE__Components__r[i].Id);
                    }
                }
                
                if(!listNewSubMenus.isEmpty()){
                
                    //setting of fields of the new submenu that was created
                    for(Integer i=0;i < listNewSubMenus.size();i++){
                    
                        setAllMenusToSubscriptions.add(listNewSubMenus[i].Id);
                        setAllMenusToSubscriptions.add(listOriginalSubMenus[i].Id);
                        
                        listNewSubMenus[i].FieloEE__RedemptionRule__c = newSegment.Id;
                        
                        listNewSubMenus[i].F_PRM_Country__c = prmCountry.Id;
                        listNewSubMenus[i].FieloEE__Program__c = listOriginalSubMenus[i].FieloEE__Program__c;
                        listNewSubMenus[i].FieloEE__Placement__c = 'Rewards';
                        menuName = listOriginalSubMenus[i].Name; 
                        menuName = menuName.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                        menuName = menuName.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                        menuName = menuName.replace('TMPL-','');
                        listNewSubMenus[i].Name = menuName;          
                        externalName = listOriginalSubMenus[i].FieloEE__ExternalName__c;            
                        externalName = externalName.replace('_WW_','_' + prmCountry.CountryCode__c + '_');
                        externalName = externalName.replace('_XX_','_' + prmCountry.CountryCode__c + '_');
                        externalName = externalName.replace('TMPL_','');
                        listNewSubMenus[i].FieloEE__ExternalName__c = externalName;
                        menuFilter = listOriginalSubMenus[i].F_PRM_MenuFilter__c;            
                        menuFilter = menuFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                        menuFilter = menuFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                        menuFilter = menuFilter.replace('TMPL-','');            
                        listNewSubMenus[i].F_PRM_MenuFilter__c = menuFilter;
                        listNewSubMenus[i].F_PRM_Scope__c = 'Local';
                        listNewSubMenus[i].FieloEE__Description__c = '';
                        listNewSubMenus[i].F_PRM_Type__c = 'Page';
                                                                
                        //setting of component fields related to the new submenus
                        if(!listNewSubMenus[i].FieloEE__Components__r.isEmpty()){
                            for(Integer j=0;j < listNewSubMenus[i].FieloEE__Components__r.size(); j++){
                                listNewSubMenus[i].FieloEE__Components__r[j].F_PRM_Country__c = prmCountry.Id;
                                String componentFilter = listOriginalSubMenus[i].FieloEE__Components__r[j].F_PRM_ComponentFilter__c;
                                componentFilter = componentFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                                componentFilter = componentFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                                componentFilter = componentFilter.replace('TMPL-','');
                                listNewSubMenus[i].FieloEE__Components__r[j].F_PRM_ComponentFilter__c = componentFilter;
                                if(listNewSubMenus[i].FieloEE__Components__r[j].RecordType.DeveloperName == 'Menu'){
                                    listNewSubMenus[i].FieloEE__Components__r[j].FieloEE__MenuRedirect__c = newMenu.Id;
                                }
                                
                                //if a category component has a category related to it, a new category has to be created
                                if(listNewSubMenus[i].FieloEE__Components__r[j].RecordType.DeveloperName == 'Categories'){
                                    if(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloEE__Category__c != null){
                                        if(catalogCategoryId == ''){
                                            catalogCategoryId = CreateNewCatalogCategory(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloEE__Category__c);
                                        }
                                        listNewSubMenus[i].FieloEE__Components__r[j].FieloEE__Category__c = catalogCategoryId;
                                    }
                                    listNewSubMenus[i].FieloEE__Components__r[j].FieloEE__MenuRedirect__c = listNewSubMenus[i].Id;
                                }
                                
                                //if a catalog component has a tag related to it, a new tag has to be created
                                if(listNewSubMenus[i].FieloEE__Components__r[j].RecordType.DeveloperName == 'Catalog'){
                                    if(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloEE__Tag__c != null){
                                        catalogTagId = CreateNewCatalogTag(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloEE__Tag__c);
                                        listNewSubMenus[i].FieloEE__Components__r[j].FieloEE__Tag__c = catalogTagId;
                                    }
                                }
                                
                                //for list view components, if the list view related to it is global it has to related to the new component, if it's local a new list view has to be created
                                if(listNewSubMenus[i].FieloEE__Components__r[j].RecordType.DeveloperName == 'ListView'){
                                    if(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__ListView__r.F_PRM_Scope__c == 'Global'){
                                        listNewSubMenus[i].FieloEE__Components__r[j].FieloCRUD__ListView__c = listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__ListView__c;
                                    }else if(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__ListView__r.F_PRM_Scope__c == 'Local'){
                                        mapListViewsToClone.put(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__ListView__c,listNewSubMenus[i].FieloEE__Components__r[j]);
                                    }                  
                                }
    
                                //for crud components, if they hace a page layout related to it a new record has to be created for the new component
                                if(listNewSubMenus[i].FieloEE__Components__r[j].RecordType.DeveloperName == 'CRUD'){
                                    if(listOriginalSubMenus[i].FieloEE__Components__r[j].F_CRUDObjectSettings__c != null){
                                        listNewSubMenus[i].FieloEE__Components__r[j].F_CRUDObjectSettings__c = listOriginalSubMenus[i].FieloEE__Components__r[j].F_CRUDObjectSettings__c;
                                    }
                                    if(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__PageLayout__c != null){
                                        mapPageLayoutsToClone.put(listOriginalSubMenus[i].FieloEE__Components__r[j].FieloCRUD__PageLayout__c,listNewSubMenus[i].FieloEE__Components__r[j]);
                                    }                  
                                }
                                
                                mapComponentsUpdate.put(listNewSubMenus[i].FieloEE__Components__r[j].Id,listNewSubMenus[i].FieloEE__Components__r[j]);
                                setNewComponentsId.add(listNewSubMenus[i].FieloEE__Components__r[j].Id);
                                setOriginalComponentsId.add(listOriginalSubMenus[i].FieloEE__Components__r[j].Id);
                            }
                        }
                        
                    }
                    
                    List<String> externalNames = new List<String>();
                    
                    for(FieloEE__Menu__c menu: listNewSubMenus){
                        externalNames.add(menu.FieloEE__ExternalName__c);
                    }
                    
                    externalNames = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(externalNames);  

                    for(Integer i=0;i < listNewSubMenus.size();i++){
                        listNewSubMenus[i].FieloEE__ExternalName__c = externalNames[i];                   
                    }
                   
                    update listNewSubMenus;
                               
                }
                
                FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(setAllMenusToSubscriptions);
    
                if(!mapListViewsToClone.isEmpty()){
                    List<FieloCRUD__ListView__c> listOriginalListViews = [SELECT Id, Name, FieloCRUD__ViewName__c, FieloCRUD__ObjectSettings__c, RecordTypeId, FieloCRUD__WhereCondition__c, 
                                                                          FieloCRUD__FieldSet__c, FieloCRUD__LinkField__c, FieloCRUD__PageSize__c, FieloCRUD__Navigation__c, 
                                                                          FieloCRUD__ShowActionsColumn__c, FieloCRUD__HideHeader__c, FieloCRUD__SearchFields__c 
                                                                          FROM FieloCRUD__ListView__c WHERE Id IN: mapListViewsToClone.KeySet()];
                    
                    Map<String,FieloCRUD__ListView__c> mapCompIdNewListView = new Map<String,FieloCRUD__ListView__c>();
                    
                    for(FieloCRUD__ListView__c listView: listOriginalListViews){
                    
                        String newListViewName = listView.Name;
                        newListViewName = newListViewName.replace('WW',prmCountry.CountryCode__c);
                        newListViewName = newListViewName.replace('XX',prmCountry.CountryCode__c);
                        
                        String newListViewViewName = listView.FieloCRUD__ViewName__c;
                        newListViewViewName = newListViewViewName.replace('WW',prmCountry.CountryCode__c);
                        newListViewViewName = newListViewViewName.replace('XX',prmCountry.CountryCode__c);
                        
                        String newListViewWhereCondition = listView.FieloCRUD__WhereCondition__c;
                        newListViewWhereCondition = newListViewWhereCondition.replace('Global',prmCountry.Name);
                    
                        FieloCRUD__ListView__c newListView  = new FieloCRUD__ListView__c(
                            Name                            = newListViewName,
                            FieloCRUD__ViewName__c          = newListViewViewName,
                            FieloCRUD__ObjectSettings__c    = listView.FieloCRUD__ObjectSettings__c,
                            RecordTypeId                    = listView.RecordTypeId,
                            FieloCRUD__WhereCondition__c    = newListViewWhereCondition,
                            FieloCRUD__FieldSet__c          = listView.FieloCRUD__FieldSet__c,
                            FieloCRUD__LinkField__c         = listView.FieloCRUD__LinkField__c,
                            FieloCRUD__PageSize__c          = listView.FieloCRUD__PageSize__c,
                            FieloCRUD__Navigation__c        = listView.FieloCRUD__Navigation__c,
                            FieloCRUD__ShowActionsColumn__c = listView.FieloCRUD__ShowActionsColumn__c,
                            FieloCRUD__HideHeader__c        = listView.FieloCRUD__HideHeader__c,
                            FieloCRUD__SearchFields__c      = listView.FieloCRUD__SearchFields__c,
                            F_PRM_Scope__c                  = 'Local'
                        );
                        mapCompIdNewListView.put(mapListViewsToClone.get(listView.Id).Id,newListView);
                        
                    }
                    if(!mapCompIdNewListView.values().isEmpty()){
                        insert mapCompIdNewListView.values();
                        for(String compId: mapCompIdNewListView.keySet()){
                            if(mapComponentsUpdate.containsKey(compId)){
                                mapComponentsUpdate.get(compId).FieloCRUD__ListView__c = mapCompIdNewListView.get(compId).Id;
                            }
                        }
                    }
            
                }
    
                List<FieloCRUD__PageLayout__c> listTemplatePageLayouts = [SELECT Id FROM FieloCRUD__PageLayout__c WHERE FieloCRUD__ValueToDefinePageLayout__c = 'XX'];
    
                if(!listTemplatePageLayouts.isEmpty()){
    
                    Map<String,String> mapOldLayoutNewLayout = new Map<String,String>();
                    
                    Set<String> setPageLayoutsToUpdate = new Set<String>();
                    
                    String newPageLayoutId = '';
                    
                    system.debug('###QUERY 8.1: ' + Limits.getQueries());  
                
                    for(FieloCRUD__PageLayout__c pageLayout: listTemplatePageLayouts){
                    
                        system.debug('###QUERY 8.2: ' + Limits.getQueries()); 
                        
                        newPageLayoutId = FieloCRUD.PageLayoutCloneButton.doClone(pageLayout.Id);
                        
                        system.debug('###QUERY 8.3: ' + Limits.getQueries());
                        
                        newPageLayoutId = newPageLayoutId.mid(3,newPageLayoutId.length());
                        if(mapPageLayoutsToClone.containsKey(pageLayout.Id)){
                            mapOldLayoutNewLayout.put(pageLayout.Id,newPageLayoutId);
                        }
                        setPageLayoutsToUpdate.add(newPageLayoutId);
                    }                
    
                    List<FieloCRUD__PageLayout__c> listPageLayouts = [SELECT Id, Name, FieloCRUD__ValueToDefinePageLayout__c, FieloCRUD__Default__c, (SELECT Id, Name FROM FieloCRUD__PageSections__r) FROM FieloCRUD__PageLayout__c WHERE Id IN: setPageLayoutsToUpdate];
                    
                    List<FieloCRUD__PageLayout__c> listLayoutsToUpdate = new List<FieloCRUD__PageLayout__c>();
                    List<FieloCRUD__PageSection__c> listSectionToUpdate = new List<FieloCRUD__PageSection__c>();
                
                    for(FieloCRUD__PageLayout__c pageLayout: listPageLayouts){         
                        pageLayout.Name = pageLayout.Name.replace('XX',prmCountry.CountryCode__c);
                        pageLayout.Name = pageLayout.Name.replace('Copy of ','');
                        pageLayout.FieloCRUD__ValueToDefinePageLayout__c = prmCountry.CountryCode__c;
                        pageLayout.FieloCRUD__Default__c = false;
                        listLayoutsToUpdate.add(pageLayout);
                        for(FieloCRUD__PageSection__c pageSection: pageLayout.FieloCRUD__PageSections__r){
                            pageSection.Name = pageSection.Name.replace('XX',prmCountry.CountryCode__c);
                            listSectionToUpdate.add(pageSection);
                        }
                    }
                    if(!listLayoutsToUpdate.isEmpty()){
                        update listLayoutsToUpdate;
                    }
                    if(!listSectionToUpdate.isEmpty()){
                        update listSectionToUpdate;
                    }
                    
                    for(String pageLayoutId: mapPageLayoutsToClone.keySet()){
                        if(mapOldLayoutNewLayout.containsKey(pageLayoutId)){
                            String compId = mapPageLayoutsToClone.get(pageLayoutId).Id;
                            mapComponentsUpdate.get(compId).FieloCRUD__PageLayout__c = mapOldLayoutNewLayout.get(pageLayoutId);
                        }
                    }  
    
                
                }
                
                if(!mapComponentsUpdate.isEmpty()){
                    update mapComponentsUpdate.Values();
                } 
                    
                //query of original and new centent related to the original and new menu
                List<FieloEE__Banner__c> listOriginalBanners = new List<FieloEE__Banner__c>();
                List<FieloEE__Banner__c> listNewBanners = new List<FieloEE__Banner__c>();
                
                for(FieloEE__Banner__c banner: [SELECT Id, F_PRM_Country__c, RecordTypeId, F_PRM_ContentFilter__c, FieloEE__RedemptionRule__c, FieloEE__Component__c FROM FieloEE__Banner__c WHERE (FieloEE__Component__c IN: setOriginalComponentsId OR FieloEE__Component__c IN: setNewComponentsId) ORDER BY FieloEE__Component__c, FieloEE__Order__c]){
                    if(setOriginalComponentsId.contains(banner.FieloEE__Component__c)){
                        listOriginalBanners.add(banner);
                    }else if(setNewComponentsId.contains(banner.FieloEE__Component__c)){
                        listNewBanners.add(banner);
                    }
                } 
                
                List<FieloEE__News__c> listOriginalCF = new List<FieloEE__News__c>();
                List<FieloEE__News__c> listNewCF = new List<FieloEE__News__c>();
                
                for(FieloEE__News__c contentFeed: [SELECT Id, F_PRM_Country__c, RecordTypeId, F_PRM_ContentFilter__c, FieloEE__RedemptionRule__c, FieloEE__Component__c FROM FieloEE__News__c WHERE (FieloEE__Component__c IN: setOriginalComponentsId OR FieloEE__Component__c IN: setNewComponentsId) ORDER BY FieloEE__Component__c, FieloEE__Order__c]){
                    if(setOriginalComponentsId.contains(contentFeed.FieloEE__Component__c)){
                        listOriginalCF.add(contentFeed);
                    }else if(setNewComponentsId.contains(contentFeed.FieloEE__Component__c)){
                        listNewCF.add(contentFeed);
                    }            
                }
    
                String contentFilter = '';
    
                //setting of banner fields related to the new menus and submenus
                if(!listNewBanners.isEmpty()){
                    for(Integer i=0;i < listNewBanners.size();i++){
                        listNewBanners[i].F_PRM_Country__c = prmCountry.Id;
                        contentFilter = listOriginalBanners[i].F_PRM_ContentFilter__c;
                        contentFilter = contentFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                        contentFilter = contentFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                        contentFilter = contentFilter.replace('TMPL-','');
                        listNewBanners[i].F_PRM_ContentFilter__c = contentFilter;
                        listNewBanners[i].RecordTypeId = listOriginalBanners[i].RecordTypeId;
                        listNewBanners[i].FieloEE__RedemptionRule__c = newSegment.Id;    
                        listNewBanners[i].FieloEE__HasSegments__c = false;      
                    }
                    update listNewBanners;
                }
                
                //setting of content feed fields related to the new menus and submenus         
                if(!listNewCF.isEmpty()){
                    for(Integer i=0;i < listNewCF.size();i++){
                        listNewCF[i].F_PRM_Country__c = prmCountry.Id;
                        contentFilter = listOriginalCF[i].F_PRM_ContentFilter__c;
                        contentFilter = contentFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                        contentFilter = contentFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                        contentFilter = contentFilter.replace('TMPL-','');
                        listNewCF[i].F_PRM_ContentFilter__c = contentFilter;
                        listNewCF[i].RecordTypeId = listNewCF[i].RecordTypeId;
                        listNewCF[i].FieloEE__RedemptionRule__c = newSegment.Id;
                        listNewCF[i].FieloEE__HasSegments__c = false;             
                    }
                    update listNewCF;
                }                        
                
                prmCountry.F_PRM_RewardsMenu__c = newMenu.Id;
            
                update prmCountry;
                
                successMessage = label.CLJUN16PRM105;
                //Rewards Menu was created succesfully. Please click on the Rewards Menu link on PRM Country / Cluster Setup page to view the menu.
                                                            
            }
                    
            return;
            
        }catch(Exception e){
        
            Database.rollback(sp);
            errorMessage = label.CLJUN16PRM103 + ' ' + e.getMessage();
            //An error ocurred while creating Rewards Menus. Please contact your system administrator. Error:
        }            
    }  

    public void auxmethod(){

    }
    
    public string CreateNewCatalogCategory(String originalCategoryId){
        if(!mapOldNewCat.containsKey(originalCategoryId)){
            if(catalogCategoryId == '' && originalCategoryId != ''){
                system.debug('### originalCategoryId: ' + originalCategoryId);
                FieloEE__Category__c originalCat = [SELECT Id, Name, F_PRM_Country__c, F_PRM_CategoryFilter__c, RecordTypeId FROM FieloEE__Category__c WHERE Id =: originalCategoryId];
                String categoryFilter = originalCat.F_PRM_CategoryFilter__c;
                categoryFilter = categoryFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                categoryFilter = categoryFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                String categoryName = originalCat.Name;
                categoryName = categoryName.replace('WW', prmCountry.CountryCode__c);
                categoryName = categoryName.replace('XX',prmCountry.CountryCode__c);
                FieloEE__Category__c newCat = new FieloEE__Category__c(
                    Name = categoryName,
                    F_PRM_Country__c = prmCountry.Id,
                    F_PRM_CategoryFilter__c = categoryFilter,
                    RecordTypeId = originalCat.RecordTypeId,
                    FieloEE__Order__c = 1
                );
                insert newCat;
                mapOldNewCat.put(originalCategoryId,newCat.Id);
                return newCat.Id;
            }
        }else{
            return mapOldNewCat.get(originalCategoryId);
        }
        return catalogCategoryId;
    }

    public string CreateNewCatalogTag(String originalTagId){
        String newTagId = null;
        if(!mapOldNewTag.containsKey(originalTagId)){
            if(originalTagId != ''){
                FieloEE__Tag__c originalTag = [SELECT Id, Name, F_PRM_TagFilter__c, RecordTypeId FROM FieloEE__Tag__c WHERE Id =: originalTagId];
                String tagFilter = originalTag.F_PRM_TagFilter__c;
                tagFilter = tagFilter.replace('-WW-','-' + prmCountry.CountryCode__c + '-');
                tagFilter = tagFilter.replace('-XX-','-' + prmCountry.CountryCode__c + '-');
                String tagName = originalTag.Name;
                tagName = tagName.replace('WW', prmCountry.CountryCode__c);
                tagName = tagName.replace('XX',prmCountry.CountryCode__c);
                FieloEE__Tag__c newTag = new FieloEE__Tag__c(
                    Name = tagName,
                    F_PRM_TagFilter__c = tagFilter,
                    FieloEE__Order__c = 1,
                    RecordTypeId = originalTag.RecordTypeId
                );
                insert newTag;
                mapOldNewTag.put(originalTagId,newTag.Id);
                return newTag.Id;
            }
        }else{
            return mapOldNewTag.get(originalTagId);
        }
        return newTagId;
    }

    public Class TemplateWrapper{
        public boolean check {get;set;}
        public FieloEE__Menu__c menu {get;set;}
        public List<FieloEE__Menu__c> listChildMenus {get;set;}

        public TemplateWrapper(){
            menu = new FieloEE__Menu__c();
            listChildMenus = new List<FieloEE__Menu__c>();
        }
    }

}