public with sharing class FieloPRM_VPE_ChallengeCreateMenuExt{

    public FieloCH__Challenge__C challenge {get;set;}   
    public String selectedoption {get;set;}
    public boolean menuProgram {get;set;}
    public boolean menuOverview {get;set;}
    public boolean firstStep {get;set;}
    public id selectedMenu {get;set;}
    public String textHelp {get;set;}
    public map<string,String> mapIdHelp {get;set;}
    public List<FieloEE__Menu__c> listMenu {get;set;}    
    public String categoryRecordTypeId {get;set;}
    public String menuRecordTypeId {get;set;}
    public map<id,FieloEE__Menu__c> mapMenu {get;set;}
    public FieloEE__Menu__c parentMenu {get;set;}
    public List<FieloPRM_MenuOptions__c> listMenuOptions {get;set;}
    public List<TemplateWrapper> listTemplateWrapper {get;set;}

    // The extension constructor initializes the private member
    // variable mysObject by using the getRecord method from the standard
    // controller.
    public FieloPRM_VPE_ChallengeCreateMenuExt(ApexPages.StandardController stdController){

        menuProgram = false;
        menuOverview = false;
        firstStep = true;

        challenge = (FieloCH__Challenge__C)stdController.getRecord();

        challenge = [SELECT id, F_PRM_ProgramCode__c, f_prm_country__r.countrycode__c, F_PRM_MenuOverview__c, F_PRM_MenuProgram__c, Name, F_PRM_Country__c FROM FieloCH__Challenge__C WHERE id =: challenge.id];
        
        categoryRecordTypeId = [SELECT id, DeveloperName FROM RecordType WHERE DeveloperName  = 'CategoryItem'].id;
        menuRecordTypeId = [SELECT id, DeveloperName FROM RecordType WHERE DeveloperName = 'SubMenu'].id;
        parentMenu = [SELECT id FROM FieloEE__Menu__c WHERE Name = 'My Programs' LIMIT 1];

        if(challenge.F_PRM_MenuOverview__c == null){
            menuOverview = true;   
        }else{
            firstStep = false;
        }

        if(challenge.F_PRM_MenuProgram__c == null){
            menuProgram = true;   
        }

        textHelp = '';
        listTemplateWrapper = new List<TemplateWrapper>();
        listMenu = new List<FieloEE__Menu__c>();
        listMenuOptions = [SELECT id, name, F_PRM_Help__c, F_PRM_Label__c FROM FieloPRM_MenuOptions__c ORDER BY Name];
        mapIdHelp = new map<string,String>();
        for(FieloPRM_MenuOptions__c menu : listMenuOptions){
            mapIdHelp.put(menu.name,menu.F_PRM_Help__c);    
        }

        system.debug('mapIdHelp: ' + mapIdHelp);
        selectedoption = null;

        mapMenu = new map<id,FieloEE__Menu__c>();
        listMenu = [SELECT Id, Name, FieloEE__ExternalName__c, FieloEE__Description__c FROM FieloEE__Menu__c WHERE F_PRM_Type__c = 'Template'];
        for(FieloEE__Menu__c menu : listMenu){
            mapMenu.put(menu.id, menu);
        }
    }

    //OPTION OF THE MENU
    //
    //CreateTemplateStructureContent
    //CreateTemplateStructure
    //NewMenu
    //UseTemplate

    public PageReference redirect(){
        if(challenge.F_PRM_MenuOverview__c != null && challenge.F_PRM_MenuProgram__c != null){
            system.debug('salio por challenge.F_PRM_MenuProgram__c');
            return new PageReference('/'+ challenge.F_PRM_MenuProgram__c);      
        }else{
            return null;
        }
        
        return null;
    }
        
    public PageReference skipButtom(){
        if(firstStep ){
            firstStep = false;
            return null;
        }else{       
            if(challenge.F_PRM_MenuProgram__c == null && challenge.F_PRM_MenuOverview__c == null){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Please select a menu overview or menu program to continue.');
                ApexPages.addMessage(myMsg);
                return null;
            }else if(challenge.F_PRM_MenuProgram__c != null){
                 return new PageReference('/'+ challenge.F_PRM_MenuProgram__c);
            }        
        }       
        return null;
    }

    public void getTemplatesMenu(){
        system.debug('selectedoption: ' + selectedoption);
        if(mapIdHelp.containskey(selectedoption)){
            system.debug('1: ');
            textHelp =  mapIdHelp.get(selectedoption);  
        }else{
            system.debug('2: ');
            textHelp =  '';
        }

        listTemplateWrapper = new  List<TemplateWrapper>();
        for(FieloEE__Menu__c menu : listMenu ){
            TemplateWrapper temp = new TemplateWrapper();
            temp.check = false;
            temp.menu = menu;
            listTemplateWrapper.add(temp);      
        } 
    }

    //OPTION OF THE MENU
    //
    //CreateTemplateStructureContent
    //CreateTemplateStructure
    //NewMenu
    //UseTemplate
    
    public PageReference nextStep(){
        PageReference pageReturn = null;
        
        System.debug('selectedoption ' + selectedoption  );

        if(selectedoption == 'NewMenu'){
            System.debug('NewMenu ' );
            pageReturn = createNewMenu();
        }else if(selectedoption == 'CreateTemplateStructure' && selectedMenu != null){
            System.debug('UseTemplate ' );
            pageReturn = createNewMenuUseTemplate();
        }else if(selectedoption == 'CreateTemplateStructureContent' && selectedMenu != null){
            System.debug('CreateTemplateStructureContent' );
            pageReturn = createNewMenuUseTemplateContent();

        }else if((selectedoption == 'CreateTemplateStructureContent' || selectedoption == 'CreateTemplateStructure')  && selectedMenu == null){
            system.debug('erro');
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Please select a template.');
            ApexPages.addMessage(myMsg);
            return null;
        }           

        if(firstStep && challenge.F_PRM_MenuProgram__c != null){
            system.debug('salio por challenge.id');
            return new PageReference('/'+ challenge.id);      
        }
        
        system.debug('salio por seguir');           
        System.debug('firstStep ' + firstStep);
        System.debug('pageReturn ' + pageReturn);

        if(firstStep){
            System.debug('1111');
            if(challenge.F_PRM_MenuOverview__c == null){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please select a template or Skip this step.'));
            }
            firstStep = false;
            return null;
        }else{
            System.debug('2222');
            return pageReturn;        
        }          
    } 
    
    public PageReference createNewMenuUseTemplateContent(){
    
        System.debug('selectedMenu ' + selectedMenu);
        
        FieloEE__Category__c oldCategory;
        
        try{
            oldCategory = [SELECT id FROM FieloEE__Category__c WHERE F_PRM_Menu__c =: selectedMenu];    
        } catch(Exception e) {
            System.debug('The following exception has occurred: ' + e.getMessage());
        }           
        
        FieloPRM_CreateMenuChannelCountryExt.isClone = true;
        Id clonedMenu = FieloEE.MenuUtil.cloneMenu(selectedMenu);  
        FieloPRM_CreateMenuChannelCountryExt.isClone = false;
                              
        FieloEE__Menu__c menu = [SELECT id, Name FROM FieloEE__Menu__c WHERE id =: clonedMenu];
        
        FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(new Set<String>{menu.Id});
        
        String fieloProgramName = 'PRM Is On';           
        String programId = [SELECT id FROM FieloEE__Program__c WHERE Name = : FieloProgramName].id;            
        RecordType rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'Menu'  AND sObjectType =: FieloEE.OrganizationUtil.getPrefix()+'Menu__c'];            
        
        FieloEE__Category__c category = new FieloEE__Category__c();
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){
                category.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        category.RecordTypeId = categoryRecordTypeId;
        category.F_PRM_Menu__c = menu.id;
        
        if(firstStep){
            category.Name = challenge.f_prm_country__r.countrycode__c +' - '+ Challenge.Name;
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            category.Name =  challenge.f_prm_country__r.countrycode__c +' - '+ Challenge.Name; 
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
        category.FieloEE__Program__c = programId;
        insert category;

        menu.FieloEE__Placement__c = 'Main';
        menu.F_PRM_Category__c = category.id;
        menu.FieloEE__Program__c = programId;
        menu.RecordTypeId = menuRecordTypeId;
        menu.F_DeveloperName__c = '';
        menu.F_PRM_Type__c= 'Page';
        menu.F_PRM_Status__c = 'Draft';
        menu.FieloEE__Menu__c = parentMenu.id;

        menu.F_PRM_Challenge__c = Challenge.id;
        
        if(firstStep){
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
        
        if(firstStep){
            menu.F_PRM_MenuFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;            
        }else{
            menu.F_PRM_MenuFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
        
        menu.Name = menu.F_PRM_MenuFilter__c;
        menu.FieloEE__visibility__c = 'Private';
        system.debug('mapMenu: ' + mapMenu);
        system.debug('selectedMenu: ' + selectedMenu);
        
        if( challenge != null){
            if(challenge.F_PRM_Country__c != null){
                menu.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        menu.F_PRM_Scope__c = 'Local';
        
        System.debug('menu ' + menu);

        FieloEE__RedemptionRule__c newSegment = new FieloEE__RedemptionRule__c();
        newSegment.FieloEE__isActive__c = true ;
        
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){
                newSegment.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        if(firstStep){
            newSegment.Name = challenge.f_prm_country__r.countrycode__c +' - OVE - '+Challenge.Name;
            newSegment.F_PRM_SegmentFilter__c = menu.F_PRM_MenuFilter__c;
        }else{
            newSegment.Name =  challenge.f_prm_country__r.countrycode__c +' - PRO - '+ Challenge.Name;
            newSegment.F_PRM_SegmentFilter__c = menu.F_PRM_MenuFilter__c;
        }
        newSegment.RecordTypeId = [SELECT id FROM RecordType WHERE DeveloperName = 'Manual' AND SObjectType = 'FieloEE__RedemptionRule__c'].id;
        newSegment.FieloEE__Program__c = programId;
        insert newSegment;
        
        menu.FieloEE__RedemptionRule__c = newSegment.id;             

        menu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{menu.FieloEE__ExternalName__c})[0];       
        
        upsert menu;
        
        list<FieloEE__Component__c> componentsRelatedList = [SELECT id,Name, FieloEE__Tag__c, F_PRM_ComponentFilter__c, FieloEE__Category__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: menu.id]; //
        Set<String> tagsIds = new Set<String>();
        map<String,String> mapIdCompToidTag = new map<String,String>();
        
        if(!componentsRelatedList.isEmpty()){
            System.debug('entro for ' );
            for(FieloEE__Component__c com : componentsRelatedList){
                if(com.FieloEE__Category__c != null){
                    com.FieloEE__Category__c = category.id;
                }
                if(com.FieloEE__Tag__c != null){
                    tagsIds.add(com.FieloEE__Tag__c);
                }
                com.FieloEE__OrderBy__c = '';
                if(challenge != null){
                    if(challenge.F_PRM_Country__c != null){
                        com.F_PRM_Country__c = challenge.F_PRM_Country__c;
                    }
                }
                
                if(firstStep){
                    com.F_PRM_ComponentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + com.Name;
                }else{
                    com.F_PRM_ComponentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-'  + com.Name;
                }
                mapIdCompToidTag.put(com.id,com.FieloEE__Tag__c);
            }    
        }
        
        System.debug('tagsIds ' + tagsIds);
        System.debug('before uodate compo ' + componentsRelatedList);
        
        update componentsRelatedList;
        
        ///// le doy segmento a los banner y news relacionados directos (sin tag item) ///
        
        list<FieloEE__Banner__c> directBannersList = [SELECT id, Name ,FieloEE__AttachmentId__c,FieloEE__Category__c,FieloEE__Component__c, F_PRM_ContentFilter__c,FieloEE__Component__r.Name,FieloEE__Description__c   ,FieloEE__From__c   ,FieloEE__Image__c,FieloEE__isActive__c,FieloEE__Link__c,FieloEE__Order__c,FieloEE__OverlayHtml__c,OverlayHtml_EN__c,OverlayHtml_RU__c,FieloEE__OverlayText__c  ,FieloEE__Placement__c,FieloEE__To__c   ,FieloEE__RedemptionRule__c, FieloEE__HasSegments__c FROM FieloEE__Banner__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()]; // 
        list<FieloEE__News__c> directNewsList  = [SELECT id, Name, FieloEE__IsActive__c, FieloEE__AttachmentId__c,FieloEE__Component__r.Name,F_PRM_Parent__c,FieloEE__Body__c,Body_EN__c,Body_RU__c ,FieloEE__CategoryItem__c,FieloEE__Component__c,FieloEE__ExternalLink__c,FieloEE__ExternalName__c,FieloEE__ExtractText__c ,ExtractText_EN__c,ExtractText_RU__c,FieloEE__HasSegments__c,FieloEE__Image__c,F_PRM_LinkLabel__c   ,F_PRM_LinkLabel_EN__c,F_PRM_LinkLabel_RU__c,F_PRM_LinkNews__c,FieloEE__Order__c,FieloEE__PublishDate__c,FieloEE__QuantityComments__c,FieloEE__QuantityLikes__c,FieloEE__Title__c,Title_EN__c ,Title_RU__c ,FieloEE__Type__c,FieloEE__Category__c,F_PRM_ContentFilter__c, FieloEE__RedemptionRule__c FROM FieloEE__News__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()]; //      
        
        if(!directBannersList.isEmpty()){
            for(FieloEE__Banner__c banner : directBannersList){
            
                banner.FieloEE__HasSegments__c = false;
                banner.FieloEE__RedemptionRule__c = newSegment.Id;
                
                if(firstStep){
                    banner.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-'  + banner.Name;
                    if(challenge != null){
                        if(challenge.F_PRM_Country__c != null){
                            banner.F_PRM_Country__c = challenge.F_PRM_Country__c;
                        }
                    }
                    
                }else{
                    banner.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-'+ banner.Name;
                    if(challenge != null){
                        if(challenge.F_PRM_Country__c != null){
                            banner.F_PRM_Country__c = challenge.F_PRM_Country__c;
                        }
                    }
                    
                }                   
            }              
        }
        
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news : directNewsList){
            
                news.FieloEE__HasSegments__c = false;
                news.FieloEE__RedemptionRule__c = newSegment.Id;
                
                if(firstStep){
                    if(challenge != null){
                        news.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + news.FieloEE__Component__r.Name + news.FieloEE__Title__c;
                    }
                    
                    if(challenge != null){
                        if(challenge.F_PRM_Country__c != null){
                            news.F_PRM_Country__c = challenge.F_PRM_Country__c;
                        }
                    }
                    
                }else{
                    if(challenge != null){
                        news.F_PRM_Country__c = challenge.F_PRM_Country__c;
                    }
                    if(challenge != null){
                        if(challenge.F_PRM_Country__c != null){
                            
                            news.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + news.FieloEE__Component__r.Name + news.FieloEE__Title__c;
                        }
                    }
                    
                }
            }
        }
        
        update directBannersList;
        update directNewsList ;           
        
        //////
        
        System.debug('componentsRelatedList ' + componentsRelatedList);
        
        if(firstStep ){
            challenge.F_PRM_MenuOverview__c = menu.id;
        }else{
            challenge.F_PRM_MenuProgram__c= menu.id;
        }

        update challenge;          
        
        map<id,FieloEE__Tag__c> tagsListOriginal = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsIds]); 
        list<FieloEE__Tag__c> tagsToinsert = new list<FieloEE__Tag__c>();          
        map<id,FieloEE__Tag__c> tagIdoriginalToClone = new Map<id,FieloEE__Tag__c>(); 
        
        System.debug('tagsListOriginal  ' + tagsListOriginal );           
        System.debug('componentsRelatedList actualiza tag ' + componentsRelatedList );
        
        map<id,FieloEE__TagItem__c> tagJunctionMap = new map<id,FieloEE__TagItem__c>();
        
        if(oldCategory != null){
            tagJunctionMap = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c,FieloEE__News__c , FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c FROM FieloEE__TagItem__c WHERE FieloEE__Tag__c =: tagsListOriginal.KeySet() AND (FieloEE__Banner__r.FieloEE__Category__c =: oldCategory.id OR FieloEE__News__r.FieloEE__CategoryItem__c =: oldCategory.id) ]); 
        }
                    
        set<String> bannersIdsSet = new set<String>();
        set<String> newsIdsSet = new set<String>();
        
        System.debug('tagJunctionMap  ' + tagJunctionMap );
        
        if(!tagJunctionMap.isEmpty()){
            for(String junction : tagJunctionMap.KeySet()){   
                if(tagJunctionMap.containsKey(junction)){
                    if(tagJunctionMap.get(junction).FieloEE__Banner__c != null){
                        bannersIdsSet.add(tagJunctionMap.get(junction).FieloEE__Banner__c);
                    } 
                    if(tagJunctionMap.get(junction).FieloEE__News__c != null){
                        newsIdsSet.add(tagJunctionMap.get(junction).FieloEE__News__c);
                    } 
                }                          
            }
        }
        
        System.debug('bannersIdsSet  ' + bannersIdsSet);
        
        // get banners //
        
        String query = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribe = FieloEE__Banner__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilter = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribe.values()){
            String apiName = field.getDescribe().getName();
            if ( !fieldFilter.contains( apiName )  ) {
                query = query + ', ' + apiname;
            }
        }
        
        query = query.replaceFirst(',','');
        query = query + '  FROM FieloEE__Banner__c WHERE id IN: bannersIdsSet';
    
        list<FieloEE__Banner__c> listQueryBannersAllFields = Database.query(query);
        map<id,FieloEE__Banner__c> bannersListOriginalMap = new Map<id,FieloEE__Banner__c>();
        
        if(listQueryBannersAllFields .Size() > 0){
            for(FieloEE__Banner__c banner : listQueryBannersAllFields ){
                bannersListOriginalMap.put(banner.id , banner);
            }
        }
        
        /////////////////
        
        // get news //

        String queryNews = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribeNews = FieloEE__News__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilterNews = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribeNews.values()){
            String apiNameNews = field.getDescribe().getName();
            if ( !fieldFilterNews .contains( apiNameNews )  ) {
                queryNews = queryNews + ', ' + apinameNews;
            }
        }
        
        queryNews = queryNews.replaceFirst(',','');
        queryNews = queryNews +  ' , FieloEE__Component__r.Name' + '  FROM FieloEE__News__c WHERE id IN: newsIdsSet';
    
        list<FieloEE__News__c> listQueryNewsAllFields = Database.query(queryNews);
        map<id,FieloEE__News__c> NewsListOriginalMap = new Map<id,FieloEE__News__c>();
        
        if(listQueryNewsAllFields.Size() > 0){
            for(FieloEE__News__c news : listQueryNewsAllFields){
                NewsListOriginalMap.put(news .id , news );
            }
        }
        

        ////////////// 
        
        list<FieloEE__TagItem__c> junctionsToInsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Banner__c> bannerIdoriginalToClone = new Map<id,FieloEE__Banner__c>(); 
        map<id,FieloEE__News__c> newsIdoriginalToClone = new Map<id,FieloEE__News__c>(); 
        
        list<FieloEE__Banner__c> bannersToInsert = new list<FieloEE__Banner__c>();
        list<FieloEE__News__c> newsToInsert = new list<FieloEE__News__c>();
        
        System.debug('bannersListOriginalMap ' + bannersListOriginalMap );
                   
        if(!bannersIdsSet.isEmpty()){
            for(String idBanner: bannersIdsSet){
            
                /// banner
                if(bannersListOriginalMap.containsKey(idBanner )){
                    FieloEE__Banner__c bannerAuxToReplace = bannersListOriginalMap.get(idBanner).clone(false,true,false,false);
                    if(firstStep){
                        bannerAuxToReplace.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' +  '-' + bannersListOriginalMap.get(idBanner).Name;
                        if(challenge != null){
                            if(challenge.F_PRM_Country__c != null){   
                                bannerAuxToReplace.F_PRM_Country__c = challenge.F_PRM_Country__c;
                            }
                        }
                    }else{
                        bannerAuxToReplace.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' +'-' + bannersListOriginalMap.get(idBanner).Name;
                        if(challenge != null){
                            if(challenge.F_PRM_Country__c != null){   
                                bannerAuxToReplace.F_PRM_Country__c = challenge.F_PRM_Country__c;
                            }
                        }
                    }
                    
                    bannerAuxToReplace.FieloEE__HasSegments__c = false;
                    bannerAuxToReplace.FieloEE__RedemptionRule__c = newSegment.Id;
               
                    if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c != null){
                        if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c == oldCategory.id){
                            bannerAuxToReplace.FieloEE__Category__c = category.id;
                        }
                    }
                    bannerAuxToReplace.FieloEE__Program__c = programId;
                    bannersToInsert.add(bannerAuxToReplace);
                    bannerIdoriginalToClone.put( idBanner,bannerAuxToReplace);
                }
            }
        }
                
        if(!newsIdsSet.isEmpty()){
            for(String idNews: newsIdsSet){    
                
                // content feed
                if(NewsListOriginalMap.containsKey(idNews) ){
                    FieloEE__News__c newsAuxToReplace = NewsListOriginalMap.get(idNews).clone(false,true,false,false); // corregir el nombre de la variable del loop
                    if(challenge != null){
                        if(challenge.F_PRM_Country__c != null){   
                            newsAuxToReplace.F_PRM_Country__c = challenge.F_PRM_Country__c;
                        }
                    }
                    
                    if(firstStep){
                        newsAuxToReplace.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + '-' + NewsListOriginalMap.get(idNews).FieloEE__Component__r.Name +'-'+ NewsListOriginalMap.get(idNews).FieloEE__Title__c; 
                    }else{
                        newsAuxToReplace.F_PRM_ContentFilter__c = ' P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + '-' + NewsListOriginalMap.get(idNews).FieloEE__Component__r.Name +'-'+ NewsListOriginalMap.get(idNews).FieloEE__Title__c;
                    }
                      
                    if( NewsListOriginalMap.get(idNews).FieloEE__IsActive__c == true){
                        newsAuxToReplace.FieloEE__IsActive__c = true;
                    }

                    newsAuxToReplace.FieloEE__HasSegments__c = false;
                    newsAuxToReplace.FieloEE__RedemptionRule__c = newSegment.Id;                
                    
                    if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c != null){
                        if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c == oldCategory.id){
                            newsAuxToReplace.FieloEE__CategoryItem__c = category.id;
                        }
                    }
                    newsAuxToReplace.FieloEE__Program__c = programId;  
                    newsToInsert.add(newsAuxToReplace );
                    
                    newsIdoriginalToClone.put( idNews,newsAuxToReplace);
                }
            }
        }
                
        //////////////////////////
        // PARTNER JOURNEY PART //
        //////////////////////////
        
        Set<id> junctionsIdsJourney = tagJunctionMap.KeySet();
        System.debug('junctionsIdsJourney ' + junctionsIdsJourney );
        System.debug('newsIdsSet ' + newsIdsSet );
        
        Set<id> tagsToClonePartnertJourney = new Set<id>();           
       
        list<FieloEE__Tag__c> tagsToinsertJourney = new list<FieloEE__Tag__c>();
        list<FieloEE__TagItem__c> tagsItemsJourneyToinsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Tag__c> tagIdoriginalToCloneJourney = new Map<id,FieloEE__Tag__c>(); 
        
        map<id,FieloEE__TagItem__c>  tagJunctionMapJourney = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c, FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c, FieloEE__News__c FROM FieloEE__TagItem__c WHERE FieloEE__News__c IN: newsIdsSet AND id NOT IN : tagJunctionMap.kEYsET() ]); 
        System.debug('tagJunctionMapJourney ' + tagJunctionMapJourney );
        System.debug('tagJunctionMapJourney2 ' + tagJunctionMapJourney.Size() );
        
        if(tagJunctionMapJourney.Size() > 0){
            for(String tagItemJourneyId : tagJunctionMapJourney.KeySet()){
                tagsToClonePartnertJourney.add(tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c );
            }
        }
        
        System.debug('tagsToClonePartnertJourney' + tagsToClonePartnertJourney );
        
        map<id,FieloEE__Tag__c> tagsIdsJourney = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsToClonePartnertJourney ]); 
        
        System.debug('tagsIdsJourney ' + tagsIdsJourney );
        
        //////////////////////////
        
        System.debug('bannersToInsert ' + bannersToInsert );
        System.debug('newsToInsert ' + newsToInsert );
        
        if(!bannersToInsert.isEmpty()){
            insert bannersToInsert ;
        }
        
        ////////////////////// PARENT DEL NEWS /////////////////////////////////
        
        Set<id> componentsOriginalMenuIds = new Set<id>();
        list<FieloEE__Component__c> componenetsOriginalMenu = [SELECT id, FieloEE__Tag__c, FieloEE__Category__c,  F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: selectedMenu]; // 
        map<String, FieloEE__News__c> contentFilterToNewsMap = new map<String, FieloEE__News__c>();
        map<String, FieloEE__News__c> idToNews = new map<String, FieloEE__News__c>();
        Set<id> parentsIds = new Set<id>();
        
        if(!componenetsOriginalMenu.isEmpty()){
            for(FieloEE__Component__c comp : componenetsOriginalMenu){
                componentsOriginalMenuIds.add(comp.id);
            }
        }
        
        System.debug('pipita a Jupiter 1 '+ componentsOriginalMenuIds);
        
        list<FieloEE__News__c> originalNews = [SELECT id, F_PRM_Parent__c, FieloEE__Title__c, FieloEE__Order__c, F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c  IN : componentsOriginalMenuIds]; // 
        
        System.debug('pipita a Jupiter 2 '+ originalNews );
       
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news: directNewsList){
                
                integer indexLenghtTotal = news.F_PRM_ContentFilter__c.length();
                integer lastIndex = news.F_PRM_ContentFilter__c.lastIndexOf('-');
                contentFilterToNewsMap.put(String.valueOf(news.RecordTypeId) + String.valueOf(news.FieloEE__Order__c)  ,news); //+String.valueOf(news.FieloEE__Order__c
                
                idToNews.put(news.id,news);
                parentsIds.add(news.F_PRM_Parent__c);
            }
        }
        
        list<FieloEE__News__c> parentNews = [SELECT id, FieloEE__Title__c, F_PRM_ContentFilter__c, FieloEE__Order__c, F_PRM_Parent__c FROM FieloEE__News__c WHERE id IN : parentsIds]; // 
        
        if(!parentNews.isEmpty()){
            for(FieloEE__News__c news: parentNews ){
                idToNews.put(news.id , news);    
            }
        }
        
        System.debug('pipita a Jupiter 3 '+ contentFilterToNewsMap);
        System.debug('pipita a Jupiter 4 '+ idToNews);      
        
        for(FieloEE__News__c news : directNewsList){
            System.debug('news '+ news );
            news.FieloEE__HasSegments__c = false;
            if(news.F_PRM_Parent__c != null){
                
                integer indexLenghtTotal = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.length();
                integer lastIndex = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.lastIndexOf('-') ;

                news.F_PRM_Parent__c = contentFilterToNewsMap.get(String.valueOf(idToNews.get(news.F_PRM_Parent__c).RecordTypeId) + String.valueOf(idToNews.get(news.F_PRM_Parent__c).FieloEE__Order__c)  ).id;  //+String.valueOf(news.FieloEE__Order__c)  

            }
        }   
        
        update directNewsList;
        //////////////////////////////////////////////////////
        
        if(!newsToInsert.isEmpty()){
            insert newsToInsert ;
        }
                        
        ////////////////////////////
        //Partner journey part II //
        ////////////////////////////
        System.debug('tagsToinsertJourney ' + tagsToinsertJourney);
                  
        if(tagJunctionMapJourney.Size() > 0){
            for(id tagItemJourneyId : tagJunctionMapJourney.KeySet() ){
                FieloEE__TagItem__c junctionCloneAux = tagJunctionMapJourney.get(tagItemJourneyId ); 
                FieloEE__TagItem__c junctionClone = junctionCloneAux.clone(false,true,false,false);  
                junctionClone .FieloEE__News__c = newsIdoriginalToClone.get(tagJunctionMapJourney.get(tagItemJourneyId ).FieloEE__News__c).id; 
                junctionClone .FieloEE__Tag__c = tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c;
                tagsItemsJourneyToinsert.add(junctionClone );                  
            }
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert);
        
        if(tagsItemsJourneyToinsert.Size() > 0){
            insert tagsItemsJourneyToinsert ;
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert );

        integer indice = 0;
        
        if(!tagJunctionMap.keySet().isEmpty()){     // chequear lo de los indices
            for( String i : tagJunctionMap.keySet()){
                System.debug('indice ' + indice);
                FieloEE__TagItem__c junctionCloneAux = new FieloEE__TagItem__c(); 
                junctionCloneAux = tagJunctionMap.get(i).clone(false,true,false,false);
                
                if(junctionCloneAux.FieloEE__Banner__c != null){
                    junctionCloneAux.FieloEE__Banner__c = bannerIdoriginalToClone.get(junctionCloneAux.FieloEE__Banner__c).id;
                }else{
                    junctionCloneAux.FieloEE__News__c = newsIdoriginalToClone.get(junctionCloneAux.FieloEE__News__c).id;
                }
                
                junctionCloneAux.FieloEE__Tag__c = tagsListOriginal.get(junctionCloneAux.FieloEE__Tag__c).id;  //si es clone y no es referrencia cambiar a tagIdoriginalToClone
                junctionsToInsert.add(junctionCloneAux);
            
                indice ++;
            }
        }
        
        System.debug('junctionsToInsert ' + junctionsToInsert.Size());
        
        insert junctionsToInsert;
        
        return new PageReference('/'+ challenge.id);

    }  

    public PageReference createNewMenuUseTemplate(){
    
        System.debug('CON ESTRUCTURA'  );

        String fieloProgramName = 'PRM Is On';
        String fieloParentMenu = 'MyPrograms';
        
        FieloEE__Category__c oldCategory;
        
        try{
            oldCategory = [SELECT Id FROM FieloEE__Category__c WHERE F_PRM_Menu__c =: selectedMenu];    
        }catch(Exception e) {
            System.debug('The following exception has occurred: ' + e.getMessage());
        }
        
        String menuId = [SELECT Id FROM FieloEE__Menu__c WHERE FieloEE__ExternalName__c =: fieloParentMenu].Id;
        
        FieloPRM_CreateMenuChannelCountryExt.isClone = true;
        Id clonedMenu = FieloEE.MenuUtil.cloneMenu(selectedMenu);
        FieloPRM_CreateMenuChannelCountryExt.isClone = false;

        String programId = [SELECT Id FROM FieloEE__Program__c WHERE Name =: fieloProgramName].id;

        RecordType rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'SubMenu'  AND sObjectType =: FieloEE.OrganizationUtil.getPrefix()+'Menu__c'];

        FieloEE__Category__c category = new FieloEE__Category__c();
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){   
                category.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        category.RecordTypeId = categoryRecordTypeId;
               
        if(firstStep){
            category.Name = challenge.f_prm_country__r.countrycode__c + ' - ' + Challenge.Name;
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            category.Name = challenge.f_prm_country__r.countrycode__c + ' - ' + Challenge.Name; 
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
        category.FieloEE__Program__c = programId;
        insert category;
        
        FieloEE__Menu__c menu = [SELECT Id FROM FieloEE__Menu__c WHERE Id =: clonedMenu];
        
        FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(new Set<String>{menu.Id});
        
        menu.FieloEE__Menu__c         = menuid;
        menu.FieloEE__Placement__c    = 'Main';
        menu.FieloEE__Program__c      = programId;
        menu.F_PRM_Category__c        = category.id;
        menu.RecordTypeId             = menuRecordTypeId;
        menu.F_PRM_Type__c            = 'Page';
        menu.F_PRM_Status__c          = 'Draft';
        menu.FieloEE__AttachmentId__c = '';
        menu.FieloEE__Menu__c         = parentMenu.id;
        menu.F_PRM_Challenge__c       = Challenge.id;
        menu.FieloEE__visibility__c   = 'Private';
        
        if(firstStep){
            menu.F_PRM_MenuFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            menu.F_PRM_MenuFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }

        system.debug('mapMenu: ' + mapMenu);
        system.debug('selectedMenu: ' + selectedMenu);
        
        if( challenge != null){
            if(challenge.F_PRM_Country__c != null){
                menu.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        menu.F_PRM_Scope__c = 'Local';        
        menu.Name = menu.F_PRM_MenuFilter__c;
        
        FieloEE__RedemptionRule__c newSegment = new FieloEE__RedemptionRule__c();
        newSegment.FieloEE__isActive__c = true ;
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){   
                newSegment.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        if(firstStep){
            newSegment.Name = challenge.f_prm_country__r.countrycode__c + ' - OVE - ' + Challenge.Name;
            newSegment.F_PRM_SegmentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name; // cambi0
        }else{
            newSegment.Name =  challenge.f_prm_country__r.countrycode__c + ' - PRO - ' +  Challenge.Name;
            newSegment.F_PRM_SegmentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name; // cambi0
        }
       
        newSegment.RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Manual' AND SObjectType = 'FieloEE__RedemptionRule__c'].Id;
        newSegment.FieloEE__Program__c = programId;
        insert newSegment;
        
        menu.FieloEE__RedemptionRule__c = newSegment.Id;

        menu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{menu.FieloEE__ExternalName__c})[0];      
                        
        upsert menu;
        
        category.F_PRM_Menu__c = menu.id;
        
        update category;        
                   
        category.F_PRM_Menu__c = menu.id;
        update category;
        
        list<FieloEE__Component__c> componentsRelatedList = [SELECT Id, Name, FieloEE__Tag__c, FieloEE__Category__c, F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: menu.id]; //
        Set<id> setComponentsIds = new Set<id>();
        
        if(!componentsRelatedList.isEmpty()){
            System.debug('entro for ' );
            for(FieloEE__Component__c com : componentsRelatedList){
                setComponentsIds.add(com.id);
                if(com.FieloEE__Category__c != null){
                    if(com.FieloEE__Category__c == oldCategory.id){
                        com.FieloEE__Category__c = category.id;
                    }
                }
                com.FieloEE__OrderBy__c = '';
                if(challenge != null){
                    if(challenge.F_PRM_Country__c != null){   
                         com.F_PRM_Country__c = challenge.F_PRM_Country__c;
                    }
                }                
                if(firstStep){
                    com.F_PRM_ComponentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-'  + com.Name;
                }else{
                    com.F_PRM_ComponentFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' +  com.Name;
                }                
            }        
        }
        
        update componentsRelatedList ;
        
        list<FieloEE__Banner__c> directBannersList = [SELECT id, Name ,FieloEE__AttachmentId__c,FieloEE__Category__c,FieloEE__Component__c,FieloEE__Description__c   ,FieloEE__From__c   ,FieloEE__Image__c,FieloEE__isActive__c,FieloEE__Link__c,FieloEE__Order__c,FieloEE__OverlayHtml__c,OverlayHtml_EN__c,OverlayHtml_RU__c,FieloEE__OverlayText__c  ,FieloEE__Placement__c,FieloEE__To__c   ,FieloEE__RedemptionRule__c, F_PRM_ContentFilter__c FROM FieloEE__Banner__c WHERE FieloEE__Component__c IN: setComponentsIds];  //
        delete directBannersList;
        list<FieloEE__News__c> directNewsList  = [SELECT id, Name, FieloEE__IsActive__c, FieloEE__AttachmentId__c,F_PRM_Parent__c,FieloEE__Body__c,Body_EN__c,Body_RU__c ,FieloEE__CategoryItem__c,FieloEE__Component__c,FieloEE__ExternalLink__c,FieloEE__ExternalName__c,FieloEE__ExtractText__c ,ExtractText_EN__c,ExtractText_RU__c,FieloEE__HasSegments__c,FieloEE__Image__c,F_PRM_LinkLabel__c   ,F_PRM_LinkLabel_EN__c,F_PRM_LinkLabel_RU__c,F_PRM_LinkNews__c,FieloEE__Order__c,FieloEE__PublishDate__c,FieloEE__QuantityComments__c,FieloEE__QuantityLikes__c,FieloEE__Title__c,Title_EN__c ,Title_RU__c ,FieloEE__Type__c,FieloEE__Category__c,FieloEE__RedemptionRule__c,F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c IN: setComponentsIds]; // 
        delete directNewsList ;

        if(firstStep){
            challenge.F_PRM_MenuOverview__c = menu.id;
        }else{
            challenge.F_PRM_MenuProgram__c = menu.id;            
        }

        update challenge;
        return new PageReference('/'+ challenge.id );
    }

    public PageReference createNewMenu(){

        String fieloProgramName = 'PRM Is On';

        String programId = [SELECT id FROM FieloEE__Program__c WHERE Name = : FieloProgramName].id;
       
        FieloEE__Category__c category = new FieloEE__Category__c();
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){   
                 category.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        
        category.RecordTypeId = categoryRecordTypeId;
        
        if(firstStep){
            category.Name = challenge.f_prm_country__r.countrycode__c +' - '+ Challenge.Name;
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            category.Name = challenge.f_prm_country__r.countrycode__c +' - '+ Challenge.Name;
            category.F_PRM_CategoryFilter__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
        
        category.FieloEE__Program__c = programId;
        
        insert category;          

        FieloEE__Menu__c menu = new FieloEE__Menu__c();
        
        menu.FieloEE__Placement__c = 'Main';
        menu.FieloEE__Program__c = programId;
        menu.RecordTypeId = menuRecordTypeId;
        menu.F_PRM_Type__c = 'Page';
        menu.F_PRM_Scope__c = 'Local';
        
        if(challenge != null){
            if(challenge.F_PRM_Country__c != null){   
                menu.F_PRM_Country__c = challenge.F_PRM_Country__c;
            }
        }
        menu.F_PRM_Status__c = 'Draft';
        menu.F_PRM_Category__c = category.id;           
        menu.FieloEE__Menu__c = parentMenu.id;
        
        menu.FieloEE__Visibility__c = 'Private';
        
        if(firstStep){
            menu.Name = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-OVE-' + Challenge.Name;
        }else{
            menu.Name  = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
            menu.FieloEE__ExternalName__c = 'P-' + Challenge.F_PRM_ProgramCode__c + '-PRO-' + Challenge.Name;
        }
                    
        menu.F_PRM_Challenge__c = Challenge.id;
        
        menu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{menu.FieloEE__ExternalName__c})[0];
                
        insert menu;
        
        FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(new Set<String>{menu.Id});
        
        category.F_PRM_Menu__c = menu.id;
        update category;

        if(firstStep){
            challenge.F_PRM_MenuOverview__c = menu.id;
        }else{
            challenge.F_PRM_MenuProgram__c = menu.id; 
        }
        
        update challenge;           
        return new PageReference('/'+ challenge.id );

    }

    public List<SelectOption> getItems(){
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Select',' -- Select --')); 
        for(FieloPRM_MenuOptions__c menu:  listMenuOptions){
            options.add(new SelectOption(menu.Name,menu.F_PRM_Label__c)); 
        }

        return options;
    }
    
    public void auxmethod(){
    
    }

    //OPTION OF THE MENU
    //
    //CreateTemplateStructureContent
    //CreateTemplateStructure
    //NewMenu
    //UseTemplate
    
    public List<SelectOption> getTemplates(){
        
        List<SelectOption> options = new List<SelectOption>(); 
        if(selectedoption != 'NewMenu'){
            for(FieloEE__Menu__c menu:  listMenu){
                options.add(new SelectOption(menu.id,menu.Name)); 
            }
        }   

        return options; 
    }

    public Class TemplateWrapper{
        public boolean check{get;set;}
        public FieloEE__Menu__c menu{get;set;}

        public TemplateWrapper(){
            menu = new FieloEE__Menu__c();
        }
    }

}