/********************************************************************
* Company: Fielo
* Created Date: 05/08/2016
* Description: Utils class for Menu Clone
********************************************************************/
public class FieloPRM_UTILS_MenuCloneMethods{

    public static String cloneAsTemplateContent(Id selectedMenu, String newCategoryName, String parentMenuName, CountryChannels__c countrychannel){
    
        Savepoint sp = Database.setSavepoint();

        System.debug('selectedMenu ' + selectedMenu);
        PRMCountry__c globalCountry = [SELECT Id, Name FROM PRMCountry__c WHERE Name = 'Global' LIMIT 1];
        
        Id categoryRecordTypeId = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'CategoryItem'].Id;
        ID menuRecordTypeId = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'SubMenu'].Id;
        FieloEE__Menu__c parentMenu = [SELECT Id, FieloEE__RedemptionRule__c FROM FieloEE__Menu__c WHERE Name =: parentMenuName LIMIT 1];
        System.debug('parentMenu ' + parentMenu );

        FieloEE__Category__c oldCategory;
        
        try {
            oldCategory = [SELECT Id, Name FROM FieloEE__Category__c WHERE F_PRM_Menu__c =: selectedMenu];    
        } catch(Exception e) {
            System.debug('The following exception has occurred: ' + e.getMessage());
        }
               
        FieloPRM_CreateMenuChannelCountryExt.isClone = true;
        Id clonedMenu = FieloEE.MenuUtil.cloneMenu(selectedMenu);
        FieloPRM_CreateMenuChannelCountryExt.isClone = false;
        
        Id userId = UserInfo.getUserId();

        FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(new Set<String>{clonedMenu,selectedMenu});

        System.debug('clonedMenu ' + clonedMenu );
        
        FieloEE__Category__c category = new FieloEE__Category__c();
        category.RecordTypeId = categoryRecordTypeId;
               
        FieloEE__Menu__c menu = [SELECT Id, Name, FieloEE__ExternalName__c, FieloEE__AttachmentId__c, F_PRM_MenuFilter__c , FieloEE__RedemptionRule__c FROM FieloEE__Menu__c WHERE id =: clonedMenu]; 
                 
        String menuNameOriginal = menu.Name; 
         
        if(countrychannel != null){
            category.Name = countrychannel.PRMCountry__r.CountryCode__c + ' - ' + countrychannel.Sub_Channel__c;
        }else{
            if(menu.Name != null){
                category.Name =  'TMPL-' + menu.Name;  
            }else{
                category.Name = 'TMPL-';  
            }             
        }
        
        if(countrychannel != null){
            if(countrychannel.PRMCountry__c != null){
                category.F_PRM_Country__c = countrychannel.PRMCountry__c;
            }
        }else if(globalCountry != null){
            category.F_PRM_Country__c = globalCountry.id ;
        }
               
        if(countrychannel != null){
            category.F_PRM_CategoryFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
        }else{
            category.F_PRM_CategoryFilter__c = 'TMPL-';
            category.F_PRM_Country__c = globalCountry.id;
        }
        
        String fieloProgramName = 'PRM Is On';

        String programId = '';
        if(Test.isRunningTest()){
            programId = [SELECT id FROM FieloEE__Program__c limit 1].id;
        }else{
            programId = [SELECT id FROM FieloEE__Program__c WHERE Name = : FieloProgramName].id;
        }
                   
        System.debug('programId ' + programId );
        
        category.FieloEE__Program__c = programId;
        insert category;
               
        FieloEE__RedemptionRule__c SegmentOriginal;
        FieloEE__RedemptionRule__c SegmentClone;

        menu.FieloEE__Placement__c = 'Template';
        
        menu.RecordTypeId = menuRecordTypeId;
        menu.F_DeveloperName__c = '';
        menu.F_PRM_Type__c = 'Page';
        menu.F_PRM_Status__c = 'Draft';
        menu.F_PRM_Category__c = category.id;
        menu.FieloEE__Menu__c = parentMenu.id;
        menu.FieloEE__RedemptionRule__c = null;
        
        if(countrychannel != null){
            menu.FieloEE__ExternalName__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
            menu.F_PRM_MenuFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
          
        }else{
            menu.F_PRM_MenuFilter__c = 'TMPL-';

        }
                
        menu.FieloEE__visibility__c = 'Private';
        if( countrychannel != null){
            if(countrychannel.PRMCountry__c != null){
                menu.F_PRM_Country__c = countrychannel.PRMCountry__c;
            }
          
            menu.F_PRM_Scope__c = 'Local';
        
        }else if(globalCountry != null){
            menu.F_PRM_Country__c = globalCountry.id ;
            menu.F_PRM_Scope__c = 'Global';
        }
      
        system.debug('selectedMenu: ' + selectedMenu);
        
        if( countrychannel != null){
            menu.Name = menu.F_PRM_MenuFilter__c;
        }else{
            menu.Name = 'TMPL-' + menuNameOriginal;  
        }

        system.debug('menu.FieloEE__ExternalName__c: ' + menu.FieloEE__ExternalName__c);
        
        menu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{menu.FieloEE__ExternalName__c})[0];   
        
        Database.SaveResult sr = Database.update(menu, false);
        if (!sr.isSuccess()) {
             String error = '';
            // Insertion failed due to duplicate detected
            for(Database.Error duplicateError : sr.getErrors()){
                Datacloud.DuplicateResult duplicateResult = ((Database.DuplicateError)duplicateError).getDuplicateResult();
                system.debug('duplicateResult.getDuplicateRule():' + duplicateResult.getDuplicateRule());
                system.debug('duplicateResult.getErrorMessage():' + duplicateResult.getErrorMessage());
                system.debug('MenuDuplicate: ' + [SELECT id FROM FieloEE__Menu__c WHERE FieloEE__ExternalName__c =: menu.FieloEE__ExternalName__c]);
                
                error += duplicateResult.getErrorMessage();
            }
            
            Database.rollback( sp );
            return error;
        }
             
        category.F_PRM_Menu__c = menu.id;
        update category;
        
        System.debug('menu ' + menu);
        System.debug('category ' + category);

        list<FieloEE__Component__c> componentsRelatedList = [SELECT id, FieloEE__Tag__c,Name, FieloEE__Category__c , F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: menu.id]; 
        
        System.debug('componentsRelatedList  ' + componentsRelatedList );          
        
        Set<String> tagsIds = new Set<String>();

        map<String,String> mapIdCompToidTag = new map<String,String>();
        
        if(!componentsRelatedList.isEmpty()){
            System.debug('entro for ' );
            for(FieloEE__Component__c com : componentsRelatedList){   
                if(com.FieloEE__Category__c != null){
                     com.FieloEE__Category__c = category.id;
                }
                
                if(com.FieloEE__Tag__c != null){
                    tagsIds.add(com.FieloEE__Tag__c);
                }
                com.FieloEE__OrderBy__c = '';
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        com.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    com.F_PRM_Country__c = globalCountry.id ;
                }
                
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                         com.F_PRM_ComponentFilter__c =  'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + + '-'+ com.Name  ; 
                    }
                }else{
                    com.F_PRM_ComponentFilter__c = 'TMPL-';

                }
               
                mapIdCompToidTag.put(com.id,com.FieloEE__Tag__c);
            }           
        }
        
        System.debug('tagsIds ' + tagsIds);           
        System.debug('before uodate compo ' + componentsRelatedList);
        
        update componentsRelatedList;
        
        ///// Gives segment to banners and news (without tag item) ///
        
        list<FieloEE__Banner__c> directBannersList = [SELECT id, Name ,FieloEE__AttachmentId__c,FieloEE__Category__c,FieloEE__Component__c,FieloEE__Description__c   ,FieloEE__From__c   ,FieloEE__Image__c,FieloEE__isActive__c,FieloEE__Link__c,FieloEE__Order__c,FieloEE__OverlayHtml__c,OverlayHtml_EN__c,OverlayHtml_RU__c,FieloEE__OverlayText__c  ,FieloEE__Placement__c,FieloEE__To__c   ,FieloEE__RedemptionRule__c,F_PRM_ContentFilter__c, FieloEE__HasSegments__c FROM FieloEE__Banner__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()];  
        list<FieloEE__News__c> directNewsList  = [SELECT id, Name, FieloEE__IsActive__c, FieloEE__AttachmentId__c,F_PRM_Parent__c,FieloEE__Body__c,Body_EN__c,Body_RU__c ,FieloEE__CategoryItem__c,FieloEE__Component__c, FieloEE__Component__r.Name,FieloEE__ExternalLink__c,FieloEE__ExternalName__c,FieloEE__ExtractText__c ,ExtractText_EN__c,ExtractText_RU__c,FieloEE__HasSegments__c,FieloEE__Image__c,F_PRM_LinkLabel__c   ,F_PRM_LinkLabel_EN__c,F_PRM_LinkLabel_RU__c,F_PRM_LinkNews__c,FieloEE__Order__c,FieloEE__PublishDate__c,FieloEE__QuantityComments__c,FieloEE__QuantityLikes__c,FieloEE__Title__c,Title_EN__c ,Title_RU__c ,FieloEE__Type__c,FieloEE__Category__c,FieloEE__RedemptionRule__c,F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()];  
                  
        if(!directBannersList.isEmpty()){
            for(FieloEE__Banner__c banner: directBannersList){
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        banner.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    banner.F_PRM_Country__c = globalCountry.id ;
                }
                
                banner.FieloEE__HasSegments__c = false;
                banner.FieloEE__RedemptionRule__c = null;
                
                if(countrychannel != null){
                    banner.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + banner.Name;
                }else{
                    banner.F_PRM_ContentFilter__c = 'TMPL-';  
                }
                
            }              
        }
        
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news : directNewsList){
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        news.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    news.F_PRM_Country__c = globalCountry.id ;
                }                 
                
                news.FieloEE__HasSegments__c = false;
                news.FieloEE__RedemptionRule__c = null;
                               
                if(countrychannel != null){
                    news.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + news.FieloEE__Component__r.Name+news.FieloEE__Title__c;
                }else{
                    news.F_PRM_ContentFilter__c = 'TMPL-';
                }
                    
            }
        }
        
        update directBannersList;
        update directNewsList ;

        //////
        
        System.debug('componentsRelatedList ' + componentsRelatedList);
        
        map<id,FieloEE__Tag__c> tagsListOriginal = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsIds]); 
        list<FieloEE__Tag__c> tagsToinsert = new list<FieloEE__Tag__c>();
        
        map<id,FieloEE__Tag__c> tagIdoriginalToClone = new Map<id,FieloEE__Tag__c>(); 
        
        System.debug('tagsListOriginal  ' + tagsListOriginal );

        System.debug('componentsRelatedList actualiza tag ' + componentsRelatedList );
        
        map<id,FieloEE__TagItem__c> tagJunctionMap = new map<id,FieloEE__TagItem__c>();
        
        if(oldCategory != null){
            tagJunctionMap = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c, FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c, FieloEE__News__c FROM FieloEE__TagItem__c WHERE FieloEE__Tag__c =: tagsListOriginal.KeySet() AND (FieloEE__Banner__r.FieloEE__Category__c =: oldCategory.id OR FieloEE__News__r.FieloEE__CategoryItem__c =: oldCategory.id) ]); 
        }

        set<String> bannersIdsSet = new set<String>();
        set<String> newsIdsSet = new set<String>();
        System.debug('tagJunctionMap  ' + tagJunctionMap );
        System.debug('tagJunctionMap size  ' + tagJunctionMap.Size() );
        
        if(!tagJunctionMap.isEmpty()){
            for(String junction : tagJunctionMap.KeySet()){   
                if(tagJunctionMap.containsKey(junction)){
                    if(tagJunctionMap.get(junction).FieloEE__Banner__c != null){
                        bannersIdsSet.add(tagJunctionMap.get(junction).FieloEE__Banner__c);
                    } 
                    if(tagJunctionMap.get(junction).FieloEE__News__c != null){
                        newsIdsSet.add(tagJunctionMap.get(junction).FieloEE__News__c);
                    } 
                }               
            }
        }
        
        System.debug('bannersIdsSet  ' + bannersIdsSet);
        System.debug('newsIdsSet' + newsIdsSet);
        
       // get banners //
        String query = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribe = FieloEE__Banner__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilter = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribe.values()){
            String apiName = field.getDescribe().getName();
            if ( !fieldFilter.contains( apiName )  ) {
                query = query + ', ' + apiname;
            }
        }
        query = query.replaceFirst(',','');
        query = query + '  FROM FieloEE__Banner__c WHERE id IN: bannersIdsSet';
    
        list<FieloEE__Banner__c> listQueryBannersAllFields = Database.query(query);
        
        map<id,FieloEE__Banner__c> bannersListOriginalMap = new Map<id,FieloEE__Banner__c>();
        
        if(listQueryBannersAllFields .Size() > 0){
            for(FieloEE__Banner__c banner : listQueryBannersAllFields ){
                bannersListOriginalMap.put(banner.id , banner);
            }
        }
        
        /////////////////
        
        // get news //

        String queryNews = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribeNews = FieloEE__News__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilterNews = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribeNews.values()){
            String apiNameNews = field.getDescribe().getName();
            if ( !fieldFilterNews .contains( apiNameNews )  ) {
                queryNews = queryNews + ', ' + apinameNews;
            }
        }
        
        queryNews = queryNews.replaceFirst(',','');
        queryNews = queryNews + '  FROM FieloEE__News__c WHERE id IN: newsIdsSet';
    
        list<FieloEE__News__c> listQueryNewsAllFields = Database.query(queryNews);
        
        map<id,FieloEE__News__c> NewsListOriginalMap = new Map<id,FieloEE__News__c>();
        
        if(listQueryNewsAllFields.Size() > 0){
            for(FieloEE__News__c news : listQueryNewsAllFields){
                NewsListOriginalMap.put(news .id , news );
            }
        }

        //////////////
        list<FieloEE__TagItem__c> junctionsToInsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Banner__c> bannerIdoriginalToClone = new Map<id,FieloEE__Banner__c>(); 
        map<id,FieloEE__News__c> newsIdoriginalToClone = new Map<id,FieloEE__News__c>(); 
        
        list<FieloEE__Banner__c> bannersToInsert = new list<FieloEE__Banner__c>();
        list<FieloEE__News__c> newsToInsert = new list<FieloEE__News__c>();
        
        System.debug('bannersListOriginalMap ' + bannersListOriginalMap );
        
        if(!bannersIdsSet.isEmpty()){
            for(String idBanner: bannersIdsSet){
                 /// banner
                if(bannersListOriginalMap.containsKey(idBanner)){
                    
                    FieloEE__Banner__c bannerAuxToReplace = bannersListOriginalMap.get(idBanner).clone(false,true,false,false); // check parameters
                    
                    if(countrychannel != null){
                        bannerAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                        bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;                   
                        bannerAuxToReplace.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + bannersListOriginalMap.get(idBanner).Name;
                        
                    }else{
                        if( countrychannel != null){
                            if(countrychannel.PRMCountry__c != null){
                                bannerAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                                bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                            }
                        }else if(globalCountry != null){
                            bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                        }
                        
                        bannerAuxToReplace.F_PRM_ContentFilter__c = 'TMPL-' + bannersListOriginalMap.get(idBanner).Name;
                    }
                   
                    if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c != null){
                        if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c == oldCategory.id){
                            bannerAuxToReplace.FieloEE__Category__c = category.id;
                        }
                    }

                    bannerAuxToReplace.FieloEE__RedemptionRule__c = null;
                    bannerAuxToReplace.FieloEE__Program__c = programId;
                    bannerAuxToReplace.FieloEE__HasSegments__c = false;
                    bannersToInsert.add(bannerAuxToReplace);
                    bannerIdoriginalToClone.put( idBanner,bannerAuxToReplace);
                }
            }
        }
        
    
                   
        if(!newsIdsSet.isEmpty()){
            for(String idNews: newsIdsSet){

                // content feed
                if(NewsListOriginalMap.containsKey(idNews)){
                
                    FieloEE__News__c newsAuxToReplace = NewsListOriginalMap.get(idNews).clone(false,true,false,false); // check the loop variable name
                    newsAuxToReplace.FieloEE__HasSegments__c = false;
                    
                    if( countrychannel != null){
                        if(countrychannel.PRMCountry__c != null){
                            newsAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                            newsAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                        }
                    }else if(globalCountry != null){
                        newsAuxToReplace.F_PRM_Country__c = globalCountry.id ;
                    }
                   
                    if(countrychannel != null){
                        newsAuxToReplace.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + NewsListOriginalMap.get(idNews).F_PRM_ContentFilter__c;
                    }else{
                        newsAuxToReplace.F_PRM_ContentFilter__c = 'TMPL-' + NewsListOriginalMap.get(idNews).F_PRM_ContentFilter__c;
                    }
                    if( NewsListOriginalMap.get(idNews).FieloEE__IsActive__c == true){
                        newsAuxToReplace.FieloEE__IsActive__c = true;
                    }
                    if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c != null){
                        if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c == oldCategory.id){
                            newsAuxToReplace.FieloEE__CategoryItem__c = category.id;
                        }
                    }

                    newsAuxToReplace.FieloEE__RedemptionRule__c = null;
                    newsAuxToReplace.FieloEE__Program__c = programId;
                    newsAuxToReplace.FieloEE__HasSegments__c = false;
                    newsToInsert.add(newsAuxToReplace );
                    newsIdoriginalToClone.put( idNews,newsAuxToReplace);
                }
            }
        }
        
        System.debug('newsIdoriginalToClone '+ newsIdoriginalToClone);       
                
        //////////////////////////
        // PARTNER JOURNEY PART //
        //////////////////////////
        
        Set<id> junctionsIdsJourney = tagJunctionMap.KeySet();
        System.debug('junctionsIdsJourney ' + junctionsIdsJourney );
        System.debug('newsIdsSet ' + newsIdsSet );
        
        Set<id> tagsToClonePartnertJourney = new Set<id>();
        
        list<FieloEE__Tag__c> tagsToinsertJourney = new list<FieloEE__Tag__c>();
        list<FieloEE__TagItem__c> tagsItemsJourneyToinsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Tag__c> tagIdoriginalToCloneJourney = new Map<id,FieloEE__Tag__c>(); 
        
        map<id,FieloEE__TagItem__c>  tagJunctionMapJourney = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c, FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c, FieloEE__News__c FROM FieloEE__TagItem__c WHERE FieloEE__News__c IN: newsIdsSet AND id NOT IN : tagJunctionMap.kEYsET() ]); // check this where
        System.debug('tagJunctionMapJourney ' + tagJunctionMapJourney );
        System.debug('tagJunctionMapJourney2 ' + tagJunctionMapJourney.Size() );
        
        if(tagJunctionMapJourney.Size() > 0){
            for(String tagItemJourneyId : tagJunctionMapJourney.KeySet()){
                tagsToClonePartnertJourney.add(tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c );
            }
        }
        
        System.debug('tagsToClonePartnertJourney' + tagsToClonePartnertJourney );
        
        map<id,FieloEE__Tag__c> tagsIdsJourney = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsToClonePartnertJourney  ]); 
        
        System.debug('tagsIdsJourney ' + tagsIdsJourney );
        
       
       ///////////////////////////////////////

        System.debug('bannersToInsert ' + bannersToInsert );
        System.debug('newsToInsert ' + newsToInsert );
              
        if(!bannersToInsert.isEmpty()){
            insert bannersToInsert ;
        }
        
         ////////////////////// NEWS PARENT /////////////////////////////////
        
        Set<id> componentsOriginalMenuIds = new Set<id>();
        list<FieloEE__Component__c> componentsOriginalMenu = [SELECT id, FieloEE__Tag__c, FieloEE__Category__c,  F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: selectedMenu]; // 
        map<String, FieloEE__News__c> contentFilterToNewsMap = new map<String, FieloEE__News__c>();
        map<String, FieloEE__News__c> idToNews = new map<String, FieloEE__News__c>();
        Set<id> parentsIds = new Set<id>();
        
        if(!componentsOriginalMenu.isEmpty()){
            for(FieloEE__Component__c comp : componentsOriginalMenu ){
                componentsOriginalMenuIds.add(comp.id);
            }
        }
        
        System.debug('pipita a Jupiter 1 '+ componentsOriginalMenuIds);
        
        list<FieloEE__News__c> originalNews = [SELECT id, F_PRM_Parent__c, FieloEE__Title__c, FieloEE__Order__c, F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c  IN : componentsOriginalMenuIds];  
        
        System.debug('pipita a Jupiter 2 '+ originalNews );
       
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news: directNewsList){
                
                integer indexLenghtTotal = news.F_PRM_ContentFilter__c.length();
                integer lastIndex = news.F_PRM_ContentFilter__c.lastIndexOf('-');
                contentFilterToNewsMap.put(String.valueOf(news.RecordTypeId) + String.valueOf(news.FieloEE__Order__c)  ,news); // ++String.valueOf(news.FieloEE__Order__c
                
                idToNews.put(news.id,news);
                parentsIds.add(news.F_PRM_Parent__c);
            }
        }
        
        list<FieloEE__News__c> parentNews = [SELECT id, FieloEE__Order__c, FieloEE__Title__c, F_PRM_Parent__c, F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE id IN : parentsIds];  
        
        if(!parentNews.isEmpty()){
            for(FieloEE__News__c news: parentNews ){
                idToNews.put(news.id , news);    
            }
        }
        
        System.debug('pipita a Jupiter 3 '+ contentFilterToNewsMap);
        System.debug('pipita a Jupiter 4 '+ idToNews);      
        
        for(FieloEE__News__c news : directNewsList){
            System.debug('news '+ news );
            if(news.F_PRM_Parent__c != null){
                integer indexLenghtTotal = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.length();
                integer lastIndex = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.lastIndexOf('-') ;
                news.F_PRM_Parent__c = contentFilterToNewsMap.get( String.valueOf(idToNews.get(news.F_PRM_Parent__c).RecordTypeId) + String.valueOf(idToNews.get(news.F_PRM_Parent__c).FieloEE__Order__c)  ).id;   // +String.valueOf(news.FieloEE__Order__c)
            }
        }   
        
        update directNewsList;
        
        if(!newsToInsert.isEmpty()){
            insert newsToInsert ;
        }        
        
        /////////////////////
        // journey part II //
        ///////////////////// 
                  
        if(tagJunctionMapJourney.Size() > 0){
            for(id tagItemJourneyId : tagJunctionMapJourney.KeySet() ){
                FieloEE__TagItem__c junctionCloneAux = tagJunctionMapJourney.get(tagItemJourneyId ); 
                FieloEE__TagItem__c junctionClone = junctionCloneAux.clone(false,true,false,false); 
                junctionClone.FieloEE__News__c = newsIdoriginalToClone.get(tagJunctionMapJourney.get(tagItemJourneyId ).FieloEE__News__c).id;  // Check this!!  
                junctionClone.FieloEE__Tag__c = tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c;
                tagsItemsJourneyToinsert.add(junctionClone );
                
            }
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert);
        
        if(tagsItemsJourneyToinsert.Size() > 0){
            insert tagsItemsJourneyToinsert ;
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert );

        //////////////////////////

        integer indice = 0;
        
        if(!tagJunctionMap.keySet().isEmpty()){     // Check the indexes
            for( String i : tagJunctionMap.keySet()){
                System.debug('indice ' + indice);
                FieloEE__TagItem__c junctionCloneAux = new FieloEE__TagItem__c(); 
                junctionCloneAux = tagJunctionMap.get(i).clone(false,true,false,false);
                
                if(junctionCloneAux.FieloEE__Banner__c != null){
                    junctionCloneAux.FieloEE__Banner__c = bannerIdoriginalToClone.get(junctionCloneAux.FieloEE__Banner__c).id;
                }else{
                    junctionCloneAux.FieloEE__News__c = newsIdoriginalToClone.get(junctionCloneAux.FieloEE__News__c).id;
                }
                
                junctionCloneAux.FieloEE__Tag__c = tagsListOriginal.get(junctionCloneAux.FieloEE__Tag__c).id; // If it's cloned use tagIdoriginalToClone
                junctionsToInsert.add(junctionCloneAux);
            
                indice ++;
            }
        }
        
        System.debug('junctionsToInsert ' + junctionsToInsert.Size());
        
        insert junctionsToInsert;
        
        return  menu.id;

    }

    public static String createNewMenuUseTemplateContent(Id selectedMenu, String newCategoryName, String parentMenuName, CountryChannels__c countrychannel){
           
        Savepoint sp = Database.setSavepoint();

        System.debug('selectedMenu ' + selectedMenu);
        PRMCountry__c globalCountry = [SELECT id, Name FROM PRMCountry__c WHERE Name  = : 'Global' LIMIT 1];
        
        Id categoryRecordTypeId = [SELECT id,DeveloperName FROM RecordType WHERE DeveloperName  = 'CategoryItem'].id;
        ID menuRecordTypeId = [SELECT id,DeveloperName FROM RecordType WHERE DeveloperName  = 'SubMenu'].id;
        FieloEE__Menu__c parentMenu = [SELECT id, FieloEE__RedemptionRule__c FROM FieloEE__Menu__c WHERE Name  = : parentMenuName LIMIT 1];
        System.debug('parentMenu ' + parentMenu );

        FieloEE__Category__c oldCategory;
        
        try {
            oldCategory = [SELECT id, Name FROM FieloEE__Category__c WHERE F_PRM_Menu__c =: selectedMenu];    
        } catch(Exception e) {
            System.debug('The following exception has occurred: ' + e.getMessage());
        }
        
        FieloPRM_CreateMenuChannelCountryExt.isClone = true;
        Id clonedMenu = FieloEE.MenuUtil.cloneMenu(selectedMenu);
        FieloPRM_CreateMenuChannelCountryExt.isClone = false;
        
        FieloPRM_UTILS_MenuMethods.createEntitySubscriptions(new Set<String>{clonedMenu,selectedMenu});
        
        System.debug('clonedMenu ' + clonedMenu );
        
        FieloEE__Category__c category = new FieloEE__Category__c();
        category.RecordTypeId = categoryRecordTypeId;       
        
        FieloEE__Menu__c menu = [SELECT id,Name, FieloEE__AttachmentId__c,F_PRM_MenuFilter__c ,  FieloEE__RedemptionRule__c  FROM FieloEE__Menu__c WHERE id =: clonedMenu]; 
         
        String menuNameOriginal = menu.Name; 
         
        if(countrychannel != null){
            category.Name = countrychannel.PRMCountry__r.CountryCode__c + ' - ' + countrychannel.Sub_Channel__c;
        }else{
            if(menu.Name != null){
                category.Name =  'TMPL-' + menu.Name;  
            }else{
                category.Name = 'TMPL-';  
            }             
        }
        
        if( countrychannel != null){
            if(countrychannel.PRMCountry__c != null){
                category.F_PRM_Country__c = countrychannel.PRMCountry__c;
            }
        }else if(globalCountry != null){
            category.F_PRM_Country__c = globalCountry.id ;
        }
        
        
        if(countrychannel != null){
            category.F_PRM_CategoryFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
        }else{
            category.F_PRM_CategoryFilter__c = 'TMPL-';
            category.F_PRM_Country__c = globalCountry.id;
        }
        
        String fieloProgramName = 'PRM Is On';

        String programId = '';
        if(Test.isRunningTest()){
            programId = [SELECT id FROM FieloEE__Program__c limit 1].id;
        }else{
            programId = [SELECT id FROM FieloEE__Program__c WHERE Name = : FieloProgramName].id;
        }
                   
        System.debug('programId ' + programId );
        
        category.FieloEE__Program__c = programId;
        insert category;
       
        
        FieloEE__RedemptionRule__c SegmentOriginal;
        FieloEE__RedemptionRule__c SegmentClone;

        menu.FieloEE__Placement__c = 'Main';
        
        menu.RecordTypeId = menuRecordTypeId;
        menu.F_DeveloperName__c = '';
        menu.F_PRM_Type__c = 'Page';
        menu.F_PRM_Status__c = 'Draft';
        menu.F_PRM_Category__c = category.id;
        menu.FieloEE__Menu__c = parentMenu.id; 
        
        if(countrychannel != null){
            menu.F_PRM_MenuFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
        }else{
            menu.F_PRM_MenuFilter__c = 'TMPL-';
        }
        
        menu.FieloEE__ExternalName__c = menu.F_PRM_MenuFilter__c;
        
        menu.FieloEE__ExternalName__c = FieloPRM_UTILS_MenuMethods.validateAndReplaceDuplicateExternalNames(new List<String>{menu.FieloEE__ExternalName__c})[0];
                    
        menu.FieloEE__visibility__c = 'Private';
        
        if( countrychannel != null){
            if(countrychannel.PRMCountry__c != null){
                menu.F_PRM_Country__c = countrychannel.PRMCountry__c;
            }

            menu.F_PRM_Scope__c = 'Local';
        
        }else if(globalCountry != null){
            menu.F_PRM_Country__c = globalCountry.id ;
            menu.F_PRM_Scope__c = 'Global';
        }
      
        system.debug('selectedMenu: ' + selectedMenu);
        
        if( countrychannel != null){
            menu.Name = menu.F_PRM_MenuFilter__c;
        }         
       
        FieloEE__RedemptionRule__c newSegment = new FieloEE__RedemptionRule__c();
        newSegment.FieloEE__isActive__c = true ;
        if( countrychannel != null){
            if(countrychannel.PRMCountry__c != null){
                newSegment.F_PRM_Country__c = countrychannel.PRMCountry__c;
            }
        }else if(globalCountry != null){
            newSegment.F_PRM_Country__c = globalCountry.id ;
        }
                     
        if(countrychannel != null){
            newSegment.Name = countrychannel.PRMCountry__r.CountryCode__c + ' - ' + countrychannel.Sub_Channel__c;
            newSegment.F_PRM_SegmentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + countrychannel.Sub_Channel__c;
        }else{ 
            newSegment.F_PRM_SegmentFilter__c = 'TMPL-';  
            newSegment.Name = 'TMPL-' + menuNameOriginal;                                
        }
        
        if(countrychannel != null){
            newSegment.RecordTypeId= [SELECT id FROM RecordType WHERE DeveloperName = 'Manual' AND SObjectType = 'FieloEE__RedemptionRule__c'].id;
            newSegment.F_PRM_Type__c = 'Hybrid';
        }else{
            newSegment.RecordTypeId= [SELECT id FROM RecordType WHERE DeveloperName = 'Manual' AND SObjectType = 'FieloEE__RedemptionRule__c'].id;
        }
        
        newSegment.FieloEE__Program__c = programId;
        
        insert newSegment;
        
        list<FieloEE__RedemptionRuleCriteria__c> listSegmentCriteriasToInsert = new list<FieloEE__RedemptionRuleCriteria__c>();
        
        if(countrychannel != null){
            FieloEE__RedemptionRuleCriteria__c firstCriteria = new FieloEE__RedemptionRuleCriteria__c();
            firstCriteria.FieloEE__BooleanValue__c = false; 
            firstCriteria.FieloEE__FieldName__c = 'F_PRM_CountryCode__c';
            firstCriteria.FieloEE__FieldType__c = 'Text';
            firstCriteria.FieloEE__Operator__c = 'equals';
            firstCriteria.FieloEE__RedemptionRule__c = newSegment.id;
            firstCriteria.FieloEE__Values__c = countrychannel.F_PRM_CountryCode__c; 
            listSegmentCriteriasToInsert.add(firstCriteria);
            
            FieloEE__RedemptionRuleCriteria__c secondCriteria = new FieloEE__RedemptionRuleCriteria__c();
            secondCriteria.FieloEE__BooleanValue__c = false; 
            secondCriteria.FieloEE__FieldName__c = 'F_PRM_Channels__c';
            secondCriteria.FieloEE__FieldType__c = 'Text';
            secondCriteria.FieloEE__Operator__c = 'contains';
            secondCriteria.FieloEE__RedemptionRule__c = newSegment.id;
            secondCriteria.FieloEE__Values__c = countrychannel.SubChannelCode__c; 
            listSegmentCriteriasToInsert.add(secondCriteria);
            
            insert listSegmentCriteriasToInsert;
        }
        
        menu.FieloEE__RedemptionRule__c = newSegment.id;
        
        Database.SaveResult sr = Database.update(menu, false);
        if (!sr.isSuccess()) {
             String error = '';
            // Insertion failed due to duplicate detected
            for(Database.Error duplicateError : sr.getErrors()){
                Datacloud.DuplicateResult duplicateResult = ((Database.DuplicateError)duplicateError).getDuplicateResult();
                system.debug('duplicateResult.getDuplicateRule():' + duplicateResult.getDuplicateRule());
                system.debug('duplicateResult.getErrorMessage():' + duplicateResult.getErrorMessage());
                system.debug('MenuDuplicate: ' + [SELECT id FROM FieloEE__Menu__c WHERE FieloEE__ExternalName__c =: menu.FieloEE__ExternalName__c]);
                
                error += duplicateResult.getErrorMessage();
            }
            
            Database.rollback( sp );
            return error;
        }
        
        category.F_PRM_Menu__c = menu.id;
        update category;
        
        System.debug('menu ' + menu);
        System.debug('category ' + category);

        list<FieloEE__Component__c> componentsRelatedList = [SELECT id, FieloEE__Tag__c,Name, FieloEE__Category__c , F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: menu.id]; //
        
        System.debug('componentsRelatedList  ' + componentsRelatedList );          
        
        Set<String> tagsIds = new Set<String>();

        map<String,String> mapIdCompToidTag = new map<String,String>();
        
        if(!componentsRelatedList.isEmpty()){
            System.debug('entro for ' );
            for(FieloEE__Component__c com : componentsRelatedList){   
                if(com.FieloEE__Category__c != null){
                     com.FieloEE__Category__c = category.id;
                }
                
                if(com.FieloEE__Tag__c != null){
                    tagsIds.add(com.FieloEE__Tag__c);
                }
                com.FieloEE__OrderBy__c = '';
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        com.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    com.F_PRM_Country__c = globalCountry.id ;
                }
                
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                         com.F_PRM_ComponentFilter__c =  'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + + '-'+ com.Name  ; 
                    }
                }else{
                    com.F_PRM_ComponentFilter__c = 'TMPL-';

                }
               
                mapIdCompToidTag.put(com.id,com.FieloEE__Tag__c);
            }           
        }
        
        System.debug('tagsIds ' + tagsIds);           
        System.debug('before uodate compo ' + componentsRelatedList);
        
        update componentsRelatedList;
        
        ///// Gives segment to banners and news (without tag item) ///
        
        list<FieloEE__Banner__c> directBannersList = [SELECT id, Name ,FieloEE__AttachmentId__c,FieloEE__Category__c,FieloEE__Component__c,FieloEE__Description__c   ,FieloEE__From__c   ,FieloEE__Image__c,FieloEE__isActive__c,FieloEE__Link__c,FieloEE__Order__c,FieloEE__OverlayHtml__c,OverlayHtml_EN__c,OverlayHtml_RU__c,FieloEE__OverlayText__c  ,FieloEE__Placement__c,FieloEE__To__c   ,FieloEE__RedemptionRule__c,F_PRM_ContentFilter__c FROM FieloEE__Banner__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()]; // 
        list<FieloEE__News__c> directNewsList  = [SELECT id, Name, FieloEE__IsActive__c, FieloEE__AttachmentId__c,F_PRM_Parent__c,FieloEE__Body__c,Body_EN__c,Body_RU__c ,FieloEE__CategoryItem__c,FieloEE__Component__c, FieloEE__Component__r.Name,FieloEE__ExternalLink__c,FieloEE__ExternalName__c,FieloEE__ExtractText__c ,ExtractText_EN__c,ExtractText_RU__c,FieloEE__HasSegments__c,FieloEE__Image__c,F_PRM_LinkLabel__c   ,F_PRM_LinkLabel_EN__c,F_PRM_LinkLabel_RU__c,F_PRM_LinkNews__c,FieloEE__Order__c,FieloEE__PublishDate__c,FieloEE__QuantityComments__c,FieloEE__QuantityLikes__c,FieloEE__Title__c,Title_EN__c ,Title_RU__c ,FieloEE__Type__c,FieloEE__Category__c,FieloEE__RedemptionRule__c,F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c IN: mapIdCompToidTag.KeySet()]; // 
        
        list<FieloEE__SegmentDomain__c> segmentDomainDirectListInsert = new list<FieloEE__SegmentDomain__c>();
                  
        if(!directBannersList.isEmpty()){
            for(FieloEE__Banner__c banner : directBannersList){
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        banner.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    banner.F_PRM_Country__c = globalCountry.id ;
                }
               
                banner.FieloEE__HasSegments__c = false;
                banner.FieloEE__RedemptionRule__c = newSegment.id;
                
                if(countrychannel != null){
                    banner.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + banner.Name;
                }else{
                    banner.F_PRM_ContentFilter__c = 'TMPL-';   
                }
                
            }              
        }
        
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news : directNewsList){
                
                if( countrychannel != null){
                    if(countrychannel.PRMCountry__c != null){
                        news.F_PRM_Country__c = countrychannel.PRMCountry__c;
                    }
                }else if(globalCountry != null){
                    news.F_PRM_Country__c = globalCountry.id ;
                }            
                
                news.FieloEE__HasSegments__c = false;
                news.FieloEE__RedemptionRule__c = newSegment.id;
                
                if(countrychannel != null){
                    news.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + news.FieloEE__Component__r.Name+news.FieloEE__Title__c;
                }else{
                    news.F_PRM_ContentFilter__c = 'TMPL-';
                }
                    
            }
        }
        
        update directBannersList;
        update directNewsList ;
        
        System.debug('componentsRelatedList ' + componentsRelatedList);
        
        map<id,FieloEE__Tag__c> tagsListOriginal = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsIds]); 
        list<FieloEE__Tag__c> tagsToinsert = new list<FieloEE__Tag__c>();
        
        map<id,FieloEE__Tag__c> tagIdoriginalToClone = new Map<id,FieloEE__Tag__c>(); 
        
        System.debug('tagsListOriginal  ' + tagsListOriginal );

        System.debug('componentsRelatedList actualiza tag ' + componentsRelatedList );
        
        map<id,FieloEE__TagItem__c> tagJunctionMap = new map<id,FieloEE__TagItem__c>();
        
        if(oldCategory != null){
            tagJunctionMap = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c, FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c, FieloEE__News__c FROM FieloEE__TagItem__c WHERE FieloEE__Tag__c =: tagsListOriginal.KeySet() AND (FieloEE__Banner__r.FieloEE__Category__c =: oldCategory.id OR FieloEE__News__r.FieloEE__CategoryItem__c =: oldCategory.id) ]); 
        }

        set<String> bannersIdsSet = new set<String>();
        set<String> newsIdsSet = new set<String>();
        System.debug('tagJunctionMap  ' + tagJunctionMap );
        System.debug('tagJunctionMap size  ' + tagJunctionMap.Size() );
        
        if(!tagJunctionMap.isEmpty()){
            for(String junction : tagJunctionMap.KeySet()){   
                if(tagJunctionMap.containsKey(junction)){
                    if(tagJunctionMap.get(junction).FieloEE__Banner__c != null){
                        bannersIdsSet.add(tagJunctionMap.get(junction).FieloEE__Banner__c);
                    } 
                    if(tagJunctionMap.get(junction).FieloEE__News__c != null){
                        newsIdsSet.add(tagJunctionMap.get(junction).FieloEE__News__c);
                    } 
                }               
            }
        }
        
        System.debug('bannersIdsSet  ' + bannersIdsSet);
        System.debug('newsIdsSet' + newsIdsSet);
        
       // get banners //
        String query = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribe = FieloEE__Banner__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilter = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribe.values()){
            String apiName = field.getDescribe().getName();
            if ( !fieldFilter.contains( apiName )  ) {
                query = query + ', ' + apiname;
            }
        }
        query = query.replaceFirst(',','');
        query = query + '  FROM FieloEE__Banner__c WHERE id IN: bannersIdsSet';
    
        list<FieloEE__Banner__c> listQueryBannersAllFields = Database.query(query);
        
        map<id,FieloEE__Banner__c> bannersListOriginalMap = new Map<id,FieloEE__Banner__c>();
        
        if(listQueryBannersAllFields .Size() > 0){
            for(FieloEE__Banner__c banner : listQueryBannersAllFields ){
                bannersListOriginalMap.put(banner.id , banner);
            }
        }
        
        /////////////////        
        // get news //

        String queryNews = 'SELECT ';        
        Map<String, Schema.SObjectField> fieldsDescribeNews = FieloEE__News__c.SObjectType.getDescribe().fields.getMap();
        Set<String> fieldFilterNews = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for(Schema.SObjectField field : fieldsDescribeNews.values()){
            String apiNameNews = field.getDescribe().getName();
            if ( !fieldFilterNews .contains( apiNameNews )  ) {
                queryNews = queryNews + ', ' + apinameNews;
            }
        }
        
        queryNews = queryNews.replaceFirst(',','');
        queryNews = queryNews + '  FROM FieloEE__News__c WHERE id IN: newsIdsSet';
    
        list<FieloEE__News__c> listQueryNewsAllFields = Database.query(queryNews);
        
        map<id,FieloEE__News__c> NewsListOriginalMap = new Map<id,FieloEE__News__c>();
        
        if(listQueryNewsAllFields.Size() > 0){
            for(FieloEE__News__c news : listQueryNewsAllFields){
                NewsListOriginalMap.put(news .id , news );
            }
        }

        list<FieloEE__TagItem__c> junctionsToInsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Banner__c> bannerIdoriginalToClone = new Map<id,FieloEE__Banner__c>(); 
        map<id,FieloEE__News__c> newsIdoriginalToClone = new Map<id,FieloEE__News__c>(); 
        
        list<FieloEE__Banner__c> bannersToInsert = new list<FieloEE__Banner__c>();
        list<FieloEE__News__c> newsToInsert = new list<FieloEE__News__c>();
        
        System.debug('bannersListOriginalMap ' + bannersListOriginalMap );
        
        if(!bannersIdsSet.isEmpty()){
            for(String idBanner: bannersIdsSet){
                 /// banner
                if(bannersListOriginalMap.containsKey(idBanner)){
                    
                    FieloEE__Banner__c bannerAuxToReplace = bannersListOriginalMap.get(idBanner).clone(false,true,false,false); // check parameters
                    if(countrychannel != null){
                        bannerAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                        bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;                   
                        bannerAuxToReplace.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + bannersListOriginalMap.get(idBanner).Name;
                    }else{
                        if( countrychannel != null){
                            if(countrychannel.PRMCountry__c != null){
                                bannerAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                                bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                            }
                        }else if(globalCountry != null){
                            bannerAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                        }
                        bannerAuxToReplace.F_PRM_ContentFilter__c = 'TMPL-' + bannersListOriginalMap.get(idBanner).Name;
                    }
                   
                    if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c != null){
                        if(bannersListOriginalMap.get(idBanner).FieloEE__Category__c == oldCategory.id){
                            bannerAuxToReplace.FieloEE__Category__c = category.id;
                        }
                    }

                    bannerAuxToReplace.FieloEE__HasSegments__c = false;
                    bannerAuxToReplace.FieloEE__RedemptionRule__c = null;

                    bannerAuxToReplace.FieloEE__Program__c = programId;
                    bannersToInsert.add(bannerAuxToReplace);
                    bannerIdoriginalToClone.put( idBanner,bannerAuxToReplace);
                }
            }
        }
                           
        if(!newsIdsSet.isEmpty()){
            for(String idNews: newsIdsSet){

                // content feed
                if(NewsListOriginalMap.containsKey(idNews)){
                
                    FieloEE__News__c newsAuxToReplace = NewsListOriginalMap.get(idNews).clone(false,true,false,false); // check the loop variable name
                    newsAuxToReplace.FieloEE__HasSegments__c = TRUE ;
                    
                    if( countrychannel != null){
                        if(countrychannel.PRMCountry__c != null){
                            newsAuxToReplace.F_PRM_Country__c = countrychannel.PRMCountry__c;
                            newsAuxToReplace.F_PRM_Country__c = globalCountry.id;   
                        }
                    }else if(globalCountry != null){
                        newsAuxToReplace.F_PRM_Country__c = globalCountry.id ;
                    }
                   
                    if(countrychannel != null){
                        newsAuxToReplace.F_PRM_ContentFilter__c = 'P-'+ countrychannel.PRMCountry__r.CountryCode__c + '-'+ countrychannel.ChannelCode__c + '-' + countrychannel.SubChannelCode__c + '-' + NewsListOriginalMap.get(idNews).F_PRM_ContentFilter__c;
                    }else{
                        newsAuxToReplace.F_PRM_ContentFilter__c = 'TMPL-' + NewsListOriginalMap.get(idNews).F_PRM_ContentFilter__c;
                    }
                    if( NewsListOriginalMap.get(idNews).FieloEE__IsActive__c == true){
                        newsAuxToReplace.FieloEE__IsActive__c = true;
                    }
                    if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c != null){
                        if(NewsListOriginalMap.get(idNews).FieloEE__CategoryItem__c == oldCategory.id){
                            newsAuxToReplace.FieloEE__CategoryItem__c = category.id;
                        }
                    }

                    newsAuxToReplace.FieloEE__HasSegments__c = false;
                    newsAuxToReplace.FieloEE__RedemptionRule__c = newSegment.Id;

                    newsAuxToReplace.FieloEE__Program__c = programId;
                    newsToInsert.add(newsAuxToReplace );
                    newsIdoriginalToClone.put( idNews,newsAuxToReplace);
                }
            }
        }
        
        System.debug('newsIdoriginalToClone '+ newsIdoriginalToClone);
                
        //////////////////////////
        // PARTNER JOURNEY PART //
        //////////////////////////
        
        Set<id> junctionsIdsJourney = tagJunctionMap.KeySet();
        System.debug('junctionsIdsJourney ' + junctionsIdsJourney );
        System.debug('newsIdsSet ' + newsIdsSet );
        
        Set<id> tagsToClonePartnertJourney = new Set<id>();
        
        list<FieloEE__Tag__c> tagsToinsertJourney = new list<FieloEE__Tag__c>();
        list<FieloEE__TagItem__c> tagsItemsJourneyToinsert = new list<FieloEE__TagItem__c>();
        
        map<id,FieloEE__Tag__c> tagIdoriginalToCloneJourney = new Map<id,FieloEE__Tag__c>(); 
        
        map<id,FieloEE__TagItem__c>  tagJunctionMapJourney = new  map<id,FieloEE__TagItem__c>( [SELECT id, FieloEE__Tag__c, FieloEE__Banner__c, FieloEE__Banner__r.FieloEE__Category__c, FieloEE__News__c FROM FieloEE__TagItem__c WHERE FieloEE__News__c IN: newsIdsSet AND id NOT IN : tagJunctionMap.kEYsET() ]); // check this where
        System.debug('tagJunctionMapJourney ' + tagJunctionMapJourney );
        System.debug('tagJunctionMapJourney2 ' + tagJunctionMapJourney.Size() );
        
        if(tagJunctionMapJourney.Size() > 0){
            for(String tagItemJourneyId : tagJunctionMapJourney.KeySet()){
                tagsToClonePartnertJourney.add(tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c );
            }
        }
        
        System.debug('tagsToClonePartnertJourney' + tagsToClonePartnertJourney );
        
        map<id,FieloEE__Tag__c> tagsIdsJourney = new Map<id,FieloEE__Tag__c>([SELECT id, FieloEE__AttachmentId__c, FieloEE__Image__c,Name_EN__c,Name_RU__c,FieloEE__Order__c,FieloEE__TotalRewards__c FROM FieloEE__Tag__c WHERE id IN: tagsToClonePartnertJourney  ]); 
        
        System.debug('tagsIdsJourney ' + tagsIdsJourney );
        
       
        ///////////////////////////////////////

        System.debug('bannersToInsert ' + bannersToInsert );
        System.debug('newsToInsert ' + newsToInsert );
        
        if(!bannersToInsert.isEmpty()){
            insert bannersToInsert ;
        }
        
        ////////////////////// PARENT DEL NEWS /////////////////////////////////
        
        Set<id> componentsOriginalMenuIds = new Set<id>();
        list<FieloEE__Component__c> componentsOriginalMenu = [SELECT id, FieloEE__Tag__c, FieloEE__Category__c,  F_PRM_ComponentFilter__c FROM FieloEE__Component__c WHERE FieloEE__Menu__c =: selectedMenu]; // 
        map<String, FieloEE__News__c> contentFilterToNewsMap = new map<String, FieloEE__News__c>();
        map<String, FieloEE__News__c> idToNews = new map<String, FieloEE__News__c>();
        Set<id> parentsIds = new Set<id>();
        
        if(!componentsOriginalMenu.isEmpty()){
            for(FieloEE__Component__c comp : componentsOriginalMenu ){
                componentsOriginalMenuIds.add(comp.id);
            }
        }
        
        System.debug('pipita a Jupiter 1 '+ componentsOriginalMenuIds);
        
        list<FieloEE__News__c> originalNews = [SELECT id, F_PRM_Parent__c, FieloEE__Title__c, FieloEE__Order__c, F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE FieloEE__Component__c  IN : componentsOriginalMenuIds]; // 
        
        System.debug('pipita a Jupiter 2 '+ originalNews );
       
        if(!directNewsList.isEmpty()){
            for(FieloEE__News__c news: directNewsList){
                
                integer indexLenghtTotal = news.F_PRM_ContentFilter__c.length();
                integer lastIndex = news.F_PRM_ContentFilter__c.lastIndexOf('-');
                contentFilterToNewsMap.put(String.valueOf(news.RecordTypeId) + String.valueOf(news.FieloEE__Order__c)  ,news); // ++String.valueOf(news.FieloEE__Order__c
                
                idToNews.put(news.id,news);
                parentsIds.add(news.F_PRM_Parent__c);
            }
        }
        
        list<FieloEE__News__c> parentNews = [SELECT id, FieloEE__Order__c, FieloEE__Title__c, F_PRM_Parent__c, F_PRM_ContentFilter__c FROM FieloEE__News__c WHERE id IN : parentsIds]; // 
        
        if(!parentNews.isEmpty()){
            for(FieloEE__News__c news: parentNews ){
                idToNews.put(news.id , news);    
            }
        }
        
        System.debug('pipita a Jupiter 3 '+ contentFilterToNewsMap);
        System.debug('pipita a Jupiter 4 '+ idToNews);      
        
        for(FieloEE__News__c news : directNewsList){
            System.debug('news '+ news );
            if(news.F_PRM_Parent__c != null){
                integer indexLenghtTotal = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.length();
                integer lastIndex = idToNews.get(news.F_PRM_Parent__c).F_PRM_ContentFilter__c.lastIndexOf('-') ;
                news.F_PRM_Parent__c = contentFilterToNewsMap.get( String.valueOf(idToNews.get(news.F_PRM_Parent__c).RecordTypeId) + String.valueOf(idToNews.get(news.F_PRM_Parent__c).FieloEE__Order__c)  ).id;   // +String.valueOf(news.FieloEE__Order__c)
            }
        }   
        
        update directNewsList;
        
        if(!newsToInsert.isEmpty()){
            insert newsToInsert ;
        }
                
        /////////////////////
        // journey part II //
        ///////////////////// 
                  
        if(tagJunctionMapJourney.Size() > 0){
            for(id tagItemJourneyId : tagJunctionMapJourney.KeySet() ){
                FieloEE__TagItem__c junctionCloneAux = tagJunctionMapJourney.get(tagItemJourneyId ); 
                FieloEE__TagItem__c junctionClone = junctionCloneAux.clone(false,true,false,false); 
                system.debug('newsIdoriginalToClone ' + newsIdoriginalToClone);
                system.debug('tagJunctionMapJourney.get(tagItemJourneyId ) ' + tagJunctionMapJourney.get(tagItemJourneyId ));
                system.debug('tagJunctionMapJourney.get(tagItemJourneyId ).FieloEE__News__c ' + tagJunctionMapJourney.get(tagItemJourneyId ).FieloEE__News__c);
              
                junctionClone .FieloEE__News__c = newsIdoriginalToClone.get(tagJunctionMapJourney.get(tagItemJourneyId ).FieloEE__News__c).id;  // Check this!!  
                junctionClone .FieloEE__Tag__c = tagJunctionMapJourney.get(tagItemJourneyId).FieloEE__Tag__c;
                tagsItemsJourneyToinsert.add(junctionClone );
                
            }
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert);
        
        if(tagsItemsJourneyToinsert.Size() > 0){
            insert tagsItemsJourneyToinsert ;
        }
        
        System.debug('tagsItemsJourneyToinsert ' + tagsItemsJourneyToinsert );

        //////////////////////////

        integer indice = 0;
        
        if(!tagJunctionMap.keySet().isEmpty()){     // Check indexes
            for( String i : tagJunctionMap.keySet()){
                System.debug('indice ' + indice);
                FieloEE__TagItem__c junctionCloneAux = new FieloEE__TagItem__c(); 
                junctionCloneAux = tagJunctionMap.get(i).clone(false,true,false,false);
                
                if(junctionCloneAux.FieloEE__Banner__c != null){
                    junctionCloneAux.FieloEE__Banner__c = bannerIdoriginalToClone.get(junctionCloneAux.FieloEE__Banner__c).id;
                }else{
                    junctionCloneAux.FieloEE__News__c = newsIdoriginalToClone.get(junctionCloneAux.FieloEE__News__c).id;
                }
                
                junctionCloneAux.FieloEE__Tag__c = tagsListOriginal.get(junctionCloneAux.FieloEE__Tag__c).id; // If it's cloned use tagIdoriginalToClone
                junctionsToInsert.add(junctionCloneAux);
            
                indice ++;
            }
        }
        
        System.debug('junctionsToInsert ' + junctionsToInsert.Size());
        
        insert junctionsToInsert;
        
        return  menu.id;

    }

}