/********************************************************************
* Company: Fielo
* Developer: Tomás García E
* Created Date: 06/03/2015
* Description: Utils class for object Badge Member
********************************************************************/

public without sharing class FieloPRM_UTILS_BadgeMember{
    
    public static final string programLevelType = 'Program Level';
    public static final string certificationType = 'Certification';
    public static final string trainingType = 'Certification';
   
    public static List<String> getUpdatedProgramLevelOnContacts( String fromTime , String toTime ){
        if(fromTime.length() != 17 || fromTime == null ){return null;}
        
        String yearFromTime = fromTime.substring(0, 4); 
        String monthFromTime = fromTime.substring(4, 6);     
        String dayFromTime = fromTime.substring(6, 8);       
        String hoursFromTime = fromTime.substring(8, 10);       
        String minutesFromTime = fromTime.substring(10, 12); 
        String secondsFromTime = fromTime.substring(12, 14); 
        String miliSecondsFromTime = fromTime.substring(14, 17); 
        
        Date fromDate = Date.newInstance(integer.ValueOf(yearFromTime), integer.ValueOf(monthFromTime), integer.ValueOf(dayFromTime));
        Time FromTimeToDateTime = Time.newInstance(integer.ValueOf(hoursFromTime), integer.ValueOf(minutesFromTime), integer.ValueOf(secondsFromTime), integer.ValueOf(miliSecondsFromTime) );

        dateTime fromTimeDate = DateTime.newInstanceGmt(fromDate ,FromTimeToDateTime );
        
        if(toTime.length() != 17 || toTime== null ){return null;}
        
        String yearToTime = toTime .substring(0, 4); 
        String monthToTime = toTime .substring(4, 6);     
        String dayToTime = toTime .substring(6, 8);       
        String hoursToTime = toTime .substring(8, 10);       
        String minutesToTime = toTime .substring(10, 12);
        String secondsToTime = toTime.substring(12, 14); 
        String miliSecondsToTime = toTime.substring(14, 17);  

        Date toDate = Date.newInstance(integer.ValueOf(yearToTime ), integer.ValueOf(monthToTime), integer.ValueOf(dayToTime));
        Time toTimeToDateTime = Time.newInstance(integer.ValueOf(hoursToTime ), integer.ValueOf(minutesToTime ), integer.ValueOf(secondsToTime ), integer.ValueOf(miliSecondsToTime ) );

        dateTime toTimeDate = DateTime.newInstanceGmt(toDate ,toTimeToDateTime);
        
        list<FieloEE__BadgeMember__History> listBadgeMemberHistory = [SELECT CreatedDate,ParentId FROM FieloEE__BadgeMember__History WHERE CreatedDate >: fromTimeDate AND CreatedDate <: ToTimeDate ];
        set<id> setParentId = new set<id>();
        for(FieloEE__BadgeMember__History badgeMemberHistory: listBadgeMemberHistory){
            setParentId.add(badgeMemberHistory.ParentId);
        }
        
        list<FieloEE__BadgeMember__c> listBadgeMember = [SELECT id, FieloEE__Member2__c FROM FieloEE__BadgeMember__c WHERE id in: setParentId AND FieloEE__Badge2__r.F_PRM_Type__c =: programLevelType ];
        
        set<String> setMembersIds = new set<String>();
        
        if(!listBadgeMember.isEmpty()){
            for( FieloEE__BadgeMember__c badgeMember : listBadgeMember ){
                setMembersIds.add(badgeMember.FieloEE__Member2__c);
            }    
        }
        
        list<Contact> ContactList = [SELECT id, PRMUIMSId__c FROM Contact WHERE FieloEE__Member__c IN : setMembersIds];
        list<String> ContactPRMUIMSIds = new list<String>();
        
        if(!ContactList.isEmpty()){
            for( Contact con : ContactList ){
                ContactPRMUIMSIds.add(con.PRMUIMSId__c);
            }    
        }
        
        return !ContactPRMUIMSIds.isEmpty() ? ContactPRMUIMSIds : null;
    }
    
    public static Map<String,map<String,String>> getProgramLevelsByContact( List<String> listContactPRMUIMSIds){
        Set<String> setContactIds = new Set<String>();
        list<Contact> Contacts = new list<Contact>();
        map<String,Contact> mapMemberToContact = new map<String,Contact>();
        Set<String> setContactPRMUIMIds = new Set<String>();
        
        if(!listContactPRMUIMSIds.isEmpty()){
            for( String idPRMUIMSCon : listContactPRMUIMSIds){
                setContactPRMUIMIds.add(idPRMUIMSCon );
            }    
        }
        
        Contacts = [SELECT id, PRMUIMSId__c , FieloEE__Member__c FROM Contact WHERE PRMUIMSId__c  IN: setContactPRMUIMIds ];
        if(!Contacts.isEmpty()){
            for(Contact con : Contacts ){
                mapMemberToContact.put(con.FieloEE__Member__c , con);
            }    
        }
        list<FieloEE__BadgeMember__c> listBadgeMember = [SELECT id, FieloEE__Member2__c, FieloEE__Badge2__c, FieloEE__Badge2__r.F_PRM_BadgeAPIName__c,FieloEE__Badge2__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c FROM FieloEE__BadgeMember__c WHERE FieloEE__Member2__c IN : mapMemberToContact.KeySet() AND FieloEE__Badge2__r.F_PRM_Type__c =: programLevelType AND F_PRM_Status__c='Active'];

        map<String,map<String,String>> mapIdMemToExtIds = new map<String,map<String,String>>();
        map<String,map<String,String>> mapIdConToExtIds = new map<String,map<String,String>>();
        
        if(!listBadgeMember.isEmpty()){
            for(FieloEE__BadgeMember__c badgeMem : listBadgeMember ){
                if(mapIdMemToExtIds.ContainsKey(badgeMem.FieloEE__Member2__c )){
                    map<String,String> aux = mapIdMemToExtIds.get(badgeMem.FieloEE__Member2__c); 
                    aux.put(badgeMem.FieloEE__Badge2__r.F_PRM_BadgeAPIName__c,badgeMem.FieloEE__Badge2__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c);
                    mapIdMemToExtIds.put(badgeMem.FieloEE__Member2__c ,aux);       
                }else{
                    map<String,String> aux = new map<String,String>();
                    aux.put(badgeMem.FieloEE__Badge2__r.F_PRM_BadgeAPIName__c,badgeMem.FieloEE__Badge2__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c);
                    mapIdMemToExtIds.put(badgeMem.FieloEE__Member2__c ,aux);   
                }
            }    
        }
        
        if( mapIdMemToExtIds.KeySet().Size() > 0){
            for(String idMem : mapIdMemToExtIds.KeySet()){
                map<String,String> aux = mapIdMemToExtIds.get(idMem ); 
                mapIdConToExtIds.put(mapMemberToContact.get(idMem).PRMUIMSId__c ,aux);
            }    
        }
               
        return mapIdConToExtIds ;
    }
    
    public static Map<String,map<String,String>> getProgramLevelsByAccount( List<String> listAccountPRMUIMSIds){
        Set<String> setAccountPRMUIMSIds = new Set<String>();
        list<Account> Accounts = new list<Account>();      

        for( String idAcc : listAccountPRMUIMSIds){
            setAccountPRMUIMSIds.add(idAcc );
        }    

        Accounts= [SELECT id, PRMUIMSId__c  FROM Account WHERE PRMUIMSId__c  IN: setAccountPRMUIMSIds ];
          
        list<FieloPRM_BadgeAccount__c> listBadgeAccount = [SELECT id, F_PRM_Account__c, F_PRM_Badge__c, F_PRM_Account__r.PRMUIMSId__c, F_PRM_Badge__r.F_PRM_BadgeAPIName__c, F_PRM_Badge__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c FROM FieloPRM_BadgeAccount__c WHERE F_PRM_Account__r.PRMUIMSId__c  IN : setAccountPRMUIMSIds AND F_PRM_Badge__r.F_PRM_Type__c =: programLevelType  ]; 
        
        map<String,map<String,String>> mapPRMUIMSIdAccToCodPrograms  = new map<String,map<String,String>>();
        
        if(!listBadgeAccount.isEmpty()){
            for(FieloPRM_BadgeAccount__c badgeAcc : listBadgeAccount ){
                if(mapPRMUIMSIdAccToCodPrograms  .ContainsKey(badgeAcc.F_PRM_Account__r.PRMUIMSId__c)){
                    map<String,String> aux = mapPRMUIMSIdAccToCodPrograms  .get(badgeAcc.F_PRM_Account__r.PRMUIMSId__c); 
                    aux.put(badgeAcc.F_PRM_Badge__r.F_PRM_BadgeAPIName__c,badgeAcc.F_PRM_Badge__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c);
                    mapPRMUIMSIdAccToCodPrograms  .put(badgeAcc.F_PRM_Account__r.PRMUIMSId__c ,aux);       
                }else{
                    map<String,String> aux = new map<String,String>();
                    aux.put(badgeAcc.F_PRM_Badge__r.F_PRM_BadgeAPIName__c,badgeAcc.F_PRM_Badge__r.F_PRM_Challenge__r.F_PRM_ProgramCode__c);
                    mapPRMUIMSIdAccToCodPrograms  .put(badgeAcc.F_PRM_Account__r.PRMUIMSId__c,aux);   
                }
            }    
        }
    
        return mapPRMUIMSIdAccToCodPrograms  ;
    }
    
    public static Map<String,list<String>> createCertificationBadgeMembers( Map<String,List<FieloPRM_REST_PostCertification.certificationWrapper>> mapContactExtIdCertifications){
    
        map<String,Contact> mapMemberToContact = new map<String,Contact>();
        map<String,String> mapContactToMemberId = new map<String,String>();
        map<String,String> mapContactIdToError = new map<String,String>();
        Set<String> uniqueNamesBadges = new Set<String>(); 
        list<FieloPRM_REST_PostCertification.certificationWrapper> listWrappers = new list<FieloPRM_REST_PostCertification.certificationWrapper>();
        map<String,list<String>> contactIdToErrors= new map<String,list<String>>();
        map<String,String> mapExternalIdToId= new map<String,String>();
        map<String,String> mapUniqueApiToName = new map<String,String>();
        map<String,Date> mapUniqueApiToFromDate = new map<String,Date>();
        map<String,Date> mapUniqueApiToToDate = new map<String,Date>();

        list<badMemWrapper> badMemWrappersList = new list<badMemWrapper>();
        
        list<Contact> Contacts = [SELECT id, FieloEE__Member__c, SEContactID__c FROM Contact WHERE SEContactID__c IN: mapContactExtIdCertifications.keySet() ]; // Use EXTERNAL ID or ID
        if(!Contacts.isEmpty()){
            for(Contact con : Contacts ){
                if( con.FieloEE__Member__c == null){
                    if(contactIdToErrors.containsKey(con.id)){
                        list<String> auxErrors = contactIdToErrors.get(con.id );
                        auxErrors.add('1 = member not Found ');
                        contactIdToErrors.put(con.SEContactID__c , auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('1 = member not Found ');
                        contactIdToErrors.put(con.SEContactID__c ,auxErrors);
                    }
                }
                mapExternalIdToId.put(con.SEContactID__c ,con.id);
                mapMemberToContact.put(con.FieloEE__Member__c , con);
                mapContactToMemberId.put(con.id , con.FieloEE__Member__c);
            }    
        }
                   
        for(String externalId : mapContactExtIdCertifications.keySet()){
            listWrappers.addAll( mapContactExtIdCertifications.get(externalId ) );
            for( FieloPRM_REST_PostCertification.certificationWrapper wrapp : mapContactExtIdCertifications.get(externalId )){
                
                uniqueNamesBadges.add( wrapp.uniqueCode);
                mapUniqueApiToName.put(wrapp.uniqueCode,wrapp.Name);
                mapUniqueApiToFromDate.put(wrapp.uniqueCode,wrapp.dateFrom);
                mapUniqueApiToToDate.put(wrapp.uniqueCode,wrapp.dateTo);
                
                badMemWrapper completeWrappKey = new badMemWrapper();
                completeWrappKey.name = wrapp.name ;
                completeWrappKey.uniqueCode = wrapp.uniqueCode ;
                completeWrappKey.dateFrom = wrapp.dateFrom;
                completeWrappKey.dateTo = wrapp.dateTo;
                completeWrappKey.idMem = mapContactToMemberId.get(mapExternalIdToId.get(externalId ));
                
                badMemWrappersList.add(completeWrappKey );

            }
        }
        
        map<String,FieloEE__Badge__c> uniqueNameToBadge = new map<String,FieloEE__Badge__c>();
        list<FieloEE__Badge__c> listBadges = [SELECT id, F_PRM_BadgeAPIName__c, F_PRM_Type__c  FROM FieloEE__Badge__c WHERE F_PRM_BadgeAPIName__c like : uniqueNamesBadges AND F_PRM_Type__c =: certificationType ];  
        if(!listBadges.isEmpty()){
            for(FieloEE__Badge__c badge : listBadges){
                uniqueNameToBadge.put(badge.F_PRM_BadgeAPIName__c ,badge);
            }
        }
        
        list<FieloEE__Badge__c> badgeToInsert = new list<FieloEE__Badge__c>();
        for(String uniqueName : uniqueNamesBadges){
            if(uniqueNameToBadge.containsKey(uniqueName)){ 
            
            }else{   // Create a new badge
                FieloEE__Badge__c badgeAux = new FieloEE__Badge__c();
                badgeAux.name =  mapUniqueApiToName.get(uniqueName);                                      
                badgeAux.F_PRM_BadgeAPIName__c = uniqueName;
                badgeAux.F_PRM_Type__c = 'Certification';
                badgeToInsert.add(badgeAux );
            }
        }
        
        Database.SaveResult[] srListBdge = Database.insert(badgeToInsert, false);
        integer countersrListBdge  = 0;
        for (Database.SaveResult sr : srListBdge ){
            if (sr.isSuccess()){
                // Operation was successful, so get the ID of the record that was processed
                if(contactIdToErrors.containsKey(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c )){
                    list<String> auxErrors = contactIdToErrors.get(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c);
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c, auxErrors);
                    uniqueNameToBadge.put(badgeToInsert[countersrListBdge ].F_PRM_BadgeAPIName__c , badgeToInsert[countersrListBdge]);
                }else{
                    list<String> auxErrors = new list<String>();
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c,auxErrors);
                    uniqueNameToBadge.put(badgeToInsert[countersrListBdge ].F_PRM_BadgeAPIName__c , badgeToInsert[countersrListBdge]);
                }
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c )){
                        list<String> auxErrors = contactIdToErrors.get(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c );
                        auxErrors.add('3 = error en insert badge  ' + err.getMessage());
                        contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error en insert badge ' + err.getMessage() );
                        contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c,auxErrors);
                    }
                }
            }
            countersrListBdge  ++;
        }
        
        map<String,FieloEE__BadgeMember__c> mapKeyToBadgeMember = new map<String,FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> listBadgeMember = [SELECT id, F_PRM_FromDate__c,F_PRM_ExpirationDate__c,FieloEE__Member2__c, FieloEE__Badge2__c, FieloEE__Badge2__r.F_PRM_BadgeAPIName__c FROM FieloEE__BadgeMember__c WHERE FieloEE__Member2__c IN : mapMemberToContact.KeySet() AND FieloEE__Badge2__r.F_PRM_BadgeAPIName__c IN: uniqueNamesBadges  AND FieloEE__Badge2__r.F_PRM_Type__c =: certificationType ];
        if(!listBadgeMember.isEmpty()){
            for(FieloEE__BadgeMember__c badgeMem : listBadgeMember ){     
                String AuxContatenate = String.valueOf(badgeMem.FieloEE__Member2__c) + String.valueOf(badgeMem.FieloEE__Badge2__r.F_PRM_BadgeAPIName__c);          
                mapKeyToBadgeMember.put(AuxContatenate ,badgeMem );       
            }    
        }
        
        list<FieloEE__BadgeMember__c> badMemToInsert = new list<FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> badMemToUpdate = new list<FieloEE__BadgeMember__c>();
        if(!badMemWrappersList.isEmpty()){
            for(badMemWrapper wrapp : badMemWrappersList){
                String key = String.ValueOf(wrapp.idMem) + String.ValueOf(wrapp.uniqueCode);
                if(!mapKeyToBadgeMember.containsKey(key)){   
                    FieloEE__BadgeMember__c badMemAux = new FieloEE__BadgeMember__c();
                    badMemAux.FieloEE__Badge2__c = uniqueNameToBadge.get(wrapp.uniqueCode).id;
                    badMemAux.FieloEE__Member2__c = wrapp.idMem ;
                    badMemAux.F_PRM_FromDate__c = wrapp.dateFrom; 
                    badMemAux.F_PRM_ExpirationDate__c = wrapp.dateTo;
                    badMemToInsert.add(badMemAux);
                }else{                    // TO UPDATE
                    FieloEE__BadgeMember__c aux = mapKeyToBadgeMember.get(key);
                    aux.F_PRM_FromDate__c = wrapp.dateFrom; 
                    aux.F_PRM_ExpirationDate__c = wrapp.dateTo;
                    badMemToUpdate.add(aux);                    
                }
            }
        }
        
        Database.SaveResult[] srListBadgeMem = Database.insert(badMemToInsert, false);
        Database.SaveResult[] srListBadgeMemUpdate = Database.update(badMemToUpdate, false);
        integer counterUp = 0;
        for (Database.SaveResult sr : srListBadgeMemUpdate ){
            if (!sr.isSuccess()){
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badMemToUpdate[counterUp ].FieloEE__Member2__c )){
                        list<String> auxErrors = contactIdToErrors.get(badMemToUpdate[counterUp ].FieloEE__Member2__c );
                        auxErrors.add('3 = error  a' + err.getMessage());
                        contactIdToErrors.put(badMemToUpdate[counterUp ].FieloEE__Member2__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error  b' + err.getMessage() );
                        contactIdToErrors.put(badMemToUpdate[counterUp ].FieloEE__Member2__c,auxErrors);
                    }
                }
            }
            counterUp ++;
        }
          
        integer counter = 0;
        
        for (Database.SaveResult sr : srListBadgeMem){
            if (sr.isSuccess()){
                // Operation was successful, so get the ID of the record that was processed
                if(contactIdToErrors.containsKey(badMemToInsert[counter].FieloEE__Member2__c )){
                    list<String> auxErrors = contactIdToErrors.get(badMemToInsert[counter].FieloEE__Member2__c );
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c, auxErrors);
                }else{
                    list<String> auxErrors = new list<String>();
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c,auxErrors);
                }
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badMemToInsert[counter].FieloEE__Member2__c )){
                        list<String> auxErrors = contactIdToErrors.get(badMemToInsert[counter].FieloEE__Member2__c );
                        auxErrors.add('3 = error  e ' + err.getMessage());
                        contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error f ' + err.getMessage() + badMemToInsert[counter].FieloEE__Member2__c );
                        contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c,auxErrors);
                    }
                }
            }
            counter++;
        }

        return contactIdToErrors;
    }
      
    public class badMemWrapper{
        public string name;
        public string uniqueCode;
        public string idMem;
        public Date dateFrom;
        public Date dateTo;
        public Decimal porcentage;
        
    } 
      
    public static Map<String,list<String>> createTrainingBadgeMembers( Map<String,List<FieloPRM_REST_PostTraining.trainingWrapper>> mapContactExtIdTrainings){
 
        map<String,Contact> mapMemberToContact = new map<String,Contact>();
        map<String,String> mapContactToMemberId = new map<String,String>();
        map<String,String> mapContactIdToError = new map<String,String>();
        Set<String> uniqueNamesBadges = new Set<String>(); 
        list<FieloPRM_REST_PostTraining.trainingWrapper> listWrappers = new list<FieloPRM_REST_PostTraining.trainingWrapper>();
        map<String,list<String>> contactIdToErrors= new map<String,list<String>>();
        map<String,String> mapExternalIdToId= new map<String,String>();
        map<String,String> mapUniqueApiToName = new map<String,String>();
        map<String,Date> mapUniqueApiToFromDate = new map<String,Date>();
        map<String,Date> mapUniqueApiToToDate = new map<String,Date>();
        list<badMemWrapper> badMemWrappersList = new list<badMemWrapper>(); 

        list<Contact> Contacts = [SELECT id, FieloEE__Member__c, SEContactID__c FROM Contact WHERE SEContactID__c IN: mapContactExtIdTrainings.keySet() ]; //Use EXTERNAL ID or ID
        if(!Contacts.isEmpty()){
            for(Contact con : Contacts ){
                if( con.FieloEE__Member__c == null){
                    if(contactIdToErrors.containsKey(con.id)){
                        list<String> auxErrors = contactIdToErrors.get(con.id );
                        auxErrors.add('1 = member not Found ');
                        contactIdToErrors.put(con.SEContactID__c , auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('1 = member not Found ');
                        contactIdToErrors.put(con.SEContactID__c ,auxErrors);
                    }
                }
                mapExternalIdToId.put(con.SEContactID__c ,con.id);
                mapMemberToContact.put(con.FieloEE__Member__c , con);
                mapContactToMemberId.put(con.id , con.FieloEE__Member__c);
            }    
        }
        
        for(String externalId : mapContactExtIdTrainings.keySet()){
            listWrappers.addAll( mapContactExtIdTrainings.get(externalId ) );
            for( FieloPRM_REST_PostTraining.trainingWrapper wrapp : mapContactExtIdTrainings.get(externalId )){
                uniqueNamesBadges.add( wrapp.uniqueCode);
                mapUniqueApiToName.put(wrapp.uniqueCode,wrapp.Name);
                mapUniqueApiToFromDate.put(wrapp.uniqueCode,wrapp.dateFrom);
                mapUniqueApiToToDate.put(wrapp.uniqueCode,wrapp.dateTo);
                badMemWrapper completeWrappKey = new badMemWrapper();
                completeWrappKey.name = wrapp.name;
                completeWrappKey.uniqueCode = wrapp.uniqueCode ;
                completeWrappKey.dateFrom = wrapp.dateFrom; 
                completeWrappKey.dateTo = wrapp.dateTo; 
                completeWrappKey.porcentage= wrapp.porcentage; 
                completeWrappKey.idMem = mapContactToMemberId.get(mapExternalIdToId.get(externalId ));
                badMemWrappersList.add(completeWrappKey );
            }
        }
        
        map<String,FieloEE__Badge__c> uniqueNameToBadge = new map<String,FieloEE__Badge__c>();
        list<FieloEE__Badge__c> listBadges = [SELECT id, F_PRM_BadgeAPIName__c, F_PRM_Type__c  FROM FieloEE__Badge__c WHERE F_PRM_BadgeAPIName__c IN: uniqueNamesBadges AND F_PRM_Type__c =: trainingType ];  
        if(!listBadges.isEmpty()){
            for(FieloEE__Badge__c badge : listBadges){
                uniqueNameToBadge.put(badge.F_PRM_BadgeAPIName__c ,badge);
            }
        }
        
        list<FieloEE__Badge__c> badgeToInsert = new   list<FieloEE__Badge__c>();
        for(String uniqueName : uniqueNamesBadges){
            if(uniqueNameToBadge.containsKey(uniqueName)){
            }else{   // create a new badge
                FieloEE__Badge__c badgeAux = new FieloEE__Badge__c();
                badgeAux.name =  mapUniqueApiToName.get(uniqueName);                                     
                badgeAux.F_PRM_BadgeAPIName__c = uniqueName;
                badgeAux.F_PRM_Type__c = 'Training';
                badgeToInsert.add(badgeAux );
            }
        }
        
        Database.SaveResult[] srListBdge = Database.insert(badgeToInsert, false);
        integer countersrListBdge  = 0;
        for (Database.SaveResult sr : srListBdge ){
            if (sr.isSuccess()){
                // Operation was successful, so get the ID of the record that was processed
                if(contactIdToErrors.containsKey(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c )){
                    list<String> auxErrors = contactIdToErrors.get(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c);
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c, auxErrors);
                    uniqueNameToBadge.put(badgeToInsert[countersrListBdge ].F_PRM_BadgeAPIName__c , badgeToInsert[countersrListBdge]);
                }else{
                    list<String> auxErrors = new list<String>();
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c,auxErrors);
                    uniqueNameToBadge.put(badgeToInsert[countersrListBdge ].F_PRM_BadgeAPIName__c , badgeToInsert[countersrListBdge]);
                }
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c )){
                        list<String> auxErrors = contactIdToErrors.get(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c );
                        auxErrors.add('3 = error en insert badge  ' + err.getMessage());
                        contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error en insert badge ' + err.getMessage() );
                        contactIdToErrors.put(badgeToInsert[countersrListBdge  ].F_PRM_BadgeAPIName__c,auxErrors);
                    }
                }
            }
            countersrListBdge  ++;
        }
        
        map<String,FieloEE__BadgeMember__c> mapKeyToBadgeMember = new map<String,FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> listBadgeMember = [SELECT id, FieloEE__Member2__c, FieloEE__Badge2__c, FieloEE__Badge2__r.F_PRM_BadgeAPIName__c FROM FieloEE__BadgeMember__c WHERE FieloEE__Member2__c IN : mapMemberToContact.KeySet() AND FieloEE__Badge2__r.F_PRM_BadgeAPIName__c IN: uniqueNamesBadges  AND FieloEE__Badge2__r.F_PRM_Type__c =: trainingType];
        if(!listBadgeMember.isEmpty()){
            for(FieloEE__BadgeMember__c badgeMem : listBadgeMember ){     
                String AuxContatenate = String.valueOf(badgeMem.FieloEE__Member2__c) + String.valueOf(badgeMem.FieloEE__Badge2__r.F_PRM_BadgeAPIName__c);          
                mapKeyToBadgeMember.put(AuxContatenate ,badgeMem );       
            }    
        }
        
        list<FieloEE__BadgeMember__c> badMemToInsert = new list<FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> badMemToUpdate = new list<FieloEE__BadgeMember__c>();
        if(!badMemWrappersList.isEmpty()){
            for(badMemWrapper wrapp : badMemWrappersList){
                String key = String.ValueOf(wrapp.idMem) + String.ValueOf(wrapp.uniqueCode);
                if(!mapKeyToBadgeMember.containsKey(key)){   
                    FieloEE__BadgeMember__c badMemAux = new FieloEE__BadgeMember__c();
                    if(uniqueNameToBadge.containsKey(wrapp.uniqueCode)){
                        badMemAux.FieloEE__Badge2__c = uniqueNameToBadge.get(wrapp.uniqueCode).id;                        
                    }
                    badMemAux.FieloEE__Member2__c = wrapp.idMem ;
                    badMemAux.F_PRM_FromDate__c = wrapp.dateFrom; 
                    badMemAux.F_PRM_ExpirationDate__c = wrapp.dateTo;
                    badMemToInsert.add(badMemAux);
                }else{                    // TO UPDATE
                    FieloEE__BadgeMember__c aux = mapKeyToBadgeMember.get(key);
                    aux.F_PRM_FromDate__c = wrapp.dateFrom; 
                    aux.F_PRM_ExpirationDate__c = wrapp.dateTo;
                    aux.F_PRM_CompletionPercentage__c  = wrapp.porcentage;  
                    badMemToUpdate.add(aux);                 
                }
            }
        }
        
        Database.SaveResult[] srListBadgeMem = Database.insert(badMemToInsert, false);
        Database.SaveResult[] srListBadgeMemUpdate = Database.update(badMemToUpdate, false);
        integer counterUp = 0;
        for (Database.SaveResult sr : srListBadgeMemUpdate){
            if (!sr.isSuccess()) {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badMemToUpdate [counterUp ].FieloEE__Member2__c )){
                        list<String> auxErrors = contactIdToErrors.get(badMemToUpdate [counterUp].FieloEE__Member2__c );
                        auxErrors.add('3 = error ' + err.getMessage());
                        contactIdToErrors.put(badMemToUpdate [counterUp ].FieloEE__Member2__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error ' + err.getMessage() );
                        contactIdToErrors.put(badMemToUpdate [counterUp ].FieloEE__Member2__c,auxErrors);
                    }
                }
            }
            counterUp ++;
        }
        
        integer counter = 0;
        for (Database.SaveResult sr : srListBadgeMem){
            if (sr.isSuccess()){
                // Operation was successful, so get the ID of the record that was processed
                if(contactIdToErrors.containsKey(badMemToInsert[counter].FieloEE__Member2__c )){
                    list<String> auxErrors = contactIdToErrors.get(badMemToInsert[counter].FieloEE__Member2__c );
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c, auxErrors);
                }else{
                    list<String> auxErrors = new list<String>();
                    auxErrors.add('0 = succesfull id: ' + sr.getId());
                    contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c,auxErrors);
                }
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()){                
                    if(contactIdToErrors.containsKey(badMemToInsert[counter].FieloEE__Member2__c )){
                        list<String> auxErrors = contactIdToErrors.get(badMemToInsert[counter].FieloEE__Member2__c );
                        auxErrors.add('3 = error ' + err.getMessage());
                        contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c, auxErrors);
                    }else{
                        list<String> auxErrors = new list<String>();
                        auxErrors.add('3 = error ' + err.getMessage() );
                        contactIdToErrors.put(badMemToInsert[counter].FieloEE__Member2__c,auxErrors);
                    }
                }
            }
            counter++;
        }

        return contactIdToErrors;
    }
       
    public static String addBadgeToContact (String Type, Map<String ,List<String>> conToBadges){ 
        list<FieloPRM_ValidBadgeTypes__c> cusSettingList = new list<FieloPRM_ValidBadgeTypes__c>();
        cusSettingList = FieloPRM_ValidBadgeTypes__c.getall().values();//[SELECT id, FieloPRM_ApiExtId__c, FieloPRM_Type__c, name  FROM FieloPRM_ValidBadgeTypes__c ];
        map<String,map<String,FieloPRM_ValidBadgeTypes__c>> mapValidsTypes = new map<String,map<String,FieloPRM_ValidBadgeTypes__c>>();
        
        String Errors = '';
        list<String> extIdsBadgesList = new list<String>();
        if(cusSettingList.isEmpty()){
            return 'Dont exist Valid Badge Types.';
        }else{
            for(FieloPRM_ValidBadgeTypes__c typ : cusSettingList ){
                if(!mapValidsTypes.containsKey(typ.FieloPRM_Type__c)){
                    map<String,FieloPRM_ValidBadgeTypes__c> mapApiExtIdListAux = new map<String,FieloPRM_ValidBadgeTypes__c>();
                    mapApiExtIdListAux.put(typ.FieloPRM_ApiExtId__c,typ);
                    mapValidsTypes.put(typ.FieloPRM_Type__c , mapApiExtIdListAux);          
                }else{
                    map<String,FieloPRM_ValidBadgeTypes__c> mapApiExtIdListAux = mapValidsTypes.get(typ.FieloPRM_Type__c);
                    mapApiExtIdListAux.put(typ.FieloPRM_ApiExtId__c, typ);
                    mapValidsTypes.put(typ.FieloPRM_Type__c , mapApiExtIdListAux);  
                }    
            }    
        }
        
        for(String extIdAcc : conToBadges.KeySet()){
            for(String extIdBad : conToBadges.get(extIdAcc)){
                extIdsBadgesList.add(extIdBad);    
            }
        }
        
        map<String,FieloPRM_ValidBadgeTypes__c> mapApiNames = new  map<String,FieloPRM_ValidBadgeTypes__c>();
        
        if(!mapValidsTypes.containsKey(Type)){
            return 'Invalid Type';
        }else{
            mapApiNames = mapValidsTypes.get(Type);
        }
        
        set<String> memeberIds = new set<String>();
        set<String> badgesIds = new set<String>();
        set<String> extBadgesIds = new set<String>();
        map<String,FieloEE__BadgeMember__c> keyToBadgeMem = new map<String,FieloEE__BadgeMember__c>(); 
        map<String,String> mapExtIdConToMemberId = new map<String,String>(); 
        if(conToBadges.KeySet() == null){
            return 'There´s no Contact External id´s';      
        }
        
        set<String> contactExternalIds = new set<String>();
        if(!conToBadges.KeySet().isEmpty()){
            for(String extId : conToBadges.KeySet()){
                if(extId != null){
                    contactExternalIds.add(extId);
                }
            }    
        }
        
        list<Contact> Contacts = [SELECT id, FieloEE__Member__c, PRMUIMSID__c FROM Contact WHERE (PRMUIMSID__c != NULL) AND (PRMUIMSID__c IN: contactExternalIds)  ]; 
        list<Contact> Contacts2 = [SELECT id, FieloEE__Member__c, PRMUIMSID__c FROM Contact];
        if(!Contacts.isEmpty()){
            for(Contact con : Contacts){
                mapExtIdConToMemberId.put(con.PRMUIMSID__c ,con.FieloEE__Member__c);
                memeberIds.add(con.FieloEE__Member__c); 
            }
            for(String conIdExt : contactExternalIds ){
                for(String extBadgeId : conToBadges.get(conIdExt) ){
                    extBadgesIds.add(extBadgeId);
                }
            }
        }else{
            return 'Contact not found';
        }
        
        String querycontact = 'SELECT ';
        for(String fieldName : Schema.getGlobalDescribe().get('Contact').getDescribe().fields.getMap().keySet()) {
        querycontact += fieldName + ', ';
        }
        querycontact = querycontact.left(querycontact.lastIndexOf(','));
        querycontact += ' FROM ' + 'Contact' + ' WHERE PRMUIMSID__c IN : contactExternalIds ';
        List<Contact> listcontactaux = (List<Contact>) Database.query(querycontact);
        
        String querymember = 'SELECT ';
        for(String fieldName : Schema.getGlobalDescribe().get('FieloEE__Member__c').getDescribe().fields.getMap().keySet()) {
            querymember += fieldName + ', ';
        }
        querymember = querymember.left(querymember.lastIndexOf(','));
        querymember += ' FROM ' + 'FieloEE__Member__c' + ' WHERE Id IN : memeberIds ';
        
        List<FieloEE__Member__c> listMember = (List<FieloEE__Member__c>) Database.query(querymember);
        list<FieloEE__Badge__c> listBadges = [SELECT id, F_PRM_BadgeAPIName__c, F_PRM_Type__c  FROM FieloEE__Badge__c WHERE F_PRM_BadgeAPIName__c IN: extBadgesIds AND F_PRM_Type__c =: Type];
        map<String,FieloEE__Badge__c> uniqueNameToBadge = new map<String,FieloEE__Badge__c>(); 
        if(!listBadges.isEmpty()){
            for(FieloEE__Badge__c badge : listBadges){
                uniqueNameToBadge.put(badge.F_PRM_BadgeAPIName__c ,badge);
                badgesIds.add(badge.F_PRM_BadgeAPIName__c);
            }
        }
        
        list<FieloEE__Badge__c > listBadgesToInsert = new list<FieloEE__Badge__c >();
        // Creates non exsiting badges (insert and add to listBadges)
        for(String extBadgeId : extBadgesIds){
            if(!uniqueNameToBadge.KeySet().contains(extBadgeId)  && mapApiNames.containskey(extBadgeId)){
                FieloEE__Badge__c badge = new FieloEE__Badge__c();
                badge.name = mapApiNames.get(extBadgeId).name;
                badge.F_PRM_Type__c = Type;
                badge.F_PRM_BadgeAPIName__c = extBadgeId; 
                listBadgesToInsert.add(badge); 
            } 
        }
        insert listBadgesToInsert;
        
        listBadges.addAll(listBadgesToInsert);
        if(!listBadges.isEmpty()){
            for(FieloEE__Badge__c badge : listBadges){
                uniqueNameToBadge.put(badge.F_PRM_BadgeAPIName__c ,badge);
                badgesIds.add(badge.F_PRM_BadgeAPIName__c);
            }
        }
        
        list<FieloEE__BadgeMember__c> badMemToInsert = new list<FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> listBadgeMem = [SELECT id, FieloEE__Member2__c,FieloEE__Badge2__c  FROM FieloEE__BadgeMember__c WHERE FieloEE__Badge2__r.F_PRM_BadgeAPIName__c IN: extBadgesIds AND FieloEE__Member2__c IN: memeberIds];
        if(!listBadgeMem .isEmpty()){
            for(FieloEE__BadgeMember__c badgeMem : listBadgeMem ){
                String memIdAux = badgeMem.FieloEE__Member2__c;
                String badIdAux = badgeMem.FieloEE__Badge2__c;
                keyToBadgeMem.put(memIdAux + badIdAux ,badgeMem);
            }
        }
        
        if(!Contacts.isEmpty()){
            for(String conIdExt : contactExternalIds ){
                for(String extBadgeId : conToBadges.get(conIdExt) ){
                    if(uniqueNameToBadge.containsKey(extBadgeId)){
                        if(mapExtIdConToMemberId.containsKey(conIdExt) && mapExtIdConToMemberId.get(conIdExt) != null){
                            String memIdAux = mapExtIdConToMemberId.get(conIdExt);
                            String badIdAux = uniqueNameToBadge.get(extBadgeId).id;
                            if(!keyToBadgeMem.containsKey(memIdAux + badIdAux )){
                               FieloEE__BadgeMember__c badMemAux = new FieloEE__BadgeMember__c();
                               badMemAux.FieloEE__Badge2__c = uniqueNameToBadge.get(extBadgeId ).id;
                               badMemAux.FieloEE__Member2__c = mapExtIdConToMemberId.get(conIdExt);
                               badMemToInsert.add(badMemAux);    
                            }
                        }else{  
                            Errors += ' contact with extId: ' + conIdExt + ' and type ' + Type + ' is not valid or cant be created.'; 
                        }
                    }else{
                        Errors += ' contact with extId: ' + conIdExt + ' and type ' + Type + ' is not valid or cant be created.';
                    } 
                }
            }
        }
        insert badMemToInsert;
        
        if(Errors.length() > 1){
            return Errors;
        }
        return null;
    }

    public static String removeBadgeFromContact (String Type, Map<String ,List<String>> conToBadges){ 
        set<String> memeberIds = new set<String>();
        set<String> badgesIds = new set<String>();
        set<String> extBadgesIds = new set<String>();
        map<String,FieloEE__BadgeMember__c> keyToBadgeMem = new map<String,FieloEE__BadgeMember__c>(); 
        map<String,String> mapExtIdConToMemberId = new map<String,String>(); 
        
        list<Contact> Contacts = [SELECT id, FieloEE__Member__c, PRMUIMSID__c FROM Contact WHERE PRMUIMSID__c IN: conToBadges.KeySet()  ]; 
        if(!Contacts.isEmpty()){
            for(Contact con : Contacts){
                mapExtIdConToMemberId.put(con.PRMUIMSID__c ,con.FieloEE__Member__c);
                memeberIds.add(con.FieloEE__Member__c); 
            }
            for(String conIdExt : conToBadges.KeySet() ){
                for(String extBadgeId : conToBadges.get(conIdExt) ){
                    extBadgesIds.add(extBadgeId);
                }
            }
        }else{
            return null;
        }

        list<FieloEE__Badge__c> listBadges = [SELECT id, F_PRM_BadgeAPIName__c, F_PRM_Type__c  FROM FieloEE__Badge__c WHERE F_PRM_BadgeAPIName__c IN: extBadgesIds AND F_PRM_Type__c =: Type];
        map<String,FieloEE__Badge__c> uniqueNameToBadge = new map<String,FieloEE__Badge__c>(); 
        if(!listBadges.isEmpty()){
            for(FieloEE__Badge__c badge : listBadges){
                uniqueNameToBadge.put(badge.F_PRM_BadgeAPIName__c ,badge);
                badgesIds.add(badge.F_PRM_BadgeAPIName__c);
            }
        }
        
        list<FieloEE__BadgeMember__c> badMemToDelete = new list<FieloEE__BadgeMember__c>();
        list<FieloEE__BadgeMember__c> listBadgeMem = [SELECT id, FieloEE__Member2__c,FieloEE__Badge2__c  FROM FieloEE__BadgeMember__c WHERE FieloEE__Badge2__r.F_PRM_BadgeAPIName__c IN: extBadgesIds AND FieloEE__Member2__c IN: memeberIds];
        if(!listBadgeMem .isEmpty()){
            for(FieloEE__BadgeMember__c badgeMem : listBadgeMem ){
                String memIdAux = badgeMem.FieloEE__Member2__c;
                String badIdAux = badgeMem.FieloEE__Badge2__c;
                keyToBadgeMem.put(memIdAux + badIdAux ,badgeMem);
            }
        }
        
        if(!Contacts.isEmpty()){
            for(String conIdExt : conToBadges.KeySet() ){
                for(String extBadgeId : conToBadges.get(conIdExt) ){
                    if(uniqueNameToBadge.containsKey(extBadgeId)){
                        if(mapExtIdConToMemberId.containsKey(conIdExt)){
                            String memIdAux = mapExtIdConToMemberId.get(conIdExt);
                            String badIdAux = uniqueNameToBadge.get(extBadgeId).id;
                            if(keyToBadgeMem.containsKey(memIdAux + badIdAux )){
                                badMemToDelete.add(keyToBadgeMem.get(memIdAux + badIdAux));    
                            }
                        }else{
                            return 'Contact with extId: ' + conIdExt + ' and type ' + Type + 'dont exist.';
                        }
                    }else{
                        return 'Badge with extId: ' + extBadgeId + ' and type ' + Type + 'dont exist.';
                    }
                }
            }
        }

        Database.DeleteResult[] srBadMemToDelete = Database.delete(badMemToDelete, false);
        integer counterUp = 0;
        return null;
    }

    @future
    public static void resetMissions (list<id> listIdBadgeMember){ 
        List<FieloEE__BadgeMember__c> listBadgeMember = [SELECT ID, FieloEE__Member2__c,FieloEE__Badge2__c  FROM FieloEE__BadgeMember__c WHERE id in: listIdBadgeMember];
        set<String> setIdMembers = new set<String>();
        set<String> setIdBadges = new set<String>();

        FieloCH.ChallengeUtil.getMapRewardsByPosition(new FieloCH__Challenge__c());
        for(FieloEE__BadgeMember__c badgeMember : listBadgeMember){
            setIdMembers.add(badgeMember.FieloEE__Member2__c);
            setIdBadges.add(badgeMember.FieloEE__Badge2__c);
        }
        
        list<FieloCH__ChallengeReward__c> listChallengeRewards = [SELECT ID, FieloCH__Badge__c, FieloCH__Challenge__c , FieloCH__LogicalExpression__c FROM FieloCH__ChallengeReward__c WHERE FieloCH__Badge__c in : setIdBadges];

        set<id> setIdChallenge = new set<id>();
        map<id,FieloCH__ChallengeReward__c> mapBadgeChallenge = new map<id,FieloCH__ChallengeReward__c>();
        map<id,set<integer>> mapChallengeMissions = new map<id,set<integer>>();
        for(FieloCH__ChallengeReward__c chReward : listChallengeRewards){
            setIdChallenge.add(chReward.FieloCH__Challenge__c);
            mapBadgeChallenge.put(chReward.FieloCH__Badge__c , chReward);
            String conditionString = chReward.FieloCH__LogicalExpression__c ;
            conditionString = conditionString.replace(' ','');
            List<String> resultList = conditionString.split('[^0-9]+');
            resultList.remove(0);
            set<integer> setMissionsAux = new set<integer>();
            for(String r: resultList){
                setMissionsAux.add(Integer.valueOf(r));
            }    
            mapChallengeMissions.put(chReward.FieloCH__Challenge__c, setMissionsAux);
        }

        Set<Id> setChallengeMissions = new Set<Id>();
        list<FieloCH__ChallengeMission__c> listChallengeMission;
        String chIdSet = '';
        for(Id thisId: setIdChallenge){
            if(!chIdSet.equals('')){
                chIdSet += ', ';
            }
            chIdSet += thisId;
        }
        listChallengeMission = Database.query('SELECT Id, FieloCH__Mission2__c, FieloCH__Order__c,FieloCH__MaxValue__c, FieloCH__Summary__c, FieloCH__Status__c, FieloCH__Counter__c,FieloCH__Challenge2__c FROM FieloCH__ChallengeMission__c WHERE FieloCH__Challenge2__c =: chIdSet');
        
        for(FieloCH__ChallengeMission__c chMission : listChallengeMission){
            if(mapChallengeMissions.containskey(chMission.FieloCH__Challenge2__c)){
                set<integer> setMissionsAux = mapChallengeMissions.get(chMission.FieloCH__Challenge2__c);
                if(setMissionsAux.contains(integer.valueof(chMission.FieloCH__Order__c))){                 
                    setChallengeMissions.add(chMission.Id);
                }
            }
        }
        
        list<FieloCH__ChallengeMissionMember__c> listChallengeMissionMember = [SELECT Id, FieloCH__ChallengeMission__c, FieloCH__MaxValue__c,FieloCH__Summary__c, FieloCH__Status__c, FieloCH__Counter__c FROM FieloCH__ChallengeMissionMember__c WHERE FieloCH__ChallengeMission__c IN: setChallengeMissions AND FieloCH__ChallengeMember__r.FieloCH__Member__c IN: setIdMembers];
        for(FieloCH__ChallengeMissionMember__c chMissionMember: listChallengeMissionMember){
            chMissionMember.FieloCH__MaxValue__c = 0;
            chMissionMember.FieloCH__Summary__c = 0;
            chMissionMember.FieloCH__Status__c =  null;
            chMissionMember.FieloCH__Counter__c = 0;
        }
        update listChallengeMissionMember;
    }
    
    public static String getExpirationDateText(Date theDate){
        if(theDate == null) return '';
        String result = '';
        result += theDate.year();
        if(theDate.month() < 10){result += '0';}
        
        result += theDate.month();
        if(theDate.day() < 10){result += '0';}
        
        result += theDate.day();
        return result;
    }

}