public class Handler_QuoteAfterUpdate {
    public class MyException extends Exception{}
    public static Zuora_Request_Soap_Handler.zuoraHandler zh;
    public static Zuora_Request_Soap_Handler.zuoraHandler zhand;
    public static String sessionId;
    
    @future(callout=true)
    public static void BeginZuoraQuoteFlow(Set<String> zquotsBilltoIds,Set<String> zquotsSoldtoIds,Set<String> zquotsSubsActivationDateIds,Set<String> zquoteSubsProvisionDateIds) {
        if (zquotsSubsActivationDateIds.size()>0 || zquotsBilltoIds.size()>0 || zquotsSoldtoIds.size()>0 || zquoteSubsProvisionDateIds.size()>0){
            zh = new Zuora_Request_Soap_Handler.zuoraHandler(null,null,null);
            zh = Zuora_Request_Soap_Handler.loginToZuora();
            try{
                if (zh.id==null)
                    throw new MyException(zh.message);
            }catch (MyException ex){
                Helper_SendingErrorEmail.sendNotificationEmail('Quote', ex.getMessage());
            }
            sessionId = zh.id;
        }
        if (zquotsSubsActivationDateIds.size()>0 || zquoteSubsProvisionDateIds.size()>0)
            updateSubsDate(zquotsSubsActivationDateIds,zquoteSubsProvisionDateIds);
        
        if (zquotsBilltoIds.size()>0 || zquotsSoldtoIds.size()>0)
                updateBilltoSoldtoCon(zquotsBilltoIds,zquotsSoldtoIds);
       
    }
     
    public static void updateBilltoSoldtoCon(Set<String> zquotsBilltoIds,Set<String> zquotsSoldtoIds)
    {    
        Map<String,String> ConZuoraIdTONameMap = new Map<String,String>();
        List<Zuora__CustomerAccount__c> billAccToUpdate = new List<Zuora__CustomerAccount__c>();
        List<Zuora__CustomerAccount__c> billAccList = [SELECT Id, Zuora__BillToId__c, Zuora__BillToName__c, Zuora__SoldToId__c, Zuora__SoldToName__c FROM Zuora__CustomerAccount__c];
        for(Zuora__CustomerAccount__c ca : billAccList){
            ConZuoraIdTONameMap.put(ca.Zuora__BillToName__c, ca.Zuora__BillToId__c);
            ConZuoraIdTONameMap.put(ca.Zuora__SoldToName__c, ca.Zuora__SoldToId__c);
        }
        
        
        Set<Id> billAccSet = new Set<Id>();
        Set<Id> billToSoldtoConSet = new Set<Id>();
        List<zqu__Quote__c> zquots = [SELECT Id, zqu__ZuoraAccountID__c, zqu__BillToContact__r.name, zqu__BillToContact__c, zqu__SoldToContact__c, zqu__SoldToContact__r.name, zqu__Account__c FROM zqu__Quote__c WHERE (Id In :zquotsBilltoIds OR Id In :zquotsSoldtoIds)];
        for(zqu__Quote__c zq : zquots){
          billAccSet.add(zq.zqu__Account__c);
          billToSoldtoConSet.add(zq.zqu__BillToContact__c);
          billToSoldtoConSet.add(zq.zqu__SoldToContact__c);
        }
          
        List<Zuora__CustomerAccount__c> billAcc = [SELECT Id, Zuora__BillToId__c, Zuora__BillToName__c, Zuora__SoldToId__c, Zuora__SoldToName__c, Zuora__Account__c FROM Zuora__CustomerAccount__c WHERE (Zuora__Account__c In:billAccSet)];
        Map<Id,Zuora__CustomerAccount__c> billAccMap = new Map<Id,Zuora__CustomerAccount__c>();
        for (Zuora__CustomerAccount__c ca : billAcc){
            system.debug('ca.Id: ' + ca.Id);  
            billAccMap.put(ca.Zuora__Account__c,ca);
        }
            
        Map<Id,Contact> contMap = new Map<Id,Contact>([SELECT Id,Name,accountId,MailingStreet,Country__r.Name,FirstName,LastName,MailingPostalCode,MailingState,MailingCity,Email,WorkPhone__c FROM Contact WHERE AccountId IN:billAccSet AND
                                                                                                                                                                                                                         Id IN:billToSoldtoConSet 
                                                                                                                                                                                                                        ]);
        system.debug('map :'+contMap);
        String zuoraOldContactId;      
        Map<String,Map<String,Contact>> conTypeToMap = new Map<String,Map<String,Contact>>();
        for(zqu__Quote__c zq : zquots){
            if (contMap.containskey(zq.zqu__BillToContact__c)){
                if (conTypeToMap.containskey(zq.zqu__Account__c))
                    conTypeToMap.get(zq.zqu__Account__c).put('Billto',contMap.get(zq.zqu__BillToContact__c));
                else
                    conTypeToMap.put(zq.zqu__Account__c, new map<String,Contact>{'Billto' => contMap.get(zq.zqu__BillToContact__c)});             
            }
            if (contMap.containskey(zq.zqu__SoldToContact__c)){ 
                if (conTypeToMap.containskey(zq.zqu__Account__c))
                    conTypeToMap.get(zq.zqu__Account__c).put('Soldto',contMap.get(zq.zqu__SoldToContact__c));
                else
                    conTypeToMap.put(zq.zqu__Account__c, new map<String,Contact>{'Soldto' => contMap.get(zq.zqu__SoldToContact__c)});
            }
        }
        
        String zuoraBillToContactId;
        system.debug(conTypeToMap);
        
        try{
            for (zqu__Quote__c zq :zquots){
                if(zquotsBilltoIds.contains(zq.id)){
                    zuoraOldContactId = billAccMap.get(zq.zqu__Account__c).Zuora__BillToId__c;
                    billAccMap.get(zq.zqu__Account__c).Zuora__BillToName__c = zq.zqu__BillToContact__r.name; 
                    zh =  Zuora_Request_Soap_Handler.createZuoraContact(sessionId, conTypeToMap.get(zq.zqu__Account__c).get('Billto'), zq.zqu__ZuoraAccountID__c);
                    if (zh.id==null)
                        throw new MyException(zh.message);
                    billAccMap.get(zq.zqu__Account__c).Zuora__BillToId__c = zh.id;
                    zh = Zuora_Request_Soap_Handler.updateZuoraAccount(sessionId, zq.zqu__ZuoraAccountID__c, zh.id, 'BillToId'); 
                    zh = Zuora_Request_Soap_Handler.deleteZuoraContact(sessionId, zuoraOldContactId);
                    system.debug('in case 3 ' +billAccMap.get(zq.zqu__Account__c).Zuora__BillToId__c);                 
                }
                
                if(zquotsSoldtoIds.contains(zq.id)){      
                    zuoraOldContactId = billAccMap.get(zq.zqu__Account__c).Zuora__SoldToId__c; 
                    billAccMap.get(zq.zqu__Account__c).Zuora__SoldToName__c = zq.zqu__SoldToContact__r.name;
                    zh =  Zuora_Request_Soap_Handler.createZuoraContact(sessionId, conTypeToMap.get(zq.zqu__Account__c).get('Soldto'), zq.zqu__ZuoraAccountID__c);
                    if (zh.id==null)
                        throw new MyException(zh.message);
                    billAccMap.get(zq.zqu__Account__c).Zuora__SoldToId__c = zh.id;
                    zh = Zuora_Request_Soap_Handler.updateZuoraAccount(sessionId, zq.zqu__ZuoraAccountID__c, zh.id, 'SoldToId');  
                    zh = Zuora_Request_Soap_Handler.deleteZuoraContact(sessionId,  zuoraOldContactId);
                    system.debug('in case 3 ' +billAccMap.get(zq.zqu__Account__c).Zuora__SoldToId__c);                
             
                }
                billAccToUpdate.add(billAccMap.get(zq.zqu__Account__c));       
                
            }
            if (billAccToUpdate.size()>0)
                update billAccToUpdate;
        }catch (MyException ex){
            Helper_SendingErrorEmail.sendNotificationEmail('Quote', ex.getMessage());
        }
       
    }
    
    public static void UpdateActivationDateByCondition(Map<Id,zqu__Quote__c> oldZquoteMap, Map<Id, zqu__Quote__c> newZquoteMap){
    system.debug('In UpdateActivationDateByCondition Method');
    List<Id> quotesToUpdateList = new List<Id>();

   //GP1 if(!Test.isRunningTest()){
        for(zqu__Quote__c quo : newZquoteMap.values()){

            //if (quo.zqu__Service_Activation_Date__c ==null && oldZquoteMap.get(quo.Id).zqu__Status__c == 'New' && quo.zqu__Status__c != oldZquoteMap.get(quo.Id).zqu__Status__c)
            if (oldZquoteMap.get(quo.Id).zqu__Status__c == 'New'){
                quotesToUpdateList.add(quo.Id);
                system.debug('Kerensen quoteId ' + quo.Id);
            }
        }
  /*  }else{
        List<zqu__Quote__c> quo = new List<zqu__Quote__c>([SELECT id From zqu__Quote__c Limit 1]);
        for(zqu__Quote__c q : quo){
            quotesToUpdateList.add(q.Id);
        }
    }*/
    if (quotesToUpdateList.size()>0){
        List<zqu__QuoteRatePlan__c> quoteRatePlanList = new List<zqu__QuoteRatePlan__c>([SELECT Id, zqu__Quote__c, zqu__Quote__r.Entity__c, zqu__Quote__r.HMIServiceActivationDate__c,zqu__Quote__r.zqu__InvoiceSeparately__c, zqu__Quote__r.zqu__InvoiceDate__c, zqu__Quote__r.zqu__InvoiceTargetDate__c, zqu__Quote__r.zqu__Account__r.Name, zqu__Quote__r.zqu__InvoiceOwnerName__c, zqu__Quote__r.zqu__StartDate__c, 
                                                                                            zqu__Quote__r.zqu__InvoiceOwnerId__c, zqu__Quote__r.zqu__Service_Activation_Date__c, zqu__Quote__r.zqu__ZuoraAccountID__c,
                                                                                            zqu__ProductRatePlan__r.zqu__ZProduct__r.Z_ImmediateInvoice__c, zqu__ProductRatePlan__r.zqu__ZProduct__r.Type__c 
                                                                                            FROM zqu__QuoteRatePlan__c
                                                                                            WHERE zqu__Quote__c IN:quotesToUpdateList AND (zqu__ProductRatePlan__r.zqu__ZProduct__r.Type__c =:'Primary' OR zqu__ProductRatePlan__r.zqu__ZProduct__r.Type__c =:'Standalone')]);
        system.debug('quoterateplanlist GP1=' + quoteRatePlanList);
        for(zqu__QuoteRatePlan__c zQRT : quoteRatePlanList){
           
            List<Zuora__CustomerAccount__c> listZuoraAccount;
            
           newZquoteMap.get(zQRT.zqu__Quote__c).zqu__InvoiceDate__c =null; // Date.today();
           newZquoteMap.get(zQRT.zqu__Quote__c).zqu__InvoiceSeparately__c = true;

            if(zQRT.zqu__Quote__r.Entity__c == 'HMI') {
               newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c = newZquoteMap.get(zQRT.zqu__Quote__c).HMIServiceActivationDate__c;
            }
            else {
               newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c = newZquoteMap.get(zQRT.zqu__Quote__c).zqu__StartDate__c;
            }
            
            newZquoteMap.get(zQRT.zqu__Quote__c).zqu__InvoiceTargetDate__c = null; // newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c;
            

//          if(zQRT.zqu__Quote__r.zqu__ZuoraAccountID__c != null && zQRT.zqu__Quote__r.zqu__ZuoraAccountID__c != ''){
            if(!String.isEmpty(zQRT.zqu__Quote__r.zqu__ZuoraAccountID__c)){
                listZuoraAccount = [SELECT Id, ImmediateInvoiceAccount__c FROM Zuora__CustomerAccount__c WHERE Zuora__Zuora_Id__c = :zQRT.zqu__Quote__r.zqu__ZuoraAccountID__c LIMIT 1];        
            }
            if(!Test.isRunningTest())
            if (zQRT.zqu__ProductRatePlan__r.zqu__ZProduct__r.Z_ImmediateInvoice__c == 'Yes'){
//                newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c = newZquoteMap.get(zQRT.zqu__Quote__c).zqu__StartDate__c;
                
                if(listZuoraAccount.size()> 0 &&  listZuoraAccount.get(0).ImmediateInvoiceAccount__c == 'Yes'){
                    newZquoteMap.get(zQRT.zqu__Quote__c).zqu__GenerateInvoice__c = true;
                    newZquoteMap.get(zQRT.zqu__Quote__c).zqu__InvoiceTargetDate__c = newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c; //Set inv target date only if immediate invoice = true
                    newZquoteMap.get(zQRT.zqu__Quote__c).zqu__InvoiceDate__c = Date.today();//Set inv date only if immediate invoice = true
                }
//              else{
//                  newZquoteMap.get(zQRT.zqu__Quote__c).zqu__GenerateInvoice__c = true;
//              }
            }

            if(zQRT.zqu__Quote__r.Entity__c == 'HMI')
              if (zQRT.zqu__ProductRatePlan__r.zqu__ZProduct__r.Z_ImmediateInvoice__c == 'No'){
                  if(zQRT.zqu__ProductRatePlan__r.zqu__ZProduct__r.Type__c == 'Primary'){
                      newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c = newZquoteMap.get(zQRT.zqu__Quote__c).zqu__StartDate__c;
                      newZquoteMap.get(zQRT.zqu__Quote__c).zqu__GenerateInvoice__c = false;
                  }
                  else if(zQRT.zqu__ProductRatePlan__r.zqu__ZProduct__r.Type__c == 'Standalone'){
                      Date today2years = Date.today().addYears(2);
                      newZquoteMap.get(zQRT.zqu__Quote__c).zqu__Service_Activation_Date__c = today2years;
                      newZquoteMap.get(zQRT.zqu__Quote__c).zqu__GenerateInvoice__c = false;
                  }
            }
        }
    }

}

    
    public static void updateSubsDate(Set<String> zquotsSubsActivationDateIds,Set<String> zquoteSubsProvisionDateIds){
        list<zqu__Quote__c> subsList = [SELECT ID, zqu__Service_Activation_Date__c, zqu__ZuoraSubscriptionID__c, Z_ProvisionDate__c FROM zqu__Quote__c WHERE ID IN:zquoteSubsProvisionDateIds OR ID IN:zquotsSubsActivationDateIds];
       
        
        for (zqu__Quote__c sub :subsList){
             if (zquotsSubsActivationDateIds.contains(sub.id)){
                 String current_time = String.valueOf(datetime.now().time()).substring(0,8);
                 //String Service_Activation_Date = String.valueof(sub.zqu__Service_Activation_Date__c)+'T'+current_time+'-08:00';           
                 String Service_Activation_Date = String.valueOf(datetime.newInstance(sub.zqu__Service_Activation_Date__c, time.newInstance(0,0,0,0)).format('yyyy-MM-dd'));
                 zh = Zuora_Request_Soap_Handler.updateZuoraSubscription(sessionId, sub.zqu__ZuoraSubscriptionID__c, Service_Activation_Date,'ServiceActivationDate');
                 try{
                    if (zh.id==null)
                        throw new MyException(zh.message);
                }catch (MyException ex){
                    Helper_SendingErrorEmail.sendNotificationEmail('Quote', ex.getMessage());
                }
             }
             
              if (zquoteSubsProvisionDateIds.contains(sub.id)){
                 String Provision_Date = String.valueOf(datetime.newInstance(sub.Z_ProvisionDate__c, time.newInstance(0,0,0,0)).format('yyyy-MM-dd'));
                 if (sub.zqu__ZuoraSubscriptionID__c!=null && sub.zqu__ZuoraSubscriptionID__c!=''){
                     zh = Zuora_Request_Soap_Handler.updateZuoraSubscription(sessionId, sub.zqu__ZuoraSubscriptionID__c, Provision_Date,'Z_ProvisionDate__c');
                     try{
                        if (zh.id==null)
                            throw new MyException(zh.message);
                    }catch (MyException ex){
                        Helper_SendingErrorEmail.sendNotificationEmail('Quote', ex.getMessage());
                    }
                }
             }    
        }
    }


    /**
     * @param zQuoteList [list of zquote to be update.]
     * [update zSubscription on Opportunity__c field with the zquote opportunity field after update  zqu__Quote__c .]
     * @createdBy   Ester Mendelson, 13/07/2015         
     * @lastModifiedBy  Nikita Puri, 16/06/2016 
     */
    @future(callout=true)
    public static void updateZSubscriptionFields(Set<String> zQuoteIdSet){
        List<Zuora.zObject> zSubscriptionToUpdateList = new List<Zuora.zObject>();
        List<Zuora.zObject> zContactToCreateList = new List<Zuora.zObject>();
        
        List<Zuora.zObject> zCreateContactList = new List<Zuora.zObject>();
        List<Zuora.zObject> zUpdateContactList = new List<Zuora.zObject>();
        
        List<Zuora.zObject> zContactList = new List<Zuora.zObject>();
        List<Zuora.zObject> zAccountList = new List<Zuora.zObject>();
        List<Zuora.zObject> zPaymentMethodList = new List<Zuora.zObject>();
        List<Zuora.zObject> zInvoiceAmountList = new List<Zuora.zObject>();
        Boolean zSubscriptionUpdate = false;
        Zuora.zApi zApiInstance = loginToZuora();
        zqu__Quote__c quote;
        String zContactId;
        String zContactEmail;
        
        system.debug('Kerensen in updateZSubscriptionFields'+zQuoteIdSet);
        
        for(String zQuoteId : zQuoteIdSet){
            Zuora.zObject zSubscription = new Zuora.zObject('Subscription');
            zh = new Zuora_Request_Soap_Handler.zuoraHandler(null,null,null);
            zh = Zuora_Request_Soap_Handler.loginToZuora();
            try{
                if (zh.id==null)
                    throw new MyException(zh.message);
            }catch (MyException ex){
                Helper_SendingErrorEmail.sendNotificationEmail('Quote', ex.getMessage());
            }
            sessionId = zh.id;

            //Zuora code causing a compilation error: Installer__r.MailingAddress ==> No such column 'MailingAddress' on entity 'Contact'
            //quote = [SELECT zqu__ZuoraSubscriptionID__c, Installer__r.Street__c, Installer__r.Description, Installer__r.County__c, Installer__r.StateProv__c,Installer__r.City__c, Installer__r.MailingAddress, Installer__r.Country__r.Name, Installer__r.Fax, Installer__r.OtherPhone, Installer__r.HomePhone, Installer__r.MobilePhone, Installer__r.WorkPhone__c, Installer__r.Email, zqu__Account__r.Name, ZuoraContactId__c, Installer__r.FirstName, Installer__r.LastName, zqu__Account__c, zqu__Account__r.Id, zqu__InvoiceOwnerId__c, Trial__c FROM zqu__Quote__c WHERE id =: zQuoteId];
            //zSubscription.setValue('Id',quote.zqu__ZuoraSubscriptionID__c);
            
            //Updated code: Installer__r.MailingAddress is removed from the query
            quote = [SELECT zqu__ZuoraSubscriptionID__c, zqu__ZuoraAccountID__c, zqu__InvoiceID__c, zqu__Service_Activation_Date__c, zqu__Previewed_Total__c, zqu__GenerateInvoice__c, Installer__r.Street__c, Installer__r.Description, Installer__r.County__c, Installer__r.StateProv__c,Installer__r.City__c, Installer__r.Country__r.Name, Installer__r.Fax, Installer__r.OtherPhone, Installer__r.HomePhone, Installer__r.MobilePhone, Installer__r.WorkPhone__c, Installer__r.Email, zqu__Account__r.Name, ZuoraContactId__c, Installer__r.FirstName, Installer__r.LastName, zqu__Account__c, zqu__Account__r.Id, zqu__InvoiceOwnerName__c, zqu__InvoiceOwnerId__c, Trial__c FROM zqu__Quote__c WHERE id =: zQuoteId];
            zSubscription.setValue('Id',quote.zqu__ZuoraSubscriptionID__c);

            String accountQuery;
            if(!Test.isRunningTest()){
                accountQuery = 'select id, DefaultPaymentMethodId from Account where crmId =\'' + quote.zqu__Account__r.Id + '\'';
                zAccountList = zApiInstance.zquery(accountQuery);
            }else {
                Zuora.zObject accnt = new Zuora.zObject('Account');
                accnt.setValue('DefaultPaymentMethodId', 'ACH');
                accnt.setValue('Id', '1234567890123456789');
                zAccountList.add(accnt);
            }

            String defaultPaymentMethodId;
            if(zAccountList.size()>0){
                defaultPaymentMethodId = (String)zAccountList[0].getValue('DefaultPaymentMethodId');
            }

            String zAccId;
            List<Zuora.zObject> lstInvoicePaymentData = new List<Zuora.zObject>();
            Decimal amountToPay = quote.zqu__Previewed_Total__c;//total or sub-total?
            Decimal appliedInvoiceAmount = amountToPay;
            Decimal creditBalance = 0.00;
            String today = Datetime.now().format('yyyy-MM-dd');
            String paymentMethodId;
            String type;
            String paymentMethodQuery;
            zAccId = quote.zqu__InvoiceOwnerId__c;
            if(!Test.isRunningTest()){
                if(!zAccId.equals(quote.zqu__ZuoraAccountID__c)){
                    paymentMethodQuery = 'select DefaultPaymentMethodId, id from Account where id=\'' + zAccId + '\'';
                    zPaymentMethodList = zApiInstance.zquery(paymentMethodQuery);
                }
            }else {
                Zuora.zObject accnt = new Zuora.zObject('Account');
                accnt.setValue('DefaultPaymentMethodId', 'ACH');
                accnt.setValue('Id', '1234567890123456789');
                zPaymentMethodList.add(accnt);
            }
                
                if(zPaymentMethodList.size() > 0){
                    paymentMethodId = (String)zPaymentMethodList[0].getValue('DefaultPaymentMethodId');
                }

                if(paymentMethodId != null){
                    if(quote.zqu__InvoiceID__c !='' && quote.zqu__GenerateInvoice__c == true){
                        Zuora.zObject payment = new Zuora.zObject('Payment');
                        payment.setValue('InvoiceId', quote.zqu__InvoiceID__c);
                        payment.setValue('Amount', amountToPay);
                        payment.setValue('Type', 'Electronic');
                        payment.setValue('EffectiveDate', today);
                        payment.setValue('AppliedCreditBalanceAmount', creditBalance);
                        payment.setValue('AppliedInvoiceAmount', appliedInvoiceAmount);
                        payment.setValue('AccountId', zAccId);
                        payment.setValue('Status', 'Processed');
                        payment.setValue('PaymentMethodId', paymentMethodId);
                        lstInvoicePaymentData.add(payment);
                        if(!Test.isRunningTest()){
                            List<Zuora.zApi.SaveResult> results = zApiInstance.zcreate(lstInvoicePaymentData);
                            system.debug('InvoiceId: ' + quote.zqu__InvoiceID__c + ' Amount: ' + amountToPay + ' EffectiveDate: ' + today + ' AppliedCreditBalanceAmount: '+ creditBalance + ' AppliedInvoiceAmount: ' + appliedInvoiceAmount + ' AccountId: ' + zAccId + ' PaymentMethod: ' + paymentMethodId);
                        }
                    }
                }
            
            String installerContact = 'Installer';
            String contactId;
            if(!Test.isRunningTest()){
                contactId = 'select Id, AccountId, FirstName, LastName, WorkEmail, Contact_Type__c from Contact where AccountId =\'' + quote.zqu__InvoiceOwnerId__c + '\'';
                zContactToCreateList = zApiInstance.zquery(contactId);
            }else {
                Zuora.zObject con = new Zuora.zObject('Contact');
                con.setValue('Id', '1234567890123456789');
                con.setValue('AccountId', '12345');
                con.setValue('FirstName', 'Test');
                con.setValue('LastName', 'Contact');
                con.setValue('WorkEmail', 'test@test.com');
                con.setValue('Contact_Type__c', 'Installer');
                zContactToCreateList.add(con);
            }
/*
            if(!quote.zqu__Account__r.Name.equals(quote.zqu__InvoiceOwnerName__c)){
                if(!Test.isRunningTest()){
                    Zuora.zObject zInvoice = new Zuora.zObject('Invoice');
                    zInvoice.setValue('AccountId',quote.zqu__InvoiceOwnerId__c);
                    zInvoice.setValue('InvoiceDate', today);
                    zInvoice.setValue('TargetDate', today);
                    List<Zuora.zObject> genObjs = new List<Zuora.zObject> {zInvoice};
                    List<Zuora.zApi.SaveResult>genResults = zApiInstance.zgenerate(genObjs);
                }
            }
*/
            system.debug('About to update contact if account list and contact to create list is > 0');
            system.debug('zAccountList.size(): ' + zAccountList.size());
            system.debug('zContactToCreateList.size(): ' + zContactToCreateList.size());
            if(zAccountList.size() > 0 && zContactToCreateList.size() > 0){
                for(Zuora.zObject zCon : zContactToCreateList){
                    String zConFirstName = (String)zCon.getValue('FirstName');
                    String zConLastName = (String)zCon.getValue('LastName');
                    String zConEmail = (String)zCon.getValue('WorkEmail');
                    String zConType = (String)zCon.getValue('Contact_Type__c');
                    if(quote.Installer__r.FirstName == zConFirstName && quote.Installer__r.LastName == zConLastName && quote.Installer__r.Email == zConEmail && zConType == 'Installer'){
                        system.debug('In the update if statement');
                        String zConId = (String)zCon.getValue('Id');
                        quote.ZuoraContactId__c = zConId;
                        quote.Installer_Email__c = zConEmail;
                        zContactEmail = quote.Installer_Email__c;
                        zContactId = quote.ZuoraContactId__c;
                        zUpdateContactList.add(zCon); 
                    }
                }
            }
            
            if(!Test.isRunningTest()){
                if(zUpdateContactList.size() > 0){
                    List<Zuora.zApi.SaveResult> results = zApiInstance.zupdate(zUpdateContactList);
                }
            }

            if(quote.ZuoraContactId__c == null){
                List<Zuora.zApi.SaveResult> results = new List<Zuora.zApi.SaveResult>();
                Zuora.zObject zNewContact = new Zuora.zObject('Contact');
                system.debug('Firstname of sfdc account' + quote.Installer__r.FirstName);
                system.debug('Lastname of sfdc account' + quote.Installer__r.LastName);
                zNewContact.setValue('FirstName', quote.Installer__r.FirstName);
                zNewContact.setValue('LastName', quote.Installer__r.LastName);
                zNewContact.setValue('Contact_Type__c', 'Installer');
                zNewContact.setValue('AccountId', zAccId);
                zNewContact.setValue('WorkEmail', quote.Installer__r.Email); 
                zNewContact.setValue('WorkPhone', quote.Installer__r.WorkPhone__c);      
                zNewContact.setValue('MobilePhone', quote.Installer__r.MobilePhone);     
                zNewContact.setValue('HomePhone', quote.Installer__r.HomePhone);        
                zNewContact.setValue('OtherPhone', quote.Installer__r.OtherPhone);       
                zNewContact.setValue('Fax', quote.Installer__r.Fax);             
                zNewContact.setValue('Country', quote.Installer__r.Country__r.Name);         
                zNewContact.setValue('Address1', quote.Installer__r.Street__c);             
                zNewContact.setValue('City', quote.Installer__r.City__c);            
                zNewContact.setValue('State', quote.Installer__r.StateProv__c);                 
                zNewContact.setValue('County', quote.Installer__r.County__c);                   
                zNewContact.setValue('Description', quote.Installer__r.Description);
                if(!Test.isRunningTest()){
                    zCreateContactList.add(zNewContact);
                    results = zApiInstance.zcreate(zCreateContactList);
                    quote.Installer_Email__c = quote.Installer__r.Email;
                    for (Zuora.zApi.SaveResult result : results) {
                        System.debug('RESULT FROM SAVE RESULT: ' + result);
                        if(result.Success){ 
                            quote.ZuoraContactId__c = result.Id;
                            zContactId = quote.ZuoraContactId__c;
                            zContactEmail = quote.Installer_Email__c;
                        }
                    }
                }
            }
            if(quote.Trial__c != ''){
                zSubscription.setValue('Trial__c', quote.Trial__c);
                zSubscriptionToUpdateList.add(zSubscription);
                zSubscriptionUpdate = true;
            } 
        }
        
        try{
            if (zSubscriptionUpdate == true && zSubscriptionToUpdateList.size() > 0){
                List<Zuora.zApi.SaveResult> results = zApiInstance.zupdate(zSubscriptionToUpdateList);

            }
        }
        catch (Zuora.zRemoteException ex){
        }
        catch(Zuora.zAPIException ex){
            ex.getMessage();
        }
        
        List<Zuora.zObject> subList = new List <Zuora.zObject>();
        
        Zuora.zObject sub = new Zuora.zObject('Subscription');
        sub.setValue('Id', quote.zqu__ZuoraSubscriptionID__c);
        sub.setValue('ZuoraContactId_1__c', zContactId);
        sub.setValue('Installer_email__c', zContactEmail);
        
        subList.add(sub);
        if(!Test.isRunningTest()){
            List<Zuora.zApi.SaveResult> res = zApiInstance.zupdate(subList);
        }
        update quote;
    }
    
    /**
    * [loginToZuora logins to the zuora account]
    * @return [instance for using the zuora api]
    */
    public static Zuora.zApi loginToZuora(){
        Zuora.zApi zApiInstance = new Zuora.zApi();     
        try{
            zApiInstance.zLogin();  
        }catch (Exception e){
            system.debug('loginToZuora error message e: ' + e);           
        }
        return zApiInstance;
    }
    
/* JPL - 2016-11-23: Quote Template determination based on zqu__Quote__c.QuoteContactName__c Lookup(Contact) field
/**
     * @param updateQuoteTemplate
     * [Update zqu__Quote__c.zqu__SoldToContact__c and zqu__Quote__c.zqu__QuoteTemplate__c fields Asset after Quote update.]
     * @createdBy       JP Levasseur, 23/11/2016
     * @lastModifiedBy  JP Levasseur, 23/11/2016
     */
    public static void updateQuoteTemplate(Map<Id, zqu__Quote__c> newZquoteMap){
        system.debug('updateQuoteTemplate - newZquoteMap: ' + newZquoteMap);

        //1 - Queries on Quote Templates
        //Default for New Subscription - 0 or 1 max record (Zuora constraint)
        List<zqu__Quote_Template__c> defaultNewSubscriptionTemplate = [SELECT Id,
                                                                              Name,
                                                                              Entity__c,
                                                                              Country__c,
                                                                              Correspondence_Language__c,
                                                                              zqu__Quote_Type__c,
                                                                              zqu__IsDefault__c
                                                                       FROM   zqu__Quote_Template__c
                                                                       WHERE  zqu__Quote_Type__c = 'New Subscription'
                                                                       AND    zqu__IsDefault__c = true];
        
        //Default for Amend Subscription - 0 or 1 max record (Zuora constraint)
        List<zqu__Quote_Template__c> defaultAmendmentTemplate = [SELECT Id,
                                                                        Name,
                                                                        Entity__c,
                                                                        Country__c,
                                                                        Correspondence_Language__c,
                                                                        zqu__Quote_Type__c,
                                                                        zqu__IsDefault__c
                                                                 FROM   zqu__Quote_Template__c
                                                                 WHERE  zqu__Quote_Type__c = 'Amend Subscription'
                                                                 AND    zqu__IsDefault__c = true];

        //Other Quote Templates - 0 or N records
        List<zqu__Quote_Template__c> quoteTemplates = [SELECT Id,
                                                              Name,
                                                              Entity__c,
                                                              Country__c,
                                                              Correspondence_Language__c,
                                                              zqu__Quote_Type__c,
                                                              zqu__IsDefault__c
                                                       FROM   zqu__Quote_Template__c
                                                       WHERE  zqu__IsDefault__c = false];

        system.debug('***** >> defaultNewSubscriptionTemplate = ' + defaultNewSubscriptionTemplate);
        system.debug('***** >> defaultAmendmentTemplate = ' + defaultAmendmentTemplate);
        system.debug('***** >> quoteTemplates = ' + quoteTemplates);

        //2 - Create a Map of Other Quote Templates
        Map<String,Id> mapQuoteTemplates = new Map<String,Id>();

        for(zqu__Quote_Template__c aQuoteTemplate : quoteTemplates)
        {
           mapQuoteTemplates.put(aQuoteTemplate.Entity__c + aQuoteTemplate.Country__c + aQuoteTemplate.Correspondence_Language__c + aQuoteTemplate.zqu__Quote_Type__c,aQuoteTemplate.Id);
        }
        system.debug('***** >> mapQuoteTemplates = ' + mapQuoteTemplates);

        //3 - Update Quotes
        for(Id aQuoteId : newZquoteMap.keySet()){
           system.debug('***** >> aQuoteId = ' + aQuoteId);
           
           newZquoteMap.get(aQuoteId).zqu__SoldToContact__c = newZquoteMap.get(aQuoteId).QuoteContactName__c;

           String AccountCountryCode = '';
           String ContactCorrespLang = '';

           //Not so clean in trigger context but need to query Contact object... To be reworked (obviously)
           if (newZquoteMap.get(aQuoteId).QuoteContactName__c != null) {
              List<Contact> contacts = [SELECT Account.Tech_CountryCode__c, CorrespLang__c from Contact WHERE Id = :newZquoteMap.get(aQuoteId).QuoteContactName__c];
              
              if (contacts.size() > 0) {
                 AccountCountryCode = contacts[0].Account.Tech_CountryCode__c;
                 ContactCorrespLang = contacts[0].CorrespLang__c;
              }
           }
           system.debug('***** >> AccountCountryCode = ' + AccountCountryCode);
           system.debug('***** >> ContactCorrespLang = ' + ContactCorrespLang);

           String quoteKey = newZquoteMap.get(aQuoteId).Entity__c + AccountCountryCode + ContactCorrespLang + newZquoteMap.get(aQuoteId).zqu__SubscriptionType__c;
           system.debug('***** >> quoteKey = ' + quoteKey);

           if(mapQuoteTemplates.containsKey(quoteKey)) {
              newZquoteMap.get(aQuoteId).zqu__QuoteTemplate__c = mapQuoteTemplates.get(quoteKey);
           }
           else {
              if(newZquoteMap.get(aQuoteId).zqu__SubscriptionType__c == 'New Subscription' && defaultNewSubscriptionTemplate.size() > 0) {
                 newZquoteMap.get(aQuoteId).zqu__QuoteTemplate__c = defaultNewSubscriptionTemplate[0].Id;
              }
              
              if(newZquoteMap.get(aQuoteId).zqu__SubscriptionType__c == 'Amend Subscription' && defaultAmendmentTemplate.size() > 0) {
                 newZquoteMap.get(aQuoteId).zqu__QuoteTemplate__c = defaultAmendmentTemplate[0].Id;
              }
           }
        }
    }
/* JPL - 2016-11-23 */

    public static void faketest(){
        integer x = 0;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;    
    }
}