/**
* This is test class for IDMSCreateUser class. 
**/

@isTest
class IDMSCreateUserTest{
    //Dummy account to be created
    
    //Scenario 1.. no account, also get capture error if user already exists
    static testmethod void testdoPost1(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname','testlastname1','EN',Label.CLJUN16IDMS18);        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        //Error for existing user
        User UserObj2 = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname3','testlastname3','EN',Label.CLJUN16IDMS18);                
        IDMSResponseWrapper wrapper2=IdmsUserRest.doPost(UserObj2,null );
        User UserObj3 = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname4','testlastname4','EN',Label.CLJUN16IDMS18);                
        IDMSResponseWrapper wrapper3=IdmsUserRest.doPost(UserObj3,null );
        
    }
    //This method tests update account method.
    static testmethod void updateaccount(){
        
        List<sObject> lstAccountUser = new List<sObject>();
        Account Acc = IDMSTestClassUtility.returnAccount('testMethod412@accenture.com','testfirstname4','testlastname4',null, true);
        
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod412@accenture.com','testfirstname4','testlastname4','EN','TestClass');        
        userObj.username = 'testMethod4@accenture.com.devmj';
        userObj.alias = 'test4';
        userObj.TimeZoneSidKey = 'GMT';
        userobj.LocaleSidKey = Label.CLJUN16IDMS09;
        userObj.EmailEncodingKey = Label.CLJUN16IDMS113;
        userObj.Profileid = IDMSTestClassUtility.getProfileId('SE - IDMS Home');
        userObj.LanguageLocaleKey = Label.CLJUN16IDMS09;
        Contact Ct= new Contact(IDMS_Contact_UserExternalId__c=userObj.username);                    
        userObj.Contact = Ct;
        
        Acc.IDMS_Account_UserExternalId__c= UserObj.username;
        Acc.IDMS_Contact_UserExternalId__pc  =  UserObj.username;
        lstAccountUser.add(Acc);
        lstAccountUser.add(userObj);
        insert lstAccountUser;
        
        IDMSCreateUser obj=new IDMSCreateUser();
        obj.updateAccount(Acc,userObj);
    }
    
    //This method tests apex rest service for create user with identity phone. 
    static testmethod void testdoPostPhone1(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUserPhone('@Home','1234567890','testfirstname','testlastname1','EN',Label.CLJUN16IDMS18);        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );   
    }
    
    
    //This method tests apex rest service for create user with identity phone.
    static testmethod void testdoPostWorkPhone1(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = IDMSTestClassUtility.createUserPhone('@Work','2345678901','testfirstname','testlastname1','EN',Label.CLJUN16IDMS18);        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );   
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPostWork1(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = new User();
        UserObj.Email='testWorkMethod1@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Work';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
        
    } 
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPost2(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = new User();
        UserObj.Email='testMethod2@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPostWork2(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = new User();
        UserObj.Email='testMethod2@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Work';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost13(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = new User();
        UserObj.Email='Scenario2Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPostWork13(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = new User();
        UserObj.Email='Scenario2Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Work';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost16(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario16Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = new User();
        UserObj.Email='Scenario16Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPostWork16(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = new User();
        UserObj.Email='Scenario16Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Work';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost20(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario20Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = new User();
        UserObj.Email='Scenario20Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPostWork20(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        User UserObj = new User();
        UserObj.Email='Scenario20Exception@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    
    
    //Scenario 1.. 1 account with user linked
    static testmethod void testdoPost4(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        List<sObject> lstAccountUser = new List<sObject>();
        Account Acc = IDMSTestClassUtility.returnAccount('testMethod4@accenture.com','testfirstname4','testlastname4',null, true);
        
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod4@accenture.com','testfirstname4','testlastname4','EN','TestClass');        
        userObj.username = 'testMethod4@accenture.com.devmj';
        userObj.alias = 'test4';
        userObj.TimeZoneSidKey = 'GMT';
        userobj.LocaleSidKey = Label.CLJUN16IDMS09;
        userObj.EmailEncodingKey = Label.CLJUN16IDMS113;
        userObj.Profileid = IDMSTestClassUtility.getProfileId('SE - IDMS Home');
        userObj.LanguageLocaleKey = Label.CLJUN16IDMS09;
        Contact Ct= new Contact(IDMS_Contact_UserExternalId__c=userObj.username);                    
        userObj.Contact = Ct;
        
        Acc.IDMS_Account_UserExternalId__c= UserObj.username;
        Acc.IDMS_Contact_UserExternalId__pc  =  UserObj.username;
        lstAccountUser.add(Acc);
        lstAccountUser.add(userObj);
        insert lstAccountUser;
        User UserObj2 = IDMSTestClassUtility.createUser('@Home','testMethod4@accenture.com','test','test','EN','TestClass');        
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj2,null );
        //Error for existing user       
    }
    
    
    //Required fields missing
    static testmethod void testdoPost3(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,null);
        UserObj.country = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        UserObj.email=null;
        UserObj.phone = 'asdasdf';   
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
    }    
    
    //Required fields missing
    static testmethod void testdoPostWork3(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Work','testMethod2@accenture.com','testfirstname2','testlastname2',null,null);
        UserObj.country = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        UserObj.email=null;
        UserObj.phone = 'asdasdf';   
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
    }    
    
    
    
    //Required fields missing
    static testmethod void testdoPost5(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        userobj.phone= 'asdasd';
        userobj.mobilephone = 'asdasdasdf';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj ,null);
    }
    
    //This method tests apex rest service for create account user.
    static testmethod void testdoPostWork5(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Work','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        userobj.phone= 'asdasd';
        userobj.mobilephone = 'asdasdasdf';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com',null,null,'Demo Account Sept16', false);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj ,null);
    }
    
    
    // fields with incorrect length
    static testmethod void testdoPost6(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country = null;
        UserObj.firstname='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        UserObj.Lastname='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb';
        UserObj.IDMS_User_Context__c='@Home';
        userObj.email='testmethod6@accenture.com';
        userobj.mobilephone = '3333333333333333333333333333333333333333333333333';
        userobj.phone = '3333333333333333333333333333333333333333333333333';
        userobj.IDMS_Email_opt_in__c = 'AB';
        userobj.country = 'USA';
        userobj.IDMS_PreferredLanguage__c = 'English';
        userobj.DefaultCurrencyIsoCode = 'ABCD';
        userobj.Street = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.City = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.PostalCode = '111111111111111111111111111111111111111111111111111';
        userobj.IDMS_County__c = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.IDMS_POBox__c = '111111111111111111111111111111111111111111111111111111111111111111111111111111111111111';
        userobj.FederationIdentifier = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost7(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.IDMS_Registration_Source__c='Heroku';
        userobj.phone= '1213123';
        userObj.email = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@accenture.com';
        try{
            IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj ,null);}
        catch(Exception e){}
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost8(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        userobj.IDMS_PreferredLanguage__c = 'en';
        userobj.phone= 'abcdef';        
        userObj.email = 'aaaaaaa';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost9(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='testUIMSSearch@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        
        UserObj.country = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        userobj.IDMS_PreferredLanguage__c = 'en';
        
        userObj.email = 'testmethod9aaaaaaaaaaaaa@accenture.com';
        userobj.DefaultCurrencyIsoCode = null;
        userobj.IDMS_AdditionalAddress__c = 'null';
        userobj.City= 'null';
        userobj.IDMS_County__c= 'null';
        userobj.Fax= 'null';
        userobj.Fax= 'null';
        userobj.IDMS_POBox__c= 'null';
        userobj.street= 'null';
        userobj.PostalCode= 'null';
        userobj.Phone= 'null';
        userobj.State ='01';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj ,null);
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost10(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='testUIMSSearch@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);               
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost11(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='testSearchException@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);               
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost12(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='UserCreationException@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost14(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='UserCreationException14@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost15(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.Email='UserCreationException15@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);          
    }
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost17(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        
        User UserObj = new User();
        UserObj.Email='UserCreationException17@accenture.com';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null);  
        IDMSCreateUser obj=new IDMSCreateUser();
        wrapper=obj.createUser(UserObj);
        
        User UserObj1 = new User();
        UserObj1.MobilePhone='12321232455';
        UserObj1.FirstName='test1255';
        UserObj1.LastName='test2155';
        UserObj.Country='IN';
        UserObj1.IDMS_Email_opt_in__c='Y';
        UserObj1.IDMS_User_Context__c='Home';
        UserObj1.IDMS_AdditionalAddress__c='null'; 
        UserObj.IDMS_Registration_Source__c='uims';
        UserObj1.City='null';
        UserObj1.IDMS_County__c='US';
        UserObj1.State ='';
        UserObj1.Fax='null';
        UserObj1.IDMS_POBox__c='null';
        UserObj1.street='null';
        UserObj1.PostalCode='null';
        
        
        wrapper=obj.createUser(UserObj1);
        
        
        
    }
    
    //This method tests apex rest service for create @home user.
    static testmethod void testdoPost18(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = new User();
        UserObj.MobilePhone='+366810236979';
        UserObj.Phone='124-456-7890';
        UserObj.FirstName='test12';
        UserObj.LastName='test21';
        UserObj.IDMS_Email_opt_in__c='Y';
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Country='IN';
        UserObj.IDMS_PreferredLanguage__c='fr';
        UserObj.IDMS_Registration_Source__c='Heroku';
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        UserObj.Email='testmyuser@test.com';
        IDMSCreateUser obj=new IDMSCreateUser();
        wrapper=obj.createUser(UserObj);
    }
    
    //This method tests apex rest service for create user.
    static testmethod void testdoPost19(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create user.
    static testmethod void testdoPost192(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='testclassuser21@test.com'; 
        UserObj.firstname='tes'; 
        UserObj.Lastname='testing'; 
        UserObj.IDMS_AdditionalAddress__c='null';
        UserObj.IDMS_County__c='null';
        UserObj.State='null';
        UserObj.Fax='null';
        UserObj.City='null';
        UserObj.IDMS_POBox__c='null';
        UserObj.street='null';
        UserObj.PostalCode='null';
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create user.    
    static testmethod void testdoPost191(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='testclassuser12@test.com'; 
        UserObj.firstname='tes'; 
        UserObj.Lastname='tes'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create work user.
    static testmethod void testdoPost193(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='testclassuser123@test.com'; 
        UserObj.firstname='tes'; 
        UserObj.Lastname='testingg'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPost194(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='testclassuser123@test.com'; 
        UserObj.IDMS_Registration_Source__c='tesuuuttt'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPost195(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='UserCreationException@accenture.com'; 
        UserObj.IDMS_Registration_Source__c='idms'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPost196(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='Scenario16Exception@accenture.com'; 
        UserObj.IDMS_Registration_Source__c='idms'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create @work user.
    static testmethod void testdoPost197(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='Scenario20Exception@accenture.com'; 
        UserObj.IDMS_Registration_Source__c='idms'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    //This method tests apex rest service for create user.
    static testmethod void testdoPost198(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.IDMS_User_Context__c='@Home';
        UserObj.Email='Scenario20Exception@accenture.com'; 
        UserObj.IDMS_Registration_Source__c='idms'; 
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper;
        try{
            wrapper=obj.createUserWork(UserObj);}
        catch(Exception e){}
        wrapper=IdmsUserRest.doPost(UserObj,null );
        
    }
    
    
    //This method tests apex rest service for create @work user and account.
    static testmethod void testdoPostFrWork(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.returnUserObj();
        UserObj.Email='testwork06@test.com'; 
        UserObj.IDMSDelegatedIdp__c='facebook';
        UserObj.State='01';
        UserObj.DefaultCurrencyIsoCode='';
        UserObj.Company_State__c='01';
        IDMSCreateUser obj=new IDMSCreateUser();
        IDMSResponseWrapper wrapper=obj.createUserWork(UserObj);
        UserObj.Email='testMethod2@accenture.com';
        
        Account Acc = IDMSTestClassUtility.returnAccount('testMethod2@accenture.com','testfirstname4','testlastname4',null, true);
        insert Acc;
        obj.updateAccount(Acc,UserObj);
        
        
        wrapper=obj.createUser(UserObj);
        UserObj.IDMS_Email_opt_in__c='011';
        UserObj.IDMSClassLevel1__c='001';
        UserObj.Company_State__c='test';
        obj.compareValue(UserObj);
        
        User UserObj1 = IDMSTestClassUtility.returnUserObj();
        UserObj1.Email=null;
        UserObj1.MobilePhone=null;
        wrapper=IdmsUserRest.doPost(UserObj1,null);
        UserObj1.Email='UserCreationException@accenture.com';
        UserObj1.IDMS_Registration_Source__c=Label.CLJUN16IDMS72;
        UserObj1.IDMS_Registration_Source__c='Herokuu';
        
        wrapper=IdmsUserRest.doPost(UserObj1,null);
        UserObj1.IDMSIdentityType__c='Mobile';
        UserObj1.MobilePhone='121212332111';
        UserObj1.IDMS_Registration_Source__c='uims';
        //  wrapper=IdmsUserRest.doPost(UserObj1,null);
        wrapper=obj.createUser(UserObj1);
    }
    
    //This method tests all fields validations required to create User.
    static testmethod void testdoPostFieldValidate(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        user UserObj=new user();
        UserObj.Email='ttt@test.com';
        UserObj.MobilePhone='+3668102363333333333333333333333333333333';
        UserObj.Phone='+3668102363333333333333333333333333333333';
        UserObj.FirstName='test3668102363333333333333333333333333333333';
        UserObj.LastName='tes36681023633333333333333333333333333333333668102363333333333333333333333333333333';
        UserObj.IDMSMiddleName__c='36681023633333333333333333333333333333333668102363333333333333333333333333333333123';
        UserObj.IDMS_Email_opt_in__c='Yyyy';
        UserObj.IDMS_User_Context__c='@Work';
        UserObj.Country='INnnn';
        UserObj.IDMS_PreferredLanguage__c='frrrrrrrr';
        UserObj.DefaultCurrencyIsoCode='XOFffffff';
        UserObj.Street='Delhiiiiiiiiiiiiiiiiiiiiii';
        UserObj.City='de3668102363333333333333333333333333333333366810236333333333333333333333333333333312';
        UserObj.PostalCode='3668102363333333333333333333333333333333';
        UserObj.State='te36681023633333333333333333333333333333333668102363333333333333333333333333333333';
        UserObj.IDMS_County__c='366810236333333333333333333333333333333336681023633333333333333333333333333333333668102363333333333333333333333333333333';
        UserObj.IDMS_POBox__c='366810236333333333333333333333333333333312';
        UserObj.IDMS_AdditionalAddress__c='tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt';
        UserObj.CompanyName='36681023633333333333333333333333333333333668102363333333333333333333333333333333123';
        UserObj.Company_Address1__c='tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt';
        UserObj.Company_City__c='366810236333333333333333333333333333333336681023633333333333333333333333333333333668102363333333333333333333333333333333123';
        UserObj.Company_Postal_Code__c='tttt';
        UserObj.Company_State__c='';
        UserObj.IDMSCompanyPoBox__c='122004444444444';
        UserObj.Company_Country__c='IN';
        UserObj.Company_Address2__c='tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt';
        UserObj.IDMSClassLevel1__c='tttttttttttttttttt';
        UserObj.IDMSClassLevel2__c='';
        UserObj.IDMSWorkPhone__c='';
        UserObj.Job_Title__c='';
        UserObj.Job_Function__c='';
        UserObj.IDMSJobDescription__c='tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt';
        UserObj.IDMSCompanyMarketServed__c='';
        UserObj.IDMSCompanyNbrEmployees__c='';
        UserObj.IDMSCompanyHeadquarters__c=true;
        UserObj.IDMSTaxIdentificationNumber__c='366810236333333333333333333333333333333336681023633333333333333333333333333333333668102363333333333333333333333333333333';
        UserObj.IDMSMiddleName__c='';
        UserObj.Company_Website__c='www.accenture.3668102363333333333333333333333333333333366810236333333333333333333333333333333336681023633333333333333333333333333333333668102363333333333333333333333333333333';
        UserObj.IDMSSalutation__c='Z003';
        UserObj.Department='Securityyyyyyyyyyyyyyyy';
        UserObj.IDMSSuffix__c='testtttttttttttttttttt';
        UserObj.Fax='123456789';
        UserObj.IDMSCompanyFederationIdentifier__c='uuuuuuuutt';
        UserObj.IDMSDelegatedIdp__c='';
        UserObj.IDMSIdentityType__c='';
        UserObj.FederationIdentifier='tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt';
        UserObj.IDMS_Registration_Source__c='heroku';
        try{
            IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj,null );
            
            IDMSCreateUser obj=new IDMSCreateUser();
            UserObj.IDMS_Registration_Source__c='Herokuuu';
            
            obj.compareLength(UserObj);
            UserObj.IDMS_Registration_Source__c='uims';
            
            wrapper=obj.createUser(UserObj);
            UserObj.IDMS_Registration_Source__c='idms';
            
            wrapper=obj.createUser(UserObj);
            
            
            UserObj.State='Herouuuu';
            
            wrapper=obj.createUser(UserObj);}
        catch(Exception e){}
    }
    
}