//Generated by wsdl2apex

public class IdmsUsersResyncimplFlowServiceIms {
    public class BulkInputServiceImplPort {
        public String endpoint_x = Label.CLNOV16IDMS020;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://flow.service.ims.schneider.com/', 'IdmsUsersResyncflowServiceIms', 'http://impl.flow.service.ims.schneider.com/', 'IdmsUsersResyncimplFlowServiceIms'};
        public IdmsUsersResyncflowServiceIms.createReturnBean[] createAccounts(String callerFid,IdmsUsersResyncflowServiceIms.accountCreateRequest accountRequest) {
            IdmsUsersResyncflowServiceIms.createAccounts request_x = new IdmsUsersResyncflowServiceIms.createAccounts();
            request_x.callerFid = callerFid;
            request_x.accountRequest = accountRequest;
            IdmsUsersResyncflowServiceIms.createAccountsResponse response_x;
            Map<String, IdmsUsersResyncflowServiceIms.createAccountsResponse> response_map_x = new Map<String, IdmsUsersResyncflowServiceIms.createAccountsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'createAccounts',
              'http://flow.service.ims.schneider.com/',
              'createAccountsResponse',
              'IdmsUsersResyncflowServiceIms.createAccountsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        //method signature changed for test purpose. Need to check, what are two parameters access and accessNode.
        public IdmsUsersResyncflowServiceIms.createContactReturnBean[] createContacts(String callerFid,IdmsUsersResyncflowServiceIms.userCreateRequest userRequest,IdmsUsersResyncflowServiceIms.accessModelBean access,IdmsUsersResyncflowServiceIms.accessNodeBean accessNode,Boolean sendActivationEmail) {
            IdmsUsersResyncflowServiceIms.createContacts request_x = new IdmsUsersResyncflowServiceIms.createContacts();
            request_x.callerFid = callerFid;
            request_x.userRequest = userRequest;
            request_x.access = access;
            request_x.accessNode = accessNode;
            request_x.sendActivationEmail = sendActivationEmail;
            IdmsUsersResyncflowServiceIms.createContactsResponse response_x;
            Map<String, IdmsUsersResyncflowServiceIms.createContactsResponse> response_map_x = new Map<String, IdmsUsersResyncflowServiceIms.createContactsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'createContacts',
              'http://flow.service.ims.schneider.com/',
              'createContactsResponse',
              'IdmsUsersResyncflowServiceIms.createContactsResponse'}
            );
            response_x = response_map_x.get('response_x');
            system.debug('response from stub class******'+response_x);
            return response_x.return_x;
        }
        public IdmsUsersResyncflowServiceIms.accountsUpdateReturnBean updateAccounts(String callerFid,IdmsUsersResyncflowServiceIms.accountsUpdateRequest accountUpdateRequest) {
            IdmsUsersResyncflowServiceIms.updateAccounts request_x = new IdmsUsersResyncflowServiceIms.updateAccounts();
            request_x.callerFid = callerFid;
            request_x.accountUpdateRequest = accountUpdateRequest;
            IdmsUsersResyncflowServiceIms.updateAccountsResponse response_x;
            Map<String, IdmsUsersResyncflowServiceIms.updateAccountsResponse> response_map_x = new Map<String, IdmsUsersResyncflowServiceIms.updateAccountsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateAccounts',
              'http://flow.service.ims.schneider.com/',
              'updateAccountsResponse',
              'IdmsUsersResyncflowServiceIms.updateAccountsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        
        public IdmsUsersResyncflowServiceIms.contactsUpdateReturnBean updateContacts(String callerFid,IdmsUsersResyncflowServiceIms.contactsUpdateRequest identityUpdateRequest) {
            IdmsUsersResyncflowServiceIms.updateContacts request_x = new IdmsUsersResyncflowServiceIms.updateContacts();
            request_x.callerFid = callerFid;
            request_x.identityUpdateRequest = identityUpdateRequest;
            IdmsUsersResyncflowServiceIms.updateContactsResponse response_x;
            Map<String, IdmsUsersResyncflowServiceIms.updateContactsResponse> response_map_x = new Map<String, IdmsUsersResyncflowServiceIms.updateContactsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateContacts',
              'http://flow.service.ims.schneider.com/',
              'updateContactsResponse',
              'IdmsUsersResyncflowServiceIms.updateContactsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}