/**
•   Created By: Sudhanshu
•   Created Date: 01/06/2016
•   Modified by:  06/12/2016
•   Description: This class is used to update user fields in use case of:
*                > Update user through API
*                > Update user through IDMS Pages
**/
public without sharing class IDMSUpdateUser{
    /*
updateUser method is called from doPut method of IdmsUserService class.
It updates user on following scenerios:
1.Check all the mandatory values in the fields, if not then an error is logged and an error is returned to the API consumer
2.The input to the service will be either Federation Id, Salesforce Id or both. 
If both salesforce id and federation id are in the call, 
a.) Then first match the federation id, if federation id found but salesforce id not found than logged an error and return error to API consumer.
b.) If the match on Federation Id isn’t successful, do a match on Salesforce id. If there is a result matching the Salesforce id, then update Federation Id with provided value during the update phase.
c.) If no match found for federation id and salesforce id, then log an error “User not found” and an error message is returned to API consumer.
3.If user exist, then check using class IdmsVerifyEmailUpdate if the email provided is different than the email available in the User object
4.If email provided is different than email available in user object then check the IDMS_Profile_update_source_c parameter value.
5.If IDMS_Profile_update_source_c is “UIMS” then update User fields with provided values. Update username by concatenation of email and a suffix.
Update (asynchronously through Queueable Interface) PersonAccount fields, update only empty PersonAccount fields.
No updates should be send to UIMS.
6.If IDMS_Profile_update_source_c is other than “UIMS” then update all fields except email and username,
Update PersonAccount fields which has blank values this should be done asynchronously through Queueable Interface,
Send data asynchronously to UIMS using the class IdmsUpdateUimsUser,
Request new email validation to UIMS synchronously using the class IdmsValidateEmailInUims
7.If IdmsVerifyEmailUpdate says that email has not been updated, then update all the data and send data asynchronously to UIMS through IdmsUpdateUimsUser
8.After successful update of User Object and Person Account return the success error to the API consumer. 
*/
    static user userdetails                 = new user();
    account accountFound                    = new Account();
    user userFound                          = new user();
    user userToUpdate                       = new user();
    user userPerAcc                         = new User();
    static string personContactId           = '';
    Account accountToUpdate                 = new Account();
    static IDMSCaptureError errorLog        = new IDMSCaptureError();
    IDMSCreateUIMSCompany uimsCompany       = new IDMSCreateUIMSCompany();
    //creating object for wrapper response
    IDMSResponseWrapper request             = new IDMSResponseWrapper();
    
    // searching user on basis of Id,FederationIdentifier and email
    public user searchUser(string emailIDFed){
        try{
            Schema.FieldSet companyFieldSet = Schema.SObjectType.User.fieldSets.getMap().get('IDMSCompanyFields');
            List<Schema.FieldSetMember> CompanyFieldObj = companyFieldSet.getFields();
            string queryFS = '';
            for(Schema.FieldSetMember CompanyFieldObjItr:CompanyFieldObj){
                queryFS = queryFS + ',' + CompanyFieldObjItr.getFieldPath();             
                system.debug('---SOQLquery ---'+CompanyFieldObjItr.getFieldPath());
            }
            
            if(emailIDFed.contains('005'))
            {
                system.debug(system.label.CLJUN16IDMS119+queryFS);
                String query                = 'Select '+system.label.CLJUN16IDMS119+queryFS+' from user WHERE id=:emailIDFed';
                list<user> searchUserLst    = database.query(query);
                
                if(searchUserLst != null && searchUserLst.size() > 0){
                    system.debug(searchUserLst[0]);
                    return searchUserLst[0];
                }
            }
            else{
                String query = 'Select '+system.label.CLJUN16IDMS119+queryFS+' from user WHERE email=:emailIDFed or FederationIdentifier=:emailIDFed or username=:emailIdFed';
                list<user> searchUserLst = database.query(query);
                if(searchUserLst != null && searchUserLst.size() > 0){
                    system.debug(searchUserLst[0]);
                    return searchUserLst[0];
                }
            }
        }
        catch(Exception e){
            createErrorLog('IDMSUserRest','IdmsUserService','searchUser',emailIDFed,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString(),'',Datetime.now(),'',emailIDFed,'',false,'Step 1: Searching of user failed.');
            return null;
        }
        return null;
    }
    
    //searching account on basis of personContactId
    public account searchAccountUpdate(String Id){
        try{
            System.debug('account search '+Id);
            list<account> searchAccountLst = [Select ID,fax,phone from account where PersonContactId=:Id];
            if(searchAccountLst !=null && searchAccountLst.size()>0){
                system.debug(searchAccountLst[0]);
                return searchAccountLst[0];
            }
        }
        catch(Exception e){
            createErrorLog('IDMSUserRest','IdmsUserService','searchAccountUpdate',Id,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString(),'',Datetime.now(),'',Id,'',false,'Step 2: Account search failed.');
            return null;
        }
        return null;
    }
    
    @future
    static void createErrorLog(String API_Name,String Classname,String MethodName,String Username,String Exception_StackTrace,String Registration_Source,DateTime Exception_Date,String User_Context,String FederationId,String Contacted_email,boolean Email_to_be_sent,String Functional_Step){
        errorLog.IDMScreateLog(API_Name, Classname, MethodName, Username, Exception_StackTrace, Registration_Source, Exception_Date, User_Context, FederationId, Contacted_email, Email_to_be_sent, Functional_Step);
    }      
    
    //After getting the user record, call this method to update user
    public IDMSResponseWrapper updateUser(User UserRecord){
        system.debug('idms update user ---- '+UserInfo.getUserId());
        UserRecord.id               = UserInfo.getUserId();
        boolean emptyFedid          = String.isBlank(UserRecord.FederationIdentifier);
        boolean emptyId             = String.isBlank(UserRecord.Id);
        String userId               = UserRecord.Id;
        String userFedId            = UserRecord.FederationIdentifier;
        IDMSUpdateUser updateUser   = new IDMSUpdateUser();
        userPerAcc                  = UserRecord;
        
        IdmsCountryMapping__c cntrmap;
        if(UserRecord.country != null)
            cntrmap = IdmsCountryMapping__c.getInstance(UserRecord.country);
        if(cntrmap != null){
            if(UserRecord.DefaultCurrencyIsoCode == null){
                UserRecord.DefaultCurrencyIsoCode= (String)cntrmap.get(Label.CLJUN16IDMS111);
            }
        }
        else{
            if(UserRecord.DefaultCurrencyIsoCode == null){
                UserRecord.DefaultCurrencyIsoCode= Label.CLJUN16IDMS04;
            }  
        }   
        
        String PhoneFieldList   = System.Label.CLJUN16IDMS122;
        List<String> FieldList  = PhoneFieldList.split(system.label.CLJUN16IDMS123);
        string FieldnotMatching = '';
        String Phoneval;
        for(String str:FieldList ){
            Phoneval = (string)UserRecord.get(str);
            if(String.isNotBlank(Phoneval) && !Phoneval.equalsIgnoreCase('null'))
            {
                string phvalid          = system.label.CLJUN16IDMS31;
                Pattern mypattern       = Pattern.compile(PHValid);
                Matcher myMatcher       = mypattern.matcher(Phoneval);
                if(! mymatcher.matches())
                    if(String.isBlank(FieldnotMatching))
                {FieldnotMatching       = FieldnotMatching + str;}  
                else{FieldnotMatching   = FieldnotMatching + ', ' +str;} 
            }
            Phoneval                    = '';           
        }
        
        if(string.isNotBlank(UserRecord.email) && (!UserRecord.email.equalsIgnoreCase('null'))){
            Boolean EmailPatternMatched = Pattern.matches(Label.CLJUN16IDMS30,UserRecord.email);
            if(!EmailPatternMatched ){
                if(String.isBlank(FieldnotMatching)){
                    FieldnotMatching = FieldnotMatching + 'Email';
                }  
                else{
                    FieldnotMatching = FieldnotMatching + ', Email';
                }
            } 
        }
        
        system.debug('---FieldnotMatching --'+FieldnotMatching );
        if(String.isNotBlank(FieldnotMatching)){
            createErrorLog('IDMSUserRest','IdmsUserService','searchAccountUpdate',UserRecord.email+Label.CLJUN16IDMS71,'Field format is not correct','',
                           Datetime.now(),'',UserRecord.FederationIdentifier,'',false,'Step 2: Field validation failed');                                      
            return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76 ,Label.CLJUN16IDMS124+FieldnotMatching);     
        }
        
        if(String.isNotBlank(UserRecord.IDMS_Profile_update_source__c))
        {
            String IncorrectLengthFields = compareLength(UserRecord);            
            if(String.isNotBlank(IncorrectLengthFields)){
                createErrorLog('IDMSUserRest','IdmsUserService','updateUser',UserRecord.email+Label.CLJUN16IDMS71,'Fields with incorrect length - '+
                               IncorrectLengthFields,'',Datetime.now(),'',UserRecord.FederationIdentifier,'',false,'Step 2: Field validation failed');
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'Fields with incorrect length - '+IncorrectLengthFields);                              
            }
            
            if(!emptyFedid && !(userFedId.contains('-'))){
                createErrorLog('IDMSUserRest','IdmsUserService','updateUser',UserRecord.email+Label.CLJUN16IDMS71,'Fed Id should contain -',
                               '',Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 2: Federation Id does not contain -');
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'Fed Id should contain -');
            }
            
            if(!emptyId && !(userId.startsWith('005'))){
                createErrorLog('IDMSUserRest','IdmsUserService','updateUser',UserRecord.email+Label.CLJUN16IDMS71,'User Id should start with 005*',
                               '',Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 2: User Id should start with 005*');
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'User Id should start with 005');
            }
            if(!emptyFedid && emptyId){
                System.debug('in fed'); 
                userFound = updateUser.searchUser(UserRecord.FederationIdentifier);
                if(userFound == null){
                    createErrorLog('IDMSUserRest','IdmsUserService','updateUser',UserRecord.email+Label.CLJUN16IDMS71,label.CLJUN16IDMS39,
                                   '',Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 2: User not found based on Federation Identifier');
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS39);
                }
            }
            
            if(emptyFedid && !emptyId){
                System.debug('in id'); 
                userFound = updateUser.searchUser(UserRecord.Id);
                if(userFound == null){
                    createErrorLog('IDMSUserRest','IdmsUserService','updateUser',UserRecord.email+Label.CLJUN16IDMS71,label.CLJUN16IDMS40,
                                   '',Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 2: User not found based on User Id');
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS40);
                }
            }
            
            if((!emptyFedid) && (!emptyId)){
                userFound = updateUser.searchUser(UserRecord.Id);  
                System.debug(userFound);  
                if((userFound == null) ||(userFound.Id!=UserRecord.Id)){
                    createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userFound.username,label.CLJUN16IDMS41,'',
                                   Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 2: User found on Federation Id but User Id is not Matching');
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS41);
                }
            }
            
            if(emptyFedid && emptyId){
                createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userFound.username,label.CLJUN16IDMS42,
                               '',Datetime.now(),'',UserRecord.Federationidentifier,'',false,'Step 1: Both User Id and Federation Id not found');
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS42);
            }
        }
        else{
            createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userdetails.username,label.CLJUN16IDMS43,'',
                           Datetime.now(),'','','',false,'Step 1: IDMS Profile Update Source not found');
            return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS43);
        }
        
        system.debug(userFound.username+'    asd   '+userRecord.email);
        boolean isEmailNew = false;
        boolean isPhoneNew = false;
        if(string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c=='Email'){
            system.debug(userFound.username+'    asd   '+userRecord.email);
            isEmailNew = IdmsVerifyEmailUpdate.verifyEmail(userFound.username,userRecord.email);
            system.debug('    asd   '+isEmailNew);
        }
        
        if(string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c=='Mobile'){
            system.debug(userFound.username+'    asd   '+userRecord.MobilePhone);
            isPhoneNew= IdmsVerifyEmailUpdate.verifyPhone(userFound.username,userRecord.MobilePhone);
            system.debug('    asd   '+isEmailNew);
        }
        try{
            if(UserRecord.IDMS_Profile_update_source__c.equalsIgnoreCase(Label.CLJUN16IDMS46) || UserRecord.IDMS_Profile_update_source__c.equalsIgnoreCase(Label.CLJUN16IDMS145)){
                system.debug(userToUpdate);
                userToUpdate    = UserRecord.clone(true,false);
                userToUpdate    = updateUser.reqdFieldUser(userToUpdate,UserRecord,userFound);
                String newUsername;
                if(string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c == 'Email' && isEmailNew){
                    if(string.isnotblank(userrecord.email)){
                        userToUpdate.username   = UserRecord.email+Label.CLJUN16IDMS71;
                        userToUpdate.email      = UserRecord.email;
                        newUsername             = UserRecord.email+Label.CLJUN16IDMS71;
                        system.debug('new username'+newUserName);
                    }
                } else if (string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c=='Mobile' && isPhoneNew){
                    if(string.isnotblank(userrecord.mobilephone)){
                        userToUpdate.username           = UserRecord.mobilephone+Label.CLSEP16IDMS2;
                        userToUpdate.mobilephone        = UserRecord.mobilephone;
                        newUsername                     = UserRecord.mobilephone+Label.CLSEP16IDMS2;
                    }
                }
                if(updateUser.searchUser(newUserName) != null){
                    createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userFound.username,label.CLJUN16IDMS44,'',
                                   Datetime.now(),'',userFound.federationidentifier,'',false,'Step 3: New Username already present in IDMS');
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS44);
                }
                
                if(UserRecord.country != null && UserRecord.country != ''){
                    userToUpdate.countryCode = UserRecord.country;
                }
                else{
                    userToUpdate.countryCode = userFound.countryCode;
                }
                personContactId                     = userFound.ContactId;
                userToUpdate.FederationIdentifier   = userFound.FederationIdentifier;
                userToUpdate.IDMSIdentityType__c    = userFound.IDMSIdentityType__c;
                try{
                    Integer VuNew;
                    userToUpdate.IDMS_VU_NEW__c = userfound.IDMS_VU_NEW__c;                           
                    VuNew                       = integer.valueof(userToUpdate.IDMS_VU_NEW__c);
                    userToUpdate.IDMS_VU_NEW__c = string.valueof(VuNew + 1);
                    system.debug('user getting update++++++ '+userToUpdate);
                    
                    if(userFound.IDMS_User_Context__c.equalsignorecase('Home') || userFound.IDMS_User_Context__c.equalsignorecase('@Home')){
                        if(personContactId != null){
                            update userToUpdate;
                        }else{
                            createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userToUpdate.username,label.CLJUN16IDMS45,'',Datetime.now(),
                                           '',userToUpdate.federationidentifier,'',false,'step 5: Person account not present for user');
                            return new IDMSResponseWrapper(null,label.CLJUN16IDMS76,label.CLJUN16IDMS45);
                        }
                        
                        accountToUpdate = searchAccountUpdate(personContactId);
                        if(!test.isrunningtest()){
                            IDMSUpdateAccount.updateAccount(personContactId,JSON.serialize(userToUpdate));
                        }
                        return new IDMSResponseWrapper(userToUpdate,'success','user profile update successfully');
                        
                    } 
                    else if(userFound.IDMS_User_Context__c.equalsignorecase('Work') || userFound.IDMS_User_Context__c.equalsignorecase('@Work')){
                        Integer VcNew;
                        if(string.isnotblank(userfound.IDMS_VC_NEW__c)){
                        userToUpdate.IDMS_VC_NEW__c = userfound.IDMS_VC_NEW__c;
                        VcNew                       = integer.valueof(userToUpdate.IDMS_VC_NEW__c);
                        userToUpdate.IDMS_VC_NEW__c = string.valueof(VcNew + 1);
                        }
                        update userToUpdate;
                        return new IDMSResponseWrapper(userToUpdate,'success','user profile update successfully');
                    }
                    
                } catch(exception e){
                    createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userToUpdate.username,Label.CLJUN16IDMS99+e.getLineNumber()+
                                   Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString(),'',Datetime.now(),'',
                                   userToUpdate.federationIdentifier,'',false,'step 5: Error in Update User');
                    if(e.getMessage().contains(Label.CLDEC16IDMS008)){
                        return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'Invalid Picklist values');
                    }
                    else{
                        return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+
                                                       e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString());
                    }
                }  
            }
            
            //profile update source is other than UIMS/SamlJit
            else{
                system.debug(userToUpdate);
                userToUpdate        = UserRecord.clone(true,false);
                userToUpdate        = updateUser.reqdFieldUser(userToUpdate,UserRecord,userFound);
                system.debug(userToUpdate);
                System.debug('fed id   '+UserRecord.FederationIdentifier);
                if(UserRecord.country != null && UserRecord.country != ''){
                    system.debug('set countrycode' + userFound.countryCode);
                    userToUpdate.countryCode = UserRecord.country;
                }
                else{
                    userToUpdate.countryCode = userFound.countryCode;
                }
                userToUpdate.FederationIdentifier = userFound.FederationIdentifier;

                if(string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c == 'Email'){
                    userToUpdate.Id                 = userFound.Id;
                    userToUpdate.Username           = userFound.username;
                    userToUpdate.email              = userFound.email;
                    userToUpdate.IDMSNewEmail__c    = userRecord.email;
                    string newusername              = userRecord.email+label.CLJUN16IDMS71;
                    if(updateUser.searchUser(newUserName)!=null  && isEmailNew ) {
                        createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userFound.username,label.CLJUN16IDMS44,'',
                                       Datetime.now(),'',userFound.federationidentifier,'',false,'Step 3: New Username already present in IDMS');
                        return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS44);
                    }
                    
                    personContactId                     = userFound.ContactId;
                    userToUpdate.FederationIdentifier   = userFound.FederationIdentifier;
                    userToUpdate.IDMSIdentityType__c    = userFound.IDMSIdentityType__c;
                    if(userFound.IDMS_User_Context__c.equalsignorecase('Home') || userFound.IDMS_User_Context__c.equalsignorecase('@Home')){
                        //update User Home Email
                        system.debug('isEmailNew: '+isEmailNew);
                        return UpdateUserHome(userfound, userToUpdate, UserRecord,isEmailNew);
                    }
                    else if(userFound.IDMS_User_Context__c.equalsignorecase('Work') || userFound.IDMS_User_Context__c.equalsignorecase('@Work')){
                        return UpdateUserWork(userfound, userToUpdate, UserRecord, isEmailNew);
                    }
                }
                else if(string.isnotblank(userFound.IDMSIdentityType__c) && userFound.IDMSIdentityType__c=='Mobile'){
                                                                            system.debug('isPhoneNew');

                    userToUpdate.Id                     = userFound.Id;
                    userToUpdate.Username               = userFound.username;
                    userToUpdate.mobilephone            = userFound.mobilephone;
                    userToUpdate.IDMSNewPhone__c        = userRecord.mobilephone;
                    userToUpdate.IDMSPinVerification__c = String.valueof(100000+ Math.round(Math.random()*100000));
                    String newUserName                  = userRecord.mobilephone+label.CLSEP16IDMS2;
                    if(updateUser.searchUser(newUserName)!=null && isPhoneNew){
                        createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userFound.username,label.CLJUN16IDMS44,'',Datetime.now(),'',userFound.federationidentifier,'',false,'Step 3: New Username already present in IDMS');
                        return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,label.CLJUN16IDMS44);
                    }
                    
                    personContactId                     = userFound.ContactId;
                    userToUpdate.FederationIdentifier   = userFound.FederationIdentifier;
                    userToUpdate.IDMSIdentityType__c    = userFound.IDMSIdentityType__c;
                    if(userFound.IDMS_User_Context__c.equalsignorecase('Home') || userFound.IDMS_User_Context__c.equalsignorecase('@Home')){
                        return UpdateUserHome(userfound, userToUpdate, UserRecord,isPhoneNew);
                    }
                    if(userFound.IDMS_User_Context__c.equalsignorecase('Work') || userFound.IDMS_User_Context__c.equalsignorecase('@Work')){
                        return updateUserWork(userfound, userToUpdate, UserRecord,isPhoneNew);
                    }
                }
                
            }
        }catch(exception e){
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            createErrorLog('IDMSUserRestClone','IdmsUPDATeUSerWork','updateUser',UserRecord.Id,ExceptionMessage,'',Datetime.now(),'',UserRecord.federationidentifier,'',false,'step 5: Error in process');
            return new IDMSResponseWrapper(null,label.CLJUN16IDMS76,ExceptionMessage);
        }
        return new IDMSResponseWrapper(null,label.CLJUN16IDMS76,'Error in updating user');
    }
    
    //This method is used to check required field in user record
    public user reqdFieldUser(user userObj,user UserRecord,user userFound){
        string otherFields                          = Json.serialize(userObj).replace('null','');
        otherFields                                 = otherFields.replace('\":,','\":\"\",');
        otherFields                                 = otherFields.replace('\":}','\":\"\"}');        
        userObj                                     = (user)Json.deserialize(otherFields,user.class);
        Schema.FieldSet userFields                  = Schema.SObjectType.User.fieldSets.getMap().get('userRequiredFields');
        List<Schema.FieldSetMember> userFieldsObj   = userFields.getFields();
        
        for(Schema.FieldSetMember userFieldsObjITR:userFieldsObj){
            String field= userFieldsObjITR.getFieldPath();
            if(UserRecord.get(field)=='' || UserRecord.get(field)=='null' || UserRecord.get(field)==null){
                userObj.put(field,userFound.get(field));
            }
        }
        return userObj;
    }
    
    //This method is used to send email to user's old email id if changes in his email
    public void sendIDMSEmailOLD(string username,string templateName){
        System.debug('in old email'+username);
        user u = [select id,contactid from user where username =:username limit 1];
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage(); 
        Id templateId = [select id, name from EmailTemplate where name = :templateName limit 1][0].Id;
        email.setTemplateId(templateId);
        email.setTargetObjectId(u.id);            
        email.saveAsActivity = false;
        system.debug('---email---'+email);  
        
        // Sends the email
        Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});   
        system.debug('---email---'+email);   
    }
    
    public void sendSMS(user u){
        // Instantiate a new SMS
        smagicbasic__smsMagic__c smsObject      = new smagicbasic__smsMagic__c();    
        smsObject.smagicbasic__SenderId__c      = u.id;
        smsObject.smagicbasic__PhoneNumber__c   = u.IDMSNewPhone__c;
        smsObject.smagicbasic__Name__c          = u.firstname; 
        
        // here is to mention that we send an SMS to a IDMS User. We should use this field to different SMS between IDMS and other streams
        smsObject.smagicbasic__ObjectType__c            = 'User';
        smsObject.smagicbasic__disableSMSOnTrigger__c   = 0;
        
        // Here you assign the SMS content that you have generated previouly
        smsObject.smagicbasic__SMSText__c               = 'Your confirmation code is: '+u.IDMSPinVerification__c+
            '. Thank you for your interest in the Schneider Electric applications.';
        // Here we assign the id of the User
        smsObject.smagicbasic__User__c                  = u.id;
        
        if(!test.isrunningtest()){
            if (smsObject != null){
                try{
                    insert smsObject;
                }catch(Exception e){
                    System.debug('----- ###IDMS Send SMS has failed');
                }
            }
        }
        
    }
    
    
    @future(callout=true)
    public static void updateAccountBFO(string userrecord){
        user userObject                     = (user)JSON.deserialize(userrecord,user.class);
        bFoMatchingResult__c bfoMatchingRes = AP_MatchingModule.preMatch(userObject);
    }
    
    @future(callout=true)
    public static void createUimsCompany(string userRec,string fedId){
        WS_IDMSUIMSCompanyServiceImpl.AuthenticatedCompanyManager_UIMSV2_ImplPort cls=new WS_IDMSUIMSCompanyServiceImpl.AuthenticatedCompanyManager_UIMSV2_ImplPort();
        user userRecord                                 = (user)json.deserialize(userRec,user.class);
        cls.clientCertName_x                            = System.Label.CLJUN16IDMS103;
        cls.endpoint_x                                  = label.CLQ316IDMS128;
        WS_IDMSUIMSCompanyService.companyV3 companyObj  = new WS_IDMSUIMSCompanyService.companyV3();
        companyObj.OrganizationName                     = UserRecord.CompanyName;
        companyObj.GoldenId                             = UserRecord.IDMSCompanyGoldenId__c;
        companyObj.CountryCode                          = UserRecord.Company_Country__c;
        companyObj.CurrencyCode                         = UserRecord.DefaultCurrencyIsoCode;
        companyObj.CustomerClass                        = UserRecord.IDMSClassLevel2__c;
        companyObj.LocalityName                         = UserRecord.Company_City__c;
        companyObj.PostalCode                           = UserRecord.Company_Postal_Code__c;
        companyObj.PostOfficeBox                        = UserRecord.IDMSCompanyPoBox__c;
        companyObj.state                                = UserRecord.Company_State__c;
        companyObj.Street                               = UserRecord.Company_Address1__c;
        if(UserRecord.IDMSCompanyHeadquarters__c){
            companyObj.HeadQuarter                      = 'true';
        }
        else
        {
            companyObj.HeadQuarter                      = 'false';
        }
        companyObj.WebSite                              = UserRecord.Company_Website__c;
        companyObj.MarketServed                         = UserRecord.IDMSCompanyMarketServed__c;
        companyObj.businessType                         = UserRecord.IDMSClassLevel1__c;    
        companyObj.EmployeeSize                         = UserRecord.IDMSCompanyNbrEmployees__c;
        companyObj.AddInfoAddress                       = UserRecord.Company_Address2__c;
        
        string callerFid                                = Label.CLJUN16IDMS104;
        string createCompanyRes                         = '';
        if(!test.isrunningtest()){
            createCompanyRes=cls.createCompany(callerFid,fedId,companyObj);
        }
        system.debug(createCompanyRes);
        
        if(createCompanyRes != null && string.isnotblank(createCompanyRes)){
            UserRecord.IDMSCompanyFederationIdentifier__c   = createCompanyRes;
            userrecord.IDMS_VC_OLD__c                       = '1';
        }
        system.debug('user record: '+UserRecord);
        Database.update(UserRecord,false);
    }
    
    Public String IncorrectFieldLength = '';
    
    Public void checkLength(String value, String valueLabel, Integer maxLength){
        if(String.isNotBlank(value) && value.length() > maxLength)
            IncorrectFieldLength = (IncorrectFieldLength == '')? valueLabel:IncorrectFieldLength +', '+ valueLabel;     
    }
    
    //Compare field lengths 
    Public string compareLength(User usr){
        String IncorrectFieldLength = '';
        checkLength(usr.email, 'Email',75);
        checkLength(usr.Phone, 'Phone',40);
        checkLength(usr.FirstName, 'FirstName',40);
        checkLength(usr.LastName, 'LastName',80);
        checkLength(usr.IDMS_Email_opt_in__c, 'Email opt-in',1);
        checkLength(usr.State, 'State',80);
        checkLength(usr.Country, 'Country',2);
        checkLength(usr.IDMS_PreferredLanguage__c, 'Preferred Language',2);
        checkLength(usr.DefaultCurrencyIsoCode, 'Currency',3);
        checkLength(usr.Street, 'Street',255);
        checkLength(usr.City, 'City',40);
        checkLength(usr.PostalCode, 'PostalCode',20);
        checkLength(usr.Company_State__c, 'Company State',80);
        checkLength(usr.IDMS_County__c, 'County',60);
        checkLength(usr.IDMS_POBox__c, 'PO Box',40);
        checkLength(usr.FederationIdentifier, 'FederationIdentifier',512);
        checkLength(usr.IDMS_Registration_Source__c, 'Registration Source',80);
        checkLength(usr.companyName, 'company Name',80);
        checkLength(usr.IDMSClassLevel1__c, 'Class Level1',2);
        checkLength(usr.IDMSMiddleName__c, 'Middle Name',40);
        checkLength(usr.IDMS_AdditionalAddress__c, 'IDMS Additional Information',32768);
        checkLength(usr.IDMSSuffix__c, 'Suffix',40);
        checkLength(usr.Company_Address1__c, 'Company Address 1',255);
        checkLength(usr.Company_Address2__c, 'Company Address 2',255);
        checkLength(usr.Company_City__c, 'Company City',100);
        checkLength(usr.Company_Postal_Code__c, 'Company Postal',20);
        checkLength(usr.IDMSCompanyPoBox__c, 'Company PO Box',40);
        checkLength(usr.Department, 'Department',80);
        checkLength(usr.Company_Website__c, 'Company Website',100);
        checkLength(usr.IDMSTaxIdentificationNumber__c, 'Tax Identification Number',40);
        checkLength(usr.IDMSJobDescription__c, 'Job Description',255);
        checkLength(usr.IDMS_AdditionalAddress__c, 'IDMS_AdditionalAddress__c',255);   
        return IncorrectFieldLength;
    }
    
    //update Users which are @Home
    public IDMSResponseWrapper UpdateUserHome(User userfound, User userToUpdate, User UserRecord, boolean isNewIdentity){
        if(personContactId!=null){
            try{
                //added for reconcilation batch
                Integer VuNew;
                userToUpdate.IDMS_VU_NEW__c = userfound.IDMS_VU_NEW__c;
                VuNew                       = integer.valueof(userToUpdate.IDMS_VU_NEW__c);
                userToUpdate.IDMS_VU_NEW__c = string.valueof(VuNew + 1);
                update userToUpdate;
                system.debug('user getting update++++++ '+userToUpdate);
                if(userToUpdate.IDMSIdentityType__c == 'Email' && isNewIdentity){
                    IDMSEmailTable__c EmailTemplate = AP_IDMSEmailTemplateHandler.GetEmailTemplateCS(userToUpdate.IDMS_Profile_update_source__c,userToUpdate.IdmsAppLanguage__c);
                    sendIDMSEmailOLD(userToUpdate.username,(String)emailTemplate.EmailTemplateOldEmail__c);
                }else if (userToUpdate.IDMSIdentityType__c == 'Mobile' && isNewIdentity){
                    sendSMS(userToUpdate);
                }
            }
            catch(exception e){
                createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userToUpdate.username, Label.CLJUN16IDMS99+
                               e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString(),'',
                               Datetime.now(),'',userToUpdate.federationidentifier,'',false,'step 5: Error in User update');
                if(e.getMessage().contains(Label.CLDEC16IDMS008)){
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'Invalid Picklist values');
                }
                else{
                    return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+
                                                   e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString());
                }
            }
            
            if(!test.isrunningtest()){
                IDMSUpdateAccount.updateAccount(personContactId,JSON.serialize(userToUpdate));
                system.debug('uims user to update'+userToUpdate);
                IDMSUIMSWebServiceCalls.updateUimsUser(JSON.serialize(userToUpdate),UserRecord.IDMS_Profile_update_source__c);
            }
            return new IDMSResponseWrapper(userToUpdate,'success','user profile update successfully');
        }
        else{
            createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userToUpdate.username,label.CLJUN16IDMS45,'',Datetime.now(),
                           '',userToUpdate.federationidentifier,'',false,'step 5: Person account not present for user');
            return new IDMSResponseWrapper(null,label.CLJUN16IDMS76,label.CLJUN16IDMS45);
        }
    }    
    
    //update Users which are @Work and identity type is Email
    Public IDMSResponseWrapper UpdateUserWork(User userfound, User userToUpdate, User UserRecord, boolean isNewIdentity){
        if(UserRecord.country!=null && UserRecord.country !=''){
            userToUpdate.countryCode = UserRecord.country;
        }
        else{
            userToUpdate.countryCode = userFound.countryCode;
        }
        system.debug('user getting update++++++ '+userToUpdate);
        try{
            Integer VuNew;
            Integer VcNew;
            
            userToUpdate.IDMS_VU_NEW__c = userfound.IDMS_VU_NEW__c;            
            VuNew                       = integer.valueof(userToUpdate.IDMS_VU_NEW__c);
            userToUpdate.IDMS_VU_NEW__c = string.valueof(VuNew + 1);
            if(string.isnotblank(userfound.IDMS_VC_NEW__c)){
            userToUpdate.IDMS_VC_NEW__c = userfound.IDMS_VC_NEW__c; 
            VcNew                       = integer.valueof(userToUpdate.IDMS_VC_NEW__c);                       
            userToUpdate.IDMS_VC_NEW__c = string.valueof(VcNew + 1);
            }
            update userToUpdate;
            system.debug('user getting update++++++ '+userToUpdate);
             if(userToUpdate.IDMSIdentityType__c == 'Email' && isNewIdentity){
                 	IDMSEmailTable__c EmailTemplate = AP_IDMSEmailTemplateHandler.GetEmailTemplateCS(userToUpdate.IDMS_Profile_update_source__c,userToUpdate.IdmsAppLanguage__c);
                    sendIDMSEmailOLD(userToUpdate.username,(String)emailTemplate.EmailTemplateOldEmail__c);
                }else if (userToUpdate.IDMSIdentityType__c == 'Mobile' && isNewIdentity){
                    sendSMS(userToUpdate);
                }
        }
        catch(exception e){
            createErrorLog('IDMSUserRest','IdmsUserService','updateUser',userToUpdate.username,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString(),'',Datetime.now(),'',userToUpdate.federationIdentifier,'',false,'step 5: Error in Update User');
            if(e.getMessage().contains('INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST')){
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,'Invalid Picklist values');
            }
            else{
                return new IDMSResponseWrapper(null,Label.CLJUN16IDMS76,Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString());
            }
        }
        
        system.debug('uims user to update'+userToUpdate);
        IDMSUIMSWebServiceCalls.updateUimsUser(JSON.serialize(userToUpdate),UserRecord.IDMS_Profile_update_source__c);
        if(string.isblank(userfound.CompanyName) && string.isnotblank(userRecord.CompanyName)){
            createUimsCompany(JSON.serialize(userToUpdate),userToUpdate.FederationIdentifier);
        }
        else{
            if(userfound.IDMSPrimaryContact__c){
                IDMSCreateUIMSCompany.updateCompany(JSON.serialize(userToUpdate));
            }
        }
        return new IDMSResponseWrapper(userToUpdate,'success','user profile update successfully');
    }
    
}