@isTest
class IdmsUserServiceTest{

static String Id ='';

static void createFieldMappingdata()
{
    List<IDMS_field_Mapping__c> LstFiedMap = new List<IDMS_field_Mapping__c>();
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'AdditionalAddress__pc',userfield__c='IDMS_AdditionalAddress__c'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'AdditionalAddress__c',userfield__c='IDMS_AdditionalAddress__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'City__c',userfield__c='City'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'City__pc',userfield__c='City'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'CorrespLang__pc',userfield__c='IDMS_PreferredLanguage__c'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'Country__pc',userfield__c='Country__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'Country__c',userfield__c='Country__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'County__pc',userfield__c='IDMS_County__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'County__c',userfield__c='IDMS_County__c'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'CurrencyIsoCode',userfield__c='DefaultCurrencyIsoCode'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'Fax',userfield__c='Fax'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'IDMS_Account_UserExternalId__c',userfield__c='username'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'IDMS_Contact_UserExternalId__pc',userfield__c='username'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'LocalCity__c',userfield__c='City'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'LocalCounty__c',userfield__c='IDMS_County__c'));                
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'LocalAdditionalAddress__c',userfield__c='IDMS_AdditionalAddress__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'LocalFirstName__pc',userfield__c='Firstname'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'LocalLastName__pc',userfield__c='Lastname'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'MarcomPrefEmail__pc',userfield__c='IDMS_Email_opt_in__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'PersonEmail',userfield__c='Email'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'WorkPhone__pc',userfield__c='Phone'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'PersonMobilePhone',userfield__c='MobilePhone'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'POBox__c',userfield__c='IDMS_POBox__c'));        
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'POBox__pc',userfield__c='IDMS_POBox__c'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'Street__c',userfield__c='Street'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'StreetLocalLang__c',userfield__c='Street'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'Street__pc',userfield__c='Street'));
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'ZipCode__c',userfield__c='PostalCode'));      
        LstFiedMap.add(new IDMS_field_Mapping__c(name = 'ZipCode__pc',userfield__c='PostalCode'));      
        
        if(LstFiedMap != null && LstFiedMap.size() > 0)
           insert LstFiedMap;
       
        // create status code mapping
     List<IDMSStatusCodeMapping__c > LstStatusCodeMap = new List<IDMSStatusCodeMapping__c >();
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Account and User with matching email',httpCode__c=200)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Error in creating user',httpCode__c=500));   
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User Id not same in searched user',httpCode__c=500)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User not found based on user Id',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'New username already present',httpCode__c=500)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Field(s) not in correct format',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User created successfully',httpCode__c=200)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User Exists in UIMS',httpCode__c=500)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Fed Id should contain',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Update source not found',httpCode__c=500)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Person account not present',httpCode__c=500)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Fields with incorrect length',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'user profile update succesfully',httpCode__c=200)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User Id should start with 005',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Missing mandatory Federation Id or Id',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User not found based on Fed Id',httpCode__c=400)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'User Already exists',httpCode__c=409)); 
     LstStatusCodeMap.add(new IDMSStatusCodeMapping__c (name = 'Required Fields Missing',httpCode__c=400)); 
     insert LstStatusCodeMap;
           
       IDMS_Profile_Mapping__c  ProfileMap = new IDMS_Profile_Mapping__c();
       ProfileMap.Name = '@Home';
       ProfileMap.Profile_Name__c = 'IDMS_@Home';
       insert ProfileMap;
       
         IdmsCountryMapping__c CountryMap = new IdmsCountryMapping__c();
       CountryMap.name = 'IN';
       CountryMap.DefaultCurrencyIsoCode__c = 'INR';
       insert CountryMap;
        Country__C cntry = new Country__C();
           cntry.CountryCode__c = 'IN';
           cntry.Region__c = 'APAC';
           cntry.Name = 'India';
           insert cntry ;          
}

public static testmethod void updatePassword(){

    try{
        idmsuserservice obj=new idmsuserservice();
        obj.updatePassword('Welcome321','Welcome234','123assertion');
    }

    catch(exception e){

    }

}

public static testmethod void resetPassword(){

    try{
    idmsuserservice obj=new idmsuserservice();
        obj.resetPassword('123-ASD123','IDMS');
    }
    catch(exception e){
    }
}

public static testmethod void updateUIMSUser(){

    try{
        
        USerSAMLAssertion__c assertion=new USerSAMLAssertion__c();
        assertion.userid__c='005R0000001qG47';
        assertion.assertion__c='asd';
        insert assertion;
        
        user userToUpdate=new user();
        
        userToUpdate.Id='005R0000001qG47';
        userToUpdate.FederationIdentifier='123-ASD123';
        userToUpdate.email ='test.user3123@accenture.com';
        userToUpdate.firstName ='Test';
        userToUpdate.lastName ='User 123';
        userToUpdate.IDMS_PreferredLanguage__c='en';
        userToUpdate.country__c='IN';
        
        String userUpdate=JSON.serialize(userToUpdate);
        
        idmsuserservice.updateUIMSUser(userUpdate,'IDMS');
    }
    catch(exception e){
    }
}

public static testmethod void requestEmailChangeUIMS(){

    try{
    idmsuserservice.requestEmailChangeUIMS('test.user312@accenture.com','005R0000001qG47','IDMS');
    }
    catch(exception e){
    }
}

public static testmethod void requestToEmailChangeUIMS(){

    try{
    idmsuserservice.requestToEmailChangeUIMS('test.user312@accenture.com','005R0000001qG47','IDMS');
    }
    catch(exception e){
    }
}

public static testmethod void uimsSetPassword(){

    try{
    idmsuserservice obj=new idmsuserservice();
        obj.uimsSetPassword('Welcome321','005R0000');
    }
    catch(exception e){
    }
}

public static testmethod void SearchUserUIMSReset(){

    try{
        idmsuserservice obj=new idmsuserservice();
        obj.SearchUserUIMSReset('test.user312@accenture.com');
    }
    catch(exception e){
    }

}

public static testmethod void uimsUpdateEmail(){
    
    try{
        idmsuserservice obj=new idmsuserservice();
        obj.uimsUpdateEmail('IDMSAdmin','123123');
    }
    catch(exception e){
    }
}

// user being searched based on fed id
public static testMethod void updateUserTest1(){

           createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
                // IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();                    
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                                                        
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                                     
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing                   
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
 user userId=[select id,contactId,profileid  from user where username=:IDMSCreateUser.username limit 1];
 system.debug('test --------'+userId);
 Id=userId.Id;
 system.debug('test --------'+Id+'contact id++'+userId.contactId);
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     RestContext.request= req;
     RestContext.response= res;
     //new email with uims 
     
     user IDMSCreateUser1=new user();
         
     IDMSCreateUser1.FederationIdentifier='123-ASD123';
     IDMSCreateUser1.Email='tester4321@accenture.com';
     IDMSCreateUser1.MobilePhone='11111';
     IDMSCreateUser1.Phone='22222';
     IDMSCreateUser1.fax='33333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIMS';
     IDMSCreateUser1.Country__c='IN';
     
         system.runas(IDMSCreateUser){ 
         system.debug('user being updated in test class1++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     
     }
     
// user being searched based on user ID     
     public static testMethod void updateUserTest2(){
     createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
                // IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                                    
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     
     IDMSCreateUser1.Id=Id;    
     
     IDMSCreateUser1.Email='tester4321@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='a';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class2++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }
     
   
// user being searched without user id and fed id   
     public static testMethod void updateUserTest3(){
     createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                                     
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     
     IDMSCreateUser1.Email='tester4321@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='a';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class3++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }

// request without profile update source
    public static testMethod void updateUserTest4(){
    createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                   
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     
     IDMSCreateUser1.Email='tester4321@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class4++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }

// user update new email and UIMS source
public static testMethod void updateUserTest5(){
     //Account object creation
     createFieldMappingdata();
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo'; 
                    IDMSCreateUser.country__c = 'IN';                   
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                   
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIMS';
     IDMSCreateUser1.country__c='IN';
     
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class5++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }


// user update new email and other source
public static testMethod void updateUserTest6(){
  createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                   
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class6++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }

// sending both id and fed id of same user
public static testMethod void updateUserTest7(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser.federationIdentifier='123-321-123';
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class7++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }


// sending both id and fed id of difrent users
public static testMethod void updateUserTest8(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
              //   IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser.federationIdentifier='123-ASD123';
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class8++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }
     
     
// sending both id and updating correctly with other source
public static testMethod void updateUserTest9(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
              //   IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                   
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     
     IDMSCreateUser1.Email='tester321@accenture.com';
     IDMSCreateUser1.MobilePhone='111123123';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class9++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }
     
     
     // sending both id and updating correctly with UIMS source
public static testMethod void updateUserTest10(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
              //   IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     
     IDMSCreateUser1.Email='tester321@accenture.com';
     IDMSCreateUser1.MobilePhone='111123123';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class10++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }
     
     
     
     // profile update source more than length
public static testMethod void updateUserTest11(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     
     IDMSCreateUser1.Email='tester321@accenture.com';
     IDMSCreateUser1.MobilePhone='111123123';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIsndajsndjansdjknajdnasjkndjasndjasnjkdnasjkndjasndjkasndjkasnjkdnasjkdnjkasndjkasndjkasndjkasndjkansjkdnasjkdnjkasndjkasndjasnjdnajsdnajsndjaksndjkasndjkasndjkasndjkasndjasnjkdnasjkdnasjndjkasndjkasndjkasndjkasndjkasndjkasndjkasndjkasndjkasndjkasndjkasndjkasndajksndajksdnasjkdnajksdnasjkdnasjkdnMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class11++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }
     

// phone containing alphabets
public static testMethod void updateUserTest12(){
createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='123-321-123';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                  
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     
     IDMSCreateUser1.Email='tester321@accenture.com';
     IDMSCreateUser1.MobilePhone='111123123';
     IDMSCreateUser1.Phone='222asd';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='uims';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class12++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }
     }


public static void updateCall(string userperacc){ 
user userPerAcc1 = (user)JSON.deserialize(userperacc,user.class);
IDMSResponseWrapper wrapper1=IdmsUserRest.doPut(userPerAcc1);

}

public static void updateAccountCall(string personcontact,string userperacc){
IDMSUserService.updateAccount(personcontact,userperacc);

}

public static void updateUimsUser(String UserRecord1,string callerFid){
IDMSUserService.updateUIMSUser(UserRecord1,callerFid);
}

// user being searched without user id and fed id   
     public static testMethod void updateUserTest13(){
  createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='aaaaaaaaaaaaaaaaaaaaaaaaaaaa';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser.federationIdentifier='123-321-123';
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class7++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }

     }
     
     public static testMethod void updateUserTest14(){
  createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='aaaaaaaaaaaaaaaaaaaaaaaaaaaa';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     IDMSCreateUser1.Id=id;
     IDMSCreateUser.federationIdentifier='123321123';
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class7++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }

     }
     
     public static testMethod void updateUserTest15(){
  createFieldMappingdata();
     //Account object creation
             Id  PersonAccountRTId = [select id from recordtype where sobjecttype= 'Account' and IsPersonType = true limit 1].id;
             Account UserAccount= new Account();
             UserAccount.recordtypeid = PersonAccountRTId ;
             UserAccount.personemail = 'tester321@accenture.com';
             UserAccount.PersonMobilePhone = '1234567890';
             UserAccount.firstname = 'sdfsf';
             UserAccount.lastname = 'sdfgsdfg';   
             UserAccount.IDMS_Account_UserExternalId__c = 'tester321@accenture.com.devbfo';         
             UserAccount.IDMS_Contact_UserExternalId__pc = 'tester321@accenture.com.devbfo';         


  //user creation
               //  IDMSTestClassUtility obj  =new IDMSTestClassUtility();
                    User IDMSCreateUser = new User();
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    String profilename = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
                    Id ProfileId =[SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
                    
                     if(ProfileId != null){
                       IDMSCreateUser.profileid = ProfileId;
                    } 
                    IDMSCreateUser.federationIdentifier='aaaaaaaaaaaaaaaaaaaaaaaaaaaa';
                    IDMSCreateUser.firstname = 'xyz123';
                    IDMSCreateUser.lastname = 'xyz456';
                    IDMSCreateUser.IDMS_User_Context__c = '@Home';
                    IDMSCreateUser.email = 'tester321@accenture.com';
                    IDMSCreateUser.username ='tester321@accenture.com.devbfo';
                    IDMSCreateUser.alias=IDMSCreateUser.firstname.substring(0,4);
                    IDMSCreateUser.CommunityNickname = 'testxyz142@accenture.com.devbfo';                    
                    IDMSCreateUser.LocaleSidKey  = 'en_US';        // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey  ='ISO-8859-1';   // uncommented for testing                 
                    IDMSCreateUser.CommunityNickname = 'tester321@accenture.com.devbfo';   // uncommented for testing
                    IDMSCreateUser.TimeZoneSidKey = 'GMT';          // uncommented for testing
                    IDMSCreateUser.LocaleSidKey = 'en_US';          // uncommented for testing
                    IDMSCreateUser.EmailEncodingKey = 'ISO-8859-1';  // uncommented for testing
                    IDMSCreateUser.LanguageLocaleKey='en_US';        // uncommented for testing
                    Contact acc = new Contact(IDMS_Contact_UserExternalId__c=IDMSCreateUser.username);                    
                    IDMSCreateUser.Contact = acc;
              
               List<sobject> lstSobjects = new list<sobject>();

                lstSobjects.add(UserAccount);
                lstSobjects.add(IDMSCreateUser);
               
               Database.insert(lstSobjects,true);
             
 
 user userId=[select id,contactId from user where username=:IDMSCreateUser.username limit 1];
 
 system.debug('test --------'+userId);
 
 Id=userId.Id;
 
 system.debug('test --------'+Id+'contact id++'+userId.contactId);

     
     RestRequest req = new RestRequest(); 
     RestResponse res = new RestResponse();

     req.requestURI = '/services/apexrest/IDMSUser/';
     req.httpMethod = 'PUT';
     // new email wihout uims
       RestContext.request= req;
     RestContext.response= res;
     user IDMSCreateUser1=new user();
     
     IDMSCreateUser1.Email='tester4321234@accenture.com';
     IDMSCreateUser1.MobilePhone='111';
     IDMSCreateUser1.Phone='222';
     IDMSCreateUser1.fax='333';
     IDMSCreateUser1.IDMS_Profile_update_source__c='UIasdMS';
     IDMSCreateUser1.Country__c='IN';
     
     system.runas(IDMSCreateUser){ 
     system.debug('user being updated in test class7++++'+IDMSCreateUser1);
             updateCall(JSON.serialize(IDMSCreateUser1));
             updateAccountCall(userId.contactId,JSON.serialize(IDMSCreateUser1));
         }

     }
     
//Scenario 1.. no account, also get capture error if user already exists
 static testmethod void testdoPost1(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
        //Error for existing user
        User UserObj2 = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname3','testlastname3','EN','TestClass');                
        IDMSResponseWrapper wrapper2=IdmsUserRest.doPost(UserObj2 );
        User UserObj3 = IDMSTestClassUtility.createUser('@Home','testMethod1@accenture.com','testfirstname4','testlastname4','EN',Label.CLJUN16IDMS18);                
        IDMSResponseWrapper wrapper3=IdmsUserRest.doPost(UserObj3 );
   
    }
  
    //Scenario 2
    static testmethod void testdoPost2(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','test','testlastname','EN','TestClass');
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );

    }
    
    
      static testmethod void testdoPost13(){
      RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario2Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = IDMSTestClassUtility.createUser('@Home','Scenario2Exception@accenture.com','test','testlastname','EN','TestClass');
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
                                         
     }
     
     
      static testmethod void testdoPost16(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario16Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = IDMSTestClassUtility.createUser('@Home','Scenario16Exception@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
    
      static testmethod void testdoPost20(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        IDMSTestClassUtility.CreateAccount('Scenario20Exception@accenture.com','testfirstname2','testlastname2',null, true);
        User UserObj = IDMSTestClassUtility.createUser('@Home','Scenario20Exception@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
     
    //Scenario 1.. 1 account with user linked
    static testmethod void testdoPost4(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        List<sObject> lstAccountUser = new List<sObject>();
        Account Acc = IDMSTestClassUtility.returnAccount('testMethod4@accenture.com','testfirstname4','testlastname4',null, true);
      
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod4@accenture.com','testfirstname4','testlastname4','EN','TestClass');        
             userObj.username = 'testMethod4@accenture.com.devmj';
             userObj.alias = 'test4';
             userObj.TimeZoneSidKey = 'GMT';
             userobj.LocaleSidKey = Label.CLJUN16IDMS09;
             userObj.EmailEncodingKey = Label.CLJUN16IDMS113;
             userObj.Profileid = IDMSTestClassUtility.getProfileId('IDMS_@home');
             userObj.LanguageLocaleKey = Label.CLJUN16IDMS09;
             Contact Ct= new Contact(IDMS_Contact_UserExternalId__c=userObj.username);                    
             userObj.Contact = Ct;
             
        Acc.IDMS_Account_UserExternalId__c= UserObj.username;
        Acc.IDMS_Contact_UserExternalId__pc  =  UserObj.username;
        lstAccountUser.add(Acc);
        lstAccountUser.add(userObj);
        insert lstAccountUser;
        User UserObj2 = IDMSTestClassUtility.createUser('@Home','testMethod4@accenture.com','test','test','EN','TestClass');        
        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj2 );
        //Error for existing user       
    }
    
    //Required fields missing
     static testmethod void testdoPost3(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,null);
        UserObj.country__c = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        UserObj.email=null;
        UserObj.phone = 'asdasdf';        
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }    
    
    //Required fields missing
     static testmethod void testdoPost5(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country__c = null;
        UserObj.firstname=null;
        UserObj.Lastname=null;
        UserObj.IDMS_User_Context__c=null;
        userobj.phone= 'asdasd';
        userobj.mobilephone = 'asdasdasdf';
        
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }

// fields with incorrect length
  static testmethod void testdoPost6(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country__c = null;
        UserObj.firstname='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        UserObj.Lastname='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb';
        UserObj.IDMS_User_Context__c='@Home';
        userObj.email='testmethod6@accenture.com';
        userobj.mobilephone = '3333333333333333333333333333333333333333333333333';
        userobj.phone = '3333333333333333333333333333333333333333333333333';
        userobj.IDMS_Email_opt_in__c = 'AB';
        userobj.Country__c = 'USA';
        userobj.IDMS_PreferredLanguage__c = 'English';
        userobj.DefaultCurrencyIsoCode = 'ABCD';
        userobj.Street = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.City = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.PostalCode = '111111111111111111111111111111111111111111111111111';
        userobj.IDMS_State__c = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.IDMS_County__c = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
        userobj.IDMS_POBox__c = '111111111111111111111111111111111111111111111111111111111111111111111111111111111111111';
        userobj.FederationIdentifier = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }
    
 static testmethod void testdoPost7(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country__c = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        userobj.phone= '1213123';
        userObj.email = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@accenture.com';
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }
    
     static testmethod void testdoPost8(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','testfirstname2','testlastname2',null,Label.CLJUN16IDMS18);
        UserObj.country__c = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        userobj.IDMS_PreferredLanguage__c = 'en';
        userobj.phone= 'abcdef';        
        userObj.email = 'aaaaaaa';
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }
    
     static testmethod void testdoPost9(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testMethod2@accenture.com','fn','ln',null,Label.CLJUN16IDMS18);
        UserObj.country__c = 'IN';        
        UserObj.IDMS_User_Context__c='@Home';
        userobj.IDMS_PreferredLanguage__c = 'en';
           
        userObj.email = 'testmethod9aaaaaaaaaaaaa@accenture.com';
        userobj.DefaultCurrencyIsoCode = null;
        userobj.IDMS_AdditionalAddress__c = 'null';
        userobj.City= 'null';
        userobj.IDMS_County__c= 'null';
        userobj.IDMS_State__c= 'null';
        userobj.Fax= 'null';
        userobj.Fax= 'null';
        userobj.IDMS_POBox__c= 'null';
        userobj.street= 'null';
        userobj.PostalCode= 'null';
        userobj.Phone= 'null';
        userobj.IDMS_State__c ='Delhi';
      //  IDMSTestClassUtility.CreateAccount('testMethod2@accenture.com','testfirstname2','testlastname2',null, true);
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj );
    }
    
    static testmethod void testdoPost10(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
        RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testUIMSSearch@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);               
    }
    
    static testmethod void testdoPost11(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
                RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','testSearchException@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);               
    }
    
     static testmethod void testdoPost12(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
                RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','UserCreationException@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
     static testmethod void testdoPost14(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
                RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','UserCreationException14@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
     static testmethod void testdoPost15(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
                RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','UserCreationException15@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
     static testmethod void testdoPost17(){
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/IDMSUser';  
        req.httpMethod = 'POST';
                RestContext.request= req;
        RestContext.response= res;
        User UserObj = IDMSTestClassUtility.createUser('@Home','UserCreationException17@accenture.com','testfirstname','testlastname1','EN','TestClass');        
        IDMSResponseWrapper wrapper=IdmsUserRest.doPost(UserObj);          
    }
    

}