/**
*   Created By: akhilesh bagwari
*   Created Date: 01/06/2016
*   Modified by:  01/12/2016 
*   This Class is getting called from IdmsUserService class.
*   It creates a personAccount and User record.
**/

public without sharing class IDMSCreateUser{
    
    IDMSCaptureError Errorcls;      
    string usernamesuffix                = Label.CLJUN16IDMS71 ;      
    static IDMSCaptureError errorLog     = new IDMSCaptureError();      
    public String pwd                    = '';
    public Boolean isAsync               = False;
    IDMSUIMSWebServiceCalls uimsCallouts = new IDMSUIMSWebServiceCalls();
    
    //Create User

    //Compare picklist values and returns incorrect value.
    Public String compareValue(User U){
        String IncorrectFieldValue = '';
        set<string> emailString    = new set<string>();
        set<string> classLevel     = new set<string>();
        set<string> delegateIdp    = new set<string>();
        set<string> stateId        = new set<string>(); 
        set<string> preflng        = new set<string>(); 
        set<string> salut          = new set<string>(); 
        set<string> defcuco        = new set<string>();
        
        if(String.isNotBlank(U.IDMS_Email_opt_in__c) ){
            Schema.DescribeFieldResult IDMSEmailOpt = Schema.User.IDMS_Email_opt_in__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSEmailOpt.getPicklistValues()){
                emailString.add(opr.getValue());
            }
            if(!emailString.contains(U.IDMS_Email_opt_in__c))
                IncorrectFieldValue = 'Email Opt-In ' ;
        }
        if(String.isNotBlank(U.IDMSClassLevel1__c) ){
            Schema.DescribeFieldResult IDMSClassOpt = Schema.User.IDMSClassLevel1__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSClassOpt.getPicklistValues()){
                classLevel.add(opr.getValue());
            }
            if(!classLevel.contains(U.IDMSClassLevel1__c))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'Class Level' :IncorrectFieldValue +', Class Level';
        }
        if(String.isNotBlank(U.IDMSDelegatedIdp__c) ){
            Schema.DescribeFieldResult IDMSDelegate = Schema.User.IDMSDelegatedIdp__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSDelegate.getPicklistValues()){
                delegateIdp.add(opr.getValue().toupperCase());
            }
            String delgupper=(U.IDMSDelegatedIdp__c).toupperCase();
            if(!delegateIdp.contains(delgupper))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'Delegated IDP' :IncorrectFieldValue +', Delegated IDP';
        }
        if(String.isNotBlank(U.IDMSClassLevel1__c) ){
            Schema.DescribeFieldResult IDMSClassOpt = Schema.User.IDMSClassLevel1__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSClassOpt.getPicklistValues()){
                classLevel.add(opr.getValue());
            }
            if(!classLevel.contains(U.IDMSClassLevel1__c))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'Class Level' :IncorrectFieldValue +', Class Level';
        }
        if(String.isNotBlank(U.Company_State__c) ){
            Schema.DescribeFieldResult IDMSState = Schema.User.Company_State__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSState.getPicklistValues()){
                stateId.add(opr.getValue().toupperCase());
            }
            String companystate=(U.Company_State__c).toupperCase();
            if(!stateId.contains(companystate))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'Company State ' :IncorrectFieldValue +', Company State';
        }
        if(String.isNotBlank(U.IDMS_PreferredLanguage__c) ){
            Schema.DescribeFieldResult IDMSPrefLang = Schema.User.IDMS_PreferredLanguage__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSPrefLang.getPicklistValues()){
                preflng.add(opr.getValue().toupperCase());
            }
            String prefredLnguage=(U.IDMS_PreferredLanguage__c).toupperCase();
            if(!preflng.contains(prefredLnguage))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'IDMS Preferred Language ' :IncorrectFieldValue +', IDMS Preferred Language';
        } 
        if(String.isNotBlank(U.IDMSSalutation__c) ){
            Schema.DescribeFieldResult IDMSSalut = Schema.User.IDMSSalutation__c.getDescribe();
            for (Schema.Picklistentry opr : IDMSSalut.getPicklistValues()){
                salut.add(opr.getValue().toupperCase());
            }
            String idmsSalution=(U.IDMSSalutation__c).toupperCase();
            if(!salut.contains(idmsSalution))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'Salutation ' :IncorrectFieldValue +', Salutation';
        }
        if(String.isNotBlank(U.DefaultCurrencyIsoCode) ){
            Schema.DescribeFieldResult idmsDCI = Schema.User.DefaultCurrencyIsoCode.getDescribe();
            for (Schema.Picklistentry opr : idmsDCI.getPicklistValues()){
                defcuco.add(opr.getValue().toupperCase());
            }
            String idmsDefcuCo=(U.DefaultCurrencyIsoCode).toupperCase();
            if(!defcuco.contains(idmsDefcuCo))
                IncorrectFieldValue = (IncorrectFieldValue == '')? 'DefaultCurrencyIsoCode ' :IncorrectFieldValue +', DefaultCurrencyIsoCode';
        }  
        return IncorrectFieldValue ;
    }
    
    
    /*
    createuser method is called from doPost method of IdmsUserService class
    It creates a personAccount and User record based on below scenarios
    Step1 : Check if the User with matching username exists in SFDC
    Step2 : If user doesn't exists in SFDC, check if user with matching email id exists in UIMS.
    Step3: Check if all the required fields for user creation are available
    Step4 : If not, search if there is any account in sfdc with same emailid.
    Step5 : If there is no Account, then create a new account and user
    Step6 : If there is just one account with matching email, check if any user is linked the account
    Step7 : If not, associate the user with existing account and update blank account fields
    Step8 : If yes, create a new person account and user and link them.
    Step9 : If there are multiple accounts with same email id, create a new person account and user
    Step10 : Create user in UIMS synchronously
    */
    
    public IDMSResponseWrapper createUser(User UserRecord){
        //variable declaration
        Errorcls = new IDMSCaptureError();      
        User userObject ;
        Account UserAccount = new Account();
        IDMSResponseWrapper response;
        IDMS_ErrorLog__c ErrorLogRecord;
        List<IDMS_ErrorLog__c > lstErrorRecords;
        List<sobject> lstUserPersonAccount = new list<sobject>();      
        Database.SaveResult  saveresultUserCreate,saveresultAccountUpdate;
        List<Database.SaveResult> lstSaveResult ;
        string recordid;                    
        lstErrorRecords = new List<IDMS_ErrorLog__c >();
        
        if(string.isblank(userrecord.email)){
        
        return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Email cannot be blank'); 
        
        }
        
        if(String.isNotBlank(UserRecord.email) && UserRecord.email.length() > 75){
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,null,Label.CLJUN16IDMS87 +'Email',UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);                                      
            }else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,null,label.CLJUN16IDMS147+'Email' ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);                                      
            }                        
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS147+'Email');                                 
        }
        if(String.isNotBlank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.length() > 80){
            Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.email+usernamesuffix,Label.CLJUN16IDMS147+'Registration Source',null,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);                                     
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS147+'Registration Source');                                 
        }
        if(String.isNotBlank(UserRecord.State) && UserRecord.State.length() > 80){                                
            return new IDMSResponseWrapper(null,'Error','Fields with incorrect length -State');                                 
        }          
        system.debug('---before calling updateidentity identitytype ---' );
        // Search user with matching username. pass user record as input  
        String identitytype = updateIdentityType(UserRecord.email,UserRecord.MobilePhone);
        system.debug('---identitytype ---'+identitytype );
        UserRecord.IDMSIdentityType__c = identitytype ;
        
        if(String.isnotBlank(identitytype) && identitytype.equalsignorecase('Email')){
            UserRecord.username = UserRecord.email+usernamesuffix;
        }   
        else if(String.isnotBlank(identitytype) && identitytype.equalsignorecase('Mobile')){
            if(UserRecord.MobilePhone.startsWith('+')){
                UserRecord.MobilePhone=UserRecord.MobilePhone.replace('+', '00');
            }
            //UIMS mobile phone check
            List<UIMS_User__c> existingMobileUIMS = [SELECT id FROM UIMS_User__c WHERE phoneId__c= :UserRecord.MobilePhone];
            if(existingMobileUIMS.size() > 0  )
            {
                return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLQ316IDMS117); 
            }
            UserRecord.email    = UserRecord.MobilePhone+Label.CLQ316IDMS044; 
            UserRecord.username = UserRecord.MobilePhone+Label.CLQ316IDMS102;
        }else{
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Both Email and Phone can\'t be blank'); 
        }
        userObject      = searchUser(UserRecord);
        string username =    UserRecord.username;  
        //Checking result of search user method
        if(userObject != null)
        {
            system.debug('---in userobject--');
            // Log error in Error Log object that user exists.Return wrapper response as error
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,null,UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);                 
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,null,UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);                 
            }
            return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLJUN16IDMS75);                 
        } 
        //User with same user doesn't exists. Check if account with matching email id exists.
        if(UserRecord.IDMS_User_Context__c != null){
            if(UserRecord.IDMS_User_Context__c.equalsIgnoreCase('home') || UserRecord.IDMS_User_Context__c.equalsIgnoreCase('@home'))
                UserRecord.IDMS_User_Context__c = Label.CLJUN16IDMS146;        
        }
        userObject                                = UserRecord;
        userObject.IDMS_VU_NEW__c                 = '1';
        userObject.IDMSToken__c                   = generateRandomString(20);
        userObject.IDMSSignatureGenerationDate__c = system.today();
        userObject.IDMSPrimaryContact__c          = true;        
        system.debug('---userObject IDMS Token  ---'+userObject );
        String RequiredFieldList=checkmissingfields(userObject);
        
        if(String.isnotBlank(RequiredFieldList)){
            system.debug('--RequiredFieldList    --'+RequiredFieldList    ); 
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS87 +RequiredFieldList ,
                                       UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);                                      
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,label.CLJUN16IDMS87 +RequiredFieldList ,
                                       UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);                                      
            }                        
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS87+RequiredFieldList);                
        }
        
        //code to validate Phone format
        String PhoneFieldList   = System.Label.CLJUN16IDMS122;
        List<String> FieldList  = PhoneFieldList.split(system.label.CLJUN16IDMS123);
        string FieldnotMatching = '';
        String Phoneval;
        system.debug('--FieldList--'+FieldList);    
        for(String str:FieldList ){
            Phoneval = (string)userObject.get(str);
            if(String.isblank(Phoneval) || Phoneval.equalsIgnoreCase('null') ){
                userObject.put(str,'');
                Phoneval ='';
            }     
            system.debug('--'+Phoneval );
            if(String.isNotBlank(Phoneval))
            {
                string phvalid = system.label.CLJUN16IDMS31;
                Pattern mypattern = Pattern.compile(PHValid);
                Matcher myMatcher = mypattern.matcher(Phoneval);
                if(! mymatcher.matches())
                    if(String.isBlank(FieldnotMatching))
                {FieldnotMatching = FieldnotMatching + str;}  
                else{FieldnotMatching = FieldnotMatching + ', ' +str;}
            }
            Phoneval='';           
        }
        system.debug('--FieldnotMatching --'+FieldnotMatching );   
        //email pattern check
        Boolean EmailPatternMatched = Pattern.matches(Label.CLJUN16IDMS30,userObject.email);
        if(!EmailPatternMatched ){
            if(String.isBlank(FieldnotMatching))
            {FieldnotMatching = FieldnotMatching + 'Email';}  
            else{FieldnotMatching = FieldnotMatching + ', Email';}
        }    
        system.debug('---FieldnotMatching --'+FieldnotMatching );
        if(String.isNotBlank(FieldnotMatching)){
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS124+FieldnotMatching  ,UserRecord.IDMS_Registration_Source__c,
                                       Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);    
            }
            else{ 
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS124+FieldnotMatching  ,
                                       UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);  
            }                        
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS124 +FieldnotMatching);                            
        }
        
        String IncorrectLengthFields = compareLength(userObject);                      
        if(String.isNotBlank(IncorrectLengthFields)){
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,LAbel.CLJUN16IDMS147+IncorrectLengthFields ,UserRecord.IDMS_Registration_Source__c,
                                       Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);    
            }
            else{ Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS147+IncorrectLengthFields ,UserRecord.IDMS_Registration_Source__c,
                                         Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);  
                }                        
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS147+IncorrectLengthFields ); 
        }
        String IncorrectValueFields = compareValue(userObject);
        if(String.isNotBlank(IncorrectValueFields)){
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Invalid Value ' + IncorrectValueFields); 
        }
        
        userObject.username = UserRecord.username;
        
        //Search Account Method is used to check if any accounts with same email exists
        List<Account> ListAccounts = SearchAccount(UserRecord);          
        Boolean AccountExistswithUser =  (ListAccounts != null && ListAccounts.size() == 1 && ListAccounts[0].iscustomerportal );         
        //If there are no matching accounts found or more than 1 matching accounts are returned
        // or there is just 1 matching account but that account is linked to a user, create a new person account and user
        system.debug('---AccountExistswithUser ---'+AccountExistswithUser ); 
        if((ListAccounts  == null || (ListAccounts != null && ListAccounts.size() > 1)) || 
           (AccountExistswithUser ) )
        {
            system.debug('--in if--');
            try{  
                //CreateAccount method takes as input the user object and returns a person account object with all the details.
                // Onwerid is hardcoded for these person accounts
                UserAccount         = CreateAccount(userObject );
                UserAccount.ownerid = Label.CLJUN16IDMS89;
                //Generate Pin 
                if(userObject.IDMSIdentityType__c.equalsignorecase('Mobile')){
                    userObject.IDMSPinVerification__c = String.valueof(100000+ Math.round(Math.random()*100000));
                }
                
                //CreateUser method, takes as input the user object given as part of Rest request.
                // Along with that, the external id to map user with account and returns a user object with all details.
                userObject = createUserRecord(userObject );
                if(UserAccount != null){ lstUserPersonAccount.add(UserAccount);  }
                if(userObject != null){lstUserPersonAccount.add(userObject);  }
                else{ 
                    return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91); 
                }
                
                //Insert PersonAccount and User record in one transaction 
                lstSaveResult                  = Database.insert(lstUserPersonAccount,true);
                //Describe call to get keyprefix of User Object
                Schema.DescribeSObjectResult r = User.sObjectType.getDescribe();
                String UserkeyPrefix           = r.getKeyPrefix();
                String RegistrationSource      = UserRecord.IDMS_Registration_Source__c;
                
                for (Database.SaveResult saveresultObj : lstSaveResult ) {
                    if (saveresultObj.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug(Label.CLJUN16IDMS92 + saveresultObj.getId());
                        recordid = saveresultObj.getId();
                        if(recordid.startswith(UserkeyPrefix )){
                            response = new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS94,Label.CLJUN16IDMS93);
                        }    
                    }else {
                        // Operation failed, so get all errors and prepare a list              
                        for(Database.Error err : saveresultObj.getErrors()) {
                            System.debug(Label.CLJUN16IDMS95);                   
                            System.debug(err.getStatusCode() + Label.CLJUN16IDMS96 + err.getMessage());
                            System.debug(Label.CLJUN16IDMS97 + err.getFields());
                            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                                ErrorLogRecord = Errorcls.CreateErrorLogRecord(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                               UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
                            }
                            else{
                                ErrorLogRecord = Errorcls.CreateErrorLogRecord(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                               UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
                            }
                            lstErrorRecords.add(ErrorLogRecord );                                
                        }
                    }
                }  
                if(lstErrorRecords != null && lstErrorRecords.size() > 0){
                    Database.insert(lstErrorRecords,false);
                    response = new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);
                }
                SYSTEM.debug('response Async Otmane: '+response);
                if(response != null && response.Status.equalsignorecase('success')){
                    if(UserRecord.IDMS_Registration_Source__c != null && (!UserRecord.IDMS_Registration_Source__c.equalsignorecase('uims')) && 
                       (!UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS145))){ 
                           //if user successfully created and sfdc userid is generated, call uims method
                           system.debug('home1-->');
                           if (String.isNotBlank(pwd)){
                               String UserRecordJson = JSON.serialize(userObject);
                               IDMSUIMSWebServiceCalls.uimscreateIdentityWithPassword(UserRecordJson, pwd, UserRecord.IDMS_Registration_Source__c);
                               
                           } else {
                               SYSTEM.debug('response Async Otmane: uimsCallout');
                               uimsCallouts.CreateUserUIMS(userObject);
                           }
                       }  
                }   
                if(AccountExistswithUser ){
                    response.Message = 'Account and User with matching email already exists. '+response.Message;
                    Errorcls.IDMScreateLog(UserRecord.IDMS_Registration_Source__c,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.email+usernamesuffix,'Warning:Account and User with matching email already exists. '+response.Message,
                                           UserRecord.username,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88); 
                }
                
                return response;
                
            }//try
            catch(Exception e){
                String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
                System.debug(e.getMessage());
                if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                    Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                           userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);                
                }
                else{
                    Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                           userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);                
                }
                if(e.getmessage().contains(Label.CLQ316IDMS104)){
                    return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLQ316IDMS103);                
                }else{
                    return  new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);
                }
            }                 
        }                        
        else{
            //This code is executed if there is 1 account with same email id in SFDC and we need to link our user to that account
            try{
                UserAccount = ListAccounts[0];
                if(UserAccount != null){
                    userObject.contactid = UserAccount.personcontactid;
                    userObject = createUserRecord(userObject );
                }
                if(Test.isRunningTest() && userObject.email == 'Scenario2Exception@accenture.com' ){
                    userObject.username = null;
                }
                system.debug('userObject--> ' + userObject) ;
                saveresultUserCreate=  Database.insert(userObject,false);   
                lstErrorRecords = new List<IDMS_ErrorLog__c >();
                
                if (saveresultUserCreate.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug(Label.CLJUN16IDMS92 + saveresultUserCreate.getId());
                    response = new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS94,Label.CLJUN16IDMS93);
                }
                else {
                    for(Database.Error err : saveresultUserCreate.getErrors()) {
                        // Operation failed, so get all errors               
                        System.debug(Label.CLJUN16IDMS95);                   
                        System.debug(err.getStatusCode() + Label.CLJUN16IDMS96 + err.getMessage());
                        System.debug(Label.CLJUN16IDMS97 + err.getFields());
                        if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                           UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);
                        }
                        else{
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                           UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);
                        }   
                        lstErrorRecords.add(ErrorLogRecord );
                    }  
                    Database.insert(lstErrorRecords,false);
                    response = new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);
                    return response;
                }
                Account UpdatedAccount; 
                if(response != null && response.Status.equalsignorecase('success')){
                    if(UserRecord.IDMS_Registration_Source__c != null && (!UserRecord.IDMS_Registration_Source__c.equalsignorecase('uims')) && 
                       (!UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS145))){ 
                           if (String.isNotBlank(pwd)){
                               String UserRecordJson = JSON.serialize(userObject);
                               IDMSUIMSWebServiceCalls.uimscreateIdentityWithPassword(UserRecordJson, pwd, UserRecord.IDMS_Registration_Source__c);
                           } else {
                               uimsCallouts.CreateUserUIMS(userObject);
                           }
                       }                               
                    //updateAccount method will execute the business logic to update blank fields of account with user details          
                    UpdatedAccount = updateAccount(UserAccount,userObject );
                }    
                saveresultAccountUpdate = Database.update(UpdatedAccount ,false);            
                if (saveresultAccountUpdate.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug(Label.CLJUN16IDMS92 + saveresultAccountUpdate.getId());                         
                }
                else {
                    for(Database.Error err : saveresultAccountUpdate.getErrors()) {
                        // Operation failed, so get all errors               
                        if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS114,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                           UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);
                        }
                        else{
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS114,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),
                                                                           UserRecord.IDMS_Registration_Source__c,Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);
                        }
                        lstErrorRecords.add(ErrorLogRecord );                                
                    }
                    Database.insert(lstErrorRecords,false);  
                }                
                return response ;
            }//try
            catch(Exception e){
                String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
                if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                    Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                           userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);                
                }
                else{
                    Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                           userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);                
                }
                return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);               
            }   
        }     
        return null;
    }
    
    
    //CreateUserRecord is used to define user object record to be created in SFDC.   
    User createUserRecord(user UserRecord){                     
        try{  
            User IDMSCreateUser = new User();
            IDMSCreateUser      = UserRecord;                                   
            String profilename  = IDMS_Profile_Mapping__c.getInstance(IDMSCreateUser.IDMS_User_Context__c).Profile_Name__c;                    
            Id ProfileId        = [SELECT Id FROM Profile WHERE Name=:profileName limit 1].id;
            
            if(ProfileId != null){
                IDMSCreateUser.profileid = ProfileId;
            }
            // Default field Alis to "Alias"
            IDMSCreateUser.alias= 'Alias';
            //logic for nickname
            Integer length  = UserRecord.username.length();  
            string nickname = '',username=UserRecord.username;
            If(length>40){
                Integer rand  = 10000+ Math.round(Math.random()*10000);
                username      = username.substring(0,35);
                String suffix = String.valueOf(rand );                    
                nickname      = username+suffix;
            }
            else{
                nickname=username;        
            }                      
            IDMSCreateUser.CommunityNickname = nickname;   
            if(IDMSCreateUser.IDMS_AdditionalAddress__c != null && IDMSCreateUser.IDMS_AdditionalAddress__c.equalsignorecase('null')) 
                IDMSCreateUser.IDMS_AdditionalAddress__c = '';
            if(IDMSCreateUser.City != null && IDMSCreateUser.City.equalsignorecase('null')) 
                IDMSCreateUser.City = '';
            if(IDMSCreateUser.IDMS_County__c != null && IDMSCreateUser.IDMS_County__c.equalsignorecase('null')) 
                IDMSCreateUser.IDMS_County__c = '';
            if(IDMSCreateUser.State != null && IDMSCreateUser.State.equalsignorecase('null')) 
                IDMSCreateUser.State = '';
            if(IDMSCreateUser.Fax != null && IDMSCreateUser.Fax.equalsignorecase('null')) 
                IDMSCreateUser.Fax = '';
            if(IDMSCreateUser.IDMS_POBox__c != null && IDMSCreateUser.IDMS_POBox__c.equalsignorecase('null')) 
                IDMSCreateUser.IDMS_POBox__c  = '';
            if(IDMSCreateUser.street != null && IDMSCreateUser.street.equalsignorecase('null')) 
                IDMSCreateUser.street = '';
            if(IDMSCreateUser.PostalCode != null && IDMSCreateUser.PostalCode.equalsignorecase('null')) 
                IDMSCreateUser.PostalCode = '';
            
            //If country is not null, get curerncy, Locale, Preferred Langauge and TimeZone based on country
            //Else assign default values.
            IdmsCountryMapping__c cntrmap;
            if(IDMSCreateUser.country != null)
                cntrmap = IdmsCountryMapping__c.getInstance(IDMSCreateUser.country);
            system.debug('--createuser--'+cntrmap );
            system.debug('--DefaultCurrencyIsoCode --'+IDMSCreateUser.DefaultCurrencyIsoCode);
            if(cntrmap != null){
                if(String.isBlank(IDMSCreateUser.DefaultCurrencyIsoCode) || IDMSCreateUser.DefaultCurrencyIsoCode.equalsignorecase('null')){ 
                    IDMSCreateUser.DefaultCurrencyIsoCode= (String)cntrmap.get(Label.CLJUN16IDMS111);
                }
            }
            else{
                if(String.isBlank(IDMSCreateUser.DefaultCurrencyIsoCode) || IDMSCreateUser.DefaultCurrencyIsoCode.equalsignorecase('null')){ IDMSCreateUser.DefaultCurrencyIsoCode= Label.CLJUN16IDMS04; }  
            } 
            system.debug('--DefaultCurrencyIsoCode --'+ IDMSCreateUser.DefaultCurrencyIsoCode);  
            if(IDMSCreateUser.LanguageLocaleKey == null ||  IDMSCreateUser.LanguageLocaleKey.equalsignorecase('null')){ 
                IDMSCreateUser.LanguageLocaleKey=Label.CLJUN16IDMS09;   
            }
            if(IDMSCreateUser.LocaleSidKey == null ||  IDMSCreateUser.LocaleSidKey.equalsignorecase('null')){  
                IDMSCreateUser.LocaleSidKey = Label.CLJUN16IDMS09;   
            }
            if(IDMSCreateUser.TimeZoneSidKey == null ||  IDMSCreateUser.TimeZoneSidKey.equalsignorecase('null')){  
                IDMSCreateUser.TimeZoneSidKey = Label.CLJUN16IDMS112;   
            }
            if(IDMSCreateUser.IDMS_PreferredLanguage__c == null ||  IDMSCreateUser.IDMS_PreferredLanguage__c.equalsignorecase('null')){   
                IDMSCreateUser.IDMS_PreferredLanguage__c = Label.CLJUN16IDMS06;
            }
            
            IDMSCreateUser.EmailEncodingKey  =Label.CLJUN16IDMS113;                    
            if(String.isNotBlank(UserRecord.State) && (!UserRecord.State.equalsignorecase('null'))){
                IDMSCreateUser.State = UserRecord.State;
            }
            if(UserRecord.contactid == null){                      
                Contact acc = new Contact(IDMS_Contact_UserExternalId__c=UserRecord.username);                    
                IDMSCreateUser.Contact = acc;
            }  
            else{
                IDMSCreateUser.contactid = UserRecord.contactid;
            }
            if(profilename.contains('home') || profilename.contains('Home')){
                IDMSCreateUser.Company_Country__c = null; 
                IDMSCreateUser.Company_State__c   = null;
                IDMSCreateUser.Job_Function__c    = null;
                IDMSCreateUser.Job_Title__c       = null;                      
            }
            if(Test.isRunningTest() && IDMSCreateUser.email == 'UserCreationException14@accenture.com' ){
                Integer x =100/0;
            }
            //Check if all the required fields for API have values. if not throw an exception.
            // Mandatory Field API names are available in custom labels.
            // LanguagePreferred__c and DefaultCurrencyIsoCode are mandatory but, we are not checking them in the below code as we have assigned them default values
            system.debug('--in IDMSCreateUser--'+IDMSCreateUser);         
            return IDMSCreateUser;                    
        }
        catch(Exception e) {
            System.debug(e.getMessage());
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
            } 
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);           
            }
        }        
        return null;   
    } 
    
    id getCountryId(string countrycode){
        if(String.isnotblank(countrycode)){      
            country__c cid = [select id from country__c where countrycode__c = :countrycode limit 1];
            return cid.id;
        }
        return null;  
    }
    
    // SearchUser method is used to search user record in salesforce with matching username
    User searchUser(User UserRecord){ 
        system.debug('---inside searchUser--');
        try{
            List<user>  userdetails=[select name,Id,ContactId from user where username=:UserRecord.username];
            //UIMS user check
            List<UIMS_User__c>  userdetailsUIMS = [SELECT id FROM UIMS_User__c WHERE EMail__c = :UserRecord.Email]; 
            if(userdetailsUIMS!= null && userdetailsUIMS.size() >0){
                system.debug('---UIMS check--'+userdetailsUIMS);
                return UserRecord;
            }
            if((userdetails != null && userdetails.size() >0 )){
                system.debug('--searchUser---'+userdetails);
                return userdetails[0];
            } 
            if(Test.isrunningTest() && UserRecord.email== 'testSearchException@accenture.com' ){
                Integer x = 100/0;
            }   
        }
        catch(Exception e){
            System.debug(e.getMessage());
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username  ,e.getmessage(),UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username  ,e.getmessage(),UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);           
            }
        }
        return null;
    }
    
    /// Create Account
    //Create Account method takes as input userrecord and returns an Account object with updated details    
    Account CreateAccount(User UserRecord){       
        try{ 
            
            Id  PersonAccountRTId    = [select id from recordtype where 
                                        sobjecttype= :Label.CLJUN16IDMS115 and IsPersonType = true and isActive=true and developername ='PersonAccount' limit 1].id;
            Account UserAccount      = new Account();
            UserAccount.recordtypeid = PersonAccountRTId ;               
            UserAccount.firstname    = UserRecord.firstname;
            UserAccount.lastname     = UserRecord.lastname;     
            
            //Get list of fields to be validated from Account Fieldset.
            Schema.FieldSet personAccField = Schema.SObjectType.Account.fieldSets.getMap().get(Label.CLJUN16IDMS108);          
            List<Schema.FieldSetMember> personAccFieldObj=personAccField.getFields();
            IDMS_field_Mapping__c userfieldname;  
            String userfieldAPIname,accountfieldAPIname;               
            
            //Traverse through the list of fields selected in fieldset. 
            //For each account field, get matching user field from IDMS_field_Mapping custom setting 
            //Update data in Account fields with respective User Fields. 
            for(Schema.FieldSetMember personAccFieldObjItr:personAccFieldObj){
                accountfieldAPIname=personAccFieldObjItr.getFieldPath();
                userfieldname= IDMS_field_Mapping__c.getInstance(accountfieldAPIname);
                system.debug('matching--> ' +  accountfieldAPIname + ' == '  + userfieldname ) ;
                if(userfieldname != null){ 
                    userfieldAPIname = (String)userfieldname.get(Label.CLJUN16IDMS109);                           
                }
                system.debug('if userfieldAPIname ' + userfieldAPIname) ;             
                if(userfieldAPIname != null){    
                    system.debug('if -- userfieldAPIName--> ' + userfieldAPIname ) ;             
                    if(userfieldAPIname.equalsignorecase(Label.CLJUN16IDMS110)){
                        if(UserRecord.country != null)
                            userAccount.country__pc = getCountryId(UserRecord.country); 
                        userAccount.country__c  = getCountryId(UserRecord.country);  
                    }
                    else if(userfieldAPIname.equalsignorecase('state')){                                 
                        if(UserRecord.state != null) { 
                            id stateid =getState(UserRecord.state,UserRecord.country); 
                            if(stateid  != null)
                                userAccount.StateProvince__c = stateid ; 
                        } 
                    }   
                    else{
                        if(UserRecord.get(userfieldAPIname) != null && (!((string)UserRecord.get(userfieldAPIname)).equalsignorecase('null')) ){
                            
                            userAccount.put(accountfieldAPIname,UserRecord.get(userfieldAPIname));
                        }
                        else{
                            userAccount.put(accountfieldAPIname,'');
                        }
                    } 
                    accountfieldAPIname = '';
                    userfieldAPIname = '';
                }    
            }
            system.debug('UserRecord.DefaultCurrencyIsoCode --> ' + UserRecord.DefaultCurrencyIsoCode ) ;
            if((UserRecord.DefaultCurrencyIsoCode == null ||  UserRecord.DefaultCurrencyIsoCode == '' || UserRecord.DefaultCurrencyIsoCode.equalsignorecase('null')) && UserRecord.country != null)
            { 
                IdmsCountryMapping__c cntrmap = IdmsCountryMapping__c.getInstance(UserRecord.country);
                if(cntrmap != null){
                    userAccount.CurrencyIsoCode = (String)cntrmap.get(Label.CLJUN16IDMS111);
                }                 
            }     
            if(Test.isRunningTest() && userAccount.personemail == 'UserCreationException15@accenture.com' ){
                Integer x =100/0;
            }  
            return  UserAccount;     
        } 
        catch(Exception e) {
            System.debug(e.getMessage());
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);           
            }
        }        
        return null;  
    }
    
    //This method accepts state and country code and returns matching state code. 
    id getState(string statecode,string countrycode){
        if(String.isnotblank(statecode)){ 
            List<StateProvince__c> state=[select id from StateProvince__c where 
                                          StateProvinceCode__c=:statecode and CountryCode__c = :countrycode ];
            if(state != null && state.size() >0){
                return state[0].id;
            }
        }
        return null;           
    }
    
    //SearchAccount is used to search Personaccounts with matching emails.Method returns list of accounts.   
    list<account> SearchAccount(User UserRecord){
        try{
            Schema.FieldSet personAccField                = Schema.SObjectType.Account.fieldSets.getMap().get(Label.CLJUN16IDMS105);
            List<Schema.FieldSetMember> personAccFieldObj = personAccField.getFields();
            String SOQLquery                              = 'select id';
            
            for(Schema.FieldSetMember personAccFieldObjItr:personAccFieldObj){            
                SOQLquery = SOQLquery + ',' + personAccFieldObjItr.getFieldPath();
            }
            SOQLquery                  = SOQLquery + ',IsCustomerPortal,personcontactid from account WHERE PersonEmail = \'' +UserRecord.email +'\'';
            list<account> accountList  = Database.query(SOQLquery);                         
            
            if(accountList != null && accountList.size() > 0){ 
                system.debug('---inside SearchAccount--'+accountList );
                return accountList; 
            }
            if(Test.isrunningTest() && UserRecord.email == 'UserCreationException17@accenture.com' ){
                Integer x = 100/0;
            }
            
        }catch(Exception e){
            System.debug(e.getMessage());
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS106);
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS106);           
            }             
        } 
        return null;
    }
    
    static id getCountryIdUpdate(string countrycode){
        system.debug('---countrycode---'+countrycode);
        country__c cid = [select id from country__c where countrycode__c = :countrycode limit 1];
        system.debug('---cid ---'+cid );
        return cid.id;
    }
    
    //UpdateAccount method takes as input the Personaccount to be updated and UserRecord for reference      
    Public Account updateAccount(Account userAccount, User UserRecord){  
        try{  
            system.debug('--Account to be updated--'+userAccount);
            system.debug('--USer to be updated--'+UserRecord);
            //Get list of fields to be validated from Account Fieldset.
            Schema.FieldSet personAccField                = Schema.SObjectType.Account.fieldSets.getMap().get(Label.CLJUN16IDMS108);          
            List<Schema.FieldSetMember> personAccFieldObj = personAccField.getFields();
            IDMS_field_Mapping__c userfieldname;  
            String userfieldAPIname;   
            String accountfieldAPIname;
            
            //Traverse through the list of fields selected in fieldset. 
            //For each account field that is blank, get matching user field from IDMS_field_Mapping custom setting 
            //Update data in Account fields with respective User Fields. 
            
            for(Schema.FieldSetMember personAccFieldObjItr:personAccFieldObj){               
                accountfieldAPIname = personAccFieldObjItr.getFieldPath();
                userfieldname       = IDMS_field_Mapping__c.getInstance(accountfieldAPIname);
                if(userfieldname != null){ 
                    userfieldAPIname = (String)userfieldname.get(Label.CLJUN16IDMS109);
                }
                if(userfieldAPIname != null){
                    if(userfieldAPIname.equalsignorecase(Label.CLJUN16IDMS110)){
                        if(UserRecord.country != null  && (!UserRecord.country.equalsignorecase('null')))  
                            if(userAccount.country__pc == null) {
                                userAccount.country__pc  = getCountryId(UserRecord.country); 
                            }                               
                        if(userAccount.country__c == null ) {
                            userAccount.country__c  = getCountryId(UserRecord.country); 
                        }
                    }   
                    //Code uncommented for standard state country
                    else if(userfieldAPIname.equalsignorecase('state')){                                 
                        if(UserRecord.state != null  && (!UserRecord.state.equalsignorecase('null')))  
                            if(userAccount.StateProvince__c == null) {
                                id stateid =getState(UserRecord.state,UserRecord.country); 
                                if(stateid  != null){
                                    userAccount.country__c       = getCountryId(UserRecord.country);
                                    userAccount.country__pc      = getCountryId(UserRecord.country);
                                    userAccount.StateProvince__c = stateid ; 
                                }   
                            }                               
                    }                       
                    else{
                        system.debug('--in else--'+UserRecord.get(userfieldAPIname));
                        if(UserRecord.get(userfieldAPIname) != null)
                            if(UserRecord.get(userfieldAPIname) != null && (!((String)UserRecord.get(userfieldAPIname)).equalsignorecase('null')))  
                            userAccount.put(accountfieldAPIname,UserRecord.get(userfieldAPIname));
                    } 
                }    
                system.debug('--in for--userAccount--'+userAccount);
            }
            if(UserRecord.country != null) 
            { 
                IdmsCountryMapping__c cntrmap = IdmsCountryMapping__c.getInstance(UserRecord.country); 
                if(cntrmap!=null){
                    if(userAccount.CurrencyIsoCode == null)
                        userAccount.CurrencyIsoCode = (String)cntrmap.get(Label.CLJUN16IDMS111);
                }
                if(Test.isRunningTest() && userAccount.personemail == 'UserCreationException16@accenture.com' ){
                    Integer x =100/0;
                }
            } 
        }catch(Exception e){
            
            System.debug(e.getMessage());
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS107,UserRecord.username ,ExceptionMessage ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS102);           
            }
        }                     
        return userAccount;
    } 
    
    // Code for createuser @work
    public IDMSResponseWrapper createUserWork(User UserRecord){
        User userObject = UserRecord;
        Errorcls = new IDMSCaptureError();      
        //put the code for format check for phone and email
        //code to validate Phone format
        String PhoneFieldList   = System.Label.CLQ316IDMS105;
        List<String> FieldList  = PhoneFieldList.split(system.label.CLJUN16IDMS123);
        string FieldnotMatching = '';
        String Phoneval;
        
        if(string.isblank(userrecord.email)){
        
        return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Email cannot be blank'); 
        
        }
        
        if(UserRecord.IDMS_User_Context__c != null){
            if(UserRecord.IDMS_User_Context__c.equalsIgnoreCase('work') || UserRecord.IDMS_User_Context__c.equalsIgnoreCase('@work'))
                UserRecord.IDMS_User_Context__c = Label.CLQ316IDMS101;                      
        }
        
        for(String str:FieldList ){
            Phoneval = (string)userObject.get(str);
            if(String.isblank(Phoneval) || Phoneval.equalsIgnoreCase('null') ){
                userObject.put(str,'');
                Phoneval ='';
            }     
            if(String.isNotBlank(Phoneval))
            {
                string phvalid    = system.label.CLJUN16IDMS31;
                Pattern mypattern = Pattern.compile(PHValid);
                Matcher myMatcher = mypattern.matcher(Phoneval);
                if(! mymatcher.matches())
                    if(String.isBlank(FieldnotMatching)){
                        FieldnotMatching = FieldnotMatching + str;
                    }  
                else{FieldnotMatching = FieldnotMatching + ', ' +str;}
            }
            Phoneval='';           
        }
        
        //email pattern check
        if(String.isnotblank(userObject.email)){
            Boolean EmailPatternMatched = Pattern.matches(Label.CLJUN16IDMS30,userObject.email);
            if(!EmailPatternMatched ){
                if(String.isBlank(FieldnotMatching)){
                    FieldnotMatching = FieldnotMatching + 'Email';
                }  
                else{
                    FieldnotMatching = FieldnotMatching + ', Email';
                }
            }    
        }  
        if(String.isNotBlank(FieldnotMatching)){
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS124+FieldnotMatching  ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);    }
            else{ Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS124+FieldnotMatching  ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                         UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);  }                        
            
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS124 +FieldnotMatching);                            
        }
        
        //code to generate username and email
        String identitytype            = updateIdentityType(userObject.email,userObject.MobilePhone);
        UserRecord.IDMSIdentityType__c = identitytype ;
        if(String.isnotBlank(identitytype) && identitytype.equalsignorecase('Email')){
            userObject.username = userObject.email+usernamesuffix;
        }   
        else if(String.isnotBlank(identitytype) && identitytype.equalsignorecase('Mobile')){
            if(userObject.MobilePhone.startsWith('+')){
                userObject.MobilePhone=userObject.MobilePhone.replace('+', '00');
            }
            //UIMS mobile phone check
            List<UIMS_User__c> existingMobileUIMS = [SELECT id FROM UIMS_User__c WHERE phoneId__c= :userObject.MobilePhone];
            if(existingMobileUIMS.size() > 0  ){
                return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLQ316IDMS117); 
            }
            userObject.email    = userObject.MobilePhone+Label.CLQ316IDMS044;
            userObject.username = userObject.MobilePhone+Label.CLQ316IDMS102;
        }   
        else
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Both Email and Phone can\'t be blank');                                       
        
        //code to check missing fields
        String RequiredFieldList=checkmissingfields(userObject);
        system.debug('--RequiredFieldList    --'+RequiredFieldList ); 
        if(String.isnotBlank(RequiredFieldList)){
            system.debug('--RequiredFieldList    --'+RequiredFieldList  ); 
            
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS87 +RequiredFieldList ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS88);                                      
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,label.CLJUN16IDMS87 +RequiredFieldList ,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,LAbel.CLJUN16IDMS88);                                      
            }                        
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS87+RequiredFieldList);                
        }
        
        // compare length
        String IncorrectLengthFields = compareLength(userObject);
        system.debug('IncorrectLengthFields --> ' + IncorrectLengthFields ) ;
        
        if(String.isNotBlank(IncorrectLengthFields)){
            system.debug('entering incorrect lenght-->');
            system.debug(new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS147+IncorrectLengthFields ));
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS147+IncorrectLengthFields ); 
        }
        //Ranjith 
        String IncorrectValueFields = compareValue(userObject);
        if(String.isNotBlank(IncorrectValueFields)){
            return new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,'Invalid Value ' + IncorrectValueFields); 
        }
        
        //Search User in IDMS
        User userObj = searchUser(userObject);
        if(userObj != null)
        {
            system.debug('---in userobject--');
            // Log error in Error Log object that user exists.Return wrapper response as error
            if(UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS72)){
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username ,null,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);                 
            }
            else{
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username ,null,UserRecord.IDMS_Registration_Source__c,Datetime.now(),
                                       UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS77);                 
            }
            return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLJUN16IDMS75);                 
        }
        try{
            if(userObject.IDMSIdentityType__c.equalsignorecase('Mobile')){
                userObject.IDMSPinVerification__c = String.valueof(100000+ Math.round(Math.random()*100000));
            }
            //code to search existing account
            List<sobject> lstUserAccount        = new list<sobject>();     
            bFoMatchingResult__c bfoMatchingRes = AP_MatchingModule.preMatch(userObject);
            system.debug('bfo--> ' + bfoMatchingRes + 'accountid--> ' + bfoMatchingRes.MatchingAccount__c + 'contact ' + bfoMatchingRes.Contact__c);
            
            if(bfoMatchingRes.Contact__c != null ){
                userObject.ContactId                      = bfoMatchingRes.Contact__c;
                userObject                                = createUserRecord(userObject);
                userObject.IDMS_VU_NEW__c                 = '1';
                userObject.IDMSToken__c                   = generateRandomString(20);
                userObject.IDMSSignatureGenerationDate__c = system.today();
                userObject.IDMSPrimaryContact__c          = true;   
                system.debug('userObject idmstoken --> ' + userObject);
                if(userObject.CompanyName != null && userObject.CompanyName  != '' ){
                    userObject.IDMS_VC_NEW__c = '1';
                } 
                lstUserAccount.add(userObject);
            }
            system.debug('lstUserAccount-->' + lstUserAccount) ;
            List<Database.SaveResult> lstSaveResult;
            lstSaveResult =  Database.insert(lstUserAccount,true);
            system.debug('----lstSaveResult ---'+lstSaveResult );
            string recordid;                     
            List<IDMS_ErrorLog__c > lstErrorRecords = new List<IDMS_ErrorLog__c >();
            IDMSResponseWrapper response; 
            IDMS_ErrorLog__c ErrorLogRecord;
            //check result and return response
            //Describe call to get keyprefix of User Object
            Schema.DescribeSObjectResult r = User.sObjectType.getDescribe();
            String UserkeyPrefix           = r.getKeyPrefix();
            String RegistrationSource      = UserRecord.IDMS_Registration_Source__c;
            
            for (Database.SaveResult saveresultObj : lstSaveResult ) {
                if (saveresultObj.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug(Label.CLJUN16IDMS92 + saveresultObj.getId());
                    recordid = saveresultObj.getId();
                    system.debug('recordid--> ' + saveresultObj.getId()); 
                    if(recordid.startswith(UserkeyPrefix )){
                        response = new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS94,Label.CLJUN16IDMS93);
                    }    
                }
                else {
                    // Operation failed, so get all errors and prepare a list              
                    for(Database.Error err : saveresultObj.getErrors()) {
                        System.debug(Label.CLJUN16IDMS95);                   
                        System.debug(err.getStatusCode() + Label.CLJUN16IDMS96 + err.getMessage());
                        System.debug(Label.CLJUN16IDMS97 + err.getFields());
                        if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),UserRecord.IDMS_Registration_Source__c,
                                                                           Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
                        }
                        else{
                            ErrorLogRecord = Errorcls.CreateErrorLogRecord(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,UserRecord.username,Label.CLJUN16IDMS97 + err.getFields(),UserRecord.IDMS_Registration_Source__c,
                                                                           Datetime.now(),UserRecord.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);
                        }
                        lstErrorRecords.add(ErrorLogRecord );                                
                    }
                    // insert the list of errors in IDMS Error Log. Return 'Error' as response.                           
                }
            }  
            if(response != null && response.Status.equalsignorecase('success')){
                if(UserRecord.IDMS_Registration_Source__c != null && (!UserRecord.IDMS_Registration_Source__c.equalsignorecase('uims')) && 
                   (!UserRecord.IDMS_Registration_Source__c.equalsignorecase(Label.CLJUN16IDMS145))){ 
                       if (String.isNotBlank(pwd)){
                           String UserRecordJson = JSON.serialize(userObject);
                           IDMSUIMSWebServiceCalls.uimscreateIdentityWithPassword(UserRecordJson, pwd, UserRecord.IDMS_Registration_Source__c);
                       } else {
                           uimsCallouts.CreateUserUIMS(userObject);
                       }
                   }  
            } 
            if(lstErrorRecords != null && lstErrorRecords.size() > 0){
                Database.insert(lstErrorRecords,false);
                response = new IDMSResponseWrapper(UserRecord,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);
            }
            return response ;
        }
        catch(Exception e){
            system.debug('entering catch');
            String ExceptionMessage = Label.CLJUN16IDMS99+e.getLineNumber()+Label.CLJUN16IDMS100+e.getMessage()+Label.CLJUN16IDMS101+e.getStackTraceString();
            System.debug(e.getMessage());
            if(String.isnotblank(UserRecord.IDMS_Registration_Source__c) && UserRecord.IDMS_Registration_Source__c == Label.CLJUN16IDMS72){
                system.debug('entering catchif');
                Errorcls.IDMScreateLog(null,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                       userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);                
            }
            else{
                system.debug('entering catchelse ');
                Errorcls.IDMScreateLog(Label.CLJUN16IDMS74,Label.CLJUN16IDMS73,Label.CLJUN16IDMS74,userObject.username,ExceptionMessage ,userObject.IDMS_Registration_Source__c,Datetime.now(),
                                       userObject.IDMS_User_Context__c,UserRecord.FederationIdentifier,null,false,Label.CLJUN16IDMS98);                
            }
            
            if(e.getmessage().contains('INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST') && e.getmessage().contains('IDMSMarketSubSegment__c') ){
                return new IDMSResponseWrapper(null,'Error','Invalid picklist value for IDMSMarketSubSegment__c');                
            }
            if(e.getmessage().contains('INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST') && e.getmessage().contains('IDMSClassLevel2__c') ){
                return new IDMSResponseWrapper(null,'Error','Invalid picklist value for IDMSClassLevel2__c');                
            }
            if(e.getmessage().contains(Label.CLQ316IDMS104)){
                return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLQ316IDMS103);                
            }else{
                return new IDMSResponseWrapper(userObject,Label.CLJUN16IDMS76,Label.CLJUN16IDMS91);
            }
        } 
    }
    
    //identity Type Generation
    string updateIdentityType(string email, string phone){ 
        system.debug('--inside update identity--');      
        if(String.isnotBlank(email))
            return 'Email';
        else if(String.isBlank(email) && String.isnotBlank(phone))   
            return 'Mobile';
        else
            return null;         
    }
    
    //This method checks missing fields while creating user and returns required fields.
    string checkmissingfields(User userObject){
        string RequiredFieldList = '';
        Boolean MissingRequiredField;
        if(userObject.IDMS_User_Context__c.contains('Work') || userObject.IDMS_User_Context__c.contains('work')){
            MissingRequiredField  = (String.isBlank(userObject.FirstName) || userObject.FirstName.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.LastName) || userObject.LastName.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_User_Context__c) || userObject.IDMS_User_Context__c.equalsIgnoreCase('null')) ||  
                (String.isBlank(userObject.Country) || userObject.Country.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_PreferredLanguage__c) || userObject.IDMS_PreferredLanguage__c.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_Registration_Source__c) || userObject.IDMS_Registration_Source__c.equalsIgnoreCase('null'))||
                (String.isBlank(userObject.Company_Country__c) || userObject.Company_Country__c.equalsIgnoreCase('null'))||
                (String.isBlank(userObject.IDMSClassLevel1__c) || userObject.IDMSClassLevel1__c.equalsIgnoreCase('null'));
        }else if(userObject.IDMS_User_Context__c.contains('Home') || userObject.IDMS_User_Context__c.contains('home') ){
            MissingRequiredField  = (String.isBlank(userObject.email) || userObject.email.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.FirstName) || userObject.FirstName.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.LastName) || userObject.LastName.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_User_Context__c) || userObject.IDMS_User_Context__c.equalsIgnoreCase('null')) ||  
                (String.isBlank(userObject.Country) || userObject.Country.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_PreferredLanguage__c) || userObject.IDMS_PreferredLanguage__c.equalsIgnoreCase('null')) ||
                (String.isBlank(userObject.IDMS_Registration_Source__c) || userObject.IDMS_Registration_Source__c.equalsIgnoreCase('null'));
        }
        system.debug('--MissingRequiredField  --'+MissingRequiredField  );                                   
        if(MissingRequiredField  )
        {
            if(String.isBlank(userObject.FirstName) || userObject.FirstName.equalsIgnoreCase('null')) 
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS81:RequiredFieldList +', '+ Label.CLJUN16IDMS81;
            if(String.isBlank(userObject.LastName) || userObject.LastName.equalsIgnoreCase('null'))
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS82:RequiredFieldList +', '+ Label.CLJUN16IDMS82;
            if(String.isBlank(userObject.IDMS_User_Context__c) || userObject.IDMS_User_Context__c.equalsIgnoreCase('null'))   
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS83:RequiredFieldList +', '+Label.CLJUN16IDMS83;
            if(String.isBlank(userObject.Country) || userObject.Country.equalsIgnoreCase('null')) 
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS84:RequiredFieldList +', '+ Label.CLJUN16IDMS84;
            if(String.isBlank(userObject.IDMS_PreferredLanguage__c) || userObject.IDMS_PreferredLanguage__c.equalsIgnoreCase('null')) 
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS85:RequiredFieldList +', '+ Label.CLJUN16IDMS85;
            if(String.isBlank(userObject.IDMS_Registration_Source__c) || userObject.IDMS_Registration_Source__c.equalsIgnoreCase('null')) 
                RequiredFieldList = (String.isBlank(RequiredFieldList))?RequiredFieldList  +Label.CLJUN16IDMS86:RequiredFieldList +', '+ Label.CLJUN16IDMS86;
            if(userObject.IDMS_User_Context__c.contains('Home') || userObject.IDMS_User_Context__c.contains('home')){
                if(String.isBlank(userObject.email) || userObject.email.equalsIgnoreCase('null')) 
                    RequiredFieldList = Label.CLJUN16IDMS80;                           
            }        
        }
        return RequiredFieldList ;              
    }
    
    //This method creates contact and returns it.
    Contact createContact(User UserRecord,Id AccountId,Id contactId){
        //Ranjith 
        //As Per Anoop Innocent Comments 
        Contact ct = [select id,firstname,lastname,email,accountid,IDMS_Contact_UserExternalId__c,WorkPhone__c,country__c from contact where accountid =: AccountId and id=: contactId];
        ct.IDMS_Contact_UserExternalId__c = userrecord.username;
        system.debug('--in contact--'+ct);
        return ct;
        
    }
    //search existing account
    List<Account> searchExistingAccount(User UserRecord){
        List<Account> lstSearchAccounts = [select id,name from account where name like 'Demo Account Sept16'];
        if(lstSearchAccounts  != null && lstSearchAccounts.size() > 0)
            return lstSearchAccounts  ;          
        return null;   
    }
    
    //Generate random signature token. 
    public String generateRandomString(Integer len) {
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr     = '';
        while (randStr.length() < len) {
            Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
            randStr    += chars.substring(idx, idx+1);
        }
        return randStr; 
    } 
    
        //Compare field lengths
    Public string compareLength(User U){
        String IncorrectFieldLength = '';
        if(String.isNotBlank(U.email) && U.email.length() > 75)
            IncorrectFieldLength = 'Email';
        if(String.isNotBlank(U.MobilePhone) && U.MobilePhone.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'MobilePhone':IncorrectFieldLength +', MobilePhone'; 
        if(String.isNotBlank(U.Phone) && U.Phone.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Phone' :IncorrectFieldLength +', Phone';        
        if(String.isNotBlank(U.FirstName) && U.FirstName.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'FirstName' :IncorrectFieldLength +', FirstName';   
        if(String.isNotBlank(U.LastName) && U.LastName.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')?'LastName' :IncorrectFieldLength +', LastName';   
        if(String.isNotBlank(U.IDMS_Email_opt_in__c) && U.IDMS_Email_opt_in__c.length() > 1)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Email opt-in' :IncorrectFieldLength +', Email opt-in'; 
        if(String.isNotBlank(U.State) && U.State.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'State' :IncorrectFieldLength +', State';  
        if(String.isNotBlank(U.Company_State__c) && U.Company_State__c.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company State' :IncorrectFieldLength +', State';  
        if(String.isNotBlank(U.Country) && U.Country.length() != 2)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Country' :IncorrectFieldLength +', Country';
        if(String.isNotBlank(U.IDMS_PreferredLanguage__c) && U.IDMS_PreferredLanguage__c.length() != 2)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Preferred Language' :IncorrectFieldLength +', Preferred Language';
        if(String.isNotBlank(U.DefaultCurrencyIsoCode) && U.DefaultCurrencyIsoCode.length() != 3)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Currency' :IncorrectFieldLength +', Currency';
        if(String.isNotBlank(U.Street) && U.Street.length() > 255)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Street' :IncorrectFieldLength +', Street';
        if(String.isNotBlank(U.City) && U.City.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'City' :IncorrectFieldLength +', City';
        if(String.isNotBlank(U.PostalCode) && U.PostalCode.length() > 20)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'PostalCode' :IncorrectFieldLength +', PostalCode';
        if(String.isNotBlank(U.IDMS_County__c) && U.IDMS_County__c.length() > 60)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'County' :IncorrectFieldLength +', County';
        if(String.isNotBlank(U.IDMS_POBox__c) && U.IDMS_POBox__c.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'PO Box' :IncorrectFieldLength +', PO BOX';
        if(String.isNotBlank(U.FederationIdentifier) && U.FederationIdentifier.length() > 512)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'FederationIdentifier' :IncorrectFieldLength +', FederationIdentifier';
        if(String.isNotBlank(U.IDMS_Registration_Source__c) && U.IDMS_Registration_Source__c.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Registration Source' :IncorrectFieldLength +', Registration Source';
        if(String.isNotBlank(U.companyName) && U.companyName.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company Name' :IncorrectFieldLength +', Company Name';
        if(String.isNotBlank(U.IDMSClassLevel1__c) && U.IDMSClassLevel1__c.length() > 2)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Class Level' :IncorrectFieldLength +', Class Level';
        if(String.isNotBlank(U.IDMSMiddleName__c) && U.IDMSMiddleName__c.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Middle Name' :IncorrectFieldLength +', Middle Name ';
        if(String.isNotBlank(U.IDMS_AdditionalAddress__c) && U.IDMS_AdditionalAddress__c.length() > 32768)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'IDMS Additional Information ' :IncorrectFieldLength +', IDMS Additional Information ';
        if(String.isNotBlank(U.IDMSSuffix__c) && U.IDMSSuffix__c.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Suffix ' :IncorrectFieldLength +', Suffix ';
        if(String.isNotBlank(U.Company_Address1__c) && U.Company_Address1__c.length() > 255)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company Address 1 ' :IncorrectFieldLength +', Company Address 1 ';
        if(String.isNotBlank(U.Company_Address2__c) && U.Company_Address2__c.length() > 255)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company Address 2 ' :IncorrectFieldLength +', Company Address 2 ';
        if(String.isNotBlank(U.Company_City__c) && U.Company_City__c.length() > 100)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company City' :IncorrectFieldLength +', Company City ';
        if(String.isNotBlank(U.Company_Postal_Code__c  ) && U.Company_Postal_Code__c.length() > 20)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company Postal' :IncorrectFieldLength +', Company Postal ';
        if(String.isNotBlank(U.IDMSCompanyPoBox__c) && U.IDMSCompanyPoBox__c.length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company PO Box' :IncorrectFieldLength +', Company PO Box ';
        if(String.isNotBlank(U.Department) && U.Department.length() > 80)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Department ' :IncorrectFieldLength +', Department ';
        if(String.isNotBlank(U.Company_Website__c) && U.Company_Website__c.length() > 100)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Company Website ' :IncorrectFieldLength +', Company Website ';
        if(String.isNotBlank(U.IDMSTaxIdentificationNumber__c ) && U.IDMSTaxIdentificationNumber__c .length() > 40)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Tax Identification Number ' :IncorrectFieldLength +', Tax Identification Number ';
        if(String.isNotBlank(U.IDMSJobDescription__c) && U.IDMSJobDescription__c.length() > 255)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'Job Description ' :IncorrectFieldLength +', Job Description ';
        if(String.isNotBlank(U.IDMS_AdditionalAddress__c) && U.IDMS_AdditionalAddress__c.length() > 255)
            IncorrectFieldLength = (IncorrectFieldLength == '')? 'IDMS_AdditionalAddress__c' :IncorrectFieldLength +', Additional Information';
        
        return IncorrectFieldLength;
    }
    
}