public with sharing class PRJ_ProjectUtils {
        
        /*==========================================
        Author: Sébastien CAUCHETEUX
        Date: 01/02/11
        Description: Handling class for all the 
        collateral actions performed by the 
        project triggers
        ==========================================*/


        public static void sendStepChangeNotification(List<PRJ_ProjectReq__c> projList){
        
            system.debug('sendStepChangeNotification');
        /*===========================
            Variable initialization
        ==============================*/
            Map<String,list<DMTStakeholder__c>> contactMap = new Map<String,List<DMTStakeholder__c>>();
            List<Messaging.SingleEmailMessage> emailToSendList = new list<Messaging.SingleEmailMessage>();      
            Map<Id,PRJ_ProjectReq__c> projectMap = new Map<Id,PRJ_ProjectReq__c>();
            
            
            /*=================================================
            Retrieve all the stakeholders related to a project
            and add it to the reference map
            ===================================================*/
            for(PRJ_ProjectReq__c oProj:[select id,Owner.Name,RecordType.Name,EmailTo__c,EmailCC__c,Name, NextStep__c,Description__c ,ObjectivesSummary__c,(select Id,ProjectReq__c,ActorNew__c,ActorNew__r.Id,ActorNew__r.Email__c,Role__c from Stakeholders__r where Exclude__c = false) from PRJ_ProjectReq__c where id in :projList]){
                system.debug('Email To:' + oProj.EmailTo__c);
                system.debug('CC Email To:' + oProj.EmailCC__c);

                projectMap.put(oProj.Id,oProj);
                for (PRJ_Stakeholder__c oProjActor:oProj.Stakeholders__r){
                    
                    //Key of the Map: Project ID-Stakeholder Role
                    String mapKey = oProjActor.ProjectReq__c+'-'+oProjActor.Role__c;
                    
                    list<DMTStakeholder__c> contactList = new List<DMTStakeholder__c>();
                    if (contactMap.containskey(mapKey)) contactList = contactMap.get(mapKey);
                    contactList.add(oProjActor.ActorNew__r);
                    
                    contactMap.put(mapKey,contactList);
                    
                }
            }

            
            //Retrieve the configured template from the Custom settings
           // Id EmailTemplateId = [select Id from EmailTemplate where developerName = :PRJ_Config__c.getInstance().NotificationTemplate__c].Id;
            
            for (PRJ_ProjectReq__c oProj:projectMap.values()){      
                /*=========================
                Retrieve the TO recipients
                ===========================*/
                List<String> emailToList = new List<String>();
                List<String> emailCCList = new List<String>();
                DMTStakeholder__c mainContact;
                if (oProj.EmailTo__c<>null){ 
                   system.debug('&&&&&&&&&&&&&&&& ' + oProj.EmailTo__c);
                    /*========================================================
                    Based on the roles defined in the EmailTo field,
                    we loop on the Stakeholders of this project to retrieve
                    those having these roles and put them in the emailToList
                    ============================================================*/
                    for (String roletoAssignTo:oProj.EmailTo__c.split(':')){
                        String mapKey = oProj.id+'-'+roleToAssignTo;
                        if (contactMap.containsKey(mapKey)){
                            for (DMTStakeholder__c oContact:contactMap.get(mapKey)){
                                SYstem.debug('Adding contact TO=>'+oContact);
                                if (mainContact==null) mainContact = oContact;
                               // else 
                                  emailToList.add(oContact.Email__c);
                                
                                
                            }
                            
                        }
                    }
                    
                    system.debug('EmailToList____' + emailToList + ' ' + mainContact);
                
                    /*========================================================
                    Based on the roles defined in the EmailCC field,
                    we loop on the Stakeholders of this project to retrieve
                    those having these roles and put them in the emailCCList
                    ============================================================*/
                    if (oProj.EmailCC__c<>null || Test.isRunningTest()){
                        for (String roletoAssignTo:oProj.EmailCC__c.split(':')){
                            String mapKey = oProj.id+'-'+roleToAssignTo;
                            if (contactMap.containsKey(mapKey)){
                                for (DMTStakeholder__c oContact:contactMap.get(mapKey)){
                                    emailCCList.add(oContact.Email__c);
                                }
                                
                            }
                        }
                    }
                }
                
                /*=======================================
                Building and sneding the Email
                ========================================*/
                system.debug('EmailToList&&&' + mainContact);
               
                if (emailToList.size()>0||mainContact<>null){
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    String[] toAddresses = emailToList;
                    String[] CCAddresses = emailCCList;
                    if (emailToList.size()>0) mail.setToAddresses(toAddresses); 
                    if (emailCCList.size()>0) mail.setCcAddresses(CCAddresses);

                    
                   // mail.setTemplateID(EmailTemplateId);
                   // mail.setWhatId(oProj.Id);
                    mail.setSubject(UserInfo.getFirstName() + ' has moved the demand ' + oProj.Name + ' to the gate status ' + oProj.NextStep__c);
                    mail.setHtmlBody('<br>' + ' Project Request: ' + oProj.Name + '<br>' + ' Event: ' + oProj.NextStep__c + ' - Completed' + '<br>' + ' Actor: ' + UserInfo.getFirstName() +' '+UserInfo.getLastName() + '<br>' + ' Next Step: ' + oProj.RecordType.Name + '<br>' + ' Description: ' + oProj.Description__c + '<br>' + 'Objective Summary: ' + oProj.ObjectivesSummary__c  + '<br>' +  'Please click the link to access the project request :' + System.Label.CL10071 + '/' + oProj.id +'<br><br>* This is an automatic message from Demand Management tool. Please do not reply to this message' + '<br>' + 'If you do not want to receive these email notifications. Please contact the Project Request Owner ');
                    //mail.setTargetObjectId(mainContact.Id);
                    mail.setSaveAsActivity(false);
                    
                    emailToSendList.add(mail);
                }
               system.debug('EmailToSendList ' + emailToSendList + ' ' + emailToList + ' ' + emailCCList + ' ' + mainContact);
            }
           
            if (emailToSendList.size()>0 || Test.isRunningTest()){
                try{
                   Messaging.sendEmail(emailToSendList);
               } catch (System.Emailexception e){
                    
                }
              
               }
            
         
        }
        
        
        /*
        public static void verifyUserCanChangeStatus(list<PRJ_ProjectReq__c> projList){
            
            //==================
            //Variable declaration
            //=====================
            Map<Id,list<PRJ_Stakeholder__c>> stkMap = new Map<Id,List<PRJ_Stakeholder__c>>(); //key is the Project ID
            Map<String,Id> userSesaIdMap = new Map<String,Id>(); //Key is the SESA ID
            Set<String> userSesaSet = new Set<String>();
            
            //==================================================================
            //We retrieve all the stakeholders that have the X RelationShip Manager 
            //or Project Portfolio manager role
            //======================================================================
            for(PRJ_Stakeholder__c oStk:[select Id,ActorNew__c,ActorNew__r.SEContactId__c,ProjectReq__c,Role__c from PRJ_Stakeholder__c where ActorNew__r.SEContactID__c <> null and ProjectReq__c in :projList  ]){
                if (oStk.Role__c==System.Label.PRJAuthorizedXRMRole || oStk.Role__c==System.Label.PRJAuthorizedPortMgrRole){
                    list<PRJ_Stakeholder__c> stkList = new List<PRJ_Stakeholder__c>();
                    if (stkMap.containsKey(oStk.ProjectReq__c)) stkList = stkMap.get(oStk.ProjectReq__c);
                    userSesaSet.add(oStk.ActorNew__r.SEContactId__c);
                    stkList.add(oStk);
                    stkMap.put(oStk.ProjectReq__c,stkList);
                }
            }
            
            //=========================================================================
            //We query the user table to get the users matching the stakeholder's SESA ID
            //===========================================================================
            //for (User oUser:[select Id,SEContactId__c from User where SEContactId__c in :userSesaSet]){
            //    userSesaIdMap.put(oUser.SEContactId__c, oUser.Id);
            //}
            
            for (User oUser:[select Id,SEContactIDUser__c from User where SEContactIDUser__c in :userSesaSet]){
                userSesaIdMap.put(oUser.SEContactIDUser__c, oUser.Id);
            }
            
            
            //===============================================================================================
            //Verifying that the connected user is eitherthe X relationship manager or Project Portfolio Manager
            //=================================================================================================
            for (PRJ_ProjectReq__c proj:projList){
                Boolean userFound=false;
                if (stkMap.containsKey(proj.id)){               
                    for(PRJ_Stakeholder__c oStk:stkMap.get(proj.id)){
                        if (userSesaIdMap.containskey(oStk.ActorNew__r.SECOntactId__c) && userSesaIdMap.get(oStk.ActorNew__r.SECOntactId__c)==UserInfo.getUserId()){
                              //System.debug('User found!=>'+oStk.ActorNew__r.SECOntactId__c);
                              userFound=true;
                              break;
                        }
                        //System.debug('User state SESA=>'+oStk.ActorNew__r.SEContactId__c+'  found?=>'+userFound);
                    }
                 
                }
                if (!userFound) proj.addError(System.Label.PRJUserUnauthorized);
            }
            
            
        }
        
        */
        
        public static void verifyHFMCodeEnteredandSelectedInEnvelop(List<PRJ_ProjectReq__c> projList)
        {
            Map<Id,List<DMTFundingEntity__c>> fundentMap = new Map<Id,List<DMTFundingEntity__c>>();
            
            //loop through the active funding entity records associated with every project request and ensure that the HFM Code has been keyed in.
            
            for(DMTFundingEntity__c oFundEnt:[select Id,ActiveForecast__c,ProjectReq__c,HFMCode__c,SelectedinEnvelop__c from DMTFundingEntity__c where ProjectReq__c in :projList and ActiveForecast__c = true])
            {           
                List<DMTFundingEntity__c> lstFundEnt = new List<DMTFundingEntity__c>();         
                if (fundentMap.containsKey(oFundEnt.ProjectReq__c)) 
                {
                    lstFundEnt = fundentMap.get(oFundEnt.ProjectReq__c);
                }           
                lstFundEnt.add(oFundEnt);
                fundentMap.put(oFundEnt.ProjectReq__c,lstFundEnt);
            }
            
            
            for(PRJ_ProjectReq__c prj:projList)
            {
                boolean isEmpty = false;            
                if (fundentMap.containsKey(prj.Id))
                {
                    for(DMTFundingEntity__c oFundEnt:fundentMap.get(prj.Id))
                    {   
                        if(oFundEnt.HFMCode__c == null || oFundEnt.HFMCode__c == '')
                        {
                            isEmpty = true;
                            break;
                        }
                    }
                }
                if(isEmpty)
                {
                    prj.addError(System.Label.DMT_MessageEnterHFMCode);
                }
            }
            
            for(PRJ_ProjectReq__c prj:projList)
            {
                boolean isNotSelected = false;            
                if (fundentMap.containsKey(prj.Id))
                {
                    for(DMTFundingEntity__c oFundEnt:fundentMap.get(prj.Id))
                    {   
                        if(!oFundEnt.SelectedinEnvelop__c)
                        {
                            isNotSelected = true;
                            break;
                        }
                    }
                }
                if(isNotSelected)
                {
                    prj.addError(System.Label.DMT_MessageProjectRequestNotSelectedinEnvelop);
                }
            }
            
        
        
        }
        
        //Added for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
        //begin
        public static void sendCreatedNotification(List<PRJ_ProjectReq__c> lstProj, string strCause)
        {
            List<DMTDomainOwnerEmail__c> lstDOwners = new List<DMTDomainOwnerEmail__c>();
            Map<id,string> prjDomainMap = new Map<id,string>(); 
            Map<String, DMTAuthorizationMasterData__c> allAuthorizations = new Map<String, DMTAuthorizationMasterData__c>();
            for(PRJ_ProjectReq__c pr: lstProj)
            {
                if(!prjDomainMap.containsKey(pr.Id))
                {
                    prjDomainMap.put(pr.Id,pr.BusinessTechnicalDomain__c);
                }
            }
            System.Debug('prjDomainMap Size: ' + prjDomainMap.values().size());
            
            for(DMTAuthorizationmasterData__c dmat :[SELECT BusinessTechnicalDomain__c, Parent__c, ParentFamily__c, BusGeographicZoneIPO__c, NextStep__c, AuthorizedUser1__c, AuthorizedUser2__c, AuthorizedUser3__c, AuthorizedUser4__c, AuthorizedUser5__c, AuthorizedUser6__c, AuthorizedUser7__c, AuthorizedUser8__c, AuthorizedUser9__c, AuthorizedUser10__c From DMTAuthorizationMasterData__c d where NextStep__c =:System.Label.DMT_StatusValid AND BusinessTechnicalDomain__c in :prjDomainMap.values()])
            {
                allAuthorizations.put(dmat.BusinessTechnicalDomain__c,dmat); 
            }
            for(PRJ_ProjectReq__c pr:lstProj)
            {
                System.Debug('Inner Loop');
                if(allAuthorizations.containsKey(pr.BusinessTechnicalDomain__c))
                {
                    SObject sobjAuth =(SObject)(allAuthorizations.get(pr.BusinessTechnicalDomain__c));
                    DMTDomainOwnerEmail__c downer = new DMTDomainOwnerEmail__c();
                    SObject sobjDOwner = (SObject)downer;
                    for(Integer i=1;i<11;i++)
                    {
                        if(sobjAuth.get('AuthorizedUser'+i+'__c') !=null)
                            sobjDOwner.put('AuthorizedUser'+i+'__c',sobjAuth.get('AuthorizedUser'+i+'__c')+'');
                    }
                    downer.ProjectRequest__c = pr.Id;
                    downer.Cause__c = strCause;
                    lstDOwners.add(downer);
                }
            }
            System.Debug('lstDOwners size: ' + lstDOwners.size());
            if(lstDOwners.size()>0)
            {
                try
                {
                    Database.SaveResult[] results = Database.insert(lstDOwners,false);
                    if (results != null)
                    {
                        for (Database.SaveResult result : results) 
                        {
                            if (!result.isSuccess()) 
                            {
                                Database.Error[] errs = result.getErrors();
                                for(Database.Error err : errs)
                                System.debug(err.getStatusCode() + ' - ' + err.getMessage());
     
                            }
                        }
                    }
                }
                catch(Exception exp)
                {
                    System.debug(exp.getTypeName() + ' - ' + exp.getCause() + ': ' + exp.getMessage());
                }
            }
                
                
            
        }
        //end   
        
        public static void updateProjectRequestFields(List<PRJ_ProjectReq__c> projList)
        {
          Try{
           /*Added as a part of September Release - Srikant Joshi
           To reflect changes in STATUS(diagram) on Project Request
           STATUS(diagram) in Project Request will show SELECT=Yes, if all the funding Entity records are selected and active.
           STATUS(diagram) in Project Request will show Budget Year = 2012 if funding Entity records selected and active are with Budget Year = '2012' and 
                                                        Budget Year = 2013 if funding Entity records selected and active are with Budget Year = '2013'.
           STATUS(diagram) in Project Request will show SELECT=NO, if any Funding Entity is not Selected or not Active or Both. 
           */
            map<String,integer> mapCountFE= new map<String,integer>{};
            map<String,String> mapBudgetYear= new map<String,String>{};
            map<String,integer> mapCountFEactiveSelected= new map<String,integer>{};
           
           /*if(!Test.isRunningTest()){ 
            For(AggregateResult groupedResults : [SELECT COUNT(id)aver,max(BudgetYear__c) BudgetYear,ProjectReq__c FROM DMTFundingEntity__c where ProjectReq__c in :projList and ActiveForecast__c = True GROUP BY ProjectReq__c]){
                mapCountFE.put(String.Valueof(groupedResults.get('ProjectReq__c')),Integer.valueof(groupedResults.get('aver')));
                mapBudgetYear.put(String.Valueof(groupedResults.get('ProjectReq__c')),String.valueof(groupedResults.get('BudgetYear')));
             }
            } */  

            /*For(AggregateResult groupedResults : [SELECT COUNT(id)aver,ProjectReq__c FROM DMTFundingEntity__c where ProjectReq__c in :projList and ActiveForecast__c = True and SelectedinEnvelop__c = True GROUP BY ProjectReq__c]){
                mapCountFEactiveSelected.put(String.Valueof(groupedResults.get('ProjectReq__c')),Integer.valueof(groupedResults.get('aver')));
            }
            */
            For(PRJ_ProjectReq__c projReq :projList ){
                /*if(mapCountFEactiveSelected.get(projReq.id)!=null)
                    projReq.TECH_FundingEntitiesActiveSelected__c = mapCountFEactiveSelected.get(projReq.id);
                else
                    projReq.TECH_FundingEntitiesActiveSelected__c =0;
                    
                if(mapCountFE.get(projReq.id)!=null)
                    projReq.TECH_FundingEntities__c = mapCountFE.get(projReq.id);
                else
                    projReq.TECH_FundingEntities__c = 0;
                */
                if(mapBudgetYear.get(projReq.id)!=null)
                    projReq.TECHBudgetYear__c = Integer.Valueof(mapBudgetYear.get(projReq.id));
            }

            /* START Modified by Srikant on Jan release 2012
            for(PRJ_ProjectReq__c prj:projList)
            {     
                prj.TECHTotalPlannedITCosts__c = prj.TotalITCostsCashout__c + prj.TotalITCostsInternal__c;
                //CH01 Srikant July Relase 2012
                //HOTFIX - Removed P & L Costs from Totals - 09/09/2012 - Srikant Joshi    
                Decimal totalFy0 =prj.NewFY0AppServicesCustExp__c+prj.NewFY0BusinessCashoutCAPEX__c+prj.NewFY0BusinessCashoutOPEXOTC__c+prj.NewFY0BusinessInternal__c+prj.NewFY0BusinessRunningCostsImpact__c+prj.NewFY0BusInternalChargedBacktoIPO__c+prj.NewFY0CashoutCAPEX__c+prj.NewFY0CashoutOPEX__c+prj.NewFY0GDCosts__c+prj.NewFY0NonIPOITCostsInternal__c+prj.NewFY0Regions__c+prj.NewFY0RunningITCostsImpact__c+prj.NewFY0SmallEnhancements__c+prj.NewFY0OperServices__c;
                Decimal totalFy1 =prj.NewFY1AppServicesCustExp__c+prj.NewFY1BusinessCashoutCAPEX__c+prj.NewFY1BusinessCashoutOPEXOTC__c+prj.NewFY1BusinessInternal__c+prj.NewFY1BusinessRunningCostsImpact__c+prj.NewFY1BusInternalChargedBacktoIPO__c+prj.NewFY1CashoutCAPEX__c+prj.NewFY1CashoutOPEX__c+prj.NewFY1GDCosts__c+prj.NewFY1NonIPOITCostsInternal__c+prj.NewFY1Regions__c+prj.NewFY1RunningITCostsImpact__c+prj.NewFY1SmallEnhancements__c+prj.NewFY1OperServices__c;
                Decimal totalFy2 =prj.NewFY2AppServicesCustExp__c+prj.NewFY2BusinessCashoutCAPEX__c+prj.NewFY2BusinessCashoutOPEXOTC__c+prj.NewFY2BusinessInternal__c+prj.NewFY2BusinessRunningCostsImpact__c+prj.NewFY2BusInternalChargedBacktoIPO__c+prj.NewFY2CashoutCAPEX__c+prj.NewFY2CashoutOPEX__c+prj.NewFY2GDCosts__c+prj.NewFY2NonIPOITCostsInternal__c+prj.NewFY2Regions__c+prj.NewFY2RunningITCostsImpact__c+prj.NewFY2SmallEnhancements__c+prj.NewFY2OperServices__c;
                Decimal totalFy3;
                if(prj.NewFY3AppServicesCustExp__c!=null && prj.NewFY3BusinessCashoutCAPEX__c!=null && prj.NewFY3BusinessCashoutOPEXOTC__c!=null && prj.NewFY3BusinessInternal__c!=null && prj.NewFY3BusinessRunningCostsImpact__c!=null && prj.NewFY3BusInternalChargedBacktoIPO__c!=null && prj.NewFY3CashoutCAPEX__c!=null && prj.NewFY3CashoutOPEX__c!=null && prj.NewFY3GDCosts__c!=null && prj.NewFY3NonIPOITCostsInternal__c!=null && prj.NewFY3Regions__c!=null && prj.NewFY3RunningITCostsImpact__c!=null && prj.NewFY3SmallEnhancements__c!=null && prj.NewFY3OperServices__c!=null){
                    totalFy3 =prj.NewFY3AppServicesCustExp__c+prj.NewFY3BusinessCashoutCAPEX__c+prj.NewFY3BusinessCashoutOPEXOTC__c+prj.NewFY3BusinessInternal__c+prj.NewFY3BusinessRunningCostsImpact__c+prj.NewFY3BusInternalChargedBacktoIPO__c+prj.NewFY3CashoutCAPEX__c+prj.NewFY3CashoutOPEX__c+prj.NewFY3GDCosts__c+prj.NewFY3NonIPOITCostsInternal__c+prj.NewFY3Regions__c+prj.NewFY3RunningITCostsImpact__c+prj.NewFY3SmallEnhancements__c+prj.NewFY3OperServices__c;
                }
                
                Integer currentYear = System.now().year();
                if(currentYear ==2012){
                    //system.debug('**------------'+totalFy0+totalFy1+totalFy2+prj);
                    prj.TotalCostsForecast2012__c = totalFy0;
                    if(prj.TotalCostsFunded2012__c!=null)
                        //system.debug('**------------'+prj.TotalNotSelected2012__c+'------'+prj.TotalCostsForecast2012__c+'------'+prj.TotalCostsFunded2012__c);
                        prj.TotalNotSelected2012__c   = prj.TotalCostsForecast2012__c - prj.TotalCostsFunded2012__c;
                        //system.debug('**------------'+prj.TotalNotSelected2012__c+'------'+prj.TotalCostsForecast2012__c+'------'+prj.TotalCostsFunded2012__c);
                    prj.TotalCostsForecast2013__c = totalFy1;
                    if(prj.TotalCostsFunded2013__c!=null)
                        system.debug('**------------'+prj.TotalNotSelected2013__c+'------'+prj.TotalCostsForecast2013__c+'------'+prj.TotalCostsFunded2013__c);
                        prj.TotalNotSelected2013__c   = prj.TotalCostsForecast2013__c  - prj.TotalCostsFunded2013__c;
                        system.debug('**------------'+prj.TotalNotSelected2013__c+'------'+prj.TotalCostsForecast2013__c+'------'+prj.TotalCostsFunded2013__c);
                    prj.TotalCostsForecast2014__c = totalFy2;
                    if(prj.TotalCostsFunded2014__c!=null)
                        prj.TotalNotSelected2014__c   = prj.TotalCostsForecast2014__c - prj.TotalCostsFunded2014__c;
                    prj.TotalCostsForecast2015__c = totalFy3;
                    if(prj.TotalCostsFunded2015__c!=null)
                        prj.TotalNotSelected2015__c   = prj.TotalCostsForecast2015__c - prj.TotalCostsFunded2015__c;

                }
                if(currentYear ==2013 || Test.isRunningTest()){
                    prj.TotalCostsForecast2013__c = totalFy0;
                    prj.TotalNotSelected2013__c = prj.TotalCostsForecast2013__c - prj.TotalCostsFunded2013__c;
                    prj.TotalCostsForecast2014__c = totalFy1;
                    prj.TotalNotSelected2014__c = prj.TotalCostsForecast2014__c - prj.TotalCostsFunded2014__c;
                    prj.TotalCostsForecast2015__c = totalFy2;
                    prj.TotalNotSelected2015__c = prj.TotalCostsForecast2015__c - prj.TotalCostsFunded2015__c;
                    prj.TotalCostsForecast2016__c = totalFy3;
                    prj.TotalNotSelected2016__c = prj.TotalCostsForecast2016__c - prj.TotalCostsFunded2016__c;
                }
                if(currentYear ==2014 || Test.isRunningTest()){
                    prj.TotalCostsForecast2014__c = totalFy0;
                    prj.TotalNotSelected2014__c = prj.TotalCostsForecast2014__c - prj.TotalCostsFunded2014__c;
                    prj.TotalCostsForecast2015__c = totalFy1;
                    prj.TotalNotSelected2015__c = prj.TotalCostsForecast2015__c - prj.TotalCostsFunded2015__c;
                    prj.TotalCostsForecast2016__c = totalFy2;
                    prj.TotalNotSelected2016__c = prj.TotalCostsForecast2016__c - prj.TotalCostsFunded2016__c;
                    //prj.TotalCostsForecast2017__c = totalFy3;
                    //prj.TotalNotSelected2017__c = prj.TotalCostsForecast2017__c - prj.TotalCostsFunded2017__c;
                }          

                //Add fields for Total
                //HOTFIX - Removed P & L Costs from Totals - 09/09/2012 - Srikant Joshi 
                    prj.NewFY0TotalCosts__c = prj.NewFY0AppServicesCustExp__c+prj.NewFY0BusinessCashoutCAPEX__c+prj.NewFY0BusinessCashoutOPEXOTC__c+prj.NewFY0BusinessInternal__c+prj.NewFY0BusinessRunningCostsImpact__c+prj.NewFY0BusInternalChargedBacktoIPO__c+prj.NewFY0CashoutCAPEX__c+prj.NewFY0CashoutOPEX__c+prj.NewFY0GDCosts__c+prj.NewFY0NonIPOITCostsInternal__c+prj.NewFY0Regions__c+prj.NewFY0RunningITCostsImpact__c+prj.NewFY0SmallEnhancements__c+prj.NewFY0OperServices__c;
                    prj.NewFY1TotalCosts__c = prj.NewFY1AppServicesCustExp__c+prj.NewFY1BusinessCashoutCAPEX__c+prj.NewFY1BusinessCashoutOPEXOTC__c+prj.NewFY1BusinessInternal__c+prj.NewFY1BusinessRunningCostsImpact__c+prj.NewFY1BusInternalChargedBacktoIPO__c+prj.NewFY1CashoutCAPEX__c+prj.NewFY1CashoutOPEX__c+prj.NewFY1GDCosts__c+prj.NewFY1NonIPOITCostsInternal__c+prj.NewFY1Regions__c+prj.NewFY1RunningITCostsImpact__c+prj.NewFY1SmallEnhancements__c+prj.NewFY1OperServices__c;
                    prj.NewFY2TotalCosts__c = prj.NewFY2AppServicesCustExp__c+prj.NewFY2BusinessCashoutCAPEX__c+prj.NewFY2BusinessCashoutOPEXOTC__c+prj.NewFY2BusinessInternal__c+prj.NewFY2BusinessRunningCostsImpact__c+prj.NewFY2BusInternalChargedBacktoIPO__c+prj.NewFY2CashoutCAPEX__c+prj.NewFY2CashoutOPEX__c+prj.NewFY2GDCosts__c+prj.NewFY2NonIPOITCostsInternal__c+prj.NewFY2Regions__c+prj.NewFY2RunningITCostsImpact__c+prj.NewFY2SmallEnhancements__c+prj.NewFY2OperServices__c;
                    if(prj.NewFY3AppServicesCustExp__c!=null && prj.NewFY3BusinessCashoutCAPEX__c!=null && prj.NewFY3BusinessCashoutOPEXOTC__c!=null && prj.NewFY3BusinessInternal__c!=null && prj.NewFY3BusinessRunningCostsImpact__c!=null && prj.NewFY3BusInternalChargedBacktoIPO__c!=null && prj.NewFY3CashoutCAPEX__c!=null && prj.NewFY3CashoutOPEX__c!=null && prj.NewFY3GDCosts__c!=null && prj.NewFY3NonIPOITCostsInternal__c!=null && prj.NewFY3Regions__c!=null && prj.NewFY3RunningITCostsImpact__c!=null && prj.NewFY3SmallEnhancements__c!=null && prj.NewFY3OperServices__c!=null)
                    prj.NewFY3TotalCosts__c = prj.NewFY3AppServicesCustExp__c+prj.NewFY3BusinessCashoutCAPEX__c+prj.NewFY3BusinessCashoutOPEXOTC__c+prj.NewFY3BusinessInternal__c+prj.NewFY3BusinessRunningCostsImpact__c+prj.NewFY3BusInternalChargedBacktoIPO__c+prj.NewFY3CashoutCAPEX__c+prj.NewFY3CashoutOPEX__c+prj.NewFY3GDCosts__c+prj.NewFY3NonIPOITCostsInternal__c+prj.NewFY3Regions__c+prj.NewFY3RunningITCostsImpact__c+prj.NewFY3SmallEnhancements__c+prj.NewFY3OperServices__c;
                //CH01 END
            }
            */ //END Modified by Srikant on Jan release 2012
        }
      catch(Exception e){ 
      }  
    }
    // Ramakrishna Singara Added code for October Release
    // Start
    public static void ipoProgBeforeInsert(List<PRJ_ProjectReq__c> PrjReqListToProcessCONDITION1)
    {
        try
        {
            if(PrjReqListToProcessCONDITION1!=null)
            {
                for(PRJ_ProjectReq__c pr: PrjReqListToProcessCONDITION1)
                {
                    if((pr.WorkType__c == 'Master Project' || pr.WorkType__c == 'Sub Project') && pr.DMTProgram__c == null)
                    {
                        pr.DMTProgram__c = System.label.DMT_ProgramOther;// Assign the Other Program as default program for all project requests
                    }
                }
            }
        }
        catch(Exception e)
        {
        }
    }
      // End
      
      //START Srikant Joshi Added Code for Febraury Release 2013
 
       /* public static void projectRequestDmtFEAutoCreation(List<PRJ_ProjectReq__c> PrjReqListToProcessCONDITION1)
        {
            list<DMTFundingEntity__c> lstDMTFundingEntity = new list<DMTFundingEntity__c>();
            if(PrjReqListToProcessCONDITION1 != null)
            {
                for(PRJ_ProjectReq__c prjReq : PrjReqListToProcessCONDITION1)
                {
                    lstDMTFundingEntity.add(new DMTFundingEntity__c(ProjectReq__c = prjReq.id,
                                            BudgetYear__c = String.Valueof(System.today().Year())));
                }
            }
            try
            {   insert lstDMTFundingEntity;}
            Catch(Exception e)
            {}
        }
      // End
      
      */
      
      //START Srikant Joshi Added Code for June Release 2013
 
      public static void assignProposedIPOProgramToActualIPOProgram(Map<Id,PRJ_ProjectReq__c> newMap,Map<Id,PRJ_ProjectReq__c> oldMap){
        
        map<Id,Id> mapProgramIdToOwnerId = new map<Id,Id>{};
        map<Id,String> mapProgramIdToEmailProgram = new map<Id,String>{};
        list<id> dmtProgIds = new list<id>{};
        list<id> dmtUserIds = new list<id>{};
        List<DMTAuthorizationMasterData__c> objAuth = new List<DMTAuthorizationMasterData__c>();

        for(PRJ_ProjectReq__c prjReq : newMap.values()){
            dmtProgIds.add(prjReq.ProposedIPOProgram__c);
        }
      if(!Test.isRunningTest()){
        for(DMTProgram__c dmtProg : [Select OwnerId from DMTProgram__c where id in : dmtProgIds]){
            mapProgramIdToOwnerId.put(dmtProg.OwnerId,dmtProg.Id);
            dmtUserIds.add(dmtProg.OwnerId);
         }
        }
        
       if(!Test.isRunningTest()){       
        for(user dmtuser : [Select email from User where id in : dmtUserIds]){
            mapProgramIdToEmailProgram.put(mapProgramIdToOwnerId.get(dmtuser.id),dmtuser.email);
        }
       }
        
        for(PRJ_ProjectReq__c prjReq : newMap.values()){
            if(prjReq.AuthorizeFunding__c!=oldMap.get(prjReq.Id).AuthorizeFunding__c &&  prjReq.AuthorizeFunding__c== 'Escalate' && objAuth.size() > 0){       
                if(prjReq.BusGeographicZoneIPO__c == 'Global')
                {
                    System.Debug('Condition 4');  
                    objAuth = [SELECT AuthorizedUser1__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusinessTechnicalDomain__c =:prjReq.BusinessTechnicalDomain__c and BusGeographicZoneIPO__c ='Global' limit 1];   
                    prjReq.FinancialController__c = objAuth[0].AuthorizedUser1__c;                  
                }
                else{
                    System.Debug('Condition 5');
                    objAuth = [SELECT AuthorizedUser1__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusGeographicZoneIPO__c =:prjReq.BusGeographicZoneIPO__c limit 1];                  
                    prjReq.FinancialController__c = objAuth[0].AuthorizedUser1__c;
                }
            }
            prjReq.IPOProgramOwner__c = mapProgramIdToEmailProgram.get(prjReq.ProposedIPOProgram__c);
            if(prjReq.ProposedIPOProgram__c!=null && prjReq.ProposedIPOProgram__c==oldMap.get(prjReq.Id).ProposedIPOProgram__c && prjReq.IPOProgramStatus__c == 'Confirm')
                prjReq.DMTProgram__c = prjReq.ProposedIPOProgram__c;
            if(prjReq.ProposedIPOProgram__c!=null && prjReq.IPOProgramStatus__c!=oldMap.get(prjReq.Id).IPOProgramStatus__c && prjReq.IPOProgramStatus__c == 'Reject')
                prjReq.DMTProgram__c = System.label.DMT_ProgramOther;
            if(prjReq.ProposedIPOProgram__c == System.label.DMT_ProgramOther){
                prjReq.DMTProgram__c = System.label.DMT_ProgramOther;
                prjReq.IPOProgramStatus__c = 'Confirm';
            }
             
        }
      }
      // End
          
public static void GetNextAuthorizedUser(List<PRJ_ProjectReq__c> projList)
{
    system.debug('Next Step:' + projList[0].NextStep__c);
    system.debug('sub status:' + projList[0].substatus__c);
    Integer totalITCosts;
    Map<String, Decimal> isoCodeConvMap = new Map<String, Decimal>();
    Map<String,list<DMTAuthorizationMasterData__c>> allAuthorizations = new Map<String,list<DMTAuthorizationMasterData__c>> ();
    List<DMTAuthorizationMasterData__c> objFAAuth = new List<DMTAuthorizationMasterData__c>();
    List<String> SGApprovers = new List<String>();
    String AuthUserId;
    String AuthUser;
    Integer AllFE; 
    Integer SelFE;
    PRJ_ProjectReq__c prj = new PRJ_ProjectReq__c();

    for(DatedConversionRate dtCRList : [SELECT ConversionRate,IsoCode FROM DatedConversionRate where startDate<:System.Today() and NextStartDate>=:System.Today() and IsoCode = :projList[0].CurrencyIsoCode])
    {
        isoCodeConvMap.put(dtCRList.IsoCode,dtCRList.ConversionRate);
    }
    
    /*--------------Get All Authorizations--------------*/
    for(DMTAuthorizationmasterData__c dmat :[SELECT AuthorizedUser1__r.Name,AuthorizedUser2__r.Name,AuthorizedUser3__r.Name,AuthorizedUser4__r.Name,AuthorizedUser5__r.Name,AuthorizedUser5__r.Id,AuthorizedUser6__r.Name,AuthorizedUser6__r.Id,AuthorizedUser7__r.Name,AuthorizedUser8__r.Name,AuthorizedUser9__r.Name,AuthorizedUser10__r.Name,BusinessTechnicalDomain__c,Parent__c,BusGeographicZoneIPO__c,NextStep__c FROM DMTAuthorizationMasterData__c ])
    {
        if(allAuthorizations.containsKey(dmat.NextStep__c))
            allAuthorizations.get(dmat.NextStep__c).add(dmat);
        else
            allAuthorizations.put(dmat.NextStep__c,new List<DMTAuthorizationMasterData__c>{(dmat)}); 
    }
        
        
        if(projList[0].TotalPLImpact__c != null && isoCodeConvMap.get(projList[0].CurrencyIsoCode) != null )
            totalITCosts =  integer.valueof(projList[0].TotalPLImpact__c /(isoCodeConvMap.get(projList[0].CurrencyIsoCode)));
        else if(projList[0].TotalPLImpact__c != null)
            totalITCosts = integer.valueof(projList[0].TotalPLImpact__c);
        system.debug('Total IT Costs:' + totalITCosts);
        

        
        
        

        /*-------------Get the authorized user for created gate---------------*/

        if(projList[0].NextStep__c == System.Label.DMT_StatusDraft)
        {
            objFAAuth = allAuthorizations.get(System.Label.DMT_StatusCreated);
            for(DMTAuthorizationMasterData__c d :objFAAuth)
            {
                system.debug('Auth Record:' + d);
                if(d.parent__c == projList[0].Parent__c && d.BusGeographicZoneIPO__c == projList[0].BusGeographicZoneIPO__c)
                {
                   AuthUser =  AllAuthorizedUsersList(d,'Condition1'); 
                   AuthUserId = AllAuthorizedUsersListId(d,'Condition1');
                }
            }
            system.debug('AuthUserc - created:' + AuthUser);
        }

        else if(projList[0].NextStep__c == System.Label.DMT_StatusCreated)
        {
            objFAAuth = allAuthorizations.get(System.Label.DMT_StatusValid);
            for(DMTAuthorizationMasterData__c d :objFAAuth)
            {
                if(d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                {
                    AuthUser = AllAuthorizedUsersList(d,'Condition1');
                    AuthUserId = AllAuthorizedUsersListId(d,'Condition1');
                }
            }
            system.debug('AuthUserc - Valid:' + AuthUser);
        }

        else if(projList[0].NextStep__c == System.Label.DMT_StatusValid && projList[0].substatus__c ==  System.Label.DMT_SubstatusWorking)
        {
            prj = [Select Id, Owner.Name from PRJ_ProjectReq__c where id = :projList[0].id limit 1]; 
            System.debug('Owner Name:' + prj.Owner.Name);
            AuthUser = prj.Owner.Name;
            AuthUserId = prj.OwnerId;
            system.debug('AuthUserc - valid complete:' + AuthUser);
        }
        
        else if(projList[0].NextStep__c == System.Label.DMT_StatusValid && projList[0].substatus__c ==  System.Label.DMT_SubstatusComplete)
        {
            if(totalITCosts <=  Integer.Valueof(System.Label.DMTQuotedTriggerLevel1))
            {
                prj = [Select Id, Owner.Name from PRJ_ProjectReq__c where id = :projList[0].id limit 1]; 
                AuthUser = prj.Owner.Name;
                AuthUserId = prj.OwnerId;
                system.debug('AuthUserc - quoted less than 50k:' + AuthUser);
            }
                
            objFAAuth = allAuthorizations.get(System.Label.DMT_StatusQuoted);
            for(DMTAuthorizationMasterData__c d :objFAAuth)
            {
                if(totalITCosts >  Integer.Valueof(System.Label.DMTQuotedTriggerLevel1) && totalITCosts <= Integer.Valueof(System.Label.DMTQuotedTriggerLevel2) && d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                {
                    system.debug('Quoted Trigger1 auth user:' + d);
                    AuthUser = AllAuthorizedUsersList(d,'Condition3');
                    AuthUserId = AllAuthorizedUsersListId(d,'Condition3');
                    system.debug('AuthUserc - Quoted between 50 and 300:' + AuthUser);
                    system.debug('AuthUserc - Quoted between 50 and 300:' + AuthUserId);
                }
                else if(totalITCosts > Integer.Valueof(System.Label.DMTQuotedTriggerLevel2) && d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                {
                    system.debug('Quoted Trigger2 auth user:' + d);
                    AuthUser = AllAuthorizedUsersList(d,'Condition4');
                    AuthUserId = AllAuthorizedUsersListId(d,'Condition4');
                    system.debug('AuthUserc - Quoted more than 300k:' + AuthUser);
                    system.debug('AuthUserc - Quoted between 50 and 300:' + AuthUserId);
                }
            }
        }
        else if(projList[0].NextStep__c == System.Label.DMT_StatusQuoted && projList[0].substatus__c ==  System.Label.DMT_SubstatusComplete)
        {
            /*-----------Get the Funding Entities associated---------*/
            list<DMTFundingEntity__c> lstCurfundEnt = new list<DMTFundingEntity__c> ([SELECT Id ,Parent__c, SelectedinEnvelop__c FROM  DMTFundingEntity__c WHERE ProjectReq__c = :projList[0].id and Parent__c != '' and ActiveForecast__c = :True]); 
            system.debug('Funding Entity:' + lstCurfundEnt);

            list<DMTFundingEntity__c> lstSelfundEnt = new list<DMTFundingEntity__c> ();
            list<DMTFundingEntity__c> lstNonSelfundEnt = new list<DMTFundingEntity__c>();


             ALLFE = lstCurfundEnt.size();
             system.debug('No of funding entities:' + ALLFE);
             
            for(DMTFundingEntity__c d:lstCurfundEnt)
            {
                if(d.SelectedinEnvelop__c == True)
                    lstSelfundEnt.add(d);
                if(d.SelectedinEnvelop__c == False)
                    lstNonSelfundEnt.add(d);
            }
             
            system.debug('Funding Entity selected:' + lstSelfundEnt);
            system.debug('non selected funding entities:' + lstNonSelfundEnt);

            SelFE = lstSelFundEnt.size(); 
            system.debug('No of funding entities selected:' + SelFE);
            System.debug('Select In Envelop %%%%%%%%%%% ' + ALLFE + SelFE);
            system.debug('non selected funding entities:' + lstNonSelfundEnt.size());
            set<String> user = new set<String> ();
            set<String> userId = new set<String> ();
            objFAAuth = allAuthorizations.get(System.Label.DMT_StatusCreated);
            if(ALLFE <> SelFE)
            {
                for(DMTAuthorizationMasterData__c d :objFAAuth)
                {
                    If(lstNonSelfundEnt.size() >0)
                    {
                        for(DMTFundingEntity__c FE : lstNonSelfundEnt)
                        {
                            if(d.parent__c == FE.Parent__c && d.BusGeographicZoneIPO__c == projList[0].BusGeographicZoneIPO__c)
                            {
                                user.add(AllAuthorizedUsersList(d,'Condition1'));
                                userId.add(AllAuthorizedUsersListId(d,'Condition1'));
                            }
                        }
                    }
                }
                for(String s:user)
                {
                    if(AuthUser != null)
                        AuthUser = AuthUser + s;
                    else
                        AuthUser = s;
                }
                for(String s:userId)
                {
                    if(AuthUserId != null)
                        AuthUserId = AuthUserId + s;
                    else
                        AuthUserId = s;
                }
                system.debug('Selected Gate User:' + AuthUser);
                system.debug('Selected Gate User:' + AuthUserId);
                AuthUser = AuthUser + '(SELECT IN ENVELOP APPROVERS)';
            }
            else if(ALLFE == SelFE)
            {
                system.debug('allfe to selfe');
                objFAAuth = allAuthorizations.get(System.Label.DMT_StatusProjectOpen);
                for(DMTAuthorizationMasterData__c d :objFAAuth)
                {
                    if(totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                    {
                        if(d.BusGeographicZoneIPO__c == System.Label.DMT_Global)
                        {
                            if(d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                            {
                                AuthUser = AllAuthorizedUsersList(d,'Condition2');
                                AuthUserId = AllAuthorizedUsersListId(d,'Condition2');
                                projList[0].FIControllerNew__c = AuthUser.Split(';',0)[0];
                            }
                            system.debug('user:' +AuthUser);
                        }
                        else if(d.BusGeographicZoneIPO__c == projList[0].BusGeographicZoneIPO__c)
                        {
                            AuthUser = AllAuthorizedUsersList(d,'Condition2');
                            AuthUserId = AllAuthorizedUsersListId(d,'Condition2');
                            projList[0].FIControllerNew__c = AuthUser.Split(';',0)[0];
                            system.debug('user:' +AuthUser);
                        }
                    }
                    else 
                    {
                        if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel1) && totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                        {
                            if(d.BusGeographicZoneIPO__c == System.Label.DMT_Global)
                            {
                                if(d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                                {
                                    AuthUser = AllAuthorizedUsersList(d,'Condition3');
                                    AuthUserId = AllAuthorizedUsersListId(d,'Condition3');
                                    projList[0].FIControllerNew__c = d.AuthorizedUser5__r.Name;
                                }
                                system.debug('user:' +AuthUser);
                            }
                            else if(d.BusGeographicZoneIPO__c == projList[0].BusGeographicZoneIPO__c)
                            {
                                AuthUser = AllAuthorizedUsersList(d,'Condition3');
                                AuthUserId = AllAuthorizedUsersListId(d,'Condition3');
                                projList[0].FIControllerNew__c = d.AuthorizedUser5__r.Name;
                                system.debug('user:' +AuthUser);
                            }
                        }
                        else if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                        {
                            if(d.BusGeographicZoneIPO__c == System.Label.DMT_Global)
                            {
                                if(d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                                {
                                    AuthUser = AllAuthorizedUsersList(d,'Condition3');
                                    AuthUserId = AllAuthorizedUsersListId(d,'Condition3');
                                    projList[0].FIControllerNew__c = d.AuthorizedUser5__r.Name +','+ d.AuthorizedUser6__r.Name;
                                }
                                system.debug('user:' +AuthUser);
                            }
                            else if(d.BusGeographicZoneIPO__c == projList[0].BusGeographicZoneIPO__c)
                            {
                                AuthUser = AllAuthorizedUsersList(d,'Condition3');
                                AuthUserId = AllAuthorizedUsersListId(d,'Condition3');
                                projList[0].FIControllerNew__c = d.AuthorizedUser5__r.Name +','+ d.AuthorizedUser6__r.Name;
                                system.debug('user:' +AuthUser);
                            }
                        }
                    }
                }
            }
        }
            
        
        else if(projList[0].NextStep__c == System.Label.DMT_StatusProjectOpen && projList[0].substatus__c ==  System.Label.DMT_SubstatusPartial)
        {
            objFAAuth = allAuthorizations.get(System.Label.DMT_StatusProjectOpen);
            for(DMTAuthorizationMasterData__c d :objFAAuth)
            {
                if(d.BusinessTechnicalDomain__c == projList[0].BusinessTechnicalDomain__c)
                {
                    if(projList[0].TECH_GatePartialUser__c== d.AuthorizedUser5__r.Id)
                    {
                        AuthUser = d.AuthorizedUser6__r.Name;
                        AuthUserId = d.AuthorizedUser6__c;
                    }
                    else if(projList[0].TECH_GatePartialUser__c == d.AuthorizedUser6__r.Id)
                    {
                        AuthUser = d.AuthorizedUser5__r.Name;
                        AuthUserId = d.AuthorizedUser5__c;
                    }
                }
            }
        }
        system.debug('Authorized User Id:' + AuthUserId);
        System.debug('Authorized User:' + AuthUser);
        ProjList[0].Next_Approver__c = AuthUser;
}
public static string AllAuthorizedUsersList(DMTAuthorizationMasterData__c objAuth,string Condition)
{           
    Set<String> AllAuthorized = New Set<String>(); 
    String TempAuth = '';          
    system.debug('objAuth:'+ objAuth);           
    if (Condition == 'Condition1')
    {                    
        AllAuthorized.add(objAuth.AuthorizedUser1__r.Name);   
        AllAuthorized.add(objAuth.AuthorizedUser2__r.Name); 
        AllAuthorized.add(objAuth.AuthorizedUser3__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser4__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser5__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser6__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser7__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser8__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser9__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser10__r.Name); 
        system.debug('All Authorized:' +AllAuthorized); 
    }                                        
    else if (Condition == 'Condition2')
    {     
        AllAuthorized.add(objAuth.AuthorizedUser1__r.Name);   
        AllAuthorized.add(objAuth.AuthorizedUser2__r.Name);   
        AllAuthorized.add(objAuth.AuthorizedUser3__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser4__r.Name);  
        system.debug('All Authorized:' +AllAuthorized); 
    }                      
    else if (Condition == 'Condition3')
    {          
        AllAuthorized.add(objAuth.AuthorizedUser5__r.Name);  
        AllAuthorized.add(objAuth.AuthorizedUser6__r.Name);  
        system.debug('All Authorized:' +AllAuthorized);  
    }    
    else if (Condition == 'Condition4')
    {   
        AllAuthorized.add(objAuth.AuthorizedUser6__r.Name);    
        system.debug('All Authorized:' +AllAuthorized);  
    }     
            
    for(String Auth : AllAuthorized)
    {           
        if(Auth <> null)
            TempAuth = TempAuth + Auth + ';';     
    }           
    system.debug('TempAuth:'+TempAuth); 
    return TempAuth;     
}  
public static String AllAuthorizedUsersListId(DMTAuthorizationMasterData__c objAuth,string Condition)
{           
    Set<String> AllAuthorizedId = New Set<String>(); 
    String TempAuth = '';  
    String Auth1 = '';
    String Auth2 = '';
    String Auth3 = '';
    String Auth4 = '';
    String Auth5 = '';
    String Auth6 = '';
    String Auth7 = '';
    String Auth8 = '';
    String Auth9 = '';
    String Auth10 = '';
    system.debug('objAuth:'+ objAuth);  
    if(objAuth.AuthorizedUser1__c != null)
    {
        Auth1 = objAuth.AuthorizedUser1__c;
        Auth1 = Auth1.substring(0,15);
    }
    if(objAuth.AuthorizedUser2__c != null)
    {
        Auth2 = objAuth.AuthorizedUser2__c;
        Auth2 = Auth2.substring(0,15);
    }
    if(objAuth.AuthorizedUser3__c != null)
    {
        Auth3 = objAuth.AuthorizedUser3__c;
        Auth3 = Auth3.substring(0,15);
    }
    if(objAuth.AuthorizedUser4__c != null)
    {
        Auth4 = objAuth.AuthorizedUser4__c;
        Auth4 = Auth4.substring(0,15);
    }
    if(objAuth.AuthorizedUser5__c != null)
    {
        Auth5 = objAuth.AuthorizedUser5__c;
        Auth5 = Auth5.substring(0,15);
    }
    if(objAuth.AuthorizedUser6__c != null)
    {
        Auth6 = objAuth.AuthorizedUser6__c;
        Auth6 = Auth6.substring(0,15);
    }
    if(objAuth.AuthorizedUser7__c != null)
    {
        Auth7 = objAuth.AuthorizedUser7__c;
        Auth7 = Auth7.substring(0,15);
    }
    if(objAuth.AuthorizedUser8__c != null)
    {
        Auth8 = objAuth.AuthorizedUser8__c;
        Auth8 = Auth8.substring(0,15);
    }
    if(objAuth.AuthorizedUser9__c != null)
    {
        Auth9 = objAuth.AuthorizedUser9__c;
        Auth9 = Auth9.substring(0,15);
    }
    if(objAuth.AuthorizedUser10__c != null)
    {
        Auth10 = objAuth.AuthorizedUser10__c;
        Auth10 = Auth10.substring(0,15);
    }
    
    if (Condition == 'Condition1')
    {                    
        AllAuthorizedId.add(Auth1);   
        AllAuthorizedId.add(Auth2); 
        AllAuthorizedId.add(Auth3);  
        AllAuthorizedId.add(Auth4);  
        AllAuthorizedId.add(Auth5);  
        AllAuthorizedId.add(Auth6);  
        AllAuthorizedId.add(Auth7);  
        AllAuthorizedId.add(Auth8);  
        AllAuthorizedId.add(Auth9);  
        AllAuthorizedId.add(Auth10); 
        system.debug('All Authorized Id:' +AllAuthorizedId); 
    }                                        
    else if (Condition == 'Condition2')
    {     
        AllAuthorizedId.add(Auth1);   
        AllAuthorizedId.add(Auth2);   
        AllAuthorizedId.add(Auth3);  
        AllAuthorizedId.add(Auth4);  
        system.debug('All Authorized Id:' +AllAuthorizedId); 
    }                      
    else if (Condition == 'Condition3')
    {          
        AllAuthorizedId.add(Auth5);  
        AllAuthorizedId.add(Auth6);  
        system.debug('All Authorized Id:' +AllAuthorizedId);  
    }    
    else if (Condition == 'Condition4')
    {   
        AllAuthorizedId.add(Auth6);    
        system.debug('All Authorized Id:' +AllAuthorizedId);  
    }     
            
    for(String Auth : AllAuthorizedId)
    {           
        if(Auth <> null)
            TempAuth = TempAuth + Auth + ';';     
    }           
    system.debug('TempAuth:'+TempAuth); 
    return TempAuth;
}  
    public static void sendValidGateNotification(List<PRJ_ProjectReq__c> projList)
    {
        system.debug('Inside Valid Gate Notification');
        Map<String,DMTAuthorizationMasterData__c> validGateAuthorization = new Map<String,DMTAuthorizationMasterData__c> ();
        list<Id> AuthIdList = new list<Id> ();
        for(DMTAuthorizationmasterData__c dmat :[SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusinessTechnicalDomain__c,Parent__c,BusGeographicZoneIPO__c,NextStep__c FROM DMTAuthorizationMasterData__c WHERE NextStep__c = 'Valid'])
        {
            if(!validGateAuthorization.containsKey(dmat.BusinessTechnicalDomain__c))
                validGateAuthorization.put(dmat.BusinessTechnicalDomain__c,dmat);
        }
        for(PRJ_ProjectReq__c p :projList)  
        {
            DMTAuthorizationMasterData__c d = validGateAuthorization.get(p.BusinessTechnicalDomain__c);
            //system.debug('Auth:' + d);
            if(d.AuthorizedUser1__c != null)
            AuthIdList.add(d.AuthorizedUser1__c);
            if(d.AuthorizedUser2__c != null)
            AuthIdList.add(d.AuthorizedUser2__c);
            if(d.AuthorizedUser3__c != null)
            AuthIdList.add(d.AuthorizedUser3__c);
            if(d.AuthorizedUser4__c != null)
            AuthIdList.add(d.AuthorizedUser4__c);
            if(d.AuthorizedUser5__c != null)
            AuthIdList.add(d.AuthorizedUser5__c);
            if(d.AuthorizedUser6__c != null)
            AuthIdList.add(d.AuthorizedUser6__c);
            if(d.AuthorizedUser7__c != null)
            AuthIdList.add(d.AuthorizedUser7__c);
            if(d.AuthorizedUser8__c != null)
            AuthIdList.add(d.AuthorizedUser8__c);
            if(d.AuthorizedUser9__c != null)
            AuthIdList.add(d.AuthorizedUser9__c);
            if(d.AuthorizedUser10__c != null)
            AuthIdList.add(d.AuthorizedUser10__c);
            system.debug('List:' + AuthIdList);
            
            ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
        
            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
        
            textSegmentInput.text = 'THIS IS AN AUTOMATED MESSAGE.  Can you please move the project to "Valid" gate, as the request is pending for more than 10 days.  Please reach out to the concerned for any further information.';
            messageBodyInput.messageSegments.add(textSegmentInput);
            
            
            // Mention a group.
            if(AuthIdList.size() > 0)
                {
                    for(Id uId : AuthIdList)
                    {
                        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                        mentionSegmentInput.id = uId;
                        messageBodyInput.messageSegments.add(mentionSegmentInput);
                    }
                }
                
            feedItemInput.body = messageBodyInput;
            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
        
            // Use a record ID for the subject ID.
            feedItemInput.subjectId = p.Id;
            system.debug('feedItemInput:' + feedItemInput);
            ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Null, feedItemInput, null);
            system.debug('feedElement:'+ feedElement);
            p.PRJSentValidGateNotification__c = true;
        }
    }
    
    public static void sendFAGateNotification(List<PRJ_ProjectReq__c> projList)
    {
        Integer totalITCosts;
        Map<String, Decimal> isoCodeConvMap = new Map<String, Decimal>();
        for(DatedConversionRate dtCRList : [SELECT ConversionRate,IsoCode FROM DatedConversionRate where startDate<:System.Today() and NextStartDate>=:System.Today()])
        {
            isoCodeConvMap.put(dtCRList.IsoCode,dtCRList.ConversionRate);
        }
        system.debug('Inside Valid Gate Notification');
        Map<String,DMTAuthorizationMasterData__c> FAGateAuthorization1 = new Map<String,DMTAuthorizationMasterData__c> ();
        Map<String,DMTAuthorizationMasterData__c> FAGateAuthorization2 = new Map<String,DMTAuthorizationMasterData__c> ();
        list<Id> AuthIdList = new list<Id> ();
        for(DMTAuthorizationmasterData__c dmat :[SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusinessTechnicalDomain__c,Parent__c,BusGeographicZoneIPO__c,NextStep__c FROM DMTAuthorizationMasterData__c WHERE NextStep__c = 'Fundings Authorized'])
        {
            if(!FAGateAuthorization1.containsKey(dmat.BusinessTechnicalDomain__c))
                FAGateAuthorization1.put(dmat.BusinessTechnicalDomain__c,dmat);
        }
        
        for(DMTAuthorizationmasterData__c dmat :[SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusinessTechnicalDomain__c,Parent__c,BusGeographicZoneIPO__c,NextStep__c FROM DMTAuthorizationMasterData__c WHERE NextStep__c = 'Fundings Authorized'])
        {
            if(!FAGateAuthorization2.containsKey(dmat.BusGeographicZoneIPO__c))
                FAGateAuthorization2.put(dmat.BusGeographicZoneIPO__c,dmat);
        }
        for(PRJ_ProjectReq__c p :projList)  
        {
            if(p.BusGeographicZoneIPO__c == 'Global')
            {
                DMTAuthorizationMasterData__c d = FAGateAuthorization1.get(p.BusinessTechnicalDomain__c);
                system.debug('Auth:' + d);
                if(p.TotalPLImpact__c != null && isoCodeConvMap.get(p.CurrencyIsoCode) != null )
                    totalITCosts =  integer.valueof(p.TotalPLImpact__c /(isoCodeConvMap.get(p.CurrencyIsoCode)));
                else if(p.TotalPLImpact__c != null)
                    totalITCosts = integer.valueof(p.TotalPLImpact__c);
                system.debug('Total IT Costs:' + totalITCosts);
                if(totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                {
                    if(d.AuthorizedUser1__c != null)
                    AuthIdList.add(d.AuthorizedUser1__c);
                    if(d.AuthorizedUser2__c != null)
                    AuthIdList.add(d.AuthorizedUser2__c);
                    if(d.AuthorizedUser3__c != null)
                    AuthIdList.add(d.AuthorizedUser3__c);
                    if(d.AuthorizedUser4__c != null)
                    AuthIdList.add(d.AuthorizedUser4__c);
                }
                else
                {
                    if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel1) && totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {
                        if(d.AuthorizedUser5__c != null)
                        AuthIdList.add(d.AuthorizedUser5__c);
                    }
                    else if(totalITCosts >= Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {
                        if(d.AuthorizedUser5__c != null)
                        AuthIdList.add(d.AuthorizedUser5__c);
                        if(d.AuthorizedUser6__c != null)
                        AuthIdList.add(d.AuthorizedUser6__c);
                    }
                }
                system.debug('List:' + AuthIdList);
            }
            else
            {
                DMTAuthorizationMasterData__c d = FAGateAuthorization2.get(p.BusGeographicZoneIPO__c);
                system.debug('Auth:' + d);
                if(p.TotalPLImpact__c != null && isoCodeConvMap.get(p.CurrencyIsoCode) != null )
                    totalITCosts =  integer.valueof(p.TotalPLImpact__c /(isoCodeConvMap.get(p.CurrencyIsoCode)));
                else if(p.TotalPLImpact__c != null)
                    totalITCosts = integer.valueof(p.TotalPLImpact__c);
                system.debug('Total IT Costs:' + totalITCosts);
                if(totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                {
                    if(d.AuthorizedUser1__c != null)
                    AuthIdList.add(d.AuthorizedUser1__c);
                    if(d.AuthorizedUser2__c != null)
                    AuthIdList.add(d.AuthorizedUser2__c);
                    if(d.AuthorizedUser3__c != null)
                    AuthIdList.add(d.AuthorizedUser3__c);
                    if(d.AuthorizedUser4__c != null)
                    AuthIdList.add(d.AuthorizedUser4__c);
                }
                else
                {
                    if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel1) && totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {
                        if(d.AuthorizedUser5__c != null)
                        AuthIdList.add(d.AuthorizedUser5__c);
                    }
                    else if(totalITCosts >= Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {
                        if(d.AuthorizedUser5__c != null)
                        AuthIdList.add(d.AuthorizedUser5__c);
                        if(d.AuthorizedUser6__c != null)
                        AuthIdList.add(d.AuthorizedUser6__c);
                    }
                }
                system.debug('List:' + AuthIdList);
            }
            
            ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
        
            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
        
            textSegmentInput.text = 'THIS IS AN AUTOMATED MESSAGE.  Can you please move the project to "Funding Authorized" gate, as the request is pending for more than 15 days.  Please reach out to the concerned for any further information.';
            messageBodyInput.messageSegments.add(textSegmentInput);
            
            
            // Mention a group.
            if(AuthIdList.size() > 0)
                {
                    for(Id uId : AuthIdList)
                    {
                        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                        mentionSegmentInput.id = uId;
                        messageBodyInput.messageSegments.add(mentionSegmentInput);
                    }
                }
                
            feedItemInput.body = messageBodyInput;
            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
        
            // Use a record ID for the subject ID.
            feedItemInput.subjectId = p.Id;
            system.debug('feedItemInput:' + feedItemInput);
            ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Null, feedItemInput, null);
            system.debug('feedElement:'+ feedElement);
            p.PRJSentFAGateNotification__c = true;
        }
    }
}