/*    
      Author          : Sreedevi Surendran (Schneider Electric)    
      Date Created    : 03/21/2012    
      Description     : Controller class for the visualforce page PRJ_UpdateStatus                      
                        Updates the value for the field 'Status' after checking whether the logged-in user has the authority to do so.
*/                      

public with sharing class PRJ_UpdateStatusController
{
    public ApexPages.StandardController controller;
    
    public PRJ_ProjectReq__c oPR{get;set;}
    
    //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
    //begin
    boolean isAuthorized {get;set;}
    boolean isOwner {get;set;}
    boolean isDefault {get;set;}
    boolean isUpdated {get;set;}
    public boolean isLoggedInUserAuthforValid {get;set;}
    public boolean isLoggedInUserAuthforProjectOpen {get;set;}
    public boolean isLoggedInUserAuthorized{get;set;}
    string strStatusOnLoad {get;set;}
    string strSubStatusOnLoad {get;set;}
    public boolean isSubStatusEditable {get;set;}
    public boolean isSubStatusReadOnly {get;set;}
    List<String> listQuotedEscalatorsEmail  = new list<String>{};
    List<String> listCcEmail  = new list<String>{};
    public boolean isLoggedInUserOwner {get;set;}
    Integer totalITCosts;
    Boolean isTrue;
    //end
           
    public PRJ_UpdateStatusController(ApexPages.StandardController controller)
    {
        this.controller = controller;
        oPR = (PRJ_ProjectReq__c) controller.getRecord();
        //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
        //begin        
        isAuthorized = false;
        isLoggedinUserAuthorized = True;
        isOwner = false;
        isDefault = false;
        isUpdated = false;
        
        //end        
        mainInit(); 
    }    
    
    private void mainInit()
    {
        oPR = [Select Id,Owner.Email,Name,SubStatus__c,CurrencyIsoCode,TECH_GatePartialUser__c,Parent__c,NextStep__c,TotalPLImpact__c,OwnerId,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,ParentFamily__c,AppServicesDecision__c,AppGlobalOpservdecisiondate__c,AuthorizeFunding__c,BCINumber__c,WorkType__c,RecordType.DeveloperName from PRJ_ProjectReq__c where Id = :oPR.Id];
        //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
        //begin        
        strStatusOnLoad = oPR.NextStep__c;
        strSubStatusOnLoad = oPR.substatus__c;
        System.debug('@@@@@@@ Status:'+ strStatusOnLoad);
       
        if(oPR.NextStep__c == System.Label.DMT_StatusValid && oPR.SubStatus__c == System.Label.DMT_SubstatusWorking)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'The Project cannot be moved to Quoted till the Sub status is moved to Completed by the Project Owner');
            ApexPages.addMessage(myMsg);
            isSubStatusEditable = true;
            isSubStatusReadOnly = false; 
            System.debug('%%%%%%% P & L Impact:'+ oPR.TotalPLImpact__c);
           
        }
        else if(oPR.NextStep__c == System.Label.DMT_StatusValid || oPR.NextStep__c == System.Label.DMT_StatusQuoted || oPR.NextStep__c == System.Label.DMT_StatusProjectOpen )
        {
            isSubStatusEditable = false;
            isSubStatusReadOnly = true;
        }
        /* Added for Feb 2014 release by Divyashree.V
           Warning message if the total P & l is zero stating from status valid to FA
           Start */
        if((strStatusOnLoad == System.Label.DMT_StatusValid ||strStatusOnLoad == System.Label.DMT_StatusQuoted ||strStatusOnLoad == System.Label.DMT_StatusProjectOpen)  &&  oPR.TotalPLImpact__c == 0.00)
        {
            System.debug('%%%%%%%%%%%%%%%%');
            ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.Warning, 'The Total IT Cost P & L for this Project Request is zero.Please enter IT P & L Cost Impact or use the Calculate P & L Button for the same.');
            ApexPages.addMessage(myMsg1);
        }
        /*End*/
        
    
        //if(oPR.NextStep__c == System.Label.DMT_StatusCreated)
        if(oPR.RecordType.DeveloperName == System.Label.DMT_RecordTypeValidateObjectivesStrategy)
        {
            checkAuthorized(System.Label.DMT_RecordTypeValidateObjectivesStrategy,System.Label.DMT_StatusValid);        
            //checkAuthorized(System.Label.DMT_StatusValid);
            if((isAuthorized || isDefault) && oPR.BusinessTechnicalDomain__c <> null)
                isLoggedInUserAuthforValid = true;                            
        }
        //else if(oPR.NextStep__c == System.Label.DMT_StatusQuoted)
        else if(oPR.RecordType.DeveloperName == System.Label.DMT_RecordTypeInitiateITProject || Test.isRunningTest())
        {
            checkAuthorized(System.Label.DMT_RecordTypeInitiateITProject,System.Label.DMT_StatusProjectOpen+System.Label.DMT_SubstatusWorking);        
            //checkAuthorized(System.Label.DMT_StatusProjectOpen);
            if((isAuthorized || isDefault) && oPR.NextStep__c == System.Label.DMT_StatusQuoted && oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                isLoggedInUserAuthforProjectOpen = true;                            
        }
        if(oPR.WorkType__c == 'Change Request' )
        {
            isLoggedInUserAuthforProjectOpen = true;
            isLoggedInUserAuthforValid = true;
        }
        isAuthorized = false;
        isOwner = false;
        //isDefault = false;
        //end
        
        /* Added for Feb 2014 release by Divyashree.V
           To check if the loggedin User has edit access to this record
        Start */
        UserRecordAccess userPRAccess = [SELECT HasEditAccess,RecordId FROM UserRecordAccess WHERE UserId = :UserInfo.getUserId() AND RecordId = :oPR.Id ];
        if(userPRAccess.HasEditAccess)
            isLoggedInUserOwner = true;
        //END

    }
    
    
    
    public PageReference updateProjectRequest()
    {
        System.Debug('isUpdated:>>>>>> ' + isUpdated); 
          
            
            verifyUserCanChangeStatus();
            //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
            //begin        
            System.Debug('isUpdated:>>>>>> ' + isUpdated);   
                         
            if(isUpdated ||Test.isRunningTest())
            {
                // RamaKrishna Modified Code for June Release Started
                /*PageReference pageRef = new PageReference('/apex/PRJ_UpdateStatus?id='+ oPR.Id);
                pageRef.setRedirect(true);
                return pageRef;       
                 */ 
                PageReference pageRef = new PageReference('/'+ oPR.Id);
                pageRef.setRedirect(true);
                return pageRef; 
                // RamaKrishna Modified Code for June Release Ended
                
                 return  null;
            }
            else
                return null;
            
        //end            
    }
    public PageReference backToDraft()
    {
        PRJ_ProjectReq__c PR = [SELECT NextStep__c,Id from PRJ_ProjectReq__c WHERE Id = :oPR.Id];
        if(PR.NextStep__c == 'Cancelled' && Userinfo.getUserId() == oPR.OwnerId)
        {
            
            oPR.NextStep__c = 'Draft';
            oPR.subStatus__c = 'Working';
            //oPR.RecordType.DeveloperName = System.label.DMT_RecordTypeDocumentProjectRequest;
            updateStatus();
            PageReference pageRef = new PageReference('/'+ oPR.Id);
            pageRef.setRedirect(true);
            return pageRef;    
        }
        else
        {
            ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR, 'Only Cancelled projects can be moved to Draft');
            ApexPages.addMessage(myMsg1);
            return null;
        }
    }
    
    public PageReference backToProjectRequest()
    {
        PageReference pageRef = new PageReference('/'+ oPR.Id);
        pageRef.setRedirect(true);
        return pageRef;        
    }
    
    private void verifyUserCanChangeStatus()
    {
        /*       
        Map<string,string> csMap = new Map<string,string>();
        Map<string,Id> grpMap = new Map<string,Id>();
        Map<Id,Set<ID>> grpmemberMap = new Map<Id,Set<Id>>();
         
        //create csMap
        for(DMTAuthorization__c csAuth:DMTAuthorization__c.getAll().Values())
        {
            if(!csMap.containsKey(csAuth.BusinessOrganizationValue__c))
            {
                csMap.put(csAuth.BusinessOrganizationValue__c,csAuth.PublicGroupName__c);
                System.Debug('csMap -> Business Organization: ' + csAuth.BusinessOrganizationValue__c + ',Public Group: ' + csAuth.PublicGroupName__c);
            }
        }
         
        //create grpMap         
        for(Group grp:[Select Id,DeveloperName from Group where DeveloperName in :csMap.values()])
        {
            if(!grpMap.containsKey(grp.DeveloperName))
            {
                grpMap.put(grp.DeveloperName,grp.Id);
                System.Debug('grpMap -> Group Name: ' + grp.DeveloperName + ',Group ID: ' + grp.Id);
            }
        }
         
        //create grpmemberMap
        for(GroupMember grpmember:[Select Id,GroupId,UserOrGroupId from GroupMember where GroupId in :grpMap.values()])
        {
            Set<Id> setUserId = new Set<Id>();             
            if(grpmemberMap.containsKey(grpmember.GroupID))
            {
                setUserId = grpmembermap.get(grpmember.GroupID);
            }
            setUserId.add(grpmember.UserOrGroupId);
            grpmemberMap.put(grpmember.GroupID,setUserId);
           

        }
         
        //check if logged-in user can edit the status values
        System.Debug('Logged In User ID: ' + UserInfo.getUserId());
        boolean isAuthorized = false;
        boolean isOwner = false;
        boolean isDefault = false;
         
        if(csMap.containsKey(oPR.Parent__c))
        {
            System.Debug('Business Organization found, Value: ' + oPR.Parent__c);
            string strGroupName = csMap.get(oPR.Parent__c);
            System.Debug('Public Group Name: ' + strGroupName);
            if(grpMap.containsKey(strGroupName))
            {                     
                Id idGroup = grpMap.get(strGroupName);
                System.Debug('Public Group found, Public Group ID: ' + idGroup);                     
                if(grpmemberMap.containsKey(idGroup))
                {
                    Set<id> setUser = grpmemberMap.get(idGroup);
                    for(Id debugID:setUser)
                    {
                        System.Debug('setUser ID: ' + debugID);
                    }
                    if(setUser.contains(UserInfo.getUserId()))
                    {
                        isAuthorized = true;
                        if(UserInfo.getUserId() == oPR.OwnerId)
                            isOwner = true;
                        
                    }
                }
            }
        }
        else
        {
            isDefault = true;            
        }
        System.Debug('isOwner1: ' + isOwner);        
        */

        //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
        //begin
        //check if logged-in user can edit the status values
        System.Debug('Logged In User ID: ' + UserInfo.getUserId());
        isAuthorized = false;
        isOwner = false;
        //isDefault = false;
        isUpdated = false;
    
        if(oPR.NextStep__c <> strStatusOnLoad || isDefault)
        {
            System.Debug('AS - CE - OS decision1: ' + oPR.AppServicesDecision__c);
            System.Debug('AS - CE - OS decision date1: ' + oPR.AppGlobalOpservdecisiondate__c);
            System.Debug('Status1: ' + oPR.NextStep__c);
            isDefault = false;
            checkAuthorized(oPR.RecordType.DeveloperName, oPR.NextStep__c);   
        }
        else if(oPR.NextStep__c == System.Label.DMT_StatusValid){
            System.Debug('------'+oPR.RecordType.DeveloperName+oPR.NextStep__c);
            checkAuthorized('Valid_Working', oPR.NextStep__c);// When the status is Valid & Substatus Working
            /*
            //Deactivating the Escalate at Gate Valid NOV Release 2013 by Srikant Joshi
            if(oPR.SubStatus__c == 'ESCALATE'){
                isAuthorized = true;
            } 
            */ 
        }
        else if(oPR.NextStep__c == System.Label.DMT_StatusQuoted){
            checkAuthorized(oPR.RecordType.DeveloperName, oPR.NextStep__c);
        }
        else if(oPR.NextStep__c == System.Label.DMT_StatusProjectOpen){
            checkAuthorized(oPR.RecordType.DeveloperName, oPR.NextStep__c);
        }
        else
            isAuthorized = true;
        System.Debug('isOwner2: ' + isOwner);        
        system.debug('isAuthorized :>>>>>>>>>>>>>>>>'+isAuthorized );
        try
        {     
            Savepoint sp = Database.setSavepoint();                  
            update oPR;
            isOwner = true;
            Database.rollback(sp);
            System.Debug('isOwner3: ' + isOwner);    
            if(Test.isRunningTest())
                throw new noMessageException('Test Exception');                            

        }
        catch(Exception exp)
        {
            if(!exp.getMessage().toUpperCase().contains('INSUFFICIENT'))
                isOwner = true;     
            System.Debug('isOwner4: ' + isOwner);
            System.Debug('Error Message: ' + exp.getMessage().toUpperCase());                               
        }
        
            
        System.Debug('isOwner5: ' + isOwner);
        System.Debug('isAuthorized2: ' + isAuthorized);        
        System.Debug('isDefault3: ' + isDefault);     
         
                
        if(isAuthorized)
        {
             //call the method of the without sharing class    
            System.Debug('AS - CE - OS decision: ' + oPR.AppServicesDecision__c);
            isUpdated = PRJ_UpdateStatusControllerVerify.updateProjectRequest(oPR,null,isOwner,strStatusOnLoad);
            System.debug('isupdated:'+isUpdated );
            isLoggedinUserAuthorized = True;
        }          
        else
        {                      
            
            if(isDefault)
            {
                updateStatus();                
            }
            else
            {
                if(oPR.NextStep__c <> System.Label.DMT_StatusProjectOpen && oPR.NextStep__c <> System.Label.DMT_StatusCreated && oPR.NextStep__c <> System.Label.DMT_StatusValid && oPR.NextStep__c <> System.Label.DMT_StatusQuoted)
                {       
                    updateStatus();       
                }
                else
                {
                    ApexPages.addMessages(new noMessageException(System.Label.DMT_MessageNotAuthorizedToChangeStatus));  
                    isLoggedinUserAuthorized = False;            
                }
            
            }
            
        }
        
        if(isUpdated)
        {
            system.debug('-------'+strSubStatusOnLoad);
            if((oPR.NextStep__c == System.Label.DMT_StatusValid || oPR.NextStep__c == System.Label.DMT_StatusQuoted) && (oPR.SubStatus__c == System.Label.DMT_SubstatusComplete || oPR.SubStatus__c == System.Label.DMT_SubstatusPartial))
            {
                system.debug('listQuotedEscalatorsEmail'+listQuotedEscalatorsEmail);
                if(listQuotedEscalatorsEmail.size()>0)
                    sendEmailFunction(listQuotedEscalatorsEmail,oPR.Nextstep__c,oPR.Name,oPR.Id);
            } 
            else if(oPR.NextStep__c == System.Label.DMT_StatusProjectOpen)
            {
                if(listQuotedEscalatorsEmail.size()>0)
                    sendEmailFunction(listQuotedEscalatorsEmail,oPR.Nextstep__c,oPR.Name,oPR.Id);
            }
        }
        //end 
        if(Test.isRunningTest())
          updateStatus(); 
        System.debug('&&&&&&&&&&&&&&& Status:'+ oPR.NextStep__c);
        /* Added for Feb 2014 release by Divyashree.V
           Funding entity must get deselected when the PR is put to rejected, postponed or cancelled
           start*/
         if(oPR.NextStep__c == 'Rejected' || oPR.NextStep__c == 'Postponed' || oPR.NextStep__c == 'Cancelled')
          {
              System.debug('@@@@@@@@@@@@@@@@@@@@');
              list<DMTFundingEntity__c> updateFund = new list<DMTFundingEntity__c> ();
              list<DMTFundingEntity__c> lstCurfundEnt = new list<DMTFundingEntity__c> ([SELECT Id , SelectedinEnvelop__c FROM  DMTFundingEntity__c WHERE  SelectedinEnvelop__c = True AND ProjectReq__c = :oPR.Id]); 
              System.debug('lstCurfundEnt :'+lstCurfundEnt );
              for(DMTFundingEntity__c fund : lstCurfundEnt)
              {
                 fund.SelectedinEnvelop__c = False;
                 updateFund.add(fund);
               } 
            try
            {
                update updateFund;//Project back in Created or Draft must be de selected..
            }
           catch(Exception exp)
            {
                System.debug('The following exception has occurred: ' + exp.getMessage());
            }
           
        }    
        //end        
    }  

    //Added for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
    //begin          
    private void checkAuthorized(string strRecordType, string strStatus)
    {
        system.debug('-------'+strRecordType+'  ' +strStatus+'-------'+totalITCosts);
        listQuotedEscalatorsEmail.clear();
        if(oPR.WorkType__c == 'Master Project' || oPR.WorkType__c == 'Sub Project') 
        {
            List<DMTAuthorizationMasterData__c> objAuth = new List<DMTAuthorizationMasterData__c>();
            List<DMTAuthorizationMasterData__c> objFAAuth = new List<DMTAuthorizationMasterData__c>();
            Boolean isAllowedEscalateFirst = false;
            Boolean isAllowedEscalateSecond = false;
            System.Debug('Business Organization: ' + oPR.Parent__c);
            System.Debug('Parent Family: ' + oPR.ParentFamily__c);
            System.Debug('Status: ' + oPR.NextStep__c);
            System.Debug('Record Type Developer Name: ' + oPR.RecordType.DeveloperName);
            System.Debug('IPO Regional Organization L1: ' + oPR.BusGeographicZoneIPO__c);
            System.Debug('Business / Technical Domain: ' + oPR.BusinessTechnicalDomain__c);
            Set<string> setUser = new Set<string>();
            Set<string> setEscalatorUser  = new Set<string>();
            SObject sobjectAuth;
            Map<String, Decimal> isoCodeConvMap = new Map<String, Decimal>();
            
            for(DatedConversionRate dtCRList : [SELECT ConversionRate,IsoCode FROM DatedConversionRate where startDate<:System.Today() and NextStartDate>=:System.Today()]){
            isoCodeConvMap.put(dtCRList.IsoCode,dtCRList.ConversionRate);
            }
            
            //Modified for Nov Hotfix, 2013 Release by Srikant (Schneider Electric)
            if(oPR.TotalPLImpact__c != null && isoCodeConvMap.get(oPR.CurrencyIsoCode) != null )
                totalITCosts =  integer.valueof(oPR.TotalPLImpact__c /(isoCodeConvMap.get(oPR.CurrencyIsoCode)));
            else if(oPR.TotalPLImpact__c != null)
                totalITCosts = integer.valueof(oPR.TotalPLImpact__c);

            //if(strStatus == System.Label.DMT_StatusCreated)
            if(strRecordType == System.Label.DMT_RecordTypeDocumentProjectRequest && strStatus == System.Label.DMT_StatusCreated)
            {
                System.Debug('Condition 1');
                objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusCreated AND Parent__c =:oPR.Parent__c AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1];
            } 
           else if(strRecordType == System.Label.DMT_RecordTypeResumingFromRejectedPostponed && strStatus == System.Label.DMT_StatusCreated)
            {
                System.Debug('Condition new1');
                objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusCreated AND Parent__c =:oPR.Parent__c AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1];
            }               
            //else if(strStatus == System.Label.DMT_StatusValid)        
            else if(strRecordType == System.Label.DMT_RecordTypeValidateObjectivesStrategy)
            {
                if(strStatus == System.Label.DMT_StatusValid)                        
                {
                    System.Debug('Condition 2a');            
                    objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusValid AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c limit 1];                    
                }
                else if(strStatus == System.Label.DMT_StatusCreated)
                {
                    System.Debug('Condition 2b');
                    objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusCreated AND Parent__c =:oPR.Parent__c AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1];                    
                }
            }
            //Modified for NOV, 2013 Release by Srikant Joshi (Schneider Electric)
            //begin
            else if(strRecordType == System.Label.DMT_RecordTypeDevelopITProjectProposal ||  (strStatus == System.Label.DMT_StatusQuoted && oPR.Substatus__c != System.Label.DMT_SubstatusComplete ) || (strRecordType == 'Quoted_Partial' && strStatus == System.Label.DMT_StatusQuoted && oPR.Substatus__c != System.Label.DMT_SubstatusComplete ))
            {
                if(strStatus == System.Label.DMT_StatusValid && strRecordType == System.Label.DMT_RecordTypeDevelopITProjectProposal)                        
                {
                    System.Debug('Condition 3');            
                    objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusValid AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c limit 1];                    
                }
                else if(strStatus == System.Label.DMT_StatusQuoted && oPR.Substatus__c == System.Label.DMT_SubstatusWorking && strRecordType == System.Label.DMT_RecordTypeDevelopITProjectProposal)
                {
                    ApexPages.addMessages(new noMessageException('The Projects cannot be moved to Quoted till the Sub status is moved to Complete by the Project Owner')); 
                }
               else if(strStatus == System.Label.DMT_StatusQuoted && oPR.Substatus__c != System.Label.DMT_SubstatusWorking  && (strRecordType == 'Quoted_Partial' ||  strRecordType == 'DevelopProposals'))
                {
                    if(opr.BusinessTechnicalDomain__c == 'Site Move' || opr.BusinessTechnicalDomain__c == 'Servers')
                    {
                        System.Debug('Condition 4');  
                        objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c = :System.Label.DMT_StatusQuoted AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c and BusGeographicZoneIPO__c = :oPR.BusGeographicZoneIPO__c limit 1];   
                    }
                    else{
                        System.Debug('Condition 5');
                        objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c = :System.Label.DMT_StatusQuoted AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c limit 1];                  
                    }
                    if(opr.BusGeographicZoneIPO__c == System.Label.DMT_Global)
                    {
                        System.Debug('Condition 4');  
                        objFAAuth = [SELECT AuthorizedUser1__c,AuthorizedUser1__r.Email,AuthorizedUser2__c,AuthorizedUser2__r.Email,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c and BusGeographicZoneIPO__c = :System.Label.DMT_Global limit 1];   
                    }
                    else{
                        System.Debug('Condition 5');
                        objFAAuth = [SELECT AuthorizedUser1__c,AuthorizedUser1__r.Email,AuthorizedUser2__c,AuthorizedUser2__r.Email,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1];                  
                    }
                   
                    
                    if(objAuth.size() > 0) 
                    {
                        sobjectAuth =(SObject)objAuth[0];
                    
                        if(totalITCosts <  Integer.Valueof(System.Label.DMTQuotedTriggerLevel1))
                        {
                            isAuthorized = true;
                            setUser.add(UserInfo.getUserId());
                            oPR.Substatus__c = System.Label.DMT_SubstatusComplete;
                            
                        }
                        if(totalITCosts >=  Integer.Valueof(System.Label.DMTQuotedTriggerLevel1) && totalITCosts < Integer.Valueof(System.Label.DMTQuotedTriggerLevel2))
                        {
                        
                        // Commenting this code as part of May 2014 release  --  Gayathri Shivakumar
                         
                          /*
                           if(oPR.TECH_GatePartialUser__c == UserInfo.getUserId() && (sobjectAuth.get('AuthorizedUser'+5+'__c') != (sobjectAuth.get('AuthorizedUser'+6+'__c'))))
                              {
                                  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'You have already moved this Project Request to Quoted Gate');
                                 ApexPages.addMessage(myMsg);
                              } 
                           else
                            { 
                            */
                            system.debug(' Partial User is   ' +     oPR.TECH_GatePartialUser__c + 'Logged in user is ' + UserInfo.getUserId());                                                      
                            if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+5+'__c') !=null)
                                    setUser.add(sobjectAuth.get('AuthorizedUser'+5+'__c')+'');
                                if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+6+'__c') !=null )
                                    setUser.add(sobjectAuth.get('AuthorizedUser'+6+'__c')+'');
                                    
                                if(setUser.contains(UserInfo.getUserId()))
                                {
                                    isAuthorized = true;
                                    if(oPR.Substatus__c == System.Label.DMT_SubstatusComplete && strRecordType == 'DevelopProposals')
                                    {
                                     /* if(sobjectAuth.get('AuthorizedUser'+5+'__c') == sobjectAuth.get('AuthorizedUser'+6+'__c')) -- Commenting as part of May 2014 Release
                                      { */
                                          oPR.Substatus__c = System.Label.DMT_SubstatusComplete;  //-- Hotfix Gayathri Shivakumar - Quoted Gate Double Validation same users
                                          oPR.TECH_GatePartialUser__c = null;
                                      // }
                                      
                                        // Commenting as part of M 2014 release   
                                      /* else
                                       {
                                        oPR.Substatus__c = System.Label.DMT_SubstatusPartial;
                                        oPR.TECH_GatePartialUser__c = UserInfo.getUserId();
                                        
                                        // Send Email to User 6 if User 5 changed to Partial 
                                        
                                        if(sobjectAuth.get('AuthorizedUser'+5+'__c') == UserInfo.getUserId())
                                            listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                                        
                                        // Send Email to User 5 if User 6 changed to Partial  
                                        else if(sobjectAuth.get('AuthorizedUser'+6+'__c') == UserInfo.getUserId())
                                            listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser5__r.Email);
                                        } */
                                    }
                                    else if (oPR.Substatus__c == System.Label.DMT_SubstatusPartial)
                                    {
                                      oPR.Substatus__c = System.Label.DMT_SubstatusComplete;
                                     /*   oPR.TECH_GatePartialUser__c = null;
                                        //listQuotedEscalatorsEmail.add(System.Label.DMT_Email_3);
                                        //sendEmailFunction(listQuotedEscalatorsEmail,oPR.Nextstep__c,oPR.Name,oPR.Id);
                                    }
                                    
                                    */
                                    
                                } 
                                
                                else
                                {
                                    isAllowedEscalateFirst = true;
                                }
                                
                            }  // Commented as part of Feb 2014 release -- Reveresed
                        }
                        if(totalITCosts >=  Integer.Valueof(System.Label.DMTQuotedTriggerLevel2))
                        {
                            if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+6+'__c') !=null)
                                setUser.add(sobjectAuth.get('AuthorizedUser'+6+'__c')+'');
                                
                            if(setUser.contains(UserInfo.getUserId()))
                            {
                                isAuthorized = true;
                                /* if(oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                                { */
                                    oPR.Substatus__c = System.Label.DMT_SubstatusComplete;
                               /* } */
                                //listQuotedEscalatorsEmail.add(System.Label.DMT_Email_3);
                                //sendEmailFunction(listQuotedEscalatorsEmail,oPR.Nextstep__c,oPR.Name,oPR.Id);
                                System.debug('------isAuthorized'+isAuthorized );
                            }
                            else
                            {
                                isAllowedEscalateSecond = true;
                            }
                        }
                        if(isAllowedEscalateFirst)
                        {
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'The Totals P & L Cost is More than ' +System.Label.DMTQuotedTriggerLevel1+'[EUR] and only ' + 'CIO[n-2] (Domain Owner hierachy) '+ ' can move it to Quoted');
                            ApexPages.addMessage(myMsg);
                        }
                        if(isAllowedEscalateSecond)
                        {
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'The Total Cost is More than ' +System.Label.DMTQuotedTriggerLevel2+'[EUR] and only ' + 'CIO[n-1] (Domain Owner hierachy)'+ ' can move it to Quoted');
                            ApexPages.addMessage(myMsg);
                        }
                    }
                    // Send email to FI Controller and User 5 of FA when Quoted Complete 
                    
                   if((objFAAuth.size() > 0 ) && (oPR.Substatus__c == System.Label.DMT_SubstatusComplete))
                    {
                        if(totalITCosts <=  Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                        {
                            if(objFAAuth[0].AuthorizedUser1__r.Email != null)
                                listQuotedEscalatorsEmail.add(objFAAuth[0].AuthorizedUser1__r.Email);
                            if(objFAAuth[0].AuthorizedUser2__r.Email != null)
                                listQuotedEscalatorsEmail.add(objFAAuth[0].AuthorizedUser2__r.Email);
                        }
                        else if(totalITCosts >  Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                        {
                            if(objFAAuth[0].AuthorizedUser5__r.Email != null)
                                listQuotedEscalatorsEmail.add(objFAAuth[0].AuthorizedUser5__r.Email);
                            if(objFAAuth[0].AuthorizedUser1__r.Email != null)
                                listCcEmail.add(objFAAuth[0].AuthorizedUser1__r.Email);
                            if(objFAAuth[0].AuthorizedUser2__r.Email != null)
                                listCcEmail.add(objFAAuth[0].AuthorizedUser2__r.Email);
                        }
                    }
                }
                
            }
            else if(strRecordType == 'Valid_Working')            
            {
                if(strStatus == System.Label.DMT_StatusValid)                        
                {
                    if(oPR.Substatus__c == System.Label.DMT_SubstatusWorking)
                    {
                        ApexPages.addMessages(new noMessageException('The Project cannot be moved to Quoted till the Sub status is moved to Ready by the Project Owner')); 
                    }
                    if(opr.BusinessTechnicalDomain__c == 'Site Move' || opr.BusinessTechnicalDomain__c == 'Servers')
                    {
                        System.Debug('Condition 4');  
                        objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c = :System.Label.DMT_StatusQuoted AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c and BusGeographicZoneIPO__c = :oPR.BusGeographicZoneIPO__c limit 1];   
                    }
                    else{
                        System.Debug('Condition 5');
                        objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser2__c,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c = :System.Label.DMT_StatusQuoted AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c limit 1];                  
                    }
                    if(strSubStatusOnLoad == System.Label.DMT_SubstatusWorking && oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                    {
                        isAuthorized = true;
                        if(objAuth.size() > 0)
                        {
                            if(totalITCosts >  Integer.Valueof(System.Label.DMTQuotedTriggerLevel1) && totalITCosts <= Integer.Valueof(System.Label.DMTQuotedTriggerLevel2) )
                            {
                                if(objAuth[0].AuthorizedUser5__r.Email != null)
                                    listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser5__r.Email);
                               // if(objAuth[0].AuthorizedUser6__r.Email != null)
                                //    listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                               // listQuotedEscalatorsEmail.add(System.Label.DMT_Email_2);
                                // listQuotedEscalatorsEmail.add(System.Label.DMT_Email_4);                                    
                            }
                            else if(totalITCosts >  Integer.Valueof(System.Label.DMTQuotedTriggerLevel2))
                            {
                                if(objAuth[0].AuthorizedUser6__r.Email != null)
                                    listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                                    listCcEmail.add(objAuth[0].AuthorizedUser5__r.Email);
                               // listQuotedEscalatorsEmail.add(System.Label.DMT_Email_2);
                               // listQuotedEscalatorsEmail.add(System.Label.DMT_Email_4);                                    
                            }
                            
                        }
                    }
                    ////Modified for Nov Hotfix, 2013 Release by Srikant (Schneider Electric)
                    /* else if (strSubStatusOnLoad == System.Label.DMT_SubstatusComplete && oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                    {
                        //isAuthorized = true;
                        ApexPages.addMessages(new noMessageException(' This demand has been escalated at the gate Valid')); 
                        listQuotedEscalatorsEmail.add(System.Label.DMT_Email_2);
                        listQuotedEscalatorsEmail.add(System.Label.DMT_Email_3);
                        listQuotedEscalatorsEmail.add(System.Label.DMT_Email_4);
                        sendEscalationEmailFunction(listQuotedEscalatorsEmail,oPR.Nextstep__c,oPR.Name,oPR.Id);
                    } */
                 }   
            }
            //else if(strStatus == System.Label.DMT_StatusProjectOpen)
            //else if((strStatus == System.Label.DMT_StatusProjectOpen || strStatus == System.Label.DMT_StatusCancelled || strStatus == System.Label.DMT_StatusPostponed || strStatus == 'Rejected') && strRecordType == System.Label.DMT_RecordTypeInitiateITProject)            
            
            //Funding Authorized Section
            else if((strRecordType == System.Label.DMT_RecordTypeInitiateITProject || strRecordType == 'FA_Partial') && strStatus  == System.Label.DMT_StatusProjectOpen)            
            {
                //Added for September 2013 release to record FI controller managed Funding Authorization
                //START
                 if(strStatus  == System.Label.DMT_StatusProjectOpen){ 
                   oPR.FIController__c=UserInfo.getUserId(); 
                  } 
                //END 
            //Modified for May, 2012 Release by Srikant Joshi (Schneider Electric)
            //START
                if(strStatus == System.Label.DMT_StatusProjectOpen && opr.BusGeographicZoneIPO__c == System.Label.DMT_Global)
                {
                    System.Debug('Condition 4');  
                    objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser1__r.Email,AuthorizedUser2__c,AuthorizedUser2__r.Email,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c and BusGeographicZoneIPO__c = :System.Label.DMT_Global limit 1];   
                }
                else{
                    System.Debug('Condition 5');
                    objAuth = [SELECT AuthorizedUser1__c,AuthorizedUser1__r.Email,AuthorizedUser2__c,AuthorizedUser2__r.Email,AuthorizedUser3__c,AuthorizedUser4__c,AuthorizedUser5__c,AuthorizedUser5__r.Email,AuthorizedUser6__c,AuthorizedUser6__r.Email,AuthorizedUser7__c,AuthorizedUser8__c,AuthorizedUser9__c,AuthorizedUser10__c,BusGeographicZoneIPO__c,BusinessTechnicalDomain__c,Id,NextStep__c,ParentFamily__c,Parent__c FROM DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1];                  
                }
                
                if(objAuth.size() > 0)
                {
                    sobjectAuth =(SObject)objAuth[0];
                   
                    if(strStatus != System.Label.DMT_StatusProjectOpen+System.Label.DMT_SubstatusWorking)
                    { 
                        for(Integer i=1;i<11;i++)
                        {
                            if(sobjectAuth.get('AuthorizedUser'+i+'__c') !=null)
                                setUser.add(sobjectAuth.get('AuthorizedUser'+i+'__c')+'');
                        }
                        if(setUser.contains(UserInfo.getUserId()))
                        {    
                            isLoggedInUserAuthforProjectOpen = true; 
                        }
                        setUser.clear();
                    }
                    //END              
                    if(totalITCosts <  Integer.Valueof(System.Label.DMTFundTriggerLevel1))
                    {
                        for(Integer i=1;i<11;i++)
                        {
                            if(sobjectAuth.get('AuthorizedUser'+i+'__c') !=null)
                                setUser.add(sobjectAuth.get('AuthorizedUser'+i+'__c')+'');
                        }
                        if(setUser.contains(UserInfo.getUserId()))
                        {    
                            isAuthorized = true;
                            oPR.Substatus__c = System.Label.DMT_SubstatusComplete;
                        }
                    }
                    if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel1) && totalITCosts < Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {
                        if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+5+'__c') !=null)
                            setUser.add(sobjectAuth.get('AuthorizedUser'+5+'__c')+'');
                        if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+6+'__c') !=null)
                            setUser.add(sobjectAuth.get('AuthorizedUser'+6+'__c')+'');
                            
                        for(Integer i=1;i<11;i++)
                        {
                            if(sobjectAuth.get('AuthorizedUser'+i+'__c') !=null)
                                setEscalatorUser.add(sobjectAuth.get('AuthorizedUser'+i+'__c')+'');
                        }
                        
                            
                        if(setUser.contains(UserInfo.getUserId()))
                        {
                            isAuthorized = true;
                        }
                        else if(setEscalatorUser.contains(UserInfo.getUserId()))
                        {
                            //listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser5__r.Email);
                            //listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                            isAllowedEscalateFirst = true;
                        }
                    }
                                
                    if(totalITCosts >=  Integer.Valueof(System.Label.DMTFundTriggerLevel2))
                    {   
                        if(oPR.TECH_GatePartialUser__c == UserInfo.getUserId())
                        {
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'You have already moved this Project Request to Fundings Authorized Gate');
                            ApexPages.addMessage(myMsg);
                        }
                        else
                        {
                            system.debug('---------'+oPR.TECH_GatePartialUser__c+' ' +UserInfo.getUserId());                   
                            if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+5+'__c') !=null )
                                setUser.add(sobjectAuth.get('AuthorizedUser'+5+'__c')+'');
                            if(objAuth.size() > 0 && sobjectAuth.get('AuthorizedUser'+6+'__c') !=null )
                                setUser.add(sobjectAuth.get('AuthorizedUser'+6+'__c')+'');
                                
                            for(Integer i=1;i<11;i++)
                            {
                                if(sobjectAuth.get('AuthorizedUser'+i+'__c') !=null)
                                    setEscalatorUser.add(sobjectAuth.get('AuthorizedUser'+i+'__c')+'');
                            }
                                        
                            if(setUser.contains(UserInfo.getUserId()))
                            {
                                isAuthorized = true;
                                if(oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                                {
                                    oPR.Substatus__c = System.Label.DMT_SubstatusPartial;
                                    listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                                    oPR.TECH_GatePartialUser__c = UserInfo.getUserId();
                                }
                                else if(oPR.Substatus__c == System.Label.DMT_SubstatusPartial)
                                {
                                    oPR.Substatus__c = System.Label.DMT_SubstatusComplete;
                                    oPR.TECH_GatePartialUser__c = null;
                                    
                                }
                            }
                            else if(setEscalatorUser.contains(UserInfo.getUserId()))
                            {                       
                                //listQuotedEscalatorsEmail.add(objAuth[0].AuthorizedUser6__r.Email);
                                isAllowedEscalateSecond = true;
                            }
                        }
                    }
                    
                    if(oPR.Substatus__c == System.Label.DMT_SubstatusComplete)
                    {
                    
                       if(listCcEmail.size() > 0 )
                         listCcEmail.Clear();
                        if(objAuth[0].AuthorizedUser1__r.Email != null)
                            listCcEmail.add(objAuth[0].AuthorizedUser1__r.Email);
                        if(objAuth[0].AuthorizedUser2__r.Email != null)
                            listCcEmail.add(objAuth[0].AuthorizedUser2__r.Email);                            
                        if((objAuth[0].AuthorizedUser5__r.Email != null)  && (totalITCosts >= Integer.Valueof(System.Label.DMTFundTriggerLevel2))) //Feb 2014 Release
                            listCcEmail.add(objAuth[0].AuthorizedUser5__r.Email);
                        listQuotedEscalatorsEmail.add(opr.Owner.Email);
                    }
                        

                    if(isAllowedEscalateFirst)
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'The Total Cost is More than ' +System.Label.DMTFundTriggerLevel1+'[EUR] and only ' + 'Finance & control VP'+ ' can move it to Fundings Authorized');
                        ApexPages.addMessage(myMsg);
                    }
                    if(isAllowedEscalateSecond)
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'The Totals Cost is More than ' +System.Label.DMTFundTriggerLevel2+'[EUR] and only ' + 'Finance & control VP & CIO'+ ' can move it to Fundings Authorized');
                        ApexPages.addMessage(myMsg);
                    } 
                
                }
            }
            else if(strRecordType == 'ReopeningCancelledProjects')
            {
                system.debug('Cancelled Project');
                if(UserInfo.getUserId() == oPR.OwnerId && oPR.RecordType.DeveloperName == 'ReopeningCancelledProjects')
                {
                    system.debug('logged in user is owner or a system admin');
                }
                else
                {
                    ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR, 'You are not authorized to make this change. Please contact the DMT admin');
                    ApexPages.addMessage(myMsg1);
                }

            }
            //Modified for NOV, 2013 Release by Srikant Joshi (Schneider Electric)
            //END
            else
            {
                isDefault = true;
            }
                
            
            if(objAuth.size() > 0 && ((opr.NextStep__c != System.Label.DMT_StatusQuoted && opr.NextStep__c != System.Label.DMT_StatusProjectOpen && opr.NextStep__c != System.Label.DMT_StatusValid) || (opr.NextStep__c == System.Label.DMT_StatusValid && opr.substatus__c == System.Label.DMT_SubstatusWorking)))
            { 
                //if(opr.NextStep__c == System.Label.DMT_StatusValid && opr.substatus__c != System.Label.DMT_SubstatusWorking  )
                //{
                    System.Debug('objAuth not null');
                    sobjectAuth =(SObject)objAuth[0];
                    for(Integer i=1;i<11;i++)
                    {
                        if(sobjectAuth.get('AuthorizedUser'+i+'__c') !=null)
                            setUser.add(sobjectAuth.get('AuthorizedUser'+i+'__c')+'');
                    }
                    system.debug('-------'+setUser);
                    if(setUser.contains(UserInfo.getUserId()))
                    {
                        System.Debug('Found');
                        isAuthorized = true;
                        if(UserInfo.getUserId() == oPR.OwnerId)
                            isOwner = true; 
                        System.Debug('isAuthorized1: ' + isAuthorized);
                        System.Debug('isOwner1: ' + isOwner);           
                    }  
                //}                       
            }     
            else
            {
                System.Debug('objAuth = null');
                //isDefault = true;
                System.Debug('isDefault1: ' + isDefault);
            }
            
        }
        else
        {
            isDefault = true;
            System.Debug('isDefault2: ' + isDefault);
        }
        //Modified By Ramakrishna For June Release
        set<String> stSet = new set<String>();
        string st = System.Label.DMT_AuthorizedUserIDForValid;
        list<String> stList = st.split(',');
        for(String s: stList){
            stSet.add(s);
        }
        
        if(UserInfo.getProfileId()== System.Label.CL00110 || stSet.contains(UserInfo.getUserId()))
            isAuthorized = true;
       
        
        
    }
    //end      
            
    private void updateStatus()
    {
        try
        {              
            update oPR;
            //Modified for May, 2012 Release by Sreedevi Surendran (Schneider Electric)
            //begin
            if(oPR.NextStep__c == System.Label.DMT_StatusCreated && oPR.NextStep__c <> strStatusOnLoad && (oPR.WorkType__c == 'Master Project' || oPR.WorkType__c == 'Sub Project'))
            {
                System.Debug('Email 1');
                PRJ_ProjectUtils.sendCreatedNotification(new PRJ_ProjectReq__c[]{oPR},'Change of Status');
            }
            //end
            isUpdated = true;
        }
        catch(DmlException dmlexp)
        {
            for(integer i = 0;i<dmlexp.getNumDml();i++)
                ApexPages.addMessages(new noMessageException(dmlexp.getDmlMessage(i)));
                      
        }
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
        
    }  
    
    public class noMessageException extends Exception{}
    
    private void sendEmailFunction(List<String> listEmails,String status,String projectName,String projectId)
    {
        try
        {
            //listEmails.add(UserInfo.getUserEmail());
            string nextStatus;
            string SubStatus;
            
            //listCcEmail.add('Gayathri.Shivakumar@schneider-electric.com');
           //listCcEmail.add('Srikanth.Joshi@schneider-electric.com');
            SubStatus = System.Label.DMT_SubstatusComplete;
            if(status == System.Label.DMT_StatusValid)
            {
                nextStatus = System.Label.DMT_StatusQuoted;
            }

            else if(status == System.Label.DMT_StatusProjectOpen && oPR.substatus__c == System.Label.DMT_SubstatusComplete)
            {
                 nextStatus = 'Next';
                 SubStatus = System.Label.DMT_SubstatusComplete;
            }
            else if(status == System.Label.DMT_StatusProjectOpen && oPR.substatus__c == System.Label.DMT_SubstatusPartial)
            {
                 nextStatus = 'Fundings Authorized SubStatus complete';
                 SubStatus = System.Label.DMT_SubstatusPartial;
            }
            //Modified for Feb, 2014 Release by Gayathri(Schneider Electric)
            else if(status == System.Label.DMT_StatusQuoted && oPR.substatus__c == System.Label.DMT_SubstatusPartial)
            {
                 nextStatus = 'Quoted SubStatus complete';
                 SubStatus = System.Label.DMT_SubstatusPartial;
            }
            //END
            else
                nextStatus = System.Label.DMT_StatusProjectOpen;
                
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setToAddresses(listEmails);
            email.setSubject(UserInfo.getFirstName() +' '+UserInfo.getLastName()+' has moved the demand - '+projectName+' to the gate status ' + status+ '  substatus '+ SubStatus);
            email.setHtmlBody('<br>'+UserInfo.getFirstName() +' '+UserInfo.getLastName()+' has moved the demand - '+projectName+' - to the gate status '+ status+  ' substatus '+ SubStatus +'<br><br>'+
                            'The Project is ready to be managed to ' +nextStatus + ' Gate'+'<br><br>'+
                            'Please click the link to access the project request :' + System.Label.CL10071 + '/' +ProjectId+'<br><br>* This is an automatic message from Demand Management tool. Please do not reply to this message.');
            email.SetccAddresses(new String[] {UserInfo.getUserEmail()});
            if(listCcEmail != null && listCcEmail.size()>0)
                    email.SetccAddresses(listCcEmail);
            List<Messaging.SendEmailResult> results = 
                Messaging.sendEmail(new Messaging.Email[] { email });
            if (!results.get(0).isSuccess()) {
                System.StatusCode statusCode = results.get(0).getErrors()[0].getStatusCode();
                String errorMessage = results.get(0).getErrors()[0].getMessage();
            }
        }
        
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
    }
    
    private void sendEscalationEmailFunction(List<String> listEmails,List<String> listccEmails,String status,String projectName,String projectId)
    {
    
             /*listCcEmails.add('Gayathri.Shivakumar@schneider-electric.com');
             listCcEmails.add('Srikanth.Joshi@schneider-electric.com');*/
        try
        {
            //listEmails.add(UserInfo.getUserEmail());
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setToAddresses(listEmails);
            email.setSubject(UserInfo.getFirstName() +' '+UserInfo.getLastName()+' has escalated the demand - '+projectName+' at the the gate ' + status);
            email.setHtmlBody('<br>'+UserInfo.getFirstName() +' '+UserInfo.getLastName()+' has escalated the demand  - '+' because gate'+ ' ' + status +' '+ 'process has not been proceeded <br><br>'+
                            'Please click the link to access the project request :' +  system.label.CL10071 +ProjectId+'<br><br>* This is an automatic message from Demand Management tool. Please do not reply to this message.');
            email.SetccAddresses(listccEmails);
            List<Messaging.SendEmailResult> results = 
                Messaging.sendEmail(new Messaging.Email[] { email });
            if (!results.get(0).isSuccess()) {
                System.StatusCode statusCode = results.get(0).getErrors()[0].getStatusCode();
                String errorMessage = results.get(0).getErrors()[0].getMessage();
            }
        }
        
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
    }
    /* Escalation At Valid Gate. Added for Feb 2014 Release by Divyashree.V
       Start */
    public pageReference escalateInValidQuoted()
    {
        ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.INFO, 'The Project Request has been Escalated.A mail has been sent for more information.');
        ApexPages.addMessage(myMsg1);
        List<String> EscalatorsEmailList  = new list<String>{};
        List<String> CcEmailList  = new list<String>{};
        List<DMTAuthorizationMasterData__c> objAuth = new List<DMTAuthorizationMasterData__c>();
        if(oPR.NextStep__c == 'Valid')
        {
            
            System.debug('>>>valid escalation:'+ oPR.AuthorizeFunding__c);
            
            
            
                if(oPR.BusinessTechnicalDomain__c == 'Servers' || oPR.BusinessTechnicalDomain__c == 'Site Move')
                {
                    System.debug('>>> inside server or site move');
                    objAuth = [SELECT AuthorizedUser6__c,AuthorizedUser6__r.Email From DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusQuoted  AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c AND BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c limit 1]; 
                    EscalatorsEmailList.add(objAuth[0].AuthorizedUser6__r.Email);
                    //CcEmailList.add(UserInfo.getUserEmail());
                    if(System.label.DMT_Email_3 != null)
                        CcEmailList.add(System.label.DMT_Email_3);
                    if(System.label.DMT_Email_4 != null)
                        CcEmailList.add(System.label.DMT_Email_4);
                    System.debug('>>>'+objAuth[0].AuthorizedUser6__r.Email);
                    sendEscalationEmailFunction(EscalatorsEmailList,CcEmailList,'Quoted',oPR.Name,oPR.Id);
                }
                else
                {
                    objAuth = [SELECT AuthorizedUser6__c,AuthorizedUser6__r.Email From DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusQuoted  AND BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c  limit 1];   
                    EscalatorsEmailList.add(objAuth[0].AuthorizedUser6__r.Email);
                    CcEmailList.add(UserInfo.getUserEmail());
                    if(System.label.DMT_Email_3 != null)
                        CcEmailList.add(System.label.DMT_Email_3);
                    if(System.label.DMT_Email_4 != null)
                        CcEmailList.add(System.label.DMT_Email_4);
                    System.debug('>>>'+objAuth[0].AuthorizedUser6__r.Email);
                    sendEscalationEmailFunction(EscalatorsEmailList,CcEmailList,'Quoted',oPR.Name,oPR.Id);
                }
            
            
            
        }
       /* postponed 
       if(oPR.NextStep__c == 'Quoted')
        {
            oPR.AuthorizeFunding__c = 'ESCALATE';
            try
            {
                update oPR;
            }
            catch(Exception exp)
            {
                System.debug('The following exception has occurred: ' + exp.getMessage());
            }
   
            System.debug('>>>Quoted escalation:' + oPR.AuthorizeFunding__c);
            if(oPR.BusGeographicZoneIPO__c == 'Global')
            {
            objAuth = [SELECT AuthorizedUser5__c,AuthorizedUser5__r.Email From DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND  BusinessTechnicalDomain__c =:oPR.BusinessTechnicalDomain__c limit 1];
            EscalatorsEmailList.add(objAuth[0].AuthorizedUser5__r.Email);
            System.debug('>>>'+objAuth[0].AuthorizedUser5__r.Email);
            CcEmailList.add(System.label.DMT_Email_2);
            CcEmailList.add(System.label.DMT_Email_3);
            CcEmailList.add(System.label.DMT_Email_4);
            CcEmailList.add(UserInfo.getUserEmail());
            CcEmailList.add('gayathri.shivakumar@schneider-electric.com');
            CcEmailList.add('srikanth.joshi@schneider-electric.com');
            sendEscalationEmailFunction(EscalatorsEmailList,CcEmailList,oPR.NextStep__c,oPR.Name,oPR.Id);
            System.debug('>>>Authorized Users mail:'+EscalatorsEmailList);
            }
            else
            {
            objAuth = [SELECT AuthorizedUser5__c,AuthorizedUser5__r.Email From DMTAuthorizationMasterData__c where NextStep__c =:System.Label.DMT_StatusProjectOpen AND
            BusGeographicZoneIPO__c =:oPR.BusGeographicZoneIPO__c  limit 1];
            EscalatorsEmailList.add(objAuth[0].AuthorizedUser5__r.Email);
            System.debug('>>>'+objAuth[0].AuthorizedUser5__r.Email);
            CcEmailList.add(System.label.DMT_Email_2);
            CcEmailList.add(System.label.DMT_Email_3);
            CcEmailList.add(System.label.DMT_Email_4);
            CcEmailList.add(UserInfo.getUserEmail());
            CcEmailList.add('gayathri.shivakumar@schneider-electric.com');
            CcEmailList.add('srikanth.joshi@schneider-electric.com');
            sendEscalationEmailFunction(EscalatorsEmailList,CcEmailList,oPR.NextStep__c,oPR.Name,oPR.Id);
            System.debug('>>>Authorized Users mail:'+EscalatorsEmailList);
            }
           
            
            
        }*/
        /*PageReference pageRef = new PageReference('/'+ oPR.Id);
        pageRef.setRedirect(true);
        return pageRef;*/
        return null;
    }
   
    /* End */
 }