//Description: Test Class for PRM_MergeContact_WS

@isTest
private class PRM_MergeContact_WS_TEST {
        // TestSetup
    @testSetup static void inserts(){
        CS_PRMTechnicalMergeFieldMapping__c techMerge1 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_CMPINFO_SKIP',ObjectName__c='Contact',FieldAPIName__c='PRMCompanyInfoSkippedAtReg__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge2 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_EXCLUDE_REPORT',ObjectName__c='Contact',FieldAPIName__c='PRMExcludeFromReports__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge3 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_CNTRY',ObjectName__c='Contact',FieldAPIName__c='PRMCountry__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge4 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_CONTACT',ObjectName__c='Contact',FieldAPIName__c='PRMContact__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge5 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_EMAIL',ObjectName__c='Contact',FieldAPIName__c='PRMEmail__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge6 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_FNAME',ObjectName__c='Contact',FieldAPIName__c='PRMFirstName__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge7 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_JF',ObjectName__c='Contact',FieldAPIName__c='PRMJobFunc__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge8 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_JT',ObjectName__c='Contact',FieldAPIName__c='PRMJobTitle__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge9 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_LANG',ObjectName__c='Contact',FieldAPIName__c='PRMLanguage__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge10 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_LNAME',ObjectName__c='Contact',FieldAPIName__c='PRMLastName__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge11 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_MOB_PHONE',ObjectName__c='Contact',FieldAPIName__c='PRMMobilePhone__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge12 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_ONLY',ObjectName__c='Contact',FieldAPIName__c='PRMOnly__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge13 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_ORIGIN',ObjectName__c='Contact',FieldAPIName__c='PRMOrigin__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge14 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_ORIG_SRC',ObjectName__c='Contact',FieldAPIName__c='PRMOriginSource__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge15 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_ORIG_SRC_INFO',ObjectName__c='Contact',FieldAPIName__c='PRMOriginSourceInfo__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge16 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_PRI_AF',ObjectName__c='Contact',FieldAPIName__c='PRMCustomerClassificationLevel2__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge17 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_PRI_BT',ObjectName__c='Contact',FieldAPIName__c='PRMCustomerClassificationLevel1__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge18 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_PRI_CNT',ObjectName__c='Contact',FieldAPIName__c='PRMPrimaryContact__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge19 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_REG_ACTIV_DT',ObjectName__c='Contact',FieldAPIName__c='PRMRegistrationActivationDate__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge20 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_REG_DECLINE_RSN',ObjectName__c='Contact',FieldAPIName__c='PRMReasonForDecline__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge21 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_REG_RVWD_DT',ObjectName__c='Contact',FieldAPIName__c='PRMRegistrationReviewedRejectedDate__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge22 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_AF1',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary1ClassificationLevel2__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge23 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_AF2',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary2ClassificationLevel2__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge24 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_AF3',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary3ClassificationLevel2__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge25 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_BT1',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary1ClassificationLevel1__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge26 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_BT2',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary2ClassificationLevel1__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge27 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_SEC_BT3',ObjectName__c='Contact',FieldAPIName__c='PRMSecondary3ClassificationLevel1__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge28 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_TNC',ObjectName__c='Contact',FieldAPIName__c='PRMTermsAndConditionsAccepted__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge29 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_UIMSID',ObjectName__c='Contact',FieldAPIName__c='PRMUIMSID__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge30 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_USR',ObjectName__c='Contact',FieldAPIName__c='PRMUser__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge31 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_PRM_WORK_PHONE',ObjectName__c='Contact',FieldAPIName__c='PRMWorkPhone__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge32 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_REG_STATUS',ObjectName__c='Contact',FieldAPIName__c='PRMContactRegistrationStatus__c');
        
        CS_PRMTechnicalMergeFieldMapping__c techMerge33 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_SELF_EMPLYD',ObjectName__c='Contact',FieldAPIName__c='PRMDoNotHaveCompany__c');
       
        CS_PRMTechnicalMergeFieldMapping__c techMerge34 =new CS_PRMTechnicalMergeFieldMapping__c(Name='CNT_UIMS_SECNTID',ObjectName__c='Contact',FieldAPIName__c='PRMUIMSSEContactId__c');
       
        List<CS_PRMTechnicalMergeFieldMapping__c> recList = new List<CS_PRMTechnicalMergeFieldMapping__c>();
        recList.add(techMerge1);
        recList.add(techMerge2);
        recList.add(techMerge3);
        recList.add(techMerge4);
        recList.add(techMerge5);
        recList.add(techMerge6);
        recList.add(techMerge7);
        recList.add(techMerge8);
        recList.add(techMerge9);
        recList.add(techMerge10);     
        recList.add(techMerge11);
        recList.add(techMerge12);
        recList.add(techMerge13);
        recList.add(techMerge14);
        recList.add(techMerge15);
        recList.add(techMerge16);
        recList.add(techMerge17);
        recList.add(techMerge18);
        recList.add(techMerge19);
        recList.add(techMerge20);
        recList.add(techMerge21);
        recList.add(techMerge22);
        recList.add(techMerge23);
        recList.add(techMerge24);
        recList.add(techMerge25);
        recList.add(techMerge26);
        recList.add(techMerge27);
        recList.add(techMerge28);
        recList.add(techMerge29);
        recList.add(techMerge30);
        recList.add(techMerge31);
        recList.add(techMerge32);     
        recList.add(techMerge33);
        recList.add(techMerge34);
        Insert recList;    
    }
  
      static TestMethod void testMergeContact(){
       
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
         
        List<CS_PRMTechnicalMergeFieldMapping__c> merges = new List<CS_PRMTechnicalMergeFieldMapping__c>([select Name,ObjectName__c,FieldAPIName__c From CS_PRMTechnicalMergeFieldMapping__c where ObjectName__c='Contact']);
        //User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        //System.RunAs(sysAdmin){
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c='blabla',
                        recordtypeId = businessAccRTId, Country__c = c.Id, City__c = 'TestCity');
            insert acc;
            
            Contact c1 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1233345780',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = 'mgc123',PRMUser__c=false,
                    Email = 'tesfaet@tecdazfa5st.com',PRMEmail__c='tesfaa54eft1@te54st.com');
            insert c1;
            
                       
            Contact c2 = new Contact(FirstName='Test23',LastName = 'TestName23',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='09846641',PRMOnly__c = false, SEContactId__c = '123456',
                    Email = 'tes&f12&ft@test.com',PRMEmail__c='testfafe2122@test.com');
            insert c2;
            String username = c1.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                //User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                         
                User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u1;          
                         
                
            }
        User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        System.RunAs(sysAdmin){
            Test.startTest();
            PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem_check(c1.PRMUIMSSEContactId__c);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            //system.assertEquals('S',resWrap.returnCode);
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem_check(c1.PRMUIMSSEContactId__c);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.finishMergeContact(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.finishMergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactSkipVerification(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactSkipVerification(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactAndTransfer(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactAndTransfer(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContact_step30_nonSystem(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem('');
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check('');
            Test.stopTest();
        }
    }
    
    static TestMethod void testMergeContact123(){
       
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
         List<CS_PRMTechnicalMergeFieldMapping__c> merges = new List<CS_PRMTechnicalMergeFieldMapping__c>([select Name,ObjectName__c,FieldAPIName__c From CS_PRMTechnicalMergeFieldMapping__c where ObjectName__c='Contact']);
        
        //User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        //System.RunAs(sysAdmin){
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c='blabla',
                        recordtypeId = businessAccRTId, Country__c = c.Id, City__c = 'TestCity');
            insert acc;
            
            Contact c1 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1233345780',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = 'mgc123',PRMUser__c=false,
                    Email = 'tesfaet@tecdazfa5st.com',PRMEmail__c='tesfaa54eft1@te54st.com');
            insert c1;
            
                       
            Contact c2 = new Contact(FirstName='Test23',LastName = 'TestName23',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='09846641',PRMOnly__c = false, SEContactId__c = '123456',
                    Email = 'tes&f12&ft@test.com',PRMEmail__c='testfafe2122@test.com');
            insert c2;
            String username = c1.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                //User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                         
                User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u1;          
                         
                
            }
        User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        System.RunAs(sysAdmin){
            Test.startTest();
            PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem_check(c1.PRMUIMSSEContactId__c);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            //system.assertEquals('S',resWrap.returnCode);
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem_check(c1.PRMUIMSSEContactId__c);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.throwExceptionInTest = False;
            resWrap = PRM_MergeContact_WS.finishMergeContact(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.finishMergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactSkipVerification(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactSkipVerification(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactAndTransfer(new List<String>{c1.PRMUIMSSEContactId__c, c2.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContactAndTransfer(new List<String>{c1.PRMUIMSSEContactId__c});
            PRM_MergeContact_WS.mergeContact_step30_nonSystem(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.mergeContact_step30_nonSystem('');
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_check('');
            Test.stopTest();
        }
    }


    static TestMethod void testMergeContact2(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
       
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        
        //User adminUser =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        //System.RunAs(adminUser){
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c = '123',
                        recordtypeId = businessAccRTId, Country__c = c.Id, City__c = 'NewCity');
            insert acc;
           
           
            Contact c3 = new Contact(FirstName='Test3',LastName = 'TestName3',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1234567890',PRMUIMSSEContactId__c = '12345678',PRMOnly__c = true, PRMUIMSID__c = '1239',
                    Email = 'test2121@FA21test.com',PRMEmail__c='tesvavt3@tevaveast.com');
            insert c3;
            
            Contact c4 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1234567890123',PRMOnly__c = false, SEContactId__c = '12345678',
                    Email = 'test3FE1@te212st.com',PRMEmail__c='tedqvfavast4@test.com');
            insert c4;

            String username = c3.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                User u3 = new User(FirstName = c3.FirstName, FederationIdentifier=c3.PRMUIMSId__c,LastName = c3.LastName, Email = c3.PRMEmail__c, Username = c3.PRMEmail__c + '.bfo.com',Alias ='teoO9_', CommunityNickname = c3.Name+'7_9',ProfileId = ProfileFieloId, ContactId = c3.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u3;
            }
            
        User adminUser =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        adminUser.BypassVR__c = True;
        adminUser.BypassWF__c = True;
        System.RunAs(adminUser){
            Test.startTest();
            PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c3.PRMUIMSSEContactId__c});
            Test.stopTest();
        }
    }

    
    static TestMethod void testMergeValidation(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        

        Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c = '123',
                    recordtypeId = businessAccRTId, Country__c = c.Id,City__c='Bangalore');
        insert acc;

        Contact c3 = new Contact(FirstName='Test3',LastName = 'TestName3',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567892',PRMUIMSSEContactId__c = '123456789',PRMOnly__c = true, PRMUIMSID__c = '1239',
                Email = 'tevaevaest2@test.com',PRMEmail__c='testvaec111a3@test.com');
        insert c3;
        
        User u3 = new User(FirstName = c3.FirstName,contactId = c3.Id, FederationIdentifier=c3.PRMUIMSId__c+'.old',LastName = c3.LastName, Email = c3.PRMEmail__c, Username = c3.PRMEmail__c + '.bfo.com.old',Alias ='teoO9_', CommunityNickname = c3.Name+'7_9',ProfileId = ProfileFieloId, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
        insert u3;
       
        Contact c4 = new Contact(FirstName='Tefaast',LastName = 'TestNafaezme',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='123456781',PRMOnly__c = false, SEContactId__c = '123456789',
                Email = 'tes31513fdat3@test.com',PRMEmail__c='tefefez66st4@test.com');
        insert c4;

        
        User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true limit 1]; 
        System.RunAs(dutUser){
            Test.startTest();
            Case testCase = Utils_TestMethods.createCase(acc.Id,c3.Id,'Closed');
            testCase.AnswerToCustomer__c='here is the answer';
            insert testCase;
            Task task1= Utils_TestMethods.createTask(testCase.Id,c3.Id,'Open');
            insert task1;
            
            PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c3.PRMUIMSSEContactId__c});
            //system.assertEquals('S',resWrap.returnCode);
            resWrap = PRM_MergeContact_WS.transferRecords(new List<String>{c3.PRMUIMSSEContactId__c});
            //system.debug('#resWrap: '+resWrap.returnMessage);
            //system.assertEquals('S',resWrap.returnCode);
            //testCase = [select id,ContactId from case where id=:testCase.Id];
            //system.assertEquals(C4.Id,testCase.ContactId);
            PRM_MergeContact_WS.mergeContact_optionalStep10_transfert_rollback(c3.PRMUIMSSEContactId__c,new List<String>{testCase.Id});
            //system.assertEquals('S',resWrap.returnCode);
            testCase = [select id,ContactId from case where id=:testCase.Id];
            //system.assertEquals(C3.Id,testCase.ContactId);
            resWrap = PRM_MergeContact_WS.transferRecords(new List<String>{c3.PRMUIMSSEContactId__c});
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c3.PRMUIMSSEContactId__c});
            //system.assertEquals('E',resWrap.returnCode);
            Test.stopTest();
        }
    }

     static TestMethod void testCopyPRMInformations(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
       
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        
        Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c = '123',
                    recordtypeId = businessAccRTId, Country__c = c.Id,City__c='Banglore');
        insert acc;

         Contact c1 = new Contact(FirstName='Tedazst',LastName = 'TestN113fdaame',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567893',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = '123',
                Email = 'test@test.com',PRMEmail__c='test1@test.com');
        insert c1;
        
        Contact c2 = new Contact(FirstName='Tedast',LastName = 'Test212ER1963CName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567894',PRMOnly__c = false, SEContactId__c = '123456',
                Email = 'tesqs9902t@teNlst.com',PRMEmail__c='test209212@tescsat.com');
        insert c2;

        Contact c3 = new Contact(FirstName='Tpoiav23est3',LastName = 'TestNaphnciuapa5me3',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567895',PRMUIMSSEContactId__c = '12345678',PRMOnly__c = true, PRMUIMSID__c = '1239',
                Email = 'tescapja6t2@test.com',PRMEmail__c='tej6818st3@tes2t.com');
        insert c3;
       
        Contact c4 = new Contact(FirstName='TesfaAt',LastName = 'TesZEA21tName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567896',PRMOnly__c = false, SEContactId__c = '12345678',
                Email = 'tesncioa6_t3@tA1est.com',PRMEmail__c='t712est4@tesajt.com');
        insert c4;

        //Case testCase = Utils_TestMethods.createCase(acc.Id,c4.Id,'Open');
        //insert testCase;
        
        User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true limit 1]; 
        System.RunAs(dutUser){
            Test.startTest();
            PRM_MergeContact_WS.resultWrapper resWrap = PRM_MergeContact_WS.copyPRMInformations('123456');
            PRM_MergeContact_WS.resultWrapper resWrap1 = PRM_MergeContact_WS.copyPRMInformations('123456',null);
            //system.assertEquals('S',resWrap.returnCode);
            //system.assertEquals(true,resWrap.returnMessage.contains('Copy contact informations is finished with success'));
            
            Contact c1Check = [select Id,PRMUIMSID__c from contact where id=:c1.Id];
            //system.assertEquals('123.old',c1Check.PRMUIMSID__c);

            Contact c2Check = [select Id,PRMUIMSID__c,PRMUIMSSEContactId__c from contact where id=:c2.Id];
            //system.assertEquals('123',c2Check.PRMUIMSID__c);
            //system.assertEquals('123456',c2Check.PRMUIMSSEContactId__c);

            resWrap = PRM_MergeContact_WS.copyPRMInformationsAndDeleteContact('12345678');
            //system.assertEquals('S',resWrap.returnCode);
            //system.assertEquals(true,resWrap.returnMessage.contains('is deleted'));

            Contact[] c3Check = [select Id,PRMUIMSID__c from contact where id=:c3.Id];
            //check if c3 is deleted
            //system.assertEquals(0,c3Check.size());

            //check if c4 has prm informations
            Contact c4Check = [select Id,PRMUIMSID__c,PRMUIMSSEContactId__c from contact where id=:c4.Id];
            //system.assertEquals('1239',c4Check.PRMUIMSID__c);
            //system.assertEquals('12345678',c4Check.PRMUIMSSEContactId__c);

            Test.stopTest();
        }
     }
     
   
     static TestMethod void testMergeRollback(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
       
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        
        Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c = '123',
                    recordtypeId = businessAccRTId, Country__c = c.Id,City__c='Bangalore');
        insert acc;
       
       
        Contact c3 = new Contact(FirstName='T3131me3',LastName = 'TestNA2121ameza',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='114023456790',PRMUIMSSEContactId__c = '12345678',PRMOnly__c = true, PRMUIMSID__c = '1239',
                Email = 'testAFFF2@test.com',PRMEmail__c='tefpoiuaofhat3@tesvahoniht.com');
        insert c3;
        
        Contact c4 = new Contact(FirstName='Tes121qaaat',LastName = 'TestNA2121ame',AccountId=acc.Id,JobTitle__c='Z13',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='01123456890',PRMOnly__c = false, SEContactId__c = '12345678',
                Email = 'test3zafefea@test.com',PRMEmail__c='tes6dat4@foinatest.com');
        insert c4;
        
        User u3 = new User(FirstName = c3.FirstName, FederationIdentifier=c3.PRMUIMSId__c+'.old',LastName = c3.LastName, Email = c3.PRMEmail__c, Username = c3.PRMEmail__c + '.bfo.com.old',Alias ='teoO9_', CommunityNickname = c3.Name+'7_9',ProfileId = ProfileFieloId, ContactId = c3.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
        u3.contactId = c3.Id;
        insert u3;
        
        User u4 = new User(FirstName = c3.FirstName, FederationIdentifier=c3.PRMUIMSId__c,LastName = c3.LastName, Email = c3.PRMEmail__c, Username = c3.PRMEmail__c + '.bfo.com',Alias ='teoO9_', CommunityNickname = c3.Name+'7_9.new',ProfileId = ProfileFieloId, ContactId = c3.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
        u4.contactId = c4.Id;
        insert u4;

        //Case testCase = Utils_TestMethods.createCase(acc.Id,c3.Id,'Open');
        //testCase.Origin = 'Email';
        //insert testCase;
        
            User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true limit 1]; 
            System.RunAs(dutUser) {
                
            Test.startTest();
            PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
            resWrap = PRM_MergeContact_WS.mergeContact_step20_systemObject(c3.PRMUIMSSEContactId__c);
            //system.assertEquals('E',resWrap.returnCode);
            PRM_MergeContact_WS.rollbackUsers(new List<String>{c3.PRMUIMSSEContactId__c});
            User u = [select Id,FederationIdentifier,Username from user where id=:u4.id];
            //System.assertEquals(c3.PRMUIMSId__c+'.new',u.FederationIdentifier);
            //System.assertEquals(c3.PRMEmail__c + '.bfo.com.new',u.Username);
            u = [select Id,FederationIdentifier,Username from user where ContactId=:c3.id];
            //System.assertEquals(c3.PRMUIMSId__c,u.FederationIdentifier);
            //delete testCase;
            resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c3.PRMUIMSSEContactId__c});
            //system.assertEquals('S',resWrap.returnCode);
            u = [select Id,FederationIdentifier from user where id=:u4.id];
            //System.assertEquals(c3.PRMUIMSId__c,u.FederationIdentifier);
            u = [select Id,FederationIdentifier from user where ContactId=:c3.id];
            //System.assertEquals(c3.PRMUIMSId__c+'.old',u.FederationIdentifier);
            
            Test.stopTest();
        }
    }

         static TestMethod void testMergeContactToBusinessAccount(){
            Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
            Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
            Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
            Id partnerAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='PRMAccount' limit 1][0].Id;
            Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
            insert c;
            
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',
                        recordtypeId = businessAccRTId, Country__c = c.Id,City__c='Bangalore');
            insert acc;
            
            Contact c1 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='123877790',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = 'prm00121hxiafe123',
                    Email = 'tesf1at@test.com',PRMEmail__c='test1Z1EF@tesFACat.com');
            insert c1;
            
            Contact c2 = new Contact(FirstName='Test1',LastName = 'TestName1',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1211167890',PRMOnly__c = false, SEContactId__c = '123456',
                    Email = 'tezaazsdast@tejyrst.com',PRMEmail__c='testfabuk2@test.com');
            insert c2;
            
            String username = c1.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u1;
            }
            
            
            
            User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true limit 1]; 
            System.RunAs(dutUser){
                Test.startTest();
                PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
                resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
                //system.assertEquals('S',resWrap.returnCode);
                //system.assertEquals(true,resWrap.returnMessage.contains('no elligible contacts'));
                Account par1 = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',
                    recordtypeId = partnerAccRTId, PRMUIMSSEAccountId__c = '1', PRMUIMSID__c = '1100');
                insert par1;
                c2.AccountId=par1.Id;
                update c2;

                resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
                //system.assertEquals('E',resWrap.returnCode);
                //system.assertEquals(true,resWrap.returnMessage.contains('Contacts do not belong to the same Account'));
                Test.stopTest();
            }
        }



        static TestMethod void testMergeContactCopyFields(){
            Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
            Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
            Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
            Id partnerAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='PRMAccount' limit 1][0].Id;
            Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
            insert c;
            
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',
                        recordtypeId = businessAccRTId, Country__c = c.Id, PRMUIMSID__c = '1100',City__c='Bangalore');
            insert acc;
            
            Contact c1 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='123877790',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = '123',
                    Email = 'tesf1at@test.com',PRMEmail__c='test1Z1EF@tesFACat.com');
            DateTime dateTimeValue = DateTime.now();
            Date dateValue = Date.today();
            String stringValue ='Str';
            String emailValue ='akram@test.com';
            String urlValue ='http://www.google.com';
        
            Map<String, Schema.SObjectField> fieldsDescribe = Contact.SObjectType.getDescribe().fields.getMap();
            Set<String> fieldSet = new Set<String>();
            String selectFields ='Id';
            for(Schema.SObjectField field : fieldsDescribe.values()){
                String apiName = field.getDescribe().getName();
                if (apiName!='PRMUIMSSEContactId__c' && apiName!='PRMOnly__c' && apiName.startsWith('PRM') &&  field.getDescribe().isUpdateable() && !field.getDescribe().isCalculated() && !apiName.endsWith('__pc')) {
                    fieldSet.add(apiName);
                    Schema.DisplayType type = field.getDescribe().getType();
                    Object defaultValue = field.getDescribe().getDefaultValue();
                    if(type==Schema.DisplayType.String || type==Schema.DisplayType.Picklist){
                        c1.put(apiName, stringValue);
                        selectFields+=','+apiName;
                    }else if(type==Schema.DisplayType.Datetime){
                        c1.put(apiName, dateTimeValue);
                        selectFields+=','+apiName;
                    }else if(type==Schema.DisplayType.Date){
                        c1.put(apiName, dateValue);
                        selectFields+=','+apiName;
                    }else if(type==Schema.DisplayType.Boolean){
                        c1.put(apiName, defaultValue!=null?!((Boolean)defaultValue):false);
                        selectFields+=','+apiName;
                    }
                    
                }
            }
            insert c1;
            
            Contact c2 = new Contact(FirstName='Test1',LastName = 'TestName1',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1211167890',PRMOnly__c = false, SEContactId__c = '12345678',
                    Email = 'tezaazsdast@tejyrst.com',PRMEmail__c='testfabuk2@test.com');
            insert c2;
            
            String username = c1.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u1;
            }
            
            
            
            User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true  limit 1]; 
            System.RunAs(dutUser){
                Test.startTest();
                PRM_MergeContact_WS.resultWrapper resWrap = new PRM_MergeContact_WS.resultWrapper('','',0);
                String a = resWrap.returnCode;
                resWrap.returnMessage = 'returnMessage';
                resWrap.techMergeId = 'techMergeId';
                resWrap.errorCode   = 1;
                resWrap.calcTime    = 1.1;
                resWrap.listSuccessPartnerId = new List<String>{'',''};
                resWrap.listRecordTransferred = new List<String>{'',''};
                
                resWrap = PRM_MergeContact_WS.mergeContact(new List<String>{c1.PRMUIMSSEContactId__c});
                // system.assertEquals('S',resWrap.returnCode);
                // system.assertEquals('1 user creations / 1.  Merge is processing',resWrap.returnMessage);
                Test.stopTest();
                
                String soql ='select '+selectFields+',PRMUIMSSEContactId__c from Contact where Id=\''+c2.Id+'\'';
                Contact assertCon = Database.query(soql);
                for(Schema.SObjectField field : fieldsDescribe.values()){
                    String apiName = field.getDescribe().getName();
                    if (apiName!='PRMUIMSSEContactId__c' && apiName!='PRMOnly__c'&& apiName.startsWith('PRM') &&  field.getDescribe().isUpdateable() && !field.getDescribe().isCalculated() && !apiName.endsWith('__pc')) {
                        fieldSet.add(apiName);
                        Schema.DisplayType type = field.getDescribe().getType();
                        if(type==Schema.DisplayType.String || type==Schema.DisplayType.Picklist){
                            String assertString = (String)assertCon.get(apiName);
                            //System.assertEquals(apiName+': '+StringValue,apiName+': '+assertString);
                        }else if(type==Schema.DisplayType.Datetime){
                            Datetime assertDateTime = (Datetime)assertCon.get(apiName);
                            //System.assertEquals(apiName+': '+dateTimeValue.format(),apiName+': '+(assertDateTime!=null?assertDateTime.format():''));
                        }else if(type==Schema.DisplayType.Date){
                            Date assertDate = (Date)assertCon.get(apiName);
                            //System.assertEquals(apiName+': '+dateValue.format(),apiName+': '+(assertDate!=null?assertDate.format():''));
                        }else if(type==Schema.DisplayType.Boolean ){
                            Boolean assertBoolean = (Boolean)assertCon.get(apiName);
                            //vaEquals(apiName+': '+assertBoolean,apiName+': '+assertBoolean);
                        }
                        
                    }
                }
                
            }
        }
        
        
        static TestMethod void testMergeContactNew(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        
        //User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        //System.RunAs(sysAdmin){
            Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c='blabla',
                        recordtypeId = businessAccRTId, Country__c = c.Id, City__c = 'TestCity');
            insert acc;
            
            Contact c1 = new Contact(FirstName='Test',LastName = 'TestName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='1233345780',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = 'mgc123.old',PRMUser__c=false,
                    Email = 'tesfaet@tecdazfa5st.com',PRMEmail__c='tesfaa54eft1@te54st.com');
            insert c1;
            
                       
            Contact c2 = new Contact(FirstName='Test23',LastName = 'TestName23',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                    CorrespLang__c='EN',WorkPhone__c='09846641',PRMOnly__c = false, SEContactId__c = '123456',
                    Email = 'tes&f12&ft@test.com',PRMEmail__c='testfafe2122@test.com');
            insert c2;
            String username = c1.PRMEmail__c + '.bfo.com';
            List<User> partnerUser = [select Id from User where Username =:username ];
            if(partnerUser.size()==0){
                //User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com',Alias ='teOo8_', CommunityNickname = c1.Name+'8_9',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                         
                User u1 = new User(FirstName = c1.FirstName, FederationIdentifier=c1.PRMUIMSId__c,LastName = c1.LastName, Email = c1.PRMEmail__c, Username = c1.PRMEmail__c + '.bfo.com.old',Alias ='teOo8_', CommunityNickname = c1.Name+'.old',ProfileId = ProfileFieloId, ContactId = c1.Id, CurrencyIsoCode = 'USD',TimeZoneSidKey = 'GMT', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',UserPermissionsMobileUser = false);
                insert u1;          
                         
                
            }
        User sysAdmin =  [SELECT Id FROM user WHERE profileId=:profileDutProfile and isActive=true limit 1]; 
        System.RunAs(sysAdmin){
            Test.startTest();
            
            PRM_MergeContact_WS.mergeContact_step30_nonSystem_check(c1.PRMUIMSSEContactId__c);
            PRM_MergeContact_WS.finishMergeContactFuture(new Set<String>());
            
            Test.stopTest();
        }
    }
    
    static TestMethod void testCopyPRMInformationsNew(){
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType='Account' and developerName='Customer' limit 1][0].Id;
        Id ProfileFieloId = [SELECT Id FROM Profile WHERE Name = 'SE - Channel Partner (Community)' limit 1][0].Id;
        Id profileDutProfile = [select id from Profile where id =: System.label.CLOCT15ACC08 Limit 1][0].Id;
       
        User dutUser =  [SELECT Id FROM user WHERE profileid =:profileDutProfile and isActive=true limit 1]; 
        dutUser.ByPassVR__c = True;
        Update dutUser ;
        System.RunAs(dutUser) {
        
        Country__c c = new Country__c(Name = 'France', CountryCode__c = 'FR');
        insert c;
        
        Test.startTest();
        Account acc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345',PRMUIMSID__c = '123',
                    recordtypeId = businessAccRTId, Country__c = c.Id,City__c='Banglore');
        insert acc;

         Contact c1 = new Contact(FirstName='Tedazst',LastName = 'TestN113fdaame',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567893',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = '123',
                Email = 'test1@test.com',PRMEmail__c='test1@test.com');
        insert c1;
        Contact c12 = new Contact(FirstName='Tedazst2',LastName = 'TestN113fdaame2',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567893567',PRMUIMSSEContactId__c = '123456',PRMOnly__c = true, PRMUIMSID__c = '12356',
                Email = 'test123@test.com',PRMEmail__c='test123@test.com');
        insert c12;
        
        Contact c2 = new Contact(FirstName='Tedast',LastName = 'Test212ER1963CName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567894',PRMOnly__c = false,Email = 'tesqs9902t@teNlst.com',PRMEmail__c='test209212@tescsat.com');
        insert c2;
        Contact c21 = new Contact(FirstName='Tedast1',LastName = 'Test212ER1963CName1',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='12345678941234',PRMOnly__c = false, SEContactId__c = '123456',
                Email = 'tesqs9902t123@teNlst.com',PRMEmail__c='test209212123@tescsat.com');
        insert c21;
        c2.SEContactId__c = '123456';
        update c2;

        Contact c3 = new Contact(FirstName='Tpoiav23est3',LastName = 'TestNaphnciuapa5me3',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567895',PRMUIMSSEContactId__c = '12345678',PRMOnly__c = true, PRMUIMSID__c = '1239',
                Email = 'tescapja6t2@test.com',PRMEmail__c='tej6818st3@tes2t.com');
        insert c3;
       
        Contact c4 = new Contact(FirstName='TesfaAt',LastName = 'TesZEA21tName',AccountId=acc.Id,JobTitle__c='Z3',Country__c=c.Id,
                CorrespLang__c='EN',WorkPhone__c='1234567896',PRMOnly__c = false, SEContactId__c = '12345678',
                Email = 'tesncioa6_t3@tA1est.com',PRMEmail__c='t712est4@tesajt.com');
        insert c4;

        //Case testCase = Utils_TestMethods.createCase(acc.Id,c4.Id,'Open');
        //insert testCase;
        
        

            PRM_MergeContact_WS.resultWrapper resWrap1 = PRM_MergeContact_WS.copyPRMInformations('123456',false);
            Test.stopTest();
        }
     }
        
        
}