public class PRM_FieldChangeListener { 
    public static String PRMUIMSID_FIELD ='PRMUIMSId__c' ;
    public static String ACCOUNT_OBJECT_NAME ='Account' ;
    public static String CONTACT_OBJECT_NAME ='Contact' ;
    public static String OPPORTUNITY_OBJECT_NAME = 'Opportunity';
    public static String OPERATOR_EQUALS = 'Equals';
    public static String OPERATOR_CONTAINS= 'Contains';
    public static String OPERATOR_STARTS_WITH= 'Starts with';
    public static String OPERATOR_ENDS_WITH = 'Ends with';
    public static String OPERATOR_NOT_EQUAL = 'Not equal';
    public static Boolean enableForAccount =true;
    public static Boolean enableForContact =true;
    
    public Map<Contact,Set<PRMBadgeBFOProperties__c>> mapAddBadgeAccount;
    public Map<Contact,Set<PRMBadgeBFOProperties__c>> mapRemoveBadgeAccount;
    public Map<Contact ,Set<PRMBadgeBFOProperties__c>> mapAddBadgeContact;
    public Map<Contact ,Set<PRMBadgeBFOProperties__c>> mapRemoveBadgeContact;
    public static Map<String,Map<Id, ExternalPropertiesCatalog__c>> mapExtPropCatalogByObjectName;
    public static Map<String,Set<String>> fieldListenedByObjectName;

    Datetime processStart = Datetime.now();

    public PRM_FieldChangeListener(){
        mapAddBadgeAccount =  new Map<Contact,Set<PRMBadgeBFOProperties__c>>();
        mapAddBadgeContact = new Map<Contact, Set<PRMBadgeBFOProperties__c>>();
        mapRemoveBadgeAccount =  new Map<Contact,Set<PRMBadgeBFOProperties__c>>();
        mapRemoveBadgeContact = new Map<Contact, Set<PRMBadgeBFOProperties__c>>();
    }


     public static Boolean checkFieldUpdateBeforeProcessListening(String objectName,List<SObject> oldValues,List<SObject> newValues){
            getExternalPropertiesCatalog(objectName);
            System.debug('checkFieldUpdateBeforeProcessListening: '+fieldListenedByObjectName);
            if(oldValues!=null && newValues!=null && fieldListenedByObjectName!=null && fieldListenedByObjectName.containsKey(objectName)){
                for(String field:fieldListenedByObjectName.get(objectName)){
                    System.debug('checkFieldUpdateBeforeProcessListening oldValues ' + oldValues);
                    System.debug('checkFieldUpdateBeforeProcessListening newValues ' + newValues);
                    System.debug('field ' + field);
                    for(Integer i=0;i<oldValues.size();i++){
                        if(oldValues[i].get(field) != newValues[i].get(field)){
                            System.debug(oldValues[i].get(field));
                            System.debug(newValues[i].get(field));
                            return true;
                        }
                    }
                }
            }
            System.debug('PRM_FieldChangeListener ByPASSED: '+objectName);
            return oldValues==null;
     }
    
    /**
     * [getExternalPropertiesCatalog return the externalPropertiesCatalog list corresponding to the ObjectName]
     * @param  objectName [can be Account/Contact (maybe other object Names will be supported in the future)]
     * @return    Map     [return ExternalPropertiesCatalog__c Id key and ExternalPropertiesCatalog__c object]
     */
    public static Map<Id, ExternalPropertiesCatalog__c> getExternalPropertiesCatalog(String objectName){
        if(mapExtPropCatalogByObjectName==null){
            mapExtPropCatalogByObjectName=new Map<String,Map<Id, ExternalPropertiesCatalog__c>>();
            fieldListenedByObjectName = new Map<String,Set<String>>();
            fieldListenedByObjectName.put(CONTACT_OBJECT_NAME, new Set<String>{'AccountId','PRMUIMSId__c','FieloEE__Member__c'});
            fieldListenedByObjectName.put(OPPORTUNITY_OBJECT_NAME,new Set<String>{'AccountId'});
            fieldListenedByObjectName.put(ACCOUNT_OBJECT_NAME,new Set<String>{'PRMUIMSId__c'});
            String soql ='select Id,FieldName__c,PRMCountryFieldName__c,TableName__c,SubType__c,MinimumLengthCheck__c from ExternalPropertiesCatalog__c where RecordTypeId=\''+System.label.CLJUN16PRM057  +'\' and Active__c=true order by TableName__c';
            for (ExternalPropertiesCatalog__c epc : Database.query(soql)) {
                if(fieldListenedByObjectName.containsKey(epc.TableName__c)){
                    fieldListenedByObjectName.get(epc.TableName__c).add(epc.FieldName__c);
                }
                if(!mapExtPropCatalogByObjectName.containsKey(epc.TableName__c)){
                    Map<Id, ExternalPropertiesCatalog__c> repository = new Map<Id, ExternalPropertiesCatalog__c>();
                    repository.put(epc.Id, epc);
                    mapExtPropCatalogByObjectName.put(epc.TableName__c,repository);
                }else{
                    Map<Id, ExternalPropertiesCatalog__c> repository = mapExtPropCatalogByObjectName.get(epc.TableName__c);
                    repository.put(epc.Id, epc);
                    mapExtPropCatalogByObjectName.put(epc.TableName__c,repository);
                }
                //account listener are also Contact listeners -> Contact repository 
                if(mapExtPropCatalogByObjectName.containsKey(ACCOUNT_OBJECT_NAME)){
                    if(!mapExtPropCatalogByObjectName.containsKey(CONTACT_OBJECT_NAME)){
                        mapExtPropCatalogByObjectName.put(CONTACT_OBJECT_NAME,new Map<Id, ExternalPropertiesCatalog__c>());
                    }
                    Map<Id, ExternalPropertiesCatalog__c> repositoryContact = mapExtPropCatalogByObjectName.get(CONTACT_OBJECT_NAME);
                    for(ExternalPropertiesCatalog__c extPropAccount : mapExtPropCatalogByObjectName.get(ACCOUNT_OBJECT_NAME).values()){
                        repositoryContact.put(extPropAccount.Id, extPropAccount);
                    }
                    
                }
            }
        }
        System.debug('ExternalPropertiesCatalog__c repository Account: ' + mapExtPropCatalogByObjectName.get(ACCOUNT_OBJECT_NAME));
        System.debug('ExternalPropertiesCatalog__c repository Contact: ' + mapExtPropCatalogByObjectName.get(CONTACT_OBJECT_NAME));
        System.debug('ExternalPropertiesCatalog__c repository Opp: ' + mapExtPropCatalogByObjectName.get(OPPORTUNITY_OBJECT_NAME));
        return mapExtPropCatalogByObjectName.get(objectName);
    }

    /**
     * [getRepositoy: get all the possible related PRMBadgeBFOProperties Records]
     * @param  oldValues                        [Trigger.old List]
     * @param  newValues                        [Trigger.new List]
     * @param  externalPropertiesCatalogList    [List of ExternalPropertiesCatalog related to the Context (Object Type/Data)]
     * @return  Map  [Id of ExternalPropertiesCatalog__c and PRMBadgeBFOProperties__c value set, All repository depending on the context (Object Type/Data) mapped by the ExtPropCatalog]
     */
    public Map<Id,Set<PRMBadgeBFOProperties__c>> getRepositoy(List<SObject> oldValues,List<SObject> newValues, Map<Id, ExternalPropertiesCatalog__c> epcMapList, Map<Id, SObject> refList) {
        if (epcMapList == null ||(epcMapList != null && epcMapList.size() == 0)) 
            return null;
        String soqlEPCProperties = 'SELECT Id, (SELECT Id, Value__c, PRMCountry__c, SubType__c, Operator__c FROM PRMBadgeBFOProperties__r WHERE Id != null AND (Id=null';
        Integer count = 0;
        if (oldValues != null || newValues != null) {
            count = oldValues!=null?oldValues.size():newValues.size();
         }

        for(Integer i = 0; i < count; i++) {
            for (ExternalPropertiesCatalog__c epc:epcMapList.values()) {
                String oldValue, oldCountry, newValue, newCountry;
                System.debug('epc.FieldName__c : ' + epc.FieldName__c);
                soqlEPCProperties+= ' OR (ExternalPropertiesCatalog__c=\''+epc.Id+'\' AND (Id=null';
                if (oldValues != null) {
                    System.debug('oldValues ' + string.valueof(i) + ' ' + oldValues[i]);
                    System.debug('oldValues[i].get(epc.FieldName__c) : ' + oldValues[i].get(epc.FieldName__c));
                    oldValue = (String)oldValues[i].get(epc.FieldName__c);
                    if (epc.TableName__c == OPPORTUNITY_OBJECT_NAME){
                        Id accId = (Id)oldValues[i].get('AccountId');
                        oldCountry = (String)refList.get(accId).get('PRMCountry__c');
                        System.debug('opportunity oldCountry ' + oldCountry);
                    }
                    else 
                        oldCountry = oldValues[i].get(epc.PRMCountryFieldName__c)!=null?(String)oldValues[i].get(epc.PRMCountryFieldName__c):'';

                    if (epc.MinimumLengthCheck__c == 0) { // operator is contains or not equal
                        soqlEPCProperties+= ' OR ' + epc.PRMCountryFieldName__c + '=\'' + oldCountry + '\'';
                    } else if (String.isNotEmpty(oldValue) && oldValue.length() <= Integer.valueOf(epc.MinimumLengthCheck__c)) {
                        oldValue = '%' + oldValue + '%';
                        soqlEPCProperties+= ' OR (Value__c LIKE \''+oldValue+'\'' + ' AND ' + epc.PRMCountryFieldName__c + '=\'' + oldCountry + '\')';
                    } else if (String.isNotEmpty(oldValue) && oldValue.length() > epc.MinimumLengthCheck__c) {
                        String left = oldValue.substring(0, Integer.valueOf(epc.MinimumLengthCheck__c)) + '%';
                        Integer start = oldValue.length() - Integer.valueOf(epc.MinimumLengthCheck__c);
                        String right = '%' + oldValue.substring(start);
                        soqlEPCProperties+= ' OR ((Value__c LIKE \''+right+'\'' + ' OR Value__c LIKE \''+left+'\'' + ') AND ' + epc.PRMCountryFieldName__c + '=\'' + oldCountry + '\')';
                    }
                    //if (String.isNotEmpty(oldValue)) oldValue = '%' + oldValue + '%';
                    //soqlEPCProperties+= ' OR (PRMBadgeBFOProperties__c.Value__c LIKE \''+oldValue+'\'' + ' AND ' + epc.PRMCountryFieldName__c + '=\'' + oldCountry + '\')';
                }

                if (newValues != null) {
                    System.debug('newValues ' + String.valueOf(i) + ' ' + newValues[i]);
                    System.debug('newValues[i].get(epc.FieldName__c) : ' + newValues[i].get(epc.FieldName__c));
                    newValue = (String)newValues[i].get(epc.FieldName__c);//!=null?(String)newValues[i].get(epc.FieldName__c):''
                    if (epc.TableName__c == OPPORTUNITY_OBJECT_NAME) {
                        Id accId = (Id)newValues[i].get('AccountId');
                        newCountry = (String)refList.get(accId).get('PRMCountry__c');
                        System.debug('opportunity newCountry ' + newCountry);
                    }
                    else 
                        newCountry = newValues[i].get(epc.PRMCountryFieldName__c)!=null?(String)newValues[i].get(epc.PRMCountryFieldName__c):'';
                    
                    if (epc.MinimumLengthCheck__c == 0) { // operator is contains or not equal
                        soqlEPCProperties+= ' OR ' + epc.PRMCountryFieldName__c + '=\'' + newCountry + '\'';
                    } else if (String.isNotEmpty(newValue) && newValue.length() <= epc.MinimumLengthCheck__c) {
                        newValue = '%' + newValue + '%';
                        soqlEPCProperties+= ' OR (Value__c LIKE \''+newValue+'\'' + ' AND ' + epc.PRMCountryFieldName__c + '=\'' + newCountry + '\')';
                    } else if (String.isNotEmpty(newValue) && newValue.length() > epc.MinimumLengthCheck__c) {
                        String left = newValue.substring(0, Integer.valueOf(epc.MinimumLengthCheck__c)) + '%';
                        String right = '%' + newValue.substring(newValue.length() - Integer.valueOf(epc.MinimumLengthCheck__c));
                        soqlEPCProperties+= ' OR ((Value__c LIKE \''+right+'\'' + ' OR Value__c LIKE \''+left+'\'' + ') AND ' + epc.PRMCountryFieldName__c + '=\'' + newCountry + '\')';
                    }

                    //if (String.isNotEmpty(newValue)) newValue = '%' + newValue + '%';
                    //soqlEPCProperties+= ' OR (PRMBadgeBFOProperties__c.Value__c LIKE \''+newValue+'\'' + ' AND ' + epc.PRMCountryFieldName__c + '=\'' + newCountry + '\')'; 
                }
                soqlEPCProperties+= '))';
            }
        }
        Set<Id> epcIddSet = epcMapList.keySet();
        soqlEPCProperties+=')) FROM ExternalPropertiesCatalog__c WHERE Id IN : epcIddSet';// + epcMapList.keySet() + ')';
        System.debug('soqlRepository'+soqlEPCProperties);

        Map<Id,set<PRMBadgeBFOProperties__c>> repository = new Map<Id,set<PRMBadgeBFOProperties__c>>();
        //database query returns the ExternalPropertiesCatalog__c with child PRMBadgeBFOProperties__c
        for(ExternalPropertiesCatalog__c epcWithPro: database.query(soqlEPCProperties)){
            if (epcWithPro.PRMBadgeBFOProperties__r != null && epcWithPro.PRMBadgeBFOProperties__r.size() > 0)
                repository.put(epcWithPro.Id, new Set<PRMBadgeBFOProperties__c>((List<PRMBadgeBFOProperties__c>)epcWithPro.PRMBadgeBFOProperties__r));
        }
        System.debug('repository : ' + repository);
        return repository;
    }


    /**
     * [listenFieldUpdate: The listener to be called inside the loop on Trigger Records, it should store the Add/Delete Property information to be called at the End]
     * @param epc [the ExtPro Catalog configuration (have the FieldName/CountryFieldName and the Operation to do )]
     * @param oldRecord                 [The old record: Trigger.old[i]]
     * @param newRecord                 [The new record: Trigger.new[i]]
     * @param repository                [The PRMBadgeBFOProperties that we have to check]
     */
    public void listenFieldUpdate(ExternalPropertiesCatalog__c epc, Set<PRMBadgeBFOProperties__c> repository, SObject oldRecord, SObject newRecord){
        if (repository==null || (repository!=null && repository.size() == 0)) return;
        String oldPRMUimsId;
        PRMBadgeBFOProperties__c oldRecordMatch;
        String newPRMUimsId;
        //String newPRMUimsId = (String)newRecord.get('PRMUIMSID__c');
        System.debug('listenFieldUpdate repository : ' + repository);
        if (oldRecord == null) {
            oldRecordMatch = null;
        } else {
            oldPRMUimsId = (String)oldRecord.get('PRMUIMSID__c');
            oldRecordMatch = checkPropertyMatch(epc, repository, oldRecord, null);
        }

        PRMBadgeBFOProperties__c newRecordMatch;
        if (newRecord == null) {
            newRecordMatch = null;
        } else {
            newPRMUimsId = (String)newRecord.get('PRMUIMSID__c');
            newRecordMatch = checkPropertyMatch(epc, repository, newRecord, null);
        }
        
        //PRMBadgeBFOProperties__c newRecordMatch = checkPropertyMatch(epc, repository, newRecord, null);
        System.debug('oldRecordMatch : ' + oldRecordMatch);
        System.debug('newRecordMatch : ' + newRecordMatch);
        if(oldRecord == null || newPRMUimsId==oldPRMUimsId) {
            if (epc.FieldName__c!=null&&epc.TableName__c == CONTACT_OBJECT_NAME) {
                if(oldRecordMatch!=null && newRecordMatch==null){
                    updateMatchList(false, (Contact)oldRecord, oldRecordMatch, CONTACT_OBJECT_NAME);
                } else if (oldRecordMatch==null && newRecordMatch!=null) {
                    updateMatchList(true, (Contact)newRecord, newRecordMatch, CONTACT_OBJECT_NAME);
                }
            } else if (epc.FieldName__c!=null&&epc.TableName__c == ACCOUNT_OBJECT_NAME){
                if(oldRecordMatch!=null && newRecordMatch==null){
                    updateMatchList(false, new Contact(AccountId=oldRecord.Id), oldRecordMatch, ACCOUNT_OBJECT_NAME);
                } else if (oldRecordMatch==null && newRecordMatch!=null) {
                    updateMatchList(true, new Contact(AccountId=newRecord.Id), newRecordMatch, ACCOUNT_OBJECT_NAME);
                }
            }
        }       
    }

    /**
     * [checkPropertyMatch check if current object has PRMBadgeBFOProperties__c matched]
     * @param epc [the ExtPro Catalog configuration (have the FieldName/CountryFieldName and the Operation to do )]
     * @param repository                [The PRMBadgeBFOProperties that we have to check]
     * @param checkRecord                 [The account record from Trigger.new or Trigger.old]
     * @return  Boolean           [true if there is matched PRMBadgeBFOProperties__c]
     */
    public PRMBadgeBFOProperties__c checkPropertyMatch(ExternalPropertiesCatalog__c epc, Set<PRMBadgeBFOProperties__c> repository, SObject checkRecord, SObject refObject) {
        if (checkRecord == null) return null;
        PRMBadgeBFOProperties__c isMatch = null;
        String fieldValue = (String)checkRecord.get(epc.FieldName__c);
        String categoryValue = null;
        if (epc.TableName__c == OPPORTUNITY_OBJECT_NAME)
            categoryValue = ((Account)refObject).PRMCountry__c;
        else 
            categoryValue = (String)checkRecord.get(epc.PRMCountryFieldName__c);

        System.debug('checkPropertyMatch begins ... ');
        System.debug('epc : ' + epc);
        System.debug('repository : ' + repository);
        System.debug('checkRecord : ' + checkRecord);

        //if(fieldValue!=null && categoryValue!=null && repository!=null) {
        if(categoryValue!=null && repository!=null) {
            for (PRMBadgeBFOProperties__c p : repository) {
                System.debug('p.SubType__c : ' + p.SubType__c);
                System.debug('epc.SubType__c : ' + epc.SubType__c);
                System.debug('p.PRMCountry__c : ' + p.PRMCountry__c);
                if (categoryValue == p.PRMCountry__c) {
                    String operator = (String)p.Operator__c;
                    System.debug('operator : ' + operator);
                    System.debug('p.Value__c : ' + p.Value__c);
                    //if (fieldValue!=null && operator == OPERATOR_EQUALS) {
                    if (operator == OPERATOR_EQUALS) {
                        if ((fieldValue!=null && fieldValue.equalsIgnoreCase(p.Value__c)) || (fieldValue==null && (p.Value__c == null || p.Value__c == '')) ) {
                            isMatch = p;
                            break;
                        } 
                    } else if (fieldValue!=null && operator == OPERATOR_CONTAINS){
                        if (fieldValue.containsIgnoreCase(p.Value__c)) {
                            isMatch = p;
                            break;
                        }
                    } else if (fieldValue!=null && operator == OPERATOR_STARTS_WITH) {
                        if (fieldValue.startsWithIgnoreCase(p.Value__c)) {
                            isMatch = p;
                            break;
                        }
                    } else if (fieldValue!=null && operator == OPERATOR_ENDS_WITH) {
                        if (fieldValue.endsWithIgnoreCase(p.Value__c)) {
                            isMatch = p;
                            break;
                        }
                    } else if (operator == OPERATOR_NOT_EQUAL) {
                        //if (!fieldValue.equalsIgnoreCase(p.Value__c)) {
                        if (fieldValue != p.Value__c) {
                            isMatch = p;
                            break;
                        }
                    }
                }
            }
        }
        return isMatch;
    }

   /**
    * [updateMatchList update mapAddBadgeContact or mapRemoveBadgeContact ]
    * @param isAdd           [is add badge]
    * @param record          [contact PRMUimsId]
    * @param subType         [PRMBadgeBFOProperties__c value matched]
    */
    public void updateMatchList(Boolean isAdd, Contact record, PRMBadgeBFOProperties__c valueMatched, String objectName) {
        Map<Contact,Set<PRMBadgeBFOProperties__c>> concernedMap = isAdd? (objectName.equals('Account')?mapAddBadgeAccount:mapAddBadgeContact):(objectName.equals('Account')?mapRemoveBadgeAccount:mapRemoveBadgeContact);
        if(concernedMap.containsKey(record)){
           Set<PRMBadgeBFOProperties__c> badgeList = concernedMap.get(record);
           badgeList.add(valueMatched);
        }else{
           Set<PRMBadgeBFOProperties__c> badgeList = new Set<PRMBadgeBFOProperties__c>();
           badgeList.add(valueMatched);
           concernedMap.put(record,badgeList);
        }
        
    }

    /**
     * if there is no scope 
     */
    public void executeAction(){
        executeAction(false,null);
    }
    
    /**
     * [executeAction: must be called after the loop on Trigger records: It will Insert or delete the MemberExternalProperties]
     */
    public void executeAction(Boolean onlyScopeContact, List<Contact> scopeContactList){

        System.debug('mapAddBadgeAccount : ' + mapAddBadgeAccount);
        System.debug('mapRemoveBadgeAccount : ' + mapRemoveBadgeAccount);
        System.debug('mapAddBadgeContact : ' + mapAddBadgeContact);
        System.debug('mapRemoveBadgeContact : ' + mapRemoveBadgeContact);
        if (mapAddBadgeAccount.size() > 0 || mapRemoveBadgeAccount.size() > 0) 
            executeActionForAccount(onlyScopeContact,scopeContactList);

        System.debug('mapAddBadgeAccount : ' + mapAddBadgeAccount);
        System.debug('mapRemoveBadgeAccount : ' + mapRemoveBadgeAccount);
        System.debug('mapAddBadgeContact : ' + mapAddBadgeContact);
        System.debug('mapRemoveBadgeContact : ' + mapRemoveBadgeContact);

        if(mapAddBadgeContact.size()>0)
            PRM_MemberExternalPropertiesUtils.addMemberInternalPropertyByPRMUIMId(mapAddBadgeContact);
        if(mapRemoveBadgeContact.size()>0)
                PRM_MemberExternalPropertiesUtils.removeMemberInternalPropertyByPRMUIMId(mapRemoveBadgeContact);
    }

    public void executeActionForAccount(Boolean onlyScopeContact, List<Contact> scopeContactList) {
        System.debug('executeActionForAccount begins ... ');
        List<Id> accountIdAddList = new List<Id>();
        for(Contact c:mapAddBadgeAccount.keySet()){
            accountIdAddList.add(c.AccountId);
        }
        List<Id> accountIdRemoveList = new List<Id>();
        for(Contact c:mapRemoveBadgeAccount.keySet()){
            accountIdRemoveList.add(c.AccountId);
        }
        String queryAdd = 'select Id,Name,PRMUIMSId__c,AccountId,FieloEE__Member__c from Contact where PRMContact__c=true and AccountId in:accountIdAddList and PRMUIMSId__c!=null';
        String queryRemove = 'select Id,Name,PRMUIMSId__c,AccountId,FieloEE__Member__c from Contact where PRMContact__c=true and AccountId in:accountIdRemoveList and PRMUIMSId__c!=null';
        if(onlyScopeContact){
            queryAdd += ' and Id in:scopeContactList';
            queryRemove += ' and Id in:scopeContactList';
        }

        for (Contact c : Database.query(queryAdd)) {
            for (PRMBadgeBFOProperties__c subType : mapAddBadgeAccount.get(new Contact(AccountId=c.AccountId))) {
                updateMatchList(true, c, subType, CONTACT_OBJECT_NAME);
            }
        }

        for (Contact c : Database.query(queryRemove)) {
            for (PRMBadgeBFOProperties__c subType : mapRemoveBadgeAccount.get(new Contact(AccountId=c.AccountId))) {
                updateMatchList(false, c, subType, CONTACT_OBJECT_NAME);
            }
        }
        mapAddBadgeAccount.clear();
        mapRemoveBadgeAccount.clear();
    }

    public void clearBadgeList() {
        mapAddBadgeAccount.clear();
        mapRemoveBadgeAccount.clear();
        mapAddBadgeContact.clear();
        mapRemoveBadgeContact.clear();
    }

    public void setBadgeList(Map<Contact,Set<PRMBadgeBFOProperties__c>> accountRemove, Map<Contact,Set<PRMBadgeBFOProperties__c>> contactRemove, Map<Contact,Set<PRMBadgeBFOProperties__c>> accountAdd, Map<Contact,Set<PRMBadgeBFOProperties__c>> contactAdd) {
        mapRemoveBadgeAccount = accountRemove;
        mapRemoveBadgeContact = contactRemove;
        mapAddBadgeAccount = accountAdd;
        mapAddBadgeContact = contactAdd;
    }

    public void oldMemberExternalProperties(Map<Id, PRMBadgeBFOProperties__c> oldMap, Boolean isAdd) {
        Set<Id> idSet = oldMap.keySet();
        String soql = 'SELECT Id,ExternalPropertiesCatalog__c,ExternalPropertiesCatalog__r.FieldName__c,ExternalPropertiesCatalog__r.PRMCountryFieldName__c,ExternalPropertiesCatalog__r.SubType__c,ExternalPropertiesCatalog__r.TableName__c,(SELECT Id,Member__c,PRMUIMSId__c,PRMBadgeBFOProperties__c,FunctionalKey__c,ExternalPropertiesCatalog__c FROM MemberExternalProperties__r)  FROM PRMBadgeBFOProperties__c WHERE Id IN:idSet';  
        system.debug('oldMemberExternalProperties soql : ' + soql);
        Map<Contact ,Set<PRMBadgeBFOProperties__c>> badgeMap = new Map<Contact ,Set<PRMBadgeBFOProperties__c>>();
        for (PRMBadgeBFOProperties__c badge : Database.query(soql)) {
            System.debug('each badge : ' + badge);
            for (MemberExternalProperties__c memberExtPro : badge.MemberExternalProperties__r) {
                Contact cont = new Contact(PRMUIMSId__c=memberExtPro.PRMUIMSId__c,FieloEE__Member__c=memberExtPro.Member__c);
                if (badgeMap.containsKey(cont)) {
                    Set<PRMBadgeBFOProperties__c> badgeSet = badgeMap.get(cont);
                    badgeSet.add(badge);
                } else {
                    Set<PRMBadgeBFOProperties__c> badgeSet = new Set<PRMBadgeBFOProperties__c>();
                    badgeSet.add(badge);
                    badgeMap.put(cont, badgeSet);
                }
            }
        }
        System.debug('oldMemberExternalProperties : ' + badgeMap);
        if (isAdd) {
            PRM_MemberExternalPropertiesUtils.addMemberInternalPropertyByPRMUIMId(badgeMap);
        } else {
            PRM_MemberExternalPropertiesUtils.removeMemberInternalPropertyByPRMUIMId(badgeMap);
        }        
    }

    public void PRMBadgeBFOPropertiesInspecter(Map<Id, PRMBadgeBFOProperties__c> mapValue) {
        Set<Id> checkList = mapValue.keySet();
        System.debug('PRMBadgeBFOPropertiesInspecter starts : ' + mapValue);
        List<PRMBadgeBFOProperties__c> badgeListForAccount = new List<PRMBadgeBFOProperties__c>();
        List<PRMBadgeBFOProperties__c> badgeListForContact = new List<PRMBadgeBFOProperties__c>();
        List<PRMBadgeBFOProperties__c> badgeListForOpportunity = new List<PRMBadgeBFOProperties__c>();
        String fieldsToSelectAccount = 'PRMUIMSId__c';      
        String fieldsToSelectContact = 'PRMUIMSId__c,FieloEE__Member__c';
        String fieldsToSelectOpportunity = 'AccountId, Account.PRMUIMSId__c, Account.PRMCountry__c';
        String filterToSelectAccount = '';
        String filterToSelectContact = '';
        String filterToSelectOpportunity = '';
        //System.debug([select Id,AllowRetroCalculation__c,Operator__c,PRMCountry__c,SubType__c,Value__c,ExternalPropertiesCatalog__r.TableName__c,ExternalPropertiesCatalog__r.FieldName__c,ExternalPropertiesCatalog__r.PRMCountryFieldName__c,ExternalPropertiesCatalog__r.SubType__c from PRMBadgeBFOProperties__c where id in:checkList]);
        for(PRMBadgeBFOProperties__c newPRMBadge:[select Id,AllowRetroCalculation__c,Operator__c,PRMCountry__c,SubType__c,Value__c,ExternalPropertiesCatalog__r.TableName__c,ExternalPropertiesCatalog__r.FieldName__c,ExternalPropertiesCatalog__r.PRMCountryFieldName__c,ExternalPropertiesCatalog__r.SubType__c from PRMBadgeBFOProperties__c where id in:checkList]){
            if (newPRMBadge.AllowRetroCalculation__c && newPRMBadge.ExternalPropertiesCatalog__r.TableName__c == PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME) {
                badgeListForAccount.add(newPRMBadge);
                if (!fieldsToSelectAccount.contains(newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c)){
                    fieldsToSelectAccount += ',' + newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c;
                }
                if (!fieldsToSelectAccount.contains(newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c)){
                    fieldsToSelectAccount+= ',' + newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c;
                }
                filterToSelectAccount+= ' OR ('+newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c+' like \'%'+mapValue.get(newPRMBadge.Id).Value__c+'%\' AND '+newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c+' = \''+ mapValue.get(newPRMBadge.Id).PRMCountry__c+ '\')';

            } else if (newPRMBadge.AllowRetroCalculation__c && newPRMBadge.ExternalPropertiesCatalog__r.TableName__c == PRM_FieldChangeListener.CONTACT_OBJECT_NAME) {
                badgeListForContact.add(newPRMBadge);
                if (!fieldsToSelectContact.contains(newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c)){
                    fieldsToSelectContact += ',' + newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c;
                }
                if (!fieldsToSelectContact.contains(newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c)){
                    fieldsToSelectContact+= ',' + newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c;
                }
                filterToSelectContact+= ' OR ('+newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c+' like \'%'+mapValue.get(newPRMBadge.Id).Value__c+'%\' AND '+newPRMBadge.ExternalPropertiesCatalog__r.PRMCountryFieldName__c+' = \''+ mapValue.get(newPRMBadge.Id).PRMCountry__c+ '\')';
            } else if (newPRMBadge.AllowRetroCalculation__c && newPRMBadge.ExternalPropertiesCatalog__r.TableName__c == PRM_FieldChangeListener.OPPORTUNITY_OBJECT_NAME) {
                badgeListForOpportunity.add(newPRMBadge);
                if (!fieldsToSelectOpportunity.contains(newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c)){
                    fieldsToSelectOpportunity += ',' + newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c;
                }
                filterToSelectOpportunity+= ' OR ('+newPRMBadge.ExternalPropertiesCatalog__r.FieldName__c+' like \'%'+mapValue.get(newPRMBadge.Id).Value__c+'%\' AND Account.PRMCountry__c = \''+ mapValue.get(newPRMBadge.Id).PRMCountry__c+ '\')';
            }
        }
        filterToSelectAccount+=')';
        filterToSelectContact+=')';
        filterToSelectOpportunity+=')';
        String soqlForAccount = 'select '+fieldsToSelectAccount+' from Account where PRMUIMSId__c !=null AND (Id = NULL ' + filterToSelectAccount;
        String soqlForContact = 'select '+fieldsToSelectContact+' from Contact where PRMUIMSId__c !=null AND (Id = NULL ' + filterToSelectContact;
        String soqlForOpportunity = 'select '+fieldsToSelectOpportunity+' from Opportunity where Account.PRMUIMSId__c !=null AND (Id = NULL ' + filterToSelectOpportunity;

        System.debug('soqlForAccount : ' + soqlForAccount);
        System.debug('soqlForContact : ' + soqlForContact);
        System.debug('soqlForOpportunity : ' + soqlForOpportunity);
        for (Opportunity opp : Database.query(soqlForOpportunity)) {
            for (PRMBadgeBFOProperties__c badgeForOpportunity : badgeListForOpportunity) {
                ExternalPropertiesCatalog__c epc = badgeForOpportunity.ExternalPropertiesCatalog__r;
                Set<PRMBadgeBFOProperties__c> repository = new Set<PRMBadgeBFOProperties__c>();
                //repository.add(badgeForContact);
                repository.add(mapValue.get(badgeForOpportunity.Id));
                PRMBadgeBFOProperties__c accMatch = checkPropertyMatch(epc, repository, opp, opp.Account);
                System.debug('accMach Opportunity ... : ' + accMatch);
                if (accMatch!=null) {
                    updateMatchList(true, new Contact(AccountId=opp.AccountId), badgeForOpportunity, PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME);
                } 
            }
        }

        for (Account acc : Database.query(soqlForAccount)) {
            for (PRMBadgeBFOProperties__c badgeForAccount : badgeListForAccount) {
                ExternalPropertiesCatalog__c epc = badgeForAccount.ExternalPropertiesCatalog__r;
                Set<PRMBadgeBFOProperties__c> repository = new Set<PRMBadgeBFOProperties__c>();
                //repository.add(badgeForAccount);
                repository.add(mapValue.get(badgeForAccount.Id));
                PRMBadgeBFOProperties__c accMatch = checkPropertyMatch(epc, repository, acc, null);
                System.debug('accMach account ... : ' + accMatch);
                if (accMatch!=null) {
                    updateMatchList(true, new Contact(AccountId=acc.Id), badgeForAccount, PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME);
                }
            }   
        }

        for (Contact con : Database.query(soqlForContact)) {
            for (PRMBadgeBFOProperties__c badgeForContact : badgeListForContact) {
                ExternalPropertiesCatalog__c epc = badgeForContact.ExternalPropertiesCatalog__r;
                Set<PRMBadgeBFOProperties__c> repository = new Set<PRMBadgeBFOProperties__c>();
                //repository.add(badgeForContact);
                repository.add(mapValue.get(badgeForContact.Id));
                PRMBadgeBFOProperties__c accMatch = checkPropertyMatch(epc, repository, con, null);
                System.debug('accMach contact ... : ' + accMatch);
                if (accMatch!=null) {
                    updateMatchList(true, con, badgeForContact, PRM_FieldChangeListener.CONTACT_OBJECT_NAME);
                }
            }
        }
    }

    /**
     * [badgeInspecter With the modification of records, check if badge should be earned or lost]
     * @param oldRecordsMap [trigger.oldMap]
     * @param newRecordsMap [rtrigger.newMap]
     */
    public void badgeInspecter(Map<Id, SObject> oldRecordsMap, Map<Id, SObject> newRecordsMap, String objectName) {
        System.debug('badgeInspecter begins ... ');
        if(checkFieldUpdateBeforeProcessListening(OPPORTUNITY_OBJECT_NAME,Trigger.old,Trigger.new)){
            Set<Id> idSet = oldRecordsMap != null? oldRecordsMap.keySet() : newRecordsMap.keySet();
            Map<Id, ExternalPropertiesCatalog__c> epcMap = null;
            Map<Id,Set<PRMBadgeBFOProperties__c>> repositoryMap=null;

            if (objectName == OPPORTUNITY_OBJECT_NAME) {
                Map<Id, Opportunity> oldMap = oldRecordsMap!=null?new Map<Id, Opportunity>((Map<Id, Opportunity>)oldRecordsMap):null;
                Map<Id, Opportunity> newMap = newRecordsMap!=null?new Map<Id, Opportunity>((Map<Id, Opportunity>)newRecordsMap):null;
                Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
                Map<Id,Account> allAccountsMap = new Map<Id, Account>();
                for (Opportunity opp : [SELECT Id, Name, AccountId, Account.PRMUIMSId__c, Account.PRMCountry__c FROM Opportunity WHERE Id IN:idSet AND Account.PRMUIMSId__c!=null]){
                    oppMap.put(opp.Id, opp);
                    allAccountsMap.put(opp.AccountId, opp.Account);
                }

                System.debug('oppMap ' + oppMap);
                System.debug('allAccountsMap ' + allAccountsMap);
                filterPRMOpportunity(oldMap, newMap, oppMap);
                epcMap = getExternalPropertiesCatalog(OPPORTUNITY_OBJECT_NAME);
                
                System.debug('epcMap ' + epcMap);
                repositoryMap = getRepositoy(oldMap!=null?oldMap.values():null,newMap!=null?newMap.values():null,epcMap, allAccountsMap);
                if (repositoryMap == null) return;
                System.debug('repositoryMap : ' + repositoryMap);
                idSet = oldMap != null? oldMap.keySet() : newMap.keySet();
                for (Id recordId : idSet) {
                    for (Id epcId : epcMap.keySet()) {
                        Opportunity oldRecord = oldMap!=null?oldMap.get(recordId):null;
                        Opportunity newRecord = newMap!=null?newMap.get(recordId):null;
                        Account oldRefAccount = oldMap!=null?allAccountsMap.get(oldRecord.AccountId):null;
                        Account newRefAccount = newMap!=null?allAccountsMap.get(newRecord.AccountId):null;

                        PRMBadgeBFOProperties__c oldMatch = checkPropertyMatch(epcMap.get(epcId), repositoryMap.get(epcId), oldRecord, oldRefAccount);
                        PRMBadgeBFOProperties__c newMatch = checkPropertyMatch(epcMap.get(epcId), repositoryMap.get(epcId), newRecord, newRefAccount);
                        System.debug('after checkPropertyMatch oldMatch ' + oldMatch);
                        System.debug('after checkPropertyMatch newMatch ' + newMatch);
                        if ((oldMatch != null || newMatch != null) && oldMatch != newMatch) {
                            if (oldMatch != null && oldRecord.AccountId != null && allAccountsMap.get(oldRecord.AccountId).PRMUIMSID__c!=null) {
                                updateMatchList(false, new Contact(AccountId=oldRecord.AccountId), oldMatch, ACCOUNT_OBJECT_NAME);
                            }
                            if (newMatch != null && newRecord.AccountId != null && allAccountsMap.get(newRecord.AccountId).PRMUIMSID__c!=null) {
                                updateMatchList(true, new Contact(AccountId=newRecord.AccountId), newMatch, ACCOUNT_OBJECT_NAME);
                            }
                        }
                    }
                }
            }
            executeAction();
        }
    }

    private void filterPRMOpportunity(Map<Id, SObject>oldMap, Map<Id, SObject>newMap, Map<Id, SObject>oppMap) {
        Set<Id> idSet = oldMap!=null?oldMap.keySet():newMap.keyset();
        for (Id idRecord : idSet) {
            SObject exist = oppMap.get(idRecord);
            if (exist == null) {
                if (oldMap != null) {
                    oldMap.Remove(idRecord);
                }
                if (newMap != null) {
                    newMap.remove(idRecord);
                }
            }
        }
    }

    /**
     * [checkFieldOfContacts call ]
     * @param oldRecords [description]
     * @param newRecords [description]
     */
    public static void checkInternalPropertiesForContacts(List<Id> contactIdList){
        Map<Id,ExternalPropertiesCatalog__c> epcMap = getExternalPropertiesCatalog(CONTACT_OBJECT_NAME);
        if(epcMap!=null && fieldListenedByObjectName!=null && fieldListenedByObjectName.get(CONTACT_OBJECT_NAME)!=null){
           String soqlContacts = 'SELECT Id,PRMUIMSID__c,PRMContact__c,PRMCountry__c';
           for(String field : fieldListenedByObjectName.get(CONTACT_OBJECT_NAME)){
                if(field!='PRMContact__c' && field!='PRMUIMSID__c' && field!='Id' && field!='PRMCountry__c')
                    soqlContacts+=','+field;
           } 
           soqlContacts +=' FROM Contact where Id in:contactIdList';
           System.debug('soqlContacts:'+soqlContacts);
           Map<Id,Contact> contactMap = new Map<Id,Contact>();

           for(Contact con:Database.query(soqlContacts)){
                contactMap.put(con.Id,con);
           }
           PRM_FieldChangeListener.checkFieldFromContactTrigger(null, contactMap);
        }
        
    }
    /**
     * [checkFieldTrigger description]
     * @return {[type]} [to be called by a trigger]
     */
    public static void checkFieldFromContactTrigger(Map<Id, Contact> oldRecords, Map<Id, Contact> newRecords){
        if(enableForContact && newRecords!=null && checkFieldUpdateBeforeProcessListening(CONTACT_OBJECT_NAME,Trigger.old,Trigger.new)){
            Set<Id> contactIdSet = oldRecords!=null?oldRecords.keySet():newRecords.keySet();
            Map<Id,ExternalPropertiesCatalog__c> fieldsAndBadgesAndProperties = null;
            //List<Contact> partnerContacts = [select Id, Name, AccountId, Account.PRMZipCode__c, Account.PRMCountry__c,PRMUIMSID__c from contact where Id in:contactIdSet and PRMUIMSId__c!=null and FieloEE__Member__c!=null order by AccountId];
            List<Contact> partnerContacts = new List<Contact>();
            for(Contact con:newRecords.values()){
                if(con.PRMContact__c && con.PRMUIMSID__c!=null && con.FieloEE__Member__c!=null && con.PRMCountry__c!=null){
                    partnerContacts.add(con);
                }
            }
            if(partnerContacts.size()>0){
                PRM_FieldChangeListener prmChangeListener = new PRM_FieldChangeListener();
                List<Account> oldAccounts = new List<Account>();
                List<Account> newAccounts = new List<Account>();
                Map<Id,Account> newAccountsMap = new Map<Id,Account>();

                for(Contact c:partnerContacts){
                    if(oldRecords!=null && (oldRecords.get(c.Id)).AccountId!= null){
                        newAccountsMap.put((oldRecords.get(c.Id)).AccountId,null);
                    }
                    if((newRecords.get(c.Id)).AccountId!= null){
                        newAccountsMap.put((newRecords.get(c.Id)).AccountId,null);
                    }
                }


                fieldsAndBadgesAndProperties =getExternalPropertiesCatalog(CONTACT_OBJECT_NAME);
                if (fieldsAndBadgesAndProperties == null || (fieldsAndBadgesAndProperties!=null && fieldsAndBadgesAndProperties.size() == 0) )
                    return;
                System.debug(fieldsAndBadgesAndProperties);
                Map<Id,ExternalPropertiesCatalog__c> fieldsAndBadgesAndPropertiesForAccount = new Map<Id,ExternalPropertiesCatalog__c>();
                Map<Id,ExternalPropertiesCatalog__c> fieldsAndBadgesAndPropertiesForContact = new Map<Id,ExternalPropertiesCatalog__c>();
                for(ExternalPropertiesCatalog__c prmBadgeBFOPropertiesSetting:fieldsAndBadgesAndProperties.values()){
                    if(prmBadgeBFOPropertiesSetting.TableName__c.equals(PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME)){
                        fieldsAndBadgesAndPropertiesForAccount.put(prmBadgeBFOPropertiesSetting.Id, prmBadgeBFOPropertiesSetting);
                    }else if (prmBadgeBFOPropertiesSetting.TableName__c.equals(PRM_FieldChangeListener.CONTACT_OBJECT_NAME)) {
                        fieldsAndBadgesAndPropertiesForContact.put(prmBadgeBFOPropertiesSetting.Id, prmBadgeBFOPropertiesSetting);
                    }
                }
                String soqlAccount ='select Id';

                Set<String> fieldSet = new Set<String>{'PRMUIMSID__c'};
                for(ExternalPropertiesCatalog__c prop:fieldsAndBadgesAndPropertiesForAccount.values()){
                    fieldSet.add(prop.FieldName__c);
                    fieldSet.add(prop.PRMCountryFieldName__c);
                }
                for(String field:fieldSet){
                    soqlAccount+=','+field;
                }
                Set<Id> newAccountsIdList =newAccountsMap.keySet();
                soqlAccount+=' from Account where Id in:newAccountsIdList order by id';
                System.debug('soqlAccount: '+soqlAccount);
                for(Account acc: Database.query(soqlAccount)){
                    newAccountsMap.put(acc.Id,acc);
                }

                for (Contact c:partnerContacts) {
                    if(oldRecords!=null){
                        Account oldAcc = newAccountsMap.get((oldRecords.get(c.Id)).AccountId);
                        oldAcc.PRMUIMSId__c = c.PRMUIMSId__c;
                        oldAccounts.add(oldAcc);
                    }
                    Account newAcc = newAccountsMap.get((newRecords.get(c.Id)).AccountId);
                    newAcc.PRMUIMSId__c = c.PRMUIMSId__c;
                    newAccounts.add(newAcc);
                } 

                
                    
                Map<Id,Set<PRMBadgeBFOProperties__c>> repositoryMapForAccount = prmChangeListener.getRepositoy(oldAccounts.size()>0?oldAccounts:null,newAccounts,fieldsAndBadgesAndPropertiesForAccount, null);
                Map<Id,Set<PRMBadgeBFOProperties__c>> repositoryMapForContact = prmChangeListener.getRepositoy(oldRecords!=null?oldRecords.values():null,newRecords.values(),fieldsAndBadgesAndPropertiesForContact, null);
                prmChangeListener = new PRM_FieldChangeListener();
                System.debug('repositoryMapForAccount : ' + repositoryMapForAccount);
                System.debug('repositoryMapForContact : ' + repositoryMapForContact);

                for(Contact c:partnerContacts){
                    System.debug('fieldsAndBadgesAndPropertiesForContact Contact ... ');
                    for (Id epcId : fieldsAndBadgesAndPropertiesForContact.keySet()) {
                        if (repositoryMapForContact.get(epcId) != null) {
                            if (oldRecords==null || ((oldRecords.get(c.Id)).FieloEE__Member__c!=  (newRecords.get(c.Id)).FieloEE__Member__c)) 
                                prmChangeListener.listenFieldUpdate(fieldsAndBadgesAndPropertiesForContact.get(epcId), repositoryMapForContact.get(epcId), null, newRecords.get(c.Id)); 
                            else
                                prmChangeListener.listenFieldUpdate(fieldsAndBadgesAndPropertiesForContact.get(epcId), repositoryMapForContact.get(epcId), oldRecords.get(c.Id), newRecords.get(c.Id)); 
                        }
                    }
                    System.debug('fieldsAndBadgesAndPropertiesForAccount Account ... ');

                    if (oldRecords==null || ((oldRecords.get(c.Id)).AccountId !=(newRecords.get(c.Id)).AccountId || (oldRecords.get(c.Id)).FieloEE__Member__c!=  (newRecords.get(c.Id)).FieloEE__Member__c)) {
                        for (Id epcId : fieldsAndBadgesAndPropertiesForAccount.keySet()) {
                            PRMBadgeBFOProperties__c oldAccountMatch;
                            if (oldRecords==null || ((oldRecords.get(c.Id)).FieloEE__Member__c!=  (newRecords.get(c.Id)).FieloEE__Member__c)) 
                                oldAccountMatch = null;
                            else
                                oldAccountMatch = prmChangeListener.checkPropertyMatch(fieldsAndBadgesAndPropertiesForAccount.get(epcId), repositoryMapForAccount.get(epcId), newAccountsMap.get((oldRecords.get(c.Id)).AccountId), null);
                            PRMBadgeBFOProperties__c newAccountMatch = prmChangeListener.checkPropertyMatch(fieldsAndBadgesAndPropertiesForAccount.get(epcId), repositoryMapForAccount.get(epcId), newAccountsMap.get((newRecords.get(c.Id)).AccountId), null);
                            if(oldAccountMatch!=null && newAccountMatch==null){
                                prmChangeListener.updateMatchList(false, new Contact(AccountId=c.AccountId), oldAccountMatch, PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME);
                            } else if (oldAccountMatch==null && newAccountMatch!=null) {
                                prmChangeListener.updateMatchList(true, new Contact(AccountId=c.AccountId), newAccountMatch, PRM_FieldChangeListener.ACCOUNT_OBJECT_NAME);
                            }
                        }
                    }
                }
                prmChangeListener.executeAction(true,partnerContacts);
            }
        }
    }


    public static void checkFieldFromAccountTrigger(){
        if(enableForAccount){
            Map<Id,Set<PRMBadgeBFOProperties__c>> repositoryMap=null;
            Map<Id, ExternalPropertiesCatalog__c> fieldsAndBadgesAndProperties = new Map<Id, ExternalPropertiesCatalog__c>();
            Boolean isPartner = false;
            for(Integer i=0;i<trigger.size;i++){
                if((((Account)trigger.new[i]).PRMUIMSID__c!=null || ((Account)trigger.old[i]).PRMUIMSID__c!=null)){
                   isPartner=true;
                   break; 
                }
            }
            if(isPartner && checkFieldUpdateBeforeProcessListening(ACCOUNT_OBJECT_NAME,Trigger.old,Trigger.new)){
                PRM_FieldChangeListener prmChangeListener = new PRM_FieldChangeListener();
                fieldsAndBadgesAndProperties =getExternalPropertiesCatalog(ACCOUNT_OBJECT_NAME);
                if (fieldsAndBadgesAndProperties==null || (fieldsAndBadgesAndProperties!=null && fieldsAndBadgesAndProperties.size() == 0) )
                    return;
                repositoryMap = prmChangeListener.getRepositoy(Trigger.old,Trigger.new,fieldsAndBadgesAndProperties, null);
                if (repositoryMap == null) return;
                for(Integer i=0;i<trigger.size;i++){
                    //Check properties in repository to Add/Remove Badges
                    if((((Account)trigger.new[i]).PRMUIMSID__c!=null || ((Account)trigger.old[i]).PRMUIMSID__c!=null)){
                        for(Id epcId :fieldsAndBadgesAndProperties.keySet()){
                            prmChangeListener.listenFieldUpdate(fieldsAndBadgesAndProperties.get(epcId), repositoryMap.get(epcId), trigger.old[i], trigger.new[i]);
                        }
                    }
                }
                prmChangeListener.executeAction();
            }
        }
        
    }
}