global class PRM_MergeContact_WS {
    
    global static Map<string,integer> elligibleContMap = new Map<string,integer>();
    global static DateTime startTime;
    global static DateTime endTime;
    public class CodeCoverageException extends Exception {
        public String message = 'This exception is thrown to do code coverage';
    }
    
    public static Boolean throwExceptionInTest;
    
    global class resultWrapper {
        webservice String returnCode;
        webservice String returnMessage;
        webservice String techMergeId ;
        webservice Integer errorCode;
        webservice Decimal calcTime;
        webservice List<String> listSuccessPartnerId;
        webservice List<resultStepWrapper> steps;
        webservice List<String> listRecordTransferred;
        
        public resultWrapper(String code, String mess, Decimal calc){
            returnCode = code;
            returnMessage = mess;
            calcTime = calc;
            steps = new List<resultStepWrapper>();
        }
        
        public void addStep(String stepName, Decimal calc){
            steps.add(new resultStepWrapper('Step '+steps.size()+ ': '+stepName,calc));
        }
    }
    
    global class resultStepWrapper {
        webservice String stepName;
        webservice Decimal calcTime;
        
        public resultStepWrapper(String stepName, Decimal calc){
            this.stepName = stepName;
            this.calcTime = calc;
        }
    }
    
    
    /**
* all non optional Steps
* @param  goldenId [Contact Golden Id]
* @return          [ResultWrappe]
*/
    webservice static resultWrapper mergeContact_allSteps(String goldenId){
        return mergeContact(goldenId,true);
    }
    
    /**
* OptionalStep 10
* @param  goldenId [description]
* @return          [description]
*/
    
    webservice static Boolean mergeContact_optionalStep10_transfert_check(String goldenId){
        return mergeContact_step20_systemObject_check(goldenId);
    }
    
    webservice static Boolean mergeContact_step20_systemObject_check(String goldenId){
        List<String> listPartnerContactId = new List<String>();
        if(goldenId==null || ''.equals(goldenId)){
            return false;
        }
        
        for(AggregateResult ar : [SELECT PRMUIMSSEContactId__c, COUNT(Name) FROM Contact
                                  WHERE PRMOnly__c = true AND PRMUIMSID__c <> null AND PRMUIMSSEContactId__c =: goldenId AND PRMUIMSSEContactId__c <> NULL
                                  GROUP BY PRMUIMSSEContactId__c HAVING COUNT(Name) = 1]){
                                      listPartnerContactId.add(String.valueOf(ar.get('PRMUIMSSEContactId__c')));
                                  }
        for(AggregateResult ar : [SELECT SEContactID__c, COUNT(Name) FROM Contact WHERE PRMOnly__c = false AND PRMUIMSID__c =: null
                                  AND Account.PRMUIMSId__c!=null AND SEContactID__c IN: listPartnerContactId AND SEContactID__c <> NULL
                                  GROUP BY SEContactID__c HAVING COUNT(Name) = 1]){
                                      elligibleContMap.put(string.valueof(ar.get('SEContactID__c')),Integer.valueOf(ar.get('expr0')));   
                                  }
        System.debug('##########################elligibleContMap = ' + elligibleContMap);
        
        if(elligibleContMap.size() > 0){
            List<User> userList = [SELECT Id, FederationIdentifier, CommunityNickname,Username FROM User WHERE ContactId <> null AND Contact.PRMUIMSSEContactId__c IN: elligibleContMap.keySet()];
            if(userList.size()==1 && userList.get(0).FederationIdentifier!=null && !userList.get(0).FederationIdentifier.endsWith('.old') && !userList.get(0).CommunityNickname.endsWith('.old') && !userList.get(0).Username.endsWith('.old')){
                userList = [SELECT Id, FederationIdentifier, CommunityNickname,Username FROM User WHERE ContactId <> null AND Contact.SEContactId__c IN: elligibleContMap.keySet()];
                if(userList.size()==0 ||  ( userList.size()==1 && userList.get(0).FederationIdentifier!=null && userList.get(0).FederationIdentifier.endsWith('.new') && userList.get(0).CommunityNickname.endsWith('.new') && userList.get(0).Username.endsWith('.new'))){
                    return true;
                }
            }
        }
        return false;
    }
    
    webservice static Boolean mergeContact_step30_nonSystem_check(String goldenId){
        List<String> listPartnerContactId = new List<String>();
        for(AggregateResult ar : [SELECT PRMUIMSSEContactId__c, COUNT(Name) FROM Contact
                                  WHERE PRMOnly__c = true AND PRMUIMSID__c <> null AND PRMUIMSSEContactId__c =: goldenId AND PRMUIMSSEContactId__c <> NULL
                                  GROUP BY PRMUIMSSEContactId__c HAVING COUNT(Name) = 1]){
                                      listPartnerContactId.add(String.valueOf(ar.get('PRMUIMSSEContactId__c')));
                                  }
        for(AggregateResult ar : [SELECT SEContactID__c, COUNT(Name) FROM Contact WHERE PRMOnly__c = false AND PRMUIMSID__c =: null
                                  AND Account.PRMUIMSId__c!=null AND SEContactID__c IN: listPartnerContactId AND SEContactID__c <> NULL
                                  GROUP BY SEContactID__c HAVING COUNT(Name) = 1]){
                                      elligibleContMap.put(string.valueof(ar.get('SEContactID__c')),Integer.valueOf(ar.get('expr0')));   
                                  }
        System.debug('##########################elligibleContMap = ' + elligibleContMap);
        
        if(elligibleContMap.size() > 0){
            List<User> userList = [SELECT Id, FederationIdentifier, CommunityNickname,Username FROM User WHERE ContactId <> null AND Contact.PRMUIMSSEContactId__c IN: elligibleContMap.keySet()];
            if(userList.size()==1 && userList.get(0).FederationIdentifier!=null && userList.get(0).FederationIdentifier.endsWith('.old') && userList.get(0).CommunityNickname.endsWith('.old') && userList.get(0).Username.endsWith('.old')){
                userList = [SELECT Id, FederationIdentifier, CommunityNickname,Username FROM User WHERE ContactId <> null AND Contact.SEContactId__c IN: elligibleContMap.keySet()];
                if(userList.size()==1 && userList.get(0).FederationIdentifier!=null && !userList.get(0).FederationIdentifier.endsWith('.new') && !userList.get(0).CommunityNickname.endsWith('.new') && !userList.get(0).Username.endsWith('.new')){
                    return true;
                }
            }
        }
        return false;
    }
    
    
    webservice static resultWrapper mergeContact_optionalStep10_transfert_rollback(String goldenId,List<String> listRecordTransferred){
        return transferRecords(goldenId,listRecordTransferred);
    }
    
    webservice static resultWrapper mergeContact_optionalStep10_transfert(String goldenId){        
        return transferRecords(goldenId,null);
    }
    
    private static resultWrapper transferRecords(String goldenId,List<String> listRecordTransferred){ 
        resultWrapper res = new resultWrapper('', '', 0);
        res.listRecordTransferred = new List<String>();
        res.returnCode = 'S';
        res.calcTime = 0;
        res.returnMessage = 'Transfer record is deprecated';
        return res;
        /*Boolean fromPRMContactToBusinessContact = goldenId!=null && listRecordTransferred==null;
Boolean fromBusinessContactToPRMContact = goldenId!=null && listRecordTransferred!=null;
if((fromPRMContactToBusinessContact && fromBusinessContactToPRMContact) || (!fromPRMContactToBusinessContact && !fromBusinessContactToPRMContact))
return handleException(null,res,startTime,'Cannot Transfer in two ways! ',0);
if(goldenId==null || ''.equals(goldenId)){
return handleException(null,res,startTime,'goldenId cannot be null or empty',0);
}

try{
String soqlContact ='select Id,AccountId,SEContactId__c,PRMUIMSSEContactId__c  from Contact where '+(fromPRMContactToBusinessContact?'SEContactId__c =:goldenId':'PRMUIMSSEContactId__c=:goldenId');
Contact contactTo =  Database.query(soqlContact);

res.addStep('transfer Lead Start',datetime.now().getTime()-startTime.getTime());
Lead[] myLead = fromPRMContactToBusinessContact?[select Id,Contact__r.PRMUIMSSEContactId__c,Contact__r.Account.PRMUIMSSEAccountId__c from Lead where Contact__r.PRMUIMSSEContactId__c =:goldenId]:[select Id,Contact__r.PRMUIMSSEContactId__c,Contact__r.Account.PRMUIMSSEAccountId__c from Lead where Id in:listRecordTransferred];
List<Lead> myLeadToUpdate = new List<Lead>();
if(myLead.size()>0){
for(Integer i=0;i<myLead.size();i++){
myLeadToUpdate.add(new Lead(iD=myLead[i].id,Contact__c = contactTo.Id,Account__c=contactTo.AccountId));
res.listRecordTransferred.add(myLead[i].id);
}

update myLeadToUpdate;
}
res.addStep('transfer Case start',datetime.now().getTime()-startTime.getTime());
Case[] myCase = fromPRMContactToBusinessContact?[select Id,Contact.PRMUIMSSEContactId__c,Status,Contact.SEContactId__c from Case where Contact.PRMUIMSSEContactId__c =:goldenId]:[select Id,Contact.PRMUIMSSEContactId__c,Status,Contact.SEContactId__c from Case where Id in:listRecordTransferred]; 
List<Case> myCaseToUpdate = new  List<Case>();
Map<String,String> caseByStatus = new Map<String,String>();
if(myCase.size()>0){
for(Integer i=0;i<myCase.size();i++){
Case caseUpdate =new Case(id=myCase[i].id,ContactId = contactTo.Id,AccountId=contactTo.AccountId);
if(myCase[i].Status!=null || myCase[i].Status.equals('Closed') || myCase[i].Status.equals('Cancelled')){
String uimsId = fromPRMContactToBusinessContact?myCase[i].Contact.PRMUIMSSEContactId__c:myCase[i].Contact.SEContactId__c;
caseByStatus.put(uimsId,myCase[i].Status);
caseUpdate.Status='In Progress';
}
myCaseToUpdate.add(caseUpdate);
res.listRecordTransferred.add(myCase[i].id);
}
System.debug('#myCaseToUpdateStart' + myCaseToUpdate);
update myCaseToUpdate;
System.debug('#myCaseToUpdateEnd' + myCaseToUpdate);
}
if(myCaseToUpdate.size()>0){
myCase = [select Id,Contact.PRMUIMSSEContactId__c,Contact.SEContactId__c from Case where id in:myCaseToUpdate]; 
List<Case> myCaseToUpdate2 = new List<Case>();
if(myCase.size()>0){
for(Integer i=0;i<myCase.size();i++){
String uimsId = fromPRMContactToBusinessContact?myCase[i].Contact.SEContactId__c:myCase[i].Contact.PRMUIMSSEContactId__c;
if(caseByStatus.containsKey(uimsId)){
myCaseToUpdate2.add(new Case(iD=myCase[i].id,Status=caseByStatus.get(uimsId)));
}
}
update myCaseToUpdate2;
}
}
res.addStep('transfer Activities start',datetime.now().getTime()-startTime.getTime());
Map<Id,String> contactPRMUIMSSEContactIdById = new Map<Id,String>();
Contact[] ContactList = fromPRMContactToBusinessContact?[select (SELECT Id FROM ActivityHistories),(SELECT Id FROM OpenActivities),PRMUIMSSEContactId__c  from Contact where PRMUIMSSEContactId__c =:goldenId]:[select (SELECT Id FROM ActivityHistories),(SELECT Id FROM OpenActivities),PRMUIMSSEContactId__c  from Contact where Id in:listRecordTransferred];
List<Id> activityList = new List<Id>();
for(Contact con:ContactList){
contactPRMUIMSSEContactIdById.put(con.Id,con.PRMUIMSSEContactId__c);
for(ActivityHistory actHist:con.ActivityHistories){
activityList.add(actHist.Id);
res.listRecordTransferred.add(actHist.Id);
}
for(OpenActivity opAct:con.OpenActivities){
activityList.add(opAct.Id);
res.listRecordTransferred.add(opAct.Id);
}
}
if(activityList.size()>0){
List<SObject> mySobjToUpdate = new  List<SObject>();
String[] objectNameList = new String[]{'Event','Task'};
for(String objectName: objectNameList){
String soql = 'select Id,WhoId from '+objectName+' where id in:activityList and WhoId!=null';
soql+=objectName=='Event'?' and isChild=false and isRecurrence=false':'';
SObject[] mySobject = Database.query(soql ); 
for(Integer i=0;i<mySobject.size();i++){
SObject obj = mySobject[i].id.getSObjectType().newSObject(mySobject[i].id);
obj.put('WhoId',contactTo.Id);
if(contactTo.Id!=null)
mySobjToUpdate.add(obj);
}
}
update mySobjToUpdate;
}
res.returnCode = 'S';
endTime = dateTime.now();
res.calcTime = endTime.getTime() - startTime.getTime();
res.returnMessage = 'Related records are transfered: ';
return res;
}catch (Exception e){
return handleException(e,res,startTime,'Exception in Transfer Records Contact: ',0);
}
*/
    }
    
    webservice static resultWrapper mergeContact_step20_systemObject(String goldenId){
        return mergeContact(goldenId,false);
    }
    
    private static resultWrapper mergeContact(String goldenId,Boolean callFuture){
        resultWrapper res = new resultWrapper('', '', 0);
        res.listSuccessPartnerId = new List<String>();
        startTime = datetime.now();
        endTime = datetime.now();
        Id prmAccountId;
        Id bAccountId;
        
        List<String> listPartnerContactId = new List<String>();
        for(AggregateResult ar : [SELECT PRMUIMSSEContactId__c, COUNT(Name),Max(AccountId) FROM Contact
                                  WHERE PRMOnly__c = true AND PRMUIMSID__c <> null AND PRMUIMSSEContactId__c =: goldenId AND PRMUIMSSEContactId__c <> null 
                                  GROUP BY PRMUIMSSEContactId__c HAVING COUNT(Name) = 1]){
                                      listPartnerContactId.add(String.valueOf(ar.get('PRMUIMSSEContactId__c')));
                                      prmAccountId = (Id)ar.get('expr1');
                                  }
        for(AggregateResult ar : [SELECT SEContactID__c, COUNT(Name),Max(AccountId) FROM Contact WHERE PRMOnly__c = false AND PRMUIMSID__c =: null
                                  AND Account.PRMUIMSId__c!=null AND SEContactID__c IN: listPartnerContactId AND SEContactID__c <> null 
                                  GROUP BY SEContactID__c HAVING COUNT(Name) = 1]){
                                      elligibleContMap.put(string.valueof(ar.get('SEContactID__c')),Integer.valueOf(ar.get('expr0')));  
                                      bAccountId = (Id)ar.get('expr1');
                                  }
        System.debug('##########################elligibleContMap = ' + elligibleContMap);
        if(bAccountId!=null && !bAccountId.equals(prmAccountId)){
            return handleException(null,res,startTime,'Contacts do not belong to the same Account: BusinessAccount '+bAccountId +' <> PRMAccount '+prmAccountId,3);
        }
        if(elligibleContMap.size() > 0){
            Savepoint sp = Database.setSavepoint();
            try{
                /*
                    Lead[] myLead = [select Id from Lead where contact__r.PRMUIMSSEContactId__c =: goldenId];
                    if(myLead.size()>0){
                    return handleException(null,res,startTime,'Contact have Lead(s):'+myLead,2);
                    }

                    Case[] myCase = [select Id from case where contact.PRMUIMSSEContactId__c =: goldenId];
                    if(myCase.size()>0){
                    return handleException(null,res,startTime,'Contact have Case(s):'+myCase,2);
                    }

                    Contact[] con = [select (SELECT Id FROM ActivityHistories),(SELECT Id FROM OpenActivities)  from contact where PRMUIMSSEContactId__c =: goldenId];
                    if(con.size()>0){
                    if(con[0].ActivityHistories.size()>0 || con[0].OpenActivities.size()>0  ){
                    return handleException(null,res,startTime,'Contact have an Open Activity or an Activity History: '+con[0].ActivityHistories +' / '+con[0].OpenActivities,2);
                    }
                    }
                */
                //Enable elligible contacts to partner & create community users
                List<User> listUserToInsert = new List<User>();
                
                //Check if Survivor Contact already has a User
                Map<String, User> SurvivorUserContactMap = new Map<String, User>();
                for(User u : [SELECT Id, ContactId, FederationIdentifier, Contact.SEContactId__c, UserName FROM User WHERE ContactId <> null AND Contact.SEContactId__c IN: elligibleContMap.keySet()]){
                    SurvivorUserContactMap.put(u.Contact.SEContactId__c, u);
                }
                String federatedId;
                String userName;
                //Get ToBeDeleted Contact associated User
                List<User> listUserToUpdate = new List<User>();
                Map<String, User> DeactivatedUserContactMap = new Map<String, User>();
                Set<Id> IdOfDeactivatedUser = new Set<Id>();
                for(User u : [SELECT Id, ContactId, Contact.PRMUIMSSEContactId__c, Firstname, Lastname, Email, Username, LocaleSidKey,
                              Alias, CommunityNickname, CurrencyIsoCode, TimeZoneSidKey, EmailEncodingKey, LanguageLocaleKey, FederationIdentifier, ProfileId,PRMRegistrationCompleted__c,
                              City, Country, PostalCode, Street, State,UserPermissionsChatterAnswersUser,UserPreferencesContentEmailAsAndWhen,UserPreferencesContentNoEmail,IsPrmSuperUser
                              FROM User WHERE ContactId <> null AND Contact.PRMUIMSSEContactId__c IN: elligibleContMap.keySet()]){
                                  if(u.FederationIdentifier!=null){
                                      if(!u.FederationIdentifier.endsWith('.old') || !u.CommunityNickname.endsWith('.old') || !u.Username.endsWith('.old')){
                                          federatedId = u.FederationIdentifier;
                                          userName = u.Username;
                                          u.Username = u.Username + '.old';
                                          //generate random part in the nickname
                                          Integer len = 4;
                                          Blob blobKey = crypto.generateAesKey(128);
                                          String key = EncodingUtil.convertToHex(blobKey);
                                          String randomString = key.substring(0,4);
                                          u.CommunityNickname = (u.CommunityNickname.length()>32?u.CommunityNickname.subString(0,32):u.CommunityNickname)+ randomString + '.old';
                                          u.FederationIdentifier = u.FederationIdentifier + '.old';
                                          listUserToUpdate.add(u);
                                          DeactivatedUserContactMap.put(u.Contact.PRMUIMSSEContactId__c, u);
                                          IdOfDeactivatedUser.add(u.Id);
                                      }else{
                                          return handleException(null,null,startTime,'User already involved in merge process:'+u.ContactId +' because FederatedId '+u.FederationIdentifier +' Or CommunityNickname '+u.CommunityNickname +' Or Username '+u.Username +'  has .old at the end',0);
                                      }
                                  }else{
                                      return handleException(null,null,startTime,'User with Id '+u.Id +' have a null FederatedId. It is not possible to Merge',0);
                                  }
                              }
                if(listUserToUpdate.size()==1){
                    update listUserToUpdate;
                }else{
                    return handleException(null,res,startTime,'PRM Contact do not have an associated Partner User!',0);
                }
                
                
                res.addStep('update .old User',datetime.now().getTime()-startTime.getTime());
                
                
                List<User> listUserToUpdate2 = new List<User>();
                //Creation of the new user with old user informations
                for(Contact c : [SELECT Id, FirstName, LastName, Email, SEContactId__c, PRMUIMSID__c, PRMOnly__c
                                 FROM Contact WHERE SEContactId__c IN: elligibleContMap.keySet()]){
                                     if(c.PRMUIMSID__c == null && c.PRMOnly__c == false){
                                         if(!SurvivorUserContactMap.containsKey(c.SEContactId__c)){
                                             User desactivatedUser = DeactivatedUserContactMap.get(c.SEContactId__c);
                                             User u = new User(FirstName = desactivatedUser.FirstName,LastName = desactivatedUser.LastName, Email = desactivatedUser.Email,Username = desactivatedUser.Username.replace('.old', ''),Alias = desactivatedUser.Alias,CommunityNickname = desactivatedUser.CommunityNickname.replace('.old', ''),ProfileId = desactivatedUser.ProfileId, ContactId = c.Id,CurrencyIsoCode = desactivatedUser.CurrencyIsoCode,TimeZoneSidKey = desactivatedUser.TimeZoneSidKey,LocaleSidKey = desactivatedUser.LocaleSidKey,EmailEncodingKey = desactivatedUser.EmailEncodingKey,LanguageLocaleKey = desactivatedUser.LanguageLocaleKey,FederationIdentifier = desactivatedUser.FederationIdentifier.replace('.old', ''),City = desactivatedUser.City,Country = desactivatedUser.Country,PostalCode = desactivatedUser.PostalCode,Street = desactivatedUser.Street,State = desactivatedUser.State,UserPermissionsMobileUser = desactivatedUser.UserPermissionsMobileUser,UserPermissionsChatterAnswersUser=desactivatedUser.UserPermissionsChatterAnswersUser,UserPreferencesContentEmailAsAndWhen=desactivatedUser.UserPreferencesContentEmailAsAndWhen,UserPreferencesContentNoEmail=desactivatedUser.UserPreferencesContentNoEmail,PRMRegistrationCompleted__c=desactivatedUser.PRMRegistrationCompleted__c,IsPrmSuperUser=desactivatedUser.IsPrmSuperUser);
                                             listUserToInsert.add(u);
                                             res.listSuccessPartnerId.add(c.SEContactId__c);
                                         }else{
                                             User u = SurvivorUserContactMap.get(c.SEContactId__c);
                                             if(u.FederationIdentifier == federatedId+'.new'){
                                                 u.FederationIdentifier = federatedId;
                                                 u.Username = userName;
                                                 listUserToUpdate2.add(u);
                                             }else{
                                                 return handleException(null,null,startTime,'User '+u.Id +' (associated to the SurvivorContact) is already created (not by the technical Merge Process).',0);
                                             }
                                         }
                                     }
                                 }
                
                update listUserToUpdate2;
                
                insert listUserToInsert;
                
                res.addStep('Create new User',datetime.now().getTime()-startTime.getTime());
                
                //Permission Set Fielo
                List<PermissionSetAssignment> deActUserPermSetAssignmentList = [SELECT Id,AssigneeId,PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId IN: IdOfDeactivatedUser AND PermissionSet.IsOwnedByProfile = false];
                List <PermissionSetAssignment> PSAssignments = new list <PermissionSetAssignment>();
                
                for(User u : [select Id,ContactId,Name from User where Id in:listUserToInsert]){
                    for(PermissionSetAssignment pAssign:deActUserPermSetAssignmentList){
                        PSAssignments.add(new PermissionSetAssignment(AssigneeId = u.id,PermissionSetId = pAssign.PermissionSetId ));
                    }
                }
                Database.SaveResult[] sResultList = Database.insert(PSAssignments,false);
                for(Database.SaveResult sr : sResultList){
                    if (!sr.isSuccess()) {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            return handleException(null,null,startTime,err.getStatusCode() + ': ' + err.getMessage(),0);
                        }
                    }
                }
                res.addStep('Create PermissionSet',datetime.now().getTime()-startTime.getTime());
                if(callFuture){
                    finishMergeContactFuture(elligibleContMap.keySet());
                }
                
                res.addStep('Call Merge in Future',datetime.now().getTime()-startTime.getTime());
                
                endTime = dateTime.now();
                res.calcTime = endTime.getTime() - startTime.getTime();
                res.returnCode = 'S';
                res.returnMessage = res.listSuccessPartnerId.size() + ' user creations / ' + elligibleContMap.size() + '.  Merge is processing';
                
                return res;
            }catch (Exception e){
                Database.rollback(sp);
                return handleException(e,res,startTime,'Exception in Merge Contact:: ',0);
            }
        }
        else{
            endTime = dateTime.now();
            res.calcTime = endTime.getTime() - startTime.getTime();
            res.returnCode = 'S';
            res.returnMessage = '0 merge done / no elligible contacts';
            return res;
        }
    }
    
    @future
    global static void finishMergeContactFuture(Set<String> ListElligCont){
        finishMergeContact(new List<String>(ListElligCont));
    }
    
    
    //@deprecated annotation is commented because webService methods cannot be deprecated.
    //Deprecation reason: list are no more used in Merge input 
    webservice static void rollbackUsers(List<String> ListElligCont){
        if(ListElligCont.size()==1){
            mergeContact_step20_systemObject_rollback(ListElligCont[0]);
        }
    }
    
    webservice static resultWrapper mergeContact_step20_systemObject_rollback(String goldenId){    
        resultWrapper res = new resultWrapper('', '', 0);
        startTime = datetime.now();
        endTime = datetime.now();
        Savepoint sp = Database.setSavepoint();
        try{
            List<User> listUserToUpdate = new List<User>();
            for(User u : [SELECT Id, FederationIdentifier,UserName FROM User WHERE ContactId <> null AND Contact.SEContactId__c =: goldenId]){
                if(!u.UserName.endsWith('.new') || !u.FederationIdentifier.endsWith('.new')){
                    if(!u.UserName.endsWith('.new')){
                        u.Username = u.Username+'.new';
                    }
                    if(!u.FederationIdentifier.endsWith('.new')){
                        u.FederationIdentifier = u.FederationIdentifier+'.new';
                    }
                    listUserToUpdate.add(u);
                }
            }
            res.addStep('Update .new Users',datetime.now().getTime()-startTime.getTime());
            update listUserToUpdate;
            
            List<User> listOldUserToUpdate = new List<User>();
            for(User u : [SELECT Id, FederationIdentifier,UserName FROM User WHERE ContactId <> null AND Contact.PRMUIMSSEContactId__c =: goldenId]){
                if(u.UserName.endsWith('.old') || u.FederationIdentifier.endsWith('.old')){
                    if(u.UserName.endsWith('.old')){
                        u.Username = u.Username.substringBefore('.old');
                    }
                    if(u.FederationIdentifier.endsWith('.old')){
                        u.FederationIdentifier = u.FederationIdentifier.substringBefore('.old');
                    }
                    listOldUserToUpdate.add(u);
                }
            }
            res.addStep('Update .old Users',datetime.now().getTime()-startTime.getTime());
            if(listUserToUpdate.size()>listOldUserToUpdate.size()){
                throw new MergeException('Cannot Re-activate .old Users for the goldenId "'+goldenId+'" because they are not found (Maybe desactivated and lost link to the PRM Contact) ');
            }else{
                if(listUserToUpdate.size()<listOldUserToUpdate.size()){
                    throw new MergeException('Cannot find .new User! are you sure you executed mergeContact_step20_systemObject for the goldenId "'+goldenId+'"');
                }
            }
            update listOldUserToUpdate;
            
            res.returnCode = 'S';
            endTime = dateTime.now();
            res.calcTime = endTime.getTime() - startTime.getTime();
            res.returnMessage = listOldUserToUpdate.size()>0?'Success of rollback for .old / .new Users of  "'+goldenId+'"':'Nothing done! No user found for  "'+goldenId+'"';
            return res;
        }
        catch(Exception e){
            System.debug('Error123: ' + e.getMessage());
            System.debug('Error456: ' + e.getStackTraceString());
            Database.rollback(sp);
            return handleException(e,res,startTime,'Exception in mergeContact_step20_systemObject_rollback: ',0);
        }
    }
    
    /**
* @deprecated will no more use lists
* @param  ListElligCont [description]
* @return               [description]
*/
    webservice static resultWrapper transferRecords(List<String> ListElligCont){
        return mergeContact_optionalStep10_transfert(ListElligCont[0]);
    }
    
    
    
    /**
* @Deprecated: list are no more used
* @param  ListElligCont [description]
* @return               [description]
*/
    webservice static resultWrapper  finishMergeContact(List<String> ListElligCont){
        if(ListElligCont.size()!=1){
            return handleException(null,null,datetime.now(),'Contact Contact WS accept only one contact: ',0);
        }
        List<Contact> cons = new List<Contact>([SELECT Id FROM Contact WHERE SEContactID__c IN : ListElligCont AND Account.Owner.ContactId != null AND Owner.ContactId != null]);
        for(Contact c : cons){              
            resultWrapper res = new resultWrapper('', '', 0);
            res.addStep('same SEContactID__c check',datetime.now().getTime()-startTime.getTime());                       
            endTime = dateTime.now();
            res.calcTime = endTime.getTime() - startTime.getTime();
            res.returnCode = 'E';
            res.returnMessage = 'This contacts has been owned by an external user: \''+c+'\'. The merge has to be done manually';
            return res;                
        }        
        return mergeContact_step30_nonSystem(ListElligCont[0]);
    }
    
    
    webservice static resultWrapper mergeContact_step30_nonSystem(String goldenId){
        resultWrapper res = new resultWrapper('', '', 0);
        res.listSuccessPartnerId = new List<String>();
        startTime = datetime.now();
        endTime = datetime.now();
        
        if(goldenId==null || ''.equals(goldenId)){
            return handleException(null,res,startTime,'goldenId cannot be null or empty',0);
        }
        
        Savepoint sp = Database.setSavepoint();
        //Get all contacts from the elligibleContMap and store SurvivorContact and ToBeDeletedContact in their respective Maps
        Map<String,Contact> SurvivorContactMap = new Map<String,Contact>();
        Map<String,Contact> ToBeDeletedContactMap = new Map<String,Contact>();
        List<PRM_Technical_Merge_Record__c> listRecords = new List<PRM_Technical_Merge_Record__c>();
        DateTime startMerge = dateTime.now();
        DateTime endMerge = dateTime.now();
        
        //Create a map to get the login history of ToBeDeletedContact associated user
        Map<Id, String> UserContactMap = new Map<Id, String>();
        Map<String, List<LoginHistory>> UserLoginMap = new Map<String, List<LoginHistory>>();
        Map<String, Id> SurvivorUserContactMap2 = new Map<String, Id>();
        
        try{
            List<CS_PRMTechnicalMergeFieldMapping__c> mFields = CS_PRMTechnicalMergeFieldMapping__c.getAll().values();
            
            List<String> flds = new List<String>();
            for(CS_PRMTechnicalMergeFieldMapping__c tm : mfields){
                if('Contact'.equalsIgnoreCase(tm.ObjectName__c)) flds.add(tm.FieldAPIName__c);
            }
            
            String str = '';
            str = String.join(flds, ', ');
            
            //Survivor Contact
            String query = 'SELECT id,Email,SEContactID__c,PRMLastLoginDate__c,' + str + ' FROM Contact WHERE SEContactID__c = \'' + goldenId + '\' AND PRMUIMSID__c = null AND PRMOnly__c = false AND SEContactID__c <> NULL';
            List<Contact> survList = Database.query(query);
            for (Contact c : survList){
                //PRMUIMSID__c = null AND PRMOnly__c = false => Survivor Contact
                SurvivorContactMap.put(c.SEContactID__c, c);
            }
            
            
            //ToBeDeleted Contact
            String query1 = 'SELECT id,Email,SEContactID__c,PRMLastLoginDate__c,' + str + ' FROM Contact WHERE PRMUIMSSEContactId__c = \'' + goldenId + '\' AND PRMUIMSID__c <> null AND PRMOnly__c = true AND PRMUIMSSEContactId__c <> NULL';
            List<Contact> delList = Database.query(query1);
            for (Contact c1 : delList) {
                //PRMUIMSID__c != null AND PRMOnly__c = true => ToBeDeleted Contact
                ToBeDeletedContactMap.put(c1.PRMUIMSSEContactId__c, c1);
            }
            res.addStep('select contacts',datetime.now().getTime()-startTime.getTime());
            
            //Login History of ToBeDeleted User => Need Manage Users Permission!
            if(SurvivorContactMap.size()!=1 && ToBeDeletedContactMap.size()!=1){
                return handleException(null,res,startTime,'There is not only 1 PRMContact and 1 corresponding Business Contact. PRMContact Size: '+ToBeDeletedContactMap.size()+ ', BusinessContact Size:'+SurvivorContactMap.size(),0);
            }
            
            //ToBeDeleted User
            for(User u : [SELECT Id, ContactId, Contact.PRMUIMSSEContactId__c FROM User WHERE ContactId <> null AND Contact.PRMUIMSSEContactId__c IN: ToBeDeletedContactMap.keySet()]){
                UserContactMap.put(u.Id, u.Contact.PRMUIMSSEContactId__c);
            }
            
            //Survivor User
            for(User u : [SELECT Id, ContactId, Contact.SEContactId__c FROM User WHERE ContactId <> null AND Contact.SEContactId__c IN: SurvivorContactMap.keySet()]){
                SurvivorUserContactMap2.put(u.Contact.SEContactId__c, u.Id);
            }
            
            for(LoginHistory lh : [SELECT Id, LoginTime, LoginType, SourceIp, LoginUrl, Application, Status, UserId, NetworkId
                                   FROM LoginHistory WHERE UserId IN: UserContactMap.keySet()]){
                                       if(!UserLoginMap.containsKey(UserContactMap.get(lh.UserId)))
                                           UserLoginMap.put(UserContactMap.get(lh.UserId), new List<LoginHistory>{lh});
                                       else
                                           UserLoginMap.get(UserContactMap.get(lh.UserId)).add(lh);
                                   }
            
            System.debug('##########################SurvivorContactMap = ' + SurvivorContactMap);
            System.debug('##########################ToBeDeletedContactMap = ' + ToBeDeletedContactMap);
            System.debug('##########################UserLoginMap = ' + UserLoginMap);
            
            //Copy of the PRM fields values in the Survivor Contact
            List<Contact> listContToBeUpdated = new List<Contact>();
            
            //Copy of login history
            List<PRM_Technical_Login_History__c> listLoginHist = new List<PRM_Technical_Login_History__c>();
            
            
            //Contact Id List
            List<Id> contactsIdList = new List<Id>();
            
            //Merge the contact & child records
            for(String s : SurvivorContactMap.keySet()){
                if(ToBeDeletedContactMap.containsKey(s)){
                    PRM_Technical_Merge_Record__c p = new PRM_Technical_Merge_Record__c();
                    try{
                        if(throwExceptionInTest == False && Test.isRunningTest()){
                            throw new CodeCoverageException('Exception to do the code coverage');
                        }
                        //API FIELO Merge Members
                        FieloPRM_REST_MoveMemberByContact.postMoveMemberByContact(ToBeDeletedContactMap.get(s).Id, SurvivorContactMap.get(s).Id);
                        Contact c = new Contact();
                        c = copyPRMField(SurvivorContactMap.get(s), ToBeDeletedContactMap.get(s));
                        listContToBeUpdated.add(c);
                        Merge SurvivorContactMap.get(s) ToBeDeletedContactMap.get(s);
                        p.Name = SurvivorContactMap.get(s).SEContactID__c;
                        p.PRMUIMS__c = SurvivorContactMap.get(s).PRMUIMSID__c;
                        p.Deleted_Record_Id__c = ToBeDeletedContactMap.get(s).Id;
                        p.Survivor_Id__c = SurvivorContactMap.get(s).Id;
                        contactsIdList.add(p.Survivor_Id__c);
                        p.Object__c = 'Contact';
                        p.Success__c = true;
                        listRecords.add(p);
                        //Retrieve the login history and copy it to technical object
                        if(UserLoginMap.containsKey(s)){
                            for(LoginHistory lh : UserLoginMap.get(s)){
                                PRM_Technical_Login_History__c l = new PRM_Technical_Login_History__c();
                                l.User__c = SurvivorUserContactMap2.get(s);
                                l.Application__c = lh.Application;
                                l.Login_Time__c = lh.LoginTime;
                                l.Login_Type__c = lh.LoginType;
                                l.Login_URL__c = lh.LoginUrl;
                                l.Source_IP__c = lh.SourceIp;
                                l.Status__c = lh.Status;
                                listLoginHist.add(l);
                            }
                        }
                    }
                    catch (Exception e){
                        p.Name = SurvivorContactMap.get(s).SEContactID__c;
                        p.PRMUIMS__c = SurvivorContactMap.get(s).PRMUIMSID__c;
                        p.Deleted_Record_Id__c = ToBeDeletedContactMap.get(s).Id;
                        p.Survivor_Id__c = SurvivorContactMap.get(s).Id;
                        p.Object__c = 'Contact';
                        p.Error__c = true;
                        p.Error_Message__c = PRM_MergeAccount_WS.fromObjectToStringResizedForDisplay(e.getMessage());
                        listRecords.add(p);
                        throw e;
                    }
                }
            }
            res.addStep('execute merge',datetime.now().getTime()-startTime.getTime());
            //Update Survivor => Needed to bypass AP_Contact_PartnerUserUpdate
            update listContToBeUpdated;
            
            //Insert login history
            insert listLoginHist;
            res.addStep('update PRMfields',datetime.now().getTime()-startTime.getTime());
            
            endMerge = datetime.now();
            res.calcTime = endTime.getTime() - startTime.getTime();
            res.returnCode = 'S';
            res.returnMessage ='Contact Merge is finished running for '+listContToBeUpdated.size() +' Contact(s)';
            return res;
            
        }catch (Exception e){
            Database.rollback(sp);
            return handleException(e,res,startTime,'Contact Merge is finished with errors (You can Rollback step20 to make old User working again) with exception: ',0);
        }finally{
            PRMTechnicalMergeHistory__c contactMergeHistory = new PRMTechnicalMergeHistory__c(Batch_Start_Time__c = startMerge,
                                                                                              Batch_End_Time__c = endMerge);
            insert contactMergeHistory;
            for(PRM_Technical_Merge_Record__c r: listRecords){
                r.Batch_Id__c = contactMergeHistory.Id;
            }
            res.techMergeId = contactMergeHistory.Id;
            insert listRecords;
        }
    }
    
    global static Contact copyPRMField(Contact Survivor, Contact toBeDeleted){
        /*
Survivor.PRMUIMSSEContactId__c = toBeDeleted.PRMUIMSSEContactId__c;
Survivor.PRMCustomerClassificationLevel1__c = toBeDeleted.PRMCustomerClassificationLevel1__c ;
Survivor.PRMCompanyInfoSkippedAtReg__c = toBeDeleted.PRMCompanyInfoSkippedAtReg__c ;
Survivor.PRMContactRegistrationStatus__c = toBeDeleted.PRMContactRegistrationStatus__c ;
Survivor.PRMCountry__c = toBeDeleted.PRMCountry__c ;
Survivor.PRMDoNotHaveCompany__c = toBeDeleted.PRMDoNotHaveCompany__c ;
Survivor.PRMEmail__c = toBeDeleted.PRMEmail__c ;
Survivor.PRMExcludeFromReports__c =toBeDeleted.PRMExcludeFromReports__c ;
Survivor.PRMFirstName__c = toBeDeleted.PRMFirstName__c ;
Survivor.PRMJobFunc__c = toBeDeleted.PRMJobFunc__c ;
Survivor.PRMLastName__c = toBeDeleted.PRMLastName__c ;
Survivor.PRMMobilePhone__c = toBeDeleted.PRMMobilePhone__c ;
Survivor.PRMOrigin__c = toBeDeleted.PRMOrigin__c ;
Survivor.PRMJobTitle__c = toBeDeleted.PRMJobTitle__c ;
Survivor.PRMLanguage__c = toBeDeleted.PRMLanguage__c ;
Survivor.PRMUser__c = toBeDeleted.PRMUser__c ;
Survivor.PRMContact__c = toBeDeleted.PRMContact__c ;
Survivor.PRMPrimaryContact__c = toBeDeleted.PRMPrimaryContact__c ;
Survivor.PRMRegistrationActivationDate__c = toBeDeleted.PRMRegistrationActivationDate__c ;
Survivor.PRMReasonForDecline__c = toBeDeleted.PRMReasonForDecline__c ;
Survivor.PRMSecondary1ClassificationLevel1__c = toBeDeleted.PRMSecondary1ClassificationLevel1__c ;
Survivor.PRMSecondary2ClassificationLevel1__c = toBeDeleted.PRMSecondary2ClassificationLevel1__c ;
Survivor.PRMSecondary3ClassificationLevel1__c = toBeDeleted.PRMSecondary3ClassificationLevel1__c ;
Survivor.PRMSecondary1ClassificationLevel2__c = toBeDeleted.PRMSecondary1ClassificationLevel2__c ;
Survivor.PRMSecondary2ClassificationLevel2__c = toBeDeleted.PRMSecondary2ClassificationLevel2__c ;
Survivor.PRMSecondary3ClassificationLevel2__c = toBeDeleted.PRMSecondary3ClassificationLevel2__c ;
Survivor.PRMCustomerClassificationLevel2__c = toBeDeleted.PRMCustomerClassificationLevel2__c ;
Survivor.PRMTermsAndConditionsAccepted__c = toBeDeleted.PRMTermsAndConditionsAccepted__c ;
Survivor.PRMWorkPhone__c = toBeDeleted.PRMWorkPhone__c ;
Survivor.PRMUIMSID__c = toBeDeleted.PRMUIMSID__c ;
Survivor.PRMOriginSource__c = toBeDeleted.PRMOriginSource__c ;
Survivor.PRMOriginSourceInfo__c = toBeDeleted.PRMOriginSourceInfo__c ;
Survivor.PRMRegistrationReviewedRejectedDate__c = toBeDeleted.PRMRegistrationReviewedRejectedDate__c;         
return Survivor; 
*/
        Sobject s1= AP_PRMUtils.CopyMergeField(AP_PRMAppConstants.PRMTechnicalMerge.Contact,toBeDeleted,Survivor);
        System.debug('Sobject123 :'+s1);
        Contact c1=new Contact();
        if(s1!=null)
        {
            c1= (Contact)s1;
        }
        System.debug('Contact123 :'+c1);
        return c1;
    }
    
    global static resultWrapper copyPRMInformations(String seContId,Boolean withDelete){
        Contact[] survivor = [SELECT Id, Email, PRMUIMSSEContactId__c, PRMCustomerClassificationLevel1__c, PRMCompanyInfoSkippedAtReg__c,
                              PRMContactRegistrationStatus__c, PRMCountry__c, PRMDoNotHaveCompany__c, PRMEmail__c, PRMExcludeFromReports__c,
                              PRMFirstName__c, PRMJobFunc__c, PRMLastLoginDate__c, PRMLastName__c,
                              PRMMobilePhone__c, PRMOrigin__c, PRMJobTitle__c, PRMLanguage__c, PRMUser__c, PRMContact__c, PRMPrimaryContact__c,
                              PRMRegistrationActivationDate__c, PRMReasonForDecline__c, PRMSecondary1ClassificationLevel1__c,
                              PRMSecondary2ClassificationLevel1__c, PRMSecondary3ClassificationLevel1__c, PRMSecondary1ClassificationLevel2__c,
                              PRMSecondary2ClassificationLevel2__c, PRMSecondary3ClassificationLevel2__c, PRMCustomerClassificationLevel2__c,
                              PRMTermsAndConditionsAccepted__c, PRMWorkPhone__c, SEContactID__c, PRMUIMSID__c, PRMOnly__c,PRMOriginSource__c,
                              PRMOriginSourceInfo__c,PRMRegistrationReviewedRejectedDate__c
                              FROM Contact WHERE SEContactID__c =: seContId AND PRMUIMSID__c =: null AND PRMOnly__c = false];
        
        Contact[] toBeDeleted = [SELECT Id, Email, PRMUIMSSEContactId__c, PRMCustomerClassificationLevel1__c, PRMCompanyInfoSkippedAtReg__c,
                                 PRMContactRegistrationStatus__c, PRMCountry__c, PRMDoNotHaveCompany__c, PRMEmail__c, PRMExcludeFromReports__c,
                                 PRMFirstName__c, PRMJobFunc__c, PRMLastLoginDate__c, PRMLastName__c,
                                 PRMMobilePhone__c, PRMOrigin__c, PRMJobTitle__c, PRMLanguage__c, PRMUser__c, PRMContact__c, PRMPrimaryContact__c,
                                 PRMRegistrationActivationDate__c, PRMReasonForDecline__c, PRMSecondary1ClassificationLevel1__c,
                                 PRMSecondary2ClassificationLevel1__c, PRMSecondary3ClassificationLevel1__c, PRMSecondary1ClassificationLevel2__c,
                                 PRMSecondary2ClassificationLevel2__c, PRMSecondary3ClassificationLevel2__c, PRMCustomerClassificationLevel2__c,
                                 PRMTermsAndConditionsAccepted__c, PRMWorkPhone__c, SEContactID__c, PRMUIMSID__c, PRMOnly__c,PRMOriginSource__c,
                                 PRMOriginSourceInfo__c,PRMRegistrationReviewedRejectedDate__c
                                 FROM Contact WHERE PRMUIMSSEContactId__c =: seContId AND PRMUIMSID__c <> null AND PRMOnly__c = true];
        
        
        resultWrapper res = new resultWrapper('', '', 0);
        res.listSuccessPartnerId = new List<String>();
        startTime = datetime.now();
        endTime = datetime.now();
        
        if(toBeDeleted.size()!=1 && survivor.size()!=1){
            return handleException(null,null,startTime,'There is not only 1 PRMContact and 1 corresponding Business Contact. PRMContact Size: '+toBeDeleted.size()+ ', BusinessContact Size:'+survivor.size(),0);
        }else{
            Savepoint sp = Database.setSavepoint();
            try{
                Contact c = new Contact();
                c = copyPRMField(survivor[0], toBeDeleted[0]);
                System.debug('Returned Contact :'+c);
                toBeDeleted[0].PRMUIMSID__c = c.PRMUIMSID__c + '.old';
                System.debug('TobeDeleted123 :'+toBeDeleted[0]);
                update toBeDeleted[0];
                update c;
                String returnMessage ='Copy contact informations is finished with success. Survivor bFo Id: '+survivor[0].Id;
                if(withDelete){
                    Id toBeDeletedId = toBeDeleted[0].Id;
                    System.debug('TobeDeleted234 :'+toBeDeleted[0]);
                    delete toBeDeleted[0];
                    returnMessage += ' and PRMContact '+toBeDeletedId+' is deleted.';
                }
                res.calcTime = endTime.getTime() - startTime.getTime();
                res.returnCode = 'S';
                res.returnMessage =returnMessage;
                return res;
                
            }catch (Exception e){
                Database.rollback(sp);
                return handleException(e,res,datetime.now(),'Copy contact informations is finished with errors (Rollback is done) with exception: ',0);
            }
        }
    }
    
    
    webservice static resultWrapper copyPRMInformations(String seContId){
        return copyPRMInformations(seContId,false);
    }
    
    webservice static resultWrapper copyPRMInformationsAndDeleteContact(String seContId){
        return copyPRMInformations(seContId,true);
    }
    
    
    //@deprecated annotation is commented because webService methods cannot be deprecated.
    // This method is deprecated.. (no more support for Lists).. use mergeContactSkipVerification(String goldenId) instead
    webservice static resultWrapper mergeContactSkipVerification(List<String> listSEContId){
        if(listSEContId.size()!=1){
            return handleException(null,null,datetime.now(),'Merge Contact WS accept only one contact',0);
        }else {
            return mergeContact_allSteps(listSEContId[0]); 
        }
    }
    
    //@deprecated annotation is commented because webService methods cannot be deprecated.
    // This method is deprecated.. (no more support for Lists).. use mergeContact(String goldenId) instead
    webservice static resultWrapper mergeContactAndTransfer(List<String> listSEContId){
        if(listSEContId.size()!=1){
            return handleException(null,null,datetime.now(),'Merge Contact WS accept only one contact',0);
        }else {
            return mergeContact_allSteps(listSEContId[0]); 
        }
    }
    
    //@deprecated annotation is commented because webService methods cannot be deprecated.
    // This method is deprecated.. (no more support for Lists).. use mergeContact(String goldenId) instead
    webservice static resultWrapper mergeContact(List<String> listSEContId){
        if(listSEContId.size()!=1){
            return handleException(null,null,datetime.now(),'Merge Contact WS accept only one contact',0);
        }else {
            return mergeContact_allSteps(listSEContId[0]); 
        }
    }
    
    private static resultWrapper handleException(Exception e,ResultWrapper res,DateTime startDateTime,String textError,Integer errorCode){
        res = res!=null?res:new resultWrapper('', '', 0);
        res.calcTime = dateTime.now().getTime() - startDateTime.getTime();
        res.returnCode = 'E';
        res.errorCode = errorCode==0?((e!=null && e.getMessage().contains(System.Label.PRM_Merge_GroupMembershipError))?1:0):errorCode;
        res.returnMessage = textError+(e!=null?e.getMessage():'');
        return res;
    }
    
    public class MergeException extends Exception{
        
    }
}