//Generated by wsdl2apex

public class schemasDatacontractOrg200407Busines {
    public class WithdrawalWS {
        public DateTime announcedCommEnd;
        public DateTime announcedServEnd;
        public DateTime commercializationEnd;
        public String countryId;
        public String name;
        public schemasMicrosoftCom200310Serializat1.ArrayOfstring referencesList;
        public DateTime servicesEnd;
        public Integer userId;
        public String withdrawalId;
        public schemasDatacontractOrg200407Busines.ArrayOfWithdrawalTranslationWS withdrawalTranslationList;
        private String[] announcedCommEnd_type_info = new String[]{'announcedCommEnd','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] announcedServEnd_type_info = new String[]{'announcedServEnd','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] commercializationEnd_type_info = new String[]{'commercializationEnd','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] referencesList_type_info = new String[]{'referencesList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] servicesEnd_type_info = new String[]{'servicesEnd','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] withdrawalId_type_info = new String[]{'withdrawalId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] withdrawalTranslationList_type_info = new String[]{'withdrawalTranslationList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'announcedCommEnd','announcedServEnd','commercializationEnd','countryId','name','referencesList','servicesEnd','userId','withdrawalId','withdrawalTranslationList'};
    }
    public class SubstitutionWS {
        public String countryId;
        public String oldProductReference;
        public Integer oldQuantity;
        public String reason;
        public schemasDatacontractOrg200407Busines.ArrayOfSubstituteGroupWS substituteGroupList;
        public DateTime substitutionBegin;
        public Integer userId;
        private String[] countryId_type_info = new String[]{'countryId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] oldProductReference_type_info = new String[]{'oldProductReference','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] oldQuantity_type_info = new String[]{'oldQuantity','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] reason_type_info = new String[]{'reason','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] substituteGroupList_type_info = new String[]{'substituteGroupList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] substitutionBegin_type_info = new String[]{'substitutionBegin','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'countryId','oldProductReference','oldQuantity','reason','substituteGroupList','substitutionBegin','userId'};
    }
    public class ArrayOfSubstitutionTranslationWS {
        public schemasDatacontractOrg200407Busines.SubstitutionTranslationWS[] SubstitutionTranslationWS;
        private String[] SubstitutionTranslationWS_type_info = new String[]{'SubstitutionTranslationWS','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'SubstitutionTranslationWS'};
    }
    public class SubstituteGroupWS {
        public schemasDatacontractOrg200407Busines.ArrayOfSubstitutePartWS substitutePartList;
        public schemasDatacontractOrg200407Busines.ArrayOfSubstitutionTranslationWS substitutionTranslationList;
        private String[] substitutePartList_type_info = new String[]{'substitutePartList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] substitutionTranslationList_type_info = new String[]{'substitutionTranslationList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'substitutePartList','substitutionTranslationList'};
    }
    public class ArrayOfSubstitutePartWS {
        public schemasDatacontractOrg200407Busines.SubstitutePartWS[] SubstitutePartWS;
        private String[] SubstitutePartWS_type_info = new String[]{'SubstitutePartWS','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'SubstitutePartWS'};
    }
    public class ArrayOfSubstituteGroupWS {
        public schemasDatacontractOrg200407Busines.SubstituteGroupWS[] SubstituteGroupWS;
        private String[] SubstituteGroupWS_type_info = new String[]{'SubstituteGroupWS','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'SubstituteGroupWS'};
    }
    public class ArrayOfSubstitutionWS {
        public schemasDatacontractOrg200407Busines.SubstitutionWS[] SubstitutionWS;
        private String[] SubstitutionWS_type_info = new String[]{'SubstitutionWS','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'SubstitutionWS'};
    }
    public class WithdrawalTranslationWS {
        public String customerPrecautions;
        public String languageId;
        private String[] customerPrecautions_type_info = new String[]{'customerPrecautions','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] languageId_type_info = new String[]{'languageId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'customerPrecautions','languageId'};
    }
    public class SubstitutionTranslationWS {
        public String comment;
        public String languageId;
        private String[] comment_type_info = new String[]{'comment','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] languageId_type_info = new String[]{'languageId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'comment','languageId'};
    }
    public class JobWS {
        public schemasMicrosoftCom200310Serializat1.ArrayOfstring detailsList;
        public String jobStatus;
        private String[] detailsList_type_info = new String[]{'detailsList','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] jobStatus_type_info = new String[]{'jobStatus','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'detailsList','jobStatus'};
    }
    public class ArrayOfWithdrawalTranslationWS {
        public schemasDatacontractOrg200407Busines.WithdrawalTranslationWS[] WithdrawalTranslationWS;
        private String[] WithdrawalTranslationWS_type_info = new String[]{'WithdrawalTranslationWS','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'WithdrawalTranslationWS'};
    }
    public class SubstitutePartWS {
        public String groupName;
        public String newProductId;
        public Integer newQuantity;
        public Integer rangeId;
        private String[] groupName_type_info = new String[]{'groupName','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] newProductId_type_info = new String[]{'newProductId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','true'};
        private String[] newQuantity_type_info = new String[]{'newQuantity','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] rangeId_type_info = new String[]{'rangeId','http://schemas.datacontract.org/2004/07/BusinessObjects',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects','true','false'};
        private String[] field_order_type_info = new String[]{'groupName','newProductId','newQuantity','rangeId'};
    }
}