@isTest
                                
private class Schedule_sendEscalationMails_TEST {

   // CRON expression: midnight on March 15.
   // Because this is a test, job executes
   // immediately after Test.stopTest().
   public static String CRON_EXP = '0 0 0 15 3 ? 2022';

   static testmethod void test() {
        
      
        insertRoleMatrix();
        // Create Country
        Country__c CountryObjLCR = Utils_TestMethods.createCountry();
        CountryObjLCR.CountryCode__c = 'US';
        Insert CountryObjLCR;
        
        Country__c country=CountryObjLCR;
        
        // Create User
        User LCRTestUser = Utils_TestMethods.createStandardUser('LCROwner');
        LCRTestUser.ManagerEmail__c='sukumar.salla@schneider-electric.com';
        LCRTestUser.Manager1Email__c='shivanand.rao@schneider-electric.com';
        LCRTestUser.Email='ram.chilukuri@schneider-electric.com';
        Insert LCRTestUser ;
        User LCRTestUserCq = Utils_TestMethods.createStandardUser('LCROwMCQ');
        LCRTestUserCq.ManagerEmail__c='sukumar.salla@schneider-electric.com';
        LCRTestUserCq.Manager1Email__c='shivanand.rao@schneider-electric.com';
        LCRTestUserCq.Email='ram.chilukuri@schneider-electric.com';
        Insert LCRTestUserCq ;
        
        // Create Account
        Account accountObj = Utils_TestMethods.createAccount();
        accountObj.Country__c=CountryObjLCR.Id; 
        insert accountObj;
        
        // Create Contact to the Account
        Contact ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'LCRContact');
       
        insert ContactObj;
        
        Case CaseObj= Utils_TestMethods.createCase(accountObj.Id,ContactObj.Id,'Open');
        
        CaseObj.SupportCategory__c = '4 - Post-Sales Tech Support';
        CaseObj.Symptom__c =  'Installation/ Setup';
        CaseObj.SubSymptom__c = 'Hardware';    
        CaseObj.Quantity__c = 4;
        CaseObj.Family__c = 'ADVANCED PANEL';
        CaseObj.CommercialReference__c='xbtg5230';
        CaseObj.ProductFamily__c='HMI SCHNEIDER BRAND';
        CaseObj.TECH_GMRCode__c='02BF6DRG16NBX07632';
         CaseObj.LevelOfExpertise__c ='Advanced';
        Insert CaseObj;
        insertCSStakeholders();
        
         // Create Organization (Complaint request)
         List<BusinessRiskEscalationEntity__c> lcrList=new List<BusinessRiskEscalationEntity__c>();
         BusinessRiskEscalationEntity__c lCROrganzObj = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity',
                                            Location__c='LCR Location',
                                            Location_Type__c= 'Return Center',
                                            Street__c = 'LCR Street',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City',
                                            RCZipCode__c = '500055',
                                            ContactEmail__c ='SCH@schneider.com'
                                            );
        lcrList.add(lCROrganzObj); 
         BusinessRiskEscalationEntity__c lCROrganzObj1 = new BusinessRiskEscalationEntity__c(
                                            Name='LCR TEST Repair',
                                            Entity__c='LCR Entity-1',
                                            SubEntity__c='LCR Sub-Entity1',
                                            Location__c='LCR Location 1',
                                            Location_Type__c= 'LCR',
                                            Street__c = 'LCR Street1',
                                            RCPOBox__c = '123456',
                                            RCCountry__c = CountryObjLCR.Id,
                                            RCCity__c = 'LCR City1',
                                            RCZipCode__c = '500225',
                                            ContactEmail__c ='SCH1@schneider.com'
                                            );
        lcrList.add(lCROrganzObj1); 
        insert lcrList;
               
        List<ComplaintRequest__c> CompRequestObjList=new List<ComplaintRequest__c>();
        
        ComplaintRequest__c  CompRequestObj = new ComplaintRequest__c(
                Status__c='Solution found, execution pending', 
                Case__c  =CaseObj.id,
                Category__c ='4 - Post-Sales Tech Support',
                reason__c='Marketing Activity Response',
                AccountableOrganization__c =lCROrganzObj.id, 
                ReportingEntity__c =lCROrganzObj.id,
                Final_Resolution__c='Test Test'
                );
        CompRequestObjList.add(CompRequestObj.clone());
        
        CompRequestObj.AccountableOrganization__c=lCROrganzObj1.id;
        CompRequestObj.comments__c ='Hanu';
        CompRequestObj.Status__c='Solution found, execution pending';
        CompRequestObj.Final_Resolution__c='Test Test';
        
        CompRequestObjList.add(CompRequestObj.clone());
        
        Date dutDate = System.today()-1  - daysBetweenExcludingWeekendsBefore(System.today()-1,System.today());//Date.newInstance(2014, 7, 31);
        //System.debug('dutDate:'+dutDate);
        CompRequestObj.AccountableOrganization__c=lCROrganzObj.id;
        CompRequestObjList.add(CompRequestObj.clone());
        CompRequestObj.IssueOwner__c=LCRTestUser.id;
        CompRequestObj.TECH_DueDate__c=dutDate ;
        CompRequestObjList.add(CompRequestObj.clone());
        CompRequestObj.IssueOwner__c=null;
        CompRequestObj.ContactEmailAccountableOrganization__c='ram.chilukuri@apcc.com';
        CompRequestObjList.add(CompRequestObj.clone());
        Date dutDate1 = System.today()-1000;
        CompRequestObj.TECH_DueDate__c=dutDate1 ;
        CompRequestObjList.add(CompRequestObj);

        Date dutDate2 = System.today()-7  - daysBetweenExcludingWeekendsBefore(System.today()-7,System.today());
        CompRequestObj.TECH_DueDate__c=dutDate2 ;
        CompRequestObj.LastNotificationDay__c=2;
        CompRequestObjList.add(CompRequestObj.clone());
        CompRequestObj.LastNotificationDay__c=3;
        CompRequestObjList.add(CompRequestObj.clone());
        
        CompRequestObj.TECH_DueDate__c=System.today()-3 - daysBetweenExcludingWeekendsBefore(System.today()-3,System.today());
        CompRequestObjList.add(CompRequestObj.clone());

        CompRequestObj.TECH_DueDate__c=System.today()-2 - daysBetweenExcludingWeekendsBefore(System.today()-2,System.today());
        CompRequestObjList.add(CompRequestObj.clone());

        CompRequestObj.TECH_DueDate__c=System.today()-8 - daysBetweenExcludingWeekendsBefore(System.today()-8,System.today());
        CompRequestObjList.add(CompRequestObj.clone());
        
        insert CompRequestObjList;
        
        //Create Data: START

               
        Account accounts = Utils_TestMethods.createAccountforProblem();
        Database.insert(accounts); 
        
        
        User newUser = Utils_TestMethods.createStandardUser('TestUser');    
        Database.SaveResult UserInsertResult = Database.insert(newUser, false);  
        
        List<BusinessRiskEscalationEntity__c> bREEList = new List<BusinessRiskEscalationEntity__c>();
        BusinessRiskEscalationEntity__c bREE1 = new BusinessRiskEscalationEntity__c();
            bREE1.Entity__c='Test Entity-2'; 
            bREEList.add(bREE1);
        BusinessRiskEscalationEntity__c bREE2 = new BusinessRiskEscalationEntity__c();
            bREE2.Entity__c='Test Entity-2'; 
            bREE2.SubEntity__c='Test Sub-Entity 2';
            bREEList.add(bREE2);
        BusinessRiskEscalationEntity__c breEntity = new BusinessRiskEscalationEntity__c();
            breEntity.Entity__c='Test Entity-2';  
            breEntity.SubEntity__c='Test Sub-Entity 2';
            breEntity.Location__c='Test Location 2';
            breEntity.Location_Type__c='Design Center';
            bREEList.add(breEntity);
        Database.insert(bREEList, false);
        
        List<BusinessRiskEscalations__c> breList= new List<BusinessRiskEscalations__c>();
        BusinessRiskEscalations__c breE = Utils_TestMethods.createBusinessRiskEscalation(accounts.Id,country.Id,newUser.Id);
        breE.OriginatingOrganisation__c  = bREE1.id;
        breE.ResolutionOrganisation__c = bREE2.id;
        breList.add(breE);
        Database.insert(breList); 
        
        EntityStakeholder__c stakeholder1 = Utils_TestMethods.createEntityStakeholder(breEntity.Id,newUser.Id,Label.CL00309);
        stakeholder1.Role__c = 'CS&Q Manager';        
        Database.insert(stakeholder1);
        
        User CSQUser = Utils_TestMethods.createStandardUser('CSQUser'); 
        Database.insert(CSQUser);

        EntityStakeholder__c CSQManager = Utils_TestMethods.createEntityStakeholder(breEntity.Id,CSQUser.Id,Label.CL10036);
        Database.insert(CSQManager);
        
        Test.startTest();
        Problem__c PrblmNew = Utils_TestMethods.createProblem(breEntity.Id,1); 
        PrblmNew.RecordTypeID=Label.CLI2PAPR120014;  
        User PLdr = Utils_TestMethods.createStandardUser('PLdr'); 
        insert PLdr;
        PrblmNew.ProblemLeader__c = PLdr.Id;
        insert PrblmNew;
    
        ProblemTeamMember__c PrbTm = Utils_TestMethods.createProblemTeamMember(PrblmNew.id,newuser.id);
        PrbTm.Role__c='Offer Manager';
        Database.insert(PrbTm);
        
        System.debug('PrblmNew.id:'+PrblmNew.id);
        RootCause__c rootCause=Utils_TestMethods.createRootCause(PrblmNew.id);
        insert rootCause;

        RootCause__c rootCause1=Utils_TestMethods.createRootCause(PrblmNew.id);
        rootCause1.RootCauseType__c = 'Systemic Root Cause - Problem creation';
        rootCause1.status__c = 'Confirmed';      
        insert rootCause1;

        CorrectiveAction__c correctiveAction = Utils_TestMethods.createCorrectiveAction(rootCause.id, breEntity.Id, PrblmNew.id, newuser.id);
        correctiveAction.DueDate__c=dutDate;
        insert correctiveAction;
        
        //Create Data: END

        Stakeholders__c[] ml = [SELECT Id FROM Stakeholders__c];
        System.assertEquals(ml.size()==0,true);
      
        Database.executeBatch(new Batch_sendEscalationMails());
      
            String jobId = System.schedule('Schedule_sendEscalationMails Job',
                        CRON_EXP, 
                        new Schedule_sendEscalationMails());
         
      // Get the information from the CronTrigger API object
         CronTrigger ct = [SELECT Id, CronExpression, TimesTriggered, 
         NextFireTime
         FROM CronTrigger WHERE id = :jobId];

      // Verify the expressions are the same
      System.assertEquals(CRON_EXP, 
         ct.CronExpression);

      // Verify the job has not run
      System.assertEquals(0, ct.TimesTriggered);

      // Verify the next time the job will run
      System.assertEquals('2022-03-15 00:00:00', 
         String.valueOf(ct.NextFireTime));
      
      Date todaydate = System.TODAY();
      Date todaydate1 = System.TODAY() + 10;
      AP_sendEscalationMailsBatch.getDateTime(todaydate);
      AP_sendEscalationMailsBatch.daysBetweenExcludingWeekends(todaydate, todaydate1);
      AP_sendEscalationMailsBatch.getBusinessDueDate(todaydate, 10);
      
      Test.stopTest();
      // Now that the scheduled job has executed after Test.stopTest(),
      //   fetch the new merchandise that got added.
      
      //ml = [SELECT Id FROM Stakeholders__c];
      //System.assertEquals(ml.size()>0, false);

   //Run user}
}

static testmethod void insertCSStakeholders (){

List<CS_Stakeholders__c> CS_StakeholdersList = new List<CS_Stakeholders__c>();
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='XA__c', name='ContainmentAction5', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='XA__c', name='ContainmentAction6', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='XA__c', name='ContainmentAction7', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager+1', objectname__c='XA__c', name='ContainmentAction8', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='CA__c', name='Corrective Action0', escalationdays__c=1, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='CA__c', name='Corrective Action1', escalationdays__c=2, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='CA__c', name='Corrective Action2', escalationdays__c=3, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='ComplaintRequest__c', name='ComplaintRequest0', escalationdays__c=1, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='ComplaintRequest__c', name='ComplaintRequest1', escalationdays__c=2, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='ComplaintRequest__c', name='ComplaintRequest2', escalationdays__c=3, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='ComplaintRequest__c', name='ComplaintRequest3', escalationdays__c=8, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='ComplaintRequest__c', name='ComplaintRequest4', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='ComplaintRequest__c', name='ComplaintRequest5', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='ComplaintRequest__c', name='ComplaintRequest6', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='ComplaintRequest__c', name='ComplaintRequest7', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager+1', objectname__c='ComplaintRequest__c', name='ComplaintRequest8', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='XA__c', name='ContainmentAction0', escalationdays__c=1, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='XA__c', name='ContainmentAction1', escalationdays__c=2, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='XA__c', name='ContainmentAction2', escalationdays__c=3, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='XA__c', name='ContainmentAction3', escalationdays__c=8, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='XA__c', name='ContainmentAction4', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='CA__c', name='Corrective Action3', escalationdays__c=8, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='CA__c', name='Corrective Action4', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='CA__c', name='Corrective Action5', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='CA__c', name='Corrective Action6', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='CA__c', name='Corrective Action7', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager+1', objectname__c='CA__c', name='Corrective Action8', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='PA__c', name='Preventive Action0', escalationdays__c=1, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='PA__c', name='Preventive Action1', escalationdays__c=2, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='PA__c', name='Preventive Action2', escalationdays__c=3, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Owner', objectname__c='PA__c', name='Preventive Action3', escalationdays__c=8, emailtemplate__c='EmailTemplate1', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='PA__c', name='Preventive Action4', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager', objectname__c='PA__c', name='Preventive Action5', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='PA__c', name='Preventive Action6', escalationdays__c=3, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='CS&Q Manager', objectname__c='PA__c', name='Preventive Action7', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));
CS_StakeholdersList.add(new CS_Stakeholders__c(role__c='Manager+1', objectname__c='PA__c', name='Preventive Action8', escalationdays__c=8, emailtemplate__c='Template2', currencyisocode='INR'
));

insert CS_StakeholdersList;

AP_sendEscalationMailsBatch.getLastOfLastNotificationDay(CS_StakeholdersList, 10);

}

static testmethod void insertRoleMatrix(){

    List<CS_Role_EmailTemplateMatrix__c> CS_Role_EmailTemplateMatrixList = new List<CS_Role_EmailTemplateMatrix__c>();
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC29', email_template__c='P_PA_Completed_Safety', name='SC64', scenario_description__c='Prevention: Completed and Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC14', email_template__c='P_Linked_BRE', name='SC94', scenario_description__c='BRE Linked to Problem', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC30', email_template__c='P_ReOpened', name='SC89', scenario_description__c='Updated Record and Status= New and Severity < Threshol', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='BusinessRiskEscalations__c', scenario__c='SC7', email_template__c='P_8D_Started_BRE', name='SC85', scenario_description__c='Status is In Progress', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC1', email_template__c='P_New', name='SC2', scenario_description__c='NEW Record and Severity < Threshold', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC25', scenario_description__c='Is Severity updated to 10', role_name__c='GSA CS&Q Managers', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC4', email_template__c='P_New', name='SC6', scenario_description__c='NEW Record and Threshold <= Severity <10 and Sub Entity is Blank', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC21', scenario_description__c='Is Severity updated to 10', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC14', email_template__c='P_Linked_BRE', name='SC28', scenario_description__c='BRE Linked to Problem', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC19', email_template__c='P_Canceled_Safety', name='SC42', scenario_description__c='Cancelled when Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC32', email_template__c='P_ReOpened', name='SC70', scenario_description__c='Updated Record and Status= New and Threshold <= Severity <10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC3', email_template__c='P_New', name='SC4', scenario_description__c='NEW Record and Threshold <= Severity <10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC3', email_template__c='P_New', name='SC5', scenario_description__c='NEW Record and Threshold <= Severity <10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC16', email_template__c='P_Closed_Safety', name='SC34', scenario_description__c='Closed when Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC5', email_template__c='P_New_Safety', name='SC7', scenario_description__c='New Record and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC1', email_template__c='P_New', name='SC1', scenario_description__c='NEW Record and Severity < Threshold', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC2', email_template__c='P_New', name='SC3', scenario_description__c='NEW Record and Severity < Threshold and Sub Entity is Blank', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC15', email_template__c='P_Closed', name='SC32', scenario_description__c='Closed', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC23', email_template__c='P_XA_Completed_Safety', name='SC49', scenario_description__c='Containment: Completed and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC29', email_template__c='P_PA_Completed_Safety', name='SC65', scenario_description__c='Prevention: Completed and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC6', email_template__c='P_Postponed', name='SC12', scenario_description__c='Status is Stand By', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC8', email_template__c='P_8D_Started_Safety', name='SC16', scenario_description__c='Status is In Progress when Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC25', email_template__c='P_RCA_Completed_Safety', name='SC55', scenario_description__c='Root Cause Analysis: Completed and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC29', email_template__c='P_PA_Completed_Safety', name='SC63', scenario_description__c='Prevention: Completed and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='BusinessRiskEscalations__c', scenario__c='SC35', email_template__c='P_Linked_GSA-BRE', name='SC75', scenario_description__c='BRE Linked to Problem and BRE being as GSA Affected and BRE is associated with Entity', role_name__c='GSA CS&Q Managers', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC23', email_template__c='P_XA_Completed_Safety', name='SC51', scenario_description__c='Containment: Completed and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC34', email_template__c='P_ReOpened_Safety', name='SC73', scenario_description__c='Updated Record and Status= New and Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC32', email_template__c='P_ReOpened', name='SC90', scenario_description__c='Updated Record and Status= New and Threshold <= Severity <10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC34', email_template__c='P_ReOpened', name='SC91', scenario_description__c='Status is reopened and Severity = 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC9', email_template__c='P_8D_Started_GSA', name='SC18', scenario_description__c='Status is In Progress when GSA Affected BRE is associated', role_name__c='GSA CS&Q Managers', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC26', scenario_description__c='Is Severity updated to 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC14', email_template__c='P_Linked_BRE', name='SC29', scenario_description__c='BRE Linked to Problem', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC14', email_template__c='P_Linked_BRE', name='SC31', scenario_description__c='BRE Linked to Problem', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC24', email_template__c='P_RCA_Completed', name='SC52', scenario_description__c='Root Cause Analysis: Completed', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC25', email_template__c='P_RCA_Completed_Safety', name='SC56', scenario_description__c='Root Cause Analysis: Completed and Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC23', scenario_description__c='Is Severity updated to 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC22', email_template__c='P_XA_Started_Safety', name='SC46', scenario_description__c='Containment: Executing and Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC34', email_template__c='P_ReOpened_Safety', name='SC72', scenario_description__c='Updated Record and Status= New and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC20', email_template__c='P_Canceled_GSA-BRE', name='SC43', scenario_description__c='Cancelled when GSA Affected BRE is associated', role_name__c='GSA CS&Q Managers', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC32', email_template__c='P_ReOpened', name='SC69', scenario_description__c='Updated Record and Status= New and Threshold <= Severity <10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='CorrectiveAction__c', scenario__c='SC24', email_template__c='P_RCA_Completed', name='SC53', scenario_description__c='Root Cause Analysis: Completed', role_name__c='Corrective Action Owner/ContactID', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC30', email_template__c='P_ReOpened', name='SC66', scenario_description__c='Updated Record and Status= New and Severity < Threshold', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC16', email_template__c='P_Closed_Safety', name='SC35', scenario_description__c='Closed when Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC34', email_template__c='P_ReOpened_Safety', name='SC74', scenario_description__c='Updated Record and Status= New and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC5', email_template__c='P_New_Safety', name='SC8', scenario_description__c='New Record and Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC7', email_template__c='P_8D_Started', name='SC14', scenario_description__c='Status is In Progress', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC2', email_template__c='P_New', name='SC80', scenario_description__c='NEW Record and Severity < Threshold and Sub Entity is Blank', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC8', email_template__c='P_8D_Started_Safety', name='SC92', scenario_description__c='Status is In Progress when Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC21', email_template__c='P_XA_Started', name='SC44', scenario_description__c='Containment: Executing', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC22', email_template__c='P_XA_Started_Safety', name='SC45', scenario_description__c='Containment: Executing and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC27', email_template__c='P_CA_Completed_Safety', name='SC59', scenario_description__c='Correction: Completed and Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC2', email_template__c='P_New', name='SC79', scenario_description__c='NEW Record and Severity < Threshold and Sub Entity is Blank', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC10', email_template__c='P_8D_Started_BRE', name='SC19', scenario_description__c='Status is In Progress when BRE associated with Problem', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC7', email_template__c='P_8D_Started', name='SC13', scenario_description__c='Status is In Progress', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC5', email_template__c='P_New_Safety', name='SC9', scenario_description__c='New Record and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='BusinessRiskEscalations__c', scenario__c='SC36_1', email_template__c='P_Assigned', name='SC95', scenario_description__c='Is Changed of Accountable Organization', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC11', email_template__c='P_Updated', name='SC20', scenario_description__c='Is change of Key fields', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC5', email_template__c='P_New_Safety', name='SC10', scenario_description__c='IIf Problem New and Severity = 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC24', scenario_description__c='Is Severity updated to 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC19', email_template__c='P_Canceled_Safety', name='SC41', scenario_description__c='Cancelled when Severity is 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC16', email_template__c='P_Closed_Safety', name='SC36', scenario_description__c='Closed when Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC27', email_template__c='P_CA_Completed_Safety', name='SC60', scenario_description__c='Correction: Completed and Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC28', email_template__c='P_PA_Completed', name='SC62', scenario_description__c='Prevention: Completed', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC14', email_template__c='P_Linked_BRE', name='SC30', scenario_description__c='BRE Linked to Problem', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC18', email_template__c='P_Canceled', name='SC87', scenario_description__c='Cancelled', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC22', email_template__c='P_XA_Started_Safety', name='SC47', scenario_description__c='Containment: Executing and Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC13', email_template__c='P_New_Member', name='SC27', scenario_description__c='New Problem Leader', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC7', email_template__c='P_8D_Started', name='SC15', scenario_description__c='Status is In Progress', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC18', email_template__c='P_Canceled', name='SC38', scenario_description__c='Cancelled', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC8', email_template__c='P_8D_Started_Safety', name='SC17', scenario_description__c='Status is In Progress when Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC30', email_template__c='P_ReOpened', name='SC67', scenario_description__c='Updated Record and Status= New and Severity < Threshold', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC36', email_template__c='P_Assigned', name='SC77', scenario_description__c='Is Changed of Accountable Organization, Owner, Problem Leader', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC5', email_template__c='P_New_Safety', name='SC84', scenario_description__c='Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='BusinessRiskEscalations__c', scenario__c='SC15', email_template__c='P_Closed_BRE', name='SC86', scenario_description__c='Status is closed', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC37', email_template__c='P_8D_Started_Safety', name='SC93', scenario_description__c='Status of the problem is "In Progress" and Severity >= Threshold and Severity = 10', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC18', email_template__c='P_Canceled', name='SC39', scenario_description__c='Cancelled', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='PreventiveAction__c', scenario__c='SC24', email_template__c='P_RCA_Completed', name='SC54', scenario_description__c='Root Cause Analysis: Completed', role_name__c='Preventive Action Owner/ContactID', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC25', email_template__c='P_RCA_Completed_Safety', name='SC57', scenario_description__c='Root Cause Analysis: Completed and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC31', email_template__c='P_ReOpened', name='SC68', scenario_description__c='Updated Record and Status= New and Severity < Threshold and Sub Entity is Blank', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC12', email_template__c='P_Elevated_Safety', name='SC22', scenario_description__c='Is Severity updated to 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC17', email_template__c='P_Closed_GSA-BRE', name='SC37', scenario_description__c='Closed when GSA Affected BRE is associated', role_name__c='GSA CS&Q Managers', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC23', email_template__c='P_XA_Completed_Safety', name='SC50', scenario_description__c='Containment: Completed and Severity is 10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='BusinessRiskEscalations__c', scenario__c='SC18', email_template__c='P_Canceled_BRE', name='SC88', scenario_description__c='Cancelled', role_name__c='BRE Resolution Leader', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC36', email_template__c='P_Assigned', name='SC76', scenario_description__c='Is Changed of Accountable Organization, Owner, Problem Leader', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC1', email_template__c='P_New', name='SC78', scenario_description__c='NEW Record and Severity < Threshold', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC3', email_template__c='P_New', name='SC81', scenario_description__c='NEW Record and Threshold <= Severity <10', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC4', email_template__c='P_New', name='SC82', scenario_description__c='NEW Record and Threshold <= Severity <10 and Sub Entity is Blank', role_name__c='Organisation Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC27', email_template__c='P_CA_Completed_Safety', name='SC61', scenario_description__c='Correction: Completed and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC4', email_template__c='P_New', name='SC83', scenario_description__c='NEW Record and Threshold <= Severity <10 and Sub Entity is Blank', role_name__c='I2P Process Advocate', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC19', email_template__c='P_Canceled_Safety', name='SC40', scenario_description__c='Cancelled when Severity is 10', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC33', email_template__c='P_ReOpened', name='SC71', scenario_description__c='Updated Record and Status= New and Threshold <= Severity <10 and Sub Entity is Blank', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC22', email_template__c='P_XA_Started_Safety', name='SC48', scenario_description__c='Containment: Executing and Severity is 10', role_name__c='Local Safety Committee', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='ProblemTeamMember__c', scenario__c='SC26', email_template__c='P_CA_Completed', name='SC58', scenario_description__c='Correction: Completed', role_name__c='Problem Team', 
    currencyisocode='INR'));
    CS_Role_EmailTemplateMatrixList.add(new CS_Role_EmailTemplateMatrix__c(sobject__c='EntityStakeholder__c', scenario__c='SC15', email_template__c='P_Closed', name='SC33', scenario_description__c='Closed', role_name__c='CS&Q Manager', 
    currencyisocode='INR'));

    insert CS_Role_EmailTemplateMatrixList;

}


//Used only for Testing
public static Integer daysBetweenExcludingWeekendsBefore(Datetime startDate, Datetime endDate) {
   Integer i = 0;

    while (startDate <= endDate) {
        if (endDate.format('EEE')== 'Sat'){i = i + 1; startDate = startDate.addDays(-1);}else if( endDate.format('EEE') == 'Sun') {
            i = i + 1;
            System.debug('ed:'+endDate);
            startDate = startDate.addDays(-1);
            System.debug('ed:'+endDate);
        }
        endDate = endDate.addDays(-1);
    }

    return i;
}


}