public without sharing class ServiceMaxTimesheetUtils 
{   
    // DEF-10210 : create Time for a secondary FSR
    // change to without sharing
     
    public static boolean trg_wdl_fired = false;
    public static boolean trg_insert_fired = false;
    public static boolean trg_insert_fired_after = false;
    public static Set<Id> WDLsToNotProcess = new Set<Id>();
    
    public static Map<String, String>  appSettings = null;
    public static Map<Id, Set<SVMXC_Timesheet__c>> timesheetMap = new Map<Id, Set<SVMXC_Timesheet__c>>();
    public static String recordTypeWDTimeName = 'Usage/Consumption';
    public static String recordTypeWDTravelName = 'Usage/Consumption';
    //public static String recordTypeWDTimeName = 'Labor';
    //public static String recordTypeWDTravelName = 'Labor';
    
    public static String lineTypeTime = 'Labor';
    //public static String lineTypeTime = 'Time';
    public static String lineTypeTravel = 'Travel';
    public static Map<String, Map<String,Id>> recordTypeMap = new Map<String, Map<String, Id>>();
    public static Map<String, Map<Id, String>> recordTypeIdMap = new Map<String, Map<Id, String>>();
    
    public static Map<String, Id> getRecordTypeMap(String sObjectName)
    {
        if (! recordTypeMap.containsKey(sObjectName))
        {
            recordTypeMap.put(sObjectName, new Map<String, Id>());
            
            for (RecordType rt : [Select ID, Name FROM RecordType WHERE sObjectType = :sObjectName])
            {
                recordTypeMap.get(sObjectName).put(rt.Name, rt.Id);
            }
        }
        
        return recordTypeMap.get(sObjectName);
    }
    
    public static String getSettingValue(String setting)
    {
        if (appSettings == null)
        {
            SVMXC.COMM_Utils_ManageSettings commUtilSettings = new SVMXC.COMM_Utils_ManageSettings();
            appSettings = commUtilSettings.SVMX_getSettingList('Timesheet');
        }
        return appSettings.get(setting);
    }
    
    public static Boolean isLaborWD(SVMXC__Service_Order_Line__c detail)
    {
        System.debug('detail RecordType : ' + detail.RecordTypeId);
        System.debug('expected RecordType : ' + getRecordTypeMap('SVMXC__Service_Order_Line__c').get(recordTypeWDTimeName));
        System.debug('Line Type : ' + detail.SVMXC__Line_Type__c);
        if (detail != null && detail.RecordTypeId == getRecordTypeMap('SVMXC__Service_Order_Line__c').get(recordTypeWDTimeName) 
               && (lineTypeTime == null || detail.SVMXC__Line_Type__c == lineTypeTime))
        {
            System.debug('Returning isLaborWD as true');
            return true;
        }
        System.debug('Returning isLaborWD as false');
        return false;
    }
    
    public static Boolean isTravelWD(SVMXC__Service_Order_Line__c detail)
    {
        if (detail != null && recordTypeWDTravelName != null 
               && detail.RecordTypeId == getRecordTypeMap('SVMXC__Service_Order_Line__c').get(recordTypeWDTravelName) 
               && (lineTypeTravel == null || detail.SVMXC__Line_Type__c == lineTypeTravel))
        {
            return true;
        }
        
        return false;
    }

    public static void createTimeEventsFromWorkDetails(List<SVMXC__Service_Order_Line__c> detailList)
    {
        
        Set<Id> wdIdSet = new Set<Id>();
        Set<Id> woIdSet = new Set<Id>();
        
        System.debug('###### AMO createTimeEventsFromWorkDetails : ' + detailList);
        System.debug('###### WDLsToNotProcessSet contains ' + WDLsToNotProcess);
              
        for (SVMXC__Service_Order_Line__c detail : detailList)
        {
            System.debug('##### Do_Not_Process_TE ' + detail.Do_Not_Process_TE__c);
            if ((isLaborWD(detail) || isTravelWD(detail)) && (detail.Do_Not_Process_TE__c == false))
            {
                wdIdSet.add(detail.Id);
                woIdSet.add(detail.SVMXC__Service_Order__c);
            }
        }
        
        if (wdIdSet.size() > 0)
        {
            Boolean isAdminUser = isRunningUserAdmin();
            
            List<SVMXC_Time_Entry__c> entryList = [SELECT Id, Work_Details__c, Activity__c, Technician__c, Miles_Driven__c,End_Date_Time__c, Start_Date_Time__c,
                                                    Timesheet__r.Status__c, OwnerId
                                                    FROM SVMXC_Time_Entry__c WHERE Work_Details__c IN :wdIdSet];
            
            Map<Id, SVMXC__Service_Order__c> woMap = new Map<Id, SVMXC__Service_Order__c>([SELECT Id, SVMXC__Group_Member__c, SVMXC__Company__c 
                                                        FROM SVMXC__Service_Order__c WHERE Id IN :woIdSet ]);
                                                        
            List<SVMXC_Time_Entry__c> updateEntryList = new List<SVMXC_Time_Entry__c>();
                        
            for (SVMXC__Service_Order_Line__c detail : detailList)
            {
                System.debug('## AMO : WD ID : ' + detail.Id);
                System.debug('## AMO : WD FSR_Role__c : ' + detail.FSR_Role__c);
                
                Boolean processTimeEntry = true;
                
                system.debug(isLaborWD(detail));
                system.debug(isTravelWD(detail));
                // only want to create/update Time Events for running users related Work Detail Lines or for running Admin Users
                // if ((isLaborWD(detail) || isTravelWD(detail)) && (detail.IsLoggedInFSR__c || isAdminUser))
                // AMO : 8 June 2016 : DEF-10210 : Timesheet linekd to secondary FSR
                if ((isLaborWD(detail) || isTravelWD(detail)) && detail.TECH_FSR_UserId__c != null)
                {
                    System.debug('## AMO : Create Time Entry for WD : ' + detail.Id);
                    SVMXC_Time_Entry__c entry = null;
                    SVMXC__Service_Order__c wo = woMap.get(detail.SVMXC__Service_Order__c);
                    for (SVMXC_Time_Entry__c e : entryList)
                    {
                        if (e.Work_Details__c == detail.Id && e.Timesheet__r.Status__c != 'Submitted' && e.Timesheet__r.Status__c !='Approved')
                        {
                            entry = e;
                            processTimeEntry = true; // Defect INC000000989308 (25 august 2016) issue when saving bulk WDs
                            break; // Defect INC000000989308 (25 august 2016) issue when saving bulk WDs 
                        } else {
                            // this time entry is related to a timesheet that is locked (either pending approval or approved), so
                            // we do not want to update it. - Scott Fawcett added Apr 20 2015
                            processTimeEntry = false;
                            System.debug('#### Time Entry Sync will not process because Timesheet Status is Submitted or Approved.');
                        }                     
                    }   
                    System.debug('#### processTimeEntry? ' + processTimeEntry);
                    if (processTimeEntry) {
                        if (entry == null)
                        {
                            entry = new SVMXC_Time_Entry__c();
                        }
                        
                        entry.Work_Details__c = detail.Id;
                        
                        if (isLaborWD(detail))
                        {
                            entry.Activity__c = 'Work Detail-Labor';
                        } 
                        else 
                        {
                            entry.Activity__c = 'Work Detail-Travel';
                        }
                        
                        System.debug('#### detail.SVMXC__Start_Date_and_Time__c: '+detail.SVMXC__Start_Date_and_Time__c);  
                        entry.Start_Date_Time__c = detail.SVMXC__Start_Date_and_Time__c;
                        entry.End_Date_Time__c = detail.SVMXC__End_Date_and_Time__c;
                        entry.Miles_Driven__c = detail.Miles_Driven__c;
                        entry.Is_Billable__c = detail.SVMXC__Is_Billable__c;
                        entry.Associated_Account__c = wo.SVMXC__Company__c;
                        entry.Technician__c = detail.SVMXC__Group_Member__c;
                        
                        // updates for December 2015 release to bucket totals into day of week
                        
                        // clear day totals incase time is being shifted a day
                        entry.Sunday__c = null; 
                        entry.Monday__c = null;
                        entry.Tuesday__c = null;
                        entry.Wednesday__c = null;
                        entry.Thursday__c = null;
                        entry.Friday__c = null;
                        entry.Saturday__c = null;
                        
                        if (entry.Total_Time__c != null) {
                            if (entry.Day_of_the_Week_FSR__c == 'Sunday') 
                                entry.Sunday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Monday') 
                                entry.Monday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Tuesday') 
                                entry.Tuesday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Wednesday') 
                                entry.Wednesday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Thursday') 
                                entry.Thursday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Friday') 
                                entry.Friday__c = entry.Total_Time__c;
                            else if (entry.Day_of_the_Week_FSR__c == 'Saturday') 
                                entry.Saturday__c = entry.Total_Time__c;
                        }
                        
                        updateEntryList.add(entry);
                        system.debug('### Entry : ' + entry);
                        
                    }
                }
            }
            System.debug('####### updateEntryList ' + updateEntryList);
            if (!updateEntryList.isEmpty())
                upsert updateEntryList;
        }
    }
    
    public static void removeTimesheetEntriesFromWorkDetails(Set<Id> detailIdSet)
    {
        delete [SELECT Id FROM SVMXC_Time_Entry__c WHERE Work_Details__c IN :detailIdSet];
    }
    
    public static void updateTimeEntries(List<SVMXC_Time_Entry__c> entries) 
    {
        System.debug('###### AMO updateTimeEntries : ' + entries);
        Set<Id> timesheetIdSet = new Set<Id>();
        Set<Id> whEntryIdSet = new Set<Id>();
        Set<Id> techIdSet = new Set<Id>();
        List<SVMXC_Time_Entry__c> newEntries = new List<SVMXC_Time_Entry__c>();
        
        for (SVMXC_Time_Entry__c entry : entries) 
        {
            if (entry.Timesheet__c != null) 
            {
                timesheetIdSet.add(entry.Timesheet__c);
            }
            
            if (entry.Only_For_Working_Hours__c || entry.Set_All_Day__c) 
            {
                whEntryIdSet.add(entry.Id);
            }
            
            if (entry.Technician__c != null) 
            {
                techIdSet.add(entry.Technician__c);
            }
        }
        
        if (timesheetIdSet.size() > 0) 
        {
           for (SVMXC_Timesheet__c ts : [SELECT Id, End_Date__c, Start_Date__c, Technician__c FROM SVMXC_Timesheet__c WHERE Id IN :timesheetIdSet ]) 
           {
               addTimesheet(ts);
           }
        }
        
        Map<Id, SVMXC__Service_Group_Members__c> currentTechMap = new Map<Id, SVMXC__Service_Group_Members__c>([SELECT Id FROM SVMXC__Service_Group_Members__c WHERE SVMXC__Salesforce_User__c = :userInfo.getUserId()]);
        techIdSet.addall(currentTechMap.keySet());
        
        Map<Id, SVMXC__Service_Group_Members__c> techMap = new Map<Id, SVMXC__Service_Group_Members__c>([SELECT SVMXC__Salesforce_User__r.TimeZoneSidKey, Id, SVMXC__Working_Hours__c, SVMXC__Salesforce_User__c FROM SVMXC__Service_Group_Members__c WHERE Id IN :techIdSet]);
        Set<Id> bhIdSet = new Set<Id>();
        
        for (SVMXC__Service_Group_Members__c tech : techMap.values()) 
        {
            if (tech.SVMXC__Working_Hours__c != null) 
            {
                bhIdSet.add(tech.SVMXC__Working_Hours__c);
            }
        }
        
        if (whEntryIdSet.size() > 0) 
        {
            Map<Id, BusinessHours> bsMap = null;
            if (bhIdSet.size() > 0)
            {
               bsMap = new Map<Id, BusinessHours>((List<BusinessHours>) ServiceMaxUtils.getCustomObjects('BusinessHours', 'WHERE Id IN :idSet OR IsDefault = true', bhIdSet));
            }
            else 
            {
               bsMap = new Map<Id, BusinessHours>((List<BusinessHours>) ServiceMaxUtils.getCustomObjects('BusinessHours', 'WHERE IsDefault = true', null));
            }
            
            for (SVMXC_Time_Entry__c entry : entries) 
            {
                if (whEntryIdSet.contains(entry.Id))
                {
                    SVMXC__Service_Group_Members__c tech = null;
                    if (entry.Technician__c != null) {
                        tech = techMap.get(entry.Technician__c);
                    }
                    else 
                    {
                        for (SVMXC__Service_Group_Members__c t : techMap.values()) 
                        {
                            if (t.SVMXC__Salesforce_User__c == UserInfo.getUserId())
                            {
                                tech = t;
                            }
                        } 
                    }
                    
                    BusinessHours bh = null;
                    if (tech.SVMXC__Working_Hours__c != null) 
                    {
                        bh = bsMap.get(tech.SVMXC__Working_Hours__c);
                    }
                    else 
                    {
                        for (BusinessHours b : bsMap.values()) 
                        {
                            if (b.isDefault) {
                                bh = b;
                            }
                        }
                    }
                    
                    if (bh == null) 
                    {
                        throw new ServiceMaxException('Unable to find Working Hours');
                    }
                    
                    Datetime startTime = entry.Start_Date_Time__c;
                    Datetime endTime = entry.End_Date_Time__c; 
                    if (endTime == null) {
                        endTime = entry.Start_Date_Time__c;
                    } 
                    
                    populateBusinessHours(bh, entry, startTime);
                    
                    if (! entry.Set_All_Day__c)
                    {
                        entry.Start_Date_Time__c = startTime;
                    }
                    
                    if (! startTime.isSameDay(endTime)) 
                    {
                        startTime = startTime.addDays(1);
                        while (startTime.date() <= endTime.date()) 
                        {
                            SVMXC_Time_Entry__c newEntry = new SVMXC_Time_Entry__c();
                            newEntry.Activity__c = entry.Activity__c;
                            newEntry.Comments__c = entry.Comments__c;
                            newEntry.Create_Event__c = entry.Create_Event__c;
                            newEntry.Technician__c = entry.Technician__c;
                            if (populateBusinessHours(bh, newEntry, startTime)) 
                            {
                                newEntries.add(newEntry);
                                if (newEntry.End_Date_Time__c.isSameDay(endTime) && ! entry.Set_All_Day__c)
                                {
                                    newEntry.End_Date_Time__c = endTime;
                                }
                            }
                            startTime = startTime.addDays(1);
                        }
                    }
                }
            }
        }
        
        for (SVMXC_Time_Entry__c entry : entries) 
        {
            if (entry.Technician__c == null) 
            {
                if (entry.Technician__c != null) 
                {
                    entry.Technician__c = techMap.get(entry.Technician__c).Id;
                }
                else 
                {
                    if (currentTechMap.size() > 0)
                    {
                        entry.Technician__c = currentTechMap.values().get(0).Id;
                    } 
                }
                
                if (entry.Technician__c == null) 
                {
                    throw new ServiceMaxException('Need to be a technician or set one in the entry');
                }
            }
            
            populateTimesheet(entry, newEntries, techMap);
            
            if (entry.Start_Date_Time__c != null && entry.End_Date_Time__c != null)
            {
                entry.Total_Time__c = ((Decimal) (entry.End_Date_Time__c.getTime() - entry.Start_Date_Time__c.getTime()) / 3600000.0).setScale(2);
                         
                System.debug('#### Day of the Week FSR ' + entry.Day_of_the_Week_FSR__c);
                
                // updates for December 2015 release to bucket totals into day of week    
                // clear day totals incase time is being shifted a day
                entry.Sunday__c = null; 
                entry.Monday__c = null;
                entry.Tuesday__c = null;
                entry.Wednesday__c = null;
                entry.Thursday__c = null;
                entry.Friday__c = null;
                entry.Saturday__c = null;
                
                if (entry.Day_of_the_Week_FSR__c == 'Sunday') 
                    entry.Sunday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Monday') 
                    entry.Monday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Tuesday') 
                    entry.Tuesday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Wednesday') 
                    entry.Wednesday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Thursday') 
                    entry.Thursday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Friday') 
                    entry.Friday__c = entry.Total_Time__c;
                else if (entry.Day_of_the_Week_FSR__c == 'Saturday') 
                    entry.Saturday__c = entry.Total_Time__c;

            }   
        }
        
        if (newEntries.size() > 0)
        {
            insert newEntries;
        }
    }
    
  
    public static void populateTimesheet(SVMXC_Time_Entry__c entry, List<SVMXC_Time_Entry__c> newEntries, Map<Id, SVMXC__Service_Group_Members__c> techMap) 
    {
        System.debug('Time Entry Start : '+ entry.Start_Date_Time__c.date());
        System.debug('Time Entry Start (GMT) : ' + entry.Start_Date_Time__c.dateGMT());
        System.debug('New entries : ' + newEntries);
        System.debug('Current entry : ' + entry);
        System.debug('###### AMO populateTimesheet : ' + entry);
        // need to determine the timezone offset to GMT for the technician
        Integer secsOffsetTZ = 0;
        if (techMap.get(entry.Technician__c).SVMXC__Salesforce_User__r.TimeZoneSidKey != null) {
            TimeZone techTZ = TimeZone.getTimeZone(techMap.get(entry.Technician__c).SVMXC__Salesforce_User__r.TimeZoneSidKey);
            
            if (techTZ.getOffSet(Entry.Start_Date_Time__c) != 0)
                secsOffsetTZ = techTZ.getOffSet(entry.Start_Date_Time__c) / 1000;
            
        }

        SVMXC_Timesheet__c currTs = null;
        if (timesheetMap.containsKey(entry.Technician__c)) 
        {
            System.debug('TimesheetMap contains Tech');
            for (SVMXC_Timesheet__c ts : timesheetMap.get(entry.Technician__c)) 
            {
                if (entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT() >= ts.Start_Date__c && entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT() <= ts.End_Date__c ) 
                {
                    currTs = ts;
                }
            }
        }
        
        if (currTs == null) 
        {
            System.debug('Query for existing TimeSheets');
            System.debug('Searching with Entry Start Date Time ' + entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT());

            for (SVMXC_Timesheet__c  ts : [SELECT Id, End_Date__c, Start_Date__c, Technician__c FROM SVMXC_Timesheet__c WHERE Start_Date__c <= :entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT() AND End_Date__c >= :entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT() AND Technician__c = :entry.Technician__c ]) 
            {
                addTimesheet(ts);
                currTs = ts;                
            }
        }
                

        if (currTs == null) 
        {
            System.debug('Creating new Timesheet');
            currTs = new SVMXC_Timesheet__c();
            currTs.Technician__c = entry.Technician__c;
          
            if (getSettingValue('TIMESHEET003').equalsIgnoreCase('true'))
            {
                system.debug('HERE');
                currTs.Start_Date__c = entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT().toStartOfMonth();
                currTs.End_Date__c = currTs.Start_Date__c.addMonths(1).toStartOfMonth().addDays(-1);
            }
            else
            {
                Date prdate = Date.valueOf(getSettingValue('PROriginationDate'));
                Integer cycleDays = Integer.valueOf(getSettingValue('TIMESHEET002')) * 7;
                //Integer diff = prdate.daysBetween(entry.Start_Date_Time__c.date());
                Integer diff = prdate.daysBetween(entry.Start_Date_Time__c.addSeconds(secsOffsetTZ).dateGMT());                
                
                Integer paycycleweeks = 0;
                if(diff >= 0 && diff < cycleDays) 
                    currTs.Start_Date__c = prdate;
                else if(diff >= cycleDays)
                {
                    paycycleweeks =diff/cycleDays;     
                    currTs.Start_Date__c = prdate.addDays(  paycycleweeks * cycleDays); 
                }
                else if(diff < 0)
                {                 
                    entry.addError('Invalid time entry start, please contact your lead');
                }
                currTs.End_Date__c=currTs.Start_Date__c.addDays(cycleDays).addDays(-1);
            }
            
            insert currTs;
            
            System.debug('Inserted new Timesheet ' + currTs);
            
            addTimesheet(currTs);
        }
        system.debug('## AMO currTs ' + currTs);
        
        
        entry.Timesheet__c = currTs.Id;
      /*  if (entry.End_Date_Time__c.date() > currTs.End_Date__c) 
        {
            SVMXC_Time_Entry__c newEntry = new SVMXC_Time_Entry__c();
            newEntry.Activity__c = entry.Activity__c;
            newEntry.Comments__c = entry.Comments__c;
            newEntry.Create_Event__c = entry.Create_Event__c;
            newEntry.Technician__c = entry.Technician__c;
            newEntry.Start_Date_Time__c = DateTime.newInstance(currTs.End_Date__c.addDays(1), Time.newInstance(0,0,0,0));
            newEntry.End_Date_Time__c = entry.End_Date_Time__c;
            entry.End_Date_Time__c = DateTime.newInstance(currTs.End_Date__c.addDays(1), Time.newInstance(0,0,0,0).addMilliseconds(-1));
            newEntries.add(newEntry);
        }       
        */system.debug('## AMO entry ' + entry);
    }
    
    public static Boolean populateBusinessHours(BusinessHours bh, SVMXC_Time_Entry__c entry, Datetime currDate)
    {
        String day = currDate.format('EEEE');
        if (bh.get(day + 'StartTime') != null) 
        {
            entry.Start_Date_Time__c = DateTime.newInstance(currDate.date(), (Time) bh.get(day + 'StartTime'));
            if (bh.get(day + 'StartTime') == bh.get(day + 'EndTime')) 
            {
                entry.End_Date_Time__c = DateTime.newInstance(currDate.date(), ((Time) bh.get(day + 'EndTime')).addMilliseconds(-1));   
            }
            else 
            {
                entry.End_Date_Time__c = DateTime.newInstance(currDate.date(), (Time) bh.get(day + 'EndTime'));
            }
            return true;
        }
        
        return false;
        
    }
    
    public static void addTimesheet(SVMXC_Timesheet__c ts) 
    {
        if (! timesheetMap.containsKey(ts.Technician__c))
        {
            timesheetMap.put(ts.Technician__c, new Set<SVMXC_Timesheet__c>());
        }
        
        timesheetMap.get(ts.Technician__c).add(ts);
    }
    
    public static void updateTimesheetTotals(List<SVMXC_Time_Entry__c> entryList)
    {
        System.debug('###### AMO updateTimesheetTotals : ' + entryList);
        Set<Id> tsIdSet = new Set<Id>();
        
        for (SVMXC_Time_Entry__c entry : entryList)
        {
            tsIdSet.add(entry.Timesheet__c);
        }
        
        if (tsIdSet.size() > 0)
        {

            // Scott Fawcett added Apr 20 2015, prevent updates to timesheets that are locked.  this is known via status of "Submitted" and "Approved"
            Set<String> excludeStatus = new Set<String>();
            excludeStatus.add('Submitted');
            excludeStatus.add('Approved');
        
            Map<Id,SVMXC_Timesheet__c> tsMap = new Map<Id, SVMXC_Timesheet__c>([SELECT Id,Total_Hours__c, Total_Time_Worked__c, Total_Time_Off__c, Total_Billable_Hours__c, 
                    Total_Billable_On_Site_Time__c, Total_Nonbillable_On_Site_Time__c, Total_Billable_Travel_Time__c, Total_Nonbillable_Travel_Time__c, Total_Monday__c,
                    Total_Tuesday__c, Total_Wednesday__c, Total_Thursday__c, Total_Friday__c, Total_Saturday__c, Total_Sunday__c,
                    Technician__r.SVMXC__Salesforce_User__c FROM SVMXC_Timesheet__c WHERE Id IN :tsIdSet AND Status__c NOT IN : excludeStatus]);
                    //Technician__r.SVMXC__Salesforce_User__c FROM SVMXC_Timesheet__c WHERE Id IN :tsIdSet]);
                    
            List<SVMXC_Time_Entry__c> tEntryList = [SELECT Id, Timesheet__c, Total_Time__c, Miles_Driven__c, Is_Billable__c,
                    Associated_Account__r.Name,Activity__c,Work_Details__c, Work_Details__r.RecordTypeID, Work_Details__r.SVMXC__Line_Type__c,
                    Monday__c, Tuesday__c, Wednesday__c, Thursday__c, Friday__c, Saturday__c, Sunday__c, Work_Details__r.Is_For_Admin_Work_Order__c,
                    Time_Entry_Request__c
                    FROM SVMXC_Time_Entry__c WHERE Timesheet__c IN :tsIdSet];
            
            System.debug('###### TIMESHEET MAP ' + tsMap);
            
            if (!tsMap.isEmpty()) {
                for (SVMXC_Timesheet__c ts : tsMap.values())
                {
                    ts.Total_Hours__c = 0;
                    ts.Total_Time_Worked__c = 0;
                    ts.Total_Time_Off__c = 0;
                    ts.Total_Billable_Hours__c = 0;
                    ts.Total_Billable_On_Site_Time__c = 0;
                    ts.Total_Billable_Travel_Time__c = 0;
                    ts.Total_Nonbillable_Travel_Time__c = 0;
                    ts.Total_NonBillable_On_Site_Time__c = 0;
                    ts.Total_Miles_Driven__c = 0;
                    ts.Total_WO_Admin_Hours__c = 0;
                    
                    ts.Total_Monday__c = 0;
                    ts.Total_Tuesday__c = 0;
                    ts.Total_Wednesday__c = 0;
                    ts.Total_Thursday__c = 0;
                    ts.Total_Friday__c = 0;
                    ts.Total_Saturday__c = 0;
                    ts.Total_Sunday__c = 0;
                }
            
                
                for (SVMXC_Time_Entry__c entry : tEntryList)
                {
                    //Calculate the total time
                    system.debug(entry);
                    system.debug(tsMap.get(entry.Timesheet__c));
                    tsMap.get(entry.Timesheet__c).Total_Hours__c += entry.Total_Time__c;
    
                    //Calculate the actual hours worked KDP20120802
                    if (entry.Activity__c != 'Vacation' && entry.Activity__c != 'Time off')
                    {
                        tsMap.get(entry.Timesheet__c).Total_Time_Worked__c += entry.Total_Time__c;
                    }
    
                    //Calculate the time off KDP20120802             
                    //if (entry.Activity__c == 'Vacation' || entry.Activity__c == 'Time off') <== DEF-10437 (bFS Q2) The field has been rename total Time TER, it should calculate all TER time. 
                    if(entry.Time_Entry_Request__c != null)
                    {
                        tsMap.get(entry.Timesheet__c).Total_Time_Off__c += entry.Total_Time__c;
                    }
    
                    //Calculate the utilization excluding vacation and sick time KDP20120802                            
                    //if (entry.Is_Billable__c && (entry.Activity__c != 'Vacation' || entry.Activity__c != 'Time off' ))
                    //{
                    //    tsMap.get(entry.Timesheet__c).Total_Billable_Hours__c += entry.Total_Time__c;
                    //}
                
                    // updates for Dec 2015 release to calculation for Total Billable Hours
                    // any hours related to a WDL are considered "billable" for utilization purposes.
                    if (entry.Work_Details__c != null && entry.Work_Details__r.Is_For_Admin_Work_Order__c == false) 
                    {
                        tsMap.get(entry.Timesheet__c).Total_Billable_Hours__c += entry.Total_Time__c;
                    }

                    // BR-9625 : new field to calculate the SUM of time when the related WO rec type is "Admin"
                    if (entry.Work_Details__c != null && entry.Work_Details__r.Is_For_Admin_Work_Order__c == true) 
                    {
                        tsMap.get(entry.Timesheet__c).Total_WO_Admin_Hours__c += entry.Total_Time__c;
                    }
    
                    //Calculate billable onsite KDP20120802             
                    if (entry.Is_Billable__c && ((entry.Associated_Account__c != null && entry.Activity__c != 'Travel Time') && ! isTravelWD(entry.Work_Details__r)) )
                    {
                        tsMap.get(entry.Timesheet__c).Total_Billable_On_Site_Time__c +=  entry.Total_Time__c;
                    }
    
                    //Calculate billable travel KDP20120802             
                    if (entry.Is_Billable__c && ((entry.Activity__c == 'Travel Time' && entry.Associated_Account__c != null) || isTravelWD(entry.Work_Details__r)))
                    {
                        tsMap.get(entry.Timesheet__c).Total_Billable_Travel_Time__c += entry.Total_Time__c;
                    }
    
                    //Calculate nonbillable travel KDP20120802             
                    if (!entry.Is_Billable__c && (entry.Activity__c == 'Travel Time'  || isTravelWD(entry.Work_Details__r)))
                    {
                        tsMap.get(entry.Timesheet__c).Total_Nonbillable_Travel_Time__c +=  entry.Total_Time__c;
                    }
    
                    //Calculate nonbillable onsite KDP20120802  
                    // commented out 1/19/2015 as it was causing issues for demo.      
                    //if (!entry.Is_Billable__c && ((entry.Associated_Account__c != null && entry.Activity__c != 'Travel Time') || isLaborWD(entry.Work_Details__r)) )
                    //{
                    //    tsMap.get(entry.Timesheet__c).Total_NonBillable_On_Site_Time__c += entry.Total_Time__c;
                    //}
    
    
                    //Calculate miles driven KDP20120802             
                    if (entry.Miles_Driven__c!= null)
                    {
                        tsMap.get(entry.Timesheet__c).Total_Miles_Driven__c +=  entry.Miles_Driven__c;
                    }
                    
                    // calculate weekly totals - December 2015 Release
                    if (entry.Monday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Monday__c += entry.Monday__c;
                    if (entry.Tuesday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Tuesday__c += entry.Tuesday__c;
                    if (entry.Wednesday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Wednesday__c += entry.Wednesday__c;
                    if (entry.Thursday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Thursday__c += entry.Thursday__c;
                    if (entry.Friday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Friday__c += entry.Friday__c;
                    if (entry.Saturday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Saturday__c += entry.Saturday__c;
                    if (entry.Sunday__c != null) 
                        tsMap.get(entry.Timesheet__c).Total_Sunday__c += entry.Sunday__c;
                }
            
                update tsMap.values();
                System.debug('##### AMO : update timesheet : ' + tsMap.values());
            }
        }
    }    
        
    public static void updateRelatedEvents(List<SVMXC_Time_Entry__c> entryList)
    {
        Set<Id> techIdSet = new Set<Id>();
        Set<Id> entryIdSet = new Set<Id>();
        
        for (SVMXC_Time_Entry__c entry : entryList)
        {
            if (entry.Create_Event__c)
            {
                entryIdSet.add(entry.Id);
                techIdSet.add(entry.Technician__c);
            }
        }
        
        if (entryIdSet.size() > 0)
        {
            List<Event> eventList = [SELECT Id, WhatId, StartDateTime, EndDateTime,OwnerId, Type, ShowAs FROM Event WHERE WhatId IN :entryIdSet  ];
            Map<Id, SVMXC__Service_Group_Members__c> techMap = new Map<Id, SVMXC__Service_Group_Members__c>([SELECT Id, SVMXC__Salesforce_User__c FROM SVMXC__Service_Group_Members__c WHERE Id IN :techIdSet]);
            
            
            for (SVMXC_Time_Entry__c entry : entryList)
            {
                if (entry.Create_Event__c)
                {
                    Event e = null;
                    
                    for (Event tempE : eventList)
                    {
                        if (tempE.WhatId == entry.Id)
                        {
                            e = tempE;
                        }
                    }
                    
                    if (e == null)
                    {
                        e = new Event();
                        eventList.add(e);
                    }
                    
                    e.Subject = entry.Activity__c;
                    e.StartDateTime = entry.Start_Date_Time__c;
                    e.WhatId = entry.id;
                    e.EndDateTime = entry.End_Date_Time__c;
                    e.OwnerId = techMap.get(entry.Technician__c).SVMXC__Salesforce_User__c;
                    e.ShowAs = 'Busy';
                    e.Type = 'Other';
                }
            }
            
            upsert eventList;
        }
    } 
    
    public static void deleteRelatedEvents(List<SVMXC_Time_Entry__c> entryList)
    {
        Set<Id> entryIdSet = new Set<Id>();
        
        for (SVMXC_Time_Entry__c entry : entryList)
        {
            if (entry.Create_Event__c)
            {
                entryIdSet.add(entry.Id);
            }
        }
        
        if (entryIdSet.size() > 0)
        {
            List<Event> eventList = [SELECT Id, WhatId, StartDateTime, EndDateTime,OwnerId, Type, ShowAs FROM Event WHERE WhatId IN :entryIdSet  ];
            
            if (eventList.size() > 0)
            {
                delete eventList;
            }
        }
    }
     
    public static void checkForWorkDetailOverlap(List<SVMXC__Service_Order_Line__c> wdList, Map<Id, SVMXC__Service_Order_Line__c> oldMap)
    {
        System.debug('##### Entering WorkDetailOverlap check : ' + wdList);
        Datetime minStart = null;
        Datetime maxEnd = null;
        Set<Id> techIdSet = new Set<Id>();
        Set<Id> woIdSet = new Set<Id>();
        List<SVMXC__Service_Group_Members__c> techList = [select Id from SVMXC__Service_Group_Members__c where SVMXC__Salesforce_User__c=:userinfo.getuserId()];
            
        for (SVMXC__Service_Order_Line__c detail : wdList)
        {
            if (isLaborWD(detail) || isTravelWD(detail))
            {
                if (detail.SVMXC__Group_Member__c == null && techList.size() > 0)
                {
                    detail.SVMXC__Group_Member__c = techList.get(0).Id;
                }
                
                if (detail.SVMXC__Group_Member__c == null)
                {
                    detail.SVMXC__Group_Member__c.addError('Technician/Equipment is required');
                }
                
                if (detail.SVMXC__Start_Date_And_Time__c != null && (minStart == null || detail.SVMXC__Start_Date_And_Time__c < minStart))
                {
                    minStart = detail.SVMXC__Start_Date_And_Time__c;
                    techIdSet.add(detail.SVMXC__Group_Member__c);
                }
                
                if (detail.SVMXC__End_Date_and_Time__c != null && (maxEnd == null || detail.SVMXC__End_Date_and_Time__c > maxEnd))
                {
                    maxEnd = detail.SVMXC__End_Date_and_Time__c;
                    techIdSet.add(detail.SVMXC__Group_Member__c);
                }
                woIdSet.add(detail.SVMXC__Service_Order__c);
                
            }
        }

        if (minStart != null)
        {
            List<SVMXC_Time_Entry__c> otherDetailList = null;
            Map<Integer, List<String>> errorMap = new Map<Integer, List<String>>();
            Map<Id, SVMXC__Service_Order__c> woMap = new Map<Id, SVMXC__Service_Order__c>([SELECT Id, Name FROM SVMXC__Service_Order__c WHERE Id IN :woIdSet]);
            
            if (maxEnd != null)
            {
                otherDetailList = [SELECT Id, Start_Date_Time__c, Name, End_Date_Time__c, Activity__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c, 
                      Work_Details__r.SVMXC__Service_Order__r.Name, Technician__r.SVMXC__Salesforce_User__c, Technician__c,Timesheet__r.Technician__c 
                      FROM SVMXC_Time_Entry__c 
                      WHERE Technician__c In :techIdSet 
                          AND Activity__c!='Time Off' 
                          AND Time_Entry_Request__r.Status__c != 'Rejected' //added by suhail for TimeSheet overlap issue R4 2016
                          AND Start_Date_Time__c <= :maxEnd 
                          AND ( End_Date_Time__c = null OR End_Date_Time__c >= :minStart) ];
            }
            else
            {
                 otherDetailList = [SELECT Id, Start_Date_Time__c, Name, End_Date_Time__c, Activity__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c, 
                     Work_Details__r.SVMXC__Service_Order__r.Name, Technician__r.SVMXC__Salesforce_User__c, Technician__c, Timesheet__r.Technician__c  
                     FROM SVMXC_Time_Entry__c 
                     WHERE Technician__c In :techIdSet  
                        AND Activity__c!='Time Off' 
                        AND Time_Entry_Request__r.Status__c != 'Rejected' //added by suhail for TimeSheet overlap issue R4 2016
                        AND Start_Date_Time__c <= :minStart ];
            }
            
            for (Integer i = 0; i < wdList.size(); ++i)
            {
                SVMXC__Service_Order_Line__c detail = wdList.get(i);
                
                if (isLaborWD(detail) || isTravelWD(detail))
                {
                    if (! errorMap.containsKey(i))
                    {
                        errorMap.put(i, new List<String>());
                    }
                    
                    for (Integer j = 0; j < wdList.size(); j++)
                    {
                        SVMXC__Service_Order_Line__c otherDetail = wdList.get(j);
                        if (i != j && detail.SVMXC__Group_Member__c == otherDetail.SVMXC__Group_Member__c && (isLaborWD(otherDetail) || isTravelWD(otherDetail)))
                        {
                            system.debug('Testing: detail - Start: ' 
                                  + detail.SVMXC__Start_Date_and_Time__c + ', End: ' 
                                  + detail.SVMXC__End_Date_And_Time__c + '; otherDetail - Start: ' 
                                  + otherDetail.SVMXC__Start_Date_and_Time__c + ', End: ' 
                                  + otherDetail.SVMXC__End_Date_And_Time__c);
                            system.debug(isLaborWD(otherDetail) || isTravelWd(otherDetail));
                            if (otherDetail.SVMXC__End_Date_and_Time__c == null
                                    || (detail.SVMXC__Start_Date_and_Time__c <= otherDetail.SVMXC__Start_Date_and_Time__c && detail.SVMXC__End_Date_and_Time__c > otherDetail.SVMXC__Start_Date_and_Time__c)
                                    || (detail.SVMXC__Start_Date_and_Time__c >= otherDetail.SVMXC__Start_Date_and_Time__c && detail.SVMXC__End_Date_and_Time__c <= otherDetail.SVMXC__End_Date_and_Time__c)
                                    || (detail.SVMXC__Start_Date_and_Time__c < otherDetail.SVMXC__End_Date_and_Time__c && detail.SVMXC__End_Date_and_Time__c > otherDetail.SVMXC__End_Date_and_Time__c)
                            )
                            {
                                system.debug('HERE');
                                    errorMap.get(i).add(woMap.get(detail.SVMXC__Service_Order__c).Name 
                                            + ' (' + otherDetail.SVMXC__Start_Date_and_Time__c.format('hh:mma') 
                                            + ' - ' + (otherDetail.SVMXC__End_Date_and_Time__c != null ? otherDetail.SVMXC__End_Date_and_Time__c.format('hh:mma') : '') + ')');
                            }
                        }
                    }
                    
                    for (SVMXC_Time_Entry__c otherDetail : otherDetailList) 
                    {
                        if (detail.SVMXC__Group_Member__c == otherDetail.Timesheet__r.Technician__c
                                && (detail.Id == null || detail.Id != otherDetail.Work_Details__c ))
                        {
                            system.debug('Testing: detail - Start: ' 
                                  + detail.SVMXC__Start_Date_and_Time__c + ', End: ' 
                                  + detail.SVMXC__End_Date_And_Time__c + '; otherDetail - Start: ' 
                                  + otherDetail.Start_Date_Time__c + ', End: ' 
                                  + otherDetail.End_Date_Time__c);
                                  
                            if (otherDetail.End_Date_Time__c == null 
                                || (detail.SVMXC__Start_Date_and_Time__c <= otherDetail.Start_Date_Time__c && detail.SVMXC__End_Date_and_Time__c > otherDetail.Start_Date_Time__c)
                                || (detail.SVMXC__Start_Date_and_Time__c >= otherDetail.Start_Date_Time__c && detail.SVMXC__End_Date_and_Time__c <= otherDetail.End_Date_Time__c)
                                || (detail.SVMXC__Start_Date_and_Time__c < otherDetail.End_Date_Time__c && detail.SVMXC__End_Date_and_Time__c > otherDetail.End_Date_Time__c))
                            {
                                if (otherDetail.Work_Details__c != null)
                                {
                                    errorMap.get(i).add(otherDetail.Work_Details__r.SVMXC__Service_Order__r.Name + ' (' + otherDetail.Start_Date_Time__c.format('hh:mma') + ' - ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');         
                                }
                                else 
                                {
                                    errorMap.get(i).add(otherDetail.Name + ' (' + otherDetail.Start_Date_Time__c.format('hh:mma') + ' - ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');         
                                }
                            }
                        }
                    }
                    
                    if (errorMap.get(i).size() > 0)
                    {
                        System.debug('##### Have Overlap');
                        WDLsToNotProcess.add(detail.Id);
                        detail.Do_Not_Process_TE__c = true;
                        detail.addError(system.label.SVMXC_Activity_Overlap + String.join(errorMap.get(i), '; '));
                    }
                }
            }
        }
    }
    
    private static Boolean isRunningUserAdmin() {
    
        Boolean isAdminUser = false;
        String profileName = [SELECT Name FROM Profile WHERE Id=:UserInfo.getProfileId()].Name;
        List<String> adminProfiles = (System.Label.CLMAY13PRM33).split(',');
        
        for (String pName : adminProfiles) {
            if (pName.trim() == profileName.trim())
                isAdminUser = true;
        }
        
        return isAdminUser;
    }
    
    public static void checkForTimeEntryOverlap(List<SVMXC_Time_Entry__c> entryList, Map<Id, SVMXC_Time_Entry__c> oldMap)
    {
        System.debug('##### Entering TimeEntryOverlap check : ' + entryList);
        Datetime minStart = null;
        Datetime maxEnd = null;
        Set<Id> techIdSet = new Set<Id>();
        List<SVMXC__Service_Group_Members__c> techList = [select Id from SVMXC__Service_Group_Members__c where SVMXC__Salesforce_User__c=:userinfo.getuserId()];
        
        for (SVMXC_Time_Entry__c detail : entryList)
        {
            if(detail.Technician__c == null && techList.size() > 0)
            {
                detail.Technician__c = techList.get(0).Id;
            }
            else if (detail.Technician__c == null)
            {
                detail.Technician__c.addError('Technician is required');
            }
        }
        
        for (SVMXC_Time_Entry__c detail : entryList)
        {
               
            if (detail.Work_Details__c == null)
            {
                detail.SVMXC_Warnings__c = '';
                if (detail.Start_Date_Time__c != null && (minStart == null || detail.Start_Date_Time__c < minStart))
                {
                    minStart = detail.Start_Date_Time__c;
                    techIdSet.add(detail.Technician__c);
                }
                
                if (detail.End_Date_Time__c != null && (maxEnd == null || detail.End_Date_Time__c > maxEnd))
                {
                    maxEnd = detail.End_Date_Time__c;
                    techIdSet.add(detail.Technician__c);
                }
            }
        }
            
        if (minStart != null)
        {
            List<SVMXC_Time_Entry__c> otherDetailList = null;
            Map<Integer, List<String>> errorMap = new Map<Integer, List<String>>();
                
            if (maxEnd != null) 
            {
                System.debug('CP* MaxEnd Query in time entry overlap: SELECT Id, Name, Technician__c, Start_Date_Time__c, End_Date_Time__c, Activity__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c, Work_Details__r.SVMXC__Service_Order__r.Name, Timesheet__r.Technician__c FROM SVMXC_Time_Entry__c WHERE  Timesheet__r.Technician__c In :techIdSet  ' + techIdSet + '  AND Start_Date_Time__c <= :maxEnd  ' + maxEnd + ' AND ( End_Date_Time__c = null OR End_Date_Time__c >= :minStart)' + minStart);
                otherDetailList = [SELECT Id, Name, Technician__c, Start_Date_Time__c, End_Date_Time__c, Activity__c, Work_Details__c,Work_Details__r.Name, 
                        Work_Details__r.SVMXC__Service_Order__c, Work_Details__r.SVMXC__Service_Order__r.Name 
                        FROM SVMXC_Time_Entry__c 
                        WHERE  Technician__c In :techIdSet  
                            AND Activity__c != 'Time Off'   
                            AND Time_Entry_Request__r.Status__c != 'Rejected' //added by suhail for TimeSheet overlap issue R4 2016 
                            AND Start_Date_Time__c <= :maxEnd 
                            AND ( End_Date_Time__c = null OR End_Date_Time__c >= :minStart)];
            }
            else
            {
                 otherDetailList = [SELECT Id, Name, Technician__c, Start_Date_Time__c,  End_Date_Time__c, Activity__c, Work_Details__c,Work_Details__r.Name, 
                        Work_Details__r.SVMXC__Service_Order__c, Work_Details__r.SVMXC__Service_Order__r.Name 
                        FROM SVMXC_Time_Entry__c 
                        WHERE Technician__c In :techIdSet
                        AND Activity__c != 'Time Off' 
                        AND Time_Entry_Request__r.Status__c != 'Rejected' //added by suhail for TimeSheet overlap issue R4 2016
                        AND Start_Date_Time__c <= :minStart ];
            }
                
            for (Integer i = 0; i < entryList.size(); ++i)
            {
                SVMXC_Time_Entry__c detail = entryList.get(i);
                
                if (detail.Work_Details__c == null)
                {
                    if (! errorMap.containsKey(i))
                    {
                        errorMap.put(i, new List<String>());
                    }
                    
                    for (Integer j = 0; j < entryList.size(); j++)
                    {
                        SVMXC_Time_Entry__c otherDetail = entryList.get(j);
                        if (i != j && detail.Technician__c == otherDetail.Technician__c && otherDetail.Start_Date_Time__c != null)
                        {
                            if (otherDetail.End_Date_Time__c == null 
                                    || (detail.Start_Date_Time__c <= otherDetail.Start_Date_Time__c && detail.End_Date_Time__c > otherDetail.Start_Date_Time__c)
                                    || (detail.Start_Date_Time__c >= otherDetail.Start_Date_Time__c && detail.End_Date_Time__c <= otherDetail.End_Date_Time__c)
                                    || (detail.Start_Date_Time__c < otherDetail.End_Date_Time__c && detail.End_Date_Time__c > otherDetail.End_Date_Time__c))
                            {
                                if (otherDetail.Name != null)
                                {
                                    errorMap.get(i).add(otherDetail.Name + ' (' + otherDetail.Start_Date_Time__c.format('hh:mma') + ' - ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');
                                }
                                else
                                {
                                    System.debug('otherDetail ' + otherDetail);
                                    System.debug('detail ' + detail);
                                    
                                    errorMap.get(i).add('New Detail (' + otherDetail.Start_Date_Time__c.format('hh:mma') +  '- ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');
                                }
                            }
                        }
                    }
                
                
                    for (SVMXC_Time_Entry__c otherDetail : otherDetailList) 
                    {
                        system.debug(detail.Technician__c + '    ' + otherDetail.Technician__c);
                        if (detail.Technician__c == otherDetail.Technician__c && detail.Id != otherDetail.Id && otherDetail.Start_Date_Time__c != null)
                        {
                            if (otherDetail.End_Date_Time__c == null 
                                || (detail.Start_Date_Time__c <= otherDetail.Start_Date_Time__c && detail.End_Date_Time__c > otherDetail.Start_Date_Time__c)
                                || (detail.Start_Date_Time__c >= otherDetail.Start_Date_Time__c && detail.End_Date_Time__c <= otherDetail.End_Date_Time__c)
                                || (detail.Start_Date_Time__c < otherDetail.End_Date_Time__c && detail.End_Date_Time__c > otherDetail.End_Date_Time__c))
                            {
                                if (otherDetail.Work_Details__c != null)
                                {
                                    errorMap.get(i).add(otherDetail.Work_Details__r.SVMXC__Service_Order__r.Name + ' (' + otherDetail.Start_Date_Time__c.format('hh:mma') + ' - ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');
                                }
                                else 
                                {
                                    errorMap.get(i).add(otherDetail.Name + ' (' + otherDetail.Start_Date_Time__c.format('hh:mma') + ' - ' + (otherDetail.End_Date_Time__c != null ? otherDetail.End_Date_Time__c.format('hh:mma') : '') + ')');
                                }
                            }
                        }
                    }
                    
                    if (errorMap.get(i).size() > 0)
                    {
                        detail.addError(system.label.SVMXC_Activity_Overlap + String.join(errorMap.get(i), '; '));
                    }
                }
            }
        }
    }
}