//Generated by wsdl2apex

public class tempuriOrg {
    public class sendSubstitutionObjectResponse_element {
        public Integer sendSubstitutionObjectResult;
        private String[] sendSubstitutionObjectResult_type_info = new String[]{'sendSubstitutionObjectResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sendSubstitutionObjectResult'};
    }
    public class sendWithdrawalObjectResponse_element {
        public Integer sendWithdrawalObjectResult;
        private String[] sendWithdrawalObjectResult_type_info = new String[]{'sendWithdrawalObjectResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sendWithdrawalObjectResult'};
    }
    public class getOPSWithdrawalImportResultResponse_element {
        public schemasDatacontractOrg200407Busines.JobWS getOPSWithdrawalImportResultResult;
        private String[] getOPSWithdrawalImportResultResult_type_info = new String[]{'getOPSWithdrawalImportResultResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getOPSWithdrawalImportResultResult'};
    }
    public class getOPSSubstitutionImportResultResponse_element {
        public schemasDatacontractOrg200407Busines.JobWS getOPSSubstitutionImportResultResult;
        private String[] getOPSSubstitutionImportResultResult_type_info = new String[]{'getOPSSubstitutionImportResultResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getOPSSubstitutionImportResultResult'};
    }
    public class sendSubstitutionObject_element {
        public schemasDatacontractOrg200407Busines.ArrayOfSubstitutionWS substitutionLibrary;
        private String[] substitutionLibrary_type_info = new String[]{'substitutionLibrary','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'substitutionLibrary'};
    }
    public class getOPSWithdrawalImportResult_element {
        public Integer withdrawalJobId;
        private String[] withdrawalJobId_type_info = new String[]{'withdrawalJobId','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'withdrawalJobId'};
    }
    public class getOPSSubstitutionImportResult_element {
        public Integer substitutionJobId;
        private String[] substitutionJobId_type_info = new String[]{'substitutionJobId','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'substitutionJobId'};
    }
    public class sendWithdrawalObject_element {
        public schemasDatacontractOrg200407Busines.WithdrawalWS oneWithdrawal;
        private String[] oneWithdrawal_type_info = new String[]{'oneWithdrawal','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'oneWithdrawal'};
    }
    public class BasicHttpBinding_IOPSImport {
        public String endpoint_x = 'http://ops2.schneider-electric.com/WebService_SubstitutionWithdrawalImport/OPSImport.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.datacontract.org/2004/07/BusinessObjects', 'schemasDatacontractOrg200407Busines', 'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat', 'http://tempuri.org/', 'tempuriOrg', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'schemasMicrosoftCom200310Serializat1'};
        public schemasDatacontractOrg200407Busines.JobWS getOPSWithdrawalImportResult(Integer withdrawalJobId) {
            tempuriOrg.getOPSWithdrawalImportResult_element request_x = new tempuriOrg.getOPSWithdrawalImportResult_element();
            request_x.withdrawalJobId = withdrawalJobId;
            tempuriOrg.getOPSWithdrawalImportResultResponse_element response_x;
            Map<String, tempuriOrg.getOPSWithdrawalImportResultResponse_element> response_map_x = new Map<String, tempuriOrg.getOPSWithdrawalImportResultResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IOPSImport/getOPSWithdrawalImportResult',
              'http://tempuri.org/',
              'getOPSWithdrawalImportResult',
              'http://tempuri.org/',
              'getOPSWithdrawalImportResultResponse',
              'tempuriOrg.getOPSWithdrawalImportResultResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getOPSWithdrawalImportResultResult;
        }
        public Integer sendSubstitutionObject(schemasDatacontractOrg200407Busines.ArrayOfSubstitutionWS substitutionLibrary) {
            tempuriOrg.sendSubstitutionObject_element request_x = new tempuriOrg.sendSubstitutionObject_element();
            request_x.substitutionLibrary = substitutionLibrary;
            tempuriOrg.sendSubstitutionObjectResponse_element response_x;
            Map<String, tempuriOrg.sendSubstitutionObjectResponse_element> response_map_x = new Map<String, tempuriOrg.sendSubstitutionObjectResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IOPSImport/sendSubstitutionObject',
              'http://tempuri.org/',
              'sendSubstitutionObject',
              'http://tempuri.org/',
              'sendSubstitutionObjectResponse',
              'tempuriOrg.sendSubstitutionObjectResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sendSubstitutionObjectResult;
        }
        public Integer sendWithdrawalObject(schemasDatacontractOrg200407Busines.WithdrawalWS oneWithdrawal) {
            tempuriOrg.sendWithdrawalObject_element request_x = new tempuriOrg.sendWithdrawalObject_element();
            request_x.oneWithdrawal = oneWithdrawal;
            tempuriOrg.sendWithdrawalObjectResponse_element response_x;
            Map<String, tempuriOrg.sendWithdrawalObjectResponse_element> response_map_x = new Map<String, tempuriOrg.sendWithdrawalObjectResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IOPSImport/sendWithdrawalObject',
              'http://tempuri.org/',
              'sendWithdrawalObject',
              'http://tempuri.org/',
              'sendWithdrawalObjectResponse',
              'tempuriOrg.sendWithdrawalObjectResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sendWithdrawalObjectResult;
        }
        public schemasDatacontractOrg200407Busines.JobWS getOPSSubstitutionImportResult(Integer substitutionJobId) {
            tempuriOrg.getOPSSubstitutionImportResult_element request_x = new tempuriOrg.getOPSSubstitutionImportResult_element();
            request_x.substitutionJobId = substitutionJobId;
            tempuriOrg.getOPSSubstitutionImportResultResponse_element response_x;
            Map<String, tempuriOrg.getOPSSubstitutionImportResultResponse_element> response_map_x = new Map<String, tempuriOrg.getOPSSubstitutionImportResultResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IOPSImport/getOPSSubstitutionImportResult',
              'http://tempuri.org/',
              'getOPSSubstitutionImportResult',
              'http://tempuri.org/',
              'getOPSSubstitutionImportResultResponse',
              'tempuriOrg.getOPSSubstitutionImportResultResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getOPSSubstitutionImportResultResult;
        }
    }
}