//Generated by wsdl2apex

public class uimsv2ImplServiceImsSchneiderComNew3 {
    public class UserAccessManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'uimsv2ImplServiceImsSchneiderComNew3', 'http://uimsv2.service.ims.schneider.com/', 'uimsv2ServiceImsSchneiderComNew3'};
        public Boolean revokeAccessControlToUser(String callerFid,String federatedId,uimsv2ServiceImsSchneiderComNew3.accessElement access) {
            uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUser request_x = new uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUser();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.access = access;
            uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUserResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUserResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'revokeAccessControlToUser',
              'http://uimsv2.service.ims.schneider.com/',
              'revokeAccessControlToUserResponse',
              'uimsv2ServiceImsSchneiderComNew3.revokeAccessControlToUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean grantAccessControlToUser(String callerFid,String federatedId,uimsv2ServiceImsSchneiderComNew3.accessElement access) {
            uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUser request_x = new uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUser();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.access = access;
            uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUserResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUserResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'grantAccessControlToUser',
              'http://uimsv2.service.ims.schneider.com/',
              'grantAccessControlToUserResponse',
              'uimsv2ServiceImsSchneiderComNew3.grantAccessControlToUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}