//Generated by wsdl2apex

public class uimsv2ImplServiceImsSchneiderComNew2 {
    public class UserManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'uimsv2ImplServiceImsSchneiderComNew2', 'http://uimsv2.service.ims.schneider.com/', 'uimsv2ServiceImsSchneiderComNew2'};
        public uimsv2ServiceImsSchneiderComNew2.accessTree getAccessControl(String callerFid,String samlAssertion) {
            uimsv2ServiceImsSchneiderComNew2.getAccessControl request_x = new uimsv2ServiceImsSchneiderComNew2.getAccessControl();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            uimsv2ServiceImsSchneiderComNew2.getAccessControlResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.getAccessControlResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.getAccessControlResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getAccessControl',
              'http://uimsv2.service.ims.schneider.com/',
              'getAccessControlResponse',
              'uimsv2ServiceImsSchneiderComNew2.getAccessControlResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean activateIdentity(String callerFid,String password,String authentificationToken) {
            uimsv2ServiceImsSchneiderComNew2.activateIdentity request_x = new uimsv2ServiceImsSchneiderComNew2.activateIdentity();
            request_x.callerFid = callerFid;
            request_x.password = password;
            request_x.authentificationToken = authentificationToken;
            uimsv2ServiceImsSchneiderComNew2.activateIdentityResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.activateIdentityResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.activateIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'activateIdentity',
              'http://uimsv2.service.ims.schneider.com/',
              'activateIdentityResponse',
              'uimsv2ServiceImsSchneiderComNew2.activateIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean requestEmailChange(String callerFid,String samlAssertion,uimsv2ServiceImsSchneiderComNew2.accessElement application,String newEmail) {
            uimsv2ServiceImsSchneiderComNew2.requestEmailChange request_x = new uimsv2ServiceImsSchneiderComNew2.requestEmailChange();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.application = application;
            request_x.newEmail = newEmail;
            uimsv2ServiceImsSchneiderComNew2.requestEmailChangeResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.requestEmailChangeResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.requestEmailChangeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'requestEmailChange',
              'http://uimsv2.service.ims.schneider.com/',
              'requestEmailChangeResponse',
              'uimsv2ServiceImsSchneiderComNew2.requestEmailChangeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv2ServiceImsSchneiderComNew2.userV5 getUser(String callerFid,String samlAssertionOrToken) {
            uimsv2ServiceImsSchneiderComNew2.getUser request_x = new uimsv2ServiceImsSchneiderComNew2.getUser();
            request_x.callerFid = callerFid;
            request_x.samlAssertionOrToken = samlAssertionOrToken;
            uimsv2ServiceImsSchneiderComNew2.getUserResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.getUserResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.getUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getUser',
              'http://uimsv2.service.ims.schneider.com/',
              'getUserResponse',
              'uimsv2ServiceImsSchneiderComNew2.getUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean setPassword(String callerFid,String authentificationToken,String password) {
            uimsv2ServiceImsSchneiderComNew2.setPassword request_x = new uimsv2ServiceImsSchneiderComNew2.setPassword();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            request_x.password = password;
            uimsv2ServiceImsSchneiderComNew2.setPasswordResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.setPasswordResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.setPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'setPassword',
              'http://uimsv2.service.ims.schneider.com/',
              'setPasswordResponse',
              'uimsv2ServiceImsSchneiderComNew2.setPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean acceptUserMerge(String callerFid,String authentificationToken) {
            uimsv2ServiceImsSchneiderComNew2.acceptUserMerge request_x = new uimsv2ServiceImsSchneiderComNew2.acceptUserMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv2ServiceImsSchneiderComNew2.acceptUserMergeResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.acceptUserMergeResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.acceptUserMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'acceptUserMerge',
              'http://uimsv2.service.ims.schneider.com/',
              'acceptUserMergeResponse',
              'uimsv2ServiceImsSchneiderComNew2.acceptUserMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean rejectUserMerge(String callerFid,String authentificationToken) {
            uimsv2ServiceImsSchneiderComNew2.rejectUserMerge request_x = new uimsv2ServiceImsSchneiderComNew2.rejectUserMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv2ServiceImsSchneiderComNew2.rejectUserMergeResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.rejectUserMergeResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.rejectUserMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectUserMerge',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectUserMergeResponse',
              'uimsv2ServiceImsSchneiderComNew2.rejectUserMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updateUser(String callerFid,String samlAssertion,uimsv2ServiceImsSchneiderComNew2.userV5 user_x) {
            uimsv2ServiceImsSchneiderComNew2.updateUser request_x = new uimsv2ServiceImsSchneiderComNew2.updateUser();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.user_x = user_x;
            uimsv2ServiceImsSchneiderComNew2.updateUserResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.updateUserResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.updateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updateUser',
              'http://uimsv2.service.ims.schneider.com/',
              'updateUserResponse',
              'uimsv2ServiceImsSchneiderComNew2.updateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updateEmail(String callerFid,String authentificationToken) {
            uimsv2ServiceImsSchneiderComNew2.updateEmail request_x = new uimsv2ServiceImsSchneiderComNew2.updateEmail();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv2ServiceImsSchneiderComNew2.updateEmailResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.updateEmailResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.updateEmailResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updateEmail',
              'http://uimsv2.service.ims.schneider.com/',
              'updateEmailResponse',
              'uimsv2ServiceImsSchneiderComNew2.updateEmailResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updatePassword(String callerFid,String samlAssertion,String oldPassword,String newPassword) {
            uimsv2ServiceImsSchneiderComNew2.updatePassword request_x = new uimsv2ServiceImsSchneiderComNew2.updatePassword();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.oldPassword = oldPassword;
            request_x.newPassword = newPassword;
            uimsv2ServiceImsSchneiderComNew2.updatePasswordResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.updatePasswordResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.updatePasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updatePassword',
              'http://uimsv2.service.ims.schneider.com/',
              'updatePasswordResponse',
              'uimsv2ServiceImsSchneiderComNew2.updatePasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv2ServiceImsSchneiderComNew2.program[] getPrograms(String callerFid,String samlAssertion) {
            uimsv2ServiceImsSchneiderComNew2.getPrograms request_x = new uimsv2ServiceImsSchneiderComNew2.getPrograms();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            uimsv2ServiceImsSchneiderComNew2.getProgramsResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew2.getProgramsResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew2.getProgramsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getPrograms',
              'http://uimsv2.service.ims.schneider.com/',
              'getProgramsResponse',
              'uimsv2ServiceImsSchneiderComNew2.getProgramsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}