/**
*   Created By: 
*   Created Date: 01/06/2016
*   Modified by:  02/12/2016  
•   Description: Generated by wsdl2apex. class for uims user operations 
**/
public class uimsv22ImplServiceImsSchneiderCom {
    public class UserManager_UIMSV22_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv22.impl.service.ims.schneider.com/', 'uimsv22ImplServiceImsSchneiderCom', 'http://uimsv22.service.ims.schneider.com/', 'uimsv22ServiceImsSchneiderCom'};
        public Boolean requestPhoneIdChange(String callerFid,String samlAssertion,uimsv22ServiceImsSchneiderCom.accessElement application,String newPhoneId) {
            uimsv22ServiceImsSchneiderCom.requestPhoneIdChange request_x = new uimsv22ServiceImsSchneiderCom.requestPhoneIdChange();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.application = application;
            request_x.newPhoneId = newPhoneId;
            uimsv22ServiceImsSchneiderCom.requestPhoneIdChangeResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.requestPhoneIdChangeResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.requestPhoneIdChangeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'requestPhoneIdChange',
              'http://uimsv22.service.ims.schneider.com/',
              'requestPhoneIdChangeResponse',
              'uimsv22ServiceImsSchneiderCom.requestPhoneIdChangeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updateUser(String callerFid,String samlAssertion,uimsv22ServiceImsSchneiderCom.userV6 user_x) {
            uimsv22ServiceImsSchneiderCom.updateUser request_x = new uimsv22ServiceImsSchneiderCom.updateUser();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.user_x = user_x;
            uimsv22ServiceImsSchneiderCom.updateUserResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.updateUserResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.updateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'updateUser',
              'http://uimsv22.service.ims.schneider.com/',
              'updateUserResponse',
              'uimsv22ServiceImsSchneiderCom.updateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean activateIdentityNoPassword(String callerFid,String authentificationToken) {
            uimsv22ServiceImsSchneiderCom.activateIdentityNoPassword request_x = new uimsv22ServiceImsSchneiderCom.activateIdentityNoPassword();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv22ServiceImsSchneiderCom.activateIdentityNoPasswordResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.activateIdentityNoPasswordResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.activateIdentityNoPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'activateIdentityNoPassword',
              'http://uimsv22.service.ims.schneider.com/',
              'activateIdentityNoPasswordResponse',
              'uimsv22ServiceImsSchneiderCom.activateIdentityNoPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean setPasswordWithSms(String callerFid,String phoneId,String smsToken,String tokenType,String password) {
            uimsv22ServiceImsSchneiderCom.setPasswordWithSms request_x = new uimsv22ServiceImsSchneiderCom.setPasswordWithSms();
            request_x.callerFid = callerFid;
            request_x.phoneId = phoneId;
            request_x.smsToken = smsToken;
            request_x.tokenType = tokenType;
            request_x.password = password;
            uimsv22ServiceImsSchneiderCom.setPasswordWithSmsResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.setPasswordWithSmsResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.setPasswordWithSmsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'setPasswordWithSms',
              'http://uimsv22.service.ims.schneider.com/',
              'setPasswordWithSmsResponse',
              'uimsv22ServiceImsSchneiderCom.setPasswordWithSmsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv22ServiceImsSchneiderCom.program[] getPrograms(String callerFid,String samlAssertion) {
            uimsv22ServiceImsSchneiderCom.getPrograms request_x = new uimsv22ServiceImsSchneiderCom.getPrograms();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            uimsv22ServiceImsSchneiderCom.getProgramsResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.getProgramsResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.getProgramsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'getPrograms',
              'http://uimsv22.service.ims.schneider.com/',
              'getProgramsResponse',
              'uimsv22ServiceImsSchneiderCom.getProgramsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean requestEmailChange(String callerFid,String samlAssertion,uimsv22ServiceImsSchneiderCom.accessElement application,String newEmail) {
            uimsv22ServiceImsSchneiderCom.requestEmailChange request_x = new uimsv22ServiceImsSchneiderCom.requestEmailChange();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.application = application;
            request_x.newEmail = newEmail;
            uimsv22ServiceImsSchneiderCom.requestEmailChangeResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.requestEmailChangeResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.requestEmailChangeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'requestEmailChange',
              'http://uimsv22.service.ims.schneider.com/',
              'requestEmailChangeResponse',
              'uimsv22ServiceImsSchneiderCom.requestEmailChangeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean acceptUserMerge(String callerFid,String authentificationToken) {
            uimsv22ServiceImsSchneiderCom.acceptUserMerge request_x = new uimsv22ServiceImsSchneiderCom.acceptUserMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv22ServiceImsSchneiderCom.acceptUserMergeResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.acceptUserMergeResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.acceptUserMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'acceptUserMerge',
              'http://uimsv22.service.ims.schneider.com/',
              'acceptUserMergeResponse',
              'uimsv22ServiceImsSchneiderCom.acceptUserMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean activateIdentity(String callerFid,String password,String authentificationToken) {
            uimsv22ServiceImsSchneiderCom.activateIdentity request_x = new uimsv22ServiceImsSchneiderCom.activateIdentity();
            request_x.callerFid = callerFid;
            request_x.password = password;
            request_x.authentificationToken = authentificationToken;
            uimsv22ServiceImsSchneiderCom.activateIdentityResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.activateIdentityResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.activateIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'activateIdentity',
              'http://uimsv22.service.ims.schneider.com/',
              'activateIdentityResponse',
              'uimsv22ServiceImsSchneiderCom.activateIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean setPassword(String callerFid,String authentificationToken,String password) {
            uimsv22ServiceImsSchneiderCom.setPassword request_x = new uimsv22ServiceImsSchneiderCom.setPassword();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            request_x.password = password;
            uimsv22ServiceImsSchneiderCom.setPasswordResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.setPasswordResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.setPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'setPassword',
              'http://uimsv22.service.ims.schneider.com/',
              'setPasswordResponse',
              'uimsv22ServiceImsSchneiderCom.setPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean rejectUserMerge(String callerFid,String authentificationToken) {
            uimsv22ServiceImsSchneiderCom.rejectUserMerge request_x = new uimsv22ServiceImsSchneiderCom.rejectUserMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv22ServiceImsSchneiderCom.rejectUserMergeResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.rejectUserMergeResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.rejectUserMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'rejectUserMerge',
              'http://uimsv22.service.ims.schneider.com/',
              'rejectUserMergeResponse',
              'uimsv22ServiceImsSchneiderCom.rejectUserMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updatePassword(String callerFid,String samlAssertion,String oldPassword,String newPassword) {
            uimsv22ServiceImsSchneiderCom.updatePassword request_x = new uimsv22ServiceImsSchneiderCom.updatePassword();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.oldPassword = oldPassword;
            request_x.newPassword = newPassword;
            uimsv22ServiceImsSchneiderCom.updatePasswordResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.updatePasswordResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.updatePasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'updatePassword',
              'http://uimsv22.service.ims.schneider.com/',
              'updatePasswordResponse',
              'uimsv22ServiceImsSchneiderCom.updatePasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv22ServiceImsSchneiderCom.userV6 getUser(String callerFid,String samlAssertionOrToken) {
            uimsv22ServiceImsSchneiderCom.getUser request_x = new uimsv22ServiceImsSchneiderCom.getUser();
            request_x.callerFid = callerFid;
            request_x.samlAssertionOrToken = samlAssertionOrToken;
            uimsv22ServiceImsSchneiderCom.getUserResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.getUserResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.getUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'getUser',
              'http://uimsv22.service.ims.schneider.com/',
              'getUserResponse',
              'uimsv22ServiceImsSchneiderCom.getUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updateEmail(String callerFid,String authentificationToken) {
            uimsv22ServiceImsSchneiderCom.updateEmail request_x = new uimsv22ServiceImsSchneiderCom.updateEmail();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            uimsv22ServiceImsSchneiderCom.updateEmailResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.updateEmailResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.updateEmailResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'updateEmail',
              'http://uimsv22.service.ims.schneider.com/',
              'updateEmailResponse',
              'uimsv22ServiceImsSchneiderCom.updateEmailResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv22ServiceImsSchneiderCom.accessTree getAccessControl(String callerFid,String samlAssertion) {
            uimsv22ServiceImsSchneiderCom.getAccessControl request_x = new uimsv22ServiceImsSchneiderCom.getAccessControl();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            uimsv22ServiceImsSchneiderCom.getAccessControlResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.getAccessControlResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.getAccessControlResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'getAccessControl',
              'http://uimsv22.service.ims.schneider.com/',
              'getAccessControlResponse',
              'uimsv22ServiceImsSchneiderCom.getAccessControlResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean updatePhoneId(String callerFid,String phoneId,String smsToken) {
            uimsv22ServiceImsSchneiderCom.updatePhoneId request_x = new uimsv22ServiceImsSchneiderCom.updatePhoneId();
            request_x.callerFid = callerFid;
            request_x.phoneId = phoneId;
            request_x.smsToken = smsToken;
            uimsv22ServiceImsSchneiderCom.updatePhoneIdResponse response_x;
            Map<String, uimsv22ServiceImsSchneiderCom.updatePhoneIdResponse> response_map_x = new Map<String, uimsv22ServiceImsSchneiderCom.updatePhoneIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'updatePhoneId',
              'http://uimsv22.service.ims.schneider.com/',
              'updatePhoneIdResponse',
              'uimsv22ServiceImsSchneiderCom.updatePhoneIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}