/**
*   Created By: 
*   Created Date: 01/06/2016
*   Modified by:  01/12/2016 
*  Description: Generated by wsdl2apex. class used for UIMS user operations
**/

public class uimsv22ServiceImsSchneiderCom {
    public class userV6 {
        public String phoneId;
        private String[] phoneId_type_info = new String[]{'phoneId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'phoneId'};
    }
    public class ImsMailerException extends exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class userV5 {
        public String countryCode;
        public String companyId;
        public String employeeNumber;
        public String fax;
        public String goldenId;
        public String jobDescription;
        public String jobFunction;
        public String jobTitle;
        public String cell;
        public String partnerAccountId;
        public Boolean primaryContact;
        public String sourceSystemId;
        public String phone;
        public String salutation;
        public String channel;
        public String subChannel;
        public String state;
        public String addInfoAddress;
        public String addInfoAddressECS;
        public String associatedBrand;
        public String bdComContents;
        public String contactPreference;
        public String county;
        public String countyECS;
        public String deletionFlag;
        public String domainOfExpertise;
        public String facsimileTelephoneExtension;
        public String facsimileTelephoneNumberPersonal;
        public String gender;
        public String givenNameECS;
        public String howHeard;
        public String howHeardOtherReason;
        public String inheritAccountAddress;
        public String itComContents;
        public String jobFunctionLabel;
        public String jobTitleLabel;
        public String localityName;
        public String localityNameECS;
        public String mailPersonal;
        public String middleName;
        public String middleNameECS;
        public String mobilePersonal;
        public String note;
        public String pmComContents;
        public String postalCode;
        public String postOfficeBox;
        public String postOfficeBoxCode;
        public Boolean prefComCall;
        public Boolean prefComEmail;
        public Boolean prefComFax;
        public Boolean prefComPostMail;
        public Boolean prefComSurvey;
        public Boolean prefComText;
        public String publisherGoldenId;
        public String pwComContents;
        public String scontIdReportsTo;
        public String sdhVersion;
        public String securityComContents;
        public String snECS;
        public String strategicThemes;
        public String street;
        public String streetECS;
        public String telephoneExtension;
        public String telephoneNumberPersonal;
        public String timeZone;
        public Boolean isApproved;
        public Boolean completionFlag;
        public String bfoId;
        public Boolean isInternalUser;
        public Boolean isActive;
        public uimsv22ServiceImsSchneiderCom.officialsIds ids;
        public String preferredLocale;
        public Boolean isTrustedAdmin;
        public Integer oldVersion;
        public Integer newVersion;
        public Boolean diffVersion;
        private String[] countryCode_type_info = new String[]{'countryCode','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] companyId_type_info = new String[]{'companyId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] employeeNumber_type_info = new String[]{'employeeNumber','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] goldenId_type_info = new String[]{'goldenId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] jobDescription_type_info = new String[]{'jobDescription','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] jobFunction_type_info = new String[]{'jobFunction','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] jobTitle_type_info = new String[]{'jobTitle','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] cell_type_info = new String[]{'cell','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] partnerAccountId_type_info = new String[]{'partnerAccountId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] primaryContact_type_info = new String[]{'primaryContact','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] sourceSystemId_type_info = new String[]{'sourceSystemId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] salutation_type_info = new String[]{'salutation','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] channel_type_info = new String[]{'channel','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] subChannel_type_info = new String[]{'subChannel','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] state_type_info = new String[]{'state','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] addInfoAddress_type_info = new String[]{'addInfoAddress','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] addInfoAddressECS_type_info = new String[]{'addInfoAddressECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] associatedBrand_type_info = new String[]{'associatedBrand','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] bdComContents_type_info = new String[]{'bdComContents','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] contactPreference_type_info = new String[]{'contactPreference','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] county_type_info = new String[]{'county','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] countyECS_type_info = new String[]{'countyECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] deletionFlag_type_info = new String[]{'deletionFlag','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] domainOfExpertise_type_info = new String[]{'domainOfExpertise','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] facsimileTelephoneExtension_type_info = new String[]{'facsimileTelephoneExtension','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] facsimileTelephoneNumberPersonal_type_info = new String[]{'facsimileTelephoneNumberPersonal','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] gender_type_info = new String[]{'gender','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] givenNameECS_type_info = new String[]{'givenNameECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] howHeard_type_info = new String[]{'howHeard','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] howHeardOtherReason_type_info = new String[]{'howHeardOtherReason','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] inheritAccountAddress_type_info = new String[]{'inheritAccountAddress','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] itComContents_type_info = new String[]{'itComContents','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] jobFunctionLabel_type_info = new String[]{'jobFunctionLabel','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] jobTitleLabel_type_info = new String[]{'jobTitleLabel','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] localityName_type_info = new String[]{'localityName','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] localityNameECS_type_info = new String[]{'localityNameECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] mailPersonal_type_info = new String[]{'mailPersonal','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] middleNameECS_type_info = new String[]{'middleNameECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] mobilePersonal_type_info = new String[]{'mobilePersonal','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] note_type_info = new String[]{'note','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] pmComContents_type_info = new String[]{'pmComContents','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] postOfficeBox_type_info = new String[]{'postOfficeBox','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] postOfficeBoxCode_type_info = new String[]{'postOfficeBoxCode','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComCall_type_info = new String[]{'prefComCall','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComEmail_type_info = new String[]{'prefComEmail','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComFax_type_info = new String[]{'prefComFax','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComPostMail_type_info = new String[]{'prefComPostMail','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComSurvey_type_info = new String[]{'prefComSurvey','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] prefComText_type_info = new String[]{'prefComText','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] publisherGoldenId_type_info = new String[]{'publisherGoldenId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] pwComContents_type_info = new String[]{'pwComContents','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] scontIdReportsTo_type_info = new String[]{'scontIdReportsTo','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] sdhVersion_type_info = new String[]{'sdhVersion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] securityComContents_type_info = new String[]{'securityComContents','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] snECS_type_info = new String[]{'snECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] strategicThemes_type_info = new String[]{'strategicThemes','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] street_type_info = new String[]{'street','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] streetECS_type_info = new String[]{'streetECS','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] telephoneExtension_type_info = new String[]{'telephoneExtension','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] telephoneNumberPersonal_type_info = new String[]{'telephoneNumberPersonal','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isApproved_type_info = new String[]{'isApproved','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] completionFlag_type_info = new String[]{'completionFlag','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] bfoId_type_info = new String[]{'bfoId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isInternalUser_type_info = new String[]{'isInternalUser','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isActive_type_info = new String[]{'isActive','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ids_type_info = new String[]{'ids','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] preferredLocale_type_info = new String[]{'preferredLocale','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isTrustedAdmin_type_info = new String[]{'isTrustedAdmin','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] oldVersion_type_info = new String[]{'oldVersion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] newVersion_type_info = new String[]{'newVersion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] diffVersion_type_info = new String[]{'diffVersion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','companyId','employeeNumber','fax','goldenId','jobDescription','jobFunction','jobTitle','cell','partnerAccountId','primaryContact','sourceSystemId','phone','salutation','channel','subChannel','state','addInfoAddress','addInfoAddressECS','associatedBrand','bdComContents','contactPreference','county','countyECS','deletionFlag','domainOfExpertise','facsimileTelephoneExtension','facsimileTelephoneNumberPersonal','gender','givenNameECS','howHeard','howHeardOtherReason','inheritAccountAddress','itComContents','jobFunctionLabel','jobTitleLabel','localityName','localityNameECS','mailPersonal','middleName','middleNameECS','mobilePersonal','note','pmComContents','postalCode','postOfficeBox','postOfficeBoxCode','prefComCall','prefComEmail','prefComFax','prefComPostMail','prefComSurvey','prefComText','publisherGoldenId','pwComContents','scontIdReportsTo','sdhVersion','securityComContents','snECS','strategicThemes','street','streetECS','telephoneExtension','telephoneNumberPersonal','timeZone','isApproved','completionFlag','bfoId','isInternalUser','isActive','ids','preferredLocale','isTrustedAdmin','oldVersion','newVersion','diffVersion'};
    }
    public class setPassword {
        public String callerFid;
        public String authentificationToken;
        public String password;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','authentificationToken','password'};
    }
    public class updatePasswordResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getAccessControlResponse {
        public uimsv22ServiceImsSchneiderCom.accessTree return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class entry_element {
        public String key;
        public String value;
        private String[] key_type_info = new String[]{'key','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class program {
        public String id;
        public uimsv22ServiceImsSchneiderCom.programLevel child;
        private String[] id_type_info = new String[]{'id','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] child_type_info = new String[]{'child','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id','child'};
    }
    public class rejectUserMergeResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class officialsIds {
        public uimsv22ServiceImsSchneiderCom.ids_element ids;
        private String[] ids_type_info = new String[]{'ids','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ids'};
    }
    public class LdapTemplateNotReadyException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class updateUserResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class activateIdentity {
        public String callerFid;
        public String password;
        public String authentificationToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','password','authentificationToken'};
    }
    public class rejectUserMerge {
        public String callerFid;
        public String authentificationToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','authentificationToken'};
    }
    public class UnexpectedLdapResponseException extends exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class setPasswordWithSms {
        public String callerFid;
        public String phoneId;
        public String smsToken;
        public String tokenType;
        public String password;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] phoneId_type_info = new String[]{'phoneId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] smsToken_type_info = new String[]{'smsToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] tokenType_type_info = new String[]{'tokenType','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','phoneId','smsToken','tokenType','password'};
    }
    public class childs_element {
        public uimsv22ServiceImsSchneiderCom.accessElement[] access;
        private String[] access_type_info = new String[]{'access','http://uimsv22.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'access'};
    }
    public class acceptUserMerge {
        public String callerFid;
        public String authentificationToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','authentificationToken'};
    }
    public class programLevel {
        public String id;
        private String[] id_type_info = new String[]{'id','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class accessList_element {
        public uimsv22ServiceImsSchneiderCom.accessElement[] access;
        private String[] access_type_info = new String[]{'access','http://uimsv22.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'access'};
    }
    public class updateEmail {
        public String callerFid;
        public String authentificationToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','authentificationToken'};
    }
    public class IMSServiceSecurityCallNotAllowedException extends exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class acceptUserMergeResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class accessElement {
        public String type_x;
        public String id;
        public uimsv22ServiceImsSchneiderCom.childs_element childs;
        private String[] type_x_type_info = new String[]{'type','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] childs_type_info = new String[]{'childs','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','id','childs'};
    }
    public class requestPhoneIdChangeResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserResponse {
        public uimsv22ServiceImsSchneiderCom.userV6 return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUser {
        public String callerFid;
        public String samlAssertionOrToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertionOrToken_type_info = new String[]{'samlAssertionOrToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertionOrToken'};
    }
    public class activateIdentityResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class requestPhoneIdChange {
        public String callerFid;
        public String samlAssertion;
        public uimsv22ServiceImsSchneiderCom.accessElement application;
        public String newPhoneId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] application_type_info = new String[]{'application','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] newPhoneId_type_info = new String[]{'newPhoneId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','application','newPhoneId'};
    }
    public class getPrograms {
        public String callerFid;
        public String samlAssertion;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion'};
    }
    public class InvalidImsServiceMethodArgumentException extends exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class accessTree {
        public uimsv22ServiceImsSchneiderCom.accessList_element accessList;
        private String[] accessList_type_info = new String[]{'accessList','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'accessList'};
    }
    public class requestEmailChange {
        public String callerFid;
        public String samlAssertion;
        public uimsv22ServiceImsSchneiderCom.accessElement application;
        public String newEmail;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] application_type_info = new String[]{'application','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] newEmail_type_info = new String[]{'newEmail','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','application','newEmail'};
    }
    public class RequestedInternalUserException extends Exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class getAccessControl {
        public String callerFid;
        public String samlAssertion;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion'};
    }
    public class identity {
        public String federatedID;
        public String email;
        public String firstName;
        public String lastName;
        public String languageCode;
        private String[] federatedID_type_info = new String[]{'federatedID','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'federatedID','email','firstName','lastName','languageCode'};
    }
    public class updatePhoneIdResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class ids_element {
        public uimsv22ServiceImsSchneiderCom.entry_element[] entry;
        private String[] entry_type_info = new String[]{'entry','http://uimsv22.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'entry'};
    }
    public class updateEmailResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProgramsResponse {
        public uimsv22ServiceImsSchneiderCom.program[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SecuredImsException extends Exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class updatePassword {
        public String callerFid;
        public String samlAssertion;
        public String oldPassword;
        public String newPassword;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] oldPassword_type_info = new String[]{'oldPassword','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] newPassword_type_info = new String[]{'newPassword','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','oldPassword','newPassword'};
    }
    public class RequestedEntryNotExistsException extends Exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class updateUser {
        public String callerFid;
        public String samlAssertion;
        public uimsv22ServiceImsSchneiderCom.userV6 user_x;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] user_x_type_info = new String[]{'user','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','user_x'};
    }
    public class activateIdentityNoPassword {
        public String callerFid;
        public String authentificationToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] authentificationToken_type_info = new String[]{'authentificationToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','authentificationToken'};
    }
    public class IOException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class setPasswordWithSmsResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class activateIdentityNoPasswordResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class updatePhoneId {
        public String callerFid;
        public String phoneId;
        public String smsToken;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] phoneId_type_info = new String[]{'phoneId','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] smsToken_type_info = new String[]{'smsToken','http://uimsv22.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','phoneId','smsToken'};
    }
    public class InactiveUserImsException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv22.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class setPasswordResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class requestEmailChangeResponse {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv22.service.ims.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv22.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
}