//Generated by wsdl2apex

public class uimsv2ImplServiceImsSchneiderComNew {
    public class CompanyManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/CompanyManagement';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'uimsv2ImplServiceImsSchneiderComNew', 'http://uimsv2.service.ims.schneider.com/', 'uimsv2ServiceImsSchneiderComNew'};
        public Boolean removePrimaryContact(String callerFid,String samlAssertion) {
            uimsv2ServiceImsSchneiderComNew.removePrimaryContact request_x = new uimsv2ServiceImsSchneiderComNew.removePrimaryContact();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            uimsv2ServiceImsSchneiderComNew.removePrimaryContactResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.removePrimaryContactResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.removePrimaryContactResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'removePrimaryContact',
              'http://uimsv2.service.ims.schneider.com/',
              'removePrimaryContactResponse',
              'uimsv2ServiceImsSchneiderComNew.removePrimaryContactResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.success;
        }
        public uimsv2ServiceImsSchneiderComNew.companyV3 getCompany(String callerFid,String samlAssertionOrToken,String federatedId) {
            uimsv2ServiceImsSchneiderComNew.getCompany request_x = new uimsv2ServiceImsSchneiderComNew.getCompany();
            request_x.callerFid = callerFid;
            request_x.samlAssertionOrToken = samlAssertionOrToken;
            request_x.federatedId = federatedId;
            uimsv2ServiceImsSchneiderComNew.getCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.getCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.getCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'getCompanyResponse',
              'uimsv2ServiceImsSchneiderComNew.getCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.company;
        }
        public Boolean rejectCompanyMerge(String callerFid,String authentificationToken,String federatedId) {
            uimsv2ServiceImsSchneiderComNew.rejectCompanyMerge request_x = new uimsv2ServiceImsSchneiderComNew.rejectCompanyMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            request_x.federatedId = federatedId;
            uimsv2ServiceImsSchneiderComNew.rejectCompanyMergeResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.rejectCompanyMergeResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.rejectCompanyMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectCompanyMerge',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectCompanyMergeResponse',
              'uimsv2ServiceImsSchneiderComNew.rejectCompanyMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.success;
        }
        public Boolean updateCompany(String callerFid,String samlAssertion,String federatedId,uimsv2ServiceImsSchneiderComNew.companyV3 company) {
            uimsv2ServiceImsSchneiderComNew.updateCompany request_x = new uimsv2ServiceImsSchneiderComNew.updateCompany();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.federatedId = federatedId;
            request_x.company = company;
            uimsv2ServiceImsSchneiderComNew.updateCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.updateCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.updateCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updateCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'updateCompanyResponse',
              'uimsv2ServiceImsSchneiderComNew.updateCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.success;
        }
        public Boolean acceptCompanyMerge(String callerFid,String authentificationToken,String federatedId) {
            uimsv2ServiceImsSchneiderComNew.acceptCompanyMerge request_x = new uimsv2ServiceImsSchneiderComNew.acceptCompanyMerge();
            request_x.callerFid = callerFid;
            request_x.authentificationToken = authentificationToken;
            request_x.federatedId = federatedId;
            uimsv2ServiceImsSchneiderComNew.acceptCompanyMergeResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.acceptCompanyMergeResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.acceptCompanyMergeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'acceptCompanyMerge',
              'http://uimsv2.service.ims.schneider.com/',
              'acceptCompanyMergeResponse',
              'uimsv2ServiceImsSchneiderComNew.acceptCompanyMergeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.success;
        }
        public uimsv2ServiceImsSchneiderComNew.companyV3[] searchCompany(String callerFid,String samlAssertion,uimsv2ServiceImsSchneiderComNew.companyV3 template) {
            uimsv2ServiceImsSchneiderComNew.searchCompany request_x = new uimsv2ServiceImsSchneiderComNew.searchCompany();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.template = template;
            uimsv2ServiceImsSchneiderComNew.searchCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.searchCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.searchCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'searchCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'searchCompanyResponse',
              'uimsv2ServiceImsSchneiderComNew.searchCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.companies;
        }
        public String createCompany(String callerFid,String samlAssertion,uimsv2ServiceImsSchneiderComNew.companyV3 company) {
            uimsv2ServiceImsSchneiderComNew.createCompany request_x = new uimsv2ServiceImsSchneiderComNew.createCompany();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.company = company;
            uimsv2ServiceImsSchneiderComNew.createCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComNew.createCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComNew.createCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompanyResponse',
              'uimsv2ServiceImsSchneiderComNew.createCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.federatedId;
        }
    }
}