//Generated by wsdl2apex

public class uimsv2ImplServiceImsSchneiderComAUM {
    public class AuthenticatedUserManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserManager?wsdl';
        //public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'uimsv2ImplServiceImsSchneiderComAUM', 'http://uimsv2.service.ims.schneider.com/', 'uimsv2ServiceImsSchneiderComAUM'};
        public uimsv2ServiceImsSchneiderComAUM.userFederatedIdAndType searchUser(String callerFid,String email) {
            uimsv2ServiceImsSchneiderComAUM.searchUser request_x = new uimsv2ServiceImsSchneiderComAUM.searchUser();
            request_x.callerFid = callerFid;
            request_x.email = email;
            uimsv2ServiceImsSchneiderComAUM.searchUserResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComAUM.searchUserResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComAUM.searchUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'searchUser',
              'http://uimsv2.service.ims.schneider.com/',
              'searchUserResponse',
              'uimsv2ServiceImsSchneiderComAUM.searchUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String resetPassword(String callerFid,String federatedId,uimsv2ServiceImsSchneiderComAUM.accessElement application) {
            uimsv2ServiceImsSchneiderComAUM.resetPassword request_x = new uimsv2ServiceImsSchneiderComAUM.resetPassword();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            uimsv2ServiceImsSchneiderComAUM.resetPasswordResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComAUM.resetPasswordResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComAUM.resetPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'resetPassword',
              'http://uimsv2.service.ims.schneider.com/',
              'resetPasswordResponse',
              'uimsv2ServiceImsSchneiderComAUM.resetPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public uimsv2ServiceImsSchneiderComAUM.createdIdentityReport createIdentity(String callerFid,uimsv2ServiceImsSchneiderComAUM.userV5 identity,uimsv2ServiceImsSchneiderComAUM.accessElement application) {
            uimsv2ServiceImsSchneiderComAUM.createIdentity request_x = new uimsv2ServiceImsSchneiderComAUM.createIdentity();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            system.debug('33333333333'+request_x.identity);
            request_x.application = application;
            uimsv2ServiceImsSchneiderComAUM.createIdentityResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComAUM.createIdentityResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComAUM.createIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'createIdentity',
              'http://uimsv2.service.ims.schneider.com/',
              'createIdentityResponse',
              'uimsv2ServiceImsSchneiderComAUM.createIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String reactivate(String callerFid,String federatedId,uimsv2ServiceImsSchneiderComAUM.accessElement application) {
            uimsv2ServiceImsSchneiderComAUM.reactivate request_x = new uimsv2ServiceImsSchneiderComAUM.reactivate();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            uimsv2ServiceImsSchneiderComAUM.reactivateResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderComAUM.reactivateResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderComAUM.reactivateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'reactivate',
              'http://uimsv2.service.ims.schneider.com/',
              'reactivateResponse',
              'uimsv2ServiceImsSchneiderComAUM.reactivateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}