//Generated by wsdl2apex

public class uimsv2ImplServiceImsSchneiderCom {
    public class AuthenticatedCompanyManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'uimsv2ImplServiceImsSchneiderCom', 'http://uimsv2.service.ims.schneider.com/', 'uimsv2ServiceImsSchneiderCom'};
        public uimsv2ServiceImsSchneiderCom.companyV3[] searchPublicCompany(String callerFid,uimsv2ServiceImsSchneiderCom.companyV3 template) {
            uimsv2ServiceImsSchneiderCom.searchPublicCompany request_x = new uimsv2ServiceImsSchneiderCom.searchPublicCompany();
            request_x.callerFid = callerFid;
            request_x.template = template;
            uimsv2ServiceImsSchneiderCom.searchPublicCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderCom.searchPublicCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderCom.searchPublicCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'searchPublicCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'searchPublicCompanyResponse',
              'uimsv2ServiceImsSchneiderCom.searchPublicCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.companies;
        }
        public String createCompany(String callerFid,String federatedId,uimsv2ServiceImsSchneiderCom.companyV3 company) {
            uimsv2ServiceImsSchneiderCom.createCompany request_x = new uimsv2ServiceImsSchneiderCom.createCompany();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.company = company;
            uimsv2ServiceImsSchneiderCom.createCompanyResponse response_x;
            Map<String, uimsv2ServiceImsSchneiderCom.createCompanyResponse> response_map_x = new Map<String, uimsv2ServiceImsSchneiderCom.createCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompanyResponse',
              'uimsv2ServiceImsSchneiderCom.createCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.companyId;
        }
    }
}