/*
    Author          : Daniel Measures (SFDC) 
    Date Created    : 26/10/2010
    Description     : Utility class used by Test Methods.
*/
@isTest
public with sharing class Utils_TestMethods {
    
    public static Integer stepNumber = 1;

    public static Account createAccount(Id ownerId){
        Account account = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', OwnerId = ownerId, ZipCode__c='12345');
        return account;
    }
    
    public static Account createAccount(Id ownerId, Id countryId){
        Account account = new Account(Name='TestAccount', Country__c=countryId, Street__c='New Street', POBox__c='XXX', OwnerId = ownerId, ZipCode__c='12345');
        return account;
    }
    
    public static Account createAccount(){
        Account account = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345');
        return account;
    }
    
    public static Account createConsumerAccount(Id countryId){
        Account account = new Account(FirstName = 'Test', LastName = 'Account', Country__c = countryId,
                                        Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345',
                                        RecordTypeId = '012A0000000nl4i', PersonEmail = 'consumer@consumera.com' );
        return account;
    }
        
    public static Account createAccountforProblem(){
    // Added by Anand ZipCode__c 
        Account account = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX',Type='GSA',ZipCode__c='12345');
        return account;
    }
    
    public static Zuora__CustomerAccount__c CreateBillingAccount(string name, string billSoldName, Id accId){
        Zuora__CustomerAccount__c ba = new Zuora__CustomerAccount__c();
        ba.Name = name;
        ba.Zuora__Account__c = accId;
        ba.Zuora__BillToId__c = '2c92c0f84b07957f014b11cbaac6685a';
        ba.Zuora__SoldToId__c = '2c92c0f84b07957f014b11cbaac6685a';
        ba.Zuora__BillToName__c = billSoldName;
        ba.Zuora__SoldToName__c = billSoldName;
        return ba;
    }
    /* Modified by - Bhuvana Subramaniyan on 18/04/2011
       To mandate Start Date and End Date for the Commercial Action plan
    */    
    public static SFE_IndivCAP__c createIndividualActionPlan(Id assignedToId){
        SFE_IndivCAP__c indivCAP = new SFE_IndivCAP__c(Name='TEST_Individual Commercial Action Plan', 
                                                    StartDate__c = date.newInstance(2011, 1, 15),
                                                    EndDate__c = date.newInstance(2012, 1, 15),
                                                    AssignedTo__c = assignedToId,
                                                    MktShareThreshold1__c = 98,
                                                    MktShareThreshold2__c = 99,
                                                    AttractiAxisThreshold1__c = 2,
                                                    AttractiAxisThreshold2__c = 20,
                                                    CriterWeightQu1__c = 1,
                                                    CriterWeightQu2__c = 0,
                                                    CriterWeightQu3__c = 0,
                                                    CriterWeightQu4__c = 0,
                                                    CriterWeightQu5__c = 0,
                                                    CriterWeightQu6__c = 0,
                                                    CriterWeightQu7__c = 0,
                                                    CriterWeightQu8__c = 0,
                                                    G1VisitFreq__c = 1,
                                                    G2VisitFreq__c = 1,
                                                    G3VisitFreq__c = 1,
                                                    Q1VisitFreq__c = 1,
                                                    Q2VisitFreq__c = 1,
                                                    Q3VisitFreq__c = 1,
                                                    S1VisitFreq__c = 1,
                                                    S2VisitFreq__c = 1,
                                                    S3VisitFreq__c = 1);
        return indivCAP;
    }
    public static SFE_IndivCAP__c createIndividualActionPlanLngInterval(Id assignedToId){
        SFE_IndivCAP__c indivCAP = new SFE_IndivCAP__c(Name='TEST_Individual Commercial Action Plan', 
                                                    StartDate__c = date.newInstance(2011, 1, 15),
                                                    EndDate__c = date.newInstance(2012, 1, 29),
                                                    AssignedTo__c = assignedToId,
                                                    MktShareThreshold1__c = 98,
                                                    MktShareThreshold2__c = 99,
                                                    AttractiAxisThreshold1__c = 2,
                                                    AttractiAxisThreshold2__c = 20,
                                                    CriterWeightQu1__c = 1,
                                                    CriterWeightQu2__c = 0,
                                                    CriterWeightQu3__c = 0,
                                                    CriterWeightQu4__c = 0,
                                                    CriterWeightQu5__c = 0,
                                                    CriterWeightQu6__c = 0,
                                                    CriterWeightQu7__c = 0,
                                                    CriterWeightQu8__c = 0,
                                                    G1VisitFreq__c = 1,
                                                    G2VisitFreq__c = 1,
                                                    G3VisitFreq__c = 1,
                                                    Q1VisitFreq__c = 20,
                                                    Q2VisitFreq__c = 1,
                                                    Q3VisitFreq__c = 1,
                                                    S1VisitFreq__c = 1,
                                                    S2VisitFreq__c = 1,
                                                    S3VisitFreq__c = 1);
        return indivCAP;
    } 
    public static SFE_IndivCAP__c createIndividualActionPlanShrtInterval(Id assignedToId){
        SFE_IndivCAP__c indivCAP = new SFE_IndivCAP__c(Name='TEST_Individual Commercial Action Plan', 
                                                    StartDate__c = date.newInstance(2011, 1, 15),
                                                    EndDate__c = date.newInstance(2011, 5, 29),
                                                    AssignedTo__c = assignedToId,
                                                    MktShareThreshold1__c = 98,
                                                    MktShareThreshold2__c = 99,
                                                    AttractiAxisThreshold1__c = 2,
                                                    AttractiAxisThreshold2__c = 20,
                                                    CriterWeightQu1__c = 1,
                                                    CriterWeightQu2__c = 0,
                                                    CriterWeightQu3__c = 0,
                                                    CriterWeightQu4__c = 0,
                                                    CriterWeightQu5__c = 0,
                                                    CriterWeightQu6__c = 0,
                                                    CriterWeightQu7__c = 0,
                                                    CriterWeightQu8__c = 0,
                                                    G1VisitFreq__c = 1,
                                                    G2VisitFreq__c = 1,
                                                    G3VisitFreq__c = 1,
                                                    Q1VisitFreq__c = 20,
                                                    Q2VisitFreq__c = 1,
                                                    Q3VisitFreq__c = 1,
                                                    S1VisitFreq__c = 1,
                                                    S2VisitFreq__c = 1,
                                                    S3VisitFreq__c = 1);
        return indivCAP;
    }    
    //End
    
    public static SFE_PlatformingScoring__c createPlatformScoring(Id IndivCAPId, Id AccountId, Integer DirectSalesPlatforming, String Q1Rating ){
        SFE_PlatformingScoring__c platformScoring = new SFE_PlatformingScoring__c(IndivCAP__c = IndivCAPId, 
                                                                            PlatformedAccount__c = AccountId, 
                                                                            PAMPlaforming__c = 100,
                                                                            Q1Rating__c = Q1Rating,
                                                                            Q2Rating__c = '0',
                                                                            Q3Rating__c = '0',      
                                                                            Q4Rating__c = '0',
                                                                            Q5Rating__c = '0',
                                                                            Q6Rating__c = '0',
                                                                            Q7Rating__c = '0',
                                                                            Q8Rating__c = '0',
                                                                            DirectSalesPlatforming__c = DirectSalesPlatforming);
        return platformScoring;
    }


        public static SFE_PlatformingScoring__c createPlatformScoringQ2(Id IndivCAPId, Id AccountId, Integer DirectSalesPlatforming, String Q1Rating ){
        SFE_PlatformingScoring__c platformScoring = new SFE_PlatformingScoring__c(IndivCAP__c = IndivCAPId, 
                                                                            PlatformedAccount__c = AccountId, 
                                                                            PAMPlaforming__c = 100,
                                                                            Score__c = 2,
                                                                            Q1Rating__c = Q1Rating,
                                                                            Q2Rating__c = '0',
                                                                            Q3Rating__c = '0',      
                                                                            Q4Rating__c = '0',
                                                                            Q5Rating__c = '0',
                                                                            Q6Rating__c = '0',
                                                                            Q7Rating__c = '0',
                                                                            Q8Rating__c = '0',
                                                                            DirectSalesPlatforming__c = DirectSalesPlatforming);
        return platformScoring;
    }

    
 //updated for december Release
       public static Opportunity createOpportunity(Id AccountId){
           country__c samplecountry=null;
        List<Country__c> countries =[select id,Name,CountryCode__c from country__c limit 1];
           if(countries.size()==1)
               samplecountry=countries[0];
           else{               
        samplecountry=new country__c(Name='TestCountry',CountryCode__c='FR');
        insert samplecountry;           
           }
        //ID counrtyID =[select id from country__c where name like '%Fr%' limit 1].id;
        Opportunity opp = new Opportunity(Name='Test Opp',  AccountId=AccountId, StageName='0 - Closed',Reason__c='testReason', CloseDate=Date.today(),Amount=1500 , LeadingBusiness__c='EN' , CountryOfDestination__c=samplecountry.id , IncludedInForecast__c='Yes',  OpportunityScope__c='ENSL2--Energy Systems - Level 2', OpportunityCategory__c='Simple',MarketSegment__c ='OEM' ,MarketSubSegment__c= 'HVAC&R');
        return opp;
    }

    
    //Create Open Opportunity
    public static Opportunity createOpenOpportunity(Id AccountId){
        Opportunity opp = new Opportunity(Name='Test Opp',  AccountId=AccountId, StageName='1 - Understand Business Context', CloseDate=Date.today());
        return opp;
    }
    //Commented out not class not compiling because of this method.
   /* public static OPP_OrderLink__c createOrderLink(Id OppID){
        OPP_OrderLink__c OrdLk= new OPP_OrderLink__c(Name='12345');
        OrdLk.Opportunity__c=OppID;
        return OrdLk;
    }*/
    
    public static User createStandardUser(String alias){
        Integer max = 5;
        String randomString = EncodingUtil.convertToHex(crypto.generateAesKey(128)).substring(1,max).toUpperCase();
        Profile profile = [select id from profile where name='System Administrator'];
        User user = new User(alias = alias, email=alias + '@accenture.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id, BypassWF__c = true,
            timezonesidkey='Europe/London', username=alias +randomString+ '@bridge-fo.com', CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='FR',
            BypassVR__c=true
            );
        return user;
    }
    
     public static User createStandardUserWithNoCountry(String alias){
        Integer max = 5;
        String randomString = EncodingUtil.convertToHex(crypto.generateAesKey(128)).substring(1,max).toUpperCase();
        Profile profile = [select id from profile where name='System Administrator'];
        User user = new User(alias = alias, email=alias + '@accenture.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id, BypassWF__c = true,
            BypassVR__c=true,timezonesidkey='Europe/London', username=alias +randomString+ '@bridge-fo.com', 
            CAPRelevant__c=false);
        return user;
    }   
    
    public static User createStandardUserWithManager(String alias, User u){
        Integer max = 5;
        String randomString = EncodingUtil.convertToHex(crypto.generateAesKey(128)).substring(1,max).toUpperCase();
        Profile profile = [select id from profile where name='System Administrator'];
        User user = new User(alias = alias, email=alias + '@accenture.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id, BypassWF__c = True, Manager = u, 
            timezonesidkey='Europe/London', username=alias +randomString+ '@bridge-fo.com', CAPRelevant__c=true, VisitObjDay__c=1,
            BypassVR__c=true,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='FR');
        return user;
    }
    
    public static Country__c createCountry() {
        return new Country__c(Name='TestCountry', CountryCode__c='FR');
    }
    
       
    public static StateProvince__c createStateProvince(Id countryId) {
        return new StateProvince__c(Name='TestStateProvince', Country__c=countryId, CountryCode__c='FR', StateProvinceCode__c='01');    
    }
    
    public static SE_Territory__c createTerritory(Id countryId, Id stateprovinceId) {
        return new SE_Territory__c(Name='TestTerritory', Country__c=countryId, StateProvince__c=stateprovinceId,Business__c='BD', City__c='Test');
    }
    
    // ----- Added by Amitava Dutta On 09/02/2011 for SR0 + ----
    public static SolutionCenter__c createSolutionCenter()
    {
       SolutionCenter__c objSc= new SolutionCenter__c(Name = 'Power Product Soltions',EmailAddress__c = 'test@test.com');
       return objSc;
    }
    public static SalesEntity__c createSalesEntity(Id countryId)
    {
        return new SalesEntity__C(CurrencyIsoCode = UserInfo.getDefaultCurrency(),Name='Powe Product Sales Entity',Country__c = countryId,Description__c = 'Product det');
    }
    
    
    public static OppAgreement__c createFrameAgreement(Id userId)
    {
        Date myDate = date.Today();
        //Date myDate2 = date.newInstance(2011, 9, 12);
        Date myDate2 = myDate.addMonths(3);

       
        OppAgreement__c objAgree = new OppAgreement__c(
                                   Name = 'TestAgreement',
                                   AgreementType__c = 'Frame Agreement',                                   
                                   Amount__c= 1000,
                                   PhaseSalesStage__c = '5 - Prepare & Bid',                                   
                                   Agreementvalidfrom__c = myDate,
                                   Agreementvaliduntil__c = myDate2,
                                   SignatureDate__c = myDate,
                                   FrameOpportunityInterval__c = 'Quarterly',
                                   AgreementManager__c = userId
                                   );
        return objAgree;
        
        
    }
    public static OppAgreement__c createFrameAgreementWithAccount(Id userId, Id accountId)
    {
        Date myDate = date.Today();
        //Date myDate2 = date.newInstance(2011, 9, 12);
        Date myDate2 = myDate.addMonths(3);

        OppAgreement__c objAgree = new OppAgreement__c(
                                   AccountName__c = accountId,
                                   Name = 'TestAgreement1',
                                   AgreementType__c = 'Frame Agreement1',                                   
                                   Amount__c= 1000,
                                   PhaseSalesStage__c = '5 - Prepare & Bid',                                   
                                   Agreementvalidfrom__c = myDate,
                                   Agreementvaliduntil__c = myDate2,
                                   SignatureDate__c = myDate,
                                   FrameOpportunityInterval__c = 'Quarterly',
                                   AgreementManager__c = userId
                                   );
        return objAgree;
        
        
    }
    public static ProductLineForAgreement__c createProductLineAgr(ID AgreementID,integer Amount)
    {
        ProductLineForAgreement__c objPLA = new ProductLineForAgreement__c(
                                              
                                               Agreement__c = AgreementID,                                              
                                               CurrencyIsoCode = 'EUR',
                                               Amount__c = Amount
                                               );
        return objPLA ;
    }
    public static ProductLineForAgreement__c createLeadingProductLineAgr(ID AgreementID,integer Amount)
    {
        ProductLineForAgreement__c objPLA = new ProductLineForAgreement__c(
                                              
                                               Agreement__c = AgreementID,                                              
                                               CurrencyIsoCode = 'EUR',
                                               Amount__c = Amount,
                                               LeadingProductLine__c = True
                                               );
        return objPLA ;
    }
    public static OPP_ProductLine__c createProductLine(ID OppId)
    {
        OPP_ProductLine__c newProductLine = new OPP_ProductLine__c(                                                
                                                    Opportunity__c = OppId,
                                                    Amount__c = 100
                                                    );
        return newProductLine;
    }
    
    public static Revenue_Line__c createRevenueLine(ID OppId)
    {
        Revenue_Line__c newRevenueLine = new Revenue_Line__c(                                                
                                                    Opportunity__c = OppId,
                                                    Unit_Price__c = 100
                                                    );
        return newRevenueLine;
    }
    
    public static OPP_Product__c createProduct(String businessUnit, String productLine, string productFamily, string family)
    {
        OPP_Product__c newProductLine = new OPP_Product__c(                                                
                                                   BusinessUnit__c = businessUnit,
                                                   Family__c = family,
                                                   ProductFamily__c = productFamily,
                                                   ProductLine__c = productLine 
                                                    );
        return newProductLine;
    }
    
    
    public static String generateRandomString(Integer len) {
        //http://salesforce.stackexchange.com/questions/43823/how-do-i-generate-a-random-string
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr = '';
        while (randStr.length() < len) {
           Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), 62);
           randStr += chars.substring(idx, idx+1);
        }
        return randStr; 
    }
    
    public static OPP_Product__c createProductHierarchyAtFamily(String businessUnit, String productLine, String productFamily, String family){
        OPP_Product__c newProductHierarchyAtFamily = new OPP_Product__c(                                                
            BusinessUnit__c = businessUnit,
            Family__c = family,
            ProductFamily__c = productFamily,
            ProductLine__c = productLine,
            HierarchyType__c = 'PM0-FAMILY',
            IsActive__c = true     
        );
        newProductHierarchyAtFamily.TECH_PM0CodeInGMR__c = generateRandomString(8);
        return newProductHierarchyAtFamily;
    }
    public static OPP_Product__c createProductHierarchyAtGDP(String businessUnit, String productLine, String productFamily, String family){
        OPP_Product__c objProductHierarchyAtFamily = createProductHierarchyAtFamily(businessUnit,productLine,productFamily,family);
        Database.insert(objProductHierarchyAtFamily);
        OPP_Product__c newProductHierarchyAtGDP = new OPP_Product__c(                                                
            BusinessUnit__c     = businessUnit,
            ProductLine__c      = productLine,
            ProductFamily__c    = productFamily,
            Family__c           = family,
            SubFamily__c        = null,
            Series__c           = null,
            GDP__c              = null,
            HierarchyType__c    = 'PM0GDP',
            HierarchyTypeoftheParent__c    = objProductHierarchyAtFamily.HierarchyType__c,
            IsActive__c         = true,
            ParentHierarchy__c  = objProductHierarchyAtFamily.Id
        );
        
        newProductHierarchyAtGDP.TECH_PM0CodeInGMR__c = objProductHierarchyAtFamily.TECH_PM0CodeInGMR__c + '------' + generateRandomString(4);
        return newProductHierarchyAtGDP;
    }
    public static Product2 createCommercialReference(String commercialReference,String strMaterialDescription, String businessUnit, String productLine, String productFamily, String family,boolean isMarketingDocumentation, boolean isOld, boolean isSparePart){
        OPP_Product__c objProductHierarchyAtGDP = createProductHierarchyAtGDP(businessUnit,productLine,productFamily,family);
        Database.insert(objProductHierarchyAtGDP);
        Product2 newCommercialReference = new Product2(                                                
            Name                        = commercialReference,
            ProductCode                 = strMaterialDescription,
            CommercialStatus__c         = '08',
            CommercialReference__c      = commercialReference,
            GDPGMR__c                   = objProductHierarchyAtGDP.TECH_PM0CodeInGMR__c,
            ProductGDP__c               = objProductHierarchyAtGDP.Id,
            IsActive                    = true,
            isMarketingDocumentation__c = isMarketingDocumentation, 
            isOld__c                    = isOld,
            isSparePart__c              = isSparePart
        );
        return newCommercialReference;
    }
    
    public static OPP_QuoteLink__c createQuoteLink(ID OppId)
    {
        OPP_QuoteLink__c newQuoteLink = new OPP_QuoteLink__c(
                                                OpportunityName__c = OppId                                            
                                                );
        return newQuoteLink; 
    }
    
    public static OPP_OrderLink__c createOrderLink(ID OppId)
    {
        OPP_OrderLink__c newOrderLink = new OPP_OrderLink__c(Opportunity__c = OppId);
        return newOrderLink;

    }
    
    public static OpportunityTeamMember createOppTeamMember(ID OppId, Id userId)
    {
        OpportunityTeamMember newOppMem = new OpportunityTeamMember(
                                                  OpportunityId = OppId,
                                                  UserId = userId
                                                  );                                          
        return newOppMem;
    }
    
    public static AccountTeamMember createAccTeamMember(ID AccId, Id userId)
    {
        AccountTeamMember newAccMem = new AccountTeamMember (
                                                  AccountId = AccId,
                                                  UserId = userId
                                                  );                                          
        return newAccMem;
    }

    public static ObjectivesSettings__c createObjectiveSettings()
    {
        Date myDate = date.Today();
        Date myDate2 = myDate.addMonths(3);
        //Date myDate2 = date.newInstance(2011, 9, 12);
        //Date myDate3 = date.newInstance(2011, 1, 12);
        
        ObjectivesSettings__c newObjSettings = new ObjectivesSettings__c(
                                                      
                                                PeriodType__c = 'Year',
                                                CurrencyIsoCode = 'EUR',
                                                PerformanceYear__c = String.valueOf(myDate.year()),
                                                From__c = myDate,
                                                To__c = myDate2,
                                                Tech_ReportIsApproved__c = 'True',
                                                TECH_UpdatedByApprovalProcess__c = false
                                                //Owner = UserInfo.getUserID()
                                                );
        return newObjSettings;
    }
    public static ObjectivesDetail__c createObjectiveDetails(Id objSettings, Id countryId)
    {    
        ObjectivesDetail__c newObjDetails  = null  ;
        newObjDetails = new ObjectivesDetail__c(
                                            ParentObjectiveSetting__c = objSettings,
                                            CurrencyIsoCode = 'EUR',
                                            CountryofDestination__c = countryId,
                                            JanuaryAmount__c = 100,
                                            FebruaryAmount__c = 100,
                                            MarchAmount__c = 100,
                                            AprilAmount__c = 100,
                                            MayAmount__c = 100,
                                            JuneAmount__c = 100,
                                            JulyAmount__c = 100,
                                            AugustAmount__c = 100,
                                            SeptemberAmount__c = 100,
                                            OctoberAmount__c = 100,
                                            NovemberAmount__c = 100,
                                            DecemberAmount__c = 100
                                            );

        return newObjDetails;    
        }
    public static SubObjective__c createSubObjective(Id objDetails)
    {        
        SubObjective__c newSubObjective = new SubObjective__c(
                                           Amount__c = 100,
                                           ParentObjective__c = objDetails
                                           );
        return newSubObjective;
    }
    public static Opportunity createFrameOpporutnity(Id accId, Id oppAgg, Id countryId)
    {
        Date myDate = date.Today();
        //Date myDate2 = date.newInstance(2011, 9, 12);
        Date myDate2 = myDate.addMonths(3);

        // --- Opportunity Objection Initialization and Object Creation Block
        Opportunity objOppor = new Opportunity(
                               name = 'Test Opportunity', 
                               AccountID = accId,
                               Amount = 1000,
                               CloseDate = myDate2,
                               OpptyType__c = 'Standard',
                               StageName = System.Label.CL00218,
                               Probability = 80,
                               CurrencyIsoCode = 'EUR',
                               OpptyPriorityLevel__c = 'Standard', 
                               IncludedInForecast__c = 'Yes',
                               OpportunityCategory__c = 'Simple',                           
                               CountryOfDestination__c = countryId,
                               OpportunityScope__c = 'Power Products',                                                              
                               AgreementReference__c = oppAgg,
                               LeadingBusiness__c='BD',
                               CustomerSelected__c = true
                               );
        return objOppor;
        }
        /* April 1 2011 - Commenting out due to No-go decision from client on Support request changes in SR0+*/ 
        /*Added as part of september Release - Abhishek -3/08/2010
        */
        
        public static OPP_SupportRequest__c createSupportRequest(Id oppId) {
            OPP_SupportRequest__c newSuppReq = new OPP_SupportRequest__c(
                                               Opportunity__c = oppId,                                                                                          
                                               ExpectedAnswerDate__c=system.today()
                                               );
            return newSuppReq;                                             
        }
        
        public static OPP_SalesContributor__c createSalesContr(Id oppId, Id userId) {
            OPP_SalesContributor__c newSalesContr = new OPP_SalesContributor__c(
                                               Opportunity__c = oppId,
                                               User__c = userId,
                                               Contribution__c = 75,
                                               Role__c = 'Risk Manager'
                                               );
            return newSalesContr ;                                             
        }
        
        public static Contact createContact(Id accountId,String ContactName){
            Contact contact = new Contact(
                FirstName='Test',
                LastName=ContactName,
                AccountId=accountId,
                JobTitle__c='Z3',
                CorrespLang__c='EN',
                WorkPhone__c='1234567890'
                );
            return contact;
        }
        /*-Accenture Updated on 12/9/2011 added origin for creating case--*/
        public static Case createCase(Id accountId,Id contactId,String StatusValue){
            Case caseRecord = new Case(
                Status=StatusValue,
                AccountId=accountId,
                ContactId=contactId,
                SupportCategory__c='6-General',
                Priority='Medium',
                Subject='Complaint',
                origin='Phone'
                );
            return caseRecord;
        }
        
        public static FailedCase__c createFailedCase(Id contactId){
            FailedCase__c objFailedCase = new FailedCase__c();

            objFailedCase.Origin__c                 = 'Email';
            objFailedCase.SupportCategory__c        = '6-General';
            objFailedCase.Contact__c                = contactId;
            objFailedCase.Description__c            = 'This is a Description from SAP order Case';
            objFailedCase.TECH_EmailToCaseDebug__c  = 'Test Log';
            objFailedCase.Priority__c               = 'Normal';
            objFailedCase.Status__c                 = 'New';
            objFailedCase.Subject__c                = 'This is a Test Case';
            objFailedCase.TECH_SupportEmail__c      = 'customercare.nam@schneder-electric.com';
            objFailedCase.TECH_SPOC__c              = 'customercare.nam@schneder-electric.com';
            objFailedCase.SuppliedEmail__c          = 'kvimal@yopmail.com';
            objFailedCase.CustomerRequest__c        = ' This is an Order from SAP System';

            return objFailedCase;
        }
        
        public static FailedEmailMessage__c createFailedEmailMessage(Id FailedCaseId){
            FailedEmailMessage__c objFailedEmailMessage = new FailedEmailMessage__c();
                objFailedEmailMessage.FromAddress__c    =   'kvimal@yopmail.com' ;
                objFailedEmailMessage.CcAddress__c      =   'kvimal@yopmail.com';
                objFailedEmailMessage.Headers__c        =   'Some Text';
                objFailedEmailMessage.HTMLBody__c       =   '<div>SomeHTMLBody</div>';
                objFailedEmailMessage.Incoming__c       =   true;
                objFailedEmailMessage.MessageDate__c    =   System.now();
                objFailedEmailMessage.Subject__c        =   'Some Subject';
                objFailedEmailMessage.TextBody__c       =   'Some Plain Text';
                objFailedEmailMessage.ToAddress__c      =   'customercare.belgium@schneider-electric.com';
                objFailedEmailMessage.ParentID__c       =   FailedCaseId;                                            
            return objFailedEmailMessage;
        }

        public static Attachment createAttachment(Id ParentId){
            Attachment objAttachment = new Attachment();
            String encodedContentsString = 'This is my Content of Attachment';  
            objAttachment.Body = Blob.valueOf(encodedContentsString);
            objAttachment.Name = String.valueOf('test.txt');
            objAttachment.ParentId = ParentId;                           
            return objAttachment;
        }

        public static WorkOrderNotification__c createWorkOrderNotification(Id caseId, Id customerLocationId){
            WorkOrderNotification__c workOrderRecord = new WorkOrderNotification__c(
                 Case__c=caseId,
                 CustomerLocation__c = customerLocationId
            );
            return workOrderRecord;
        }
        
        public static EmailMessage createEmailMessage(Id caseId){
            EmailMessage emailRecord = new EmailMessage(
            FromAddress='abc@xyz.com',
            ParentId=caseId,
            Status='0',
            Subject='Complaint'
            );
            return emailRecord;
        }
        /*-updated by Abhishek on 19/05/2010-----------*/
         public static Task createTask(Id caseid, Id contactid, String Status){
            Task taskRecord = new Task(
            ownerID=userInfo.getUserId(),
            WhatId=caseId,
            Status=status,
            WhoId=contactid,
            subject='call',
            priority='medium'
            );
            return taskRecord;
        }

         public static Task createOpenActivity(Id whatId, Id whoId, String Status,Date dueDate){
            Task taskRecord = new Task(
            ownerID=userInfo.getUserId(),
            WhatId=whatId,
            Status=status,
            WhoId=whoId,
            subject='call',
            priority='medium',
            ActivityDate  = dueDate
            );
            return taskRecord;
        }
         public static Event createEvent(Id caseid, Id contactid, String Status){
            Event eventRecord = new Event(
            ownerID=userInfo.getUserId(),
            WhatId=caseId,
            Status__c=status,
            WhoId=contactid,
            StartDateTime=system.now(),
            EndDateTime=system.now()+1,
            subject='call'
            );
            return eventRecord;
        }
        public static RIT_SMETeam__C createSME(Id QuoteLinkid, String Role){
            RIT_SMETeam__C smeRecord = new RIT_SMETeam__C(
            TeamMember__c=userInfo.getUserId(),
            QuoteLink__c=QuoteLinkid,
            MemberRole__c=role
            );
            return smeRecord;
        }
        public static DataTEmplate__c createDataTemplate(String field1, string field2, string field3, string field4, string field5)
        {
            DataTemplate__c dt = new DataTemplate__c();
            dt.Field1__c = field1;
            dt.Field2__c = field2;
            dt.Field3__c = field3;
            dt.Field4__c = field4;
            dt.Field5__c = field5;      
            return dt;                                          
        }
        
        public static InquiraFAQ__c createFAQ(Id caseId){
            InquiraFAQ__c faq = new InquiraFAQ__c(
            Case__c=caseId,
            Title__c = 'Temporary Test FAQ'
              );
            return faq;
        }
        
        public static User createStandardUser(ID ProfileID, String Alias)
        {
        User user = new User(alias = alias, email=alias + '@accenture.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profileId, BypassWF__c = True,  
            timezonesidkey='Europe/London', username=alias + '@bridge-fo.com', CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France'
            );
        return user;
        }
        
        public static User createStandardUserByPassVR(ID ProfileID, String Alias)
        {
        User user = new User(alias = alias, email=alias + '@accenture.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profileId, BypassVR__c = True,  
            timezonesidkey='Europe/London', username=alias + '@bridge-fo.com', CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France');
        return user;
        }
        
        
        public static Account createAccountWithParentId(Id AccountId){
            Account account = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX',UltiParentAcc__c= AccountId);
            return account;
        }
        
        //Added by Anuj On 26/04/2011 for I2P---
        Public static BusinessRiskEscalationEntity__c createBRE(string Entity,string SubEntity,String Location,String LocationType){//Id countryId){
             //return new BusinessRiskEscalationEntity__c(Entity__c = Entity,Country__c= countryId, SubEntity__c= SubEntity);
             return new BusinessRiskEscalationEntity__c(Entity__c = Entity, SubEntity__c= SubEntity,Location__c= Location,Location_Type__c=LocationType);
        }
    
        public static BusinessRiskEscalations__c createBusinessRiskEscalation(Id accountId,Id countryId,Id ManageruserId){
            
          BusinessRiskEscalations__c BRE  = new BusinessRiskEscalations__c (
                                                  Title__c = 'Testing1',
                                                  Status__c = 'Open', 
                                                  AffectedCustomer__c = accountId,                                                  
                                                  OriginatingCountry__c = countryId, 
                                                  CountryQualityManager__c = ManageruserId, 
                                                  LocalContact__c = 'Test Contact',
                                                  LocalContactEmail__c = 'test.contact@salesforce.com', 
                                                  LocalContactPhone__c= '9833691513',
                                                  CurrencyIsoCode = 'EUR',
                                                  EstimatedFinancialImpact__c = 10000,
                                                  ClosureCriteria__c = 'Test Close', 
                                                  ResolutionEntity__c = Label.CL00318,
                                                  ResolutionSubEntity__c = Label.CL00319,
                                                  ResolutionLeader__c =  ManageruserId,
                                                  BusinessRiskSponsor__c = ManageruserId
                                                  );
           return  BRE;                                       
        }
        
        public static BusinessRiskEscalations__c createBusinessRiskEscalationwithProblem(Id accountId,Id countryId,Id ManageruserId, Id ProblemID, Id OrgID){
            
          BusinessRiskEscalations__c BRE  = new BusinessRiskEscalations__c (
                                                  Title__c = 'Testing1',
                                                  Status__c = 'Open', 
                                                  AffectedCustomer__c = accountId,                                                  
                                                  OriginatingCountry__c = countryId, 
                                                  CountryQualityManager__c = ManageruserId, 
                                                  LocalContact__c = 'Test Contact',
                                                  LocalContactEmail__c = 'test.contact@salesforce.com', 
                                                  LocalContactPhone__c= '9833691513',
                                                  CurrencyIsoCode = 'EUR',
                                                  EstimatedFinancialImpact__c = 10000,
                                                  ClosureCriteria__c = 'Test Close', 
                                                  ResolutionEntity__c = Label.CL00318,
                                                  ResolutionSubEntity__c = Label.CL00319,
                                                  ResolutionLeader__c =  ManageruserId,
                                                  BusinessRiskSponsor__c = ManageruserId,
                                                  RelatedProblem__c = ProblemID,
                                                  ResolutionOrganisation__c = OrgID
                                                  );
           return  BRE;                                       
        }
        Public Static EntityStakeholder__c createEntityStakeholder(Id ParentId,Id UserId,String Role){
        
            EntityStakeholder__c stakeholder = new EntityStakeholder__c(
                                                    BusinessRiskEscalationEntity__c = ParentId,
                                                    User__c = UserId,
                                                    Role__c =Role
                                                    );
           return stakeholder;                                         
        }
         //Creates Lead with Account
        public static Lead createLeadWithAcc(Id accId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName  ='testLead', Street__c='testStreet', Company = 'testCompany', Account__c = accId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard' ,OpportunityScope__c = 'BDPRD--Building Management Products', POBOx__c = 'xxx' );
            return lead;
            
        }
        
         //Creates Lead with Contact
        public static Lead createLeadWithCon(Id conId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName  ='testLead', Street__c='testStreet', Company = 'testCompany', Contact__c = conId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard', OpportunityScope__c = 'BDPRD--Building Management Products',POBOx__c = 'xxx');
            return lead;
            
        }
       
        
        //Creates Lead
        public static Lead createLead(Id oppId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName  ='testLead', Street__c='testStreet', Company = 'testCompany', Opportunity__c = oppId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard',OpportunityScope__c = 'BDPRD--Building Management Products',POBOx__c = 'xxx');
            return lead;
            
        }
        
        //Creates Consumer Lead
        public static Lead createConsumerLead(Id oppId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName = 'testLead', Street__c = 'testStreet', Company = ' ', Opportunity__c = oppId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com', OpportunityType__c = 'Standard', OpportunityScope__c = 'BDPRD--Building Management Products',POBOx__c = 'xxx');
            return lead;
        }
        
         //Creates Consumer Lead with Account
        public static Lead createConsumerLeadWithAcc(Id accId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName  ='testLead', Street__c='testStreet', Company = ' ', Account__c = accId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard' ,OpportunityScope__c = 'BDPRD--Building Management Products', POBOx__c = 'xxx' );
            return lead;
            
        }
        
         //Creates Consumer Lead with Contact
        public static Lead createConsumerLeadWithCon(Id conId, Id countryId, Decimal priority)
        {
            Lead lead = new Lead(FirstName = 'test', LastName  ='testLead', Street__c='testStreet', Company = ' ', Contact__c = conId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard', OpportunityScope__c = 'BDPRD--Building Management Products',POBOx__c = 'xxx');
            return lead;
            
        }
        //Creates Lead
        public static Lead createLeadFrstName(Id oppId, Id countryId, Decimal priority, String leadName)
        {
            Lead lead = new Lead(LastName  =leadName, Street__c='testStreet', Company = 'testCompany', Opportunity__c = oppId, Country__c = countryId, Priority__c = priority, Email = 'testLead@accenture.com',  OpportunityType__c = 'Standard',OpportunityScope__c = 'BDPRD--Building Management Products',POBOx__c = 'xxx');
            return lead;
            
        }
        
        //Creates Marketing CallBack limit record
        public static MarketingCallBackLimit__c createMarkCallBack(Decimal priority, Decimal callBackLimit)
        {
            MarketingCallBackLimit__c markCallBack = new MarketingCallBackLimit__c(Priority__c = priority, CallbackLimit__c = callBackLimit, Name='testPriority1');
            return markCallBack;
        }
        
        
        public static CustomerLocation__c createCustomerLocation(Id AccountId, Id countryId)
        {
            CustomerLocation__c customerLocation = new CustomerLocation__c(Name = 'Acme Factory', RelatedAccount__c = AccountId, AddressLine1__c = 'Bat A', AddressLine2__c = '10 avenue Paul Doumer', ZipCode__c = '92400', City__c = 'Rueil', Country__c = countryId);
            return customerLocation;
            
        }    
        
        public static SVMXC__Site__c createLocation(Id AccountId){
            SVMXC__Site__c siteLocation = new SVMXC__Site__c(
                Name = 'Site Location',
                SVMXC__Location_Type__c = 'SITE',
                PrimaryLocation__c = true,
                SVMXC__Account__c = AccountId
            );
            return siteLocation;
        }
    
        public static SVMXC__Service_Order__c createWorkOrder(Id AccountId){
            SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(
                 SVMXC__Company__c=AccountId,
                 Work_Order_Category__c='On-site',
                 SVMXC__Order_Type__c='Maintenance',
                 SVMXC__Billing_Type__c='Warranty'
            );
            return workOrder;
        }
        
        public static SVMXC__Service_Order__c createWorkOrder(Id AccountId ,  Id ProductId, Id CnctId, Id PterId , Id WonotId){
            SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(
                 SVMXC__Company__c=AccountId,
                 Work_Order_Category__c='On-site',
                 SVMXC__Order_Type__c='Maintenance',
                 SVMXC__Billing_Type__c='Warranty',
                  SVMXC__Product__c =ProductId,
                  SVMXC__Contact__c =CnctId, 
                  SVMXC__Primary_Territory__c=PterId,
                  SVMXC__Group_Member__c=WonotId,
                  Work_Order_Notification__c=WonotId
            );
            return workOrder;
        }
        
        //Creates Lead History
        public static LeadHistory createLeadHistory(Id parentId, String field)
        {
            LeadHistory  leadHist= new LeadHistory(leadId= parentId, Field=field);
            return leadHist;
        }    
        
        //    Methods Added For September Release Test Classes
        //    Author - Accenture IDC
        //    Start of New Methods
        public static Competitor__c createCompetitor()
        {
            Competitor__c competitor = new Competitor__c(Name='Test Competitor',  MultiBusiness__c = 'BD', Active__c=TRUE);
            return competitor;
        }
        
        public static CompetitorCountry__c createCompetitorCountry(Id competitor, Id country)
        {
            CompetitorCountry__c competitorCountry = new CompetitorCountry__c(Competitor__c=competitor,  Country__c = country);
            return competitorCountry;
        }
        
        
        public static OpportunityNotification__c createOpportunityNotification(Id workOrderId)
        {
            OpportunityNotification__c oppNotif = new OpportunityNotification__c(Name='Test Opp Notif', WorkOrder__c=workOrderId, Amount__c=100000, CurrencyIsoCode='EUR', Stage__c='3 - Identify & Qualify', CloseDate__c=Date.today(), OpportunityCategory__c='Simple', OpportunityType__c='Solutions');
            return oppNotif ;
        }
        
        public Static opp_SellingCenter__c createSellingCenter() 
        {
            Opp_SellingCenter__c sellingCenter = new Opp_SellingCenter__c(Name = 'sellingCenter',Email__c = 'test@test.com');   
            return sellingCenter;
        }     
        //    End of New Methods
        // I2P Methods
        public static BusinessRiskEscalationEntity__c createBusinessRiskEscalationEntity (){
            BusinessRiskEscalationEntity__c breEntity = new BusinessRiskEscalationEntity__c();
            breEntity.Name='Test Name';
            breEntity.Entity__c='Test Entity';
            //breEntity.Entity__c='Test Entity-1'+ System.Now(); 
            return breEntity;
        }
        
        public static BusinessRiskEscalationEntity__c createBusinessRiskEscalationEntityWithSubEntity (){
            BusinessRiskEscalationEntity__c breEntity = new BusinessRiskEscalationEntity__c();
            breEntity.Name='Test Name';
            breEntity.Entity__c='Test Entity'; 
            breEntity.SubEntity__c='Test Sub-Entity';
            return breEntity;
        }
        public static BusinessRiskEscalationEntity__c createBusinessRiskEscalationEntityWithLocation (){
            BusinessRiskEscalationEntity__c breEntity = new BusinessRiskEscalationEntity__c();
            breEntity.Name='Test Name';
            breEntity.Entity__c='Test Entity'; 
            breEntity.SubEntity__c='Test Sub-Entity';
            breEntity.Location__c='Test Location';
            breEntity.Location_Type__c='Plant';
            return breEntity;
        }
        public static BusinessRiskEscalationEntity__c createBusinessRiskEscalationEntityWithLocationReturnCenter (){
            BusinessRiskEscalationEntity__c breEntity = new BusinessRiskEscalationEntity__c();
            breEntity.Name='Test Name';
            breEntity.Entity__c='Test Entity'; 
            breEntity.SubEntity__c='Test Sub-Entity';
            breEntity.Location__c='Test Location';
            breEntity.Location_Type__c = 'Return Center';
            breEntity.Street__c='testStreet';
            breEntity.rczipcode__c='560037';
            breEntity.rcpobox__c='22222';
            breEntity.rccity__c='bangalore';
            breEntity.rcadditionalinformation__c='AdditionalInfotest';
            return breEntity;
        }
        
        public static Problem__c createProblem(Id OrgID){
            Problem__c prblm = new Problem__c();
                prblm.Title__c = 'TestTitle';   
                prblm.Sensitivity__c = 'Confidential';
                prblm.Status__c = 'New';
                prblm.AccountableOrganization__c = OrgID;
                prblm.WhatIsTheProblem__c='Test Problem';
                prblm.WhenWasTheProblemDetected__c='Test Problem Detected';
                prblm.WhereWasTheProblemDetected__c ='Test';
                prblm.WhoDetectedTheProblem__c ='Test';
                prblm.WhyIsItaProblem__c = 'Test';    
                prblm.HowWasTheProblemDetected__c ='Test Scenario';
                prblm.Severity__c ='Minor';
                prblm.StatusOfRootCauseAnalysis__c='Not Started';
                prblm.StatusOfCorrection__c='Not Started';     
                
                return prblm;
        }
        public static Problem__c createProblem(Id OrgID, Integer Addtext){
            Problem__c prblm = new Problem__c();
                prblm.Title__c = 'TestTitle'+ Addtext;   
                prblm.Sensitivity__c = 'Confidential';
                prblm.Status__c = 'New';
                prblm.AccountableOrganization__c = OrgID;
                prblm.WhatIsTheProblem__c='Test Problem';
                prblm.WhenWasTheProblemDetected__c='Test Problem Detected';
                prblm.WhereWasTheProblemDetected__c ='Test';
                prblm.WhoDetectedTheProblem__c ='Test';
                prblm.WhyIsItaProblem__c = 'Test';    
                prblm.HowWasTheProblemDetected__c ='Test Scenario';
                prblm.Severity__c ='Minor';
                prblm.StatusOfRootCauseAnalysis__c='Not Started';
                prblm.StatusOfCorrection__c='Not Started';     
                
                return prblm;
        }
        
        public static CorrectiveAction__c createCorrectiveAction(Id RootcauseID, Id OrgID, Id ProblemID, Id Owner){
            CorrectiveAction__c crrAction = new CorrectiveAction__c();
                crrAction.Title__c = 'TestTitle';                   
                crrAction.Status__c = 'In Progress';
                crrAction.AccountableOrganization__c = OrgID;
                crrAction.RelatedProblem__c = ProblemID;
                crrAction.RelatedRootCause__c =RootcauseID;         
                crrAction.Owner__c = Owner;
                return crrAction;
        }
          
        public static PreventiveAction__c createPreventiveAction(Id RootcauseID, Id OrgID, Id ProblemID, Id Owner){
            PreventiveAction__c preAction = new PreventiveAction__c();
                preAction.Title__c = 'TestTitle';                   
                preAction.PreventiveActionType__c = 'Test';
                preAction.AccountableOrganization__c = OrgID;
                preAction.RelatedProblem__c = ProblemID;
                preAction.RelatedRootCause__c =RootcauseID;         
                preAction.Owner__c = Owner;
                return preAction;
        }
        
              
         public static RootCause__c createRootCause(Id ProblemID){
            RootCause__c rootCause = new RootCause__c();
                rootCause.Title__c = 'TestTitle';                   
                rootCause.RootCauseType__c = 'Operational Root Cause - Problem creation';
                rootCause.Affected_Process__c = 'Customer Care';
                rootCause.RelatedProblem__c = ProblemID;
                rootCause.Root_Cause_Category__c ='Operation Logistics';
                rootCause.status__c = 'Confirmed';          
                return rootCause;
        }
        
        public static ContainmentAction__c createContainmentAction(Id ProblemId,Id OrganizationId){
            return new ContainmentAction__c(
            RelatedProblem__c=ProblemId,
            Status__c='Not Started',
            ContainmentActionType__c='Other',
            AccountableOrganization__c=OrganizationId,
            Title__c='sample title',
            Owner__c=null
            ); 
        }       
            
        public static ProblemTeamMember__c createProblemTeamMember(Id ProblemId,Id UserID){
            return new ProblemTeamMember__c(
            Problem__c =ProblemId,      
            User__c =UserID
            );          
        }

        /*Added for 
        
        
        
        
         on September 30, 2011*/
        /*Begin*/
        
    
    public static String getRecordTypeId(String recordTypeName) {
    RecordType personAccountRecordType = [Select r.SobjectType, r.Name, r.IsActive, r.Id From RecordType r Where r.DeveloperName = :recordTypeName];
    if (personAccountRecordType != null) {
      return   personAccountRecordType.Id;
    } else {
      return null;
    }      
    }
    
    public static User createSesaUser(String alias, String sesa){
        Profile profile = [select id from profile where name='Standard User'];
        User user = new User(alias = alias, email=alias + '@schneider-electric.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id,
            //timezonesidkey='Europe/London', username=alias + '@bridge-fo-TEST.com',SEContactID__c = sesa);
            timezonesidkey='Europe/London', username=alias + '@bridge-fo-TEST.com');
        return user;
    }
    
    public static Contact createContact(String alias, String sesa,String accountid) {
      REF_OrganizationRecord__c orgRec = createOrganizationRecord('Test','Business Organization');
      insert orgRec;
      Contact contact = new Contact(LastName =alias,AccountId=accountid,SEContactID__c = sesa);
      return contact;
    }
    
    public static Contact createContact(String alias, String sesa,String accountid, String lvl1, String lvl2, String lvl3) {
      Contact contact = new Contact(LastName =alias,AccountId=accountid,SEContactID__c = sesa);
      return contact;
    }
    
    public static DMTStakeholder__c createDMTStakeholder(String alias,String sesa)
    {
        REF_OrganizationRecord__c orgRec = createOrganizationRecord('Test','Business Organization');
        insert orgRec;    
        DMTStakeholder__c dmtStk = new DMTStakeholder__c(LastName__c = alias,SEContactID__c=sesa,ProjectRoles__c = 'Requester');
        return dmtStk;
    }
    
  
    public static CHR_ChangeReq__c createRTCHR(String alias, String recordTypeName) {
      String rcId = getRecordTypeId(recordTypeName);
      CHR_ChangeReq__c chr = new CHR_ChangeReq__c(name=alias, RecordTypeId=rcId );
      chr.StepManual__c='1 Document & Qualify';
      return chr; 
    }
  
    public static CHR_ChangeReq__c createCHR(String alias) {
      CHR_ChangeReq__c chr = new CHR_ChangeReq__c(name=alias);
      return chr;
    }  
  
      public static User createAdminUser(String alias){
        Profile profile = [select id from profile where name='System Administrator'];
        User user = new User(alias = alias, email=alias + '@schneider-electric.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id,
            timezonesidkey='Europe/London', username=alias + '@bridge-fo-TEST.com');
        return user;
    }
    
    public static REF_TeamRef__c createTeam(){
        REF_TeamRef__c team = new REF_TeamRef__c(Name='Test Team',Type__c='IPO BS Team');
        return team ;
    }
    
    public static REF_OrganizationRecord__c createOrganizationRecord(String alias, String typeRec) {
      REF_OrganizationRecord__c orgRecord = new REF_OrganizationRecord__c(Name=alias,Type__c=typeRec);
      return orgRecord ;
    }
    
    public static REF_RoutingBOBS__c createRouting(String alias, Id lvl1, Id lvl2, Id lvl3, Id lvl4, Id team) {
      REF_RoutingBOBS__c mapping = new REF_RoutingBOBS__c(Name=alias,L1__c=lvl1,L2__c=lvl2,L3__c=lvl3,L4__c=lvl4,TeamReference__c=team);
      return mapping ;
    }
    
    public static UserRole createRole(String name, Id ParentId) {
        return new UserRole(Name = name, ParentRoleId = ParentId);
    }
    
    public static Group createRegularGroup(String name) {        
        return new Group(Name = name, type='Regular');
    }
    
    public static Group createStandardGroup(String alias) {
        Group queue = new Group(name=alias,type='Queue');
        return queue;
    }
    
    public static QueueSobject createCHRQueue(Group inputGroup){
      QueueSobject queue = new QueueSobject();
      queue.QueueId = inputGroup.Id;
      queue.SobjectType = 'CHR_ChangeReq__c';
      
      return queue;
    }
    
    //public static PRJ_ProjectReq__c createPRJRequest(Contact con) {
    public static PRJ_ProjectReq__c createPRJRequest(DMTStakeholder__c con) {
      PRJ_ProjectReq__c request = new PRJ_ProjectReq__c(name='test');
      return request;
    }

    public static PRJ_ProjectReq__c createPRJRequest(Contact con) {
      PRJ_ProjectReq__c request = new PRJ_ProjectReq__c(name='test');
      return request;
    }

    
    public static Budget__c createBudget(PRJ_ProjectReq__c pr) {
      Budget__c budget = new Budget__c(ProjectReq__c = pr.Id);  
      return budget;
    }

    public static User createStandardDMTUser(String alias)
    {
        Profile profile = [select id from profile where name=:System.Label.DMTProfile1];
        User user = new User(alias = alias, email=alias + '@schneider-electric.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id,
            //timezonesidkey='Europe/London', username=alias + '@bridge-fo-TEST.com',SEContactID__c = sesa);
            timezonesidkey='Europe/London', username=alias + '@bridge-fo-TEST.com');
        return user;
    }

    public static PRJ_ProjectReq__c createPRJRequest() 
    {
      PRJ_ProjectReq__c request = new PRJ_ProjectReq__c(name='test');
      return request;
    }

    public static Budget__c createBudget(PRJ_ProjectReq__c pr,boolean isActive) 
    {
      Budget__c budget = new Budget__c(ProjectReq__c = pr.Id,Active__c = isActive);  
      return budget;
    }

        
        /*End*/
        //    Methods Added For December Release Test Classes
        //    Author - Accenture IDC
        //    Start of New Methods
        public static LocalAttribute__c createLocalAttribute()
        {
            LocalAttribute__c localattr = new LocalAttribute__c(Name='Test LocalAttribute',  Category__c = 'Quality and Control');
            return localattr;
        }
        
        public static LocalAttributeCountry__c createLocalAttributeCountry(Id localattr, Id country)
        {
            LocalAttributeCountry__c localattrCountry = new LocalAttributeCountry__c(LocalAttribute__c=localattr,  Country__c = country);
            return localattrCountry;
        }
           
            
       public static OPP_ValueChainPlayers__c createValueChainPlayer(id accountid,id contactid,id oppid)
       {
           OPP_ValueChainPlayers__c valueCP = new OPP_ValueChainPlayers__c(Account__c=accountid,Contact__c=contactid,OpportunityName__c=oppid,AccountRole__c='Architect',ContactRole__c='Operational end user');
           return valueCP;           
       }
       
       public static OPP_OpportunityCompetitor__c createOppCompetitor(id competitorID,id opportunityid)
       {
           OPP_OpportunityCompetitor__c  comp = new OPP_OpportunityCompetitor__c(TECH_CompetitorName__c=competitorId,OpportunityName__c=opportunityid);           
           return comp; 
       }
       
       /* December Release - To create OEM Agreement*/
       public static OppAgreement__c createOEMAgreementWithAccount(Id userId, Id accountId)
       {
       Date myDate = date.Today();
        Date myDate2 = myDate.addMonths(3);

        OppAgreement__c objOEMAgree = new OppAgreement__c(
                                   AccountName__c = accountId,
                                   Name = 'TestOEMAgreement1',
                                   AgreementType__c = Label.CL00658,                                   
                                   Amount__c= 1000,
                                   PhaseSalesStage__c = '3 - Identify & Qualify',                                   
                                   Agreementvalidfrom__c = myDate,
                                   Agreementvaliduntil__c = myDate2,
                                   SignatureDate__c = myDate,
                                   FrameOpportunityInterval__c = 'Quarterly',
                                   AgreementManager__c = userId
                                   );
        return objOEMAgree;
        
        
    }
    
    public static SFE_CoachingVisitForm__c createCoachingVisitForm(Id UserId, Id AccountID){
    SFE_CoachingVisitForm__c coachingvisitform = new SFE_CoachingVisitForm__c(SalesRep__c = UserId, Account__c= AccountID);
    return coachingvisitform;
    }
    
    public static CoachingVisit__c createCoachingVisit(Id AccountID,Id UserID1,Id UserID2, Id EventID){
    CoachingVisit__c coachingvisit = new CoachingVisit__c(Account__c =AccountID, Coach__c = UserID1, Salesperson__c = UserID2);
    return coachingvisit;
    }
       
    public static PAMandCompetition__c createPAMandCompetition(ID accountID, String businessUnit, String productLine, string productFamily, string family)
    {
        PAMandCompetition__c newProductLine = new PAMandCompetition__c(                                                
                                                   account__c =accountid,
                                                   ProductBU__c = businessUnit,
                                                   Family__c = family,
                                                   ProductFamily__c = productFamily,
                                                   ProductLine__c = productLine 
                                                    );
        return newProductLine;
    }   
    public static ProductLineCompetitor__c createProductLineComp(ID pamID,ID compID)    
    { 
        ProductLineCompetitor__c plc= new ProductLineCompetitor__c(PLCID__c = pamID,Competitor__c = compID,CompetitorMarketShare__c = 25);
        return plc;
    }
        //    End of New Methods
        
    
    //Added for DMT December Release, 2011
    //begin
    
    public static PRJ_BudgetLine__c createBudgetLine(Budget__c bd,string strYear,Integer amt,string descr, Integer fyind,string strType)
    {
        PRJ_BudgetLine__c bl = new PRJ_BudgetLine__c(Budget__c = bd.Id,Year__c = strYear,Amount__c = amt,Description__c = descr,TECH_FY_Index__c = fyind,Type__c = strType);
        return bl;
    }
    //end
    
    /*
    Commented Nicolas updates
    public static ServiceLevelAgreement__c createServiceLevelAgreement(Id aCCCCountryId)
    {
        ServiceLevelAgreement__c SLA = new ServiceLevelAgreement__c(CCCCountry__c=aCCCCountryId, ContactSupportLevel__c='Level 1',
                                            CustomerClasslevel1__c='EU',SLA__c=0);
        return SLA;
    }
    
    public static  LiteratureRequest__c createLiteratureRequest(ID AccountID, Id ContactID, Id CaseID)
    {
       LiteratureRequest__c LitteratureRequest = new LiteratureRequest__c(AccountName__c = AccountID, Contact__c=ContactID, Case__c=CaseID);
       return LitteratureRequest;
    }
    
    public static SolutionCenterCountry__c createSolutionCenterCountry(SolutionCenter__c solcenter, Country__c country1)
    {
        SolutionCenterCountry__c SolCenterCountry = new SolutionCenterCountry__c(Country__c=country1.ID, Solution_Center__c=solcenter.ID);
        return SolCenterCountry;
    }
    
    
    public static CaseClassification__c createCaseClassification()
    {
        CaseClassification__c classification = new CaseClassification__c(Name='1 - Pre-Sales Support',Category__c='1 - Pre-Sales Support');
        return classification;
    }

    public static CaseClassification__c createCaseClassificationWithOutSubReason()
    {
        CaseClassification__c classification = new CaseClassification__c(Name='1 - Pre-Sales Support',Category__c='1 - Pre-Sales Support',Reason__c='Product Selection');
        return classification;
    }    
    
    
    public static Symptom__c createSymptom(ID ObjClassificationID)
    {
        Symptom__c symptom = new Symptom__c(CaseClassification__c = ObjClassificationID);
        return symptom;
    }
    
    */
     //Added for Sales April Release, 2011  
     //begin 
     public static SolutionCenterCountry__c  createSolutionCenterCountry(SolutionCenter__c sc,Country__c c)
    {
        SolutionCenterCountry__c scc = new SolutionCenterCountry__c(Solution_Center__c = sc.id,Country__c = c.id);
        return scc;
    }     
     //end
     
     //Added for CCC April Release, 2012  
     //begin 
    public static LiteratureRequest__c  createLiteratureRequest(Id AccountId, Id ContactId , Id CaseId)
    {
        LiteratureRequest__c  ltr = new LiteratureRequest__c(
        Account__c = AccountId,
        Contact__c = ContactId,
        Case__c = CaseId,
        CommercialReference__c = 'Test Reference');
        return ltr ;
    }     
     //end
    //Added for CCC April Release, 2012  
     //begin 
   public static ServiceLevelAgreement__c  createServiceLevelAgreement (ID CountryID)
    {
        ServiceLevelAgreement__c  sla = new ServiceLevelAgreement__c(
        CCCCountry__c = CountryID,
        SLA__c = 72
        );
        return sla ;
    }
    public static CaseClassification__c  createCaseClassification ()
    {
        
        CaseClassification__c  objCaseClassification = new CaseClassification__c(
        Category__c = Label.CL00408,
        Reason__c = Label.CL00737,
        SubReason__c = Label.CL00742,
        Order__c = 99
        );  
        return objCaseClassification ;
    }
    
    public static CaseClassification__c  createCaseClassificationWithOutSubReason ()
    {
        
        CaseClassification__c  objCaseClassification = new CaseClassification__c(
        Category__c = Label.CL00408,
        Reason__c = Label.CL00737
        );  
        return objCaseClassification ;
    }
    
    public static Symptom__c  createSymptom(ID CaseClassificationId)
    {
        Symptom__c  objSymptom = new Symptom__c(
        CaseClassification__c = CaseClassificationId,
        IsActive__c = true,
        Symptom__c = 'TestSymptom'
        );  
        return objSymptom ;
    }
    
    public static Contract  createContract(Id AccountId,Id ContactId)
    {
        Contract  objContract = new Contract(
        AccountId = AccountId,
        Name = 'Test Contract',
        ContactName__c =ContactId      
        );  
        return objContract ;
    }
    
    public static CTR_ValueChainPlayers__c createCntrctValuChnPlyr(Id ContractId)
    {
        CTR_ValueChainPlayers__c objContract = new CTR_ValueChainPlayers__c(
        Contract__c = ContractId
        //LegacyBeneficiaryId__c = '123456',
        //legacypin__c ='1234'
        );  
        return objContract ;
    }
    
    public static Package__c createPackage(Id ContractId, Id PKGTemplateId)
    {
        Package__c objPKG = new Package__c(
        Contract__c = ContractId,
        PackageTemplate__c = PKGTemplateId,
        StartDate__C = system.today(),
        EndDate__C = system.today()
        
        );  
        return objPKG ;
    }
    
    public static PackageTemplate__c createPkgTemplate()
    {
       PackageTemplate__c PKGTmplt = new PackageTemplate__c(
       
       );
       return PKGTmplt;
    }
    
    public static BeneficiaryPackage__c createBeneficiaryPKG(Id PkgId , Id CVCPID)
    {
       BeneficiaryPackage__c BenPKG = new BeneficiaryPackage__c(
           Package__c = PkgID,
           ContractValueChainPlayer__c = CVCPId
       );
       return BenPKG;
    }
    
    public static PackageTemplateCountry__c createPKGTempltCountry(Id PkgTemplateId , Id CountryId)
    {
       PackageTemplateCountry__c PKGCountry = new PackageTemplateCountry__c(
           PackageTemplate__c = PkgTemplateId ,
           Country__c = CountryId
       );
       return PKGCountry;
    }
    
    public static ContractProductInformation__c createContractProdInfo(Id PkgTemplateId)
    {
       ContractProductInformation__c CPI = new ContractProductInformation__c(
           PackageTemplate__c = PkgTemplateId 
           
       );
       return CPI ;
    }
    
    public static CCCAction__c createAction(Id CaseId , Id OwnerId)
    {
       CCCAction__c cccAction = new CCCAction__c(
           Case__c = CaseId ,
           ActionOwner__c = OwnerId,
           DueDate__c = system.today()+1
       );
       return cccAction;
    }
    
    //end
    
    // Start a XML debug log    
    public static String startXMLLog(String logName) {
        String aXMLLog = '<?xml version="1.0" encoding="UTF-8"?> ';
        aXMLLog += '\n<Package xmlns="http://soap.sforce.com/2006/04/metadata">';
        aXMLLog += '\n<LogName>'+logName+'</LogName>';
        return aXMLLog;
    }
    
    // Add an entry in the debug log   
    public static String addXMLLog(String aDescription, String anExpectedResult, String aResult, String aStatus , String aComment) {
        String aXMLLog = '\n<types>';
        aXMLLog += '\n<step>'+String.ValueOf(stepNumber)+'</step>';
        aXMLLog += '\n<Description>'+aDescription+'</Description>';
        aXMLLog += '\n<ExpectedResult>'+anExpectedResult+'</ExpectedResult>';
        aXMLLog += '\n<ActualResult>'+aResult+'</ActualResult>';
        aXMLLog += '\n<Status>'+aStatus+'</Status>';
        aXMLLog += '\n<Comment>'+aComment+'</Comment>';        
        aXMLLog += '\n</types>'; 
        stepNumber++; 
        return aXMLLog;
    }
    
    // Add an entry in the debug log   
    public static String addXMLLog(String aStep, String aDescription, String anExpectedResult, String aResult, String aStatus , String aComment) {
        String aXMLLog = '\n<types>';
        aXMLLog += '\n<step>'+aStep+'</step>';
        aXMLLog += '\n<Description>'+aDescription+'</Description>';
        aXMLLog += '\n<ExpectedResult>'+anExpectedResult+'</ExpectedResult>';
        aXMLLog += '\n<ActualResult>'+aResult+'</ActualResult>';
        aXMLLog += '\n<Status>'+aStatus+'</Status>';        
        aXMLLog += '\n</types>';
        return aXMLLog;
    }
    
    // End the XML debug log   
    public static String endXMLLog() {
        String aXMLLog ='\n<datetime>'+String.valueOf(System.now().format('yyyy-MM-dd HH:mm:ss'))+'</datetime>';
        aXMLLog += '\n</Package>';
        return aXMLLog;
    }
    
    // Display an sObject list for the debug log   
    public static String displayList(List<sObject> anSObjectList) {
        String stringResult;
        
        if(anSObjectList != null && !anSObjectList.isEmpty()) {
            stringResult = '-' + anSObjectList[0];
            
            if(anSObjectList.size()>1){
                For(Integer i=1; i<anSObjectList.size(); i++) {
                    stringResult += '\n-' + anSObjectList[i];
                }
            }
        }
        
        return stringResult;
    }
    
    
    // return the status related to the condition
    public String status(Boolean aCondition)
    {
        String result = 'Condition is invalid.';
    
        if(aCondition != null) {
            if(aCondition == true) {
                result =  'Pass';
            }
            else {
                result =  'Fail';
            }
        }
        
        return result;
    }
    
    // Display an sObject list for the debug log   
    public static String displayList(List<String> anSObjectList) {
        String stringResult;
        
        if(anSObjectList != null && !anSObjectList.isEmpty()) {
            stringResult = '-' + anSObjectList[0];
            
            if(anSObjectList.size()>1){
                For(Integer i=1; i<anSObjectList.size(); i++) {
                    stringResult += '\n-' + anSObjectList[i];
                }
            }
        }
        
        return stringResult;
    }
    //Hari krishna Added code for Sep 2012 Release
    public static Assessment__c createAssessment() {
        Assessment__c ass=new Assessment__c();
        ass.Active__c = true;
        ass.Description__c = 'Test Description';
        ass.LeadingBusiness__c = 'IT' ;
        ass.MaximumScore__c = 100;
        return ass;
    }
    public Static OpportunityAssessmentQuestion__c createOpportunityAssessmentQuestion(Id assId ,String ansType,Integer seq){
        OpportunityAssessmentQuestion__c oppAssQue= new OpportunityAssessmentQuestion__c();
        oppAssQue.AnswerType__c = ansType;
        oppAssQue.Assessment__c = assId;
        oppAssQue.QuestionDescription__c = 'This is Test Question ?';
        oppAssQue.Sequence__c = seq;
        oppAssQue.Weightage__c = 100;
        return oppAssQue;
    }
    public Static OpportunityAssessmentAnswer__c createOpportunityAssessmentAnswer(Id opAssQueId){
        OpportunityAssessmentAnswer__c oppAssAns= new OpportunityAssessmentAnswer__c();
        oppAssAns.Question__c = opAssQueId;
        oppAssAns.AnswerOption__c = 'Test Area';
        oppAssAns.Score__c = 10;        
        oppAssAns.ShowComments__c = false;
        return oppAssAns; 
    }
    public Static OpportunityAssessment__c createOpportunityAssessment(Id oppId,Id AssId ){
        OpportunityAssessment__c  oppAss=new OpportunityAssessment__c ();
        oppAss.Assessment__c = AssId ;
        oppAss.AssessmentScore__c = 100;
        oppAss.Opportunity__c = oppId;
        return oppAss;
    }
    public Static OpportunityAssessmentResponse__c createOpportunityAssessmentResponse(id queId,id ansId,id oppAssId){
        OpportunityAssessmentResponse__c oppAssRes = new OpportunityAssessmentResponse__c();
        oppAssRes.Answer__c =ansId;
        oppAssRes.OpportunityAssessment__c =oppAssId;
        oppAssRes.Question__c =queId;
        oppAssRes.ResponseText__c ='test';
        return oppAssRes ;
    }
    public static CCCAction__c createCCCAction(Id CaseId) {
        CCCAction__c objCCCAction = new CCCAction__c();
        objCCCAction.Case__c = CaseId;
        objCCCAction.DueDate__c = System.now().addMinutes(Integer.valueOf(Label.CLSEP12CCC13));
        objCCCAction.ActionOwner__c = UserInfo.getUserId();    
        return objCCCAction;
    }
     public static User createSEStandardUser(String alias){
        Profile profile = [select id from profile where name='System Administrator'];
        User user = new User(alias = alias, email=alias + '@schneider-electric.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = profile.Id, BypassWF__c = true,
            timezonesidkey='Europe/London', username=alias + '@bridge-fo.com', CAPRelevant__c=true, VisitObjDay__c=1,
            AvTimeVisit__c=3,WorkDaysYear__c=200,BusinessHours__c=8,UserBusinessUnit__c='Cross Business',Country__c='France');
        return user;
    }
    
    Public Static OpportunityRegistrationForm__c CreateORF(id CountryId){
        OpportunityRegistrationForm__c ORF = new OpportunityRegistrationForm__c (Status__c='Pending', 
                                          AccountName__c= 'TestAccount' ,
                                          AccountCountry__c = CountryId,
                                          Amount__c = 100000,
                                          ContactEmail__c='Test@test.com',
                                          OpportunityType__c='Standard',
                                          OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                          ExpectedOrderDate__c=System.Today(),
                                          ContactFirstName__c='Test',
                                          ContactLastName__c='User',
                                          ProjectName__c='Test Project',
                                          Tech_CheckORFStatusOnSave__c='True');
       return ORF;
    }
    // for Dec 2012 Release
    Public Static CBATeam__c CreateCBA(id QuoteLinkId){
        CBATeam__c cba = new CBATeam__c();
        cba.QuoteLink__c = QuoteLinkId;
        cba.CBAComments__c = 'Test';
        cba.CBAMember__c = userInfo.getUserId();
        return cba;
        
       
    }
    
     Public Static AssignedToolsTechnicians__c CreateAssignedTools_Technician(id WorkOrderId, Id Tech_EquipID){
        AssignedToolsTechnicians__c technician = new AssignedToolsTechnicians__c();
        technician.WorkOrder__c = WorkOrderId;
        technician.TechnicianEquipment__c = Tech_EquipID;
        return technician;
       
    }
    
    public static SVMXC__Service_Group_Members__c createTech_Equip( Id ownerID , Id ServiceGroupId)
    {
        SVMXC__Service_Group_Members__c Tech_Equip = new SVMXC__Service_Group_Members__c();
        Tech_Equip.SVMXC__Service_Group__c = ServiceGroupId;
        Tech_Equip.SVMXC__Salesforce_User__c = ownerID;
        return Tech_Equip;
    }
    
    public static SVMXC__Service_Group__c createServiceGrp()
    {
        SVMXC__Service_Group__c grp = new SVMXC__Service_Group__c();
        return grp;
    }
    
    public static CSE_ExternalReferences__c createCaseExternalRef (Id CaseId)
    {
        CSE_ExternalReferences__c extRef = new CSE_ExternalReferences__c();
        extRef.Case__c = caseId;
        return extRef;
    }
    
    public static SVMXC__Territory__c createSRVTerritory()
    {
         SVMXC__Territory__c territory = new  SVMXC__Territory__c();
         return territory;
    } 
    
    public static LegacyAccount__c createLegacyAccount(Id AccountId){
        LegacyAccount__c objLegacyAccount = new LegacyAccount__c(Account__c=AccountId);
        return objLegacyAccount;
    }
    public static CustomerCareTeam__c CustomerCareTeam(Id CountryId){
        CustomerCareTeam__c custcareTeam = new CustomerCareTeam__c();
        custcareTeam.CaseOrigin__c ='Email';
        custcareTeam.SupportClassification__c = 'DAC';
        custcareTeam.CTI_Skill__c ='Test';
        custcareTeam.CCCountry__c =CountryId;
        custcareTeam.CustomerClassifications__c = 'EU';
        custcareTeam.LevelofSupport__c = 'Primary';
        String randomString = EncodingUtil.convertToHex(crypto.generateAesKey(128)).substring(1,5).toUpperCase();
        BusinessRiskEscalationEntity__c objOrg1 = createBusinessRiskEscalationEntity();
        insert(objOrg1);
        BusinessRiskEscalationEntity__c objOrg2 = createBusinessRiskEscalationEntityWithSubEntity();
        insert(objOrg2);
        BusinessRiskEscalationEntity__c objOrg = createBusinessRiskEscalationEntityWithLocation();
        objOrg.RCCountry__c =CountryId;
        insert(objOrg);
        custcareTeam.DefaultSupportedOrganization__c = objOrg.Id;
        custcareTeam.ManagingOrganization__c = objOrg.Id;
        return custcareTeam;
    }
    public static CustomerCareTeam__c createPrimaryCustomerCareTeamWithOutCountry(){
        CustomerCareTeam__c custcareTeam = new CustomerCareTeam__c();
        custcareTeam.CaseOrigin__c ='Email';
        custcareTeam.SupportClassification__c = 'DAC';
        custcareTeam.CTI_Skill__c ='Test';
        custcareTeam.CustomerClassifications__c = 'EU';
        custcareTeam.LevelofSupport__c = 'Primary';
        String randomString = EncodingUtil.convertToHex(crypto.generateAesKey(128)).substring(1,5).toUpperCase();
        BusinessRiskEscalationEntity__c objOrg1 = createBusinessRiskEscalationEntity();
        insert(objOrg1);
        BusinessRiskEscalationEntity__c objOrg2 = createBusinessRiskEscalationEntityWithSubEntity();
        insert(objOrg2);
        BusinessRiskEscalationEntity__c objOrg = createBusinessRiskEscalationEntityWithLocation();
        insert(objOrg);
        custcareTeam.DefaultSupportedOrganization__c = objOrg.Id;
        custcareTeam.ManagingOrganization__c = objOrg.Id;
        return custcareTeam;
    }
    public static PointOfContact__c createPointOfContact(id orgId, id countryId,string strPOCName, String strChannelType){
        PointOfContact__c objPOC = new PointOfContact__c();
        objPOC.Name = strPOCName;
        objPOC.ChannelType__c = strChannelType;
        objPOC.SupportedCountry__c = countryId;
        objPOC.Organization__c = orgId;
        objPOC.IsActive__c = TRUE;
        return objPOC;
    }
    
    public static AcknowledgmentTemplate__c createAckTemplate(id POCId, String ackName,id countryId,boolean isDefault,String strLanguageCode){
        AcknowledgmentTemplate__c objAckTemplate = new AcknowledgmentTemplate__c();
        objAckTemplate.Name         = ackName;
        objAckTemplate.PointOfContact__c   = POCId;
        objAckTemplate.SupportedCountry__c   = countryId;
        objAckTemplate.DefaultTemplate__c  = isDefault;
       objAckTemplate.LanguageCode__c    = strLanguageCode;   
        return objAckTemplate;
    }
    public static Campaign createCampaign()
    {
        Campaign Campaign1 = new Campaign(Name='TestCampaign1',IsActive=True,EndDate=System.Today()+20,ProductFocus__c='Test',BUFocus__c='Energy',CampaignLeader__c=UserInfo.getUserId());
        return Campaign1;
    }
    
    public static PartnerProgram__c createPartnerProgram()
    {
        PartnerProgram__c globalProgram = new PartnerProgram__c(Name='Test Global Program');
        return globalProgram;
    }
    
    public static PartnerProgram__c createCountryPartnerProgram(Id globalProgramID, Id countryID)
    {
        Recordtype countryProgramRecordType = [Select id from RecordType where developername =  'CountryPartnerProgram' limit 1];
        PartnerProgram__c countryProgram = new PartnerProgram__c(Name='Test Global Program',globalPartnerProgram__c = globalProgramID, country__c = countryID, recordtypeid =countryProgramRecordType.Id);
        return countryProgram;
    }
    
    public static ProgramLevel__c createProgramLevel(ID globalProgramId)
    {
        ProgramLevel__c newLevel = new ProgramLevel__c(Name='GLevel1', PartnerPRogram__c=globalProgramId, PointsRequired__c=1);
        return newLevel;
    }
    
    public static ProgramLevel__c createCountryProgramLevel(ID countryProgramId)
    {
        ProgramLevel__c newLevel1 = new ProgramLevel__c(Name='CLevel1', PartnerProgram__c = countryProgramId, PointsRequired__c=1);
        return newLevel1;
    }
    
    public static SpecializationCatalog__c createSpecializationCatalog()
    {
        SpecializationCatalog__c newspct = new SpecializationCatalog__c(Name='Test Catalog');
        return newspct;
    }
    
    public static Specialization__c createSpecialization(ID newspctId)
    {
        Specialization__c globalSpecialization1 = new Specialization__c(Name='Test Global Specialization', SpecializationCatalog__c = newspctId);
        return globalSpecialization1;
    }
    
    public static Specialization__c createCountrySpecialization(ID globalspecialization1Id, ID newspctId)
    {
        RecordType countryspecializationrecordtype = [SELECT id FROM RecordType WHERE developername = 'CountrySpecialization' LIMIT 1];
        Specialization__c newspecialization = new Specialization__c(Name='Speacialization1',globalspecialization__c = globalspecialization1id, specializationcatalog__c = newspctId, recordtypeid = countryspecializationrecordtype.Id);
        return newspecialization;
    }
    
    public static AccountSpecialization__c createAccountSpecialization(Id AccId, Id newspecializationId, Id newspctId)
    {
        AccountSpecialization__c accspc = new AccountSpecialization__c(Account__c = AccId, Specialization__c = newspecializationId, SpecializationCatalog__c = newspctId);
        return accspc;
    }

    public static ProgramFeature__c createProgramFeature(ID PartnerProgramId , Id LevelID, Id featureId)
    {
        ProgramFeature__c newFeature = new ProgramFeature__c( PartnerPRogram__c=PartnerProgramId, ProgramLevel__c = LevelID,    FeatureCatalog__c  = featureId);
        return newFeature;
    }
    
    public static ProgramRequirement__c createProgramRequirement(ID PartnerProgramId, Id LevelID, Id ReqID)
    {
        
        ProgramRequirement__c newRequirement = new ProgramRequirement__c( PartnerPRogram__c=PartnerProgramId, ProgramLevel__c = LevelID, RequirementCatalog__c =ReqID );
        return newRequirement;
    }
    
    public static FeatureCatalog__c createFeatureCatalog()
    {
        FeatureCatalog__c feature = new FeatureCatalog__c(Name='Feature1',Description__c = 'Test');
        return feature;
    }
    
    public static RequirementCatalog__c createRequirementCatalog()
    {
        RequirementCatalog__c requirement = new RequirementCatalog__c(Name='Req1');
        return requirement;
    }
    
    public static FeatureRequirement__c createFeatureRequirement(Id FeatureID , ID RequirementID)
    {
        FeatureRequirement__c requirement = new FeatureRequirement__c(FeatureName__c=FeatureID , RequirementName__c =RequirementID );
        return requirement;
    }
    
    public static ACC_PartnerProgram__c createAccountProgram(Id ProgramLevelID , ID ProgramID, Id accountID)
    {
        ACC_PartnerProgram__c accountProgram = new ACC_PartnerProgram__c(Account__c = accountID, PRogramLevel__C =ProgramLevelID , PartnerProgram__c =ProgramID  );
        return accountProgram ;
    }
    
    public static AccountAssignedFeature__c createAccountFeature(Id featureId, Id accountID)
    {
        AccountAssignedFeature__c accountFeature = new AccountAssignedFeature__c(Account__c = accountID, featureCatalog__c =featureId   );
        return accountFeature ;
    }
    
     public static ITB_Asset__c createITBAsset(Id CaseId){
        ITB_Asset__c objAsset  = new ITB_Asset__c();
        objAsset.Case__c=CaseId;
        return objAsset;   
    }
    
    public static Task createPartnerOpportunityTask(Opportunity op, Id userId) {
        Task newTask = new Task(
                OwnerId = userId,
                Subject = 'Opportunity ' + op.Name + ' ' + System.Label.CLOCT13PRM08,
                Description = System.Label.CLOCT13PRM09,
                RecordTypeId = System.Label.CLOCT13PRM07,
                TECH_OpportunityId__c = op.Id);
        return newTask;
    }
    
    public static BudgetaryOfferForm__c createBOF(Id quoteLinkId)
    {
        BudgetaryOfferForm__c bof = new BudgetaryOfferForm__c(QuoteLink__c = quoteLinkId);
        return bof;
    }
    
    public static IPOLightRITE__c createlightRITE(Id quoteLinkId)
    {
        IPOLightRITE__c lightRITE= new IPOLightRITE__c(QuoteLink__c = quoteLinkId);
        return lightRITE;
    }
    
    public static OPP_Project__c  createMasterProject(Id accid,Id countryId)
    {
       OPP_Project__c prj=new OPP_Project__c();
        prj.Name = 'testing prj Name';
        prj.CurrencyIsoCode = 'EUR';
        prj.ProjectEndUserInvestor__c=accId;
        prj.CountryofDestination__c=countryId;
        prj.ProjectStatus__c='Open';
        prj.EstimateProjectCloseDate__c=date.today() +10;
        prj.SEPotentialProjectAmount__c=12345;
        return prj;
    }
    
    public static OPP_ProjectTeam__c createMasterProjectTeamMember(Id prjId,Id userId)
    {
        OPP_ProjectTeam__c  prjTeam = new OPP_ProjectTeam__c();
        prjTeam.Project__c = prjId;
        prjTeam.TeamRole__c='TestRole';
        prjTeam.User__c=userId;
        return prjTeam ;
    }
}