/*
    Author          : Nicolas PALITZYNE (nicolas.palitzyne@accenture.com)
    Date Created    : 17/02/2012 
    Description     : Visual Component Controller of the C12_ChangeCaseTeam component managing case team transfer    
    
    Modified By     :Nikhil Agarwal
    Date            :04-Feb-2014
    Description     :April 2014 Release,BR-4017:Sort the countries,clear the filters and sort the result list by case team
*/

public without sharing class VCC12_ChangeCaseTeam extends VFC_ControllerBase
{
    /*=======================================
      VARIABLES AND PROPERTIES
    =======================================*/

    public final static Integer MAX_NUMBER_RESULTS=100; // Maximum number of results
    
    public String relatedCaseID_att{get;set;} // ID of the case from where the search has been called
    public String[] CaseIDList_att{get;set;} // List of related Cases IDs passed as an attribute

    public List<Case> relatedCaseList{get;set;} // List of related Cases 
    public Case displayCase{get;set;} // Case used to capture Category, Reason and Sub Reason
    public String CCCountryID{get;set;} // ID of the related CCC Country
    public List<SelectOption> CCCountryList{get;set;} // List of CCC Country associated with a CC Team
    public List<CustomerCareTeam__c> CCTeamList{get;set;} // Search result: list of Customer Care Teams
    public Boolean displayResults{get;set;} // Display the search result table
    public String doInitialization; // Dummy string used in order to perform onload action after the constructor
    public Boolean noResult{get;set;} // Display the message when no result is found
    public Boolean singleTransfer{get;set;} // Flags if this is a single a transfer (in opposition to a mass transfer)
    public String errorMessage_l1{get;set;} // First Line of the error Message to be displayed
    public String errorMessage_l2{get;set;} // Second Line of the error Message to be displayed
    public Boolean displayErrorTop{get;set;} // Display or not the error message at the top
    public Boolean displayErrorMiddle{get;set;} // Display or not the error message at the middle of the page
    public String searchCriteria{get;set;} // Keywords matching the Customer Care Team name
    public String levelOfSupport{get;set;} // Value in the level of support picklist
    public List<SelectOption> levelOfSupportList{get;set;} // List of level of support available for a CC Team
    private Boolean isFirstCondition; // Boolean used to build the SOQL query
    private Boolean isConstructor; // If the context is currently a getter (DML is then not allowed)
    public Map<String,String> customerClassificationsLabels{get;set;} // Mapping values and labels for the customer classifications
    public List<DataTemplate__c> resultList{get;set;} // Results of the search
    public Map<ID,CustomerCareTeam__c> IDTeamMap{get;set;}
    public List<SelectOption> columns{get;set;} // List of columns to be displayed
    public Boolean searchTab{get;set;} // If the search is in the Customer Care Teams search tab 
    public Boolean initDone{get;set;} // Is the initialization done
    public String actionLabel{get;set;} // Label on the action button
    public List<SelectOption> contactSCTList{get;set;} // Contact Service Contract Type filter
    public String ContactSCT{get;set;} // Contact Service Contract Type Value
    public List<SelectOption> CustomerClassificationList{get;set;} // Account Classification Level 1 filter
    public String CustomerClassification{get;set;} // Contact Service Contract Type Value
    public List<SelectOption> caseOriginList{get;set;} // Case Origin Filter
    public String caseOrigin{get;set;} // Case Origin value
    public Boolean displayAdvancedCriteria{get;set;} // Display advanced criteria
    public DataTemplate__c userLookup{get;set;} // Technical object to display a user lookup
    public String action3label{get;set;} // label of the second action of the display result component
    private Boolean resetParameters;
    
    private String ContactSCT_m;
    private String caseOrigin_m;
    private DataTemplate__c userLookup_m;
    private String levelOfSupport_m;
    private String searchCriteria_m;
    private Case displayCase_m;
    private String CCCountryID_m;
    private String CustomerClassification_m;
    
    public final static String PL_VALUE_NONE = Label.CL00355;
    public final static String PL_VALUE_PRIMARY = Label.CL00811;
    public final static String PL_VALUE_ADVANCED = Label.CL00812;
    public final static String PL_VALUE_EXPERT = Label.CL00813;
    public final static String AL_EDIT = Label.CL00814;
    public final static String AL_SELECT = Label.CL00815;
    public final static String UNEXPECTED_ERROR = Label.CL00786;
    public final static String EMPTYLIST_ERROR = Label.CL00785;
    public final static String EMPTYLIST_ERROR_INIT = Label.CL00816;
    public final static String DML_ERROR = Label.CL00782;
    public final static String DEFAULT_TEAM = Label.CL00816;

    // Getter and setter for the component displaying results with pagination methods
    public VCC06_displaySearchResults resultsController 
    {
        set;
        get
        {
            if(getcomponentControllerMap()!=null)
            {
                VCC06_displaySearchResults displayResults_component;
                displayResults_component = (VCC06_displaySearchResults)getcomponentControllerMap().get('resultComponent');                                  
                if(displayResults_component!= null)
                return displayResults_component;
            }  
            return new VCC06_displaySearchResults();
        }
    }

    /*=======================================
      CONSTRUCTOR
    =======================================*/ 
    
    public VCC12_ChangeCaseTeam()
    {
        system.Debug('vCC12.Contructor.INFO - Constructor is called.'); 
                
        try { 
            resetError(); // Reset error messages  
            initDone = false; 
            resetParameters = true;                 
            displayCase = new Case();   
            relatedCaseList = new List<Case>();   
            IDTeamMap = new Map<ID,CustomerCareTeam__c>();
            displayResults = false;
            userLookup = new DataTemplate__c();
              
            customerClassificationsLabels = new Map<String,String>();  
          
            Schema.DescribeFieldResult CustomerClassfieldResult = CustomerCareTeam__c.CustomerClassifications__c.getDescribe();
            List<Schema.PicklistEntry> PLEntryList = CustomerClassfieldResult.getPicklistValues();  
            
            for(Schema.PicklistEntry plEntry:PLEntryList ) {
                customerClassificationsLabels.put(plEntry.getValue(),plEntry.getLabel());
            }
            
            singleTransfer = false;                   
            String relatedCaseID = system.currentpagereference().getParameters().get('ID');  
          
            if(relatedCaseID != null) {
            
                Schema.DescribeSObjectResult caseDescribeResult = Case.SObjectType.getDescribe();
            
                system.Debug('vCC12.init.INFO - Related Case is not null='+relatedCaseID);
                system.Debug('vCC12.init.INFO - Id 0 to 3 substring =' + relatedCaseID.substring(0,3));
                system.Debug('vCC12.init.INFO - Case key prefix =' + caseDescribeResult.getKeyPrefix());
                
                if(relatedCaseID.substring(0,3) == caseDescribeResult.getKeyPrefix()) { 
                
                    relatedCaseList = [SELECT ID, SupportCategory__c, Symptom__c, Subsymptom__c, caseNumber, CCCountry__c, CCCountry__r.Name, 
                                         ProductBU__c, ProductLine__c, ProductFamily__c 
                                        FROM Case WHERE ID =:relatedCaseID LIMIT 1];
                                        
                    singleTransfer = true; // Only a single case is associated to the transfer
                }
            }

                                                             

            // If there is only a related case, default value for Category, Reason and Sub Reason
            if(relatedCaseList != null && relatedCaseList.size() == 1) {
                system.Debug('vCC12.init.INFO - related case = ' + relatedCaseList[0]);
                displayCase = relatedCaseList[0].clone(false,true);
                /* Modified By Nikhil Agarwal BR-4017 */
                displaycase.SupportCategory__c='';
                displaycase.Symptom__c=PL_VALUE_NONE;
                displaycase.ProductFamily__c='';
                /* Modified By Nikhil Agarwal BR-4017 */
                system.Debug('vCC12.init.INFO - A single case is associated to the search.');
                system.Debug('vCC12.init.INFO - Category pre-defaulted='+displayCase.SupportCategory__c);
                system.Debug('vCC12.init.INFO - Reason pre-defaulted='+displayCase.Symptom__c);
                system.Debug('vCC12.init.INFO - Business pre-defaulted='+displayCase.ProductBU__c);
                system.Debug('vCC12.init.INFO - Product Line pre-defaulted='+displayCase.ProductLine__c);
                system.Debug('vCC12.init.INFO - Product Family pre-defaulted='+displayCase.ProductFamily__c);                      
            }
            
                          
            // Initialize list of Countries having CC Teams
            CCCountryList = new List<SelectOption>{new SelectOption(PL_VALUE_NONE, PL_VALUE_NONE)};
              
            //for(Country__c CustomerCareCountry:[SELECT ID, Name, CCTeamNumber__c FROM Country__c WHERE CCTeamNumber__c > 0 ORDER BY NAME ASC]) { //BR-4017
            // Commnted to Convert Customer Care Team 's Country Master Detail to Lookup.. Case Team Page will be a new Page after April 2015 Release => BR-3114 
            for(Country__c CustomerCareCountry:[SELECT ID, Name FROM Country__c ORDER BY NAME ASC]) { //BR-4017
                CCCountryList.add(new SelectOption(CustomerCareCountry.ID,CustomerCareCountry.Name));
                
                if(CustomerCareCountry.ID == displayCase.CCCountry__c) {
                    CCCountryID = displayCase.CCCountry__c;
                    system.Debug('vCC12.init.INFO - Country initializd = '+CCCountryID);
                }
            }
            
            if(CCCountryID == null && singleTransfer) {
                CCCountryList.add(new SelectOption(displayCase.CCCountry__c,displayCase.CCCountry__r.Name));
                CCCountryID  = displayCase.CCCountry__c;
            }
       
            system.Debug('vCC12.init.INFO - Country list initialized='+CCCountryList ); 
            
            List<Schema.PicklistEntry> levelOfSupportValues = sObjectType.CustomerCareTeam__c.fields.LevelOfSupport__c.getPicklistValues();
             
            levelOfSupportList = new List<SelectOption>();
            levelOfSupportList.add(new SelectOption(PL_VALUE_NONE, PL_VALUE_NONE)); 
            
            for(Schema.PicklistEntry picklistentryItem:levelOfSupportValues ) {
                levelOfSupportList.add(new SelectOption(picklistentryItem.getValue(), picklistentryItem.getLabel()));
            }

            List<Schema.PicklistEntry> ContactSCTValues = sObjectType.CustomerCareTeam__c.fields.SupportClassification__c.getPicklistValues();

            contactSCTList = new List<SelectOption>();
            contactSCTList.add(new SelectOption(PL_VALUE_NONE, PL_VALUE_NONE)); 
            
            for(Schema.PicklistEntry picklistentryItem:ContactSCTValues) {
                contactSCTList.add(new SelectOption(picklistentryItem.getValue(), picklistentryItem.getLabel()));
            }

            List<Schema.PicklistEntry> customerClassificationValues = sObjectType.CustomerCareTeam__c.fields.CustomerClassifications__c.getPicklistValues();
          
            customerClassificationList = new List<SelectOption>();
            customerClassificationList.add(new SelectOption(PL_VALUE_NONE, PL_VALUE_NONE));

            for(Schema.PicklistEntry picklistentryItem:customerClassificationValues ) {
                customerClassificationList.add(new SelectOption(picklistentryItem.getValue(), picklistentryItem.getLabel()));
            }
             
            caseOriginList = new List<SelectOption>(); 
            caseOriginList.add(new SelectOption(PL_VALUE_NONE, PL_VALUE_NONE));
            
            List<Schema.PicklistEntry> caseOriginValues = sObjectType.CustomerCareTeam__c.fields.CaseOrigin__c.getPicklistValues();
            
            for(Schema.PicklistEntry picklistentryItem:caseOriginValues ) {
                caseOriginList.add(new SelectOption(picklistentryItem.getValue(), picklistentryItem.getLabel()));
            }            
                         
            resultList = new List<DataTemplate__c>();
            
            columns = new List<SelectOption>();
            columns.add(new SelectOption('field1__c', sObjectType.CustomerCareTeam__c.fields.Name.getLabel()));
            columns.add(new SelectOption('field2__c', sObjectType.Country__c.fields.Name.getLabel()));
            columns.add(new SelectOption('field3__c', sObjectType.CustomerCareTeam__c.fields.LevelOfSupport__c.getLabel()));
            columns.add(new SelectOption('field4__c', sObjectType.CustomerCareTeam__c.fields.CustomerClassifications__c.getLabel()));
            columns.add(new SelectOption('field5__c', sObjectType.TeamCaseJunction__c.getLabelPlural()));
            columns.add(new SelectOption('field6__c', sObjectType.TeamProductJunction__c.getLabelPlural()));

            system.Debug('vCC12.init.INFO - Is it a single transfer? '+singleTransfer ); 
          
        }
        catch(Exception e) {
            displayError(UNEXPECTED_ERROR,e.getMessage(),'top');
            system.Debug('vCC12.init.'+e.getTypeName()+'- '+ e.getMessage());
            system.Debug('vCC12.init.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
            system.Debug('vCC12.init.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());

        }        

        system.Debug('vCC12.Contructor.INFO - End of constructor.');
    }
    
    /*=======================================
      METHODS
    =======================================*/  
    
    // Initializes the component
    public void getDoInitialization()
    {
        System.debug('vCC12.getDoInitialization.INFO - Method is called.');
        System.debug('vCC12.getDoInitialization.INFO - List of case id attribute = ' + CaseIDList_att);

        if(searchTab != null && searchTab) {
            actionLabel = AL_EDIT;
        }
        else {
            searchTab = false;
            displayAdvancedCriteria= true;
            actionLabel = AL_SELECT;
        }
        
        if(!initDone) {
        
            System.debug('vCC12.getDoInitialization.INFO - Intialization.');
        
            if(SingleTransfer !=null && !SingleTransfer && CaseIDList_att != null && !CaseIDList_att.isEmpty()) {
            
                system.Debug('vCC12.getDoInitialization.INFO - Related Case list is not null='+CaseIDList_att);
                
                Set<String> relatedCaseIDSet = new Set<String>();
                relatedCaseIDSet.addAll(CaseIDList_att);
                
                system.Debug('vCC12.getDoInitialization.INFO - Set of case ID =' + relatedCaseIDSet);
                
                relatedCaseList = [SELECT ID, SupportCategory__c, Symptom__c, Subsymptom__c, caseNumber, CCCountry__c, CCCountry__r.Name, 
                                        ProductBU__c, ProductLine__c, ProductFamily__c
                                        FROM Case WHERE ID IN :relatedCaseIDSet LIMIT 2000]; 
            }
            
            if((relatedCaseList == null || relatedCaseList.isEmpty()) && !searchTab){
                system.Debug('vCC12.getDoInitialization.INFO - List of related cases is null or empty ='+relatedCaseList);
                displayError(EMPTYLIST_ERROR_INIT,null,'top'); 
            } 
            
            if(searchTab != null && searchTab) {
            
                columns = new List<SelectOption>();
                columns.add(new SelectOption('field1__c', sObjectType.CustomerCareTeam__c.fields.Name.getLabel()));
                columns.add(new SelectOption('field2__c', sObjectType.Country__c.fields.Name.getLabel()));
                columns.add(new SelectOption('field3__c', 'Level'));
                columns.add(new SelectOption('field4__c', sObjectType.CustomerCareTeam__c.fields.CustomerClassifications__c.getLabel()));
                columns.add(new SelectOption('field8__c', 'Service Type'));
                columns.add(new SelectOption('field9__c', sObjectType.CustomerCareTeam__c.fields.CaseOrigin__c.getLabel()));
                columns.add(new SelectOption('field5__c', sObjectType.TeamCaseJunction__c.getLabelPlural()));
                columns.add(new SelectOption('field6__c', sObjectType.TeamproductJunction__c.getLabelPlural()));
                columns.add(new SelectOption('field7__c', sObjectType.TeamAgentMapping__c.getLabelPlural()));

                List<User> currentUser = [SELECT ID, Country__c FROM User WHERE Id=:UserInfo.getUserId()];

                if(currentUser !=null && !currentUser.isEmpty()) {
                
                    List<Country__c> userCountry = [SELECT ID, Name, CountryCode__c FROM Country__c WHERE CountryCode__c=:currentUser[0].Country__c];
                    
                     if(userCountry != null && !userCountry.isEmpty()) {
                        for(SelectOption countryItem:CCCountryList) {
                            if(countryItem.getValue() != PL_VALUE_NONE) {
                                if(countryItem.getValue() == userCountry[0].ID) {
                                    CCCountryID = userCountry[0].ID;
                                }
                            }
                        }
                    }
                }                
            }  
            
            if((singleTransfer != null && singleTransfer) || (searchTab != null && searchTab && CCCountryID != PL_VALUE_NONE)) {
                search();
            }                
                
            initDone=true;
        }
        else {
            System.debug('vCC12.getDoInitialization.INFO - initalization already done.');
        }
        
        System.debug('vCC12.getDoInitialization.INFO - End of method.');
    }
        
    public void search()
    {
        system.Debug('vCC12.search.INFO - Method is called.');
        
        resetError(); // Reset the error message
        
        try {
            resetResults(); // Reset results, free the memory
        
            String SOQL_Category;
             
            // Building the SOQL Main Query without case classification conditions
            String SOQL_Query = 'SELECT ID, Name, LevelOfSupport__c, CustomerClassifications__c, SupportClassification__c, CaseOrigin__c, CCCountry__c, CCCountry__r.Name,';
            SOQL_Query += '(SELECT ID, CCAgent__r.FirstName, CCAgent__r.LastName, DefaultTeam__c FROM CustomerCareTeam__c.CC_Teams_Assignments1__r), ';
            SOQL_Query += '(SELECT ID, Name, CaseCategory__c, CaseReason__c, CaseSubReason__c FROM CustomerCareTeam__c.TeamCaseJunction__r ORDER BY CaseCategory__c), ';
            SOQL_Query += '(SELECT ID, Name, ProductFamily__c, ProductFamily__r.Name, ProductFamily__r.ProductFamily__c, Business__c, ProductLine__c FROM CustomerCareTeam__c.TeamProductFamilyJunction__r) ';
            SOQL_Query += 'FROM CustomerCareTeam__c '; 
                                                          
            isFirstCondition = true;
                 
            if(searchCriteria != null && searchCriteria != '') {
            
                List<String> keywordList = new List<String>();
                String searchKeyword = searchCriteria_m.trim();
                
                if(searchKeyword != null) {
                    keywordList = searchKeyword.split('\\s');
                }
            
                for(String  keywordItem:keywordList ) {
                    SOQL_Query += returnCondition() + 'Name LIKE \'%'+Utils_Methods.escapeForWhere(keywordItem)+'%\'';
                }
            }
            else {
                system.Debug('vCC12.search.INFO - No search keywords entered.');
            }
        
            // Add Customer Care Country Filter
            if(CCCountryID_m != null && CCCountryID_m != PL_VALUE_NONE) {
                system.Debug('vCC12.search.INFO - Customer care country selected='+CCCountryID_m );
                
                SOQL_Query += returnCondition() +'CCCountry__c =\''+CCCountryID_m+'\'';           
                
                system.Debug('vCC12.search.INFO - Condition added to the query: \'AND WHERE CCCountry__c =:'+CCCountryID_m+'\''); 
            }
            else {
                system.Debug('vCC12.search.INFO - No customer care country is selected.');        
            }

            // Add Support Classification Filter
            if(ContactSCT_m!= null && ContactSCT_m != PL_VALUE_NONE) {
                system.Debug('vCC12.search.INFO - Service Contract Type selected='+ContactSCT_m);
                
                SOQL_Query += returnCondition() +'SupportClassification__c = \''+ContactSCT_m+'\'';          
            }
            else {
                system.Debug('vCC12.search.INFO - No Service Contract Type selected.');        
            }

            // Add Customer Classification Filter
            if(CustomerClassification_m != null && CustomerClassification_m != PL_VALUE_NONE) {
                system.Debug('vCC12.search.INFO - Customer Classification selected='+CustomerClassification_m);
                
                SOQL_Query += returnCondition() +'CustomerClassifications__c INCLUDES(\''+CustomerClassification_m+'\')';          
            }
            else {
                system.Debug('vCC12.search.INFO - No Customer Classification selected.');        
            }

            // Add Customer Classification Filter
            if(CaseOrigin_m != null && CaseOrigin_m != PL_VALUE_NONE) {
                system.Debug('vCC12.search.INFO - Customer Classification selected='+CaseOrigin_m);
                
                SOQL_Query += returnCondition() +'CaseOrigin__c INCLUDES (\''+CaseOrigin_m+'\')';          
            }
            else {
                system.Debug('vCC12.search.INFO - No Case Origin selected.');        
            }
        
            // Add Level of Support filter
            if(levelOfSupport_m != null && levelOfSupport_m != PL_VALUE_NONE) {
                system.Debug('vCC12.search.INFO - Level of support selected='+ levelOfSupport_m);
                
                SOQL_Query += returnCondition() +'LevelofSupport__c =\''+levelOfSupport_m +'\'';
                 
            }
            else {
                system.Debug('vCC12.search.INFO - No level of support is selected.');
            }
            
            //--- Add PM0 Filters ---

            String SOQL_PM0Condition;

            // Add Case PM0 classification Filter
            if(displayCase_m.ProductFamily__c != null && displayCase_m.ProductFamily__c !=''){ 
                if(displayCase_m.ProductBu__c != null) {
                    system.Debug('vCC12.search.INFO - Case Business ='+displayCase_m.ProductBu__c);
                               
                    if(displayCase_m.ProductLine__c != null) {
                        system.Debug('vCC12.search.INFO - Case Product Line ='+displayCase_m.ProductLine__c);
                                         
                        // Add product family filter
                        if(displayCase_m.ProductFamily__c != null && displayCase_m.ProductFamily__c !='') {
                            system.Debug('vCC12.search.INFO - Case Product Family ='+displayCase_m.ProductFamily__c);
                        
                            SOQL_PM0Condition = returnCondition() +'Id IN (SELECT CCTeam__c FROM TeamProductJunction__c WHERE (Business__c =\''+displayCase_m.ProductBU__c+'\') AND (ProductLine__c =\''+displayCase_m.ProductLine__c+'\' OR ProductLine__c = null) AND (ProductFamily__r.ProductFamily__c LIKE \'%'+Utils_Methods.escapeForWhere(displayCase.productFamily__c)+'%\' OR ProductFamily__r.ProductFamily__c=null))' ;
                        }
                        else {
                            // Search for all PM0 level with the same product line at least
                             SOQL_PM0Condition = returnCondition() +'Id IN (SELECT CCTeam__c FROM TeamProductJunction__c WHERE (Business__c =\''+displayCase_m.ProductBU__c+'\') AND (ProductLine__c =\''+displayCase.ProductLine__c+'\' OR ProductLine__c = null))' ;
                            system.Debug('vCC12.search.INFO - No Case Product Family has been entered.');
                        }
                    }
                    else {
                        // Search for all classification with the same Business                 
                        SOQL_PM0Condition = returnCondition() +'Id IN (SELECT CCTeam__c FROM TeamProductJunction__c WHERE (Business__c =\''+displayCase_m.ProductBU__c+'\'))';
                        system.Debug('vCC12.search.INFO - No case Product Line has been entered.');
                    }                
                }
                else {
                    system.Debug('vCC12.search.INFO - No Business has been assigned to the case.');
                }
            }
            else {
                system.Debug('vCC12.search.INFO - No Product Family filter.');
            }
             
            System.debug('vCC12.search.INFO - SOQL PM0 Condition =' + SOQL_PM0Condition); 
             
            if(SOQL_PM0Condition != null) {
                SOQL_Query += SOQL_PM0Condition;
            }
            
            //--- Add Case Classification Filters ---

            String SOQL_CaseClassCondition;

            // Add Case Category Filter
            if(displayCase_m.SupportCategory__c != null && displayCase_m.SupportCategory__c !='--None--' ) {
                system.Debug('vCC12.search.INFO - Case Category selected ='+displayCase.SupportCategory__c);
                           
                if(displayCase_m.Symptom__c != null) {
                    system.Debug('vCC12.search.INFO - Case Reason selected ='+displayCase.Symptom__c);
                                     
                    // Add sub reason filter
                    if(displayCase_m.SubSymptom__c != null) {
                        system.Debug('vCC12.search.INFO - Case Sub Reason selected ='+displayCase.SubSymptom__c);
                    
                        SOQL_CaseClassCondition = returnCondition() +' Id IN (SELECT CCTeam__c FROM TeamCaseJunction__c WHERE (CaseCategory__c =\''+displayCase_m.SupportCategory__c+'\') AND (CaseReason__c =\''+displayCase.Symptom__c+'\' OR CaseReason__c = null) AND (CaseSubReason__c=\''+displayCase.SubSymptom__c+'\' OR CaseSubReason__c=null))' ;
                    }
                    else {
                        // Search for all classifications with the associated category for all reasons, or the same category plus the same reason
                         SOQL_CaseClassCondition = returnCondition() + ' Id IN (SELECT CCTeam__c FROM TeamCaseJunction__c WHERE (CaseCategory__c =\''+displayCase_m.SupportCategory__c+'\') AND (CaseReason__c =\''+displayCase.Symptom__c+'\' OR CaseReason__c = null))' ;
                        system.Debug('vCC12.search.INFO - No Case Sub Reason is selected.');
                    }
                }
                else {
                    // Search for all classification with the associated category; do not take into account reason & sub reason                   
                    SOQL_CaseClassCondition = returnCondition() +' Id IN (SELECT CCTeam__c FROM TeamCaseJunction__c WHERE CaseCategory__c =\''+displayCase_m.SupportCategory__c+'\' ) ';
                    system.Debug('vCC12.search.INFO - No Case Reason is selected.');
                }                
            }
            else {
                system.Debug('vCC12.search.INFO - No Case Category is selected.');
            } 
            //Add Order By(BR-4017)
            String SOQL_OrderByCaseTeam = ' ORDER BY Name ASC NULLS LAST';
            
            // Add limit
            String limitation = ' LIMIT ' + String.valueOf(MAX_NUMBER_RESULTS+1);
            
            if(SOQL_CaseClassCondition != null) {
                SOQL_Query +=  SOQL_CaseClassCondition;
            }
            
            String SOQL_TeamMemberCondition;
            
            if(userLookup != null && userLookup.User__c != null) {
                SOQL_TeamMemberCondition = returnCondition() +' Id IN (SELECT CCTeam__c FROM TeamAgentMapping__c WHERE CCAgent__c =\''+userLookup_m.User__c+'\' ) ';
                action3label = 'Default';
            }
            else {
                action3label = null;
            }
            
            String SOQL_Query_TeamMember = SOQL_Query + SOQL_TeamMemberCondition + limitation;
            SOQL_Query += SOQL_OrderByCaseTeam + limitation;//BR-4017
            
            System.debug('VCC12.search.INFO - SOQL Query =' + SOQL_Query);
            
            List<CustomerCareTeam__c> TeamsearchResults = Database.query(SOQL_Query);
            List<CustomerCareTeam__c> TeamsearchResults_TeamMember = new List<CustomerCareTeam__c>();
            if(userLookup.User__c != null) {
                TeamsearchResults_TeamMember = Database.query(SOQL_Query_TeamMember);
            }
            
            Set<ID> teamSearchResults_TeamMembers_IDSet = new  Set<ID>();
            
            for(CustomerCareTeam__c CCTeamItem:TeamsearchResults_TeamMember) {
                teamSearchResults_TeamMembers_IDSet.add(CCTeamItem.ID);
            }
            
            if(!TeamsearchResults.isEmpty() && userLookup.User__c != null) {
            
                List<CustomerCareTeam__c> teamMemberContainingTeams = new List<CustomerCareTeam__c>();
            
                for(CustomerCareTeam__c CCTeamItem:TeamsearchResults) {
                    if(teamSearchResults_TeamMembers_IDSet.contains(CCTeamItem.ID)) {
                        teamMemberContainingTeams.add(CCTeamItem);
                    }
                }
                
                TeamsearchResults = teamMemberContainingTeams;
            }
                 
            if(!TeamsearchResults.isEmpty()) {
                
                noResult = false;
                
                system.Debug('vCC12.search.INFO - Customer Care Teams found='+TeamsearchResults );
                
                Integer numberOfResults;
                
                if(TeamsearchResults.size() > MAX_NUMBER_RESULTS) {
                    numberOfResults = MAX_NUMBER_RESULTS;
                    displayError('Your search returned more than '+MAX_NUMBER_RESULTS+' rows. Only the first '+MAX_NUMBER_RESULTS+' are displayed. Please refine search criteria.',null,'middle');
                }
                else {
                    numberOfResults = TeamsearchResults.size();
                } 
                                                      
                for(Integer i=0; i<numberOfResults;i++) {  
                    
                    if (Limits.getHeapSize() < Limits.getLimitHeapSize()) {
                    
                        IDTeamMap.put(TeamsearchResults[i].ID,TeamsearchResults[i]);    
                    
                        DataTemplate__c newResult = new DataTemplate__c();
                        newResult.field1__c = '<input type="hidden" value=\"'+TeamsearchResults[i].Name+'\"><a href=\"/'+TeamsearchResults[i].ID+'\">'+TeamsearchResults[i].Name+'</a>';
                        newResult.field2__c = '<input type="hidden" value=\"'+TeamsearchResults[i].CCCountry__r.Name+'\"><a href=\"/'+TeamsearchResults[i].CCCountry__c+'\">'+TeamsearchResults[i].CCCountry__r.Name+'</a>';
                        newResult.field3__c = TeamsearchResults[i].LevelOfSupport__c;
                        
                        String customerClassifications='';
                        
                        if(TeamsearchResults[i].CustomerClassifications__c != null) {
                            List<String> customerClassificationList = TeamsearchResults[i].CustomerClassifications__c.split(';');
                             
                            for(Integer j=0; j<customerClassificationList.size();j++) {
                            
                                customerClassifications += customerClassificationsLabels.get(customerClassificationList[j].trim());
                                
                                if(j != customerClassificationList.size()-1) {
                                   customerClassifications += '<br/>'; 
                                }
                            }
                        }
                        newResult.field4__c = customerClassifications;
                        
                        String allSupportedCases='';
                        
                        if(TeamsearchResults[i].TeamCaseJunction__r != null) {
                            for(TeamCaseJunction__c classItem:TeamsearchResults[i].TeamCaseJunction__r) {
                                String supportedCase;
                                
                                if(classItem.CaseCategory__c == null) {
                                    supportedCase = '--';
                                }
                                else {
                                supportedCase = classItem.CaseCategory__c;
                                }
                                
                                if(classItem.CaseReason__c!=null && classItem.CaseReason__c != '') {
                                    supportedCase += ', ' + classItem.CaseReason__c;
                                    
                                    if(classItem.CaseSubReason__c!=null && classItem.CaseSubReason__c != '') {
                                        supportedCase += ', ' + classItem.CaseSubReason__c;    
                                    }
                                }
                                
                                allSupportedCases += supportedCase + '<br/>';
                            }
                        }
                        
                        newResult.field5__c = allSupportedCases;
                        
                        String allSupportedPF = '';
                        
                        if(TeamsearchResults[i].TeamProductFamilyJunction__r != null) {
                            for(TeamProductJunction__c PFItem:TeamsearchResults[i].TeamProductFamilyJunction__r) {
                                String supportedPF;
                                
                                supportedPF = PFItem.Business__c;
                                if(PFItem.ProductLine__c != null && PFItem.ProductLine__c != '') {
                                    supportedPF += ', ' + PFItem.ProductLine__c;
                                    
                                    if(PFItem.ProductFamily__r.ProductFamily__c != null && PFItem.ProductFamily__r.ProductFamily__c != '') {
                                        supportedPF += ', ' + PFItem.ProductFamily__r.ProductFamily__c;
                                    }
                                }
                                
                                allSupportedPF += supportedPF + '<br/>';
                            } 
                        }
                        else {
                            System.debug('vCC12.search.INFO - No supported product family found.');
                        }

                        newResult.field6__c = allSupportedPF ;

                        String allTeamMembers = '';
                        
                        if(TeamsearchResults[i].CC_Teams_Assignments1__r != null) {
                            for(TeamAgentMapping__c memberItem:TeamsearchResults[i].CC_Teams_Assignments1__r) {
                                String teamMember;
                                
                                if((userLookup.User__c != null && userLookup.User__c == memberItem.CCAgent__c) || userLookup.User__c == null) {
                                    if(memberItem.CCAgent__r.FirstName != null) {
                                        teamMember = memberItem.CCAgent__r.FirstName;
                                    }
                                    else {
                                        teamMember = '';
                                    }
                                    
                                    if(memberItem.CCAgent__r.LastName != null){
                                       teamMember += ' ' + memberItem.CCAgent__r.LastName; 
                                    } 
    
                                    if(memberItem.DefaultTeam__c != null && memberItem.DefaultTeam__c){
                                       teamMember += ' ' +' <img src=\"/img/checkbox_checked.gif\" title=\"Default Team\"/>' ; 
                                    }
                                    else {
                                       teamMember += ' ' +' <img src=\"/img/checkbox_unchecked.gif\"/>' ;
                                    } 
    
                                    allTeamMembers += teamMember + '<br/>';
                                }
                            } 
                        }
                        
                        newResult.field7__c = allTeamMembers; 
                        newResult.field8__c = TeamsearchResults[i].SupportClassification__c;
                        
                        String allOrigins = '';
                        
                        if(TeamsearchResults[i].CaseOrigin__c != null) {
                            List<String> caseOriginList = TeamsearchResults[i].CaseOrigin__c.split(';');
                             
                            for(Integer j=0; j<caseOriginList.size();j++) {
                            
                                allOrigins  += caseOriginList[j];
                                
                                if(j != caseOriginList.size()-1) {
                                   allOrigins += '<br/>'; 
                                }
                            }
                        }
                                           
                        newResult.field9__c = allOrigins ;
                        newResult.field10__c = TeamsearchResults[i].ID;
                        
                        resultList.add(newResult); 
                                              
                    }
                    else {
                        displayError('Error: Maximum size of retrieved data exceeded. First results only are displayed.',null,'top');
                    }
                }
            }
            else {
                noResult = true;
            }
                        
            system.Debug('vCC12.search.INFO - No result? ='+noResult);
            
            resetParameters = true;
            displayResults = true;
            
        }
        catch(Exception e) {
            displayError(UNEXPECTED_ERROR,e.getMessage(),'top');
            system.Debug('vCC12.search.'+e.getTypeName()+'- '+ e.getMessage());
            system.Debug('vCC12.search.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
            system.Debug('vCC12.search.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());
            
            if(!isConstructor) {
                DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=e.getTypeName(),Description__c=e.getMessage(),StackTrace__c=e.getStackTraceString());
                DataBase.SaveResult newCase_SR = database.insert(debugLogRecord );
            }
        }
        
        system.Debug('vCC12.search.INFO - End of method.');
    }

    public override pagereference PerformAction(sObject obj, VFC_ControllerBase controllerBase)
    { 
       system.Debug('vCC12.CCTeamResult.Transfer.INFO - Transfer method is called');
       system.Debug('vCC12.CCTeamResult.Transfer.INFO - Related class instance='+ this);
       
       DataTemplate__c relatedDT = (DataTemplate__c)obj;
       ID teamID = (ID)relatedDT.field10__c;  
    
       PageReference singleCasePage;
       
       try {
       
           if(searchTab != null && searchTab) {
               if(actionNumber == 1) {
                   ApexPages.StandardController CCTeamController = new ApexPages.StandardController(IDTeamMap.get(teamID));
                   singleCasePage = CCTeamController.edit();
               }
               else if(actionNumber == 2) {
                   VCC12_ChangeCaseTeam controller = (VCC12_ChangeCaseTeam)controllerBase;
                   List<TeamAgentMapping__c> teamMembership = [SELECT ID, DefaultTeam__c, CCAgent__c, CCTeam__c FROM TeamAgentMapping__c WHERE CCAgent__c=:controller.userLookup.User__c AND CCTeam__c=:teamID];
               
                   if(!teamMembership.isEmpty()) {
                       if(!teamMembership[0].DefaultTeam__c) {
                           teamMembership[0].DefaultTeam__c = true;
                           update teamMembership[0];
                           controller.resetParameters = false;
                           controller.search();

                           String userName = [SELECT ID, Name FROM User WHERE ID=:controller.userLookup.User__c].Name;

                           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'The default team for '+userName +' is hence '+IDTeamMap.get(relatedDT.field10__c).Name+'.'));
                       }
                       else {
                           controller.displayError('This team is already the default team for this agent.',null,'top');
                       }
                   }
                   else {
                       displayError('This agent is not part of this team.',null,'top');
                   }
               }               
           }
           else {
               
               if(relatedCaseList != null && !relatedCaseList.isEmpty()) {
                
                    for(Case caseItem:relatedCaseList) {
                        caseItem.Team__c = teamID;
                    }
                    
                    List<DataBase.SaveResult> RelatedCaseList_SRList = database.update(relatedCaseList,false);
                    
                    Boolean isTotalSuccess = true;
                    String firstValidationError;
                    
                    System.Savepoint savePoint = DataBase.setSavepoint();
                    
                    for(DataBase.SaveResult SaveResultItem:RelatedCaseList_SRList ) {
                    
                        if(!SaveResultItem.isSuccess()) {
                            DataBase.Error DMLerror = SaveResultItem.getErrors()[0];
                            system.Debug('vCC12.CCTeamResult.Transfer.DML_EXCEPTION - Error When updating the case. Save Result='+SaveResultItem);
                            system.Debug('vCC12.CCTeamResult.Transfer.DML_EXCEPTION - Error Message: ' + DMLerror.getMessage());
                        
                            if(singleTransfer) {
                                displayError(DMLerror.getMessage(),null,'top'); 
                            }
                        
                            if(firstValidationError == null) {
                                firstValidationError = DMLerror.getMessage();
                            }
                        
                            isTotalSuccess = false;
                        }
                        else {
                            system.Debug('vCC12.CCTeamResult.Transfer.SUCCESS - Case updated, ID='+SaveResultItem.getId());
                        }
                    }
                    
                    if(isTotalSuccess) {
                        
                        System.Debug('vCC12.CCTeamResult.Transfer.SUCCESS - All teams updated successfully.');
                    
                        singleCasePage =  new pagereference(system.currentpagereference().getParameters().get('retURL'));
                        System.Debug('vCC12.CCTeamResult.Transfer.INFO - Return URL = ' + system.currentpagereference().getParameters().get('retURL'));
                    }
                    else {
                    
                        // Do not allow partial success, database is rollback if an error is encountered
                        DataBase.rollback(savePoint);
                        
                        if(!singleTransfer) {
                            displayError(DML_ERROR,Label.CL00783+firstValidationError+Label.CL00784,'top'); 
                        }
                    }
                }
                else {
                    system.Debug('vCC12.CCTeamResult.Transfer.INFO - List of related cases is null or empty ='+relatedCaseList);
                    displayError(EMPTYLIST_ERROR,null,'top');
                }

            }
        }
        catch(Exception e){
            
            system.Debug('vCC12.CCTeamResult.Transfer.'+e.getTypeName()+'- '+ e.getMessage());
            system.Debug('vCC12.CCTeamResult.Transfer.'+e.getTypeName()+'- Line = '+ e.getLineNumber());
            system.Debug('vCC12.CCTeamResult.Transfer.'+e.getTypeName()+'- Stack trace = '+ e.getStackTraceString());
                                        
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=e.getTypeName(),Description__c=e.getMessage(),StackTrace__c=e.getStackTraceString());
            DataBase.SaveResult newCase_SR = database.insert(debugLogRecord );
            
            displayError(UNEXPECTED_ERROR,e.getMessage(),'top');
        }
        
        system.Debug('vCC12.CCTeamResult.Transfer.INFO - End of Method');
        
        return singleCasePage;
    }

    
    // Return the condition for the SOQL query
    public String returnCondition() {
        
        String condition;
        
        if(isFirstCondition!= null) {
            if(isFirstCondition) {
                condition = ' WHERE ';
                isFirstCondition  = false;    
            }
            else {
                condition = ' AND '; 
            }
        }
        
        return condition;
    }
    
    // Clear filters   
    public void clearFilters()
    {
        resetError(); 
        displayCase = new Case(); 
        searchCriteria = ''; 
        noResult = false;
        displayResults = false;
        CCCountryID = PL_VALUE_NONE;
        levelOfSupport = PL_VALUE_NONE;
        userLookup = new DataTemplate__c();
        
        caseOrigin = PL_VALUE_NONE;
        ContactSCT = PL_VALUE_NONE;
        CustomerClassification = PL_VALUE_NONE;

        
    }
    
    // method to display an error message to the end user 
    public void displayError(String anErrorMessageLine1, String anErrorMessageLine2, String aPosition) 
    {
        resetError();
        if(anErrorMessageLine1 != null) {
        
            errorMessage_l1 = anErrorMessageLine1;
            errorMessage_l2 = anErrorMessageLine2;

            if(aPosition=='top') {
                displayErrorTop = true;
            }
            else if(aPosition=='middle') {
                displayErrorMiddle = true;
            }
        }
    }
    
    // method to hide and reset the error message 
    public void resetError() 
    {
        errorMessage_l1 = null;
        errorMessage_l2 = null;
        
        displayErrorMiddle = false;
        displayErrorTop = false;
    }
    
    // Cancel method
    public pageReference cancel()
    {
        String retURL = system.currentpagereference().getParameters().get('retURL');
        
        if(retURL == null) {
            retURL = '/500/o';
        }
         
        pageReference casePage = new pagereference(retURL);         
        return casePage;
    }
    
    // Refresh results in order to free the heap
    public void resetResults()
    {
        CCTeamList = new List<CustomerCareTeam__c>();
        resultList = new List<DataTemplate__c>();
        
        if(resetParameters) {
            ContactSCT_m = ContactSCT;
            caseOrigin_m = caseOrigin;
            userLookup_m = userLookup;
            levelOfSupport_m = levelOfSupport;
            searchCriteria_m = searchCriteria;
            displayCase_m = displayCase;
            CCCountryID_m = CCCountryID;
            CustomerClassification_m = CustomerClassification;
        }
    }
    
    public pageReference newTeam() 
    {
        PageReference newTeamPage = new PageReference('/'+SObjectType.CustomerCareTeam__c.getKeyPrefix()+'/e?retURL=%2Fapex/VFP91_CustomerCareTeamTab?sfdc.tabName=01rZ00000004PBJ');
        return newTeamPage;         
    }
}