/*
    Author          : Bhuvana Subramaniyan (ACN) 
    Date Created    : 27/12/2010 
    Description     : Controller extension for VFC13_RITEForm & VF14_PrintPreview.This class renders the components in the VFP13_RITEForm & VFP14_PrintPreview Visualforce pages.
*/

public without sharing class VFC13_RITEForm
{ 
    public OPP_QuoteLink__c quoteLink {get;set;}
    private PageReference redirectPage;
    private String quoteId;
    private String parameter;
    private String parameterName;    
    private String parameterId;
    private Integer downPayment =0;
    
    public boolean isRITE{get;set;}
    public String pgMsg{get;set;}    
    public Map<String, Map<String, String>> bussRules {get;set;}
    public Map<String, List<String>> noOfRules {get;set;}
    Map<String, String> platRules = new Map<String, string>();
    Map<String, String> goldRules = new Map<String, string>();
    Map<String, String> silvRules = new Map<String, string>();    
    public List<RIT_FinancialEnv__c> finEnvlst = new List<RIT_FinancialEnv__c>();
    public List<RIT_ContractualEnv__c> contEnvlst = new List<RIT_ContractualEnv__c>();
    public List<RIT_ProjectInformation__c> projInfolst= new List<RIT_ProjectInformation__c>();        
    public List<RIT_ProjectManagement__c> projMgntlst= new List<RIT_ProjectManagement__c>();        
    public List<RIT_CommCompEnv__c> commComplst= new List<RIT_CommCompEnv__c>();        
    public List<RIT_TechManScope__c> techManflst= new List<RIT_TechManScope__c>();        
    public List<RIT_SubContractOGSupp__c> subContlst= new List<RIT_SubContractOGSupp__c>();        
    public List<RIT_Budget__c> budgetlst= new List<RIT_Budget__c>();        
    public List<RIT_Consortium__c> consortiumlst= new List<RIT_Consortium__c>();  
    
    public List<NoteAndAttachment> notesAndAttachmentslst{get;set;}    
    public String businessUnit{get;set;}      
    public List<RIT_Risks__c> riskslst{get;set;}
    public List<RIT_Risks__c> projMgntRiskslst{get;set;}
    public Boolean highlightFinEnv{get;set;}
    public List<RIT_Risks__c> techRiskslst {get;set;}        
    public List<RIT_Risks__c> subContRiskslst{get;set;}       
    public List<RIT_Risks__c> commCompRiskslst{get;set;}        
    public List<RIT_Risks__c> finEnvRiskslst {get;set;}        
    public List<RIT_Risks__c> contEnvRiskslst{get;set;}        
    public List<RIT_Risks__c> consRiskslst{get;set;}        
    public List<RIT_LiquidatedDamages__c> liqDamageslst{get;set;}       
    public List<RIT_BankGuarantee__c> bankGuaranteeslst{get;set;}
    public List<RIT_TermsAndMeansOfPayment__c> termsAndMeanslst{get;set;}
    public Map<String,RIT_BudgetLine__c> budgetLinesmap{get;set;}
      
    //Constructor - This construtor will be initialized during VFC13_RITEForm & VFC14_PrintPreview VF page loading.
    public VFC13_RITEForm(ApexPages.StandardController controller) 
    {
        Utils_SDF_Methodology.startTimer();
        quoteLink = (OPP_QuoteLink__c)controller.getRecord();
        projMgntRiskslst = new List<RIT_Risks__c>();
        techRiskslst = new List<RIT_Risks__c>();
        subContRiskslst = new List<RIT_Risks__c>();
        commCompRiskslst = new List<RIT_Risks__c>();
        finEnvRiskslst = new List<RIT_Risks__c>();
        contEnvRiskslst = new List<RIT_Risks__c>();
        consRiskslst = new List<RIT_Risks__c>();
        riskslst = new List<RIT_Risks__c>();       
        noOfRules = new Map<String, List<String>>();              
        bankGuaranteeslst= new List<RIT_BankGuarantee__c>();
        liqDamageslst= new List<RIT_LiquidatedDamages__c>();             
        termsAndMeanslst = new List<RIT_TermsAndMeansOfPayment__c>();     
                      
        //Queries the Quote Link
        quoteLink = [select TypeOfOffer__c,QuoteStatus__c,CurrencyISOCode,Name,Amount__c,OpportunityName__r.TECH_AmountEUR__c,CreatedDate from OPP_QuoteLink__c where Id=: quoteLink.Id];
  
        if(quoteLink!=null && quoteLink.Id!=null)
        {
            notesAndAttachmentslst = new  List<NoteAndAttachment>();
            
            if(Schema.sObjectType.RIT_ProjectInformation__c.isCreateable())
            {
                //Query the Project Information
                projInfolst = [Select (Select Id, IsNote, Parent.Type,Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),ClientName__c,BidAwardDate__c,TypeOfContract__c,Country__c,Department__c,DurationOfTheProjectInMonths__c,EndUserCustomer__c,RITEIssuingDate__c,GlobalPresentation__c,
                SEMemberOfAConsortium__c,IsThisAnExportOrLocalProject__c,LeadingBU__c,MarketSegment__c,ProjectName__c,QuoteLink__c,From__c,BidReferenceN__c,BidSubmissionDate__c,QuoteValidityPeriodDays__c,
                RegistrationCode__c,Entity__c,ProjectCategorisation__c,SEPositionInTheProject__c,SolutionCenter__c,TypeOfOffer__c,Name, Id FROM RIT_ProjectInformation__c  where QuoteLink__c=:quoteLink.Id limit 1];
                if(projInfolst.size()>0)
                {
                    /*if(projInfolst[0].SEMemberOfAConsortium__c == 'Yes')
                    {
                        goldRules.put('Project Info','STR_SLS_GoldenRules');
                        noOfRules.put('2. Golden Rules non-complianceProject Info', new List<String>{'Project Info'});
                    }
                    else
                    {
                        goldRules.put('Project Info', 'STR_SLS_SampleImage');    
                        noOfRules.put('2. Golden Rules non-complianceProject Info', new List<String>());                                                          
                    }*/
                    if(projInfolst[0].DurationOfTheProjectInMonths__c>12)
                    {
                        silvRules.put('Project Info','STR_SLS_SilverRules');
                        noOfRules.put('3. Silver Rules non-complianceProject Info', new List<String>{'Project Info'});                    
                    }
                    else
                    {
                        silvRules.put('Project Info', 'STR_SLS_SampleImage');
                        noOfRules.put('3. Silver Rules non-complianceProject Info', new List<String>());                                                            
                    }
                    for(NoteAndAttachment noteAttachment: projInfolst[0].NotesAndAttachments)
                    {
                        notesAndAttachmentslst.add(noteAttachment);
                    }
                }                
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_ProjectManagement__c.isCreateable())
            {
            //Query the Project Management
            projMgntlst = [Select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),ExecutionChartTxt__c,AreTheseResourcesAvailableAtSE__c,CommentsRemark__c,IdentifiedAndSufficientWorkspace__c,QualifyRequiredProjectMgmtResources__c,QualifyRisksConcerningThePM__c,
            QuoteLink__c,SEOwnSufficientSkills__c,Name, Id FROM RIT_ProjectManagement__c   where QuoteLink__c=:quoteLink.Id limit 1];
            if(projMgntlst.size()>0)
            {
                for(NoteAndAttachment noteAttachment: projMgntlst[0].NotesAndAttachments)
                {                    
                    notesAndAttachmentslst.add(noteAttachment);                                
                }
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_CommCompEnv__c.isCreateable())
            {
            //Query the Commerical & Competitive Environment
            commComplst = [Select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),ProjectOrganizationHelpText__c,CAPEXScope__c,CommentsOnCompetitionsAdvOrDrawbks__c,CompetitionAnalysis__c,HasSEAnyExperienceWithTheClient__c,IfYesPleaseComment__c,OPEXScope__c,
            ProjectOrgAccessToEndCustomer__c,QualifyRisksConcerningCommCompEnv__c,QuoteLink__c, Name, Id,RoleOfSEInThisProject__c FROM RIT_CommCompEnv__c where QuoteLink__c=:quoteLink.Id limit 1];
            if(commComplst.size()>0)
            {
                for(NoteAndAttachment noteAttachment: commComplst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment);                  
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_TechManScope__c.isCreateable())
            {
            //Query the Technical Manufacturing Scope
            techManflst = [Select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),ProjectValBySolArchitect__c,TechPerfValBySolArch__c,AnyEquipmentSpecificallyDesigned__c,BriefDescriptionOfTheEquipment__c,IfYesPleaseComment__c,CommentsOnScopeOfWork__c,CommentsOnServiceActivities__c,
            CommentsOnSiteActivities__c,IfNoPleaseCommentOnDeviation__c,CommentsOnTechnicalPerformance__c,CommentsOnTimeSchedule__c,IfNoPleaseComment__c,IfYesPleaseCommentAndGiveDetails__c,ScopeofSupplyPartOfEUProcess__c,
            PlsExplainHowRisksWillBeMitigated__c,TechnicalPerformanceCommitments__c,IfYesPleaseCommentAndGiveDetailsNew__c,QualifyManufacturingWorkload__c,QualifyTechnicalEnvironmentRisks__c,QualifyTheDeliverySchedule__c,
            QuoteLink__c,ScopeDefinedAcceptedMasteredBySE__c,ScopeOfContractTypeOffer__c,SEsTechProdsSolsImposedByClient__c,SEOwnSufficientSkillsToPerform__c,SEAlreadyPerformedThisTypeOfProj__c,ServiceActivities__c,SETechnOfferTotallyComplyWithSOW__c,
            NewTimeScheduleInMonths__c,SiteActivities__c,TechnicalPerfCommOGSuppliers__c,DoWeTakeAnyPerformanceCommitment__c,TimeScheduleInMonths__c,TimeScheduleTotallyMasteredBySE__c,FinalUseOfOurSolution__c,ProjectReviewedValidatedbySolArch__c,QualifyManufacturingWorkloadNew__c,
            Name, Id FROM RIT_TechManScope__c where QuoteLink__c=:quoteLink.Id limit 1];
                        
            if(techManflst.size()>0)
            {
                List<String> noOfVals = new List<String>();
                Boolean emptValue = false;
                if(techManflst[0].AnyEquipmentSpecificallyDesigned__c=='Yes')
                {
                    noOfVals.add('Technical');
                    silvRules.put('Technical','STR_SLS_SilverRules');                                                        
                }
                else
                {
                    emptValue = true;
                }
                if(techManflst[0].DoWeTakeAnyPerformanceCommitment__c=='Yes')
                {
                    noOfVals.add('Technical');
                    silvRules.put('Technical','STR_SLS_SilverRules');                                                        
                }
                else
                {
                    emptValue = true;                                                  
                }
                if(emptValue == true)
                {
                    if(silvRules.get('Technical')==null)
                    silvRules.put('Technical','STR_SLS_SampleImage');
                }
                noOfRules.put('3. Silver Rules non-complianceTechnical', noOfVals);
                for(NoteAndAttachment noteAttachment: techManflst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment);                  
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_SubContractOGSupp__c.isCreateable())
            {
            //Query the Sub Contracters
            subContlst = [Select OGSuppliersCriticalRiskMitiMsg__c,BackToBackCondition__c,CommentsonIGSuppliers__c,CommentsOnOGSuppliers__c,DeliveryTime__c,EquipmentsProcured__c,IsBackToBackConditionsNegotiated__c,LiquidatedDamagesDelay__c,NameAndCountriesMajorIG__c,NameTheMajorSubcontractorsOGSupp__c,IsBackToBackConditionsNegotiatedNew__c,
            EquipmentServiceProcured__c,CriticalOGSuppliers__c,OGSuppliersCritical__c,Other__c,PaymentIfAndWhen__c,Performance__c,RiskStatusPPAGreen__c,OGSuppliersCriticalRiskMitigation__c,QualifyRisksConcerningSubConOGSupp__c,QuoteLink__c,
            ReinsourceSubcontractedWorkloadsPoss__c,Warranty__c,Name, Id FROM RIT_SubContractOGSupp__c   where QuoteLink__c=:quoteLink.Id limit 1];
            List<String> noOfVals = new List<String>();
            if(subContlst.size()>0)
            {
                Boolean emptVal = false;          
                if(subContlst[0].CriticalOGSuppliers__c=='No')
                {
                    goldRules.put('Sourcing Supply','STR_SLS_GoldenRules');
                    noOfVals.add('Sourcing Supply');                    
                }
                else
                {
                    goldRules.put('Sourcing Supply','STR_SLS_SampleImage'); 
                }
                noOfRules.put('2. Golden Rules non-complianceSourcing Supply', noOfVals);
                noOfVals = new List<String>();
                if(subContlst[0].IsBackToBackConditionsNegotiatedNew__c=='No')
                {
                    silvRules.put('Sourcing Supply','STR_SLS_SilverRules');
                    noOfVals.add('Sourcing Supply');                    
                }
                else
                {
                    silvRules.put('Sourcing Supply','STR_SLS_SampleImage'); 
                }
                noOfRules.put('3. Silver Rules non-complianceSourcing Supply', noOfVals);
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_Budget__c.isCreateable())
            {
            //Query the Budget
            budgetlst = [Select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),(select CCOGrossMarginTxt__c,Budget__c,toLabel(BusinessUnit__c),CCOEbit__c,CCOEbitPercent__c,CCOGrossMargin__c,CCOGrossMarginPercent__c,DesEngPM__c,ProjectManagement__c,ProjectManagementPercent__c,DesEngProjMgnt__c,DesEngProjMgntPer__c,InstCommSerIGCCO__c,InstCommSerIGCCOPer__c,InstCommSerOG__c,InstCommSerOGPer__c,OGCogs__c,OGCogsPercent__c,Other__c,OtherPercent__c,
            OtherCOGSPercent__c,OtherCOGS__c,OGCogsOther__c,OGCogsOtherPercent__c,ProdEquipIGCCO__c,ProdEquipIGCCOPer__c,OGPurchasesProducts__c,OGPurchasesProductsPercent__c,RiskReserve__c,RiskReservePercent__c,Sales__c,SalesPercent__c,SECogsCCO__c,SECogsCCOPercent__c,SEContent__c,SECountryCogsCCO__c,SECountryCogsCCOPercent__c,SEIGCogsCCO__c,SEIGCogsCCOPercent__c,
            SFC__c,SFCPercent__c,SFCCountry__c,SFCCountryPercent__c,SFCOutsideCountry__c,SFCOutsideCountryPercent__c,StatGrossMargin__c,StatGrossMarginPer__c,Tech_UniquenessCheckForBU__c,TotalCogs__c,TotalCogsPercent__c,TotDesEngIGOG__c,TotDesEngIGOGPer__c,TotInstCommIGOG__c,TotInstCommIGOGPer__c,TotOtherIGOG__c,TotOtherIGOGper__c,TotalProdOGIG__c,TotalProdOGIGPer__c,
            UpstreamMargin__c,UpstreamMarginPer__c,Warranty__c,WarrantyPer__c,Name, Id from BudgetLines__r),CCOEbit__c,CCOEbitPercent__c,CCOGrossMargin__c,CCOGrossMarginPercent__c,DesEngPM__c,ProjectManagement_RP__c,ProjectManagementPercent__c,DesEngProjMgnt_RP__c,DesEngProjMgntPer__c,InstCommSerIGCCO_RP__c,InstCommSerIGCCOPer__c,InstCommSerOG_RP__c,
            InstCommSerOGPer__c,OGCogs__c,OGCogsOther__c,OGCogsPercent__c,OGPurchasesProducts__c,Other__c,Other_RP__c,OtherPercent__c,OtherCOGS__c,OtherCOGSPercent__c,OtherCOGS_RP__c,OGCogsOther_RP__c,OGCogsOtherPercent__c,ProdEquipIGCCO_RP__c,ProdEquipIGCCOPer__c,OGPurchasesProducts_RP__c,
            OGPurchasesProductsPercent__c,ProjectManagement__c,QuoteLink__c,RiskReserve__c,RiskReserve_RP__c,RiskReservePercent__c,Sales__c,Sales_RP__c,SalesPercent__c,SECogsCCO__c,SECogsCCOPercent__c,SEContent__c,SECountryCogsCCO__c,SECountryCogsCCO_RP__c,SECountryCogsCCOPercent__c,SEIGCogsCCO__c,
            SEIGCogsCCO_RP__c,SEIGCogsCCOPercent__c,SFC__c,SFCPercent__c,SFCCountry__c,SFCCountry_RP__c,SFCCountryPercent__c,SFCOutsideCountry__c,SFCOutsideCountry_RP__c,SFCOutsideCountryPercent__c,StatGrossMargin__c,StatGrossMarginPer__c,TotalCogs__c,TotalCogsPercent__c,TotDesEngIGOG__c,TotDesEngIGOGPer__c,
            TotInstCommIGOG__c,TotInstCommIGOGPer__c,TotOtherIGOG__c,TotOtherIGOGper__c,TotalProdOGIG__c,TotalProdOGIGPer__c,UpstreamMargin_RP__c,UpstreamMarginPer__c,Warranty_RP__c,WarrantyPer__c,Name, Id FROM RIT_Budget__c   where QuoteLink__c=:quoteLink.Id limit 1];
            if(budgetlst.size()>0)
            {
                for(NoteAndAttachment noteAttachment: budgetlst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment);                
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_Consortium__c.isCreateable())
            {
            //Query the Consortium
            consortiumlst= [Select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),Amount1__c,Amount2__c,Amount3__c,Amount4__c,PartnerScopeDoableBySEOr3rdParty__c,RisksRemarks__c,ConsortiumReviewedByLegalDept__c,ConsortiumContracts__c,TotalAmount__c,FinSituationConsMember1__c,FinSituationConsMember2__c,FinSituationConsMember3__c,FinSituationConsMember4__c,InPercentOfTotalOffer1__c,InPercentOfTotalOffer2__c,
            InPercentOfTotalOffer3__c,InPercentOfTotalOffer4__c,IsThereJointAndSeveralLiabilities__c,ClearMatrixResp__c,NameOfConsortiumParticipant1__c,NameOfConsortiumParticipant2__c,NameOfConsortiumParticipant3__c,NameOfConsortiumParticipant4__c,NameOfTheLeaderOfTheConsortium__c,CommentsRecommendations__c,JustifyNeedForConsortium__c,QuoteLink__c,
            Role1__c,Role2__c,Role3__c,Role4__c,NameOfConsortiumParticipant1New__c,NameOfConsortiumParticipant2New__c,NameOfConsortiumParticipant3New__c,NameOfConsortiumParticipant4New__c,Role1New__c,Role2New__c,Role3New__c,Role4New__c,ConsortReviewedByLegalDpt__c,TotalPercentOfTotalOffer__c, Name, Id FROM RIT_Consortium__c   where QuoteLink__c=:quoteLink.Id limit 1];     
            
            if(consortiumlst.size()>0)
            {
                for(NoteAndAttachment noteAttachment: consortiumlst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment);                
            
                if(consortiumlst[0].ClearMatrixResp__c == 'No' || consortiumlst[0].ConsortiumReviewedByLegalDept__c=='No' || consortiumlst[0].ConsortiumContracts__c=='No')
                {
                    goldRules.put('Consortium','STR_SLS_GoldenRules');
                    noOfRules.put('2. Golden Rules non-complianceConsortium', new List<String>{'Consortium'});                    
                }
                else
                {
                    goldRules.put('Consortium','STR_SLS_SampleImage');
                    noOfRules.put('2. Golden Rules non-complianceConsortium', new List<String>());                                                            
                }            
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
            if(Schema.sObjectType.RIT_FinancialEnv__c.isCreateable())
            {
            //Query the Financial Environment to display Bank Guarentees & Terms And Means of Payment
            finEnvlst = [select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),ExportCountryRestrictionTxt__c,ParentCompanyGuaranteeReqTxt__c,PaymentTermsSecuredTxt__c,CreditRatingTxt__c,DownPaymentCashFlowTxt__c,BankGuaranteesBondsTxt__c,TermsAndMeansTxt__c,PercentSellingPrice__c,PerCoveredCreditIns__c,AndForRawMaterial__c,AreTheyAnyIfWhenImposedOnSE__c,BackToBackWith3rdParties__c,
            BankGuaranteesOnFirstDemand__c,BankGuarnteeReqClinet__c,QualifyFinancialSituationOfClient__c,NewAndForRawMaterial__c,CommentSuretyBond__c,CommentsOnFinAss__c,CommentsLC__c,CompanyReqFinancingProposal__c,IsAnExpiryDateIncludedInWordingNew__c,DeadlineFinancialProposal__c,DownpaymentCashFlow__c,ExpectedDurFinProposal__c,
            ExportContractsQualifyPoliticalRisk__c,ExportCountryRestriction__c,ClientOverseaEntity__c,FinancialSituationOfTheOGSuppliers__c,ProjGrossAboveMinMargin__c,PaymentTermsSecured__c,IfMediumOrHighHasRiskBeenCoveredNew__c,IfDocumentaryCreditWordingOk__c,IfMediumOrHighHasRiskBeenCovered__c,IfNoPleaseCommentDocCredit__c,
            IfNoPleaseComment__c,IfOtherPleaseSpecify__c,IsItAutomatic__c,IfYesPleaseCommentOnIfAndWhen__c,IfYesPleaseCommentOnParentCompany__c,IsAnExpiryDateIncludedInWording__c,ProjectInnovativeFinance__c,ClientAccountNewCustomer__c,LCWordingApproved__c,NameOfInsuranceComp__c,ParentCompanyGuaranteeRequired__c,PaymentTermsRequestByClient__c,PaymentTermsClient__c,
            PleaseCommentOnBankGuarantees__c,ProtectionAgainstFOREXDuringExec__c,PleaseGiveDetails__c,ClientAccountAlreadyCustomer__c,IsThereAnExchangeRisk__c,RevisionClauseForCurrencyFluctuation__c,DetailOnCurrencyRiskIfItsHedged__c,ProtectedRawMaterial__c,QualifyTheFinancialRisks__c,QuoteLink__c,RisksCreditInsurance__c,SuretyBondClient__c,TotalPercentageBankGuarantee__c,
            TotalAmount__c,TotalPercentageTermsAndMeans__c,TypeOfFinancialProposal__c,ReasonsClientFinProposal__c,BondsBankGuaranteeApproved__c, Name, Id FROM RIT_FinancialEnv__c  where QuoteLink__c=:quoteLink.Id limit 1];
            List<String> noOfVals = new List<String>();
            Boolean empVal = false;
            if(finEnvlst.size()>0)
            {
                if((finEnvlst[0].PaymentTermsSecured__c == Label.CLAPR14SLS72))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].ProjectInnovativeFinance__c == 'Yes'))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].ClientOverseaEntity__c == 'Yes' && finEnvlst[0].ExportCountryRestriction__c=='Yes'))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;                    
                }
                if((finEnvlst[0].DownpaymentCashFlow__c == 'No'))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].ProjGrossAboveMinMargin__c == 'No'))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].BankGuarnteeReqClinet__c == 'Yes' && finEnvlst[0].TotalPercentageBankGuarantee__c>15))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].ProtectedRawMaterial__c == 'No' && (finEnvlst[0].IsThereAnExchangeRisk__c=='Yes' || finEnvlst[0].IsThereAnExchangeRisk__c=='No' || finEnvlst[0].IsThereAnExchangeRisk__c=='N/A')))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');
                }
                else
                {
                    empVal = true;
                }
                if((finEnvlst[0].ProtectedRawMaterial__c == 'Yes' && finEnvlst[0].IsThereAnExchangeRisk__c=='No'))
                {
                    goldRules.put('Financial Env','STR_SLS_GoldenRules');
                    noOfVals.add('Financial Env');                    
                }
                else
                {
                    empVal = true;
                }
                noOfRules.put('2. Golden Rules non-complianceFinancial Env', noOfVals);
                
                if(empVal == true)
                {
                    if(goldRules.get('Financial Env')==null)
                    goldRules.put('Financial Env','STR_SLS_SampleImage');                    
                }
                noOfVals= new List<String>();
                if(finEnvlst[0].ParentCompanyGuaranteeRequired__c=='Yes')
                {
                    platRules.put('Financial Env','STR_SLS_PlatinumRules');  
                    noOfVals.add('Financial Env');                                       
                }
                else
                {
                    platRules.put('Financial Env','STR_SLS_SampleImage');
                }
                noOfRules.put('1. Platinum Rules non-complianceFinancial Env', noOfVals);
                
                for(NoteAndAttachment noteAttachment: finEnvlst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment);  
                
                if(finEnvlst[0].TotalPercentageTermsAndMeans__c<100.00 || finEnvlst[0].TotalPercentageTermsAndMeans__c==0 )
                {
                    highlightFinEnv = true;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,Label.CL00187));            
                }
                bankGuaranteeslst = [select  Amount__c,BankGuarantee__c,Comment__c,Duration__c,FinancialEnvironment__c,ReleaseDate__c,SetUpDate__c,StartingPoint__c,NewTypeOfGuarantee__c,TypeOfGuarantee__c,Name, Id from RIT_BankGuarantee__c where FinancialEnvironment__c=:finEnvlst[0].Id limit 5];
                termsAndMeanslst = [select  PaymentTermsTxt__c,Comment__c,FinancialEnvironment__c,MeanOfPayment__c,MeanOfPaymentPicklist__c,MileStone__c,Payment__c,PaymentPercent__c,NewMilestone__c,TermOfPayment__c,Name, Id   from RIT_TermsAndMeansOfPayment__c where FinancialEnvironment__c=:finEnvlst[0].Id limit 7];            
                for(RIT_TermsAndMeansOfPayment__c termsMeans: termsAndMeanslst )
                {
                    if(termsMeans.Payment__c!=null)
                    {
                        if(termsMeans.Payment__c.toLowerCase().contains('down')&& termsMeans.Payment__c.toLowerCase().contains('payment'))
                        ++downPayment;
                    }
                }
                if(downPayment ==0)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,Label.CL00175));
                    highlightFinEnv = true;
                }
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            if(Schema.sObjectType.RIT_ContractualEnv__c.isCreateable())
            {
            //Query the Contracual Environment 
            contEnvlst = [select (Select Id, IsNote, Parent.Name, Title, OwnerId, CreatedDate, CreatedById,  CreatedBy.Name,LastModifiedDate, LastModifiedById From NotesAndAttachments limit 5),LiquidatedDamagesMsgs__c,TerminationForConvenienceIncluded__c,PercentOfCOGSReserved__c,NewIncoterms__c,DoesProjectInvolveAnyIPRights__c,AnyOtherCommentOnOtherTaxConcerns__c,AreTheyAnyIfAndWhenImposedSEasMainContra__c,AreTheyAnyIfAndWhenImposedSEisSubContrac__c,ClauseEnablingClientAssignment__c,CommunicationChartChange__c,
            ChangesInLegislation__c,ClaimOfThirdParty__c,WhatIsTheJurisdictionNamePlaceNew__c,IfTurnkeyWhatProvAcceptDeadlineNew__c,SpecifyTheAmountInPercentOfContractNew__c,WhenDoesTheWarrantyPeriodStartNew__c,ClientRequest__c,ClientAllowedToReduceScopeOfWork__c,ComingIntoForceBeginDeliveryTime__c,CommentOnInsurance__c,CommentsOnVariations__c,CommentsOnAssignment__c,CommentsOnComingIntoForce__c,NewAreTheyAnyIfAndWhenImposedSEasMainCon__c,CommentsOnDelivery__c,CommentsOnGeneralLiabilities__c,
            PlsCommentAndExplainMitigationPlans__c,CommentRemarkOnLiquidatedDamages__c,CommentOnTermination__c,PleaseCommentOnTransferOfTitle__c,HowIsTheComingIntoForceDefinedNew__c,ConsequentIndirectDamagesExcluded__c,LiabilityInsuranceClauseValidated__c,CDListedWithTheOrderOfPrecedence__c,WhatIsTheJurisdictionNamePlace__c,DoesSEGuaranteeToIndemnifyAndHold__c,
            InCaseSEIsActingAsSubContractor__c,PlsSpecifyTheAmountInPercentOfContract__c,IfOtherComingIntoForce__c,IfTurnkeyWhatProvAcceptDeadline__c,IfTurnkeyWhatFinalAcceptDeadline__c,WillSEBeIndemnifiedOfAllCosts__c,WillSEBeIndemnifiedOfAllCostsNew__c,InCaseSEIsActingAsMain__c,InCaseThereIsExtensionOfWarranty__c,Incoterms__c,IndemnityClauseFall__c,
            EstimatedTaxationInExportCountry__c,EstimatedTaxationInExportCountryNew__c,WhatIsTheApplicableLawInContract__c,WhatIsTheApplicableLawInContractNew__c,LDForDelay__c,LDAmountCalculation__c,LDSoleRemedy__c,IfExportCountryLocalActivity__c,LumpSumGuaranteePrice__c,MainCausesForForceMajeure__c,MechanismForTheSettlementOfDisputes__c,NewLegalEntity__c,
            NumberOfMonths__c,PlaceOfIncoterms__c,CommentLegalAdvice__c,PleaseCommentOnContractualDocuments__c,PleaseCommentOnTitleRiskTransfers__c,PleaseCommentOnTransferOfRisks__c,PriorNoticePeriodInDays__c,QualifyContractualAndLegalRisks__c,QuoteLink__c,DurationOfTheWarrantyPeriodMonths__c,SERequiredToInterveneWorkOnsite__c,IsSELiabilityLimitedInTheContract__c,
            ClientLateForPayment__c,AccumulatedLDPenaltiesTotal__c,WhenDoesTheTransferOfRisksOccur__c,TransferOfTitleOwnershipWhen__c,WhenDoesTheWarrantyPeriodStart__c,Name, Id
            FROM RIT_ContractualEnv__c  where QuoteLink__c=:quoteLink.Id limit 1];
                       
            if(contEnvlst.size()>0)
            { 
                List<String> noOfVals = new List<String>();
                Boolean emptyValue = false;
                if(contEnvlst[0].CDListedWithTheOrderOfPrecedence__c == 'No')
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');                    
                }
                else
                     emptyValue = true;
                if(contEnvlst[0].LiabilityInsuranceClauseValidated__c == 'No')
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');                    
                }
                else
                     emptyValue = true;     
                if((contEnvlst[0].InCaseSEIsActingAsSubContractor__c == 'Yes'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].ComingIntoForceBeginDeliveryTime__c == 'No'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].IndemnityClauseFall__c == 'No'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].ClientLateForPayment__c == 'No'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].WhatIsTheApplicableLawInContractNew__c == 'No'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].ChangesInLegislation__c == 'Yes'))
                {
                    silvRules.put('Contractual Env','STR_SLS_SilverRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if(emptyValue==true)
                {
                    if(silvRules.get('Contractual Env')==null)
                    silvRules.put('Contractual Env','STR_SLS_SampleImage');
                }
                noOfRules.put('3. Silver Rules non-complianceContractual Env', noOfVals);
                emptyValue = false;
                noOfVals = new List<String>();
                if(contEnvlst[0].NewLegalEntity__c == 'Yes')
                {
                    platRules.put('Contractual Env','STR_SLS_PlatinumRules');
                    noOfVals.add('Contractual Env');                    
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].IsSELiabilityLimitedInTheContract__c == 'No'))
                {
                    platRules.put('Contractual Env','STR_SLS_PlatinumRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].ConsequentIndirectDamagesExcluded__c == 'No'))
                {
                    platRules.put('Contractual Env','STR_SLS_PlatinumRules');
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if(emptyValue == true)
                {
                    if(platRules.get('Contractual Env')==null)
                    platRules.put('Contractual Env','STR_SLS_SampleImage');
                }
                noOfRules.put('1. Platinum Rules non-complianceContractual Env', noOfVals);
                
                emptyValue = false;
                noOfVals = new List<String>();
                if((contEnvlst[0].LDForDelay__c == 'No' || contEnvlst[0].LDSoleRemedy__c == 'No' || contEnvlst[0].LDAmountCalculation__c == 'No'))
                {
                    goldRules.put('Contractual Env','STR_SLS_GoldenRules');  
                    noOfVals.add('Contractual Env');                    
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].DoesProjectInvolveAnyIPRights__c == 'No'))
                {
                    goldRules.put('Contractual Env','STR_SLS_GoldenRules');  
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                if((contEnvlst[0].CommunicationChartChange__c == 'No'))
                {
                    goldRules.put('Contractual Env','STR_SLS_GoldenRules');  
                    noOfVals.add('Contractual Env');
                }
                else
                    emptyValue = true;
                
                if(emptyValue == true)
                {
                    if(goldRules.get('Contractual Env')==null)
                    goldRules.put('Contractual Env','STR_SLS_SampleImage');  
                }
                noOfRules.put('2. Golden Rules non-complianceContractual Env', noOfVals);
                for(NoteAndAttachment noteAttachment: contEnvlst[0].NotesAndAttachments)
                notesAndAttachmentslst.add(noteAttachment); 
                
                liqDamageslst= [select  CalcBasis__c,CAPContractValue__c,Comment__c,ContractualEnvironment__c,MaxExposure__c,NatureOfBreach__c,PerDayOrWeek__c,NewPerDayOrWeek__c,Name, Id from 
                                RIT_LiquidatedDamages__c where ContractualEnvironment__c=:contEnvlst[0].Id limit 5];        
                 
            }
            
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            } 
             bussRules = new Map<String, Map<String, String>>();
             
             bussRules.put('1. Platinum Rules non-compliance', platRules);
             bussRules.put('2. Golden Rules non-compliance', goldRules);
             bussRules.put('3. Silver Rules non-compliance', silvRules);
             
            if(Schema.sObjectType.RIT_Risks__c.isCreateable())
            {  
            //Query the Risks
            riskslst = [select CommercialAndCompetitiveEnvRisks__c,ConsortiumRisks__c,ContractualEnvironmentalRisks__c,DescriptionOfRisk__c,FinancialRisks__c,
                        MitigationAction__c,PossibleImpact__c,Probability__c,ProjectManagementRisks__c,QuoteLink__c,SubContractorsAndOGSuppRisks__c,
                        TechnicalManufacturingRisks__c from RIT_Risks__c where QuoteLink__c=:quoteLink.Id limit 30];
            
            //Add the Risks to the corresponding objects list
            for(RIT_Risks__c risk: riskslst)
            {
                if(risk.ProjectManagementRisks__c!=null)
                    projMgntRiskslst.add(risk);
                if(risk.CommercialAndCompetitiveEnvRisks__c!=null)
                    commCompRiskslst.add(risk);
                if(risk.TechnicalManufacturingRisks__c!=null)
                    techRiskslst.add(risk);
                if(risk.SubContractorsAndOGSuppRisks__c!=null)
                    subContRiskslst.add(risk);
                if(risk.FinancialRisks__c!=null)
                    finEnvRiskslst.add(risk);
                if(risk.ContractualEnvironmentalRisks__c!=null)
                    contEnvRiskslst.add(risk);
                if(risk.ConsortiumRisks__c!=null)
                    consRiskslst.add(risk);    
            }
            }
            else
            {
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            
        }
        Utils_SDF_Methodology.stopTimer();
        Utils_SDF_Methodology.Limits();
    }
    
    public pagereference fullRITERedirect()
    {
        Pagereference pg;
        if(isRITE == null)
        {
            //Checks if the Quote Link is created after Apr 2014
            Datetime quteDateTime = DateTime.valueOf(Label.CLAPR14SLS62);
            
            Decimal quoteLinkAmountEUR;
            if(quoteLink.Amount__c!=null)
                quoteLinkAmountEUR = Utils_Methods.convertCurrencyToEuroforDatedCurrency(quoteLink.CurrencyIsoCode , quoteLink.Amount__c);
            if(quoteLink.createdDate > quteDateTime)
            {
                //Checks if the Quote Link is Budgetary or Non Budgetary and renders the message accordingly
                if(((quoteLink.TypeOfOffer__c == Label.CLAPR14SLS14 || quoteLink.TypeOfOffer__c == Label.CLAPR14SLS15 || quoteLink.TypeOfOffer__c == Label.CLAPR14SLS16) && quoteLinkAmountEUR > 2000000) || (quoteLink.TypeOfOffer__c==null && quoteLinkAmountEUR > 2000000) || ((projInfolst.size()>0 && projInfolst[0].Id!=null)))
                { 
                    pg = null;   
                }
                else if(quoteLink.TypeOfOffer__c==null && quoteLinkAmountEUR < 2000000)
                {            
                        pgMsg = Label.CLAPR14SLS64;
                        isRITE=true;                                 
                }
                else
                {
                    pgMsg =Label.CLAPR14SLS50;
                    isRITE=true;
                }
            }
            else
            {
                pg = null;    
            }
        }      
        else
            pgMsg = null;
        return pg;  
    }
    //Constructor - This constructor will be initialized when the C01_RITEFormTabs Component is called
    public VFC13_RITEForm()
    {
        Utils_SDF_Methodology.startTimer();
        quoteId = System.currentPagereference().getParameters().get('id');
        if(quoteId!=null)
        {
            quoteLink = [select QuoteStatus__c,CurrencyISOCode,OpportunityName__c from OPP_QuoteLink__c where Id=:quoteId];
            
            //Display Translated Value of Opportunity Business Unit
            if(quoteLink.OpportunityName__c!=null)
                businessUnit = [select ToLabel(LeadingBusiness__c) from Opportunity where Id=:quoteLink.OpportunityName__c].LeadingBusiness__c;
        }       
        Utils_SDF_Methodology.stopTimer();
        Utils_SDF_Methodology.Limits();
    }
    
    //This method is used for the page re-direction, when the user clicks on "Print Preview" & "RITE Form Rules" & RITE form objects.
    public pagereference pageRedirect()
    {        
        Utils_SDF_Methodology.startTimer();
        parameterName = System.currentPagereference().getParameters().get('parametername');
        parameterId = System.currentPagereference().getParameters().get('paramterId');
        parameter = System.currentPagereference().getParameters().get('parameter');
        
        if(parameter!=null)
        {
            if(parameter == 'RITEFormRules')
            {
                if(Limits.getQueries() > Limits.getLimitQueries())
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00173));            
                else
                    {
                       redirectPage = new Pagereference(Label.CL00182);  
                    }
            }
            else if(parameter == 'PrintPreview')
            {
                redirectPage = new Pagereference(Page.VFP14_PrintPreview.getUrl()+'?id='+quoteLink.Id);
            }
            else if(parameter == 'RITEFormGlossary')
            {
                if(Limits.getQueries() > Limits.getLimitQueries())
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00173));                            
                else
                {
                    redirectPage = new Pagereference(Label.CL10251);
                } 
            } 
            else if(parameter == 'RITE')
            redirectPage = new Pagereference(Page.VFP13_RITEForm.getUrl()+'?id='+quoteLink.Id);   
        }   

        if(quoteLink!=null && parameterName!=null)  
        {
            if(parameterName == 'AddProjInfo' && Schema.sObjectType.RIT_ProjectInformation__c.isCreateable())
                redirectPage =  createRecord(new RIT_ProjectInformation__c(QuoteLink__c = quoteLink.Id, CurrencyISOCode=quoteLink.CurrencyISOCode));
 
            else if(parameterName == 'AddProjMgt' && Schema.sObjectType.RIT_ProjectManagement__c.isCreateable())    
                redirectPage =  createRecord(new RIT_ProjectManagement__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
    
            else if(parameterName == 'AddFinEnv' && Schema.sObjectType.RIT_FinancialEnv__c.isCreateable()) 
            {
                redirectPage =  createRecord(new RIT_FinancialEnv__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
                String str_FinInfoId = System.currentPageReference().getParameters().get('id');
                if(str_FinInfoId!= null)
                    createRecord(new RIT_TermsAndMeansOfPayment__c(FinancialEnvironment__c = str_FinInfoId, Payment__c='Down-Payment',CurrencyISOCode=quoteLink.CurrencyISOCode));
            }
            
            else if(parameterName == 'AddBudget' && Schema.sObjectType.RIT_Budget__c.isCreateable())   
                redirectPage =  createRecord(new RIT_Budget__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
            
            else if(parameterName == 'AddConsortium' && Schema.sObjectType.RIT_Consortium__c.isCreateable())        
            {
                if(Limits.getQueries() > Limits.getLimitQueries())
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00173));            
                else
                    projInfolst = [Select SEMemberOfAConsortium__c FROM RIT_ProjectInformation__c  where QuoteLink__c=:quoteLink.Id limit 1];
                
                if(projInfolst.size()==0)
                {   
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00194));             
                }
                if(projInfolst.size()>0)
                {
                    if(projInfolst[0].SEMemberOfAConsortium__c == 'Yes')
                    {                        
                        redirectPage =  createRecord(new RIT_Consortium__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
                    }
                    else
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00174));            
                }
            }
            else if(parameterName == 'AddSubContracts' && Schema.sObjectType.RIT_SubContractOGSupp__c.isCreateable())
                redirectPage =  createRecord(new RIT_SubContractOGSupp__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
            
            else if(parameterName == 'AddTechManufacturingScope' && Schema.sObjectType.RIT_TechManScope__c.isCreateable())
                redirectPage =  createRecord(new RIT_TechManScope__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
            
            else if(parameterName == 'AddContractualEnvironment' && Schema.sObjectType.RIT_ContractualEnv__c.isCreateable())
                redirectPage =  createRecord(new RIT_ContractualEnv__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
                
            else if(parameterName == 'AddCommercialCompetitive' && Schema.sObjectType.RIT_CommCompEnv__c.isCreateable())
                redirectPage =  createRecord(new RIT_CommCompEnv__c(QuoteLink__c = quoteLink.Id,CurrencyISOCode=quoteLink.CurrencyISOCode));
            
            else if(parameterId!=null && parameterName.contains('View'))    
            {    
                redirectPage = new Pagereference('/'+parameterId );
            }
            else if(parameterId==null && parameterName.contains('View'))
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
            }
            else if(parameterName.contains('Add') && redirectPage==null)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUL14SLS01));
        }
        Utils_SDF_Methodology.stopTimer();
        Utils_SDF_Methodology.Limits();
        
        if(redirectPage!= null)
            return redirectPage;   
        
        else
            return null; 
        
    } 
    
    //This method creates a new SObject record, based on the type of Sobject passed.
    private PageReference createRecord(SObject sObj)
    {
        Utils_SDF_Methodology.startTimer();
        PageReference redirectPage  = null;
        List<SObject> records = new List<SObject>();
        if(quoteLink!=null && quoteLink.QuoteStatus__c!=null && quoteLink.QuoteStatus__c!='Approved')
            records.add(sObj);
        else
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CL00237));
        
        if(records.size() + Limits.getDMLRows() > Limits.getLimitDMLRows())
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.CL00173));            
        else
        {
            Database.SaveResult[] lsr = Database.insert(records);
            for(Database.SaveResult sr : lsr)
            {
            if(!sr.isSuccess())
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sr.getErrors()[0].getMessage()));
            else
                redirectPage  = new PageReference('/' + records[0].Id);            
            }
            if(records.size()>0)
            System.CurrentPageReference().getParameters().put('id',records[0].Id);
        }
        Utils_SDF_Methodology.stopTimer();
        Utils_SDF_Methodology.Limits();
        return redirectPage;        
     }  
    
    //Renders Project Information in Print Preview page
    public RIT_ProjectInformation__c getProjInfo()
    {
        if(projInfolst.size()>0)
            return projInfolst[0];
        else
            return null;
    }
    
    //Renders Project Management in Print Preview page
    public RIT_ProjectManagement__c getProjMgnt()
    {
        if(projMgntlst.size()>0)
            return projMgntlst[0];
        else
            return null;
    }
    
    //Renders Comm & Comp Env in Print Preview page
    public RIT_CommCompEnv__c getCommComp()
    {
        if(commComplst.size()>0)
            return commComplst[0];
        else
            return null;
    }
    
    //Renders Technical Manufacturing Scope in Print Preview page
    public RIT_TechManScope__c getTechManf()
    {        
        if(techManflst.size()>0)
            return techManflst[0];
        else
            return null;
    }
    
    //Renders Sub Contracters in Print Preview page
    public RIT_SubContractOGSupp__c getSubCont()
    {        
        if(subContlst.size()>0)
            return subContlst[0];
        else
            return null;
    }
    
    //Renders Budget in Print Preview page
    public RIT_Budget__c getBudget()
    {        
        if(budgetlst.size()>0)
            return budgetlst[0];
        else
            return null;
    }
    
    
    //Renders Consortium in Print Preview page
    public RIT_Consortium__c getConsortium()
    {     
        if((projInfolst.size()>0 && projInfolst[0].SEMemberOfAConsortium__c == 'Yes')&&(consortiumlst.size()>0))
            return consortiumlst[0];
        else
            return null;
    }
    
    
    
    //Renders Financial Env in Print Preview page
    public RIT_FinancialEnv__c getFinEnv()
    {     
        if(finEnvlst.size()>0)
            return finEnvlst[0];
        else
            return null;
    }
    
    //Renders Contractual Env in Print Preview page
    public RIT_ContractualEnv__c getContEnv()
    {     
        if(contEnvlst.size()>0)
            return contEnvlst[0];
        else
            return null;
    }
    
}