/*
    
    Author:Amitava Dutta
    Created On:01/03/2011.
    Modified On: 18/03/2011
    Purpose:To create a Series of Opportunity on the basis of 
    the TimeSpan of Agreement and copy the existing details of Master 
    Opportunity to the Series.
    RE: SR0+ Prototype
*/


public with sharing class VFC20_CreateSeries 
{
    // Region - Defining the Class Memmbers & Properties
    public List<OppAgreement__c> agreement = New List<OppAgreement__c> ();
    public List<Opportunity> masterOpportunity = New List<Opportunity>();
    private List<Opportunity> opportunitiesToInsert = new List<Opportunity>();
    private List<Opportunity> opportunitiesToUpdate = new List<Opportunity>();
    private List<Opp_ProductLine__c> productLinesToInsert = null;
    private List<Opp_ProductLine__c> productLinesToUpdate = null;
    private List<Opp_QuoteLink__c> quoteLinksList = null;
    private List<Opp_QuoteLink__c> quoteLinksToInsert = null;
    public List<OPP_QuoteLink__c> masterQuoteLinks = new List<OPP_QuoteLink__c>();
    private List<OpportunityTeamMember> opportunityTeamMembers = new List<OpportunityTeamMember>();     
    Opp_QuoteLink__c newQuoteLink =null;
    public string agreementId{get;set;}
    public String message{get;set;}
    public OppAgreement__c agreementRecd{get;set;}
    public String cancelBtnName{get;Set;}
    public Boolean displayConfBtn{get;set;}
    public Boolean displayConfBtnNext{get;Set;}
    public Boolean displayConfBtnNextCreateSeries{get;set;}
    public Boolean displayFinalConfBtn{get;Set;}
    private Decimal decIntervals {get;set;}
    private Integer result{get;set;}
    public Integer totalOpps {get;set;}
    private String agreementtimespan{get;set;}
    public Boolean iscreateseries{get;set;}
    public String confirmmessage {get;set;}
    public static boolean byPassSeries = false;
    public boolean isSeriesFromBatch = false;
    private String confirmmessageinternal {get;set;}
    private String actualName;
    public static boolean doNotProcessQLKS=false;
    // End Region 
    
    // Region ---  Constructior  
    public VFC20_CreateSeries(ApexPages.StandardController controller) 
    {   
            System.Debug('****** Initializing the Properties and Variables Begins ******'); 
            
           // List<String> opportunitystages = List<String>();
            agreementRecd = (oppAgreement__c)controller.getRecord();
            AgreementID = agreementRecd.Id;
            agreement = [SELECT PhaseSalesStage__c, SignatureDate__c,TECH_IsCreateByBatch__c, FrameOpportunityInterval__c,CurrencyIsoCode,
            AgreementTimeSpan__c,AgreementValidfrom__c,AgreementValidUntil__c,Amount__c,AgreementType__c FROM OppAgreement__c WHERE ID=: agreementRecd.Id limit 50000];
            
            totalOpps = [SELECT COUNT() FROM Opportunity WHERE AgreementReference__c = :agreementId limit 50000];
            
            byPassSeries = true;
            masterOpportunity = [Select CloseDate,ForecastCategoryName, AccountId, Amount, BusinessMix__c, CreatedDate, AgreementReference__c, Id, IncludedInForecast__c, LeadingBusiness__c, Name, OpportunityCategory__c, OpptyPriorityLevel__c, StageName, Gate__c, OpptyType__c, OpportunityScope__c,Project__c, 
            OpportunitySource__c, Status__c, EndUserCustomer__c,CountryOfDestination__c     ,
            FinalCustSiteAcc__c     ,
            LocalOpptyName__c     ,
            MarketSegment__c     ,
            OppNamingConvention__c     ,
            ActualQualification__c     ,
            OtherCRMReferenceNumber__c     ,
            OtherCRMSystem__c     ,
            ParentOpportunity__c     ,
            PlannedQualification__c     ,
            PlannedQuoteInvestDecision__c     ,
            PlannedQuoteSubmitDecision__c    ,
            QuoteSubmissionDate__c     ,
            Reason__c     ,
            ReferenceCase__c     ,
            RFQReceivedOn__c     ,
            RFPReference__c     ,
            S0AttractivenessResult__c     ,
            S0FeasibilityResult__c     ,
            S1AttractivenessResult__c     ,
            S1FeasibilityResult__c     ,
            SalesEntity__c    ,
            SolutionCtr__c     ,
            SourceReference__c     ,
            StageWhenClosed__c    ,
            StageWhenLost__c     ,
            Winner__c    ,
            WinnerPrice__c    ,
            ActualQuoteInvestDecision__c    ,
            ActualQuoteSubmitDecision__c    ,
            MarketSubSegment__c    ,
            DegreeofSpecification__C    ,
            Application__c    ,
            ChannelType__c    ,
            Comments__c    ,
            Description    ,
            ToBeDeleted__c ,
            Location__c, 
            OwnerID                                
            from Opportunity WHERE 
            AgreementReference__c =: agreementId ORDER BY CreatedDate ASC LIMIT 1];
           
            
            message = Label.CL00246;
            cancelBtnName = ' '+ Label.CL00010+' ';
            displayConfBtn = true;
            displayConfBtnNext = false;
            displayConfBtnNextCreateSeries = false;
            displayFinalConfBtn = false;
            System.Debug('****** Initializon ends ******');
            
    }
    // End Region 
    
    // Region -- DML Operations on Updating the Frame Opportunity Details 
    public void UpdateMasterOpportunity(List<Opportunity> masterOpportunities,decimal intervals,List<OppAgreement__c> agreementList)
    {
         System.Debug('****** Updating the Frame Opportunity Begins ******');   
         string masterCloseMonth;
         Date dtInternal;
         integer AgreementDaysinEnd;
         integer daystobeaddedforlastdate;
         Date agreementCloseDate;
         for(OppAgreement__c agreement : agreementList)
         {
              
                // Update the Close Date for the Master Opportunity 
                // Logic would be Last Day Of the Month derived from for the [Agreement Start Date + Interval]
                System.Debug('****** Calculate the Close Date and Update Close Date And Update Amount ******');
                for(Opportunity opportunities : masterOpportunities)
                {
                        if(agreement.FrameOpportunityInterval__c == Label.CL00221)
                        {
                            dtInternal = UpdateCloseDateForMasterOpportunity(agreement.Agreementvalidfrom__c, agreement.Agreementvaliduntil__c, agreement.FrameOpportunityInterval__c);
                            AgreementDaysinEnd = date.daysInMonth(agreement.Agreementvaliduntil__c.year(),agreement.Agreementvaliduntil__c.month());
                            daystobeaddedforlastdate = AgreementDaysinEnd  - agreement.Agreementvaliduntil__c.day();
                            agreementCloseDate=agreement.Agreementvaliduntil__c.addDays(daystobeaddedforlastdate);
                           
                           if(agreementCloseDate <  dtInternal )
                           {
                               opportunities.CloseDate = agreementCloseDate;    
                           }   
                           else
                           {
                               opportunities.CloseDate = UpdateCloseDateForMasterOpportunity(agreement.Agreementvalidfrom__c, agreement.Agreementvaliduntil__c, agreement.FrameOpportunityInterval__c);
                           }             
                                
                       } 
                       else
                       {
                           
                           opportunities.CloseDate = UpdateCloseDateForMasterOpportunity(agreement.Agreementvalidfrom__c, agreement.Agreementvaliduntil__c, agreement.FrameOpportunityInterval__c);
                               
                       }   
                    
                    System.Debug('****Master opportunity Name: '+opportunities.Name);
                    integer mintPos = opportunities.Name.lastIndexOf('_');
                            
                    if(mintPos != -1){
                        actualName= opportunities.Name.substring(0,mintPos);
                    }
                    else
                    {
                        actualName= opportunities.Name;
                    }
                    
                    if(opportunities.CloseDate.Month() >= 10)
                    {
                        masterCloseMonth = String.valueOf(opportunities.CloseDate.Month());
                    }
                    else
                    {
                        masterCloseMonth ='0' +  String.valueOf(opportunities.CloseDate.Month());
                    }
                    opportunities.Name = actualName+'_'+String.valueOf(opportunities.CloseDate.day()) + '/'+ masterCloseMonth  + '/' + String.valueOf(opportunities.CloseDate.Year()) ;
                    
                    // Update the Amount for the Master Opportunity 
                    // Logic would be Total Opportunity Amount - (Total Amount of Series Of Opportunity)
                    if(opportunities.Amount !=null && opportunities.Amount !=0 && intervals > 0 )
                    { 
                        
                        opportunities.Amount = (agreement.Amount__c / intervals).setscale(2);  //(opportunities.Amount - ((opportunities.Amount / intervalsPeriod ) * (intervalsPeriod - 1)));
                        //Modif JFA-April 2012
                        opportunities.CurrencyIsoCode = agreement.CurrencyIsoCode;
                        //End of Modif JFA-April 2012
                    }
                    
                    opportunitiesToUpdate.add(opportunities);
                }      

                if(opportunitiesToUpdate.Size() > 0)
                {
                    if(opportunitiesToUpdate.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                        System.Debug('######## VFC20 Error updating : '+ Label.CL00264);
                    }
                    else{
                        Database.SaveResult[] opportunitiesUpdateResult = Database.update(opportunitiesToUpdate, false);
                        
                        for(Database.SaveResult sr: opportunitiesUpdateResult){
                            if(!sr.isSuccess()){
                                Database.Error err = sr.getErrors()[0];
                                System.Debug('######## VFC20 Error Updating: '+err.getStatusCode()+' '+err.getMessage());
                            }
                        }
                    }
                }
                   
                 
       }        
    
    }
    
    
    public void confirmCreateSeries()
    {  
         System.Debug('**** Get the confirmation on creating the Series *****' );   
         string strActualFieldName;    
         if(totalOpps == 0)
         {
              message = Label.CL00248;
              displayConfBtn = false;
              displayConfBtnNext = true;
         
         }
         
         else if(totalOpps > 1)
         {
                 message = Label.CL00268;
                 displayConfBtn = false;
                 displayConfBtnNext = true;
         }
         else if(agreement[0].TECH_IsCreateByBatch__c==true)
         {
                 message = Label.CLAPR15SLS89;
                 displayConfBtn = false;
                 displayConfBtnNext = true;
         }
         else
         {
            
             confirmmessage = GetSeriesCreationConfirmation(agreement,totalOpps);
             if(confirmmessage == 'IC')
             {
                    strActualFieldName = GetNonUpdatedAgreementFieldForSeries(agreement);   
                     
                     message= Label.CL00249 + ' ' + strActualFieldName ;
                       
                     displayConfBtn = false;
                     displayConfBtnNext = true;             }
             else 
             {
             
                 if(confirmmessage == 'Max')
                 {
                     System.Debug('***** Calculate the Intervals *******');
                     message = Label.CL00254 ;
                     displayConfBtn = false;
                     displayConfBtnNext = true;
                     
                     agreementtimespan = GetAgreementInterval(agreement,totalOpps);
                     System.Debug('***** Intervals : *******'+ agreementtimespan );
                     UpdateMasterOpportunity(masterOpportunity,Decimal.valueOf(AgreementTimeSpan),agreement); 
                 
                 }
               
                 if(confirmmessage == 'No')
                 {           
                     message = Label.CL00248;
                     displayConfBtn = false;
                     displayConfBtnNext = true;
                 }
                 else
                 {
                    
                     if(confirmmessage == 'CS')
                     {
                            
                             integer actual =  Integer.valueOf(agreementtimespan) -  1;                    
                             message = Label.CL00250 + ' ' + String.valueOf(actual) + ' ' + Label.CL00251;       
                             displayConfBtn = false;
                             displayConfBtnNext = false;
                             displayConfBtnNextCreateSeries = true;
                             agreement[0].TECH_IsSeriesCreated__c = true;
                             update agreement[0];
                     }
                 
                 }
            }     
       
       }  
         
         
          
    }
    
    // Return Series Creation Confirmation
    public  String GetSeriesCreationConfirmation(List<OppAgreement__C> agreementList,integer totalOps)
    {
       System.Debug('****** Confirmation on creating the series begins ****');
       string alreadyExists;
       if(!CheckAgreementCriteriaForSeries(agreementList))
       {
                alreadyExists= 'IC';
                
                
       }
       else
       {
                alreadyExists = 'CS';
                agreementtimespan = GetAgreementInterval(agreement,totalOpps);
                decIntervals= decimal.valueOf(agreementtimespan);
                if(decimal.valueOf(totalOps) == decIntervals|| decIntervals == 0)
                {
                    alreadyExists='Max';
                }
               
       }
       System.Debug('****** Series Existed: ********' + alreadyExists);        
       return  alreadyExists ;
    }
    
    // Region --- Check the mandatory criteria before creating series.
    public boolean CheckAgreementCriteriaForSeries(List<OppAgreement__c> agreements)
    {
        System.Debug('*********** Check whether Agreement has all mandatory field set *****');
        boolean blCriteriaNotMet = true;
        
        if(agreements.size() != 0)
        {
            for(OppAgreement__c agreement:agreements)
            {
                /*if(agreement.PhaseSalesStage__c !=Label.CL00220) 
                {
                    blCriteriaNotMet = false;
                }
                else */
                if(agreement.FrameOpportunityInterval__c == null)
                {
                    blCriteriaNotMet = false;
                }
                //December Release - Bypassing the Signature Date for the OEM Agreement
                else if(agreement.SignatureDate__c == null)
                {
                    blCriteriaNotMet = false;
                }
                else
                {
                    blCriteriaNotMet = true;
                }
            }
            
        }
        System.Debug('******* Agreement has all value exists for creating series: ******' + blCriteriaNotMet);
        return blCriteriaNotMet;
    }
    // Get the Field Name with Missing Criteria
    public string GetNonUpdatedAgreementFieldForSeries(List<OppAgreement__c> agreements)
    {
        System.Debug('*********** Check whether Agreement has all mandatory field set *****');
        string strInvalidField = '';
        Schema.DescribeFieldResult F;
        if(agreements.size() != 0)
        {
            for(OppAgreement__c agreement:agreements)
            {
               //  Signature Date is missing Only

               //else if(agreement.PhaseSalesStage__c ==Label.CL00220 && agreement.FrameOpportunityInterval__c != null && agreement.SignatureDate__c == null) 
               //else if((agreement.FrameOpportunityInterval__c != null && agreement.SignatureDate__c == null) && ((agreement.PhaseSalesStage__c ==Label.CL00220 && agreement.AgreementType__c==Label.CL00622) || (agreement.AgreementType__c!=Label.CL00622))) 
               //December Release - Bypassing the Signature Date for the OEM Agreement               
               if(agreement.SignatureDate__c == null) 
               {
                    F =  OppAgreement__c.SignatureDate__c.getDescribe();
                    if(strInvalidField!='')
                       strInvalidField = strInvalidField + ' , ' + F.getLabel().toUpperCase() ;
                   else
                       strInvalidField = strInvalidField +  F.getLabel().toUpperCase() ;
               }  
               
               //error message when interval is missing from oem agreement
               if(agreement.FrameOpportunityInterval__c == null){
                   F = OppAgreement__c.FrameOpportunityInterval__c.getDescribe();
                   if(strInvalidField!='')
                       strInvalidField = strInvalidField + ' , ' + F.getLabel().toUpperCase() ;
                   else
                       strInvalidField = strInvalidField +  F.getLabel().toUpperCase() ;
               }
               
            }
            
        }
        System.Debug('******* Agreement has missing value exists for creating series for field: ******' + strInvalidField );
        return strInvalidField ;
    }
    
    
    
    // Return the Duration for the Agreement
    public String GetAgreementInterval(List<OppAgreement__c> agreementList,integer totalopps)
    {
        System.Debug('****** Actual Agreement Interval period Calculation Begins ******');
        double dblIntervals;
        double dblInternalVal;
        double dblInternalVal1;
        decimal mdecPatternFigure;
        Date probableagreementenddate;    
        integer fraction;
        integer totalAgreementDaysinStart;
        integer mintTotDaysToBeAdded;
        Date dtCloseDateStart;
        double mdecActual ;
        integer totalAgreementDaysinEnd;
        integer totaldaystobeaddedforlastdate;
        Date dtCloseDateAgreement;
        string intervalmode;
        if(agreementList.size() !=0)
        {     
            
            if(totalopps > 0)
            {          
                for(OppAgreement__c agreement : agreementList)
                {
                        System.Debug('***** Agreement Interval period: *****' + agreement.FrameOpportunityInterval__c);
                        if(agreement.FrameOpportunityInterval__c !=null)
                        {
                           
                               // Quarterly 
                                if(agreement.FrameOpportunityInterval__c.contains(Label.CL00222))
                                {
                                    mdecPatternFigure =3;
                                }
                                // Yearly
                                
                                if(agreement.FrameOpportunityInterval__c == Label.CL00221)
                                {
                                    mdecPatternFigure =12;
                                }
                                // Half Yearly
                                if(agreement.FrameOpportunityInterval__c == Label.CL00223)
                                {
                                    mdecPatternFigure =  6;
                                }
                                // No Interval
                                if(agreement.FrameOpportunityInterval__c == Label.CL00224)
                                {
                                    mdecPatternFigure = 6;
                                }
                                // Monthly 
                                else if(agreement.FrameOpportunityInterval__c == Label.CL00225)
                                {
                                    mdecPatternFigure = 1;
                                }
                                if(mdecPatternFigure > 0)
                                {
                                    dblIntervals=agreement.AgreementTimeSpan__c / mdecPatternFigure ;
                                }
                                else
                                {
                                    dblIntervals = 0;
                                }
                                
                                System.Debug('****Agreement Time Span: '+agreement.AgreementTimeSpan__c);
                                System.Debug('****MInterval: '+dblIntervals);
                                intervalmode = agreement.FrameOpportunityInterval__c;
                                                     
                            
                            
                        }
                        else
                        {
                            dblIntervals= 0;
                        }  
                        
                        System.Debug('***** Actual Number of series for Interval Period: *****' + dblIntervals );
                 }     
            }
            else
            {
                  dblIntervals = 0;  
            }
        }
        else
        {
                dblIntervals= 0;
        } 
       
        System.Debug('***** Decide on actual Number of series ******');
        confirmmessageinternal = getCloseDate();
        if(intervalmode !='')
        {
                       dblInternalVal = dblIntervals ;
                       
                       if(confirmmessageinternal.contains('Y'))
                       {
                           dblIntervals = dblIntervals - 1;
                                               
                           if(intervalmode == Label.CL00225)
                           {
                                
                               dblInternalVal1 = dblIntervals + 1;
                               if(dblInternalVal1 > dblInternalVal)
                               {
                                   dblIntervals = dblInternalVal1 - 1;
                               }
                               else
                               {
                                   if(dblInternalVal1 == dblInternalVal)
                                   {
                                       dblIntervals = dblInternalVal1 ;
                                   }
                                   else
                                   {
                                       dblIntervals = dblIntervals + 1;
                                   }    
                               }
                               
                              
                           }
                       }
                       else
                       {
                           if(intervalmode == Label.CL00225)
                           {
                               dblInternalVal1 = dblInternalVal + 1;
                               if(dblInternalVal1 > dblInternalVal)
                               {
                                   dblIntervals = dblInternalVal + 1;
                               }
                                   
                       
                           }
                       }
                   
                                   
         
       }
                               
       if(Double.valueOf(dblIntervals).intValue() <= 0)
       {
            dblIntervals = 0;   
       }                           
       
       System.Debug('***** Actual Interval: ******' + dblIntervals); 
       return String.valueOf(Double.valueOf(dblIntervals).intValue()); 
    }
    
    public void createSeries()
    {
        System.debug('****** Creating the Series of Opportunity Begins ****');
        
        WS02_SetConstantValue.iscreateseries = true;
        string intervalPeriod;
        string seriesCloseMonth;
        //Added for December release 2011 
        string OEMAgreement; 
        integer i;
        integer position;  
        agreementtimespan = GetAgreementInterval(agreement,totalOpps);
        decimal intervalsPeriod= decimal.valueOf(agreementtimespan);
        List<String> opportunityIds = new List<String>();
        boolean dispCustErrorMsg = false;
        if(agreement.size() !=0)
        {
            // Update the Frame Opportunity Details.
            
            UpdateMasterOpportunity(masterOpportunity,Decimal.valueOf(agreementtimespan),agreement); 
            for(OppAgreement__c agreements : agreement)
            {   
                  
               // Get the Agreement Interval
               intervalPeriod =agreements.FrameOpportunityInterval__c;
               
               //Added for December release 2011 
               OEMAgreement = agreements.AgreementType__c;
               // Get the Master Oppotunity ID AND its other details
               System.Debug('****Interval Period : '+ intervalPeriod );   

                if(masterOpportunity.size() !=0)
                {    
                   for(Opportunity opportunities : masterOpportunity)
                   {
                        position= opportunities.Name.lastIndexOf('_');                            
                        
                        if(position!= -1){
                            actualName= opportunities.Name.substring(0,position);
                        }
                        else
                        {
                            actualName= opportunities.Name;
                        }
                   
                        opportunitiesToInsert = new List<Opportunity>();
                           
                        System.Debug('****Interval: '+intervalPeriod); 
                        //string strMonthPattern;                          
                        for(i=1;i<=intervalsPeriod - 1;i++)
                        {
                            // Populate the Series Opportunity Details               
                            Opportunity objOppr = opportunities.clone();   //New Line Added
                            
                            integer mintPos = opportunities.Name.lastIndexOf('_');
                            string mstrActualName = opportunities.Name.substring(0,mintPos);
                            //objOppr.Name = mstrActualName  + '_' + (i + 1);
                            //objOppr.Name = opportunities.Name.substring(0,opportunities.Name.length()-2) + '_' + (i + 1);
                            
                            //Commented for Change
                            /*objOppr.AccountID = opportunities.AccountID;
                            objOppr.StageName = opportunities.StageName;
                            objOppr.Gate__c = opportunities.Gate__c;
                            objOppr.LeadingBusiness__c = opportunities.LeadingBusiness__c;
                            objOppr.OpportunityCategory__c = opportunities.OpportunityCategory__c;
                            objOppr.BusinessMix__c = opportunities.BusinessMix__c;
                            objOppr.IncludedInForecast__c =opportunities.IncludedInForecast__c;
                            objOppr.OwnerID =opportunities.OwnerID;
                            objOppr.OpptyType__c  = opportunities.OpptyType__c;
                            objOppr.OpportunityScope__c = opportunities.OpportunityScope__c;   
                            objOppr.OpportunitySource__c = opportunities.OpportunitySource__c;                      
                            objOppr.Status__c = opportunities.Status__c ;
                            objOppr.EndUserCustomer__c = opportunities.EndUserCustomer__c;
                            objOppr.CountryOfDestination__c = opportunities.CountryOfDestination__c;
                            objOppr.FinalCustSiteAcc__c = opportunities.FinalCustSiteAcc__c;
                            objOppr.LocalOpptyName__c = opportunities.LocalOpptyName__c;
                            objOppr.MarketSegment__c = opportunities.MarketSegment__c;
                            objOppr.OppNamingConvention__c = opportunities.OppNamingConvention__c;
                            objOppr.ActualQualification__c = opportunities.ActualQualification__c;
                            objOppr.OtherCRMReferenceNumber__c = opportunities.OtherCRMReferenceNumber__c;
                            objOppr.OtherCRMSystem__c = opportunities.OtherCRMSystem__c;
                            objOppr.ParentOpportunity__c = opportunities.ParentOpportunity__c;
                            objOppr.PlannedQualification__c = opportunities.PlannedQualification__c;
                            objOppr.PlannedQuoteInvestDecision__c = opportunities.PlannedQuoteInvestDecision__c;
                            objOppr.PlannedQuoteSubmitDecision__c = opportunities.PlannedQuoteSubmitDecision__c;
                            objOppr.QuoteSubmissionDate__c = opportunities.QuoteSubmissionDate__c;
                            objOppr.Reason__c = opportunities.Reason__c;
                            objOppr.ReferenceCase__c = opportunities.ReferenceCase__c;
                            objOppr.RFQReceivedOn__c = opportunities.RFQReceivedOn__c;
                            objOppr.RFPReference__c = opportunities.RFPReference__c;
                            objOppr.S0AttractivenessResult__c = opportunities.S0AttractivenessResult__c;
                            objOppr.S0FeasibilityResult__c = opportunities.S0FeasibilityResult__c;
                            objOppr.S1AttractivenessResult__c = opportunities.S1AttractivenessResult__c;
                            objOppr.S1FeasibilityResult__c = opportunities.S1FeasibilityResult__c;
                            objOppr.SalesEntity__c = opportunities.SalesEntity__c;
                            objOppr.SolutionCtr__c = opportunities.SolutionCtr__c;
                            objOppr.SourceReference__c = opportunities.SourceReference__c;
                            objOppr.StageWhenClosed__c = opportunities.StageWhenClosed__c;
                            objOppr.StageWhenLost__c = opportunities.StageWhenLost__c;
                            objOppr.Winner__c = opportunities.Winner__c;
                            objOppr.WinnerPrice__c = opportunities.WinnerPrice__c;
                            objOppr.ActualQuoteInvestDecision__c = opportunities.ActualQuoteInvestDecision__c;
                            objOppr.ActualQuoteSubmitDecision__c = opportunities.ActualQuoteSubmitDecision__c;
                            objOppr.MarketSubSegment__c = opportunities.MarketSubSegment__c;
                            objOppr.DegreeofSpecification__C = opportunities.DegreeofSpecification__c;
                            objOppr.Application__c = opportunities.Application__C;
                            objOppr.ChannelType__c = opportunities.ChannelType__c;
                            objOppr.Comments__c = opportunities.Comments__C;
                            objOppr.Description = opportunities.Description;
                            objOppr.ToBeDeleted__c = opportunities.ToBeDeleted__c;
                            objOppr.Location__c = opportunities.Location__c;     

                            */
                            objOppr.AgreementReference__c = AgreementID;
                            objOppr.OpptyPriorityLevel__c = Label.CL00241;

                            //Modif JFA - April 2012
                            objOppr.CurrencyIsoCode = opportunities.CurrencyIsoCode;
                            //End of Modif
                            if(opportunities.Amount !=null)
                            {
                                objOppr.Amount = (agreements.Amount__c / intervalsPeriod).setscale(2) ; 
                            }
                            else
                            {
                                objOppr.Amount = 0;
                            }    
                            if(i == (intervalsPeriod - 1))
                            {
                                if(intervalPeriod == Label.CL00225)
                                {
                                     integer mintTotDays = date.daysInMonth(agreements .Agreementvaliduntil__c.year(),agreements .Agreementvaliduntil__c.month());
                                     integer mintTotDaysToBeAdded = mintTotDays  - agreements .Agreementvaliduntil__c.day();
                                     Date dtCloseDateLast = agreements .Agreementvaliduntil__c.addDays(mintTotDaysToBeAdded);
                                     objOppr.CloseDate = dtCloseDateLast; //GetCloseDate(agreements .Agreementvaliduntil__c,mstrIntervalPeriod,i);
                                }
                                else
                                {
                                    objOppr.CloseDate = GetCloseDate(opportunities.CloseDate,intervalPeriod,i);                                        
                                }
                                
                            }
                            else
                            {
                               
                                objOppr.CloseDate = GetCloseDate(opportunities.CloseDate,intervalPeriod,i);                                        
                               
                               // objOppr.Name = ActualName+'_'+String.valueOf(objOppr.CloseDate.day()) + '/'+ String.valueOf(objOppr.CloseDate.Month()) + '/' + String.valueOf(objOppr.CloseDate.Year()) ;
                            }
                            
                            if(objOppr.CloseDate.Month() < 10)
                            {
                                seriesCloseMonth= '0' + String.valueOf(objOppr.CloseDate.Month());
                            }
                            else
                            {
                                seriesCloseMonth = String.valueOf(objOppr.CloseDate.Month());
                            }
                            objOppr.Name = actualName +'_'+ String.valueOf(objOppr.CloseDate.day()) + '/'+ seriesCloseMonth + '/' + String.valueOf(objOppr.CloseDate.Year()) ;
                            objOppr.CustomerSelected__c = true;
                            if(Schema.sObjectType.Opportunity.isCreateable())
                            opportunitiesToInsert.add(objOppr);  
                            
                            // Batch prepared for Mass Creation of Series of Opportunities
                        }
                        // Update the Batch to the DB  
                        
                        if(opportunitiesToInsert.Size() > 0){
                            if((intervalsPeriod - 1)>Integer.valueof(Label.CLAPR16SLS001) && isSeriesFromBatch== false)
                            {
                                Opportunity opp = opportunitiesToInsert[0];
                                Database.SaveResult opportyInsertResult = Database.insert(opp, false);
                                if(!(opportyInsertResult.isSuccess()))
                                {
                                    Database.Error err = opportyInsertResult.getErrors()[0];
                                    result = 0;
                                    message = err.getMessage();
                                    dispCustErrorMsg = true;
                                }
                                else
                                {
                                    Opportunity delOppty = [select Id from Opportunity where Id=: opportyInsertResult.getId()];
                                    delete delOppty;
                                } 
                            }
                            else
                            {
        
                            if(opportunitiesToInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                                System.Debug('######## VFC20 Error Inserting : '+ Label.CL00264);
                                result = 0;
                            }
                            else{
                            VFC20_CreateSeries.doNotProcessQLKS=true;
                                Database.SaveResult[] opportunitiesInsertResult = Database.insert(opportunitiesToInsert, false);
                                //message = message + String.valueOf(opportunitiesInsertResult.size());
                                for(Database.SaveResult sr: opportunitiesInsertResult){
                                    if(!sr.isSuccess()){
                                        Database.Error err = sr.getErrors()[0];
                                        System.Debug('######## VFC20 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                                    }
                                    else
                                    {
                                        result = 1;                                        
                                    }
                                }   
                                 
                            }
                                                    
                        if(result >= 1) // Opportunity Created Successfully
                        {    
                            
                                OppAgreement__c agr = new OppAgreement__c();
                                agr = agreement[0];
                                agr.TECH_IsCreateByBatch__c = false;
                                update agr;   
                                // Product Line Section - Copy Master Product Line to Series
                                //Added a new parameter OEMAgreement for December release 2011
                                result = result + CopyProductLine(opportunities.Id,opportunitiesToInsert,OEMAgreement);
                                              
                                                      
                                         
                                // Quote Link Section - Copy Master Opps QuoteLink
                                for(Opportunity oppSeries:opportunitiesToInsert)
                                {
                                    opportunityIds.add(oppSeries.Id);
                                }
                                
                                /*
                                quoteLinksList = [SELECT OpportunityName__c FROM OPP_QuoteLink__c WHERE OpportunityName__c in: opportunityIds  limit 50000];
                                masterQuoteLinks = [Select Id, ActiveQuote__c, Amount__c, OpportunityName__c, 
                                QuoteStatus__c, ValidityDate__c,Approver1__c,Approver2__c,Approver3__c,Approver4__c,
                                Approver5__c,Approver6__c,Approver7__c, Approver8__c,Approver9__c,Approver10__c,
                                REP_CurrentApprover__c,Description__c,REP_LastApprover__c,REP_NP__c,BidIssueDate__c,
                                QuoteRefNumberinLegacy__c from OPP_QuoteLink__c WHERE OpportunityName__c =: opportunities.Id  limit 50000];
                                if(masterQuoteLinks.size() !=0)
                                {
                                   
                                    integer total;
                                    if(quoteLinksList.size() == 0)
                                    {
                                        for(Opportunity opseries: opportunitiesToInsert)
                                        {
                                   
                                           
                                                result = result  + CopyQuoteLink(masterQuoteLinks, opseries.Id);
                                          
                                            
                                        }
                                    }    
                                }
                                */
                                // Copy Sales Team Across the Series
                                opportunityTeamMembers = [Select CreatedById, CreatedDate, IsDeleted, OpportunityAccessLevel, OpportunityId, TeamMemberRole, UserId from OpportunityTeamMember WHERE OpportunityId =: opportunities.Id  limit 50000];
                                if(opportunityTeamMembers.size() > 0)
                                { 
                                    for(Opportunity opseries:opportunitiesToInsert)
                                    {
                                        result = result + CopySalesTeamToSeries(opportunityTeamMembers, opseries.Id);
                                    } 
                                } 
                                copyOpportunitySplit(opportunitiesToInsert);    
                        }
                      
                      
                      }
                      }
                                     
                            
                   }                
                }
             }       
        } 
        else
        {
            result = 0;                 
        }
        //message = message + String.valueOf(result);
        if(result > 0)
        {
            message = Label.CL00252 ;
        }
        else if(dispCustErrorMsg == false)
        {
            message = Label.CL00253;
        }
        displayFinalConfBtn = true;
        displayConfBtnNext = false;
        displayConfBtn = false;       
        displayFinalConfBtn = true;
        displayConfBtnNextCreateSeries = false;
        System.Debug('******* Series Creation and Copy of other related details ends *********'); 
        System.debug('###############' + Integer.valueof(Label.CLAPR16SLS001) + '&&&&&&&&&&&&&&');
        if(dispCustErrorMsg == false && (intervalsPeriod - 1)>Integer.valueof(Label.CLAPR16SLS001) && isSeriesFromBatch== false)
        {
            if(agreement[0].TECH_IsCreateByBatch__c == false)
            {
                BATCH_CreateSeries createSeries= new BATCH_CreateSeries(agreementId);             
                database.executebatch(createSeries,1000);
                message = Label.CLAPR15SLS68;
                displayConfBtnNextCreateSeries = false;
                displayFinalConfBtn = true;
                agreement[0].TECH_IsCreateByBatch__c = true;
                update agreement[0];
            }
        }
    }
    
    //Utility Function to Add the QuoteLink ----
    /*public integer CopyQuoteLink(List<OPP_QuoteLink__c> mstrQuoteLinks, string vstrNewOpportunityID)
    {
        System.Debug('****** Copy the Quote Link Begins ****** ');
        // Copy the Quote Link for the Master Opportunity 
        // to the Series of the Opportunities
        integer mintAddResult = 0;     
             
        if(mstrQuoteLinks.size()!=0)
        {                          
            quoteLinksToInsert = new List<Opp_QuoteLink__c>();
                            
            for(OPP_QuoteLink__c ql : mstrQuoteLinks)
            {                                    
               
                    newQuoteLink = new OPP_QuoteLink__c ();                                          
                    newQuoteLink.ActiveQuote__c = ql.ActiveQuote__c;
                    if(ql.Amount__c !=null)
                    {
                        newQuoteLink.Amount__c = ql.Amount__c;
                    }
                    else
                    {
                    newQuoteLink.Amount__c = 0;
                    }                                                         
                    newQuoteLink.OpportunityName__c = vstrNewOpportunityID;
                    newQuoteLink.QuoteStatus__c = ql.QuoteStatus__c;
                    newQuoteLink.Approver1__c  = ql.Approver1__c ;
                    newQuoteLink.Approver2__c  = ql.Approver2__c ;
                    newQuoteLink.Approver3__c  = ql.Approver3__c ;
                    newQuoteLink.Approver4__c  = ql.Approver4__c ;
                    newQuoteLink.Approver5__c  = ql.Approver5__c ;
                    newQuoteLink.Approver6__c  = ql.Approver6__c ;
                    newQuoteLink.Approver7__c  = ql.Approver7__c ;
                    newQuoteLink.Approver8__c  = ql.Approver8__c ;
                    newQuoteLink.Approver9__c  = ql.Approver9__c ;
                    newQuoteLink.Approver10__c  = ql.Approver10__c ;
                    newQuoteLink.REP_CurrentApprover__c  = ql.REP_CurrentApprover__c ;
                    newQuoteLink.Description__c  = ql.Description__c ;
                    newQuoteLink.REP_LastApprover__c  = ql.REP_LastApprover__c ;
                    newQuoteLink.BidIssueDate__c  = ql.BidIssueDate__c ;
                    newQuoteLink.QuoteRefNumberinLegacy__c  = ql.QuoteRefNumberinLegacy__c ;
                    newQuoteLink.ValidityDate__c = ql.ValidityDate__c;
                    quoteLinksToInsert.add(newQuoteLink);                                              
                                        
            } 
            
            if(quoteLinksToInsert.Size() > 0){
                if(quoteLinksToInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                    System.Debug('######## VFC20 Error Inserting : '+ Label.CL00264);
                }
                else{
                    Database.SaveResult[] quoteLinksInsertResult = Database.insert(quoteLinksToInsert, false);
                    
                    for(Database.SaveResult sr: quoteLinksInsertResult){
                        if(!sr.isSuccess()){
                            Database.Error err = sr.getErrors()[0];
                            System.Debug('######## VFC20 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                        }
                        else
                        {
                            mintAddResult = mintAddResult + 1; 
                        }
                    }    
                }
            }           
        }            
        System.Debug('****** Ends **********');  
        return mintAddResult;    
        
    }
    */
     // Utility To Copy the Sales Team to Series
     public integer CopySalesTeamToSeries(List<OpportunityTeamMember> opportunityTeamMembers, string mstrNewOpportunityID)
     {
        System.Debug('***** Copy the Sales Team to the Opportunity Series Begins ***'); 
        integer mintAddCopySalesTeamResult;
        OpportunityTeamMember objOpTeam = null;
        List<OpportunityTeamMember> opportunityTeamMembersToInsert = new List<OpportunityTeamMember>();
        if(opportunityTeamMembers.size() !=0)
        { 
            for(OpportunityTeamMember om : opportunityTeamMembers)
            {
                objOpTeam = new OpportunityTeamMember();
                objOpTeam.OpportunityId = mstrNewOpportunityID;
                objOpTeam.TeamMemberRole = om.TeamMemberRole;
                objOpTeam.UserId  = om.UserId ; 
                opportunityTeamMembersToInsert.add(objOpTeam);            
            }
            
            if(opportunityTeamMembersToInsert.Size() > 0){
                if(opportunityTeamMembersToInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()){
                    System.Debug('######## VFC20 Error Inserting : '+ Label.CL00264);
                }
                else{
                    Database.SaveResult[] opportunityTeamMemInsertResult = Database.insert(opportunityTeamMembersToInsert, false);
                    
                    for(Database.SaveResult sr: opportunityTeamMemInsertResult){
                        if(!sr.isSuccess()){
                            Database.Error err = sr.getErrors()[0];
                            System.Debug('######## WS02 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                        }
                    }
                }
            }
        }
        if(opportunityTeamMembersToInsert.size() !=0)
        {
            mintAddCopySalesTeamResult = 1;
        }
        else
        {
        mintAddCopySalesTeamResult = 0;
        }
        System.Debug('****** Copy Successful: ******' +  mintAddCopySalesTeamResult);           
        return mintAddCopySalesTeamResult;          
    }
    
    public Integer copyOpportunitySplit(List<Opportunity> opportunitiesToInsert)
    {
                Id overlaySplitId,revenueSplitId;
                List<OpportunitySplit> revRec = new List<OpportunitySplit>();
                List<OpportunitySplitType> splitTypes = [select Id,DeveloperName from OpportunitySplitType where DeveloperName =: Label.CLAPR15SLS70 OR DeveloperName =:Label.CLAPR15SLS85];
                for(OpportunitySplitType os: splitTypes)
                {
                     if(os.DeveloperName == Label.CLAPR15SLS70)
                         overlaySplitId = os.Id;
                     if(os.DeveloperName == Label.CLAPR15SLS85)
                         revenueSplitId = os.Id;                 
                }
                
                String querySales1 = Utils_Methods.generateSelectAllQuery(new OpportunitySplit());
                String querySales2 = ' '+'where OpportunityId =\''+masterOpportunity[0].id+'\'';
                String querySales = querySales1 + querySales2;
                System.debug('#### SalesContributor query: '+querySales);
                List<OpportunitySplit> currentsplitUsers = Database.Query(querySales);
                list<OpportunitySplit> splitRecords =  new list<OpportunitySplit>();
                for(Opportunity opp:opportunitiesToInsert)
                {
                    for(OpportunitySplit contributors : currentsplitUsers)
                    {
                        if(currentsplitUsers.size()>1)
                        {                    
                            if(masterOpportunity[0].OwnerId == opp.OwnerId)
                            {
                                OpportunitySplit contribut = new  OpportunitySplit();
                                contribut = contributors.clone(false);
                                contribut.OpportunityId = opp.id;
                                contribut.splitTypeId = contributors.splitTypeId;
                                contribut.TECH_IsCloned__c=true;
                                splitRecords.add(contribut);
                               
                            }
                            else if(masterOpportunity[0].OwnerId!= opp.OwnerId)
                            {
                                if(contributors.SplitOwnerId!= masterOpportunity[0].OwnerId)
                                {
                                        OpportunitySplit contribut = new  OpportunitySplit();
                                        contribut = contributors.clone(false);
                                        contribut.OpportunityId = opp.id;
                                        contribut.splitTypeId = contributors.splitTypeId;
                                        contribut.TECH_IsCloned__c=true;
                                        splitRecords.add(contribut);
                               
                                }
                            }
                        }
                    }                
                }
                if(splitRecords!=null && !splitRecords.isEmpty())
                {
                    //inserting records in OpportunityShare
                    try
                    {
                        system.debug(splitRecords+ '$$$$$$$$$ Split Records');
                        Database.saveResult[] srList = Database.insert(splitRecords,false);
                        //update revenueRecToUpdate;
                        for (Database.saveResult sr : srList) 
                        {
                            if(!(sr.isSuccess()))
                            {
                                for(Database.Error err : sr.getErrors()) 
                                {
                                    //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,err.getMessage());
                                    //ApexPages.addMessage(myMsg);
                                }
                            }
                        }
                 
                    }
                    catch(Exception e)
                    {                     
                        
                    }
                }
        return null;
    }
     //Utility to Copy Product Line accross the Series Based On Frame Opps
    
    public integer CopyProductLine(string mstrOpportunityID,Opportunity[] opportunities,String agreementType)
    {
        //System.Debug('***** Copy the Product Line Begins *****');
        //System.debug('Opportunities -- '+opportunities);
        //System.debug('Agreement Type for OEM : '+agreementType);
        
        System.debug('....@@ 0....'+mstrOpportunityID);
        integer addResult = 0;
        decimal intervalLevel;
        decimal dividedQuantity=0;
        Opp_ProductLine__c newProductLine = null;
        Integer totalOpportunities = opportunities.size();
        Integer count=0;
        System.Debug('****** Frame Opportunity ID: ****' + mstrOpportunityID);
        Opp_ProductLine__c[] masterpl = [SELECT ID, Amount__c, DeliveryDate__c, Designation__c, SupplyingPlant__c, Product__c, Quantity__c, UnitForQuantity__c,BusbarArrangement__c,   BusbarCurrent__c,ControlMonitoring__c,  HighestVoltageLevel__c, ShortRatedCurrent__c,UnitaryPowerEachTransformerMVA__c,VoltageLevel__c,ProductBU__c,ProductLine__c,ProductFamily__c,Family__c,ProductDescription__c,LineType__c,ParentLine__c,LineStatus__c,TECH_OriginalId__c,TECH_CommercialReference__c FROM Opp_ProductLine__c WHERE Opportunity__c =: mstrOpportunityID  limit 50000]; 
        
        //system.debug('..@@ 1...'+masterpl[0].id);
       // system.debug('..@@ 2...'+masterpl[0]);
        
        
        
        productLinesToInsert = new List<Opp_ProductLine__c>();
        productLinesToUpdate = new List<Opp_ProductLine__c>();
                      
        if(masterpl.size() !=0)
        {
                //The following parameters are used to maintain Parent Child relationship of Cloned Opportunity Lines
                Map<Integer, String> parentLines = new Map<Integer, String>();
                Map<Integer, String> newParentLines = new Map<Integer, String>();
                Map<Integer, String> lineOppIds = new Map<Integer, String>();
                Map<String, String> oldNewParLines = new Map<String, String>();
                Integer parProdLinesNos = 1;
                Integer parNewProdLinesNos = 1;
                for(Opp_ProductLine__c opl:masterpl)
                {                             
                      if(opl.LineStatus__c != Label.CL00139)
                      {
                      //Checks if the Line Type is equal to Parent Line. Parent Lines are inserted first
                      if(opl.LineType__c == Label.CLOCT13SLS07)
                      {
                                for(Opportunity opportunity : opportunities)
                                {
                                    intervalLevel= decimal.valueOf(agreementtimespan);
                                    System.debug('Interval in Product Line : '+intervalLevel);
                                    newProductLine = opl.clone();  //Modifed

                                    //Adds the values to the map
                                    parentLines.put(parProdLinesNos,opl.Id+''+opportunity.ID);
                                    lineOppIds.put(parProdLinesNos, opportunity.ID);
                                    parProdLinesNos++;
                                    
                                    if(agreementType==Label.CL00622)
                                    {
                                        if(opl.Amount__c !=null && opl.Amount__c !=0)
                                        {
                                            newProductLine.Amount__c = opl.Amount__c / intervalLevel;
                                        }
                                        else
                                        {
                                            newProductLine.Amount__c = 0;
                                        }
                                    }
                                    else
                                    {                                    
                                        newProductLine.Amount__c= opl.Amount__c;
                                    }
                                    //Added for December release 2011 to split the quantity of ProductLine across opportunities
                                    if(agreementType==Label.CL00658 && opl.Quantity__c!= null && opl.Quantity__c!=0){
                                        if((opl.Quantity__c/intervalLevel)==0){
                                            newProductLine.Quantity__c = opl.Quantity__c/intervalLevel;
                                            count=count+1;
                                        }
                                        else{
                                            newProductLine.Quantity__c = opl.Quantity__c.divide(intervalLevel,0,System.RoundingMode.DOWN);
                                            count=count+1;
                                        }
                                    }
                                    else{
                                        newProductLine.Quantity__c = opl.Quantity__c;
                                    }
                                    newProductLine.Opportunity__c = opportunity.ID;                                    
                                    
                                    newProductLine.CurrencyISOCode =opportunity.CurrencyISOCode;
                                    //Commented
                                    /*
                                    newProductLine.CurrencyISOCode =opl.CurrencyISOCode;
                                    newProductLine.BusbarArrangement__c =opl.BusbarArrangement__c;
                                    newProductLine.BusbarCurrent__c =opl.BusbarCurrent__c;
                                    newProductLine.ControlMonitoring__c =opl.ControlMonitoring__c;
                                    newProductLine.DeliveryDate__c = opl.DeliveryDate__c;
                                    newProductLine.Designation__c = opl.Designation__c;
                                    newProductLine.HighestVoltageLevel__c =opl.HighestVoltageLevel__c;
                                    newProductLine.ShortRatedCurrent__c =opl.ShortRatedCurrent__c;
                                    newProductLine.SupplyingPlant__c = opl.SupplyingPlant__c;
                                    newProductLine.Product__c = opl.Product__c;
                                    newProductLine.UnitForQuantity__c =opl.UnitForQuantity__c;
                                    newProductLine.UnitaryPowerEachTransformerMVA__c =opl.UnitaryPowerEachTransformerMVA__c;
                                    newProductLine.VoltageLevel__c =opl.VoltageLevel__c;                                    
                                    newProductLine.ProductBU__c =opl.ProductBU__c;
                                    newProductLine.ProductLine__c =opl.ProductLine__c;
                                    newProductLine.ProductFamily__c =opl.ProductFamily__c;
                                    newProductLine.Family__c =opl.Family__c;
                                    newProductLine.TECH_CommercialReference__c =opl.TECH_CommercialReference__c;
                                    newProductLine.ProductDescription__c =opl.ProductDescription__c;
                                    */
                                    productLinesToInsert.add(newProductLine);
                                }
                      }  
                      }      
                 }                       
                       
                 if(productLinesToInsert.Size() > 0)
                 {
                            if(productLinesToInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows())
                            {
                                System.Debug('######## AP05 Error Inserting : '+ Label.CL00264);
                                addResult ++;
                            }
                            else
                            {        
                                Database.SaveResult[] productLineInsertResult = Database.insert(productLinesToInsert, false);
                                
                                for(Database.SaveResult sr: productLineInsertResult)
                                {
                                    if(!sr.isSuccess())
                                    {
                                        Database.Error err = sr.getErrors()[0];
                                        System.Debug('######## AP05 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                                    }
                                    else
                                    {
                                        //Adds the Id of New Product Lines to Map
                                        newParentLines.put(parNewProdLinesNos, sr.getId());
                                        parNewProdLinesNos++;
                                    }
                                }
                            }                                 
                }

                //Map to hold Old Parent Id and New Parent Id
                for(Integer i=1;i<=parNewProdLinesNos;i++) 
                {
                    oldNewParLines.put(parentLines.get(i), newParentLines.get(i)+''+lineOppIds.get(i));
                }
                

                productLinesToInsert.clear();
                
                for(Opp_ProductLine__c opl:masterpl)
                {                             
                     if(opl.LineStatus__c != Label.CL00139)
                     {
                     //Checks if the Line Type is Child Line. This inserts the Child Lines
                     if(opl.LineType__c == Label.CLOCT13SLS06)
                     {
                                for(Opportunity opportunity : opportunities)
                                {
                                    intervalLevel= decimal.valueOf(agreementtimespan);
                                    System.debug('Interval in Product Line : '+intervalLevel);
                                    newProductLine = opl.clone();  //Modifed
                                    newProductLine.LineCloseDate__c = null;
                                    if(agreementType==Label.CL00622)
                                    {
                                        if(opl.Amount__c !=null && opl.Amount__c !=0)
                                        {
                                            newProductLine.Amount__c = opl.Amount__c / intervalLevel;
                                        }
                                        else
                                        {
                                            newProductLine.Amount__c = 0;
                                        }
                                    }
                                    else
                                    {                                    
                                        newProductLine.Amount__c= opl.Amount__c;
                                    }
                                    //Added for December release 2011 to split the quantity of ProductLine across opportunities
                                    if(agreementType==Label.CL00658 && opl.Quantity__c!= null && opl.Quantity__c!=0){
                                        if((opl.Quantity__c/intervalLevel)==0){
                                            newProductLine.Quantity__c = opl.Quantity__c/intervalLevel;
                                            count=count+1;
                                        }
                                        else{
                                            newProductLine.Quantity__c = opl.Quantity__c.divide(intervalLevel,0,System.RoundingMode.DOWN);
                                            count=count+1;
                                        }
                                    }
                                    else{
                                        newProductLine.Quantity__c = opl.Quantity__c;
                                    }
                                    newProductLine.Opportunity__c = opportunity.ID;                                    
                                    
                                    newProductLine.CurrencyISOCode =opportunity.CurrencyISOCode;
                                    
                                    //Updates the Parent Line Values
                                    if(oldNewParLines.get(opl.ParentLine__c+''+opportunity.ID)!=null)
                                    newProductLine.ParentLine__c =(oldNewParLines.get(opl.ParentLine__c+''+opportunity.ID)).remove(''+opportunity.ID);
                                    productLinesToInsert.add(newProductLine);
                             }
                     }    
                     }     
                 }

                Database.SaveResult[] productLineInsertResult = Database.insert(productLinesToInsert, false);                
        
            
                  
        
                for(Opp_ProductLine__c oplmaster : masterpl)
                {
                    if(agreementType==Label.CL00622)
                    {
                        if(oplmaster.Amount__c !=null && oplmaster .Amount__c !=0)
                        {
                            oplmaster.Amount__c = oplmaster.Amount__c / intervalLevel;
                        }
                    }
                    else
                    {                                    
                        oplmaster.Amount__c= oplmaster.Amount__c;
                    }
                    //Added for December release 2011 to split the quantity of ProductLine master opportunity                    
                    if(agreementType==Label.CL00658 && oplmaster.Quantity__c!= null && oplmaster.Quantity__c!=0){
                        if((oplmaster.Quantity__c/intervalLevel)==0){
                            oplmaster.Quantity__c = oplmaster.Quantity__c/intervalLevel;
                        }
                        else{
                            oplmaster.Quantity__c = oplmaster.Quantity__c.divide(intervalLevel,0,System.RoundingMode.DOWN)+math.MOD((oplmaster.Quantity__c).longValue(),(intervalLevel).longValue());
                        }
                    }
                    productLinesToUpdate.add(oplmaster);    
                }        
                if(productLinesToUpdate.Size() > 0)
                {
                    if(productLinesToUpdate.size() + Limits.getDMLRows() > Limits.getLimitDMLRows())
                    {
                                    System.Debug('######## AP05 Error Inserting : '+ Label.CL00264);
                                    addResult ++;
                    }
                    else
                    {
                             Database.SaveResult[] productLinesToUpdateResult= Database.update(productLinesToUpdate, false);
                              for(Database.SaveResult sr: productLinesToUpdateResult)
                              {
                                        if(!sr.isSuccess())
                                        {
                                            Database.Error err = sr.getErrors()[0];
                                            System.Debug('######## AP05 Error Inserting: '+err.getStatusCode()+' '+err.getMessage());
                                        }
                              }      
                    }                        
                                   
                            
                
               } 
                
               
    
      }
      System.Debug('******* Product Line Addition Begins *****');
    return addResult;
   }
    
    // Redirecting the User to Agreement Details Page on cancellation and Confirmation
    public PageReference unLoadMe()
    {
        return new PageReference('/' + agreementId);
    }
    
     // Utility Function for calculating the Close Date for Frame Opportunity 
    public Date UpdateCloseDateForMasterOpportunity(Date dtAgrSD, Date dtAgrEd, string agreementInterval)
    {
            System.Debug('***** Close Date Calculation based On Start: ***' + dtAgrSD + ' ' + '***** End:****' + dtAgrEd);
            Date dtCloseDateOpps;
            integer mintTotDays,mintTotDaysToBeAdded;
            date dtActual;
            if(agreementInterval == Label.CL00222) //Quarterly
            {
                //dtActual = dtAgrSD.addMonths(3);
                
                if(dtAgrSD.addMonths(3) > dtAgrEd && totalOpps == 1)
                    dtActual = dtAgrSD;
                else 
                    //Modif JFA - April Release  
                    //dtActual = dtAgrSD.addMonths(3);
                    dtActual = dtAgrSD.addMonths(2);
                    //End of Modif
                mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
                mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
                dtCloseDateOpps = dtActual.addDays(mintTotDaysToBeAdded);       
            }
            if(agreementInterval == Label.CL00225) //Monthly
            {
                    mintTotDays = date.daysInMonth(dtAgrSD.year(),dtAgrSD.month());
                    mintTotDaysToBeAdded = mintTotDays  - dtAgrSD.day();
                    dtCloseDateOpps = dtAgrSD.addDays(mintTotDaysToBeAdded);            
            }
            if(agreementInterval == Label.CL00224) //No interval
            {
                //dtActual = dtAgrSD.addMonths(6);
                if(dtAgrSD.addMonths(6) > dtAgrEd && totalOpps == 1)
                    dtActual = dtAgrSD;
                else
                    dtActual = dtAgrSD.addMonths(6);
                mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
                mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
                dtCloseDateOpps = dtActual.addDays(mintTotDaysToBeAdded);        
            }
            if(agreementInterval == Label.CL00223) //Half Yearly
            {
                //dtActual = dtAgrSD.addMonths(6);
                if(dtAgrSD.addMonths(6) > dtAgrEd && totalOpps == 1)
                    dtActual = dtAgrSD;
                else
                    //Modif JFA - April Release 
                    //dtActual = dtAgrSD.addMonths(6);
                    dtActual = dtAgrSD.addMonths(5);
                mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
                mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
                dtCloseDateOpps = dtActual.addDays(mintTotDaysToBeAdded);            
            }
            else if(agreementInterval == Label.CL00221) //Yearly
            {
                    mintTotDays = date.daysInMonth(dtAgrSD.year(),dtAgrSD.month());
                    mintTotDaysToBeAdded = mintTotDays  - dtAgrSD.day();
                    //Modif JFA - April Release
                    //dtCloseDateOpps = dtAgrSD.addDays(mintTotDaysToBeAdded).addMonths(12); 
                    dtCloseDateOpps = dtAgrSD.addDays(mintTotDaysToBeAdded).addMonths(11); 
                
                    //dtCloseDateOpps = dtActual.addDays(mintTotDaysToBeAdded);            
            } 
            System.Debug('****** Actual Close Date: *******' +  dtCloseDateOpps);         
        
        return dtCloseDateOpps ;     
    }
    // Calculate the Close Date for each of the series dynamically
    public Date GetCloseDate(Date dtEndDateMaster,string mstrIntervalPeriod,integer counter)
    {
        System.Debug('****mstrIntervalPeriod: '+mstrIntervalPeriod + '**** Master Close Date:' + dtEndDateMaster );
        Date dtCloseDate;          
        integer mintTotDays,mintTotDaysToBeAdded;
         
        date dtActual;
        if(mstrIntervalPeriod == Label.CL00222)
        {     
            if(counter > 1)
            {
                dtActual = dtEndDateMaster.addMonths(3 * counter);            
                // dtCloseDate= dtEndDateMaster.addMonts(counter * 3);
            }    
            else
            {
                dtActual = dtEndDateMaster.addMonths(3);
                //dtCloseDate= dtEndDateMaster.addMonts(counter * 2);
            }
            
            mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
            mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
            dtCloseDate = dtActual.addDays(mintTotDaysToBeAdded);
        }
        if(mstrIntervalPeriod == Label.CL00225)
        {
            if(counter > 1)
            {
                dtActual = dtEndDateMaster.addMonths(1 * counter);            
                // dtCloseDate= dtEndDateMaster.addMonts(counter * 3);
            }    
            else
            {
                dtActual = dtEndDateMaster.addMonths(1);
                //dtCloseDate= dtEndDateMaster.addMonts(counter * 2);
            }
            
            mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
            mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
            dtCloseDate = dtActual.addDays(mintTotDaysToBeAdded);
           
            
        }
        if(mstrIntervalPeriod == Label.CL00224)
        {
            if(counter > 1)
            {
                dtActual = dtEndDateMaster.addMonths(6 * counter);            
                // dtCloseDate= dtEndDateMaster.addMonts(counter * 3);
            }    
            else
            {
                dtActual = dtEndDateMaster.addMonths(6);
                //dtCloseDate= dtEndDateMaster.addMonts(counter * 2);
            }
            
            mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
            mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
            dtCloseDate = dtActual.addDays(mintTotDaysToBeAdded);
            //dtCloseDate= dtEndDateMaster.addDays(180);            
        }
        if(mstrIntervalPeriod == Label.CL00223)
        {
            if(counter > 1)
            {
                dtActual = dtEndDateMaster.addMonths(6 * counter);            
                // dtCloseDate= dtEndDateMaster.addMonts(counter * 3);
            }    
            else
            {
                dtActual = dtEndDateMaster.addMonths(6);
                //dtCloseDate= dtEndDateMaster.addMonts(counter * 2);
            }
            
            mintTotDays = date.daysInMonth(dtActual.year(),dtActual.month());
            mintTotDaysToBeAdded = mintTotDays  - dtActual.day();
            dtCloseDate = dtActual.addDays(mintTotDaysToBeAdded);            
        }
        else if(mstrIntervalPeriod == Label.CL00221)
        {
            //Modif JFA - April 2012
            //dtCloseDate= dtEndDateMaster.addMonths(12); 
            dtCloseDate = dtEndDateMaster.addYears(counter);   
            mintTotDays = date.daysInMonth(dtCloseDate.year(),dtCloseDate.month());  
            mintTotDaysToBeAdded = mintTotDays  - dtCloseDate.day();
            dtCloseDate = dtCloseDate.addDays(mintTotDaysToBeAdded);
            //End of Modif     
        }
      
        System.Debug('****CloseDate: '+dtCloseDate);
        return dtCloseDate;
    }
    // Confirmation regarding whether Close Date exceeds the Agreement End Date 
    public string getCloseDate()
    {
         
         Date probableagreementenddate ;
         double mdecActual;
         double mdecPatternFigure;
         Date dtCloseDateStart ;
         integer totalAgreementDaysinEnd;
         integer totaldaystobeaddedforlastdate;
         Date dtCloseDateAgreement;
         double intervalTime;    
         string enddates = '';
         Date dtEdt;
         integer counter;
         string exceeded;
         integer timeSpan;
         integer totalAgreementDaysinStart;
         integer mintTotDaysToBeAdded;
         string agreementIntervalType;
         Date dtFrameAgreeementEndDate;
         for(OppAgreement__c agreement : agreement)
         {
             totalAgreementDaysinStart = date.daysInMonth(agreement.Agreementvalidfrom__c.year(),agreement.Agreementvalidfrom__c.month());
             mintTotDaysToBeAdded = totalAgreementDaysinStart  - agreement.Agreementvalidfrom__c.day();
             dtCloseDateStart = agreement.Agreementvalidfrom__c.addDays(mintTotDaysToBeAdded); 
             mdecActual = agreement.AgreementTimeSpan__c / 1;
             probableagreementenddate = dtCloseDateStart.addMonths(Double.valueOf(mdecActual).intValue());
            
             if(agreement.FrameOpportunityInterval__c !=null)
             {
                                // Quarterly 
                                if(agreement.FrameOpportunityInterval__c.contains(Label.CL00222))
                                {
                                    mdecPatternFigure =3;
                                }
                                // Yearly
                                
                                if(agreement.FrameOpportunityInterval__c == Label.CL00221)
                                {
                                    mdecPatternFigure =12;
                                }
                                // Half Yearly
                                if(agreement.FrameOpportunityInterval__c == Label.CL00223)
                                {
                                    mdecPatternFigure =  6;
                                }
                                // No Interval
                                if(agreement.FrameOpportunityInterval__c == Label.CL00224)
                                {
                                    mdecPatternFigure = 6;
                                }
                                // Monthly 
                                else if(agreement.FrameOpportunityInterval__c == Label.CL00225)
                                {
                                    mdecPatternFigure = 1;
                                }
                                agreementIntervalType = agreement.FrameOpportunityInterval__c;
             }
             else
             {
                 mdecPatternFigure = 0;
             }
         
         
         if(mdecPatternFigure > 0)
         {
             intervalTime = mdecActual / mdecPatternFigure ;
         }
         else
         {
             intervalTime  = 0;
         }
         totalAgreementDaysinEnd = date.daysInMonth(agreement.Agreementvaliduntil__c.year(),agreement.Agreementvaliduntil__c.month());
         totaldaystobeaddedforlastdate = totalAgreementDaysinEnd - agreement.Agreementvaliduntil__c.day();
         dtCloseDateAgreement=agreement.Agreementvaliduntil__c.addDays(totaldaystobeaddedforlastdate);
      }   
         if(intervalTime > 0)
         { 
             timeSpan = Double.valueOf(intervalTime).intValue();
             
          
             counter = Double.valueOf(mdecPatternFigure).intValue();
             
           
                 for(integer i=1;i<=timeSpan ;i++)
                 {
                   if(agreementIntervalType  == Label.CL00225)
                   {
                     dtFrameAgreeementEndDate= dtCloseDateStart ;
                     dtEdt = dtFrameAgreeementEndDate.addMonths(counter);
                    
                   }     
                   else
                   {
                       dtEdt = dtCloseDateStart.addMonths(counter-1);
                      // counter = counter +  Double.valueOf(mdecPatternFigure).intValue();
                   }       
                   
                   counter = counter +  Double.valueOf(mdecPatternFigure).intValue();
                   enddates = enddates + String.valueOf(dtEdt) + ',';
                   //pattern = pattern + pattern;
                   
                 }

            if(agreementIntervalType  != Label.CL00225)
            {
            
                if(dtEdt > dtCloseDateAgreement )
                {
                    exceeded = 'Y' +  String.valueOf(enddates ) ;

                } 
                else
                {
                    exceeded  = 'N' + String.valueOf(enddates );
                }
           }
           else
           {
               if(probableagreementenddate > dtCloseDateAgreement)
               {
                  exceeded  = 'Y';        
               }
               else
               {
                  exceeded  = 'N';  
               }
           
           }   
         }
         else
         {
             exceeded = 'N';
         }
        return exceeded;
    }
 

}