/*
*   Created By: akhilesh bagwari
*   Created Date: 01/06/2016
*   Modified by:  06/12/2016  
*   This class allows user to login after validating id and password. Create user on the fly for uims user. 
*   Also manage social registration and login. 
* */
Public without sharing class VFC_IDMS_Consumer_SocialLogin{
    
    public String language{get;set;}
    public String username {get; set;}
    public String password {get; set;}
    public String ErrorMsgCode {get;set;}
    public boolean errorMessage{get;set;}
    public String appURL{get;set;}
    public String startURL{get;set;}
    public boolean redirectToApp{get;set;}
    public String appid{get;set;}
    public String url{get;set;}
    public string appName{get; set;}
    public string context{get; set;}
    public boolean isResetPassword;
    public boolean hideAllFields{get; set;}
    //app variables to display at page
    public string appDes{get; set;}
    public string appDesFooter{get; set;}
    public string appDesFooter1{get; set;}
    public string appLogo{get; set;}
    public string appTabName{get;set;}
    public string appTabLogo{get; set;}
    public string appAndSE{get; set;}
    public string appBgrdImg{get; set;}
    public string appMobileFooterImg{get; set;}
    public boolean fbDisplay{get; set;}
    public boolean gDisplay{get; set;}
    public boolean twDisplay{get; set;}
    public boolean LnDislay{get; set;}
    public boolean pDIsplay{get; set;}
    public boolean odDisplay{get; set;}
    public boolean vkDisplay{get; set;}
    public boolean reDisplay{get; set;}
    public string appNameToDisplay{get; set;}
    public boolean signUpDisplayed{get; set;}
    public String UrlAppRegPage{get; set;}
    
    
    
    
    
    public boolean blnOTP{get; set;}
    public boolean reOTP{get; set;}
    public boolean support{get; set;}
    public PageReference pgNavigate {get;set;}
    public string isMFAEnabled;
    public string maskedUsername{get; set;}
    public string returnUrl{get; set;}
    public User userLogging;
    public boolean reOTPEmail{get; set;}
    public boolean reOTPMobile{get; set;}
    public string mobileNum{get; set;}
    public string maskedEmail{get; set;}
    public String mobileNo;
    public String emailAdd;
    public boolean showCaptcha{get; set;}
    public boolean correctCaptcha{get; set;}
    public boolean correctOTP{get; set;}
    public string strOTP{get; set;}
    public String strOtpVal{get;set;}    
    public boolean permCookie{get; set;}
    String resendIdentity;
    
    boolean isStartURL;
    Boolean isAppLogin;
    boolean inNotActive;
    Pagereference pg;
    String startURLDecode;
    String startURLFrmQueryString;
    String startURLFrmQueryString1;    
    String startURLFrmQueryString2;
    String startURLFrmQueryString3;
    String identityUrl;
    
    //Attributes used for IdpChaining
    Public String IDToken1{get; set;}
    Public String IDToken2{get; set;}
    Public String IDButton{get; set;}
    Public String gotoIdp{get; set;}
    Public String gotoOnFail{get; set;}
    Public String SunQueryParamsString{get; set;}
    Public String encoded{get; set;}
    Public String errorMessageIdp{get; set;}
    Public Boolean IdPChained;
    Public String RelayState{get; set;}
    public string idpDisable{get; set;}
    
    String appCountry;
    
    //Anoop 
    public String oldPassword {get; set;}
    public String newPassword {get; set;}
    public String verifyNewPassword {get; set;}     
    public string pageErrorMsg{get;set;}
    public boolean successMsg {get;set;}
    public boolean showError{get;set;}
    public boolean passwordExpiry{get;set;}
    public boolean passwordUIMS{get;set;}
    public List<UIMS_User__c> uimsUsers;
    public boolean uimsPwdUpdate{get; set;}
    public List<Uims_User__c> uimsUser;
    public boolean uimsUserType;
    public List<User> users;
    //Anoop    
    
    
    
    public VFC_IDMS_Consumer_SocialLogin(){
        inNotActive=false;
        String fullURL=ApexPages.currentPage().getHeaders().get('Host') + ApexPages.currentPage().getUrl();
        fullURL=fullURL.replace('/apex/','/identity/');
        
        
        System.debug('full URL----'+ fullURL);
        Cookie commonFields = new Cookie('LoginURLCookie','https://'+fullURL,null,10000,false);
        ApexPages.currentPage().setCookies(new Cookie[]{commonFields});
        Cookie urlCookie= ApexPages.currentPage().getCookies().get('LoginURLCookie'); 
        String cookievalue=String.valueOf(urlCookie.getValue());
        System.debug('URL From cookie---'+ cookievalue); 
        startURLFrmQueryString=ApexPages.currentPage().getParameters().get('startURL'); 
        identityUrl = ApexPages.currentPage().getUrl();
        IDToken1 = ApexPages.currentPage().getParameters().get('IDToken1');
        IDToken2 = ApexPages.currentPage().getParameters().get('IDToken2');
        idButton = ApexPages.currentPage().getParameters().get('IDButton');
        gotoIdp  = ApexPages.currentPage().getParameters().get('goto');
        gotoOnFail= ApexPages.currentPage().getParameters().get('gotoOnFail');
        SunQueryParamsString= ApexPages.currentPage().getParameters().get('SunQueryParamsString');
        encoded= ApexPages.currentPage().getParameters().get('encoded');
        errorMessageIdp= ApexPages.currentPage().getParameters().get('errorMessage');
        
        system.debug('identityUrl ****'+identityUrl );
        
        if(String.isNotBlank(startURLFrmQueryString)){
            Integer stringLength = startURLFrmQueryString.length(); 
            if(stringLength > 0 && stringLength > 254){
                /*  startURLFrmQueryString1 = startURLFrmQueryString.substring(0, 254);    
startURLFrmQueryString2 = startURLFrmQueryString.substring(254, 509);
startURLFrmQueryString3 = startURLFrmQueryString.substring(509, stringLength);*/
            }
        }
        //added images if appid is present in url
        appBgrdImg = Label.CLNOV16IDMS130;
        
        
        permCookie = false;
        appBgrdImg = Label.CLNOV16IDMS130;
        appAndSE   = Label.CLNOV16IDMS131;
        appLogo    = Label.CLNOV16IDMS132;
        appTabName = Label.CLNOV16IDMS128;
        appTabLogo = Label.CLFEB17IDMS004;
        system.debug('startURLFrmQueryString1--'+startURLFrmQueryString);
        startURL        = startURLFrmQueryString;
        isResetPassword = false;
        hideAllFields   = false; 
        IdPChained      = false;
        showError       = true;
        passwordExpiry  = true;
        passwordUIMS    = true;
        uimsPwdUpdate   = false;
        appid=ApexPages.currentPage().getParameters().get('app');
        
        
        //code added to check source from the url
        
        String source=ApexPages.currentPage().getParameters().get('source');
        System.debug('Cource from Source---'+source);
        if(String.isNotBlank(startURL) && String.isBlank(appid) && String.isNotBlank(source) && startURL.contains('RemoteAccessAuthorizationPage'))
        {
            appid=source;
        }
        
        
        if(String.isBlank(appid) && String.isNotBlank(startURL) && startURL.contains('source') && startURL.contains('RemoteAccessAuthorizationPage') ){
            startURLDecode = EncodingUtil.urlDecode(startURL, 'UTF-8');
            System.debug('startURLDecode -for source--'+startURLDecode );
            String[] split1=startURLDecode.split('source=');
            String[] split2=split1[1].split('&');
            appid=split2[0];
            System.debug('appid from Source---'+appid);
        }
        
        isStartURL      = false;
        
        //if Appid and starturl is not provided in URL start
        if(appid == null && startURLFrmQueryString == null){
            hideAllFields=true;   
        }
        //end of appid code
        //if startURL is provided in queryString, spliting it to get appid
        system.debug('startURLFrmQueryString------'+startURLFrmQueryString);
        if(appid == null && startURLFrmQueryString != null){
            startURLDecode = EncodingUtil.urlDecode(startURLFrmQueryString, 'UTF-8');
            if(startURLDecode.contains('app=')){
                String[] split1=startURLDecode.split('app=');
                String[] split2=split1[1].split('&');
                appid=split2[0];
                isStartURL=true;
            }
        }
        if(startURLFrmQueryString != null && startURLFrmQueryString != ''){
            startURLDecode = EncodingUtil.urlDecode(startURLFrmQueryString, 'UTF-8');
        }
        if(startURLDecode != null && startURLDecode.contains('&')){
            isStartURL = true;
        }  
        //get required attributes on the basis of appid from customsetting
        IDMSApplicationMapping__c appMap;
        if(string.isnotblank(appid)){
            
            String appMapName = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
            if(string.isnotblank(appMapName )){
                
                appMap            = IDMSApplicationMapping__c.getInstance(appMapName);
                
                if(appMap != null){
                    context            = (String)appMap.get('context__c');
                    appURL             = (String)appMap.get('UrlAppLoginPage__c');
                    appName            = (String)appMap.get('Name');
                    appNameToDisplay   = (String)appMap.get('AppName__c');
                    startURL           = (String)appMap.get('AppStartURL__c');
                    //application details to display at page
                    appDes             = (String)appMap.get('AppDescription__c');
                    appDesFooter       = (String)appMap.AppTextAndUrl__c;
                    appLogo            = (String)appMap.get('AppLogo__c');
                    appAndSE           = (String)appMap.AppBrandOrLogo__c;
                    appBgrdImg         = (String)appMap.AppBackgroundVisual__c;
                    appMobileFooterImg = (String)appMap.get('AppMobileFooterImage__c');
                    appDesFooter1      = (String)appMap.get('AppDescriptionFooter1__c');
                    // language           = (String)appMap.get('Language__c');
                    // added to show application specific TabName as in BFOID-523
                    appTabName = (String)appMap.get('AppTabName__c');
                    if(String.isBlank(AppTabName)){
                        AppTabName     = Label.CLNOV16IDMS128;
                    }
                    // added to show application specific TabLogo as in BFOID-523
                    appTabLogo         = (String)appMap.get('AppTabLogo__c');
                    if(String.isBlank(AppTabLogo)){
                        AppTabLogo     = Label.CLFEB17IDMS004;
                    }
                    //LnDislay           = (boolean)appMap.get('LinkedInDisplayed__c');
                    //gDisplay           = (boolean)appMap.get('GoogleDisplayed__c');
                    //fbDisplay          = (boolean)appMap.get('FacebookDisplayed__c');
                    //twDisplay          = (boolean)appMap.get('TwitterDisplayed__c');
                    //pDIsplay           = (boolean)appMap.get('SchneiderDisplayed__c');
                    //added to display or hide signup button Jira bug IQMMR-526
                    signUpDisplayed   = (boolean)appMap.get('SignUpButtonDisplayed__c');
                    //added to make application specific url
                    UrlAppRegPage     = (String)appMap.get('UrlAppRegPage__c');
                    if(String.isBlank(UrlAppRegPage)){
                        UrlAppRegPage     = Label.CLJUN16IDMS135 + '?app='+ appName;
                    }
                    
                    isAppLogin         = (Boolean)appMap.get('IdmsLoginPage__c');
                    //isMFAEnabled = (string)appMap.get('MFAEnabled__c');
                    isMFAEnabled = 'true';
                    System.debug('isAppLogin-----'+isAppLogin);
                    //Added For checking the app Country
                    appCountry         = (String)appMap.get('Country__c');
                    //added for IDP chaining
                    IdPChained         = (boolean)appMap.get('IdPChained__c');
                    system.debug('IdPChained         : '+IdPChained);
                    
                    if(idPChained && String.IsNotBlank(startURLFrmQueryString)){
                        idpDisable = startURLFrmQueryString.substringAfter('idpDisable=');
                        System.debug('idpDisable '+ idpDisable );
                        if(String.IsBlank(idpDisable)){
                            system.debug('otmane context: '+context);
                            String contextIdp;
                            if(context.equalsIgnorecase('Home')){
                                contextIdp = 'home';
                            } else{
                                contextIdp = 'work';
                            }
                            system.debug('check for start url: '+startURLFrmQueryString);
                            RelayState = Label.CLFEB17IDMS003 + contextIdp + '&RelayState=' + EncodingUtil.urlEncode(startURLFrmQueryString, 'UTF-8');
                            
                            // RelayState = Label.CLFEB17IDMS001 + EncodingUtil.urlEncode(startURLFrmQueryString, 'UTF-8');
                            System.debug('RelayState-----'+RelayState);
                            redirectToApp 	=	true;
                            appUrl   		= RelayState;
                        }
                    }
                    //redirect to app for IDP chaining if ownlogin page
                    if(!isAppLogin && IdPChained && String.IsNotBlank(gotoIdp)){
                        redirectToApp = true;
                        appUrl   = appURL+'?startURL=/identity/idp/login?app=' + IdmsUimsUserSync.getAppIdUIMSPost(gotoIdp);
                        system.debug('appUrl: '+appUrl);
                        System.debug('appUrl   -----'+appUrl);
                    }
                    
                    if(!isAppLogin && !IdPChained){
                        redirectToApp = true;
                    }
                    //if starturl is provided in URL add that to appurl
                    // if(!IdpChained){
                    if(isStartURL == true){
                        appUrl   = appURL+'?startURL='+EncodingUtil.urlEncode(startURLFrmQueryString, 'UTF-8');
                        startURL = startURLFrmQueryString;
                    }else{
                        startURL = '/identity/idp/login?app='+appid;
                        appURL   = appURL+'?startURL='+EncodingUtil.urlEncode(startURL, 'UTF-8');
                    }
                    //}
                }else{
                    hideAllFields = true;   
                }
            }else{
                hideAllFields = true;   
            }
            system.debug('startURLFrmQueryString2--'+startURLFrmQueryString);
            system.debug('startURL22--'+startURL);
        }else{
            //retrieve the app from the cookies 
            Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
            if (appCookie != null) {
                String CookieName = String.valueOf(appCookie.getValue());
                system.debug('CookieName: '+CookieName);
                
                if(String.isNotBlank(CookieName)){
                    IDMSApplicationMapping__c app = IDMSApplicationMapping__c.getInstance(CookieName);
                    system.debug('app: '+app);
                    if(app != null){
                        appName             = (string) App.Name;
                        appNameToDisplay    =(String)App.get('AppName__c');
                        String AppLoginURL  = (String)App.get('UrlAppLoginPage__c');
                        appURL              = AppLoginURL +'?startUrl=' + EncodingUtil.urlEncode(startURL, 'UTF-8');
                        Boolean isAppLogin   = (Boolean)app.get('IdmsLoginPage__c');
                        system.debug('appURL: '+appURL);
                        appDes              = (String)app.get('AppDescription__c');
                        appDesFooter        = (String)app.AppTextAndUrl__c;
                        appLogo             = (String)app.get('AppLogo__c');
                        appAndSE            = (String)app.AppBrandOrLogo__c;
                        appAndSE            = (String)app.get('AppBrandOrLogo__c');
                        appBgrdImg          = (String)app.AppBackgroundVisual__c;
                        appMobileFooterImg  = (String)app.get('AppMobileFooterImage__c');
                        appDesFooter1       = (String)app.get('AppDescriptionFooter1__c');
                        // language            = (String)app.get('Language__c');
                        appTabName = (String)app.get('AppTabName__c');
                        appTabLogo         = (String)app.get('AppTabLogo__c');
                        //added to display or hide signup button Jira bug IQMMR-526
                        signUpDisplayed   = (boolean)app.get('SignUpButtonDisplayed__c');
                        //added to make application specific url
                        UrlAppRegPage     = (String)app.get('UrlAppRegPage__c');
                        if(String.isBlank(UrlAppRegPage)){
                            UrlAppRegPage     = Label.CLJUN16IDMS135 + '?app='+ appName;
                        }
                        //LnDislay            = (boolean)app.get('LinkedInDisplayed__c');
                        //gDisplay            = (boolean)app.get('GoogleDisplayed__c');
                        //fbDisplay           = (boolean)app.get('FacebookDisplayed__c');
                        //twDisplay           = (boolean)app.get('TwitterDisplayed__c');
                        //pDIsplay            = (boolean)app.get('SchneiderDisplayed__c');
                        //Added For checking the app Country
                        appCountry          = (String)app.get('Country__c');
                        //isMFAEnabled = (string)appMap.get('MFAEnabled__c');
                        isMFAEnabled = 'true';
                        if(!isAppLogin ){
                            redirectToApp = true;
                        }
                    }
                }
                
            }else{
                hideAllFields = true;
            }
            
            
        }
        
        if(appCountry!= null){
            IDMSCountrySocialProviders__c socialAppCountry = IDMSCountrySocialProviders__c.getInstance(appCountry);
            system.debug('socialAppCountry: '+socialAppCountry);
            if(socialAppCountry != null){
                
                LnDislay            = (boolean)socialAppCountry.get('LinkedInDisplayed__c');
                gDisplay            = (boolean)socialAppCountry.get('GoogleDisplayed__c');
                fbDisplay           = (boolean)socialAppCountry.get('FacebookDisplayed__c');
                twDisplay           = (boolean)socialAppCountry.get('TwitterDisplayed__c');
                pDIsplay            = (boolean)socialAppCountry.get('SchneiderDisplayed__c');
                odDisplay           = (boolean)socialAppCountry.get('OdnoklassnikiDisplayed__c');
                vkDisplay           = (boolean)socialAppCountry.get('VKontakteDisplayed__c');
                reDisplay           = (boolean)socialAppCountry.get('RexelDisplayed__c'); 
                system.debug('gDisplay'+gDisplay)  ;
            }
        }
        else{
            IDMSCountrySocialProviders__c socialAppCountry = IDMSCountrySocialProviders__c.getInstance('Default');
            system.debug('socialAppCountry: '+socialAppCountry);
            if(socialAppCountry != null){
                
                LnDislay            = (boolean)socialAppCountry.get('LinkedInDisplayed__c');
                gDisplay            = (boolean)socialAppCountry.get('GoogleDisplayed__c');
                fbDisplay           = (boolean)socialAppCountry.get('FacebookDisplayed__c');
                twDisplay           = (boolean)socialAppCountry.get('TwitterDisplayed__c');
                pDIsplay            = (boolean)socialAppCountry.get('SchneiderDisplayed__c');    
            }
        }
        //if user in the existing session
        if(appid != null || startURLFrmQueryString != null){
            User userSession;
            userSession = [SELECT id,usertype FROM User WHERE id =:UserInfo.getUserId()];
            system.debug('id: '+userSession.Id);
            system.debug('userSession ------'+userSession.usertype);
            system.debug('startURLFrmQueryString------'+startURLFrmQueryString);
            if(userSession != null && (userSession.usertype != 'GUEST')){
                redirectToApp = true;
                appURL        = Label.CLQ316IDMS099+appid;
            }
        }
        
        
        System.debug('appURL---------------'+appURL);
        //Show error in case of error for idpchaining
        if(String.isNotBlank(errorMessageIdp) && errorMessageIdp == 'auth.failed'){
            
            ErrorMsgCode = 'auth.failed';
            
        }
    }
    
    public PageReference UserLogin(){
        
        showCaptcha = true;
        
        system.debug('*** User Login Logic start ****'+username);
        ErrorMsgCode = '';
        if(String.isBlank(username)) {
            errorMessage = false;
            ErrorMsgCode = 'auth.username';
            return null;
        }
        if(String.isBlank(password)) {
            errorMessage = false;
            ErrorMsgCode = 'auth.password';
            return null;
        }
        System.debug('appid--'+appid);
        //remove space from the eand of email
        if(String.isNotBlank(username)){
            username = username.trim();
        }
        String usernameEnv = username + Label.CLJUN16IDMS71;
        //username in case user's identity is mobile
        if((String.isNotBlank(username)) && Pattern.matches(Label.CLJUN16IDMS31, username) ){
            if(username.startsWith('+')){
                username = username.replace('+', '00');
            }else if(!username.startsWith('00')){
                username = '00' + username;
            }
            usernameEnv = username+Label.CLQ316IDMS102;
        }
        if(IdPChained){
            idToken1=username;
            idToken2=password;
            System.debug('idToken1--'+idToken1);
            //Set App Id in browser Cookies to retrieve it from Jit Handler
            
            PageReference pg= postCredentials();//username,password);
            return pg;
        } 
        /*
if(users == null || users.size() == 0){
users = findUser();
}
if(users != null && users.size() != 0){  
datetime expiry = users[0].LastPasswordChangeDate;
dateTime currentTime = datetime.now();
system.debug('expiry'+users[0].LastPasswordChangeDate);
system.debug('expiry'+currentTime);
if(expiry>currentTime){
system.debug('dont change password');
}
else{
system.debug('change password');
uimsUserType  = true;
uimsPwdUpdate = true;
showError     = false;
passwordExpiry  = true;
passwordUIMS    = false;
hideAllFields = true;   
return null;
}
} */
        //allow login user if app is not provided
        System.debug('usernameEnv --'+usernameEnv);
        if(appid == null){
            
            //added by anoop
            if(users == null || users.size() == 0){
                users = findUser();
            }   
            //List<User> users = [SELECT Id, federationIdentifier, email,IsActive,username,IDMSUserWithoutPwd_c__c FROM User where username = :usernameEnv and IsIDMSUser__c = TRUE Limit 1];
            if(users.size() > 0){
                if(!users[0].IsActive){
                    errorMessage = false;
                    inNotActive  = true;
                    ErrorMsgCode = 'auth.failed';
                    return null;
                }
                //Check if the user has a password on IDMS
                if(users[0].IDMSUserWithoutPwd_c__c == TRUE){
                    //Get corresponding uims User
                    
                    uimsUser = findUIMSUser();
                    List<Uims_User__c> UIMSUser= [Select Id, password__c from UIMS_User__c 
                                                  where FederatedId__c = :users[0].federationIdentifier limit 1];
                    //Check if password provided is correct:
                    if(UIMSUser.size() > 0 && CheckPasswordUIMS(password,UIMSUser[0].Password__c)){
                        users[0].IDMSUserWithoutPwd_c__c = FALSE; //This must be asynchronous
                        update users[0];
                        //Password policy need to check Added by Anoop
                        
                        Boolean pwdPolicy = checkPwdPolicy(password);
                        
                        if(pwdPolicy == true){
                            System.setPassword(users[0].Id, password); 
                        }
                        else{
                            uimsUserType  = true;
                            uimsPwdUpdate = true;
                            showError     = false;
                            passwordExpiry  = false;
                            passwordUIMS    = true; 
                            hideAllFields = true;   
                            return null;
                        }                               
                    } 
                    pg = Site.login(usernameEnv,password,startURL);
                    system.debug(pg+'=====================');
                    // Code Change by Mohammad Naved on 17 Nov 2016
                    if(pg!=null){
                        pgNavigate = pg;
                        Cookie counter = ApexPages.currentPage().getCookies().get('counter');
                        if (counter ==null && isMFAEnabled =='true')
                        {
                            strOTP =GenerateOTP(username);
                            //maskedUsername = semiMaskUserName(username);
                        }
                        else
                        {
                            pg.setredirect(true); 
                            return pg;
                        }
                        hideAllFields=true;
                        blnOTP=true;
                        reOTP=false;
                        support=false;
                        uimsPwdUpdate   = false;
                        showError   = false;
                        return null;
                    }
                    else{
                        errorMessage=false;
                        ErrorMsgCode='auth.failed';
                        return pg;
                    }    
                }  
                errorMessage = false;
                ErrorMsgCode = 'auth.failed';
                return null;
            }
        }
        system.debug('outside context');
        system.debug('users'+users);
        //checking context on the basis of app
        if((context == null || appid == null) || (!context.equalsIgnoreCase('work') && !context.equalsIgnoreCase('@work') && !context.equalsIgnoreCase('home') && !context.equalsIgnoreCase('@home')))
        {
            system.debug('inside context');
            errorMessage = false;
            ErrorMsgCode = 'auth.noContext'; 
            return null;
        }
        //added by anoop
        //system.debug('users1'+users+'size:-'+users.size()); 
        if(users == null || users.size() == 0){
            users = findUser();
        }  
        system.debug('users1');                        
        //List<User> users = [SELECT Id, email,federationIdentifier, IDMSUserWithoutPwd_c__c, IsActive,username FROM User where username = :usernameEnv and IsIDMSUser__c = TRUE Limit 1];
        if(users.size() > 0){
            system.debug('users1'); 
            system.debug('startURLfrom autologin'+startURL);
            system.debug('User exists in IDMS');
            system.debug('usernameEnv:'+usernameEnv);
            // system.debug('password:'+password);
            //check for inactive user
            if(!users[0].IsActive){
                errorMessage = false;
                inNotActive  = true;
                ErrorMsgCode = 'auth.failed';
                return null;
            }
            User usr = users[0];
            try{
                //Check if the user has a password on IDMS
                if(users[0].IDMSUserWithoutPwd_c__c == TRUE){
                    //Get corresponding uims User
                    uimsUser = findUIMSUser();
                    List<Uims_User__c> UIMSUser= [Select Id, password__c from UIMS_User__c 
                                                  where FederatedId__c = :users[0].federationIdentifier limit 1];
                    //Check if password provided is correct:
                    if(UIMSUser.size() > 0 && CheckPasswordUIMS(password,UIMSUser[0].Password__c)){
                        users[0].IDMSUserWithoutPwd_c__c = FALSE; //This must be asynchronous
                        update users[0];
                        //Password policy need to check Added by Anoop
                        
                        Boolean pwdPolicy = checkPwdPolicy(password);
                        
                        if(pwdPolicy == true){
                            System.setPassword(users[0].Id, password); 
                        }
                        else{
                            uimsUserType  = true;
                            uimsPwdUpdate = true;
                            showError     = false;  
                            hideAllFields = true;
                            passwordExpiry  = false;
                            passwordUIMS    = true;     
                            return null;
                        }                                  
                    }
                }
                pg=Site.login(usernameEnv,password,startURL);  
                if(pg!=null){
                    //pg=Site.login(usernameEnv,password,url); 
                    pg.setredirect(true);
                    pgNavigate = pg;
                    Cookie counter = ApexPages.currentPage().getCookies().get('counter');
                    if (counter ==null && isMFAEnabled =='true')
                    {
                        strOTP =GenerateOTP(username);
                        //maskedUsername = semiMaskUserName(username);
                    }
                    else
                    {
                        pg.setredirect(true); 
                        return pg;
                    }
                    hideAllFields=true;
                    blnOTP=true;
                    reOTP=false;
                    support=false;
                    uimsPwdUpdate   = false;
                    showError   = false;
                    return null;
                }   
                
                
                else{
                    errorMessage=false;
                    ErrorMsgCode='auth.failed';
                    return pg;
                }
            }
            catch(exception e){
                PageReference pgcatch = page.userlogin;
                return  pgcatch;
            }          
        } else {
            
            //find UIMS User
            System.debug('check for uims user--'); 
            uimsUsers = findUIMSUsers();
            //UIMS User
            System.debug('check for uims user--');               
            try{
                if(UIMSUsers.size() > 0){
                    system.debug('User exists in UIMS User table');
                    UIMS_User__c UIMSUser = UIMSUsers[0];
                    //Correct Hash?                
                    if(isResetPassword || CheckPasswordUIMS(password,UIMSUser.Password__c)){
                        system.debug('Password correct'); 
                        //Password policy need to check Added by Anoop
                        
                        Boolean pwdPolicy = checkPwdPolicy(password);
                        
                        if(pwdPolicy != true){
                            uimsUserType  = false;
                            uimsPwdUpdate = true;
                            showError     = false;
                            hideAllFields = true;
                            passwordExpiry  = false;
                            passwordUIMS    = true;         
                            return null; 
                        }
                        else{        
                            //bFO User?
                            List<User> bFOUsers = [SELECT Id, email, username FROM User where username = :usernameEnv Limit 1];
                            if (bFOUsers.size() > 0){
                                User bfoUser = bFOUsers[0];
                                //Update UIMS user record asynchronously.
                                updateUIMSRecord(UIMSUser.Id,bfoUser.Id);
                                system.debug('Update of the  bFO* User and authentication'); 
                                //Update bfo user to Idms user asynchronously 
                                convertToIdmsUser(bfoUser.Id);
                                System.setPassword(bfoUser.Id, password);
                                pg =    Site.login(usernameEnv,password,startURL);
                                if(pg != null){
                                    pg.setredirect(true);    
                                    pgNavigate = pg;
                                    Cookie counter = ApexPages.currentPage().getCookies().get('counter');
                                    if (counter ==null && isMFAEnabled =='true')
                                    {
                                        strOTP =GenerateOTP(username);
                                        //maskedUsername = semiMaskUserName(username);
                                    }
                                    else
                                    {
                                        pg.setredirect(true); 
                                        return pg;
                                    }
                                    hideAllFields=true;
                                    blnOTP=true;
                                    reOTP=false;
                                    support=false;
                                    uimsPwdUpdate   = false;
                                    showError   = false;
                                    return null;
                                }            
                            }
                            else{
                                IDMS_UIMS_Mapping obj = new IDMS_UIMS_Mapping();
                                User IDMSUser;
                                List<UIMS_Company__c> uimsCompanies = [Select ID, OrganizationName__c,GoldenId__c,CountryCode__c,CurrencyCode__c,MarketSegment__c,PostalCode__c,FederatedID__c,
                                                                       PostOfficeBox__c,St__c,Street__c,TelephoneNumber__c,HeadQuarter__c,AddInfoAddress__c,PostalCity__c,WebSite__c,AnnualSales__c,
                                                                       MarketServed__c,EmployeeSize__c, account__c,Vnew__c,BusinessType__c,County__c,NameECS__c,StreetECS__c,AddInfoAddressECS__c,
                                                                       CityECS__c,CountyECS__c,CustomerClass__c,TaxIdentificationNumber__c                                           
                                                                       from UIMS_Company__c 
                                                                       where FederatedID__c =: UIMSUser.CompanyId__c Limit 1];
                                if(uimsCompanies.size() > 0){                        
                                    IDMSUser = obj.CreateIDMSUserFromUIMS(UIMSUser,uimsCompanies[0],context);
                                }else{
                                    IDMSUser = obj.CreateIDMSUserFromUIMS(UIMSUser,null,context);
                                }
                                System.debug('IDMSUser: '+IDMSUser);                       
                                obj.enrichUserByCompany(IDMSUser.IDMS_User_Context__c,IDMSUser);
                                insert IDMSUser;
                                System.debug('IDMSUser Id: '+IDMSUser.Id);
                                //added condition for resetpassword
                                if(!isResetPassword){
                                    System.setPassword(IDMSUser.Id, password);
                                }
                                updateUIMSRecord(UIMSUser.Id,IDMSUser.Id);
                                //added condition for resetpassword
                                if(isResetPassword){
                                    if(IDMSUser.Id != null){
                                        return page.IDMSRequestPasswordReset;}
                                    else{
                                        return null;
                                    }
                                }
                                pg = Site.login(usernameEnv, password, startURL);
                                if(pg != null){
                                    pg.setredirect(true);    
                                    pgNavigate = pg;
                                    Cookie counter = ApexPages.currentPage().getCookies().get('counter');
                                    if (counter ==null && isMFAEnabled =='true')
                                    {
                                        strOTP =GenerateOTP(username);
                                        //maskedUsername = semiMaskUserName(username);
                                    }
                                    else
                                    {
                                        pg.setredirect(true); 
                                        return pg;
                                    }
                                    hideAllFields=true;
                                    blnOTP=true;
                                    reOTP=false;
                                    support=false;
                                    uimsPwdUpdate   = false;
                                    showError   = false;
                                    return null;
                                }                                 
                                else{
                                    errorMessage = false;
                                    ErrorMsgCode = 'auth.failed';
                                    return pg;
                                }  
                            }
                        }
                    }
                    else{
                        errorMessage = false;
                        ErrorMsgCode = 'auth.failed';
                        return null;
                    }
                } 
                else{
                    errorMessage = false;
                    ErrorMsgCode = 'auth.failed';
                    return null;
                }
            }
            catch(exception e){
                errorMessage = false;
                ErrorMsgCode = 'auth.error';
                return null;
            }
        }
        system.debug('*** User Login Logic End ****');
        return null;
    }
    
    //Anoop copied the Update password code start
    public string findUsername(){
        if(String.isNotBlank(username)){
            username = username.trim();
        }
        String usernameEnv = username + Label.CLJUN16IDMS71;
        //username in case user's identity is mobile
        if((String.isNotBlank(username)) && Pattern.matches(Label.CLJUN16IDMS31, username) ){
            if(username.startsWith('+')){
                username = username.replace('+', '00');
            }else if(!username.startsWith('00')){
                username = '00' + username;
            }
            usernameEnv = username+Label.CLQ316IDMS102;
        }
        return usernameEnv;
    }
    /*
**Method Name :-findUser
**
**Parameter -None
**
**Purpose:-Method used to get user details from the email or mobile.
*/
    public List<User> findUser(){
        if(username!=null){
            username=username.trim();
        }
        String usernameEnv = username + Label.CLJUN16IDMS71;
        //username in case user's identity is mobile
        if((username!=null || username!='') && Pattern.matches(Label.CLJUN16IDMS31, username) ){
            if(username.startsWith('+')){
                username=username.replace('+', '00');
            }
            usernameEnv = username+Label.CLQ316IDMS102;
        }
        system.debug('usernameEnv123'+usernameEnv);
        List<User> users =[SELECT Id, 
                           Name,
                           Email,
                           IsActive,
                           Username,
                           IDMSUserWithoutPwd_c__c,
                           IDMSIdentityType__c,
                           MobilePhone,
                           IDMSNewEmail__c,
                           IDMSNewPhone__c, 
                           IdmsPreferredContactMethod__c,
                           LastPasswordChangeDate
                           FROM User 
                           Where Username = :usernameEnv AND 
                           IsIDMSUser__c = TRUE Limit 1];      
        return users;        
    }
    /*
**Method Name :-checkPwdPolicy
**
**Parameter -password
**
**Purpose:-Check wether the UIMS Password matches IDMS Password Policy
*/
    public boolean checkPwdPolicy(string passwords){
        
        boolean pwdMatch    = Pattern.matches(Label.CLNOV16IDMS129, passwords);
        return pwdMatch;
    }
    /*
**Method Name :-findUIMSUser
**
**Parameter -None
**
**Purpose:-Find UIMS User if the uer password is not found in the IDMS Database
*/
    public List<UIMS_User__c> findUIMSUser(){
        if(users == null || users.size() == 0){
            users = findUser();
        }       
        List<Uims_User__c> UIMSUser= [Select Id, password__c from UIMS_User__c 
                                      where FederatedId__c = :users[0].federationIdentifier limit 1];
        return  UIMSUser;
    }
    /*
**Method Name :-findUIMSUsers
**
**Parameter -None
**
**Purpose:-Find UIMS User if the email/Mobile is not found in the IDMS Database
*/
    public List<UIMS_User__c> findUIMSUsers(){
        
        System.debug('check for uims user--');
        List<UIMS_User__c> UIMSUsers = [select Id,Email__c,Cell__c,FirstName__c,LastName__c,CountryCode__c,LanguageCode__c,Phone__c,JobTitle__c, MiddleNameECS__c, 
                                        JobFunction__c,JobDescription__c,Street__c,AddInfoAddress__c,LocalityName__c,PostalCode__c,State__c, User__c,
                                        County__c,PostOfficeBox__c,MiddleName__c,Salutation__c,Fax__c,FederatedID__c,CompanyId__c,PrimaryContact__c,
                                        GoldenId__c,AddInfoAddressECS__c,CountyECS__c, GivenNameECS__c,LocalityNameECS__c,SnECS__c,StreetECS__c,Vnew__c,
                                        PhoneId__c, updateSource__c,Password__c
                                        from  UIMS_User__c 
                                        where isActive__c != 'FALSE' and EMail__c = :username];
        if(UIMSUsers.size() == 0){
            system.debug('query username base on PhoneId: '+username);  
            UIMSUsers = [select Id,Email__c,Cell__c,FirstName__c,LastName__c,CountryCode__c,LanguageCode__c,Phone__c,JobTitle__c, MiddleNameECS__c, 
                         JobFunction__c,JobDescription__c,Street__c,AddInfoAddress__c,LocalityName__c,PostalCode__c,State__c, User__c,
                         County__c,PostOfficeBox__c,MiddleName__c,Salutation__c,Fax__c,FederatedID__c,CompanyId__c,PrimaryContact__c,
                         GoldenId__c,AddInfoAddressECS__c,CountyECS__c, GivenNameECS__c,LocalityNameECS__c,SnECS__c,StreetECS__c,Vnew__c,
                         PhoneId__c, updateSource__c,Password__c
                         from  UIMS_User__c 
                         where isActive__c != 'FALSE' and phoneId__c = :username];        
        } 
        return  UIMSUsers;           
    }
    //method used for updating user password
    public PageReference updatePassword() { 
        PageReference successPg = new PageReference('/apex/IDMSPasswordUpdateSuccess'); 
        //successPg.getParameters().put('app',appid) ; 
        IDMSPasswordService passwordService = new IDMSPasswordService();
        
        system.debug('userid--> ' + UserInfo.getUserId() + ' Session ' + UserInfo.getSessionId()) ; 
        system.debug('registration source-->' + appName  + ' ' + appid + ' ' + context) ;
        User user ; 
        
        if(String.isBlank(oldPassword)) {
            return null;
        }
        else if(String.isBlank(newPassword)) {
            return null;
        }
        else if(String.isBlank(verifyNewPassword)) {
            return null;
        }
        /*else if(String.IsBlank(appName)) {
return null;
}*/
        else if( verifyNewPassword != newPassword ) {
            return null;
        } 
        else if(!Pattern.matches(Label.CLNOV16IDMS129, newPassword)){
            return null;
            
        } 
        else if(!Pattern.matches(Label.CLNOV16IDMS129, verifyNewPassword) ){
            return null;       
        }
        else {
            if(uimsUserType){
                if(users == null || users.size() == 0){
                    users = findUser();
                }
                if(users!= null){
                    try{
                        if(oldPassword == newPassword ) {
                            return errorMsgProcess('update.oldNewPassword');
                        }
                        System.setPassword(users[0].Id, newPassword); 
                        string usernameSFDC =findUsername();
                        password = newPassword;
                        pagereference pg=UserLogin();
                        //pg = Site.login(usernameSFDC,newPassword,startURL);  
                        if(pg != null){
                            pg.setredirect(true);    
                            return pg;
                        }else{
                            errorMessage = false;
                            ErrorMsgCode = 'auth.failed';   
                            return pg;
                        }           
                    }
                    catch(Exception e){
                        system.debug('exception --> ' + e.getmessage()); 
                        return errorMsgProcess('update.catch');
                    }
                }
                else
                    return null;
            }
            else{
                if(uimsUsers != null){
                    uimsUsers = findUIMSUsers();
                } 
                UIMS_User__c UIMSUser = uimsUsers[0]; 
                string usernameSFDC =findUsername();    
                //bFO User?
                List<User> bFOUsers = [SELECT Id, email, username FROM User where username = :usernameSFDC Limit 1];
                if (bFOUsers.size() > 0){
                    User bfoUser = bFOUsers[0];
                    //Update UIMS user record asynchronously.
                    updateUIMSRecord(UIMSUser.Id,bfoUser.Id);
                    system.debug('Update of the  bFO* User and authentication'); 
                    //Update bfo user to Idms user asynchronously 
                    convertToIdmsUser(bfoUser.Id);
                    System.setPassword(bfoUser.Id, newPassword);
                    
                    //Update the UIMS with new Password
                    if(UIMSUser.updateSource__c == null || UIMSUser.updateSource__c == 'UIMS' || UIMSUser.updateSource__c == 'uims'){
                        //system.debug('inIDMSUser.getId()'+inIDMSUser.getId());         
                        //user userFedId              = [select federationidentifier,IDMS_VU_NEW__c from user where id=:inIDMSUser.getId()];
                        string vNew;
                        string fedId;
                        if(string.isnotblank(uimsUser.Vnew__c)){
                            vNew=uimsUser.Vnew__c;                              
                        }else{
                            vNew= '1';
                        }
                        fedId = uimsUser.FederatedID__c;
                        IDMSEncryption encryption   = new IDMSEncryption();
                        String samlAssrestion       = encryption.ecryptedToken(fedId,vNew);
                        
                        IDMSUIMSWebServiceCalls.updatePasswordUIMS(oldPassword,newPassword,samlAssrestion);
                    } else{ 
                    }
                    password = newPassword;
                    pagereference pg=UserLogin();
                    //pg = Site.login(usernameSFDC,newPassword,startURL);  
                    if(pg != null){
                        pg.setredirect(true);    
                        return pg;
                    } else{
                        errorMessage = false;
                        ErrorMsgCode = 'auth.failed';   
                        return pg;
                    }     
                }else{
                    system.debug('enter 1234');
                    IDMS_UIMS_Mapping obj = new IDMS_UIMS_Mapping();
                    User IDMSUser;
                    List<UIMS_Company__c> uimsCompanies = [Select ID, OrganizationName__c,GoldenId__c,CountryCode__c,CurrencyCode__c,MarketSegment__c,PostalCode__c,FederatedID__c,
                                                           PostOfficeBox__c,St__c,Street__c,TelephoneNumber__c,HeadQuarter__c,AddInfoAddress__c,PostalCity__c,WebSite__c,AnnualSales__c,
                                                           MarketServed__c,EmployeeSize__c, account__c,Vnew__c,BusinessType__c,County__c,NameECS__c,StreetECS__c,AddInfoAddressECS__c,
                                                           CityECS__c,CountyECS__c,CustomerClass__c,TaxIdentificationNumber__c                                           
                                                           from UIMS_Company__c 
                                                           where FederatedID__c =: UIMSUser.CompanyId__c Limit 1];
                    if(uimsCompanies.size() > 0){                        
                        IDMSUser = obj.CreateIDMSUserFromUIMS(UIMSUser,uimsCompanies[0],context);
                    }else{
                        IDMSUser = obj.CreateIDMSUserFromUIMS(UIMSUser,null,context);
                    }
                    System.debug('IDMSUser: '+IDMSUser);                       
                    obj.enrichUserByCompany(IDMSUser.IDMS_User_Context__c,IDMSUser);
                    Database.SaveResult inIDMSUser = Database.insert(IDMSUser);
                    
                    if(inIDMSUser.isSuccess()){
                        if(UIMSUser.updateSource__c == null || UIMSUser.updateSource__c == 'UIMS' || UIMSUser.updateSource__c == 'uims'){
                            system.debug('inIDMSUser.getId()'+inIDMSUser.getId());         
                            user userFedId              = [select federationidentifier,IDMS_VU_NEW__c from user where id=:inIDMSUser.getId()];
                            IDMSEncryption encryption   = new IDMSEncryption();
                            String samlAssrestion       = encryption.ecryptedToken(userFedId.federationidentifier,userFedId.IDMS_VU_NEW__c);
                            
                            IDMSUIMSWebServiceCalls.updatePasswordUIMS(oldPassword,newPassword,samlAssrestion);
                        } else{ 
                        }   
                    }
                    //insert IDMSUser;
                    System.debug('IDMSUser Id: '+IDMSUser.Id);
                    //added condition for resetpassword
                    if(!isResetPassword){
                        System.setPassword(IDMSUser.Id, newPassword);
                    }
                    updateUIMSRecord(UIMSUser.Id,IDMSUser.Id);
                    //added condition for resetpassword
                    if(isResetPassword){
                        if(IDMSUser.Id != null){
                            return page.IDMSRequestPasswordReset;}
                        else{
                            return null;
                        }
                    }
                    password = newPassword;
                    pagereference pg=UserLogin();
                    //pg = Site.login(usernameSFDC,newPassword,startURL);  
                    if(pg != null){
                        pg.setredirect(true);    
                        return pg;
                    } else{
                        errorMessage = false;
                        ErrorMsgCode = 'auth.failed';   
                        return pg;
                    }   
                }
                
            }
        }
        return null ; 
    }
    Public PageReference errorMsgProcess(String msgCode){
        errorMessage    = false;    
        ErrorMsgCode    = msgCode;
        return null;  
    }
    //Anoop End
    /*
**Method Name :-otpAuthentication
**
**Parameter -None
**
**Purpose:-Method used to Authenticate the OTP.
*/
    
    public String GenerateOTP(string usrIdentity){
        showError = false;
        system.debug('Anydatatype');
        if(userLogging == null){
            List<User> userList = findUser();
            userLogging = userList[0];
        }
        String rand = string.valueof(Math.abs(Crypto.getRandomInteger()));
        if(userLogging!=null && userLogging.email ==usrIdentity && userLogging.mobilephone == null){
            
            resendIdentity = userLogging.email;
            //Call send OTP
            EmailSend(resendIdentity,rand.substring(0,6));
        }
        else if(userLogging!=null && userLogging.IDMSNewEmail__c ==usrIdentity && userLogging.mobilephone == null){
            
            resendIdentity = userLogging.IDMSNewEmail__c;
            //Call send OTP
            EmailSend(resendIdentity,rand.substring(0,6));
        }
        else if(userLogging!=null && ( userLogging.mobilephone ==usrIdentity|| userLogging.email ==usrIdentity) && userLogging.mobilephone != null){
            
            resendIdentity = userLogging.mobilephone;
            sendSMS(resendIdentity,rand.substring(0,6));
        }         
        return rand.substring(0,6); 
    }
    /*
**Method Name :-otpAuthentication
**
**Parameter -None
**
**Purpose:-Method used to Authenticate the OTP.
*/
    
    public PageReference otpAuthentication(){
        if(showCaptcha==true){
            String captcha_response = ApexPages.currentPage().getParameters().get('g-recaptcha-response');
            
            if(!IDMSValidateReCaptcha.validateReCaptcha(captcha_response)){
                //ErrorMsgCode='captcha.error';
                correctCaptcha = true;
                errorMessage=false;
                ErrorMsgCode='captcha.error';
                return null;
            }
        }  
        system.debug('strOtpVal'+strOtpVal);
        system.debug('strOTP'+strOTP) ;        
        if(strOtpVal == strOTP && permCookie == false){
            Cookie counter = new Cookie('counter','1',null,500,false);
            system.debug('counterFirst'+counter);
            ApexPages.currentPage().setCookies(new Cookie[]{counter});
            system.debug('pgNavigate12'+pgNavigate);
            pagereference pg=UserLogin();
            return pg;
        }
        else if(strOtpVal == strOTP && permCookie == true){
            Cookie counter = new Cookie('counter','0',null,315360000,false);
            system.debug('counterFirst'+counter);
            ApexPages.currentPage().setCookies(new Cookie[]{counter});
            system.debug('pgNavigate12'+pgNavigate);
            pagereference pg=UserLogin();
            return pg;
        }
        else {
            errorMessage=false;
            ErrorMsgCode='otp.error';
            return null;
        }
    }
    /*
**Method Name :-resendOTP
**
**Parameter -None
**
**Purpose:-Method used to Resend the OTP.
*/
    
    public PageReference resendOTP(){
        
        uimsPwdUpdate   = false;
        showError   = false;
        hideAllFields=true;
        blnOTP=true; 
        reOTP=false;
        support=false;
        strOTP = reGenerateOTP(resendIdentity);
        system.debug('resendIdentity123'+resendIdentity);   
        return null;
    }
    /*
**Method Name :-otpAuthentication
**
**Parameter -None
**
**Purpose:-Method used to Authenticate the OTP.
*/
    
    public String reGenerateOTP(string usrIdentity){
        
        system.debug('Anydatatype');
        if(userLogging == null){
            List<User> userList = findUser();
            userLogging = userList[0];
        }
        String rand = string.valueof(Math.abs(Crypto.getRandomInteger()));
        if(userLogging!=null && userLogging.email == usrIdentity ){
            
            //Call send OTP
            EmailSend(usrIdentity,rand.substring(0,6));
        }
        else if(userLogging!=null && userLogging.IDMSNewEmail__c ==usrIdentity){
            
            //Call send OTP
            EmailSend(usrIdentity,rand.substring(0,6));
        }
        else if(userLogging!=null && userLogging.mobilephone ==usrIdentity){
            
            sendSMS(usrIdentity,rand.substring(0,6));
        }         
        return rand.substring(0,6); 
    }
    /*
**Method Name :-EmailSend
**
**Parameter -None
**
**Purpose:-Method used to send the OTP through Email.
*/
    public void EmailSend(string emailIds,String StrGenerateOtp){
        
        maskedUsername = semiMaskUserName(emailIds);
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        
        Messaging.SingleEmailMessage mail = 
            new Messaging.SingleEmailMessage();
        
        // Step 2: Set list of people who should get the email
        List<String> sendTo = new List<String>();
        sendTo.add(emailIds);
        mail.setToAddresses(sendTo);
        
        // Step 4. Set email contents - you can use variables!
        mail.setSubject('OTP');
        String body = 'Dear ' + userLogging.username + ', ';
        body += 'Your OTP for Login is ';
        body += StrGenerateOtp;
        
        mail.setHtmlBody(body);
        
        // Step 5. Add your email to the master list
        mails.add(mail);
        
        // Step 6: Send all emails in the master list
        Messaging.sendEmail(mails);
    }
    /*
**Method Name :-sendSMS
**
**Parameter -None
**
**Purpose:-Method used to send the OTP through SMS.
*/
    public void sendSMS(string mobilIds,String StrGenerateOtp){
        maskedUsername = semiMaskUserName(mobilIds);
        userLogging.IDMSPinVerification__c = StrGenerateOtp;
        update userLogging;
        IDMSSendCommunication.sendSMS(userLogging);
        //Code Commented by Anoop on 22 Nov 2016 for Sms
        /*
smagicbasic__smsMagic__c smsObject = new smagicbasic__smsMagic__c();   
smsObject.smagicbasic__SenderId__c = userLogging.id;
smsObject.smagicbasic__PhoneNumber__c= userLogging.mobilephone;
smsObject.smagicbasic__Name__c = userLogging.name;

// here is to mention that we send an SMS to a IDMS User. We should use this field to different SMS between IDMS and other streams
smsObject.smagicbasic__ObjectType__c = 'User';
smsObject.smagicbasic__disableSMSOnTrigger__c = 0;

// Here you assign the SMS content that you have generated previouly
smsObject.smagicbasic__SMSText__c = 'Your confirmation //Check User Mobile is null or notcode is: '+StrGenerateOtp+'. Thank you for your interest in the Schneider Electric applications.';
// Here we assign the id of the User
smsObject.smagicbasic__User__c = userLogging.id;


//if (IsTesting(executeFromtest) == false) //do not send the message if the executeFromtest parameter = true
if(!test.isrunningtest()){
if (smsObject != null){
try{
insert smsObject;
system.debug('sms has been created:'+smsObject.id+'for phone no:'+smsObject.smagicbasic__PhoneNumber__c);
}catch(Exception e){
System.debug('----- ###IDMS Send SMS has failed');
}
}
}*/
    }
    
    /*
**Method Name :-semiMaskUserName
**
**Parameter -None
**
**Purpose:-Method used to Mask the email and mobile number.
*/
    public String semiMaskUserName(String smn){
        String maskedsmn = '';
        integer stringSize;
        if(smn  != null && smn.contains('@')){
            List<String> splitEmail = smn.split('@');
            stringSize = (splitEmail[0].length())/2;
            maskedsmn = splitEmail[0].substring(0,stringSize);
            for(integer i=0; i<stringSize;i++){
                maskedsmn = maskedsmn+'*';    
            }
            maskedsmn = maskedsmn+'@'+splitEmail[1]; 
        }
        else{
            stringSize = smn.length();
            integer startingIn = stringSize-4;
            maskedsmn = smn.substring(startingIn);
            for(integer i=0; i<stringSize-4;i++){
                maskedsmn = '*'+maskedsmn;    
            }    
        }     
        return maskedsmn;
    }
    /*
**Method Name :-reOTPMethods
**
**Parameter -None
**
**Purpose:-Method used to Resend OTP.
*/
    public PageReference reOTPMethods(){
        system.debug('Anydatatype_msg');
        hideAllFields=true;
        blnOTP=false; 
        reOTP=true;
        support=false;
        reOTPMobile=false;
        reOTPEmail =false;
        uimsPwdUpdate   = false;
        showError   = false;
        
        //Check User Mobile is null or not
        mobileNo = findMobile();
        
        //Check User Email is null or not 
        if((userLogging.email != null && userLogging.IDMSIdentityType__c == 'Email') || (userLogging.IDMSNewEmail__c != null && userLogging.IDMSIdentityType__c != 'Email')){
            reOTPEmail = true;
            if(userLogging.IDMSIdentityType__c == 'Email'){
                emailAdd = userLogging.email;
            }
            else if(userLogging.IDMSIdentityType__c != 'Email'){
                emailAdd = userLogging.IDMSNewEmail__c;    
            }
            maskedEmail = semiMaskUserName(emailAdd);
            
            
        }      
        system.debug('blnOTP+++++'+blnOTP);
        return null;
    }
    /*
**Method Name :-resendOTPEmail
**
**Parameter -None
**
**Purpose:-Method used to Resend OTP to Email.
*/
    public PageReference resendOTPEmail(){
        hideAllFields=true;
        blnOTP=true; 
        reOTP=false;
        support=false;
        uimsPwdUpdate   = false;
        showError   = false;
        strOTP = reGenerateOTP(emailAdd);
        maskedUsername = maskedEmail;
        resendIdentity = emailAdd;   
        return null;
    }
    /*
**Method Name :-resendOTPMobile
**
**Parameter -None
**
**Purpose:-Method used to Resend OTP to Mobile.
*/
    public PageReference resendOTPMobile(){
        hideAllFields=true;
        blnOTP=true; 
        reOTP=false;
        support=false;
        uimsPwdUpdate   = false;
        showError   = false;
        strOTP = reGenerateOTP(mobileNo);   
        maskedUsername = mobileNum;
        resendIdentity = mobileNo;
        return null;
    }
    /*
**Method Name :-inactivateUser
**
**Parameter -None
**
**Purpose:-Not to send Otp to InActive User.
*/
    public PageReference inactivateUser(){
        hideAllFields=true;
        blnOTP=false; 
        reOTP=false;
        support=true;
        uimsPwdUpdate   = false;
        showError   = false;
        //strOTP = GenerateOTP();
        EmailSendtoSupport();   
        return null;
    }
    /*
**Method Name :-findMobile
**
**Parameter -None
**
**Purpose:-Find the mobile number of the logging in user.
*/
    public string findMobile(){
        if(userLogging == null){
            List<User> userList = findUser();
            userLogging = userList[0];
        }
        String mobNo;
        if(userLogging.mobilephone != null || userLogging.IDMSNewPhone__c != null ){
            reOTPMobile=true; 
            if(userLogging.mobilephone != null){
                mobNo = userLogging.mobilephone;
            }
            else if(userLogging.IDMSNewPhone__c != null){
                mobNo = userLogging.IDMSNewPhone__c;    
            }
            mobileNum =semiMaskUserName(mobNo);
            return mobNo;
        }
        else{
            return null;
        }
    }
    /*
**Method Name :-EmailSendtoSupport
**
**Parameter -None
**
**Purpose:-Method used to send Email to the schneider Support.
*/
    public void EmailSendtoSupport(){
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        
        Messaging.SingleEmailMessage mail = 
            new Messaging.SingleEmailMessage();
        
        // Step 2: Set list of people who should get the email
        List<String> sendTo = new List<String>();
        String[] toAddresses = new String[] {'anoop.innocent@non.schneider-electric.com','abym.varghese@outlook.com'}; 
            mail.setToAddresses(toAddresses);
        //mail.setReplyTo('xxx.xxx@xxx.com');
        mail.setSenderDisplayName('IDMS Admin');
        sendTo.add('anoop.innocent@non.schneider-electric.com');
        
        
        // Step 4. Set email contents - you can use variables!
        mail.setSubject('Urgent: OTP not getting to the registered identity');
        String body = 'Hello Support Team,'+'<br/>';
        body += '&nbsp;&nbsp;&nbsp;&nbsp; IDMS user with email/Mobile:&nbsp;'+username+'&nbsp;is not able to validate OTP and access IDMS.<br/>';
        body += 'Please raise an critical L2 ticket for the IDMS application, find the User details given below:<br/>';
        body += '<table border="1" style="border-collapse: collapse">';
        body += '<tr style="padding: 5px;"><td style="padding: 5px;">' + 'User Name' + '</td><td>' + userLogging.Name+ '</td></tr>';
        body += '<tr style="padding: 5px;"><td style="padding: 5px;">' + 'User Id' + '</td><td>' + userLogging.Id+ '</td></tr>';
        body += '<tr style="padding: 5px;"><td style="padding: 5px;">' + 'User Email' + '</td><td>' + userLogging.Email+ '</td></tr>';
        body += '<tr style="padding: 5px;"><td style="padding: 5px;">' + 'User Mobile Phone' + '</td><td>' + userLogging.MobilePhone+ '</td></tr>';
        body += '</table>';
        
        mail.setHtmlBody('<p style="font-family:Calibri">'+body+'</p>');
        
        // Step 5. Add your email to the master list
        mails.add(mail);
        
        // Step 6: Send all emails in the master list
        Messaging.sendEmail(mails);
    }
    //convert bfo user to Idms user. 
    @future
    public Static void convertToIdmsUser(Id bfoUserId){
        try{
            User idmsUser = [select Id, isIDMSUser__c from User where Id =:bfoUserId limit 1];
            idmsUser.isIDMSUser__c = TRUE;
            update idmsUser;
        }catch(Exception e){
            System.debug('Exception occurs while converting bfo user to Idms');
        }
    }
    @future
    public Static void updateUIMSRecord(Id uimsid,Id userid){
        UIMS_User__c UIMSUser             = [select id,CompanyId__c from UIMS_User__c where Id=:uimsid limit 1];
        User IDMSUser                     = [select AccountId from user where Id=:userid limit 1];
        UIMSUser.isConvertedToIdmsUser__c = TRUE;
        UIMSUser.user__c                  = userid;
        update UIMSUser;
        try{
            UIMS_Company__c UIMS_Comp=[Select id from UIMS_Company__c where FederatedID__c =: UIMSUser.CompanyId__c Limit 1];
            UIMS_Comp.account__c=IDMSUser.AccountId;
            update UIMS_Comp; 
        }
        catch(Exception e){
            System.debug('there is no company');
        }
    }
    Public Static Boolean CheckPasswordUIMS(String password, String UIMSPassword){
        List<String> UIMSUserPassword = UIMSPassword.split('}');
        String UIMSalgorithm          = UIMSUserPassword[0].substring(1);
        String UIMSUserPwd            = UIMSUserPassword[1];
        System.debug('UIMSalgorithm---'+UIMSalgorithm);
        //in case of SSHA
        if(UIMSalgorithm.equalsIgnoreCase('SSHA')){
            boolean resp = validatePasswordSSHA(password,UIMSPassword);
            return resp;
        }else{
            //for SHA, MD5
            //2. Hash the password in input by the same algorithm
            Blob passwordHashedBblob = Crypto.generateDigest(UIMSalgorithm, Blob.valueOf(password));
            String passwordHashed    = EncodingUtil.base64Encode(passwordHashedBblob);
            if(passwordHashed == UIMSUserPwd){
                return true;
            }else{
                return false;
            }}
    }
    
    //check for SSHA
    public Static boolean validatePasswordSSHA(String idmspassword, String UIMSPassword){
        String str                    = UIMSPassword.substring(6);
        Blob b                        = EncodingUtil.base64Decode(str);
        String hex                    = EncodingUtil.convertToHex(b);
        system.debug('hex : ' + hex);
        string digest                 = hex.substring(0,40);
        string salt                   = hex.substring(40);
        system.debug('digest value is : ' + digest);
        system.debug('salt value is :' + salt);
        Blob saltHex                  = EncodingUtil.convertFromHex(salt);
        Blob digest2                  = EncodingUtil.convertFromHex(digest);
        string dig                    = EncodingUtil.base64Encode(digest2);
        string saltval                = EncodingUtil.base64Encode(saltHex);
        system.debug('dig : ' + dig);
        system.debug('salt :' + saltval);
        String password               = idmspassword;
        Blob xblob                    = Blob.valueOf(password);
        String passwrdHex             = EncodingUtil.convertToHex(xblob);
        String passwordSaltHex        = passwrdHex+salt;
        system.debug('passwordSaltHex : '+ passwordSaltHex);
        Blob blobPasswordSaltHex      = EncodingUtil.convertFromHex(passwordSaltHex);
        Blob hashPasswordSHA1         = Crypto.generateDigest('SHA1', blobPasswordSaltHex);
        String hashBase64PasswordSHA1 = EncodingUtil.base64encode(hashPasswordSHA1);
        System.debug('hashBase64PasswordSHA1 :' + hashBase64PasswordSHA1); 
        if(dig.equals(hashBase64PasswordSHA1)){
            system.debug('password validation result is true');
            return true;
        }else{
            system.debug('password validation result is false');
            return false;
        }
    }
    
    //This method returns appId from cookie
    public String processCookie(Cookie appCookie){
        String res;
        if (appCookie != null) {
            String CookieName = String.valueOf(appCookie.getValue());
            system.debug('CookieName: '+CookieName);
            
            
            if(String.isNotBlank(CookieName)){
                IDMSApplicationMapping__c app = IDMSApplicationMapping__c.getInstance(CookieName);
                system.debug('app: '+app);
                if(app != null){
                    res = (string) App.Name;
                }
            }
            
        }
        return res;
    }
    // Redirect to facebook Single Sign-On Initialization URL. 
    public PageReference redirect_fb(){
        IdmsSocialUser__c socialUserAppId = IdmsSocialUser__c.getInstance(Label.CLNOV16IDMS064);
        if(String.isNotBlank(startURLFrmQueryString)){
            Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
            appid = processCookie(appCookie);
            socialUserAppId.AppValue__c = appid;
            system.debug('appid value is:'+appid);
            socialUserAppId.oAuthUrl__c = startURLFrmQueryString1;
            socialUserAppId.oAuthUrl2__c = startURLFrmQueryString2;
            socialUserAppId.oAuthUrl3__c = startURLFrmQueryString3;
            update socialUserAppId;  
        }else {
            IDMSApplicationMapping__c appMap;
            String appMapName = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
            appMap            = IDMSApplicationMapping__c.getInstance(appMapName);
            String appName;
            if(appMap != null){
                appName = (String)appMap.get('Name');
                socialUserAppId.AppValue__c = appName;
            }
            update socialUserAppId;
            system.debug('Social user custom value:'+appName );
        }
        PageReference pr_fb = new PageReference(Label.CLJUL16IDMS3+Label.CLJUL16IDMS2+'%3Fapp%3D'+appName);
        system.debug('redirect url: '+Label.CLJUL16IDMS3+'?startURL=%2Fidentity%2FIdmsSocialLogin'+'%3Fapp%3D'+appName);
        pr_fb.setRedirect(true);
        return pr_fb;
    }
    
    // Redirect to Google Single Sign-On Initialization URL
    public PageReference redirect_Google(){
        IdmsSocialUser__c socialUserAppId = IdmsSocialUser__c.getInstance(Label.CLNOV16IDMS064);
        if(String.isNotBlank(startURLFrmQueryString)){
            Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
            appid = processCookie(appCookie);
            socialUserAppId.AppValue__c = appid;
            system.debug('appid value is:'+appid);
            socialUserAppId.oAuthUrl__c  = startURLFrmQueryString1;
            socialUserAppId.oAuthUrl2__c = startURLFrmQueryString2;
            socialUserAppId.oAuthUrl3__c = startURLFrmQueryString3;
            update socialUserAppId;  
        }else {
            IDMSApplicationMapping__c appMap;
            
            String appMapName = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
            appMap            = IDMSApplicationMapping__c.getInstance(appMapName);
            String appName;
            if(appMap != null){
                appName                     = (String)appMap.get('Name');
                socialUserAppId.AppValue__c = appName;
            }
            update socialUserAppId;
            system.debug('Social user custom value:'+appName );
        }
        PageReference pr_google = new PageReference(Label.CLQ316IDMS017+Label.CLJUL16IDMS2+'%3Fapp%3D'+appName);
        pr_google.setRedirect(true);
        return pr_google;
    }
    
    // Redirect to LinkedIn Single Sign-On Initialization URL
    public PageReference redirect_LinkedIn(){
        IdmsSocialUser__c socialUserAppId = IdmsSocialUser__c.getInstance(Label.CLNOV16IDMS064);
        if(String.isNotBlank(startURLFrmQueryString)){
            Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
            appid = processCookie(appCookie);
            socialUserAppId.AppValue__c  = appid;
            system.debug('appid value is:'+appid);
            socialUserAppId.oAuthUrl__c  = startURLFrmQueryString1;
            socialUserAppId.oAuthUrl2__c = startURLFrmQueryString2;
            socialUserAppId.oAuthUrl3__c = startURLFrmQueryString3;
            update socialUserAppId;  
        }else {
            IDMSApplicationMapping__c appMap;
            
            String appMapName   = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
            appMap              = IDMSApplicationMapping__c.getInstance(appMapName);
            String appName;
            if(appMap != null){
                appName = (String)appMap.get('Name');
                socialUserAppId.AppValue__c = appName;
            }
            update socialUserAppId;
            system.debug('Social user custom value:'+appName );
        }
        PageReference pr_LinkedIn = new PageReference(Label.CLQ316IDMS019+Label.CLJUL16IDMS2+'%3Fapp%3D'+appName);
        pr_LinkedIn.setRedirect(true);
        return pr_LinkedIn;
    }
    
    // Redirect to Twitter Single Sign-On Initialization URL
    public PageReference redirect_Twitter(){
        IdmsSocialUser__c socialUserAppId = IdmsSocialUser__c.getInstance(Label.CLNOV16IDMS064);
        if(String.isNotBlank(startURLFrmQueryString)){
            Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
            appid = processCookie(appCookie);
            socialUserAppId.AppValue__c = appid;
            system.debug('appid value is:'+appid);
            socialUserAppId.oAuthUrl__c  = startURLFrmQueryString1;
            socialUserAppId.oAuthUrl2__c = startURLFrmQueryString2;
            socialUserAppId.oAuthUrl3__c = startURLFrmQueryString3;
            update socialUserAppId;  
        }else {
            IDMSApplicationMapping__c appMap;
            
            String appMapName = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
            appMap            = IDMSApplicationMapping__c.getInstance(appMapName);
            String appName;
            if(appMap != null){
                appName = (String)appMap.get('Name');
                socialUserAppId.AppValue__c = appName;
            }
            update socialUserAppId;
            system.debug('Social user custom value:'+appName );
        }
        PageReference pr_Twitter = new PageReference(Label.CLQ316IDMS021+Label.CLJUL16IDMS2+'%3Fapp%3D'+appName);
        pr_Twitter.setRedirect(true);
        return pr_Twitter;
    }
    
    public PageReference redirect_ping(){
        String pingUrl = Label.CLNOV16IDMS021;
        String decodeUrl;
        String idmsSiteUrlDecode;
        String idmsSiteUrlEncode;
        // should be stored in custom label
        
        //taking the part of URL starting by /identity.. and store it in identityUrl
        //concatenate pingUrl + identityUrl in finalUrl
        //redirecting the user to finalUrl
        if(startURLFrmQueryString == null){
            system.debug('***** inside saml***');
            if(identityUrl != null){
                decodeUrl         = EncodingUtil.urlDecode(identityUrl , 'UTF-8');
                idmsSiteUrlDecode = decodeUrl.remove('/apex/');
                idmsSiteUrlDecode = '/identity/'+idmsSiteUrlDecode;
                idmsSiteUrlEncode = EncodingUtil.urlEncode(idmsSiteUrlDecode , 'UTF-8');
            }
            PageReference pr_Ping = new PageReference(Label.CLNOV16IDMS021+idmsSiteUrlEncode); 
            system.debug('Ping url --'+Label.CLNOV16IDMS021+startURLFrmQueryString);
            pr_Ping.setRedirect(true);
            return pr_Ping;
        }else{
            system.debug('****inside oauth***');
            String encodedPingUrl = EncodingUtil.urlEncode(startURLFrmQueryString , 'UTF-8');
            PageReference pr_Ping = new PageReference(Label.CLNOV16IDMS021+encodedPingUrl );
            system.debug('Ping url --'+Label.CLNOV16IDMS021+encodedPingUrl );
            pr_Ping.setRedirect(true);
            return pr_Ping;
        }
    }
    
    public pagereference autoLogin(){
        username         = ApexPages.currentPage().getParameters().get('IDToken1');
        password         = ApexPages.currentPage().getParameters().get('IDToken2');
        startURL         = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('startURL'), 'UTF-8');
        system.debug('startURL==: '+startURL);
        pagereference pg = UserLogin();
        
        if(pg != null){
            pg.setredirect(true);    
            return pg;
        }  
        else{
            system.debug('startURL==: '+startURL);
            if(String.isNotBlank(startURL) && startURL.contains('app=')){
                String[] split1                = startURL.split('app=');
                String[] split2                = split1[1].split('&');
                appid                          = split2[0];
                String appName                    = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
                if(String.isNotBlank(appName)){
                    
                    IDMSApplicationMapping__c appMap1 = IDMSApplicationMapping__c.getInstance(appName );
                    if(appMap1 != null){
                        appURL       = (String)appMap1.get('UrlAppLoginPage__c');
                        String error = EncodingUtil.urlEncode('true', 'UTF-8');
                        if(inNotActive){
                            appURL       = appURL+'?startURL='+ApexPages.currentPage().getParameters().get('startURL')+'&errorLogin='+error+'&Email=Notvalidated';
                        }
                        else{
                            appURL       = appURL+'?startURL='+ApexPages.currentPage().getParameters().get('startURL')+'&errorLogin='+error;
                        }
                    }
                }}
            else{
                Cookie appCookie = ApexPages.currentPage().getCookies().get('brand');            
                if (appCookie != null) {
                    String CookieName = String.valueOf(appCookie.getValue());
                    system.debug('CookieName: '+CookieName);
                    
                    
                    if(CookieName != null){
                        
                        IDMSApplicationMapping__c appMap1 = IDMSApplicationMapping__c.getInstance(CookieName);
                        if(appMap1 != null){
                            appURL       = (String)appMap1.get('UrlAppLoginPage__c');
                            String error = EncodingUtil.urlEncode('true', 'UTF-8');
                            appURL       = appURL+'?startURL='+ApexPages.currentPage().getParameters().get('startURL')+'&errorLogin='+error;
                        }
                    }}
            }
            
            redirectToApp=true;
            errorMessage=false;
            ErrorMsgCode='auth.failed';
            return pg;
        } 
    }
    
    public boolean resetPasswordCreateUser(String username,String appid, String context){
        this.appid                         = appid;
        this.context                       = context;
        this.username                      = username;
        VFC_IDMS_Consumer_SocialLogin reset=new VFC_IDMS_Consumer_SocialLogin();
        System.debug('context from reset password'+context);
        isResetPassword  = true;
        pagereference pg = UserLogin();
        if(pg != null){
            return true;
        }
        else{
            return false;
        }
    }
    
    public pagereference IdpChainingProces(){
        IDToken1         = ApexPages.currentPage().getParameters().get('IDToken1');
        IDToken2         = ApexPages.currentPage().getParameters().get('IDToken2');
        IDButton= ApexPages.currentPage().getParameters().get('IDButton');
        gotoIdp= ApexPages.currentPage().getParameters().get('goto');
        gotoOnFail= ApexPages.currentPage().getParameters().get('gotoOnFail');
        SunQueryParamsString= ApexPages.currentPage().getParameters().get('SunQueryParamsString');
        encoded= ApexPages.currentPage().getParameters().get('encoded');
        errorMessageIdp= ApexPages.currentPage().getParameters().get('errorMessage');
        
        system.debug('IDToken1: '+ IDToken1);
        system.debug('IDToken2: '+ IDToken2);
        system.debug('IDButton: '+ IDButton);
        system.debug('gotoIdp: '+ gotoIdp);
        system.debug('gotoOnFail: ' + gotoOnFail);
        system.debug('SunQueryParamsString: '+ SunQueryParamsString);
        system.debug('encoded: ' + encoded);
        system.debug('errorMessage: ' + errorMessageIdp);
        appid  =  IdmsUimsUserSync.getAppIdUIMSPost(gotoIdp);
        system.debug('appid  : ' + appid);
        
        IDMSApplicationMapping__c appMap;
        String appMapName = AP_IDMSAppIdAppName.getAppNameFromAppId(appid);
        if(String.isNotBlank(appMapName)){
            
            appMap            = IDMSApplicationMapping__c.getInstance(appMapName);
            if(appMap != null){
                system.debug('inside appmap: ' + appid);
                context            = (String)appMap.get('context__c');
                isAppLogin         = (Boolean)appMap.get('IdmsLoginPage__c');
                System.debug('isAppLogin-----'+isAppLogin);
                appURL             = (String)appMap.get('UrlAppLoginPage__c');
                //redirect to app for IDP chaining if ownlogin page
                if(!isAppLogin){
                    redirectToApp = true;
                    appUrl   = '/identity/idp/login?app=' + appid+ '&goto=' + gotoIdp+'&idpDisable=TRUE';
                    system.debug('otmane appUrl: '+ appUrl);
                }
                else{
                    System.debug('inside isAppLogin -----');
                    redirectToApp = true;
                    appUrl   = appURL+'?startURL=/identity/idp/login?app=' + appid;
                    System.debug('appUrl   -----'+appUrl);
                }
                
                //if starturl is provided in URL add that to appurl
                
            }
            //Show error in case of error
            if(String.isNotBlank(errorMessageIdp) && errorMessageIdp == 'auth.failed'){
                
                ErrorMsgCode = 'auth.failed';
                return null;
            }
        }
        system.debug('startURLFrmQueryString2--'+startURLFrmQueryString);
        
        return null;
    }
    
    public PageReference postCredentials(){//String IDToken1, String IDToken2){
        system.debug(ApexPages.currentPage().getParameters());
        String StartURL  = ApexPages.currentPage().getParameters().get('startURL');
        if(String.isNotBlank(StartURL)){
            StartURL = StartURL.substringAfter('goto=');
            gotoIdp = StartURL.substringBefore('%3D&');
            system.debug('goto: '+gotoIdp);
        }
        PageReference pg = new PageReference('https://devidms-secommunities.cs61.force.com/identity/VFP_IDMSPostCrendentialUIMS'); 
        System.debug('Page for debug VFP_IDMSPostCrendentialUIMS---'+pg );
        pg.getParameters().put('IDToken1',IDToken1);
        pg.getParameters().put('IDToken2',IDToken2);
        pg.getParameters().put('IDButton','Connexion');
        system.debug('goto: '+ gotoIdp);
        pg.getParameters().put('goto',gotoIdp);
        pg.getParameters().put('gotoOnFail','');
        blob spEntityID = Blob.valueof('spEntityID=https://devidms-secommunities.cs61.force.com/identity/work');
        pg.getParameters().put('SunQueryParamsString',EncodingUtil.base64Encode(spEntityID));
        pg.getParameters().put('encoded','true');
        pg.getParameters().put('errorMessage','');
        
        return pg;
    }
    
    /* public void GotoPostUIMS(String IDToken1, String IDToken2,String GotoIdp){

HttpRequest req = new HttpRequest();
req.setEndpoint(Label.CLFEB17IDMS002);
req.setMethod('GET');

String requestLogin = 'IDToken1='+IDToken1+'&';
requestLogin  += 'IDToken2='+IDToken2+'&';
requestLogin  += 'IDButton=Connexion&';
requestLogin  += 'goto='+GotoIdp+'&';
requestLogin  += 'gotoOnFail=&';
blob spEntityID = Blob.valueof('https://devidms-secommunities.cs61.force.com/identity');
requestLogin  += 'SunQueryParamsString='+EncodingUtil.base64Encode(spEntityID)+'&';
requestLogin  += 'encoded=true&';
requestLogin  += 'errorMessage=';
system.debug('crendentials post: '+requestLogin);
req.setBody(requestLogin);

Http http = new Http();
HTTPResponse res = http.send(req);
System.debug(res.getBody());

}*/
    
}