/*
Modification History

Modified By     :Nikhil Agarwal
Release         :July 2014 Minor Release
BR              :BR-4809
Description     :Default "Related Account / Installed at" into Account field when clicking on "Search Asset" under a Case.
*/

public without sharing class VFC_InTouchAssetSearch{
    public final static Integer ASSET_ADDRESS_LEN                       = ITB_Asset__c.Address__c.getDescribe().getLength();  
    //public final static Integer ASSET_NAME_LEN                        = ITB_Asset__c.Name.getDescribe().getLength();  
    public final static Integer ASSET_LEGACYASSETNUMBER_LEN             = ITB_Asset__c.LegacyAssetNumber__c.getDescribe().getLength();  
    public final static Integer ASSET_COMMENTS_LEN                      = ITB_Asset__c.AssetComments__c.getDescribe().getLength();  
    public final static Integer ASSET_CITY_LEN                          = ITB_Asset__c.City__c.getDescribe().getLength();  
    public final static Integer ASSET_CR_LEN                            = ITB_Asset__c.CommercialReference__c.getDescribe().getLength();  
    public final static Integer ASSET_STATE_LEN                         = ITB_Asset__c.StateProvince__c.getDescribe().getLength();  
    public final static Integer ASSET_LEGACYACCOUNTID_LEN               = ITB_Asset__c.LegacyAccountID__c.getDescribe().getLength();  
    public final static Integer ASSET_LEGACYACCOUNTNAME_LEN             = ITB_Asset__c.LegacyAccountName__c.getDescribe().getLength();  
    public final static Integer ASSET_LEGACYNAME_LEN                    = ITB_Asset__c.LegacyName__c.getDescribe().getLength();  
    public final static Integer ASSET_SERIALNUMBER_LEN                  = ITB_Asset__c.SerialNumber__c.getDescribe().getLength();  
    public final static Integer ASSET_ZIPCODE_LEN                       = ITB_Asset__c.ZipCode__c.getDescribe().getLength();  
    public final static Integer ASSET_REFERENCELINK_LEN                 = ITB_Asset__c.TECH_AssetRefrenceLinkID__c.getDescribe().getLength();

    //public final static Integer WARRANTY_NAME_LEN                     = ITB_Warranty__c.Name.getDescribe().getLength();
    public final static Integer WARRANTY_LEGACYWARRANTYID_LEN           = ITB_Warranty__c.LegacyWarrantyId__c.getDescribe().getLength();
    public final static Integer WARRANTY_LEGACYWARRANTYNAME_LEN         = ITB_Warranty__c.LegacyWarrantyName__c.getDescribe().getLength();
    public final static Integer WARRANTY_WARRANTYTYPE_LEN               = ITB_Warranty__c.WarrantyType__c.getDescribe().getLength();
    
    //public final static Integer ENTITLEMENT_NAME_LEN                  = ITB_Entitlement__c.Name.getDescribe().getLength();
    public final static Integer ENTITLEMENT_AGREEMENTNUMBER_LEN         = ITB_Entitlement__c.AgreementNumber__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_ENTITLEMENTTYPE_LEN         = ITB_Entitlement__c.EntitlementType__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_FIRSTNAME_LEN               = ITB_Entitlement__c.FirstName__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_LASTNAME_LEN                = ITB_Entitlement__c.LastName__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_LEGACYENTITLEMENTID_LEN     = ITB_Entitlement__c.LegacyEntitlementId__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_LEGACYENTITLEMENTNAME_LEN   = ITB_Entitlement__c.LegacyEntitlementName__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_RENEWALSTATUS_LEN           = ITB_Entitlement__c.RenewalStatus__c.getDescribe().getLength();
    public final static Integer ENTITLEMENT_SERVICEHOURS_LEN            = ITB_Entitlement__c.ServiceHours__c.getDescribe().getLength();
    public final static Integer DEBUGLOG_DEBUG_LEN                      = DebugLog__c.DebugLog__c.getDescribe().getLength();
    
    public static string STRDEBUGLOG{get;set;}
    public boolean IsLoggingRequired = Boolean.valueOf(System.Label.CLMAY13CCC40);
        
    public string strcaseID{get;set;}{strcaseID='';}
    public string SEAccountID{get;set;}
    public string PONumber{get;set;}
    public string MACAddress{get;set;}
    public string SalesOrderNumber{get;set;}
    
    public string AccountName{get;set;}
    public string CommercialReference{get;set;}
    public string AssetNumber{get;set;}
    public string AssetAddress{get;set;}
    public string AssetCity{get;set;}
    public string AssetState{get;set;}
    public string AssetZipCode{get;set;}
    public string InTouchAccountId{get;set;}
    public string SerialNumber{get;set;}
    
    
    private ID     CaseAccountID;
    private string CaseCommercialReference;
    public WS_InTouch_AssetService.assetReponseDataBean inTouchAssetSearchResult;
    public WS_InTouch_AssetService.assetReponseDataBean inTouchAssetInsertResult;
    
    
    
    public ITB_Asset__c objAsset{get;set;}
    public Date PurchaseDate{get;set;}
    public DataTemplate__c objDT{get;set;}
    public boolean blnDisplay{get;set;}{blnDisplay=false;}        
    public List<InTouchAssetWrapper> InTouchAssetWrapperList{get;set;}
    
    public VFC_InTouchAssetSearch() {
    
        if(strcaseID==''){
            strcaseID = ApexPages.currentPage().getParameters().get('caseId');
            List<Case> lstCase = new List<Case>([Select ID, AccountId, Account.Name,AssetOwner__c,AssetOwner__r.Name,CommercialReference__c from Case where ID=:strcaseID LIMIT 1 ]);
            if(lstCase.size()>0){
                CommercialReference    =lstCase[0].CommercialReference__c;
                
            // Modification for BR 4809 begins---
            
            if(lstCase[0].AssetOwner__c!=null)
                AccountName = lstCase[0].AssetOwner__r.Name;
            else
                AccountName            =lstCase[0].Account.Name;
            if(objDT==null)
                objDT = new DataTemplate__c(); 
            if(lstCase[0].AssetOwner__c!=null)
                objDT.Account__c = lstCase[0].AssetOwner__c;
            else
                objDT.Account__c = lstCase[0].AccountId;
                
            // Modification for BR 4809 ends---
            }
        }
        if(objAsset==null)
            objAsset= new ITB_Asset__c();
            
        if(objDT==null)
            objDT = new DataTemplate__c();
        
        CaseAccountID               =(objDT.Account__c!=null)?objDT.Account__c:null;
        CaseCommercialReference =CommercialReference;
        
        blnDisplay=false;
        
    }
    public boolean checkforNull(){
        boolean returnResult= false;
        try{
            if(!returnResult){
                System.debug('InTouchAccountId: ' + InTouchAccountId);
                returnResult=(InTouchAccountId!=null && InTouchAccountId.trim()!='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('AccountName: ' + AccountName);
                returnResult=(AccountName!=null && AccountName.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       

            }
            if(!returnResult){
                System.debug('AssetState: ' + AssetState);
                returnResult=(AssetState!=null && AssetState.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
                
            }
            if(!returnResult){
                System.debug('objDT.Country__c: ' + objDT.Country__c);            
                returnResult=(objDT.Country__c!=null)? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('AssetCity: ' + AssetCity);
                returnResult=(AssetCity!=null && AssetCity.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('MACAddress:' + MACAddress);            
                returnResult=(MACAddress!=null && MACAddress.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
                
            }
            if(!returnResult){
                System.debug('PONumber:' + PONumber);
                returnResult=(PONumber!=null && PONumber.trim() !='') ? true:false;
                System.debug('returnResult:' + returnResult);       

            }
            if(!returnResult){
                System.debug('CommercialReference: ' + CommercialReference);
                returnResult=(CommercialReference!=null && CommercialReference.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            
            if(!returnResult){
                System.debug('AssetNumber: ' +AssetNumber);
                returnResult=(AssetNumber!=null && AssetNumber.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            
            if(!returnResult){
                System.debug('SalesOrderNumber: ' + SalesOrderNumber);
                returnResult=(SalesOrderNumber!=null && SalesOrderNumber.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('SerialNumber: ' + SerialNumber);
                returnResult=(SerialNumber!=null && SerialNumber.trim() !='' ) ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('AssetAddress: ' + AssetAddress);
                returnResult=(AssetAddress!=null && AssetAddress.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }
            if(!returnResult){
                System.debug('AssetZipCode: ' + AssetZipCode);
                returnResult=(AssetZipCode!=null && AssetZipCode.trim() !='') ? true:false;
                System.debug('returnResult:' + returnResult);       
            }
            if(!returnResult){
                System.debug('SEAccountID:' + SEAccountID);
                returnResult=(SEAccountID!=null && SEAccountID.trim() !='') ? true:false;
                System.debug('returnResult:' + returnResult);       
            }
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
            returnResult=false;
        }
        return returnResult;
    }
    public void search(){
        try{
            
            InTouchAssetWrapperList =new List<InTouchAssetWrapper>();
            if(!checkforNull()){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,'Atleast one search criteria need to be filled !! '));
            }
            else{
                
                WS_InTouch_AssetService.ITBCCConnectorPort InTouchConnection = new WS_InTouch_AssetService.ITBCCConnectorPort();
                //InTouchConnection.endpoint_x='http://bemint.dev.schneider-electric.com/itbccconnectorservice/ITBCCConnectorService';
                //InTouchConnection.endpoint_x='https://bemint2w.btsec.dev.schneider-electric.com/itbccconnectorservice/ITBCCConnectorService';
                InTouchConnection.endpoint_x=Label.CLMAY13CCC06; 
                InTouchConnection.timeout_x= Integer.valueOf(System.Label.CLMAY13CCC39);
                InTouchConnection.ClientCertName_x=Label.CL00616;
                
                WS_InTouch_AssetService.searchAssetInDataBean searchAssetCriteria = new WS_InTouch_AssetService.searchAssetInDataBean();
                WS_InTouch_AssetService.simpleAccountInDataBean searchAccountCriteria = new WS_InTouch_AssetService.simpleAccountInDataBean();
                
                if(InTouchAccountId!=null)
                    searchAccountCriteria.legacyAccountId= InTouchAccountId;
                /*
                if(objDT.Account__c!=null){
                    List<Account> lstAccount = new List<Account>([Select Id, Name, SEAccountID__c from Account Where ID=:objDT.Account__c LIMIT 1] );
                    if(lstAccount.size()>0){                
                        searchAccountCriteria.accountName = lstAccount[0].Name;
                        
                    }
                }
                */
                searchAccountCriteria.accountName                           =(AccountName!=null) ? AccountName:null; 
                
                if(objDT.Country__c!=null){
                    List<Country__c> lstCountry = new List<Country__c>([Select ID, CountryCode__c from Country__c Where ID =:objDT.Country__c LIMIT 1] );
                    if(lstCountry.size()>0){
                        searchAssetCriteria.assetCountryCode                =lstCountry[0].CountryCode__c;             
                    }
                }
                
                searchAssetCriteria.assetCity                               =(AssetCity!=null) ? AssetCity:null;
                searchAssetCriteria.assetLegacyAssetNumber                  =(AssetNumber!=null) ? AssetNumber:null;
                searchAssetCriteria.assetMACAddress                         =(MACAddress!=null) ? MACAddress:null;
                searchAssetCriteria.assetPONumber                           =(PONumber!=null) ? PONumber:null;
                searchAssetCriteria.assetRelatedProductCommercialReference  =(CommercialReference!=null) ? CommercialReference:null;
                searchAssetCriteria.assetSalesOrderNumber                   =(SalesOrderNumber!=null) ? SalesOrderNumber:null;
                searchAssetCriteria.assetSerialNumber                       =(SerialNumber!=null) ? SerialNumber:null;
                searchAssetCriteria.assetStateProvinceCode                  =(AssetState!=null) ? AssetState:null;           
                searchAssetCriteria.assetStreet                             =(AssetAddress!=null) ? AssetAddress:null;
                searchAssetCriteria.assetZipcode                            =(AssetZipCode!=null) ? AssetZipCode:null;
                searchAccountCriteria.SEAccountId                           =(SEAccountID!=null) ? SEAccountID:null;
                
                searchAssetCriteria.owningAccount                           =searchAccountCriteria;
                searchAssetCriteria.originatorStartTimestamp                =System.now();
                searchAssetCriteria.requestorId                             =UserInfo.getUserName().Left(UserInfo.getUserName().indexOf('@')).toUpperCase();
                
                appendLog('VFC_InTouchAssetSearch_search(): searchAssetCriteria: ' + searchAssetCriteria);
                if(!test.isRunningTest()){
                    inTouchAssetSearchResult = InTouchConnection.searchAsset(searchAssetCriteria);
                }
                else{
                    inTouchAssetSearchResult = Utils_WSDummyTestData.createDummyAssetForAssetService();
                }
                if(inTouchAssetSearchResult!=null && inTouchAssetSearchResult.returnCode !='0')
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,inTouchAssetSearchResult.displayMessage));
                
                InTouchAssetWrapperList =new List<InTouchAssetWrapper>();
                appendLog('VFC_InTouchAssetSearch_search(): inTouchAssetSearchResult: ' + inTouchAssetSearchResult);
                if(inTouchAssetSearchResult!=null && inTouchAssetSearchResult.AssetList !=null && inTouchAssetSearchResult.AssetList.Asset !=null){
                    for(WS_InTouch_AssetService.assetDataBean objInTouchAssetInfo :inTouchAssetSearchResult.AssetList.Asset){ 
                        System.Debug('objInTouchAssetInfo:' + objInTouchAssetInfo);
                        InTouchAssetWrapper objAssetWrapper = new InTouchAssetWrapper();
                        objAssetWrapper.assetBookmark                       =(objInTouchAssetInfo.assetBookmark!=null) ? objInTouchAssetInfo.assetBookmark:null ; 
                        objAssetWrapper.assetComments                       =(objInTouchAssetInfo.assetComments!=null) ? objInTouchAssetInfo.assetComments:null;
                        objAssetWrapper.city                                =(objInTouchAssetInfo.city!=null) ? objInTouchAssetInfo.city:null;
                        objAssetWrapper.countryCode                         =(objInTouchAssetInfo.countryCode!=null) ? objInTouchAssetInfo.countryCode:null;
                        if(objAssetWrapper.countryCode!=null){
                            List<Country__c> lstCountry = new List<Country__c>([Select ID, Name from Country__c Where CountryCode__c =:objAssetWrapper.countryCode.trim() LIMIT 1] );
                            if(lstCountry.size()>0){
                                objAssetWrapper.Country                     = lstCountry[0].Name;
                            }
                        }       
                        objAssetWrapper.installedDate                           =(objInTouchAssetInfo.installedDate!=null) ? objInTouchAssetInfo.installedDate:null;
                        objAssetWrapper.objDataTemplate.DateTimeField1__c       =(objInTouchAssetInfo.installedDate!=null) ? objInTouchAssetInfo.installedDate:null;
                        objAssetWrapper.legacyAccountId                         =(objInTouchAssetInfo.legacyAccountId!=null) ? objInTouchAssetInfo.legacyAccountId:null;
                        
                        objAssetWrapper.SEAccountId                           =(objInTouchAssetInfo.SEAccountId!=null) ? objInTouchAssetInfo.SEAccountId:null;
                        
                        objAssetWrapper.legacyAccountName                       =(objInTouchAssetInfo.legacyAccountName!=null) ? objInTouchAssetInfo.legacyAccountName:null;
                      //objAssetWrapper.legacyAssetId                           =(objInTouchAssetInfo.legacyAssetId!=null) ? objInTouchAssetInfo.legacyAssetId:null;
                        objAssetWrapper.legacyAssetNumber                       =(objInTouchAssetInfo.legacyAssetNumber!=null) ? objInTouchAssetInfo.legacyAssetNumber:null;
                        objAssetWrapper.legacyName                              =(objInTouchAssetInfo.legacyName!=null) ? objInTouchAssetInfo.legacyName:null;
                        objAssetWrapper.MACAddress                              =(objInTouchAssetInfo.MACAddress!=null) ? objInTouchAssetInfo.MACAddress:null;
                        objAssetWrapper.manufacturedDate                        =(objInTouchAssetInfo.manufacturedDate!=null) ? objInTouchAssetInfo.manufacturedDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField1__c           =(objInTouchAssetInfo.manufacturedDate!=null) ? objInTouchAssetInfo.manufacturedDate.dateGMT():null;
                        objAssetWrapper.PONumber                                =(objInTouchAssetInfo.PONumber!=null) ? objInTouchAssetInfo.PONumber:null;
                        objAssetWrapper.primaryFlag                             =(objInTouchAssetInfo.primaryFlag!=null) ? objInTouchAssetInfo.primaryFlag:null;
                        objAssetWrapper.purchasedDate                           =(objInTouchAssetInfo.purchasedDate!=null) ? objInTouchAssetInfo.purchasedDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField2__c           =(objInTouchAssetInfo.purchasedDate!=null) ? objInTouchAssetInfo.purchasedDate.dateGMT():null;
                        objAssetWrapper.registeredDate                          =(objInTouchAssetInfo.registeredDate!=null) ? objInTouchAssetInfo.registeredDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField3__c           =(objInTouchAssetInfo.registeredDate!=null) ? objInTouchAssetInfo.registeredDate.dateGMT():null;
                        objAssetWrapper.relatedProductCommercialReference       =(objInTouchAssetInfo.relatedProductCommercialReference!=null) ? objInTouchAssetInfo.relatedProductCommercialReference:null;
                        objAssetWrapper.salesOrderNumber                        =(objInTouchAssetInfo.salesOrderNumber!=null) ? objInTouchAssetInfo.salesOrderNumber:null;
                        objAssetWrapper.serialNumber                            =(objInTouchAssetInfo.serialNumber!=null) ? objInTouchAssetInfo.serialNumber:null;
                        objAssetWrapper.stateProvince                           =(objInTouchAssetInfo.stateProvince!=null) ? objInTouchAssetInfo.stateProvince:null;
                        objAssetWrapper.street                                  =(objInTouchAssetInfo.street!=null) ? objInTouchAssetInfo.street:null;
                        objAssetWrapper.zipcode                                 =(objInTouchAssetInfo.zipcode!=null) ? objInTouchAssetInfo.zipcode:null;
                        if(objInTouchAssetInfo.Entitlements!=null && objInTouchAssetInfo.Entitlements.Entitlement != null){
                            List<InTouchEntitlement> lstInTouchEntitlement      = new List<InTouchEntitlement>();
                            InTouchEntitlement  objEntitlement;
                            for(WS_InTouch_AssetService.entitlementDataBean objInTouchEntitlement:objInTouchAssetInfo.Entitlements.Entitlement){
                                objEntitlement= new InTouchEntitlement();
                                
                                objEntitlement.agreementNumber              =(objInTouchEntitlement.agreementNumber!=null) ? objInTouchEntitlement.agreementNumber:null;
                                objEntitlement.endDate                      =(objInTouchEntitlement.endDate!=null) ? objInTouchEntitlement.endDate:null;
                                objEntitlement.entitlementName              =(objInTouchEntitlement.entitlementName!=null) ? objInTouchEntitlement.entitlementName:null;
                                objEntitlement.entitlementType              =(objInTouchEntitlement.entitlementType!=null) ? objInTouchEntitlement.entitlementType:null;
                                objEntitlement.legacyEntitlementId          =(objInTouchEntitlement.legacyEntitlementId!=null) ? objInTouchEntitlement.legacyEntitlementId:null;
                                objEntitlement.relatedContactFirstName      =(objInTouchEntitlement.relatedContactFirstName!=null) ? objInTouchEntitlement.relatedContactFirstName:null;
                                objEntitlement.relatedContactLastName       =(objInTouchEntitlement.relatedContactLastName!=null) ? objInTouchEntitlement.relatedContactLastName:null;
                                objEntitlement.relatedContactMobilePhone    =(objInTouchEntitlement.relatedContactMobilePhone!=null) ? objInTouchEntitlement.relatedContactMobilePhone:null;
                                objEntitlement.relatedContactWorkPhone      =(objInTouchEntitlement.relatedContactWorkPhone!=null) ? objInTouchEntitlement.relatedContactWorkPhone:null;
                                objEntitlement.renewalStatus                =(objInTouchEntitlement.renewalStatus!=null) ? objInTouchEntitlement.renewalStatus:null;
                                objEntitlement.serviceHours                 =(objInTouchEntitlement.serviceHours!=null) ? objInTouchEntitlement.serviceHours:null;
                                objEntitlement.startDate                    =(objInTouchEntitlement.startDate!=null) ? objInTouchEntitlement.startDate:null;
                                lstInTouchEntitlement.add(objEntitlement);
                            }
                            objAssetWrapper.Entitlements=lstInTouchEntitlement;
                        }
                        if(objInTouchAssetInfo.Warranties!=null && objInTouchAssetInfo.Warranties.Warranty != null){
                            List<InTouchWarranty> lstInTouchWarranty = new List<InTouchWarranty>();
                            InTouchWarranty objWarranty;
                            for(WS_InTouch_AssetService.warrantyDataBean objInTouchWarranty:objInTouchAssetInfo.Warranties.Warranty){
                                objWarranty= new InTouchWarranty();
                                
                                objWarranty.daysLeft             =(objInTouchWarranty.daysLeft!=null) ? objInTouchWarranty.daysLeft:null;
                                objWarranty.endDate              =(objInTouchWarranty.endDate!=null) ? objInTouchWarranty.endDate:null;
                                objWarranty.legacyWarrantyId     =(objInTouchWarranty.legacyWarrantyId!=null) ? objInTouchWarranty.legacyWarrantyId:null;
                                objWarranty.startDate            =(objInTouchWarranty.startDate!=null) ? objInTouchWarranty.startDate:null;
                                objWarranty.warrantyName         =(objInTouchWarranty.warrantyName!=null) ? objInTouchWarranty.warrantyName:null;
                                objWarranty.warrantyType         =(objInTouchWarranty.warrantyType!=null) ? objInTouchWarranty.warrantyType:null;
                                lstInTouchWarranty.add(objWarranty);
                            }
                            objAssetWrapper.Warranties=lstInTouchWarranty;
                        }
                        InTouchAssetWrapperList.add(objAssetWrapper);
                    }
                }
                if(InTouchAssetWrapperList.size()>0)
                    blnDisplay=true;
            }
            if(IsLoggingRequired){
                DebugLog__c debugLogRecord = new DebugLog__c(DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
                DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            }
        }
        catch(CalloutException callOutEx){
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=callOutEx.getTypeName(),Description__c=callOutEx.getMessage(),StackTrace__c=callOutEx.getStackTraceString(),
                                                            DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
            DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            
            String strException=callOutEx.getMessage();
            
            if(strException.containsIgnoreCase(System.Label.CLMAY13CCC49)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC41));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC50)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC42));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC51)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC43));
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,strException));
            }
        }
        catch(Exception ex){
            InTouchAssetWrapperList =new List<InTouchAssetWrapper>();
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=ex.getTypeName(),Description__c=ex.getMessage(),StackTrace__c=ex.getStackTraceString(),
                                                            DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
            DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
   
    
    public Pagereference SelectAsset(){
        if(InTouchAssetWrapperList.size()>0){
            ITB_Asset__c objAsset;
            strcaseID = ApexPages.currentPage().getParameters().get('caseId');
            Map<String,ID> mapWrapperAssetID = new Map<String,ID>();
            Set<id> assetIDs = new Set<id>();
            List<ITB_Asset__c> lstAsset= new List<ITB_Asset__c>();
            try{
                System.debug('Total No: of Assets Search Result: ' + InTouchAssetWrapperList.size() );
                for(InTouchAssetWrapper objWrap:InTouchAssetWrapperList){
                    System.debug('objWrap.blnSelected:' + objWrap.blnSelected);
                    if(objWrap.blnSelected==true){
                        if(strcaseID !=null){
                            objAsset= new ITB_Asset__c();
                                                
                            objAsset.Address__c                 =(objWrap.street!=null) ? limitLength(objWrap.street,ASSET_ADDRESS_LEN):null;
                            //objAsset.Name                       =(objWrap.legacyAssetNumber!=null) ? limitLength(objWrap.legacyAssetNumber,ASSET_NAME_LEN):null;
                            objAsset.LegacyAssetNumber__c       =(objWrap.legacyAssetNumber!=null) ? limitLength(objWrap.legacyAssetNumber,ASSET_LEGACYASSETNUMBER_LEN):null;
                            objAsset.AssetComments__c           =(objWrap.assetComments!=null) ? limitLength(objWrap.assetComments,ASSET_COMMENTS_LEN):null;
                            objAsset.Case__c                    =strCaseId;
                            objAsset.City__c                    =(objWrap.city!=null) ? limitLength(objWrap.city,ASSET_CITY_LEN):null;
                            objAsset.CommercialReference__c     =(objWrap.relatedProductCommercialReference!=null) ? limitLength(objWrap.relatedProductCommercialReference,ASSET_CR_LEN):null;
                            // if(objWrap.stateProvince!=null){
                                // List<StateProvince__c> lstState = new List<StateProvince__c>([Select ID, Name, Country__c from StateProvince__c Where Name =:objWrap.stateProvince.trim()]);
                                // if(lstState.size()>0){
                                    // objAsset.StateProvince__c       =lstState[0].ID;
                                    // objAsset.Country__c             = lstState[0].Country__c;
                                // }
                            // }
                            //else 
                            if(objWrap.countryCode!=null){
                                List<Country__c> lstCountry = new List<Country__c>([Select ID from Country__c Where CountryCode__c =:objWrap.countryCode.trim() LIMIT 1] );
                                if(lstCountry.size()>0){
                                    objAsset.Country__c             = lstCountry[0].ID;
                                }
                            }
                            
                            //objAsset.MACAddress__c            =objWrap.MACAddress;
                            //objAsset.ManufacturedDate__c      =objWrap.manufacturedDate.date();
                            //objAsset.PONumber__c              =objWrap.PONumber;
                            //objAsset.InstalledDate__c         =objWrap.installedDate;
                            //objAsset.PurchasedDate__c         =objWrap.purchasedDate.date();
                            //objAsset.SalesOrderNumber__c      =objWrap.salesOrderNumber;
                            //                                  =objWrap.registeredDate;
                            objAsset.StateProvince__c           =(objWrap.stateProvince!=null) ? limitLength(objWrap.stateProvince,ASSET_STATE_LEN):null;
                            
                            objAsset.LegacyAccountID__c         =(objWrap.legacyAccountId!=null) ? limitLength(objWrap.legacyAccountId,ASSET_LEGACYACCOUNTID_LEN):null;
                            objAsset.LegacyAccountName__c       =(objWrap.legacyAccountName!=null) ? limitLength(objWrap.legacyAccountName,ASSET_LEGACYACCOUNTNAME_LEN):null;
                            //objAsset.LegacyAssetId__c         =objWrap.legacyAssetId;
                            objAsset.LegacyName__c              =(objWrap.legacyName!=null) ? limitLength(objWrap.legacyName,ASSET_LEGACYNAME_LEN):null;
                            objAsset.PrimaryFlag__c             =(objWrap.primaryFlag!=null) ? objWrap.primaryFlag:null;
                            objAsset.SerialNumber__c            =(objWrap.serialNumber!=null) ? limitLength(objWrap.serialNumber,ASSET_SERIALNUMBER_LEN):null;
                            objAsset.ZipCode__c                 =(objWrap.zipcode!=null) ? limitLength(objWrap.zipcode,ASSET_ZIPCODE_LEN):null;
                            objAsset.TECH_AssetRefrenceLinkID__c           =(objWrap.assetBookmark!=null) ? limitLength(objWrap.assetBookmark,ASSET_REFERENCELINK_LEN):null;
                            
                            lstAsset.add(objAsset);
                        }
                        else{
                            System.debug('No Case ID Associated with the Request');
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.error,'No Case ID Associated with the Request'));
                            return null;
                        }
                    }
                }
                if(lstAsset.size()>0){
                    System.debug('Total No: of Assets Attached: ' + lstAsset.size() );
                    Database.SaveResult[] AssetInsertResult = Database.insert(lstAsset, false);
                    for(Database.SaveResult sr: AssetInsertResult ){
                        if(!sr.isSuccess()){
                            Database.Error err = sr.getErrors()[0];
                            System.debug(err.getStatusCode()+' '+err.getMessage());
                            appendLog('VFC_InTouchAssetSearch_SelectAsset(): Asset Insert Error: ' + err.getMessage() );
                            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.error,err.getStatusCode()+' '+err.getMessage()));
                            //return null;
                        }
                        else{
                            assetIDs.add(sr.id);
                        }
                    }       
                }
                if(assetIDs.size()>0){
                    List<ITB_Asset__c> lstInsertedAsset = new List<ITB_Asset__c>([Select Id, LegacyAssetNumber__c from ITB_Asset__c where ID=:assetIDs]);
                    if(lstInsertedAsset.size()>0){
                        for(ITB_Asset__c objInsertedAsset:lstInsertedAsset){
                            mapWrapperAssetID.put(objInsertedAsset.LegacyAssetNumber__c,objInsertedAsset.ID);
                        }
                    }
                    
                }
                //Warrenty and Entitlement Insert
                List<ITB_Warranty__c> lstWarranty= new List<ITB_Warranty__c>();
                List<ITB_Entitlement__c> lstEntitlement= new List<ITB_Entitlement__c>();
                ITB_Warranty__c objWarranty;
                ITB_Entitlement__c objEntitlement;
                
                String strAssetID='';
                for(InTouchAssetWrapper objWrap:InTouchAssetWrapperList){   
                    if(objWrap.blnSelected==true){
                        strAssetID='';
                        if(mapWrapperAssetID.containsKey(objWrap.legacyAssetNumber)){
                            strAssetID=mapWrapperAssetID.get(objWrap.legacyAssetNumber);
                        }
                        if(strAssetID !=''){
                            if(objWrap.Warranties!=null){
                                for(InTouchWarranty objInTouchWarranty :objWrap.Warranties){
                                    objWarranty = new ITB_Warranty__c(); 
                                    objWarranty.Asset__c                =strAssetID;
                                    objWarranty.DaysLeft__c             =(objInTouchWarranty.daysLeft!=null) ? objInTouchWarranty.daysLeft:null;       
                                    objWarranty.EndDate__c              =(objInTouchWarranty.endDate !=null) ? objInTouchWarranty.endDate.dateGMT():null;
                                    objWarranty.LegacyWarrantyId__c     =(objInTouchWarranty.legacyWarrantyId!=null) ? limitLength(objInTouchWarranty.legacyWarrantyId,WARRANTY_LEGACYWARRANTYID_LEN):null;
                                    //objWarranty.Name                    =(objInTouchWarranty.legacyWarrantyId!=null) ? limitLength(objInTouchWarranty.legacyWarrantyId,WARRANTY_NAME_LEN):null;
                                    objWarranty.LegacyWarrantyName__c   =(objInTouchWarranty.warrantyName !=null)? limitLength(objInTouchWarranty.warrantyName,WARRANTY_LEGACYWARRANTYNAME_LEN):null;
                                    objWarranty.StartDate__c            =(objInTouchWarranty.startDate!=null) ? objInTouchWarranty.startDate.dateGMT():null;  
                                    objWarranty.WarrantyType__c         =(objInTouchWarranty.warrantyType!=null) ? limitLength(objInTouchWarranty.warrantyType,WARRANTY_WARRANTYTYPE_LEN):null;                               
                                    lstWarranty.add(objWarranty);
                                }
                            }
                            if(objWrap.Entitlements!=null){
                                for(InTouchEntitlement objInTouchEntitlement :objWrap.Entitlements){
                                    objEntitlement = new ITB_Entitlement__c();
                                    objEntitlement.Asset__c                     =strAssetID;
                                    objEntitlement.AgreementNumber__c           =(objInTouchEntitlement.agreementNumber!=null) ? limitLength(objInTouchEntitlement.agreementNumber,ENTITLEMENT_AGREEMENTNUMBER_LEN):null; 
                                    objEntitlement.EndDate__c                   =(objInTouchEntitlement.endDate!=null) ? objInTouchEntitlement.endDate.date():null;
                                    objEntitlement.EntitlementType__c           =(objInTouchEntitlement.entitlementType!=null) ? limitLength(objInTouchEntitlement.entitlementType,ENTITLEMENT_ENTITLEMENTTYPE_LEN):null;
                                    objEntitlement.FirstName__c                 =(objInTouchEntitlement.relatedContactFirstName!=null) ? limitLength(objInTouchEntitlement.relatedContactFirstName,ENTITLEMENT_FIRSTNAME_LEN):null;
                                    objEntitlement.LastName__c                  =(objInTouchEntitlement.relatedContactLastName!=null) ? limitLength(objInTouchEntitlement.relatedContactLastName,ENTITLEMENT_LASTNAME_LEN):null;
                                    objEntitlement.LegacyEntitlementId__c       =(objInTouchEntitlement.legacyEntitlementId!=null) ? limitLength(objInTouchEntitlement.legacyEntitlementId,ENTITLEMENT_LEGACYENTITLEMENTID_LEN):null;
                                    //objEntitlement.Name                         =(objInTouchEntitlement.legacyEntitlementId!=null) ? limitLength(objInTouchEntitlement.legacyEntitlementId,ENTITLEMENT_NAME_LEN):null;
                                    objEntitlement.LegacyEntitlementName__c     =(objInTouchEntitlement.entitlementName!=null) ? limitLength(objInTouchEntitlement.entitlementName,ENTITLEMENT_LEGACYENTITLEMENTNAME_LEN):null;
                                    objEntitlement.MobilePhone__c               =(objInTouchEntitlement.relatedContactMobilePhone!=null) ? objInTouchEntitlement.relatedContactMobilePhone:null;
                                    objEntitlement.RenewalStatus__c             =(objInTouchEntitlement.renewalStatus!=null) ? limitLength(objInTouchEntitlement.renewalStatus,ENTITLEMENT_RENEWALSTATUS_LEN):null;
                                    objEntitlement.ServiceHours__c              =(objInTouchEntitlement.serviceHours!=null) ? limitLength(objInTouchEntitlement.serviceHours,ENTITLEMENT_SERVICEHOURS_LEN):null;
                                    objEntitlement.StartDate__c                 =(objInTouchEntitlement.startDate!=null) ? objInTouchEntitlement.startDate.date():null;
                                    objEntitlement.WorkPhone__c                 =(objInTouchEntitlement.relatedContactWorkPhone!=null) ? objInTouchEntitlement.relatedContactWorkPhone:null;
                                    lstEntitlement.add(objEntitlement);
                                }
                            }
                        }       
                    }
                }
                if(lstWarranty.size()>0){
                    Database.SaveResult[] WarrantyInsertResult = Database.insert(lstWarranty, false);
                    for(Database.SaveResult sr: WarrantyInsertResult ){
                        if(!sr.isSuccess()){
                            Database.Error err = sr.getErrors()[0];
                            System.debug(err.getStatusCode()+' '+err.getMessage());
                            appendLog('VFC_InTouchAssetSearch_SelectAsset(): Warranty Insert Error: ' + err.getMessage() );
                            
                        }
                    }     
                }
                if(lstEntitlement.size()>0){
                    System.debug('### lstEntitlement.size ###:  '+lstEntitlement.size());
                    Database.SaveResult[] EntitlementInsertResult = Database.insert(lstEntitlement, false);
                    for(Database.SaveResult sr: EntitlementInsertResult ){
                        if(!sr.isSuccess()){
                            System.debug('### Entitlement Insert Error Occured ###:  ');
                            Database.Error err = sr.getErrors()[0];
                            System.debug(err.getStatusCode()+' '+err.getMessage());
                            appendLog('VFC_InTouchAssetSearch_SelectAsset(): Entitlement Insert Error: ' + err.getMessage() );
                        }
                    }   
                }
                if(IsLoggingRequired){
                    DebugLog__c debugLogRecord = new DebugLog__c(DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
                    DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
                }
            }
            catch(Exception ex){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.error,ex.getMessage()));
                DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=ex.getTypeName(),Description__c=ex.getMessage(),StackTrace__c=ex.getStackTraceString(),
                                                            DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
                DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
                return null;
            }
        }
        PageReference pageResult;
        if(strcaseID !=null){
            pageResult=new pagereference('/'+strcaseID );
        }
        else{
            pageResult=ApexPages.currentPage();
        }
        return pageResult;
    }
    public void clear(){
        
        objAsset = new ITB_Asset__c();
        
        AccountName='';
        SEAccountID='';
        PONumber='';
        MACAddress='';
        SalesOrderNumber='';
        PurchaseDate=null;
        CommercialReference='';
        AssetNumber='';
        AssetAddress='';
        AssetCity='';
        AssetState='';
        AssetZipCode='';
        InTouchAccountId='';
        SerialNumber='';
        
        objDT = new DataTemplate__c();

        InTouchAssetWrapperList = new List<InTouchAssetWrapper>();
        blnDisplay=false;
    }
    
    public PageReference cancel(){
     PageReference pageResult;
        if(strcaseID !=null){
            pageResult=new pagereference('/'+strcaseID );
        }
        else{
            pageResult=ApexPages.currentPage();
        }
        return pageResult;
    }
    public PageReference createAsset(){
        blnDisplay=false;
        
        if(String.IsEmpty(CommercialReference))
        CommercialReference =CaseCommercialReference;
        
        
        if(AccountName!=null && AccountName.trim() !='' ){
            List<Account> lstSearchAccount = new List<Account>([Select Id from Account where Name =:AccountName]);
            if(lstSearchAccount.size()==1){
                if(objDT==null)
                    objDT = new DataTemplate__c();  
                objDT.Account__c = lstSearchAccount[0].Id;
            }
            else{
                objDT.Account__c    =CaseAccountID;
            }
        }
        else{
            objDT.Account__c    =CaseAccountID;
        }
        
        InTouchAssetWrapperList = new List<InTouchAssetWrapper>();
        PageReference createAssetPage= Page.VFP_CreateInTouchAsset;
        return createAssetPage;
    }
    public boolean checkforMandatory(){
        boolean returnResult = true;
        try{
            if(returnResult){
                System.debug('objDT.Account__c:' + objDT.Account__c);
                returnResult=(objDT.Account__c!=null) ? true:false;
                System.debug('returnResult:' + returnResult);       
            }
            if(returnResult){
                System.debug('CommercialReference: ' + CommercialReference);
                returnResult=(CommercialReference!=null && CommercialReference.trim() !='') ? true:false;
                System.debug('returnResult: ' + returnResult);       
            }            
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
            returnResult=false;
        }
        return returnResult;
    }
     public void createAssetInInTouch(){
        try{
            InTouchAssetWrapperList =new List<InTouchAssetWrapper>();
            if(!checkforMandatory()){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,'Account and Commmercial Reference is mandatory to create Asset !! '));
            }
            else{
                WS_InTouch_AssetService.ITBCCConnectorPort InTouchConnection = new WS_InTouch_AssetService.ITBCCConnectorPort();
                //InTouchConnection.endpoint_x='http://bemint.dev.schneider-electric.com/itbccconnectorservice/ITBCCConnectorService';
                //InTouchConnection.endpoint_x='https://bemint2w.btsec.dev.schneider-electric.com/itbccconnectorservice/ITBCCConnectorService';
                InTouchConnection.endpoint_x=Label.CLMAY13CCC06; 
                InTouchConnection.timeout_x=Integer.valueOf(System.Label.CLMAY13CCC39);
                InTouchConnection.ClientCertName_x=Label.CL00616;
                
                WS_InTouch_AssetService.createAssetInDataBean createAssetDataBean = new WS_InTouch_AssetService.createAssetInDataBean();
                WS_InTouch_AssetService.accountInDataBean bFOAccountDataBean = new WS_InTouch_AssetService.accountInDataBean();
                
                
                if(objDT.Account__c!=null){
                    List<Account> lstAccount = new List<Account>([Select Id,Name,AccountLocalName__c, ClassLevel1__c, ClassLevel2__c, PersonEmail, FirstName, LastName , LocalFirstName__pc, LocalLastName__pc, PersonMobilePhone, WorkPhone__pc, CurrencyIsoCode, recordType.Name, SEAccountID__c, AddressAddInfor__pc,AdditionalAddress__c, City__c, Country__pc, Country__r.CountryCode__c, LocalAdditionalAddress__c, LocalCity__c, StreetLocalLang__c, StateProv__pc,StateProvince__r.Name,StateProvince__r.StateProvinceCode__c, Street__c, ZipCode__c from Account Where ID=:objDT.Account__c LIMIT 1] );
                    if(lstAccount.size()>0){
                        bFOAccountDataBean.accountId                        =lstAccount[0].Id;
                        bFOAccountDataBean.accountName                      =lstAccount[0].Name;
                        bFOAccountDataBean.classificationLevel1             =lstAccount[0].ClassLevel1__c;
                        bFOAccountDataBean.classificationLevel2             =lstAccount[0].ClassLevel2__c;
                        bFOAccountDataBean.consumerEmail                    =lstAccount[0].PersonEmail;
                        bFOAccountDataBean.consumerFirstName                =lstAccount[0].FirstName;
                        bFOAccountDataBean.consumerLastName                 =lstAccount[0].LastName ;
                        bFOAccountDataBean.consumerLocalFirstName           =lstAccount[0].LocalFirstName__pc;
                        bFOAccountDataBean.consumerLocalLastName            =lstAccount[0].LocalLastName__pc;
                        bFOAccountDataBean.consumerMobilePhone              =lstAccount[0].PersonMobilePhone;
                        bFOAccountDataBean.consumerWorkPhone                =lstAccount[0].WorkPhone__pc;
                        bFOAccountDataBean.currencyCode                     =lstAccount[0].CurrencyIsoCode;
                        bFOAccountDataBean.localAccountName                 =lstAccount[0].AccountLocalName__c;
                        bFOAccountDataBean.recordType                       =lstAccount[0].recordType.Name;
                        bFOAccountDataBean.SEAccountId                      =lstAccount[0].SEAccountID__c;
                        bFOAccountDataBean.siteAddressAdditionalInfo        =lstAccount[0].AdditionalAddress__c;
                        bFOAccountDataBean.siteAddressCity                  =lstAccount[0].City__c;
                        bFOAccountDataBean.siteAddressCountryCode           =lstAccount[0].Country__r.CountryCode__c;
                        bFOAccountDataBean.siteAddressLocalAdditionalInfo   =lstAccount[0].LocalAdditionalAddress__c;
                        bFOAccountDataBean.siteAddressLocalCity             =lstAccount[0].LocalCity__c;
                        bFOAccountDataBean.siteAddressLocalStreet           =lstAccount[0].StreetLocalLang__c;
                        bFOAccountDataBean.siteAddressStateProvinceCode     =lstAccount[0].StateProvince__r.StateProvinceCode__c;
                        bFOAccountDataBean.siteAddressStreet                =lstAccount[0].Street__c;
                        bFOAccountDataBean.siteAddressZipcode               =lstAccount[0].ZipCode__c;
                        
                        List<LegacyAccount__c> lstLegacyAccount = new List<LegacyAccount__c>([Select ID, LegacyNumber__c, LegacyName__c from LegacyAccount__c where Account__c=:objDT.Account__c and LegacyName__c =:System.Label.CLMAY13CCC25 LIMIT 1]);
                        if (lstLegacyAccount.size()>0)
                            bFOAccountDataBean.legacyAccountId = lstLegacyAccount[0].LegacyNumber__c;
                    }
                }
                createAssetDataBean.assetMACAddress                         =(MACAddress!=null) ? MACAddress:null;
                createAssetDataBean.assetRelatedProductCommercialReference  =(CommercialReference!=null) ? CommercialReference:null;
                createAssetDataBean.assetSerialNumber                       =(SerialNumber!=null) ? SerialNumber:null;
                //createAssetDataBean.assetPurchasedDate                      =(PurchaseDate!=null) ? PurchaseDate:null;
                createAssetDataBean.assetPurchasedDate                      =(objDT.DateField1__c!=null) ? objDT.DateField1__c:null;
                createAssetDataBean.owningAccount                           =bFOAccountDataBean;
                createAssetDataBean.originatorStartTimestamp                =System.now();
                createAssetDataBean.requestorId                             =UserInfo.getUserName().Left(UserInfo.getUserName().indexOf('@')).toUpperCase();
                
                appendLog('VFC_InTouchAssetSearch_createAssetInInTouch(): createAssetDataBean: ' + createAssetDataBean );
                if(!test.isRunningTest()){
                    inTouchAssetInsertResult = InTouchConnection.createAsset(createAssetDataBean);
                }
                else{
                    inTouchAssetInsertResult = Utils_WSDummyTestData.createDummyAssetForAssetService();
                }
                appendLog('VFC_InTouchAssetSearch_createAssetInInTouch(): inTouchAssetInsertResult: ' + inTouchAssetInsertResult );
                if(inTouchAssetInsertResult !=null && inTouchAssetInsertResult.returnCode!='0') 
                //if(inTouchAssetInsertResult !=null)
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, inTouchAssetInsertResult.displayMessage));
                InTouchAssetWrapperList =new List<InTouchAssetWrapper>();
                
                //if(inTouchAssetInsertResult.AssetList==null)
                //    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,'assetReponseDataBean.AssetList is null'));
                //if(inTouchAssetInsertResult.AssetList!=null && inTouchAssetInsertResult.AssetList.Asset ==null)
                //    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,'assetReponseDataBean.AssetList.Asset is null'));
                
                    
                
                if(inTouchAssetInsertResult!=null && inTouchAssetInsertResult.AssetList !=null && inTouchAssetInsertResult.AssetList.Asset !=null){
                    for(WS_InTouch_AssetService.assetDataBean objInTouchAssetInfo :inTouchAssetInsertResult.AssetList.Asset){ 
                        InTouchAssetWrapper objAssetWrapper = new InTouchAssetWrapper();
                        objAssetWrapper.assetBookmark                       =(objInTouchAssetInfo.assetBookmark!=null) ? objInTouchAssetInfo.assetBookmark:null ; 
                        objAssetWrapper.assetComments                       =(objInTouchAssetInfo.assetComments!=null) ? objInTouchAssetInfo.assetComments:null;
                        objAssetWrapper.city                                =(objInTouchAssetInfo.city!=null) ? objInTouchAssetInfo.city:null;
                        objAssetWrapper.countryCode                         =(objInTouchAssetInfo.countryCode!=null) ? objInTouchAssetInfo.countryCode:null;
                        
                        if(objAssetWrapper.countryCode!=null){
                            List<Country__c> lstCountry = new List<Country__c>([Select ID, Name from Country__c Where CountryCode__c =:objAssetWrapper.countryCode.trim() LIMIT 1] );
                            if(lstCountry.size()>0){
                                objAssetWrapper.Country                     = lstCountry[0].Name;
                            }
                        }
                        
                        objAssetWrapper.installedDate                       =(objInTouchAssetInfo.installedDate!=null) ? objInTouchAssetInfo.installedDate:null;
                        objAssetWrapper.objDataTemplate.DateTimeField1__c   =(objInTouchAssetInfo.installedDate!=null) ? objInTouchAssetInfo.installedDate:null;
                        objAssetWrapper.legacyAccountId                     =(objInTouchAssetInfo.legacyAccountId!=null) ? objInTouchAssetInfo.legacyAccountId:null;
                        
                        objAssetWrapper.SEAccountId                       =(objInTouchAssetInfo.SEAccountId!=null) ? objInTouchAssetInfo.SEAccountId:null;
                        
                        objAssetWrapper.legacyAccountName                   =(objInTouchAssetInfo.legacyAccountName!=null) ? objInTouchAssetInfo.legacyAccountName:null;
                      //objAssetWrapper.legacyAssetId                       =(objInTouchAssetInfo.legacyAssetId!=null) ? objInTouchAssetInfo.legacyAssetId:null;
                        objAssetWrapper.legacyAssetNumber                   =(objInTouchAssetInfo.legacyAssetNumber!=null) ? objInTouchAssetInfo.legacyAssetNumber:null;
                        objAssetWrapper.legacyName                          =(objInTouchAssetInfo.legacyName!=null) ? objInTouchAssetInfo.legacyName:null;
                        objAssetWrapper.MACAddress                          =(objInTouchAssetInfo.MACAddress!=null) ? objInTouchAssetInfo.MACAddress:null;
                        objAssetWrapper.manufacturedDate                    =(objInTouchAssetInfo.manufacturedDate!=null) ? objInTouchAssetInfo.manufacturedDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField1__c       =(objInTouchAssetInfo.manufacturedDate!=null) ? objInTouchAssetInfo.manufacturedDate.dateGMT():null;
                        objAssetWrapper.PONumber                            =(objInTouchAssetInfo.PONumber!=null) ? objInTouchAssetInfo.PONumber:null;
                        objAssetWrapper.primaryFlag                         =(objInTouchAssetInfo.primaryFlag!=null) ? objInTouchAssetInfo.primaryFlag:null;
                        objAssetWrapper.purchasedDate                       =(objInTouchAssetInfo.purchasedDate!=null) ? objInTouchAssetInfo.purchasedDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField2__c       =(objInTouchAssetInfo.purchasedDate!=null) ? objInTouchAssetInfo.purchasedDate.dateGMT():null;
                        objAssetWrapper.registeredDate                      =(objInTouchAssetInfo.registeredDate!=null) ? objInTouchAssetInfo.registeredDate.dateGMT():null;
                        objAssetWrapper.objDataTemplate.DateField3__c       =(objInTouchAssetInfo.registeredDate!=null) ? objInTouchAssetInfo.registeredDate.dateGMT():null;
                        objAssetWrapper.relatedProductCommercialReference   =(objInTouchAssetInfo.relatedProductCommercialReference!=null) ? objInTouchAssetInfo.relatedProductCommercialReference:null;
                        objAssetWrapper.salesOrderNumber                    =(objInTouchAssetInfo.salesOrderNumber!=null) ? objInTouchAssetInfo.salesOrderNumber:null;
                        objAssetWrapper.serialNumber                        =(objInTouchAssetInfo.serialNumber!=null) ? objInTouchAssetInfo.serialNumber:null;
                        objAssetWrapper.stateProvince                       =(objInTouchAssetInfo.stateProvince!=null) ? objInTouchAssetInfo.stateProvince:null;
                        objAssetWrapper.street                              =(objInTouchAssetInfo.street!=null) ? objInTouchAssetInfo.street:null;
                        objAssetWrapper.zipcode                             =(objInTouchAssetInfo.zipcode!=null) ? objInTouchAssetInfo.zipcode:null;
                        if(objInTouchAssetInfo.Entitlements!=null && objInTouchAssetInfo.Entitlements.Entitlement != null){
                            List<InTouchEntitlement> lstInTouchEntitlement = new List<InTouchEntitlement>();
                            InTouchEntitlement  objEntitlement;
                            for(WS_InTouch_AssetService.entitlementDataBean objInTouchEntitlement:objInTouchAssetInfo.Entitlements.Entitlement){
                                objEntitlement= new InTouchEntitlement();
                                
                                objEntitlement.agreementNumber              =(objInTouchEntitlement.agreementNumber!=null) ? objInTouchEntitlement.agreementNumber:null;
                                objEntitlement.endDate                      =(objInTouchEntitlement.endDate!=null) ? objInTouchEntitlement.endDate:null;
                                objEntitlement.entitlementName              =(objInTouchEntitlement.entitlementName!=null) ? objInTouchEntitlement.entitlementName:null;
                                objEntitlement.entitlementType              =(objInTouchEntitlement.entitlementType!=null) ? objInTouchEntitlement.entitlementType:null;
                                objEntitlement.legacyEntitlementId          =(objInTouchEntitlement.legacyEntitlementId!=null) ? objInTouchEntitlement.legacyEntitlementId:null;
                                objEntitlement.relatedContactFirstName      =(objInTouchEntitlement.relatedContactFirstName!=null) ? objInTouchEntitlement.relatedContactFirstName:null;
                                objEntitlement.relatedContactLastName       =(objInTouchEntitlement.relatedContactLastName!=null) ? objInTouchEntitlement.relatedContactLastName:null;
                                objEntitlement.relatedContactMobilePhone    =(objInTouchEntitlement.relatedContactMobilePhone!=null) ? objInTouchEntitlement.relatedContactMobilePhone:null;
                                objEntitlement.relatedContactWorkPhone      =(objInTouchEntitlement.relatedContactWorkPhone!=null) ? objInTouchEntitlement.relatedContactWorkPhone:null;
                                objEntitlement.renewalStatus                =(objInTouchEntitlement.renewalStatus!=null) ? objInTouchEntitlement.renewalStatus:null;
                                objEntitlement.serviceHours                 =(objInTouchEntitlement.serviceHours!=null) ? objInTouchEntitlement.serviceHours:null;
                                objEntitlement.startDate                    =(objInTouchEntitlement.startDate!=null) ? objInTouchEntitlement.startDate:null;
                                lstInTouchEntitlement.add(objEntitlement);
                            }
                            objAssetWrapper.Entitlements=lstInTouchEntitlement;
                        }
                        if(objInTouchAssetInfo.Warranties!=null && objInTouchAssetInfo.Warranties.Warranty != null){
                            List<InTouchWarranty> lstInTouchWarranty = new List<InTouchWarranty>();
                            InTouchWarranty objWarranty;
                            for(WS_InTouch_AssetService.warrantyDataBean objInTouchWarranty:objInTouchAssetInfo.Warranties.Warranty){
                                objWarranty= new InTouchWarranty();
                                
                                objWarranty.daysLeft             =(objInTouchWarranty.daysLeft!=null) ? objInTouchWarranty.daysLeft:null;
                                objWarranty.endDate              =(objInTouchWarranty.endDate!=null) ? objInTouchWarranty.endDate:null;
                                objWarranty.legacyWarrantyId     =(objInTouchWarranty.legacyWarrantyId!=null) ? objInTouchWarranty.legacyWarrantyId:null;
                                objWarranty.startDate            =(objInTouchWarranty.startDate!=null) ? objInTouchWarranty.startDate:null;
                                objWarranty.warrantyName         =(objInTouchWarranty.warrantyName!=null) ? objInTouchWarranty.warrantyName:null;
                                objWarranty.warrantyType         =(objInTouchWarranty.warrantyType!=null) ? objInTouchWarranty.warrantyType:null;
                                lstInTouchWarranty.add(objWarranty);
                            }
                            objAssetWrapper.Warranties=lstInTouchWarranty;
                        }
                        InTouchAssetWrapperList.add(objAssetWrapper);
                    }
                }
                if(InTouchAssetWrapperList.size()>0)
                    blnDisplay=true;
            }
            if(IsLoggingRequired){
                DebugLog__c debugLogRecord = new DebugLog__c(DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
                DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            }
        }
        catch(CalloutException callOutEx){
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=callOutEx.getTypeName(),Description__c=callOutEx.getMessage(),StackTrace__c=callOutEx.getStackTraceString(),
                                                            DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
            DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            String strException=callOutEx.getMessage();
            
            if(strException.containsIgnoreCase(System.Label.CLMAY13CCC49)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC44));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC50)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC45));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC51)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC46));
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,strException));
            }
        }
        catch(Exception ex){
            DebugLog__c debugLogRecord = new DebugLog__c(ExceptionType__c=ex.getTypeName(),Description__c=ex.getMessage(),StackTrace__c=ex.getStackTraceString(),
                                                            DebugLog__c=limitLength(STRDEBUGLOG,DEBUGLOG_DEBUG_LEN));
            DataBase.SaveResult newCase_SR = Database.Insert(debugLogRecord ,false);
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
        }   
     }
     
        public class InTouchAssetWrapper {
            InTouchAssetWrapper() {
                objDataTemplate     = new DataTemplate__c();
                Warranties          = new List<InTouchWarranty>();
                Entitlements        = new List<InTouchEntitlement>();
            }
            
            public boolean blnSelected{get;set;}{blnSelected=false;}
            public DataTemplate__c objDataTemplate{get;set;}
            public String assetBookmark{get;set;}
            public String assetComments{get;set;}
            public String city{get;set;}
            public String countryCode{get;set;}
            public String Country{get;set;}
            public DateTime installedDate{get;set;}
          //public Date installedDate{get;set;}
            public String   legacyAccountId{get;set;}
            public String   legacyAccountName{get;set;}
            public String   SEAccountID{get;set;}
            //public String   legacyAssetId{get;set;}
            public String   legacyAssetNumber{get;set;}
            public String   legacyName{get;set;}
            public String   MACAddress{get;set;}
          //public DateTime manufacturedDate{get;set;}
            public Date manufacturedDate{get;set;}
            public String   PONumber{get;set;}
            public Boolean  primaryFlag{get;set;}
          //public DateTime purchasedDate{get;set;}
            public Date purchasedDate{get;set;}
          //public DateTime registeredDate{get;set;}
            public Date registeredDate{get;set;}
            public String   relatedProductCommercialReference{get;set;}
            public String   salesOrderNumber{get;set;}
            public String   serialNumber{get;set;}
            public String   stateProvince{get;set;}
            public String   street{get;set;}
            public String   zipcode{get;set;}
            
            public InTouchEntitlement[] Entitlements{get;set;}
            public InTouchWarranty[] Warranties{get;set;}
    }
    
    // Add debuglog strings in the "Debug Log" field of the DebugLog
    public static void appendLog(String debugLog){
        if(!String.IsEmpty(debugLog)){
            System.debug(debugLog); 
            
            // If there is already logs, add the new log after on a new line and make sure length remains lower than 32 000
            //// If STRDEBUGLOG  is empty, enter the first debug
           
            if(String.IsEmpty(STRDEBUGLOG))
                STRDEBUGLOG = System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ debugLog + '\n';
            else
                STRDEBUGLOG += System.now().format('yyyy-MM-dd HH:mm:ss.SSS Z')+' - '+ debugLog;
        }
    }
    
    // Truncate a string to a given number of characters if exceeding this value
    public String limitLength(String aString, Integer aNbrOfCharacters){
        String truncatedString='';
    
        if(aString!=null && aNbrOfCharacters!=null) {
            if(aNbrOfCharacters>0) {
                // If Plain Text Body is too long, truncate the value 
                if(aString.length() > aNbrOfCharacters) {
                    truncatedString = aString.substring(0,aNbrOfCharacters);
                    System.debug('VFC_InTOuchAssetSearch.TruncateString.WARNING String has been truncated. Initial length='+aString.length()+'. Final Length=' +truncatedString.length());
                }
                else {
                    truncatedString = aString;
                } 
            }  
        }
        
        return truncatedString;
    }
    
    
    public class InTouchEntitlement {
        public String agreementNumber{get;set;}
        public DateTime endDate{get;set;}
        public String entitlementName{get;set;}
        public String entitlementType{get;set;}
        public String legacyEntitlementId{get;set;}
        public String relatedContactFirstName{get;set;}
        public String relatedContactLastName{get;set;}
        public String relatedContactMobilePhone{get;set;}
        public String relatedContactWorkPhone{get;set;}
        public String renewalStatus{get;set;}
        public String serviceHours{get;set;}
        public DateTime startDate{get;set;}
    }
    
    public class InTouchWarranty {
        public Integer daysLeft{get;set;}
        public DateTime endDate{get;set;}
        public String legacyWarrantyId{get;set;}
        public DateTime startDate{get;set;}
        public String warrantyName{get;set;}
        public String warrantyType{get;set;}
    }
}