/*****************************
Class Name:VFC_OfferLifeCycleForecastCreation
Description :Creation of Forecast for Offer Project
 

Hanamnth B P
*****************************/


public with sharing class VFC_OfferLifeCycleForecastCreation{

    public List<OfferLifeCycleForecast__c> listofferLife{get;set;}
    private ApexPages.StandardController controller;
    public string forecastName{get;set;}
    public string forecastValue{get;set;}
    public string forecastYear{get;set;}
    public string forecastId{get;set;}
    public string forecastQuart{get;set;}
    String selectOption='By Month';
    
    public Integer intCurrtYear;
    public string blDisplayByYear{get;set;}
    public Integer strStartYear;
    public List<String> listMonth {get; set;}
    public Set<String> setOfferMonth {get;set;}
    public Set<String> setListYears {get;set;}
    public Map<Integer,List<String>> mapMonYear {get;set;}
    public List<Integer> ListyearsInt {get;set;}
    public List<String> listFlds {get; set;}
    public Map<string,List<Integer>> mapBCAMonYear {get;set;}
   
    public boolean blTotalBymonth{get;set;}
    public boolean blTotalByYear{get;set;}
    public boolean blByQuarter{get;set;}
    public string selectedforCstYear{get;set;}
    String ForecastbyMYQ='Month';
    public string strIdfTotalCalBCA{get;set;}
    public string strCalValBCA{get;set;}
    public Milestone1_Project__c countryproj{get;set;}
    private Set<String> setProjFields = new Set<String>();
    public  Map<string,OfferLifeCycleForecast__c> listofferLife1{get;set;}
    public Map<string,OfferLifeCycleForecast__c> listofferLifeoldMap{get;set;}
     
    public boolean blcalQuarter{get;set;}
    public List<OfferLifeCycleForecast__c> listOfferForecast{get;set;} 
    
    
    public List<CycleForecastWrapper> oforLifeWarp{get;set;}
    public Map<string,List<CycleForecastWrapper>> mapofferLifeWarp{get;set;}
    
    List<OfferLifeCycleForecast__c> fcastListFinal = new List<OfferLifeCycleForecast__c>();
    public string offid;
    public List<string> listQuarter{get;set;}
    public List<string>  strfileds{get;set;}
    
    //HBP Date Modified 28 feb
    //for Year Calculation 
    public Map<string,boolean> mapOtr= new Map<string,boolean>();
    public Map<string,String>  mapYearAndBCA {get;set;}
    public Map<string,String>  mapYearBCATotalValue {get;set;}
    public List<string> listYear{get;set;}
    public List<string> listofYear{get;set;}
    public List<ForcastFieldsWrapper> lstOfferFields{get;set;}
    public integer intQuarterYear{get;set;}
    public integer intQuarterMonth {get;set;}
    public map<Integer, List<string>> mapQuartYear{get;set;}
    public map<string, ForcastFieldsWrapper> mapWrapCast{get;set;}
    public Map<string,OfferLifeCycleForecast__c> mapWrapCastClone{get;set;}
    public map<string, CycleForecastWrapper> mapWrapCastOldClone{get;set;}
    public  map<string, ForcastFieldsWrapper> mapWrapCast_1{get;set;}
    public Map<string,OfferLifeCycleForecast__c> mapWrapCastCloneOld{get;set;}
    public map<string, ForcastFieldsWrapper> mapWrapCastOld = new map<string, ForcastFieldsWrapper>();
    public string selectedMQY{get;set;}
    public boolean isForecastReadyOnly{get;set;}
    public boolean isForecastSellDatEmpty{get;set;}
    public boolean isForecastValidator{get;set;}
    public boolean isforecastIntegerError{get;set;}
    public string forecasEdit{get;set;}
    
    public boolean IsWithrwal{get;set;}
    
    public VFC_OfferLifeCycleForecastCreation(ApexPages.StandardController controller ) {
        //countryProj =new Milestone1_Project__c();
        blcalQuarter=false;
        isForecastReadyOnly=false;
        isForecastSellDatEmpty =false;
        isForecastValidator = false;
        //Display set
        blTotalBymonth =false;
        blTotalByYear  =false;
        blByQuarter =false;
        IsWithrwal=false;
        isforecastIntegerError=false;
        selectedforCstYear=label.CLAPRIL14COINbFO26;//'3 Year';
        listQuarter= new list<string>{label.CLAPRIL14COINbFO13,label.CLAPRIL14COINbFO14,label.CLAPRIL14COINbFO15,label.CLAPRIL14COINbFO16};//q1q2q3q4
        listYear = new List<string>();
       
        mapQuartYear = new map<Integer,List<string>>(); 
        listYear.add(label.CLAPRIL14COINbFO28);//Total by Year
        this.controller = controller;
        setProjFields = new Set<String>{'Name','Offer_Launch__c','TECH_IsOfferBUSELLDateChanged__c','ForecastStatus__c','Country_End_of_Commercialization_Date__c','TECH_IsForecastByMonth__c','TECH_IsForecastByQuarter__c','TECH_IsForecastByYear__c','Country_Announcement_Date__c','TECH_IsCountrySellDateChag__c','TECH_IsForecastCreated__c','Forecast_Unit__c','Country__r.name'};
        
        if (!Test.isRunningTest()){
            controller.addFields(new List<String>(setProjFields));
             
        }
       countryProj=(Milestone1_Project__c)controller.getRecord();
        if(countryProj.ForecastStatus__c==label.CLAPRIL14COINbFO29)  {
            isForecastReadyOnly=true;
        
        }
        if(countryProj.ForecastStatus__c=='Validated') {
            isForecastValidator=true;
        }
        
        if(countryProj.Country_Announcement_Date__c==null && countryProj.Country_End_of_Commercialization_Date__c==null ) {
            isForecastSellDatEmpty=true;
        }
        if(countryProj.TECH_IsForecastByMonth__c==true) {
            selectOption=label.CLAPRIL14COINbFO23;
             selectedMQY=selectOption;
            blTotalBymonth=true;
        
        }
        if(countryProj.TECH_IsForecastByQuarter__c==true) {
            selectOption=label.CLAPRIL14COINbFO24;
             selectedMQY=selectOption;
            blByQuarter=true;
        
        }
        if(countryProj.TECH_IsForecastByYear__c==true) {
            selectOption=label.CLAPRIL14COINbFO25;
             selectedMQY=selectOption;
            blTotalByYear=true;
        
        }
        
        system.debug('countryProj------->'+countryProj);
        
        listMonth = new List<string>();
        ListyearsInt = new List<Integer>();
        listFlds = new List<String> ();
        //Bu,Actual.country
        strfileds= new list<string>{label.CLAPRIL14COINbFO19,label.CLAPRIL14COINbFO18,label.CLAPRIL14COINbFO17};
        
        offid=System.currentPageReference().getParameters().get('id');
        forecasEdit=System.currentPageReference().getParameters().get('Mode');
        //Current year;
        //strStartYear =Date.today().year();
       
       if(countryProj.Country_Announcement_Date__c!=null || countryProj.Country_End_of_Commercialization_Date__c!=null){
        if(countryProj.Country_Announcement_Date__c!=null) {
        intQuarterYear =countryProj.Country_Announcement_Date__c.year();
        intQuarterMonth =countryProj.Country_Announcement_Date__c.month();
        IsWithrwal=false;
        }else {
            intQuarterYear =countryProj.Country_End_of_Commercialization_Date__c.year();
            intQuarterMonth =countryProj.Country_End_of_Commercialization_Date__c.month();
            IsWithrwal=true;
        }
        strStartYear =intQuarterYear;
        mapYearAndBCA = new Map<string,String>();
        mapYearBCATotalValue = new Map<string,string>();
        
        Schema.DescribeFieldResult fieldResult = OfferLifeCycleForecast__c.ForecastMonth__c.getDescribe();
        
        List<Schema.PicklistEntry> focstMth = fieldResult.getPicklistValues();
        setOfferMonth = new Set<String>();
        for( Schema.PicklistEntry f : focstMth) {
            
            setOfferMonth.add(f.getValue());
            listMonth.add(f.getValue());
        }
        if(forecasEdit=='edit') {
          DispayForecastRecord(3);
          }else {
          DispayForecastRecord(4);
          }
        //fetchColQuarteNames();

         }
        makeReadyOny();
    }   
    
    /*
    public void getQuarter() {
        
    }
    */

    public void DispayForecastRecord(integer inforecastYrs) {
        listofferLife1 = new Map<string,OfferLifeCycleForecast__c>();
        listofferLifeoldMap = new Map<string,OfferLifeCycleForecast__c>(); 
        // mapWrapCastClone = new Map<string,OfferLifeCycleForecast__c>(); //.put('Q1'+yerSet,offerObj);
        setListYears = new set<String>();
        listofferLife = new List<OfferLifeCycleForecast__c> ();
        listofYear =new List<string>();
        mapMonYear = new Map<Integer,List<String>>();
        OfferLifeCycleForecast__c offerInsert= new OfferLifeCycleForecast__c();
        Map<string,OfferLifeCycleForecast__c> listofferQuater = new Map<string,OfferLifeCycleForecast__c>();
        //Oct release
        set<string>  setNoMonth = new set<string>();
        
        //listofferLife=[Select id,Month__c,Project__c,BU__c,Actual__c,Country__c,ForecastQuarter__c,ForcastYear__c from OfferLifeCycleForecast__c where Project__c=:offid ];
       listofferLife=[Select id,TECH_IsForecastEditable__c,TECH_IsReadOnly__c,Month__c,Project__c,BU__c,Actual__c,Country__c,ForecastQuarter__c,ForcastYear__c, Project__r.Country_Announcement_Date__c from OfferLifeCycleForecast__c
             where Project__c=:offid];
        Set<Integer> toRemove=new Set<Integer>();
        for (Integer i=0;i<listofferLife.size();i++){
            OfferLifeCycleForecast__c curr=listofferLife.get(i);
            if(curr.Project__r.Country_Announcement_Date__c!=null) {
            if ( ( Integer.valueOf(curr.ForcastYear__c)<curr.Project__r.Country_Announcement_Date__c.year() )|| ( Integer.valueOf(curr.ForcastYear__c)==curr.Project__r.Country_Announcement_Date__c.year() && ( ( curr.Month__c!=null && curr.Month__c!='') && monthNum(curr.Month__c)<curr.Project__r.Country_Announcement_Date__c.month() ) ) ) { // && curr.ForecastQuarter__c!=''
                //toRemove.add(i);
                listofferLife.remove(i);
                i--;
            }
            }
        }
        
        /*Integer counti=0;
        for (Integer i: toRemove) {
            listofferLife.remove(i-count);
            
        }
        */
/*
MONTHS_OF_YEAR.indexOf(Month__c)+1
            intQuarterYear =countryProj.Country_Announcement_Date__c.year();
            intQuarterMonth =countryProj.Country_Announcement_Date__c.month();
*/      
       
       //Forecast Year and month
       if(forecasEdit!='edit') {
            if(listofferLife.size() >0) {
                
                for(OfferLifeCycleForecast__c MonthRecord:listofferLife) {
                    if(MonthRecord.month__c!='Total by Year' && MonthRecord.month__c!=null) {
                        setNoMonth.add(MonthRecord.ForcastYear__c);
                    }
                }
                if(setNoMonth.size() ==3) {
                     foreCastYearandMonth(3);
                }else {
                     foreCastYearandMonth(4);
                }
            }
        
        }else  {
            foreCastYearandMonth(inforecastYrs);
        }
         system.debug('Test---Hanu-------->'+setNoMonth);
        //if(listofferLife.size() > 0) {
            for(OfferLifeCycleForecast__c existRecord:listofferLife) {
                if(!listofferLife1.containsKey(existRecord.month__c+existRecord.ForcastYear__c)) {
                    listofferLife1.put(existRecord.month__c+existRecord.ForcastYear__c,existRecord) ;
                }
                if(existRecord.month__c==null) {
                if(!listofferQuater.containsKey(existRecord.ForcastYear__c)) {
                    listofferQuater.put(existRecord.ForecastQuarter__c+existRecord.ForcastYear__c,existRecord);
                }
                }
                
            }
        
       // }else {
       
            for(string yerSet:setListYears) {
                if(integer.valueof(yerSet)==strStartYear) { 
                if(countryProj.Country_Announcement_Date__c==null){
                    // for (Integer month = month2; month <=intQuarterMonth ; month--)
                        for (Integer month = intQuarterMonth; month <= MONTHS_OF_YEAR.size() ; month--) {
                               //for(string strMth:setOfferMonth){ 
                                 if(month!=0) {
                                 system.debug('Hanamanth-------->'+month);
                                    if(!listofferLife1.containsKey(monthName(month )+yerSet)) {
                                        offerInsert= new OfferLifeCycleForecast__c();
                                        offerInsert.Project__c =countryProj.id;
                                        offerInsert.Month__c =monthName(month );
                                        offerInsert.BU__c =0;
                                        offerInsert.Actual__c=0;
                                        offerInsert.Country__c=0;
                                        
                                        if(system.today().month()<=month && system.today().Year()==integer.valueof(yerSet) ) {
                                         offerInsert.TECH_IsReadOnly__c=true;
                                        } 
                                        else if(system.today().Year()<integer.valueof(yerSet)) {
                                         offerInsert.TECH_IsReadOnly__c=true;   
                                        }
                                        if(month <= 3) {
                                            offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO13;
                                        }else if(month >3 && month <=6) {
                                            offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO14;
                                        }else if(month >6 && month <=9) {
                                            offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO15;
                                        }else {
                                            offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';
                                        }
                                        offerInsert.ForcastYear__c =yerSet; 
                                        listofferLife1.put(monthName(month)+yerSet,offerInsert);
                                        //mapWrapCastClone.put('Q1'+yerSet,offerObj);
                                    }
                                    
                                }else {
                                    if(!listofferLife1.containsKey('Total by Year'+yerSet)) {
                                        offerInsert= new OfferLifeCycleForecast__c();
                                        offerInsert.Project__c =countryProj.id;
                                        offerInsert.Month__c ='Total by Year';
                                        offerInsert.BU__c =0;
                                        offerInsert.Actual__c=0;
                                        offerInsert.Country__c=0;
                                         if(system.today().Year() ==integer.valueof(yerSet)) {
                                         offerInsert.TECH_IsReadOnly__c=true;
                                        } 
                                        else if(system.today().Year()<integer.valueof(yerSet)) {
                                         offerInsert.TECH_IsReadOnly__c=true;   
                                        }
                                        
                                        offerInsert.ForcastYear__c =yerSet; 
                                        listofferLife1.put('Total by Year'+yerSet,offerInsert);
                                    }
                                break;
                                }
                            
                        }
                    }else {
                        for (Integer month = intQuarterMonth; month <= MONTHS_OF_YEAR.size() ; month++) {
                                   //for(string strMth:setOfferMonth){ 
                                     if(month!=0) {
                                     system.debug('Hanamanth-------->'+month);
                                        if(!listofferLife1.containsKey(monthName(month )+yerSet)) {
                                            offerInsert= new OfferLifeCycleForecast__c();
                                            offerInsert.Project__c =countryProj.id;
                                            offerInsert.Month__c =monthName(month);
                                            offerInsert.BU__c =0;
                                            offerInsert.Actual__c=0;
                                            offerInsert.Country__c=0;
                                             if(system.today().month()<=month && system.today().Year()==integer.valueof(yerSet) ) {
                                         offerInsert.TECH_IsReadOnly__c=true;
                                        } 
                                        else if(system.today().Year()<integer.valueof(yerSet)) {
                                         offerInsert.TECH_IsReadOnly__c=true;   
                                        }
                                            if(month <= 3) {
                                                offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO13;
                                            }else if(month >3 && month <=6) {
                                                offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO14;
                                            }else if(month >6 && month <=9) {
                                                offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO15;
                                            }else {
                                                offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';
                                            }
                                            offerInsert.ForcastYear__c =yerSet; 
                                            listofferLife1.put(monthName(month)+yerSet,offerInsert);
                                        }
                                        
                                    }
                        
                        }
                    }   
                }else {
                    for (Integer month = 1 ; month <= MONTHS_OF_YEAR.size() ; month++) {
                           //for(string strMth:setOfferMonth){ 
                            if(!listofferLife1.containsKey(monthName(month )+yerSet)) {
                                offerInsert= new OfferLifeCycleForecast__c();
                                offerInsert.Project__c =countryProj.id;
                                offerInsert.Month__c =monthName(month );
                                offerInsert.BU__c =0;
                                offerInsert.Actual__c=0;
                                offerInsert.Country__c=0;
                                 if(system.today().month()<=month && system.today().Year()==integer.valueof(yerSet) ) {
                                         offerInsert.TECH_IsReadOnly__c=true;
                                        } 
                                        else if(system.today().Year()<integer.valueof(yerSet)) {
                                         offerInsert.TECH_IsReadOnly__c=true;   
                                        }
                                if(month <= 3) {
                                    offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO13;//'Q1';
                                }else if(month >3 && month <=6) {
                                    offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO14;//'Q2';
                                }else if(month >6 && month <=9) {
                                    offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO15;//'Q3';
                                }else {
                                    offerInsert.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';
                                }
                                offerInsert.ForcastYear__c =yerSet; 
                                listofferLife1.put(monthName(month)+yerSet,offerInsert);
                            }
                        
                    }  
                
                

                    }
            
            }
    
        //}
        //listofferLifeoldMap=listofferLife1.deepClone();
        listofferLifeoldMap=listofferLife1.deepClone();
        fetchColQuarteNames(listofferQuater);
        calculateToatlForecsUnit();
        //fetchColQuarteNames();
        system.debug('HanU--------->'+listofferLife1);
    }
    
    public Pagereference Onselection(){
        forecastSetionYear();
        return null;
    }
    
    public Pagereference Onselection1(){
        makeReadyOny();
        return null;
    }
    
    public void forecastSetionYear () {
        System.debug('Test--->selectedforCstYear'+selectedforCstYear);
        //Ready only 
        isForecastReadyOnly=false;
        isForecastSellDatEmpty=false;
        isForecastValidator=false;
         selectOption=null;
        //selectedforCstYear=Country_Announcement_Date__c;
        //Quarter label Q1,Q2,Q3,Q4
        listQuarter= new list<string>{label.CLAPRIL14COINbFO13,label.CLAPRIL14COINbFO14,label.CLAPRIL14COINbFO15,label.CLAPRIL14COINbFO16};
        listYear = new List<string>();
        mapQuartYear = new map<Integer,List<string>>(); 
        listYear.add('Total by Year');
        //offid=System.currentPageReference().getParameters().get('id');
        offid=ApexPages.currentPage().getParameters().get('id');
        system.debug('Test---1'+System.currentPageReference().getParameters().get('id'));
        system.debug('Test---2'+offid);
        //this.controller = controller;
        //setProjFields = new Set<String>{'Name','Business_Dev__r.name','Offer_Launch__c','Country_Announcement_Date__c','Country_Launch_Leader__r.name','TECH_IsForecastCreated__c','Forecast_Unit__c','Country__r.name','Family__c'};
        
        
        //controller.addFields(new List<String>(setProjFields));
        
        List<Milestone1_Project__c> countryProj1=[select id,TECH_IsOfferBUSELLDateChanged__c,ForecastStatus__c,TECH_IsForecastByMonth__c,Country__r.name,Name,offer_Launch__c,TECH_IsCountrySellDateChag__c,Country_End_of_Commercialization_Date__c,Country_Announcement_Date__c,TECH_IsForecastCreated__c,Forecast_Unit__c from Milestone1_Project__c where id=:offid];
        system.debug('countryProj------->'+countryProj1);
        if(countryProj1.size() > 0) {
        countryProj =countryProj1[0];
        //'Submitted for Validated'
            if(countryProj.ForecastStatus__c==label.CLAPRIL14COINbFO29)  {
                isForecastReadyOnly=true;
            
            }
            if(countryProj.Country_Announcement_Date__c==null && countryProj.Country_End_of_Commercialization_Date__c==null) {
                isForecastSellDatEmpty =true;
            }
            if(countryProj.ForecastStatus__c=='Validated') {
                isForecastValidator=true;
            }
        }
        blTotalBymonth =false;
        blTotalByYear  =false;
        blByQuarter =false;
        listMonth = new List<string>();
        ListyearsInt = new List<Integer>();
        listFlds = new List<String> ();
        
        //Label BU,Actual,Country 
        strfileds= new list<string>{label.CLAPRIL14COINbFO19,label.CLAPRIL14COINbFO18,label.CLAPRIL14COINbFO17};
        
        
        //Current year;
        strStartYear =Date.today().year();
        if(countryProj.Country_Announcement_Date__c!=null) {
            intQuarterYear =countryProj.Country_Announcement_Date__c.year();
            intQuarterMonth =countryProj.Country_Announcement_Date__c.month();
        }
        //Sprint 2
         if(countryProj.Country_End_of_Commercialization_Date__c!=null) {
            intQuarterYear =countryProj.Country_End_of_Commercialization_Date__c.year();
            intQuarterMonth =countryProj.Country_End_of_Commercialization_Date__c.month();
        }
        strStartYear=intQuarterYear;
        mapYearAndBCA = new Map<string,String>();
        mapYearBCATotalValue = new Map<string,string>();
        
        Schema.DescribeFieldResult fieldResult = OfferLifeCycleForecast__c.ForecastMonth__c.getDescribe();
        
        List<Schema.PicklistEntry> focstMth = fieldResult.getPicklistValues();
        setOfferMonth = new Set<String>();
        for( Schema.PicklistEntry f : focstMth) {
            
            setOfferMonth.add(f.getValue());
            listMonth.add(f.getValue());
        }
        
         //selection of the Year Ex 3 year or 4 Years
        if(selectedforCstYear==label.CLAPRIL14COINbFO26) {
            DispayForecastRecord(3);
        }else {
            DispayForecastRecord(4);
        }
        //fetchColQuarteNames();
        
    
    }
    
    private final List<String> MONTHS_OF_YEAR = new String[]{'January','February','March','April','May','June','July','August','September','October','November','December','Total by Year'};


    private String monthName(Integer monthNum) {

        return(MONTHS_OF_YEAR[monthNum - 1]);

    }

    //kd
    private Integer monthNum(String monthName) {
        for (Integer i=0;i<MONTHS_OF_YEAR.size();i++){
            if (MONTHS_OF_YEAR.get(i)==monthName) return i+1;
        }
        return -1;
    }

    
     private final List<String> MONTHS_OF_QUARTAR = new String[]{'Q1','Q1','Q1','Q2','Q2','Q2','Q3','Q3','Q3','Q4','Q4','Q4'};


    private String quarterName(Integer monthNum) {

        return(MONTHS_OF_QUARTAR[monthNum - 1]);

    }
    Map<string,string>   mapChangedQuarterValBu=new  Map<string,string>();
    Map<string,string>   mapChangedQuarterValCountry=new  Map<string,string>();
    Map<string,string>   mapChangedQuarterValActual=new  Map<string,string>();
    Public void calculateToatlForecsUnit() {
         Map<string,OfferLifeCycleForecast__c> listofferLife3 = new Map<string,OfferLifeCycleForecast__c>();
         //mapWrapCast=null;
        mapWrapCast = new map<string, ForcastFieldsWrapper>();
        mapWrapCast_1 = new map<string, ForcastFieldsWrapper>();
        //mapWrapCastClone= new map<string, OfferLifeCycleForecast__c>();
        //mapWrapCastCloneOld = new Map<string,OfferLifeCycleForecast__c>();
        map<string, OfferLifeCycleForecast__c> mapWrapCastClone1= new map<string, OfferLifeCycleForecast__c>();
        map<string,decimal> mapTotalByYearBu= new map<string, decimal>();
        map<string, decimal> mapTotalByYearCountry= new map<string, decimal>();
        map<string, decimal> mapTotalByYearActual= new map<string, decimal>();
        
         //add sprint 2
        Map<string,string>   mapChangedYearValBu=new  Map<string,string>();
        Map<string,string>   mapChangedYearValCountry=new  Map<string,string>();
        Map<string,string>   mapChangedYearValActual=new  Map<string,string>();
        
        //add sprint 2
        mapChangedQuarterValBu=new  Map<string,string>();
        mapChangedQuarterValCountry=new  Map<string,string>();
        mapChangedQuarterValActual=new  Map<string,string>();
        //sprint 3
        isforecastIntegerError=false;
        forecastQuarterMonth();
        
        
        for(OfferLifeCycleForecast__c listob:listofferLife1.values()) {
            
            
            if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null ) {
                if(listofferLifeoldMap.containskey(listob.Month__c+listob.ForcastYear__c)) {                     
                    //String myNumber = string.valueof(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).BU__c);
                    //String myTruncatedNumber = myNumber.subString(0,myNumber.indexOf('.')+3);
                    system.debug('Test BU---->'+listob.BU__c);
                    Decimal dm=Math.round(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).BU__c * 1000) / 1000.0;
                    system.debug('Test------->'+dm);
                    if(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).BU__c!=null && dm!=Math.round(listob.BU__c * 1000) / 1000.0 && listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Month__c!=label.CLAPRIL14COINbFO28) {
                        system.debug('TEST----+'+listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).BU__c);
                        system.debug('Test---->'+dm);
                        mapChangedYearValBu.put(listob.ForcastYear__c+listob.project__c,listob.ForcastYear__c+listob.project__c);
                        mapChangedQuarterValBu.put(listob.ForecastQuarter__c+listob.ForcastYear__c,listob.ForecastQuarter__c+listob.ForcastYear__c);
                        
                    }
                    Decimal dmCountry=Math.round(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Country__c * 1000) / 1000.0;
                    if(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Country__c!=null && dmCountry!=listob.Country__c && listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Month__c!=label.CLAPRIL14COINbFO28) {
                        mapChangedYearValCountry.put(listob.ForcastYear__c+listob.project__c,listob.ForcastYear__c+listob.project__c);
                        mapChangedQuarterValCountry.put(listob.ForecastQuarter__c+listob.ForcastYear__c,listob.ForecastQuarter__c+listob.ForcastYear__c);
                    }
                    Decimal dmActual=Math.round(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Actual__c * 1000) / 1000.0;
                     system.debug('Test BU---->'+listob.Actual__c);
                      system.debug('Test BU---->'+listob.Actual__c);
                   
                    if(listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Actual__c!=null && dmActual!=listob.Actual__c && listofferLifeoldMap.get(listob.Month__c+listob.ForcastYear__c).Month__c!=label.CLAPRIL14COINbFO28) {
                         system.debug('Actual--->'+listob.Actual__c);
                        mapChangedYearValActual.put(listob.ForcastYear__c+listob.project__c,listob.ForcastYear__c+listob.project__c);
                        mapChangedQuarterValActual.put(listob.ForecastQuarter__c+listob.ForcastYear__c,listob.ForecastQuarter__c+listob.ForcastYear__c);
                    }

                }

            } 


        }
               
        
       system.debug('mapChangedQuarterValBu1-------->'+mapChangedQuarterValBu);
         for(OfferLifeCycleForecast__c listob:listofferLife1.values()) {
            //'Total by Year' 
           // if(listob.Month__c!=label.CLAPRIL14COINbFO28 ) {
            if(mapChangedYearValBu.containsKey(listob.ForcastYear__c+listob.project__c)) {
                 system.debug('HnaumanthInsideBU------->'+mapChangedYearValBu);
                if(mapTotalByYearBu.containsKey(listob.ForcastYear__c+listob.project__c)) {
                    system.debug('Hnaumanth------->'+listob.BU__c);
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null) {                    
                        mapTotalByYearBu.put(listob.ForcastYear__c+listob.project__c,mapTotalByYearBu.get(listob.ForcastYear__c+listob.project__c)+listob.BU__c);
                    }
                }
                else { 
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null) {
                        mapTotalByYearBu.put(listob.ForcastYear__c+listob.project__c,listob.BU__c);                     
                    }                
                } 
                 system.debug('Outside BU---->'+mapTotalByYearBu);
            }
            else {
                if(listob.Month__c==label.CLAPRIL14COINbFO28) {
                    mapTotalByYearBu.put(listob.ForcastYear__c+listob.project__c,listob.BU__c); 
                     system.debug('Outside BU---->'+mapTotalByYearBu);
                }
            }
           
            //Country
            if(mapChangedYearValCountry.containsKey(listob.ForcastYear__c+listob.project__c)) {
                if(mapTotalByYearCountry.containsKey(listob.ForcastYear__c+listob.project__c)) {
                    system.debug('mapTotalByYearCountry-->'+mapTotalByYearCountry);
                    system.debug('Test1233-->'+listob.ForcastYear__c+listob.project__c);
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null)
                    mapTotalByYearCountry.put(listob.ForcastYear__c+listob.project__c,mapTotalByYearCountry.get(listob.ForcastYear__c+listob.project__c)+listob.Country__c);
                }
                else { 
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null)
                    mapTotalByYearCountry.put(listob.ForcastYear__c+listob.project__c,listob.Country__c);   
                
                }
            }else {
                   if(listob.Month__c==label.CLAPRIL14COINbFO28)
                    mapTotalByYearCountry.put(listob.ForcastYear__c+listob.project__c,listob.Country__c);
            }   
            //Actual
            if(mapChangedYearValActual.containsKey(listob.ForcastYear__c+listob.project__c)) {
                if(mapTotalByYearActual.containsKey(listob.ForcastYear__c+listob.project__c)) {
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null)
                    mapTotalByYearActual.put(listob.ForcastYear__c+listob.project__c,mapTotalByYearActual.get(listob.ForcastYear__c+listob.project__c)+listob.Actual__c);
                }
                else { 
                    if(listob.Month__c!=label.CLAPRIL14COINbFO28 && listob.Month__c!=null)
                    mapTotalByYearActual.put(listob.ForcastYear__c+listob.project__c,listob.Actual__c); 
                
                }
            }else {
                if(listob.Month__c==label.CLAPRIL14COINbFO28)
                mapTotalByYearActual.put(listob.ForcastYear__c+listob.project__c,listob.Actual__c);

            }   
        
        }
        for(OfferLifeCycleForecast__c listob2:listofferLife1.values()) {
        
            //'Total by Year' 
            if(listob2.Month__c==label.CLAPRIL14COINbFO28) {
                if(mapTotalByYearBu.containsKey(listob2.ForcastYear__c+listob2.project__c)) {
                    listob2.BU__c= mapTotalByYearBu.get(listob2.ForcastYear__c+listob2.project__c);                  
                    system.debug('TestbpBUInside------>'+listob2.BU__c);
                    system.debug('Testbp8------>'+mapTotalByYearBu.get(listob2.ForcastYear__c+listob2.project__c));                   
                }
                if(mapTotalByYearCountry.containsKey(listob2.ForcastYear__c+listob2.project__c)) {
                system.debug('Countrty----->'+mapTotalByYearCountry.containsKey(listob2.ForcastYear__c+listob2.project__c));                   
                    listob2.Country__c= mapTotalByYearCountry.get(listob2.ForcastYear__c+listob2.project__c);
                }
                if(mapTotalByYearActual.containsKey(listob2.ForcastYear__c+listob2.project__c)) {
                    listob2.Actual__c= mapTotalByYearActual.get(listob2.ForcastYear__c+listob2.project__c);
                }
            }           
            listofferLife3.put(listob2.Month__c+listob2.ForcastYear__c,listob2);
        
        } 
        listofferLife1=listofferLife3;
        listofferLifeoldMap=listofferLife1.deepClone();
        //to calculate forecast by month to Quarter
         Map<string, OfferLifeCycleForecast__c> mapWrapCastClone_1=forecastTotalQrtCal(listofferLife1);
         mapWrapCastCloneOld =mapWrapCastClone_1.deepClone();
          system.debug('Quarter------->HanuMain'+ mapWrapCastClone.get('Q32014'));
       /*
        if(countryProj.Forecast_Unit__c!='Kilo Euro') {
            boolean isforecastInteger=toCheckForecastIsInteger(listofferLife1,mapWrapCastClone,SelectOption);
            system.debug('TestHSAVE--------->'+isforecastInteger);
            if(isforecastInteger) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning,'Please enter the Integer values');
                ApexPages.addMessage(myMsg);
            //    isforecastIntegerError=true;
            }              
            
        }
         */ 
    }
    //from Month Calculation 
    
    public Map<string, OfferLifeCycleForecast__c> forecastTotalQrtCal(Map<string,OfferLifeCycleForecast__c> listoffer) {
        Map<string, ForcastFieldsWrapper> mapWrapCast1 = new Map<string, ForcastFieldsWrapper>();
        map<string, OfferLifeCycleForecast__c> mapMonthtoQuarter = new map<string, OfferLifeCycleForecast__c>();
        OfferLifeCycleForecast__c objOffer= new OfferLifeCycleForecast__c(); 
        forecastQuarterMonth();
        map<string, List<string>> mapQuartMonthCal=mapQtyearMonth;
        for(OfferLifeCycleForecast__c forcastObj:listoffer.values()) {

            if(forcastObj.Month__c!='Total by Year' && forcastObj.Month__c!=null ) {
                if(mapChangedQuarterValBu.containsKey(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c) || mapChangedQuarterValCountry.containsKey(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c)|| mapChangedQuarterValActual.containsKey(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c))    {
                    if(mapMonthtoQuarter.containsKey(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c)) {
                        OfferLifeCycleForecast__c offCyObj=mapMonthtoQuarter.get(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c);
                        offCyObj.Actual__c=offCyObj.Actual__c+Double.valueof(forcastObj.Actual__c);
                        offCyObj.Country__c=offCyObj.Country__c+Double.valueof(forcastObj.Country__c);
                        offCyObj.BU__c =offCyObj.BU__c+Double.valueof(forcastObj.BU__c);
                        offCyObj.ForecastQuarter__c=forcastObj.ForecastQuarter__c;
                        offCyObj.ForcastYear__c=forcastObj.ForcastYear__c;

                        mapMonthtoQuarter.put(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c,offCyObj);
                    }else {
                        objOffer= new OfferLifeCycleForecast__c();

                        objOffer.Actual__c=Double.valueof(forcastObj.Actual__c);
                        objOffer.Country__c=Double.valueof(forcastObj.Country__c);
                        objOffer.BU__c =Double.valueof(forcastObj.BU__c);
                        objOffer.ForecastQuarter__c=forcastObj.ForecastQuarter__c;
                        objOffer.ForcastYear__c=forcastObj.ForcastYear__c;

                        mapMonthtoQuarter.put(forcastObj.ForecastQuarter__c+forcastObj.ForcastYear__c,objOffer);

                    }
                }  
            }   
        }
            for(OfferLifeCycleForecast__c forcastQuater:mapWrapCastClone.values()) {
            if(mapChangedQuarterValBu.containsKey(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c)) {
                forcastQuater.BU__c=mapMonthtoQuarter.get(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c).BU__c;
            }if(mapChangedQuarterValCountry.containsKey(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c)) {
                forcastQuater.Country__c=mapMonthtoQuarter.get(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c).Country__c;
            }
            if(mapChangedQuarterValActual.containsKey(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c)) {
                forcastQuater.Actual__c=mapMonthtoQuarter.get(forcastQuater.ForecastQuarter__c+forcastQuater.ForcastYear__c).Actual__c;
            }
            
            }
   
       
          system.debug('TestHanu--------------->0'+mapChangedQuarterValBu);
        return mapWrapCastClone;
                  
    }
    public void foreCastYearandMonth(Integer intStforecastYr) {
       // Integer Year = 0;
        Integer seltedYear=intStforecastYr;
        List<String> ContMtandYrs = new List<String>();
        //Quarters And Years
      
        List<String> ContQuatndYrs = new List<String>();
        String tmpYear = null;
        Integer iYear = strStartYear;
        Integer forCastYears = 0;
        Integer yrscnt = 1;
        string stryear;
        Integer month1=0;
        integer month2=0;
        system.debug('TestStrYear------->'+strStartYear);
        If(countryProj.Country_End_of_Commercialization_Date__c!=null)  {
         for(integer i=0; i< seltedYear ;i++) {
            
            ContMtandYrs = new List<String>();
            ContQuatndYrs = new List<String>();
            
            if(countryProj.Country_End_of_Commercialization_Date__c!=null) {
            forCastYears = iYear - i;
            }
            if(integer.valueof(forCastYears)==intQuarterYear) {
                month2 =intQuarterMonth;
             
                  for (Integer month = month2; month <=intQuarterMonth ; month--) {
                     if(month!=0) {
                         ContMtandYrs.add(monthName(month)+forCastYears);
                          if(month <= 3){
                          ContQuatndYrs.add(label.CLAPRIL14COINbFO13+intQuarterYear);
                          }else if(month >3 && month <=6) {
                          ContQuatndYrs.add(label.CLAPRIL14COINbFO14+intQuarterYear);
                          }else if (month >6 && month <=9) {
                             ContQuatndYrs.add(label.CLAPRIL14COINbFO15+intQuarterYear);
                          }else if (month >9 && month <=12) {
                            ContQuatndYrs.add(label.CLAPRIL14COINbFO16+intQuarterYear);
                          }
                      } else {
                            ContMtandYrs.add('Total by Year'+forCastYears);
                          break;
                          }
                        yrscnt++;
                        ContQuatndYrs.sort();
                          system.debug('ContMtandYrs------>'+ContMtandYrs);
                        
                    }
                
                
            stryear=(forCastYears).format().replace(',','');
            if (stryear.length()==5) {
                stryear = stryear.substring(0,1)+ stryear.substring(2);
            }
          
                
              
             }else {
                month2 =1;
                for (Integer month = month2; month <= MONTHS_OF_YEAR.size() ; month++) {
                 ContMtandYrs.add(monthName(month)+forCastYears);
                  if(month == 3){
                  ContQuatndYrs.add(label.CLAPRIL14COINbFO13+forCastYears);
                  }else if(month >3 && month ==6) {
                  ContQuatndYrs.add(label.CLAPRIL14COINbFO14+forCastYears);
                  }else if (month >6 && month ==9) {
                     ContQuatndYrs.add(label.CLAPRIL14COINbFO15+forCastYears);
                  }else if (month >9 && month ==12) {
                    ContQuatndYrs.add(label.CLAPRIL14COINbFO16+forCastYears);
                  }
                yrscnt++;
             }
             }
            
             
            stryear=(forCastYears).format().replace(',','');
            if (stryear.length()==5) {
                stryear = stryear.substring(0,1)+ stryear.substring(2);
            }
            listofYear.add(stryear);
            setListYears.add(stryear);
            ListyearsInt.add(forCastYears);
           
            /*for(string strmt:setOfferMonth) {
                ContMtandYrs.add(strmt+forCastYears);
                yrscnt++;
            }*/
          /*  for(string bcastr:strfileds) {
                if(mapBCAMonYear.containsKey(bcastr)) {
                mapBCAMonYear.put(bcastr,forCastYears);
                }else {
                
                }
            
            }*/
            for(string Qut:listQuarter) {
               // ContQuatndYrs.add(Qut+stryear);
            }
            //duplicate
            set<string> ContQuatndYrs1 = new set<string>();
            List<string> ContQuatndYrs_1 = new List<string>();
            for(string str:ContQuatndYrs) {
                ContQuatndYrs1.add(str);
            }
            
            for(string strObj:ContQuatndYrs1) {
                ContQuatndYrs_1.add(strObj);
            }
            
            mapQuartYear.put(forCastYears,ContQuatndYrs_1);
            system.debug('mapQuartYear------->'+mapQuartYear);
            system.debug('Test------->'+ListyearsInt);
            mapMonYear.put(forCastYears,ContMtandYrs);
            for(string str_BCA:strfileds) {
                mapYearAndBCA.put(stryear,str_BCA+forCastYears);
            
            }
          
        }
        }//endof Commercialservice date 
        listofYear.sort();
            //setListYears.sort();
            ListyearsInt.sort();
        If(countryProj.Country_Announcement_Date__c!=null)  {
            OfferForeCastYearandMonth(intStforecastYr);
        }
        system.debug('setListYears------->'+setListYears);
        system.debug('TestSIze------->'+mapMonYear);
    }
    public void OfferForeCastYearandMonth(Integer intStforecastYr) {
       // Integer Year = 0;
        Integer seltedYear=intStforecastYr;
        List<String> ContMtandYrs = new List<String>();
        //Quarters And Years
      
        List<String> ContQuatndYrs = new List<String>();
        String tmpYear = null;
        Integer iYear = strStartYear;
        Integer forCastYears = 0;
        Integer yrscnt = 1;
        string stryear;
        Integer month1=0;
        integer month2=0;
        system.debug('TestStrYear------->'+strStartYear);
         
         for(integer i=0; i< seltedYear ;i++) {
            
            ContMtandYrs = new List<String>();
            ContQuatndYrs = new List<String>();
            forCastYears = iYear + i;
            if(integer.valueof(forCastYears)==intQuarterYear) {
                month2 =intQuarterMonth;
                system.debug('month2Han------->'+month2);
             }else {
                month2 =1;
             }
            
            
            stryear=(forCastYears).format().replace(',','');
            if (stryear.length()==5) {
                stryear = stryear.substring(0,1)+ stryear.substring(2);
            }
            listofYear.add(stryear);
            setListYears.add(stryear);
            ListyearsInt.add(forCastYears);
            
             for (Integer month = month2; month <= MONTHS_OF_YEAR.size() ; month++) {
                 ContMtandYrs.add(monthName(month)+forCastYears);
                  if(month <= 3){
                  ContQuatndYrs.add(label.CLAPRIL14COINbFO13+stryear);
                  }else if(month >3 && month <=6) {
                  ContQuatndYrs.add(label.CLAPRIL14COINbFO14+stryear);
                  }else if (month >6 && month <=9) {
                     ContQuatndYrs.add(label.CLAPRIL14COINbFO15+stryear);
                  }else if (month >9 && month <=12) {
                    ContQuatndYrs.add(label.CLAPRIL14COINbFO16+stryear);
                  }
                yrscnt++;
             }
           
           //duplicate
            set<string> ContQuatndYrs1 = new set<string>();
            List<string> ContQuatndYrs_1 = new List<string>();
            for(string str:ContQuatndYrs) {
                ContQuatndYrs1.add(str);
            }
            
            for(string strObj:ContQuatndYrs1) {
                ContQuatndYrs_1.add(strObj);
            }
            mapQuartYear.put(forCastYears,ContQuatndYrs_1);
            system.debug('mapQuartYear------->'+mapQuartYear);
            system.debug('Test------->'+ContQuatndYrs_1);
            mapMonYear.put(forCastYears,ContMtandYrs);
            for(string str_BCA:strfileds) {
                mapYearAndBCA.put(stryear,str_BCA+forCastYears);
            
            }
          
        }
    }
   
    
    public pagereference saveOfferCycfCast() {
        
       boolean isforecastInteger=false;
       boolean isBlnError=false;
        if(countryProj.Forecast_Unit__c!='Kilo Euro' && SelectOption=='month') {
            isforecastInteger=toCheckForecastIsInteger(listofferLife1,mapWrapCastClone,SelectOption);
            system.debug('TestHSAVE--------->'+isforecastInteger);
            if(isforecastInteger) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,label.CLMAR16ELLAbFO13);//'Please enter the Integer values'
            ApexPages.addMessage(myMsg);
            }           
           
        } 
        calculateToatlForecsUnit();
        if(!isforecastInteger) {
            List<OfferLifeCycleForecast__c>   listfor= new List<OfferLifeCycleForecast__c>();
             List<OfferLifeCycleForecast__c>   listforQuater= new List<OfferLifeCycleForecast__c>();
            system.debug('test------>'+listofferLife1);

            for(OfferLifeCycleForecast__c listob:listofferLife1.values()) {
                if(listob.Actual__c !=null && listob.Country__c!=null && listob.BU__c!=null) {
                    listob.TECH_IsReadOnly__c=false;
                    listfor.add(listob);
                }        
            }
            if(listfor.size() > 0) {
                try {
                Database.UpsertResult[] forCastResults =Database.upsert(listfor, Schema.OfferLifeCycleForecast__c.id, false);
                
               // upsert listfor Id;
                
                }catch(Exception exp) {
                    isBlnError=true;
                    system.debug('tryCatch----->'+exp.getmessage());
                }

            }
            for(OfferLifeCycleForecast__c offerQuater:mapWrapCastClone.values()) {
            
                if(offerQuater.Actual__c !=null && offerQuater.Country__c!=null && offerQuater.BU__c!=null) {
                    offerQuater.TECH_IsReadOnly__c=false;
                    listforQuater.add(offerQuater);
                }
            
            }
             system.debug('CloneSize----->'+listforQuater);
            if(listforQuater.size() > 0) {
                try {
                Database.UpsertResult[] forCastQuaterResults =Database.upsert(listforQuater, Schema.OfferLifeCycleForecast__c.id, false);
                system.debug('TRY----->'+listforQuater);
               
                }catch(Exception exp) {
                    system.debug('tryCatch----->'+exp.getmessage());
                    isBlnError=true;
                    ApexPages.Message apMsg = new ApexPages.Message(ApexPages.Severity.ERROR,label.CLMAR16ELLAbFO11);//'You dont have permission to update the Forecast records'
                    ApexPages.addMessage(apMsg);
                    return null ;
                }

            }
            if(SelectOption=='month') {
                countryProj.TECH_IsForecastByMonth__c =true;
                countryProj.TECH_IsForecastByYear__c =false;
                countryProj.TECH_IsForecastByQuarter__c=false;
            }else if(SelectOption=='Year') {
                
                countryProj.TECH_IsForecastByMonth__c =false;
                countryProj.TECH_IsForecastByYear__c =true;
                countryProj.TECH_IsForecastByQuarter__c=false;
            }else if (SelectOption=='Quarter') {
                countryProj.TECH_IsForecastByMonth__c =false;
                countryProj.TECH_IsForecastByYear__c =false;
                countryProj.TECH_IsForecastByQuarter__c=true;
            }
             countryProj.TECH_IsForecastCreated__c=true;
             countryProj.TECH_IsCountrySellDateChag__c =false;
             countryProj.TECH_IsOfferBUSELLDateChanged__c=false;
            try {
                update countryProj;
            }catch(Exception exp) {
                system.debug('catch----->'+exp.getmessage());
                ApexPages.Message apMsg = new ApexPages.Message(ApexPages.Severity.ERROR,label.CLMAR16ELLAbFO11);//'You dont have permission to update the Forecast records'
                ApexPages.addMessage(apMsg);
                return null ;
            }
            system.debug('listfor'+listfor);
                if(!isBlnError) {
                    PageReference canUrl = new PageReference('/'+countryProj.id);
                    canUrl.setRedirect(true);
                    
                    return canUrl;
                }else {
                    
                    return null;
                }
            }
            else {
            system.debug('Test-------Inside');
                ApexPages.Message apMsg = new ApexPages.Message(ApexPages.Severity.ERROR,label.CLMAR16ELLAbFO13);//'Please enter the Integer values'
                ApexPages.addMessage(apMsg);
                return null ;
            }

      }
     
    public PageReference cancelforecast() {
        PageReference canUrl = new PageReference('/'+countryProj.id);
        canUrl.setRedirect(true);
        return canUrl;
    

    }
    
    public class CycleForecastWrapper {
        public OfferLifeCycleForecast__c offorecast {get; private set;}

        public CycleForecastWrapper(OfferLifeCycleForecast__c ofrcObj) {

            offorecast=ofrcObj;
        }
    }
    
   public List<SelectOption> getRadioValue() {
        //Month Quarter,Year
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption(label.CLAPRIL14COINbFO23,label.CLAPRIL14COINbFO23));        
        options.add(new SelectOption(label.CLAPRIL14COINbFO24,label.CLAPRIL14COINbFO24));
        options.add(new SelectOption(label.CLAPRIL14COINbFO25,label.CLAPRIL14COINbFO25));
       
        return options; 
    }
    
    Public Pagereference makeReadyOny() {
        //month
       if(SelectOption==label.CLAPRIL14COINbFO23) {
             blTotalBymonth =true;
             blTotalByYear  =false;
             blByQuarter=false;
             //calculateToatlForecsUnit();
             //forecastYearbyMonth();
             //Quarter
             if(selectedMQY==label.CLAPRIL14COINbFO24) {
                forecastQuarterToMonth();
                calculateToatlForecsUnit();
             }else if(selectedMQY=='Year') {
                 forecastYearbyMonth();
                 system.debug('Test---->'+SelectOption);
                 calculateToatlForecsUnit();
              }else{
                 calculateToatlForecsUnit();
               }
              system.debug('SelectOption'+SelectOption);
             //calculateToatlForecsUnit();
            selectedMQY=SelectOption;
        }else if(SelectOption==label.CLAPRIL14COINbFO25) {//Year
            
             blTotalBymonth =false;
             blTotalByYear  =true;
             blByQuarter=false;
             if(selectedMQY=='Quarter') {
                
                forecastQuarterToMonth();
                calculateToatlForecsUnit();
            }else {
                calculateToatlForecsUnit();
            }
             //forecastYearbyMonth();
              selectedMQY=SelectOption;
        
        }else if(SelectOption==label.CLAPRIL14COINbFO24) {//Quarter
            blByQuarter=true;
            blTotalBymonth =false;
            blTotalByYear  =false;
            if(selectedMQY=='Year') {
                forecastYearbyMonth();
                calculateToatlForecsUnit();
            }else {
                calculateToatlForecsUnit();
            }
            //forecastQuarterToMonth();
            selectedMQY=SelectOption;
        }
        return null;
    }
    
    //Selection of  Year
    public List<SelectOption> getforeCastByYear() {
        //3 years 4 Years
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption(label.CLAPRIL14COINbFO26,label.CLAPRIL14COINbFO26));        
        options.add(new SelectOption(label.CLAPRIL14COINbFO27,label.CLAPRIL14COINbFO27));
        return options; 
    }
    
     public String getSelectOption() {
        return SelectOption;
    } 
    
    public void setSelectOption(String SelectOption) { 
        this.SelectOption= SelectOption;
    }
    
    Public void forecastYearbyMonth() {
        try{
        //Decimal perMonthCal1=decimal.valueof(forecastValue)/12;//.scale();setscale(2)
        //Year and Quarter
        forecastQuarterMonth();
        map<string, List<string>> mapQuartMonthCal=mapQtyearMonth;
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType offerSchema = schemaMap.get('offerLifeCycleForecast__c');
        Map<String, Schema.SObjectField> fieldMap = offerSchema.getDescribe().fields.getMap();
        Map<string,OfferLifeCycleForecast__c> listofferLifeQuarter = new Map<string,OfferLifeCycleForecast__c>();
        boolean isForcastInteger=false;
        //Decimal perMonthCal=perMonthCal1.setScale(2);
        //system.debug('Decimal------->'+perMonthCal);
        //if(countryProj.Forecast_Unit__c=='Unit') {
          
        // isForcastInteger=toCheckForecastIsInteger(listofferLife1)
       // }
        if(!isForcastInteger){
        system.debug('Hanu**************'+listofferLifeoldMap);
        Map<string,OfferLifeCycleForecast__c> listofferLife2 = new Map<string,OfferLifeCycleForecast__c>();
        for(OfferLifeCycleForecast__c forocstbjYr:listofferLife1.values()) {
            List<string> ListMonth=mapMonYear.get(Integer.valueof(forocstbjYr.ForcastYear__c));
            system.debug('Hanu**************'+ListMonth.size());
             for(OfferLifeCycleForecast__c forocstbjMth:listofferLife1.values()) {
                   
                    if(forocstbjMth.ForcastYear__c==forocstbjYr.ForcastYear__c && forocstbjMth.Month__c!=null &&  forocstbjMth.Month__c!='Total by Year' && forocstbjYr.Month__c== 'Total by Year' ) {
                        
                        if(fieldMap.get('BU__c').getDescribe().getLabel()=='BU') {
                        system.debug('HANU1----->'+listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).BU__c);
                        system.debug('HANU2----->'+forocstbjYr.BU__c);
                         Decimal dmBU=Math.round(listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).BU__c * 1000) / 1000.0;
                            if(forocstbjYr.BU__c!=null && forocstbjMth.Month__c!=null && forocstbjYr.Month__c=='Total by Year' && listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).Month__c=='Total by Year' && dmBU!=forocstbjYr.BU__c){
                                forocstbjMth.BU__c =forocstbjYr.BU__c/(ListMonth.size()-1);
                                system.debug('Test------>'+forocstbjYr.BU__c);
                            }
                        }
                        if(fieldMap.get('Country__c').getDescribe().getLabel()=='Country') {
                          Decimal dmCountry=Math.round(listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).Country__c * 1000) / 1000.0;
                            if(forocstbjYr.Country__c!=null && forocstbjYr.Month__c=='Total by Year' && listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).Month__c=='Total by Year' && dmCountry!=forocstbjYr.Country__c)
                                forocstbjMth.Country__c =forocstbjYr.Country__c/(listMonth.size()-1);
                    
                        } 
                        if(fieldMap.get('Actual__c').getDescribe().getLabel()=='Actual') {
                            Decimal dmActual=Math.round(listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).Actual__c * 1000) / 1000.0;
                            if(forocstbjYr.Actual__c!=null  && forocstbjYr.Month__c=='Total by Year' && listofferLifeoldMap.get(forocstbjYr.Month__c+forocstbjYr.ForcastYear__c).Month__c=='Total by Year' && dmActual!=forocstbjYr.Actual__c)
                                forocstbjMth.Actual__c =forocstbjYr.Actual__c/(listMonth.size()-1);
                                 system.debug('Hanu*@@@@@*************'+forocstbjYr.Actual__c);
                                //forocstbjMth.Actual__c =forocstbjYr.Actual__c/4;
                        }                           
                    }
             
             
        
            listofferLife2.put(forocstbjMth.Month__c+forocstbjMth.ForcastYear__c,forocstbjMth);
            }
            
        }
        }//end of Else      
        //listofferLife1=listofferLife2;
        system.debug('Test-------->'+forecastYear);
        }catch(exception exp) {
        
        }
      
    }
    public void forecastQuarterToMonth() {
         
         //To get forecast Year,Qt,Month
        system.debug('Schneider-------->');
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType offerSchema = schemaMap.get('offerLifeCycleForecast__c');
        Map<String, Schema.SObjectField> fieldMap = offerSchema.getDescribe().fields.getMap();
        Map<string,OfferLifeCycleForecast__c> listofferLifeQuarter = new Map<string,OfferLifeCycleForecast__c>();
        map<string, ForcastFieldsWrapper> newMapValue=new map<string, ForcastFieldsWrapper>();
        //fieldMap.get(fieldName).getDescribe().getLabel()
        forecastQuarterMonth();
        map<string, List<string>> mapQuartMonthCal=mapQtyearMonth;
        Decimal perQuarterCal1;
       
       //mapWrapCast = new map<string, ForcastFieldsWrapper>();
       system.debug('Last Test--->'+mapWrapCastClone.values() );
        for(OfferLifeCycleForecast__c forcastWarp:mapWrapCastClone.values() ) {
        System.debug('newMapvalues1--------->'+mapWrapCastCloneOld.values());
            for(offerLifeCycleForecast__c forocstbj1:listofferLife1.values()) {
                    if(mapQuartMonthCal.containsKey(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c)) {
                        for(string str:mapQuartMonthCal.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c)) {
                            List<string> ListMonth=mapQuartMonthCal.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c);
                            if(forocstbj1.ForcastYear__c==forcastWarp.ForcastYear__c && forocstbj1.Month__c==str && forocstbj1.ForecastQuarter__c==forcastWarp.ForecastQuarter__c) {
                                
                                if(fieldMap.get('BU__c').getDescribe().getLabel()=='BU') {
                                system.debug('Hanu---->'+forcastWarp.BU__c);
                                system.debug('Ram--->'+mapWrapCastCloneOld.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c));
                                        if(forcastWarp.BU__c!=null && mapWrapCastCloneOld.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c).BU__c!=forcastWarp.BU__c ) {
                                            forocstbj1.BU__c =forcastWarp.BU__c/ListMonth.size();
                                        }
                                }
                                if(fieldMap.get('Country__c').getDescribe().getLabel()=='Country')  {
                                        system.debug('Test---Cout--->'+forocstbj1.Country__c);
                                        system.debug('mapWrapCastCloneOld----------->'+mapWrapCastCloneOld.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c).Country__c);
                                        if(forcastWarp.Country__c!=null && mapWrapCastCloneOld.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c).Country__c!=forcastWarp.Country__c)
                                        forocstbj1.Country__c =forcastWarp.Country__c/ListMonth.size();
                                        system.debug('Count------>'+forocstbj1.Country__c);
                                }
                                if(fieldMap.get('Actual__c').getDescribe().getLabel()=='Actual') {
                                        system.debug('Test---ActualInside--->'+fieldMap.get('Actual__c').getDescribe().getLabel()=='Actual');
                                        if(forcastWarp.Actual__c!=null && mapWrapCastCloneOld.get(forcastWarp.ForecastQuarter__c+forcastWarp.ForcastYear__c).Actual__c!=forcastWarp.Actual__c)
                                        forocstbj1.Actual__c =forcastWarp.Actual__c/ListMonth.size();
                                    
                                }
                            
                            }
                        
                        }
                    }
                listofferLifeQuarter.put(forocstbj1.Month__c+forocstbj1.ForcastYear__c,forocstbj1);  
            }
            
        
        }
     
    //mapWrapCastOld=mapWrapCast;
    //Changes 1009
    //mapWrapCastCloneOld=mapWrapCastClone.deepClone();
    //listofferLife1=listofferLifeQuarter;
    //listofferLifeoldMap=listofferLife1.deepClone();
    //calculateToatlForecsUnit();
    system.debug('Test-----------Quarter>'+listofferLifeQuarter);
        
    }   
    
    public map<string, List<string>> mapQuartMonth{get;set;}
    public void fetchColQuarteNames(Map<string,OfferLifeCycleForecast__c> listofferLifeForcst){            
            lstOfferFields = new List<ForcastFieldsWrapper>();
            OfferLifeCycleForecast__c offerObj= new OfferLifeCycleForecast__c();
            mapWrapCastClone = new map<string, OfferLifeCycleForecast__c>();
            mapWrapCast = new map<string, ForcastFieldsWrapper>();
            mapWrapCastOld = new map<string, ForcastFieldsWrapper>();
            mapWrapCast_1 = new map<string, ForcastFieldsWrapper>();
            date myDate = date.today();
            integer month1=intQuarterMonth;
            integer month2;
            integer yr=intQuarterYear;
            for(OfferLifeCycleForecast__c offCyFor:listofferLifeForcst.values()) {
                if(offCyFor.month__c==null) {
                    if(!mapWrapCastClone.containsKey(offCyFor.ForecastQuarter__c+offCyFor.ForcastYear__c)) {

                        
                        mapWrapCastClone.put(offCyFor.ForecastQuarter__c+offCyFor.ForcastYear__c,offCyFor);
                    }   
                }
            }
            offerObj= new OfferLifeCycleForecast__c();
            for(string yerSet:setListYears) {
                if(integer.valueof(yerSet)==intQuarterYear) {
                    month2 =month1;
                if(countryProj.Country_Announcement_Date__c==null) {
                        for (Integer month = month2 ; month <= MONTHS_OF_QUARTAR.size() ; month--) {
                            if(month!=0){
                                if(!mapWrapCastClone.containskey(quarterName(month)+yerSet)) {
                                 offerObj= new OfferLifeCycleForecast__c();
                                    offerObj.Project__c =countryProj.id;
                                    offerObj.Actual__c=0;
                                    offerobj.BU__c =0;
                                    offerObj.Country__c=0; 
                                    offerObj.ForcastYear__c=yerSet;
                                    
                                    if(system.today().Year()<integer.valueof(yerSet)) {
                                        offerObj.TECH_IsReadOnly__c=true;  
                                    }       
                                    
                                    if(month <= 3) {
                                        if(quarterName(system.today().month())=='Q1' && system.today().Year()==integer.valueof(yerSet)) {
                                            offerObj.TECH_IsReadOnly__c=true;
                                        } 
                                        offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO13;//'Q1';                                        
                                        mapWrapCastClone.put('Q1'+yerSet,offerObj);
                                    }else if(month >3 && month <=6) {
                                        if(quarterName(system.today().month())=='Q2' && system.today().Year()==integer.valueof(yerSet)) {
                                            offerObj.TECH_IsReadOnly__c=true;
                                        } 
                                        offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO14;//'Q2';                                        
                                        mapWrapCastClone.put('Q2'+yerSet,offerObj);
                                    }else if(month >6 && month <=9) {
                                        if(quarterName(system.today().month())=='Q3' && system.today().Year()==integer.valueof(yerSet)) {
                                            offerObj.TECH_IsReadOnly__c=true;
                                        } 
                                        offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO15;//'Q3';
                                        mapWrapCastClone.put('Q3'+yerSet,offerObj);
                                    }else {
                                        if(quarterName(system.today().month())=='Q4' && system.today().Year()==integer.valueof(yerSet)) {
                                            offerObj.TECH_IsReadOnly__c=true;
                                        } 
                                        offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';                                        
                                        mapWrapCastClone.put('Q4'+yerSet,offerObj);
                                    }
                                    
                                }  
                            } else {
                        
                                break;
                            }
                        }//forloop  
                //Forecast Up
                }else {
                    for (Integer month = month2 ; month <= MONTHS_OF_QUARTAR.size() ; month++) {
                        if(!mapWrapCastClone.containskey(quarterName(month)+yerSet)) {
                            offerObj= new OfferLifeCycleForecast__c();
                            offerObj.Actual__c=0;
                            offerobj.BU__c =0;
                            offerObj.Country__c=0; 
                            offerObj.Project__c =countryProj.id;
                            offerObj.ForcastYear__c=yerSet;
                            
                            if(system.today().Year()<integer.valueof(yerSet)) {
                                offerObj.TECH_IsReadOnly__c=true;  
                            }   
                                                
                            if(month <= 3) {                                
                                offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO13;//'Q1';
                                if(quarterName(system.today().month())=='Q1' && system.today().Year()==integer.valueof(yerSet)) {
                                    offerObj.TECH_IsReadOnly__c=true;
                                } 
                                mapWrapCastClone.put('Q1'+yerSet,offerObj);
                            }else if(month >3 && month <=6) {
                                if(quarterName(system.today().month())=='Q2' && system.today().Year()==integer.valueof(yerSet)) {
                                    offerObj.TECH_IsReadOnly__c=true;
                                }   
                                offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO14;//'Q2';
                                mapWrapCastClone.put('Q2'+yerSet,offerObj);
                            }else if(month >6 && month <=9) {
                                if(quarterName(system.today().month())=='Q3' && system.today().Year()==integer.valueof(yerSet)) {
                                    offerObj.TECH_IsReadOnly__c=true;
                                }  
                                offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO15;//'Q3';
                                mapWrapCastClone.put('Q3'+yerSet,offerObj);
                            }else {
                                if(quarterName(system.today().month())=='Q4' && system.today().Year()==integer.valueof(yerSet)) {
                                    offerObj.TECH_IsReadOnly__c=true;
                                } 
                                offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';
                                mapWrapCastClone.put('Q4'+yerSet,offerObj);
                            }
                        
                        }
                    }

                }
            }else {
                month2=1;
                for (Integer month = month2 ; month <= MONTHS_OF_QUARTAR.size() ; month++) {
                   if(!mapWrapCastClone.containskey(quarterName(month)+yerSet)) {
                        offerObj= new OfferLifeCycleForecast__c();
                        offerObj.Actual__c=0;
                        offerobj.BU__c =0;
                        offerObj.Country__c=0; 
                        offerObj.Project__c =countryProj.id;
                        offerObj.ForcastYear__c=yerSet;
                        
                        if(system.today().Year()<integer.valueof(yerSet)) {
                            offerObj.TECH_IsReadOnly__c=true;  
                        }   
                                              
                        if(month <= 3) {
                            if(quarterName(system.today().month())=='Q1' && system.today().Year()==integer.valueof(yerSet)) {
                            offerObj.TECH_IsReadOnly__c=true;
                            } 
                            offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO13;//'Q1';
                            mapWrapCastClone.put('Q1'+yerSet,offerObj);
                            
                        }else if(month >3 && month <=6) {
                            if(quarterName(system.today().month())=='Q2' && system.today().Year()==integer.valueof(yerSet)) {
                            offerObj.TECH_IsReadOnly__c=true;
                            } 
                            offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO14;//'Q2';
                            mapWrapCastClone.put('Q2'+yerSet,offerObj);
                        }else if(month >6 && month <=9) {
                            if(quarterName(system.today().month())=='Q3' && system.today().Year()==integer.valueof(yerSet)) {
                            offerObj.TECH_IsReadOnly__c=true;
                            } 
                            offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO15;//'Q3';
                            mapWrapCastClone.put('Q3'+yerSet,offerObj);
                        }else { 
                            if(quarterName(system.today().month())=='Q4' && system.today().Year()==integer.valueof(yerSet)) {
                            offerObj.TECH_IsReadOnly__c=true;
                            } 
                            offerObj.ForecastQuarter__c =label.CLAPRIL14COINbFO16;//'Q4';
                            mapWrapCastClone.put('Q4'+yerSet,offerObj);
                        }
                 }    
                }//forloop  
            
            }
        
        
        
        }
        
        system.debug('mapWrapCastClone---->1'+mapWrapCastClone);
        mapWrapCastCloneOld=mapWrapCastClone.deepclone();
        //mapWrapCastclone();
        forecastQuarterMonth();
       
     }
     
     public Map<string,List<string>> mapQtyearMonth{get;set;}
     public Map<string,List<string>> mapYearMonthHide{get;set;}
     public List<string> ListYearMonthHide{get;set;}
     public string listmonthkey{get;set;}{listmonthkey='';}
     

     //I ToDate
     public void forecastQuarterMonth() {
        List<string>  listMonth = new list<string>();
        mapQtyearMonth = new Map<string,List<string>>();
        mapYearMonthHide =new Map<string,List<string>>();
        ListYearMonthHide = new List<string>();
        date myDate = date.today();
        integer month2;
        integer month1=intQuarterMonth;
        integer yr=myDate.Year();
        
       
        for(string yerSet:setListYears) {
            listMonth = new list<string>();
            
             if(integer.valueof(yerSet)==intQuarterYear) {
                month2 =month1;
           if(countryProj.Country_Announcement_Date__c==null) {
             for (Integer month = month2 ; month <= MONTHS_OF_YEAR.size() ; month--) {
                if(month!=0) {
                    if(month <= 3) {
                       
                        if(mapQtyearMonth.containsKey('Q1'+yerSet)) {
                            mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q1'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                        
                        }
                        system.debug('TestHanu--23'+mapQtyearMonth);
                        
                    
                    }else if(month >3 && month <=6) {
                        
                        
                        if(mapQtyearMonth.containsKey('Q2'+yerSet)) {
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q2'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                        }
                        system.debug('TestHanu--23'+mapQtyearMonth);
                        System.debug('Test----------List'+listMonth);
                    }else if(month >6 && month <=9) {
                        
                        
                       if(mapQtyearMonth.containsKey('Q3'+yerSet)) {
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q3'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                        
                        }
                        
                    }else if(month >9 && month <=12) {
                       
                        
                        if(mapQtyearMonth.containsKey('Q4'+yerSet)) {
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q4'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));
                        
                        }                   
                    } 
                } else {
                    break;

                }               
            }
            
        }else {
            for (Integer month = month2 ; month <= MONTHS_OF_YEAR.size() ; month++) {
                
                    if(month <= 3) {
                       
                        if(mapQtyearMonth.containsKey('Q1'+yerSet)) {
                            mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q1'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                        
                        }
                        system.debug('TestHanu--23'+mapQtyearMonth);
                        
                    
                    }else if(month >3 && month <=6) {
                        
                        
                        if(mapQtyearMonth.containsKey('Q2'+yerSet)) {
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q2'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                        }
                        system.debug('TestHanu--23'+mapQtyearMonth);
                        System.debug('Test----------List'+listMonth);
                    }else if(month >6 && month <=9) {
                        
                        
                       if(mapQtyearMonth.containsKey('Q3'+yerSet)) {
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q3'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                        
                        }
                        
                    }else if(month >9 && month <=12) {
                       
                        
                        if(mapQtyearMonth.containsKey('Q4'+yerSet)) {
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q4'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));
                        
                        }                   
                    } 
              
            }
        }   
       }else {
        month2=1;
        for (Integer month = month2 ; month <= MONTHS_OF_YEAR.size() ; month++) {
                
                if(month <= 3) {
                   
                    if(mapQtyearMonth.containsKey('Q1'+yerSet)) {
                        mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                        
                    }else {
                        mapQtyearMonth.put('Q1'+yerSet,new List<string>());
                        mapQtyearMonth.get('Q1'+yerSet).add(monthName(month));
                    
                    }
                    system.debug('TestHanu--23'+mapQtyearMonth);
                    
                
                }else if(month >3 && month <=6) {
                    
                    
                        if(mapQtyearMonth.containsKey('Q2'+yerSet)) {
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q2'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q2'+yerSet).add(monthName(month));
                        }
                        system.debug('TestHanu--23'+mapQtyearMonth);
                        System.debug('Test----------List'+listMonth);
                    }else if(month >6 && month <=9) {
                        
                        
                       if(mapQtyearMonth.containsKey('Q3'+yerSet)) {
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q3'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q3'+yerSet).add(monthName(month));
                        
                        }
                        
                    }else if(month >9 && month <=12) {
                       
                        
                        if(mapQtyearMonth.containsKey('Q4'+yerSet)) {
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));
                            
                        }else {
                            mapQtyearMonth.put('Q4'+yerSet,new List<string>());
                            mapQtyearMonth.get('Q4'+yerSet).add(monthName(month));                        
                        }                   
                    } 
           
                }
       
             system.debug('MonthQ1---------mapQtyearMonth'+mapQtyearMonth);
            }
        }
    }
    //
    
    
    public pagereference  saveForecastbyQuarter() {
         boolean isforecastInteger=false;
         if(countryProj.Forecast_Unit__c!='Kilo Euro') {
            isforecastInteger=toCheckForecastIsInteger(listofferLife1,mapWrapCastClone,SelectOption);
            
            if(isforecastInteger) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,label.CLMAR16ELLAbFO13);//'Please enter the Integer values'
                ApexPages.addMessage(myMsg);
            }           
           
        }
        if(!isforecastInteger) {
            forecastQuarterToMonth();
            calculateToatlForecsUnit();
            //saveOfferCycfCast();
            PageReference canUrl =saveOfferCycfCast(); //new PageReference('/'+countryProj.id);
            if(canUrl!=null) {
                canUrl.setRedirect(true);
                return canUrl;
            }else {
                return null;
            }
        }else {
            return null;
        }
    
    }
    public pagereference  saveForecastbyYear() {
         boolean isforecastInteger=false;
         if(countryProj.Forecast_Unit__c!='Kilo Euro') {
            isforecastInteger=toCheckForecastIsInteger(listofferLife1,mapWrapCastClone,SelectOption);
            
            if(isforecastInteger) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,label.CLMAR16ELLAbFO13);//'Please enter the Integer values'
                ApexPages.addMessage(myMsg);
            }           
           
        }
         if(!isforecastInteger) {
        forecastYearbyMonth();
        calculateToatlForecsUnit();
        PageReference canUrl=saveOfferCycfCast();
        //PageReference canUrl = new PageReference('/'+countryProj.id);
        if(canUrl!=null) {
            canUrl.setRedirect(true);
            return canUrl;
        }else {
            return null;
        }
        }else {
            return null;
        }
    
    }
    public boolean  toCheckForecastIsInteger(Map<string,OfferLifeCycleForecast__c> mapOfferlist,Map<string,OfferLifeCycleForecast__c> MapQuaterList,string forecastByMQY) {
        boolean isForecastInteger=false;
        for(OfferLifeCycleForecast__c offerObj:mapOfferlist.values() ) {
            if(forecastByMQY=='Year') {
                if(offerObj.month__c=='Total by Year' && offerObj.month__c!=null) {
                    system.debug('syrem21------.'+offerObj.bu__c);
                    system.debug('syrem23------.'+offerObj.Country__c);
                  
                    if(offerObj.month__c=='Total by Year' && !offerObj.TECH_IsForecastEditable__c) {
                        try {
                            if(offerObj.bu__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.bu__c.isUpdateable()) {
                                if(!string.valueof(offerObj.bu__c).contains('.000')) {
                                    isForecastInteger=true;
                                    break;
                                }
                            }
                            if(offerObj.Country__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Country__c.isUpdateable()) {
                                if(!string.valueof(offerObj.Country__c).contains('.000')){
                                    isForecastInteger=true;
                                    break;

                                }
                            }
                            if(offerObj.Actual__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Actual__c.isUpdateable()) {
                                if(!string.valueof(offerObj.Actual__c).contains('.000')) {
                                    isForecastInteger=true;
                                    break;
                                }
                            }
                               
                            system.debug('syrem22'+isForecastInteger);
                        }catch(exception exp) {
                        system.debug('syrem22111'+isForecastInteger);
                            isForecastInteger=true;
                            break;
                        }  
                    }
                }       
            }
            if(forecastByMQY=='Month') {
            system.debug('syrem22B--------->'+offerObj.bu__c);
           
            system.debug('syrem99A---------'+offerObj.Actual__c);
                if(offerObj.month__c!='Total by Year' && offerObj.month__c!=null && !offerObj.TECH_IsForecastEditable__c) {
                     
                     try {
                     if(offerObj.bu__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.bu__c.isUpdateable()) {
                            if(!string.valueof(offerObj.bu__c).contains('.000')) {
                                isForecastInteger=true;
                                break;
                           }
                       }
                       if(offerObj.Country__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Country__c.isUpdateable()) {
                           if(!string.valueof(offerObj.Country__c).contains('.000')){
                                isForecastInteger=true;
                                break;
                                
                           }
                       }
                       if(offerObj.Actual__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Actual__c.isUpdateable()) {
                           if(!string.valueof(offerObj.Actual__c).contains('.000')) {
                                isForecastInteger=true;
                                break;
                            }
                        }
                        
                    }catch(exception exp) {                   
                        isForecastInteger=true;
                        break;
                    }  
                }
            }
        }
        if(forecastByMQY=='Quarter') {
            for(OfferLifeCycleForecast__c offerObj:MapQuaterList.values() ) {
                system.debug('QWEb'+offerObj.bu__c);
                system.debug('syrem3Cc'+offerObj.Country__c);
                system.debug('syremAC'+offerObj.Actual__c);            
              
                 try {
                       
                       if(offerObj.bu__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.bu__c.isUpdateable() && !offerObj.TECH_IsForecastEditable__c) {
                           if(!string.valueof(offerObj.bu__c).contains('.000')) {
                                isForecastInteger=true;
                                break;
                           }
                       }
                       if(offerObj.Country__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Country__c.isUpdateable() && !offerObj.TECH_IsForecastEditable__c) {
                           if(!string.valueof(offerObj.Country__c).contains('.000')){
                                isForecastInteger=true;
                                break;
                                
                           }
                       }
                       if(offerObj.Actual__c!=0 && Schema.sObjectType.OfferLifeCycleForecast__c.fields.Actual__c.isUpdateable() && !offerObj.TECH_IsForecastEditable__c) {
                           if(!string.valueof(offerObj.Actual__c).contains('.000')) {
                                isForecastInteger=true;
                                break;
                            }
                       }
                      
                        
                    }catch(exception exp) {                    
                        system.debug('syrem32'+isForecastInteger);                       
                    } 
            }
        
        }
        return isForecastInteger;
    
    }
        
        
     
     public class ForcastFieldsWrapper {
        public string wrpQuarter {get;set;}
        public string wrpQurtYear {get;set;}
        public integer wrpQuartBu {get;set;}
        public integer wrpQuartCountty {get;set;}
        public integer wrpQuartActual {get;set;}
        public boolean  blnwrpQuarter{get;set;}     
        
        public ForcastFieldsWrapper(string qrt,string qtYr,Integer qtBu,Integer qtCot,Integer qtAct,boolean blnq) {
            wrpQuarter=qrt;
            wrpQurtYear=qtYr;
            wrpQuartBu=qtBu;
            wrpQuartCountty=qtCot;
            wrpQuartActual =qtAct;
            blnwrpQuarter = blnq;
        
        }
     
     }
     


}