public class VFC_PartnerCommunityUI {
    public String taskListViewOptions{get;set;}
    public String taskSubjectOptions{get;set;}
    public String imageId{get;set;}
    public String orgId{get;set;}
    public String loggedUserName{get;set;}
    public String loggedUserEmail{get;set;}
    public Boolean doNotHaveCompany{get;set;}
    public Boolean skipCompany{get;set;}
    public String currencyCode{get;set;}
    public String ORFStatusOptions{get;set;}
    
    public VFC_PartnerCommunityUI () {
        Schema.DescribeFieldResult fieldResult = Task.Status.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        taskListViewOptions = JSON.serialize(ple);
        
        //picklist options to display for the Subject field on Task.
        
        Schema.DescribeFieldResult fieldResult1 = Task.Subject.getDescribe();
        List<Schema.PicklistEntry> ple1 = fieldResult1.getPicklistValues();
        taskSubjectOptions = JSON.serialize(ple1);
        
        //List<string> options = PicklistDescriber.describe('OpportunityRegistrationForm__c', 'ProjectRegistrationForm', 'Status__c');
        //ORFStatusOptions = JSON.serialize(options);
        
        orgId = UserInfo.getOrganizationId();
        
        User usr = [SELECT Id, FirstName, LastName, toLabel(CurrencyIsoCode), Email, Contact.PRMDoNotHaveCompany__c, Contact.PRMCompanyInfoSkippedAtReg__c, Contact.PRMCustomerClassificationLevel1__c, LocaleSidKey, Contact.PRMCustomerClassificationLevel2__c, Country__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        loggedUserName = usr.FirstName+usr.LastName;
        loggedUserEmail = usr.Email;
        doNotHaveCompany = usr.Contact.PRMDoNotHaveCompany__c;
        skipCompany = usr.Contact.PRMCompanyInfoSkippedAtReg__c;
        currencyCode = usr.CurrencyIsoCode;
        System.debug('>>>>usr:'+usr);
        System.debug('>>>>usr:'+usr.Contact.PRMCustomerClassificationLevel1__c);
        System.debug('>>>>usr:'+usr.Contact.PRMCustomerClassificationLevel2__c);
        System.debug('>>>>usr:'+usr.Country__c);
        String cntry = String.isNotBlank(usr.LocaleSidKey) ? (usr.LocaleSidKey.contains('_') ? usr.LocaleSidKey.substring(3,5) : usr.LocaleSidKey): '';
        List<CountryChannels__c> cChannel = new List<CountryChannels__c>([SELECT Channel__r.Name, SubChannel__r.Name, F_PRM_CountryCode__c, F_PRM_Menu__c, F_PRM_Menu__r.FieloEE__AttachmentId__c FROM CountryChannels__c   
                                                                            WHERE Channel__r.Name = :usr.Contact.PRMCustomerClassificationLevel1__c AND 
                                                                            SubChannel__r.Name = :usr.Contact.PRMCustomerClassificationLevel2__c AND Active__c = True AND F_PRM_CountryCode__c = :cntry]);
        if(cChannel.size() > 0 && !cChannel.isEmpty()){
            imageId = cChannel[0].F_PRM_Menu__r.FieloEE__AttachmentId__c;
            system.debug('>>>>imageid:'+imageId);
        }
    }

    // This method returns the PhotoUrl of the photo set on UserProfile
    @RemoteAction
    public static string getUserPhotolink(Id userId) {
        User[] u = [SELECT SmallPhotoUrl FROM User where Id = :userId];
        if (u != null && u.size() > 0)
            return u[0].SmallPhotoUrl ;
        else
            return '#';
    }

    // This method returns the list of recently viewed records.
    // TODO: Instead of looking in RecentlyViewed, we would need to lookat RecentlyViewed__c (Custom Object)
    @RemoteAction
    public static List<recentViewedItemsList> getRecentlyViewed (List<String> types, Boolean showAllItems){
        User usr = [SELECT Id,Contact.PRMPrimaryContact__c,AccountId FROM User WHERE Id = :UserInfo.getUserId()];
        List<recentViewedItemsList> recentViewedList = new List<recentViewedItemsList> ();
        Map<Id,Account> oppAccountMap = new Map<Id,Account> ();
        Set<Id> opportunityIds = new Set<Id> ();
        List<Opportunity> associatedOppAccounts = new List<Opportunity> ();
        Set<Id> UsrId = new Set<Id>();
        UsrId.add(usr.Id);
        if(usr.Contact.PRMPrimaryContact__c && !showAllItems){
            List<User> usrs = new List<User>([SELECT Id FROM User WHERE AccountId = :usr.AccountId]);
            for(User u : usrs)
                UsrId.add(u.Id);
        }
        List<CustomRecentlyViewed__c> recview = new List<CustomRecentlyViewed__c> ([
                SELECT RecordId__c, RecordName__c, Type__c,LastViewedDate__c
                FROM CustomRecentlyViewed__c WHERE Type__c IN :types
                AND User__c IN :UsrId ORDER BY LastViewedDate__c DESC LIMIT 21]);
                
        for(CustomRecentlyViewed__c rvrec :recview){
            if(rvrec.Type__c == 'Opportunity')
                opportunityIds.add(rvrec.recordId__c);
        }
        system.debug('opportunityIds: ' + opportunityIds);
        
        associatedOppAccounts = ([SELECT Id,Account.Name,AccountId, Name from Opportunity WHERE Id IN :opportunityIds]);
        system.debug('associatedOppAccounts :' + associatedOppAccounts );
        
        for(Opportunity opp:associatedOppAccounts){
            Account acc = new Account(Id = opp.AccountId,Name = opp.Account.Name);
            oppAccountMap.put(opp.Id,acc);
        }
        system.debug('oppAccountMap:' + oppAccountMap);
        
        for(CustomRecentlyViewed__c rvrec :recview){
            if(rvrec.Type__c != System.label.CLMAY13PRM10){
                recentViewedItemsList rvItems = new recentViewedItemsList();
                rvItems.Id= rvrec.RecordId__c;
                rvItems.recordName = rvrec.RecordName__c;
                rvItems.type = rvrec.Type__c.remove('__c');
                rvItems.acc = oppAccountMap.get(rvrec.RecordId__c);
                rvItems.accountName = rvrec.Type__c == System.Label.CLOCT14PRM50?oppAccountMap.get(rvrec.RecordId__c).Name:'-';
                rvItems.lastViewedDate = rvrec.LastViewedDate__c;
                system.debug('rvItems:' + rvItems);
                recentViewedList.add(rvItems);
            }
        }
        return recentViewedList ;
    }

    // This methods return the information required for displaying on the Dashboard
    // on the home page
    @RemoteAction
    public static OverviewInfo getDashboard() {
        OverviewInfo viewInfo = new OverviewInfo();
        User u = [SELECT Id, Contact.PRMPrimaryContact__c,AccountId FROM User WHERE Id = :UserInfo.getUserId()];
        String userId = u.Id;
        viewInfo.isPrimaryContact = u.Contact.PRMPrimaryContact__c;
        viewInfo.lOpptys = getOpenOpportunities(UserInfo.getUserId());
        viewInfo.lTasks = getPendingTasks(UserInfo.getUserId(),'In Progress');
        viewInfo.lLeads = getOpenLeads(UserInfo.getUserId());
        viewInfo.opptyCount = getOpptyCount();
        viewInfo.leadCount = getLeadCount();
        viewInfo.lOpptyMetrics = getOpptyMetrics(u,true);
        viewInfo.lYTDRevenueMetrics = getYTDRevenueMetrics(u,true);
        viewInfo.lRevenueForecastMetrics = getRevenueForecastMetrics(userId);
        return viewInfo;
    }


    // This method return the detail record for the recordid & sobject passed in
    @RemoteAction
    public static RecordInfo getRecord (String sType, String recordId) {
        RecordInfo rInfo = new RecordInfo();
        Map<String,ColumnDef> flds = discoverAccessibleFields(sType, null);
        //rInfo.columns = flds.values();
        String theQuery = '';
        for(ColumnDef s : flds.values()) {
            theQuery += s.APIName + ',' ;
        }
        System.Debug('*** Columns: ' + theQuery);
        if (theQuery.endsWith(','))
            theQuery = theQuery.substring(0, theQuery.length() - 1);

        System.Debug('RecordId: ' + recordId);
        if (recordId == null || recordId == '000') {
            System.Debug('RecordId is null');
            SObject newRecord = Schema.getGlobalDescribe().get(sType).newSObject();
            rInfo.record = newRecord;
            return rInfo;
        }

        theQuery = 'SELECT ' + theQuery + ' FROM ' + sType + ' WHERE Id = \'' + recordId + '\' LIMIT 1' ;
        System.Debug('*** Query: ' + theQuery);

        sObject[] rec = Database.query(theQuery);
        if(rec != null && rec.size() > 0){
            rInfo.record = rec[0];
            CustomRecentlyViewed__c tCrv = new CustomRecentlyViewed__c();
            CustomRecentlyViewed__c[] lCrv = [SELECT Id, RecordId__c, RecordName__c, Type__c, LastViewedDate__c, User__c
                                                FROM CustomRecentlyViewed__c WHERE RecordId__c = :rec[0].Id
                                                AND Type__c = :sType AND User__c = :UserInfo.getUserId() LIMIT 1];
            if (lCrv != null && lCrv.size() > 0) {
                tCrv = lCrv[0];
            }
            tCrv.RecordId__c = rec[0].Id;

            if(sType =='note' || sType == 'task' || sType == 'event')
                tCrv.RecordName__c = rec[0].Id;
            else
                tCrv.RecordName__c = String.valueOf(rec[0].get('Name'));

            tCrv.Type__c = sType;
            tCrv.User__c = UserInfo.getUserId();
            tCrv.LastViewedDate__c = Datetime.Now();
            UPSERT tCrv;
        }
        return rInfo;
    }

    // This method is very specific and returns the list of relatedlist objects
    // for the OpportunityId passed-in
    @RemoteAction
    public static OpportunityRelatedList getOpportunityRelatedLists (Id opportunityId) {
        OpportunityRelatedList orl = new OpportunityRelatedList ();
        Opportunity o = [SELECT
                            (SELECT Id, Name, PartnerProductLine__c, Amount__c, Quantity__c, LineAmount__c, LineStatus__c
                                FROM Product_Line_2__r),
                            (SELECT Id,TECH_ValueChainPlayer__c,Contact__r.Name,AccountName__c,Email__c FROM Value_Chain_Players__r),
                            (SELECT ActivityDate, ActivityType, Subject, IsTask, Status, Priority, Owner.Name,WhatId FROM OpenActivities ORDER BY ActivityDate ASC, LastModifiedDate DESC LIMIT 500 ),
                            (SELECT ActivityDate, ActivityType, Subject, IsTask, Owner.Name, LastModifiedDate FROM ActivityHistories ORDER BY ActivityDate DESC, LastModifiedDate DESC LIMIT 500)
                        FROM Opportunity WHERE Id = :opportunityId];
        system.debug('>>>>'+o.OpenActivities);
        List<Note> lNotes = [SELECT Id, Title, LastModifiedDate, CreatedBy.Name FROM Note WHERE Parent.Type='Opportunity'
                                AND ParentID = :opportunityId];
                                
        system.debug('Opportunity:' + o);
        orl.lOpptyLines = o.Product_Line_2__r;
        orl.lOpenActivity = o.OpenActivities;
        orl.lHistory = o.ActivityHistories;
        orl.lNotes = lNotes;
        orl.lvalueChainPlayers = o.Value_Chain_Players__r;
        system.debug('orl:' + orl);
        return orl;
    }

    // This method is very specific and returns the list of relatedlist objects
    // for the ORFId passed-in
    @RemoteAction
    public static ORFRelatedList getORFRelatedLists (String orfId, Id prgmId, String prgmLevelId) {
        ORFRelatedList orl = new ORFRelatedList ();
        String programId = '';
        String programLevelId = '';
        List<ProductLineCatalog__c> lProgPrd = new List<ProductLineCatalog__c>();
        Integer hasAssessment = 0;
        OpportunityRegistrationForm__c  o = new OpportunityRegistrationForm__c();
         List<Note> lNotes = new List<Note>();
         List<PartnerAssessment__c> lPartnerAssessments = new List<PartnerAssessment__c>();
        if(String.isNotBlank(orfId) && orfId != '000'){
        o = [SELECT Id, PartnerProgram__c, ProgramLevel__c,
                            (SELECT Id, Name, ProductName__c, Quantity__c, LineAmount__c, Price__c
                                FROM Opportunity_Registration_Products__r),
                            (SELECT ActivityDate, ActivityType, Subject, IsTask, Status, Priority, Owner.Name FROM OpenActivities ORDER BY ActivityDate ASC, LastModifiedDate DESC LIMIT 500),
                            (SELECT ActivityDate, ActivityType, Subject, IsTask, Owner.Name, LastModifiedDate FROM ActivityHistories ORDER BY ActivityDate DESC, LastModifiedDate DESC LIMIT 500)
                        FROM OpportunityRegistrationForm__c WHERE Id = :orfId];

        lNotes = [SELECT Id, Title, LastModifiedDate, CreatedBy.Name FROM Note WHERE Parent.Type='OpportunityRegistrationForm__c'
                                AND ParentID = :orfId];
        
        lPartnerAssessments = [SELECT Id, Name, Assessment__c, Assessment__r.Name, CreatedBy.Name, CreatedDate FROM PartnerAssessment__c WHERE OpportunityRegistrationForm__c = :orfId];
        programId = o.PartnerProgram__c;
        programLevelId = o.ProgramLevel__c;
        }
        else {
            if(prgmId != null)
                programId = prgmId;
            if(prgmLevelId != null)
                programLevelId = prgmLevelId;
        }
        if (programId != null) {
            lProgPrd = [SELECT Id,Name,ProductName__c FROM ProductLineCatalog__c WHERE Id IN (
                            SELECT ProductLineCatalog__c FROM ProgramProduct__c WHERE PartnerProgram__c = :programId)];
            orl.lProgramProducts = lProgPrd;

           }
            hasAssessment = [SELECT COUNT() FROM AssessementProgram__c WHERE PartnerProgram__c = :programId AND ProgramLevel__c = :programLevelId AND Assessment__r.Active__c = true LIMIT 1];
        
        orl.lOpptyLines = o.Opportunity_Registration_Products__r;
        orl.lOpenActivity = o.OpenActivities;
        orl.lHistory = o.ActivityHistories;
        orl.lNotes = lNotes;
        orl.lPartnerAssessments = lPartnerAssessments;
        orl.HasAssessment = (hasAssessment > 0 ? true : false);
        return orl;
    }

    // This method is very specific and returns the list of relatedlist objects
    // for the leadid passed-in
    @RemoteAction
    public static LeadRelatedList getLeadRelatedList(Id leadid){
        LeadRelatedList lRelList = new LeadRelatedList ();
        Lead ld = [SELECT
                        (SELECT Id,Field,NewValue,OldValue,CreatedDate,CreatedBy.Name FROM Histories)
                    FROM Lead WHERE Id = :leadid];

        if (ld != null)
            lRelList.lHistory = ld.Histories;

        return lRelList;
    }

    // This method is very specific and called when the user clicks on
    // Save / Next button on ORF Edit form
    @RemoteAction
    public static SaveResult doSaveORF (OpportunityRegistrationForm__c detail,List<OpportunityRegistrationProducts__c> orfLines,List<OpportunityRegistrationProducts__c> orfLinesToDelete) {
        System.Debug('*** Object Before Deserialize: ' + detail);
        System.Debug('*** ORF lines: ' + orfLines);
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        try {
            Database.UpsertResult orfResult = Database.Upsert (detail, true);
            System.Debug('*** ORF Result: ' + orfResult);
            if (!orfResult.isSuccess()) {
                for (Database.Error err : orfResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else
                recordId = orfResult.getId();

            if (lMessages.size() <= 0) {
                for(OpportunityRegistrationProducts__c orf :orfLines){
                    if(string.isBlank(orf.ORFId__c))
                        orf.orfId__c = recordId;
                        orf.Quantity__c = 1;
                }
                Database.UpsertResult[] orfLineResults = Database.Upsert (orfLines, false);
                for (Database.UpsertResult lineResult : orfLineResults) {
                    if (!lineResult.isSuccess()) {
                        for (Database.Error err : lineResult.getErrors()) {
                            ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                            lMessages.add(trm);
                        }
                    }
                }
                if(orfLinesToDelete.size() > 0 && !orfLinesToDelete.isEmpty()){
                    Database.DeleteResult[] orfLineDeleteResults = Database.Delete(orfLinesToDelete, false);
                        for (Database.DeleteResult orflineDeleteResult : orfLineDeleteResults) {
                            if (!orflineDeleteResult.isSuccess()) {
                                for (Database.Error err : orflineDeleteResult.getErrors()) {
                                    ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                                    lMessages.add(trm);
                                }
                            }
                    }
                }
            }
            System.Debug('*** RecordId: ' + recordId);
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, detail);
            else
                result = new SaveResult(true, recordId, lMessages, detail);

        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(detail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }

        return result;
    }

    // This method is called when the user clicks on next button on Edit ORF
    // Returns the extension associated with Program & Level
    @RemoteAction
    public static ORFExtension getExtensionQuestionnaire (String orfId) {
        ORFExtension oExtension;
        List<OpportunityRegistrationForm__c> o = new List<OpportunityRegistrationForm__c>(
                        [SELECT Id, PartnerProgram__c, ProgramLevel__c FROM OpportunityRegistrationForm__c WHERE Id = :orfId]);
        String programId;
        String levelId;
        if (o != null && o.size() > 0) {
            programId = o[0].PartnerProgram__c;
            levelId = o[0].ProgramLevel__c;
            List<PartnerAssessment__c> partnerAssessmentLst = new List<PartnerAssessment__c>([
                                        SELECT Id, Name, OpportunityRegistrationForm__c,
                                        (SELECT Id, Question__c, Answer__c, ResponseText__c,Question__r.AnswerType__c FROM AssessmentResponses__r)
                                        FROM PartnerAssessment__c WHERE OpportunityRegistrationForm__c = :orfId]);
                                        
            Map<String,String> mapQuesResp = new Map<String,String>();
            if(partnerAssessmentLst.size() > 0 && !partnerAssessmentLst.isEmpty()){
                for(PartnerAssessment__c p : partnerAssessmentLst){
                    for(OpportunityAssessmentResponse__c oppResponse : p.AssessmentResponses__r){
                        if(oppResponse.Question__r.AnswerType__c == 'Text')
                            mapQuesResp.put(oppResponse.Question__c,oppResponse.ResponseText__c);
                        else
                            mapQuesResp.put(oppResponse.Question__c,oppResponse.Answer__c);
                    }
                }   
            }
            Map<Id, Assessment__c> mAssessMap = new Map<Id, Assessment__c>([
                    SELECT Id, Name, Description__c, PartnerProgram__c, ProgramLevel__c,
                    (SELECT Id, QuestionDescription__c, Sequence__c, Required__c, AnswerType__c FROM OpportunityAssessmentQuestions__r)
                    FROM Assessment__c WHERE PartnerProgram__c = :programId AND ProgramLevel__c = :levelId AND Active__c = true
                ]);

            Map<Id, List<Answer>> mAnswers = new Map<Id, List<Answer>>();
            List<OpportunityAssessmentAnswer__c> lAnswers = new List<OpportunityAssessmentAnswer__c>(
                        [SELECT ID, Question__c, AnswerOption__c, Sequence__c FROM OpportunityAssessmentAnswer__c
                        WHERE Question__r.Assessment__c IN :mAssessMap.keySet()]);

            for (OpportunityAssessmentAnswer__c aAns : lAnswers) {
                Answer tAns = new Answer(aAns.Id, aAns.AnswerOption__c, Integer.valueOf(aAns.Sequence__c),null);
                if (!mAnswers.containsKey(aAns.Question__c))
                    mAnswers.put(aAns.Question__c, new List<Answer>{ tAns });
                else
                    mAnswers.get(aAns.Question__c).add(tAns);
            }

            for (String aKey : mAssessMap.keySet()) {
                Assessment__c tAsm = mAssessMap.get(aKey);
                oExtension = new ORFExtension(tAsm.Id, tAsm.Name, tAsm.Description__c, tAsm.PartnerProgram__c, tAsm.ProgramLevel__c, orfid);
                for (OpportunityAssessmentQuestion__c tAsmQ : tAsm.OpportunityAssessmentQuestions__r) {
                    Question tQ = new Question(tAsmQ.Id, tAsmQ.QuestionDescription__c, Integer.valueOf(tAsmQ.Sequence__c), tAsmQ.Required__c, tAsmQ.AnswerType__c,null);
                    if(mapQuesResp.containsKey(tAsmQ.Id)){
                        tQ.AnswerText = mapQuesResp.get(tAsmQ.Id);
                    }
                    if (mAnswers.containsKey(tAsmQ.Id))
                        tQ.Answers.addAll(mAnswers.get(tAsmQ.Id));

                    oExtension.Questions.add (tQ);
                }
            }
        }
        return oExtension;
    }

    @RemoteAction
    public static RelatedActivity getRelatedActivity (String relatedActId,String activityType,String relatedType,String relatedID){
        System.debug('**** related Type->'+relatedType);
        System.debug('**** related Id->'+relatedID);
        RelatedActivity aRActivity = new RelatedActivity();
        //ID relatedID;
        sObject tRelActivityInfo;
        if(relatedActId == null || relatedActId == '00T' || relatedActId == '00U' || relatedActId == '002' || relatedActId == '111'){
            tRelActivityInfo = Schema.getGlobalDescribe().get(activityType).newSObject() ;
            String ParentFld = (activityType == 'note' || activityType == 'attachment') ? 'ParentId' : 'WhatId';
            tRelActivityInfo.put(ParentFld, relatedID);
        }
        else {

           // String queryFlds = 'Select Title,IsPrivate,Body from '+activityType+ ' Where id = \'' +relatedActId+ '\' Limit 1';

            RecordInfo getRec = getRecord(activityType,relatedActId);
            if(getRec != null)
                tRelActivityInfo = getRec.record;

        }

        aRActivity.ActivityInfo = tRelActivityInfo;
        if(relatedID != null){
            string relatedTypeApiName = relatedType;
            String Qry = 'SELECT Id,Name FROM ' + relatedTypeApiName + ' WHERE Id = \'' + relatedID + '\' LIMIT 1';
            sObject opp = Database.Query(Qry);
            aRActivity.relatedName = String.valueOf(opp.get('Name'));
        }

        aRActivity.userName = UserInfo.getName();

        System.debug('**** aRActivity->'+aRActivity);
        return aRActivity;
    }

    @RemoteAction
    public static SaveResult doSaveRelatednote(Note lstDetail){

        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        System.debug('** Note Details'+lstDetail);
        try {
            User usr = [SELECT Id, ContactId, AccountId FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
            //System.debug('>>>>'+usr+'>>>>'+lstDetail.WhoId+'>>>>'+lstDetail.Who.Id);
            //lstDetail.WhoId = usr.ContactId;
            lstDetail.OwnerId = usr.Id;
            Database.UpsertResult noteResult = Database.Upsert(lstDetail, true);
            System.Debug('*** Opp Result: ' + noteResult);
            if (!noteResult.isSuccess()) {
                for (Database.Error err : noteResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(lstDetail.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else
                recordId = noteResult.getId();
            System.Debug('*** RecordId: ' + recordId);
        if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, lstDetail);
            else
                result = new SaveResult(true, recordId, lMessages, lstDetail);
        
        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(lstDetail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }       
        /*
        try {
             lstDetail.OwnerId = UserInfo.getUserId();
             upsert lstDetail;
        }
        catch (Exception e) {
            System.debug('Error ->'+ e.getMessage());
            return false;

        }*/
        return result;
    }

    // Save Task
    @RemoteAction
    public static SaveResult doSaveRelatedtask(Task lstDetail){
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        System.debug('** Task Details'+lstDetail);
        try {
            User usr = [SELECT Id, ContactId, AccountId FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
            System.debug('>>>>'+usr+'>>>>'+lstDetail.WhoId+'>>>>'+lstDetail.Who.Id);
            lstDetail.WhoId = usr.ContactId;
            lstDetail.OwnerId = usr.Id;
            Database.UpsertResult taskResult = Database.Upsert(lstDetail, true);
            System.Debug('*** Opp Result: ' + taskResult);
            if (!taskResult.isSuccess()) {
                for (Database.Error err : taskResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(lstDetail.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else
                recordId = taskResult.getId();
            System.Debug('*** RecordId: ' + recordId);
        if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, lstDetail);
            else
                result = new SaveResult(true, recordId, lMessages, lstDetail);
        
        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(lstDetail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }       
        /*
        try {
             lstDetail.OwnerId = UserInfo.getUserId();
             upsert lstDetail;
        }
        catch (Exception e) {
            System.debug('Error ->'+ e.getMessage());
            return false;

        }*/
        return result;
    }
    @RemoteAction
    public static SaveResult acceptRejectOpportunity(String typeName, Task lstDetail){
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        try{
            System.debug('>>>>'+lstDetail);
            OpportunityTeamMember otm = [SELECT Id, UserId, OpportunityId, User.ContactId FROM OpportunityTeamMember WHERE 
                                        UserId = :lstDetail.OwnerId AND OpportunityId = :lstDetail.TECH_OpportunityId__c AND 
                                        TeamMemberRole = :System.Label.CLOCT13PRM13 LIMIT 1];
                                                                        
            OPP_ValueChainPlayers__c pvcp = [SELECT Id, OpportunityName__c, Contact__c FROM OPP_ValueChainPlayers__c WHERE
                                            (OpportunityName__c = :lstDetail.TECH_OpportunityId__c AND Contact__c = :otm.User.ContactId AND
                                            ContactRole__c = :System.Label.CLSEP12PRM16) LIMIT 1];
                                                                        
            
            PartnerOpportunityStatusHistory__c poStatus = [SELECT Id, Opportunity__c, User__c, Status__c FROM PartnerOpportunityStatusHistory__c WHERE
                                                            (Opportunity__c = :lstDetail.TECH_OpportunityId__c AND User__c = :lstDetail.OwnerId AND
                                                            Status__c = 'Assigned') LIMIT 1];
            
            OpportunitySplit oppSplit = [SELECT Id FROM OpportunitySplit WHERE OpportunityId = :lstDetail.TECH_OpportunityId__c AND
                                        SplitOwnerId = :lstDetail.OwnerId LIMIT 1];
                                                            
            poStatus.Status__c = typeName + 'ed';   
            if(typeName == 'accept'){
                lstDetail.Status = 'Completed';
            }
            else{
                if(typeName == 'reject'){
                    Opportunity oppty = new Opportunity(Id = otm.OpportunityId, PartnerInvolvement__c = null);
                    Database.DeleteResult oppSplitResult = Database.Delete(oppSplit, true);
                    if (!oppSplitResult.isSuccess()) {
                        for (Database.Error err : oppSplitResult.getErrors()) {
                            ResultMessage trm1 = new ResultMessage(oppSplit.Id, err.getMessage());
                            lMessages.add(trm1);
                        }
                    }
                    else{
                        Database.DeleteResult otmResult = Database.Delete(otm, true);
                        if (!otmResult.isSuccess()) {
                            for (Database.Error err : otmResult.getErrors()) {
                                ResultMessage trm = new ResultMessage(otm.Id, err.getMessage());
                                lMessages.add(trm);
                            }
                        }
                        else{
                            Database.DeleteResult pvcpResult = Database.Delete(pvcp, true);
                            if (!pvcpResult.isSuccess()) {
                                for (Database.Error err : pvcpResult.getErrors()) {
                                    ResultMessage trm1 = new ResultMessage(pvcp.Id, err.getMessage());
                                    lMessages.add(trm1);
                                }
                            }
                            else{
                                Database.UpsertResult opptyResult = Database.Upsert(oppty, true);
                                if (!opptyResult.isSuccess()) {
                                    for (Database.Error err : opptyResult.getErrors()) {
                                        ResultMessage trm2 = new ResultMessage(oppty.Id, err.getMessage());
                                        lMessages.add(trm2);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            Database.UpsertResult taskResult = Database.Upsert(lstDetail, true);
            if (!taskResult.isSuccess()) {
                for (Database.Error err : taskResult.getErrors()) {
                    ResultMessage trm3 = new ResultMessage(lstDetail.Id, err.getMessage());
                    lMessages.add(trm3);
                }
            }
            else{
                Database.UpsertResult poResult = Database.Upsert(poStatus, true);
                if (!poResult.isSuccess()) {
                    for (Database.Error err : poResult.getErrors()) {
                        ResultMessage trm4 = new ResultMessage(poStatus.Id, err.getMessage());
                        lMessages.add(trm4);
                    }
                }
            }
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, lstDetail);
            else
                result = new SaveResult(true, recordId, lMessages, lstDetail);
        }
        catch (Exception e) {
            ResultMessage msg = new ResultMessage(lstDetail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }
        return result;
    }
    @RemoteAction
    public static List<ProductLineCatalog__c> getProgramProducts(String prgmId){
        List<ProductLineCatalog__c> lProgPrdLst = new List<ProductLineCatalog__c>([SELECT Id,Name,ProductName__c FROM ProductLineCatalog__c WHERE Id IN (
                                SELECT ProductLineCatalog__c FROM ProgramProduct__c WHERE PartnerProgram__c = :prgmId)]);
        return lProgPrdLst;
    }
    // Event
    // Save Event
    @RemoteAction
    public static SaveResult doSaveRelatedevent(Event lstDetail){
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        System.debug('** Event Details'+lstDetail);
        try {
            User usr = [SELECT Id, ContactId, AccountId FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
            System.debug('>>>>'+usr+'>>>>'+lstDetail.WhoId+'>>>>'+lstDetail.Who.Id);
            lstDetail.WhoId = usr.ContactId;
            lstDetail.OwnerId = usr.Id;
            Database.UpsertResult taskResult = Database.Upsert(lstDetail, true);
            System.Debug('*** Opp Result: ' + taskResult);
            if (!taskResult.isSuccess()) {
                for (Database.Error err : taskResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(lstDetail.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else
                recordId = taskResult.getId();
            System.Debug('*** RecordId: ' + recordId);
        if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, lstDetail);
            else
                result = new SaveResult(true, recordId, lMessages, lstDetail);
        
        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(lstDetail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }   
        return result;
    }
    @RemoteAction
    public static OverviewInfo doGetAllRecords(Boolean showItems,List<String> availableTabs){
        User u = [SELECT Id, ContactId, AccountId, Contact.PRMPrimaryContact__c FROM User WHERE Id = :UserInfo.getUserId()];
        OverviewInfo sOverviewNew = new OverviewInfo();
        sOverviewNew.lOpptyMetrics = getOpptyMetrics(u,showItems);
        sOverviewNew.lYTDRevenueMetrics = getYTDRevenueMetrics(u,showItems);
        sOverviewNew.lRecentItemsList = getRecentlyViewed(availableTabs,false);
        return sOverviewNew;
    }
    @RemoteAction
    public static List<ProgramFeature__c> doGetProgramLevelFeatures(String levelId){
        List<ProgramFeature__c> prgmFeature = new List<ProgramFeature__c>([SELECT FeatureCatalog__r.Name FROM ProgramFeature__c WHERE ProgramLevel__c = :levelId]);
        return prgmFeature;
    }
    @RemoteAction
    public static ORFRelatedList deleteORFProductLines(String lineId,Id ORFId){
        ORFRelatedList ORFRelatedLst = new ORFRelatedList();
        OpportunityRegistrationProducts__c oppLine = [SELECT Id FROM OpportunityRegistrationProducts__c WHERE Id = :lineId];
        delete oppLine;
        ORFRelatedLst = getORFRelatedLists(ORFId,null,null);
        return ORFRelatedLst;
    }
    @RemoteAction
    public static OpportunityRelatedList deleteOppLines(String lineId,Id OppId){
        OpportunityRelatedList OppRelatedLst = new OpportunityRelatedList();
        OPP_ProductLine__c oppLine = [SELECT Id FROM OPP_ProductLine__c WHERE Id = :lineId];
        delete oppLine;
        OppRelatedLst = getOpportunityRelatedLists(OppId);
        return OppRelatedLst;
    }
    @RemoteAction
    public static SaveResult deleteORF(String orfId){
        OpportunityRegistrationForm__c orfDelete = new OpportunityRegistrationForm__c(Id = orfId);
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        try {
            Database.DeleteResult orfResult = Database.Delete(orfDelete, true);
            System.Debug('*** Orf Result: ' + orfResult);
            if (!orfResult.isSuccess()) {
                for (Database.Error err : orfResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(orfId, err.getMessage());
                    lMessages.add(trm);
                }
            }
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, orfId, lMessages);
            else
                result = new SaveResult(true, null , lMessages);
        } 
        catch (Exception e) {
            ResultMessage msg = new ResultMessage(orfId, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }
        return result;
    }
    @RemoteAction
    public static OverViewInfo doGetSelectedTaskView(String selectedTaskView){
        OverviewInfo sOverviewInfoNew = new OverviewInfo();
        sOverviewInfoNew.lTasks = getPendingTasks(UserInfo.getUserId(),selectedTaskView);
        return sOverviewInfoNew;     
    }
    /*****************************************************************************************************
    STATIC HELPER Methods to be called
    *****************************************************************************************************/
     
    private static List<Task> getPendingTasks (Id ownedBy, String selectedTaskView) {
        List<Task> lTasks = new List<Task>([SELECT Id, ActivityDate, Status, WhoId,Who.Name, WhatId,What.Name, Subject,What.Type,AccountId,Account.Name FROM Task WHERE OwnerId = :ownedBy AND Status = :selectedTaskView LIMIT 15]);
        return lTasks;
    }

    private static List<Lead> getOpenLeads (Id userId) {
        List<Lead> leads = new List<Lead>([
            SELECT Id, Name FROM Lead
            WHERE PartnerLeadStatus__c IN ('New', 'Working') AND OwnerId = :userId LIMIT 3]);
        return leads;
    }

    private static List<Opportunity> getOpenOpportunities (Id userId) {
        List<Opportunity> opptys = new List<Opportunity>([
            SELECT Id, Name FROM Opportunity
            WHERE StageName NOT IN ('0 - Closed', '7 - Deliver & Validate')
            AND (Id IN (SELECT OpportunityId FROM OpportunityShare WHERE UserOrGroupId = :userId)) LIMIT 3]);

        return opptys;
    }

    // This method returns the Count of Opportunity NOT CLOSED / NOT DELIVER & VALIDATE
    private static integer getOpptyCount() {
        Integer cnt = [SELECT COUNT() FROM Opportunity WHERE StageName NOT IN ('0 - Closed', '7 - Deliver & Validate') AND OwnerId = :UserInfo.getUserId()];
        return cnt;
    }

    // This method returns the Count of Lead NOT CLOSED
    private static integer getLeadCount() {
        Integer lcnt = [SELECT COUNT() FROM Lead WHERE PartnerLeadStatus__c IN ('1 - New') AND OwnerId = :UserInfo.getUserId()];
        return lcnt;
    }


    
    private static AggregateResult[] getOpptyMetrics (User u,Boolean showItems) {
        Set<Id> userId = new Set<Id>();
        userId.add(u.Id);
        if(u.Contact.PRMPrimaryContact__c == true && showItems == false){
            List<User> users = new List<User>([SELECT Id FROM User WHERE AccountId = :u.AccountId]);
            for(User usr : users)
                userId.add(usr.Id);
        }
            return [SELECT FISCAL_MONTH(CreatedDate) mon,FISCAL_YEAR(CreatedDate) yer, Count(Name) nam 
                    FROM OpportunityRegistrationForm__c
                    WHERE OwnerID IN :userId
                    AND CreatedDate = THIS_FISCAL_YEAR
                    GROUP BY FISCAL_MONTH(CreatedDate),FISCAL_YEAR(CreatedDate)
                    ORDER BY FISCAL_MONTH(CreatedDate) ASC
                    ];
    }

    private static AggregateResult[] getYTDRevenueMetrics(User u, Boolean showItems) {
        Set<Id> userId = new Set<Id>();
        userId.add(u.Id);
        if(u.Contact.PRMPrimaryContact__c == true && showItems == false){
            List<User> users = new List<User>([SELECT Id FROM User WHERE AccountId = :u.AccountId]);
            for(User usr : users)
                userId.add(usr.Id);
        }
         return [SELECT SUM(Amount) amt, FISCAL_MONTH(CloseDate) mon,FISCAL_YEAR(CloseDate) yer 
                    FROM Opportunity
                    WHERE OwnerId = :userId
                    AND StageName = '7 - Deliver & Validate'
                    AND CloseDate = THIS_FISCAL_YEAR
                    Group By FISCAL_MONTH(CloseDate),FISCAL_YEAR(CloseDate)
                    ORDER BY FISCAL_MONTH(CloseDate) ASC
                   ];

    }

    private static AggregateResult[] getRevenueForecastMetrics(Id userId) {

       List<AggregateResult> lis = new List<AggregateResult>();
        // Below query for Closed-Won cases
        AggregateResult[] list1 = [SELECT SUM(Amount) amt, FISCAL_YEAR(CloseDate) mon 
                FROM Opportunity
                WHERE OwnerId = :userId
                AND CloseDate = THIS_FISCAL_YEAR
                AND IncludedInForecast__c = 'Yes'
                AND ChannelPartnerStage__c = 'Closed - Won'
                Group By FISCAL_YEAR(CloseDate)];

        //Below Query gets the pending cases i.e, Pending, Working, Quote Sent
        AggregateResult[] list2 = [SELECT SUM(Amount) amt, FISCAL_YEAR(CloseDate) mon 
                FROM Opportunity
                WHERE OwnerId = :userId
                AND CloseDate = THIS_FISCAL_YEAR
                AND IncludedInForecast__c = 'Yes'
                AND (ChannelPartnerStage__c = 'Pending'
                     OR ChannelPartnerStage__c = 'Working'
                     OR ChannelPartnerStage__c = 'Quote Sent')
                Group By FISCAL_YEAR(CloseDate)];
        lis.addAll(list1);
        lis.addAll(list2);

        return lis;
    }
    
    public class ListView {
        public ListView() { }
        public String Id;
        public String Name;
    }

    public class TabInfo {
        public TabInfo() { }
        public String DisplayLabel;
        public String StateName;
        public String ObjectName;
    }

    public class OverviewInfo {
        public OverviewInfo() {
        }
        public List<Opportunity> lOpptys;
        public List<Task> lTasks;
        public List<Lead> lLeads;
        public Integer opptyCount;
        public Integer leadCount;
        public Boolean isPrimaryContact;
        public List<recentViewedItemsList> lRecentItemsList;
        
        public AggregateResult[] lOpptyMetrics;
        public AggregateResult[] lYTDRevenueMetrics;
        public AggregateResult[] lRevenueForecastMetrics;
    }

    public class RecordInfo {
        public RecordInfo() {
        }
        public List<ColumnDef> columns;
        public sObject record;
    }

    public class OpportunityRelatedList {
        public OpportunityRelatedList() { }
        public List<OPP_ProductLine__c> lOpptyLines;
        public List<OPP_ValueChainPlayers__c> lvalueChainPlayers;
        public List<ActivityHistory> lHistory;
        public List<OpenActivity> lOpenActivity;
        public List<Note> lNotes;
    }

    public class ORFRelatedList {
        public ORFRelatedList() { }
        public List<ProductLineCatalog__c> lProgramProducts;
        public List<OpportunityRegistrationProducts__c> lOpptyLines;
        public List<ActivityHistory> lHistory;
        public List<OpenActivity> lOpenActivity;
        public List<Note> lNotes;
        public List<PartnerAssessment__c> lPartnerAssessments; 
        public Boolean HasAssessment;
    }

    public class ColumnDef {
        public ColumnDef() {
        }
        public String APIName;
        public String DisplayLabel;
        public Boolean IsReference;
        public Boolean IsDatetime;
        public Boolean IsPicklist;
        public String RelationshipName;
        public List<Schema.PicklistEntry> PickListValues;
    }

    public class ListViewResult {
        public ListViewResult() { }
        public List<ColumnDef> ColumnDef;
        public List<sObject> Records;
        public Boolean HasNext;
        public Boolean HasPrevious;
    }

    public class LeadRelatedList{
        public LeadRelatedList() { }
        public List<LeadHistory> lHistory;
    }

    public class RefData {
        public RefData() { }
        public String Id;
        public String Name;
    }

    public class ResultMessage {
        public String RecordId;
        public String Message;

        public ResultMessage () { }
        public ResultMessage(String id, String message) {
            this.RecordId = id;
            this.Message = message;
        }
    }

    public class SaveResult {
        public Boolean Success;
        public ResultMessage[] Messages;
        public String Id;
        public sObject saveRecord;
        public SaveResult() { }
        public SaveResult (Boolean isSuccess, ResultMessage[] messages) {
            this.Success = isSuccess;
            this.Messages = messages;
        }
        public SaveResult (Boolean isSuccess, String recordId, ResultMessage[] messages) {
            this.Success = isSuccess;
            this.Id = recordId;
            this.Messages = messages;
        }
        public SaveResult (Boolean isSuccess, String recordId, ResultMessage[] messages, sObject saveRecord) {
            this.Success = isSuccess;
            this.Id = recordId;
            this.saveRecord = saveRecord;
            this.Messages = messages;
        }
    }

    public class Answer {
        public String Id;
        public String AnswerOption;
        public Integer Sequence;
        public String AnswerText;

        public Answer() { }
        public Answer(String id, String answeroption, Integer sequence,String answertext) {
            this.Id = id;
            this.AnswerOption = answeroption;
            this.Sequence = sequence;
            this.AnswerText = answertext;
        }
    }

    public class Question {
        public String Id;
        public String Description;
        public Integer Sequence;
        public Boolean Required;
        public String AnswerType;
        public Answer[] Answers = new List<Answer>();
        public String AnswerText;
        
        public Question() { }
        public Question(String id, String description, Integer sequence, Boolean required, String answertype,String answertext) {
            this.Id = id;
            this.Description = description;
            this.Sequence = sequence;
            this.Required = required;
            this.AnswerType = answertype;
            this.AnswerText = answertext;
        }
    }

    public class ORFExtension {
        public String Id;
        public String Name;
        public String Description;
        public String ProgramId;
        public String LevelId;
        public String ORFId;
        
        public Question[] Questions = new List<Question>();

        public ORFExtension () { }
        public ORFExtension (String id, String name, String description, String programid, String levelid, String orfid) {
            this.Id = id;
            this.Name = name;
            this.Description = description;
            this.ProgramId = programid;
            this.LevelId = levelid;
            this.ORFId = orfid;
        }
    }

    public class RelatedActivity {
        public RelatedActivity() { }
        public sObject ActivityInfo;
        public String relatedName;
        public String userName;
    }
    
    public class PicklistEntry {
        public String label;
        public String value;
        public PicklistEntry() { }
    }
    
    public class ProgramLevelEntry {
        public string label;
        public string programid;
        public string levelid;
    }
    
    public class recentViewedItemsList {
        public Id Id;
        public String recordName;
        public String type;
        public DateTime lastViewedDate;
        public String accountName ;
        public Account acc;
        
        public recentViewedItemsList() {
            recordName = '';
            type='';
            lastViewedDate = Datetime.newInstance(1960, 2, 17);
            accountName ='';
            acc = new Account();
        }
    }

    // This method returns the path of StaticResource that is providing the UI data templates
    // to be rendered for each state / child state based on user actions (aka click events)
    @RemoteAction
    public static String getTemplateUri () {
        //Fetching the resource
        String resourceName = 'PartnerCommunityLookTemplates';
        List<StaticResource> resourceList = [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name = :resourceName];

        //Checking if the result is returned or not
        if(resourceList.size() == 1) {
           //Getting namespace
           String namespace = resourceList[0].NamespacePrefix;
           //Resource URL
            String Uri = '/resource/' + resourceList[0].SystemModStamp.getTime() + '/' + (namespace != null && namespace != '' ? namespace + '__' : '') + resourceName + '/';
            System.Debug('Template Uri: ' + Uri);
            if (Site.getSiteType() == null)
                return Uri;
            else
                return (Site.getPathPrefix() + Uri);
        }
        else return '';
    }

    // This method returns the list of available application tabs that are accessible
    // for current logged in userId. Tabs returned are to be associated with
    // app named SE - Partner Opportunity Management
    @RemoteAction
    public static List<TabInfo> getAppTabs () {
        List<TabInfo> lTabInfos = new List<TabInfo>();
        // App we're interested to get more info about
        String appName = System.Label.CLOCT14PRM08;

        // Get tab set describes for each app
        List<Schema.DescribeTabSetResult> tabSetDesc = Schema.describeTabs();
        System.debug('>>>>tabSetDesc:'+tabSetDesc);
        // Iterate through each tab set describe for each app and display the info
        for(Schema.DescribeTabSetResult tsr : tabSetDesc) {
            // Get more information for the Sales app
            if (tsr.getLabel() == appName) {
                // Find out if the app is selected
                if (tsr.isSelected()) {
                    System.debug('The ' + appName + ' app is selected. ');
                }
                // Get the app's Logo URL and namespace
                String logo = tsr.getLogoUrl();
                System.debug('Logo URL: ' + logo);
                String ns = tsr.getNamespace();
                if (ns == '') {
                    System.debug('The ' + appName + ' app has no namespace defined.');
                }
                else {
                    System.debug('Namespace: ' + ns);
                }
                // Get the number of tabs
                System.debug('The ' + appName + ' app has ' + tsr.getTabs().size() + ' tabs.');
                List<Schema.DescribeTabResult> lTabs = tsr.getTabs();

                for(Schema.DescribeTabResult dtr : lTabs) {
                    System.debug('The Tabname: ' + dtr.getLabel());
                    TabInfo nTab = new TabInfo();
                    nTab.DisplayLabel = dtr.getLabel();
                    nTab.StateName = dtr.getSobjectName().replace('__c', '');
                    nTab.ObjectName = dtr.getSobjectName();
                    lTabInfos.add( nTab );
                }
            }
        }

        return lTabInfos;
    }

    // This method is to referential data like the following Country / State,
    // Product Line Catalog
    @RemoteAction
    public static Map<String, Object> getReferenceData () {
        Map<String, Object> mRefData = new Map<String, Object>();
        List<Country__c> lCountries = [SELECT Id, Name, CountryCode__c, (SELECT Id,Name,StateProvinceCode__c FROM StatesProvinces__r) FROM Country__c];
        List<ProductLineCatalog__c> lProducts = [SELECT Id, Name, ProductName__c FROM ProductLineCatalog__c WHERE Active__c = true];
        List<RecordType> lOrfRecordType = [SELECT Id,DeveloperName,Name FROM RecordType WHERE SobjectType = 'OpportunityRegistrationForm__c'];
        User cUser = [SELECT Id, ContactId FROM User WHERE Id = :UserInfo.getUserId()];
        
        mRefData.put('CountryList', lCountries);
        mRefData.put('ProductList', lProducts);
        mRefData.put('OrfRecordTypeList', lOrfRecordType);
        mRefData.put('NewORF', new OpportunityRegistrationForm__c());

        if (String.isNotBlank(cUser.ContactId)) {
            List<ContactAssignedProgram__c> lCAP = new List<ContactAssignedProgram__c>([SELECT Id, PartnerProgram__c,PartnerProgram__r.Name,ProgramLevel__c,ProgramLevel__r.Name FROM ContactAssignedProgram__c WHERE Active__c = TRUE AND Contact__c = :cUser.ContactId]);
            Map<String, ProgramLevelEntry> mPrograms = new Map<String, ProgramLevelEntry>();
            for(ContactAssignedProgram__c cap : lCAP) {
                if (!mPrograms.containsKey(cap.ProgramLevel__c)) {
                    ProgramLevelEntry tPE = new ProgramLevelEntry();
                    tPE.label = cap.PartnerProgram__r.Name + ' - ' + cap.ProgramLevel__r.Name;
                    tPE.programid = cap.PartnerProgram__c;
                    tPE.levelid = cap.ProgramLevel__c;
                    mPrograms.put(cap.ProgramLevel__c, tPE);
                }
            }
            mRefData.put('AvailablePrograms', mPrograms.values());
        }

        return mRefData;
    }

    @RemoteAction
    public static Map<String, List<PicklistEntry>> getUserRegAvailablePicklistValues(String pageLanguage) {
        Map<String, List<PicklistEntry>> mapAvailablePickvalues = new Map<String, List<PicklistEntry>>();

        Schema.SObjectType newObj = Schema.getGlobalDescribe().get('Contact');
        Map<String, Schema.SobjectField> fields = newObj.getDescribe().fields.getMap();

        for (String s : fields.keySet()) {
            Schema.DescribeFieldResult dfr = fields.get(s).getDescribe();
            if (dfr.getName() == 'prmjobtitle__c' ) {
                Map<String, String> translatedJTitleValues = PicklistDescriber.describe('Contact', 'Customer', dfr.getName(), pageLanguage);
                List<PicklistEntry> jobTitlePLValues = new List<PicklistEntry>();
                for(Schema.PicklistEntry picklist:dfr.getPicklistValues()){
                    PicklistEntry p = new PicklistEntry();
                    p.value = picklist.getValue();
                    if(translatedJTitleValues.get(picklist.getValue()) == picklist.getValue())
                    p.label = picklist.getLabel();
                    else
                    p.label = translatedJTitleValues.get(picklist.getValue());
                    jobTitlePLValues.add(p);
                }
                System.debug(' ****PRMJobTitle Values are '+jobTitlePLValues);
                mapAvailablePickvalues.put('prmjobtitle__c', jobTitlePLValues);
            } else if (dfr.getName() == 'prmjobfunc__c') {
                Map<String, String> translatedJFuncValues = PicklistDescriber.describe('Contact', 'Customer', dfr.getName(), pageLanguage);
                List<PicklistEntry> jobFuncPLValues = new List<PicklistEntry>();
                for(Schema.PicklistEntry picklist:dfr.getPicklistValues()){
                    PicklistEntry p = new PicklistEntry();
                    p.value = picklist.getValue();
                    if(translatedJFuncValues.get(picklist.getValue()) == picklist.getValue())
                    p.label = picklist.getLabel();
                    else
                    p.label = translatedJFuncValues.get(picklist.getValue());
                    jobFuncPLValues.add(p);
                }
                System.debug(' ****prmjobfunc__c Values are '+jobFuncPLValues);
                mapAvailablePickvalues.put('prmjobfunc__c', jobFuncPLValues);
            } else if (dfr.getName() == 'prmcustomerclassificationlevel1__c') {
                Map<String, String> translatedClassLevel1Values = PicklistDescriber.describe('Contact', 'Customer', dfr.getName(), pageLanguage);
                List<PicklistEntry> classLevel1Values = new List<PicklistEntry>();
                for(Schema.PicklistEntry picklist:dfr.getPicklistValues()){
                    PicklistEntry p = new PicklistEntry();
                    p.value = picklist.getValue();
                    if(translatedClassLevel1Values.get(picklist.getValue()) == picklist.getValue())
                    p.label = picklist.getLabel();
                    else
                    p.label = translatedClassLevel1Values.get(picklist.getValue());
                    classLevel1Values.add(p);
                }
                System.debug(' ****prmcustomerclassificationlevel1__c Values are '+classLevel1Values);
                mapAvailablePickvalues.put('prmcustomerclassificationlevel1__c', classLevel1Values);
            } else if (dfr.getName() == 'prmcustomerclassificationlevel2__c') {
                Map<String, String> translatedClassLevel2Values = PicklistDescriber.describe('Contact', 'Customer', dfr.getName(), pageLanguage);
                List<PicklistEntry> classLevel2Values = new List<PicklistEntry>();
                for(Schema.PicklistEntry picklist:dfr.getPicklistValues()){
                    PicklistEntry p = new PicklistEntry();
                    p.value = picklist.getValue();
                    if(translatedClassLevel2Values.get(picklist.getValue()) == picklist.getValue())
                    p.label = picklist.getLabel();
                    else
                    p.label = translatedClassLevel2Values.get(picklist.getValue());
                    classLevel2Values.add(p);
                }
                System.debug(' ****prmcustomerclassificationlevel2__c Values are '+classLevel2Values);
                mapAvailablePickvalues.put('prmcustomerclassificationlevel2__c', classLevel2Values);
            }
        }
        System.debug(' ****The final list Of Picklist Values are '+mapAvailablePickvalues.Keyset());
        return mapAvailablePickvalues;
    }

    // This method returns the list of ListViews that are available to the logged in user
    // for each tab that is accessible to the user
    @RemoteAction
    public static List<ListView> getListViewOptions (String objectName) {
        List<String> accessibleFields = new List<String>{ 'Id', 'Name' };
        String qryFields = '';
        for(String fld : accessibleFields) {
            qryFields = qryFields + fld + ',';
            System.Debug('*** Accessible Fields: ' + fld);
        }

        System.Debug('*** Before: ' + qryFields);
        if (qryFields.endsWith(',')) {
            System.Debug('*** Inside: ' + qryFields);
            qryFields = qryFields.subString(0, qryFields.length() - 1);
        }
        System.Debug('*** After: ' + qryFields);
        //TODO: Modify the logic to be dynamic based on sObjectType passed
        String baseQuery = 'SELECT ' + qryFields + ' FROM ' + objectName + ' LIMIT 200';
        System.Debug('*** ListView Query: ' + baseQuery);
        ApexPages.StandardSetController listSetController = new ApexPages.StandardSetController(
                                                Database.getQueryLocator(baseQuery));
        listSetController.setPageSize(50); // Get the value as Pagesize
        // Get all available list view for Account
        List<SelectOption> lViews = listSetController.getListViewOptions();
        List<ListView> lListViews = new List<ListView>();
        for (SelectOption s : lViews) {
            ListView t = new ListView ();
            t.Name = s.getLabel();
            t.Id = s.getValue();
            lListViews.add (t);
        }
        return lListViews ;
    }

    // This method returns the list of records that are available on listview
    // for the filterId passed in. Returns a complex object with two listSetController
    // one the records that match the criteria and other the column definitions
    @RemoteAction
    public static ListViewResult getListData(String filterId, String objectName, Integer pgNumber) {
        // TODO: Based on the filterId passed, retrieve the columns from UserAccessibleListViews__c
        String qryFields = 'Name';
        List<UserAccessibleListViews__c> lvCol = [SELECT Id, ViewId__c, UniqueName__c, Columns__c FROM UserAccessibleListViews__c WHERE ViewId__c = :filterId LIMIT 1];
        if (lvCol != null && lvCol.size() > 0) qryFields = lvCol[0].Columns__c;
        Map<String, ColumnDef> accessibleFields = discoverAccessibleFields(objectName, qryFields);
        List<ColumnDef> lOrderedCols = new List<ColumnDef>();
        // Workaround as discoverAccessibleFields.values does not return the values in the prescribed
        // order as mentioned in the list view
        String qryAPINames = '';
        System.Debug('*** Discovered fields: ' + accessibleFields);
        for (String s : qryFields.toLowerCase().Split(',')) {
            ColumnDef tc = accessibleFields.get(s);
            System.Debug('*** Ordered ColumnDef: ' + tc + ' for: ' + s.toLowerCase());
            lOrderedCols.add (tc);
            qryAPINames += tc.APIName + ',';
        }
        if (qryAPINames.endsWith(','))
            qryAPINames = qryAPINames.subString(0, qryAPINames.length() - 1);

        String baseQuery = 'SELECT ' + qryAPINames.toLowercase() + ' FROM ' + objectName + ' LIMIT 200';
        System.Debug('*** ListView Query: ' + baseQuery);
        ListViewResult lvr = new ListViewResult();
        If(!Test.isRunningTest()){
            ApexPages.StandardSetController listSetController = new ApexPages.StandardSetController(
                Database.getQueryLocator(baseQuery));
            // DO NOT CHANGE THE ORDER OF COLUMNS
            listSetController.setPageSize(Integer.valueOf(System.Label.CLOCT14PRM56)); // Get the value as Pagesize
            listSetController.setFilterId(filterId);
            listSetController.setPageNumber(pgNumber);
            System.Debug('*** Querying records for the filterId: ' + filterId);
            List<sObject> records = (List<sObject>)listSetController.getRecords();
            System.Debug('*** Records: ' + records);
            
            lvr.ColumnDef = lOrderedCols;
            lvr.Records = records;
            lvr.HasNext = listSetController.getHasNext();
            lvr.HasPrevious = listSetController.getHasPrevious();
        }
        return lvr;
    }

    // This method is returns a complex object (Map)
    // List of tabs the logged in user has accessTo
    // Map of object translations associated with objects / fields
    @RemoteAction
    public static Map<String, Object> getAppConfiguration () {
        Map<String, Object> appConfig = new Map<String, Object>();
        CS_PRM_ApexJobSettings__c configInfo = CS_PRM_ApexJobSettings__c.getInstance('ParseListViews');
        List<TabInfo> avlTabs = getAppTabs();
        String tmplUri = getTemplateUri();
        String[] relatedObjList = configInfo.RelatedObjects__c.split(',');
        System.Debug('*** Tabs & Objects: ' + avlTabs);
        System.Debug('*** Data Template Uri: ' + tmplUri);
        appConfig.put('availabletabs', avlTabs);
        appConfig.put('datatmpluri', tmplUri);

        if (avlTabs != null && avlTabs.size() > 0) {
            for (TabInfo ti : avlTabs) {
                System.Debug('*** TabInfo: ' + ti);
                String objName = ti.ObjectName != 'Home' ? ti.ObjectName : null;
                if (objName == null || objName == '')  continue;
                Map<String, ColumnDef> tColDefs = discoverAccessibleFields(objName, null);
                appConfig.put(objName.toLowerCase(), tColDefs.values());
            }
            for (String aObj : relatedObjList) {
                system.debug('Object:' + aObj);
                Map<String, ColumnDef> aColDefs = discoverAccessibleFields(aObj, null);
                system.debug('aColDefs:' + aColDefs );
                appConfig.put(aObj.toLowerCase(), aColDefs.values());
            }
        }
        appConfig.put('translations', getStaticLabelTranslations());
        // Retrieve recordType -> Picklist association
        Map<String, String> orfPicklistValues = PicklistDescriber.describe('OpportunityRegistrationForm__c', 'OpportunityRegistrationForm', 'Status__c');
        Map<String, String> prjPicklistValues = PicklistDescriber.describe('OpportunityRegistrationForm__c', 'ProjectRegistrationForm', 'Status__c');

        Map<String, Object> orfPickVals = new Map<String, Object>();
        orfPickVals.put('opportunityregistrationform_status__c', orfPicklistValues);
        orfPickVals.put('projectregistrationform_status__c', prjPicklistValues);

        appConfig.put('ORFRecordTypePicklistMap', orfPickVals);
        return appConfig;
    }

    public static Map<String, String> getStaticLabelTranslations() {
        String defaultLanguage = 'en_US';
        Map<String, String> mTranslations = new Map<String, String>();
        User[] lUser = [SELECT Id, LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()];
        if (lUser != null && lUser.size() > 0)
            defaultLanguage = lUser[0].LanguageLocaleKey;

        List<ExternalString> lStaticLabels = [SELECT Id, Name, Category, Language, Value,
                                                (SELECT Language, Value FROM Localization WHERE Language = :defaultLanguage)
                                                FROM ExternalString WHERE Category LIKE '%PRMPortal%'];
        for (ExternalString es : lStaticLabels) {
            String tVal = es.Value;
            if (es.Localization != null && es.Localization.size() > 0){
                tVal = es.Localization[0].Value;
            }
            mTranslations.put(es.Name, tVal);
        }

        return mTranslations;
    }

    // This method returns a Map of accessibleFields, when the list of fields are passed
    // filters are applied based on the list (comma separated) are passed
    public static Map<String, ColumnDef> discoverAccessibleFields(String typeName, string chkFields) { // SObjectType newObj) {
        Schema.SObjectType newObj = Schema.getGlobalDescribe().get(typeName);
        Map<String, ColumnDef> lAccessibleFields = new Map<String, ColumnDef>();
        Map<String, Schema.SobjectField> fields = newObj.getDescribe().fields.getMap();
        Set<String> lFields = null;
        if (chkFields != null) {
            chkFields = chkFields.toLowerCase();
            lFields = new Set<String>();
            lFields.addAll(chkFields.split(','));
        }
        System.Debug('*** Input fields:' + lFields);

        for (String s : fields.keySet()) {
            System.Debug('*** Accessible field: ' + s);
            Schema.DescribeFieldResult dfr = fields.get(s).getDescribe();
            System.Debug('*** DFR: ' + dfr);
            if (dfr.getName() == 'billingaddress' || dfr.getName() == 'shippingaddress') continue;

            String relshipName = '';
            Boolean skip = false;
            SObjectType refObj;
            if (dfr.getType() == DisplayType.Reference) {
                system.debug('Type:' + dfr.getType());
                system.debug('Reference:' + dfr.getReferenceTo());
                for (SObjectType r : dfr.getReferenceTo()) {
                    // System.debug('*** Reference field ' + dfr.getName() + ' references type ' + r);
                    /*if (r == Case.SObjectType)  {skip = true; break; }
                    else {*/ refObj = r; relshipName = dfr.getRelationshipName(); //}
                }
            }

            System.Debug('*** Relation Name: ' + relshipName + refObj );
            system.debug('Condition:' + dfr.isAccessible() + skip + lFields);
            if (dfr.isAccessible() && !skip && ((lFields != null && lFields.contains(s)) || lFields == null)) {
                system.debug('Name:'+dfr.getName());
                String fName = dfr.getName();
                fName=((relshipName != null && relshipName != '') ? ((relshipName == 'RecordType')? relshipName+'.DeveloperName' : relshipName + '.Name') : fName); //renjith
                ColumnDef cd = new ColumnDef();
                cd.APIName = fName;
                cd.DisplayLabel = dfr.getLabel();
                cd.IsReference = (dfr.getType() == DisplayType.Reference ? true: false);
                cd.IsPicklist = (dfr.getType() == DisplayType.Picklist ? true: false);
                cd.IsDatetime = (dfr.getType() == DisplayType.DateTime || dfr.getType() == DisplayType.Date ? true: false);
                if (dfr.getType() == DisplayType.Picklist)
                    cd.PickListValues = dfr.getPicklistValues();
                System.Debug('*** ColumnDef: ' + cd);
                lAccessibleFields.put(dfr.getName().toLowerCase(), cd);
            } else if (dfr.isAccessible() && !skip && lFields != null && relshipName != '' &&
                        chkFields.contains((relshipName + '.').toLowerCase())) {
                System.Debug('*** Relation found');
                for (String fld : lFields) {
                    String rfldName = fld.substring(fld.indexOf('.') + 1);
                    if (fld.startsWith((relshipName + '.').toLowerCase())) {
                        Map<String, Schema.SobjectField> refFields = refObj.getDescribe().fields.getMap();
                        Schema.DescribeFieldResult rdfr = refFields.get(rfldName).getDescribe();
                        ColumnDef cd1 = new ColumnDef();
                        cd1.APIName = (rdfr != null ? relshipName + '.' + rdfr.getName() : fld);
                        cd1.DisplayLabel = rdfr.getLabel();
                        System.Debug('*** Relation ColumnDef: ' + cd1);
                        lAccessibleFields.put(fld, cd1);
                    }
                }
            }
        }

        return lAccessibleFields;
    }
    
    @RemoteAction
    public static SaveResult doSaveOpp (Opportunity detail,List<OPP_ProductLine__c> oppLines, List<OPP_ProductLine__c> oppLinesToDelete) {
        System.Debug('*** Object Before Deserialize: ' + detail);
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        String recordId;
        try {
            Database.UpsertResult oppResult = Database.Upsert(detail, true);
            System.Debug('*** Opp Result: ' + oppResult);
            if (!oppResult.isSuccess()) {
                for (Database.Error err : oppResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else
                recordId = oppResult.getId();
            System.Debug('*** RecordId: ' + recordId);
               
            if (lMessages.size() <= 0) {
                Database.UpsertResult[] oppLineResults = Database.Upsert(oppLines, false);
                for (Database.UpsertResult lineResult : oppLineResults) {
                    if (!lineResult.isSuccess()) {
                        for (Database.Error err : lineResult.getErrors()) {
                            ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                            lMessages.add(trm);
                        }
                    }
                }               
                if(oppLinesToDelete.size() > 0 && !oppLinesToDelete.isEmpty()){
                    Database.DeleteResult[] oppLineDeleteResults = Database.Delete(oppLinesToDelete, false);
                        for (Database.DeleteResult lineDeleteResult : oppLineDeleteResults) {
                            if (!lineDeleteResult.isSuccess()) {
                                for (Database.Error err : lineDeleteResult.getErrors()) {
                                    ResultMessage trm = new ResultMessage(detail.Id, err.getMessage());
                                    lMessages.add(trm);
                                }
                            }
                    }
                }
            }
            
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, recordId, lMessages, detail);
            else
                result = new SaveResult(true, recordId, lMessages, detail);

        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(detail.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }

        return result;
    }
    @RemoteAction
    public static SaveResult doDeleteActivity(sObject activity) {
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        try {
            Database.DeleteResult activityResult = Database.Delete(activity, true);
            System.Debug('*** activityResult : ' + activityResult );
            if (!activityResult .isSuccess()) {
                for (Database.Error err : activityResult .getErrors()) {
                    ResultMessage trm = new ResultMessage(activity.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, null, lMessages, activity);
            else
                result = new SaveResult(true, null, lMessages, null);

        } catch (Exception e) {
            ResultMessage msg = new ResultMessage(activity.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }

        return result;
    }
    @RemoteAction
    public static SaveResult doSaveORFExtension(ORFExtension orfExtensionRecord, String type){
        List<OpportunityAssessmentResponse__c> oppResponseLst = new List<OpportunityAssessmentResponse__c>();
        List<PartnerAssessment__c> partnerAssessmentLst = new List<PartnerAssessment__c>();
        List<ResultMessage> lMessages = new List<ResultMessage>();
        SaveResult result;
        try{
            PartnerAssessment__c pAssessment;
            List<OpportunityAssessmentResponse__c> opportunityAssessmentResponse = new List<OpportunityAssessmentResponse__c>();
            Map<String,OpportunityAssessmentResponse__c> oppResponseMap = new Map<String,OpportunityAssessmentResponse__c>();
            
            List<PartnerAssessment__c> partnerAssessments = new List<PartnerAssessment__c>([SELECT Id,Assessment__c, OpportunityRegistrationForm__c FROM PartnerAssessment__c 
                                                                                    WHERE OpportunityRegistrationForm__c = :orfExtensionRecord.ORFId AND
                                                                                    Assessment__c = :orfExtensionRecord.Id]);
            if(!partnerAssessments.isEmpty() && partnerAssessments.size() > 0){
                pAssessment = partnerAssessments[0];
                opportunityAssessmentResponse = [SELECT Id, ResponseText__c, Answer__c, Question__c FROM OpportunityAssessmentResponse__c WHERE PartnerAssessment__c = :pAssessment.Id];
                if(opportunityAssessmentResponse.size() > 0 && !opportunityAssessmentResponse.isEmpty()){
                    for(OpportunityAssessmentResponse__c oppRes : opportunityAssessmentResponse)
                        oppResponseMap.put(oppRes.Question__c,oppRes);
                }   
            }
            else{
                pAssessment = new PartnerAssessment__c();
                pAssessment.Assessment__c = orfExtensionRecord.Id;
                pAssessment.OpportunityRegistrationForm__c = orfExtensionRecord.ORFId;
            }
            Database.UpsertResult pAssessmentResult = Database.Upsert(pAssessment, false);
            if (!pAssessmentResult.isSuccess()) {
                for (Database.Error err : pAssessmentResult.getErrors()) {
                    ResultMessage trm = new ResultMessage(orfExtensionRecord.Id, err.getMessage());
                    lMessages.add(trm);
                }
            }
            else{
                OpportunityAssessmentResponse__c oar;
                for(Question oaq : orfExtensionRecord.Questions){
                    System.debug('>>>>:'+oaq+'>>>>'+oaq.AnswerText); 
                    if(opportunityAssessmentResponse.size() > 0 && !opportunityAssessmentResponse.isEmpty()){
                        if(oppResponseMap.containsKey(oaq.Id)){
                            oar = oppResponseMap.get(oaq.Id);
                        }
                    }
                    else
                        oar = new OpportunityAssessmentResponse__c();
                    
                    if(oaq.AnswerType == 'Text')
                        oar.ResponseText__c = oaq.AnswerText;
                    else if(oaq.AnswerType == 'Picklist')
                        oar.Answer__c = oaq.AnswerText;
                    else if(oaq.AnswerType == 'Radio Button')
                        oar.Answer__c = oaq.AnswerText;
                    oar.Question__c = oaq.Id;
                    oar.PartnerAssessment__c = pAssessmentResult.getId();
                    oppResponseLst.add(oar);
                }
                Database.UpsertResult[] oppResponseResult = Database.Upsert (oppResponseLst, false);
                for (Database.UpsertResult oppResResult : oppResponseResult) {
                    if (!oppResResult.isSuccess()) {
                        for (Database.Error err : oppResResult.getErrors()) {
                            ResultMessage trm = new ResultMessage(orfExtensionRecord.Id, err.getMessage());
                            lMessages.add(trm);
                        }
                    }
                    else{
                        OpportunityRegistrationForm__c orfUpdate;
                        if(type == 'submit'){
                            orfUpdate = new OpportunityRegistrationForm__c(Id = orfExtensionRecord.ORFId, Status__c = 'In Process');
                        }
                        else if(type == 'save')
                            orfUpdate = new OpportunityRegistrationForm__c(Id = orfExtensionRecord.ORFId, Status__c = 'Draft');
                            
                        Database.UpsertResult orfResult = Database.Upsert(orfUpdate, true);
                        System.Debug('*** Opp Result: ' + orfResult);
                        if (!orfResult.isSuccess()) {
                            for (Database.Error err : orfResult.getErrors()) {
                                ResultMessage trm = new ResultMessage(orfExtensionRecord.ORFId, err.getMessage());
                                lMessages.add(trm);
                            }
                        }
                    }
                }
            }
            if (lMessages != null && lMessages.size() > 0)
                result = new SaveResult(false, orfExtensionRecord.ORFId, lMessages, null);
            else
                result = new SaveResult(true, orfExtensionRecord.ORFId, lMessages, null);
        }
        catch (Exception e) {
            ResultMessage msg = new ResultMessage(orfExtensionRecord.Id, e.getMessage());
            result = new SaveResult(false, new ResultMessage[] { msg });
        }
        return result;
    }
}