public class VFC_ComplaintRequestReassign {

    /*---------------
    Declare the Variables
    ----------------*/
    private final ComplaintRequest__c lcrRecord;
    public Boolean isRenedered {get; set;}
    public String manualOverride {get; set;}
    public Boolean isTarOrgPresent {get; set;} 
    public Boolean isTarOrgHistPresent {get; set;} 
    public Boolean validateErr{get; set;}
    Public Boolean isTechicalComplaintRequest{get; set;}
    public Boolean isErr {get; set;} 
    public Boolean isRadioSelected {get; set;} 
    public Transient List<wrapperTargOrg> targetOrg {get; set;}
    public List<wrapperTargOrg> targetHistOrg {get; set;}
    public string strAccountableOrg; 
    public string strAccountableOrgName{ get; set; } 
    public string strDepartment {get;set;}
    public id useridOfIssueOwner{get;set;}
    public string CrEmailId{get;set;}
    
    String selectOption; 
    public String selectedValue { get; set; }
    public ComplaintRequestRoutingRule__c OrOrgRoutingRule = new ComplaintRequestRoutingRule__c();
    public Transient List<ComplaintRequestRoutingRule__c> TechnicalRs = new List<ComplaintRequestRoutingRule__c>();   
    public set<string> AssignedDepart = new set<string>();
    public integer StakeholderCount;   // Stakeholders of the accountable organization
    public integer OtherStakeHolders; // Stakeholders of other organization than the accountable organization
    public map<id,integer> StOrgNoStakeHolder;  // Organizations with No Stakeholders;
    public boolean KeepInvolved{ get; set; }
    public boolean InvolvedSelectable{ get; set; }
    public map<id,ComplaintRequestRoutingRule__c> MapRR  = new map<id,ComplaintRequestRoutingRule__c>(); 
    public map<id,ComplaintRequestRoutingRule__c> MapRR1  = new map<id,ComplaintRequestRoutingRule__c>();   //added by Ram chilukuri on 22-Apr-2015.
    public Boolean IsAnstoCreater{get; set;} // Added by Ram chilukri as part of April 2015
    public map<id,boolean> OrgSelect{get; set;}
    public List<ComplaintsRequestsEscalationHistory__c> listTargOrgHistory = new List<ComplaintsRequestsEscalationHistory__c>();


    public boolean IsKeepInForecMS{get;set;}    
    //Hanamanth As part  Oct 2015 Release
    public static List<Answertostack__c> listAnswerToStack{get;set;} 
    public List<WrapperAnswertostack>  listWrapperAnTostack{get;set;}
    
    public VFC_ComplaintRequestReassign(ApexPages.StandardController stdController) 
    {

        if (!Test.isRunningTest())
        {
            stdController.addFields(new List<String>{'TECH_EventType__c','IssueOwner__c','ContactEmailAccountableOrganization__c','TECH_FinalResolutionUpdatable__c','Final_Resolution__c','TECH_Symptoms__c','CommercialReferenceOrdered__c','FamilyOrdered__c','FamilyReceived__c','PartNumberReceived__c','CommercialReferenceReceived__c','TECH_Forward__c','TECH_Answer__c','TECH_SwitchOffEmailNotification__c','ForceManualSelection__c','AccountableOrganization__c', 'ForceManualSelectionReason__c', 'ReportingEntity__c', 'Category__c','Reason__c','SubReason__c','Status__c','AccountableOrganization__r.Name','Department__c','TECH_FirstEsDepartment__c','TECH_FirstEsOrganization__c','ReportingDepartment__c','TECH_MaxStackCounter__c','UnwantedQuantity__c','PartNumberOrdered__c'});
        }        
        this.lcrRecord = (ComplaintRequest__c)stdController.getRecord();
        this.lcrRecord.ForceManualSelection__c = false;
        this.lcrRecord.TECH_Forward__c=true;
        this.lcrRecord.TECH_Answer__c=false;  // Set the Answered checkbox to false on Reassignment
        strAccountableOrg = this.lcrRecord.AccountableOrganization__c;  
        strAccountableOrgName = this.lcrRecord.AccountableOrganization__r.Name;    
        this.lcrRecord.TECH_FromOrg__c = this.lcrRecord.AccountableOrganization__c;     
        this.lcrRecord.AccountableOrganization__c= null;        
        //this.lcrRecord.ForceManualSelectionReason__c = '';     // Commented as per the BR-7548 - oct 15 rel 
        strDepartment = this.lcrRecord.Department__c;

        useridOfIssueOwner =this.lcrRecord.IssueOwner__c;
        CrEmailId =this.lcrRecord.ContactEmailAccountableOrganization__c;
       
        
        isErr = false;
        isRenedered = true;
        validateErr=false;
        isTechicalComplaintRequest=false;
        isRadioSelected = true;
        IsAnstoCreater=false; // Added by Ram chilukri as part of April 2015
  

        //Hanamanth Oct 2015
        listWrapperAnTostack = new List<WrapperAnswertostack> ();
              
        
        // Check Rule availability for Technical CR with Category = 10-Troubleshooting
         
         TechnicalRs = [select Category__c,Reason__c,SubReason__c,Country__c,LocationType__c,ContactEmail__c,OriginatingOrganization__c, TargetOrganization__c,TargetOrganization__r.Name, TargetOrganization__r.RCCountry__c, TargetOrganization__r.ContactEmail__c  from  ComplaintRequestRoutingRule__c where (OriginatingOrganization__c =: strAccountableOrg or OriginatingOrganization__c =: strAccountableOrg) and Active__c =true and Category__c = :Label.CLAPR14I2P02];
         

          List<ComplaintsRequestsEscalationHistory__c> cpRE = [select From__c, FromOrg__r.Name,Id,FromOrg__c, ToOrg__c,issueowner__c,From_IssueOwner__c, FromKeepInvolved__c,Event_Date__c,Department__c,Country__c,ContactEmailOfAccountableOrganization__c,ContactEmailOfIssueOwner__c,ContactEmailofFromAcctOrg__c, KeepInvolved__c, ToDepartment__c,EscalationLevel__c,OrgSelectable__c from  ComplaintsRequestsEscalationHistory__c where ComplaintRequest__c =: lcrRecord.Id];
          
        if(cpRE.size() > 0) {
            IsAnstoCreater =true;
        }


       //for(ComplaintsRequestsEscalationHistory__c assigndept : [select From__c,Id, issueowner__c,ToDepartment__c,Country__c,ContactEmailOfAccountableOrganization__c,ContactEmailOfIssueOwner__c from  ComplaintsRequestsEscalationHistory__c where ToOrg__c =: strAccountableOrg and ComplaintRequest__c =: lcrRecord.Id])
       // {
           //system.debug('^^AssignedDepart ' + assigndept.ToDepartment__c);
            AssignedDepart.add(strDepartment);
        //}
         

          isTarOrgHistPresent=false;
        system.debug( '^^^^^ Technical CR ' + TechnicalRs.size() + TechnicalRs);
        if((this.lcrRecord.category__c==Label.CLAPR14I2P02) && (TechnicalRs.size() == 0))  // To check whether if it is Techincal C/R or Logistic C/R - APRIL2014 RELEASE - SUKUMAR - 17FEB2014
        {
             system.debug('<<<<<<< + Technical CR with no Rule ' );
             isTechicalComplaintRequest=true;
             isTarOrgPresent=false;
             isTarOrgHistPresent=false;
             lcrRecord.ForceManualSelection__c = True;
             KeepInvolved = true;
        }
        
                targetOrg =getTargetOrgs(); /** Check if there are any records matching the criterion */
                system.debug('^^^^^ + Target Org ' + targetOrg);
                if(targetOrg.isEmpty()) //&& lcrRecord.ForceManualSelection__c == false)
                isTarOrgPresent = true; /** If there are no record, use this boolean to render error on page. */
            
                targetHistOrg =gethistTargetOrgs(); /** Check if there are any records matching the criterion */
                if(targetHistOrg.isEmpty()) //&& lcrRecord.ForceManualSelection__c == false)
                   isTarOrgHistPresent = true; /** If there are no record, use this boolean to render error on page. */                
                

                toRetriveAnswerToStackList();
                if(listWrapperAnTostack.isEmpty()) {
                    isTarOrgHistPresent = true;
                }
            system.debug( 'History Present ' + targetHistOrg);
            
            // April 2015 change - setting the default radio button            
       
            selectOption= Label.CLDEC13LCR08;
           
        if(isTarOrgPresent == True || (TechnicalRs.size() == 0 && this.lcrRecord.category__c==Label.CLAPR14I2P02)){
            selectOption= Label.CLDEC13LCR09;
            IsKeepInForecMS=true;
            }
        else {
            selectOption= Label.CLDEC13LCR08;
             
            }

            
            getitems();
            //Hanu
            //getOrgSelect();

    }
    

    /** This method uses a simple SOQL query to return a List of Target Orgs based on condition */
    public List<wrapperTargOrg> getTargetOrgs()
    {
        targetOrg = new List<wrapperTargOrg>();
        // APRIL2014 Release - sukumar - 13Feb2014
        set<String> setTargOrg1 = new set<String>{};
        map<Id,BusinessRiskEscalationEntity__c> mapIdOrg = new map<Id,BusinessRiskEscalationEntity__c>();
        map<Id,BusinessRiskEscalationEntity__c> mapIdOrg1 = new map<Id,BusinessRiskEscalationEntity__c>();
        List<ComplaintRequestRoutingRule__c> lstTargOrg = new List<ComplaintRequestRoutingRule__c>();
         List<ComplaintRequestRoutingRule__c> lstTargOrgTr = new List<ComplaintRequestRoutingRule__c>();
        List<ComplaintRequestRoutingRule__c> lstTargOrg1 = new List<ComplaintRequestRoutingRule__c>();
        
        List<ComplaintRequestRoutingRule__c> lstTOrg = new List<ComplaintRequestRoutingRule__c>();
        List<ComplaintRequestRoutingRule__c> lstTOrg1 = new List<ComplaintRequestRoutingRule__c>();
        
        // April 2015 Release - Gayathri Shivakumar
        
        List<ComplaintRequestRoutingRule__c> lstAllTargOrg = new List<ComplaintRequestRoutingRule__c>();
        
        // commented as part of April 2015 release
        //lstTOrg = [select Category__c,Reason__c,SubReason__c,Country__c,LocationType__c,ContactEmail__c,OriginatingOrganization__c ,TargetOrganization__c,TargetOrganization__r.Name, TargetOrganization__r.RCCountry__c, TargetOrganization__r.ContactEmail__c from  ComplaintRequestRoutingRule__c where OriginatingOrganization__c =: lcrRecord.ReportingEntity__c and Active__c =true ORDER BY Country__c, LocationType__c, TargetOrganization__r.Name ASC];
        
        lstTOrg1 = [select Category__c,Reason__c,SubReason__c,Country__c,LocationType__c,ContactEmail__c,OriginatingOrganization__c, TargetOrganization__c,TargetOrganization__r.Name, TargetOrganization__r.RCCountry__c, TargetOrganization__r.ContactEmail__c from  ComplaintRequestRoutingRule__c where OriginatingOrganization__c =: strAccountableOrg and Active__c =true ORDER BY Country__c, LocationType__c, TargetOrganization__r.Name ASC];
        
        //lstAllTargOrg.addall(lstTOrg);
        lstAllTargOrg.addall(lstTOrg1);
          
        //lstTargOrg.addAll(lstTOrg);
        lstTargOrg1.addAll(lstTOrg1);
        
        system.debug('##lstTargOrg '+lstTargOrg );
        system.debug('##lstTargOrg1 '+lstTargOrg1 );
        system.debug('##lstAllTargOrg'+lstAllTargOrg);
        
        for(ComplaintRequestRoutingRule__c TO : lstAllTargOrg)
        {
            setTargOrg1.add(TO.TargetOrganization__c);
            
        }
            setTargOrg1.add(strAccountableOrg);  // added for April 2015 release - Gayathri Shivakumar
       
         List<BusinessRiskEscalationEntity__c> BRE =  [select Name,Id,ContactEmail__c,(Select id, Name, User__c, Role__c,Department__c, AdditionalInformation__c,BusinessRiskEscalationEntity__c from EntityStakeholders__r  WHERE BusinessRiskEscalationEntity__c != :strAccountableOrg ORDER BY Department__c, AdditionalInformation__c, User__c ASC ), (Select id, Name, Owner__c,Role__c, ContactEmail__c,Department__c, AdditionalInformation__c,Organization__c from OrganizationStakeholdersForCR__r WHERE Organization__c != :strAccountableOrg ORDER BY Department__c, AdditionalInformation__c,Owner__r.Name ASC) from BusinessRiskEscalationEntity__c where Id in :setTargOrg1 and id != :strAccountableOrg];                    
         OtherStakeholders = 0;
         StOrgNoStakeHolder = new map<id,integer>();
         for(BusinessRiskEscalationEntity__c Org : BRE )
            {
          
                mapIdOrg.put(Org.Id,Org);
                
                  // Used to check if Stakeholders of specific role present
                 
                for(OrganizationStakeholdersForCR__c x: Org.OrganizationStakeholdersForCR__r)
                 {
                     system.debug('^^^^^ stakeholders user ==> '+ x.Department__c + ' ' + x.Role__c + x.Owner__c);
                     if(x.Role__c == Label.CLDEC13LCR04) // && x.Department__c != null)
                      OtherStakeHolders = OtherStakeHolders + 1;
                       
                 }
                 for(EntityStakeholder__c x: Org.EntityStakeholders__r)
                 {
                     system.debug('^^^^^ stakeholders user ==> '+x.User__c);
                     if(x.Role__c == Label.CLDEC13LCR05) // && x.Department__c != null)
                       OtherStakeHolders = OtherStakeHolders + 1;
                     
                 }
                 system.debug( '>>>>>>>OtherStakeHolders ' +OtherStakeHolders + '' + Org.Id);
                 if( OtherStakeHolders == 0 && Org.ContactEmail__c == null)
                    StOrgNoStakeHolder.put(Org.id, OtherStakeHolders);
                  
            }  

                 
          // April 2015 Release -- Gayathri Shivakumar
          
            system.debug('^AssignedDepart ' + strDepartment );
            StakeholderCount = 0;
            
           List<BusinessRiskEscalationEntity__c> BRE1 = [select Name,Id,ContactEmail__c,(Select id, Name, User__c, Role__c,Department__c, AdditionalInformation__c,BusinessRiskEscalationEntity__c from EntityStakeholders__r  WHERE BusinessRiskEscalationEntity__c = :strAccountableOrg and Department__c != :strDepartment ORDER BY Department__c, AdditionalInformation__c, User__c ASC ), (Select id, Name, Owner__c,Role__c, ContactEmail__c,Department__c, AdditionalInformation__c,Organization__c from OrganizationStakeholdersForCR__r WHERE Organization__c = :strAccountableOrg and Department__c != :strDepartment  ORDER BY Department__c, AdditionalInformation__c, Owner__r.Name ASC) from BusinessRiskEscalationEntity__c where Id in :setTargOrg1 and Id = :strAccountableOrg];
        
           for(BusinessRiskEscalationEntity__c Org : BRE1)
            {
              
                 mapIdOrg1.put(Org.Id,Org);               
                
                 for(OrganizationStakeholdersForCR__c x: Org.OrganizationStakeholdersForCR__r)
                 {
                     system.debug('^^^^^ stakeholders user ==> '+ x.Department__c + ' ' + x.Role__c + x.Owner__c);
                     if(x.Role__c == Label.CLDEC13LCR04 && x.Department__c != null)
                       StakeholderCount = StakeholderCount + 1;
                 }
                 for(EntityStakeholder__c x: Org.EntityStakeholders__r)
                 {
                     system.debug('^^^^^ stakeholders user ==> '+x.User__c);
                     if(x.Role__c == Label.CLDEC13LCR05 && x.Department__c != null)
                     StakeholderCount = StakeholderCount + 1;
                     
                 }
               
            }
     
     
        system.debug('## mapIdOrg'+mapIdOrg);
        system.debug('## mapIdOrg1'+mapIdOrg1);
        
       
        integer RecNum = 0;
        integer RecNum1 = 0;
        map<id,Integer> MapOrder = new map<id,integer>();
        map<id,Integer> MapOrder1 = new map<id,integer>();
        set<ComplaintRequestRoutingRule__c> Stlst = new set<ComplaintRequestRoutingRule__c>();
        for( ComplaintRequestRoutingRule__c lstTOrg2 : [select Country__c,TargetOrganization__c,Category__c,Reason__c,SubReason__c,ContactEmail__c,OriginatingOrganization__c ,TargetOrganization__r.Name, LocationType__c,TargetOrganization__r.RCCountry__c, TargetOrganization__r.ContactEmail__c from  ComplaintRequestRoutingRule__c where OriginatingOrganization__c =: strAccountableOrg and Active__c =true  and TargetOrganization__c NOT IN : StOrgNoStakeHolder.keyset() ORDER BY Country__c, LocationType__c, TargetOrganization__r.Name ASC])
        { 
            if(lstTOrg2.Category__c==Label.CLAPR14I2P02){
          MapOrder1.put(lstTOrg2.TargetOrganization__c,RecNum1);
          MapRR1.put(lstTOrg2.TargetOrganization__c, lstTOrg2);     
          RecNum1 = RecNum1 + 1;
          }
          else if((lcrRecord.Category__c == lstTOrg2.Category__c) || (lcrRecord.Category__c == lstTOrg2.Category__c && lcrRecord.Reason__c == lstTOrg2.Reason__c) ||(lstTOrg2.Category__c == NULL )){
                 system.debug('&&& lstTOrg2' + lstTOrg2.Category__c + ' ' + lstTOrg2.Reason__c);
                MapOrder.put(lstTOrg2.TargetOrganization__c,RecNum);
                MapRR.put(lstTOrg2.TargetOrganization__c, lstTOrg2);     
                RecNum = RecNum + 1;
          }
         // stLst.add(lstTOrg2);
         }
        
       for(integer i = 0; i <=RecNum; i++){
        for(id idd: MapRR.keyset()){ 
        if(MapOrder.get(idd) == i)
          // Stlst.add(MapRR.get(idd));
          lstTargOrg.add(MapRR.get(idd));   
         }
       } 
       for(integer i = 0; i <=RecNum1; i++){
        for(id idd: MapRR1.keyset()){ 
        if(MapOrder1.get(idd) == i)
          // Stlst.add(MapRR.get(idd));
          lstTargOrgTr.add(MapRR1.get(idd));   
         }
       } 
        //lstTargOrg.addall(Stlst);
        //lstTargOrg.sort();
        
       /*






       if(strAccountableOrg == null) //* When the Accountable Organization is NULL use the detection Organization for the where conditions 
       {
            for(ComplaintRequestRoutingRule__c targOrg : lstTargOrg)
            {  
                    if((lcrRecord.ReportingEntity__c == targOrg.OriginatingOrganization__c &&  targOrg.Category__c == null &&  targOrg.Reason__c == null && targOrg.SubReason__c == null ) ||
                        (lcrRecord.ReportingEntity__c == targOrg.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg.Category__c &&  targOrg.Reason__c == null && targOrg.SubReason__c == null ) ||
                        (lcrRecord.ReportingEntity__c == targOrg.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg.Category__c &&  lcrRecord.Reason__c == targOrg.Reason__c))
                    {
                       
                        targetOrg.add(new wrapperTargOrg(targOrg,null,mapIdOrg.get(targOrg.TargetOrganization__c)));
                        
                    }
            }
        } 
       else 
       */
       
       if(strAccountableOrg != null) /** When the Accountable Organization is NOT NULL use the Accountable Organization for the where conditions */
        {  if(lcrRecord.Category__c !=Label.CLAPR14I2P02){
            for(ComplaintRequestRoutingRule__c targOrg : lstTargOrg)
            {  
            
              // April 2015 release
                    if((strAccountableOrg == targOrg.OriginatingOrganization__c &&  targOrg.Category__c == null &&  targOrg.Reason__c == null && targOrg.SubReason__c == null ) ||
                        (strAccountableOrg == targOrg.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg.Category__c &&  targOrg.Reason__c == null && targOrg.SubReason__c == null ) ||
                        (strAccountableOrg == targOrg.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg.Category__c &&  lcrRecord.Reason__c == targOrg.Reason__c  ) && targOrg.Category__c != Label.CLAPR14I2P02)
                    {
                     // April 2015 release
                     
                      system.debug('<<<<<<<<<<<<<  Other StakeHolders' +  StOrgNoStakeHolder.get(targOrg.TargetOrganization__c) + targOrg.ContactEmail__c );
                   
                      if(targOrg.TargetOrganization__c != targOrg.OriginatingOrganization__c) 
                        targetOrg.add(new wrapperTargOrg(targOrg,null,mapIdOrg.get(targOrg.TargetOrganization__c)));
                      else {
                        if(StakeHolderCount > 0  && targOrg.ContactEmail__c == null)
                          targetOrg.add(new wrapperTargOrg(targOrg,null,mapIdOrg1.get(targOrg.TargetOrganization__c)));
                        
                        else{
                            isTarOrgPresent=false;
                            isTarOrgHistPresent=false;
                            }
                        } 
                    }
                 }}
                 else {
                    for(ComplaintRequestRoutingRule__c targOrg1 : lstTargOrgTr)
            { 
                   if((strAccountableOrg == targOrg1.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg1.Category__c &&  lcrRecord.Reason__c == targOrg1.Reason__c) || (strAccountableOrg == targOrg1.OriginatingOrganization__c &&  lcrRecord.Category__c == targOrg1.Category__c)){
                   
                    if(targOrg1.TargetOrganization__c != targOrg1.OriginatingOrganization__c ) 
                        targetOrg.add(new wrapperTargOrg(targOrg1,null,mapIdOrg.get(targOrg1.TargetOrganization__c)));
                    else {
                        if(StakeHolderCount > 0 && targOrg1.ContactEmail__c == null)
                          targetOrg.add(new wrapperTargOrg(targOrg1,null,mapIdOrg1.get(targOrg1.TargetOrganization__c)));
                        else{
                            isTarOrgPresent=false;
                            isTarOrgHistPresent=false;
                            }
                        }
                      }
                 }}
            
        // system.debug('---------targetorg'+targetOrg);
        }
        
       
                
        return targetOrg;
    }
    
    /** This method uses a simple SOQL query to return a List of Target Orgs based on condition */
    public List<wrapperTargOrg> gethistTargetOrgs()
    {
        targetHistOrg = new List<wrapperTargOrg>();
        system.debug('>>>>>>> Accountable Org ' + strAccountableOrg);
        if(strAccountableOrg != null) /** When the Accountable Organization is NULL use the detection Organization for the where conditions */
        {
            Map<String,BusinessRiskEscalationEntity__c> mapNameToTargOrg = new Map<String,BusinessRiskEscalationEntity__c>{};
            Map<String,ComplaintsRequestsEscalationHistory__c>mapOrgToHistoryObj = new Map<String,ComplaintsRequestsEscalationHistory__c>();
            List<ComplaintsRequestsEscalationHistory__c> listTargOrg = new List<ComplaintsRequestsEscalationHistory__c>{}; 
            set<String> setTargOrg = new set<String>{};
            List<DateTime> eventdate = new List<DateTime>();
            List<String> lstSetTargOrg = new List<String>();            
            Map<id,string> MapOrgs = new Map<id,string>();
            Map<string,string> MapOrgs1 = new Map<string,string>();
            
            integer DateCounter;
            
           // April 2015 Release Gayathri Shivakumar
           
            for(ComplaintsRequestsEscalationHistory__c targetorg : [select From__c, FromOrg__r.Name,Id,FromOrg__c, ToOrg__c,issueowner__c,From_IssueOwner__c, FromKeepInvolved__c,Event_Date__c,Department__c,Country__c,ContactEmailOfAccountableOrganization__c,ContactEmailOfIssueOwner__c,ContactEmailofFromAcctOrg__c, KeepInvolved__c, ToDepartment__c,EscalationLevel__c,OrgSelectable__c from  ComplaintsRequestsEscalationHistory__c where ComplaintRequest__c =: lcrRecord.Id and Event_Type__c != :Label.CLAPR15I2P07 and ((FromOrg__c != :strAccountableOrg) or (FromOrg__c = :strAccountableOrg and Department__c != :lcrRecord.Department__c) or ( FromOrg__c != :strAccountableOrg and EscalationLevel__c = :1)) ORDER BY CreatedDate DESC])
            {
                system.debug('>>>>><<<' + targetorg.FromOrg__c + ' ' + targetorg.Department__c + targetorg.ContactEmailofFromAcctOrg__c + strAccountableOrg);
                system.debug('#####?????' + targetorg);
                mapOrgToHistoryObj.put(targetorg.id,targetorg); // FromOrg__r.Name 
               
                listTargOrg.add(targetorg);
                listTargOrgHistory.add(targetorg);
                lstSetTargOrg.add(targetorg.FromOrg__r.Name); // APRIL2014 Release - Sukumar - 13Feb2014
                setTargOrg.add(targetorg.FromOrg__r.Name);
                EventDate.add(targetorg.Event_Date__c); 
                            
                //MapOrgs.put(targetorg.id,targetorg.FromOrg__r.Name);  
                
                MapOrgs1.put(targetorg.id,targetorg.FromOrg__r.Name);
            
                    
            } 
            system.debug('????? Target Orgs ??? ' + MapOrgs1);
            system.debug('????? Target Orgs Actual ??? ' + MapOrgs);
    
             
            // Added as part of April 2015 release  
               if(listTargOrg.size() > 0){
                 system.debug('Keep Involved **** ' + listTargOrg.size());
                 KeepInvolved = true;
                 
                 }
               else{
                 KeepInvolved = true;
                 
                 }
                 
                 
                 //RAM March 2016 Q1 Release
                if(lcrRecord.TECH_MaxStackCounter__c > 0) {
                    InvolvedSelectable = true;
                } else {
                    InvolvedSelectable = false;
                }
                 
            // April 2015 Release change End
            
            system.debug('setTargOrg-------->'+setTargOrg);
            for(BusinessRiskEscalationEntity__c targetorg : [select Name,Id,ContactEmail__c  from BusinessRiskEscalationEntity__c where name in :setTargOrg])
            {
                mapNameToTargOrg.put(targetorg.name,targetorg);  
                system.debug('HBP1-------->'+targetorg);
            }
            system.debug('--------'+mapNameToTargOrg);
            //lstSetTargOrg.addall(setTargOrg);
              
            system.debug('**lstSetTargOrg'+lstSetTargOrg);
            
            //for(String targOrg : lstSetTargOrg)  // Instead of loop through setTargOrg now its lstSetTargOrg - APRIL2014 Release - Sukumar - 13Feb2014
            
           for(DateCounter = 0; Datecounter <= EventDate.size()-1; Datecounter ++){
            for(string idd : MapOrgs1.Keyset()) // April 2015 release
            {
               // system.debug('--------3'+targOrg);
                //system.debug('--------4'+mapNameToTargOrg.get(targOrg));
              
                 system.debug( '%%%%% ' + MapOrgs1.get(idd) + ' ' + mapNameToTargOrg);
                if(mapNameToTargOrg.get(MapOrgs1.get(idd)) != null) // && strAccountableOrg != mapNameToTargOrg.get(targOrg).Id) Commented as part of April 2015 release
                {
                    BusinessRiskEscalationEntity__c targOrgs = mapNameToTargOrg.get(MapOrgs1.get(idd));
                    //system.debug(' <<<<<< ' + mapOrgToHistoryObj.get(idd).Event_Date__c  + mapOrgToHistoryObj.get(idd) + EventDate[Datecounter] );
                    
                  if(mapOrgToHistoryObj.get(idd).Event_Date__c == EventDate[Datecounter]){         // April 2015 release            
                  
                     ComplaintsRequestsEscalationHistory__c hObj = mapOrgToHistoryObj.get(idd);
                     system.debug('--------4'+new wrapperTargOrg(null,hobj,targOrgs));                   
                     targetHistOrg.add(new wrapperTargOrg(null,hObj,targOrgs));   
                    
                      
                   }
                 }
                 
              }   
             }
        } 
        system.debug('--------'+targetHistOrg);
        return targetHistOrg;
    }
    
    
    /** This wrapper class is used to combine a 'SELECT' boolean tag with Target Organization table */
    public class wrapperTargOrg 
    {
        public ComplaintRequestRoutingRule__c targOrg {get; set;}
        public BusinessRiskEscalationEntity__c accntOrg {get; set;}
        Public ComplaintsRequestsEscalationHistory__c hFromOrg {get; set;}
         public List<WrapperStackHolder> wshlist {get;set;}
        public boolean selected {get; set;}
        Public String sFlag{get; set;}
        public boolean isEmailNotBlack {get; set;}

        public wrapperTargOrg(ComplaintRequestRoutingRule__c toOrg,ComplaintsRequestsEscalationHistory__c fromOrg, BusinessRiskEscalationEntity__c acctOrg)
        {
            System.debug('--------constructor'+toOrg+'---'+accntOrg);
            targOrg = toOrg;
            hFromOrg = fromOrg;
            accntOrg = acctOrg;
            selected = false;
            isEmailNotBlack=false;
            wshlist  = new List<WrapperStackHolder>();
            
            if(acctOrg.OrganizationStakeholdersForCR__r != null && acctOrg.OrganizationStakeholdersForCR__r.size()>0)
            {
                for(OrganizationStakeholdersForCR__c eshobj :acctOrg.OrganizationStakeholdersForCR__r ){
                    if(eshobj.Role__c=='Complaint/Request Owner')
                    {
                        WrapperStackHolder wsh = new WrapperStackHolder();
                        wsh.shl = eshobj ;
                        wsh.shid =eshobj.id; 
                        wsh.shpid = eshobj.Organization__c;
                        wshlist.add(wsh);
                        sFlag='OSCR';
                    }    
                }
                
            }
            if(wshlist.size()==0 && acctOrg.ContactEmail__c!=null) {
                isEmailNotBlack=true;
            }
            if(wshlist.size()==0 && isEmailNotBlack==false &&  acctOrg.EntityStakeholders__r != null && acctOrg.EntityStakeholders__r.size()>0)
            {
                 for(EntityStakeholder__c eshobj :acctOrg.EntityStakeholders__r ){
                    if( eshobj.role__c=='CS&Q Manager') {
                        WrapperStackHolder wsh = new WrapperStackHolder();
                        wsh.shl2 = eshobj ;
                        wsh.shid =eshobj.id;
                        wsh.shpid = eshobj.BusinessRiskEscalationEntity__c;
                        wshlist.add(wsh);
                        sFlag='ES';
                    }
                }
             
            }
        }
    }
    
    /** Custom save functionality used in the button SAVE. */
    public PageReference save()
    {   
       map<id,id>mapSH = new map<id,id>();

        isErr=false;
       lcrRecord.KeepInvolved__c = KeepInvolved;  // April 2015 release
       
       
       system.debug('**lcrRecord.category__c '+ lcrRecord.category__c);
     /*  if(lcrRecord.category__c==Label.CLAPR14I2P02)  // To check whether if it is Techincal C/R or Logistic C/R - APRIL2014 RELEASE - SUKUMAR - 17FEB2014
       {
          lcrRecord.ForceManualSelection__c = True;
          isErr = false;
       }*/
        system.debug('**lcrRecord.ForceManualSelection__c '+ lcrRecord.ForceManualSelection__c);
        wrapperTargOrg targRecord ;
         PageReference acctPage;
        System.debug('--------8'+targetOrg);
        if (isErr == true )
        {
            lcrRecord.ForceManualSelection__c = false;
            isErr = false;
        }
        
        //if((lcrRecord.ForceManualSelection__c == false && lcrRecord.category__c !=Label.CLAPR14I2P02) || (TechnicalRs.size() >0 && lcrRecord.category__c ==Label.CLAPR14I2P02 && lcrRecord.ForceManualSelection__c == false))
       // { system.debug('@@@@@@@@@Save1' + selectedvalue);
        
            system.debug('####lcrRecord.ForceManualSelection__c '+ lcrRecord.ForceManualSelection__c + selectOption);
        if(selectOption != Label.CLDEC13LCR09 && selectOption != Label.CLDEC13LCR10){
            for(wrapperTargOrg cTarg : targetOrg )
            {
                if(cTarg.selected == true)
                {
                    targRecord = cTarg;
                    
                }
            }
           }
          
            for(wrapperTargOrg cTarg : targetHistOrg)
            {
                if(cTarg.selected == true)
                {
                    targRecord = cTarg;
                }
            }
          
            System.debug('--------selected'+targRecord);
            if((targRecord != null && targRecord.selected == true))
            {
            system.debug('@@@@@@@@@Save2');
            system.debug('***targRecord.wshlist'+targRecord.wshlist);
               
                System.debug('--------targorg'+targRecord.targOrg.TargetOrganization__c);
                if(targRecord.targOrg.TargetOrganization__c != null)
                {system.debug('@@@@@@@@@Save3');
                     system.debug('**lcrRecord.AccountableOrganization__c'+lcrRecord.AccountableOrganization__c);
                     system.debug('**targRecord.targOrg.TargetOrganization__c'+targRecord.targOrg.TargetOrganization__c);
                    //lcrRecord.AccountableOrganization__c =  targRecord.targOrg.TargetOrganization__c;  /** Switch the Account Org  to Targ Org on Selection of a Targ Org */ 
                    
                    if(targRecord.wshlist.size()>0 && selectedValue!='')
                    {system.debug('@@@@@@@@@Save14');
                         for(WrapperStackHolder sk: targRecord.wshlist)
                         { system.debug('@@@@@@@@@Save5');
                             mapSH.put(sk.shid, sk.shpid);
                         }
                    
                    }
                                       
                    
                    // If Generic email is not available at Org level  and stakeholders are available
                    If(mapSH.size()>0 && mapSH.get(selectedValue) == targRecord.targOrg.TargetOrganization__c)// &&targRecord.targOrg.ContactEmail__c==null
                    {  system.debug('@@@@@@@@@Save6');
                     system.debug('$$ SELECTED $$'+selectedValue);
                      system.debug('$$ Target Organization Id $$'+ targRecord.targOrg.TargetOrganization__c);
                    
                     
                    lcrRecord.AccountableOrganization__c =  targRecord.targOrg.TargetOrganization__c;  /** Switch the Account Org  to Targ Org on Selection of a Targ Org */ 
                     system.debug('### targRecord.sFlag'+  targRecord.sFlag) ;
                     for(WrapperStackHolder sk: targRecord.wshlist)
                     {
                     system.debug('##SELECTED##'+selectedValue);
                     system.debug('##STKHLDR ID##'+sk.shid );
                     system.debug('##STKHLDR Parent ID##'+sk.shpid );
                     
                         If(selectedValue !='' && selectedValue == sk.shid && targRecord.sFlag == 'OSCR')
                         {
                         system.debug('**** Stack Holders ****');
                         system.debug ('*** ');
                        system.debug('@@@@@@@@@Save7');
                         OrganizationStakeholdersForCR__c  Os= sk.shl;
                         system.debug('*** Os.ContactEmail__c ***'+ Os.ContactEmail__c);
                          system.debug( '*** STKHOLDER OWNER ***' + Os.Owner__c);
                          lcrRecord.Department__c=Os.Department__c;  // Oct2014 Release - Ram Chilukuri 10Sept2014
                         if(Os.Owner__c!=null)
                          {system.debug('@@@@@@@@@Save9');
                            lcrRecord.IssueOwner__c=Os.Owner__c;
                            lcrRecord.ContactEmailAccountableOrganization__c=null;
                          }
                            else if(Os.ContactEmail__c!=null)
                          {system.debug('@@@@@@@@@Save8');
                           //lcrRecord.Department__c=''; // Ram chilukuri added 29th Sept2014 as part of Oct 2014 release.
                            lcrRecord.IssueOwner__c=null;
                            lcrRecord.ContactEmailAccountableOrganization__c=Os.ContactEmail__c;
                          }





                         
                         }
                         else if(selectedValue !='' && selectedValue == sk.shid && targRecord.sFlag == 'ES')
                         {system.debug('@@@@@@@@@Save10');
                            EntityStakeholder__c  es= sk.shl2;
                            lcrRecord.IssueOwner__c=es.User__c;
                            lcrRecord.Department__c = es.Department__c; // Added as part of April 2015 release
                            lcrRecord.ContactEmailAccountableOrganization__c=null;
                         }     
                         else if(selectedValue == '' && selectOption == Label.CLDEC13LCR09){  // April 2015 release - assign owner and department for force manual selection
                            OrganizationStakeholdersForCR__c  Os= sk.shl;
                            lcrRecord.IssueOwner__c=Os.Owner__c;
                            lcrRecord.Department__c = Os.Department__c;
                            }
                     }
                   }
                   
                   else if ( targRecord.targOrg.ContactEmail__c!=null) 
                   {system.debug('@@@@@@@@@Save11');
                     // this is in the case when there is no stakeholders available and generic contact email available
                     system.debug('***targRecord.targOrg.ContactEmail__c'+targRecord.targOrg.ContactEmail__c);
                     lcrRecord.IssueOwner__c=null;
                     lcrRecord.Department__c=null; // Ram chilukuri added 29th Sept2014 oct2014 realtese
                     lcrRecord.ContactEmailAccountableOrganization__c = targRecord.targOrg.ContactEmail__c;
                     lcrRecord.AccountableOrganization__c =  targRecord.targOrg.TargetOrganization__c;  /** Switch the Account Org  to Targ Org on Selection of a Targ Org */ 
                     
                   }
        
                   else if(selectedValue=='' || (selectedValue!=''&& mapSH.get(selectedValue) != targRecord.targOrg.TargetOrganization__c))  // when stakeholders are available and without selecting any radio button if clicks on Select Button.
                         {system.debug('@@@@@@@@@Save12');
                             lcrRecord.AccountableOrganization__c = strAccountableOrg;
                             system.debug('***selectedValue'+selectedValue);
                             ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P24));
                             isRadioSelected = false;
                             isErr= true;
                             acctPage = null;
                         }
              }
                else
                {system.debug('@@@@@@@@@Save13');
                    system.debug('**FMS');
                    lcrRecord.AccountableOrganization__c =  (targRecord.accntOrg.Id); /** Switch the Account Org  to Targ Org on Selection of a Targ Org */  
                    lcrRecord.ContactEmailAccountableOrganization__c =  targRecord.hFromOrg.ContactEmailofFromAcctOrg__c;        
                    lcrRecord.IssueOwner__c = targRecord.hFromOrg.From_IssueOwner__c;
                    if(targRecord.hFromOrg.Department__c=='' || targRecord.hFromOrg.Department__c==null){
                    system.debug('@@@@@@@@@Save13 inside department nullify');
                    lcrRecord.Department__c=null;}
                    else
                    {
                        system.debug('@@@@@@@@@Save14  assign department');
                        lcrRecord.Department__c=targRecord.hFromOrg.Department__c;
                        lcrRecord.IssueOwner__c = targRecord.hFromOrg.From_IssueOwner__c;    // Assign issue Owner 
                    }
                    // Ram chilukuri added 29th Sept2014 oct2014 realtese
                }

              //  lcrRecord.ForceManualSelectionReason__c= ''; /** Force the Manual Override to False & erase the reason */
               // lcrRecord.ForceManualSelection__c= false;
            }
            system.debug('$$acctpage'+acctPage);
            System.debug('$$LctRecord'+lcrRecord);
            if(!isErr)
            {
            acctPage = new PageReference('/'+lcrRecord.Id);
            acctPage.setRedirect(true);
            }
        //}
        if((selectOption == Label.CLDEC13LCR09 )) // || lcrRecord.category__c==Label.CLAPR14I2P02)   Commented as part of April 2015 release 
        {
            lcrRecord.ForceManualSelection__c = True;
            lcrRecord.Department__c = null;  // Nullifying Department on Force Manual Selection
            
            
            if(lcrRecord.ForceManualSelection__c)
            {
                // modified as part of April 2015 release - Gayathri Shivakumar



               //if(lcrRecord.AccountableOrganization__c!=null && lcrRecord.ForceManualSelectionReason__c!=null) // && lcrRecord.category__c!=Label.CLAPR14I2P02 )

               //{
               //    ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P28)); //Please NOTE that the Reason is mandatory if the Organization is manually overriden



               //    isErr = True;
               //    acctPage = null;
              // }
               
               if(lcrRecord.AccountableOrganization__c==null)
               {
                   ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P29)); // 'Please NOTE that the Accountable Organization cannot be blank'
                   isErr = True;
                   acctPage = null;
                   
               }
               else
               {
                  acctPage = new PageReference('/'+lcrRecord.Id);
                  acctPage.setRedirect(true);
               }
            }
            
        }
        if(selectOption == Label.CLDEC13LCR10){
            lcrRecord.TECH_Answer__c = True;            
            lcrRecord.ForceManualSelection__c = false;
            lcrRecord.KeepInvolved__c = false;
           // getOrgSelect();
            }





            if(selectOption==Label.CLDEC13LCR10) {
                lcrRecord.TECH_EventType__c=Label.CLDEC13LCR10;
            } 
            if(selectOption ==label.CLDEC13LCR08) {
                lcrRecord.TECH_EventType__c=label.CLDEC13LCR08;
            }
          //Hanamanth B P 
          set<id> CRequsSet = new set<id>(); 
          CRequsSet.add(lcrRecord.id);
       
       try
       

      {
       if(lcrRecord.TECH_MaxStackCounter__c>0 &&(lcrRecord.Final_Resolution__c == NULL || lcrRecord.Final_Resolution__c == '') && lcrRecord.AccountableOrganization__c==lcrRecord.ReportingEntity__c && 
       lcrRecord.ReportingDepartment__c==lcrRecord.Department__c ) {
           System.debug('-------LctRecordreslution'+lcrRecord.Final_Resolution__c+lcrRecord.AccountableOrganization__c+lcrRecord.ReportingEntity__c+lcrRecord.ReportingDepartment__c+lcrRecord.Department__c );
             ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'CR Cannot be Reassigned to the Reporting Entity without updating the Final Resolution')); //'Please enter either Commerical Reference Received or Part Number Received.'
            isErr = True;
            acctPage = null;
        }   
            System.debug('-------LctRecord'+lcrRecord);
            if(!isErr) {
             update lcrRecord;
             AP_Stack.addtheOrgToStack(lcrRecord.KeepInvolved__c,strAccountableOrg,string.valueof(lcrRecord.AccountableOrganization__c),lcrRecord.Department__c,CRequsSet,strDepartment,CrEmailId,useridOfIssueOwner ,Integer.valueof(lcrRecord.TECH_MaxStackCounter__c ));
             }
            system.debug('** acctPage '+ acctPage);


      }
     catch(Exception Ex)
        {
            system.debug('****EX**'+Ex);
        }

        return acctPage;
    }
                        
    public PageReference setFlag()
    {
           /* if(isRenedered == True )
            {
                isRenedered = false;
                isTarOrgPresent = false;
            }
            else if(isRenedered == False)
            {
                isRenedered = true;
                if(targetOrg.isEmpty())
                    isTarOrgPresent = true;
            }
            */
            if(isErr)
            { 
                isErr=false;
            }
            return null;
    } 
    
    public pagereference Validate()
    {
     PageReference returnPage;
               system.debug('** lcrrecord.CommercialReferenceReceived__c'+lcrrecord.CommercialReferenceReceived__c);
               system.debug('**lcrrecord.PartNumberReceived__c'+lcrrecord.PartNumberReceived__c);
               system.debug('** lcrRecord.category__c'+lcrRecord.category__c);
               
               //added for Feb 2015 release by Uttara
    
        If(lcrrecord.Category__c == Label.CLAPR14I2P02 && lcrrecord.familyreceived__c == null && lcrrecord.TECH_SymptomsAvailable__c == false && lcrrecord.Status__c == Label.CLOCT13RR57) //lcrrecord.Status__c = 'Cancelled' 
        {
            lcrrecord.addError(Label.CLAPR14I2P31); //'Please add symptoms before Reassign'
            returnPage = null;
            validateErr = True;
        }
     
     // added lcrrecord.familyreceived__c== null - Ram Chilukuri - oct2014release
    /* If(lcrrecord.Category__c==Label.CLAPR14I2P02 && (lcrrecord.CommercialReferenceReceived__c==null && lcrrecord.FamilyReceived__c==null )&& (lcrrecord.PartNumberReceived__c==''||lcrrecord.PartNumberReceived__c==null) )

     {system.debug('****** Complaint request 1'+lcrrecord.CommercialReferenceReceived__c+'*'+lcrrecord.FamilyReceived__c+'*'+lcrrecord.PartNumberReceived__c);
         ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P30)); //'Please enter either Commerical Reference Received or Part Number Received.'
         returnPage = null; 
         validateErr=True;
     }*/
     //System.debug('**** lcrrecord.Symptoms__c'+lcrrecord.Symptoms__c);
     If(lcrrecord.Category__c==Label.CLAPR14I2P02 && lcrrecord.CommercialReferenceOrdered__c!=null && lcrrecord.TECH_Symptoms__c==null )

     {system.debug('****** Complaint request 2'+lcrrecord.CommercialReferenceReceived__c);
         ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P31)); //'Please add symptoms before Reassign'
         returnPage = null; 
         validateErr=True;
     }
          
 If( 
        ( lcrrecord.CommercialReferenceReceived__c ==null && lcrrecord.FamilyReceived__c == null) &&
             
        (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Reference Received Incorrect*' ) )

    {system.debug('****** Complaint request 3'+lcrrecord.CommercialReferenceReceived__c+'*'+lcrrecord.FamilyReceived__c);
       ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLDEC13LCR25));
         returnPage = null; 
         validateErr=True;
    }
   If( ( lcrrecord.UnwantedQuantity__c ==null ) && (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Reference Received Incorrect*' ) )
    {
       ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLJUN16I2P28));
         returnPage = null; 
         validateErr=True;
    }
   if(
       lcrrecord.CommercialReferenceOrdered__c==null &&  lcrrecord.FamilyOrdered__c == null &&
       ((lcrrecord.Category__c== 'Pricing and Availability' ) ||
       (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Labeling not Compliant*' ) ||
       (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Packaging not Compliant*' ) ||
        (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Late Delivery, not Received Yet*' ) ||
        //(lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Reference Received Incorrect*' ) ||
        (lcrrecord.Category__c =='Order Modification' && lcrrecord.Reason__c=='Delivery before standard lead time') ||
        (lcrrecord.Category__c== 'Quotation Request' && lcrrecord.Reason__c== 'Non-standard Offer') ||
        (lcrrecord.Category__c== 'Quotation Request' && lcrrecord.Reason__c== 'Standard Offer') ||
        (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Quantity in Excess within Parcel*') ||
        (lcrrecord.Category__c == 'Delivery or Collection Issues*' && lcrrecord.Reason__c == 'Quantity Missing within Parcel*') ||
        (lcrrecord.Category__c == 'Documentation Missing or Incorrect*' && lcrrecord.Reason__c == 'Instructions / Manuals*') ||
        (lcrrecord.Category__c == 'Others*' && lcrrecord.Reason__c == 'Commercial Return' )||
        (lcrrecord.Category__c == 'Others*' && lcrrecord.Reason__c == 'Special Price')))

    {system.debug('****** Complaint request 4'+lcrrecord.CommercialReferenceOrdered__c+'*'+lcrrecord.FamilyOrdered__c);
     ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLDEC13LCR26));
     returnPage = null; 
     validateErr=True;
   }
 else if(
        lcrrecord.Category__c==Label.CLAPR14I2P02  && lcrrecord.CommercialReferenceOrdered__c==null &&  lcrrecord.FamilyOrdered__c == null && lcrrecord.PartNumberOrdered__c==null)

    { ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLDEC13LCR26));
     returnPage = null; 
     validateErr=True;
   }   
   If( lcrrecord.Status__c =='Cancelled')
        {
        ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLOCT14I2P34));
         returnPage = null; 
         validateErr=True;
    }
        
      return returnPage;
}
    
    
    public String getSelectOption() {
        return SelectOption;
    } 
    // Organizations with Select Button Enabled


   
    
    public void setSelectOption(String SelectOption) { this.SelectOption= SelectOption; }
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>(); 
       if(isTarOrgPresent == True || isTechicalComplaintRequest ){
       if(IsAnstoCreater==true) {

       if(isTarOrgHistPresent==false) {
        options.add(new SelectOption(Label.CLDEC13LCR10,Label.CLDEC13LCR10)); // CLDEC13LCR10 - Answer
        }
        options.add(new SelectOption(Label.CLDEC13LCR09,Label.CLDEC13LCR09)); // CLDEC13LCR09 - Force Manual Selection
        
        }else {
            if(isTarOrgHistPresent==false) {
            options.add(new SelectOption(Label.CLDEC13LCR10,Label.CLDEC13LCR10)); // CLDEC13LCR10 - Answer
            }
            options.add(new SelectOption(Label.CLDEC13LCR09,Label.CLDEC13LCR09)); // CLDEC13LCR09 - Force Manual Selection
        }
        }
        else {

         if(IsAnstoCreater==true) {// added by Ram chilukuri April 2015 release
          options.add(new SelectOption(Label.CLDEC13LCR08,Label.CLDEC13LCR08));  // CLDEC13LCR08 - Forward
           if(isTarOrgHistPresent==false) {
            options.add(new SelectOption(Label.CLDEC13LCR10,Label.CLDEC13LCR10)); // CLDEC13LCR10 - Answer
        }
        options.add(new SelectOption(Label.CLDEC13LCR09,Label.CLDEC13LCR09)); // CLDEC13LCR09 - Force Manual Selection

     
         } else{
        options.add(new SelectOption(Label.CLDEC13LCR08,Label.CLDEC13LCR08));  // CLDEC13LCR08 - Forward
       // options.add(new SelectOption(Label.CLDEC13LCR10,Label.CLDEC13LCR10)); // CLDEC13LCR10 - Answer
        options.add(new SelectOption(Label.CLDEC13LCR09,Label.CLDEC13LCR09)); // CLDEC13LCR09 - Force Manual Selection
        }}//ended by Ram Chilukuri April 2015 release
        return options; 
    }  
      // wrapper to hold the stakeholders...APRIL2014 Release - Sukumar - 13Feb2014 
      public class WrapperStackHolder{    
        public Boolean isSelect{get;set;}
        public EntityStakeholder__c shl2{get;set;}
         public OrganizationStakeholdersForCR__c shl{get;set;}
        public ID shid{get;set;}
        Public ID shpid {get; set;}
        public list<selectOption> lstValues {get; set;}
        public list<selectOption> lstValues2 {get; set;}
        public list<selectOption> lstValues3 {get; set;}
    }  


    //Hanamanth
     Public pagereference CRforceManualSelection() {  

        system.debug('Inside');
        PageReference returnPage =new PageReference('/apex/VFP_CRReassignFourceManualSel?Id='+lcrRecord.id+'&SelectKeepInvd='+InvolvedSelectable); 
        returnPage.setRedirect(true);
        return returnPage;
        return null;
    }
    
    //STACKANSWER
     public void toRetriveAnswerToStackList() {
        boolean IsToAnswerSelect=false;
        listAnswerToStack=[select id,ComplaintRequest__c,Department__c,IssueOwner__c,KeepInvolved__c,ContactEmailAccountableOrganization__c,Organization__c from Answertostack__c where  ComplaintRequest__c=: lcrRecord.Id ORDER BY TECH_StackCounter__c DESC ];
        if(listAnswerToStack.size() > 0 ) {
            for(Answertostack__c  anstObj:listAnswerToStack) {
            

                if(!IsToAnswerSelect && anstObj.KeepInvolved__c==true){
                        IsToAnswerSelect=true;
                        listWrapperAnTostack.add(new WrapperAnswertostack (anstObj,true));
                }
                else {
                    listWrapperAnTostack.add(new WrapperAnswertostack (anstObj,false));
                }            
            
            }
        }

    }
    
    public class WrapperAnswertostack{    
        public Boolean isSelect{get;set;}
        public Boolean isToAnsSelect{get;set;}
        public Answertostack__c Ats{get;set;}
        public WrapperAnswertostack( Answertostack__c ansrStack,boolean boolnToAnsSelect) {
            isSelect=false;
            isToAnsSelect=boolnToAnsSelect;
            Ats=ansrStack;
        
        }
       
    }  
    
    public PageReference saveStackToCR()  {
     PageReference acctPage;
        WrapperAnswertostack stackOrg;
        integer position=0; 
        for(WrapperAnswertostack cTarg : listWrapperAnTostack )  {

            if(cTarg.isSelect == true)
            {
                stackOrg = cTarg;
                position=position+1;
                break;
            }
        }
        system.debug('Hanu--->'+position);
        lcrRecord.AccountableOrganization__c =  (stackOrg.Ats.Organization__c); /** Switch the Account Org  to Targ Org on Selection of a Targ Org */  
        lcrRecord.ContactEmailAccountableOrganization__c =stackOrg.Ats.ContactEmailAccountableOrganization__c;        
        lcrRecord.IssueOwner__c = stackOrg.Ats.IssueOwner__c;
        lcrRecord.TECH_EventType__c=label.CLDEC13LCR10;
        

      if(stackOrg.Ats.Department__c=='' || stackOrg.Ats.Department__c==null){
        system.debug('@@@@@@@@@Save13 inside department nullify');
        lcrRecord.Department__c=null;
        }
        else{
        
        system.debug('@@@@@@@@@Save14  assign department');
        lcrRecord.Department__c=stackOrg.Ats.Department__c;
        lcrRecord.IssueOwner__c = stackOrg.Ats.IssueOwner__c;    // Assign issue Owner 
        }
        system.debug('HAnamanth'+lcrRecord);
        
        if((lcrrecord.Final_Resolution__c == NULL || lcrrecord.Final_Resolution__c == '') && lcrRecord.AccountableOrganization__c==lcrRecord.ReportingEntity__c && lcrRecord.ReportingDepartment__c==lcrRecord.Department__c) {
             ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'CR Cannot be Reassigned to the Reporting Entity without updating the Final Resolution')); //'Please enter either Commerical Reference Received or Part Number Received.'
            isErr = True;
            acctPage = null;
        }else {
        if(lcrRecord.AccountableOrganization__c==null)
               {
                   ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLAPR14I2P29)); // 'Please NOTE that the Accountable Organization cannot be blank'
                   isErr = True;
                   acctPage = null;
                   
               }
               else
               {
                  acctPage = new PageReference('/'+lcrRecord.Id);
                  acctPage.setRedirect(true);
               }
         }      
               
        if(!isErr) {       
         update lcrRecord;
         clearStackFromPosition(stackOrg.Ats.id,stackOrg.Ats.ComplaintRequest__c);
         
         }
         
          return acctPage;
     }
     
     public void clearStackFromPosition(string str,string stackCR){
        //for Delete the Stack
        List<Answertostack__c>  listClearCRSk = new List<Answertostack__c>();
        List<Answertostack__c>  listClearCRSkDelete = new List<Answertostack__c>();
        //start = start; //|| 0;
         listClearCRSk=[select id,name,ComplaintRequest__c,KeepInvolved__c,Organization__c,IssueOwner__c,ContactEmailAccountableOrganization__c,Department__c  from Answertostack__c where ComplaintRequest__c=:stackCR order by TECH_StackCounter__c DESC];
        
        if(listClearCRSk.size() > 0) {
         
            for(Answertostack__c ansObj:listClearCRSk) {
                //if(ansObj.KeepInvolved__c) {


                    listClearCRSkDelete.add(ansObj);
                    if( ansObj.id==str) {  
                        break; 
                    }       

                //}
            }
        }
        if(listClearCRSkDelete.size() > 0){
            delete listClearCRSkDelete;    

        } 
    }
    
}