@isTest
public class VFC_SearchInstalledProduct_Test{

  static Account account1;
    static oppAgreement__c objAgree2;
    static
    {
        account1 = Utils_TestMethods.createAccount();
        insert account1;
        objAgree2 = Utils_TestMethods.createFrameAgreementWithAccount(UserInfo.getUserId(),account1.Id );         
            objAgree2.PhaseSalesStage__c = '3 - Identify & Qualify';   
            objAgree2.AgreementValidFrom__c = Date.today();         
            objAgree2.FrameOpportunityInterval__c = 'Monthly';
            objAgree2.SignatureDate__c = Date.today();
            objAgree2.Agreement_Duration_in_month__c = '3';
            insert objAgree2;
    }

  public static testMethod void CaseTest() {
            
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;            
            insert site1;
            
           
            Country__c country= Utils_TestMethods.createCountry(); 
            country.CountryCode__c= 'hkh';   
            insert country;   
            Contact objContact = Utils_TestMethods.createContact(objAccount.Id, 'TestCCCContact');
            objContact.Country__c= country.id;
            insert objContact;
            Case objCase = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'Open');
            objCase.SVMXC__Site__c = site1.id;
            insert objCase;
            ApexPages.currentPage().getParameters().put('sobj', 'CASE');
            ApexPages.currentPage().getParameters().put('objid', objCase.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
            
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
            
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
            
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
            
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
            
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
            
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
            
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
            
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
            
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                //ip1.RecordTypeId = Label.CLAPR14SRV09;
                //ip1.SchneiderCommercialReference__c = 'TestSechneiderCommercialReference'+i;
                //ip1.SVMXC__Serial_Lot_Number__c = 'TestSerialLotNumber'+i;
                ipobjlist.add(ip1);
            
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                
                //ip1.SchneiderCommercialReference__c = 'TestSechneiderCommercialReference'+i;
                //ip1.SVMXC__Serial_Lot_Number__c = 'TestSerialLotNumber'+i;
                ipobjlist.add(ip1);
            
            
            }
            insert ipobjlist ;
            
            List<Product2> pobjlist = new List<Product2>();
            
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);
            
            
            }
            insert pobjlist;
            
             ApexPages.currentPage().getParameters().put('sobj', 'CASE');
             ApexPages.currentPage().getParameters().put('objid', objCase.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             Test.startTest();
             try{
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
              //controller.doSelectProduct();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect();  
             controller.doSave();
             }
             catch (exception e){}
             Test.stopTest();
         
            
        
       
       }
        
        
    }

  public static testMethod void OPTYTest() {
    
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;            
            insert site1;
            Opportunity  opp = Utils_TestMethods.createOpenOpportunity(objAccount.id);
            insert opp;
            OPP_ProductLine__c oppLine = Utils_TestMethods.createProductLine(opp.Id);
                 
            insert oppLine;
       
            ApexPages.currentPage().getParameters().put('sobj', 'OPTY');
            ApexPages.currentPage().getParameters().put('objid', oppLine.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
            
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
            
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
            
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
            
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
            
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
            
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
            
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
            
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
            
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ipobjlist.add(ip1);           
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                ipobjlist.add(ip1);          
            
            }
            insert ipobjlist ;
            
            List<Product2> pobjlist = new List<Product2>();
            
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);           
            
            }
            insert pobjlist;
            
             ApexPages.currentPage().getParameters().put('sobj', 'OPTY');
             ApexPages.currentPage().getParameters().put('objid', oppLine.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect();
             controller.doSave();
        }
     }
    
    public static testMethod void OPPTest() {
    
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;            
            insert site1;
            Opportunity  opp = Utils_TestMethods.createOpenOpportunity(objAccount.id);
            insert opp;
            OPP_ProductLine__c oppLine = Utils_TestMethods.createProductLine(opp.Id);
            insert oppLine;
     
            ApexPages.currentPage().getParameters().put('sobj', 'OPP');
            ApexPages.currentPage().getParameters().put('objid', opp.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();
            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
            
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
            
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
            
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
            
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
            
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
            
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
            
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
            
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
            
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;               
                ipobjlist.add(ip1);
            
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;

                ipobjlist.add(ip1);
            
            
            }
            insert ipobjlist ;
            
            List<Product2> pobjlist = new List<Product2>();
            
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;               

                pobjlist.add(ip1);
            
            
            }
            insert pobjlist;
            
             ApexPages.currentPage().getParameters().put('sobj', 'OPP');
             ApexPages.currentPage().getParameters().put('objid', opp.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect();             
             controller.doSave();
            controller.continue1();
            controller.Backtosearchpage();           
           }       
    }

  public static testMethod void SCONTest() {
        test.startTest();
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;            
            insert site1;
            Contact objContact = Utils_TestMethods.createContact(objAccount.Id, 'TestCCCContact');
            //objContact.Country__c= country.id;
            insert objContact;
            SVMXC__Service_Contract__c pcontract= new SVMXC__Service_Contract__c();
            pcontract.SVMXC__Company__c = objAccount.Id;
            pcontract.SoldtoAccount__c=objAccount.Id;
            pcontract.DefaultInstalledAtAccount__c = objAccount.id;
            insert pcontract;
            SVMXC__Service_Contract__c testContract = new SVMXC__Service_Contract__c();
            testContract.SVMXC__Company__c = objAccount.Id;
            testContract.SoldtoAccount__c=objAccount.Id;
            testContract.Name = 'Test Contract0';  
            testContract.SVMXC__Contact__c = objContact.Id  ;    
            testContract.SVMXC__Start_Date__c = system.today();
            testContract.SVMXC__End_Date__c= system.today() + 10;
            testContract.SVMXC__Renewed_From__c = null;
            testContract.LeadingBusinessBU__c ='BD';
            testContract.DefaultInstalledAtAccount__c=objAccount.Id;
            testContract.Tech_ContractCancel__c = true; 
            testContract.SVMXC__Active__c   = false;
            testContract.ParentContract__c =pcontract.id;
            insert testContract;
 
            ApexPages.currentPage().getParameters().put('sobj', 'SCON');
            ApexPages.currentPage().getParameters().put('objid', testContract.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
            
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
            
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
            
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
            
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
            
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
            
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
            
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
            
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
            
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ipobjlist.add(ip1);           
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                ipobjlist.add(ip1);           
            
            }
            insert ipobjlist ;
            
            List<Product2> pobjlist = new List<Product2>();
            
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);         
            
            }
            insert pobjlist;
                       
             ApexPages.currentPage().getParameters().put('sobj', 'SCON');
             ApexPages.currentPage().getParameters().put('objid', testContract.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect();  
             controller.doSave();
         Test.stoptest();        
        }   
    }
    public static testMethod void LOCTestOne() {
    
        Test.starttest();
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;
            insert site1;
      
            ApexPages.currentPage().getParameters().put('sobj', 'LOC');
            ApexPages.currentPage().getParameters().put('objid', site1.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
        
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
        
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
        
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
        
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
        
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
        
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
        
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
        
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
        
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ipobjlist.add(ip1);
            
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                ipobjlist.add(ip1);
            
            
            }
            insert ipobjlist ;
        
            List<Product2> pobjlist = new List<Product2>();
        
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);
            
            
            }
            insert pobjlist;
        
             ApexPages.currentPage().getParameters().put('sobj', 'LOC');
             ApexPages.currentPage().getParameters().put('objid', site1.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             //VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect();  
             controller.doSave();
          Test.stoptest();

        }
        
        
    }
    public static testMethod void ACCNTTestOne() {
        
        Test.starttest();
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;
            insert site1;
            
            ApexPages.currentPage().getParameters().put('sobj', 'ACCNT');
            ApexPages.currentPage().getParameters().put('objid', objAccount.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
        
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
        
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
        
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
        
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
        
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
        
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
        
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
        
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
        
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ipobjlist.add(ip1);
            
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                ipobjlist.add(ip1);
            
            
            }
            insert ipobjlist ;
        
            List<Product2> pobjlist = new List<Product2>();
        
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);
            
            
            }
            insert pobjlist;
        
             ApexPages.currentPage().getParameters().put('sobj', 'LOC');
             ApexPages.currentPage().getParameters().put('objid', site1.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             //VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect(); 
              controller.doSave();
         Test.stoptest();           
 
        }
 
    }

    public static testMethod void SearchfiltersTest() {
        PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;
            insert site1;        
            Country__c country= Utils_TestMethods.createCountry(); 
            country.CountryCode__c= 'hkh';   
            insert country;   
            Contact objContact = Utils_TestMethods.createContact(objAccount.Id, 'TestCCCContact');
            objContact.Country__c= country.id;
            insert objContact;
            Case objCase = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'Open');
            objCase.SVMXC__Site__c = site1.id;
            insert objCase;
            ApexPages.currentPage().getParameters().put('sobj', 'CASE');
            ApexPages.currentPage().getParameters().put('objid', objCase.id);
            VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
            controller.fileterone = true;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='test';
            controller.search();
            controller.fileterone = true;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='';
            controller.search();
            Test.starttest();
            controller.fileterone = false;
            controller.filetertwo = true;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='test';
            controller.search();
            controller.fileterone = true;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='';
            controller.search();
            
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = true;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='test';
            controller.search();
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = true;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText ='';
            controller.search();            
     
            //controller.search();
            controller.searchText ='';
            controller.search();
            //added by suhail for march release
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = true; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText = 'test123';
            controller.search();
               controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = true; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText = '';
            controller.search();
            
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = true; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText = 'test123';
            controller.search();
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = true; // added by suhail for march release
            controller.filterseven = false; // added by suhail for march release
            controller.searchText = '';
            controller.search();            
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = true; // added by suhail for march release
            controller.searchText = 'test123';
            controller.search();
            controller.fileterone = false;
            controller.filetertwo = false;
            controller.filterfour = false;
            controller.filterfive = false; // added by suhail for march release
            controller.filtersix = false; // added by suhail for march release
            controller.filterseven = true; // added by suhail for march release
            controller.searchText = '';
            controller.search();           
            
            controller.level1='To Create';
           controller.level2='To Create';
            controller.level3='To Create';
          controller.search();
          Test.stoptest();
            controller.ipObj.SVMXC__Company__c = null;
            controller.ipObj.SVMXC__Site__c = null;    
            controller.filterthree = true;
            controller.filetertwo = true;
            controller.fileterone= true;
            controller.searchText ='test';
            controller.search();
            controller.filterthree = false;
            controller.fileterone= false;
 
    }
   
    
     static testMethod void testVFC_SearchInstalledProduct() {   
           
        
        PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);           
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
           Opportunity opportunity1 = Utils_TestMethods.createOpportunity(account1.Id);
           insert opportunity1;
           OPP_ProductLine__c ProductLine1 = Utils_TestMethods.createProductLine(opportunity1.Id);
           ProductLine1.TECH_CommercialReference__c= 'Commercial\\sReference\\stest';
           ProductLine1.ProductBU__c = 'Product BU';
           insert ProductLine1;
           OPP_Product__c testProduct = Utils_TestMethods.createProduct('Test','Test','Test','Test');
           testProduct.TECH_PM0CodeInGMR__c ='123456789';
           insert testProduct;
           CS_CurrencyDecimalSeperator__c cd= new CS_CurrencyDecimalSeperator__c(GroupingSeperator__c=',',DecimalSeperator__c='.',Name='en_US');
           insert cd;
            VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
         
           VFC_SearchInstalledProduct.retrieveCurrencyInformation(opportunity1.id);
           String jsonSelectString='[{"gmrcode":null,"jsonkey":null,"unitprice":"1K","quantity":"1"}]';
           String jsonSelectString1='[{"gmrcode":"123456789","jsonkey":null,"unitprice":"1M","quantity":"1"}]'; 
           String jsonSelectString2='[{"gmrcode":"123456789","jsonkey":null,"unitprice":"1B","quantity":"1"}]';                   
             Test.startTest();
            String ipopwrap ='[{"ipopobj":{"ipName":"Testip","prodName":"Ipprod","Commercialref":"prodref","serialnumber":"SRV1234"}}]';
            VFC_SearchInstalledProduct.performSave(jsonSelectString,ProductLine1.id,'Change',ipopwrap);
            VFC_SearchInstalledProduct.performSave(jsonSelectString,ProductLine1.id,'donotChange',ipopwrap);
            VFC_SearchInstalledProduct.performSave(jsonSelectString,ProductLine1.id,'addProdFromAgreement',ipopwrap);
            controller.cancel2();          
           
           Test.setMock(WebServiceMock.class, new WS_MOCK_GMRSearch_TEST());
           VFC_SearchInstalledProduct.remoteSearch('123456789','abc123',True,True,True);
           VFC_SearchInstalledProduct.performSave(jsonSelectString1,opportunity1.id,'noChange',ipopwrap);           
           VFC_SearchInstalledProduct.remoteSearch('123456789','ab',True,True,True);
           VFC_SearchInstalledProduct.getNextLevel('test');
           VFC_SearchInstalledProduct.remoteSearch('123456789','abcd',True,True,True);
           VFC_SearchInstalledProduct.remoteSearch('123456789','abcd1234',True,True,True);
           VFC_SearchInstalledProduct.getRecordDetails(ProductLine1.id);
           CS_CurrencyDecimalSeperator__c cd1= new CS_CurrencyDecimalSeperator__c(GroupingSeperator__c='.',DecimalSeperator__c=',',Name=UserInfo.getLocale());
           insert cd1;
           VFC_SearchInstalledProduct.performSave(jsonSelectString1,ProductLine1.id,'Change',ipopwrap);
           VFC_SearchInstalledProduct.performSave(jsonSelectString2,ProductLine1.id,'donotChange',ipopwrap);
           Test.stopTest();
    }
   
    
    public static testMethod void WORKORDERTest() {
    
        system.runAs(getUser()){
            PageReference pageRef = Page.VFP_SearchInstalledProduct;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );
             
            
            // Creating Data 
            Account objAccount = Utils_TestMethods.createAccount();
            objAccount.RecordTypeid = Label.CLOCT13ACC08;
            insert objAccount;
            SVMXC__Site__c site1 = new SVMXC__Site__c();
            site1.Name = 'Test Location';
            site1.SVMXC__Street__c  = 'Test Street';
            site1.SVMXC__Account__c = objAccount .id;
            site1.PrimaryLocation__c = true;
            insert site1;
            SVMXC__Service_Order__c workorder = new SVMXC__Service_Order__c();
            workorder.BackOfficeReference__c='test work order';
            workorder.SVMXC__Company__c =  objAccount.id;
            workorder.SVMXC__Site__c = site1.id;
            insert workorder;
  
            ApexPages.currentPage().getParameters().put('sobj', 'WORKORDER');
            ApexPages.currentPage().getParameters().put('objid', workorder.id);
            VFC_SearchInstalledProduct cont0 = new VFC_SearchInstalledProduct(sc );
            cont0.getrecordsDisplay();
            
            cont0.paginator.first();
            cont0.paginator.last();
            Brand__c brand1_1 = new Brand__c();

            brand1_1.Name ='Brand 1-1';
            brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
            brand1_1.IsSchneiderBrand__c = true;
            insert brand1_1 ;
            
            DeviceType__c dt1_1 = new DeviceType__c();
            dt1_1.name = 'Device Type 1-1';
            dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
            insert dt1_1 ;
            
            DeviceType__c dt1_2 = new DeviceType__c();
            dt1_2.name = 'Device Type 1-2';
            dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
            insert dt1_2;
            
            DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
            dtperbrand1_1.Brand__c = brand1_1.id;
            dtperbrand1_1.DeviceType__c =dt1_1.id;
            insert dtperbrand1_1;
            
            DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
            dtperbrand1_2.Brand__c = brand1_1.id;
            dtperbrand1_2.DeviceType__c =dt1_2.id; 
            insert dtperbrand1_2 ;
            
            Category__c c1_1 = new Category__c();
            c1_1.Name =  'Range 1-1';
            c1_1.CategoryType__c = 'RANGE';
            c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
            
            insert c1_1;
            Category__c c1_2 = new Category__c();
            c1_2.Name =  'Range 1-2';
            c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
            c1_2.CategoryType__c = 'RANGE';
            insert c1_2 ;
            
            RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
            rpdandb1_1.Brand__c = brand1_1.id;
            rpdandb1_1.DeviceType__c = dt1_1.id;
            rpdandb1_1.Category__c = c1_1.id;
            insert rpdandb1_1;
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
            
            List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
            
            for(integer i=0;i<10;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ipobjlist.add(ip1);
            
            
            }
            for(integer i=10;i<20;i++){
            
                SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
                ip1.SVMXC__Company__c = objAccount.id;
                ip1.Name = 'Test Intalled Product '+i;
                ip1.SVMXC__Status__c= 'new';
                ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
                ip1.BrandToCreate__c ='Test Brand';
                ip1.SVMXC__Site__c = site1.id;
                ip1.SVMXC__Product__c=p2.id;
                ip1.Brand2__c = brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.Category__c = c1_1.id;
                ipobjlist.add(ip1);
            
            
            }
            Test.starttest();
            insert ipobjlist ;
            
            List<Product2> pobjlist = new List<Product2>();
            
            for(integer i=0;i<10;i++){
            
                Product2 ip1 = new Product2();
                ip1.SKU__c= 'SKU'+i;
                ip1.Name = 'Test Product '+i;
                ip1.Brand2__c= brand1_1.id;
                ip1.DeviceType2__c = dt1_1.id;
                ip1.CategoryId__c = c1_1.id;
                pobjlist.add(ip1);
            
            
            }
            insert pobjlist;
            
             ApexPages.currentPage().getParameters().put('sobj', 'WORKORDER');
             ApexPages.currentPage().getParameters().put('objid', workorder.id);
             VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
             controller.getrecordsDisplay();
             controller.paginator.next();
             controller.paginator.first();
             controller.paginator.last();
             VFC_SearchInstalledProduct.getBrands();
             VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
             VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);         
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[0].obj.Id);
             controller.installedprods[0].selected = true;
             VFC_SearchInstalledProduct.presentMain = controller.installedprods[0].obj.Id;
             controller.doSelect();
             controller.slObjects[0].isAttached = true;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[1].obj.Id);
             controller.doSelect();
             controller.slObjects[1].Quantity =2;
             ApexPages.currentPage().getParameters().put('selectediptocreate', controller.installedprods[2].obj.Id);
             controller.installedprods[2].selected = true;
             controller.doSelect(); 
            controller.doCreate();  
            controller.doSave();
             Test.stoptest();
 
        }
        
        
    }
  public static testMethod void TestOne() {
       
        PageReference pageRef = Page.VFP_SearchInstalledProduct;
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(new SVMXC__Installed_Product__c() );        
       
        // Creating Data 
        Account objAccount = Utils_TestMethods.createAccount();
        objAccount.RecordTypeid = Label.CLOCT13ACC08;
        insert objAccount;
        SVMXC__Site__c site1 = new SVMXC__Site__c();
        site1.Name = 'Test Location';
        site1.SVMXC__Street__c  = 'Test Street';
        site1.SVMXC__Account__c = objAccount .id;
        site1.PrimaryLocation__c = true;
        insert site1;
        
        Country__c country= Utils_TestMethods.createCountry(); 
        country.CountryCode__c= 'hkh';   
        insert country;   
        Contact objContact = Utils_TestMethods.createContact(objAccount.Id, 'TestCCCContact');
        objContact.Country__c= country.id;
        insert objContact;
        Case objCase = Utils_TestMethods.createCase(objAccount.id, objContact.id, 'Open');
        objCase.SVMXC__Site__c = site1.id;
        insert objCase;
        
        Brand__c brand1_1 = new Brand__c();

        brand1_1.Name ='Brand 1-1';
        brand1_1.SDHBRANDID__c = 'Test_BrandSDHID';
        brand1_1.IsSchneiderBrand__c = true;
        insert brand1_1 ;
        
        DeviceType__c dt1_1 = new DeviceType__c();
        dt1_1.name = 'Device Type 1-1';
        dt1_1.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-1';
        insert dt1_1 ;
        
        DeviceType__c dt1_2 = new DeviceType__c();
        dt1_2.name = 'Device Type 1-2';
        dt1_2.SDHDEVICETYPEID__c = 'Test_DeviceTypeSDHID1-2';
        insert dt1_2;
        
        DeviceTypesPerBrand__c dtperbrand1_1 = new DeviceTypesPerBrand__c();
        dtperbrand1_1.Brand__c = brand1_1.id;
        dtperbrand1_1.DeviceType__c =dt1_1.id;
        insert dtperbrand1_1;
        
        DeviceTypesPerBrand__c dtperbrand1_2 = new DeviceTypesPerBrand__c();
        dtperbrand1_2.Brand__c = brand1_1.id;
        dtperbrand1_2.DeviceType__c =dt1_2.id; 
        insert dtperbrand1_2 ;
        
        Category__c c1_1 = new Category__c();
        c1_1.Name =  'Range 1-1';
        c1_1.CategoryType__c = 'RANGE';
        c1_1.SDHCategoryID__c = 'Test_RangeSDHID1-1';
        
        insert c1_1;
        Category__c c1_2 = new Category__c();
        c1_2.Name =  'Range 1-2';
        c1_2.SDHCategoryID__c = 'Test_RangeSDHID1-2';
        c1_2.CategoryType__c = 'RANGE';
        insert c1_2 ;
        
        RangesPerDeviceAndBrand__c rpdandb1_1 = new RangesPerDeviceAndBrand__c();
        rpdandb1_1.Brand__c = brand1_1.id;
        rpdandb1_1.DeviceType__c = dt1_1.id;
        rpdandb1_1.Category__c = c1_1.id;
        insert rpdandb1_1;
        
        
            product2 p2= new product2(Name='testprod',Brand2__c=brand1_1.id,DeviceType2__c=dt1_1.id,CategoryId__c=c1_1.id);
            insert p2;
        
        List<SVMXC__Installed_Product__c> ipobjlist = new List<SVMXC__Installed_Product__c>();
        
        for(integer i=0;i<10;i++){
        
            SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
            ip1.SVMXC__Company__c = objAccount.id;
            ip1.Name = 'Test Intalled Product '+i;
            ip1.SVMXC__Status__c= 'new';
            ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
            ip1.BrandToCreate__c ='Test Brand';
            ip1.SVMXC__Site__c = site1.id;
            ip1.SVMXC__Product__c=p2.id;        
            ipobjlist.add(ip1);
        
        
        }
        for(integer i=10;i<20;i++){
        
            SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c();
            ip1.SVMXC__Company__c = objAccount.id;
            ip1.Name = 'Test Intalled Product '+i;
            ip1.SVMXC__Status__c= 'new';
            ip1.GoldenAssetId__c = 'GoledenAssertId'+i;
            ip1.BrandToCreate__c ='Test Brand';
            ip1.SVMXC__Product__c=p2.id;
            ip1.SVMXC__Site__c = site1.id;
            ip1.Brand2__c = brand1_1.id;
            ip1.DeviceType2__c = dt1_1.id;
            ip1.Category__c = c1_1.id;        
            ipobjlist.add(ip1);
        
        
        }
         Test.startTest() ;
        insert ipobjlist ;
        
        List<Product2> pobjlist = new List<Product2>();
        
        for(integer i=0;i<10;i++){
        
            Product2 ip1 = new Product2();
            ip1.SKU__c= 'SKU'+i;
            ip1.Name = 'Test Product '+i;
            ip1.Brand2__c= brand1_1.id;
            ip1.DeviceType2__c = dt1_1.id;
            ip1.CategoryId__c = c1_1.id;
            pobjlist.add(ip1);
        
        
        }
      
        insert pobjlist;
        // Add parameters to page URL
            ApexPages.currentPage().getParameters().put('sobj', 'CASE');
            ApexPages.currentPage().getParameters().put('objid', objCase.id);
        
            ApexPages.currentPage().getParameters().put('sobj', 'LOC');
            ApexPages.currentPage().getParameters().put('objid', site1.id);
       
         VFC_SearchInstalledProduct controller = new VFC_SearchInstalledProduct(sc );
          
            controller.doCreate();
         VFC_SearchInstalledProduct.getBrands();
         VFC_SearchInstalledProduct.getDeviceType(brand1_1.id);
         VFC_SearchInstalledProduct.getRange(brand1_1.id,dt1_1.id);
         controller.searchText ='';
         controller.fileterone = false;
         controller.filetertwo= false;
         controller.filterthree = false;
         controller.filterfour = false;
         try{
         controller.search();
         controller.getrecordsDisplay();
         controller.doCreate();
         controller.searchText ='Test';
         controller.level1= brand1_1.id;
         controller.level2=  dt1_1.id;
         controller.level3=  c1_1.id;
         controller.level4=4;
         controller.search();
         
         controller.getrecordsDisplay();
          ApexPages.currentPage().getParameters().put('selectediptocreate', ipobjlist[10].id);
         controller.doSelect();
         controller.doSelectNewLocation();
         controller.doCreate();                
       
         delete ipobjlist ;
         controller.ipObj.SVMXC__Company__c =null;
         controller.ipObj.SVMXC__Site__c=null;
         
         controller.search();
         controller.getrecordsDisplay();
          ApexPages.currentPage().getParameters().put('selectedProdtocreate', pobjlist[0].id);
         //String sindex=ApexPages.currentPage().getParameters().put('indexno');
        
          //controller.doSelectProduct();
          controller.doCreate();
          controller.getisWarrningshow();
         // controller.doRemove();
          controller.doCreateItem();
          controller.doAttachItem();
          //controller.selectedRadio();
         controller.doDeAttachItem();
        controller.doDeCreateItem();
        controller.IpSearch();
        controller.radioButtonOnChange();
        }
        catch (exception e){}
          
          List<VFC_SearchInstalledProduct.SelectedWrapper> swlist =  controller.slObjects;
          
          for(VFC_SearchInstalledProduct.SelectedWrapper sobj: swList){
              if(sobj.ipObj.name == null )
              sobj.ipObj.name ='Test ip obj';
              if(sobj.ipObj.SVMXC__Company__c == null )
              sobj.ipObj.SVMXC__Company__c = objAccount.id;
              if(sobj.ipObj.SVMXC__Site__c== null )
              sobj.ipObj.SVMXC__Site__c = site1.id;
              sobj.ipObj.SVMXC__Product__c=p2.id;
          
          }
          swlist[0].index =4;
          swlist[0].Quantity =5;
          swlist[0].isAttached = true;
          controller.slObjects = swlist;
          
          
           try{
          controller.doSave();
          }
           catch (exception e){}
          
          
          
           SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
            ip.SVMXC__Company__c = objAccount.id;
            ip.Name = 'Test Intalled Product ';
            ip.SVMXC__Status__c= 'new';
            ip.GoldenAssetId__c = 'GoledenAssertId';
            ip.BrandToCreate__c ='Test Brand';
            ip.SVMXC__Site__c = site1.id;
            ip.SVMXC__Product__c=p2.id;
            ip.Brand2__c = brand1_1.id;
            ip.DeviceType2__c = dt1_1.id;
            ip.Category__c = c1_1.id;
          try{
          
          controller.doProcess(new List<SVMXC__Installed_Product__c>{ip});
          }
          catch (exception e){}
          //controller.doRemove();
          Test.stopTest();

          controller.clear() ;
          controller.cancel() ;
          controller.isIpObjectsfound = true;

    }
  
    
    public static user getUser(){
        
        User user = new User(alias = 'user', email='user' + '@accenture.com', 
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
        localesidkey='en_US', profileid = System.label.CLDEC14SRV01, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP30;AP_WorkOrderTechnicianNotification;SVMX05;AP54;AP_Contact_PartnerUserUpdate',
        timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345');
        insert user;
        return user;
    }
    
    
}