/*
6-Mar-2013    Srinivas Nallapati    Mar13 PRM    BR-2910
26-Mar-2013   Srinivas Nallapati    Mar13 PRM
23-Aug-2013   Shruti Karn           Oct13 PRM    To show Assessment linked to the ORF.
28-Oct-2014   Renjith Jose          OCT14 PRM    BR-5302
*/
public class VFC_EnhancedOpportunityRegistration  {

    public OpportunityRegistrationForm__c ORF{get; set; }
    public Boolean isPartner{ get; set; }
    public Boolean isPartnerOrNot{ get; set; }
    public string username{ get; set; }
    Public Account[] a;
    Public User u;
    Public String AccountName{ get; set; }
    Public String ContactName{ get; set; }
    Public String ContactEmail{ get; set;}
    Public String AccountZipcode{get;set;}
    Public integer assessmentCount;
    public String orfType; //feb14
    public String projSubmit;
    public String projStatus;
    public List<SelectOption> StatusList{set;}
    public Boolean IsBusinessAccount{set;}
    public Boolean IsConsumerAccount{set;}
    public boolean IsDescriptionReadOnly{set;}
    //Apr14 Release change
    public List<SelectOption> ProductLineList{set;}
    public Boolean showComments{get;set;}
    


    public List<OpportunityRegistrationProducts__c> orfProduct{get;set;}
    public List<OpportunityRegistrationProducts__c> SorfProduct{get;set;}

    public Boolean isProductLineModify{set;}
    public Integer opplineNo{get;set;}

    public Map<String,String> mapProgProducts = new Map<String,String>();
    public List<OpportunityRegistrationProducts__c> lstProdLines;
    public Set<String> setProductName;
    public map<String,String> mapProductLabel = new Map<String,String>();
    public List<OpportunityRegistrationProducts__c> ListDeleteProductLines = new List<OpportunityRegistrationProducts__c>();
    public integer prgProdLineSize{set;}
    public integer prgSProdLineSize{set;}
    public integer tabNo {get;set;}
    public String partnerProgramId;
    public String UrlStr = '/';
  

    //end of apr14

    map<Id,Id> mapLevelProgram = new map<Id,Id>();
    Id accountId, loggedInUserId = UserInfo.getUserId();

    // The extension constructor initializes the public member
    // variable ORF by using the getRecord method from the standard controller.
    public VFC_EnhancedOpportunityRegistration(ApexPages.StandardController stdController) {

        isPartner=False;
        isPartnerOrNot=True;
        //May13
        if(!Test.isRunningTest())
        stdController.addFields(new List<String> {
                        'Name', 'Name__c','AccountbFO__c', 'AccountName__c', 'AccountCountry__c', 'AccountAddress__c',
                        'AccountStateProvince__c','AccountCity__c','AccountZipcode__c','ProjectAddress__c',
                        'ContactbFO__c', 'ContactFirstName__c', 'ContactLastName__c', 'ContactEmail__c', 'ContactPhone__c',
                        'Status__c', 'CreatedBy', 'DescriptionComment__c', 'OwnerId',
                        'ConvertedIntoAnOpportunity__c', 'DegreeofSpecification__c', 'Probability__c',
                        'OpportunityScope__c', 'OpportunityType__c', 'CurrencyIsoCode', 'Amount__c',
                        'ExpectedOrderDate__c', 'ProjectCountry__c', 'MarketSegment__c', 'MarketSubSegment__c',
                        'TECH_PartnerAccountId__c', 'TECH_PartnerContactId__c', 'TechOpportunityExists__c',
                        'TECH_IsORFValid__c', 'TECH_LeadingBusiness__c','TECH_CountryOfDestination__c',
                        'TECH_Partner_Program__c','TECH_IsContactInfoRequired__c','PartnerProgram__c',
                        'PartnerKeycode__c','ContactbFO__r','AccountbFO__r','ContactbFO__r.AccountId',
                        'AccountbFO__r.Id','ProgramLevel__c','EndUserType__c','RecordTypeId','ConversionOption__c','ProjectZipCode__c','ProjectCity__c','Amount2__c',
                        'ReasonClosedLost__c','FinalProjectSite__c','FinalCustSiteAcc__c','AdditionalComments__c'
                        });
        //end may13 PRM

        this.oRF =(OpportunityRegistrationForm__c)stdController.getRecord();
        System.debug('**************** orfid->'+oRF.Id);
        //OCT14 Release
        //Get Partner redirect URL
       // UpdatePartnerRedirectURL();

        if(oRF.Id!=null){
            oRF = getORF(ApexPages.currentPage().getParameters().get('id'));// Query and fetch the data if the //event is an update event.

            system.debug('RAHUL This is called and even the id is process by the construtor');
            if(Userinfo.getUserType()=='PowerPartner'){isPartner=False; }
             else { isPartner=True;}
            if(Userinfo.getUserType()=='PowerPartner'){
            isPartnerOrNot=True; }
            else
           { isPartnerOrNot=False;}

            //Srinivas
            if(isAuthLoggedInUser() == false)
            {
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.CLSEP12PRM23));

            }
            //End Srinivas

        }


        System.debug('----------'+isPartner+ Userinfo.getUserType());
        System.debug('***** Powerpartner ****'+isPowerPartner);

        User u = [SELECT Id,Name, Contact.AccountId, Contact.FirstName, Contact.LastName, Contact.Email FROM User u WHERE Id = :loggedInUserId];
        accountId = u.Contact.AccountId;

        if (accountId != null) {
            a = [SELECT a.Id, a.Name, a.TECH_OwnerEmail__c, a.TECH_AccountOwner__r.Name FROM Account a WHERE Id = : AccountId];
            system.debug('==TechAccOwner=='+ a[0].TECH_AccountOwner__r.Name);

            AccountName= a[0].Name;
        }

        UserName = u.Name;
        ContactName = u.Contact.FirstName + ' ' + u.Contact.LastName;
        ContactEmail = u.Contact.Email;

        String projLevel = ApexPages.currentPage().getParameters().get('projname');
        if(projLevel != null && projLevel.trim() != '')
            ORF.ProgramLevel__c = projLevel;
            
        partnerProgramId = ApexPages.currentPage().getParameters().get('programid');
        if(String.isBlank(partnerProgramId))
            partnerProgramId = ORF.PartnerProgram__c;
            
         System.debug('***** Project Name->'+projLevel);

       // orfType = ApexPages.currentPage().getParameters().get('orfType');
        if(ApexPages.currentPage().getParameters().containsKey('recordtype'))
            orf.RecordTypeId =ApexPages.currentPage().getParameters().get('recordtype');

        if(ApexPages.currentPage().getParameters().containsKey('submitType')){

            projSubmit = ApexPages.currentPage().getParameters().get('submitType');

        }


        if(isPowerPartner && orf.id == null){
            orf.Status__c = Label.CLOCT13PRM16;
          if(orf.RecordTypeId == system.label.CLFEB14PRM04) //Project Form
                orf.EndUserType__c = System.label.CLMAY14PRM05;//'Business Account';

        }

        if(orf.status__c !=null )
            projStatus = orf.status__c ;


        //START: Release APR14
        //BR-4513
        orfProduct = new List<OpportunityRegistrationProducts__c>();
        SorfProduct = new List<OpportunityRegistrationProducts__c>();


            //Get All Product Label from OPP_Product__c
            //This will build the code and its truelabel to the map -mapProductLabel
            getProductValues();

            if(orf.id == null)
            {

                OpportunityRegistrationProducts__c newOrfProduct = new OpportunityRegistrationProducts__c();
                newOrfProduct.Quantity__c = 1;
                orfProduct.add(newOrfProduct);

                newOrfProduct = new OpportunityRegistrationProducts__c();
                newOrfProduct.Quantity__c = 1;
                SorfProduct.add(newOrfProduct);

            }
            else
            {

                List<OpportunityRegistrationProducts__c> lstORFProducts = [Select id,ORFId__c,ProductName__c,Quantity__c,Price__c,LineAmount__c from OpportunityRegistrationProducts__c where ORFid__c = :ORF.id];

                if(lstORFProducts.size() == 0)
                {
                    OpportunityRegistrationProducts__c newOrfProduct = new OpportunityRegistrationProducts__c();
                    newOrfProduct.Quantity__c = 1;
                    orfProduct.add(newOrfProduct);

                    newOrfProduct = new OpportunityRegistrationProducts__c();
                    newOrfProduct.Quantity__c = 1;
                    SorfProduct.add(newOrfProduct);

                }
                else //split the data to two list
                {
                    if(mapProgProducts.isEmpty())
                        getProductLineList();

                    System.debug('****** map Key '+mapProgProducts.keySet());

                    for(OpportunityRegistrationProducts__c aorfPline :lstORFProducts)
                    {

                        if(mapProgProducts.isEmpty() || !(mapProgProducts.containsKey(aorfPline.ProductName__c)))
                            SorfProduct.add(aorfPline);
                        else
                            orfProduct.add(aorfPline);
                    }

                   // prgProdLineSize = orfProduct.size();
                   // prgSProdLineSize = SorfProduct.size();
                }
            }

        //END: Release14
        if(Site.getPathPrefix() != null && (Site.getPathPrefix() == '/partners' || Site.getPathPrefix() == '/pomp'))
            //urlStr = Site.getCurrentSiteUrl();
            urlStr = Site.getBaseUrl();
            if(!urlStr.endsWith('/')) urlStr+= '/';
            System.debug('>>>>urlStr:'+urlStr);
            System.debug('>>>>newmethod:'+Site.getBaseUrl());

        tabNo = 1;
    }
   //----------------------------------------------------------------------------------------------------------------------------------
    public Integer getAssessmentCount()
    {
        Id programID;

        if(mapLevelProgram.isEmpty())
            getItems();
        if(orf.PartnerProgram__c != null)
            programID = orf.PartnerProgram__c;
        else if(mapLevelProgram.containsKey(orf.ProgramLevel__c))
            programID = mapLevelProgram.get(orf.ProgramLevel__c);

        if(isPowerPartner && (mapLevelProgram.containsKey(orf.ProgramLevel__c) || orf.PartnerProgram__c != null) && orf.ProgramLevel__c != null) {
            //Added by Sreenivas Sake
            assessmentCount = [SELECT COUNT() FROM AssessementProgram__c WHERE PartnerProgram__c =:programID AND ProgramLevel__c =: orf.ProgramLevel__c AND Assessment__r.Active__c = true LIMIT 1];
        }
        else
            assessmentCount = 0;
        system.debug('assessmentCount:'+assessmentCount );
        return assessmentCount;
    }

    public Boolean getShowAssessment()
    {
        if(getAssessmentCount() > 0 && orf.id != null)
        {
            list<PartnerAssessment__c> orfAssessment = new list<PartnerAssessment__c>();
            //orfAssessment = [Select id from PartnerAssessment__c where OpportunityRegistrationForm__c =:orf.id limit 2];
            orfAssessment = [Select id from PartnerAssessment__c where OpportunityRegistrationForm__c =:orf.id AND TECH_Status__c != 'draft' limit 2]; //modified on 13-Jan-2015
            if(!orfAssessment.isEmpty() && orfAssessment.size() ==1)
                return false;
            else
                return true;
        }
        return false;
    }
    public boolean isPowerPartner {get{return Userinfo.getUserType()=='PowerPartner'? true: false;}}


    //Query fetch the data if the event is an update.


    private OpportunityRegistrationForm__c getORF(String oRFREcId) {
        String query = 'SELECT ';

        query += 'name, OwnerId, AccountName__c,  ContactFirstName__c, ContactLastName__c, AccountbFO__c, AccountAddress__c, ' ;
        query += 'ContactbFO__c, AccountCountry__c, ContactEmail__c,AccountStateProvince__c, ContactPhone__c, AccountCity__c,';
        query += 'ProjectAddress__c, AccountZipCode__c, ProjectCountry__c, ProjectStateProvince__c,ProjectCity__c, ';
         query += 'ProjectZipCode__c, ProjectName__c, Status__c, CurrencyIsoCode, OpportunityType__c, OpportunityScope__c,';
     query += 'DegreeOfSpecification__c, Amount__c, PartnerProgram__c, Probability__c,MarketSegment__c,';
     query += 'MarketSubSegment__c, RejectReason__c,ProductType__c, ExpectedOrderDate__c, SchneiderContactName__c, DescriptionComment__c,PartnerKeycode__c,ProgramLevel__c,';
     query += 'EndUserType__c,RecordTypeId,ConversionOption__c,ConvertedIntoAnOpportunity__c,Name__c,Amount2__c,ReasonClosedLost__c,FinalProjectSite__c,FinalCustSiteAcc__c,AdditionalComments__c,';

        query += 'Id FROM OpportunityRegistrationForm__c where id = \'' + oRFREcId + '\'';
        return Database.query(query);

    }

    //Validation


    public boolean validateSave()
    {
        Boolean vlidFlagSave = true;

        if(orf.ProjectName__c == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM07));
            vlidFlagSave=FALSE;
        }

        if(orf.EndUserType__c == null && orf.RecordTypeId == system.label.CLFEB14PRM04 ) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLFEB14PRM17));
            vlidFlagSave=FALSE;
        }

        if(orf.RecordTypeId == system.label.CLFEB14PRM04 && orf.EndUserType__c == 'Consumer Account' ) { //Consumer Account
            if((orf.ProjectName__c + ' - ' + orf.ContactFirstName__c + ' ' + orf.ContactLastName__c +' - '+orf.ProjectCity__c).length() > 120) {
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.CLAPR14PRM31));
                vlidFlagSave=FALSE;
            }
        }
        else if( (orf.ProjectName__c + ' - ' + orf.AccountName__c+' - '+orf.AccountCity__c).length() > 120 ) { //Normal ORF & Simple ORF with Business Account
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.CLMAR13PRM050));
            vlidFlagSave=FALSE;
        }

        //validating product lines
        //Remove all list values that does not have ProductName
        //at least one Product Line is mandatory for orf

        lstProdLines = new List<OpportunityRegistrationProducts__c>();
        setProductName = new Set<String>();

        if(!validateProductLine(orfProduct))
            vlidFlagSave = false;

        if(!validateProductLine(SorfProduct))
            vlidFlagSave = false;

        System.debug('*** product line size ->'+lstProdLines.size());


        //Checking of Duplicate Entry
        if(vlidFlagSave && setProductName.size() != 0 && lstProdLines.size() != setProductName.size() )
        {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLAPR14PRM05));
            vlidFlagSave=false;
        }

        return vlidFlagSave;

    }
//--------------------------------------------------------------------------------------------------------
public boolean validateSubmit()
 {
    Boolean vlidFlagSubmit = true;

    vlidFlagSubmit = validateSave();
    if(orf.ExpectedOrderDate__c == null) {
        ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM09));
        vlidFlagSubmit =false;
    }

    if(orf.EndUserType__c == 'Business Account' || orf.RecordTypeId != system.label.CLFEB14PRM04 )
    {
        if(orf.AccountName__c == null ){
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM02));
            vlidFlagSubmit=false;
        }

        if(orf.AccountAddress__c == null ){
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM03));
            vlidFlagSubmit=false;
        }

        if(orf.AccountCity__c == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM05));
            vlidFlagSubmit=FALSE;
        }

        if(orf.AccountCountry__c == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM04));
            system.debug('**** ORF9 ****');
            vlidFlagSubmit=false;
        }

        if(orf.AccountZipCode__c == null ) { //&& orf.EndUserType__c == 'Business Account'
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLDECPRM06));
            vlidFlagSubmit=false;
        }
    }
    else { //Consumer Account
        if(orf.ContactFirstName__c  == null || orf.ContactLastName__c  == null)  {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.CLFEB14PRM09));//'Contact Name Required'
            vlidFlagSubmit=false;
        }

        if(orf.ContactEmail__c  == null && orf.ContactPhone__c  == null ) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.CLFEB14PRM10)); //'Contact Email/Phone Required'
            vlidFlagSubmit=false;
        }

        //Address - ProjectAddress__c
        if(orf.ProjectAddress__c  == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLFEB14PRM20));
            vlidFlagSubmit=false;
        }

        //Project City
        if(orf.ProjectCity__c == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLFEB14PRM23));
            vlidFlagSubmit=FALSE;
        }

        //Project Country - ProjectCountry__c
        if(orf.ProjectCountry__c  == null) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLFEB14PRM21));
            vlidFlagSubmit=false;
        }
        //ZipCode - ProjectZipcode__c
        if(orf.ProjectZipcode__c == null ) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLFEB14PRM22));
            vlidFlagSubmit=false;
        }
    }


    if(lstProdLines.size() ==0 )
    {
        ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLAPR14PRM11));
        ListDeleteProductLines.clear(); //clear if any item is deleted
        vlidFlagSubmit =false;
    }

    //End of Validation

    return vlidFlagSubmit;
}

//--------------------------------------------------------------------------------------------------------
    //This method is to mimic Standard Save functionality.
    public pagereference doSave(){

        boolean Reqest;
        boolean vlidFlag = true;
        pageReference oRFPage;

        //Checking of Authentication
        if(oRF.id != null && isAuthLoggedInUser() == false )
        {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.CLSEP12PRM24));
            return null;

        }


        //is it already approved/Closed Lost then return with error
        if(projStatus !=null && isPowerPartner && (projStatus == system.label.CLJUN13PRM01 || projStatus == system.label.CLFEB14PRM13) ){
                    ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.CLFEB14PRM14));
                    return null;
        }
        
        //FEB15 Release
        System.debug('***** Status is ->'+ORF.Status__c);
        System.debug('***** Additional Comments ->'+ORF.AdditionalComments__c);
        System.debug('***** Project Status ->'+projStatus);
        if((ORF.Status__c == Label.CLFEB15PRM01) && (ORF.AdditionalComments__c == '' || ORF.AdditionalComments__c == null)) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,System.Label.CLFEB15PRM14));
            showComments = true;
            return null;
        }
        
        //START: Release APR14
        //Power partner can not modify after it is saved for review
        if(!getisProductLineModify() && isPowerPartner )
        {
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.CLAPR14PRM10));
                return null;
        }

            //END: Release APR14

        if (accountId != null && !a.isEmpty() )
        {
            this.oRF.TECH_ChannelManagerNotificationEmail__c = a[0].TECH_OwnerEmail__c;
            this.oRF.TECH_ChannelManager__c=a[0].TECH_AccountOwner__r.Name;

        }
            
         System.debug('*** Do Save->'+partnerProgramId);
        oRF.PartnerProgram__c = partnerProgramId;
        /* if(oRF.ProgramLevel__c != null)
            if(mapLevelProgram.containsKey(oRF.ProgramLevel__c))
                oRF.PartnerProgram__c = mapLevelProgram.get(oRF.ProgramLevel__c);   
            */    
         //oRF.PartnerProgram__c = partnerProgramId;             

        if(orf.status__c  == null )
            orf.Status__c = Label.CLOCT13PRM16;


       String optParam = ApexPages.currentPage().getParameters().get('paramRequest');

       boolean normalORFStatus = true;

        if(optParam != null)
        {
            Reqest = boolean.valueOf(optParam);
            normalORFStatus = Reqest;
        }
        else if(orf.Status__c == Label.CLFEB14PRM02) //for Simple ORF.
            Reqest = true;
        else
            Reqest = false;

        System.debug('******** String parameter ->'+Reqest);


        if (Reqest) //Submitted for approval
            vlidFlag = validateSubmit();
        else
            vlidFlag = validateSave(); //others ->drft, in-Progress


        if(vlidFlag == false)
            return null;

        //Proceed for assessment & submission
        try
        {
            integer partnerAssessmentCount;
            ORF.TECH_PartnerAccountName__c= AccountName;
            String addParam = ''; //Modified on 13-Jan-2015

            if(isPowerPartner)
            {
              // assessmentCount = [Select count() from Assessment__c where PartnerProgram__c =: orf.PartnerProgram__c and ProgramLevel__c =: orf.ProgramLevel__c limit 1];
              //Added by Sreenivas Sake
                   assessmentCount = [Select count() from AssessementProgram__c where PartnerProgram__c =:orf.PartnerProgram__c and
                                                  ProgramLevel__c =: orf.ProgramLevel__c and Assessment__r.active__c = true limit 1];
            }
            
            System.debug('**** Assessment Count->'+assessmentCount +' - '+normalORFStatus);
            if( assessmentCount >0 && normalORFStatus ) //Assessment and Submiited
            {
                if(oRF.id != null){
                   
                    List<PartnerAssessment__c> partAssmnt = new List<PartnerAssessment__c>();
                    partAssmnt = [Select id, TECH_Status__c from PartnerAssessment__c WHERE OpportunityRegistrationForm__c = :oRF.id limit 1];
                   
                    
                    if(!partAssmnt.isempty()){
                        if(partAssmnt[0].TECH_Status__c == 'draft')    
                            addParam = '&Id='+partAssmnt[0].id;    
                        else
                            addParam = 'submitted';
                    }   
                }   
                
                System.debug('**** AddParam->'+addParam);
               // System.debug('**** AddParam->'+orf.RecordTypeId+ ':'+oRF.status__c );
                
                if(addParam != 'submitted')
                {
                    if(orf.RecordTypeId == system.label.CLFEB14PRM04 && oRF.status__c == system.label.CLFEB14PRM02) //submitted
                        oRF.status__c = Label.CLFEB14PRM07; //feb14-waiting for Submission
                    else
                        oRF.status__c = Label.CLOCT13PRM16; //draft
                }
                else if (oRF.status__c == Label.CLFEB15PRM01) //FEB15 Release, Additional Information Provided
                    oRF.status__c = Label.CLFEB15PRM12;
            }
            else if(Reqest)
            {
                if(orf.RecordTypeId == system.label.CLFEB14PRM04)
                    oRF.status__c = Label.CLFEB14PRM02; //feb14
                else if (oRF.status__c == Label.CLFEB15PRM01) //FEB15 Release
                    oRF.status__c = Label.CLFEB15PRM12;
                else
                    oRF.status__c = Label.CLOCT13PRM17;
            }
            //else if(oRF.id != null && Reqest) //submitted for approval
              //  orf.Status__c = System.label.CLFEB14PRM02;


                System.debug('******* Before Update -> Status' + oRF.status__c);
                upsert ORF;
                System.debug('******* After Update -> Update ORF'  + ORF);

                //saving ORF Products
                //START: Release Apr14


                //Remove all items that is requested for deletion
            if(ListDeleteProductLines.size() > 0)
                delete ListDeleteProductLines;

            //Assigning ORFId to ORF Product Line
            if(lstProdLines.size() > 0)
            {
                for(OpportunityRegistrationProducts__c aProdLine :lstProdLines)
                {
                    if(aProdLine.ORFId__c  == null)
                        aProdLine.ORFId__c = ORF.id;

                    aProdLine.CurrencyIsoCode = ORF.CurrencyIsoCode;
                }
                    upsert lstProdLines;
            }
                //</BR-4513>
                //END: Release Apr14

               //Redirect the page to Standard view after the DML operation.

            System.debug('*** Status before transfer to assessment ->'+ oRF.status__c );
            if(normalORFStatus && (assessmentCount >0 && addParam != 'submitted')) 
            {
              /*if(Site.getPrefix() == '/partners')
                    oRFPage = new PageReference('/apex/VFP_PartnerAssessment?ORFID='+ORF.Id+'&retURL=partners/'+ORF.Id+addParam);
              else if(Site.getPrefix() == '/pomp') 
                    oRFPage = new PageReference('/apex/VFP_PartnerAssessment?ORFID='+ORF.Id+'&retURL=pomp/'+ORF.Id+addParam); //Mar16 Release, 11-02-16
              else
                    oRFPage = new PageReference('/apex/VFP_PartnerAssessment?ORFID='+ORF.Id+'&retURL='+ORF.Id+addParam);*/
                    
              System.debug('***** URL string ->'+urlStr);    
              oRFPage = new PageReference('/apex/VFP_PartnerAssessment?ORFID='+ORF.Id+'&retURL='+urlStr+ORF.Id+addParam);
              
            }
            else
                oRFPage = new ApexPages.StandardController(oRF).view();
               //  oRFPage = new PageReference('/'+ORF.Id);

            System.debug('*** Status After transfer to assessment ->'+ oRF.status__c );
            System.debug('*** partnerAssessmentCount ->'+ partnerAssessmentCount );
            System.debug('*** oRFPage ->'+ oRFPage );
           // oRFPage.setredirect(true);
            return oRFPage;


        }

        catch(System.DmlException  e)
        {
            System.debug(e.getDmlMessage(0));
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(0),''));
            System.debug(e.getDmlMessage(0));
            return null;
        }


        //End of assessment & submission


    }


   //Srinivas Mar13
   Public User LoggedInUser = [SELECT Id,Name, PartnerORFConverter__c, Contact.AccountId, Contact.FirstName, Contact.LastName, Contact.Email FROM User u WHERE Id = :UserInfo.getUserId()];

//-----------------------------------------------
   //Srinivas
   Public boolean isAuthLoggedInUser() {
        List<PermissionSetAssignment>  lsper= [SELECT PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId= :UserInfo.getUserId() AND PermissionSet.Name = :System.Label.CLMAY13PRM36];
        //May13 PRM change -  Allow Adminsto change Oppty owner to Partner User
        Boolean isAdminUser = false;
        String profileName=[select Name from Profile where Id=:UserInfo.getProfileId()].Name;
        List<String> profilesToSKIP = (System.Label.CLMAY13PRM33).split(',');//the valid profile prefix list is populated
        for(String pName : profilesToSKIP) { //The profile name should start with the prefix else the displayerrormessage flag is set to true
            if(pName.trim() == profileName.trim()) {
                isAdminUser = true;
            }
        }
        //end Srinivas

        Boolean  PRMORFConverter = false;
        PRMORFConverter = (LoggedInUser.PartnerORFConverter__c  && (lsper != null && lsper.size() > 0) ) || isAdminUser;

        //Srinivas Change
        System.debug('******-------'+ORF.ownerId);
        User OrfOwner = [select Name, ContactId, Contact.AccountId, Contact.Account.OwnerId from User where id= :ORF.ownerId];

        if(OrfOwner.ContactId != null) {
            id PartnerAccountId = OrfOwner.Contact.AccountId;
            id PartnerAccountOwner = OrfOwner.Contact.Account.OwnerId;

            List<AccountTeamMember> lstAccTeamMember = new List<AccountTeamMember>();

            lstAccTeamMember = [Select UserId, AccountId, AccountAccessLevel From AccountTeamMember where AccountId= :PartnerAccountId];

            set<id> alloweduserids = new set<id>();
            alloweduserids.add(PartnerAccountOwner);
            alloweduserids.add(ORF.ownerId);
            for(AccountTeamMember atm: lstAccTeamMember) {
                alloweduserids.add(atm.UserId);
            }


            if(!alloweduserids.contains(UserInfo.getUserId()) && PRMORFConverter == false) { //if user not allowed
               // ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'You are not authorized to convert this Opportunity Registration Form'));
                return false;
            }
            else
                return true;
        }
        return true;
        //End of srinivas change
   }

   Public String PProgramId {get;set;}

   public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        User loggerInUser = [Select name, ContactId, Contact.AccountId,Contact.FieloEE__Member__c from User where id= :UserInfo.getUserId()];
        if(loggerInUser.ContactId != null) {
            if(String.isBlank(loggerInUser.Contact.FieloEE__Member__c)){
                List<ACC_PartnerProgram__c> lstAccPartnerPrograms = new List<ACC_PartnerProgram__c>();
                //May 13 PRM. Srinivas Nallapati.  Only Active programs can be used for ORF
                lstAccPartnerPrograms = [Select PartnerProgram__r.Name, PartnerProgram__c, Account__c,ProgramLevel__c,ProgramLevel__r.Name From ACC_PartnerProgram__c
                                WHERE Active__c = true AND Account__c = :loggerInUser.Contact.AccountId
                                AND ( (PartnerProgram__r.ProgramStatus__c = :System.Label.CLMAY13PRM09 OR PartnerProgram__r.ProgramStatus__c = :System.Label.CLAPR14PRM03)
                                        or PartnerProgram__c=:oRF.PartnerProgram__c)];

                Integer lstAPPsize = lstAccPartnerPrograms.size();
                if(lstAccPartnerPrograms.isEmpty()) {
                    options.add(new SelectOption('','None'));
                }
                else {
                    If(lstAPPsize>1) {
                        options.add(new SelectOption('',System.label.CLOCT12PRM01));
                    }
                    if(lstAPPsize == 1)
                        orf.ProgramLevel__c = lstAccPartnerPrograms[0].ProgramLevel__c;
                    for(ACC_PartnerProgram__c apm : lstAccPartnerPrograms) {
                        //options.add(new SelectOption(apm.PartnerProgram__c, apm.PartnerProgram__r.Name));
                        options.add(new SelectOption(apm.ProgramLevel__c, apm.PartnerProgram__r.Name+' ' +'-'+' '+apm.ProgramLevel__r.Name));
                        mapLevelProgram.put(apm.ProgramLevel__c,apm.PartnerProgram__c);
                    }
                }
            }
            else{
                
                List<FieloEE__BadgeMember__c> lstBadgeMember = [Select id,FieloEE__Badge2__r.F_PRM_ProgramLevel__c,FieloEE__Badge2__r.F_PRM_ProgramLevel__r.Name,
                                                                FieloEE__Badge2__r.F_PRM_ProgramLevel__r.PartnerProgram__c,
                                                                FieloEE__Badge2__r.F_PRM_ProgramLevel__r.PartnerProgram__r.Name
                                                                from FieloEE__BadgeMember__c where FieloEE__Member2__c = :loggerInUser.Contact.FieloEE__Member__c AND 
                                                                FieloEE__Badge2__r.F_PRM_ProgramLevel__c != null];
                
                if(lstBadgeMember.isEmpty())
                    options.add(new SelectOption('','None'));
                else{
                    if(lstBadgeMember.size() >1)
                        options.add(new SelectOption('',System.label.CLOCT12PRM01));
                    else if(lstBadgeMember.size() == 1)
                         orf.ProgramLevel__c = lstBadgeMember[0].FieloEE__Badge2__r.F_PRM_ProgramLevel__c;
                                                            
                    for(FieloEE__BadgeMember__c aBadge :lstBadgeMember){
                        options.add(new SelectOption(aBadge.FieloEE__Badge2__r.F_PRM_ProgramLevel__c, aBadge.FieloEE__Badge2__r.F_PRM_ProgramLevel__r.PartnerProgram__r.Name+' ' +'-'+' '+aBadge.FieloEE__Badge2__r.F_PRM_ProgramLevel__r.PartnerProgram__c));
                        mapLevelProgram.put(aBadge.FieloEE__Badge2__r.F_PRM_ProgramLevel__c,aBadge.FieloEE__Badge2__r.F_PRM_ProgramLevel__r.PartnerProgram__c);   
                    }           
                }       
            }
        }
        return options;
    }

    public Boolean getIsBusinessAccount(){
        If(orf.EndUserType__c == 'Business Account')
            return true;
        else
            return false;
    }

    public Boolean getIsConsumerAccount(){
        If(orf.EndUserType__c != 'Business Account')
            return true;
        else
            return false;
    }

    public Boolean getIsDescriptionReadOnly(){
        If(System.Label.CLFEB14PRM15.contains(orf.Status__c))
            return true;
        else
            return false;
    }


   //START: Release Apr14
   //BR-4513
    public List<SelectOption> getProductLineList() {

        //Id programID;

        //get Program ID
      /*  if(mapLevelProgram.isEmpty())
            getItems();
        if(orf.PartnerProgram__c != null)
            programID = orf.PartnerProgram__c;
        else if(mapLevelProgram.containsKey(orf.ProgramLevel__c))
            programID = mapLevelProgram.get(orf.ProgramLevel__c);
     */   
        
        System.debug('**** Program ID:->'+partnerProgramId);
        System.debug('*** Internal user->'+ORF.PartnerProgram__c);
        if(string.isblank(partnerProgramId))
            partnerProgramId = ORF.PartnerProgram__c;
        

        List<SelectOption> optionsWithNone= new List<SelectOption>();
        optionsWithNone.add(new SelectOption('','--None--')); //04
        List<SelectOption> options = new List<SelectOption>();
       // List<ProgramProduct__c> listProductLines = [Select ProductLineCatalog__r.Name from ProgramProduct__c Where PartnerProgram__c = :programID and ProductLineCatalog__r.Active__c = true ORDER BY ProductLineCatalog__r.Name ASC limit 1000];
        List<ProgramProduct__c> listProductLines = [Select ProductLineCatalog__r.Name from ProgramProduct__c Where PartnerProgram__c = :partnerProgramId and ProductLineCatalog__r.Active__c = true ORDER BY ProductLineCatalog__r.Name ASC limit 1000];       

      //  getPickValues();

        for(ProgramProduct__c aPrdline :listProductLines) {
            if(mapProductLabel.containsKey(aPrdline.ProductLineCatalog__r.Name)) {
                options.add(new SelectOption(aPrdline.ProductLineCatalog__r.Name,mapProductLabel.get(aPrdline.ProductLineCatalog__r.Name)));
                mapProgProducts.put(aPrdline.ProductLineCatalog__r.Name,mapProductLabel.get(aPrdline.ProductLineCatalog__r.Name)); //mar01
            }
        }

        System.debug('******** Map Program Product Lines ***'+mapProgProducts.size());
        options = SortOptionList(options);
        optionsWithNone.addAll(options );
        return optionsWithNone;
    }

    public void getProductValues() {
        List<selectOption> options = new List<selectOption>();
        Schema.DescribeFieldResult Describe = OPP_ProductLine__c.PartnerProductLine__c.getDescribe();
        List<Schema.PicklistEntry> Pvalues = Describe.getPicklistValues();
        //Map<String, String> mapProductLabel = new Map<String, String>();

        for(Schema.PicklistEntry aValue : Pvalues) {
            if(aValue.value != null &&  aValue.label != null) {
                mapProductLabel.put(aValue.value, aValue.label);
                //options.add(new SelectOption(aValue.value, aValue.label));
            }
        }
    }



    public void AddProductLine() {
        OpportunityRegistrationProducts__c newProdLine = new OpportunityRegistrationProducts__c();
        newProdLine.Quantity__c = 1;
        orfProduct.add(newProdLine);
        System.debug('****** Product Line Size:'+orfProduct.size());
    }

    public void AddSchneiderProductLine() {
        OpportunityRegistrationProducts__c newProdLine = new OpportunityRegistrationProducts__c();
        newProdLine.Quantity__c = 1;
        SorfProduct.add(newProdLine);
        System.debug('****** Product Line Size:'+orfProduct.size());
    }

    public boolean getisProductLineModify() {
        if(projStatus  == null || System.Label.CLAPR14PRM04.contains(projStatus))
            return true;
        else
            return false;
    }

    public void RemoveProductLine() {
        System.Debug('****** Line Number ->'+opplineNo);
        orfProduct.remove(opplineNo);
    }

   public List<SelectOption> getSProductLineList() {
        List<SelectOption> optionsWithNone = new List<SelectOption>();
        optionsWithNone.add(new SelectOption('','--None--')); //04
        List<SelectOption> options = new List<SelectOption>();
        List<ProductLineCatalog__c > listSProductLines = [Select Name,ProductName__c from ProductLineCatalog__c Where Active__c=true ORDER BY Name ASC limit 1000];

        for(ProductLineCatalog__c aPrdline :listSProductLines) {
            if(mapProductLabel.containsKey(aPrdline.Name))
                options.add(new SelectOption(aPrdline.Name,mapProductLabel.get(aPrdline.Name)));
        }
        options = SortOptionList(options);
        optionsWithNone.addAll(options );
        return optionsWithNone;
   }


   public boolean validateProductLine(list<OpportunityRegistrationProducts__c> listOrfProdLines) {
        for(OpportunityRegistrationProducts__c aProdLine :listOrfProdLines) {
            System.debug('***** Product name ***'+aProdLine.ProductName__c);

            if(aProdLine.ProductName__c != null && aProdLine.ProductName__c.trim() != '' && aProdLine.Price__c != null) {
                lstProdLines.add(aProdLine);
                setProductName.add(aProdLine.ProductName__c);
            }
            else if( (aProdLine.ProductName__c  == null || aProdLine.ProductName__c.trim() == '')) { ///delete request for already added line
                 System.debug('***** Product name1 ***'+aProdLine.ProductName__c );
                 System.debug('***** Product name1 ***'+aProdLine.Price__c );

                 if(aProdLine.id != null)
                    ListDeleteProductLines.add(aProdLine);
            }
            else {
                apexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,Label.CLAPR14PRM06));
                 return false;
            }

        }

        return true;
   }

    public integer getprgSProdLineSize() {
        return SorfProduct.size();
    }

    public integer getprgProdLineSize() {
        return orfProduct.size();
    }

    public List<SelectOption> SortOptionList(List<SelectOption> ListToSort) {
        if(ListToSort  == null || ListToSort.size() <= 1)
            return ListToSort;

        List<SelectOption> Less = new List<SelectOption>();
        List<SelectOption> Greater = new List<SelectOption>();
        integer pivot = ListToSort.size() / 2;

        // save the pivot and remove it from the list
        SelectOption pivotValue = ListToSort[pivot];
        ListToSort.remove(pivot);

        for(SelectOption x : ListToSort)
        {
            if(x.getLabel() <= pivotValue.getLabel())
                Less.add(x);
            else if(x.getLabel() > pivotValue.getLabel()) Greater.add(x);
        }
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(SortOptionList(Less));
        returnList.add(pivotValue);
        returnList.addAll(SortOptionList(Greater));
        return returnList;
    }

   //END:Release Apr14
    public void nextTab() {
        tabNo = tabNo+1;
    }

     public void prevTab() {
        tabNo = tabNo-1;

    }

    public void focusTab() {

    }

    //-------------------------
    //START: Release OCT 14
   public pageReference doDelete() {
        try {
            if(Label.CLOCT14PRM01.contains(ORF.Status__c))
                DELETE ORF;
        }
        catch(System.DmlException  e) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(0),''));
            System.debug(e.getDmlMessage(0));
            return null;
        }


       PageReference redirect;
       
       /*if(Site.getPrefix() == '/partners')
         redirect = new PageReference('/partners/a53/o'); //October14 Release, BR:5836
       else if(Site.getPrefix() == '/pomp')
         redirect = new PageReference('/pomp/a53/o'); //Mar16 Release, 11-02-16
       else
         redirect = new PageReference('/a53/o'); //October14 Release, BR:5836*/
         
       System.debug('**** URL String->Del'+urlStr);     
       redirect = new PageReference(urlStr+'a53/o');

       redirect.setRedirect(true);
       return redirect;
    }

  public pagereference doContinue() {
        //if(ORF.Status__c == 'Rejected' || ORF.Status__c == 'Approved') {
        //Modified for BR#6967 for Feb15 Release
        //System.debug('***** Status is ->'+ORF.Status__c);
        //System.debug('***** Additional Comments ->'+ORF.AdditionalComments__c);
        
    if(System.label.CLFEB15PRM03.Contains(ORF.Status__c) && projStatus != ORF.Status__c ){
        if(ORF.Status__c == 'Rejected' && (ORF.RejectReason__c == '' || ORF.RejectReason__c == null)) {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.FATAL,System.Label.CLOCT14PRM67));
            showComments = False;
        }           
        else
            showComments = True;
      
        ORF.AdditionalComments__c = '';   //Added for BR#6967 for Feb15 Release
        ORF.TECH_ORFConverterEmailid__c = UserInfo.getUserEmail(); //Added for BR#6968 for Feb15 Release
        projStatus = ORF.Status__c;
        return null;
    }
    else {
             //doSave() ;
            if (doSave() == null) return null; //Fixed for EUS - 047947 
            return new pagereference('/'+ORF.Id);
    }
  }


  public pagereference doCancel() {
    return null;
  }
      //END: Release OCT14
   //--------------------------
}