public class VFC_NewPRMRegistration {

    public Map<String, String> MessageList { get; private set; }

    public String OperationStatus { get; set; }
    public String ErrorInfoAddl { get; set; }

    public String NewContactId { get; set; }

    public Set<String> ValidationMessages { get; set; }

    public NewRegistrationInfo RegistrationInfo { get; set; }

    public Boolean EmailExistsUIMS { 
        get {
            return ValidationMessages.contains(AP_PRMAppConstants.RegistrationValidationErrors.ERR_EMAIL_UIMS_ALREADYEXISTS.name());
        } 

        private set; 
    }

    public Boolean NotPRMAccount { 
        get {
            return ValidationMessages.contains(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_INFO_REQ.name());
        } 

        private set; 
    }

    // This page uses the following query string parameters
    // accid - this is used to present the specified account as default selected account
    // cid - this is used to redirect the user to newly created contact after successful registration
    // opstatus - this is used to show OK icon to the user along with required details
    public VFC_NewPRMRegistration() {
        string accountId = ApexPages.currentPage().getParameters().get('accid');
        NewContactId = ApexPages.currentPage().getParameters().get('cid');
        OperationStatus = ApexPages.currentPage().getParameters().get('opstatus');

        this.RegistrationInfo = new NewRegistrationInfo();
        if(!Test.isRunningTest())
            MessageList = AP_ValidationMessageService.ErrorMessages;

        if (String.isNotBlank(accountId)) {
            this.RegistrationInfo.NewContact.AccountId = accountId;
            this.RegistrationInfo.AccountModeSelected = 'EXTACC';
        }
    }

    // This is an action method that is invoked when the user clicks on Save
    // Invokes validateInputData and if no data errors are found, Save action is performed
    // When errors are found a list of error codes are returned
    public PageReference SaveRegistration() {
        UserRegResult regResult;
        PageReference pr;
        String url = ApexPages.currentPage().getUrl();

        System.debug('*** Page Ref Uri: ' + url);

        System.debug('*** Contact to be created:' + this.RegistrationInfo.ContactModeSelected);
        System.debug('*** Target appl. requested:' + this.RegistrationInfo.TargetApplication);
        System.debug('*** FN:' + this.RegistrationInfo.UserRegInfo.FirstName);
        System.debug('*** LN:' + this.RegistrationInfo.UserRegInfo.LastName);
        System.debug('*** Email:' + this.RegistrationInfo.UserRegInfo.Email);
        System.debug('*** LANG:' + this.RegistrationInfo.UserRegInfo.UserLanguage);
        System.debug('*** BT:' + this.RegistrationInfo.UserRegInfo.BusinessType);
        System.debug('*** AF:' + this.RegistrationInfo.UserRegInfo.AreaOfFocus);
        System.debug('*** PT:' + this.RegistrationInfo.UserRegInfo.PhoneType);
        System.debug('*** PN:' + this.RegistrationInfo.UserRegInfo.PhoneNumber);
        System.debug('*** JT:' + this.RegistrationInfo.UserRegInfo.JobTitle);
        System.debug('*** JF:' + this.RegistrationInfo.UserRegInfo.JobFunction);
        System.debug('*** OriginSource:' + this.RegistrationInfo.UserRegInfo.PrmOriginSource);
        System.debug('*** SourceInfo:' + this.RegistrationInfo.UserRegInfo.PrmOriginSourceInfo);

        System.debug('*** Skipped:' + this.RegistrationInfo.UserRegInfo.SkippedCompanyStep);
        System.debug('*** CName:' + this.RegistrationInfo.UserRegInfo.CompanyName);
        System.debug('*** CPhone:' + this.RegistrationInfo.UserRegInfo.CompanyPhone);
        System.debug('*** CWebsite:' + this.RegistrationInfo.UserRegInfo.CompanyWebsite);
        System.debug('*** CTaxId:' + this.RegistrationInfo.UserRegInfo.TaxId);
        System.debug('*** CStreet:' + this.RegistrationInfo.UserRegInfo.CompanyAddress1);
        System.debug('*** CStreet2:' + this.RegistrationInfo.UserRegInfo.CompanyAddress2);
        System.debug('*** CStreet2:' + this.RegistrationInfo.UserRegInfo.CompanyCity);
        System.debug('*** Sel Country:' + this.RegistrationInfo.UserRegInfo.CompanyCountry);
        System.debug('*** CState:' + this.RegistrationInfo.UserRegInfo.CompanyStateProvince);
        System.debug('*** CZipcode:' + this.RegistrationInfo.UserRegInfo.CompanyZipcode);
        System.debug('*** Self - Employed:' + this.RegistrationInfo.UserRegInfo.doNotHaveCompany);

        try {
            ValidationMessages = new Set<String>();
            OperationStatus = '';
            List<UIMSCompany__c> lUIMSCmp = new List<UIMSCompany__c>();
            List<Contact> exstContLst;
            List<Account> exstAccLst;

            System.debug('**Input UserRegModel **' + this.RegistrationInfo.UserRegInfo);

            if (this.RegistrationInfo.ContactModeSelected == AP_PRMAppConstants.CNTMODE_NEW)
                this.RegistrationInfo.UserRegInfo = this.PrepareRegistrationData(this.RegistrationInfo);
            else if (this.RegistrationInfo.ContactModeSelected == AP_PRMAppConstants.CNTMODE_UIMSEXT)
                this.RegistrationInfo.UserRegInfo = this.PrepareRegistrationData(this.RegistrationInfo.ContactModeSelected, this.RegistrationInfo.UserRegInfo.Email,null,null);
            else if (this.RegistrationInfo.ContactModeSelected == AP_PRMAppConstants.CNTMODE_EXT) {
                String qryFilter = '';
                String selContId = '';
                if(Test.isRunningTest()){
                   // this.RegistrationInfo.UserRegInfo = this.PrepareRegistrationData(this.RegistrationInfo.ContactModeSelected, this.RegistrationInfo.UserRegInfo.ContactId);
                    qryFilter = 'Id = \''+this.RegistrationInfo.UserRegInfo.ContactId+'\'';
                    selContId = this.RegistrationInfo.UserRegInfo.ContactId;
                }
                else{
                   // this.RegistrationInfo.UserRegInfo = this.PrepareRegistrationData(this.RegistrationInfo.ContactModeSelected, this.RegistrationInfo.NewContact.TECH_ExistingContactLookup__c);
                    qryFilter = 'Id = \''+this.RegistrationInfo.NewContact.TECH_ExistingContactLookup__c+'\'';
                    selContId = this.RegistrationInfo.NewContact.TECH_ExistingContactLookup__c;
                }
                if(String.isNotBlank(qryFilter))
                    exstContLst = Database.query('SELECT Id, Name, Email, FieloEE__Member__c, CorrespLang__c, Phone, TimeZone__c, AccountId, FirstName, LastName, Account.PRMCurrencyIsoCode__c, PRMFirstName__c, PRMLastName__c, PRMEmail__c, PRMPrimaryContact__c, PRMContactRegistrationStatus__c, PRMCustomerClassificationLevel1__c, PRMCustomerClassificationLevel2__c, PRMUIMSID__c, PRMOrigin__c, PRMAccountIDSet__c, PRMLanguage__c, PRMOnly__c, PRMContact__c, PRMUser__c, PRMCountry__c, PRMApplicationRequested__c FROM Contact WHERE '+qryFilter);

                if(exstContLst != null && exstContLst.size() > 0)
                    exstAccLst = new List<Account>([SELECT Id, Name, PRMUIMSID__c, PRMRegistrationActivationDate__c, PRMAccountRegistrationStatus__c,
                                                    PRMOrigin__c, PRMCurrencyIsoCode__c, PRMAccount__c, PRMBusinessType__c, 
                                                    PRMAreaofFocus__c, PRMCountry__c, IsPartner, RecordType.Name,ClassLevel1__c, ClassLevel2__c, Country__c, 
                                                    StateProvince__c, Phone, PRMCompanyName__c, PRMCompanyPhone__c, PRMWebsite__c, PRMStreet__c, 
                                                    PRMCorporateHeadquarters__c, CorporateHeadquarters__c, PRMAdditionalAddress__c, PRMStateProvince__c, 
                                                    PRMCity__c, PRMZipCode__c, PRMTaxId__c, PRMIncludeCompanyInfoInSearchResults__c,
                                                    (SELECT Id FROM Contacts WHERE PRMPrimaryContact__c = True)
                                                    FROM Account WHERE Id = :exstContLst[0].AccountId ]);
                
                this.RegistrationInfo.UserRegInfo = this.PrepareRegistrationData(this.RegistrationInfo.ContactModeSelected, selContId, exstContLst, exstAccLst);
            }
            
            
            this.RegistrationInfo.UserRegInfo.TargetApplicationRequested = this.RegistrationInfo.TargetApplication;
            
            ValidationMessages = this.ValidateInputData( this.RegistrationInfo );
            if (ValidationMessages != null && ValidationMessages.size() > 0) {
                OperationStatus = 'valErrors';
                return pr;
            }

            AP_UserRegModel toProcess = this.RegistrationInfo.UserRegInfo;
            toProcess.prmOrigin = System.label.CLJUN15PRM026;
            System.debug('**Prepared input UserRegModel **' + toProcess);
            UIMSCompany__c lUcmp = new UIMSCompany__c();
            if (!Test.isRunningTest()) {
                lUcmp = AP_PRMUtils.CreateUserRegistrationTracking(toProcess);
                //lUcmp.put('CreatedDate',System.Now());
                //if (!AP_PRMAppConstants.CNTMODE_UIMSEXT.equalsIgnoreCase(this.RegistrationInfo.ContactModeSelected))
                //regResult = AP_PRMAccountRegistration.CreatePRMRegistrationInIMS (toProcess);
                //else if (AP_PRMAppConstants.CNTMODE_UIMSEXT.equalsIgnoreCase(this.RegistrationInfo.ContactModeSelected)) {
                if (AP_PRMAppConstants.CNTMODE_UIMSEXT.equalsIgnoreCase(this.RegistrationInfo.ContactModeSelected)) //{
                    AP_PRMUtils.GrantApplicationAccess (toProcess.federationId, this.RegistrationInfo.TargetApplication);

                regResult = new UserRegResult();
                if(lUcmp != null){
                    lUIMSCmp.add(lUcmp);
                    regResult.Success = True;
                    if(String.isNotBlank(toProcess.federationId))
                        regResult.UserFederationId = toProcess.federationId;
                    if(String.isNotBlank(toProcess.companyFederatedId))
                        regResult.AccountId = toProcess.companyFederatedId;                    
                    regResult.UserRegistrationTrackingId = lUIMSCmp[0].Id;
                }
               // }

                System.debug('**User Registration IMS Result**' + regResult);
            } else {
                regResult = new UserRegResult();
                regResult.Success = True;
                regResult.UserFederationId = '798976978775446jg77';
                regResult.AccountId = '1234567';
                lUcmp = AP_PRMUtils.CreateUserRegistrationTracking(toProcess);
                if(lUcmp != null)
                    lUIMSCmp.add(lUcmp);
            }

            if (regResult.Success == false) {
                ValidationMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_UNKNOWN.name());
                ErrorInfoAddl = regResult.ErrorMsg;
                OperationStatus = 'valErrors';
                return pr;
            }
            System.debug('*** Model to process:' + toProcess);
            
            if (this.RegistrationInfo.ContactModeSelected == 'EXISTINGCONTACT') {
                //List<Contact> lContact = new List<Contact>();
                Account tAcc;
                Contact tCnt;
                if (!exstContLst.isEmpty()) {
                    tCnt = exstContLst[0];

                    System.debug('*** Existing Contact Info:' + tCnt);
                    if (!exstAccLst.isEmpty())
                        tAcc = exstAccLst[0];

                    System.debug('*** Existing Contact - Account Info:' + tAcc);

                    // Update the Contact
                    tCnt.PRMFirstName__c = String.isBlank(tCnt.PRMFirstName__c) ? toProcess.FirstName : tCnt.PRMFirstName__c;
                    tCnt.PRMLastName__c = String.isBlank(tCnt.PRMLastName__c) ? toProcess.LastName : tCnt.PRMLastName__c;
                    tCnt.PRMEmail__c = String.isBlank(tCnt.PRMEmail__c) ? toProcess.email : tCnt.PRMEmail__c;

                    tCnt.PRMCustomerClassificationLevel1__c = toProcess.businessType;
                    tCnt.PRMCustomerClassificationLevel2__c = toProcess.areaOfFocus;

                    tCnt.PRMUIMSID__c = regResult.UserFederationId;
                    tCnt.PRMOrigin__c = System.label.CLJUN15PRM026;
                    tCnt.PRMAccountIDSet__c = True;
                    tCnt.PRMContactRegistrationStatus__c = 'Registering';
                    if(toProcess.userLanguage != Null)
                        tCnt.PRMLanguage__c = toProcess.userLanguage;
                    if(tAcc.RecordType.Name == 'PRM Account')
                        tCnt.PRMOnly__c = True;
                    Boolean isPRMContact = tCnt.PRMContact__c = True;
                    if(((tAcc.RecordType.Name == 'PRM Account') || ((tAcc.RecordType.Name == 'Business Account') && (tAcc.PRMAccount__c == True))) && (toProcess.isPrimaryContact))
                        tCnt.PRMUser__c = True;

                    if(string.isNotBlank(tCnt.PRMEmail__c) && string.isBlank(tCnt.email))
                        tCnt.email = tCnt.PRMEmail__c;
                    tCnt.PRMCountry__c = String.isNotBlank(tCnt.PRMCountry__c) ? tCnt.PRMCountry__c : String.isNotBlank(tCnt.Country__c) ? tCnt.Country__c : tAcc.PRMCountry__c;
                    tCnt.PRMApplicationRequested__c = this.RegistrationInfo.TargetApplication; 
                    
                    if(!lUIMSCmp.isEmpty() && String.isNotBlank(lUIMSCmp[0].PRMCountryClusterSetup__c))
                        tCnt.PRMCountryClusterSetup__c = lUIMSCmp[0].PRMCountryClusterSetup__c;

                    //if(tAcc.Contacts.size() == 1) {
                        tCnt.PRMPrimaryContact__c = (tAcc.Contacts.size() == 0)?true:false;
                        // tCnt.PRMContactRegistrationStatus__c = System.Label.CLAPR15PRM206;
                   // }

                    System.debug('*** contact to Update**' + tCnt);
                    UPDATE tCnt;

                    if (!lUIMSCmp.isEmpty()) {
                        lUIMSCmp[0].ContactCreationStatus__c = true;
                        lUIMSCmp[0].bFOContact__c = tCnt.Id;
                    }
                }

                // If an existing account is selected or TargetApplicationRequested is POMP
                if (regResult.success && String.isNotBlank(regResult.UserFederationId) && 
                    (String.isNotBlank(regResult.AccountId) || this.RegistrationInfo.TargetApplication.Equals(System.Label.CLMAR16PRM010))) {

                    // Update the Account to PRM Account
                    tAcc.PRMUIMSID__c = regResult.AccountId;
                    tAcc.PRMRegistrationActivationDate__c = System.NOW();
                    tAcc.PRMAccountRegistrationStatus__c  = System.Label.CLAPR15PRM127;
                    tAcc.PRMOrigin__c = System.label.CLJUN15PRM026;
                    tAcc.PRMCurrencyIsoCode__c            = toProcess.companyCurrencyCode;
                    if(!tAcc.PRMAccount__c) tAcc.PRMAccount__c = True;
                    tAcc.PRMBusinessType__c = String.isNotBlank(tAcc.PRMBusinessType__c) ? toProcess.businessType : tAcc.PRMBusinessType__c;
                    tAcc.PRMAreaofFocus__c  = String.isNotBlank(tAcc.PRMAreaofFocus__c)  ? toProcess.areaOfFocus  : tAcc.PRMAreaofFocus__c;
                    tAcc.IsPartner = true;

                    if(String.isNotBlank(toProcess.companyCurrencyCode))
                        tAcc.PRMCurrencyIsoCode__c = toProcess.companyCurrencyCode;

                    if(String.isNotBlank(toProcess.plDatapool))
                        tAcc.PLDatapool__c = toProcess.plDatapool;

                    if(!lUIMSCmp.isEmpty() && String.isNotBlank(lUIMSCmp[0].PRMCountryClusterSetup__c))
                        tAcc.PRMCountryClusterSetup__c = lUIMSCmp[0].PRMCountryClusterSetup__c;

                    System.debug('*** Account to Update**' + tAcc);
                    UPDATE tAcc;
                    
                    if (!lUIMSCmp.isEmpty()) {
                        lUIMSCmp[0].AccountCreationStatus__c = true;
                        lUIMSCmp[0].bFOAccount__c = tAcc.Id;
                    }
                }
            }

            System.debug('Starting registration setup in bFO');
            if(!toProcess.isPrimaryContact || this.RegistrationInfo.ContactModeSelected == 'EXISTINGCONTACT') {
                regResult = AP_PRMAccountRegistration.CreatePRMRegistrationbFO(toProcess,lUIMSCmp,true);
            }
            /*regResult = AP_PRMAccountRegistration.CreatePRMRegistrationbFO(toProcess, lUIMSCmp , true);
            if(string.isNotBlank(regResult.ContactId)) {
                List<Contact> contactsListToProcess = new List<Contact>([SELECT Id,Name,PRMUIMSId__c,AccountId,FieloEE__Member__c FROM Contact WHERE Id = :regResult.ContactId]);
                Map<Id,Contact> ContactsList = new Map<Id,Contact>();
                if(contactsListToProcess.size() > 0 && !contactsListToProcess.isEmpty()){
                    for(Contact cont : contactsListToProcess) {
                        if(string.isNotBlank(cont.FieloEE__Member__c))
                            ContactsList.put(cont.Id,cont);
                    }
                    if (ContactsList != null && ContactsList.size() > 0) {
                        try{
                            ID jobID = System.enqueueJob (new AP_ProcessPRMRegistration(ContactsList, AP_PRMAppConstants.ProcessPendingQueueItems.MEMBER_PROPERTIES));
                        }
                        catch(Exception e){
                            Map<Id,PRMRequestQueue__c> cId = new Map<Id,PRMRequestQueue__c>();
                            List<PRMRequestQueue__c> prmReqQueueLst = new List<PRMRequestQueue__c>([SELECT Id,AccountId__c, ContactId__c, RequestType__c, ProcessingStatus__c,RunCounter__c FROM PRMRequestQueue__c WHERE RequestType__c = 'UPDMEMPROP' AND ContactId__c IN :ContactsList.keyset()]);
                            for(PRMRequestQueue__c p : prmReqQueueLst)
                                cId.put(p.ContactId__c,p);
                            for(Contact cc : ContactsList.values()){
                                if(cId.containskey(cc.Id)){
                                    cId.get(cc.Id).ProcessingStatus__c = 'Pending';
                                    cId.get(cc.Id).RunCounter__c = cId.get(cc.Id).RunCounter__c + 1;
                                    cId.get(cc.Id).ErrorInfo__c = e.getMessage();
                                    prmReqQueueLst.add(cId.get(cc.Id));
                                }
                                else{
                                    PRMRequestQueue__c prmReqQueue1 = new PRMRequestQueue__c(AccountId__c = cc.AccountId, ErrorInfo__c = e.getMessage(), RunCounter__c = 1, ContactId__c = cc.Id, RequestType__c = 'UPDMEMPROP',ProcessingStatus__c='Pending');
                                    prmReqQueueLst.add(prmReqQueue1);
                                }
                            }                                                     
                            if(prmReqQueueLst != Null && prmReqQueueLst.size()>0)
                                UPSERT prmReqQueueLst;
                        }
                    }
                }
            }*/
            // TODO: If result.Success is TRUE, redirect the user to new Contact dashboard
            if (regResult.Success == false) {
                ValidationMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_UNKNOWN.name());
                ErrorInfoAddl = regResult.ErrorMsg;
                return pr;
            }
            this.RegistrationInfo = new NewRegistrationInfo();
            OperationStatus = AP_PRMAppConstants.OPERATION_OK;
            pr = new PageReference('/apex/VFP_NewPRMRegistration?opstatus=' + OperationStatus + '&cid=' + lUIMSCmp[0].bFOContact__c);
            pr.SetRedirect(true);
        }
        catch (Exception ex) {
            System.debug('*** Entered exception handling: ' + ex.getMessage());
            ValidationMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_UNKNOWN.name());
            ErrorInfoAddl = regResult.ErrorMsg + ex.getMessage();
        }
        return pr;
    }

    // This method is called to retrieve the list of available sub-channels for the selected businesstype
    public PageReference GetAvailableSubChannels () {
        if(String.isNotBlank(RegistrationInfo.NewAccount.PRMCountry__c) && String.isNotBlank(RegistrationInfo.NewAccount.PRMBusinessType__c)) {
            String cntryId = RegistrationInfo.NewAccount.PRMCountry__c;
            List<PRMCountry__c> lCntry = new List<PRMCountry__c>([SELECT Id,SupportedLanguage1__c,SupportedLanguage2__c,SupportedLanguage3__c,Country__c,MemberCountry1__c,MemberCountry2__c,MemberCountry3__c,MemberCountry4__c,MemberCountry5__c,
                                                                                                        (SELECT Id, ChannelCode__c,Channel_Name__c, SubChannelCode__c,Sub_Channel__c, Country__c FROM CountryChannels__r WHERE  ChannelCode__c = :RegistrationInfo.NewAccount.PRMBusinessType__c AND Active__c = true)
                                                                                                    FROM PRMCountry__c WHERE CountryPortalEnabled__c=True 
                                                                                                    AND (Country__c = :cntryId OR MemberCountry1__c = :cntryId OR MemberCountry2__c = :cntryId OR MemberCountry3__c = :cntryId OR MemberCountry4__c = :cntryId OR MemberCountry5__c = :cntryId)]);
        
            this.RegistrationInfo.AvailableSubChannels.Clear();
            this.RegistrationInfo.AvailableSubChannels.add(new SelectOption('','--None--'));
            
            Map<String, String> mAF = new Map<String, String>();
            Schema.DescribeFieldResult afResult = PRMLovs__c.AF__c.getDescribe();
            List<Schema.PicklistEntry> afPicklistValues = afResult.getPicklistValues();

            for( Schema.PicklistEntry pValue : afPicklistValues){
                mAF.put(pValue.getValue(), pValue.getLabel()); 
            }
            PRMCountry__c tCntry = lCntry[0];
            List<CountryChannels__c> lChannels = tCntry.CountryChannels__r;
            Set<String> sSubChannels = new Set<String>();
            if (lChannels != null && !lChannels.isEmpty()) {
                for (CountryChannels__c tChnl : lChannels) {
                    if (!sSubChannels.contains(tChnl.SubChannelCode__c))
                        sSubChannels.add(tChnl.SubChannelCode__c);
                }
                
                for (String s : sSubChannels) {
                    if (mAF.containsKey(s))
                        this.RegistrationInfo.AvailableSubChannels.add(new SelectOption(s, mAF.get(s)));
                }
            }
        } 
        return null;
    }

    //This is a method that will be called from actionSupport when Country lookup
    //field value is changed. When the selected application is POMP, list of all
    //languages are returned
    public PageReference GetAvailableChannels () {
        if(String.isNotBlank(RegistrationInfo.NewAccount.PRMCountry__c)) {
            String cntryId = RegistrationInfo.NewAccount.PRMCountry__c;
            Map<String, String> mLangLabels = new Map<String,String>();
            Schema.DescribeFieldResult languageResult = PRMCountry__c.SupportedLanguage1__c.getDescribe();
            List<Schema.PicklistEntry> picklistValues = languageResult.getPicklistValues();

            for( Schema.PicklistEntry pValue : picklistValues){
                mLangLabels.put(pValue.getValue(),pValue.getLabel()); 
            }

            this.RegistrationInfo.SupportedLanguages.Clear();
            this.RegistrationInfo.SupportedLanguages.add(new SelectOption('','--None--'));

            System.debug('*** Selected application:'  + RegistrationInfo.UserRegInfo.TargetApplicationRequested);

            if (AP_PRMAppConstants.APPL_POMP.equalsIgnoreCase(this.RegistrationInfo.TargetApplication)) {
                for (String lCode : mLangLabels.keySet()) {
                    this.RegistrationInfo.SupportedLanguages.add(new SelectOption(lCode, mLangLabels.get(lCode)));
                }
                return null;
            }

            List<PRMCountry__c> lCntry = new List<PRMCountry__c>([SELECT Id,SupportedLanguage1__c,SupportedLanguage2__c,SupportedLanguage3__c,Country__c,MemberCountry1__c,MemberCountry2__c,MemberCountry3__c,MemberCountry4__c,MemberCountry5__c,
                                                                                                    (SELECT Id, ChannelCode__c,Channel_Name__c, SubChannelCode__c,Sub_Channel__c, Country__c FROM CountryChannels__r WHERE Active__c = true)
                                                                                                FROM PRMCountry__c WHERE CountryPortalEnabled__c=True 
                                                                                                AND (Country__c = :cntryId OR MemberCountry1__c = :cntryId OR MemberCountry2__c = :cntryId OR MemberCountry3__c = :cntryId OR MemberCountry4__c = :cntryId OR MemberCountry5__c = :cntryId)]);
            System.debug('**Country Channel List**' + lCntry);
                        
            if (lCntry != null && !lCntry.isEmpty()) {
                this.RegistrationInfo.AvailableChannels.Clear();
                this.RegistrationInfo.AvailableChannels.add(new SelectOption('','--None--'));

                Map<String, String> mBT = new Map<String, String>();
                Schema.DescribeFieldResult btResult = PRMLovs__c.BT__c.getDescribe();

                List<Schema.PicklistEntry> btPicklistValues = btResult.getPicklistValues();
                
                for( Schema.PicklistEntry pValue : btPicklistValues){
                    mBT.put(pValue.getValue(), pValue.getLabel()); 
                }
                
                PRMCountry__c tCntry = lCntry[0];
                
                if(String.isNotBlank(tCntry.SupportedLanguage1__c) && mLangLabels.get(tCntry.SupportedLanguage1__c) != null)
                    this.RegistrationInfo.SupportedLanguages.add(new SelectOption(tCntry.SupportedLanguage1__c, mLangLabels.get(tCntry.SupportedLanguage1__c)));
                    
                if(String.isNotBlank(tCntry.SupportedLanguage2__c) && mLangLabels.get(tCntry.SupportedLanguage2__c) != null)
                    this.RegistrationInfo.SupportedLanguages.add(new SelectOption(tCntry.SupportedLanguage2__c, mLangLabels.get(tCntry.SupportedLanguage2__c)));

                if(String.isNotBlank(tCntry.SupportedLanguage3__c) && mLangLabels.get(tCntry.SupportedLanguage3__c) != null)
                    this.RegistrationInfo.SupportedLanguages.add(new SelectOption(tCntry.SupportedLanguage3__c, mLangLabels.get(tCntry.SupportedLanguage3__c)));

                List<CountryChannels__c> lChannels = tCntry.CountryChannels__r;
                Set<String> sChannels = new Set<String>();
                if (lChannels != null && !lChannels.isEmpty()) {
                    for (CountryChannels__c tChnl : lChannels) {
                        if (!sChannels.contains(tChnl.ChannelCode__c))
                            sChannels.add(tChnl.ChannelCode__c);
                    }
                    
                    for (String s : sChannels) {
                            this.RegistrationInfo.AvailableChannels.add(new SelectOption(s, mBT.get(s)));
                    }
                }
            }

            System.debug('*** Supported Languages: ' + this.RegistrationInfo.SupportedLanguages);
        }
        return null;
    }   

    // This is an helper method that is called after input data validation is performed
    // This method massages the input data to meet certain conditions
    private AP_UserRegModel PrepareRegistrationData (String contactMode, String selectedContactId, List<Contact> exstContLst, List<Account> exstAccLst) {
        AP_UserRegModel tURInfo;

        if (contactMode == AP_PRMAppConstants.CNTMODE_UIMSEXT) {
            AP_PRMUtils.SearchUserResult srchResult = AP_PRMUtils.SearchUser(selectedContactId);
            if (srchResult != null && String.isNotBlank(srchResult.UserFederatedId))
                tURInfo = AP_PRMUtils.GetUIMSAccountContactInfo_Admin(srchResult.UserFederatedId);
        }
        else {         
            //List<Contact> lSelCont = new List<Contact>([SELECT Id, PRMEmail__c, AccountId, Name, FirstName, LastName, Email, WorkPhone__c, FieloEE__Member__c, JobFunc__c, JobTitle__c, PRMFirstName__c, PRMLastName__c, PRMJobFunc__c, PRMJobTitle__c, PRMCustomerClassificationLevel1__c, PRMCustomerClassificationLevel2__c, PRMOriginSource__c, PRMLanguage__c, PRMWorkPhone__c, PRMMobilePhone__c, PRMPrimaryContact__c FROM Contact WHERE Id = :selectedContactId]);
            //System.debug('*** Selected Contact: ' + lSelCont);

            List<Account> lAccount;
            if (!exstContLst.isEmpty()) {                
                Contact tCnt = exstContLst[0];               
                //lAccount = new List<Account>([SELECT Id, Name, RecordType.Name, ClassLevel1__c, ClassLevel2__c, Country__c, StateProvince__c, Phone, PRMAccount__c, PRMBusinessType__c, PRMAreaofFocus__c, PRMCountry__c, PRMCompanyName__c, PRMCompanyPhone__c, PRMWebsite__c, PRMStreet__c, PRMCorporateHeadquarters__c, CorporateHeadquarters__c, PRMAdditionalAddress__c, PRMStateProvince__c, PRMCity__c, PRMZipCode__c, PRMTaxId__c, PRMIncludeCompanyInfoInSearchResults__c FROM Account WHERE Id = :tCnt.AccountId]);
                //System.debug('*** Account of the Contact: ' + lAccount);
                if (!exstAccLst.isEmpty()) {
                    tURInfo = new AP_UserRegModel();                    
                    if(Test.isRunningTest())
                        tURInfo.ContactId = String.valueOf(tCnt.Id);                    
                    Account tAcc = exstAccLst[0];

                    tURInfo.accountId       = tAcc.Id;
                    tURInfo.companyCountry  = tAcc.PRMCountry__c = tAcc.PRMCountry__c != Null ? tAcc.PRMCountry__c : tAcc.Country__c != Null ? tAcc.Country__c : Null;
                    tURInfo.businessType    = tCnt.PRMCustomerClassificationLevel1__c != Null ? tCnt.PRMCustomerClassificationLevel1__c : tAcc.PRMBusinessType__c != Null ? tAcc.PRMBusinessType__c : tAcc.ClassLevel1__c != Null ? tAcc.ClassLevel1__c : Null;
                    tURInfo.areaOfFocus     = tCnt.PRMCustomerClassificationLevel2__c != Null ? tCnt.PRMCustomerClassificationLevel2__c : tAcc.PRMAreaofFocus__c != Null ? tAcc.PRMAreaofFocus__c   : tAcc.ClassLevel2__c != Null ? tAcc.ClassLevel2__c : Null;   

                    List<CountryChannels__c> countryChannelLst = [SELECT Id, ChannelCode__c, SubChannelCode__c, Country__c, Country__r.CountryCode__c, CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c = :tURInfo.businessType AND SubChannelCode__c = :tURInfo.areaOfFocus AND Country__c=:tAcc.PRMCountry__c AND Active__c = true];

                    System.debug('**Country Channel List**'+countryChannelLst);
                    

                    if(countryChannelLst.size()>0 && countryChannelLst != Null){
                        System.debug('*****countryChannelLst[0].Country__r.CountryCode__c*****'+countryChannelLst[0].Country__r.CountryCode__c);
                        tURInfo.companyCurrencyCode = countryChannelLst[0].CurrencyIsoCode;
                        tURInfo.companyCountryISOCode = countryChannelLst[0].Country__r.CountryCode__c;
                    }
                    tURInfo.firstName = tCnt.PRMFirstName__c = tCnt.PRMFirstName__c != Null ? tCnt.PRMFirstName__c :tCnt.FirstName!=Null ? tCnt.FirstName:Null;
                    tURInfo.lastName  = tCnt.PRMLastName__c  = tCnt.PRMLastName__c != Null  ? tCnt.PRMLastName__c  :tCnt.LastName !=Null ? tCnt.LastName :Null;
                    tURInfo.email     = tCnt.PRMEmail__c     = tCnt.PRMEmail__c != Null ? tCnt.PRMEmail__c :tCnt.Email !=Null ?tCnt.Email : Null;
                    if(tCnt.PRMWorkPhone__c !=Null){
                        tURInfo.phoneNumber = tCnt.PRMWorkPhone__c;
                        tURInfo.phoneType   = 'Work';    
                    } else if(tCnt.PRMWorkPhone__c == Null && tCnt.WorkPhone__c !=Null){
                        tURInfo.phoneNumber = tCnt.PRMWorkPhone__c = tCnt.WorkPhone__c;
                        tURInfo.phoneType   = 'Work';
                    } else if(tCnt.PRMMobilePhone__c != Null){
                        tURInfo.phoneNumber = tCnt.PRMMobilePhone__c;
                        tURInfo.phoneType   = 'Mobile';
                    }
                    tURInfo.jobFunction     = tCnt.PRMJobFunc__c  = tCnt.PRMJobFunc__c != Null ? tCnt.PRMJobFunc__c : tCnt.JobFunc__c != Null ?tCnt.JobFunc__c:Null;
                    tURInfo.jobTitle        = tCnt.PRMJobTitle__c = tCnt.PRMJobTitle__c != Null ? tCnt.PRMJobTitle__c: tCnt.JobTitle__c!= Null?tCnt.JobTitle__c:Null;

                    tURInfo.isPrimaryContact      = tCnt.PRMPrimaryContact__c;
                    tURInfo.companyName           = tAcc.PRMCompanyName__c != Null ? tAcc.PRMCompanyName__c : tAcc.Name != Null ? tAcc.Name : Null;
                    tURInfo.companyPhone          = tAcc.PRMCompanyPhone__c = tAcc.PRMCompanyPhone__c != Null ? tAcc.PRMCompanyPhone__c : tAcc.Phone != Null ? tAcc.Phone : Null;
                    tURInfo.companyWebsite        = tAcc.PRMWebsite__c      = tAcc.PRMWebsite__c != Null ? tAcc.PRMWebsite__c : tAcc.Website != Null ? tAcc.Website : Null;
                    tURInfo.companyAddress1       = tAcc.PRMStreet__c       = tAcc.PRMStreet__c != Null ? tAcc.PRMStreet__c : tAcc.Street__c != Null ? tAcc.Street__c : Null;

                    tURInfo.companyAddress2       = tAcc.PRMAdditionalAddress__c  = tAcc.PRMAdditionalAddress__c != Null ? tAcc.PRMAdditionalAddress__c : tAcc.AdditionalAddress__c != Null ? tAcc.AdditionalAddress__c : Null;
                    tURInfo.companyStateProvince  = tAcc.PRMStateProvince__c      = tAcc.PRMStateProvince__c != Null ? tAcc.PRMStateProvince__c : tAcc.StateProvince__c != Null ? tAcc.StateProvince__c : Null;
                    tURInfo.companyCity           = tAcc.PRMCity__c               = tAcc.PRMCity__c != Null ? tAcc.PRMCity__c : tAcc.City__c != Null ? tAcc.City__c : Null;
                    tURInfo.companyZipcode        = tAcc.PRMZipCode__c            = tAcc.PRMZipCode__c != Null ? tAcc.PRMZipCode__c : tAcc.ZipCode__c != Null ? tAcc.ZipCode__c : Null;
                    tURInfo.companyHeaderQuarters = tAcc.PRMCorporateHeadquarters__c = tAcc.PRMCorporateHeadquarters__c != Null ? tAcc.PRMCorporateHeadquarters__c : tAcc.CorporateHeadquarters__c != Null ? tAcc.CorporateHeadquarters__c : Null;
                    tURInfo.taxId                 = tAcc.PRMTaxId__c;

                    tURInfo.includeCompanyInfoInPublicSearch = tAcc.PRMIncludeCompanyInfoInSearchResults__c;
                    String userLanguage = tCnt.PRMLanguage__c != Null ? tCnt.PRMLanguage__c : tCnt.CorrespLang__c != Null ? tCnt.CorrespLang__c : 'EN';
                    tURInfo.userLanguage = userLanguage.toLowerCase();
                    tURInfo.targetApplicationRequested = this.RegistrationInfo.TargetApplication;    
                }
            }
            System.debug('*** Prepared UserRegInfo:' + tURInfo);
        }
        return tURInfo;
    }

    // Below are to be set on UserRegModel
    // 1. Set companyCurrencyCode (companyCurrencyCode) based on selected Channel
    // 2 If Self Employeed / New Account, make the contact default as Primary Contact
    // 3 When an existing account is selected: 
    // 3.1 Check if there is a primary contact. If not set isPrimaryContact to true
    // 3.2 If not primary contact, set the account's BT / AF on UserRegModel 
    // 4. If userLanguage is ID then set bFOLanguageLocaleKey value as IN else set bFOLanguageLocaleKey as userLanguage
    // 5. If userLanguage contains _, do the substring before _    
    private AP_UserRegModel PrepareRegistrationData (NewRegistrationInfo tRegInfo) {
        AP_UserRegModel tURInfo = tRegInfo.UserRegInfo;

        System.debug('*** Skipped:' + this.RegistrationInfo.UserRegInfo.SkippedCompanyStep);
        System.debug('tURInfo>>>>'+tURInfo);
        List<CountryChannels__c> lChnl = new List<CountryChannels__c>([SELECT Id, ChannelCode__c, Country__r.CountryCode__c, SubChannelCode__c, Country__c, CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c = :tURInfo.BusinessType AND SubChannelCode__c = :tURInfo.AreaOfFocus 
                                                    AND (PRMCountry__r.Country__c = :tURInfo.CompanyCountry OR PRMCountry__r.MemberCountry1__c = :tURInfo.CompanyCountry OR PRMCountry__r.MemberCountry2__c = :tURInfo.CompanyCountry OR PRMCountry__r.MemberCountry3__c = :tURInfo.CompanyCountry OR PRMCountry__r.MemberCountry4__c = :tURInfo.CompanyCountry OR PRMCountry__r.MemberCountry5__c = :tURInfo.CompanyCountry)
                                                    AND Active__c = true LIMIT 1]);
        System.debug(lChnl[0].Country__r.CountryCode__c);
        if(lChnl != null && !lChnl.isEmpty()){
            tURInfo.companyCurrencyCode = lChnl[0].CurrencyIsoCode;
            tURInfo.companyCountryISOCode = lChnl[0].Country__r.CountryCode__c;
        }
        tURInfo.companyStateProvince = String.isNotBlank(tURInfo.companyStateProvince)?tURInfo.companyStateProvince:null;
        tURInfo.isPrimaryContact = false;
        if ((tURInfo.doNotHaveCompany || this.RegistrationInfo.AccountModeSelected == 'NEWACC') && !tURInfo.SkippedCompanyStep)
            tURInfo.isPrimaryContact = true;

        if (String.isNotBlank(tURInfo.AccountId)) {
            List<Account> lSelAcc = new List<Account>([Select Id, Name, PRMCompanyName__c, PRMBusinessType__c, PRMAreaOfFocus__c, (SELECT Id, Name FROM Contacts WHERE PRMPrimaryContact__c = True) FROM Account WHERE Id = :tURInfo.AccountId]);
            System.debug('*** Existing Acc:' + lSelAcc);
            
            if (lSelAcc != null && !lSelAcc.isEmpty()) {
                if (lSelAcc[0].Contacts != null && lSelAcc[0].Contacts.size() > 0)
                    tURInfo.isPrimaryContact = false;
                else
                    tURInfo.isPrimaryContact = true;

                if (!tURInfo.isPrimaryContact && String.isNotBlank(lSelAcc[0].PRMBusinessType__c) ) {
                    tURInfo.businessType1Code = tURInfo.BusinessType;
                    tURInfo.BusinessType = lSelAcc[0].PRMBusinessType__c;
                }
                if (!tURInfo.isPrimaryContact && String.isNotBlank(lSelAcc[0].PRMAreaOfFocus__c)) {
                    tURInfo.areaOfFocus1Code = tURInfo.AreaOfFocus;
                    tURInfo.AreaOfFocus = lSelAcc[0].PRMAreaOfFocus__c;
                }
                tURInfo.CompanyName = String.isNotBlank(lSelAcc[0].PRMCompanyName__c) ? lSelAcc[0].PRMCompanyName__c : String.isNotBlank(lSelAcc[0].Name) ? lSelAcc[0].Name : Null;
            }
        }

        if(tURInfo.userLanguage == 'id')
            tURInfo.bFOLanguageLocaleKey = 'in';
        else
            tURInfo.bFOLanguageLocaleKey = tURInfo.userLanguage;
      
        tURInfo.UserLanguage =  tURInfo.UserLanguage.contains('_') ? tURInfo.UserLanguage.substring(0,2) : tURInfo.UserLanguage;
        tURInfo.UserLanguage = tURInfo.UserLanguage.toLowerCase();
        tURInfo.termsAndConditions = null;

        System.debug('*** PrimaryContact:' + tURInfo.isPrimaryContact);
        System.debug('*** bFOLanguageLocaleKey:' + tURInfo.bFOLanguageLocaleKey);
        System.debug('*** UserLanguage:' + tURInfo.UserLanguage);

        return tURInfo;
    }

    // This is a helper method that is called to perform input data validation
    // Certain checks are common irrespective of the type of application requested
    // Certain checks are specific to the type of application requested. 
    // This method is expected to return the list of error code list (refer to enum RegistrationInfoErrors)

    private Set<String> ValidateInputData (NewRegistrationInfo tRegInfo) {
        // TODO: Validations to be performed in the following order
        // 1. When existing contact, check if the chosen contact's email address is blank (PRMEmail__c / Email)
        // 1.1 If PRMEmail__c is blank, then check if email is also blank. If both then add ERR_EMAIL_BLANK to error list
        // 2. If email is not blank, check if the email address is already registered on IMS.
        // If registered, then add ERR_EMAIL_ALREADYEXISTS to error list
        // 3. Selected application is Partner Portal, New Contact, existing account is chosen, if the chosen country 
        // does not match the account's country then add ERR_CNTRY_ACC_COUNTRY_NOTSAME
        // 4. If an existing account is selected, do not allow to choose PRM Default Account
        // 5. Selected application is Partner Portal and New Account, if chosen combination (Country, BT & AF) is in the valid list of active channels. 
        // If not add ERR_CHNL_NOTVALID to error list
        // 6. Selected application POMP,if chosen combination (Country, BT & AF) is active then add 
        // ERR_POMP_REG_PORTAL_DEPLOYED to error list
        // 7. When existing contact, check if the chosen contact's account is marked as PRM Account (PRMAccount__c). If not,
        // then add ERR_NOT_PRMACCOUNT to error list
        String cCritieria = '';
        String accId;
        // NewRegistrationInfo tRegInfo = this.RegistrationInfo;
        AP_UserRegModel tUserRegInfo = tRegInfo.UserRegInfo;
        Set<String> lErrMessages = new Set<String>();
        
        System.debug('tUserRegInfo:' + tUserRegInfo);
        // Check if the email already exists
        if (AP_PRMAppConstants.CNTMODE_EXT.equalsIgnoreCase(tRegInfo.ContactModeSelected)) {
            if(Test.isRunningTest())
                cCritieria = ' Id = \'' + tRegInfo.UserRegInfo.ContactId + '\'';
            else    
                cCritieria = ' Id = \'' + tRegInfo.NewContact.TECH_ExistingContactLookup__c + '\'';
            
        } else if (AP_PRMAppConstants.CNTMODE_NEW.equalsIgnoreCase(tRegInfo.ContactModeSelected))
            cCritieria = ' PRMEmail__c = \'' + tUserRegInfo.Email + '\'';

        PRMCountry__c tClstr;
        System.debug('Country ->:' + tUserRegInfo.CompanyCountry);
        List<CountryChannels__c> lcChnl;
        List<PRMCountry__c> lCluster = new List<PRMCountry__c>([SELECT Id,SupportedLanguage1__c,SupportedLanguage2__c,SupportedLanguage3__c,Country__c,MemberCountry1__c,MemberCountry2__c,MemberCountry3__c,MemberCountry4__c,MemberCountry5__c FROM PRMCountry__c WHERE CountryPortalEnabled__c=True AND (Country__c = :tUserRegInfo.CompanyCountry OR MemberCountry1__c = :tUserRegInfo.CompanyCountry OR MemberCountry2__c = :tUserRegInfo.CompanyCountry OR MemberCountry3__c = :tUserRegInfo.CompanyCountry OR MemberCountry4__c = :tUserRegInfo.CompanyCountry OR MemberCountry5__c = :tUserRegInfo.CompanyCountry)]);
        System.debug('lCluster:' + lCluster);
        tClstr = (lCluster != null && lCluster.size() > 0) ? lCluster[0] : tClstr;       

        if (tClstr != null)
            lcChnl = new List<CountryChannels__c>([SELECT ChannelCode__c,SubChannelCode__c,Country__c,Active__c, PRMCountry__r.CountryPortalEnabled__c FROM CountryChannels__c WHERE ChannelCode__c = :tUserRegInfo.BusinessType AND SubChannelCode__c = :tUserRegInfo.AreaOfFocus AND PRMCountry__c = :tClstr.Id AND Active__c = True LIMIT 1]);
        
        if(String.isNotBlank(tUserRegInfo.companyStateProvince)){
            List<StateProvince__c> stateProvince = new List<StateProvince__c>([SELECT Id,name FROM StateProvince__c WHERE Country__c = :tUserRegInfo.CompanyCountry AND Id = :tUserRegInfo.companyStateProvince]);
            if(stateProvince.size() < = 0)
                lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_STATE_NOTVALID.name());
        }
        
        System.debug('*** Cluster:' + lCluster);
        System.debug('*** Country Channels:' + lcChnl);
        List<sObject> lCont;
        List<sObject> lAcc;

        if (String.isNotBlank(cCritieria))
            lCont = Database.Query('SELECT Id, AccountId, Email, PRMEmail__c, PRMApplicationRequested__c FROM Contact WHERE ' + cCritieria + ' LIMIT 1');

        if (lCont != null && lCont.size() > 0) {
            Contact tC = (Contact)lCont[0];
            if (AP_PRMAppConstants.CNTMODE_NEW.equalsIgnoreCase(tRegInfo.ContactModeSelected))
                lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_EMAIL_ALREADYEXISTS.name());
            else if (AP_PRMAppConstants.CNTMODE_EXT.equalsIgnoreCase(tRegInfo.ContactModeSelected)) {
                accId = tC.AccountId;
                if (String.isBlank(tC.Email) && String.isBlank(tC.PRMEmail__c))
                    lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_EMAIL_BLANK.name());
            }
            RegistrationInfo.UserRegInfo.AccountId = accId;
        }
        else if (AP_PRMAppConstants.CNTMODE_NEW.equalsIgnoreCase(tRegInfo.ContactModeSelected) && AP_PRMAppConstants.APPL_PRTL.equalsIgnoreCase(tRegInfo.TargetApplication)) {

            AP_PRMUtils.UserEmailSearchStatus emlResult = AP_PRMAccountRegistration.VerifyEmail(tUserRegInfo.Email);

            if (emlResult == AP_PRMUtils.UserEmailSearchStatus.UIMSOnly || emlResult == AP_PRMUtils.UserEmailSearchStatus.ExistsBoth )
                lErrMessages.add(
                    emlResult == AP_PRMUtils.UserEmailSearchStatus.UIMSOnly ? AP_PRMAppConstants.RegistrationValidationErrors.ERR_EMAIL_UIMS_ALREADYEXISTS.name() : AP_PRMAppConstants.RegistrationValidationErrors.ERR_EMAIL_ALREADYEXISTS.name());
        }

        if (String.isNotBlank(accId) || String.isNotBlank(tUserRegInfo.accountId)) {
            String cAccId = AP_PRMAppConstants.ACCMODE_EXT.equalsIgnoreCase(tRegInfo.AccountModeSelected) ? tUserRegInfo.accountId :
                            AP_PRMAppConstants.CNTMODE_EXT.equalsIgnoreCase(tRegInfo.ContactModeSelected) ? accId : '';
            lAcc = Database.Query('SELECT Id,Owner.IsActive,Name,RecordType.Name,ClassLevel1__c,ClassLevel2__c,Country__c,PRMAccount__c,PRMBusinessType__c,PRMAreaofFocus__c,PRMCountry__c,PRMCompanyName__c FROM Account WHERE Id = \'' + cAccId + '\' LIMIT 1');
            System.debug('*** Accounts: ' + lAcc);

            if (lAcc != null && lAcc.size() > 0) {
                Account tA = (Account)lAcc[0];
                CountryChannels__c tChnl = (lcChnl != null && lcChnl.size() > 0) ? (CountryChannels__c)lcChnl[0] : null;
                String accName = (String.isNotBlank(tA.PRMCompanyName__c) ? tA.PRMCompanyName__c : 
                                    (String.isNotBlank(tA.Name) ? tA.Name : ''));

                System.debug('*** Account name:' + accName);
                // PRM Default Account is not allowed                
                if (accName.containsIgnoreCase(System.Label.CLJUL15PRM027))
                    lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_NO_PRM_DEF_ACC.name());
                else {
                    // Selected Account's PRMAccount is set to false or PRMAccount is set to TRUE bu Business Type and Area of Focus is blank
                    if (!tA.PRMAccount__c || String.isBlank(tA.PRMCompanyName__c) || (tA.PRMAccount__c && String.isBlank(tA.PRMBusinessType__c) && String.isBlank(tA.PRMAreaOfFocus__c)))
                        lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_INFO_REQ.name());

                    // Owner is Inactive
                    if (!tA.Owner.IsActive)
                        lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_OWNER_INACTIVE.name());

                    // Selected Country & Account Country do not match
                    if (AP_PRMAppConstants.ACCMODE_EXT.equalsIgnoreCase(tRegInfo.AccountModeSelected) && 
                            !((String)(String.isNotBlank(tA.PRMCountry__c) ? tA.PRMCountry__c : tA.Country__c)).startsWith(tUserRegInfo.companyCountry))
                        lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_CNTRY_ACC_COUNTRY_NOTSAME.name());

                    // Selected Account's Country not in the country / cluster 
                    System.debug('TClstr New1:'+tClstr);
                    System.debug('Application ->'+AP_PRMAppConstants.APPL_PRTL.equalsIgnoreCase(tRegInfo.TargetApplication));
                    
                    if (AP_PRMAppConstants.APPL_PRTL.equalsIgnoreCase(tRegInfo.TargetApplication) && AP_PRMAppConstants.ACCMODE_EXT.equalsIgnoreCase(tRegInfo.AccountModeSelected) && 
                            !( lcChnl != null && lcChnl.size() > 0 && tClstr != null && (tClstr.Country__c == tA.PRMCountry__c || tClstr.MemberCountry1__c == tA.PRMCountry__c || tClstr.MemberCountry2__c == tA.PRMCountry__c || tClstr.MemberCountry3__c == tA.PRMCountry__c || tClstr.MemberCountry4__c == tA.PRMCountry__c || tClstr.MemberCountry5__c == tA.PRMCountry__c)))
                        lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_SEL_CHNL_NOMATCH.name());                

                    // POMP Only registration is not allowed when the Country Channel is active
                    System.debug('*** lchnl size ->'+lcChnl.size());
                    if (AP_PRMAppConstants.APPL_POMP.equalsIgnoreCase(tRegInfo.TargetApplication) && AP_PRMAppConstants.ACCMODE_EXT.equalsIgnoreCase(tRegInfo.AccountModeSelected) &&
                            (lcChnl != null && lcChnl.size() > 0))
                        lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_PRM_CHNL_DEPLOYED.name());

                    //if (APPL_POMP.equalsIgnoreCase(tRegInfo.TargetApplication) && (isBlank(tA.ClassLevel1__c) || isBlank(tA.ClassLevel2__c))
                    //    ValidationMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_SEL_CHNL_NOMATCH.name());                                                        
                }
            }
            else {
                lErrMessages.add(AP_PRMAppConstants.RegistrationValidationErrors.ERR_ACC_INVALID.name());
            }
        }
        System.debug('*** Error List:' + lErrMessages);
        return lErrMessages;
    }
    
    // This is a sub-class that contains the entire information submitted by PRM User
    // on the internal registration form
    // Defaults applied:
    // 1. New Account
    // 2. Partner Portal
    public class NewRegistrationInfo {
        public AP_UserRegModel UserRegInfo { get; set; }
        public Contact NewContact { get; private set; }
        @TestVisible public Account NewAccount { get; private set; }
        public String AccountModeSelected { get; set; }
        public String TargetApplication { get; set; }
        public String ContactModeSelected { get; set; }
        
        public List<SelectOption> AvailableChannels { get; set;}
        public List<SelectOption> AvailableSubChannels { get; set;}
        public List<SelectOption> SupportedLanguages { get; set;}
        
        public NewRegistrationInfo() {
            this.UserRegInfo = new AP_UserRegModel();
            this.NewContact = new Contact();
            this.NewAccount = new Account();
            this.AccountModeSelected = 'NEWACC';
            this.TargetApplication = 'PRTNRPRTL';
            this.UserRegInfo.TargetApplicationRequested = 'PRTNRPRTL';
            this.ContactModeSelected = 'NEWCONTACT';

            this.AvailableChannels = new List<SelectOption>();
            this.AvailableChannels.add(new SelectOption('','--None--'));
            this.AvailableSubChannels = new List<SelectOption>();
            this.AvailableSubChannels.add(new SelectOption('','--None--'));
            this.SupportedLanguages = new List<SelectOption>();
            this.SupportedLanguages.add(new SelectOption('','--None--'));
            
            this.NewAccount.RecordTypeId = System.Label.CLAPR15PRM025; // PRM Account
            this.NewAccount.PRMOrigin__c = 'Internal Registration';
            this.NewContact.PRMOrigin__c = 'Internal Registration';
            this.UserRegInfo.PRMOrigin =  'Internal Registration';
        }
    }
}