/* 
Class       : VFC_SRV_MYFSTreeViewController
Author      : Raghavender Katta
Description : An apex page controller that takes the user to Tree View of locations and assets and also location dashboard.
*/
Public without sharing class VFC_SRV_MYFSTreeViewController{
    
    public List<Site> sitesList{get;set;}
    Public Map<string,string> selectoptionMap{get;set;}
    Public String SlectedValue{get;set;}
    Public String id{get;set;}
    Public String UltimateParentAccount {get;set;}
    Public String SelectedCountry {get;set;}
    Public String siteJSON {get;set;}
    Public String assetId{get;set;}
    Public String site{get;set;} 
    Public Set<String> buildingsSet {get;set;}
    Public String AssetIdfromJs{get;set;}
    Public list<SVMXC__Service_Order__c> WOList{get;set;}
    Public String WOStatus{get;set;}
    Public list<Attachment> attachmentList{get;set;}
    Public Map<String,SVMXC__Service_Order__c> woMap{get;set;}
    Public Map<String,List<Attachment>> woAttachmentMap{get;set;}
    Public List<String> woIdList{get;set;}
    Public list<SVMXC__Service_Order__c> woReportsList{get;set;}
    Public Boolean interventionsblock {get;set;}
    Public List<SVMXC__Service_Contract__c> ExpContractlst{get;set;}
    Public map<id,string> locaccountmap{get;set;}
    Public List<SVMXC__Installed_Product__c> AssetRecords{get;set;}
    Public Date mydate{get;set;}
    Public SVMXC__Installed_Product__c AssetRecord{get;set;}
    Public Boolean AssetBlock{get;set;}
    Public Boolean UnderWarranty{get;set;}
    Public Map<String,String> productTypeMap{get;set;}
    Public Map<String,String> interestTypeMap{get;set;}
    Public Map<String,String> typeMap{get;set;}
    Public String productType{get;set;}
    Public Map<String,String> serviceInterestMap{get;set;}
    Public Map<String,String> productInterestMap{get;set;}
    Public String requestType{get;set;}
    Public String description{get;set;}
    Public Map<String,String> tempServiceInterestMap{get;set;}
    Public Map<String,String> tempProductInterestMap{get;set;}
    Public String quoteSite{get;set;}
    Public List<Case> caseList{get;set;}
    Public String cccPhoneNo{get;set;}
    Public Integer UnderWarrantyContractsSize{get;set;}
    Public Integer UnderContractsSize{get;set;}
    Public Integer TotalAssetsSize{get;set;}
    Public Integer RecentlyEndedProductssize{get;set;} 
    Public Integer NotCoveredProductsSize{get;set;}
    Public Integer ReachingEndofContractSize{get;set;}
    Public Boolean TreeViewText{get;set;}
    Public Integer ReachingEndofWarrantySize{get;set;}
    Public SVMXC__Site__c sitecontactList{get;set;}
    Public String LocationName{get;set;}
    Public String DirectMarketingImagePath{get;set;}
    Public String directmarketingLink{get;set;}
    Public List<SVMXC__Service_Order__c> workOrdersList{get;set;}
    Public list<SVMXC__Service_Contract__c> ServiceLineslst{get;set;}
    Public list<SVMXC__Service_Contract_Products__c> CoveredProducts{get;set;}
    Public Boolean isMoreSites{get;set;}
    Public String UserId{get;set;}
    
    Public VFC_SRV_MYFSTreeViewController(){
        TreeViewText =True;
        locaccountmap = new map<id,string>();
        SelectedCountry = Apexpages.currentpage().getparameters().get('country');
        UltimateParentAccount = Apexpages.currentpage().getparameters().get('Params');
        site = Apexpages.currentpage().getparameters().get('Site');
        selectoptionMap= new map<string,string>();
        selectoptionMap.put(System.label.CLSRVMYFS_ViewAll,System.label.CLSRVMYFS_ViewAll);
        Date  today = date.today();
        AssetBlock = False;
        mydate= date.valueof(today).adddays(+120);
        UserId = Apexpages.currentpage().getparameters().get('UId');
        if(userId==null || userId ==''){
         userId = UserInfo.getUserId();
         
        }
        /* list<SVMXC__Site__c> lstSites = [Select id,name,SVMXC__Account__c,SVMXC__Account__r.Country__r.name,SVMXC__Account__r.UltiParentAcc__c from SVMXC__Site__c where
(SVMXC__Account__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Account__C =:UltimateParentAccount ) and PrimaryLocation__c = True and SVMXC__Account__r.Country__r.CountryCode__c=:SelectedCountry ORDER BY name Asc]; */
       
        List<SVMXC__Site__c> lstSites = AP_SRV_myFSUtils.getAuthorizedSitesForUser(UserId, SelectedCountry, UltimateParentAccount);
        
        for(SVMXC__Site__c Sites :lstSites){
            selectoptionMap.put(sites.Id,sites.name);
            locaccountmap.put(sites.Id,sites.SVMXC__Account__c);
        }
        if(selectoptionMap != null && selectoptionMap.size() > 2 ){
            isMoreSites = true;
        }else{
            selectoptionMap.remove(System.label.CLSRVMYFS_ViewAll);
        }
        if(site == null || site == ''){
        site = System.label.CLSRVMYFS_ViewAll;
        }
        System.debug('site'+site);

        getSites();
        cccPhoneNo = AP_SRV_myFSUtils.getCountryPhoneNumber(SelectedCountry);
        DirectMarketingImagePath = AP_SRV_myFSUtils.GetImageURL(SelectedCountry);
        directmarketingLink = AP_SRV_myFSUtils.GetImageLink(SelectedCountry);
        system.debug('DirectMarketingImagePath'+DirectMarketingImagePath );
        system.debug('directmarketingLink '+directmarketingLink);
      System.debug('DirectMarketingImagePath'+DirectMarketingImagePath );
    }
    Public void AssetMethod(){
        assetId = AssetIdfromJs;
        AssetBlock =True;
        interventionsblock =False;
        TreeViewText = False;
        system.debug('assetBlock'+assetBlock);
        Set<String> Status = New Set<String>();
        Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSVAL);
        Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCV);
        Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSRQCAN);
        Status.add(System.Label.CLSRVMYFS_CONTRACTACTIVESTARUTSPCANC);
        Set<id> contractidset = new Set<id>();
        Date todayDate = Date.today();
        CoveredProducts = [ select id,name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.SVMXC__Active__c,SVMXC__Service_Contract__r.ParentContract__c from SVMXC__Service_Contract_Products__c where SVMXC__Installed_Product__c =:assetId and SVMXC__Service_Contract__r.ParentContract__r.Status__c IN :Status  and  SVMXC__Service_Contract__r.SVMXC__Start_Date__c<=:todayDate AND  SVMXC__Service_Contract__r.SVMXC__End_Date__c>=:todayDate limit 1];
        if(CoveredProducts.size()>0 && CoveredProducts!=null)
        {
           for(SVMXC__Service_Contract_Products__c  CoveredProd : CoveredProducts ){
                 contractidset.add(CoveredProd.SVMXC__Service_Contract__r.ParentContract__c);
           }
        }
        ServiceLineslst = [select id,name,SVMXC__Active__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,toLabel(ParentContract__r.status__c) from SVMXC__Service_Contract__c where id IN:contractidset];
        AssetRecord = [select id,name,SVMXC__Serial_Lot_Number__c,SVMXC__Product__c,SVMXC__Product__r.name,Brand2__c,Brand2__r.name,Category__r.name,Category__c,DeviceType2__r.name,DeviceType2__c,UnderContract__c,SVMXC__Site__c,SVMXC__Site__r.name,ManufacturingDate__c,PurchasedDate__c,SVMXC__Date_Shipped__c,CommissioningDateInstallDate__c
                       ,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,EndOfInstalledProductLifeDate__c,ServiceObsolecenseDate__c,DecomissioningDate__c from SVMXC__Installed_Product__c where Id=:assetId ];
        system.debug('AssetRecord'+AssetRecord);
        if(AssetRecord.SVMXC__Warranty_Start_Date__c<=date.today() && AssetRecord.SVMXC__Warranty_End_Date__c>=date.today() )
        {
            UnderWarranty =True;
            system.debug('UnderWaranty'+UnderWarranty);
        }
        
           if(assetId != null && assetId != ''){
                Set<Id> workDetailWO = new Set<Id>();
                Set<Id> workDetailSet = new Set<Id>();
                Set<Id> workOrderSet = new Set<Id>();
                List<SVMXC__Service_Order__c> processedWOList = new List<SVMXC__Service_Order__c>();
                workOrdersList = new List<SVMXC__Service_Order__c>();
                List<SVMXC__Service_Order_Line__c> ipWorkDetailList = new List<SVMXC__Service_Order_Line__c>();
                Set<String> unUsedWorkOrderStatus = new Set<String>();
                unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_SCHDEDULED);
                unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_NEW);
                unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_UNSCHEDULED);
                unUsedWorkOrderStatus.add(System.label.CLSRVMYFS_CANCELLED);
                workOrderSet = new Map<Id, SObject>(Database.query('Select SVMXC__Component__c,Name from SVMXC__Service_Order__c where (SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) And (SVMXC__Component__c = :assetId)')).keySet();
                ipWorkDetailList = [select SVMXC__Service_Order__c,SVMXC__Serial_Number__c,Name from SVMXC__Service_Order_Line__c where (SVMXC__Service_Order__r.SVMXC__Order_Status__c NOT IN :unUsedWorkOrderStatus) And (SVMXC__Serial_Number__c = :assetId)]; 
                if(ipWorkDetailList != null && !ipWorkDetailList.isEmpty()){
                 for (SVMXC__Service_Order_Line__c eachWorkDetail:ipWorkDetailList){
                 workDetailSet.add(eachWorkDetail.SVMXC__Service_Order__c);
                 }
                }
                if(workOrderSet != null)
                workDetailWO.addAll(workOrderSet);
                if(workDetailSet != null)
                workDetailWO.addAll(workDetailSet);
                if(workDetailWO != null && !workDetailWO.isEmpty()){
                 workOrdersList = [select SVMXC__Scheduled_Date_Time__c ,SVMXC__Order_Type__c,TECH_CustomerScheduledDateTimeECH__c,SVMXC__Order_Status__c,SVMXC__Group_Member__r.Name,SVMXC__Component__c,Name,(SELECT Id, Name,CreatedDate,ParentId, LastModifiedDate FROM Attachments where 
                 Name like :'%' + System.label.CLSRVMYFS_PDFEXTENSION +'%' and (Name like :system.label.CLSRVMYFS_SRVINTERVENTION or Description =:system.label.CLSRVMYFS_WODescription) limit 1) from SVMXC__Service_Order__c where Id IN :workDetailWO ORDER BY SVMXC__Scheduled_Date_Time__c 
                  DESC NULLS LAST];
                 
                if(workOrdersList != null && !workOrdersList.isEmpty()){
                 AP_SRV_myFSUtils.WorkorderSharing(workOrdersList,UserId);
                }
                
                }          
           
           System.debug('workOrdersList'+workOrdersList);
        }
    }
    Public class Site{
        Public String text{get;set;}
        Public String id{get;set;}
        Public String cssClass{get;set;}
        Public String linktitle{get;set;}
        Public String parentid{get;set;}
        Public String superparent{get;set;}
        Public String serialnumber{get;set;}
        Public site(String text,String id,String cssClass, String linktitle,String parentid,String superparent,String serialnumber){
            this.text = text;
            this.id = id;
            this.cssClass = cssClass;
            this.linktitle = linktitle;
            this.parentid = parentid;
            this.superparent = superparent;
            this.serialnumber = serialnumber;
        } 
        Public site(){
            
        }
    }
    
    Public void getSites(){
        TreeViewText =True;
        
        Date  today = date.today();
        date mydateforContract= date.valueof(today).adddays(+180);
        interventionsblock = false;      
        assetId='';
        sitesList = new List<site>();
        buildingsSet = new Set<String>();
        Boolean childsAvailable = True;  
        Map<String,String> superParentMap = new Map<String,String>(); 
        Map<String,String> superParentChildMap = new Map<String,String>();
        
        if(site == System.label.CLSRVMYFS_ViewAll){
            //  List<SVMXC__Site__c> locationList = [SELECT Id,SVMXC__Parent__c,SVMXC__Account__c,SVMXC__Account__r.UltiParentAcc__c,Name,SVMXC__Location_Type__c, (SELECT Id,SVMXC__Parent__c,Name,SVMXC__Location_Type__c FROM SVMXC__Locations__r),(select id,Name,SVMXC__Site__c,SVMXC__Site__r.SVMXC__Account__c,SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c,SVMXC__Serial_Lot_Number__c,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,UnderContract__c  From R00N70000001hzcqEAA where (SVMXC__Site__r.SVMXC__Account__c = :UltimateParentAccount OR SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c IN :locaccountmap.keyset()) and (SVMXC__Company__c=:UltimateParentAccount or SVMXC__Company__r.UltiParentAcc__c IN :locaccountmap.keyset() ) ) FROM SVMXC__Site__c WHERE Id=:selectoptionMap.keySet()];
            List<SVMXC__Site__c> locationList =  AP_SRV_myFSUtils.getLocationsAndAssets(selectoptionMap.keyset(),ultimateParentAccount,locaccountmap.values());
            if(locationList != null && locationList.size()>0){
                
                for(SVMXC__Site__c  loc: locationList){
                    Site sobj = new Site(loc.Name,loc.id,'site','','tree--1',loc.id,'');
                    sitesList.add(sobj);
                  if(loc.R00N70000001hzcqEAA != null){
                    for(SVMXC__Installed_Product__c asset : loc.R00N70000001hzcqEAA){  
                    String tempSerialNumber = asset.SVMXC__Serial_Lot_Number__c != null?asset.SVMXC__Serial_Lot_Number__c:'';  

                    Site csobj = new Site(asset.Name,asset.id,'asset','',loc.id,loc.id,tempSerialNumber);
                    sitesList.add(csobj);
                    
                  }
                 }
                    if(loc.SVMXC__Locations__r != null){
                        for(SVMXC__Site__c  childloc:loc.SVMXC__Locations__r){          
                            Site csobj = new Site(childloc.Name,childloc.id,childloc.SVMXC__Location_Type__c.toLowerCase(),'',loc.id,loc.id,'');
                            sitesList.add(csobj);
                            buildingsSet.add(childloc.id);
                            superParentMap.put(childloc.id,loc.id);  
                        }
                        
                    }
              
                }
                
                
            }
            while(childsAvailable){ 
                //Set<String> childSet = new Set<String>();
                if(buildingsSet != null && buildingsSet.size() > 0){
                    //  List<SVMXC__Site__c> buildingList = [SELECT Id,SVMXC__Account__c,SVMXC__Account__r.UltiParentAcc__c,SVMXC__Parent__c,Name,SVMXC__Location_Type__c, (SELECT Id,SVMXC__Parent__c,Name,SVMXC__Location_Type__c FROM SVMXC__Locations__r),(select id,Name,SVMXC__Site__c,SVMXC__Site__r.SVMXC__Account__c,SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c,SVMXC__Serial_Lot_Number__c,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,UnderContract__c  From R00N70000001hzcqEAA where (SVMXC__Site__r.SVMXC__Account__c = :UltimateParentAccount OR SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c IN :locaccountmap.keyset()) and (SVMXC__Company__c=:UltimateParentAccount or SVMXC__Company__r.UltiParentAcc__c IN :locaccountmap.keyset()))  FROM SVMXC__Site__c WHERE Id In :buildingsSet];
                    System.debug('###AccountIds: '+locaccountmap.values());
                    List<SVMXC__Site__c> buildingList =  AP_SRV_myFSUtils.getLocationsAndAssets(buildingsSet,ultimateParentAccount,locaccountmap.values());
                    
                    buildingsSet = new Set<String>();
                    // superParentChildMap = new Map<String,String>();
                    if(buildingList != null && buildingList.size()>0){       
                        for(SVMXC__Site__c  loc: buildingList){
                        if(loc.R00N70000001hzcqEAA != null){
                                for(SVMXC__Installed_Product__c asset: loc.R00N70000001hzcqEAA){ 
                                  String tempSerialNumber = asset.SVMXC__Serial_Lot_Number__c != null?asset.SVMXC__Serial_Lot_Number__c:'';  
   
                                    Site csobj = new Site(asset.Name,asset.id,'asset','',loc.id,superParentMap.get(loc.id),tempSerialNumber);
                                    sitesList.add(csobj);
                                    
                                }
                            }
                            if(loc.SVMXC__Locations__r != null){
                                for(SVMXC__Site__c  childloc:loc.SVMXC__Locations__r){          
                                    Site csobj = new Site(childloc.Name,childloc.id,childloc.SVMXC__Location_Type__c.toLowerCase(),'',loc.id,superParentMap.get(loc.id),'');
                                    sitesList.add(csobj);
                                    buildingsSet.add(childloc.id);
                                    superParentMap.put(childloc.id,superParentMap.get(loc.id));
                                }
                            }
                            
                        }
                        
                        
                        if(buildingsSet != null && buildingsSet.size() == 0){
                            childsAvailable = false;
                        }
                    }
                }else{
                    childsAvailable = false;
                }
            }
            siteJSON = JSON.serialize(sitesList);      childsAvailable = false;
           
        }else{
            
            //  List<SVMXC__Site__c> locationList = [SELECT Id,SVMXC__Parent__c,SVMXC__Account__c,SVMXC__Account__r.UltiParentAcc__c,Name,SVMXC__Location_Type__c, (SELECT Id,SVMXC__Parent__c,Name,SVMXC__Location_Type__c FROM SVMXC__Locations__r),
            //  (select id,Name,SVMXC__Site__c,SVMXC__Site__r.SVMXC__Account__c,SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c,SVMXC__Serial_Lot_Number__c,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,UnderContract__c  From R00N70000001hzcqEAA where (SVMXC__Site__r.SVMXC__Account__c = :UltimateParentAccount OR SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c IN :locaccountmap.keyset()) and (SVMXC__Company__c=:UltimateParentAccount or SVMXC__Company__r.UltiParentAcc__c =:locaccountmap.get(site) ) ) FROM SVMXC__Site__c WHERE Id=:site];
            
            Set<String> childLocationSetTemp = new Set<String>();
            childLocationSetTemp.add(site);
            List<String> accountsListTemp = new List<String>();
            accountsListTemp.add(locaccountmap.get(site));
            List<SVMXC__Site__c> locationList =  AP_SRV_myFSUtils.getLocationsAndAssets(childLocationSetTemp,ultimateParentAccount,accountsListTemp);
            
            if(locationList != null && locationList.size()>0){
                
                for(SVMXC__Site__c  loc: locationList){
                    Site sobj = new Site(loc.Name,loc.id,'site','','tree--1',loc.id,'');
                    sitesList.add(sobj);
                    if(loc.R00N70000001hzcqEAA != null){
                        for(SVMXC__Installed_Product__c asset:loc.R00N70000001hzcqEAA){   
                            String tempSerialNumber = asset.SVMXC__Serial_Lot_Number__c != null?asset.SVMXC__Serial_Lot_Number__c:'';  
                            Site csobj = new Site(asset.Name,asset.id,'asset','',loc.id,loc.id,tempSerialNumber);
                            sitesList.add(csobj);
                            
                        }
                    }
                    if(loc.SVMXC__Locations__r != null){
                        for(SVMXC__Site__c  childloc:loc.SVMXC__Locations__r){ 
                            Site csobj = new Site(childloc.Name,childloc.id,childloc.SVMXC__Location_Type__c.toLowerCase(),'',loc.id,loc.id,'');
                            sitesList.add(csobj);
                            buildingsSet.add(childloc.id);
                            superParentMap.put(childloc.id,loc.id);  
                        }
                    }
                    
                }
                
            }
            while(childsAvailable){ 
                if(buildingsSet != null && buildingsSet.size() > 0){
                    //   List<SVMXC__Site__c> buildingList = [SELECT Id,SVMXC__Parent__c,SVMXC__Account__c,SVMXC__Account__r.UltiParentAcc__c,Name,SVMXC__Location_Type__c, (SELECT Id,SVMXC__Parent__c,Name,SVMXC__Location_Type__c FROM SVMXC__Locations__r),
                    //   (select id,Name,SVMXC__Site__c,SVMXC__Site__r.SVMXC__Account__c,SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c,SVMXC__Serial_Lot_Number__c,SVMXC__Warranty_Start_Date__c,SVMXC__Warranty_End_Date__c,UnderContract__c  From R00N70000001hzcqEAA where (SVMXC__Site__r.SVMXC__Account__c = :UltimateParentAccount OR SVMXC__Site__r.SVMXC__Account__r.UltiParentAcc__c IN :locaccountmap.keyset()) and (SVMXC__Company__c=:UltimateParentAccount or SVMXC__Company__r.UltiParentAcc__c = :locaccountmap.get(site) ) ) FROM SVMXC__Site__c WHERE Id In :buildingsSet];
                    
                    List<String> accountsListTempTwo = new List<String>();
                    accountsListTempTwo.add(locaccountmap.get(site));
                    List<SVMXC__Site__c> buildingList =  AP_SRV_myFSUtils.getLocationsAndAssets(buildingsSet,ultimateParentAccount,accountsListTempTwo);
                    buildingsSet = new Set<String>();
                    if(buildingList != null && buildingList.size()>0){
                        for(SVMXC__Site__c  loc: buildingList){
                         if(loc.R00N70000001hzcqEAA != null){
                                for(SVMXC__Installed_Product__c asset:loc.R00N70000001hzcqEAA){ 
                                    String tempSerialNumber = asset.SVMXC__Serial_Lot_Number__c != null?asset.SVMXC__Serial_Lot_Number__c:'';
                                    Site csobj = new Site(asset.Name,asset.id,'asset','',loc.id,superParentMap.get(loc.id),tempSerialNumber);
                                    sitesList.add(csobj);
                                    
                                }
                            }
                            
                            if(loc.SVMXC__Locations__r != null){
                                for(SVMXC__Site__c  childloc:loc.SVMXC__Locations__r){          
                                    Site csobj = new Site(childloc.Name,childloc.id,childloc.SVMXC__Location_Type__c.toLowerCase(),'',loc.id,superParentMap.get(loc.id),'');
                                    sitesList.add(csobj);
                                    buildingsSet.add(childloc.id);
                                    superParentMap.put(childloc.id,superParentMap.get(loc.id));
                                    
                                }
                            }
                           
                        }
                        
                        if(buildingsSet != null && buildingsSet.size() == 0){
                            childsAvailable = false;
                        }
                    }
                }else{
                    childsAvailable = false;
                }
            }
            siteJSON = JSON.serialize(sitesList);  
        }
    }
    
    Public void getInterventions(){
        interventionsblock = true;
        DateTime todayDate = system.now();
        Date fromdateFormat;
        Date todateFormat;
            // WOList = [select id,name,createddate,SVMXC__Scheduled_Date_Time__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SVMXC__Problem_Description__c,SubStatus__c,SVMXC__Order_Type__c,SVMXC__Group_Member__r.name from SVMXC__Service_Order__c  where SVMXC__Site__c =:site and (SVMXC__Company__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Company__C=:UltimateParentAccount)  and (SVMXC__Order_Status__c = 'Customer Confirmed' or SVMXC__Order_Status__c = 'Acknowledge FSE') and SVMXC__Scheduled_Date_Time__c >=:TodayDate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit 1000 ]; 
        set<id> sitesIdSet = new set<id>();
        system.debug('###site'+site);
        if(site!=null){
        SVMXC__Site__c  SiteRec= [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where id=:site];
        list<SVMXC__Site__c> siteslist = [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where SVMXC__Parent__c=:site];
        for(SVMXC__Site__c site : siteslist){
           sitesIdSet.add(site.id);
        }
        sitesIdSet.add(site);
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();
      //  WOList =  AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),1000,'Upcoming',fromDateFormat,toDateFormat,sitesIdSet);
       System.debug('raghav'+UserId);
        tempWOList =  AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),1000,'Upcoming',fromDateFormat,toDateFormat,sitesIdSet);
        WOList = new list<SVMXC__Service_Order__c>();   
            WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
        } 
            //WOList =  AP_SRV_myFSUtils.getUpcomingInterventions(UserId, SelectedCountry, UltimateParentAccount,todayDate,locaccountmap.get(site));
                            
        
    }
    
    Public void getInterventionReports(){
        interventionsblock = True;
        
        woReportsList = new list<SVMXC__Service_Order__c>();
        woMap = new Map<String,SVMXC__Service_Order__c>(); 
        woAttachmentMap = new Map<String, List<Attachment>>(); 
        woIdList = new List<String>();     
        attachmentList = new List<attachment>();
        DateTime todayDateTime = system.now();
        Set<Id> sitesIdSet = new Set<Id>();
        system.debug('SitefromLocationDahboard'+site);
        Date fromdateFormat;
        Date todateFormat;
        if(site!=null){
            SVMXC__Site__c  SiteRec= [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where id=:site];
            LocationName = SiteRec.name;
            list<SVMXC__Site__c> siteslist = [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where SVMXC__Parent__c=:site];
             for(SVMXC__Site__c site : siteslist){
               sitesIdSet.add(site.id);
              
             }
             sitesIdSet.add(site);
             system.debug('SitesIdSet'+sitesIdSet);
             system.debug('Selected Account Id'+SiteRec.SVMXC__Account__c);
             woReportsList = AP_SRV_myFSUtils.getAuthorizedInterventionReportsforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),todayDateTime,fromdateFormat,todateFormat,sitesIdSet); 
             processInterventionReports();
       }
    }
    
    Public void loadLocationDashboard(){
        AssetBlock = False;
        TreeViewText =False;
        Set<Id> sitesIdSet = new Set<Id>();
        system.debug('SitefromLocationDahboard'+site);
        if(site!=null){
        SVMXC__Site__c  SiteRec= [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where id=:site];
        LocationName = SiteRec.name;
        list<SVMXC__Site__c> siteslist = [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where SVMXC__Parent__c=:site];
         for(SVMXC__Site__c site : siteslist){
           sitesIdSet.add(site.id);
          
         }
         sitesIdSet.add(site);
         system.debug('SietsIdSet'+sitesIdSet);
         getCases(SiteRec.SVMXC__Account__c,SiteRec.SVMXC__Location_Type__c,sitesIdSet);
         Contracts(SiteRec.SVMXC__Account__c,SiteRec.SVMXC__Location_Type__c,sitesIdSet);
        }
        
        getInterventions();
        getInterventionReports();
        AssetsCalculationmethod();
        getSiteContactList();
        
    }
   
    Public Void AssetsCalculationmethod(){
   //  LocationName= [select id,name from SVMXC__Site__c where id=:site].name;
     system.debug('SitefromLocationDahboard'+site);
     TotalAssetsSize = 0;
     UnderContractsSize = 0;
     UnderWarrantyContractsSize = 0;
     RecentlyEndedProductssize = 0;
     NotCoveredProductsSize = 0;
     ReachingEndofContractSize = 0 ;
     ReachingEndofWarrantySize = 0 ;
     
      Set<SVMXC__Installed_Product__c > Assets = new Set<SVMXC__Installed_Product__c>();   
      set<SVMXC__Installed_Product__c> UnderContractAssets = new set<SVMXC__Installed_Product__c>();
      set<SVMXC__Installed_Product__c> UnderWarrantyAssets = new set<SVMXC__Installed_Product__c>();
      set<SVMXC__Installed_Product__c> RecentlyEndedProducts= new set<SVMXC__Installed_Product__c>();
      set<SVMXC__Installed_Product__c> NotCoveredProducts= new set<SVMXC__Installed_Product__c>();
      set<SVMXC__Installed_Product__c> ReachingEndofContract= new set<SVMXC__Installed_Product__c>();
      set<SVMXC__Installed_Product__c> ReachingEndofWarranty= new set<SVMXC__Installed_Product__c>();
      Date  today = date.today();
      date mydateforContract= date.valueof(today).adddays(-180);
      set<id> sitesIdSet = new set<id>();
      
      if(site!=null){
        SVMXC__Site__c  SiteRec= [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where id=:site];
        LocationName = SiteRec.name;
        list<SVMXC__Site__c> siteslist = [select id,name,SVMXC__Account__c,SVMXC__Location_Type__c from SVMXC__Site__c where SVMXC__Parent__c=:site];
        for(SVMXC__Site__c site : siteslist){
           sitesIdSet.add(site.id);
        }
        sitesIdSet.add(site);
       
        AssetRecords = AP_SRV_myFSUtils.GetAuthorizedAssetsforAccount(UserId,SelectedCountry,ultimateParentAccount,SiteRec.SVMXC__Account__c,sitesIdSet,SiteRec.SVMXC__Location_Type__c);
      }
       system.debug('AssetRecords'+AssetRecords);  
       for(SVMXC__Installed_Product__c Asset : AssetRecords ){
          list<SVMXC__Service_Contract_Products__c> CoveredProdcts = new list<SVMXC__Service_Contract_Products__c >();
          
          if(Asset.R00N70000001hzdkEAA!=null && !(Asset.R00N70000001hzdkEAA).isEmpty()){
            CoveredProdcts.addall(Asset.R00N70000001hzdkEAA);
            system.debug('###CoveredProdcts'+CoveredProdcts);
           } 
           Date MinStartDate;
           Date MaxEndDate;
           Date MinCompareDate;
           Date MaxCompareDate;
           
           for(SVMXC__Service_Contract_Products__c CoveredInstalledProdct : CoveredProdcts ){
                   system.debug('MinCompareDate'+MinCompareDate );
                    if(MinCompareDate!=null){
                        if(CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c<MinCompareDate){
                            MinStartDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c;
                            system.debug('MinCompareDate'+MinStartDate );
                        }
                        else{
                           MinStartDate = MinCompareDate;
                           
                           system.debug('MinStartDate'+MinStartDate );
                        }
                      
                    }
                    else{
                          System.debug('###CoveredInstalledProdct Start Date: '+CoveredInstalledProdct.SVMXC__Start_Date__c);
                          MinCompareDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c;
                          MinStartDate = MinCompareDate ;
                          system.debug('MinCompareDate'+MinCompareDate );
                    }
                    if(MaxCompareDate!=null){
                        if(CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c>MaxCompareDate){
                            MaxEndDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c;
                            system.debug('MaxCompareDate'+MaxCompareDate );
                        }
                        else{
                          MaxEndDate = MaxCompareDate;
                         // system.debug('MaxEndDate'+MaxEndDate );
                        }
                      
                    }
                    else{
                        System.debug('###CoveredInstalledProdct Start Date: '+CoveredInstalledProdct.SVMXC__Start_Date__c);
                        MaxCompareDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c;
                        MaxEndDate = MaxCompareDate;
                        system.debug('MaxCompareDate'+MaxCompareDate );
                    }
            }
            System.debug('###MinStartDate'+MinStartDate ); 
            System.debug('###MaxEndDate'+MaxEndDate ); 
          
            if(MinStartDate<=today && MaxEndDate >=Today){
               if(Asset.SVMXC__Warranty_End_Date__c==Null || Asset.SVMXC__Warranty_End_Date__c<=Today ){
                   UnderContractAssets.add(Asset);
                }
              
            }
            
            if(Asset.SVMXC__Warranty_Start_Date__c<=today && Asset.SVMXC__Warranty_End_Date__c>=today){
                
                    UnderWarrantyAssets.add(Asset);
                
            }
            
            if((Asset.SVMXC__Warranty_End_Date__c <=date.today() || Asset.SVMXC__Warranty_End_Date__c==Null) && (MaxEndDate==null || MaxEndDate<=date.today())  ){
               NotCoveredProducts.add(Asset);
               system.debug('NotCoveredProducts'+NotCoveredProducts);
            }
                       
            if(MinStartDate<=today && MaxEndDate >=Today && MaxEndDate<=Today.adddays(+120)){
              if(Asset.SVMXC__Warranty_End_Date__c==Null || Asset.SVMXC__Warranty_End_Date__c<=date.Today()){
                 ReachingEndofContract.add(Asset);
             }
            }
            
             if(Asset.SVMXC__Warranty_Start_Date__c<=today && Asset.SVMXC__Warranty_End_Date__c>=today && Asset.SVMXC__Warranty_End_Date__c<=today.adddays(+150)){
              if(MinStartDate > Asset.SVMXC__Warranty_End_Date__c.adddays(+2) || MaxEndDate <=Asset.SVMXC__Warranty_End_Date__c || MinStartDate==Null ){
                 ReachingEndofWarranty.add(Asset);
             }
           }
            
            if(((Asset.SVMXC__Warranty_End_Date__c<=date.today() && Asset.SVMXC__Warranty_End_Date__c>=mydateforContract) && ( MaxEndDate==Null || MaxEndDate<date.Today())) || 
                (((MaxEndDate<=date.today() && MaxEndDate >= date.today().adddays(-180))) && (Asset.SVMXC__Warranty_End_Date__c==Null || Asset.SVMXC__Warranty_End_Date__c<=date.today()))){
                 
                  RecentlyEndedProducts.add(Asset);
            
            }
           
            Assets.add(asset);
        }
        if(Assets.size()>0){
             TotalAssetsSize = assets.size();
        }
        if(UnderContractAssets.size()>0){
          UnderContractsSize = UnderContractAssets.size();
        }
        
        if(UnderWarrantyAssets.size()>0){
          UnderWarrantyContractsSize = UnderWarrantyAssets.size();
        }
        
        if(RecentlyEndedProducts.size()>0){
           RecentlyEndedProductssize = RecentlyEndedProducts.size();
        }
        
        if(NotCoveredProducts.size()>0){
           NotCoveredProductsSize = NotCoveredProducts.size();
        }
        
        if(ReachingEndofContract.size()>0){
          ReachingEndofContractSize = ReachingEndofContract.size();
        }
        if(ReachingEndofWarranty.size()>0){
          ReachingEndofWarrantySize = ReachingEndofWarranty.size();
        }
       system.debug('UnderContractsSize'+UnderContractsSize );
       system.debug('UnderWarrantyContractsSize'+UnderWarrantyContractsSize );
       system.debug('RecentlyEndedProductssize'+RecentlyEndedProductssize);
       system.debug('NotCoveredProductsSize'+NotCoveredProductsSize);
       system.debug('ReachingEndofWarrantySize'+ReachingEndofWarrantySize );
      
    }
    Public Void Contracts(Id AccountId,String LocationType, set<id> sitesIdSet){
        Date  today = date.today();
        DateTime TodayDate = system.now();
        Date ExpiringDate = date.today().adddays(+120);
        Integer Size1 =6;
        Date fromdateFormat;
        Date todateFormat;
        system.debug('SietsIdSet'+UltimateParentAccount);
        system.debug('SietsIdSet'+AccountId);
        List<SVMXC__Service_Contract__c> ExpiringContracts = new List<SVMXC__Service_Contract__c>();
        ExpContractlst = new List<SVMXC__Service_Contract__c>();
        ExpiringContracts  = AP_SRV_myFSUtils.getAuthorizedActiveContractsforAccount(UserId, SelectedCountry, UltimateParentAccount, AccountId,today,fromdateFormat,todateFormat,size1,sitesIdSet);
        system.debug('Expiring Contracts'+ExpiringContracts );
        if(ExpiringContracts!=null && !ExpiringContracts.isEmpty()){
        for(SVMXC__Service_Contract__c Contract : ExpiringContracts  ){
          if(Contract.SVMXC__End_Date__c<=date.today().adddays(+120)){
              ExpContractlst.add(contract);
          }
        }
        
        }
        system.debug('Expiring Contracts'+ExpContractlst);
      //  ExpContractlst= AP_SRV_myFSUtils.getAuthorizedActiveContractsforAccount(UserId, SelectedCountry, UltimateParentAccount, AccountId,today,fromdateFormat,todateFormat,size1,sitesIdSet);
 
    } 
    
     Public void getCases(Id AccountId,string LocationType,set<Id> sitesIdSet){
        caseList = new List<Case>();
        //Commented below code as per Oct release requirement
    /*  List<Case> workOrderCaseList = new List<Case>();
        List<Case> workOrderNotifyCaseList = new List<Case>();
        // workOrderCaseList = [select Id, CaseNumber, CreatedDate, LastModifiedDate,CustomerRequest__c from Case where AssetOwner__c = :locaccountmap.get(site) and (Id in (Select SVMXC__Case__c from SVMXC__Service_Order__c))];
        workOrderCaseList = AP_SRV_myFSUtils.getWorkOrderCaseList(locaccountmap.get(site),LocationType,sitesIdSet);
        // workOrderNotifyCaseList = [select Id, CaseNumber, CreatedDate, LastModifiedDate,CustomerRequest__c from Case where AssetOwner__c = :locaccountmap.get(site) and (Id in (Select Case__c from WorkOrderNotification__c))];
        workOrderNotifyCaseList  = AP_SRV_myFSUtils.getWorkOrderNotifyCaseList(locaccountmap.get(site));
        List<Case> mergedCaseList = new List<Case>();
        if(workOrderCaseList != null && ! workOrderCaseList.isEmpty())
            mergedCaseList.addAll(workOrderCaseList);
        if(workOrderNotifyCaseList != null && ! workOrderNotifyCaseList.isEmpty())
            mergedCaseList.addAll(workOrderNotifyCaseList);
        Set<sobject> caseSet = new Set<sobject>();
        if(mergedCaseList != null && ! mergedCaseList.isEmpty())
            for (Case c : mergedCaseList) {
                
                if (caseSet.add(c)) {
                    
                    caseList.add(c);
                    
                }
                
            }
            
        */
                caseList = AP_SRV_myFSUtils.getWorkOrderCaseList(AccountId,LocationType,sitesIdSet);

    }
    
    Public void getSiteContactList(){
     sitecontactList = new SVMXC__Site__c();
     sitecontactList = AP_SRV_myFSUtils.getSiteRolesContactList(UserId,site);
     
    }
  //  VFC_SRV_MYFSDocumentController documentContlr = new VFC_SRV_MYFSDocumentController();
    public void getProductTypeList() {       
        
        
        productTypeMap = new Map<String,String>();
        // Find all the product types in the custom setting        
        Map<String, CSSRVMYFS_Product_Type__c> productTypes = CSSRVMYFS_Product_Type__c.getAll();   
                
        List<String> producTypeNames = new List<String>();        
        producTypeNames.addAll(productTypes.keySet());         
                
        for (String productTypeName : producTypeNames) {
            
            CSSRVMYFS_Product_Type__c productType = productTypes.get(productTypeName);
            
            productTypeMap.put(productType.Product_Type_Code__c, productType.Product_Type_Value__c);
            
        }
        
    }
    
    
    Public void getInterestTypes(){
        serviceInterestMap = new Map<String,String>();
        productInterestMap = new Map<String,String>();
        tempServiceInterestMap = new Map<String,String>();
        tempProductInterestMap = new Map<String,String>();
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> allInterestServiceTypes = CSSRVMYFS_INTEREST_TYPES__c.getAll();
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> interestServiceTypes = new Map<String, CSSRVMYFS_INTEREST_TYPES__c>();
        for(CSSRVMYFS_INTEREST_TYPES__c interestServiceType : allInterestServiceTypes.values()) {
            
            if (interestServiceType.Request_Type_Code__c == 'Service (' + this.productType + ')' ) {
                
                interestServiceTypes.put(interestServiceType.name, interestServiceType);
                
            } 
            
        }
        List<String> interestServiceTypeNames = new List<String>();
        
        interestServiceTypeNames.addAll(interestServiceTypes.keySet());
        for (String requestTypeName : interestServiceTypeNames) {
            
            CSSRVMYFS_INTEREST_TYPES__c interestServiceType = interestServiceTypes.get(requestTypeName);
            serviceInterestMap.put(interestServiceType.Interest_Code__c, interestServiceType.Interest_Value__c);
            tempServiceInterestMap.put(interestServiceType.Interest_Code__c,'Service');
            
        }
        
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> allInterestProductTypes = CSSRVMYFS_INTEREST_TYPES__c.getAll();
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> interestProductTypes = new Map<String, CSSRVMYFS_INTEREST_TYPES__c>();
        for(CSSRVMYFS_INTEREST_TYPES__c interestProductType : allInterestProductTypes.values()) {
            
            if (interestProductType.Request_Type_Code__c == 'Product ('+ this.productType+ ')') {
                
                interestProductTypes.put(interestProductType.name, interestProductType);
                
            }
            
        }
        List<String> interestProductTypeNames = new List<String>();
        
        interestProductTypeNames.addAll(interestProductTypes.keySet());
        for (String requestTypeName : interestProductTypeNames) {
            
            CSSRVMYFS_INTEREST_TYPES__c interestProductType = interestProductTypes.get(requestTypeName);
            
            productInterestMap.put(interestProductType.Interest_Code__c, interestProductType.Interest_Value__c);
            tempProductInterestMap.put(interestProductType.Interest_Code__c,'Product');
            
        }   
        
        
    }  
    Public void insertOpportunityNotification(){
        Savepoint sp = Database.setSavepoint();
        try{           
            
            List<SVMXC__Site__c> siteList = new List<SVMXC__Site__c>();
            siteList = [select name from SVMXC__Site__c where Id = : site];
            Map<String,String> bfsProductTypeMap = new Map<String,String>();
            Schema.DescribeFieldResult buResult = InterestOnOpportunityNotif__c.Leading_Business_BU__c.getDescribe();
            List<Schema.PicklistEntry> plEntry = buResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : plEntry)
            {
                bfsProductTypeMap.put(f.getValue(),f.getLabel());
            } 
            System.debug('bfsProductTypeMap'+bfsProductTypeMap);
             System.debug('bfsProductTypeMap.get(productType)'+bfsProductTypeMap.get(productType));
            RecordType opptyNotificationRecordType = [SELECT Id from RecordType where SobjectType = 'OpportunityNotification__c' and developerName = 'Mobile'limit 1];
            String siteName = '';
    if(siteList != null && !siteList.isEmpty())
    siteName = siteList[0].name;
            List<Account> accList = [select name,Country__c from Account where Id = : UltimateParentAccount];
            String accountName = accList[0].name;
            String opportunityNotificationName = System.label.CLSRVMYFS_OPPORTUNITY_NOTIFICATION_NAME +  siteName + '-' +accountName + '-' + bfsProductTypeMap.get(productType);
            
            String userCurrencyCode = UserInfo.getDefaultCurrency(); 
            OpportunityNotification__c opptyNotification = new OpportunityNotification__c();
            if(opportunityNotificationName != null && opportunityNotificationName.length() > 80){
                opptyNotification.Name=opportunityNotificationName.subString(0,79);
            }
            else{
                opptyNotification.Name=opportunityNotificationName;
            }  
            opptyNotification.Status__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_STATUS;
            opptyNotification.Amount__c = 0;
            opptyNotification.CurrencyIsoCode = userCurrencyCode;
            opptyNotification.AccountForConversion__c = UltimateParentAccount;
            opptyNotification.LeadingBusinessBU__c = productType;
            opptyNotification.CountryDestination__c = accList[0].Country__c;
            opptyNotification.Description__c = description;
            //opptyNotification.Stage__c = 
            Date  today = date.today();
            Date calculatedDate= date.valueof(today).adddays(+30);
            opptyNotification.CloseDate__c=calculatedDate;
            opptyNotification.IncludedinForecast__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_INCL_FORECAST;
            opptyNotification.OpportunityCategory__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_CATEGORY;
            opptyNotification.OpportunityType__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_TYPE;
            opptyNotification.OpportunityDetector__c = userId ;
            opptyNotification.SVMXPriority__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_PRIORITY;
            opptyNotification.From_Customer_Portal__c = true;
            opptyNotification.recordTypeId = opptyNotificationRecordType.id;
            insert opptyNotification;
            if(opptyNotification != null && opptyNotification.Id != null){
                InterestOnOpportunityNotif__c interestObj = new InterestOnOpportunityNotif__c();
                interestObj.Leading_Business_BU__c = productType;
                String interestType ='';
                Map<String,String> sfProductTypeMap = new Map<String,String>();
                Schema.DescribeFieldResult fieldResult = InterestOnOpportunityNotif__c.Leading_Business_BU__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                
                for( Schema.PicklistEntry f : ple)
                {
                    sfProductTypeMap.put(f.getValue(),f.getLabel());
                }
                Map<String, CSSRVMYFS_Request_Types__c> allRequestTypes = CSSRVMYFS_Request_Types__c.getAll();
                Map<String, String> requestTypesMap = new Map<String, String>();
                for(CSSRVMYFS_Request_Types__c requestTypeRecord : allRequestTypes.values()) {          
                
                requestTypesMap.put(requestTypeRecord.Request_Type_Code__c, requestTypeRecord.Request_Type_Value__c);                
            
                } 
                String key = '';
                if(tempServiceInterestMap != null && tempServiceInterestMap.containsKey(requestType)){
                 key =  tempServiceInterestMap.get(requestType) + ' (' + productType + ')' ;
                }else if(tempProductInterestMap != null && tempProductInterestMap.containsKey(requestType)){
                 key =  tempProductInterestMap.get(requestType) + ' (' + productType + ')' ;
                }   
                System.debug('key'+key);                
                if(requestType != null && productType != null && requestTypesMap != null && key != null && key !='' && requestTypesMap.containsKey(key) ){
                    interestType = requestTypesMap.get(key); 
                }
                  System.debug('interestType'+interestType);
                interestObj.Type__c = interestType;
                interestObj.Interest__c = requestType;
                interestObj.OpportunityNotification__c = opptyNotification.Id;
                insert interestObj;
            }
        }catch(DMLException excep){
            apexpages.addmessages(excep);
            Database.rollback(sp);
            
        }
    }
    
    Private void processInterventionReports(){
     if(woReportsList != null && !woReportsList.isempty()){
                for(SVMXC__Service_Order__c eachWO : woReportsList){
                    if(eachWO.TECH_CustomerScheduledDateTimeECH__c == null && eachWO.CustomerTimeZone__c != null && eachWO.SVMXC__Scheduled_Date_Time__c != null){
                    eachWO.TECH_CustomerScheduledDateTimeECH__c= eachWO.SVMXC__Scheduled_Date_Time__c.format('dd MMM yyyy HH:mm:ss', eachWO.CustomerTimeZone__c);
                    }   
                    List<Attachment> listOfAttachment = new List<Attachment>();
                    if(eachWO.Attachments != null && !(eachWO.Attachments).isEmpty()){
                        woIdList.add(eachWO.Id);
                        woMap.put(eachWO.Id,eachWO);
                        for(Attachment eachAttachment :eachWO.Attachments){
                            attachmentList.add(eachAttachment);
                            listOfAttachment.add(eachAttachment);
                            
                            if(attachmentList != null && attachmentList.size() == 3){
                                break;
                            }
                        }
                        woAttachmentMap.put(eachWO.Id,listOfAttachment);
                        if(attachmentList != null && attachmentList.size() == 3){
                            break;
                        }
                        
                    }
                    
                }
            }
    }
    
}