global class VFC_MyProfileController {    

    global transient contact currentUser = new contact();
    //global List<SelectOption> contJobFunctions {get;set;}
    global transient String companypklistvalues {get;set;}
    global transient String contpklistvalues {get;set;}
    global transient String contdependentdata {get;set;}
    global transient string companyFormFields {get;set;}
    global transient string myprofileFormFields {get;set;}
    global transient string completeFormFields {get;set;}
    global transient integer assessmentCount {get;set;}
    global transient string DummyUserRegModel {get;set;}
    global transient Id SelectedAssmentId {get;set;}
    global transient string additionalData {get;set;}
    global transient String activeChannels {get;set;}
    global transient string channelFormFields {get;set;}
    global transient Boolean prmPrimaryContact {get;set;}
    global transient Boolean allowToManage {get;set;}
    global transient Boolean allowManageLocatorListing {get;set;}
    global transient string contRegStatus {get;set;}
    global transient string Mode { get; set; }
    global transient string profilePhoneformat { get; set; }
    global transient string Languagelst { get; set; }
    global transient string UserLangList {get;set;}
    global transient string UserLanguage {get;set;}
    global transient string sView {get;set;}
    //global string AssessmentData {get;set;}
    global String expirationTime {get;set;}
    
    global class PicklistEntry {
        global String label;
        global String value;
        global PicklistEntry() { }
    }
    
    global VFC_MyProfileController () {  
        String CompanyUIMSId;         
        Mode = ApexPages.currentPage().getParameters().get('mode');
        sView = ApexPages.currentPage().getParameters().get('action');
        prmPrimaryContact = true;
        allowToManage = false;
        allowManageLocatorListing = false;
        Map<String, List<Schema.PicklistEntry>> mapPkListValues = new Map<String, List<Schema.PicklistEntry>>();
        mapPkListValues = getManageProfileAvailablePicklistValues();
        contpklistvalues = JSON.serialize(mapPkListValues);
        
        Map<String, Object> mapDependentData = new Map<String, Object>(getDependentPickList());
        System.debug('***** dependent ->'+mapDependentData);
        if(mapDependentData != null && mapDependentData.size() > 0)
            contdependentdata = JSON.serialize(mapDependentData);           
            
        Map<String, List<Schema.PicklistEntry>> mapCompanyPickListValues = new Map<String, List<Schema.PicklistEntry>>(getCompanyProfileAvailablePicklistValues());
        if(mapCompanyPickListValues != null && mapCompanyPickListValues.size() > 0)
            companypklistvalues = JSON.serialize(mapCompanyPickListValues);
        
        
        Id loggedInUserId = UserInfo.getUserId();
        
        User contUser  = [SELECT Id, Name, ContactId, AccountId, LanguageLocaleKey, PRMTemporarySamlToken__c FROM User WHERE id = :loggedInUserId Limit 1];
        Account acc;
        String countryCode;
        String primaryChannel;
        String secChannel;
        ID countyChannelID;
        
        expirationTime = '';
        UserLanguage = contUser.LanguageLocaleKey;
        if(String.isBlank(UserLanguage))
            UserLanguage = 'en_US';
        
        String labelId='';
        List<ExternalString> labels = [SELECT Id, Name, Value FROM ExternalString WHERE Name='CLAPR15PRM451'];
        if(!labels.isEmpty())
            labelId = labels[0].Id;
        
        System.debug('>>>>>>'+labelId);
        List<ExternalStringLocalization> labelValue= [SELECT Id, Value, ExternalStringId, Language FROM ExternalStringLocalization WHERE Language = :contUser.LanguageLocaleKey AND ExternalStringId = :labelId];
        if(labelValue.size() > 0) {
            profilePhoneformat = labelValue[0].value;
        }
        else
            profilePhoneformat = ' ';
        
        if(String.isNotBlank(contUser.AccountId)) {
            acc = [SELECT PRMBusinessType__c, PRMCountry__c,PRMCountry__r.CountryCode__c, PRMAreaOfFocus__c,PRMUIMSID__c, PLPartnerLocatorFeatureGranted__c, PLShowInPartnerLocatorForced__c, RecordTypeId FROM Account WHERE Id = :contUser.AccountId LIMIT 1];
            countryCode = acc.PRMCountry__r.CountryCode__c ;
            primaryChannel = acc.PRMBusinessType__c;
            secChannel = acc.PRMAreaOfFocus__c;
            CompanyUIMSId = acc.PRMUIMSID__c;
            
            system.debug('**RecordTypeId**'+acc.RecordTypeId);
            System.debug('*** PL Show Locator'+acc.PLShowInPartnerLocatorForced__c +' '+acc.PLPartnerLocatorFeatureGranted__c);
            if(acc.RecordTypeId == System.label.CLAPR15PRM274 && (acc.PLShowInPartnerLocatorForced__c == True || acc.PLPartnerLocatorFeatureGranted__c == True))
                    allowManageLocatorListing = True;
            
            System.debug('**** User Details countrycode->'+countryCode);
            System.debug('**** User Details primaryChannel->'+primaryChannel);
            System.debug('**** User Details primaryChannel->'+secChannel);
            
            Contact c = [SELECT Id, PRMPrimaryContact__c, Account.PRMBusinessType__c, Account.PRMAreaOfFocus__c, Account.PRMCountry__c,PRMContactRegistrationStatus__c FROM Contact WHERE Id = :contUser.ContactId];
            prmPrimaryContact = c.PRMPrimaryContact__c;
            contRegStatus = c.PRMContactRegistrationStatus__c;
        }

        if (Mode == 'preview') {
            prmPrimaryContact = true;
            countryCode = ApexPages.currentPage().getParameters().get('country');
            primaryChannel = ApexPages.currentPage().getParameters().get('bt');
            secChannel = ApexPages.currentPage().getParameters().get('af');
        }
        System.debug('*** Mode:' + Mode);
        System.debug('*** Country Code:' + countryCode);
        System.debug('*** Business Type:' + primaryChannel);
        System.debug('*** Area Of Focus:' + secChannel);
        
        String PRMLikeCountry ='%'+countryCode+'%'; 
        List<PRMCountry__c> lstPRMCountry = [SELECT ID,Country__c,Country__r.CountryCode__c,CountryPortalEnabled__c, TECH_Countries__c,SupportedLanguage1__c,
                                            SupportedLanguage2__c,SupportedLanguage3__c FROM PRMCountry__c WHERE CountryPortalEnabled__c = true AND
                                            (Country__r.CountryCode__c = :countryCode OR TECH_Countries__c LIKE :PRMLikeCountry)];
        System.debug('**** lstPRMCountry ****'+lstPRMCountry);
        
        Map<String,String> maplng = New Map<String,String>();
        
        List<PicklistEntry> UserLangPickList = New List<PicklistEntry>(); 
        Schema.DescribeFieldResult fieldResult1 = PRMCountry__c.SupportedLanguage1__c.getDescribe();
        List<Schema.PicklistEntry> ple1 = fieldResult1.getPicklistValues();
        for( Schema.PicklistEntry f : ple1)
        {
            maplng.put(f.getValue(),f.getLabel());
        }
        if(!lstPRMCountry.isEmpty()){
            System.debug('**** Size ****'+!lstPRMCountry.isEmpty());
            countryCode = lstPRMCountry[0].Country__r.CountryCode__c;
            if(string.isNotBlank(lstPRMCountry[0].SupportedLanguage1__c)) {
                PicklistEntry p = new PicklistEntry();
                p.value = lstPRMCountry[0].SupportedLanguage1__c;
                p.Label = maplng.get(p.value);
                UserLangPickList.add(p);
            }
            if(string.isNotBlank(lstPRMCountry[0].SupportedLanguage2__c)) {
                PicklistEntry p1 = new PicklistEntry();
                p1.value = lstPRMCountry[0].SupportedLanguage2__c;
                p1.Label = maplng.get(p1.value);
                UserLangPickList.add(p1);
            }
            if(string.isNotBlank(lstPRMCountry[0].SupportedLanguage3__c)) {
                PicklistEntry p2 = new PicklistEntry();
                p2.value = lstPRMCountry[0].SupportedLanguage3__c;
                p2.Label = maplng.get(p2.value);
                UserLangPickList.add(p2);
            }
           System.debug('>>>>>>>UserLangPickList1:'+UserLangPickList); 
        }
        System.debug('>>>>>>>UserLangPickList2:'+UserLangPickList);
        if(UserLangPickList.isEmpty()){
            PicklistEntry pl = new PicklistEntry();
            pl.value = 'en_US';
            pl.Label = maplng.get(pl.value);
            UserLangPickList.add(pl);
        }
        UserLangList = JSON.serialize(UserLangPickList);
        System.debug('>>>>>>>UserLangPickList3:'+UserLangPickList);
        List<CountryChannels__c> lstCountryChannels = new List<CountryChannels__c>(
                            Mode == 'preview' ?
                            [SELECT id, AllowPrimaryToManage__c FROM CountryChannels__c
                                        WHERE ( 
                                            (Country__c = :countryCode OR Country__r.CountryCode__c = :countryCode )
                                        AND ChannelCode__c = :primaryChannel AND SubChannelCode__c = :secChannel)]
                            :[SELECT id, AllowPrimaryToManage__c FROM CountryChannels__c
                                        WHERE ( 
                                            (Country__c = :countryCode OR Country__r.CountryCode__c = :countryCode )
                                        AND ChannelCode__c = :primaryChannel AND SubChannelCode__c = :secChannel AND Active__c = true)]                            
            );

        System.debug('***** My Country Channel:'+lstCountryChannels.size());
        
        if(lstCountryChannels.size() > 0){
        
            countyChannelID = lstCountryChannels[0].id;
            allowToManage = lstCountryChannels[0].AllowPrimaryToManage__c;

            System.debug('***** My Country Channel:'+countyChannelID);
        
            List<integer> lstAppliedTo = new List<integer>{1} ;
            //MyProfile Form Fields 
            List<CountryChannelUserRegistration__c> lstChannelFormFieldValues = new List<CountryChannelUserRegistration__c>(getContCountryChannelFormFields(lstAppliedTo,countryCode));
            if(lstChannelFormFieldValues != null && lstChannelFormFieldValues.size() > 0)
                myprofileFormFields = JSON.serialize(lstChannelFormFieldValues);
            System.debug('**** MyProfile Form Fields->'+myprofileFormFields);
            //CompanyProfile Form Fields
            lstAppliedTo = new List<integer>{2,3};
            lstChannelFormFieldValues = new List<CountryChannelUserRegistration__c>(getContCountryChannelFormFields(lstAppliedTo,countryCode));
            if(lstChannelFormFieldValues != null && lstChannelFormFieldValues.size() > 0)
                companyFormFields = JSON.serialize(lstChannelFormFieldValues);
            System.debug('**** Company Form Fields->'+companyFormFields);
            //Complete Profile form Fields
            lstAppliedTo = new List<integer>{3};
            lstChannelFormFieldValues = new List<CountryChannelUserRegistration__c>(getContCountryChannelFormFields(lstAppliedTo,countryCode));
            if(lstChannelFormFieldValues != null && lstChannelFormFieldValues.size() > 0)
                completeFormFields = JSON.serialize(lstChannelFormFieldValues); 
            System.debug('**** Complete Form Fields->'+completeFormFields);

            List<Assessment__c> lstAssessment = [Select ID from Assessment__c where CountryChannels__c = :countyChannelID and
                                   RecordTypeId = :System.label.CLAPR15PRM145 and Active__c = true];
            if(lstAssessment.size() > 0){
                SelectedAssmentId = lstAssessment[0].Id;
                assessmentCount = 1;
                
                /*List<QueAnsWrapper> lstAssessmentData = prepareAssmentData(SelectedAssmentId);
                if(lstAssessmentData != null && lstAssessmentData.size() > 0 )
                    AssessmentData = JSON.serialize(lstAssessmentData);
                */
                
                
            }
            
            System.debug('**** Assessment Count->'+assessmentCount);
        }


            /*
            List<CountryChannels__c> cChannels = [SELECT Id, AllowPrimaryToManage__c FROM CountryChannels__c 
                                            WHERE Country__c = :c.Account.PRMCountry__c AND ChannelCode__c = :c.Account.PRMBusinessType__c 
                                            AND SubChannelCode__c = :c.Account.PRMAreaOfFocus__c AND Active__c = True];
            if(cChannels.size()>0)
                allowToManage = cChannels[0].AllowPrimaryToManage__c;
            */
        //}
        
        activeChannels = getActiveChannels(countryCode);            
        
        AP_UserRegModel thisUserRegModel = new AP_UserRegModel();
        if(String.isNotBlank(ApexPages.currentPage().getUrl()) && ApexPages.currentPage().getUrl().containsIgnoreCase('RegistrationCompletion'))
           thisUserRegModel = AP_PRMUtils.getPartnerRegDetails(); 
        //thisUserRegModel.companyFederatedId = CompanyUIMSId;
        DummyUserRegModel = JSON.serialize(thisUserRegModel);
        
        // User partnerUser = [Select Id, Name, ContactId, AccountId From User where Id = :UserInfo.getUserId()];

        System.debug('****the size of the list****' +allowToManage);
        
        
    }
    
    @RemoteAction 
    global static AP_UserRegModel getPartnerDetails(){
        AP_UserRegModel profileInfo = new AP_UserRegModel();
        profileInfo = AP_PRMUtils.getPartnerRegDetails();
        System.Debug('*** Read Profile Info:' + profileInfo);
        return profileInfo;
    }
    
    @RemoteAction
    global static Account getCompanyProfile(){
        Id loggedInUserId = UserInfo.getUserId();
        List<Account> companyProfile = new List<Account>([SELECT Id,PRMAccountRegistrationStatus__c,PRMAdditionalAddress__c,
                                PRMAnnualSales__c,PRMAreaOfFocus__c,PRMBusinessType__c, PRMCity__c, PRMCompanyName__c,PRMCompanyPhone__c,
                                PRMCorporateHeadquarters__c,PRMCountry__c,PRMCurrencyIsoCode__c,PRMDomainsOfExpertise__c,PRMEmployeeSize__c,
                                PRMExcludeFromReports__c,PRMIncludeCompanyInfoInSearchResults__c,PRMIsActiveAccount__c,PRMIsRegisteredAccount__c,
                                PRMMarketServed__c,PRMOrigin__c,PRMPLShowOnMap__c,PRMPreferredDistributor1__c,PRMPreferredDistributor2__c,
                                //PRMPreferredDistributor3__c,PRMPreferredDistributor4__c,PRMReasonForDecline__c,PRMSEAccountNumber__c,
                                PRMPreferredDistributor3__c,PRMPreferredDistributor4__c,PRMReasonForDecline__c,PRMSEAccountNumber2__c,
                                PRMStateProvince__c,PRMStreet__c,PRMTaxId__c,PRMTermsAndConditionsAccepted__c,PRMUIMSID__c,PRMWebsite__c,PRMZipCode__c
                                FROM Account WHERE Id in (select Accountid from user where id = :loggedInUserId) AND PRMAccount__c = TRUE Limit 1]);
        if(companyProfile != null && companyProfile.size() > 0) return companyProfile[0];
        else return null;
    }
        
    global class ContactMembersResults{
        global String ErrorMsg;
        global List<Contact> Members;
        
    }
    
    @RemoteAction
    global static ContactMembersResults getPartnerMembers(){
        Id loggedInUserId = UserInfo.getUserId();
        //loggedInUserId = '00517000000hSR0';
        contactMembersResults results = new contactMembersResults();
        try{
            User u = [SELECT ContactId, Contact.AccountId, contact.PRMPrimaryContact__c FROM User WHERE Id = :loggedInUserId LIMIT 1];
            if(!u.contact.PRMPrimaryContact__c ){
                results.ErrorMsg = System.Label.CLAPR15PRM068;
                return results;
            }   
                
            
            Map<Id, Contact> mapPRMContact = new Map<Id,Contact>([
                SELECT Id, Name,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMJobTitle__c,PRMJobFunc__c,PRMWorkPhone__c,PRMMobilePhone__c,PRMContactRegistrationStatus__c, PRMReasonForDecline__c
                FROM Contact WHERE PRMContact__c = TRUE AND AccountId = :u.Contact.AccountId
            ]);
             
            System.debug('***** mapPRMContact '+mapPRMContact);
            
           // if (mapPRMContact != null && mapPRMContact.containsKey(u.ContactId) && mapPRMContact.get(u.ContactId).PRMPrimaryContact__c == true)
                results.Members = mapPRMContact.values();
           // else
           //     
        }
        catch(exception e){
            System.debug('***** Errors occured while getting members ******' +e.getMessage());
            results.ErrorMsg = e.getMessage();
            
        }
        return results;
    }
    
    global class UpdateMemberStatusResult {
        global String ErrorMsg;
        global Boolean Success;
        
    }
    
    @RemoteAction
    global static UpdateMemberStatusResult updateMemberStatus(String conId, String status, String rejectreason){
        List<Id> contactIdLst = new List<Id>();
        Id loggedInUserId = UserInfo.getUserId();
        //loggedInUserId = '00517000000hSR0';
        
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        try {
            results.Success = true;
            User u = [SELECT ContactId, Contact.AccountId, Contact.PRMPrimaryContact__c,FederationIdentifier,PRMTemporarySamlToken__c FROM User WHERE Id = :loggedInUserId AND Contact.PRMPrimaryContact__c = True LIMIT 1];
            
            if(u != Null ){
                Contact c = [select Id,PRMContactRegistrationStatus__c,PRMReasonForDecline__c ,PRMUIMSID__c FROM Contact WHERE Id = :conId];
                c.PRMContactRegistrationStatus__c = status;
                //if(status==System.label.CLAPR15PRM066) //declined
                c.PRMReasonForDecline__c = rejectreason;
                system.debug('**Rejection Reason**'+rejectreason);
                AP_PRMUtils.UpdateUIMSContactRegistrationStatus(status,c.PRMUIMSID__c,u.PRMTemporarySamlToken__c);
                /*CS_PRM_NoCompanyHoldingAccount__c holdingAccount = CS_PRM_NoCompanyHoldingAccount__c.getInstance('DummyAccountInfo');
                if(holdingAccount != Null && (rejectreason == 'NOTMYCMP' || rejectreason == 'MYCMPDIFFLOC')) {
                    c.AccountId = holdingAccount.AccountId__c;
                }*/ 
                UPDATE c;
            }               
            else{
                results.ErrorMsg = System.Label.CLAPR15PRM068;
                results.Success = !results.Success;
            }
        }
        catch(exception e){
            results.Success = False;
            results.ErrorMsg = e.getMessage();
            System.debug('*** Member Update Exception: ' + e.getMessage());
        }
        return results;
    }
    
    @RemoteAction
    global static UpdateMemberStatusResult ReassignPrimaryContact(String conid){
        String callerFid   =  System.label.CLAPR15PRM019;
        Id loggedInUserId = UserInfo.getUserId();
        //loggedInUserId = '00517000000hSR0';
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        list<Contact> updateConMembersPrimaryCon = new List<Contact>();
        try{
            results.Success = True;
            User u = [SELECT ContactId, Contact.AccountId, Contact.PRMPrimaryContact__c,FederationIdentifier,PRMTemporarySamlToken__c FROM User WHERE Id = :loggedInUserId AND Contact.PRMPrimaryContact__c = True LIMIT 1];
            
            if(u != Null){
                Contact c = new Contact(Id = u.ContactId, PRMPrimaryContact__c = False);
                updateConMembersPrimaryCon.add(c);
                
                list<Contact> newPrimayCont = new list<Contact>([select Id,PRMPrimaryContact__c,PRMUIMSID__c from Contact WHERE Id = :conid]);
                newPrimayCont[0].PRMPrimaryContact__c = true;
                updateConMembersPrimaryCon.add(newPrimayCont[0]);
                
                System.debug('**** Reassign new contact **'+updateConMembersPrimaryCon);
                uimsv2ServiceImsSchneiderComNew2.userV5 user_x1 = new uimsv2ServiceImsSchneiderComNew2.userV5();    
                user_x1.federatedID   = u.FederationIdentifier;
                user_x1.primaryContact= false;
                
                uimsv2ServiceImsSchneiderComNew2.userV5 user_x2 = new uimsv2ServiceImsSchneiderComNew2.userV5();    
                user_x2.federatedID   = newPrimayCont[0].PRMUIMSID__c;
                user_x2.primaryContact= true;
                
                uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort uimsport1 = new uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort();
                uimsport1.endpoint_x = System.label.CLAPR15PRM056;//'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager';
                uimsport1.clientCertName_x = System.label.CLAPR15PRM018;
                uimsport1.timeout_x        = Integer.valueOf(System.label.CLAPR15PRM021);
                
                System.debug('**Input to updateUser**'+user_x1);
                Boolean updateUserResp1 = uimsport1.updateUser(callerFid, u.PRMTemporarySamlToken__c, user_x1);
                System.debug('**Response1**'+updateUserResp1);
                
                System.debug('**Input to updateUser**'+user_x2);
                Boolean updateUserResp2 = uimsport1.updateUser(callerFid, u.PRMTemporarySamlToken__c, user_x2);
                System.debug('**Response2**'+updateUserResp2);
                
              

                Update updateConMembersPrimaryCon;
            }
            else{
                results.ErrorMsg = System.Label.CLAPR15PRM068;
                results.Success = !results.Success;
            
            }
        }
        catch(exception e){
            results.Success = False;
            results.ErrorMsg = e.getMessage();
            System.debug('*** ReassignPrimaryContact Exception: ' + e.getMessage());
        }
        return results;
    }
    //------------------------------------------------------------------------------------------------------
    @RemoteAction
    global static UpdateMemberStatusResult updateMyProfile(AP_UserRegModel userinfo1){
        
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        results.Success = true;
        System.debug('***** My Profile information ->'+userinfo1);
        Id loggedInUserId = UserInfo.getUserId();
        User u = [SELECT FederationIdentifier,LanguageLocaleKey FROM User WHERE Id = :loggedInUserId];
        userinfo1.federationId = u.FederationIdentifier;
        
        try {
            AP_PRMUtils.UpdateContactInUIMS_Admin(userinfo1);
            contact cont = new contact(id=userinfo1.contactID,
                                    AccountId = userinfo1.accountId,
                                    PRMFirstName__c = userinfo1.firstname,
                                    PRMLastName__c = userinfo1.lastname,
                                    PRMEmail__c = userinfo1.email,
                                    PRMJobFunc__c = userinfo1.jobFunctionCode,
                                    PRMJobTitle__c = userinfo1.jobTitleCode,
                                    PRMSecondary1ClassificationLevel1__c = userinfo1.businessType1Code,
                                    PRMSecondary1ClassificationLevel2__c = userinfo1.areaOfFocus1Code,
                                    PRMSecondary2ClassificationLevel1__c = userinfo1.businessType2Code,
                                    PRMSecondary2ClassificationLevel2__c = userinfo1.areaOfFocus2Code,
                                    PRMSecondary3ClassificationLevel1__c = userinfo1.businessType3Code,
                                    PRMSecondary3ClassificationLevel2__c = userinfo1.areaOfFocus3Code,                               
                                    PRMTaxId__c = userinfo1.cTaxId
                                );
            if(userinfo1.phoneType == 'Work Phone')
                cont.PRMWorkPhone__c = userinfo1.phoneNumber;
            else
                cont.PRMMobilePhone__c = userinfo1.phoneNumber;
            
            update cont; 
            System.debug('**** Contact Details ****'+cont);
            
            if(!string.isBlank(userinfo1.userLanguage)){
                System.debug('*** User Lang :'+userinfo1.userLanguage);
                u.LanguageLocaleKey = userinfo1.userLanguage;
                u.localesidkey  =  userinfo1.userLanguage;
                Update u;
                System.debug('*** User is updated ****');
            }   
            
            
            
            
        }
        catch(exception e){
            results.Success = false;
            results.ErrorMsg = e.getMessage();
            //results.ErrorMsg = System.Label.CLAPR15PRM068;
            System.debug('>>>>> Update Contact Exception: ' + e.getMessage());
        }
        return results;
    }
        
    //-----------------------------------------------------------------------------------------------------
   @RemoteAction
    global static UpdateMemberStatusResult updateCompanyInfo(AP_UserRegModel companyinfo,String accountType){
        
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        results.Success = true;
        System.debug('***** My Profile information ->'+companyinfo);
        System.debug('***** AccountType ->'+accountType);
        Id loggedInUserId = UserInfo.getUserId();
        User u = [SELECT Id,AccountId FROM User WHERE Id =:loggedInUserId  LIMIT 1]; //'00517000000hSR0' :UserInfo.getUserId()
        System.debug('**** User ->'+u.AccountId);
        list<Contact> lContacts = new list<Contact>();
        
        try{
            account acc;
            if(accountType == 'companyprofile'){
                AP_PRMUtils.UpdateAccountInUIMS_Admin(companyinfo);
                acc = new account(id=companyinfo.accountID,
                                  PRMCompanyPhone__c = companyinfo.companyPhone,
                                  PRMCorporateHeadquarters__c = companyinfo.companyHeaderQuarters,
                                  PRMStreet__c = companyinfo.companyAddress1,
                                  PRMAdditionalAddress__c = companyinfo.companyAddress2,
                                  PRMCity__c = companyinfo.companyCity,
                                  PRMStateProvince__c = companyinfo.companyStateProvinceCode,
                                  PRMCountry__c = companyinfo.companyCountryCode,
                                  PRMZipCode__c = companyinfo.companyZipcode,
                                  PRMBusinessType__c = companyinfo.companyBusinessTypeCode,
                                  PRMAreaOfFocus__c = companyinfo.companyAreaOfFocusCode,
                                  PRMPreferredDistributor1__c = companyinfo.prefDistributor1,
                                  PRMPreferredDistributor2__c = companyinfo.prefDistributor2,
                                  PRMPreferredDistributor3__c = companyinfo.prefDistributor3,
                                  PRMPreferredDistributor4__c = companyinfo.prefDistributor4,
                                  PRMMarketServed__c = companyinfo.marketServedCode,
                                  PRMEmployeeSize__c = companyinfo.employeeSizeCode,
                                  PRMCurrencyIsoCode__c = companyinfo.companyCurrencyCode,
                                  PRMAnnualSales__c = companyinfo.annualSalesCode,
                                  //PRMSEAccountNumber__c = companyinfo.seAccountNumbers,
                                  PRMSEAccountNumber2__c = companyinfo.seAccountNumbers,
                                  PRMTaxId__c = companyinfo.taxId,
                                  PRMIncludeCompanyInfoInSearchResults__c = companyinfo.includeCompanyInfoInPublicSearch,
                                  PRMDomainsOfExpertise__c = companyinfo.companySpeciality,
                                  PLMarketServed__c = companyinfo.plmarketServedCode,
                                  PLDomainsOfExpertise__c = companyinfo.plDomainsOfExpertise,
                                  PRMWebsite__c = companyinfo.companyWebsite
                            );
                if(companyinfo.doNotHaveCompany && string.isNotBlank(companyinfo.companyName)){
                    acc.PRMCompanyName__c = companyinfo.companyName;
                }
                List<Contact> lstContact = new List<Contact>([SELECT Id, PRMDoNotHaveCompany__c FROM Contact WHERE AccountId = :acc.Id]);
                    System.debug('****lstContact'+lstContact);
                        for(Contact c : lstContact){
                            System.debug('****inside for'+c + c.prmdonothavecompany__c);
                            if(companyinfo.doNotHaveCompany == false && string.isNotBlank(companyinfo.companyName)){
                                System.debug('inside second if');
                                c.PRMDoNotHaveCompany__c = false;
                                lContacts.add(c);
                            }
                        } 
            }
            else if (accountType == 'skipinfo'){
                if (u.AccountId != null) {
                    acc = new account(id=u.AccountId,
                                  CompletedProfileStepCompleted__c = true,
                                  PRMSkipAtStep5__c = companyinfo.skipStep5,
                                  PRMSkipAtStep6__c = companyinfo.skipStep6
                                );
                }               
            }
            else {
                AP_PRMUtils.UpdateAccountInUIMS_Admin(companyinfo);        
                if (u.AccountId != null) {
                    acc = new account(id=u.AccountId,
                                  PRMPreferredDistributor1__c = companyinfo.prefDistributor1,
                                  PRMPreferredDistributor2__c = companyinfo.prefDistributor2,
                                  PRMPreferredDistributor3__c = companyinfo.prefDistributor3,
                                  PRMPreferredDistributor4__c = companyinfo.prefDistributor4,                                       
                                  PRMMarketServed__c = companyinfo.marketServedCode,
                                  PRMEmployeeSize__c = companyinfo.employeeSizeCode,
                                  PRMCurrencyIsoCode__c = companyinfo.companyCurrencyCode,
                                  PRMAnnualSales__c = companyinfo.annualSalesCode,
                                  //PRMSEAccountNumber__c = companyinfo.seAccountNumbers,
                                  PRMSEAccountNumber2__c = companyinfo.seAccountNumbers,
                                  PRMTaxId__c = companyinfo.taxId,
                                  PRMDomainsOfExpertise__c = companyinfo.companySpeciality
                            ); 
                }
                SetProfileCompletionStatus(acc, 'CompleteProfile');
            }
            System.Debug('*** Account Before update:' + acc);
            if(acc != null) 
                update acc;    
            if(lContacts.size()>0)
                update lContacts;
        }
        catch(exception e){
            results.Success = false;
            results.ErrorMsg = e.getMessage();
            //results.ErrorMsg = System.Label.CLAPR15PRM068;
            System.debug('*** ReassignPrimaryContact Exception: ' + e.getMessage());
        }
        return results;
    }
    
    
    //-----------------------------------------------------------------------------------------------------
    
    global static void SetProfileCompletionStatus(Account tAcc, String currentStep) {
        
        integer assessmentCount;
        string primaryCountryCode;
        Account acc = [SELECT Id, PRMCountry__r.CountryCode__c, PRMAreaOfFocus__c, PRMBusinessType__c FROM Account WHERE Id = :tAcc.Id];
        if (acc != null){
            String countryCode = acc.PRMCountry__r.CountryCode__c;
            String PRMLikeCountry ='%'+countryCode+'%'; 
            List<PRMCountry__c> lstPRMCountry = [SELECT ID,Country__c,Country__r.CountryCode__c FROM PRMCountry__c 
                                                 WHERE CountryPortalEnabled__c = true AND
                                                      (Country__r.CountryCode__c = :countryCode OR TECH_Countries__c LIKE :PRMLikeCountry)];
                                                      
            if(lstPRMCountry != null && lstPRMCountry.size() > 0)   
                primaryCountryCode = lstPRMCountry[0].Country__r.CountryCode__c;    
        
            System.debug('**** Primary Country Code->'+primaryCountryCode);
            
            /*assessmentCount= [SELECT Count() FROM Assessment__c WHERE CountryChannels__r.Channel__c = :acc.PRMBusinessType__c AND 
                               CountryChannels__r.SubChannel__c = :acc.PRMAreaOfFocus__c AND CountryChannels__r.Country__c = :acc.PRMCountry__c 
                               AND Active__c = True AND CountryChannels__r.Active__c = True];
            */
            
                
            System.debug('**** Acc Business Type->'+acc.PRMBusinessType__c);
            System.debug('**** Acc Area->'+acc.PRMAreaOfFocus__c);
            
            assessmentCount= [SELECT Count() FROM Assessment__c WHERE CountryChannels__r.ChannelCode__c = :acc.PRMBusinessType__c AND 
                               CountryChannels__r.SubChannelCode__c = :acc.PRMAreaOfFocus__c AND CountryChannels__r.Country__r.CountryCode__c = :primaryCountryCode 
                               AND Active__c = true AND CountryChannels__r.Active__c = true];
                               
            System.debug('**** Assessment Count->'+assessmentCount);                   
            
            if ((assessmentCount <= 0 && currentStep =='CompleteProfile')
                || (assessmentCount > 0 && currentStep =='CompleteAddlInfo'))
                tAcc.CompletedProfileStepCompleted__c = true;
        }
    }
        
    //-----------------------------------------------------------------------------------------------------
    @RemoteAction
    global static UpdateMemberStatusResult UpdatePLInfo(AP_UserRegModel plInfo){
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        results.Success = true;
        //plInfo.accountID = '00117000008SCdU';
        System.debug('**** UserRegModel->'+plInfo);
        try{
            account acc;
            acc = new account(id=plInfo.accountID,
                              PLCompanyName__c = plInfo.plCompanyName,
                              PLCountry__c = plInfo.plCompanyCountryCode,
                              PLStreet__c = plInfo.plCompanyAddress1,
                              PLAdditionalAddress__c = plInfo.plCompanyAddress2,
                              PLCity__c = plInfo.plCompanyCity,
                              PLStateProvince__c = plInfo.plCompanyStateProvinceCode,
                              PLZipCode__c = plInfo.plCompanyZipcode,
                              PLBusinessType__c = plInfo.plBusinessType,
                              PLAreaOfFocus__c = plInfo.companyAreaOfFocusCode,
                              PLMainContactEmail__c = plInfo.plMainContactEmail,
                              PLMainContactFirstName__c = plInfo.plMainContactFirstName,
                              PLMainContactLastName__c = plInfo.plMainContactLastName,
                              PLMainContactPhone__c = plInfo.plMainContactphone,
                              PLWebsite__c = plInfo.plWebsite,
                              PLCompanyDescription__c = plInfo.plCompanyDescription,
                              PLFax__c = plInfo.plFax
                              );
            
           if(plInfo.plShowInPartnerLocator) {  
                System.debug('**** Partner locator Country Code->'+plInfo.companyCountryIsoCode);
                String plmemberCountry = '%'+plInfo.companyCountryIsoCode+'%';
               System.debug('*** plmemberCountry '+plmemberCountry );
                System.debug('*** plInfo.companyBusinessTypeCode '+ plInfo.companyBusinessTypeCode);
                System.debug('*** plInfo.companyCountryIsoCode '+ plInfo.companyCountryIsoCode);
                List<CountryChannels__c> lstPlc = [Select F_PRM_ReviewLocatorListing__c,id from CountryChannels__c 
                    where (PRMCountry__r.TECH_Countries__c like :plmemberCountry OR F_PRM_CountryCode__c = :plInfo.companyCountryIsoCode) AND
                    ChannelCode__c = :plInfo.companyBusinessTypeCode AND SubChannelCode__c = :plInfo.companyAreaOfFocusCode];
                    
                    System.debug('**** Partner locator ->'+lstPlc);
             
                if(lstPlc != null && lstPlc.size() > 0 && lstPlc[0].F_PRM_ReviewLocatorListing__c){
                    Account existAcc = [Select PLShowInPartnerLocator__c from account where id = :plInfo.accountID limit 1];
                    if(existAcc != null && existAcc.PLShowInPartnerLocator__c != 'Agree')
                        acc.PLShowInPartnerLocator__c = 'ANR';                      
                }   
                else
                    acc.PLShowInPartnerLocator__c = 'Agree';   
                
            }   
            else
                acc.PLShowInPartnerLocator__c = 'Refuse';
                             
            update acc;
        }
        catch(exception e){
            results.Success = false;
            results.ErrorMsg = e.getMessage();
        }
        System.debug('**** Update PL Info Status ->'+results);
        return results;
    }
    
    //-----------------------------------------------------------------------------------------------------------
    
    global static Map<String, List<Schema.PicklistEntry>> getManageProfileAvailablePicklistValues() {
        Map<String, List<Schema.PicklistEntry>> mapAvailablePickvalues = new Map<String, List<Schema.PicklistEntry>>();

        Schema.SObjectType newObj = Schema.getGlobalDescribe().get('Contact');
        Map<String, Schema.SobjectField> fields = newObj.getDescribe().fields.getMap();

        for (String s : fields.keySet()) {
            Schema.DescribeFieldResult dfr = fields.get(s).getDescribe();
            if (dfr.getName() == 'prmjobtitle__c' ) {
                mapAvailablePickvalues.put('prmjobtitle__c', dfr.getPicklistValues());
            } else if (dfr.getName() == 'prmjobfunc__c') {
                mapAvailablePickvalues.put('prmjobfunc__c', dfr.getPicklistValues());
            } else if (dfr.getName() == 'prmcustomerclassificationlevel2__c') {
                mapAvailablePickvalues.put('prmcustomerclassificationlevel2__c', dfr.getPicklistValues());
            } else if (dfr.getName() == 'prmcustomerclassificationlevel1__c') {
                mapAvailablePickvalues.put('prmcustomerclassificationlevel1__c', dfr.getPicklistValues());
            } else if (dfr.getName() == 'PRMReasonForDecline__c') {
                mapAvailablePickvalues.put('prmreasonfordecline__c', dfr.getPicklistValues());
            }   
            
        }
        
        newObj = Schema.getGlobalDescribe().get('Account');
        fields = newObj.getDescribe().fields.getMap();
        for (String s : fields.keySet()) {
            Schema.DescribeFieldResult dfrAcc = fields.get(s).getDescribe();
            if (dfrAcc.getName() == 'prmbusinesstype__c' )
                mapAvailablePickvalues.put('prmbusinesstype__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'prmemployeesize__c' )
                mapAvailablePickvalues.put('prmemployeesize__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'prmemployeesize__c' )
                mapAvailablePickvalues.put('prmemployeesize__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'ClassLevel1__c' )
                mapAvailablePickvalues.put('classLevel1__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'ClassLevel2__c' )
                mapAvailablePickvalues.put('classLevel2__c', dfrAcc.getPicklistValues());   
            else if (dfrAcc.getName() == 'ClassLevel2__c' )
                mapAvailablePickvalues.put('classLevel2__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'PRMMarketServed__c')
                mapAvailablePickvalues.put('prmmarketserved__c', dfrAcc.getPicklistValues());               
            else if (dfrAcc.getName() == 'PRMAreaOfFocus__c')
                mapAvailablePickvalues.put('prmareaoffocus__c', dfrAcc.getPicklistValues());
            
            
        }
        
        
        //Schema.DescribeFieldResult userlngVal = user.LanguageLocaleKey.getDescribe(); 
        //mapAvailablePickvalues.put('language',userlngVal.getPicklistValues());      
        return mapAvailablePickvalues;
    }
    
    //Company Picklist value
    global static Map<String, List<Schema.PicklistEntry>> getCompanyProfileAvailablePicklistValues() {
        Map<String, List<Schema.PicklistEntry>> mapAvailablePickvalues = new Map<String, List<Schema.PicklistEntry>>();
        Schema.SObjectType newObj = Schema.getGlobalDescribe().get('Account');
        Map<String, Schema.SobjectField> fields = newObj.getDescribe().fields.getMap();
        for (String s : fields.keySet()) {
            Schema.DescribeFieldResult dfrAcc = fields.get(s).getDescribe();
            if (dfrAcc.getName() == 'prmbusinesstype__c' )
                mapAvailablePickvalues.put('prmbusinesstype__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'prmemployeesize__c' )
                mapAvailablePickvalues.put('prmemployeesize__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'prmemployeesize__c' )
                mapAvailablePickvalues.put('prmemployeesize__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'ClassLevel1__c' )
                mapAvailablePickvalues.put('classLevel1__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'ClassLevel2__c' )
                mapAvailablePickvalues.put('classLevel2__c', dfrAcc.getPicklistValues());   
            else if (dfrAcc.getName() == 'ClassLevel2__c' )
                mapAvailablePickvalues.put('classLevel2__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'PRMMarketServed__c')
                mapAvailablePickvalues.put('prmmarketserved__c', dfrAcc.getPicklistValues());               
            else if (dfrAcc.getName() == 'PRMAreaOfFocus__c')
                mapAvailablePickvalues.put('prmareaoffocus__c', dfrAcc.getPicklistValues()); 
            else if (dfrAcc.getName() == 'PRMCurrencyIsoCode__c')
                mapAvailablePickvalues.put('prmcurrencyisocode__c', dfrAcc.getPicklistValues());  
            else if (dfrAcc.getName() == 'PLMarketServed__c')
                mapAvailablePickvalues.put('plmarketserved__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() =='PRMAnnualSales__c')
                mapAvailablePickvalues.put('prmannualsales__c', dfrAcc.getPicklistValues());
            else if (dfrAcc.getName() == 'PRMDomainsOfExpertise__c')
                mapAvailablePickvalues.put('prmdomainsofexpertise__c', dfrAcc.getPicklistValues()); 
            else if (dfrAcc.getName() == 'PLDomainsOfExpertise__c')
                mapAvailablePickvalues.put('pldomainsofexpertise__c', dfrAcc.getPicklistValues());
        }
        return mapAvailablePickvalues;
    }
    //----------------------------------------------------------------------------------------------------
    // Dependent picklist
    //-----------------------------------------------------
     global static Map<String, Object> getDependentPickList() {
        Map<String, Object> mRefData = new Map<String, Object>();
        List<Country__c> lCountries = [SELECT Id, Name, CountryCode__c,StateProvinceRequired__c,ZipcodeOptional__c, (SELECT Id,Name,StateProvinceCode__c FROM StatesProvinces__r) FROM Country__c];
        
        mRefData.put('CountryList', lCountries);
        
        String defaultLanguage; //= 'en_US';
        User[] lUser = [SELECT Id, LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()];
        if (lUser != null && lUser.size() > 0)
            defaultLanguage = lUser[0].LanguageLocaleKey;
        
        if(String.isBlank(defaultLanguage))
            defaultLanguage = 'en_US';
        
       //String pageLanguage = defaultLanguage.substring(0,2); commented by pradeep:27-May-2016
       //Replaced pageLanguage with defaultLanguage in below query ;pradeep:27-May-2016
        List<CountryStateLanguageTranslation__c> lCountryStateLanguage = [SELECT Id, Country__c, LanguageCode__c, LanguageText__c, StateProvinces__c FROM CountryStateLanguageTranslation__c WHERE LanguageCode__c=:defaultLanguage];
        mRefData.put('CountryStateLanguageList',lCountryStateLanguage);
        
        Map<String, String> translatedBTValues = PicklistDescriber.describe('Account', 'PRMAccount', 'PRMBusinessType__c', defaultLanguage);
        Map<String, String> translatedAFValues = PicklistDescriber.describe('Account', 'PRMAccount', 'PRMAreaOfFocus__c', defaultLanguage);
        
        List<ClassificationLevelCatalog__c> lClassification = [SELECT Id, Name, ClassificationLevelName__c, ParentClassificationLevel__c, (SELECT Id, Name, ClassificationLevelName__c FROM Classification_Levels__r) FROM ClassificationLevelCatalog__c WHERE Active__c = true AND ParentClassificationLevel__c = ''];
        for(ClassificationLevelCatalog__c cLevelCalog : lClassification){
            if(translatedBTValues.get(cLevelCalog.Name) !=  cLevelCalog.Name)
            cLevelCalog.ClassificationLevelName__c = translatedBTValues.get(cLevelCalog.Name);
            for(ClassificationLevelCatalog__c cChildCalog:cLevelCalog.Classification_Levels__r){
                if(translatedAFValues.get(cChildCalog.Name) !=  cChildCalog.Name)
                    cChildCalog.ClassificationLevelName__c = translatedAFValues.get(cChildCalog.Name);
                System.debug('We are getting values' +cChildCalog.ClassificationLevelName__c);
            }
            System.debug('We are getting values' +cLevelCalog.Classification_Levels__r);
        }
        
        mRefData.put('ClassificationList', lClassification);
        mRefData.put('Translations',AP_PRMUtils.getStaticLabelTranslations('complete profile',defaultLanguage));
        return mRefData;
    }
   //------------------------------------------------------ 
    global Static List<CountryChannelUserRegistration__c> getContCountryChannelFormFields(List<integer> lstApplied, String countryCode){
        List<CountryChannelUserRegistration__c> countryChannelFormFields = new List<CountryChannelUserRegistration__c>();
        Id loggedInUserId = UserInfo.getUserId();
        //loggedInUserId = '00517000000hSR0';

        User contUser  = [Select Id,AccountId FROM User WHERE id = :loggedInUserId Limit 1];
        Account acc;
        //String countryCode;
        String primaryChannel;
        String secChannel;

        if(String.isNotBlank(contUser.AccountId)) {
            acc = [SELECT PRMBusinessType__c, PRMCountry__c, PRMAreaOfFocus__c FROM Account WHERE Id = :contUser.AccountId LIMIT 1];
            //countryCode = acc.PRMCountry__c ;
            primaryChannel = acc.PRMBusinessType__c;
            secChannel = acc.PRMAreaOfFocus__c;
        }
        String tMode = ApexPages.currentPage().getParameters().get('mode');
        if (tMode == 'preview') {
            //countryCode = ApexPages.currentPage().getParameters().get('country');
            primaryChannel = ApexPages.currentPage().getParameters().get('bt');
            secChannel = ApexPages.currentPage().getParameters().get('af');
        }
        System.debug('*** Mode:' + tMode);
        System.debug('*** Country Code:' + countryCode);
        System.debug('*** Business Type:' + primaryChannel);
        System.debug('*** Area Of Focus:' + secChannel);

        System.debug('**** User Details countrycode->'+countryCode);
        System.debug('**** User Details primaryChannel->'+primaryChannel);
        System.debug('**** User Details primaryChannel->'+secChannel);
        
        try {
            
            //get defined fields for complete profile 
            Set<string> setDefinedFlds = new Set<string>();
            List<CS_PRM_UserRegistration__c> lstDefinedFlds = [SELECT Id,Name FROM CS_PRM_UserRegistration__c WHERE AppliedTo__c = :lstApplied];
            for(CS_PRM_UserRegistration__c acs :lstDefinedFlds){
                setDefinedFlds.add(acs.Name);           
            }
      
            countryChannelFormFields = new List<CountryChannelUserRegistration__c> (
                tMode == 'preview' ?
                    [SELECT Id, CountryChannels__c, CountryChannels__r.Channel__c, CountryChannels__r.SubChannel__c,
                                CountryChannels__r.Channel__r.Name,CountryChannels__r.SubChannel__r.Name,
                                DefaultValue__c, UserRegFieldName__c, Hidden__c, HiddenOnProfile__c, Mandatory__c,
                                MandatoryOnProfile__c
                    FROM CountryChannelUserRegistration__c 
                    WHERE (CountryChannels__r.Country__c = :countryCode OR CountryChannels__r.Country__r.CountryCode__c = :countryCode) AND 
                                CountryChannels__r.Channel__r.Name = :primaryChannel AND 
                                CountryChannels__r.SubChannel__r.Name = :secChannel AND UserRegFieldName__c in :setDefinedFlds LIMIT 1000]

                    :[SELECT Id, CountryChannels__c, CountryChannels__r.Channel__c, CountryChannels__r.SubChannel__c,
                                CountryChannels__r.Channel__r.Name,CountryChannels__r.SubChannel__r.Name,
                                DefaultValue__c, UserRegFieldName__c, Hidden__c, HiddenOnProfile__c, Mandatory__c,
                                MandatoryOnProfile__c
                    FROM CountryChannelUserRegistration__c 
                    WHERE CountryChannels__r.Active__c = True AND 
                                    (CountryChannels__r.Country__c = :countryCode OR CountryChannels__r.Country__r.CountryCode__c = :countryCode) AND 
                                CountryChannels__r.Channel__r.Name = :primaryChannel AND 
                                CountryChannels__r.SubChannel__r.Name = :secChannel AND UserRegFieldName__c in :setDefinedFlds LIMIT 1000]
                ); 
                                
            System.debug('**** User Form Field Details->'+countryChannelFormFields);
                                
            
            System.debug(' ******* We got Values ******* '+countryChannelFormFields);
    }
    catch(exception e){
      System.debug(' ******* An exception occurred in the process of retriving the Fields and processing them ********'+e.getMessage());
    }
        return countryChannelFormFields;
  }
  //--------------------------------------------------------------------------------
    /*global static Map<String, String> getStaticLabelTranslations(string category) {
        String defaultLanguage = 'en_US';
        Map<String, String> mTranslations = new Map<String, String>();
        User[] lUser = [SELECT Id, LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()];
        if (lUser != null && lUser.size() > 0)
            defaultLanguage = lUser[0].LanguageLocaleKey;
            
        String categoryValue = '%' + category+'%';  

        List<ExternalString> lStaticLabels = [SELECT Id, Name, Category, Language, Value,
                                                (SELECT Language, Value FROM Localization WHERE Language = :defaultLanguage)
                                                FROM ExternalString WHERE Category LIKE :categoryValue];
        for (ExternalString es : lStaticLabels) {
            String tVal = es.Value;
            if (es.Localization != null && es.Localization.size() > 0){
                tVal = es.Localization[0].Value;
            }
            mTranslations.put(es.Name, tVal);
        }

        return mTranslations;
    }*/
    //------------------------------------------------------------------------------
    // Assessment Data
    // -----------------------------------------------------------------------------
    
    @RemoteAction
    global static List<QueAnsWrapper> prepareAssmentData(id assessmentId){
            system.debug('****prepareAssmentData() called*****');
            List<QueAnsWrapper> AssmentData = new List<QueAnsWrapper>();
            Map<id,OpportunityAssessmentAnswer__c> assessmentAnsMap = new Map<id,OpportunityAssessmentAnswer__c>();
            Map<String,String> AssmentAnsOptnMap = new Map<String,String>();
       
            AssmentData.clear();
            assessmentAnsMap.clear();
            AssmentAnsOptnMap.clear();
            AssmentAnsOptnMap.put(System.Label.CL00355,'');
            
            AssmentData =  new List<QueAnsWrapper>();    
            Map<id,OpportunityAssessmentQuestion__c> oppAssQueMap =  new Map<id,OpportunityAssessmentQuestion__c>();
            Map<id,List<OpportunityAssessmentAnswer__c>> qidAnsRecListMap = new Map<id,List<OpportunityAssessmentAnswer__c>>();
            List<OpportunityAssessmentQuestion__c> oppAssQuestionsList=[select id , AnswerType__c ,Assessment__c,QuestionDescription__c, Required__c, Sequence__c, Weightage__c,ShowComments__c,CommentDescription__c
                                                                            from OpportunityAssessmentQuestion__c where Assessment__c =:assessmentId order by Sequence__c];
            System.debug('Assessment Questions:'+oppAssQuestionsList);
            if(oppAssQuestionsList!= null && oppAssQuestionsList.size()>0)
            {
                oppAssQueMap.putAll(oppAssQuestionsList);
                for(OpportunityAssessmentAnswer__c oPPAssAns:[select id, AnswerOption__c ,CommentDescription__c , Question__c ,Score__c, Sequence__c,ShowComments__c from OpportunityAssessmentAnswer__c where Question__c in :oppAssQueMap.keySet() order by Sequence__c asc])
                {
                    if(!qidAnsRecListMap.containsKey(oPPAssAns.Question__c))
                    {
                        qidAnsRecListMap.put(oPPAssAns.Question__c,new List<OpportunityAssessmentAnswer__c>());
                        qidAnsRecListMap.get(oPPAssAns.Question__c).add(oPPAssAns);
                    }
                    else
                    {
                        qidAnsRecListMap.get(oPPAssAns.Question__c).add(oPPAssAns);
                    }
                    assessmentAnsMap.put(oPPAssAns.id,oPPAssAns);
                    AssmentAnsOptnMap.put(oPPAssAns.id ,oPPAssAns.AnswerOption__c);
                }
                for(OpportunityAssessmentQuestion__c que:oppAssQuestionsList)
                {
                    QueAnsWrapper w = new QueAnsWrapper();
                    w.response = new OpportunityAssessmentResponse__c();
                    w.question = que;
                   
                    if(que.ShowComments__c && que.CommentDescription__c != null){
                       if(w.QuestionHelpText == null)
                            w.QuestionHelpText = que.CommentDescription__c; 
                       else
                            w.QuestionHelpText = w.QuestionHelpText + ', '+que.CommentDescription__c;
                    }               
                                        
                    system.debug('que.AnswerType__c:'+que.AnswerType__c);
                    if(que.AnswerType__c == Label.CLOCT13PRM11 || que.AnswerType__c == Label.CLOCT13PRM12 || que.AnswerType__c == Label.CLOCT13PRM29)
                    {
                        system.debug('in if:'+que.AnswerType__c);
                        system.debug('ques:'+que);
                        w.pickListOptions = new List<OpportunityAssessmentAnswer__c>();
                        
                        //preparing Dropdown for the questions
                        if(qidAnsRecListMap.containsKey(que.id) )
                        {
                            for(OpportunityAssessmentAnswer__c opaa: qidAnsRecListMap.get(que.id)){
                                w.pickListOptions.add(opaa);                                
                                
                                    if(opaa.ShowComments__c && opaa.CommentDescription__c != null){
                                        if(w.AnswerHelpText == null)
                                            w.AnswerHelpText = opaa.AnswerOption__c+' = '+opaa.CommentDescription__c; 
                                        else
                                            w.AnswerHelpText = w.AnswerHelpText + ',  '+opaa.AnswerOption__c+'='+opaa.CommentDescription__c;
                                    }  
                                
                            }   
                        }
                        
                    }
                                      
                    AssmentData.add(w);
                }
            }
            
            System.debug('***** Assessment Data- >'+AssmentData);
            system.debug('****prepareAssmentData() ends*****');
            return AssmentData;

        
    } 
    
    global class QueAnsWrapper
    {
        global OpportunityAssessmentQuestion__c question;
        global List<OpportunityAssessmentAnswer__c> pickListOptions;
        global OpportunityAssessmentResponse__c response;
        global OpportunityAssessmentAnswer__c answer;
        global String selAnswer;
        global list<String> lstSelectedAnswer = new list<String>();
        global String AnswerHelpText;   
        global String QuestionHelpText;

        global String[] getlstSelectedAnswer()
        {
            return lstSelectedAnswer ;
        }

        global void setlstSelectedAnswer(String[] selString)
        {
            lstSelectedAnswer =selString;
        }
    }
    
     
    //-------------------------------------------------------------------------------
    @RemoteAction
    global static UpdateMemberStatusResult saveAdditionalInfo(List<QueAnsWrapper> AssmentData){
        List<OpportunityAssessmentResponse__c> assmentResSet = new List<OpportunityAssessmentResponse__c>();
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        results.Success = true;
        System.debug('***** Additional information ->'+AssmentData);
        Id loggedInUserId = UserInfo.getUserId();
        User u = [SELECT Id,AccountId FROM User WHERE Id =:loggedInUserId  LIMIT 1];
        Account acc = new Account(Id = u.AccountId); // [SELECT Id, PRMBusinessType__c, PRMAreaOfFocus__c, PRMCountry__c FROM Account WHERE Id = :u.AccountId];
        SetProfileCompletionStatus (acc , 'CompleteAddlInfo');
        if(!Test.isRunningTest())
         update acc;
    
        for(QueAnsWrapper w:AssmentData ){
           w.response.Question__c = w.question.id;
           w.response.recordTypeid = Label.CLOCT13PRM27;
            w.response.Account__c = u.AccountId; 
           if(w.question.answertype__c == Label.CLOCT13PRM11){
                if(w.selAnswer != System.Label.CL00355)
                    w.response.Answer__c = w.selAnswer;
            }  
            if(w.question.answertype__c == Label.CLOCT13PRM29)
            {
               if(w.selAnswer != System.Label.CL00355)
                    w.response.Answer__c = w.selAnswer;
            }   
            if(w.question.answertype__c == Label.CLOCT13PRM12)
            {
                if(w.lstSelectedAnswer != null && !w.lstSelectedAnswer.isEmpty())
                    for(String res : w.lstSelectedAnswer)
                    {
                        OpportunityAssessmentResponse__c AssmentResponse=new OpportunityAssessmentResponse__c();
                        AssmentResponse.question__c = w.question.id;                       
                        AssmentResponse.answer__c = res;
                        AssmentResponse.recordTypeid = Label.CLOCT13PRM27;
                        AssmentResponse.Account__c = u.AccountId;
                        system.debug('AssmentResponse:'+AssmentResponse);
                        assmentResSet.add(AssmentResponse);
                        system.debug('assmentResSet:'+assmentResSet);
                    }
            }  
            else if(w.response != null) 
               assmentResSet.add(w.response);  
                                     
                
        }                       
        try{
            insert assmentResSet;
    
        }
        catch(exception e){
            results.Success = false;
            results.ErrorMsg = e.getMessage();
            System.debug('*** ReassignPrimaryContact Exception: ' + e.getMessage());
        }
    
        return results;
    //-------------------------------------------------------------------------------
    }
    
    
    @RemoteAction
    global static AP_UserRegModel GetPLInfo () {
        AP_UserRegModel plInfo = new AP_UserRegModel();
        User u = [SELECT Id,AccountId FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1]; //'00517000000hSR0'
            System.debug('**** User ->'+u.AccountId);
        if (u.AccountId != null) {
            List<Account> lAcc = new List<Account>([SELECT PLAdditionalAddress__c,PLAreaOfFocus__c,PLBusinessType__c,PLCity__c,
                                                    PLCompanyDescription__c,PLCompanyName__c,PLCountry__c,PLDatapool__c,PLDomainsOfExpertise__c,PLFax__c,
                                                    PLGeolocation__Latitude__s,PLGeolocation__Longitude__s,PLMainContactEmail__c,PLMainContactFirstName__c,PLMainContactLastName__c,
                                                    PLMainContactPhone__c,PLMarketServed__c,PLPartnerLocatorFeatureGranted__c,PLShowInPartnerLocatorForced__c,
                                                    PLShowInPartnerLocator__c,PLStateProvince__c,PLStreet__c,PLWebsite__c,PLZipCode__c,
                                                    PRMIncludeCompanyInfoInSearchResults__c FROM Account WHERE Id = :u.AccountId]);
            if (!lAcc.isEmpty()) {
                plInfo.accountId = lAcc[0].Id;
                plInfo.plCompanyName = lAcc[0].PLCompanyName__c;
                plInfo.plCompanyCountryCode = lAcc[0].PLCountry__c;
                plInfo.plCompanyAddress1 = lAcc[0].PLStreet__c;
                plInfo.plCompanyAddress2 = lAcc[0].PLAdditionalAddress__c;
                plInfo.plCompanyCity = lAcc[0].PLCity__c;
                plInfo.plCompanyStateProvinceCode = lAcc[0].PLStateProvince__c;
                plInfo.plCompanyZipcode = lAcc[0].PLZipCode__c;
                plInfo.plmarketServed = lAcc[0].PLMarketServed__c;
                plInfo.plBusinessType = lAcc[0].PLBusinessType__c;
                plInfo.plMainContactEmail = lAcc[0].PLMainContactEmail__c;
                plInfo.plMainContactFirstName = lAcc[0].PLMainContactFirstName__c;
                plInfo.plMainContactLastName = lAcc[0].PLMainContactLastName__c;
                plInfo.plMainContactphone = lAcc[0].PLMainContactPhone__c ;
                plInfo.plWebsite = lAcc[0].PLWebsite__c;
                plInfo.plCompanyDescription = lAcc[0].PLCompanyDescription__c;
                plInfo.plDomainsOfExpertise = lAcc[0].PLDomainsOfExpertise__c;
                plInfo.plFax = lAcc[0].PLFax__c;
                //plInfo.plShowInPartnerLocator = lAcc[0].PLShowInPartnerLocator__c;
                plInfo.plAreaOfFocus = lAcc[0].PLAreaOfFocus__c; 

                if(lAcc[0].PLShowInPartnerLocator__c == 'Agree' || lAcc[0].PLShowInPartnerLocator__c == 'ANR')
                    plInfo.plShowInPartnerLocator = true;
                else
                    plInfo.plShowInPartnerLocator = false;
                    
            }
            System.debug('**** Account->'+plInfo);
            System.debug('&&&& Domains of Expertise'+plInfo.plDomainsOfExpertise);
        }
        return plInfo;
    }
    
    global static String getActiveChannels(String countryCode){
        
        Id loggedInUserId = UserInfo.getUserId();
        User contUser  = [Select Id,AccountId FROM User WHERE id = :loggedInUserId Limit 1];
        Account acc;
        //String countryCode;
        
        if(String.isNotBlank(contUser.AccountId)) {
            acc = [SELECT PRMCountry__c FROM Account WHERE Id = :contUser.AccountId LIMIT 1];
            //countryCode = acc.PRMCountry__c ;
        }
        String tMode = ApexPages.currentPage().getParameters().get('mode');
        /*if (tMode == 'preview') {
            countryCode = ApexPages.currentPage().getParameters().get('country');
        }*/
        //Country Channel/Sub Channel
        List<CountryChannels__c> lstCountryChannels = new List<CountryChannels__c> (
            tMode == 'preview' ?
                [SELECT ChannelCode__c,SubChannelCode__c FROM CountryChannels__c 
                                                WHERE (Country__c = :countryCode OR Country__r.CountryCode__c = :countryCode)]
                :[SELECT ChannelCode__c,SubChannelCode__c FROM CountryChannels__c 
                                                WHERE (Country__c = :countryCode OR Country__r.CountryCode__c = :countryCode) AND Active__c = true]
            );


        if(!lstCountryChannels.isEmpty() && lstCountryChannels.size() > 0 )                                             
            return JSON.serialize(lstCountryChannels);
    
        return null;
    }
    
    @RemoteAction
    global static UpdateMemberStatusResult setChannelsToAccountHistory(String businessType, String areaOfFocus){
        UpdateMemberStatusResult results = new UpdateMemberStatusResult();
        results.Success = true;
        Id loggedInUserId = UserInfo.getUserId();
        User contUser  = [Select Id,AccountId FROM User WHERE id = :loggedInUserId Limit 1];
        Account Acc = [Select Id,Owner.Email, PRMCountry__c from Account Where Id = :contUser.AccountId];
        PRMCountry__c contry = [SELECT Id, Country__c, CountrySupportEmail__c FROM PRMCountry__c WHERE Country__c = :Acc.PRMCountry__c AND CountryPortalEnabled__c = TRUE];
        PRMAccountChannelChangeHistory__c accountChnlChangeHistory = New PRMAccountChannelChangeHistory__c();
        accountChnlChangeHistory.Account__c = contUser.AccountId;
        accountChnlChangeHistory.RequestedBy__c = loggedInUserId;
        accountChnlChangeHistory.PRMAreaOfFocus__c = areaOfFocus;
        accountChnlChangeHistory.PRMBusinessType__c = businessType;
        accountChnlChangeHistory.AccountOwnerEmail__c = Acc.Owner.Email;
        accountChnlChangeHistory.SupportNotificationEmail__c = contry.CountrySupportEmail__c;
        System.debug('******:'+accountChnlChangeHistory.SupportNotificationEmail__c);
        try{
            insert accountChnlChangeHistory;
            System.debug('*** create Account Channel Change History Created');
        }
        catch(exception e){
            results.Success = false;
            results.ErrorMsg = e.getMessage();
            System.debug('*** create Account Channel Change History Exception: ' + e.getMessage());
        }
        return results;
    }
    
    
    @RemoteAction
    global static List<Contact> getPrimaryContactDetails(){
        List<Contact> contactLst;
        Id loggedInUserId = userInfo.getUserId();// '00517000000ib9W'; 
        List<User> loggedInUser = [SELECT Id, AccountId FROM User WHERE Id=:loggedInUserId];
        system.debug('**LoggedIn**'+loggedInUser[0]);
        if(!loggedInUser.isEmpty()){
            contactLst = [SELECT Id,AccountId,PRMPrimaryContact__c,PRMFirstName__c,PRMLastName__c,PRMEmail__c,PRMWorkPhone__c,PRMMobilePhone__c,PRMJobTitle__c
                          FROM Contact WHERE AccountId = :loggedInUser[0].AccountId AND PRMPrimaryContact__c = true];
            system.debug('**Contact Returned**'+contactLst);
        }
        return contactLst;
    }
    
  @RemoteAction
   global static boolean setNewPassword(String oldPassword,String newPassword){
        Id loggedInUserId = UserInfo.getUserId();
        boolean result = false;
        User u  = [Select Id,PRMTemporarySamlToken__c FROM User WHERE id = :loggedInUserId Limit 1];
        try{
            if(String.isNotBlank(u.PRMTemporarySamlToken__c)) {     
                uimsv2ImplServiceImsSchneiderComUM.UserManager_UIMSV2_ImplPort uimsPort = new uimsv2ImplServiceImsSchneiderComUM.UserManager_UIMSV2_ImplPort(); 
                uimsPort.endpoint_x = System.label.CLAPR15PRM056; 
                uimsPort.timeout_x = Integer.valueOf(System.label.CLAPR15PRM021); 
                uimsPort.clientCertName_x = System.label.CLAPR15PRM018; 
                result =  uimsPort.updatePassword(System.label.CLAPR15PRM019, u.PRMTemporarySamlToken__c, oldPassword,newPassword); 
                System.debug('**** setNewPassword result->'+result);     
            }
        }         
        catch(exception e){
            System.debug('*** setNewPassword result-> Exception: ' + e.getMessage());
        }       
        
        return result;   
    }
    //------------------
     //Release May15
   @RemoteAction
   global static UserRegResult changeEmail(String newEmail){
        Id loggedInUserId = UserInfo.getUserId();
        UserRegResult result = new UserRegResult();
        User u  = [Select Id,PRMTemporarySamlToken__c, ContactId FROM User WHERE id = :loggedInUserId Limit 1];
        try{
            if(String.isNotBlank(u.PRMTemporarySamlToken__c)) {     
                uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort uimsPort = new uimsv2ImplServiceImsSchneiderComNew2.UserManager_UIMSV2_ImplPort(); 
                uimsPort.endpoint_x = System.label.CLAPR15PRM056; 
                uimsPort.timeout_x = Integer.valueOf(System.label.CLAPR15PRM021); 
                uimsPort.clientCertName_x = System.label.CLAPR15PRM018; 
                uimsv2ServiceImsSchneiderComNew2.accessElement application = new uimsv2ServiceImsSchneiderComNew2.accessElement();
                application.type_x = System.label.CLAPR15PRM020;
                application.id = System.label.CLAPR15PRM022;
                
                result.Success =  uimsPort.requestEmailChange(System.label.CLAPR15PRM019, u.PRMTemporarySamlToken__c, application,newEmail); 
                System.debug('**** changeEmail result->'+result.success);
                     
            }
        }         
        catch(exception e){
            result.Success = false;
            System.debug('*** changeEmail result-> Exception: ' + e.getMessage());
            if(e.getMessage().contains('already in use')) {
                result.ErrorMsg = System.Label.CLAPR15PRM401;
                result.StatusCode = 'ERR_REJECTEMAILCHANGE';
            }
            else if(e.getMessage().containsIgnoreCase('Unable to retrieve federated id')) {
                result.Success = true;
            }
            else {
                result.ErrorMsg = e.getMessage();
            }
            IntegrationCalloutEvent__c calloutRec = new IntegrationCalloutEvent__c();
            calloutRec.Contact__c = u.ContactId;
            calloutRec.EventType__c = 'emailChange';
            calloutRec.Status__c = False;
            
            insert calloutRec;
            
        }       
        return result;
    }
    global static String samlExpirationTime(user u){
        Blob b = EncodingUtil.base64Decode(u.PRMTemporarySamlToken__c);
        String decoded = b.toString();
        String finalNode1;
        System.debug('>>>>>>>'+decoded);
        string xml = decoded;
        String attributeName = 'NotOnOrAfter';
        Dom.Document doc = new Dom.Document();
        doc.load(xml);
        Dom.XMLNode res= doc.getRootElement();
        system.debug('****'+res);
        dom.XmlNode  Assertion=res.getChildElement('Assertion','urn:oasis:names:tc:SAML:2.0:assertion');
        system.debug('&&&&'+Assertion);
        Dom.XMLNode  Subject=Assertion.getChildElement('Subject','urn:oasis:names:tc:SAML:2.0:assertion');
        system.debug('NEW'+Subject);
        Dom.XMLNode  SubjectConfirmation=Subject.getChildElement('SubjectConfirmation','urn:oasis:names:tc:SAML:2.0:assertion');
        system.debug('TRIII'+SubjectConfirmation);
        Dom.XMLNode finalNode = SubjectConfirmation.getChildElement('SubjectConfirmationData', 'urn:oasis:names:tc:SAML:2.0:assertion');
        system.debug('YOYOYOYO'+finalNode);
        Integer count = finalNode.getAttributeCount();
        System.debug('>>><<<<<'+count);
        for(Integer i=0; i<count;i++) {
            String attrName = finalNode.getAttributeKeyAt(i);
            System.debug('>>>><<<<>>>>'+attrName);
            if(attributeName == attrName) {
                System.debug('*******');
                finalNode1 = finalNode.getAttributeValue(finalNode.getAttributeKeyAt(0),'');
                system.debug('YOYOYOYO22u2h2yug2yuf = '+finalNode1);
            }
        }
        String stringDate = finalNode1.substring(0,4) + '-' + 
                            finalNode1.substring(5,7) + '-' +
                            finalNode1.substring(8,10) + ' ' +
                            finalNode1.substring(11,20);
        dateTime dtTime = dateTime.valueOf(stringDate);
        String formatTime = dtTime.format('MM/dd/yyyy HH:mm:ss', ''); 
        
        String expTime = formatTime.subString(11,19);
        system.debug('expTime:' + expTime);
        return expTime;
    }
}