@isTest
public class VFC_SRV_MYFSSiteSelecitonController_Test{
 static testMethod void queryAccountsAndCountries() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;
  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
 
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
  //system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   test.starttest();
   //Creating Work Order
   list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
    DateTime myDateTime2 = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
    SVMXC__Service_Order__c newrecpast= new SVMXC__Service_Order__c();
    newrecpast.SVMXC__Company__c=acc1.Id;
    newrecpast.SVMXC__Site__c=location1.Id;
    newrecpast.SVMXC__Contact__c=cnct.id;
    newrecpast.SVMXC__Scheduled_Date_Time__c=myDateTime2;
    newrecpast.SVMXC__Order_Status__c = 'Service Complete';
    newrecpast.CustomerTimeZone__c = 'Europe/Bucharest';
    insert  newrecpast;
   Attachment attach= new Attachment();
   attach.Name = 'testbFS___Service_Intervention_Report.pdf' ;
   attach.parentId = newrecpast.Id;
   attach.Description ='Work Order Output Doc';
   Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
   attach.body=bodyBlob;
   insert attach; 
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   //   VFC_SRV_MYFSWOReportsController SiteControler= new VFC_SRV_MYFSWOReportsController();
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.site='View All';
   SiteControler.WOStatus = 'Completed';
   SiteControler.fromdate = '2016-01-01';
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
   SiteControler.todate = '';
   SiteControler.FromDateSelector();
   SiteControler.LocationPopulate();
   SiteControler.upcomingInterventions();
   SiteControler.pastInterventions();
   SiteControler.next();
   SiteControler.getInterventionReports();
     
   Test.stoptest();
 // }
 } 
 
 static testMethod void AssetMethod() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
  //system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; 
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   test.starttest(); 
   //Creating Work Order
   list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
    DateTime myDateTime2 = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
    SVMXC__Service_Order__c newrecpast= new SVMXC__Service_Order__c();
    newrecpast.SVMXC__Company__c=acc1.Id;
    newrecpast.SVMXC__Site__c=location1.Id;
    newrecpast.SVMXC__Contact__c=cnct.id;
    newrecpast.SVMXC__Scheduled_Date_Time__c=myDateTime2;
    newrecpast.SVMXC__Order_Status__c = 'Service Complete';
    newrecpast.CustomerTimeZone__c = 'Europe/Bucharest';
    insert  newrecpast;
    system.debug('Workodertest'+newrecpast);
   Attachment attach= new Attachment();
   attach.Name = 'testbFS___Service_Intervention_Report.pdf' ;
   attach.parentId = newrecpast.Id;
   attach.Description ='Work Order Output Doc';
   Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
   attach.body=bodyBlob;
   insert attach; 
    system.debug('attach'+attach);
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   Date warrantystartdate= Date.today().adddays(-180);
   Date warrantyEnddate= Date.today().adddays(+180);
   SVMXC__Installed_Product__c InstalledProduct = new SVMXC__Installed_Product__c();
   InstalledProduct.SVMXC__Company__c =acc1.Id;
   InstalledProduct.SVMXC__Site__c = location1.Id;
   InstalledProduct.UnderContract__c = False;
   InstalledProduct.SVMXC__Warranty_Start_Date__c = warrantystartdate;
   InstalledProduct.SVMXC__Warranty_End_Date__c = warrantyEnddate;
   Insert InstalledProduct ;
    system.debug('InstalledProduct'+InstalledProduct );
   CSSRVMYFS_Product_Type__c Cs1 = new CSSRVMYFS_Product_Type__c();
   Cs1.Name = 'BD';
   Cs1.Product_Type_Code__c = 'BD';
   Cs1.Product_Type_Value__c = 'Building Management & Security';
   Insert Cs1;
   CSSRVMYFS_Product_Type__c Cs2 = new CSSRVMYFS_Product_Type__c();
   Cs2.Name = 'EN';
   Cs2.Product_Type_Code__c = 'EN';
   Cs2.Product_Type_Value__c = 'Electrical Distribution';
   Insert Cs2;
   
   CSSRVMYFS_INTEREST_TYPES__c CSInterest = new CSSRVMYFS_INTEREST_TYPES__c();
   CSInterest.Name = '1 phase power';
   CSInterest.Interest_Code__c = '1 phase power';
   CSInterest.Interest_Value__c = '1 phase power';
   CSInterest.Request_Type_Code__c = 'Product (IT)';
   Insert CSInterest;
   
   CSSRVMYFS_INTEREST_TYPES__c CSInterest1 = new CSSRVMYFS_INTEREST_TYPES__c();
   CSInterest1.Name = 'Industry Service';
   CSInterest1.Interest_Code__c = 'Industry Service';
   CSInterest1.Interest_Value__c = 'Industry Service';
   CSInterest1.Request_Type_Code__c = 'Service (ID)';
   Insert CSInterest1;
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.site=location1.Id;
   SiteControler.UltimateParentAccount=acc1.Id;
   SiteControler.WOStatus = 'Completed';
   SiteControler.fromdate = '2016-01-01';
   SiteControler.todate = '';
   SiteControler.mydate = date.today();
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
   SiteControler.Assetmethod();
   SiteControler.getProductTypeList();
   SiteControler.getInterestTypes();
   SiteControler.insertOpportunityNotification();
    
   Test.stoptest();
  //}
 }

 static testMethod void queryAccountsAndCountries1() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
 // system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   //Creating Work Order
   
   test.starttest();
   
   list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
    DateTime myDateTime2 = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
    SVMXC__Service_Order__c newrecpast= new SVMXC__Service_Order__c();
    newrecpast.SVMXC__Company__c=acc1.Id;
    newrecpast.SVMXC__Site__c=location1.Id;
    newrecpast.SVMXC__Contact__c=cnct.id;
    newrecpast.SVMXC__Scheduled_Date_Time__c=myDateTime2;
    newrecpast.SVMXC__Order_Status__c = 'Service Complete';
    newrecpast.CustomerTimeZone__c = 'Europe/Bucharest';
    insert  newrecpast;
   
   Attachment attach= new Attachment();
   attach.Name = 'testbFS___Service_Intervention_Report.pdf' ;
   attach.parentId = newrecpast.Id;
   attach.Description ='Work Order Output Doc';
   Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
   attach.body=bodyBlob;
   insert attach; 
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   
   Date warrantystartdate= Date.today().adddays(-180);
   Date warrantyEnddate= Date.today().adddays(+180);
   SVMXC__Installed_Product__c InstalledProduct = new SVMXC__Installed_Product__c();
   InstalledProduct.SVMXC__Company__c =acc1.Id;
   InstalledProduct.SVMXC__Site__c = location1.Id;
   InstalledProduct.UnderContract__c =True;
   InstalledProduct.SVMXC__Warranty_Start_Date__c = warrantystartdate;
   InstalledProduct.SVMXC__Warranty_End_Date__c =warrantyEnddate;
   Insert InstalledProduct ;
       
   VFC_SRV_MYFSSiteSelecitonController SiteControler2= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler2.size = 1;
   SiteControler2.WoType = 'past';
   SiteControler2.UltimateParentAccount=acc1.id;
   SiteControler2.site=location1.Id;
   SiteControler2.fromdate = '2016-01-03';
   SiteControler2.todate = '2016-07-03';
   SiteControler2.mydate = date.today();
   SiteControler2.SelectedCountry= Country.CountryCode__c;
   SiteControler2.UltimateParentAccount= acc1.Id;
   SiteControler2.FromDateSelector();
   SiteControler2.ToDateSelector();
   SiteControler2.assetmethod();
   SiteControler2.getInterventionReports();
   
   Test.stoptest();
  //}
 }
  
 
 static testMethod void unittest5() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name = :System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
 // system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Site', SVMXC__Account__c = acc1.Id);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   test.starttest();
    list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
   
     
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.WoType ='past';
   SiteControler.site=location1.Id;
   SiteControler.fromdate = '';
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
   SiteControler.todate = '2016-07-03';
   //SiteControler.FromDateSelector();
   SiteControler.ToDateSelector();
  
  VFC_SRV_MYFSSiteSelecitonController SiteControler1= new VFC_SRV_MYFSSiteSelecitonController();
   
   SiteControler1.size = 1;
   SiteControler1.WoType = 'past';
   SiteControler1.site='View All';
   SiteControler1.SelectedCountry= Country.CountryCode__c;
   SiteControler1.UltimateParentAccount= acc1.Id;
   SiteControler1.fromdate = '2016-01-03';
   SiteControler1.todate = '2016-07-03';
   SiteControler1.FromDateSelector();
   SiteControler1.ToDateSelector();
  
   
  Test.stoptest();
 // }
 }
 
 static testMethod void unitTest4() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name = :System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
  //system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Site', SVMXC__Account__c = acc1.Id);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   test.starttest();
   
    list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
   
    
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.site='View All';
   SiteControler.fromdate = '2016-01-03';
   SiteControler.todate = '';
   SiteControler.WoType = 'Past';
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
    SiteControler.WOStatus = 'Confirmed';
   SiteControler.FromDateSelector();
   //SiteControler.ToDateSelector();
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler1= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler1.size = 1;
   SiteControler1.WoType ='past';
   SiteControler1.site='View All';
   SiteControler1.fromdate = '';
   SiteControler1.SelectedCountry= Country.CountryCode__c;
   SiteControler1.UltimateParentAccount= acc1.Id;
   SiteControler1.todate = '2016-07-03';
   //SiteControler.FromDateSelector();
   SiteControler1.ToDateSelector();
   Test.stoptest();
  //}
 }
 static testMethod void UnitTest2() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
 // system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
    test.starttest();
      list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
   
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.site=location1.Id;
   SiteControler.WOStatus = 'Completed';
   SiteControler.fromdate = '2016-01-03';
   SiteControler.todate = '2016-07-03';
   SiteControler.WoType = 'upcoming';
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
   SiteControler.FromDateSelector();
   SiteControler.ToDateSelector();
   SiteControler.LocationPopulate();
   SiteControler.upcomingInterventions();
   SiteControler.pastInterventions();
   SiteControler.getInterventionReports();
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler1= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler1.size = 1;
   SiteControler1.site=location1.Id;
   SiteControler1.WOStatus = 'Completed';
   SiteControler1.fromdate = '2016-01-03';
   SiteControler1.todate = '2016-07-03';
   SiteControler1.SelectedCountry= Country.CountryCode__c;
   SiteControler1.UltimateParentAccount= acc1.Id;
   SiteControler1.WoType = 'Past';
   SiteControler1.FromDateSelector();
   SiteControler1.ToDateSelector();
   Test.stoptest();
  //}
 }
  static testMethod void UnitTest() {
 
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name = :System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

  user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;
  test.starttest();
  system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Site', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False );
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
    
   //Creating Work Order
   list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.Id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.Id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
    
   }
   insert WoUpcominglist;
     
     
   VFC_SRV_MYFSSiteSelecitonController SiteControler2= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler2.size = 1;
    string UserId= U.id;
    AP_SRV_myFSUtils.getAuthorizedSitesForUser(UserId,Country.CountryCode__c,acc1.id);   
   Test.stoptest();
  }
 } 
 
 Static TestMethod Void  AssetMethod1(){
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;
  
   
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',Country__c =Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

  user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;
   test.starttest();
 system.runAs(u) {
   
   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Site', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False);
   insert location1;
   system.debug('LocationTEST'+location1);

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   
   Date startdate = date.Today().adddays(-40);
   Date  enddate = date.Today().adddays(+2);
   SVMXC__Installed_Product__c InstalledProduct = new SVMXC__Installed_Product__c();
   InstalledProduct.SVMXC__Company__c =acc1.Id;
   InstalledProduct.SVMXC__Site__c = location1.Id;
   InstalledProduct.UnderContract__c =False;
   InstalledProduct.SVMXC__Warranty_start_Date__c = startdate ;
   InstalledProduct.SVMXC__Warranty_End_Date__c = enddate  ;
   Insert InstalledProduct ;
   
   SVMXC__Service_Plan__c ServicePlan = new SVMXC__Service_Plan__c();
   ServicePlan.name = 'TestServicePlan';
   Insert ServicePlan;
   
   SVMXC__Service__c AvailableServices = new SVMXC__Service__c();
   AvailableServices.Name= 'Preventive Maintanance Visti 5 *8';
   AvailableServices.SVMXC__Data_Type__c = 'Text';
   AvailableServices.SVMXC__Service_Type__c = 'Installation';
   Insert AvailableServices;
   
   SVMXC__Service_Offerings__c ServiceOffering = new SVMXC__Service_Offerings__c();
   ServiceOffering.SVMXC__Available_Services__c = AvailableServices.Id;
   ServiceOffering.SVMXC__Service_Plan__c = ServicePlan.id;
   Insert ServiceOffering;
   
   SVMXC__Service_Contract__c Contract = New SVMXC__Service_Contract__c();
   Contract.SoldtoAccount__c = acc1.id;
   Contract.SVMXC__Service_Contract_Notes__c = 'Test';
   Contract.name= 'TestContract';
   Contract.Status__c= 'PCV';
   Contract.SVMXC__Service_Plan__c = ServicePlan.Id;
   Contract.LeadingBusinessBU__c= 'GC';
   Contract.SVMXC__Start_Date__c = startdate;
   Contract.SVMXC__end_Date__c = enddate;
   insert contract;
  
   SVMXC__Service_Contract_Services__c ServiceFeature = new SVMXC__Service_Contract_Services__c();
   ServiceFeature.SVMXC__Service_Contract__c = contract.id;
   
   SVMXC__Service_Contract_Products__c CoveredInstalledProduct = new SVMXC__Service_Contract_Products__c();
   CoveredInstalledProduct.SVMXC__Service_Contract__c = contract.id;
   CoveredInstalledProduct.SVMXC__Installed_Product__c = InstalledProduct.id;
   CoveredInstalledProduct.AssetLocation__c = location1.id;
   insert CoveredInstalledProduct;
   
   VFC_SRV_MYFSSiteSelecitonController SiteController = new VFC_SRV_MYFSSiteSelecitonController();
   SiteController.size = 1;
   SiteController.Site = 'View All';
   SiteController.SelectedCountry = Country.CountryCode__c;
   SiteController.UltimateParentAccount  = acc1.id;   
   SiteController.assetmethod();
   Test.stoptest();
   }
 }
 
 static testMethod void UnitTest6() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount123',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

 /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
 // system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; //[0].Id;
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
    test.starttest();
      list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime = DateTime.newInstance(2017, 2, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
    newrec.SVMXC__Company__c=acc1.Id;
    newrec.SVMXC__Site__c=location1.id;
    newrec.SVMXC__Contact__c=cnct.id;
    newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
    newrec.SVMXC__Order_Status__c = 'customer confirmed';
    newrec.CustomerTimeZone__c = 'Europe/Bucharest';
    Wolist.add(newrec);
   }
   insert wolist;
   list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
    DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
    for(integer i=1;i<10;i++){
    SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
    newrecUpcoming.SVMXC__Company__c=acc1.Id;
    newrecUpcoming.SVMXC__Site__c=location1.id;
    newrecUpcoming.SVMXC__Contact__c=cnct.id;
    newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
    newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
    newrecUpcoming.CustomerTimeZone__c = 'Europe/Bucharest';
    WoUpcominglist.add(newrecUpcoming);
   }
   insert WoUpcominglist;
   
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler.size = 1;
   SiteControler.site='View All';
   SiteControler.WOStatus = 'Completed';
   SiteControler.fromdate = '2017-02-20';
   SiteControler.todate = '2017-02-21';
   SiteControler.WoType = 'upcoming';
   SiteControler.SelectedCountry= Country.CountryCode__c;
   SiteControler.UltimateParentAccount= acc1.Id;
   SiteControler.FromDateSelector();
   SiteControler.ToDateSelector();
   SiteControler.LocationPopulate();
   SiteControler.upcomingInterventions();
   SiteControler.pastInterventions();
   SiteControler.getInterventionReports();
   
   VFC_SRV_MYFSSiteSelecitonController SiteControler1= new VFC_SRV_MYFSSiteSelecitonController();
   SiteControler1.size = 1;
   SiteControler1.site='View All';
   SiteControler1.WOStatus = 'Completed';
   SiteControler1.fromdate = '2016-09-19';
   SiteControler1.todate = '2016-09-20';
   SiteControler1.SelectedCountry= Country.CountryCode__c;
   SiteControler1.UltimateParentAccount= acc1.Id;
   SiteControler1.WoType = 'Past';
   SiteControler1.FromDateSelector();
   SiteControler1.ToDateSelector();
   Test.stoptest();
  //}
 }
}