/* 
Modified By          :Nikhil Agarwal
Modified Date       :15-02-2014
Release               :April 2014 Release
BR                      :4532
Description          :Linking Case to Contact Search Page
*/
public class VFC_CreateContact {
    public String CaseId='';
    public String recordType {get; set;}
    public String Workphno{get;set;}
    public String FirstName{get;set;}
    public String LastName{get;set;}
    public String LocalFirstName{get;set;}
    public String LocalLastName{get;set;}
    public String AccountName{get;set;}
    public String LocalAccountName{get;set;}
    public String Street{get;set;}
    public String LocalStreet{get;set;}
    public String City{get;set;}
    public String LocalCity{get;set;}
    public String ZipCode{get;set;}
    public String State{get;set;}
    public String Country{get;set;}
    public String POBox{get;set;}
    public String Email{get;set;}
    public String WorkPhone{get;set;}
    public String WorkPhoneExt{get;set;}
    public String MobilePhone{get;set;}
    public static Account objAccount;
    public Contact objContact ;
    public Boolean ischecked{get; set;}  
    public Account account {get; set;}
    public Contact contact{get; set;} 
    public static boolean AccountErrorOnTest =false;
    public static boolean ContactErrorOnTest =false; 
    public String Link;
    public String accId;
    
    // Initialize a list to hold any duplicate records
    public List<sObject> accDuplicateRecords{get;set;}
    public List<sObject> conDuplicateRecords{get;set;}

    // Define variable that’s true if there are duplicate records
    public boolean hasAccDuplicateResult{get;set;}
    public boolean hasConDuplicateResult{get;set;}
    
    public VFC_CreateContact() {
        if(System.currentPageReference().getParameters().containskey('recType'))
        recordType=Apexpages.currentPage().getParameters().get('recType');
        if(System.currentPageReference().getParameters().containskey('FirstName'))
        FirstName=System.currentPageReference().getParameters().get('FirstName');
        if(System.currentPageReference().getParameters().containskey('LastName'))
        LastName=System.currentPageReference().getParameters().get('LastName');
        if(System.currentPageReference().getParameters().containskey('LocalFirstName'))
        LocalFirstName=System.currentPageReference().getParameters().get('LocalFirstName');
        if(System.currentPageReference().getParameters().containskey('LocalLastName'))
        LocalLastName=System.currentPageReference().getParameters().get('LocalLastName');
        if(System.currentPageReference().getParameters().containskey('AccountName'))
        AccountName=System.currentPageReference().getParameters().get('AccountName');
        if(System.currentPageReference().getParameters().containskey('LocalAccountName'))
        LocalAccountName=System.currentPageReference().getParameters().get('LocalAccountName');
        if(System.currentPageReference().getParameters().containskey('Street'))
        Street=System.currentPageReference().getParameters().get('Street');
        if(System.currentPageReference().getParameters().containskey('StreetLocalLang'))
        LocalStreet=System.currentPageReference().getParameters().get('StreetLocalLang');
        if(System.currentPageReference().getParameters().containskey('City'))
        City=System.currentPageReference().getParameters().get('City');
        if(System.currentPageReference().getParameters().containskey('LocalCity'))
        LocalCity=System.currentPageReference().getParameters().get('LocalCity');
        if(System.currentPageReference().getParameters().containskey('ZipCode'))
        ZipCode=System.currentPageReference().getParameters().get('ZipCode');
        if(System.currentPageReference().getParameters().containskey('State/Province'))
        State=System.currentPageReference().getParameters().get('State/Province');
        if(System.currentPageReference().getParameters().containskey('Country'))
        Country=System.currentPageReference().getParameters().get('Country');
        if(System.currentPageReference().getParameters().containskey('POBox'))
        POBox=System.currentPageReference().getParameters().get('POBox');
        if(System.currentPageReference().getParameters().containskey('Email'))
        Email=System.currentPageReference().getParameters().get('Email');
        if(System.currentPageReference().getParameters().containskey('CallerPhoneNumber'))
        WorkPhone=System.currentPageReference().getParameters().get('CallerPhoneNumber');
        if(System.currentPageReference().getParameters().containskey('Case'))
        CaseId=System.currentPageReference().getParameters().get('Case');
        account=new Account(RecordTypeId =recordType);
        if(AccountName!='null' && AccountName!=null && AccountName!='')             
        account.Name=AccountName;             
        if(LocalAccountName!='null' && LocalAccountName!=null && LocalAccountName!='' )
        account.AccountLocalName__c=LocalAccountName;
        if(Street!='null' && Street!=null && Street!='')             
        account.Street__c=Street;
        if(LocalStreet!='null' && LocalStreet!=null && LocalStreet!='')             
        account.StreetLocalLang__c=LocalStreet;
        if(City!='null' && City!=null && City!='')             
        account.City__c=City;
        if(LocalCity!='null' && LocalCity!=null && LocalCity!='')             
        account.LocalCity__c=LocalCity;
        if(ZipCode!='null' && ZipCode!=null && ZipCode!='')             
        account.ZipCode__c=ZipCode;
        if(State!='null' && State!=null && State!='')             
        account.StateProvince__c=State;
        if(Country!='null' && Country!=null && Country!='')             
        account.Country__c=Country;
        if(POBox!='null' && POBox!=null && POBox!='')             
        account.POBox__c=POBox;
    
        contact=new Contact();
        if(FirstName!='null' && FirstName!=null && FirstName!='')
        contact.FirstName=FirstName;             
        if(LastName!='null'&& LastName!=null && LastName!='')             
        contact.LastName=LastName;             
        if(LocalFirstName!='null' && LocalFirstName!=null && LocalFirstName!='')
        contact.LocalFirstName__c=LocalFirstName;             
        if(LocalLastName!='null' && LocalLastName!=null && LocalLastName!='')             
        contact.LocalLastName__c=LocalLastName;

        //for consumer account address fields prepopulation
        if(recordType==System.Label.CLDEC12ACC01)
        {
            if(Street!='null' && Street!='' && Street!=null)             
             contact.Street__c=Street;
            if(LocalStreet!='null' && LocalStreet!=null && LocalStreet!='')             
             contact.StreetLocalLang__c=LocalStreet;
            if(City!='null' && City!=null && City!='')             
                 contact.City__c=City;
            if(LocalCity!='null' && LocalCity!=null && LocalCity!='')             
                 contact.LocalCity__c=LocalCity;
            if(ZipCode!='null' && ZipCode!=null && ZipCode!='')             
                 contact.ZipCode__c=ZipCode;
            if(State!='null' && State!=null && State!='')             
                 contact.StateProv__c=State;
            if(Country!='null' && Country!=null && Country!='')             
             contact.Country__c=Country;
            if(POBox!='null' && POBox!=null && POBox!='')             
             contact.POBox__c=POBox;
        }
        if(Email!='null' && Email!=null && Email!='')             
            contact.Email=Email;
        if(WorkPhone!='null' && WorkPhone!=null && WorkPhone!='')             
            contact.WorkPhone__c=WorkPhone;
        //added in Q3 2016 Rel BR-10229: Predefine CorrespLang for contact        
        if(Country!='null' && Country!=null && Country!='')    
            contact.CorrespLang__c=[SELECT CorrespLang__c FROM Country__c Where Id=:Country LIMIT 1].CorrespLang__c;
         // Initialize the variables
        ischecked=True;
        hasAccDuplicateResult=False;  
        hasConDuplicateResult=False;
        
    }

    //Method called from the Save button on page to save Account and Contact
    public pagereference saveAccount() {
        Savepoint sp = Database.setSavepoint();//Create savepoint to rollback if Account is created but not conatct
        Database.DMLOptions objDMLOptions = new Database.DMLOptions();
        objDMLOptions.DuplicateRuleHeader.AllowSave = true;
        
        try{
            //For Consumer Account
            if(recordType==System.Label.CLDEC12ACC01){
                objAccount = new Account(RecordTypeId =System.Label.CLDEC12ACC01,OwnerId=UserInfo.getUserId(),AccountLocalName__c=account.AccountLocalName__c,Salutation=contact.Salutation,FirstName=contact.FirstName,LocalFirstName__pc=contact.LocalFirstName__c,LocalLastName__pc=contact.LocalLastName__c,LastName=contact.LastName,PersonEmail=contact.email,WorkPhone__pc=contact.WorkPhone__c,WorkPhoneExt__pc=contact.WorkPhoneExt__c,PersonMobilePhone=contact.MobilePhone,Street__c=contact.Street__c,StreetLocalLang__c=contact.StreetLocalLang__c,AdditionalAddress__c=contact.AdditionalAddress__c,LocalAdditionalAddress__c=contact.LocalAdditionalAddress__c,City__c=contact.City__c,LocalCity__c=contact.LocalCity__c,ZipCode__c=contact.ZipCode__c,StateProvince__c=contact.StateProv__c,County__c=contact.County__c,LocalCounty__c=contact.LocalCounty__c,Country__c=contact.Country__c,POBox__c=contact.POBox__c,HowHeard__pc=contact.HowHeard__c,OtherreasonHowHeard__pc=contact.OtherreasonHowHeard__c,CorrespLang__pc=contact.CorrespLang__c);
                Database.SaveResult accountSaveResult = Database.insert(objAccount);   
                //Modified for BR-4532
                //Proceed for Case Creation only if its a success - Defect Fix for Contact getting created with Account
                if(accountSaveResult.isSuccess() && !AccountErrorOnTest){
                    if(CaseId!='null' && CaseId!='' && CaseId!=null){
                        Case UpdateContactonCase;
                        list<contact> contactid=new list<contact>();
                        contactid=[select id from contact where account.id=:objAccount.id];
                        UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                        UpdateContactonCase.Contactid=contactid[0].id;
                        UpdateContactonCase.Accountid=objAccount.id;
                        update UpdateContactonCase;
                        Link='/'+CaseId;      //redirecting back to Case page with new account and contact name
                        PageReference pageRef1 = new PageReference(Link);
                        pageRef1.setRedirect(true);
                        return pageRef1;
                    }
                    else{ 
                        PageReference pageRef = new PageReference('/500/e?');        //creating a new case if not called from Case page
                        pageRef.setRedirect(true);
                        pageRef.getParameters().put('def_account_id',objAccount.id);
                        if(System.currentpagereference().getParameters().containsKey('cas11')){
                            pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                        }
                        return pageRef;
                    }
                }
                else{
                    Database.rollback(sp);//Rollback to the Savepoint
                    for(Database.Error err : accountSaveResult.getErrors()) {
                        System.debug('VFC_CreateContact.saveAccount :- The following error has occurred.' + err.getStatusCode() + ' : ' + err.getMessage());
                        System.debug('VFC_CreateContact.saveAccount :- Account fields that affected this error: ' + err.getFields());
                        ApexPages.addMessages(new noMessageException('Error on ' + err.getFields()  + '  , Message: ' + err.getStatusCode() + ': ' + err.getMessage()));
                    }   
                    return null;
                }
            }
            else{
            List<Id> accIds = new List<Id>();
            //For Business Account
                objAccount = new Account(Name=account.Name,RecordTypeId =System.Label.CLOCT13ACC08,AccountLocalName__c=account.AccountLocalName__c,OwnerId=UserInfo.getUserId(),Phone=account.Phone,CurrencyIsoCode=account.CurrencyIsoCode,AccType__c=account.AccType__c,LeadingBusiness__c=account.LeadingBusiness__c,ClassLevel1__c=account.ClassLevel1__c,MarketSegment__c=account.MarketSegment__c,ClassLevel2__c=account.ClassLevel2__c,MarketSubSegment__c=account.MarketSubSegment__c,Street__c=account.Street__c,StreetLocalLang__c=account.StreetLocalLang__c,AdditionalAddress__c=account.AdditionalAddress__c,LocalAdditionalAddress__c=account.LocalAdditionalAddress__c,City__c=account.City__c,LocalCity__c=account.LocalCity__c,ZipCode__c=account.ZipCode__c,StateProvince__c=account.StateProvince__c,County__c=account.County__c,LocalCounty__c=account.LocalCounty__c,Country__c=account.Country__c,POBox__c=account.POBox__c);

                //Insert Account
                Database.SaveResult accountSaveResult = Database.insert(objAccount,false);    

                //If insert is a success
                if(accountSaveResult.isSuccess() && !AccountErrorOnTest){
                    Boolean isContactSaved = saveContact(objAccount.id);
                    if(isContactSaved && !ContactErrorOnTest){

                        if(CaseId!='null' && CaseId!='' && CaseId!=null){
                            Case UpdateContactonCase;
                            UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                            UpdateContactonCase.Contactid=objContact.Id;
                            UpdateContactonCase.accountid=objAccount.id;
                            update UpdateContactonCase;
                            Link='/'+CaseId;            //redirecting back to Case page with new account and contact name
                            PageReference pageRef1 = new PageReference(Link);
                            pageRef1.setRedirect(true);
                            return pageRef1;
                        } 
                        else{  
                            PageReference pageRef = new PageReference('/500/e?');            //creating a new case if not called from Case page
                            pageRef.setRedirect(true);
                            pageRef.getParameters().put('def_account_id',objAccount.id);    //objAccount.id
                            pageRef.getParameters().put('def_contact_id',objContact.id);
                            if(System.currentpagereference().getParameters().containsKey('cas11')){
                                pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                            }
                            return pageRef;
                        }

                    }
                    else if(!isContactSaved)
                    {
                        Database.rollback(sp);
                    }
                    
                }
                else if(!accountSaveResult.isSuccess()){

                    Database.rollback(sp);//Rollback to the Savepoint

                    for(Database.Error accountErr : accountSaveResult.getErrors()) {
                        if(accountErr instanceof Database.DuplicateError){

                            // Initialise variables 
                            hasAccDuplicateResult = true;
                            accDuplicateRecords = new List<sObject>();

                            Database.DuplicateError duplicateError = (Database.DuplicateError)accountErr;
                            Datacloud.DuplicateResult duplicateResult = duplicateError.getDuplicateResult();
                            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.INFO, 'Duplicate Alert on Account : ' + duplicateResult.getErrorMessage());
                            ApexPages.addMessage(errorMessage);

                            Datacloud.MatchResult[] matchResults = duplicateResult.getMatchResults();
                            Datacloud.MatchResult matchResult = matchResults[0];
                            System.debug('VFC_CreateContact.saveAccount :- Match Result for duplicates :: ---' + matchResult);
                            Datacloud.MatchRecord[] matchRecords = matchResult.getMatchRecords();
                            System.debug('VFC_CreateContact.saveAccount :- Match Records for duplicates :: ---' + matchRecords);    

                            for (Datacloud.MatchRecord matchRecord : matchRecords) {
                                System.debug('VFC_CreateContact.saveAccount :- MatchRecord: ' + matchRecord.getRecord());
                                accIds.add((Id)matchRecord.getRecord().get('Id'));                                
                            }
                            System.debug('VFC_CreateContact.saveAccount :- Duplicate Account Ids == '+ accIds);

                        }
                        else{
                            System.debug('VFC_CreateContact.saveAccount :- The following error has occurred.' + accountErr.getStatusCode() + ' : ' + accountErr.getMessage());                   
                            System.debug('VFC_CreateContact.saveAccount :- Account fields that affected this error: ' + accountErr.getFields());
                            ApexPages.addMessages(new noMessageException('Message: ' + ': ' + accountErr.getMessage() + ' ' + accountErr.getFields()));
                            //ApexPages.addMessages(new noMessageException('Message: ' + accountErr.getMessage()));
                        }                        
                    }
                    //Query the fields to be displayed in the duplicate related list on page
                    accDuplicateRecords = [SELECT Name, City__c, Street__c, OwnerId, LastModifiedDate FROM Account WHERE Id IN :accIds];
                    System.debug('VFC_CreateContact.saveAccount :- Duplicate Account Records == '+ accDuplicateRecords );
                                                             
                }                
            }
        }
        catch(DmlException dmlexp)
        {
            Database.rollback(sp);//Rollback to the Savepoint
            for(integer i = 0;i<dmlexp.getNumDml();i++)
                ApexPages.addMessages(new noMessageException(dmlexp.getDmlMessage(i)));                      
        }
        catch(Exception exp)
        {
            Database.rollback(sp);//Rollback to the Savepoint
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
        
        //Stay on the same page if error occurs
        return null;
    }
    
    //Method called from the Save(Ignore Alert) button on the Duplicate Account related list 
    //It force inserts the duplicate account 
    //It does check of duplicate contact creation, if no dup Contacts found then inserts the Contact else it displays the duplicate contact related list and rolls back the account created.
    public PageReference saveDupAccount(){

        Savepoint sp = Database.setSavepoint();//Create savepoint to rollback if Account is created but not contact
        Database.DMLOptions objDMLOptions = new Database.DMLOptions();
        objDMLOptions.DuplicateRuleHeader.AllowSave = true;
        
        //For Business Account 
        objAccount = new Account(Name=account.Name,RecordTypeId =System.Label.CLOCT13ACC08,AccountLocalName__c=account.AccountLocalName__c,OwnerId=UserInfo.getUserId(),Phone=account.Phone,CurrencyIsoCode=account.CurrencyIsoCode,AccType__c=account.AccType__c,LeadingBusiness__c=account.LeadingBusiness__c,ClassLevel1__c=account.ClassLevel1__c,MarketSegment__c=account.MarketSegment__c,ClassLevel2__c=account.ClassLevel2__c,MarketSubSegment__c=account.MarketSubSegment__c,Street__c=account.Street__c,StreetLocalLang__c=account.StreetLocalLang__c,AdditionalAddress__c=account.AdditionalAddress__c,LocalAdditionalAddress__c=account.LocalAdditionalAddress__c,City__c=account.City__c,LocalCity__c=account.LocalCity__c,ZipCode__c=account.ZipCode__c,StateProvince__c=account.StateProvince__c,County__c=account.County__c,LocalCounty__c=account.LocalCounty__c,Country__c=account.Country__c,POBox__c=account.POBox__c);
        try{
            //Force insert the duplicate account
            Database.SaveResult accountSaveResult = Database.insert(objAccount,objDMLOptions);
            if(accountSaveResult.isSuccess()){
                Boolean isContactSaved = saveContact(objAccount.id);
                if(isContactSaved && !ContactErrorOnTest){

                    if(CaseId!='null' && CaseId!='' && CaseId!=null){
                        Case UpdateContactonCase;
                        UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                        UpdateContactonCase.Contactid=objContact.Id;
                        UpdateContactonCase.accountid=objAccount.id;
                        update UpdateContactonCase;
                        Link='/'+CaseId;            //redirecting back to Case page with new account and contact name
                        PageReference pageRef1 = new PageReference(Link);
                        pageRef1.setRedirect(true);
                        return pageRef1;
                    } 
                    else{  
                        PageReference pageRef = new PageReference('/500/e?');            //creating a new case if not called from Case page
                        pageRef.setRedirect(true);
                        pageRef.getParameters().put('def_account_id',objAccount.id);    //objAccount.id
                        pageRef.getParameters().put('def_contact_id',objContact.id);
                        if(System.currentpagereference().getParameters().containsKey('cas11')){
                            pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                        }
                        return pageRef;
                    }

                }
                else if(!isContactSaved)
                {
                    Database.rollback(sp);
                }                    
            }
            
        }
        catch(DmlException dmlexp)
        {
            Database.rollback(sp);//Rollback to the Savepoint
            for(integer i = 0;i<dmlexp.getNumDml();i++)
                ApexPages.addMessages(new noMessageException(dmlexp.getDmlMessage(i)));                      
        }
        catch(Exception exp)
        {
            Database.rollback(sp);//Rollback to the Savepoint
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
        
        return null;

    }
    
    //Method called from saveAccount() and saveDupAccount()
    //It inserts a contact and if duplicate contact exists then it displays the related list else inserts the contact
    public Boolean saveContact(Id accid){
        System.debug('VFC_CreateContact.saveContact :- Account ID --' + accId);
        Boolean isContactSaved;
        //If Inherit Account Address is checked
        if(ischecked==True){
            objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = accId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c, HowHeard__c=contact.HowHeard__c,OtherreasonHowHeard__c=contact.OtherreasonHowHeard__c,CorrespLang__c=contact.CorrespLang__c);
        }
        //If Inherit Account Address is unchecked
        else{            
            objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = accId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,Street__c=contact.Street__c,StreetLocalLang__c=contact.StreetLocalLang__c,AdditionalAddress__c=contact.AdditionalAddress__c,LocalAdditionalAddress__c=contact.LocalAdditionalAddress__c,City__c=contact.City__c,LocalCity__c=contact.LocalCity__c,ZipCode__c=contact.ZipCode__c,StateProv__c=contact.StateProv__c,County__c=contact.County__c,LocalCounty__c=contact.LocalCounty__c,Country__c=contact.Country__c,POBox__c=contact.POBox__c,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c,CorrespLang__c=contact.CorrespLang__c);
        }

        try
        { 
            List<Id> conIds = new List<Id>();
            //Insert Contact
            Database.SaveResult contactSaveResult= Database.insert(objContact,false);
            
            // Return 'true' if contact is saved.
            if(contactSaveResult.isSuccess()) 
                isContactSaved = true;
            
            // Returns 'false' if contact is NOT saved. Also, display the duplicate contacts
            if (!contactSaveResult.isSuccess()){

                for(Database.Error contactErr : contactSaveResult.getErrors()) {

                    if(contactErr instanceof Database.DuplicateError){
                        
                        // Initialise variables 
                        hasConDuplicateResult = true;
                        conDuplicateRecords = new List<sObject>();  

                        Database.DuplicateError duplicateError = (Database.DuplicateError)contactErr;
                        Datacloud.DuplicateResult duplicateResult = duplicateError.getDuplicateResult();
                        ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.INFO, 'Duplicate Alert on Contact: ' + duplicateResult.getErrorMessage());
                        ApexPages.addMessage(errorMessage);

                        Datacloud.MatchResult[] matchResults = duplicateResult.getMatchResults();
                        Datacloud.MatchResult matchResult = matchResults[0];
                        Datacloud.MatchRecord[] matchRecords = matchResult.getMatchRecords();
                        System.debug('VFC_CreateContact.saveContact :- Match Records for duplicates :: ---' + matchRecords);    

                        for (Datacloud.MatchRecord matchRecord : matchRecords) {
                            System.debug('VFC_CreateContact.saveContact :- MatchRecord: ' + matchRecord.getRecord());
                            conIds.add((Id)matchRecord.getRecord().get('Id'));                                
                        }
                            System.debug('VFC_CreateContact.saveContact :- Duplicate Contact Ids == '+ conIds);
                    }
                    else{
                        System.debug('VFC_CreateContact.saveContact :- The following error has occurred.' + contactErr.getStatusCode() + ': ' + contactErr.getMessage());
                        System.debug('VFC_CreateContact.saveContact :- Account fields that affected this error: ' + contactErr.getFields());
                        //ApexPages.addMessages(new noMessageException('Error on Contact.' + contactErr.getFields()  + '  , Message: ' + contactErr.getStatusCode() + ': ' + contactErr.getMessage()));
                        ApexPages.addMessages(new noMessageException('Message: ' + contactErr.getMessage()));
                    }
                    
                }
                //Query the fields to be displayed in the duplicate related list on page 
                conDuplicateRecords = [SELECT Name, City__c, Email, OwnerId, LastModifiedDate FROM Contact WHERE Id IN :conIds];
                System.debug('VFC_CreateContact.saveContact :- Duplicate Contact records  == '+ conDuplicateRecords );
                
                isContactSaved = false;   
            }   

        }
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }

        return isContactSaved;

    }

    //Method called when a individual account is clicked from the Duplicate Account Related List
    //It associates the specific account to the contact to be created. 
    //It checks for duplicate contacts associated to that account and displays if any. Else it inserts the contact to the account.
    public pagereference saveDupContact() {
        
        //Set the account id
        String dupAccId = system.currentPageReference().getParameters().get('accRecordId'); // If a duplicate account is choosen
        if( dupAccId!='null' && dupAccId!='' && dupAccId!=null ) 
            accId = dupAccId;
        System.debug('VFC_CreateContact.saveDupContact :- AccountID (accId) --' + accId);
        //If Inherit Account Address is checked
        if(ischecked==True){
            objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = accId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c, HowHeard__c=contact.HowHeard__c,OtherreasonHowHeard__c=contact.OtherreasonHowHeard__c,CorrespLang__c=contact.CorrespLang__c);
        }
        //If Inherit Account Address is unchecked
        else{            
            objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = accId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,Street__c=contact.Street__c,StreetLocalLang__c=contact.StreetLocalLang__c,AdditionalAddress__c=contact.AdditionalAddress__c,LocalAdditionalAddress__c=contact.LocalAdditionalAddress__c,City__c=contact.City__c,LocalCity__c=contact.LocalCity__c,ZipCode__c=contact.ZipCode__c,StateProv__c=contact.StateProv__c,County__c=contact.County__c,LocalCounty__c=contact.LocalCounty__c,Country__c=contact.Country__c,POBox__c=contact.POBox__c,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c,CorrespLang__c=contact.CorrespLang__c);
        }

        try
        {   
        
            List<Id> conIds = new List<Id>();
            //Force Insert duplicate Contact
            Database.SaveResult contactSaveResult = Database.insert(objContact,false);
   
            //Modified for BR-4532
            if(contactSaveResult.isSuccess()  && !ContactErrorOnTest){
                if(CaseId!='null' && CaseId!='' && CaseId!=null){
                    Case UpdateContactonCase;
                    UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                    UpdateContactonCase.Contactid=objContact.Id;
                    UpdateContactonCase.accountid=accId;
                    update UpdateContactonCase;
                    Link='/'+CaseId;            //redirecting back to Case page with new account and contact name
                    PageReference pageRef1 = new PageReference(Link);
                    pageRef1.setRedirect(true);
                    return pageRef1;
                } 
                else{  
                    PageReference pageRef = new PageReference('/500/e?');            //creating a new case if not called from Case page
                    pageRef.setRedirect(true);
                    pageRef.getParameters().put('def_account_id',accId);    
                    pageRef.getParameters().put('def_contact_id',objContact.id);
                    if(System.currentpagereference().getParameters().containsKey('cas11')){
                        pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                    }
                    return pageRef;
                }
            }
            else{
                //As the account is an existing, there is no need to rollback the creation of the account.
                if (!contactSaveResult.isSuccess()){

                    for(Database.Error contactErr : contactSaveResult.getErrors()) {

                        if(contactErr instanceof Database.DuplicateError){
                            
                            // Initialise variables 
                            conDuplicateRecords = new List<sObject>();  

                            Database.DuplicateError duplicateError = (Database.DuplicateError)contactErr;
                            Datacloud.DuplicateResult duplicateResult = duplicateError.getDuplicateResult();
                            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.INFO, 'Duplicate Alert on Contact: ' + duplicateResult.getErrorMessage());
                            ApexPages.addMessage(errorMessage);

                            Datacloud.MatchResult[] matchResults = duplicateResult.getMatchResults();
                            Datacloud.MatchResult matchResult = matchResults[0];
                            Datacloud.MatchRecord[] matchRecords = matchResult.getMatchRecords();
                            System.debug('VFC_CreateContact.saveDupContact :- Match Records for duplicates :: ---' + matchRecords);    

                            for (Datacloud.MatchRecord matchRecord : matchRecords) {
                                System.debug('VFC_CreateContact.saveDupContact :- MatchRecord: ' + matchRecord.getRecord());
                                conIds.add((Id)matchRecord.getRecord().get('Id'));                                
                            }
                                System.debug('VFC_CreateContact.saveDupContact :- Contact duplicate Ids == '+ conIds);
                        }
                        else{
                            System.debug('VFC_CreateContact.saveDupContact :- The following error has occurred.' + contactErr.getStatusCode() + ': ' + contactErr.getMessage());
                            System.debug('VFC_CreateContact.saveDupContact :- Account fields that affected this error: ' + contactErr.getFields());
                            //ApexPages.addMessages(new noMessageException('Error on Contact.' + contactErr.getFields()  + '  , Message: ' + contactErr.getStatusCode() + ': ' + contactErr.getMessage()));
                            ApexPages.addMessages(new noMessageException('Message: ' + contactErr.getMessage()));
                        }
                        
                    }
                    //Query the contacts and its fields to be displayed in the duplicate related list on page 
                    conDuplicateRecords = [SELECT Name, City__c, Email, OwnerId, LastModifiedDate FROM Contact WHERE Id IN :conIds AND accountId = :accId];
                    if(conDuplicateRecords.size()>0){                  
                        hasConDuplicateResult = true;        // Display the related list only if contact values present
                        System.debug('VFC_CreateContact.saveDupContact :- Duplicate Contact records for the Account choosen  == '+ conDuplicateRecords );
                    }
                    else{
                        //If the duplicate contact error is not from the Contacts of the account ( as in duplicate contact match is not for the account clicked),
                        //then force insert the contact
                        Database.DMLOptions objDMLOptions = new Database.DMLOptions();
                        objDMLOptions.DuplicateRuleHeader.AllowSave = true;
                        Database.SaveResult contactSaveResult1 = Database.insert(objContact,objDMLOptions);
                        
                        System.debug('VFC_CreateContact.saveDupContact :- Contact record for the Account choosen is force inserted.');
                        if(contactSaveResult1.isSuccess()  && !ContactErrorOnTest){
                            if(CaseId!='null' && CaseId!='' && CaseId!=null){
                                Case UpdateContactonCase;
                                UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                                UpdateContactonCase.Contactid=objContact.Id;
                                UpdateContactonCase.accountid=accId;
                                update UpdateContactonCase;
                                Link='/'+CaseId;            //redirecting back to Case page with new account and contact name
                                PageReference pageRef1 = new PageReference(Link);
                                pageRef1.setRedirect(true);
                                return pageRef1;
                            } 
                            else{  
                                PageReference pageRef = new PageReference('/500/e?');            //creating a new case if not called from Case page
                                pageRef.setRedirect(true);
                                pageRef.getParameters().put('def_account_id',accId);    
                                pageRef.getParameters().put('def_contact_id',objContact.id);
                                if(System.currentpagereference().getParameters().containsKey('cas11')){
                                    pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                                }
                                return pageRef;
                            }
                        }

                    }
                   
                }     
                
            }   

        }
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
        
        System.debug('VFC_CreateContact.saveDupContact :- Value of hasConDuplicateResult  == '+ hasConDuplicateResult );
        System.debug('VFC_CreateContact.saveDupContact :- Value of hasAccDuplicateResult  == '+ hasAccDuplicateResult );
        //Stay on the same page if error occurs
        return null;    
        
    }
    
    //Method called from the Save(Ignore Alert) button on the Duplicate Contact related list 
    //It force inserts the duplicate account and contact
    public PageReference saveDupAccCon(){
        
        System.debug('VFC_CreateContact.saveDupContact :- Value of hasAccDuplicateResult  == '+ hasAccDuplicateResult );
        System.debug('VFC_CreateContact.saveDupContact :- Value of hasConDuplicateResult  == '+ hasConDuplicateResult );
        System.debug('VFC_CreateContact.saveDupContact :- AccountId  == '+ accId );
        
        String finalAccId;
        Savepoint sp = Database.setSavepoint();//Create savepoint to rollback if Account is created but not contact
        Database.DMLOptions objDMLOptions = new Database.DMLOptions();
        objDMLOptions.DuplicateRuleHeader.AllowSave = true;
        
        try{
            //check if an existing account was selected from Account Dedup result list
            //if not selected, then insert the account to be newly created.
            if(String.isEmpty(accId)){
                
                //For Business Account insert the duplicate account
                objAccount = new Account(Name=account.Name,RecordTypeId =System.Label.CLOCT13ACC08,AccountLocalName__c=account.AccountLocalName__c,OwnerId=UserInfo.getUserId(),Phone=account.Phone,CurrencyIsoCode=account.CurrencyIsoCode,AccType__c=account.AccType__c,LeadingBusiness__c=account.LeadingBusiness__c,ClassLevel1__c=account.ClassLevel1__c,MarketSegment__c=account.MarketSegment__c,ClassLevel2__c=account.ClassLevel2__c,MarketSubSegment__c=account.MarketSubSegment__c,Street__c=account.Street__c,StreetLocalLang__c=account.StreetLocalLang__c,AdditionalAddress__c=account.AdditionalAddress__c,LocalAdditionalAddress__c=account.LocalAdditionalAddress__c,City__c=account.City__c,LocalCity__c=account.LocalCity__c,ZipCode__c=account.ZipCode__c,StateProvince__c=account.StateProvince__c,County__c=account.County__c,LocalCounty__c=account.LocalCounty__c,Country__c=account.Country__c,POBox__c=account.POBox__c);
            
                Database.SaveResult accountSaveResult = Database.insert(objAccount,objDMLOptions);
                
                finalAccId = objAccount.Id;
            }
            else{
                finalAccId = accId;
            }
            
            if(!String.isEmpty(finalAccId) && !AccountErrorOnTest){

                //If Inherit Account Address is checked
                if(ischecked==True){
                    objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = finalAccId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c, HowHeard__c=contact.HowHeard__c,OtherreasonHowHeard__c=contact.OtherreasonHowHeard__c,CorrespLang__c=contact.CorrespLang__c);
                }
                //If Inherit Account Address is unchecked
                else{            
                    objContact = new Contact(Salutation=contact.Salutation,FirstName =contact.FirstName,LastName =contact.LastName ,AccountId = finalAccId,Email = contact.email,WorkPhone__c=contact.WorkPhone__c,WorkPhoneExt__c=contact.WorkPhoneExt__c,MobilePhone=contact.MobilePhone,UpdateAccountAddress__c=ischecked,Street__c=contact.Street__c,StreetLocalLang__c=contact.StreetLocalLang__c,AdditionalAddress__c=contact.AdditionalAddress__c,LocalAdditionalAddress__c=contact.LocalAdditionalAddress__c,City__c=contact.City__c,LocalCity__c=contact.LocalCity__c,ZipCode__c=contact.ZipCode__c,StateProv__c=contact.StateProv__c,County__c=contact.County__c,LocalCounty__c=contact.LocalCounty__c,Country__c=contact.Country__c,POBox__c=contact.POBox__c,LocalFirstName__c=contact.LocalFirstName__c,LocalLastName__c=contact.LocalLastName__c,CorrespLang__c=contact.CorrespLang__c);
                }

                Database.SaveResult contactSaveResult = Database.insert(objContact,objDMLOptions);
   
                //Modified for BR-4532
                if(contactSaveResult.isSuccess()  && !ContactErrorOnTest){
                    if(CaseId!='null' && CaseId!='' && CaseId!=null){
                        Case UpdateContactonCase;
                        UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                        UpdateContactonCase.Contactid=objContact.Id;
                        UpdateContactonCase.accountid=finalAccId;
                        update UpdateContactonCase;
                        Link='/'+CaseId;            //redirecting back to Case page with new account and contact name
                        PageReference pageRef1 = new PageReference(Link);
                        pageRef1.setRedirect(true);
                        return pageRef1;
                    } 
                    else{  
                        PageReference pageRef = new PageReference('/500/e?');            //creating a new case if not called from Case page
                        pageRef.setRedirect(true);
                        pageRef.getParameters().put('def_account_id',finalAccId);   
                        pageRef.getParameters().put('def_contact_id',objContact.id);
                        if(System.currentpagereference().getParameters().containsKey('cas11')){
                            pageRef.getParameters().put('cas11',System.currentpagereference().getParameters().get('cas11'));    
                        }
                        return pageRef;
                    }
                }
                else{
                    Database.rollback(sp);//Rollback to the Savepoint
                    for(Database.Error contactErr : contactSaveResult.getErrors()) {
                        System.debug('VFC_CreateContact.saveDupContact :- The following error has occurred.' + contactErr.getStatusCode() + ': ' + contactErr.getMessage());
                        System.debug('VFC_CreateContact.saveDupContact :- Account fields that affected this error: ' + contactErr.getFields());
                        //ApexPages.addMessages(new noMessageException('Error on Contact.' + contactErr.getFields()  + '  , Message: ' + contactErr.getStatusCode() + ': ' + contactErr.getMessage()));
                        ApexPages.addMessages(new noMessageException('Message: ' + contactErr.getMessage()));
                    }
                }
            }
        }
        catch(Exception exp)
        {
            Database.rollback(sp);//Rollback to the Savepoint
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }

        //Stay on the same page if error occurs
        return null;   
    }
    
    //Method called when a individual contact is clicked from the Duplicate Contact Related List
    //It force inserts the contact to this specific account
    public pagereference redirectTo() {
    
        String conId = system.currentPageReference().getParameters().get('conRecordId'); // If a duplicate contact is choosen

        System.debug('VFC_CreateContact.redirectTo :- AccountId '+ accId);
        System.debug('VFC_CreateContact.redirectTo :- ContactId '+ conId);
        System.debug('VFC_CreateContact.redirectTo :- CaseId '+ caseId);
        try{
            if( String.isNotEmpty(conId) )
            {
                System.debug('---->>>> VFC_CreateContact.redirectTo :- inside try if <<<<----');
                if( String.isNotEmpty(CaseId) && String.isNotEmpty(accId) ){
                    System.debug('---->>>> VFC_CreateContact.redirectTo :- inside try if if <<<<----');
                    Case UpdateContactonCase;
                    UpdateContactonCase=[select id,Contact.id,account.id from Case where id=:CaseId];
                    System.debug('VFC_CreateContact.redirectTo :- UpdateContactOnCase before update '+ UpdateContactOnCase);
                    UpdateContactonCase.Contactid=conId;
                    UpdateContactonCase.accountid=accId;
                    update UpdateContactonCase;
                    System.debug('VFC_CreateContact.redirectTo :- UpdateContactOnCase after update '+ UpdateContactOnCase);
                    Link='/'+CaseId;                                                      //redirecting back to Case page with new account and contact name
                    PageReference pageRef1 = new PageReference(Link);
                    pageRef1.setRedirect(true);
                    return pageRef1;
                } 
                else{
                
                    System.debug('VFC_CreateContact.redirectTo :- inside try if else <<<<----');  
                    PageReference pageRef = new PageReference('/'+conId);                 //redirect to the contact detail page
                    pageRef.setRedirect(true);
                    return pageRef;
                }
                    
            }
        }
        catch(Exception exp)
        {
            ApexPages.addMessages(new noMessageException(exp.getMessage()));
        }
        
        return null;
    }

    public PageReference cancelContact(){
        PageReference pageRef = new PageReference('/apex/VFP_ContactSearch');
        pageRef.setRedirect(True);
        return pageRef;
    }

    public class noMessageException extends Exception{}

}