/*
    Author          : Yannick Tisserand (ACN) 
    Date Created    : 06/07/2011
    Description     : Class used by VFP35_SendToServices.
    
    Modification History
    ====================
    1)Author          : Vimal Karunakaran (Global Delivery) 
    Date Created    : 19/03/2013
    Description     : Modified to include ITB Services
    
    2)Author          : Jyotiranjan Singhlal (Global Delivery) 
    Date Modified    : 11/07/2013
    Description     : Modified the WON to WO conversion logic for Account and Contact and other new fields
    
    3)Author          : Deepak Kumar (Global Delivery) 
    Date Modified    : 13/08/2013
    Description     : Modified the WON to WO conversion logic for Creating Work Details of the corresponding WO
                      As per the Installed Product Line in WON.
                      
    4)Author        : Renjith Jose (Global Delivery) 
    Date Modified   : 30/09/2013
    Description     : DEF-3132: Update the ANSWER TO CUSTOMER field when the Service Work Order Notification is converted 
                      with text: "a work order has been initiated"                   
      
*/

public class VFC_SendToServices
{
    Public ID WorkOrderNotificationId {get; set;}
    public ApexPages.StandardController standardController;
    private WorkOrderNotification__c currentWON = new WorkOrderNotification__c();
    public List<ITB_Asset__c> relatedPrimaryAsset = new List<ITB_Asset__c>();
    WS_InTouch_WONService.createWONDataBean inTouchActivitiesResult;
    public boolean isITBWON{get;set;}
    public boolean isError{get;set;}
    
    
    public VFC_SendToServices(ApexPages.StandardController controller) 
    {
       standardController = controller;
       currentWON = (WorkOrderNotification__c)controller.getRecord();
       WorkOrderNotificationId = controller.getId();
       isITBWON=false;
       isError=false;          
    }
    
    public pageReference CallServices(){
        PageReference pageResult;
        List<WorkOrderNotification__c> relatedWONList  = new List<WorkOrderNotification__c>([
                                                                SELECT 
                                                                    Id, Status__c, ServicesBusinessUnit__c, AssetNumber__c, Case__c,Case__r.AccountID,
                                                                    Billable__c,    CommentstoDispatcher__c,WarrantyReference__c,
                                                                    ContactEmail__c,ContactFirstName__c,
                                                                    ContactLastName__c, ContactPhoneNumber__c,
                                                                    CreatedBy.UserName,CustomerRequestedDate__c,
                                                                    CustomerRequestedTime__c,Name,
                                                                    OnSiteContactSameasCaseContact__c,toLabel(TimeZone__c),
                                                                    WorkOrderOwner__c,WorkOrderSubType__c,
                                                                    WorkOrderType__c,Work_Order_Status__c,
                                                                    Case__r.AssetOwner__c,
                                                                    Case__r.AssetOwner__r.Id,
                                                                    WorkOrderStatus__c,SerialNumber__c 
                                                                FROM 
                                                                    WorkOrderNotification__c 
                                                                WHERE 
                                                                    Id=:WorkOrderNotificationId 
                                                                LIMIT 1]);
        if(relatedWONList.size() == 1){
            currentWON = relatedWONList[0];
            if(currentWON.ServicesBusinessUnit__c==System.Label.CLMAY13CCC24){
                if(currentWON.Status__c !='Converted to Work Order'){
                    if(Utils_SDF_Methodology.canTrigger('VFC_SendToServices')){
                        pageResult = SendToITBServices();
                    }
                    else{
                    System.debug('##Parallel Request From VFP_SendToServices##');
                    }
                }
                else{
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Info,'InTouch Synchronization completed successfully'));
                    System.debug('###Error###');
                    isError=true;
                    return null;
                }
            }
            else{
                pageResult =SendToServices();
            }
        }
        return pageResult;
    }
    public pageReference SendToServices()
    {
        try{
        System.debug('--SendToServices Method Begins--');
        pageReference page = null;
        
        List<SVMXC__Service_Order__c> workOrderToBeCreated = new List<SVMXC__Service_Order__c>();
        List<Case> cases = new List<Case>();
        List<WorkOrderNotification__c> workOrderNotificationToBeUpdated = new List<WorkOrderNotification__c>();
  
        List<WorkOrderNotification__c> workOrderNotifications = [select id, CustomerRequestedDate__c, CustomerRequestedTime__c, Status__c, 
        WorkOrderCategory__c, WorkOrderType__c, WorkOrderSubType__c, CommercialReference__c, ServicesBusinessUnit__c, BusinessUnit__c, 
        Case__r.id, Case__r.Account.id, Case__r.Contact.id, Case__r.Priority, Billable__c,ServiceRequestReason__c, CommentstoDispatcher__c, 
        CustomerLocation__r.id, Location__r.id, TimeZone__c, OnSiteContactSameasCaseContact__c, SerialNumber__c, ProductLine__c,
        ProductFamily__c,Family__c, CheckedbyGMR__c, NonBillableReason__c, WarrantyReference__c, ContractReference__c,Case__r.SVMXC__SLA_Terms__c,
        Case__r.AssetOwner__c,Case__r.AssetOwner__r.Id,SoldToAccount__c,OnSiteContact__c,Case__r.CustomerRequest__c,InstalledProduct__c,
        Location__r.PreferredFSE__c,InstalledAtAccount__c,ServiceMaintenanceContract__c,IsBillable__c,WorkOrderName__c,WorkOrderReason__c,
        Priority__c,WorkOrderGroup__c,(SELECT CreatedById,CreatedDate,CurrencyIsoCode,IsDeleted,InstalledProduct__c,LastModifiedById,IsLocked,LastModifiedDate,MayEdit,
        ProblemSummary__c,Id,Name,SerialLotNumber__c,Warranty__c,WorkOrderNotification__c,SystemModstamp FROM WONInstalledProductLines__r),
        Location__r.PrimaryLocation__c,InstalledAtAccount__r.Id from WorkOrderNotification__c where id = :WorkOrderNotificationId];
        
        List<WONInstalledProductLine__c> WONIPLlist = New List<WONInstalledProductLine__c>(); 
        List<SVMXC__Service_Order_Line__c> WD = New List<SVMXC__Service_Order_Line__c>();
        if(workOrderNotifications.size() == 1)
        {
             WorkOrderNotification__c won = workOrderNotifications[0];
             
             WONIPLlist =won.WONInstalledProductLines__r;
             
             
             if(won.ServicesBusinessUnit__c == null ||  won.WorkOrderCategory__c == null || won.CustomerRequestedDate__c == null /*|| won.CustomerRequestedTime__c == null || won.TimeZone__c == null*/ || won.WorkOrderType__c == null /*|| won.ServiceRequestReason__c == null*/){
                  //Commented Service Request Reason for May Release 2013
                 System.debug('#### SendToServices - Missing required fields');
                 ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, System.Label.CL00544));
                 //page = new PageReference('/apex/VFP_SendToServices');
                 isError=true;
                 return null;
             }
             else
             {
                 System.debug('#### SendToServices - Converting WON into WO');
                 SVMXC__Service_Order__c serviceMaxWorkOrder = new SVMXC__Service_Order__c();
                 serviceMaxWorkOrder.Work_Order_Notification__c = won.id;
                 serviceMaxWorkOrder.Work_Order_Category__c = won.WorkOrderCategory__c;
                 serviceMaxWorkOrder.SVMXC__Order_Type__c = won.WorkOrderType__c; 
                 serviceMaxWorkOrder.WorkOrderSubType__c = won.WorkOrderSubType__c;       
                 serviceMaxWorkOrder.SVMXC__Case__c = won.Case__r.id;
                 //Added for April 2014 Release
                 if(won.Case__r.SVMXC__SLA_Terms__c != null)
                 {
                     serviceMaxWorkOrder.SVMXC__SLA_Terms__c = won.Case__r.SVMXC__SLA_Terms__c;
                 }
                 //End April 2014 Release
                 //Added for OCT 2013 Release
                 /*if(won.Case__r.AssetOwner__c != null)
                 {
                     serviceMaxWorkOrder.SVMXC__Company__c = won.Case__r.AssetOwner__r.Id;
                 }
                 else
                 {
                     serviceMaxWorkOrder.SVMXC__Company__c = won.InstalledAtAccount__c;
                 }*/
                 serviceMaxWorkOrder.SVMXC__Company__c = won.InstalledAtAccount__c;
                 serviceMaxWorkOrder.SoldToAccount__c = won.SoldToAccount__c;
                 serviceMaxWorkOrder.SVMXC__Component__c = won.InstalledProduct__c;
                 serviceMaxWorkOrder.SVMXC__Service_Contract__c = won.ServiceMaintenanceContract__c;
                 //serviceMaxWorkOrder.Is_Billable__c = won.Billable__c;
                 /*if(won.Billable__c == True)
                 {
                     serviceMaxWorkOrder.IsBillable__c = 'Yes';   
                 }
                 else if(won.Billable__c == False)
                 {
                     serviceMaxWorkOrder.IsBillable__c = 'No';
                 }*/
                 serviceMaxWorkOrder.IsBillable__c = won.IsBillable__c;
                 serviceMaxWorkOrder.WorkOrderName__c = won.WorkOrderName__c;
                 serviceMaxWorkOrder.SVMXC__Problem_Description__c = won.WorkOrderReason__c;//won.Case__r.CustomerRequest__c;//won.ServiceRequestReason__c;
                 serviceMaxWorkOrder.SVMXC__Preferred_Technician__c = won.Location__r.PreferredFSE__c;
                 serviceMaxWorkOrder.WorkOrderGroup__c = won.WorkOrderGroup__c;
                                      
                 serviceMaxWorkOrder.Service_Business_Unit__c = won.ServicesBusinessUnit__c;
                 
                 if(won.Priority__c != null)
                 {
                     if(won.Priority__c == 'Normal')
                     {
                         //serviceMaxWorkOrder.SVMXC__Priority__c = 'Normal-Medium';
                         serviceMaxWorkOrder.WOPriority__c = 'Normal-Medium';
                     }
                     else
                     {
                         //serviceMaxWorkOrder.SVMXC__Priority__c = won.Priority__c;
                         serviceMaxWorkOrder.WOPriority__c = won.Priority__c;
                     }
                 }
                 else
                 {
                     if(won.Case__r.Priority == 'Normal')
                     {
                         //serviceMaxWorkOrder.SVMXC__Priority__c = 'Normal-Medium';
                         serviceMaxWorkOrder.WOPriority__c = 'Normal-Medium';
                     }
                     else
                     {
                         //serviceMaxWorkOrder.SVMXC__Priority__c = won.Case__r.Priority;
                         serviceMaxWorkOrder.WOPriority__c = won.Case__r.Priority;
                     }
                 }
                 //End: for OCT 2013 Release
                 
                 serviceMaxWorkOrder.Comments_to_Planner__c = won.CommentstoDispatcher__c;
                 //Added for Dec 13 Release
                 //serviceMaxWorkOrder.Customer_Location__c = won.CustomerLocation__r.id;
                 if(won.Location__c != null)
                 {
                     serviceMaxWorkOrder.SVMXC__Site__c = won.Location__r.id;//Added for May Service Release
                 }
                 else
                 {
                    try
                     {
                        if(won.InstalledAtAccount__c != null)
                        {
                            System.debug('\n CLog:'+won.InstalledAtAccount__c);
                            List<SVMXC__Site__c> site = new   List<SVMXC__Site__c> ();
                            
                            site=[select id ,SVMXC__Account__c from SVMXC__Site__c where SVMXC__Account__c =:won.InstalledAtAccount__c and PrimaryLocation__c = true limit 1];
                           // System.debug('\n CLog:'+site);
                            if(site != null  && site.size()>0 )
                            {
                                serviceMaxWorkOrder.SVMXC__Site__c = site[0].Id;   
                            }
                            else
                            {
                              System.debug('\n CLog: else ');  
                                //Create a Primary Location for the Installed Account and Update the WO Location
                                 Set<id> accidSet = new Set<id>();// Primary Location need to create
                                 if(won.InstalledAtAccount__c != null)
                                  {
                                      accidSet.add(won.InstalledAtAccount__r.Id);
                                  }
                                  List<SVMXC__Site__c> siteList = Ap_Location.createLocation(accidSet);
                                  System.debug('\n CLog:'+siteList);
                                  if(siteList != null && siteList.size()>0)
                                  {
                                      insert siteList;//Database.SaveResult[] sresults  =  Database.insert(siteList, false);
                                      serviceMaxWorkOrder.SVMXC__Site__c = siteList[0].Id;           
                                  }
                            }
                        }
                    }
                    catch(Exception ex)
                    {
                        System.debug('\n CLog: exception ex '+ex);  
                    }
                }
                 //End:Added for Dec 13 Release
                 serviceMaxWorkOrder.CustomerTimeZone__c = won.TimeZone__c;
                 serviceMaxWorkOrder.Serial_Number__c = won.SerialNumber__c;
                 serviceMaxWorkOrder.CustomerRequestedDate__c = won.CustomerRequestedDate__c;
                 serviceMaxWorkOrder.CustomerRequestedTime__c = won.CustomerRequestedTime__c;
                 
                 serviceMaxWorkOrder.Commercial_Reference__c = won.CommercialReference__c;
                 serviceMaxWorkOrder.BusinessUnit__c = won.BusinessUnit__c;
                 serviceMaxWorkOrder.ProductLine__c = won.ProductLine__c;
                 serviceMaxWorkOrder.ProductFamily__c = won.ProductFamily__c;
                 serviceMaxWorkOrder.Family__c = won.Family__c;
                 serviceMaxWorkOrder.SVMXC__Billing_Type__c = won.NonBillableReason__c;
                 // Fix to force WO record type to Standalone when converting a WON    
                 serviceMaxWorkOrder.recordTypeId = Label.CLNOV16SRV01;
                 
                 if(won.CheckedbyGMR__c == 'True')
                    serviceMaxWorkOrder.CheckedbyGMR__c = true;
                 //Added for OCT 2013 Release
                 if(won.OnSiteContactSameasCaseContact__c == 'Yes')
                     serviceMaxWorkOrder.SVMXC__Contact__c = won.Case__r.Contact.id;
                 else
                     serviceMaxWorkOrder.SVMXC__Contact__c = won.OnSiteContact__c;
                 //End: for OCT 2013 Release
                 
                 if(won.NonBillableReason__c == 'Warranty'){
                   serviceMaxWorkOrder.BackOfficeReference__c = won.WarrantyReference__c;
                 }else if(won.NonBillableReason__c == 'Contract'){
                   serviceMaxWorkOrder.BackOfficeReference__c = won.ContractReference__c;
                 }
                 
                 workOrderToBeCreated.add(serviceMaxWorkOrder);
                            
                 won.TECH_SentToServices__c = true;
                 won.Work_Order_Status__c = System.Label.CLDEC13SRV01;
                 workOrderNotificationToBeUpdated.add(won);
                 
                 Case caseObject = [SELECT id, Status FROM Case where Id = :won.Case__r.id];
                 caseObject.status = Label.CL00230;
                 
                 //Added for DEF-3132, OCT13 Release
                 if(caseObject.AnswerToCustomer__c == null) 
                     caseObject.AnswerToCustomer__c = Label.CL00266; //"A work order has been initiated"
                 //</DEF-3132>
                 
                 cases.add(caseObject);
                 
                 page = standardController.view();
             }                        
       }
       Set<Id> woid = New Set<Id>();
       
       if (cases.size() > 0)
       {
         Database.SaveResult[] dmlResults = Database.Update(cases); 
          
         for(Database.SaveResult result:dmlResults)
         {
           if(!result.isSuccess())
           {
             Database.Error err = result.getErrors()[0];
             System.debug('#### DML Error: '+err);
           }
         }
       }
        
       if (workOrderToBeCreated.size() > 0)
       {
         
         Database.SaveResult[] dmlResults = Database.Insert(workOrderToBeCreated, false); 
          
         for(Database.SaveResult result:dmlResults)
         {
           if(!result.isSuccess())
           {
             Database.Error err = result.getErrors()[0];
             System.debug('#### DML Error: '+err);
           }
           else
           {   
                woid.add(result.getId());
           }
         }
       }
       
      List<SVMXC__Service_Order_Line__c> WorkDetailList = New List<SVMXC__Service_Order_Line__c>();
       if(workOrderToBeCreated.size()>0 && WONIPLlist.size()>0)
       {
           for(WONInstalledProductLine__c won:WONIPLlist)
           {     
                 for(SVMXC__Service_Order__c wo:workOrderToBeCreated)
                 {  
                 
                       SVMXC__Service_Order_Line__c WorkDetailToBeCreated = New SVMXC__Service_Order_Line__c();              
                       WorkDetailToBeCreated.RecordTypeId=Label.CLOCT13SRV30;
                       WorkDetailToBeCreated.SVMXC__Serial_Number__c =won.InstalledProduct__c;
                       WorkDetailToBeCreated.SVMXC__Service_Order__c =wo.Id;
                       page = standardController.view();
                       WorkDetailList.add(WorkDetailToBeCreated);
                  }  
           }
       }
       WD.addAll(WorkDetailList);
       
        if (WD.size() > 0)
        {
            //insert WD;
            Database.SaveResult[] dmlResults = Database.Insert(WD, false); 
    
            for(Database.SaveResult result:dmlResults)
            {
                if(!result.isSuccess())
                {
                    Database.Error err = result.getErrors()[0];
                    System.debug('#### DML Error: '+err);
                }
            }
    
        }
       
       if (workOrderNotificationToBeUpdated.size() > 0)
       {
          
         Database.SaveResult[] dmlResults = Database.Update(workOrderNotificationToBeUpdated); 
           
         for(Database.SaveResult result:dmlResults)
         {
           if(!result.isSuccess())
           {
             Database.Error err = result.getErrors()[0];
             System.debug('#### DML Error: '+err);
           }
         }
       }
      
      
         System.debug('--SendToServices Method Ends--');   
    
        return page;
       }
       catch(Exception ex1)
       {
            isError=true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex1.getMessage()));
            return null;
       }
       
        
                    
    }
    public PageReference SendToITBServices(){
        PageReference pageResult;
        try{
            updateWON();
            WS_InTouch_WONService.BFOWONPort BFOWONConnection = new WS_InTouch_WONService.BFOWONPort();
            BFOWONConnection.endpoint_x=Label.CLMAY13CCC26;
            //BFOWONConnection.endpoint_x='http://bemint.dev.schneider-electric.com/itbwonservice/BFOWONService';
            
            BFOWONConnection.timeout_x=Integer.valueOf(System.Label.CLMAY13CCC39);
            BFOWONConnection.ClientCertName_x=Label.CL00616;
            
            WS_InTouch_WONService.createWONInDataBean bFOWONDataBean = new WS_InTouch_WONService.createWONInDataBean();
            if(currentWON.Case__r.AccountId!=null){
                //List<LegacyAccount__c> lstLegacyAccount = new List<LegacyAccount__c>([Select ID, LegacyNumber__c, LegacyName__c from LegacyAccount__c where Account__c=:currentWON.Case__c and LegacyName__c =:'ITB_SB' LIMIT 1]);
                List<LegacyAccount__c> lstLegacyAccount = new List<LegacyAccount__c>([Select ID, LegacyNumber__c, LegacyName__c, LegacyKey__c from LegacyAccount__c where Account__c=:currentWON.Case__r.AccountId and LegacyName__c =:System.Label.CLMAY13CCC25 LIMIT 1]);
                if (lstLegacyAccount.size()>0){
                    bFOWONDataBean.caseAccountLegacyId= lstLegacyAccount[0].LegacyNumber__c;
                    bFOWONDataBean.caseAccountLegacyName= lstLegacyAccount[0].LegacyKey__c;
                }
                List<Account> lstAccount = new List<Account>([Select Id,Name,AccountLocalName__c, ClassLevel1__c, ClassLevel2__c, PersonEmail, FirstName, LastName , LocalFirstName__pc, LocalLastName__pc, PersonMobilePhone, WorkPhone__pc, CurrencyIsoCode, recordType.Name, SEAccountID__c, AddressAddInfor__pc, AdditionalAddress__c, City__c, Country__pc, Country__r.CountryCode__c, LocalAdditionalAddress__c, LocalCity__c, StreetLocalLang__c, StateProv__pc,StateProvince__r.Name,StateProvince__r.StateProvinceCode__c, Street__c, ZipCode__c from Account Where ID=:currentWON.Case__r.AccountId LIMIT 1] );
                if(lstAccount.size()>0){
                    bFOWONDataBean.callDate                                 =   System.NOW();
                    bFOWONDataBean.caseAccountAccountId                     =   lstAccount[0].ID;
                    bFOWONDataBean.caseAccountAdditionalAddress             =   lstAccount[0].AdditionalAddress__c;
                    bFOWONDataBean.caseAccountCity                          =   lstAccount[0].City__c;
                    bFOWONDataBean.caseAccountClassLevel1                   =   lstAccount[0].ClassLevel1__c;
                    bFOWONDataBean.caseAccountClassLevel2                   =   lstAccount[0].ClassLevel2__c;
                    bFOWONDataBean.caseAccountCountryCode                   =   lstAccount[0].Country__r.CountryCode__c;
                    bFOWONDataBean.caseAccountCurrencyCode                  =   lstAccount[0].CurrencyIsoCode;
                    bFOWONDataBean.caseAccountEmail                         =   lstAccount[0].PersonEmail;
                    bFOWONDataBean.caseAccountFirstName                     =   lstAccount[0].FirstName;
                    bFOWONDataBean.caseAccountLastName                      =   lstAccount[0].LastName  ;
                    bFOWONDataBean.caseAccountLocalAdditionalAddress        =   lstAccount[0].LocalAdditionalAddress__c;
                    bFOWONDataBean.caseAccountLocalCity                     =   lstAccount[0].LocalCity__c;
                    bFOWONDataBean.caseAccountLocalFirstName                =   lstAccount[0].LocalFirstName__pc;
                    bFOWONDataBean.caseAccountLocalLastName                 =   lstAccount[0].LocalLastName__pc;
                    bFOWONDataBean.caseAccountLocalName                     =   lstAccount[0].AccountLocalName__c;
                    bFOWONDataBean.caseAccountName                          =   lstAccount[0].Name;
                    bFOWONDataBean.caseAccountPersonMobilePhone             =   lstAccount[0].PersonMobilePhone;
                    bFOWONDataBean.caseAccountRecordType                    =   lstAccount[0].recordType.Name;
                    bFOWONDataBean.caseAccountSEAccountId                   =   lstAccount[0].SEAccountID__c;
                    bFOWONDataBean.caseAccountStateProvinceCode             =   lstAccount[0].StateProvince__r.StateProvinceCode__c;
                    bFOWONDataBean.caseAccountStateProvinceName             =   lstAccount[0].StateProvince__r.Name;
                    bFOWONDataBean.caseAccountStreet                        =   lstAccount[0].Street__c;
                    bFOWONDataBean.caseAccountStreetLocal                   =   lstAccount[0].StreetLocalLang__c;
                    bFOWONDataBean.caseAccountWorkPhone                     =   lstAccount[0].WorkPhone__pc;
                    bFOWONDataBean.caseAccountZipCode                       =   lstAccount[0].ZipCode__c;
                }
                if(currentWON!=null){
                    bFOWONDataBean.caseWONBillable                          =   (currentWON.Billable__c)?'TRUE':'FALSE';
                    bFOWONDataBean.caseWONCommentsToPlanner                 =   currentWON.CommentstoDispatcher__c;
                    bFOWONDataBean.caseWONContactEmail                      =   currentWON.ContactEmail__c;
                    bFOWONDataBean.caseWONContactFirstName                  =   currentWON.ContactFirstName__c;
                    bFOWONDataBean.caseWONContactLastName                   =   currentWON.ContactLastName__c;
                    bFOWONDataBean.caseWONContactPhoneNumber                =   currentWON.ContactPhoneNumber__c;
                    bFOWONDataBean.caseWONCreatedByUsername                 =   currentWON.CreatedBy.UserName.Left(currentWON.CreatedBy.UserName.indexOf('@')).toUpperCase();
                    bFOWONDataBean.caseWONCustomerRequestedDate             =   currentWON.CustomerRequestedDate__c;
                    bFOWONDataBean.caseWONCustomerRequestedTime             =   currentWON.CustomerRequestedTime__c;
                    bFOWONDataBean.caseWONId                                =   currentWON.Id;
                    bFOWONDataBean.caseWONName                              =   currentWON.Name;
                    bFOWONDataBean.caseWONOnSiteContactSameAsCaseContact    =   (currentWON.OnSiteContactSameasCaseContact__c=='Yes')? 'TRUE':'FALSE';
                    bFOWONDataBean.caseWONTimezone                          =   currentWON.TimeZone__c;
                    bFOWONDataBean.caseWONWorkOrderOwner                    =   currentWON.WorkOrderOwner__c;
                    if(String.isEmpty(currentWON.WorkOrderSubType__c) && !(Test.isRunningTest()) ){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC38));
                        System.debug('###Error###');
                        isError=true;
                        return null;
                    }
                    bFOWONDataBean.caseWONWorkOrderSubType                  =   currentWON.WorkOrderSubType__c;
                    bFOWONDataBean.caseWONWorkOrderType                     =   currentWON.WorkOrderType__c;
                }
                List<Case> lstCase = new List<Case>([SELECT 
                                                    Id, AnswerToCustomer__c,CaseNumber,CustomerRequest__c,
                                                    Contact.FirstName,Contact.LastName, Contact.LocalFirstName__c,Contact.LocalLastName__c, Contact.Email,
                                                    Contact.MobilePhone,Contact.WorkPhone__c,Priority,Severity__c, Subject,CaseSymptom__c,CaseSubSymptom__c 
                                                FROM 
                                                Case Where Id =: currentWON.Case__c LIMIT 1]);
                if(lstCase.size()>0){
                    if(String.isEmpty(lstCase[0].CaseSubSymptom__c) && !(Test.isRunningTest())){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC32));
                        System.debug('###Error###');
                        isError=true;
                        return null;
                    }
                    
                    bFOWONDataBean.caseAnswerToCustomer                 =   lstCase[0].AnswerToCustomer__c;
                    bFOWONDataBean.caseContactEmail                     =   lstCase[0].Contact.Email;
                    bFOWONDataBean.caseContactFirstName                 =   lstCase[0].Contact.FirstName;
                    bFOWONDataBean.caseContactLastName                  =   lstCase[0].Contact.LastName;
                    
                    bFOWONDataBean.caseContactLocalFirstName            =   lstCase[0].Contact.LocalFirstName__c;
                    bFOWONDataBean.caseContactLocalLastName             =   lstCase[0].Contact.LocalLastName__c;
                    
                    bFOWONDataBean.caseContactMobilePhone               =   lstCase[0].Contact.MobilePhone;
                    bFOWONDataBean.caseContactWorkPhone                 =   lstCase[0].Contact.WorkPhone__c;
                    bFOWONDataBean.caseCustomerRequest                  =   lstCase[0].CustomerRequest__c;
                    bFOWONDataBean.caseId                               =   lstCase[0].Id;
                    bFOWONDataBean.caseNumber                           =   lstCase[0].CaseNumber;
                    bFOWONDataBean.casePriority                         =   lstCase[0].Priority;
                    bFOWONDataBean.caseSeverity                         =   lstCase[0].Severity__c;
                    bFOWONDataBean.caseSubject                          =   lstCase[0].Subject;
                    bFOWONDataBean.caseSymptom                          =   lstCase[0].CaseSymptom__c;
                    bFOWONDataBean.caseSubSymptom                       =   lstCase[0].CaseSubSymptom__c;                   
                }
                if(relatedPrimaryAsset.size()>0){
                    bFOWONDataBean.casePrimaryAssetCity                 =   relatedPrimaryAsset[0].City__c;
                    bFOWONDataBean.casePrimaryAssetCountryCode          =   relatedPrimaryAsset[0].Country__r.CountryCode__c;
                    bFOWONDataBean.casePrimaryAssetLegacyAccountId      =   relatedPrimaryAsset[0].LegacyAccountID__c;
                    bFOWONDataBean.casePrimaryAssetLegacyNumber         =   relatedPrimaryAsset[0].LegacyAssetNumber__c;
                    bFOWONDataBean.casePrimaryAssetStateProvince        =   relatedPrimaryAsset[0].StateProvince__c;
                    bFOWONDataBean.casePrimaryAssetStreet               =   relatedPrimaryAsset[0].Address__c;
                    bFOWONDataBean.casePrimaryAssetZipCode              =   relatedPrimaryAsset[0].ZipCode__c;
                }
                else{
                    if(!(Test.isRunningTest())){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC33));
                        System.debug('###Error###');
                        isError=true;
                        return null;
                    }
                }
                bFOWONDataBean.UserId                                   =   UserInfo.getUserName().Left(UserInfo.getUserName().indexOf('@')).toUpperCase();
            }
            if(!Test.isRunningTest()){
                inTouchActivitiesResult = BFOWONConnection.createSRForService(bFOWONDataBean);
            }
            else{
                inTouchActivitiesResult = Utils_WSDummyTestData.createDummySRForWONService();
            }
            
            System.debug('### ResultSet From BEM###: ' + inTouchActivitiesResult);
            
            if(inTouchActivitiesResult != null){
            
                System.debug('### Message From BEM###: ' + inTouchActivitiesResult.displayMessage);
                System.debug('### Message From BEM###: ' + inTouchActivitiesResult.errorCategory);
                System.debug('### Message From BEM###: ' + inTouchActivitiesResult.errorDetail);
                
                
                if(inTouchActivitiesResult.returnCode =='0'){
                    currentWON.TECH_SentToServices__c = true;
                    //currentWON.WorkOrderStatus__c = 'Created';
                    currentWON.Work_Order_Status__c = 'Created';
                    currentWON.TECH_SRRefrenceLinkID__c                =   (inTouchActivitiesResult.caseWONReferenceLink!=null) ? inTouchActivitiesResult.caseWONReferenceLink:null;
                    Database.SaveResult WONUpdateResult = Database.update(currentWON,false);
                    
                    ITB_Activity__c objITBActivity = new ITB_Activity__c();
                    
                    objITBActivity.TECH_ActivityReferenceID__c  =   (inTouchActivitiesResult.caseWONActivityActivityBookmark!=null) ? inTouchActivitiesResult.caseWONActivityActivityBookmark:null;    
                    objITBActivity.ActualEnd__c                 =   (inTouchActivitiesResult.caseWONActivityActualEnd!=null)        ? inTouchActivitiesResult.caseWONActivityActualEnd:null;
                    objITBActivity.ActualStart__c               =   (inTouchActivitiesResult.caseWONActivityActualStart!=null)      ? inTouchActivitiesResult.caseWONActivityActualStart:null;
                    objITBActivity.Attachments__c               =   (inTouchActivitiesResult.caseWONActivityAttachments!=null)      ? Boolean.valueOf(inTouchActivitiesResult.caseWONActivityAttachments):null;
                    objITBActivity.Comments__c                  =   (inTouchActivitiesResult.caseWONActivityComments!=null)         ? inTouchActivitiesResult.caseWONActivityComments:null;
                    objITBActivity.Description__c               =   (inTouchActivitiesResult.caseWONActivityDescription!=null)      ? inTouchActivitiesResult.caseWONActivityDescription:null;
                    //objITBActivity.Name                       =   (inTouchActivitiesResult.caseWONActivityNumber!=null)           ? inTouchActivitiesResult.caseWONActivityNumber:null;
                    objITBActivity.LegacyActivityNumber__c      =   (inTouchActivitiesResult.caseWONActivityNumber!=null)           ? inTouchActivitiesResult.caseWONActivityNumber:null;
                    objITBActivity.Owner__c                     =   (inTouchActivitiesResult.caseWONActivityOwner!=null)            ? inTouchActivitiesResult.caseWONActivityOwner:null;
                    objITBActivity.PlannedEnd__c                =   (inTouchActivitiesResult.caseWONActivityPlannedEnd!=null)       ? inTouchActivitiesResult.caseWONActivityPlannedEnd:null;
                    objITBActivity.PlannedStart__c              =   (inTouchActivitiesResult.caseWONActivityPlannedStart!=null)     ? inTouchActivitiesResult.caseWONActivityPlannedStart:null;
                    objITBActivity.RMANumber__c                 =   (inTouchActivitiesResult.caseWONActivityRMANumber!=null)        ? inTouchActivitiesResult.caseWONActivityRMANumber:null;
                    objITBActivity.ServiceRegion__c             =   (inTouchActivitiesResult.caseWONActivityServiceRegion!=null)    ? inTouchActivitiesResult.caseWONActivityServiceRegion:null;
                    objITBActivity.Status__c                    =   (inTouchActivitiesResult.caseWONActivityStatus!=null)           ? inTouchActivitiesResult.caseWONActivityStatus:null;
                    objITBActivity.Type__c                      =   (inTouchActivitiesResult.caseWONActivityType!=null)             ? inTouchActivitiesResult.caseWONActivityType:null;
                    objITBActivity.WorkOrderNotification__c     =   WorkOrderNotificationId;
                    
                    Database.SaveResult activitySaveResult = Database.insert(objITBActivity,false);
                }
                else{
                    currentWON.Work_Order_Status__c = System.Label.CLMAY13CCC53;
                    Database.SaveResult WONUpdateResult = Database.update(currentWON,false);
                    isError=true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,inTouchActivitiesResult.displayMessage));
                    return null;   
                }   
            }
            else{
                currentWON.Work_Order_Status__c = System.Label.CLMAY13CCC53;
                Database.SaveResult WONUpdateResult = Database.update(currentWON,false);
                isError=true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Info,'Null Response from BEM Middleware'));
                return null;   
            }
            
        }
        catch(CalloutException callOutEx){
            currentWON.Work_Order_Status__c = System.Label.CLMAY13CCC53;
            Database.SaveResult WONUpdateResult = Database.update(currentWON,false);
            String strException=callOutEx.getMessage();
            isError=true;
            
            if(strException.containsIgnoreCase(System.Label.CLMAY13CCC49)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC34));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC50)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC47));
            }
            else if(strException.containsIgnoreCase(System.Label.CLMAY13CCC51)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,System.Label.CLMAY13CCC48));
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,strException));
            }
            return null;
        }
        catch(Exception ex){
            currentWON.Work_Order_Status__c = System.Label.CLMAY13CCC53;
            Database.SaveResult WONUpdateResult = Database.update(currentWON,false);
            isError=true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
            return null;
        }
        
        if(WorkOrderNotificationId !=null)
            pageResult=new pagereference('/' + WorkOrderNotificationId);
        else
            pageResult=ApexPages.currentPage();
            
        return pageResult;
    }
    public void updateWON(){
        if(currentWON.Case__c==null){
            List<WorkOrderNotification__c> relatedWONList  = new List<WorkOrderNotification__c>([
                                                                    SELECT 
                                                                        Id, Status__c, AssetNumber__c, Case__c,Case__r.AccountId,
                                                                        Billable__c,    CommentstoDispatcher__c,WarrantyReference__c,
                                                                        ContactEmail__c,ContactFirstName__c,
                                                                        ContactLastName__c, ContactPhoneNumber__c,
                                                                        CreatedBy.UserName,CustomerRequestedDate__c,
                                                                        CustomerRequestedTime__c,Name,
                                                                        OnSiteContactSameasCaseContact__c,TimeZone__c,
                                                                        WorkOrderOwner__c,WorkOrderSubType__c,
                                                                        WorkOrderType__c,Work_Order_Status__c,
                                                                        WorkOrderStatus__c,SerialNumber__c 
                                                                    FROM 
                                                                        WorkOrderNotification__c 
                                                                    WHERE 
                                                                        Id=:WorkOrderNotificationId 
                                                                    LIMIT 1]);
                
            if(relatedWONList.size() == 1) {
                currentWON = relatedWONList[0];
            }
        }
        if(currentWON.Case__c!=null){
            relatedPrimaryAsset = new List<ITB_Asset__c>([Select 
                                                                ID, Name, Address__c,City__c,Country__r.CountryCode__c,
                                                                LegacyAccountID__c,LegacyAssetNumber__c,
                                                                SerialNumber__c,StateProvince__c,ZipCode__c 
                                                              FROM ITB_Asset__c 
                                                              WHERE 
                                                                Case__c=:currentWON.Case__c AND 
                                                                PrimaryFlag__c=:TRUE LIMIT 1]);
            if(relatedPrimaryAsset.size()==1){
                try{
                        if(currentWON.AssetNumber__c ==null ){
                            currentWON.AssetNumber__c    = relatedPrimaryAsset[0].ID;
                            currentWON.SerialNumber__c   = relatedPrimaryAsset[0].SerialNumber__c;
                            List<ITB_Warranty__c> lstWarranty = new List<ITB_Warranty__c>([Select Id, LegacyWarrantyId__c  from ITB_Warranty__c Where Asset__c =:relatedPrimaryAsset[0].ID LIMIT 1]);
                            if(lstWarranty.size()>0){
                                currentWON.WarrantyReference__c = lstWarranty[0].LegacyWarrantyId__c;
                            }
                        }
                }
                catch(Exception ex){
                    isError=true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error,ex.getMessage()));
                }
            }
        }
    }
}