public class VFC_PRMAccountExtension{


    public Account acct{get;set;}
    public Contact cont{get;set;}
    public PageReference saveRecord{get;set;}
    public String phoneType{get;set;}
    public String phoneNumber{get;set;}
    public String contactName{get;set;}
    public Boolean doNotHaveCompany{get;set;}
    public List<Account> accounts {get;set;}
    public List<Contact> conLst;
    public Boolean showSkip{get;set;}
    public Boolean userConfirmation {get;set;}
    public Boolean userConfirmationPRM {get;set;}
    public Boolean showGrid {get;set;}
    public Boolean disableInput{get;set;}
    public List<String> contEmailLst{get;set;}


    public string contLanguage{get;set;}
    public List<CountryChannels__c> cChannelLst;
    public List<SelectOption> optionsChannels {get;set;}
    public List<SelectOption> optionsSubChannels {get;set;}
    public String channelSelected {get;set;}
    public String subChannelSelected {get;set;}
    public List<SelectOption> optionsLanguages {get;set;}
    public Map<String,String> valueLabelLanguage;
    
    public string SelectedApplication {get;set;}
    public Boolean isPOMPOnly{get;set;}
    public List<SelectOption> listOfApplications {get;set;}
    public List<SelectOption> originSourceList {get;set;}
    public Map<String,String> BTValuesLabelsMap = new Map<String,String>();
    public Map<String,String> AOFValueslabelsMap = new Map<String,String>();
    public List<PRMCountry__c> cClusterLst;
    
    AP_UserRegModel urm = new AP_UserRegModel();
    public UserRegResult result;
    public UserRegResult getresult(){
        //if(result.AccountId!= Null && result.ContactId!=Null && result.UserId!= Null)
        return result;
    }
    
    public void setresult(UserRegResult r){
        result = r;
    }
    
    public VFC_PRMAccountExtension(ApexPages.StandardController stdController){
        this.acct = (Account)stdController.getRecord();
        this.acct.RecordTypeId = System.Label.CLAPR15PRM025; // PRM Account
        acct.PRMOrigin__c = 'Internal Registration';
        cont = new Contact();
        showSkip = True;
        userConfirmation = false;
        showGrid = false;
        userConfirmationPRM = false;
        doNotHaveCompany = false;
      //  tabSelected = System.currentPageReference().getParameters().get('tab');

        
        optionsChannels = new List<SelectOption>();
        optionsChannels.add(new SelectOption('','--None--'));
        
        optionsSubChannels = new List<SelectOption>();
        optionsSubChannels.add(new SelectOption('','--None--'));
        
        optionsLanguages = new List<SelectOption>();    
        optionsLanguages.add(new SelectOption('','--None--'));
        
        valueLabelLanguage = new Map<String,String>();
        Schema.DescribeFieldResult languageResult = PRMCountry__c.SupportedLanguage1__c.getDescribe();
        List<Schema.PicklistEntry> picklistValues = languageResult.getPicklistValues();
        
        for( Schema.PicklistEntry pValue : picklistValues){
            valueLabelLanguage.put(pValue.getValue(),pValue.getLabel()); 
        }

        
        listOfApplications = new List<SelectOption>();
        originSourceList = new List<SelectOption>();
        Schema.DescribeFieldResult tgtAppFldResults = UIMSCompany__c.TargetApplRequested__c.getDescribe();
        for(Schema.PicklistEntry ple:tgtAppFldResults.getPicklistValues()){
            listOfApplications.add(new SelectOption(ple.getValue(),ple.getLabel()));
        }
        Schema.DescribeFieldResult orgSrcFldResults = Account.PRMOriginSource__c.getDescribe();
        for(Schema.PicklistEntry ple:orgSrcFldResults.getPicklistValues()){
            originSourceList.add(new SelectOption(ple.getValue(),ple.getLabel()));
        }
        
        Schema.DescribeFieldResult BTFldResults = PRMLovs__c.BT__c.getDescribe();
        Schema.DescribeFieldResult AOFFldResults = PRMLovs__c.AF__c.getDescribe();
        
        for(Schema.PicklistEntry ple:BTFldResults.getPicklistValues()){
            BTValuesLabelsMap.put(ple.getValue(),ple.getLabel());
        }
        
        for(Schema.PicklistEntry ple:AOFFldResults.getPicklistValues()){
            AOFValueslabelsMap.put(ple.getValue(),ple.getLabel());
        }
    SelectedApplication = 'PRTNRPRTL';    
    }
    
    public List<SelectOption> getContactLanguages() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult languageResult = PRMCountry__c.SupportedLanguage1__c.getDescribe();
        List<Schema.PicklistEntry> picklistValues = languageResult.getPicklistValues();
        options.add(new SelectOption('','--None--'));
        for( Schema.PicklistEntry pValue : picklistValues){
          options.add(new SelectOption(pValue.getValue(),pValue.getLabel()));
        }    
        return(options);
    }
    
    
    
    public pageReference cChannels() {
        system.debug('**Called Method cChannels**');  
        if(acct.PRMCountry__c != null || String.isNotBlank(acct.PRMCountry__c)) {      
            cChannelLst = [SELECT Id, ChannelCode__c,Channel_Name__c, SubChannelCode__c,Sub_Channel__c, Country__c FROM CountryChannels__c WHERE  Country__c=:acct.PRMCountry__c AND Active__c = true];
            System.debug('**Country Channel List**'+cChannelLst);
            
            
            cClusterLst = new List<PRMCountry__c>([SELECT Id,SupportedLanguage1__c,SupportedLanguage2__c,SupportedLanguage3__c,Country__c,MemberCountry1__c,MemberCountry2__c,MemberCountry3__c,MemberCountry4__c,MemberCountry5__c FROM PRMCountry__c WHERE CountryPortalEnabled__c=True AND (Country__c=:acct.PRMCountry__c OR MemberCountry1__c=:acct.PRMCountry__c OR MemberCountry2__c=:acct.PRMCountry__c OR MemberCountry3__c=:acct.PRMCountry__c OR MemberCountry4__c=:acct.PRMCountry__c OR MemberCountry5__c=:acct.PRMCountry__c)]);
            System.debug('** cClusterLst **'+cClusterLst);
            if(cClusterLst != Null && cClusterLst.size()>0 && SelectedApplication != 'POMP'){
                optionsLanguages.Clear();
                optionsLanguages.add(new SelectOption('','--None--'));
                
                for(PRMCountry__c cLuster :cClusterLst){
                    
                    if(cLuster.SupportedLanguage1__c != null && valueLabelLanguage.get(cLuster.SupportedLanguage1__c) != null)
                            optionsLanguages.add(new SelectOption(cLuster.SupportedLanguage1__c,valueLabelLanguage.get(cLuster.SupportedLanguage1__c)));
                    
                    if(cLuster.SupportedLanguage2__c != null && valueLabelLanguage.get(cLuster.SupportedLanguage2__c) != null)
                            optionsLanguages.add(new SelectOption(cLuster.SupportedLanguage2__c,valueLabelLanguage.get(cLuster.SupportedLanguage2__c)));
                    
                    if(cLuster.SupportedLanguage3__c != null && valueLabelLanguage.get(cLuster.SupportedLanguage3__c) != null)
                        optionsLanguages.add(new SelectOption(cLuster.SupportedLanguage3__c,valueLabelLanguage.get(cLuster.SupportedLanguage3__c)));    
                    
                    System.debug('**Languages**'+optionsLanguages);
                }
            
            }
            else if(SelectedApplication == 'POMP'){
                optionsLanguages.Clear();
                optionsLanguages.add(new SelectOption('','--None--'));
                for(String langVal:valueLabelLanguage.keyset()){
                    optionsLanguages.add(new SelectOption(langVal,valueLabelLanguage.get(langVal)));
                }
            }
            
            Set<String> uniqueChannel = new Set<String>();
            uniqueChannel.add('None');
                
            optionsChannels = new List<SelectOption>();    
            optionsChannels.add(new SelectOption('','--None--'));
            for(CountryChannels__c pValue : cChannelLst){
            
                if(uniqueChannel.add(pValue.Channel_Name__c)) {
                    system.debug('**Channels to display**'+optionsChannels); 
                    optionsChannels.add(new SelectOption(pValue.ChannelCode__c,BTValuesLabelsMap.get(pValue.ChannelCode__c)));
                }
                
                system.debug('**Channels to display**'+optionsChannels);
                system.debug('**PRM FirstName**'+cont.PRMFirstName__c);
            }
            optionsSubChannels.Clear();
            optionsSubChannels.add(new SelectOption('','--None--'));
            
        } else {
            optionsChannels.Clear();
            optionsSubChannels.Clear();
        }
        return null;
    }
    
    public PageReference cSubChannels() {
        System.debug('**Country Channel List**'+cChannelLst);
        optionsSubChannels.Clear();
        optionsSubChannels.add(new SelectOption('','--None--'));
        
        Set<String> uniqueSubChannel = new Set<String>();
        uniqueSubChannel.add('None');
        
        if(cChannelLst != Null && cChannelLst.size()>0)
            for(CountryChannels__c pValue : cChannelLst){
                if(pValue.ChannelCode__c == channelSelected) {
                    if(uniqueSubChannel.add(pValue.Sub_Channel__c))
                        optionsSubChannels.add(new SelectOption(pValue.SubChannelCode__c,AOFValueslabelsMap.get(pValue.SubChannelCode__c)));
                }
            }
        return null;
    }
    
    public PageReference runQuery() {
    
        List<Contact> contactLst;
        if(accounts != Null)
            accounts.clear();
        
        showGrid = False;
        String companyId;
        String callerFid =  System.label.CLAPR15PRM019;
        System.debug('**accounts**'+accounts);
        System.debug('**Existing Cont**'+cont.TECH_ExistingContactLookup__c);
        if(cont.TECH_ExistingContactLookup__c != Null)
            contactLst = new List<Contact>([SELECT Id, PRMEmail__c,AccountId, Name,FirstName,LastName,Email,WorkPhone__c,FieloEE__Member__c,JobFunc__c,JobTitle__c,PRMFirstName__c,PRMLastName__c,PRMJobFunc__c,PRMJobTitle__c,PRMCustomerClassificationLevel1__c,PRMCustomerClassificationLevel2__c,PRMOriginSource__c,PRMLanguage__c,PRMWorkPhone__c,PRMMobilePhone__c,PRMPrimaryContact__c From Contact WHERE Id =:cont.TECH_ExistingContactLookup__c]);
        else {
            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please provide a value for Contact.'));
            return Null;
        }
        conLst = new List<Contact>();
        conLst.addall(contactLst);
        String accId = conLst[0].AccountId;
        accounts = new List<Account>([SELECT Id,Name,RecordType.Name,ClassLevel1__c,ClassLevel2__c,Country__c,Country__r.CountryCode__c,StateProvince__c,Phone,PRMAccount__c,PRMBusinessType__c,PRMAreaofFocus__c,PRMCountry__c,PRMCompanyName__c,PRMCompanyPhone__c,PRMWebsite__c,PRMStreet__c,PRMCorporateHeadquarters__c,PRMAdditionalAddress__c,PRMStateProvince__c,PRMStateProvince__r.StateProvinceCode__c,PRMCity__c,PRMTaxId__c,PRMIncludeCompanyInfoInSearchResults__c,PRMUIMSID__c,PRMZipCode__c FROM Account Where Id=:accId]);
        System.debug('**accounts**'+accounts);
        String contEmail = conLst[0].PRMEmail__c != Null ? conLst[0].PRMEmail__c :conLst[0].Email !=Null ?conLst[0].Email : '';
        contEmailLst = new List<String>();
        contEmailLst.add(contEmail);
        showGrid = True;
        
        String accChannel = null;
        String accSubChannel = null;
        if(SelectedApplication.Equals(System.Label.CLMAR16PRM010)){
            accChannel = accounts[0].ClassLevel1__c != Null ? accounts[0].ClassLevel1__c : null;
            accSubChannel = accounts[0].ClassLevel2__c != Null ? accounts[0].ClassLevel2__c : null;
            system.debug('**accChannel**'+accChannel);
            system.debug('**accSubChannel**'+accSubChannel);
        }
        else if(SelectedApplication.Equals(System.Label.CLMAR16PRM011)){
            accChannel    = accounts[0].PRMBusinessType__c != Null ? accounts[0].PRMBusinessType__c : accounts[0].ClassLevel1__c != Null ? accounts[0].ClassLevel1__c : null;
            system.debug('**accChannel**'+accChannel);
            accSubChannel = accounts[0].PRMAreaofFocus__c != Null ? accounts[0].PRMAreaofFocus__c : accounts[0].ClassLevel2__c != Null ? accounts[0].ClassLevel2__c : null;
            system.debug('**accSubChannel**'+accSubChannel);
        }
        String accCountry = accounts[0].PRMCountry__c != Null ? accounts[0].PRMCountry__c : accounts[0].Country__c != Null ? accounts[0].Country__c : null;  
        system.debug('**accCountry**'+accCountry);
        List<CountryChannels__c> countryChannelLst = new List<CountryChannels__c>([SELECT ChannelCode__c,SubChannelCode__c,Country__c,Active__c ,PRMCountry__r.CountryPortalEnabled__c,CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c=:accChannel AND SubChannelCode__c=:accSubChannel AND Country__c=:accCountry]);
        System.debug('countryChannelLst???'+countryChannelLst);
        System.debug('countryChannelLst.size()???'+countryChannelLst.size());
        
            
        System.debug('**Selected Applicaiton**'+SelectedApplication);
        if(String.isNotBlank(contEmail)) {
        
            if(countryChannelLst != Null && countryChannelLst.size()>0 && countryChannelLst[0].PRMCountry__r.CountryPortalEnabled__c && countryChannelLst[0].Active__c && SelectedApplication.Equals(System.Label.CLMAR16PRM010)) { // POMP
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Partner portal is already deployed in the country for the selected channel. Please reach out to country deployment for enabling Opportunity Management.'));
                return Null;
            }
            
            if(countryChannelLst != Null && countryChannelLst.size()>0 && countryChannelLst[0].PRMCountry__r.CountryPortalEnabled__c && ((SelectedApplication.Equals(System.Label.CLMAR16PRM011) && countryChannelLst[0].Active__c) || SelectedApplication.Equals(System.Label.CLMAR16PRM010))) {
                System.debug('**Email Sent **'+contEmail);
                    AP_PRMUtils.UserEmailSearchStatus tResult  = VFC_PRMUserRegistrationController.verifyEmail(contEmail);
                    system.debug('**Verify Email**'+tResult);
                    if(tResult == AP_PRMUtils.UserEmailSearchStatus.None){
                        if(!accounts[0].PRMAccount__c) {
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.CLOCT15PRM025));
                            userConfirmation = true;
                            return Null;
                        } else {
                            system.debug('**Is PRM Account & not in UIMS**');
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,System.label.CLOCT15PRM026));
                            userConfirmationPRM = true;
                            return Null;
                        } 
                    } else if (tResult == AP_PRMUtils.UserEmailSearchStatus.ExistsBoth) {
                          system.debug('**Exists Both**');
                          apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.CLOCT15PRM027));
                          return null;
                    } else if (tResult == AP_PRMUtils.UserEmailSearchStatus.UIMSOnly) {
                            
                            system.debug('**Eamil Id Exists in UIMS Only. Existing Contact**');
                            
                            try {
                            
                            uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort uimsPort = new
                            uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort();
                            uimsPort.timeout_x = 120000;
                            uimsPort.clientCertName_x = System.Label.CLAPR15PRM018;
                            uimsPort.endpoint_x = System.Label.CLAPR15PRM017;
                            uimsv2ServiceImsSchneiderComAUM.userFederatedIdAndType srchUsrResult= uimsPort.searchUser(System.Label.CLAPR15PRM019, contEmail);
                            System.debug('Search Result: ' + srchUsrResult);

                            if(srchUsrResult != Null && !String.isBlank(srchUsrResult.federatedId)) {
                                
                                
                                    List<UIMSCompany__c> uimsComp = new List<UIMSCompany__c>([SELECT Id,UserRegistrationInformation__c,UserFederatedId__c FROM UIMSCompany__c WHERE UserFederatedId__c =:srchUsrResult.federatedId]);
                                    System.debug('** UIMSComp **'+uimsComp);
                                    
                                    //AP_PRMUtils.grantApplicationAccess(srchUsrResult.federatedId, SelectedApplication);
                                    
                                    
                                   
                                    /*if(String.isBlank(accounts[0].PRMUIMSID__c)){
                                        
                                        uimsv2ServiceImsSchneiderCom.companyV3 newCompany = new uimsv2ServiceImsSchneiderCom.companyV3();
                                        newCompany.organizationName = accounts[0].Name;
                                        newCompany.businessType =   accChannel ;
                                        newCompany.customerClass = accSubChannel ;
                                        newCompany.currencyCode = countryChannelLst [0].CurrencyIsoCode;
                                        newCompany.street =    accounts[0].PRMStreet__c;       
                                        newcompany.localityName =   accounts[0].PRMCity__c;
                                        newCompany.countryCode =    accounts[0].Country__r.CountryCode__c; 
                                        newCompany.state = accounts[0].PRMStateProvince__r.StateProvinceCode__c;
                                        newcompany.postalCode =   accounts[0].PRMZipCode__c;
                
                                        newcompany.publicVisibility = accounts[0].PRMIncludeCompanyInfoInSearchResults__c;
                                        newCompany.headQuarter = String.valueOf(accounts[0].PRMCorporateHeadquarters__c);
                                        newCompany.telephoneNumber = accounts[0].PRMCompanyPhone__c;
                                        newCompany.webSite         = accounts[0].PRMWebsite__c;
                                        System.debug('*** New Company Before Create:' + newCompany); 
                                        
                                        uimsv2ImplServiceImsSchneiderCom.AuthenticatedCompanyManager_UIMSV2_ImplPort  wsOperationPort = new uimsv2ImplServiceImsSchneiderCom.AuthenticatedCompanyManager_UIMSV2_ImplPort();
                                        wsOperationPort.endpoint_x = System.label.CLPRMAPR15137; // 'https://ims2w-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement';
                                        wsOperationPort.timeout_x = Integer.valueOf(System.label.CLAPR15PRM021);
                                        wsOperationPort.clientCertName_x = System.label.CLAPR15PRM018; //'Certificate_IMS_INT';
                                        companyId = wsOperationPort.createCompany(callerFid, srchUsrResult.federatedId, newCompany);    // '7eb7bb09-fafb-4ca6-b624-98949f9287bc'
                                        System.debug('*** New Company Id: ' + companyId);   
                                        
                                        accounts[0].PRMUIMSID__c = companyId;
                                        accounts[0].PRMAccount__c = true;
                                        update accounts[0];
                                    }
                                    
                                    conLst[0].PRMUIMSID__c = srchUsrResult.federatedId;
                                    conLst[0].PRMApplicationRequested__c = SelectedApplication;
                                    Update conLst[0]; 
                                    System.debug('** Updated conLst **'+conLst);
                                    
                                     if(uimsComp.size() == 0){
                                     
                                        UIMSCompany__c uimsRecord = new UIMSCompany__c();
                                        
                                        List<Recordtype> recordTypeLst = new List<Recordtype>([SELECT Id, Name, DeveloperName FROM RecordType WHERE DeveloperName = 'PartnerRegistration' LIMIT 1]);
                                        if(recordTypeLst.size() > 0 && !recordTypeLst.isEmpty())
                                        uimsRecord.RecordTypeId = recordTypeLst[0].Id;
                                        
                                        uimsRecord.UserfederatedId__c = srchUsrResult.federatedId;
                                        uimsRecord.TargetApplRequested__c = SelectedApplication;
                                        uimsRecord.AccountCreationStatus__c= true;
                                        uimsRecord.ContactCreationStatus__c = true;
                                        uimsRecord.UIMSActivationStatus__c = true;
                                        uimsRecord.BusinessType__c = accChannel;
                                        uimsRecord.AreaofFocus__c = accSubChannel;
                                        uimsRecord.CompanyName__c = accounts[0].Name;
                                        uimsRecord.Email__c = conLst[0].PRMEmail__c;
                                        uimsRecord.FirstName__c = conLst[0].firstName;
                                        uimsRecord.JobFunction__c = conLst[0].JobFunc__c;
                                        uimsRecord.JobTitle__c = conLst[0].JobTitle__c;
                                        uimsRecord.LastName__c = conLst[0].lastName;
                                        insert uimsRecord;
                                        uimsComp.add(uimsRecord);
                                    }
                                    
                                    
                                    AP_PRMAccountRegistration apClass = new AP_PRMAccountRegistration();
                                    Id userId = apClass.CreatePRMbFOUser(conLst[0].Id, srchUsrResult.federatedId, uimsComp,'');
                                    
                                    if(String.isNotBlank(userId)){
                                        
                                        if(SelectedApplication.Equals(System.Label.CLMAR16PRM011)) {
                                            AP_PRMAccountRegistration.createFieloMember(conLst[0].Id, srchUsrResult.federatedId);
                                        }
                                    */
                                    UserRegResult result = saveExistingContactRecord(srchUsrResult.federatedId);
                                    if(result != null)
                                        return new PageReference('/'+conLst[0].Id);
                                    //}
                                }     
                            } catch(Exception ex) {
                                System.debug('*Error Message*'+ex.getMessage()+' * *'+ex.getstacktracestring());
                                apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,ex.getMessage()));
                                return null;
                            }   
                            
                            
                            
                          }
            } else {
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.CLOCT15PRM028));
                return Null;
            }
        } else {
            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Contact Email Id is Blank'));
            return Null;
        
        }
        
        return null;
    }
    
    public pageReference userConfirmed(){
        
        disableInput = true;
        UserRegResult pg = saveExistingContactRecord(''); 
        if(pg != null && pg.success && !string.isblank(pg.ContactId)){
            system.debug('***** save Contact result->'+pg);
            return new PageReference('/'+pg.ContactId);
        } else {
            apexpages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,'ERROR'));
            return Null;
        }
    
    }
    
    public UserRegResult saveExistingContactRecord(String federatedId){

        //apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'**Entered Method**'));
        //return Null;
        UserRegResult result;
        if(SelectedApplication.Equals(System.Label.CLMAR16PRM010)) {
                    
                    String accChannel1    = accounts[0].ClassLevel1__c != Null ? accounts[0].ClassLevel1__c : null;
                    system.debug('**accChannel**'+accChannel1);
                    
                    String accSubChannel1 = accounts[0].ClassLevel2__c != Null ? accounts[0].ClassLevel2__c : null;
                    system.debug('**accSubChannel**'+accSubChannel1);
                    
                    if(string.isBlank(accChannel1) || string.isBlank(accSubChannel1)){
                        apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please update the Classification Level before creating the contact.'));
                        return Null;
                    }
                    
                    String accCountry1    = accounts[0].PRMCountry__c != Null ? accounts[0].PRMCountry__c : accounts[0].Country__c != Null ? accounts[0].Country__c : null;  
                    system.debug('**accCountry**'+accCountry1);
                    
                    List<CountryChannels__c> countryChannelLst1 = new List<CountryChannels__c>([SELECT ChannelCode__c,SubChannelCode__c,Country__c,Active__c ,PRMCountry__r.CountryPortalEnabled__c FROM CountryChannels__c WHERE ChannelCode__c=:accChannel1 AND SubChannelCode__c=:accSubChannel1 AND Country__c=:accCountry1]);
                    System.debug('countryChannelLst???'+countryChannelLst1);
                    System.debug('countryChannelLst.size()???'+countryChannelLst1.size());
                    
                    if(countryChannelLst1 != Null && countryChannelLst1.size()>0 && countryChannelLst1[0].PRMCountry__r.CountryPortalEnabled__c && countryChannelLst1[0].Active__c) { // POMP
                        apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Partner portal is already deployed in the country for the selected channel. Please reach out to country deployment for enabling Opportunity Management.'));
                        return Null;
                    }
        }
        else{
            if(String.isBlank(accounts[0].PRMBusinessType__c) || String.isBlank(accounts[0].PRMAreaofFocus__c)){
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.CLNOV15PRM004));
                return null;
            } 
        }
        
        urm.companyCountry  = accounts[0].PRMCountry__c = accounts[0].PRMCountry__c != Null ? accounts[0].PRMCountry__c : accounts[0].Country__c != Null ? accounts[0].Country__c : Null;
        urm.businessType    = conLst[0].PRMCustomerClassificationLevel1__c != Null ? conLst[0].PRMCustomerClassificationLevel1__c : accounts[0].PRMBusinessType__c != Null ? accounts[0].PRMBusinessType__c : accounts[0].ClassLevel1__c != Null ? accounts[0].ClassLevel1__c : Null;
        urm.areaOfFocus     = conLst[0].PRMCustomerClassificationLevel2__c != Null ? conLst[0].PRMCustomerClassificationLevel2__c : accounts[0].PRMAreaofFocus__c != Null ? accounts[0].PRMAreaofFocus__c   : accounts[0].ClassLevel2__c != Null ? accounts[0].ClassLevel2__c : Null;   

        
        List<CountryChannels__c> countryChannelLst = [SELECT Id, ChannelCode__c, SubChannelCode__c, Country__c, CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c=:urm.businessType AND SubChannelCode__c=:urm.areaOfFocus AND Country__c=:accounts[0].PRMCountry__c AND Active__c = true];
        System.debug('**Country Channel List**'+countryChannelLst);
        if(countryChannelLst.size()>0 && countryChannelLst != Null)
            urm.companyCurrencyCode = countryChannelLst[0].CurrencyIsoCode;
        
        
        urm.firstName = conLst[0].PRMFirstName__c = conLst[0].PRMFirstName__c != Null ?conLst[0].PRMFirstName__c :conLst[0].FirstName!=Null ? conLst[0].FirstName:Null;
        urm.lastName  = conLst[0].PRMLastName__c  = conLst[0].PRMLastName__c != Null  ?conLst[0].PRMLastName__c  :conLst[0].LastName !=Null ? conLst[0].LastName :Null;
        urm.email     = conLst[0].PRMEmail__c     = conLst[0].PRMEmail__c != Null ? conLst[0].PRMEmail__c :conLst[0].Email !=Null ?conLst[0].Email : Null;
        if(conLst[0].PRMWorkPhone__c !=Null){
            urm.phoneNumber = conLst[0].PRMWorkPhone__c;
            urm.phoneType   = 'Work';    
        } else if(conLst[0].PRMWorkPhone__c == Null && conLst[0].WorkPhone__c !=Null){
            urm.phoneNumber = conLst[0].PRMWorkPhone__c = conLst[0].WorkPhone__c;
            urm.phoneType   = 'Work';
        } else if(conLst[0].PRMMobilePhone__c != Null){
            urm.phoneNumber = conLst[0].PRMMobilePhone__c;
            urm.phoneType   = 'Mobile';
        }
        urm.jobFunction     = conLst[0].PRMJobFunc__c  = conLst[0].PRMJobFunc__c != Null ? conLst[0].PRMJobFunc__c : conLst[0].JobFunc__c != Null ?conLst[0].JobFunc__c:Null;
        urm.jobTitle        = conLst[0].PRMJobTitle__c = conLst[0].PRMJobTitle__c != Null ? conLst[0].PRMJobTitle__c: conLst[0].JobTitle__c!= Null?conLst[0].JobTitle__c:Null;
        
        urm.isPrimaryContact = conLst[0].PRMPrimaryContact__c;
        //urm.accountId       = conLst[0].AccountId;  
        //urm.isPrimaryContact= String.isNotBlank(urm.accountId) ? false : true;
        // SET UIMSID on Account only when account is created
        // SET UIMSID on Contact only when contact is cretaed, which will be the case always
        //urm.isPrimaryContact      = String.isNotBlank(accounts[0].PRMCompanyName__c)? true : false;
        urm.companyName           = accounts[0].PRMCompanyName__c != Null ? accounts[0].PRMCompanyName__c : accounts[0].Name != Null ? accounts[0].Name : Null;
        urm.companyPhone          = accounts[0].PRMCompanyPhone__c = accounts[0].PRMCompanyPhone__c != Null ? accounts[0].PRMCompanyPhone__c : accounts[0].Phone != Null ? accounts[0].Phone : Null;
        urm.companyWebsite        = accounts[0].PRMWebsite__c      = accounts[0].PRMWebsite__c != Null ? accounts[0].PRMWebsite__c : accounts[0].Website != Null ? accounts[0].Website : Null;
        urm.companyAddress1       = accounts[0].PRMStreet__c       = accounts[0].PRMStreet__c != Null ? accounts[0].PRMStreet__c : accounts[0].Street__c != Null ? accounts[0].Street__c : Null;
        
        urm.companyAddress2       = accounts[0].PRMAdditionalAddress__c  = accounts[0].PRMAdditionalAddress__c != Null ? accounts[0].PRMAdditionalAddress__c : accounts[0].AdditionalAddress__c != Null ? accounts[0].AdditionalAddress__c : Null;
        urm.companyStateProvince  = accounts[0].PRMStateProvince__c      = accounts[0].PRMStateProvince__c != Null ? accounts[0].PRMStateProvince__c : accounts[0].StateProvince__c != Null ? accounts[0].StateProvince__c : Null;
        urm.companyCity           = accounts[0].PRMCity__c               = accounts[0].PRMCity__c != Null ? accounts[0].PRMCity__c : accounts[0].City__c != Null ? accounts[0].City__c : Null;
        urm.companyZipcode        = accounts[0].PRMZipCode__c            = accounts[0].PRMZipCode__c != Null ? accounts[0].PRMZipCode__c : accounts[0].ZipCode__c != Null ? accounts[0].ZipCode__c : Null;
        urm.companyHeaderQuarters = accounts[0].PRMCorporateHeadquarters__c = accounts[0].PRMCorporateHeadquarters__c != Null ? accounts[0].PRMCorporateHeadquarters__c : accounts[0].CorporateHeadquarters__c != Null ? accounts[0].CorporateHeadquarters__c : Null;
        urm.taxId                 = accounts[0].PRMTaxId__c;
        urm.companyFederatedId    = accounts[0].PRMUIMSID__c;
        urm.accountId             = accounts[0].Id;
        
        
        urm.includeCompanyInfoInPublicSearch = accounts[0].PRMIncludeCompanyInfoInSearchResults__c;
        String userLanguage = conLst[0].PRMLanguage__c != Null ? conLst[0].PRMLanguage__c : conLst[0].CorrespLang__c != Null ? conLst[0].CorrespLang__c : 'EN';
        urm.userLanguage = userLanguage.toLowerCase();
        //if(doNotHaveCompany)
            //urm.isPrimaryContact = True;
        urm.targetApplicationRequested = SelectedApplication;  
        urm.federationId = federatedId;
        system.debug('**UserRegModel input**'+urm);
        
        if(!Test.isRunningTest()){
            result = VFC_PRMUserRegistrationController.CreateUIMSUser(result, urm);
            system.debug('**Result**'+result);
        } else {
            result = new UserRegResult();
            result.Success = True;
            result.UserFederationId = '798976978775446jg77';
            result.AccountId = '1234567';
        }
        
        if(result.Success == true && result.UserFederationId != Null)
            AP_PRMUtils.grantApplicationAccess(result.UserFederationId, SelectedApplication);
        
        if(result.Success == false){
            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,result.ErrorMsg));
            return null;
        }
            
        if(result.success && ((result.AccountId != Null) || (SelectedApplication.Equals(System.Label.CLMAR16PRM010))) && result.UserFederationId != Null) {
            // Update the Account to PRM Account
            
            accounts[0].PRMUIMSID__c = result.AccountId;
            accounts[0].PRMRegistrationActivationDate__c = system.now();
            accounts[0].PRMAccountRegistrationStatus__c  = System.Label.CLAPR15PRM127;
            accounts[0].PRMTermsAndConditionsAccepted__c = true;
            accounts[0].PRMOrigin__c = System.label.CLJUN15PRM026;
            accounts[0].PRMCurrencyIsoCode__c            = urm.companyCurrencyCode;
            if(!accounts[0].PRMAccount__c)
                accounts[0].PRMAccount__c = True;
            accounts[0].PRMBusinessType__c = accounts[0].PRMBusinessType__c == Null ? urm.businessType : accounts[0].PRMBusinessType__c;
            accounts[0].PRMAreaofFocus__c  = accounts[0].PRMAreaofFocus__c == Null  ? urm.areaOfFocus  : accounts[0].PRMAreaofFocus__c;
            accounts[0].IsPartner = true;
            /*if((accounts[0].RecordType.Name != 'PRM Account') || (accounts[0].RecordType.Name != 'Business Account')) {
                system.debug('Acc Record Type'+accounts[0].RecordType.Name);
                accounts[0].RecordType.Name = 'PRM Account';}*/
            System.debug('**Account to Update**'+accounts);
            UPDATE accounts;
            
            
            // Update the Contact
            conLst[0].PRMCustomerClassificationLevel1__c = conLst[0].PRMCustomerClassificationLevel1__c == Null ? urm.businessType : conLst[0].PRMCustomerClassificationLevel1__c;
            conLst[0].PRMCustomerClassificationLevel2__c = conLst[0].PRMCustomerClassificationLevel2__c == Null ? urm.areaOfFocus  : conLst[0].PRMCustomerClassificationLevel2__c;              
            conLst[0].PRMUIMSID__c = result.UserFederationId;
            conLst[0].PRMOrigin__c = System.label.CLJUN15PRM026;
            conLst[0].PRMAccountIDSet__c = True;
            conLst[0].PRMContactRegistrationStatus__c = System.Label.CLAPR15PRM100;
            if(urm.userLanguage != Null)
                conLst[0].PRMLanguage__c = urm.userLanguage;
            if(accounts[0].RecordType.Name == 'PRM Account')
                conLst[0].PRMOnly__c = True;
            Boolean isPRMContact = conLst[0].PRMContact__c = True;
            if(((accounts[0].RecordType.Name == 'PRM Account') || ((accounts[0].RecordType.Name == 'Business Account') && (accounts[0].PRMAccount__c == True))) && (isPRMContact))
                conLst[0].PRMUser__c = True;
            
            Integer conCount = [SELECT Count() FROM Contact WHERE AccountId=:accounts[0].Id AND PRMPrimaryContact__c = true];
            System.debug('** Contact Count **'+conCount);
            
            if(conCount == 0) {
                conLst[0].PRMPrimaryContact__c = True;
                conLst[0].PRMContactRegistrationStatus__c = System.Label.CLAPR15PRM206;
            }
            if(string.isNotBlank(conLst[0].PRMEmail__c) && string.isBlank(conLst[0].email))
                conLst[0].email = conLst[0].PRMEmail__c;
            conLst[0].PRMCountry__c = conLst[0].PRMCountry__c != Null ? conLst[0].PRMCountry__c : conLst[0].Country__c != Null ? conLst[0].Country__c : accounts[0].PRMCountry__c;  
            conLst[0].PRMApplicationRequested__c = SelectedApplication; 
                
            System.debug('**contact to Update**'+conLst);
            UPDATE conLst;
                
            urm.federationId = result.UserFederationId;
            if(result.AccountId != Null)
                urm.companyFederatedId = result.AccountId;
            urm.termsAndConditions = True;
            urm.accountId  = accounts[0].Id;
            urm.accOwnerID = accounts[0].OwnerId;
            urm.contactID  = conLst[0].Id;  
        
            List<UIMSCompany__c> lUIMSCmp = new List<UIMSCompany__c>([SELECT UimsCompanyId__c, SkippedCompanyInfoStep__c,DoNotHaveCompany__c, BusinessType__c,
                                                   AreaofFocus__c,AuthenticationToken__c,AccountCreationStatus__c,bFOUserCreationStatus__c,ContactCreationStatus__c,
                                                   MemberCreationStatus__c,PRMCountryClusterSetup__c,UserfederatedId__c,UserRegistrationInformation__c  FROM UIMSCompany__c WHERE UserfederatedId__c = :urm.federationId]);
        
            system.debug('**UIMS Company**'+lUIMSCmp);
            lUIMSCmp[0].AccountCreationStatus__c = True;
            lUIMSCmp[0].ContactCreationStatus__c = True;
            UPDATE lUIMSCmp;
                
            system.debug('**UserRegModel input2**'+urm);
            result = VFC_PRMUserRegistrationController.CreateAccountRegistration(urm, lUIMSCmp);
            System.debug('** Result From CreateAcc Registration **'+result);
            if(result.success == true)
                return result;
            else {
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,result.ErrorMsg)); 
                return null;
            }
        }
        return Null;    
    
        
    }
    public pageReference saveRecord(){
        
        try{
        
            List<Contact> emailCheckNewCont = new List<Contact>([SELECT Id,PRMApplicationRequested__c FROM Contact WHERE PRMEmail__c =:cont.PRMEmail__c]);
            System.debug('** exisitng Contact**'+emailCheckNewCont);
            
            if(emailCheckNewCont != Null && emailCheckNewCont.size()>0) {
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Email address is already registered for '+ emailCheckNewCont[0].PRMApplicationRequested__c));
                return Null;
            } else {    
        
                List<Account> pompNewContAcc = new List<Account>([SELECT Id,Owner.IsActive,Name,RecordType.Name,ClassLevel1__c,ClassLevel2__c,Country__c,PRMAccount__c,PRMBusinessType__c,PRMAreaofFocus__c,PRMCountry__c,PRMCompanyName__c FROM Account Where Id=:cont.AccountId]);
                system.debug('** Existing Account POMP New Cont**'+pompNewContAcc); 
                
                
                if(pompNewContAcc.size() > 0 && !pompNewContAcc.isEmpty()){
                    
                    if(!pompNewContAcc[0].Owner.IsActive){
                        apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Chosen Accounts Owner is not active'));
                        return null;
                    }
                    
                    String accCountry    = pompNewContAcc[0].PRMCountry__c != Null ? pompNewContAcc[0].PRMCountry__c : pompNewContAcc[0].Country__c != Null ? pompNewContAcc[0].Country__c : null;  
                    system.debug('**accCountry**'+accCountry);
                    
                    if(SelectedApplication.Equals(System.Label.CLMAR16PRM010)) {
                        
                        if((acct.PRMCountry__c != Null || String.isNotBlank(acct.PRMCountry__c)) && !(String.valueof(pompNewContAcc[0].Country__c) == String.valueof(acct.PRMCountry__c))) {
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Accounts Country does not match the Country Selected'));
                            return null;
                        }
                        
                        String accChannel    = pompNewContAcc[0].ClassLevel1__c != Null ? pompNewContAcc[0].ClassLevel1__c : null;
                        system.debug('**accChannel**'+accChannel);
                        
                        String accSubChannel = pompNewContAcc[0].ClassLevel2__c != Null ? pompNewContAcc[0].ClassLevel2__c : null;
                        system.debug('**accSubChannel**'+accSubChannel);
                        
                        if(string.isBlank(accChannel) || string.isBlank(accSubChannel)){
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please update the Classification Level before creating the contact.'));
                            return Null;
                        }
                        
                        
                        List<CountryChannels__c> countryChannelLst = new List<CountryChannels__c>([SELECT ChannelCode__c,SubChannelCode__c,Country__c,Active__c ,PRMCountry__r.CountryPortalEnabled__c FROM CountryChannels__c WHERE ChannelCode__c=:accChannel AND SubChannelCode__c=:accSubChannel AND Country__c=:accCountry]);
                        System.debug('countryChannelLst???'+countryChannelLst);
                        System.debug('countryChannelLst.size()???'+countryChannelLst.size());
                        
                        if(countryChannelLst != Null && countryChannelLst.size()>0 && countryChannelLst[0].PRMCountry__r.CountryPortalEnabled__c && countryChannelLst[0].Active__c && SelectedApplication.Equals(System.Label.CLMAR16PRM010)) { // POMP
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Partner portal is already deployed in the country for the selected channel. Please reach out to country deployment for enabling Opportunity Management.'));
                            return Null;
                        }
                    }
                    else { // Partner Poratl (SelectedApplication.Equals(System.Label.CLMAR16PRM011))
                        system.debug('** cClusterLst **'+cClusterLst);
                        if(cClusterLst != Null && cClusterLst.size()>0){
                            for (PRMCountry__c cluster : cClusterLst){
                                if(!(pompNewContAcc[0].PRMCountry__c == cluster.Country__c || pompNewContAcc[0].PRMCountry__c == cluster.MemberCountry1__c 
                                        || pompNewContAcc[0].PRMCountry__c == cluster.MemberCountry2__c || pompNewContAcc[0].PRMCountry__c == cluster.MemberCountry3__c
                                        || pompNewContAcc[0].PRMCountry__c == cluster.MemberCountry4__c || pompNewContAcc[0].PRMCountry__c == cluster.MemberCountry5__c)) {
                            
                            
                                    apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Accounts Country does not match to the Cluster of the Country Selected'));
                                    return null;        
                                }
                            }
                        }
                        
                        
                    
                        if(String.isBlank(pompNewContAcc[0].PRMBusinessType__c) || String.isBlank(pompNewContAcc[0].PRMAreaOfFocus__c)){
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.CLNOV15PRM004));       
                        }
                        
                        /*List<CountryChannels__c> countryChannelLst = new List<CountryChannels__c>([SELECT ChannelCode__c,SubChannelCode__c,Country__c,Active__c ,PRMCountry__r.CountryPortalEnabled__c FROM CountryChannels__c WHERE ChannelCode__c=:pompNewContAcc[0].PRMBusinessType__c AND SubChannelCode__c=:pompNewContAcc[0].PRMAreaOfFocus__c AND Country__c=:accCountry]);
                        if(countryChannelLst != Null && countryChannelLst.size()>0 && countryChannelLst[0].PRMCountry__r.CountryPortalEnabled__c && countryChannelLst[0].Active__c && SelectedApplication.Equals(System.Label.CLMAR16PRM011)) { // Partner Portal
                            apexpages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Partner portal is already deployed in the country for the selected channel. Please reach out to country deployment for enabling Opportunity Management.'));
                            return Null;
                        }*/
                    }
            }
            
                system.debug('**Do Not Have Comp**'+doNotHaveCompany);
                AP_PRMUtils.UserEmailSearchStatus tResult  = VFC_PRMUserRegistrationController.verifyEmail(cont.PRMEmail__c);
                system.debug('**Verify Email**'+tResult);
                
                if(tResult == AP_PRMUtils.UserEmailSearchStatus.None){
                
                    if((doNotHaveCompany== false) && String.isBlank(cont.accountId) && String.isBlank(acct.PRMCompanyName__c)){
                        system.debug('Check boolean');
                        showSkip = false;
                        return null;
                    }
                    
                    
                    
                    system.debug('--Called From Button Click--');
                    result = saveRecordNew(false);
                    
                    if(result != null && result.success && !string.isblank(result.ContactId)){
                        system.debug('***** save Contact result->'+result);
                        return new PageReference('/'+result.ContactId);
                    }
                  return null;
                  
              } else if(tResult == AP_PRMUtils.UserEmailSearchStatus.ExistsBoth) {
                    system.debug('**Exists Both**');
                    apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.CLAPR15PRM415));
                    return null;
                    
              } else if(tResult == AP_PRMUtils.UserEmailSearchStatus.UIMSOnly) {
                    
                     if(SelectedApplication.Equals(System.Label.CLMAR16PRM010)){
                         uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort uimsPort = new
                                        uimsv2ImplServiceImsSchneiderComAUM.AuthenticatedUserManager_UIMSV2_ImplPort();
                         uimsPort.timeout_x = 120000;
                         uimsPort.clientCertName_x = System.Label.CLAPR15PRM018;
                         uimsPort.endpoint_x = System.Label.CLAPR15PRM017;
                         uimsv2ServiceImsSchneiderComAUM.userFederatedIdAndType srchUsrResult = uimsPort.searchUser(System.Label.CLAPR15PRM019, cont.PRMEmail__c);
                         System.debug('Search Result: ' + srchUsrResult);
                    
                         if(srchUsrResult != Null && !String.isBlank(srchUsrResult.federatedId)) {
                             
                             Boolean applicationGranted = AP_PRMUtils.grantApplicationAccess(srchUsrResult.federatedId, System.Label.CLMAR16PRM010);
                             System.debug('**applicationGranted**'+applicationGranted);
                             
                             result = saveRecordNew(false);
                             System.debug('**Result **'+result);
                             if(result != null && result.success && !string.isblank(result.ContactId)){
                                system.debug('***** save Contact result->'+result);
                                return new PageReference('/'+result.ContactId);
                             }
                             
                             
                             
                             
                             
                         }
                     } else {
                           apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.CLAPR15PRM415));  
                     }                    
                    return null;
              
               } else {
                  system.debug('Show Duplicate Email');
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Email Already Exists in bFo'));
                return null;  
              } 
           
           } 
        } catch (exception e){
           System.debug('**Error Message**'+e.getMessage());
           apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
           return null;
    }
    }
     
    
    /*public pageReference methodUims() {
    try{
        if(result != null && result.success && !string.isblank(result.ContactId)){
            system.debug('--Called From Javascript--');    
            VFC_PRMUserRegistrationController.UserRegResult result2; 
            system.debug('--Before Call Result--'+result);
            system.debug('--Before Call URM--'+urm.email);    
            
                result2 = VFC_PRMUserRegistrationController.CreateUIMSUser(result, urm);
                system.debug('--Result After Callout--'+result2);
                if(result2.success == true){
                    PageReference detailpage = new PageReference ('/' + result2.ContactId);
                    detailpage.setRedirect(true);
                    return detailpage;    
                }else{
                    apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,result2.ErrorMsg));
                    return null;
                }
        } else {
            apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error With Email'));
            return null;
        }
    } catch (Exception e) {
        System.debug('**Error Message**'+e.getMessage());
        apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
        return null;
      }
    }*/
    
    
    public UserRegResult saveRecordNew(Boolean byPass) {

        system.debug('**DoNot Have Company**'+doNotHaveCompany);
        UserRegResult result;
        
        
        List<CountryChannels__c> countryChannelLst = [SELECT Id, ChannelCode__c, SubChannelCode__c, Country__c, CurrencyIsoCode FROM CountryChannels__c WHERE ChannelCode__c=:cont.PRMCustomerClassificationLevel1__c AND SubChannelCode__c=:cont.PRMCustomerClassificationLevel2__c AND Country__c=:acct.PRMCountry__c AND Active__c = true];
        System.debug('**Country Channel List**'+countryChannelLst);
        if(countryChannelLst.size()>0 && countryChannelLst != Null)
            urm.companyCurrencyCode = countryChannelLst[0].CurrencyIsoCode;
        
        
        urm.firstName       = cont.PRMFirstName__c;
        urm.lastName        = cont.PRMLastName__c;
        urm.email           = cont.PRMEmail__c;
        urm.phoneType       = phoneType; 
        urm.phoneNumber     = phoneNumber;
        urm.jobFunction     = cont.PRMJobFunc__c;
        urm.jobTitle        = cont.PRMJobTitle__c;


        
        system.debug('**New Account**'+String.isNotBlank(urm.accountId));
       urm.accountId       = cont.AccountId;  
        urm.isPrimaryContact= String.isNotBlank(urm.accountId) ? false : true;
        urm.companyName = acct.PRMCompanyName__c;
        
        if(urm.isPrimaryContact){
            urm.businessType = channelSelected;
            urm.areaOfFocus = subChannelSelected;
        }

        if(!urm.isPrimaryContact && string.isNotBlank(urm.accountId)){
            
            List<Account> accountSelected = new List<Account>([Select Id, Name, PRMCompanyName__c, PRMBusinessType__c, PRMAreaOfFocus__c FROM Account WHERE Id = :urm.accountId]);
            System.debug('Account Id:'+accountSelected);
            if(accountSelected.size() > 0 && !accountSelected.isEmpty()){
                  
                /*if(String.isBlank(accountSelected[0].PRMBusinessType__c) || String.isBlank(accountSelected[0].PRMAreaOfFocus__c)){
                    apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.CLNOV15PRM004));
                    return null;
                } */
                if(String.isNotBlank(accountSelected[0].PRMBusinessType__c)){
                    urm.businessType = accountSelected[0].PRMBusinessType__c;
                    urm.businessType1Code = channelSelected;
                }
                if(String.isNotBlank(accountSelected[0].PRMAreaOfFocus__c)){
                    urm.areaOfFocus = accountSelected[0].PRMAreaOfFocus__c;
                    urm.areaOfFocus1Code = subChannelSelected;
                }              
              urm.companyName = String.isNotBlank(accountSelected[0].PRMCompanyName__c) ? accountSelected[0].PRMCompanyName__c : String.isNotBlank(accountSelected[0].Name) ? accountSelected[0].Name : Null;
            }
            
            

        }
        // SET UIMSID on Account only when account is created
        // SET UIMSID on Contact only when contact is cretaed, which will be the case always
        
        
        //AP_UserRegModel urm = new AP_UserRegModel();
        system.debug('**New Account**'+String.isNotBlank(acct.PRMCompanyName__c));

      //  urm.companyName           = acct.PRMCompanyName__c;
       //     urm.isPrimaryContact      = String.isNotBlank(acct.PRMCompanyName__c)? true : false;
        urm.companyPhone          = acct.PRMCompanyPhone__c;
        urm.companyCountry        = acct.PRMCountry__c;
        urm.companyWebsite        = acct.PRMWebsite__c;
        urm.companyAddress1       = acct.PRMStreet__c;
        urm.companyHeaderQuarters = acct.PRMCorporateHeadquarters__c;
        urm.companyAddress2       = acct.PRMAdditionalAddress__c;
        urm.companyStateProvince  = acct.PRMStateProvince__c;
        urm.companyCity           = acct.PRMCity__c;
        urm.companyZipcode        = acct.PRMZipCode__c;
        urm.taxId                 = acct.PRMTaxId__c;
        urm.includeCompanyInfoInPublicSearch = acct.PRMIncludeCompanyInfoInSearchResults__c;
        system.debug('**DoNot Have Company**'+doNotHaveCompany);
        urm.doNotHaveCompany      = doNotHaveCompany;
        urm.prmOrigin = System.label.CLJUN15PRM026;
        urm.prmOriginSource = acct.PRMOriginSource__c;
        urm.prmOriginSourceInfo = acct.PRMOriginSourceInfo__c;
       // urm.bFOLanguageLocaleKey = contLanguage; //hotfix20
        if(string.isNotBlank(contLanguage)){
            if(contLanguage == 'id')
              urm.bFOLanguageLocaleKey = 'in';
            else
              urm.bFOLanguageLocaleKey = contLanguage; //hotfix20
          
          String userLanguage =  contLanguage.contains('_') ? contLanguage.substring(0,2) :contLanguage;
          urm.userLanguage = userLanguage.toLowerCase();
        
        }
        urm.targetApplicationRequested = SelectedApplication;
        if(doNotHaveCompany)
            urm.isPrimaryContact = True;
        
        
        //CreateUIMSOnly 
        try{
            List<UIMSCompany__c> lUIMSCmp = new List<UIMSCompany__c>();
            system.debug('**UserRegModel input**'+urm);
            if(byPass == false) {
            result = VFC_PRMUserRegistrationController.CreateUIMSUser(result, urm);
            system.debug('**Result**'+result);
            
            if(result.Success == true && result.UserFederationId != Null)
                AP_PRMUtils.grantApplicationAccess(result.UserFederationId, SelectedApplication);
            
            if(result.Success == false){
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,result.ErrorMsg));
                return null;
            }
            urm.federationId = result.UserFederationId;
            if(result.AccountId != Null)
                urm.companyFederatedId = result.AccountId;
            urm.termsAndConditions = True;
            
            lUIMSCmp = new List<UIMSCompany__c>([SELECT UimsCompanyId__c, SkippedCompanyInfoStep__c,DoNotHaveCompany__c, BusinessType__c,
                                                       AreaofFocus__c,AuthenticationToken__c,AccountCreationStatus__c,bFOUserCreationStatus__c,ContactCreationStatus__c,
                                                       MemberCreationStatus__c,PRMCountryClusterSetup__c,UserfederatedId__c,UserRegistrationInformation__c  FROM UIMSCompany__c WHERE UserfederatedId__c = :urm.federationId]);
            
            system.debug('**UIMS Company**'+lUIMSCmp);
            }
            system.debug('**UserRegModel input2**'+urm);
            result = VFC_PRMUserRegistrationController.CreateAccountRegistration(urm, lUIMSCmp);
             if(string.isNotBlank(result.ContactId)) {
                List<Contact> contactsListToProcess = new List<Contact>([SELECT Id,Name,PRMUIMSId__c,AccountId,FieloEE__Member__c FROM Contact WHERE Id = :result.ContactId]);
                Map<Id,Contact> contactsList = new Map<Id,Contact>();
                if(contactsListToProcess.size() > 0 && !contactsListToProcess.isEmpty()){
                    for(Contact cont : contactsListToProcess) {
                        if(string.isNotBlank(cont.FieloEE__Member__c))
                            contactsList.put(cont.Id,cont);
                    }
                    if (ContactsList != null && ContactsList.size() > 0) {
                        ID jobID = System.enqueueJob (new AP_ProcessPRMRegistration(ContactsList, AP_PRMAppConstants.ProcessPendingQueueItems.MEMBER_PROPERTIES));
                    }
                }
            }
            system.debug('**Result in Extension Class**'+result);
            if(result.success == true)
                return result;
            else {
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,result.ErrorMsg)); 
                return null;
            }
        }
        catch (exception e) {
                apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
                return null; 
        }
        return null;
     }
     
     
     public pageReference saveSkipCompany(){
         urm.skippedCompanyStep = true;
         urm.isPrimaryContact   = false;
         result = saveRecordNew(false);
         system.debug('**Result in saveSkipCompany**'+result);
        
        if(result != null && result.success && !string.isblank(result.ContactId)){
            system.debug('***** save Contact result->'+result);
            return new PageReference('/'+result.ContactId);
        }
     
     return null;
     }
     
     public pageReference cancelSkipCompany(){
         showSkip = true;
     
     return null;
     }
     
     public pageReference cancel() {
        String path = '003/o';
        return new PageReference('/'+path);
    }
    
    public pageReference checkSelectedApp(){
        system.debug('*** selected Value '+SelectedApplication);
        isPOMPOnly = SelectedApplication == 'POMP' ? true:false;
        return null;
    }
    
    public pageReference showMessageToUser2() {
        
        userConfirmation = false;
        cont.TECH_ExistingContactLookup__c = Null;
        //acct.TestContact__c = Null;
        showGrid = False;
        disableInput = true;
        apexpages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'To create a PRM Contact, you need to make sure the account is PRM Account.'));
        return null;
        
    }
       
}