@isTest
Public class VFC_SRV_MYFSTreeViewController_Test{
    
    static testMethod void queryAccountsAndCountries() {
        
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
         test.starttest();
        system.runAs(u) {
           
            // SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Account__c = acc1.Id,PrimaryLocation__c = True);
            //insert location1;
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1',  SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False );
            insert location1;
            
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            SVMXC__Site__c location2 = new SVMXC__Site__c(Name = 'TestLocation2', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location1.id );
            insert location2;
            SVMXC__Site__c location3 = new SVMXC__Site__c(Name = 'TestLocation3', SVMXC__Location_Type__c = 'Building', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location2.id );
            insert location3;
            /* SVMXC__Site__c location4 = new SVMXC__Site__c(Name = 'TestLocation3', SVMXC__Location_Type__c = 'Room', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location3.id );
insert location4;*/
            Product2 prd = New Product2(Name='Circuit Breaker',IsActive=true);
            insert prd;
            
            /*    SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(
SVMXC__Company__c = acc1.Id,
SVMXC__Site__c = location1.Id,           
Service_Business_Unit__c = 'BD',
OwnerId=u.Id             
);

insert wo;

*/
            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location1.Id, SVMXC__Company__c = acc1.Id, 
                                                                             SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2');            
            insert ip; 
            SVMXC__Installed_Product__c ip2 = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location3.Id, SVMXC__Company__c = acc1.Id, 
                                                                              SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2');            
            insert ip2;              
            Test.setCurrentPageReference(new PageReference('Page.VFP_SRV_MYFSTreeView'));
            
            System.currentPageReference().getParameters().put('Params', acc1.Id);
            System.currentPageReference().getParameters().put('country', Country1.CountryCode__c);
            
            CSSRVMYFS_CCC_PHONE_NOS__c cccPhone = new CSSRVMYFS_CCC_PHONE_NOS__c();
            cccPhone.Name = 'FR';
            cccPhone.COUNTRY_CODE__c = '33';
            cccPhone.COUNTRY_CONTACT_NUMBER__c = '825 012 999';
            cccPhone.COUNTRY_ISO_CODE__c = 'FR';
            insert cccPhone;
            
            VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
            
            treeControler.site='View All';
            // treeControler.assetId=ip.id;
            // treeControler.AssetIdfromJs=ip.id;
            // treeControler.site=location1.Id;
            treeControler.UltimateParentAccount=acc1.Id;
            treeControler.SelectedCountry = Country1.CountryCode__c;
            treeControler.getSites();
            // treeControler.getInterventions();
            //  treeControler.insertOpportunityNotification();
            //  treeControler.AssetMethod();
            
            Test.stoptest();
        }
    }
    
    static testMethod void getInterventions() {
        
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        test.starttest();
      /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;*/
        // system.runAs(u) {
        
        SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1',  SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False );
        insert location1;
        
        RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                  and developerName = 'LocationContactRole'
                                                  limit 1
                                                 ]; //[0].Id;
       // Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
       // insert ro;
        
        Product2 prd = New Product2(Name='Circuit Breaker',IsActive=true);
        insert prd;
        //String OwnerId = u.id;
        /* SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(
            SVMXC__Company__c = acc1.Id,
            SVMXC__Site__c = location1.Id,           
            Service_Business_Unit__c = 'BD',
            OwnerId=OwnerId              
        ); 
        
        insert wo; */
        
        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(
            SVMXC__Company__c = acc1.Id,
            SVMXC__Site__c = location1.Id,           
            Service_Business_Unit__c = 'BD'
                       
        ); 
        
        insert wo; 
        
        
        VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
        
      //  treeControler.site='View All';
        // treeControler.assetId=ip.id;
        // treeControler.AssetIdfromJs=ip.id;
         treeControler.site=location1.Id;
        treeControler.UltimateParentAccount=acc1.Id;
        treeControler.SelectedCountry = Country1.CountryCode__c;
        // treeControler.getSites();
        treeControler.getInterventions();
        //  treeControler.insertOpportunityNotification();
        //  treeControler.AssetMethod();
        
        Test.stoptest();
        // }
    }
    
    static testMethod void queryAssets() {
       
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
         test.starttest();
        system.runAs(u) {
            
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Account__c = acc1.Id,PrimaryLocation__c = True);
            insert location1;
            
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            
            Product2 prd = New Product2(Name='Circuit Breaker',IsActive=true);
            insert prd;
            
            
            
            /* SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location1.Id, SVMXC__Company__c = acc1.Id, 
RangeToCreate__c='test', WorkOrder__c = wo.Id,
SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2', BrandToCreate__c='schneider-electric',
DeviceTypeToCreate__c='Circuit Breaker', OwnerId=u.Id, TECH_CreatedfromSFM__c =true);*/
            Date myDateTime2 = Date.newInstance(2016, 2, 20);
            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location1.Id, SVMXC__Company__c = acc1.Id, 
                                                                             SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2',SVMXC__Warranty_Start_Date__c=myDateTime2);            
            insert ip;              
            
            
            
            VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
            
            treeControler.site='View All';
            treeControler.assetId=ip.id;
            treeControler.AssetIdfromJs=ip.id;
            treeControler.site=location1.Id;
            treeControler.UltimateParentAccount=acc1.Id;
            treeControler.UnderWarranty=false;
            treeControler.SelectedCountry = Country1.CountryCode__c;
            treeControler.AssetMethod();
            treeControler.AssetsCalculationmethod();
            Test.stoptest();
        }
    }
    
    static testMethod void insertOpportunityNotifications(){
        
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccountOpportunityNotification',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
        test.starttest();
        system.runAs(u) {
            
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1OpportunityNotification', SVMXC__Account__c = acc1.Id,PrimaryLocation__c = True);
            insert location1;
            SVMXC__Site__c location2 = new SVMXC__Site__c(Name = 'Loc2', SVMXC__Account__c = acc1.Id,SVMXC__Location_Type__c = 'Alley');
            insert location2;
            
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            CSSRVMYFS_Product_Type__c Cs1 = new CSSRVMYFS_Product_Type__c();
            Cs1.Name = 'IT';
            Cs1.Product_Type_Code__c = 'IT';
            Cs1.Product_Type_Value__c = 'Critical Power and Cooling';
            Insert Cs1;
            CSSRVMYFS_Product_Type__c Cs2 = new CSSRVMYFS_Product_Type__c();
            Cs2.Name = 'ID';
            Cs2.Product_Type_Code__c = 'ID';
            Cs2.Product_Type_Value__c = 'Industrial Automation and Control';
            Insert Cs2;
            
            CSSRVMYFS_INTEREST_TYPES__c CSInterest = new CSSRVMYFS_INTEREST_TYPES__c();
            CSInterest.Name = 'Other HW';
            CSInterest.Interest_Code__c = 'Other HW';
            CSInterest.Interest_Value__c = 'Other HW';
            CSInterest.Request_Type_Code__c = 'Product (IT)';
            Insert CSInterest;
            
            CSSRVMYFS_INTEREST_TYPES__c CSInterest1 = new CSSRVMYFS_INTEREST_TYPES__c();
            CSInterest1.Name = 'Other Service';
            CSInterest1.Interest_Code__c = 'Other Service';
            CSInterest1.Interest_Value__c = 'Other Service';
            CSInterest1.Request_Type_Code__c = 'Service (IT)';
            Insert CSInterest1;
            Date startdate = date.newInstance(2016, 4, 1);
            Date  enddate = date.newInstance(2016, 6, 1);
            SVMXC__Installed_Product__c InstalledProduct = new SVMXC__Installed_Product__c();
            InstalledProduct.SVMXC__Company__c =acc1.Id;
            InstalledProduct.SVMXC__Site__c = location1.Id;
            InstalledProduct.UnderContract__c =False;
            InstalledProduct.SVMXC__Warranty_End_Date__c = enddate ;
            InstalledProduct.SVMXC__Warranty_End_Date__c = startdate ;
            Insert InstalledProduct ; 
            VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
            
            treeControler.site='View All';
            treeControler.site=location1.Id;
            treeControler.productType='IT';
            treeControler.requestType='Other Service';   
            treeControler.UltimateParentAccount=acc1.Id;   
            treeControler.getProductTypeList();
            treeControler.SelectedCountry = Country1.CountryCode__c;
            treeControler.getInterestTypes();
            treeControler.insertOpportunityNotification();
            
            VFC_SRV_MYFSTreeViewController treeControler2= new VFC_SRV_MYFSTreeViewController();
            
            treeControler2.site='View All';
            treeControler2.site=location2.Id;
            treeControler2.productType='IT';
            treeControler2.requestType='Other HW';   
            treeControler2.UltimateParentAccount=acc1.Id; 
            treeControler2.SelectedCountry = Country1.CountryCode__c;
            treeControler2.quoteSite = location2.Id;  
            
            treeControler2.insertOpportunityNotification();
            
            Test.stoptest();
        }
    }
    
    static testMethod void querylocations() {
       
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
         test.starttest();
        system.runAs(u) {
            
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Account__c = acc1.Id,PrimaryLocation__c = True);
            insert location1;
            
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            SVMXC__Site__c location2 = new SVMXC__Site__c(Name = 'TestLocation2', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location1.id );
            insert location2;
            SVMXC__Site__c location3 = new SVMXC__Site__c(Name = 'TestLocation3', SVMXC__Location_Type__c = 'Building', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location2.id );
            insert location3;
            /*  SVMXC__Site__c location4 = new SVMXC__Site__c(Name = 'TestLocation3', SVMXC__Location_Type__c = 'Room', SVMXC__Account__c = acc1.Id,SVMXC__Parent__c = location3.id );
insert location4;*/
            Product2 prd = New Product2(Name='Circuit Breaker',IsActive=true);
            insert prd;
            
            /*    SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(
SVMXC__Company__c = acc1.Id,
SVMXC__Site__c = location1.Id,           
Service_Business_Unit__c = 'BD',
OwnerId=u.Id             
);

insert wo; */
            
            /* SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location1.Id, SVMXC__Company__c = acc1.Id, 
RangeToCreate__c='test', WorkOrder__c = wo.Id,
SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2', BrandToCreate__c='schneider-electric',
DeviceTypeToCreate__c='Circuit Breaker', OwnerId=u.Id, TECH_CreatedfromSFM__c =true);*/
            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'Test', SVMXC__Site__c = location1.Id, SVMXC__Company__c = acc1.Id, 
                                                                             SVMXC__Product__c=prd.Id, SKUToCreate__c='Test2');            
            insert ip;
            
            
            
            
            VFC_SRV_MYFSTreeViewController treeControler2= new VFC_SRV_MYFSTreeViewController();
            
            treeControler2.site=location1.Id;
            treeControler2.assetId=ip.id;
            treeControler2.AssetIdfromJs=ip.id;
            treeControler2.SelectedCountry = Country1.CountryCode__c;
            treeControler2.getSites();
            Test.stoptest();
        }
    }
    
    /* static testmethod void queryInterventionReports(){

Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
and developerName = 'Customer'
limit 1
][0].Id;
test.starttest();
Account acc1 = new Account(Name = 'TestAccount', Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
insert acc1;
Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
insert cnct;
Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];

user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
// FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
isActive = True, BypassVR__c = True, contactId = cnct.id);
insert u;
system.runAs(u) {

SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id);
insert location1;

RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
and developerName = 'LocationContactRole'
limit 1
]; //[0].Id;
Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
insert ro;
Case caseRecord = new Case(
Status='Open',
AccountId=acc1.id,
ContactId=cnct.id,
SupportCategory__c='6-General',
Priority='Medium',
Subject='Complaint',
origin='Phone',
AssetOwner__c = acc1.id
);
insert caseRecord; 
//Creating Work Order
list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
DateTime myDateTime = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
for(integer i=1;i<10;i++){
SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
newrec.SVMXC__Company__c=acc1.Id;
newrec.SVMXC__Site__c=location1.Id;
newrec.SVMXC__Contact__c=cnct.id;
newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
newrec.SVMXC__Order_Status__c = 'customer confirmed';
newrec.SVMXC__Case__c = caseRecord.id;
Wolist.add(newrec);
}
insert wolist;




DateTime myDateTime2 = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
SVMXC__Service_Order__c newrecpast= new SVMXC__Service_Order__c();
newrecpast.SVMXC__Company__c=acc1.Id;
newrecpast.SVMXC__Site__c=location1.Id;
newrecpast.SVMXC__Contact__c=cnct.id;
newrecpast.SVMXC__Scheduled_Date_Time__c=myDateTime2;
newrecpast.SVMXC__Order_Status__c = 'Service Complete';
insert  newrecpast;
Attachment attach= new Attachment();
attach.Name = 'testbFS___Service_Intervention_Report.pdf' ;
attach.parentId = newrecpast.Id;
attach.Description ='Work Order Output Doc';
Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
attach.body=bodyBlob;
insert attach; 

//VFC_SRV_MYFSTreeViewController treeControler3= new VFC_SRV_MYFSTreeViewController();
// treeControler3.site='View All';
// treeControler3.WOStatus = 'Confirmed';
// treeControler3.loadLocationDashboard();
// treeControler3.getCases();

VFC_SRV_MYFSTreeViewController treeControler4= new VFC_SRV_MYFSTreeViewController();
treeControler4.site=location1.id;
treeControler4.WOStatus = 'Confirmed';
//  treeControler4.loadLocationDashboard();
//treeControler4.getCases();
}
Test.stoptest();
} */
    static testmethod void queryCases(){
        
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'SE - SRV bFS myFS webapp community User'];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
         test.starttest();
        system.runAs(u) {
           
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'site', SVMXC__Account__c = acc1.Id);
            insert location1;
             Set<Id> sitesIdSet = new Set<Id>();
             sitesIdSet.add(location1.id);
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            Case caseRecord = new Case(
                Status='Open',
                AccountId=acc1.id,
                ContactId=cnct.id,
                SupportCategory__c='6-General',
                Priority='Medium',
                Subject='Complaint',
                origin='Phone'               
            );
            // AssetOwner__c = acc1.id
            insert caseRecord;
            //Creating Work Order
            /*list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
DateTime myDateTime = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
for(integer i=1;i<10;i++){
SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
newrec.SVMXC__Company__c=acc1.Id;
newrec.SVMXC__Site__c=location1.Id;
newrec.SVMXC__Contact__c=cnct.id;
newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
newrec.SVMXC__Order_Status__c = 'customer confirmed';
newrec.SVMXC__Case__c = caseRecord.id;
Wolist.add(newrec);
}
insert wolist;*/
            
            
            
            
            /*  DateTime myDateTime2 = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
SVMXC__Service_Order__c newrecpast= new SVMXC__Service_Order__c();
newrecpast.SVMXC__Company__c=acc1.Id;
newrecpast.SVMXC__Site__c=location1.Id;
newrecpast.SVMXC__Contact__c=cnct.id;
newrecpast.SVMXC__Scheduled_Date_Time__c=myDateTime2;
newrecpast.SVMXC__Order_Status__c = 'Service Complete';
newrecpast.SVMXC__Case__c = caseRecord.id;
insert  newrecpast;
*/
            VFC_SRV_MYFSTreeViewController treeControler4= new VFC_SRV_MYFSTreeViewController();
            treeControler4.site=location1.id;
            treeControler4.WOStatus = 'Confirmed';
            // treeControler3.loadLocationDashboard();
            treeControler4.SelectedCountry = Country1.CountryCode__c;
            treeControler4.getCases( acc1.id,location1.SVMXC__Location_Type__c,sitesIdSet);
            treeControler4.getSiteContactList();
            // VFC_SRV_MYFSTreeViewController treeControler5= new VFC_SRV_MYFSTreeViewController();
            // treeControler5.site=location1.id;
            // treeControler5.WOStatus = 'Confirmed';
            //  treeControler4.loadLocationDashboard();
            //treeControler4.getCases();
        }
        Test.stoptest();
    }
    static testMethod void UnitTest2() {
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];
        
       /* user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;*/
        // system.runAs(u) {
        
        /* SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id);
insert location1;*/
        SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1',  SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False );
        insert location1;
        
        
        RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                  and developerName = 'LocationContactRole'
                                                  limit 1
                                                 ]; //[0].Id;
        Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
        insert ro;
        test.starttest();
        list<SVMXC__Service_Order__c> Wolist = new list<SVMXC__Service_Order__c>();
        DateTime myDateTime = DateTime.newInstance(2016, 2, 20, 00, 00, 00);
        for(integer i=1;i<10;i++){
            SVMXC__Service_Order__c newrec= new SVMXC__Service_Order__c();
            newrec.SVMXC__Company__c=acc1.Id;
            newrec.SVMXC__Site__c=location1.Id;
            newrec.SVMXC__Contact__c=cnct.id;
            newrec.SVMXC__Scheduled_Date_Time__c=myDateTime;
            newrec.SVMXC__Order_Status__c = 'customer confirmed';
            Wolist.add(newrec);
        }
        insert wolist;
        list<SVMXC__Service_Order__c> WoUpcominglist = new list<SVMXC__Service_Order__c>();
        DateTime myDateTime1 = DateTime.newInstance(2016, 9, 20, 00, 00, 00);
        for(integer i=1;i<10;i++){
            SVMXC__Service_Order__c newrecUpcoming= new SVMXC__Service_Order__c();
            newrecUpcoming.SVMXC__Company__c=acc1.Id;
            newrecUpcoming.SVMXC__Site__c=location1.Id;
            newrecUpcoming.SVMXC__Contact__c=cnct.id;
            newrecUpcoming.SVMXC__Scheduled_Date_Time__c=myDateTime1;
            newrecUpcoming.SVMXC__Order_Status__c = 'Service Complete';
            WoUpcominglist.add(newrecUpcoming);
        }
        insert WoUpcominglist;
        
        //VFC_SRV_MYFsPersonalInformatinController Test Coverage
        
        VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
        treeControler.site=location1.Id;
        treeControler.WOStatus = 'Completed';
        treeControler.SelectedCountry = Country1.CountryCode__c;
        
        // SiteControler.pastInterventions();
        treeControler.getInterventions();
        treeControler.getInterventionReports();
        
        Test.stoptest();
        // }
    }
    static testMethod void testExpiringContracts() {
        
        Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
                              and developerName = 'Customer'
                              limit 1
                             ][0].Id;
        Country__c Country1 = new Country__c();
        Country1.name= 'France';
        Country1.CountryCode__c = 'FR';
        Insert Country1;
        Account acc1 = new Account(Name = 'TestAccount',Country__c = Country1.Id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
        insert acc1;
        Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
        insert cnct;
        Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];
        
        user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
                          EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
                          ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
                          // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
                          isActive = True, BypassVR__c = True, contactId = cnct.id);
        insert u;
        test.starttest();
        system.runAs(u) {
            
            SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id);
            insert location1;
            
            RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
                                                      and developerName = 'LocationContactRole'
                                                      limit 1
                                                     ]; //[0].Id;
            Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
            insert ro;
            
            Date Contractstartdate = date.newInstance(2016, 2, 1);
            Date Contractenddate = date.today().adddays(+1);
            SVMXC__Service_Contract__c ParentContract = New SVMXC__Service_Contract__c();
            ParentContract .SoldtoAccount__c = acc1.id;
            ParentContract .SVMXC__Service_Contract_Notes__c = 'Test';
            ParentContract .name= 'TestContract';
            ParentContract .Status__c= 'PCV';
            ParentContract .LeadingBusinessBU__c= 'GC';
            ParentContract .SVMXC__Start_Date__c = Contractstartdate ;
            ParentContract .SVMXC__end_Date__c = Contractenddate ;
            insert ParentContract ;
            
            SVMXC__Service_Contract__c Contract = New SVMXC__Service_Contract__c();
            Contract.SoldtoAccount__c = acc1.id;
            Contract.ParentContract__c = ParentContract.id;
            Contract.SVMXC__Service_Contract_Notes__c = 'Test';
            Contract.name= 'TestContract';
            Contract.Status__c= 'PCV';
            Contract.LeadingBusinessBU__c= 'GC';
            Contract.SVMXC__Start_Date__c = Contractstartdate ;
            Contract.SVMXC__end_Date__c = Contractenddate ;
            insert contract;
            VFC_SRV_MYFSTreeViewController SiteControler= new VFC_SRV_MYFSTreeViewController();
            SiteControler.SelectedCountry = Country1.CountryCode__c;
            SiteControler.site=location1.id;
            SiteControler.UltimateParentAccount = acc1.id;
            
            set<id> sitesIdSet = new set<id>();
            sitesIdSet.add(location1.id);
            
            SiteControler.Contracts(acc1.id,location1.SVMXC__Location_Type__c,sitesIdSet);
            VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
            treeControler.SelectedCountry = Country1.CountryCode__c;
            treeControler.site='View All';
            treeControler.UltimateParentAccount = acc1.id;
            
            
            //treeControler.Contracts();
            // set<id> sitesIdSet = new set<id>();
           // sitesIdSet.add(location1);
            
            treeControler.Contracts(acc1.id,location1.SVMXC__Location_Type__c,sitesIdSet);
            
            
            Test.stoptest();
        }
    }
    
     static testMethod void AssetsCalcmethod() {
  
  Id businessAccRTId = [SELECT Id from RecordType where SobjectType = 'Account'
   and developerName = 'Customer'
   limit 1
  ][0].Id;

  
  Country__c Country = new Country__c();
  Country.name= 'USA';
  Country.CountryCode__c = 'US';
  Insert Country;
  
  Account acc1 = new Account(Name = 'TestAccount',county__c=Country.id, Street__c = 'New Street', POBox__c = 'XXX', ZipCode__c = '12345', recordtypeId = businessAccRTId, SEAccountId__c = '11');
  insert acc1;
  
  Contact Cnct = new Contact(AccountId = acc1.id, email = 'UTCont@mail.com', phone = '1234567890', LastName = 'UTContact001', FirstName = 'Fname1');
  insert cnct;
  Profile p = [SELECT Id FROM Profile WHERE Name =:System.Label.CLSRVMYFS_PRIFILENAMEFORTESTCLASS];

  /*user u = new User(Alias = 'standt', Email = 'testprmuserlogin.login@schneider-electric.com',
   EmailEncodingKey = 'UTF-8', FirstName = 'Test First', LastName = 'Testing', CommunityNickname = 'CommunityName123', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US',
   ProfileId = p.Id, TimeZoneSidKey = 'America/Los_Angeles',
   UserName = 'testprmuserlogin.login@schneider-electric.com', //UserRoleId = ur.Id,
   // FederationIdentifier = '188b80b1-c622-4f20-8b1d-3ae86af11c4a',
   isActive = True, BypassVR__c = True, contactId = cnct.id);
  insert u;*/
  //system.runAs(u) {

   SVMXC__Site__c location1 = new SVMXC__Site__c(Name = 'TestLocation1', SVMXC__Location_Type__c = 'Alley', SVMXC__Account__c = acc1.Id,PrimaryLocation__c=True,ToDelete__c = False);
   insert location1;

   RecordType locationContactRecordTypeId = [SELECT Id from RecordType where SobjectType = 'Role__c'
    and developerName = 'LocationContactRole'
    limit 1
   ]; 
   Role__c ro = new Role__c(Location__c = location1.Id, recordtypeId = locationContactRecordTypeId.id, Role__c = 'Site Manager', Contact__c = cnct.id);
   insert ro;
   test.starttest(); 
  
   //VFC_SRV_MYFsPersonalInformatinController Test Coverage
   Date startdate = date.newInstance(2016, 4, 1);
   Date  enddate = date.newInstance(2016, 6, 1);
   SVMXC__Installed_Product__c InstalledProduct = new SVMXC__Installed_Product__c();
   InstalledProduct.SVMXC__Company__c =acc1.Id;
   InstalledProduct.SVMXC__Site__c = location1.Id;
   InstalledProduct.UnderContract__c = False;
   InstalledProduct.SVMXC__Warranty_End_Date__c = enddate ;
   InstalledProduct.SVMXC__Warranty_End_Date__c = startdate ;
   Insert InstalledProduct ;
    system.debug('InstalledProduct'+InstalledProduct );
 
   
   VFC_SRV_MYFSTreeViewController treeControler= new VFC_SRV_MYFSTreeViewController();
   treeControler.site=location1.Id;
   treeControler.UltimateParentAccount=acc1.Id;
   treeControler.WOStatus = 'Completed';
  // treeControler.fromdate = '2016-01-01';
  // treeControler.todate = '';
   treeControler.mydate = date.today();
   treeControler.SelectedCountry= Country.CountryCode__c;
   treeControler.UltimateParentAccount= acc1.Id;
   treeControler.AssetsCalculationmethod();
  
    
   Test.stoptest();
  //}
 }

    
}