/****************************************************
Class       : VFC_SRV_MYFSSiteSelecitonController
Author      : Dwarak S
Description : Handle LocationSelection Funtionality and Dashboard Funtinality.
****************************************************/ 
Public without sharing Class VFC_SRV_MYFSSiteSelecitonController{
    
    Public Map<string,string> selectoptionMap{get;set;}
    Public String SlectedValue{get;set;}
    Public String UltimateParentAccount {get;set;}
    Public String SelectedCountry {get;set;}
    Public list<SVMXC__Service_Order__c> WOList{get;set;}
    Public String Site{get;set;}
    Public String WOStatus{get;set;}
    Public String FromDate{get;set;}
    Public string ToDate{get;set;}
    public Integer size {get; set;}
    Public Integer woListSize {get;set;}
    Public String woType { get;set;}
    Public list<SVMXC__Service_Contract__c> ActiveContracts{get;set;}
    Public map<id,string> locaccountmap{get;set;}
    Public list<Attachment> attachmentList{get;set;}
    Public Map<String,SVMXC__Service_Order__c> woMap{get;set;}
    Public Map<String,List<Attachment>> woAttachmentMap{get;set;}
    Public List<String> woIdList{get;set;}
    Public list<SVMXC__Service_Order__c> woReportsList{get;set;}
    Public Date mydate{get;set;}
    Public Map<String,String> productTypeMap{get;set;}
    //Public Map<String,String> interestTypeMap{get;set;}
    //Public Map<String,String> typeMap{get;set;}
    Public String productType{get;set;}
    Public Map<String,String> serviceInterestMap{get;set;}
    Public Map<String,String> productInterestMap{get;set;}
    Public String requestType{get;set;}
    Public String description{get;set;}
    Public Map<String,String> tempServiceInterestMap{get;set;}
    Public Map<String,String> tempProductInterestMap{get;set;}
    Public String quoteSite{get;set;}
    Public List<SVMXC__Installed_Product__c> AssetRecords{get;set;}
    Public Integer UnderWarrantyContractsSize{get;set;}
    Public Integer UnderContractsSize{get;set;}
    Public Integer TotalAssetsSize{get;set;}
    Public Integer RecentlyEndedProductssize{get;set;} 
    Public Integer NotCoveredProductsSize{get;set;}
    Public Integer ReachingEndofContractSize{get;set;}
    Public Integer ReachingEndofWarrantySize{get;set;}
    Public String cccPhoneNo{get;set;}
    Public String DirectMarketingImagePath{get;set;}
    Public String directmarketingLink{get;set;}
    Public String currentUserLanguage{get;set;}
    Public Boolean isMoreSites{get;set;}
    Public Set<Id> sitesIdSet{get;set;}
    Public String UserId{get;set;}
    Public User usrInfo{get;set;}
    
    Public VFC_SRV_MYFSSiteSelecitonController(){
        
        locaccountmap = new map<id,string>();
        selectoptionMap= new map<string,string>();
        selectoptionMap.put(System.label.CLSRVMYFS_ViewAll,System.label.CLSRVMYFS_ViewAll);
        UltimateParentAccount = Apexpages.currentpage().getparameters().get('Params');
        site = Apexpages.currentpage().getparameters().get('Site');
        system.debug('+++USERID+++++'+UserId);
        UserId = Apexpages.currentpage().getparameters().get('UId');
        if(userId==null || userId ==''){
            userId = UserInfo.getUserId();
            
        }
        else{
            system.debug('userid'+userId );
            usrInfo = [select id,firstname,lastname from user where id=:userId ];
            system.debug('userrecord++++'+usrInfo);
            system.debug('userfirstname+++++++'+usrInfo.firstname);
            system.debug('userlasttname+++++++'+usrInfo.lastname);
        }
        SelectedCountry = Apexpages.currentpage().getparameters().get('country');
        SlectedValue = Apexpages.currentpage().getparameters().get('Site');
        currentUserLanguage = UserInfo.getLanguage();
        Date  today = date.today();
        mydate= date.valueof(today).adddays(+120);
        system.debug('Date'+mydate);
        date Fromdateformat;
        date todateformat;
        List<SVMXC__Site__c> lstSites = new List<SVMXC__Site__c>();
        if(!Test.isRunningTest()){
            lstSites = AP_SRV_myFSUtils.getAuthorizedSitesForUser(UserId, SelectedCountry, UltimateParentAccount);
            
        }
        else{
            lstSites = [Select id,name,SVMXC__Account__c,SVMXC__Account__r.Country__r.name,SVMXC__Account__r.UltiParentAcc__c from SVMXC__Site__c where
                        (SVMXC__Account__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Account__C =:UltimateParentAccount ) and PrimaryLocation__c = True and SVMXC__Account__r.Country__r.CountryCode__c=:SelectedCountry ORDER BY name Asc];
            
        }
        
        
        for(SVMXC__Site__c Sites :lstSites){
            selectoptionMap.put(sites.Id,sites.name);
            locaccountmap.put(sites.Id,sites.SVMXC__Account__c);
            System.debug('locaccountmap'+locaccountmap);
        }
        
        System.debug('selectoptionMap'+selectoptionMap.size());
        if(selectoptionMap != null && selectoptionMap.size() > 2 ){
            isMoreSites = true;
        }else{
            selectoptionMap.remove(System.label.CLSRVMYFS_ViewAll);
        }
        
        Integer Size1 = 1;
        //ActiveContracts = AP_SRV_myFSUtils.getAuthorizedActiveContractsforUser(UserId, SelectedCountry, UltimateParentAccount,today,Fromdateformat,todateformat,size1,SitesIdSet);
        //System.debug('ActiveContracts'+ActiveContracts );
        size=20; 
        Site = Apexpages.currentpage().getparameters().get('Site'); 
        System.debug('test'+Site);
        if(site == null){
            site=System.label.CLSRVMYFS_ViewAll;
        }
        DirectMarketingImagePath = AP_SRV_myFSUtils.GetImageURL(SelectedCountry);
        directmarketingLink = AP_SRV_myFSUtils.GetImageLink(SelectedCountry);
        System.debug('DirectMarketingImagePath'+DirectMarketingImagePath );
        System.debug('directmarketingLink '+directmarketingLink);
        cccPhoneNo = AP_SRV_myFSUtils.getCountryPhoneNumber(SelectedCountry);
    }
    //Called on chnage of location picklist and retrives WO
    Public set<string> Status = new set<string>();
    Public Void LocationPopulate(){
        
        Date  today = date.today();
        DateTime TodayDate = system.now();
        getInterventionReports();
        Integer Size1 = 3;
        system.debug('###site'+site);
        datetime fromDateFormat;
        datetime toDateFormat;
        Date fromdateFormat1;
        Date todateFormat1;
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();   
        if(site==System.label.CLSRVMYFS_ViewAll){
            
            Assetmethod();
            
            // WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,1,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
            tempWOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,1,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
            
            //dwarak added 
            WOList = new list<SVMXC__Service_Order__c>();   
            WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
            if(WOList!=null && !WOList.isempty()){
                WOStatus = System.label.CLSRV_MYFS_CONFIRMED;
            }
            // ActiveContracts = AP_SRV_myFSUtils.getAuthorizedParentActiveContractsForUser(UserId, SelectedCountry, UltimateParentAccount,size1,SitesIdSet);
            ActiveContracts = AP_SRV_myFSUtils.getAuthorizedActiveContractsforUser(UserId, SelectedCountry, UltimateParentAccount,today,fromdateFormat1,todateFormat1,size1,sitesIdSet);
            system.debug('ActiveContracts'+ActiveContracts );
        }
        else{
            Assetmethod();
            
            //  WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),1,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
            tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),1,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
            WOList = new list<SVMXC__Service_Order__c>();   
            WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
            if(WOList!=null && !WOList.isempty()){
                WOStatus = System.label.CLSRV_MYFS_CONFIRMED;
            }
            
            
            // ActiveContracts = AP_SRV_myFSUtils.getAuthorizedParentActiveContractsForUserForAccount(UserId, SelectedCountry, UltimateParentAccount, locaccountmap.get(site),size1,SitesIdSet);
            ActiveContracts = AP_SRV_myFSUtils.getAuthorizedActiveContractsforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),today,fromdateFormat1,todateFormat1,size1,sitesIdSet);
            system.debug('ActiveContracts'+ActiveContracts );
        }
        
    }
    Public Void Assetmethod(){
        
        set<id> sitesIdSet = new set<id>();   
        if(site==System.label.CLSRVMYFS_ViewAll){
            
            
            AssetRecords = AP_SRV_myFSUtils.GetAuthorizedAssetsforUser(UserId,SelectedCountry,UltimateParentAccount);
            System.debug('AssetRecords'+AssetRecords);
            
            AssetCalculationMethod(AssetRecords);  
            
        }
        else{
            
            
            AssetRecords = AP_SRV_myFSUtils.GetAuthorizedAssetsforAccount(UserId,SelectedCountry,UltimateParentAccount,locaccountmap.get(site),sitesIdSet,'site');
            system.debug('AssetRecords'+AssetRecords);  
            AssetCalculationMethod(AssetRecords); 
            
        }
    }
    Public Void AssetCalculationMethod(list<SVMXC__Installed_Product__c> AssetRecords){
        
        TotalAssetsSize = 0;
        UnderContractsSize = 0;
        UnderWarrantyContractsSize = 0;
        RecentlyEndedProductssize = 0;
        NotCoveredProductsSize = 0;
        ReachingEndofContractSize = 0 ;
        ReachingEndofWarrantySize = 0 ;
        Date  today = date.today();
        date mydateforContract= date.valueof(today).adddays(-180);
        Set<SVMXC__Installed_Product__c > Assets = new Set<SVMXC__Installed_Product__c>();   
        set<SVMXC__Installed_Product__c> UnderContractAssets = new set<SVMXC__Installed_Product__c>();
        set<SVMXC__Installed_Product__c> UnderWarrantyAssets = new set<SVMXC__Installed_Product__c>();
        set<SVMXC__Installed_Product__c> RecentlyEndedProducts= new set<SVMXC__Installed_Product__c>();
        set<SVMXC__Installed_Product__c> NotCoveredProducts= new set<SVMXC__Installed_Product__c>();
        set<SVMXC__Installed_Product__c> ReachingEndofContract= new set<SVMXC__Installed_Product__c>();
        set<SVMXC__Installed_Product__c> ReachingEndofWarranty= new set<SVMXC__Installed_Product__c>();
        for(SVMXC__Installed_Product__c Asset : AssetRecords ){
            list<SVMXC__Service_Contract_Products__c> CoveredProdcts = new list<SVMXC__Service_Contract_Products__c >();
            System.debug('###CoveredProducts'+Asset.R00N70000001hzdkEAA);
            if(Asset.R00N70000001hzdkEAA!=null && !(Asset.R00N70000001hzdkEAA).isEmpty()){
                CoveredProdcts.addall(Asset.R00N70000001hzdkEAA);
                System.debug('###CoveredProducts'+CoveredProdcts);
            } 
            
            Date MaxEndDate; 
            Date MinStartDate;
            Date MinCompareDate;
            Date MaxCompareDate;
            
            for(SVMXC__Service_Contract_Products__c CoveredInstalledProdct : CoveredProdcts ){
                system.debug('MinCompareDate'+MinCompareDate );
                if(MinCompareDate!=null){
                    if(CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c<MinCompareDate){
                        MinStartDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c;
                        system.debug('MinCompareDate'+MinStartDate );
                    }
                    else{
                        MinStartDate = MinCompareDate;
                        system.debug('MinStartDate'+MinStartDate );
                    }
                    
                }
                else{
                    System.debug('###CoveredInstalledProdct Start Date: '+CoveredInstalledProdct.SVMXC__Start_Date__c);
                    MinCompareDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__Start_Date__c;
                    MinStartDate = MinCompareDate ;
                    system.debug('MinCompareDate'+MinCompareDate );
                }
                if(MaxCompareDate!=null){
                    if(CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c>MaxCompareDate){
                        MaxEndDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c;
                        system.debug('MaxCompareDate'+MaxCompareDate );
                    }
                    else{
                        MaxEndDate = MaxCompareDate;
                        // system.debug('MaxEndDate'+MaxEndDate );
                    }
                    
                }
                else{
                    System.debug('###CoveredInstalledProdct Start Date: '+CoveredInstalledProdct.SVMXC__Start_Date__c);
                    MaxCompareDate = CoveredInstalledProdct.SVMXC__Service_Contract__r.SVMXC__End_Date__c;
                    MaxEndDate = MaxCompareDate ;
                    system.debug('MaxCompareDate'+MaxCompareDate );
                }
            }
            System.debug('###MinStartDate'+MinStartDate ); 
            System.debug('###MaxEndDate'+MaxEndDate ); 
            
            if(MinStartDate<=date.today()&& MaxEndDate >=date.today()){
                system.debug('###Assetbeforecompare'+Asset);
                if(Asset.SVMXC__Warranty_End_Date__c==null || Asset.SVMXC__Warranty_End_Date__c<=date.today()){
                    UnderContractAssets.add(Asset);
                    system.debug('###UnderContractAssets'+UnderContractAssets);
                }
                
            }
            System.debug('###UnderContractAssets'+UnderContractAssets.size());
            
            if(Asset.SVMXC__Warranty_Start_Date__c<=today && Asset.SVMXC__Warranty_End_Date__c>=today){
                
                UnderWarrantyAssets.add(Asset);
                
            }
            
            if((Asset.SVMXC__Warranty_End_Date__c <=date.today() || Asset.SVMXC__Warranty_End_Date__c==Null) && (MaxEndDate==null || MaxEndDate<=date.today())  ){
                NotCoveredProducts.add(Asset);
                //system.debug('NotCoveredProducts'+NotCoveredProducts);
            }
            
            if(MinStartDate<=today && MaxEndDate >=Today && MaxEndDate<=Today.adddays(+120)){
                if(Asset.SVMXC__Warranty_End_Date__c==Null || Asset.SVMXC__Warranty_End_Date__c<=date.Today()){
                    ReachingEndofContract.add(Asset);
                }
            }
            
            if(Asset.SVMXC__Warranty_Start_Date__c<=today && Asset.SVMXC__Warranty_End_Date__c>=today && Asset.SVMXC__Warranty_End_Date__c<=today.adddays(+150)){
                if(MinStartDate > Asset.SVMXC__Warranty_End_Date__c.adddays(+2) || MaxEndDate <=Asset.SVMXC__Warranty_End_Date__c || MinStartDate==Null ){
                    ReachingEndofWarranty.add(Asset);
                }
            }
            
            if(((Asset.SVMXC__Warranty_End_Date__c<=date.today() && Asset.SVMXC__Warranty_End_Date__c>=mydateforContract) && ( MaxEndDate==Null || MaxEndDate<date.Today())) || 
               (((MaxEndDate<=date.today() && MaxEndDate >= date.today().adddays(-180))) && (Asset.SVMXC__Warranty_End_Date__c==Null || Asset.SVMXC__Warranty_End_Date__c<=date.today()))){
                   
                   RecentlyEndedProducts.add(Asset);
                   
               }
            
            Assets.add(asset);
        }
        if(Assets.size()>0){
            TotalAssetsSize = assets.size();
        }
        if(UnderContractAssets.size()>0){
            UnderContractsSize = UnderContractAssets.size();
        }
        
        if(UnderWarrantyAssets.size()>0){
            UnderWarrantyContractsSize = UnderWarrantyAssets.size();
        }
        
        if(RecentlyEndedProducts.size()>0){
            RecentlyEndedProductssize = RecentlyEndedProducts.size();
        }
        
        if(NotCoveredProducts.size()>0){
            NotCoveredProductsSize = NotCoveredProducts.size();
        }
        
        if(ReachingEndofContract.size()>0){
            ReachingEndofContractSize = ReachingEndofContract.size();
        }
        if(ReachingEndofWarranty.size()>0){
            ReachingEndofWarrantySize = ReachingEndofWarranty.size();
        }
        system.debug('TotalAssetsSize'+TotalAssetsSize); 
        system.debug('UnderContractsSize'+UnderContractsSize );
        system.debug('UnderWarrantyContractsSize'+UnderWarrantyContractsSize );
        system.debug('RecentlyEndedProductssize'+RecentlyEndedProductssize);
        system.debug('NotCoveredProductsSize'+NotCoveredProductsSize);
        system.debug('ReachingEndofWarrantySize'+ReachingEndofWarrantySize );
    }
    
    
    
    
    Public Void upcomingInterventions(){
        
        DateTime TodayDate = system.now();    
        system.debug('site'+site);
        datetime fromDateFormat;
        datetime toDateFormat;
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();
        if(site==System.label.CLSRVMYFS_ViewAll){
            if((fromdate!=null && fromdate!='') && (todate!=null && todate!='')){
                FromDateSelector();
            }
            else if(fromdate!=null && fromdate!='' ){
                FromDateSelector();
            }
            else if(todate!=null && todate!=''){
                ToDateSelector();
            }
            else  if(woType != null && woType == System.label.CLSRVMYFS_PAST){
                pastInterventions();
            } 
            else{
                woListSize = AP_SRV_myFSUtils.GetWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat);
                // WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
                tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
                WOList = new list<SVMXC__Service_Order__c>();   
                WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
            }
        }
        else{
            system.debug('fromdate'+fromdate);
            system.debug('todate'+todate);
            
            if((fromdate!=null && fromdate!='') && (todate!=null && todate!='')){
                FromDateSelector();
            }
            else if(fromdate!=null && fromdate!='' ){
                FromDateSelector();
                
            }
            else if(todate!=null && todate!=''){
                ToDateSelector();
                
            }
            else  if(woType != null && woType == System.label.CLSRVMYFS_PAST){
                pastInterventions();
            } 
            else{
                woListSize = AP_SRV_myFSUtils.GetWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat);
                system.debug('woListSizeUpcomingSitesSize'+woListSize);
                // WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
                tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,System.label.CLSRVMYFS_UPCOMING,fromDateFormat,toDateFormat,sitesIdSet);
                WOList = new list<SVMXC__Service_Order__c>();   
                WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
            }
        }
    }
    
    Public Void pastInterventions(){
        status = new Set<String>();
        Status.add(System.label.CLSRVMYFS_ServiceDelivered);
        Status.add(System.label.CLSRVMYFS_SERVICECOMPLETE);
        Status.add(System.label.CLSRVMYFS_SERVICEVALIDATED);
        DateTime TodayDate = system.now();  
        datetime fromDateFormat;
        datetime toDateFormat;    
        system.debug('WOtype'+wotype);
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();
        if(site==System.label.CLSRVMYFS_ViewAll){
            system.debug('fromdate'+fromdate);
            system.debug('todate'+todate);
            if((fromdate!=null && fromdate!='') && (todate!=null && todate!='')){
                FromDateSelector();
                system.debug('FromDateSelector');
            }
            else if(fromdate!=null && fromdate!='' ){
                FromDateSelector();
                system.debug('FromDateSelector');
            }
            else if(todate!=null && todate!=''){
                ToDateSelector();
                system.debug('ToDateSelector');
            }
            else  if(woType != null && woType == System.label.CLSRVMYFS_PAST){
                system.debug('fromdateselectrcalled');
                woListSize = AP_SRV_myFSUtils.GetWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat);
                //  WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat,sitesIdSet); 
                tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat,sitesIdSet); 
                // WOList = [select id,name,createddate,SVMXC__Scheduled_Date_Time__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SVMXC__Problem_Description__c,SubStatus__c,SVMXC__Order_Type__c,SVMXC__Group_Member__r.Name from SVMXC__Service_Order__c  where SVMXC__Site__c =:selectoptionMap.keyset() and (SVMXC__Company__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Company__C=:UltimateParentAccount)  and (SVMXC__Order_Status__c = 'Service Delivered' or SVMXC__Order_Status__c = 'Service Complete' or SVMXC__Order_Status__c = 'Service Validated' ) and SVMXC__Scheduled_Date_Time__c <:TodayDate  ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST limit:size ]; 
                WOList = new list<SVMXC__Service_Order__c>();   
                WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                system.debug('###wolist'+wolist);
                if(!Wolist.isempty() &&  Wolist!=null){
                    WOStatus = System.label.CLSRVMYFS_COMPLETE;
                }
            }
            
        }
        else{
            system.debug('fromdate'+fromdate);
            system.debug('todate'+todate);
            
            if((fromdate!=null && fromdate!='') && (todate!=null && todate!='')){
                FromDateSelector();
                system.debug('FromDateSelector');
            }
            else if(fromdate!=null && fromdate!='' ){
                FromDateSelector();
                system.debug('FromDateSelector');
            }
            else if(todate!=null && todate!=''){
                ToDateSelector();
                system.debug('ToDateSelector');
            }
            else  if(woType != null && woType == System.label.CLSRVMYFS_PAST){
                system.debug('fromdateselectrcalled');
                woListSize =AP_SRV_myFSUtils.GetWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat);
                //    WOList =AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat,sitesIdSet); 
                tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,System.label.CLSRVMYFS_PAST,fromDateFormat,toDateFormat,sitesIdSet); 
                WOList = new list<SVMXC__Service_Order__c>();   
                WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                if(!Wolist.isempty() &&  Wolist!=null){
                    WOStatus = System.label.CLSRVMYFS_COMPLETE;
                }
            } 
            
        }
    }
    public void next(){
        
        this.size+=20;
        System.debug('thissize'+size);
        if((fromdate!=null && fromdate!='') && (todate!=null && todate!='')){
            FromDateSelector();
        }
        else if(fromdate!=null && fromdate!='' ){
            FromDateSelector();
        }
        else if(todate!=null && todate!=''){
            ToDateSelector();
        }
        else  if(woType != null && woType == System.label.CLSRVMYFS_PAST){
            pastInterventions();
        }  
        else{
            upcomingInterventions();
        }
        
    }
    Public void FromDateSelector(){
        set<string> CompletedStatus = new set<String>();
        set<string> Confirmstatus= new set<String>();
        system.debug('todate'+todate);
        system.debug('WoType'+woType);
        datetime fromdateformate;
        datetime todateformate;
        system.debug('fromdate'+fromdate);
        if(fromdate!=''){
            fromdateformate= date.valueof(fromdate);
        }
        
        if(todate!=''){
            todateformate= date.valueof(todate).adddays(+1);  
        }   
        if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
            
            CompletedStatus.add(System.label.CLSRVMYFS_ServiceDelivered);
            CompletedStatus.add(System.label.CLSRVMYFS_SERVICECOMPLETE);
            CompletedStatus.add(System.label.CLSRVMYFS_SERVICEVALIDATED);
            WOStatus = System.label.CLSRVMYFS_COMPLETE;
        }
        else{
            Confirmstatus.add(System.label.CLSRVMYFS_CUSTOMER_CONFIRMED);
            Confirmstatus.add(System.label.CLSRVMYFS_ACKNOWLEDGE_FSE); 
            WOStatus = System.label.CLSRV_MYFS_CONFIRMED;
        }
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();
        if(site==System.label.CLSRVMYFS_ViewAll){
            if(fromdateformate!=null&& todateformate==null){
                if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                    
                    woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,Fromdateformate,toDateFormate);
                    
                    //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('WOList '+WOList );
                }
                else{
                    
                    woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,Fromdateformate,toDateFormate);
                    //WOList = [select id,name,createddate,SVMXC__Scheduled_Date_Time__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SVMXC__Problem_Description__c,SubStatus__c,SVMXC__Order_Type__c,SVMXC__Group_Member__r.Name from SVMXC__Service_Order__c  where SVMXC__Site__c =:selectoptionMap.keyset() and (SVMXC__Company__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Company__C=:UltimateParentAccount)  and (SVMXC__Order_Status__c IN: Confirmstatus) and SVMXC__Scheduled_Date_Time__c >=:Fromdateformate  ORDER BY SVMXC__Scheduled_Date_Time__c ASC NULLS LAST limit:size]; 
                    // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList  = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('WOList '+WOList );
                } 
            }
            else{
                if(fromdateformate!=null && todateformate!=null){
                    system.debug('WoType'+WOTYPE);
                    if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                        system.debug('FromDateFormate '+fromdateformate );
                        system.debug('ToDateFormate '+todateformate);
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                        
                        //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList  = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList); 
                        system.debug('WOList '+WOList );
                    }
                    else{
                        system.debug('FromDateFormate '+fromdateformate );
                        system.debug('ToDateFormate '+todateformate);
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                        //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList  = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList); 
                    }
                    
                }
            }
        }
        else{
            
            set<String> SiteforAccount = new set<String>();
            SiteforAccount.add(selectoptionMap.get(site));
            if(fromdateformate!=null&& todateformate==null){
                
                if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                    
                    woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,Fromdateformate,toDateFormate);
                    //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList); 
                    system.debug('###WOList'+WOList);
                }
                else{
                    woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,Fromdateformate,toDateFormate);
                    //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('WOList '+WOList );
                    
                } 
            }
            else{
                if(fromdateformate!=null && todateformate!=null){
                    if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                        // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        system.debug('Wolist'+wolist);
                    }
                    else{
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                        system.debug('Wolistupcomingsize'+woListSize);
                        // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        System.debug('###WOList'+WOList);
                    }
                }
            }
        }
    }
    Public void ToDateSelector(){
        set<string> CompletedStatus = new set<String>();
        set<string> Confirmstatus= new set<String>();
        datetime fromdateformate;
        datetime todateformate;
        if(fromdate!=''){
            fromdateformate= date.valueof(fromdate);
        }
        system.debug('Fromdateformate'+fromdateformate);
        
        if(todate!=''){
            todateformate= date.valueof(todate).adddays(+1); 
            system.debug('todateformate'+todateformate); 
        }   
        if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
            
            CompletedStatus.add(System.label.CLSRVMYFS_ServiceDelivered);
            CompletedStatus.add(System.label.CLSRVMYFS_SERVICECOMPLETE);
            CompletedStatus.add(System.label.CLSRVMYFS_SERVICEVALIDATED);
            WOStatus = System.label.CLSRVMYFS_COMPLETE;
            system.debug('CompletedStatus'+CompletedStatus);
        }
        else{
            
            Confirmstatus.add(System.label.CLSRVMYFS_CUSTOMER_CONFIRMED);
            Confirmstatus.add(System.label.CLSRVMYFS_ACKNOWLEDGE_FSE); 
            WOStatus = System.label.CLSRV_MYFS_CONFIRMED;
            system.debug('Confirmstatus'+Confirmstatus);
            
        }
        list<SVMXC__Service_Order__c> tempWOList = new list<SVMXC__Service_Order__c>();
        if(site==System.label.CLSRVMYFS_ViewAll){
            if(fromdateformate==null&& todateformate!=null){
                if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                    
                    woListSize =  AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                    // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('wolist'+wolist);
                    
                }
                else{
                    System.debug('TodatDate'+Date.Today());
                    
                    woListSize =  AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                    SYSTEM.DEBUG('MAP KEY SET'+selectoptionMap.keyset());  
                    SYSTEM.DEBUG('UltimateParentAccount '+UltimateParentAccount );
                    //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('wolist'+wolist);
                }
            }  
            else{
                
                if(fromdateformate!=null && todateformate!=null){
                    if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                        //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        system.debug('WOList '+WOList );
                    }
                    else{
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforUser(UserId, SelectedCountry, UltimateParentAccount,wotype,fromdateformate,todateformate);
                        
                        // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforUser(UserId, SelectedCountry, UltimateParentAccount,size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        system.debug('WOList '+WOList );
                    }
                    
                }
            }
        }
        else{
            set<String> SiteforAccount = new set<String>();
            SiteforAccount.add(selectoptionMap.get(site));
            if(fromdateformate==null && todateformate!=null ){
                if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                    woListSize =  AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                    // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('WOList '+WOList );
                    
                }
                else{
                    woListSize =  AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                    // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                    WOList = new list<SVMXC__Service_Order__c>();   
                    WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                    system.debug('WOList '+WOList );
                    
                }
            }
            else{
                if(fromdateformate!=null && todateformate!=null){
                    if(wotype!=null && wotype==System.label.CLSRVMYFS_PAST ){
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                        //  WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        system.debug('WOList '+WOList );
                        
                    }
                    else{
                        
                        woListSize =AP_SRV_myFSUtils.getWorkOrdersSizeforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),wotype,fromdateformate,todateformate);
                        // WOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        tempWOList = AP_SRV_myFSUtils.GetAuthorizedWorkOrdersforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),size,wotype,fromdateformate,todateformate,sitesIdSet);
                        WOList = new list<SVMXC__Service_Order__c>();   
                        WOList = AP_SRV_myFSUtils.getWOTechScheduledDateTime(tempWOList);
                        system.debug('WOList '+WOList );
                        
                    }
                }
            }        
            
        }
    }
    
    Public void getInterventionReports(){
        list<SVMXC__Service_Order__c> WOlistToShare = new list<SVMXC__Service_Order__c>();
        woReportsList = new list<SVMXC__Service_Order__c>();
        woMap = new Map<String,SVMXC__Service_Order__c>(); 
        woAttachmentMap = new Map<String, List<Attachment>>(); 
        woIdList = new List<String>();     
        attachmentList = new List<attachment>();
        DateTime todayDateTime = system.now();
        DateTime fromdateFormat;
        DateTime todateFormat;
        if(site==System.label.CLSRVMYFS_ViewAll){
            woReportsList =  AP_SRV_myFSUtils.getAuthorizedInterventionReportsforUser(UserId, SelectedCountry, UltimateParentAccount,todayDateTime,fromdateFormat,todateFormat,sitesIdSet);
            if(woReportsList != null && !woReportsList.isempty()){
                for(SVMXC__Service_Order__c eachWO : woReportsList){
                    if(eachWO.TECH_CustomerScheduledDateTimeECH__c == null && eachWO.CustomerTimeZone__c != null && eachWO.SVMXC__Scheduled_Date_Time__c != null){
                        eachWO.TECH_CustomerScheduledDateTimeECH__c= eachWO.SVMXC__Scheduled_Date_Time__c.format('dd MMM yyyy HH:mm:ss', eachWO.CustomerTimeZone__c);
                    }   
                    List<Attachment> listOfAttachment = new List<Attachment>();
                    if(eachWO.Attachments != null && !(eachWO.Attachments).isEmpty()){
                        woIdList.add(eachWO.Id);
                        WOlistToShare.add(eachWO);
                        woMap.put(eachWO.Id,eachWO);
                        for(Attachment eachAttachment :eachWO.Attachments){
                            attachmentList.add(eachAttachment);
                            listOfAttachment.add(eachAttachment);
                            
                            if(attachmentList != null && attachmentList.size() == 3){
                                break;
                            }
                        }
                        woAttachmentMap.put(eachWO.Id,listOfAttachment);
                        if(attachmentList != null && attachmentList.size() == 3){
                            break;
                        }
                        
                    }
                    
                }
            }
            if(!WOlistToShare.isEmpty() && WOlistToShare!=null){
                if(!Test.isRunningTest()){
                    AP_SRV_myFSUtils.WorkorderSharing(WOlistToShare,UserId);
                }
            }
            
        }
        else{
            // woReportsList = [select id,name,createddate,SVMXC__Scheduled_Date_Time__c,SVMXC__Order_Status__c,SVMXC__Site__r.name,SVMXC__Scheduled_Date__c,SVMXC__Problem_Description__c,SubStatus__c,SVMXC__Order_Type__c,SVMXC__Group_Member__r.Name,Technical_Approval__c,RecommendationsToClient__c,(SELECT Id, Name,CreatedDate,ParentId, LastModifiedDate FROM Attachments where Name like '%.pdf%' and (Name like '%bFS___Service_Intervention_Report%' or Description ='Work Order Output Doc')) from SVMXC__Service_Order__c  where SVMXC__Site__c =:site and (SVMXC__Company__r.UltiParentAcc__c =:UltimateParentAccount OR SVMXC__Company__C=:UltimateParentAccount) and (SVMXC__Order_Status__c = 'Service Delivered' or SVMXC__Order_Status__c = 'Service Complete' or SVMXC__Order_Status__c = 'Service Validated' ) and SVMXC__Scheduled_Date_Time__c <:TodayDate ORDER BY SVMXC__Scheduled_Date_Time__c DESC NULLS LAST];
            Set<String> singleSiteSet = new Set<String>();
            singleSiteSet.add(site);
            // woReportsList = AP_SRV_myFSUtils.getPastInterventionReports(singleSiteSet,ultimateParentAccount,todayDateTime);
            woReportsList = AP_SRV_myFSUtils.getAuthorizedInterventionReportsforAccount(UserId, SelectedCountry, UltimateParentAccount,locaccountmap.get(site),todayDateTime,fromdateFormat,todateFormat,sitesIdSet); 
            
            if(woReportsList != null && !woReportsList.isempty()){
                for(SVMXC__Service_Order__c eachWO : woReportsList){
                    if(eachWO.TECH_CustomerScheduledDateTimeECH__c == null && eachWO.CustomerTimeZone__c != null && eachWO.SVMXC__Scheduled_Date_Time__c != null){
                        eachWO.TECH_CustomerScheduledDateTimeECH__c= eachWO.SVMXC__Scheduled_Date_Time__c.format('dd MMM yyyy HH:mm:ss', eachWO.CustomerTimeZone__c);
                    }   
                    List<Attachment> listOfAttachment = new List<Attachment>();
                    if(eachWO.Attachments != null && !(eachWO.Attachments).isEmpty()){
                        woIdList.add(eachWO.Id);
                        WOlistToShare.add(eachWO);
                        woMap.put(eachWO.Id,eachWO);
                        for(Attachment eachAttachment :eachWO.Attachments){
                            attachmentList.add(eachAttachment);
                            listOfAttachment.add(eachAttachment);
                            
                            if(attachmentList != null && attachmentList.size() == 3){
                                break;
                            }
                        }
                        woAttachmentMap.put(eachWO.Id,listOfAttachment);
                        if(attachmentList != null && attachmentList.size() == 3){
                            break;
                        }
                        
                    }
                    
                }
            }
            if(!WOlistToShare.isEmpty() && WOlistToShare!=null){
                if(!Test.isRunningTest()){
                    AP_SRV_myFSUtils.WorkorderSharing(WOlistToShare,UserId);
                }
            }
        }
        
    }
    /* Quote code starts here */
    public void getProductTypeList() {       
        
        
        productTypeMap = new Map<String,String>();
        Map<String, CSSRVMYFS_Product_Type__c> productTypes = CSSRVMYFS_Product_Type__c.getAll();        
        
        List<String> producTypeNames = new List<String>();
        
        producTypeNames.addAll(productTypes.keySet());      
        
        
        
        for (String productTypeName : producTypeNames) {
            
            CSSRVMYFS_Product_Type__c productType = productTypes.get(productTypeName);
            
            productTypeMap.put(productType.Product_Type_Code__c, productType.Product_Type_Value__c);
            
        }
        
    }
    
    
    Public void getInterestTypes(){
        serviceInterestMap = new Map<String,String>();
        productInterestMap = new Map<String,String>();
        tempServiceInterestMap = new Map<String,String>();
        tempProductInterestMap = new Map<String,String>();
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> allInterestServiceTypes = CSSRVMYFS_INTEREST_TYPES__c.getAll();
        System.debug('allInterestServiceTypes'+allInterestServiceTypes);
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> interestServiceTypes = new Map<String, CSSRVMYFS_INTEREST_TYPES__c>();
        System.debug('this.productType'+this.productType);
        for(CSSRVMYFS_INTEREST_TYPES__c interestServiceType : allInterestServiceTypes.values()) {
            
            if (interestServiceType.Request_Type_Code__c == 'Service (' + this.productType + ')' ) {
                
                interestServiceTypes.put(interestServiceType.name, interestServiceType);
                System.debug('interestServiceTypes'+interestServiceTypes);
                
            } 
            
        }
        List<String> interestServiceTypeNames = new List<String>();
        
        interestServiceTypeNames.addAll(interestServiceTypes.keySet());
        System.debug('interestServiceTypeNames'+interestServiceTypeNames);
        for (String requestTypeName : interestServiceTypeNames) {
            
            CSSRVMYFS_INTEREST_TYPES__c interestServiceType = interestServiceTypes.get(requestTypeName);
            System.debug('interestServiceType'+interestServiceType);
            serviceInterestMap.put(interestServiceType.Interest_Code__c, interestServiceType.Interest_Value__c);
            System.debug('serviceInterestMap'+serviceInterestMap);
            tempServiceInterestMap.put(interestServiceType.Interest_Code__c,System.label.CLSRVMYFS_OPPTY_NOTIFICATION_SERVICE);
            
        }
        
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> allInterestProductTypes = CSSRVMYFS_INTEREST_TYPES__c.getAll();
        Map<String, CSSRVMYFS_INTEREST_TYPES__c> interestProductTypes = new Map<String, CSSRVMYFS_INTEREST_TYPES__c>();
        for(CSSRVMYFS_INTEREST_TYPES__c interestProductType : allInterestProductTypes.values()) {
            
            if (interestProductType.Request_Type_Code__c == 'Product ('+ this.productType+ ')') {
                
                interestProductTypes.put(interestProductType.name, interestProductType);
                
            }
            
        }
        List<String> interestProductTypeNames = new List<String>();
        
        interestProductTypeNames.addAll(interestProductTypes.keySet());
        for (String requestTypeName : interestProductTypeNames) {
            
            CSSRVMYFS_INTEREST_TYPES__c interestProductType = interestProductTypes.get(requestTypeName);
            
            productInterestMap.put(interestProductType.Interest_Code__c, interestProductType.Interest_Value__c);
            tempProductInterestMap.put(interestProductType.Interest_Code__c,System.label.CLSRVMYFS_OPPTY_NOTIFICATION_PRODUCT);
            
        }   
        
        
    }  
    Public void insertOpportunityNotification(){ 
        Savepoint sp = Database.setSavepoint();
        try{
            List<SVMXC__Site__c> siteList = new List<SVMXC__Site__c>();
            System.debug('site'+site);
            System.debug('quoteSite'+quoteSite);
            if(quoteSite == null || quoteSite == ''){
                siteList = [select name from SVMXC__Site__c where Id = : site];
            }else{
                siteList = [select name from SVMXC__Site__c where Id = : quoteSite];
            }        
            String siteName = '';
            if(siteList != null && !siteList.isEmpty())
                siteName = siteList[0].name;
            Map<String,String> bfsProductTypeMap = new Map<String,String>();
            Schema.DescribeFieldResult buResult = InterestOnOpportunityNotif__c.Leading_Business_BU__c.getDescribe();
            List<Schema.PicklistEntry> plEntry = buResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : plEntry)
            {
                bfsProductTypeMap.put(f.getValue(),f.getLabel());
            } 
            RecordType opptyNotificationRecordType = [SELECT Id from RecordType where SobjectType = 'OpportunityNotification__c' and developerName = 'Mobile'limit 1];
            List<Account> accList = [select name,Country__c from Account where Id = : UltimateParentAccount];
            String accountName = accList[0].name;
            String opportunityNotificationName = System.label.CLSRVMYFS_OPPORTUNITY_NOTIFICATION_NAME +  siteName + '-' +accountName + '-' + bfsProductTypeMap.get(productType);
            String userCurrencyCode = UserInfo.getDefaultCurrency(); 
            OpportunityNotification__c opptyNotification = new OpportunityNotification__c();
            if(opportunityNotificationName != null && opportunityNotificationName.length() > 80){
                opptyNotification.Name=opportunityNotificationName.subString(0,79);
            }
            else{
                opptyNotification.Name=opportunityNotificationName;
            }  
            opptyNotification.Status__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_STATUS;
            opptyNotification.Amount__c = 0;
            opptyNotification.CurrencyIsoCode = userCurrencyCode;
            opptyNotification.AccountForConversion__c = UltimateParentAccount;
            opptyNotification.LeadingBusinessBU__c = productType;
            opptyNotification.CountryDestination__c = accList[0].Country__c;
            opptyNotification.Description__c = description;
            //opptyNotification.Stage__c = 
            Date  today = date.today();
            Date calculatedDate= date.valueof(today).adddays(+30);
            opptyNotification.CloseDate__c=calculatedDate;
            opptyNotification.IncludedinForecast__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_INCL_FORECAST;
            opptyNotification.OpportunityCategory__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_CATEGORY;
            opptyNotification.OpportunityType__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_TYPE;
            opptyNotification.OpportunityDetector__c = UserId;
            opptyNotification.SVMXPriority__c = System.label.CLSRVMYFS_OPPTY_NOTIFICATION_PRIORITY;
            opptyNotification.From_Customer_Portal__c = true;
            opptyNotification.recordTypeId = opptyNotificationRecordType.id;
            insert opptyNotification;
            if(opptyNotification != null && opptyNotification.Id != null){
                InterestOnOpportunityNotif__c interestObj = new InterestOnOpportunityNotif__c();
                interestObj.Leading_Business_BU__c = productType;
                String interestType ='';
                Map<String,String> sfProductTypeMap = new Map<String,String>();
                Schema.DescribeFieldResult fieldResult = InterestOnOpportunityNotif__c.Leading_Business_BU__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                
                for( Schema.PicklistEntry f : ple)
                {
                    sfProductTypeMap.put(f.getValue(),f.getLabel());
                }      
                Map<String, CSSRVMYFS_Request_Types__c> allRequestTypes = CSSRVMYFS_Request_Types__c.getAll();
                Map<String, String> requestTypesMap = new Map<String, String>();
                for(CSSRVMYFS_Request_Types__c requestTypeRecord : allRequestTypes.values()) {          
                    
                    requestTypesMap.put(requestTypeRecord.Request_Type_Code__c, requestTypeRecord.Request_Type_Value__c);                
                    
                } 
                String key = '';
                if(tempServiceInterestMap != null && tempServiceInterestMap.containsKey(requestType)){
                    key =  tempServiceInterestMap.get(requestType) + ' (' + productType + ')' ;
                }else if(tempProductInterestMap != null && tempProductInterestMap.containsKey(requestType)){
                    key =  tempProductInterestMap.get(requestType) + ' (' + productType + ')' ;
                }   
                System.debug('key'+key);                
                if(requestType != null && productType != null && requestTypesMap != null && key != null && key !='' && requestTypesMap.containsKey(key) ){
                    interestType = requestTypesMap.get(key); 
                }
                System.debug('productType'+productType);
                System.debug('interestType'+interestType);
                System.debug('requestType'+requestType);
                
                interestObj.Type__c = interestType;
                interestObj.Interest__c = requestType;
                interestObj.OpportunityNotification__c = opptyNotification.Id;
                insert interestObj;
                System.debug('interestObj'+interestObj);
            }
        }catch(DMLException excep){
            apexpages.addmessages(excep);
            Database.rollback(sp);
            
        }
    }
}