public class VFC_ReturnItemsMassCreate
{
    Public Boolean IsErr{get;set;}
    public string nameFile{get;set;}
    public Blob ContentFile{get;set;}
    public boolean noFile{get; set;}
    public boolean vFlag{get; set;}
    public Integer totalNoOfHeaders;
    public List<RMA_Product__c> validRIs {get; set;}
    public boolean eFlag{get;set;}
    public boolean IsCheck{get; set;}
    public RMA__c ReturnRequestRecord {get; set;}{ReturnRequestRecord = new RMA__c();}
    public string RCName{get; set;}
    public boolean afterValidate{get; set;}    
    Public boolean IsError{get; set;}
    Public boolean canCreate{get; set;}
    public string ImageValue{get; set;}
    public string ValidCheck{get; set;}
    public string poco{get; set;}
    Public boolean NoRCs {get; set;}
    Public boolean InvalidCommRef{get; set;}
    Public boolean InvalidCustRes{get; set;}
    Public boolean isDuplicate{get; set;}
    public boolean isNoCommRef{get;set;}
    public boolean validCustResRet{get;set;}
    public boolean validCustResRep{get;set;}
    public boolean nobillingMethod{get;set;}
    public boolean noWarrantySts{get;set;}
    public boolean isNoCusRes{get;set;}
    public boolean isNoQty{get;set;}
    public integer intRowNumber{get; set;}
    public List<WrapperReturnItem> lstWrapperRIs{get;set;}
    public List<WrapperReturnItem> lstWrapperRIs_AfterValidate{get;set;}
    Public List<RMAShippingToAdmin__c>lstRCs{get;set;}
    public List<ResolutionOptionAndCapabilities__c>lstROC{get;set;}
    map<string, list<string>>mapCaps=new map<string,list<string>>();
    Public list<selectOption> lstSelectOption{get;set;}
    Public string strProdF{get; set;}
    Public string strProductFamily {get; set;}
    set <String> stCustomerResolutions = new set <String> ();
   // set <String> stProducFamily = new set <String> ();
    set <String> stFamily = new set <String> ();
    Set <string>setCRpicklistvalues = new Set<String>(); 
    Public set<string> keySet {get; set;}
    set<String> MasterKeySet = new Set<String> ();
    List<CS_ReturnItemsCSVMap__c> HeaderValues {get;set;}
    map<String, string> mapCRType = new map<string, string>();

    public string strGMRFamily;
    public string strFamily;

    public VFC_ReturnItemsMassCreate(ApexPages.StandardSetController controller) {

      IsErr=False;  
       eFlag = false;
      lstRCs = new List <RMAShippingToAdmin__c>();
      lstROC = new List <ResolutionOptionAndCapabilities__c>();

      if(apexpages.currentpage().getparameters().containskey('Id'))
      for(RMA__c RMArecord:[select id, TEX__c,status__c,name,productCondition__c,TECH_RequestType__c,Case__r.Account.Country__c from RMA__c where id=:ApexPages.CurrentPage().getParameters().get('Id')])
      ReturnRequestRecord = RMArecord;
      system.debug('## ReturnRequestRecord'+ ReturnRequestRecord);
      // Check whether Status of the ReturnRequest is Submitted or Validated
      if (ReturnRequestRecord.Status__c==Label.CLMAY13RR12 || ReturnRequestRecord.Status__c==Label.CLMAY13RR13)  // CLMAY13RR13 - Submitted ; CLMAY13RR12 - Validated
        {
            System.debug('## Status ##'+ ReturnRequestRecord.Status__c );
            isErr = True;
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, LABEL.CLMAY13RR03));
           // return null;
        }
      // get the list of picklistvalues of Customer Resoultion from Return Item obj.
     Schema.DescribeFieldResult fieldResult = RMA_Product__c.CustomerResolution__c.getDescribe();
     List<Schema.PicklistEntry> values = fieldResult.getPicklistValues();
      for (Schema.PicklistEntry a : values)
      { 
            //options.add(new SelectOption(a.getLabel(), a.getValue())); 
        setCRpicklistvalues.add(a.getValue());
      }

      // get the List of Related Return Items and prepare the MasterKeyset to check the Duplicates before insertion of the new returnitems
      List<RMA_Product__c> lstExistingRIs = [Select Name, RMA__c, serialNumber__c, TECH_RequestType__c,DateCode__c,ProductFamily__c,Quantity__c,ProductCondition__c,ReturnCenter__c from RMA_Product__c where RMA__c=:ReturnRequestRecord.id];
      system.debug('## lstExistingRIs ## '+lstExistingRIs );    
      string mKey;
      // prepare MasterKey Set
     for(RMA_Product__c RI : lstExistingRIs )
     {
        if(RI.SerialNumber__c!=null)
        {
          mKey=RI.Name;
          mKey+=RI.SerialNumber__c;
          MasterKeySet.add(mKey);
        } 
     }
     
     // get the number of header columns from the customsetting
     HeaderValues = CS_ReturnItemsCSVMap__c.getall().values();
     totalNoOfHeaders = HeaderValues.Size();
     system.debug('## header values'+ HeaderValues);
    }
     
      Public Pagereference displayCSVEntries()
      {
        List<List<String>> CsvList = new List<List<String>>();
        List<String> headerRow=new List<String>();
        afterValidate = False;
        lstWrapperRIs=new list<WrapperReturnItem>();
        lstWrapperRIs_AfterValidate=new list<WrapperReturnItem>();
       

        // Check whether CSV content and Parse
        if(ContentFile!=null )
        {
            try{
                CsvList = parseCSV(ContentFile.tostring(),false);
                system.debug('## CsvList after Parsing ##'+ CsvList );
                }
            catch(Exception ex)     
            {
                noFile=True;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CLOCT13RR43)); // CLOCT13RR43 -> Invalid file content.
            }
        }
        else
        {
            noFile=True;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.CLOCT13RR42)); // CLOCT13RR42->Please Choose File before you Click UploadFile button
            return null;
        }

        // Check Parsed CsvList 
        if(CsvList.isempty() || CsvList.size()==1)
        {
            noFile=True;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CLOCT13RR44)); //CLOCT13RR44 -> No Data to import.
            return null;
        }
        else
        {
            // get the Header row from the CSV and validate whether columns are as per template
            headerRow=csvList[0];   
            system.debug('@@csvlist size'+ csvList.size());
            if(!validateHeaders(headerRow))
            {
            noFile=True;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CLOCT13RR45));  //CLOCT13RR45 -> Invalid File
            return null;
            }  
            else
            {
               if(csvList.size()>integer.valueof(Label.CLOCT13RR69))  //CLOCT13RR69 - 400
               {
                   noFile=True;
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CLOCT13RR68));  //CLOCT13RR68 -> Number of rows in the CSV File exceeds the Limit.
                   return null;
               }
              
              try{

                 String CN = ReturnRequestRecord.Case__r.Account.Country__c;    
                 String ProdCond = ReturnRequestRecord.ProductCondition__c;        
                 String gmr = '';
                    for (Integer i=1;i<CsvList.size();i++)
                    {
                        String[] inputvalues = new String[]{};
                        inputvalues = CsvList[i];                 
                        Integer rNum=i+1;
                       //CommRef- inputvalues[0],ProdF - inputvalues[1], Qty - inputvalues[2], CRS - inputvalues[3], SN - inputvalues[4], DC - inputvalues[5]
                        for(integer k=8; k>=1; k--)
                        { 
                            if(inputvalues.size()<=headerRow.size()-k)
                            {
                                inputvalues[totalNoOfHeaders-k]='';
                            }
                            else
                            {
                                inputvalues[totalNoOfHeaders-k]= removeSpclChar(inputvalues[totalNoOfHeaders-k]).toUpperCase();
                            }
                            system.debug('@@inputvalues['+string.valueof(totalNoOfHeaders-k)+']'+inputvalues[totalNoOfHeaders-k] );
                        }
                        lstWrapperRIs.add(new WrapperReturnItem( rNum,isDuplicate,IsCheck,lstSelectOption ,inputvalues[0], inputvalues[1], prodcond, inputvalues[2],RCName ,inputvalues[3], inputvalues[4], inputvalues[5],inputvalues[6],inputvalues[7], gmr, null,false,false,false,false,false,false,false,false,false,false,false)); 
                    }
                }
              catch(Exception ex)     
              {
                 noFile=True;
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ex.getmessage() + ex.getStackTraceString()));
              }
           }        
        }
        system.debug(' @@ lstWrapperRIs - Before Validation'+ lstWrapperRIs);
        return null;
       }

      //ParseCSV method helps to Parse the CSV content (blob) into list of Strings.
      private List<List<String>> parseCSV(String contents,Boolean skipHeaders) 
      {
        List<String> fieldList = new List<string>();
        List<List<String>> allFields = new List<List<String>>();
        // replace instances where a double quote begins a field containing a comma
        // in this case you get a double quote followed by a doubled double quote
        // do this for beginning and end of a field        
        contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
        // now replace all remaining double quotes - we do this so that we can reconstruct
        // fields with commas inside assuming they begin and end with a double quote
        contents = contents.replaceAll('""','DBLQT');
        // we are not attempting to handle fields with a newline inside of them
        // so, split on newline to get the spreadsheet rows
        List<String> lines = new List<String>();
        try 
        {
            lines = contents.split('\r'); // using carriage return accomodates windows, unix, and mac files
            //http://www.maxi-pedia.com/Line+termination+line+feed+versus+carriage+return+0d0a
        } 
        catch (System.ListException e) 
        {
            System.debug('Limits exceeded?' + e.getMessage());
        }
        Integer num = 0;
        for(String line: lines) 
        {
            // check for blank CSV lines (only commas)
            if (line.replaceAll(',','').trim().length() == 0) break;
            List<String> fields = line.split(',');
            while(fields.size()!=totalNoOfHeaders)  // if the last column in the csv file of any row doesnt have any value then replace that with empty string.
            {
               fields.add('');
            } 
            List<String> cleanFields = new List<String>();
            String compositeField;
            Boolean makeCompositeField = false;
            for(String field: fields) 
            {                
                if (field.startsWith('"') && field.endsWith('"')) 
                {
                    cleanFields.add(field.replaceAll('DBLQT','"'));
                } 
                else if (field.startsWith('"')) 
                {
                    makeCompositeField = true;
                    compositeField = field;
                } 
                else if (field.endsWith('"')) 
                {
                    compositeField += ',' + field;
                    cleanFields.add(compositeField.replaceAll('DBLQT','"'));
                    makeCompositeField = false;
                } 
                else if (makeCompositeField) 
                {
                    compositeField +=  ',' + field;
                } 
                else 
                {
                    cleanFields.add(field.replaceAll('DBLQT','"'));
                }
            }
            
            allFields.add(cleanFields);
        }
        if (skipHeaders) allFields.remove(0);
        if(allFields.size() > 0)
            fieldList = allFields[0];
        return allFields;       
    }

    // validateHeaders method will help to validate whether the CSV File column headers matches with the provided Template headers
    // These column headers and their column positions are defined in the CustomSettings - CS_ReturnItemsCSVMap__c
    public boolean validateHeaders(List<String> csvHeaderRow)
    {
      boolean hFlag = true;
      if(totalNoOfHeaders==csvHeaderRow.size())
      {
          for(integer i=0;i<=csvHeaderRow.size();i++)
          { 
             for(CS_ReturnItemsCSVMap__c cs: HeaderValues)
             {
                system.debug('## cs.ColumnNumber__c'+ i+'=' +integer.valueof(cs.ColumnNumber__c) );
                if(i==integer.valueof(cs.ColumnNumber__c)) { if(csvHeaderRow[i]!=cs.Name){hFlag=false;}}
             }
          }
      }
      else { hFlag=false;}
      system.debug('##hflag'+ hFlag);
      return hFlag; 
    }

    // removeSpclChar method helps to remove the special characters \n and " from the CSV Columns
    private string removeSpclChar(String inputValue)
    {
       if(inputValue.contains('\n')) {inputValue = inputValue.remove('\n');}
       if(inputValue.contains('"')) {inputValue=inputValue.remove('"');}
       return inputValue.trim(); 
    }

// displayReturnItemsAfterValidation method is used to validate and display the CSV data.
Public pagereference displayReturnItemsAfterValidation()
{
  try{
  vFlag=true;
  //eFlag = false;
  map<string, List<WrapperReturnItem>> mapWrapperItemsAfterValidation = new map<string, List<WrapperReturnItem>>();
  map<string, string> mapgetGMRCode = new map<string, string>();
  keySet = new set<string>();
  // call ValidCSVData method to validate the data
    system.debug('@@!!!! test- After Validation');
  mapWrapperItemsAfterValidation = ValidCSVData();
// /*
  system.debug('@@ WrapperItems Map - After Validation'+ mapWrapperItemsAfterValidation);
  map<string, string> mapgetROCs = new map<string, string>();
  List<string> lstCommRef = new List<String>();
  List<string> lstCustRes = new List<String>();
  string pflist='';
  string crlist='';
  if(mapWrapperItemsAfterValidation.containskey('Valid'))
  {
      List<WrapperReturnItem> validWrapperReturnItems = mapWrapperItemsAfterValidation.get(Label.CLOCT13RR70);  //CLOCT13RR70 -  Valid
      system.debug('## validWrapperReturnItems after Validation'+ validWrapperReturnItems);
      // get list of CommercialRef from the valid data of CSV file
      for(WrapperReturnItem wri : validWrapperReturnItems)
      {
           lstCommRef.add(wri.strReturnItemComRef);
           lstCustRes.add(wri.strReturnItemCR);
           stCustomerResolutions.add(wri.strReturnItemCR);
      }
      system.debug('@@@lstCommRef - from the Valid List==>'+lstCommRef);
      system.debug('@@@lstCustRes - from the Valid List==>'+lstCustRes);
       // Hit the webservice and get the gmrcodes for the valid commercial references 
        mapgetGMRCode = getGMRCode(lstCommRef);
    //system.debug('@@@@@@@@@@@@@mapgetGMRCode'+ mapgetGMRCode);
       // get the list of capabilites related to the valid customerResolution
        string poco = ReturnRequestRecord.ProductCondition__c;
        mapgetROCs = getROCs(poco,lstCustRes, validWrapperReturnItems);
        // prepared crlist to pass in the Qurey
        for (String c: lstCommRef) //stCustomerResolutions (fix)
        {
            crlist += '\'' + c + '\',';
        }
        crlist = crlist.substring (0,crlist.length() -1);
        for(string lstStrings: mapgetGMRCode.values())
          {
            //stProducFamily.add((lstStrings.substringAfter('*')).substringBefore('**'));
            stFamily.add((lstStrings.substringAfter('*')).substringBefore('**'));
          }
        // prepare pflist to pass in the query
        if(stFamily.size()!=0) //stProducFamily.size()!=0)
        {
        for (String c: stFamily) //stProducFamily) 
            {
                pflist += '\'' + c + '\',';
            }
        }
        else {pflist+= '\'' + 'Invalid' + '\',';}
        pflist = pflist.substring (0,pflist.length() -1);




//string tempInput = '%' + mapgetROCs.values() + '%';
//string tempInput ='\'%Receive defective product%\'';
        
       string tempInput;
        List<String> whereConditions = new List<String>();
        system.debug('INSIDE  Map'+mapgetROCs.values());
        for(string strMao:mapgetROCs.values()) {
            system.debug('INSIDE'+strMao);
            
            whereConditions.add('TECH_Capability__c like\'%'+strMao+'%\'');
            
        
        }
        
        for(String condition : whereConditions) {
                tempInput= condition + ' OR ';   
        }
        
        tempInput = tempInput.substring(0, tempInput.lastIndexOf(' OR '));
        //tempInput =string.escapeSingleQuotes(tempInput);
        
        system.debug('HANAMANTH -------->'+tempInput);

        // prepare the query and execute to get the list of ReturnCenters based on criteria.
        String strQuery = 'select id, ReturnCenter__c,TECH_ProductFamilyGMRCode__c, Country__c,  ReturnCenter__r.Name,TECH_Capability__c,Capability__c,CommercialReference__c,ProductFamily__c,Family__c,Ruleactive__c from RMAShippingToAdmin__c where ('+tempInput+') AND Ruleactive__c=True AND (((TECH_GMRCode__c=\'\') AND (CommercialReference__c=\'\') AND Country__c=\''+ ReturnRequestRecord.Case__r.Account.Country__c +'\') OR ( CommercialReference__c in('+ crlist + ')) OR ( (TECH_ProductFamilyGMRCode__c in ('+pflist+'))AND (CommercialReference__c=\'\')) )';

        system.debug('$$ strQuery $$'+ strQuery);
        //List<RMAShippingToAdmin__c> lstRCs = database.query(strQuery);
        //for(List<RMAShippingToAdmin__c>  ReturnCenter1:database.query(strQuery)) {
        //system.debug('$$ lstRCs $$'+ lstRCs);
           List<selectOption> lstSelectValues=new list<selectOption>();
            List<selectOption> lstSelectValues1=new list<selectOption>();
        Map<string,List<selectOption>>   lisselectOpn = new Map<string,list< selectOption>> ();
        Map<string ,List<RMAShippingToAdmin__c>> mapRMAAdmin =new Map<string ,List<RMAShippingToAdmin__c>>();
        List<RMAShippingToAdmin__c> RCs = new List<RMAShippingToAdmin__c>();
        

        Map<string,List<RMAShippingToAdmin__c>>  mapCommercialRef= new Map<string,List<RMAShippingToAdmin__c>> ();
        Map<string,List<RMAShippingToAdmin__c>>  mapCommercialRefCountrBLK= new Map<string,List<RMAShippingToAdmin__c>> ();
        Map<string,List<RMAShippingToAdmin__c>>  mapCountrCommercialRefBLK= new Map<string,List<RMAShippingToAdmin__c>> ();
        
         Map<string,List<RMAShippingToAdmin__c>>  mapFamilyGMRCode= new Map<string,List<RMAShippingToAdmin__c>> ();
      
       
       Map<string, List<selectOption> > mapCommercialRefRCenters = new Map<string, List<selectOption> >();
     
       Map<string, List<selectOption> > mapCountryCenters  = new Map<string, List<selectOption> >();
       
        set<id> KeySetRCs = new set<id> ();
       
       Map<string,WrapperReturnItem>   mapWrapper= new Map<string,WrapperReturnItem>();
        Map<string,WrapperReturnItem>   mapFamilyWrapper= new Map<string,WrapperReturnItem>();
        for(WrapperReturnItem wrapperItemObj : validWrapperReturnItems) {
            if(mapgetGMRCode.containskey(wrapperItemObj.strReturnItemComRef)) {
            if((mapgetGMRCode.get(wrapperItemObj.strReturnItemComRef).contains('true*')))   // when IsExist in webserivce result is true
                         {
                String strCommercialReference = wrapperItemObj.strReturnItemComRef;
                string newPF = mapgetGMRCode.get(wrapperItemObj.strReturnItemComRef).substringAfter(Label.CLOCT13RR50) ;
                strProdF=  mapgetGMRCode.get(wrapperItemObj.strReturnItemComRef).substringAfter(Label.CLOCT13RR51);
                strProductFamily = newPF.substring(0,integer.valueOf(label.CLOCT14I2P03));
                if(!mapWrapper.containskey(wrapperItemObj.strReturnItemComRef)) {
                    
                    mapWrapper.put(wrapperItemObj.strReturnItemComRef,wrapperItemObj);

                }
                if(strProductFamily!=null) {
                    if(!mapFamilyWrapper.containskey(strProductFamily)) {
                        mapFamilyWrapper.put(strProductFamily,wrapperItemObj);
                    
                    }
                }
            }
            }
        
        }
        
        

                  
        for(RMAShippingToAdmin__c  ReturnCenter:database.query(strQuery)) {

            if(mapWrapper.size() >0) {

                


                    if((( mapWrapper.containskey(ReturnCenter.CommercialReference__c)) || ((ReturnCenter.CommercialReference__c == null || ReturnCenter.CommercialReference__c == '' )&& mapFamilyWrapper.containskey(ReturnCenter.TECH_ProductFamilyGMRCode__c)) && ((ReturnCenter.Country__c == ReturnRequestRecord.Case__r.Account.Country__c)|| ReturnCenter.Country__c ==null))) {
                        
                        
                        if( mapWrapper.containskey(ReturnCenter.CommercialReference__c)){
                            
                            
                            if(mapCommercialRefRCenters.ContainsKey(ReturnCenter.CommercialReference__c)) {
                            if(!KeySetRCs.Contains(ReturnCenter.ReturnCenter__c))
                            {
                            mapCommercialRefRCenters.get(ReturnCenter.CommercialReference__c).add(new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name));
                                
                                KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                            }  
                            }else {
                                
                                mapCommercialRefRCenters.put(ReturnCenter.CommercialReference__c,new List<selectOption>{new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name)});
                                KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                            }   
                        
                        }
                        
                        else if( ((ReturnCenter.CommercialReference__c == null || ReturnCenter.CommercialReference__c == '' )&& mapFamilyWrapper.containskey(ReturnCenter.TECH_ProductFamilyGMRCode__c))){
                            
                            
                            if(mapCommercialRefRCenters.containskey(mapFamilyWrapper.get(ReturnCenter.TECH_ProductFamilyGMRCode__c).strReturnItemComRef)) {
                                if(!KeySetRCs.Contains(ReturnCenter.ReturnCenter__c))
                                {
                                mapCommercialRefRCenters.get(mapFamilyWrapper.get(ReturnCenter.TECH_ProductFamilyGMRCode__c).strReturnItemComRef).add(new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name));
                                    
                                    KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                                }  
                            }else {
                                
                                mapCommercialRefRCenters.put(mapFamilyWrapper.get(ReturnCenter.TECH_ProductFamilyGMRCode__c).strReturnItemComRef,new List<selectOption>{new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name)});
                                KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                            }   
                        
                        }
                            
                    }
                

              if(ReturnCenter.Country__c == ReturnRequestRecord.Case__r.Account.Country__c && (ReturnCenter.CommercialReference__c == null || ReturnCenter.CommercialReference__c == '' ) && (ReturnCenter.TECH_ProductFamilyGMRCode__c == '' || ReturnCenter.TECH_ProductFamilyGMRCode__c == null ))
              {
                 if(mapCountryCenters.containskey(ReturnCenter.Country__c)) {
                                if(!KeySetRCs.Contains(ReturnCenter.ReturnCenter__c))
                                {
                                mapCountryCenters.get(ReturnCenter.Country__c).add(new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name));
                                    
                                    KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                                }  
                            }else {
                                
                                mapCountryCenters.put(ReturnCenter.Country__c ,new List<selectOption>{new selectOption(ReturnCenter.ReturnCenter__c,ReturnCenter.ReturnCenter__r.name)});
                                KeySetRCs.add(ReturnCenter.ReturnCenter__c);
                            }   
              }


            }

        }
//}
      
        
     system.debug('HANAmanth---->'+mapFamilyGMRCode.size());
        // Process and display all valid records (CommercialReferences)
        
        for(WrapperReturnItem wri : validWrapperReturnItems)
        {
          if(mapgetGMRCode.containskey(wri.strReturnItemComRef))
          {
             system.debug('@@@ mapgetGMRCode.get(wri.strReturnItemComRef)'+ mapgetGMRCode.get(wri.strReturnItemComRef));
             system.debug('@@ eFlag'+ eFlag);
             if((mapgetGMRCode.get(wri.strReturnItemComRef).contains('true*')))   // when IsExist in webserivce result is true
             {
             
                     strFamily=mapgetGMRCode.get(wri.strReturnItemComRef).substringAfter(Label.CLOCT13RR50) ;  
                     strGMRFamily = strFamily.substring(0,integer.valueOf(label.CLOCT14I2P03));
                     system.debug('strFamily---->'+strFamily);
                     
                      system.debug('strFamily---->'+strGMRFamily);
                lstSelectValues=new list<selectOption>();
                list<selectOption> lstSelectValuesSingle=new list<selectOption>();
                 // call getReturnCenters Method to get the list of valid ReturnCenters 


                 if(mapCommercialRefRCenters.containskey(wri.strReturnItemComRef)) {
                    lstSelectValuesSingle=new list<selectOption>();
                    lstSelectValuesSingle =mapCommercialRefRCenters.get(wri.strReturnItemComRef);
                     for(selectOption setOption:lstSelectValuesSingle) {
                        lstSelectValues.add(new selectOption(setOption.getValue(),setOption.getLabel())); 
                    }
                    
                 } 
                if (mapCountryCenters.containskey(ReturnRequestRecord.Case__r.Account.Country__c)) {
                    lstSelectValuesSingle=new list<selectOption>();
                     lstSelectValuesSingle =mapCountryCenters.get(ReturnRequestRecord.Case__r.Account.Country__c);
                     for(selectOption setOption:lstSelectValuesSingle) {
                        lstSelectValues.add(new selectOption(setOption.getValue(),setOption.getLabel())); 
                    }
                
                } 
               
                          

                if(lstSelectValues!=null)
                {
                   If(lstSelectValues.size()>0)
                   {
                   // Prepare the wrapper class for the valid records
                  //IsCheck = True;
                  
                   if(eFlag)
                   {
                  IsCheck=False;
                  //isError = True;
                  }
                  else{ 
                  IsCheck = True;
                   }
                  
                  isNoCommRef = False;
                  isNoCusRes = False;
                  isNoQty = False;
                  IsDuplicate = False;
                  InvalidCustRes = False;
                  InvalidCommRef = False;
                  validCustResRet=false;
                  validCustResRep=false;
                  nobillingMethod=false;
                  noWarrantySts=false;
                  
                  lstWrapperRIs_AfterValidate.add(new WrapperReturnItem( wri.intRowNumber,isDuplicate,IsCheck,lstSelectValues ,wri.strReturnItemComRef, strProdF, poco, wri.strReturnItemQuantity,RCName ,wri.strReturnItemCR, wri.strSerialNumber,wri.strDateCodes,wri.strWarrantySts,wri.strBillingMthd,strProductFamily, ImageValue, InvalidCommRef, InvalidCustRes, NoRCs, IsError, IsNoCommRef, IsNoCusRes, IsNoQty,validCustResRet,validCustResRep,noWarrantySts,nobillingMethod));   
                }
                else
                {
                   validCheck = Label.CLOCT13RR63;  //CLOCT13RR63 -'NoReturnCenter' 
                }
                }
                else {  validCheck = Label.CLOCT13RR63;} // SUKUMAR SALLA - 23MAY2013 -  Added else block to handle when all records doesnt have return centers to display.
             }
             // when IsExist in webserivce result is false
             else if((mapgetGMRCode.get(wri.strReturnItemComRef).contains(Label.CLOCT13RR64)) )  //CLOCT13RR64 - false*
             {
                  validCheck = Label.CLOCT13RR65; //CLOCT13RR65 - 'InvalidCommercialReference' 
                  system.debug('@@ wri.strReturnItemComRef'+  wri.strReturnItemComRef + '=='+ validCheck);
             }
          }
          if(validCheck==Label.CLOCT13RR63 ||validCheck== Label.CLOCT13RR65){
           system.debug('@@@@@ wri.strReturnItemComRef'+  wri.strReturnItemComRef + '=='+ validCheck);
            if(mapWrapperItemsAfterValidation.containskey(validCheck))
            {
              mapWrapperItemsAfterValidation.get(validCheck).add(wri);
            }
            else
            {
              mapWrapperItemsAfterValidation.put(validCheck, new List<WrapperReturnItem>());
              mapWrapperItemsAfterValidation.get(validCheck).add(wri);
            }
          }
           // nullify the lstSelecValues
           lstSelectValues=null;
           validCheck='';
        }
     }    
      
       // Process and display all invalid records
       List<WrapperReturnItem> inValidWrapperReturnItems = new List<WrapperReturnItem>();
       system.debug('***** mapWrapperItemsAfterValidation '+ mapWrapperItemsAfterValidation);
       for(string mkey: mapWrapperItemsAfterValidation.keySet())
       {
            if(mkey!='Valid')
            {    validCustResRet=False;
                 validCustResRep=False;
                 isNoCommRef = False;
                 isNoCusRes = False;
                 isNoQty = False;
                 IsDuplicate = False;
                 InvalidCustRes = False;
                 InvalidCommRef = False;
                 NoRCs = False;
                 isError = False;
                 IsCheck=False; 
                 nobillingMethod=false;
                  noWarrantySts=false; // This flage is always false as these all are invalid records.
                 if(mKey=='Return'){validCustResRet = True;}
                 else if(mKey=='Repair'){validCustResRep = True;}
                 else if(mKey==Label.CLOCT13RR46){isNoCommRef = True;}           // CLOCT13RR46 - NoCommercialRef
                 else if(mKey==Label.CLOCT13RR47){isNoCusRes = True;}       // CLOCT13RR47 - NoCusRes
                 else if(mKey==Label.CLOCT13RR48){ isNoQty = True;}         // CLOCT13RR48 - NoQty
                 else if(mKey==Label.CLOCT13RR66){IsDuplicate=True;}        // CLOCT13RR66 - Duplicate
                 else if(mKey==Label.CLOCT13RR67){InvalidCustRes = True;}   // CLOCT13RR67 - InvalidCustomerResolution
                 else if(mKey==Label.CLOCT13RR65){InvalidCommRef = True;}   // CLOCT13RR65 - InvalidCommercialReference                             
                 else if(mkey==Label.CLOCT13RR63){ NoRCs=True;}             // CLOCT13RR63 - NoReturnCenter

                 else if(mkey==Label.CLOCT15I2P17){ noWarrantySts=True;}    // CLOCT15I2P17 - NoWarrantyStatus
                 else if(mkey==Label.CLOCT15I2P18){ nobillingMethod=True;}  // CLOCT15I2P18 - NoBillingMethod
    
                 for(WrapperReturnItem wrapperItem: mapWrapperItemsAfterValidation.get(mkey))
                 {
                    // Pepare the wrapper for the invalid records
                    lstWrapperRIs_AfterValidate.add(new WrapperReturnItem( wrapperItem.intRowNumber,isDuplicate,IsCheck,lstSelectOption,wrapperItem.strReturnItemComRef,wrapperItem.strReturnItemPF, poco, wrapperItem.strReturnItemQuantity,RCName ,wrapperItem.strReturnItemCR, wrapperItem.strSerialNumber,wrapperItem.strDateCodes,wrapperItem.strWarrantySts,wrapperItem.strBillingMthd,strProductFamily, ImageValue, InvalidCommRef, InvalidCustRes, NoRCs, IsError, isNoCommRef, isNoCusRes, isNoQty,validCustResRet,validCustResRep,noWarrantySts,nobillingMethod));   
                 }

            }
       }
       // set up flag to the valid records which needs to get inserted
       if(lstWrapperRIs_AfterValidate.size()>0)
        {
          afterValidate=True;
          sortWrapperItems(lstWrapperRIs_AfterValidate); //call sortWrapperItems method to sort the WrapperItems before it displays
          for(WrapperReturnItem wrapperItem: lstWrapperRIs_AfterValidate)
          {
             if(wrapperItem.isRCOverride == True) {canCreate=True;}
          }
       }
 //    }
 //   */
    }
      catch(Exception ex)     
        {
          noFile=True;
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ex.getmessage() + ex.getStackTraceString()));
        }


      return null;
}
// sortWrapperItems method is used to sort the validated wrapperItems list before its get displayed
 public void sortWrapperItems(List<WrapperReturnItem> lstWrapperRIs_AfterValidate)
  {
      boolean swapped=true;
      integer j = 0;
      WrapperReturnItem tmp;
      while (swapped){
        swapped = false;
        j++;
        for (integer i = 0; i < lstWrapperRIs_AfterValidate.size() - j; i++) {
          if (lstWrapperRIs_AfterValidate[i].intRowNumber > lstWrapperRIs_AfterValidate[i + 1].intRowNumber){
               tmp = lstWrapperRIs_AfterValidate[i];
               lstWrapperRIs_AfterValidate[i] = lstWrapperRIs_AfterValidate[i + 1];
               lstWrapperRIs_AfterValidate[i + 1] = tmp;
               swapped = true;
           }
        }
      }
  }

// InsertReturnItems method helps to insert returnitems which are valid.
  public pagereference insertReturnItems()
     {
          system.debug(' $$ lstWrapperRIs_AfterValidate $$'+ lstWrapperRIs_AfterValidate );
          validRIs = new List<RMA_Product__c>();
          for(WrapperReturnItem wrapperItem: lstWrapperRIs_AfterValidate)
          {
              If(wrapperItem.isRCOverride == True)
              {
              RMA_Product__c ritm = new RMA_Product__c(RMA__c=ReturnRequestRecord.id);
              ritm.Name = wrapperItem.strReturnItemComRef;    
              //ritm.ProductFamily__c = wrapperItem.strReturnItemPF; 
              ritm.Family__c = wrapperItem.strReturnItemPF; 
              ritm.Quantity__c = Integer.valueOf(wrapperItem.strReturnItemQuantity) ;
              ritm.ProductCondition__c = wrapperItem.strReturnItemPC;
              ritm.CustomerResolution__c=wrapperItem.strReturnItemCR;
              ritm.ReturnCenter__c=wrapperItem.strselected;
              ritm.SerialNumber__c=wrapperItem.strSerialNumber;
              ritm.Datecode__c=wrapperItem.StrDateCodes;
              ritm.Tech_GMRCode__c=wrapperItem.strGMRCode;
              ritm.WarrantyStatus__c=wrapperItem.strWarrantySts;
              ritm.BillingMethod__c=wrapperItem.strBillingMthd;
              ritm.TECH_Mass__c=True;
              validRIs.add(ritm);
             }
          }
          system.debug('$$ validRIs $$'+ validRIs);
          pagereference pr;
          if(validRIs.size()==0)
          {
            ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, Label.CLOCT13RR53));   //CLOCT13RR53 - No records to import
            eFlag=True;
            lstWrapperRIs_AfterValidate.clear();
            displayReturnItemsAfterValidation();
            pr = null;
          }
          else
          {
             Insert validRIs;
             pr = new PageReference('/'+ReturnRequestRecord.id );
          }
          return pr;
     }

// getReturnCenters method helps to get the valid retruncenters by performing the determination logic on the list of Returncenters pulled from query.
/*public List<selectOption> getReturnCenters(WrapperReturnItem wrapperItem, string mapValue, List<RMAShippingToAdmin__c> lstRCs, map<string, string> mapgetROCs)
{
       List<RMAShippingToAdmin__c> RCs = new List<RMAShippingToAdmin__c>();
       lstSelectOption=new list<selectOption>();
       String strCommercialReference = wrapperItem.strReturnItemComRef;
       string newPF = mapValue.substringAfter(Label.CLOCT13RR50) ;
       strProdF= mapValue.substringAfter(Label.CLOCT13RR51);
       strProductFamily = newPF.substring(0,integer.valueOf(label.CLOCT14I2P03));
       String strRMAAccCountry = ReturnRequestRecord.Case__r.Account.Country__c;
       system.debug('## strCommercialReference'+ strCommercialReference +'## strProductFamily'+ strProductFamily + '## strRMAAccCountry'+ strRMAAccCountry);

        
       for(RMAShippingToAdmin__c ReturnCenter : lstRCs) 

       { 
             //system.debug('@@ ReturnCenter name==>'+ ReturnCenter.ReturnCenter__r.name + '@@ ReturnCenter Capabilities ==>' + ReturnCenter.Capability__c +' @@ wrapper CustomerResolution ==>'+ wrapperItem.strReturnItemCR +' @@ cap related to wrapper ==>' + mapgetROCs.get(wrapperItem.strReturnItemPC+'*'+wrapperItem.strReturnItemCR) +'@@ mapCaps ==>' + mapCaps);
              
              String strCAP= ReturnCenter.Capability__c;
              string tempCap = mapgetROCs.get(wrapperItem.strReturnItemPC + Label.CLOCT13RR50 + wrapperItem.strReturnItemCR);
              list <String> wrpCap = new list<string>();
              boolean isValidCap;
              isValidCap = false;
              tempcap = tempcap.remove('\'');
             // system.debug('##tempcap' + tempcap + '##strCAP' + strCAP);
              
              if(strCAP.contains(tempcap))
              {
                isValidCap=True;
              }
              
          if(isValidCap)
          {
            if((strCommercialReference !=null) && (strProductFamily !=null ))
              {
               System.debug('@@strCommercialReference '+strCommercialReference + '@@strProductFamily'+strProductFamily + '@@ReturnCenter.CommercialReference__c'+ReturnCenter.CommercialReference__c +'@@ReturnCenter.Country__c'+ReturnCenter.Country__c + '@@ReturnCenter.TECH_ProductFamilyGMRCode__c'+ReturnCenter.TECH_ProductFamilyGMRCode__c + '@@ReturnRequestRecord.Case__r.Account.Country__c '+ReturnRequestRecord.Case__r.Account.Country__c );
               
               if(((ReturnCenter.CommercialReference__c == strCommercialReference) || (ReturnCenter.CommercialReference__c ==null && ReturnCenter.TECH_ProductFamilyGMRCode__c == strProductFamily)) && ((ReturnCenter.Country__c == ReturnRequestRecord.Case__r.Account.Country__c)|| ReturnCenter.Country__c ==null))

                  {            
                    
                      RCs.add(ReturnCenter);
                      system.debug('RAM-----$$'+RCs);
                  }


               }
               else if ((strCommercialReference =='' ) && (strProductFamily =='' ))
               {
                  if(ReturnCenter.CommercialReference__c == '' && ReturnCenter.TECH_ProductFamilyGMRCode__c == '' )
                  RCs.add(ReturnCenter);
                  system.debug('RAM-----$$'+RCs);
               }

               else if ((strCommercialReference =='' ) && (strProductFamily !='' ))
               {                    
                   if( ReturnCenter.CommercialReference__c == '' && ReturnCenter.TECH_ProductFamilyGMRCode__c == strProductFamily)
                   RCs.add(ReturnCenter);
                   system.debug('RAM-----$$'+RCs);
               }


              if(ReturnCenter.Country__c == ReturnRequestRecord.Case__r.Account.Country__c && ReturnCenter.CommercialReference__c == null && ReturnCenter.TECH_ProductFamilyGMRCode__c == null)
              {
                  RCs.add(ReturnCenter);
                  system.debug('RAM-----$$'+RCs);
              }
          }
        }
        set<id> KeySetRCs = new set<id> ();
        if(RCs.size()>0)
        {
          for( RMAShippingToAdmin__c RC: RCs)
               {        
                 if(KeySetRCs.size()==0)
                   {
                     KeySetRCs.add(RC.ReturnCenter__c);
                     lstSelectOption.add(new selectOption(RC.ReturnCenter__c,RC.ReturnCenter__r.name));
                   }
                  else
                  {
                     if(!KeySetRCs.Contains(RC.ReturnCenter__c))
                      {
                         lstSelectOption.add(new selectOption(RC.ReturnCenter__c,RC.ReturnCenter__r.name));
                         KeySetRCs.add(RC.ReturnCenter__c);
                       }
                   }
               }               
              if(eFlag)
              {
                  IsCheck=False;
                  isError = True;
              }
           KeySetRCs=null;  
        }
        else
        {
          IsCheck = False;
          NoRCs=True;
          isError = False;
          lstSelectOption = null;
        }
       
  return lstSelectOption;
}
*/
// getGMRCode method used to get the map of commericalref and gmrcodes by calling the webserivce
 public  Map<string, string> getGMRCode(List<String> lstCommRef)
    {
        String GMRCode;
       // string StrategicProductFamily;
       string StrategicFamily;
        system.debug('## List of Commercial Referencesa as Input to the Webservice ##'+ lstCommRef);
        map<string, string> mapResult = new map<string, string>();
        WS_GMRSearch.GMRSearchPort RIconnection=new  WS_GMRSearch.GMRSearchPort();
        RIconnection.ClientCertName_x=System.Label.CL00616;
        RIconnection.timeout_x = 90000;
        WS_GMRSearch.checkListInDataBean searchCRList = new WS_GMRSearch.checkListInDataBean();
        WS_GMRSearch.paginationInDataBean  pagination = new WS_GMRSearch.paginationInDataBean();
        WS_GMRSearch.resultCheckedDataBean Response;
        searchCRList.commercialReferenceList=new  List<String>();
        searchCRList.commercialReferenceList.addall(lstCommRef);
        pagination.maxLimitePerPage =100;
        pagination.pageNumber=1;
        // For Testing
        WS_GMRSearch.resultCheckedDataBean TestResponse = new WS_GMRSearch.resultCheckedDataBean(); 
        List<WS_GMRSearch.gmrCheckedDataBean> TestRESP = new  List<WS_GMRSearch.gmrCheckedDataBean>();
        WS_GMRSearch.gmrCheckedDataBean TestgmrData  = new WS_GMRSearch.gmrCheckedDataBean();
        WS_GMRSearch.returnDataBean TestRDBean = new  WS_GMRSearch.returnDataBean();
        WS_GMRSearch.labelValue   TestlabValue = new  WS_GMRSearch.labelValue();
        //===== End===
        if(!Test.isRunningTest())
        {           
            Response = RIconnection.checkCommercialReferenceList(searchCRList, pagination);
        }
        else
        {
            // Response = TestMethod
            TestlabValue.label='INFOR TECHNO. BUSINESS';
            TestlabValue.value='05';

            TestgmrData .commercialReference='XBTG5230';
            TestgmrData .description ='MARKER RATING 1';
            TestgmrData .businessLine =TestlabValue;
            TestlabValue.label='SERVICE SPARES';
            TestlabValue.value='01';
            TestgmrData .family =TestlabValue;
            TestlabValue.label='SPARES';
            TestlabValue.value='0XYU';
            TestgmrData .productGroup =TestlabValue;
            TestlabValue.label='ITIBS - IT FIELD SERVICES';
            TestlabValue.value='C2';
            TestgmrData .productLine=TestlabValue;
            TestlabValue.label='POWER&COOLING I.B.SCES';
            TestlabValue.value='3L';
            TestgmrData .strategicProductFamily=TestlabValue;
            TestlabValue.label='SERVICE SPARES';
            TestlabValue.value='------';
            TestgmrData .subFamily =TestlabValue;
            TestlabValue.label='SERVICE SPARES';
            TestlabValue.value='------';
            TestgmrData .productSuccession=TestlabValue;

            TestgmrData .isExist=true;
            TestRESP.add(TestgmrData );
            TestRDBean.errorNumber=1;
            TestRDBean.numberOfPage=3;
            TestResponse.gmrCheckedDataBeanList=TestRESP;
            TestResponse.returnDataBean =TestRDBean;
            response=TestResponse;

        }
        system.debug('** Response.resultCheckedDataBean **' + Response );
        //system.debug('**Response.returndatabean**'+ Response.returnDataBean);
           
        If(Response.gmrCheckedDataBeanList!=null)
         {
            for(WS_GMRSearch.gmrCheckedDataBean db: Response.gmrCheckedDataBeanList)
            {
                  if(db.IsExist == True)
                    {
                    if(db.businessLine.value != null)
                    GMRCode = db.businessLine.value;
                    if(db.productLine.value != null)
                    GMRCode += db.productLine.value;
                    if(db.strategicProductFamily.label != null)
                    {
                    GMRCode += db.strategicProductFamily.value;
                    //StrategicProductFamily = db.strategicProductFamily.label;
                    }
                    if(db.family.label != null)
                    GMRCode += db.family.value;
                    StrategicFamily = db.family.label;
                     if(db.subFamily.label != null)
                    GMRCode += db.subFamily.value;
                   if(db.productSuccession.label != null)
                    GMRCode += db.productSuccession.value;
                   if(db.productGroup.label != null)
                     GMRCode += db.productGroup.value;
                     
                     //RAM 09042015
                   stFamily.add(GMRCode.substring(0,integer.valueOf(label.CLOCT14I2P03))); 
                    //RAM 09042015
                   mapResult.put(db.commercialReference, db.isExist+'*'+ GMRCode.substring(0,integer.valueOf(label.CLOCT14I2P03))+'**'+db.family.label);
                  }
                  else
                  {
                    GMRCode='Invalid';

                    StrategicFamily=null;
                    mapResult.put(db.commercialReference, db.isExist+'*'+GMRCode+'**'+null);
                  }
            }
            system.debug('## mapResult'+ mapResult);
         }  
         else { mapResult.put(Label.CLOCT13RR46, null); } // CLOCT13RR46 -  NoCommercialRef}
      return mapResult;
    }


public Map<String, String> getROCs(String ProductCondition, List<String> ListCustRes, List<WrapperReturnItem> ValidWrapperItems)
     {
        system.debug('$$ Product Condition $$'+ ProductCondition + '$$ ListCommercialRef $$'+ ListCustRes);
        set <String> stCapabilites = new set <String> ();
        string slist='';
        string key;
        map<String, string> mapROCs = new map<string, string>();
        map<string, list<string>>mapCaps=new map<string,list<string>>();
        lstROC = [Select id, ProductCondition__c, CustomerResolution__c, ProductDestinationCapability__c from ResolutionOptionAndCapabilities__c where ProductCondition__c=:ProductCondition AND CustomerResolution__c in: ListCustRes];
        system.debug('$$ lstROC $$'+ lstROC);
        
        for(WrapperReturnItem wrapperItem: ValidWrapperItems)
        {
          if(lstROC.size()!=0)
          {
            for(ResolutionOptionAndCapabilities__c ROC : lstROC)
            {
                system.debug('$$ ROC.CustomerResolution__c $$'+ ROC.CustomerResolution__c + '$$ wrapperItem.strReturnItemCR $$'+ wrapperItem.strReturnItemCR);
                if(ROC.CustomerResolution__c == wrapperItem.strReturnItemCR)
                {

                    
                    key = wrapperItem.strReturnItemPC+ Label.CLOCT13RR50 +wrapperItem.strReturnItemCR;
                    stCapabilites.add(ROC.ProductDestinationCapability__c);
                     for (String s: stCapabilites) 

                      {//HAnanmanth
                         // slist += '\'' + s + '\',';
                         slist += s + ',';
                         
                          if(mapCaps.containskey(key))
                          {
                            mapcaps.get(key).add(s);
                          }
                          else
                          {
                            mapcaps.put(key, new list<string>());
                            mapCaps.get(key).add(s);
                          }
                      }
                      slist = slist.substring (0,slist.length() -1);
                      system.debug('$$ slist $$'+ slist);
                      if(!mapROCs.containskey(key))
                      {
                        mapROCs.put(key, slist);
                      }
                      slist = '';
                      stCapabilites.clear();
                }
                else
                {
                      if(!mapROCs.containskey(Label.CLOCT13RR54))
                      {
                        mapROCs.put(Label.CLOCT13RR54,'\''+Label.CLOCT13RR54+'\'');
                      }
                }
            }
          }
          else
          {
            if(!mapROCs.containskey(key))
            {
              mapROCs.put(Label.CLOCT13RR54,'\''+Label.CLOCT13RR54+'\'');
            }
          }
        }
        system.debug('$$ mapROCs $$'+ mapROCs);
        return mapROCs;
     }


Public map<string, List<WrapperReturnItem>> ValidCSVData()
{
  Set<string> keySet = new Set<string>();
  boolean itsInvalidCR;
  itsInvalidCR = true;
  IsDuplicate = false;
  string requestType;
  map<string, List<WrapperReturnItem>> mapWrapperItems = new map<string, List<WrapperReturnItem>>();
  
  Map<String, String> mapcrt=new Map<String, String>();
         mapcrt=ConnectorCRType();
         system.debug('!!!!!!!!!!!!mapcrt'+ mapcrt);
  if(ReturnRequestRecord.TECH_RequestType__c !=null){ // Connector release May 2014, checks the request type 'Return' or 'Repair'.
     requestType=ReturnRequestRecord.TECH_RequestType__c;
    }
    else{requestType=mapcrt.get(lstWrapperRIs[0].strReturnItemCR);}
    system.debug('!!!!!!!!!!!!requestType'+ requestType);
  system.debug('@@validCSVFile - lstWrapperRIs' + lstWrapperRIs);
  for(WrapperReturnItem wrapperItem: lstWrapperRIs)
  {
       system.debug('!!requestType2'+ requestType);
       system.debug('!!mapCRType.get(wrapperItem.strReturnItemCR)'+ mapCRType.get(wrapperItem.strReturnItemCR));
       string rtype='';
        System.debug('== Warranty Sts==>'+wrapperItem.strWarrantySts+'====== Billing Mthd===>'+wrapperItem.strBillingMthd);
    if(mapcrt.size()>0 ){
        if(mapcrt.containskey(wrapperItem.strReturnItemCR)){
        if(requestType!=mapcrt.get(wrapperItem.strReturnItemCR))
            {
                if(mapcrt.get(wrapperItem.strReturnItemCR)==Label.CLAPR14RRC20){rtype=Label.CLAPR14RRC20;} //CLAPR14RRC20-> Return
                else{rtype=Label.CLAPR14RRC21;} //Label.CLAPR14RRC21 --> Repair
                system.debug('!!!!!!!!!!!!rtype'+ rtype);
            }}
    }
     if(rtype!=''){
        validCheck=rtype;
        }
     else if(wrapperItem.strReturnItemComRef==null || wrapperItem.strReturnItemComRef=='')
     {
        validCheck=Label.CLOCT13RR46;    // CLOCT13RR46 -> NoCommercialRef
     }
     //OCT15 Release -- BR-5841---Divya M 
    
     else if (wrapperItem.strWarrantySts == '' ||  wrapperItem.strWarrantySts == null)
     {
        validCheck= Label.CLOCT15I2P17;// CLOCT15I2P17 = NoWarrantyStatus
     }
     else if ((wrapperItem.strWarrantySts != '' ||  wrapperItem.strWarrantySts != null )&&  wrapperItem.strWarrantySts ==Label.CLOCT15I2P19 && (wrapperItem.strBillingMthd =='' || wrapperItem.strBillingMthd == null)) //CLOCT15I2P19 - OUT OF WARRANTY
     {
        System.debug('== Warranty Sts2==>'+wrapperItem.strWarrantySts+'====== Billing Mthd2===>'+wrapperItem.strBillingMthd);
        validCheck= Label.CLOCT15I2P18;// CLOCT15I2P18 = NoBillingMethod
     }//Ends OCt 15 release
     
     else if (wrapperItem.strReturnItemCR=='')
     {
         validCheck=Label.CLOCT13RR47;    //  CLOCT13RR47->NoCusRes
     }
     else if (!QtyNumberCheck(wrapperItem.strReturnItemQuantity) || wrapperItem.strReturnItemQuantity=='0')
     {
        validCheck= Label.CLOCT13RR48;     // CLOCT13RR48 -> NoQty
     }
    
     else{
     if (wrapperItem.strSerialNumber!='')
     {
        IsDuplicate=checkDuplicate(wrapperItem.strReturnItemComRef, wrapperItem.strSerialNumber);
        system.debug('@@IsDuplicate'+ IsDuplicate);
        if(IsDuplicate) {ValidCheck= Label.CLOCT13RR66;} // CLOCT13RR66 - Duplicate
     }
     if(wrapperItem.strReturnItemCR!='' && wrapperItem.strReturnItemCR!=null && !IsDuplicate )
     {
         for (string s : setCRpicklistvalues)
         {
              if(s == wrapperItem.strReturnItemCR)
             {
                 itsInvalidCR = False;
                 system.debug('@@ s == wrapperItem.strReturnItemCR =>'+s+','+  wrapperItem.strReturnItemCR +' ==>'+ itsInvalidCR );
             }
         }
         if( !itsInvalidCR && !((ReturnRequestRecord.TEX__c!=null && wrapperItem.strReturnItemCR.contains(Label.CLOCT13RR49))||(ReturnRequestRecord.TEX__c==null && !wrapperItem.strReturnItemCR.contains(Label.CLOCT13RR49))))
         {
          system.debug('@@wrapperItem.strReturnItemCR.contains(Label.CLOCT13RR49)'+wrapperItem.strReturnItemCR.contains(Label.CLOCT13RR49));
          itsInvalidCR = True;
          }

         if(itsInvalidCR) {ValidCheck=Label.CLOCT13RR67;}  //CLOCT13RR67 - InvalidCustomerResolution
     }
     }
      
     if(validCheck!=Label.CLOCT13RR46 && validCheck!=Label.CLOCT13RR47 && validCheck!=Label.CLOCT13RR48 &&  validCheck!=Label.CLOCT13RR66 && validCheck!=Label.CLOCT13RR67 && (validCheck!=Label.CLAPR14RRC20 && validCheck!=Label.CLAPR14RRC21) && validCheck!=Label.CLOCT15I2P17 && validCheck!=Label.CLOCT15I2P18)
     {
        validCheck = Label.CLOCT13RR70; //CLOCT13RR70 - Valid
     }
       // create a map with the ValidCheck and WrapperItem
     if(mapWrapperItems.containskey(validCheck))
     {
       mapWrapperItems.get(validCheck).add(wrapperItem);
     }
     else
     {
        mapWrapperItems.put(validCheck, new List<WrapperReturnItem>());
        mapWrapperItems.get(validCheck).add(wrapperItem);
     } 
    validCheck='';
  }
  return mapWrapperItems;
}

Public boolean checkDuplicate(String CommRef, String SerialNo)
{
    String Key;
   
    key = CommRef;
      key+= SerialNo;
       system.debug('## keySet ##'+ keySet);
       system.debug('## CommRef SerialNo ##'+ CommRef + '==' +SerialNo );
       if(keySet.size()==0)
       {
         keySet.add(key);
         if(MasterKeySet.contains(key))
           {
              isDuplicate=True;
               IsCheck = False;
           }
       }
       else
       {
          if(keySet.contains(key)|| MasterKeySet.contains(key))
          {
            isDuplicate=True;
            IsCheck = False;
          }
          else
          {
             isDuplicate=False;
             keySet.add(key);
          }
       }
       SYSTEM.DEBUG('@@ CHECK DUPLICATE - ISDUPLICATE'+ isDuplicate);
      return IsDuplicate;
}

   public pagereference docancel()
    {
       PageReference pr = new PageReference('/'+ReturnRequestRecord.id );
       return pr;
    }

 private boolean QtyNumberCheck(string Qty)
       {
            Pattern isnumbers = Pattern.Compile(Label.CLOCT13RR61);  //CLOCT13RR61 -> ^[0-9]+$
            Matcher patternMatch = isnumbers.matcher(Qty);
            return patternMatch.Matches();
       }

   // wrapper class begins here..
    public class WrapperReturnItem
    {
    public boolean isRCOverride{get;set;}         
    public list<selectOption> lstValues {get; set;}
    public string  strReturnItemComRef{get;set;}
    public string  strReturnItemPF{get;set;}
    public string  strReturnItemQuantity {get;set;}
    Public string strReturnItemPC{get;set;}
    Public string strReturnItemCR{get;set;}
    Public string strReturnItemRC{get;set;}
    Public string strselected{get;set;}
    Public string strGMRCode{get;set;}
    public string strImage{get;set;}
    public boolean isValidCommRef{get;set;}
    public boolean isValidCusRes{get;set;}
    public boolean  noReturnCenters{get;set;}
    public boolean Duplicate{get;set;}
    public string strSerialNumber{get;set;}
    public string strDateCodes{get;set;}
    public integer intRowNumber{get; set;}
    public boolean isError{get; set;}
    public boolean bNoCommRef{get;set;}
    public boolean bNoCusRes{get;set;}
    public boolean bNoQty{get;set;}
    public boolean bvCusResr{get;set;}
    public boolean bvCusResp{get;set;}
    public string strWarrantySts{get;set;}
    public string strBillingMthd{get;set;}
    public boolean bnoBlngMthd{get;set;}
    public boolean bnoWarrantySts{get;set;}
    public WrapperReturnItem(Integer RowNumber,boolean Dup,boolean isSelected,list<selectOption> rcvalues, string ReturnItemCommRef, string ReturnItemPF, String ReturnItemPC,string ReturnItemQuantity,  string ReturnItemRC, string ReturnItemCR, string SerialNo, String DateCodes, string WarrantySts, String BillingMthd, string GMRCode, string Image, boolean vCommRef, boolean vCustRes, boolean vReturCenters, boolean Error, boolean noCommRef, boolean noCusRes, boolean noQty, boolean bvCusR,boolean bvCusRp, boolean noWarrantySts, boolean noBlngMthd) 
      {
        isRCOverride = isSelected;
        lstValues = rcvalues;
        strReturnItemComRef = ReturnItemCommRef;
        strReturnItemPF = ReturnItemPF;
        strReturnItemQuantity = ReturnItemQuantity;
        strReturnItemPC = ReturnItemPC;
        strReturnItemRC = ReturnItemRC;
        StrReturnItemCR = ReturnItemCR;
        strGMRCode=GMRCode;
        strImage= Image;
        isValidCommRef = vCommRef;
        isValidCusRes = vCustRes;
        noReturnCenters = vReturCenters;
        Duplicate=Dup;
        strSerialNumber = SerialNo;
        strDateCodes = DateCodes;
        strWarrantySts = WarrantySts;
        strBillingMthd = BillingMthd;
        intRowNumber = RowNumber;
        isError = Error;
        bNoCommRef=noCommRef;
        bNoCusRes=noCusRes;
        bNoQty=noQty;
        bvCusResr=bvCusR;
        bvCusResp=bvCusRp;
        bnoBlngMthd=noBlngMthd;
        bnoWarrantySts=noWarrantySts;
     }
     
    }
    public Map<String, String> ConnectorCRType()
     {
     lstROC = new List <ResolutionOptionAndCapabilities__c>();
        map<String, string> mapCRType = new map<string, string>();
        lstROC = [Select id, ProductCondition__c, CustomerResolution__c, ProductDestinationCapability__c ,Type__c from ResolutionOptionAndCapabilities__c where Type__c!=null ];
        SYSTEM.DEBUG('@@ lstROC'+ lstROC);
        for(ResolutionOptionAndCapabilities__c tempRC:lstROC){
                    mapCRType.put(tempRC.CustomerResolution__c,tempRC.Type__c) ;
            }
            SYSTEM.DEBUG('@@ mapCRType'+ mapCRType);
        return mapCRType;
    }

//========================================= end ===================
 }