@istest
public with sharing class VFC_ConvertORFToOpportunity_Test{
    private static Account accountObj;
    private static Contact ContactObj;
    Private static String skipOppCheck='False';
    Private Static Boolean SkipOpportunityCheck =False;
    Private static String skipAccCheck='False';
    Private Static Boolean SkipAccountCheck =False;
    Private static String OpCountry;
    Private Static Id newId;
    private Static String newAccountId;
    private Static ID accBFO;
    
    static testMethod void VFC_ConvertORFToOpportunity_Test(){
        Country__c TestCountry= Utils_TestMethods.createCountry();
            insert TestCountry;
        accountObj = Utils_TestMethods.createAccount();
        accountObj.COuntry__c = TestCountry.id;
        insert accountObj;
        ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'testContact');
        insert ContactObj;
    
        //================
        
         Map<String,ID> profiles = new Map<String,ID>();
         List<Profile> ps = [select id, name from Profile where name = 'System Administrator' Limit 1];
         for(Profile p : ps)
          {
             profiles.put(p.name, p.id);
          }
    
         //PartnerProgram__c prog = new PartnerProgram__c();
         //insert prog;
         
         PartnerPRogram__c globalProgram = Utils_TestMethods.createPartnerProgram();
         globalProgram.TECH_CountriesId__c = TestCountry.id;
         globalPRogram.recordtypeid = Label.CLMAY13PRM15;
         globalProgram.ProgramStatus__C = Label.CLMAY13PRM47;
         insert globalProgram;
          
         PartnerProgram__c countryProgram = Utils_TestMethods.createCountryPartnerProgram(globalProgram.Id, TestCountry.Id);
         insert countryProgram; 
         list<PartnerProgram__c> countryPartnerProgram = new list<PartnerProgram__c>();
         countryPartnerProgram = [Select id,programstatus__c,country__c,recordtypeid from PartnerProgram__c where Id = :countryProgram.Id limit 1];
         
         if(!countryPartnerProgram.isEmpty())
         {
            countryPartnerProgram[0].ProgramStatus__C = Label.CLMAY13PRM47;
            update countryPartnerProgram;
         }
         user admin =  [SELECT Id, bypassVR__c FROM user WHERE Id = :UserInfo.getUserId() limit 1];
         admin.bypassVR__c = true;  
         
         system.runas(admin){
         test.starttest();
         Id profilesId = [select id from profile where name='SE - Channel Partner' limit 1].Id;
         Id profilesId1 = [select id from profile where name='SE - Sales Standard User' limit 1].Id;
         
          Country__c country1= Utils_TestMethods.createCountry();
          country1.Name = 'India';
          country1.CountryCode__c='IND';
          insert country1;
             
           
          Account PartnerAcc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345', Country__c=country1.id);
          insert PartnerAcc;
          
          Contact PartnerCon = new Contact(
                  FirstName='Test',
                  LastName='lastname',
                  AccountId=PartnerAcc.Id,
                  JobTitle__c='Z3',
                  CorrespLang__c='EN',
                  WorkPhone__c='1234567890',
                  Country__c=TestCountry.Id
                  );
                  
                  Insert PartnerCon;
          
         //PartnerProgram__c prog = new PartnerProgram__c();
         //prog.name = 'Test Prog';   
        // insert prog;
         
         ID orfID;
         
         PermissionSet orfConvPermissionSet11 = [Select ID,UserLicenseId from PermissionSet where Name='PRMORFConverter' Limit 1];
         PermissionSet orfConvPermissionSet1 = [Select ID,UserLicenseId from PermissionSet where Name='PRMRegularORF' Limit 1];
         
          
      /*   User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                          CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                          Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                          LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId, ContactID = PartnerCon.Id, UserPermissionsSFContentUser=true );
        */

        User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                          CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                          Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                          LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId,ContactID = PartnerCon.Id, UserPermissionsSFContentUser=true );        
         insert u1;  
         
         //Assigning PRMORFConverter permission set to the user
                 
         PermissionSetAssignment newPermissionSetAssignment1 = new PermissionSetAssignment();
         newPermissionSetAssignment1.AssigneeId = u1.id;
         newPermissionSetAssignment1.PermissionSetId = orfConvPermissionSet1.id;
         Insert newPermissionSetAssignment1; 
         //End
         
         
         PartnerAcc.TECH_AccountOwner__c=u1.Id;
         update PartnerAcc;
         
         User   u11= new User(Username = 'testUserOne11@schneider-electric.com', LastName = 'User111', alias = 'tuser11',
                          CommunityNickName = 'testUser11', TimeZoneSidKey = 'America/Chicago', 
                          Email = 'testUser11@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                          LanguageLocaleKey = 'en_US' ,BypassVR__c= True, ProfileID = profilesId1, UserPermissionsSFContentUser=true );     
                              
         insert u11;
         
         PermissionSetAssignment newPermissionSetAssignment11 = new PermissionSetAssignment();
         newPermissionSetAssignment11.AssigneeId = u11.id;
         newPermissionSetAssignment11.PermissionSetId = orfConvPermissionSet11.id;
         Insert newPermissionSetAssignment11; 
         
        
         system.runas(u1)
         {
            
          
          
          
          //=============
          
          
          
          
          OpportunityRegistrationForm__c ORF1 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProductType__c='BDIBS',
                                                PartnerProgram__c=countryPartnerProgram[0].id,
                                                ownerid=u1.id,
                                                RecordTypeId = label.CLFEB14PRM05,
                                                MarketSegment__c = 'Automotive',
                                                ConversionOption__c = 'EUOA',
                                                Tech_CheckORFStatusOnSave__c='True');
          Insert ORF1;
          orfID = ORF1.id;
          ORF1.Status__c='Approved';
          Update ORF1;
          
          OpportunityRegistrationForm__c ORF11 = [Select ConversionOption__c,OpportunityScope__c,MarketSegment__c,Status__c,Id,AccountName__c,AccountCountry__c,Amount__c,PartnerProgram__c,ownerid,Tech_CheckORFStatusOnSave__c
                                               from OpportunityRegistrationForm__c where id = :orfID Limit 1];
          
          //Adding mandatory Fields for conversion 
          
          Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
          ApexPages.Standardcontroller sc1 = New ApexPages.StandardController(ORF11 );
          System.CurrentPageReference().getParameters().put('id',ORF11.Id);
          VFC_ConvertORFToOpportunity cOpp1 = new VFC_ConvertORFToOpportunity(sc1);
          
          cOpp1.init();
          
          
          
          
        }

      /*  system.runas(u11)
         {
          
          OpportunityRegistrationForm__c ORF11 = [Select ConversionOption__c,OpportunityScope__c,MarketSegment__c,Status__c,Id,AccountName__c,AccountCountry__c,Amount__c,PartnerProgram__c,ownerid,Tech_CheckORFStatusOnSave__c
                                                 from OpportunityRegistrationForm__c where id = :orfID Limit 1];
          //Adding mandatory Fields for conversion      
          
              
          
          Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
          ApexPages.Standardcontroller sc1 = New ApexPages.StandardController(ORF11 );
          System.CurrentPageReference().getParameters().put('id',ORF11.Id);
          VFC_ConvertORFToOpportunity cOpp1 = new VFC_ConvertORFToOpportunity(sc1);
          
          cOpp1.init();
          
          
         }*/

        system.runas(u1)
         {
         
          OpportunityRegistrationForm__c ORF2 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProductType__c='BDIBS',
                                                 PartnerProgram__c=countryPartnerProgram[0].id,
                                                ownerid=u1.id,
                                                ProjectName__c='Test Project');
             insert ORF2; 
             orfID = ORF2.id;
         
             OpportunityRegistrationForm__c ORF21 = [Select TECH_IsORFValid__c,Status__c,Id,AccountName__c,AccountCountry__c,Amount__c,PartnerProgram__c,ownerid,Tech_CheckORFStatusOnSave__c
                                                 from OpportunityRegistrationForm__c where id = :orfID Limit 1];
               
         
           Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
           ApexPages.Standardcontroller sc2 = New ApexPages.StandardController(ORF21 );
           System.CurrentPageReference().getParameters().put('id',ORF21.Id);
           System.CurrentPageReference().getParameters().put('TECH_IsORFValid__c','False');
           VFC_ConvertORFToOpportunity cOpp2 = new VFC_ConvertORFToOpportunity(sc2);
          
         //  System.debug('********* AccountBFO__c :'+accBFO);
         //  ORF21.AccountbFO__c=accBFO;
         //  Update ORF21;
          
           cOpp2.init(); 
           
         } 
        //=========================================================================================  
          
        system.runas(u1)
         { 
          OpportunityRegistrationForm__c ORF3 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProductType__c='BDIBS',
                                                PartnerProgram__c=countryPartnerProgram[0].id,
                                                ownerid=u1.id,
                                                AccountbFO__c=PartnerAcc.Id,
                                                TECHOpportunityExists__c = False,
                                                RecordTypeId = label.CLFEB14PRM05,
                                                MarketSegment__c = 'Automotive',
                                                ConversionOption__c = 'EUOA',
                                                ContactbFO__c=null
                                                );
                                                
            Insert ORF3; 
            orfID = ORF3.id;
          }
            
         system.runas(admin){
            
           //  OpportunityRegistrationForm__c ORF31 = [Select AccountbFO__c,TECH_IsContactInfoRequired__c,ConvertedIntoAnOpportunity__c,RecordTypeId,TECH_IsORFValid__c,Status__c,Id,AccountName__c,AccountCountry__c,Amount__c,PartnerProgram__c,ownerid,Tech_CheckORFStatusOnSave__c
           //                                      from OpportunityRegistrationForm__c where id = :orfID Limit 1];
           
          OpportunityRegistrationForm__c ORF31 = [SELECT Name__c,AccountAddress__c,AccountbFO__c,AccountCity__c,AccountCountry__c,AccountName__c,AccountStateProvince__c,AccountZipcode__c
          ,Amount__c,CheckAccountName__c,CheckContactName__c,CheckOpportunityName__c,ContactbFO__c,ContactEmail__c,ContactFirstName__c,ContactLastName__c,
          ContactPhone__c,ConvertedIntoAnOpportunity__c,CreatedById,CreatedDate,CurrencyIsoCode,DegreeOfSpecification__c,DescriptionComment__c,
          ExpectedOrderDate__c,Id,IsDeleted,IsLocked,LastActivityDate,LastModifiedById,LastModifiedDate,MarketSegment__c,MarketSubSegment__c,MayEdit,Name,
          OpportunityScope__c,OpportunityType__c,ORFID__c,OwnerId,PartnerKeycode__c,PartnerProgram__c,Probability__c,ProductType__c,ProjectAddress__c,
          ProjectCity__c,ProjectCountry__c,ProjectName__c,ProjectStateProvince__c,ProjectZipcode__c,RejectReason__c,SchneiderContactName__c,Status__c,
          SubmittedDate__c,SystemModstamp,TECHOpportunityExists__c,TECHPRMAccountName__c,TECH_ChannelManagerNotificationEmail__c,TECH_ChannelManager__c,
          Tech_CheckORFStatusOnSave__c,TECH_ChnlMgrIsMe__c,TECH_CountryOfDestination__c,TECH_CreatedByEmail__c,TECH_DoNotUse1__c,TECH_DoNotUse2__c,
          TECH_DoNotUse3__c,TECH_IsContactInfoRequired__c,TECH_IsORFValid__c,TECH_LeadingBusiness__c,Tech_LinkedOpportunity__c,Tech_ORFOwner__c,
          TECH_PartnerAccountId__c,TECH_PartnerAccountName__c,TECH_PartnerContactId__c,TECH_Partner_Program__c,RecordTypeId,EndUserType__c FROM OpportunityRegistrationForm__c
           where id =:orfID Limit 1];
        
          //opCountry=ORF3.AccountCountry__c;                           
            Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
            ApexPages.Standardcontroller sc3 = New ApexPages.StandardController(ORF31 );
            System.CurrentPageReference().getParameters().put('id',ORF31.Id);
            VFC_ConvertORFToOpportunity cOpp3 = new VFC_ConvertORFToOpportunity(sc3);
            cOpp3.init();                                       
          
          //=======================================================================================
          
          }
          
         user u2 = [ select Id,bypassVR__c  from User where Id = :UserInfo.getUserId() ];
         u2.bypassVR__c = true;  
         System.runAs ( u2 ) {
         
         OpportunityRegistrationForm__c ORF4 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProductType__c='BDIBS',
                                                ProjectAddress__c='Test Project Address',
                                                AccountbFO__c=PartnerAcc.Id,
                                                AccountCity__c='Bangalore',
                                                AccountZipcode__c ='560001',
                                                AccountAddress__c= 'Test Address',
                                            
                                                AccountStateProvince__c=accountObj.StateProvince__c,
                                               
                                                MarketSegment__c='Buildings Other MKT-Segment',
                                                MarketSubSegment__c='Ind. Bldgs / Logistics',
                                                TECHOpportunityExists__c = False,
                                                PartnerProgram__c=countryPartnerProgram[0].id,
                                                
                                                Name='Test Opt',
                                                DescriptionComment__c='TEST',
                                                RecordTypeId = system.label.CLFEB14PRM05,
                                                ConversionOption__c = 'EUOA',
                                                OwnerId=UserInfo.getUserId()
                                                );              
         Insert ORF4;    
         
           
         //Country__c TestCountry =Utils_TestMethods.createCountry();
         //Insert TestCountry;  
          
          Account PartneraccountObj = Utils_TestMethods.createAccount();
          insert PartneraccountObj;
          
          List <CS_OrfToContact__c> cs_contact = new List <CS_OrfToContact__c>(); 
          cs_contact.add( new CS_OrfToContact__c ( name = 'AccountId', Source__c = 'AccountbFO__c', Target__c='AccountId'));
          cs_contact.add( new CS_OrfToContact__c ( name = 'Email', Source__c = 'ContactEmail__c', Target__c='Email'));
          cs_contact.add( new CS_OrfToContact__c ( name = 'firstName', Source__c = 'ContactFirstName__c', Target__c='firstName'));
          cs_contact.add( new CS_OrfToContact__c ( name = 'lastName', Source__c = 'ContactLastName__c', Target__c='lastName'));
          cs_contact.add( new CS_OrfToContact__c ( name = 'WorkPhone', Source__c = 'ContactPhone__c', Target__c='WorkPhone__c'));
          
              
          Insert cs_Contact;
          
          contact newContact = new Contact();
            for(CS_OrfToContact__c csLabel : cs_Contact){
           newContact.put(csLabel.Target__c, ORF4.get(csLabel.source__c));
          } 
          newContact.Country__c=TestCountry.Id;
          Insert newContact;
          
         /*
          Contact testPartnerContact = new Contact (AccountId = PartneraccountObj.Id,
          Email = 'partner@test.com',                                
          firstName= 'Test' ,
          lastName='Partner',
          WorkPhone__c= '12345678'
          );
          insert testPartnerContact; 
          
          
          
          
          Contact testContact = new Contact (AccountId = ORF4.AccountbFO__c,
          Email = 'testmail@test.com',                                
          firstName= 'FirstName' ,
          lastName='LastName',
          WorkPhone__c='12345678'
          
          );
          insert testContact; 
          
          ORF4.ContactbFO__c=newContact.id;
          //Insert ORF4; 
         */
         
         List <CS_OrfToOpportunity__c> cs_oppt = new List <CS_OrfToOpportunity__c>(); 
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'AccountId', Source__c = 'AccountbFo__c', Target__c='AccountId'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Amount', Source__c = 'Amount__c', Target__c='Amount'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'ChannelPartnerStage', Defaults_Text__c= 'Pending' , Target__c='ChannelPartnerStage__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c ( name = 'CloseDate', Source__c = 'ExpectedOrderDate__c', Target__c='CloseDate'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'CountryOfDestination', Source__c = 'TECH_CountryOfDestination__c', Target__c='CountryOfDestination__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'CurrencyIsoCode', Source__c = 'CurrencyIsoCode', Target__c='CurrencyIsoCode'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Description', Source__c = 'DescriptionComment__c', Target__c='Description'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Included In Forecast', Defaults_Text__c= 'Yes' , Target__c='IncludedInForecast__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'LeadingBusiness', Source__c = 'TECH_LeadingBusiness__c', Target__c='LeadingBusiness__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Market Segment', Source__c = 'MarketSegment__c', Target__c='MarketSegment__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'MarketSubSegment', Source__c = 'MarketSubSegment__c', Target__c='MarketSubSegment__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Name', Source__c = 'Name', Target__c='Name'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Opportunity Detector', Source__c = 'OwnerId', Target__c='OpportunityDetector__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Opportunity Leader', Source__c = 'OwnerId', Target__c='OwnerId'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'OpportunityScope', Source__c = 'OpportunityScope__c', Target__c='OpportunityScope__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'OpportunityCategory', Defaults_Text__c= 'Simple' , Target__c='OpportunityCategory__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'OpportunityType', Source__c = 'OpportunityType__c', Target__c='OpptyType__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'ORF Link', Source__c = 'Id', Target__c='TECH_ORF__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Partner Program', Source__c = 'PartnerProgram__c', Target__c='TECH_Partner_Program__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Partner Involvement', Defaults_Text__c= 'Partner Registered' , Target__c='PartnerInvolvement__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Probability', Source__c = 'Probability__c', Target__c='Probability'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'SourceRef', Source__c = 'TECH_Partner_Program__c', Target__c='SourceReference__c'));
          cs_oppt.add( new CS_OrfToOpportunity__c( name = 'StageName', Defaults_Text__c= '3 - Identify & Qualify' , Target__c='StageName'));
         cs_oppt.add( new CS_OrfToOpportunity__c( name = 'Opportunity Source', Defaults_Text__c= 'Partner' , Target__c='OpportunitySource__c'));

          Insert cs_oppt;
          
          //ORF4 = [select  ID, TECH_IsContactInfoRequired__c, TECH_IsORFValid__c,AccountbFo__c,status__c,Amount__c,ConvertedIntoAnOpportunity__c,ExpectedOrderDate__c,PartnerProgram__c,Probability__c,TECH_Partner_Program__c,Name,OwnerId,OpportunityType__c,OpportunityScope__c,TECH_CountryOfDestination__c,MarketSubSegment__c,MarketSegment__c,CurrencyIsoCode, DescriptionComment__c,TECH_LeadingBusiness__c FROM OpportunityRegistrationForm__c  where id = :ORF4.id ];
          
          
          ORF4 = [SELECT AccountAddress__c,AccountbFO__c,AccountCity__c,AccountCountry__c,AccountName__c,AccountStateProvince__c,AccountZipcode__c
          ,Amount__c,CheckAccountName__c,CheckContactName__c,CheckOpportunityName__c,ContactbFO__c,ContactEmail__c,ContactFirstName__c,ContactLastName__c,
          ContactPhone__c,ConvertedIntoAnOpportunity__c,CreatedById,CreatedDate,CurrencyIsoCode,DegreeOfSpecification__c,DescriptionComment__c,
          ExpectedOrderDate__c,Id,IsDeleted,IsLocked,LastActivityDate,LastModifiedById,LastModifiedDate,MarketSegment__c,MarketSubSegment__c,MayEdit,Name,
          OpportunityScope__c,OpportunityType__c,ORFID__c,OwnerId,PartnerKeycode__c,PartnerProgram__c,Probability__c,ProductType__c,ProjectAddress__c,
          ProjectCity__c,ProjectCountry__c,ProjectName__c,ProjectStateProvince__c,ProjectZipcode__c,RejectReason__c,SchneiderContactName__c,Status__c,
          SubmittedDate__c,SystemModstamp,TECHOpportunityExists__c,TECHPRMAccountName__c,TECH_ChannelManagerNotificationEmail__c,TECH_ChannelManager__c,
          Tech_CheckORFStatusOnSave__c,TECH_ChnlMgrIsMe__c,TECH_CountryOfDestination__c,TECH_CreatedByEmail__c,TECH_DoNotUse1__c,TECH_DoNotUse2__c,
          TECH_DoNotUse3__c,TECH_IsContactInfoRequired__c,TECH_IsORFValid__c,TECH_LeadingBusiness__c,Tech_LinkedOpportunity__c,Tech_ORFOwner__c,
          TECH_PartnerAccountId__c,TECH_PartnerAccountName__c,TECH_PartnerContactId__c,TECH_Partner_Program__c,RecordTypeId,EndUserType__c FROM OpportunityRegistrationForm__c
           where id = :ORF4.id];
          
          Opportunity opp = new Opportunity(); 
             
              for(CS_OrfToOpportunity__c custLabel : cs_oppt){
               
                  if (custLabel.Source__c != null) {
                      opp.put(custLabel.Target__c, ORF4.get(custLabel.source__c));
                  }
                  else if (custLabel.Defaults_Text__c != null) {
                      opp.put(custLabel.Target__c, custLabel.Defaults_Text__c);
                  }
              }
              
              insert opp;
         
         
         
         
         
         
       
           
           Note[] N = new Note[] {new note( Body='Test Body', Title='Test Note', ParentId =ORF4.Id ),
                               new Note(Body='Test Body1', Title='Test Note1', ParentId =ORF4.Id )};
                              
           Insert N;
           List<Note> lstNotes = new List<Note>{};
           For(Note existNote: N ){
           Note newN = new Note();
           newN.Body = existNote.Body; 
           newN.Title = existNote.Title; 
           newN.ParentId = opp.Id;
           lstNotes.add(newN);
           }
           system.debug('***notes'+ lstNotes);
           Insert lstNotes; 
           
           Blob bodyBlob=Blob.valueOf('TestFile');
           Attachment[] Att = new Attachment[] { new Attachment (Name = 'Test Attachment',Body=bodyBlob, ContentType='Test', Description='Test',ParentId=ORF4.Id)};
            Insert Att;
              List<Attachment> lstAtt = new List<Attachment>{};
              For(Attachment existAtt: Att ){
                  Attachment newAtt = new Attachment();
                  newAtt.Body = existAtt.Body;
                  newAtt.ContentType = existAtt.ContentType;
                  newAtt.Description = existAtt.Description;
                  newAtt.Name = existAtt.Name;
                  newAtt.ParentId = opp.Id;
                  lstAtt.add(newAtt);  
              }
              Insert lstAtt;
           
           //Start: ARR14 Release
           //Creating Product Lines
         
          /* OpportunityRegistrationProducts__c aProdLine = new OpportunityRegistrationProducts__c();
           aProdLine.ORFId__c = ORF4.id;
           aProdLine.ProductName__c = 'BDPRD';
           aProdLine.Price__c = 50000;
         //  aProdLine.CurrencyIsoCode = 'IN';
           insert aProdLine;     */    
                   
           //END: APR14 Release    
           
           
           /*
           Blob bodyBlob=Blob.valueOf('TestFile');
           Attachment Att= new Attachment (  Name = 'TestFile', Body = bodyBlob, Description = 'Test Attachment',ParentId = ORF4.Id);
           Insert Att;
           Attachment newAtt= new Attachment (  Name = Att.Name,Body=Att.Body,Description = Att.Description,ParentId = opp.Id);
           Insert newAtt;                                                                              
           */
           
           Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
           ApexPages.Standardcontroller sc4 = New ApexPages.StandardController(ORF4);
           System.CurrentPageReference().getParameters().put('id',ORF4 .Id);
           //System.CurrentPageReference().getParameters().put('skipAccCheck','True');
           System.CurrentPageReference().getParameters().put('skipOppCheck','True');
           VFC_ConvertORFToOpportunity cOpp4= new VFC_ConvertORFToOpportunity(sc4);
           test.stoptest();
           cOpp4.init();    
         
        // }
         
        
         
    }
     
   }
 }
 ///



    static testMethod void VFC_ConvertORFToOpportunity_Test2(){
        Country__c TestCountry= Utils_TestMethods.createCountry();
            insert TestCountry;
        accountObj = Utils_TestMethods.createAccount();
        accountObj.COuntry__c = TestCountry.id;
        insert accountObj;
        ContactObj=Utils_TestMethods.CreateContact(accountObj.Id,'testContact');
        insert ContactObj;
    
        //================
        
         Map<String,ID> profiles = new Map<String,ID>();
         List<Profile> ps = [select id, name from Profile where name = 'System Administrator' Limit 1];
         for(Profile p : ps)
          {
             profiles.put(p.name, p.id);
          }
    
         //PartnerProgram__c prog = new PartnerProgram__c();
         //insert prog;
          PartnerPRogram__c globalProgram = Utils_TestMethods.createPartnerProgram();
         globalProgram.TECH_CountriesId__c = TestCountry.id;
         globalPRogram.recordtypeid = Label.CLMAY13PRM15;
         globalProgram.ProgramStatus__C = Label.CLMAY13PRM47;
         insert globalProgram;
          
         PartnerProgram__c countryProgram = Utils_TestMethods.createCountryPartnerProgram(globalProgram.Id, TestCountry.Id);
         insert countryProgram; 
         list<PartnerProgram__c> countryPartnerProgram = new list<PartnerProgram__c>();
         countryPartnerProgram = [Select id,programstatus__c,country__c,recordtypeid from PartnerProgram__c where Id = :countryProgram.Id limit 1];
         
         if(!countryPartnerProgram.isEmpty())
         {
            countryPartnerProgram[0].ProgramStatus__C = Label.CLMAY13PRM47;
            update countryPartnerProgram;
         }

         user admin =  [SELECT Id, bypassVR__c FROM user WHERE Id = :UserInfo.getUserId() limit 1];
         admin.bypassVR__c = true;
         
         system.runas(admin){
         Id profilesId = [select id from profile where name='SE - Channel Partner'].Id;
                 
          Account PartnerAcc = new Account(Name='TestAccount', Street__c='New Street', POBox__c='XXX', ZipCode__c='12345', Country__c=TestCountry.Id);
          insert PartnerAcc;
          
          Contact PartnerCon = new Contact(
                  FirstName='Test',
                  LastName='lastname',
                  AccountId=PartnerAcc.Id,
                  JobTitle__c='Z3',
                  CorrespLang__c='EN',
                  WorkPhone__c='1234567890',
                  Country__c=TestCountry.Id
                  );
                  
                  Insert PartnerCon;
          
         //PartnerProgram__c prog = new PartnerProgram__c();
         //prog.name = 'Test Prog';   
        // insert prog;
            
         User   u1= new User(Username = 'testUserOne@schneider-electric.com', LastName = 'User11', alias = 'tuser1',
                          CommunityNickName = 'testUser1', TimeZoneSidKey = 'America/Chicago', 
                          Email = 'testUser@schneider-electric.com', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8',
                          LanguageLocaleKey = 'en_US' ,BypassVR__c= True,PartnerORFConverter__c=true, ProfileID = profilesId, ContactID = PartnerCon.Id, UserPermissionsSFContentUser=true );
         insert u1;  
           PartnerAcc.TECH_AccountOwner__c=u1.Id;
         update PartnerAcc;
        
         
         Contact testContact1 = Utils_TestMethods.createContact(accountObj.Id,'testContact1');
         
         
             OpportunityRegistrationForm__c ORFF5 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProjectAddress__c='Test Project Address',
                                                ProductType__c='BDIBS',
                                                AccountCity__c='Bangalore',
                                                AccountZipcode__c ='560001',
                                                AccountAddress__c= 'Test Address',
                                               
                                                AccountStateProvince__c=accountObj.StateProvince__c,
                                                contactbFO__c=null,
                                                MarketSegment__c='Buildings',
                                                MarketSubSegment__c='Ind. Bldgs / Logistics',
                                                TECHOpportunityExists__c = False,
                                                 PartnerProgram__c=countryPartnerProgram[0].id,
                                                EndUserType__c = 'Business Account',
                                                Name='Test Opt',
                                                DescriptionComment__c='TEST',
                                                OwnerId=UserInfo.getUserId()
                                                );              
         Insert ORFF5; 
         
         
          Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
           ApexPages.Standardcontroller scc5 = New ApexPages.StandardController(ORFF5);
           System.CurrentPageReference().getParameters().put('id',ORFF5.Id);
           
           
         
           System.CurrentPageReference().getParameters().put('skipAccCheck','False');
           skipAccountCheck=Boolean.valueOf(System.CurrentPageReference().getParameters().get('skipAccCheck'));
           //System.CurrentPageReference().getParameters().put('skipOppCheck','True');
           VFC_ConvertORFToOpportunity cOp5= new VFC_ConvertORFToOpportunity(scc5);
           system.debug ('skipacccheck'+ skipAccountCheck);
           System.CurrentPageReference().getParameters().put('accCity',ORFF5.AccountCity__c); 
           System.CurrentPageReference().getParameters().put('accStreet',ORFF5.AccountAddress__c); 
           System.CurrentPageReference().getParameters().put('accZipCode',ORFF5.AccountZipcode__c); 
           System.CurrentPageReference().getParameters().put('fromPRM','true'); 
           cOp5.init();   
           
        
         
          
          OpportunityRegistrationForm__c ORF5 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProjectAddress__c='Test Project Address',
                                                ProductType__c='BDIBS',
                                                AccountCity__c='Bangalore',
                                                AccountZipcode__c ='560001',
                                                AccountAddress__c= 'Test Address',
                                               
                                                AccountStateProvince__c=accountObj.StateProvince__c,
                                                contactbFO__c=null,
                                                MarketSegment__c='Buildings',
                                                MarketSubSegment__c='Ind. Bldgs / Logistics',
                                                TECHOpportunityExists__c = False,
                                                 PartnerProgram__c=countryPartnerProgram[0].id,
                                                EndUserType__c = 'Business Account',
                                                Name='Test Opt',
                                                DescriptionComment__c='TEST',
                                                OwnerId=UserInfo.getUserId()
                                                );              
         Insert ORF5;    
         
          List <CS_OrfToAccount__c> cs_account = new List <CS_OrfToAccount__c>(); 
          cs_account.add( new CS_OrfToAccount__c( name = 'AccountName', Source__c = 'AccountName__c', Target__c='Name'));
          cs_account.add( new CS_OrfToAccount__c( name = 'City', Source__c = 'AccountCity__c', Target__c='City__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'ClassificationLevel1', Defaults_Text__c= 'End User/Customer' , Target__c='ClassLevel1__c'));
          cs_account.add( new CS_OrfToAccount__c ( name = 'Country', Source__c = 'AccountCountry__c', Target__c='Country__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'LeadingBusiness', Source__c = 'TECH_LeadingBusiness__c', Target__c='LeadingBusiness__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'MarketSegment', Source__c = 'MarketSegment__c', Target__c='MarketSegment__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'MarketSubSegment', Source__c = 'MarketSubSegment__c', Target__c='MarketSubSegment__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'PostalStreet', Source__c = 'ProjectAddress__c', Target__c='PostalStreet__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'StateProvince', Source__c = 'AccountStateProvince__c', Target__c='StateProvince__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'StreetID', Source__c = 'AccountAddress__c', Target__c='Street__c'));
          cs_account.add( new CS_OrfToAccount__c( name = 'ZipCode', Source__c = 'AccountZipcode__c', Target__c='ZipCode__c'));
          
          Insert cs_account;
          
          
          
            Account Acc = new Account();
            for(CS_OrfToAccount__c csLabel : cs_account)
          {
           if (csLabel.Source__c != null) {
                          Acc.put(csLabel.Target__c, ORF5.get(csLabel.source__c));
                      }
                      else if (csLabel.Defaults_Text__c != null) {
                          Acc.put(csLabel.Target__c, csLabel.Defaults_Text__c);
                      }
                      }
          acc.ownerid=admin.id;            
          Insert Acc;

          
        
          Test.SetCurrentPageReference(New PageReference('Page.VFP_ConvertORFToOpportunity'));
           ApexPages.Standardcontroller sc5 = New ApexPages.StandardController(ORF5);
           System.CurrentPageReference().getParameters().put('id',ORF5.Id);
           
           
          // System.CurrentPageReference().getParameters().put('AccId',Acc.Id);
           System.CurrentPageReference().getParameters().put('skipAccCheck','True');
           skipAccountCheck=Boolean.valueOf(System.CurrentPageReference().getParameters().get('skipAccCheck'));
           //System.CurrentPageReference().getParameters().put('skipOppCheck','True');
           VFC_ConvertORFToOpportunity cOpp5= new VFC_ConvertORFToOpportunity(sc5);
           system.debug ('skipacccheck'+ skipAccountCheck);
            
           cOpp5.init();   
           ORF5.AccountbFO__c=Acc.Id;
           ORF5.ContactbFO__c=null;
           update ORF5;
           cOpp5.init();
           
         }
           
         OpportunityRegistrationForm__c ORF6 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProjectAddress__c='Test Project Address',
                                                AccountbFO__c=accountObj.Id,
                                                ContactbFO__c=contactObj.Id,
                                                ProductType__c='BDIBS',
                                                AccountCity__c='Bangalore',
                                                AccountZipcode__c ='560001',
                                                AccountAddress__c= 'Test Address',
                                                AccountStateProvince__c=accountObj.StateProvince__c,
                                                MarketSegment__c='Buildings Other MKT-Segment',
                                                MarketSubSegment__c='Ind. Bldgs / Logistics',
                                                TECHOpportunityExists__c = False,
                                                Name='Test Opt',
                                                PartnerProgram__c=countryPartnerProgram[0].id,
                                                EndUserType__c = 'Business Account',
                                                DescriptionComment__c='TEST',
                                                OwnerId=UserInfo.getUserId()
                                                
                                                );              
         Insert ORF6;    
         
         test.startTest(); 
            
          ORF6 = [ SELECT Name, AccountbFO__c, AccountbFO__r.Id, AccountName__c, AccountCountry__c, AccountAddress__c,
                              AccountStateProvince__c,AccountCity__c,AccountZipcode__c,ProjectAddress__c,
                              ContactbFO__c, ContactbFO__r.AccountId, ContactFirstName__c, ContactLastName__c, ContactEmail__c, ContactPhone__c,
                              Status__c, DescriptionComment__c, OwnerId, 
                              ConvertedIntoAnOpportunity__c, DegreeofSpecification__c, Probability__c,  
                              OpportunityScope__c, OpportunityType__c, CurrencyIsoCode, Amount__c, 
                              ExpectedOrderDate__c, ProjectCountry__c,PartnerProgram__c, MarketSegment__c, MarketSubSegment__c, 
                              TECH_PartnerAccountId__c, TECH_PartnerContactId__c, TechOpportunityExists__c, RecordTypeId,
                              TECH_IsORFValid__c,EndUserType__c, TECH_Partner_Program__c, TECH_IsContactInfoRequired__c,TECH_CountryOfDestination__c,TECH_LeadingBusiness__c FROM   OpportunityRegistrationForm__c where id=: ORF6.Id];
         Opportunity opp1 = new Opportunity(
                                             Name= 'Test Opt',  
                                             AccountId= ORF6.AccountbFO__c, 
                                             ChannelPartnerStage__c='Pending',
                                             StageName='3 - Identify & Qualify', 
                                             CloseDate= date.Today(),
                                             Amount=1500 , 
                                             LeadingBusiness__c='EN' , 
                                             CountryOfDestination__c=ORF6.AccountCountry__c  , 
                                             IncludedInForecast__c='Yes',  
                                             OpportunityScope__c='ENSL2--Energy Systems - Level 2',
                                              OpportunityCategory__c='Simple',
                                              MarketSegment__c ='OEM' ,
                                              MarketSubSegment__c= 'HVAC&R',
                                              Description=ORF6.DescriptionComment__c,
                                        
                                              OwnerId=ORF6.OwnerId
                                              
                                              );
         Insert opp1;
         
        
            List <OPP_ValueChainPlayers__c> OppVCPlist = new List<OPP_ValueChainPlayers__c>();  
              
              OPP_ValueChainPlayers__c OppVCP1 = new OPP_ValueChainPlayers__c(
                      OpportunityName__c = opp1.id,
                      Account__c = ORF6.AccountbFO__c,
                      Contact__c = ORF6.ContactbFO__c,
                      ContactRole__c = 'Primary Customer Contact'
              );
              OppVCPList.add(OppVCP1);    
            
              OPP_ValueChainPlayers__c OppVCP2 = new OPP_ValueChainPlayers__c(
                      OpportunityName__c = opp1.id,
                      AccountRole__c = 'Lead Finder',
                      Account__c =ORF6.AccountbFO__c,
                      Contact__c =ORF6.ContactbFO__c,
                      ContactRole__c = 'Primary Partner Contact'
              ); 
              system.debug ('#===OppVCP2===#'+OppVCP2);
              
              
              OppVCPList.add(OppVCP2); 
              system.debug ('#===OppVCPList===#'+OppVCPList);
              
              insert OppVCPList;
              update OppVCPList;
               Test.SetCurrentPage(Page.VFP_ConvertORFToOpportunity);
               ApexPages.Standardcontroller sc6 = New ApexPages.StandardController(ORF6);
               System.CurrentPageReference().getParameters().put('id',ORF6 .Id);
               System.CurrentPageReference().getParameters().put('skipOppCheck','True');
               
               VFC_ConvertORFToOpportunity cOpp6= new VFC_ConvertORFToOpportunity(sc6);
               cOpp6.init();    
             
             
             OpportunityRegistrationForm__c ORF7 = new OpportunityRegistrationForm__c( Status__c='Pending', 
                                                AccountName__c= accountObj.Name,
                                                AccountCountry__c = accountObj.Country__c,
                                                Amount__c = 100000,
                                                ContactEmail__c='Test@test.com',
                                                ContactPhone__c='123456789',
                                                OpportunityType__c='Standard',
                                                OpportunityScope__c='ENMVP - SECONDARY MV PRODUCTS',
                                                ExpectedOrderDate__c=System.Today(),
                                                ContactFirstName__c='Test',
                                                ContactLastName__c='User',
                                                ProjectName__c='Test Project',
                                                ProjectAddress__c='Test Project Address',
                                                AccountbFO__c=accountObj.Id,
                                                ContactbFO__c=ContactObj.Id,
                                                ProductType__c='BDIBS',
                                                AccountCity__c='Bangalore',
                                              PartnerProgram__c=countryPartnerProgram[0].id,
                                                
                                                AccountZipcode__c ='560001',
                                                AccountAddress__c= 'Test Address',
                                                AccountStateProvince__c=accountObj.StateProvince__c,
                                                MarketSegment__c='Buildings Other MKT-Segment',
                                                MarketSubSegment__c='Ind. Bldgs / Logistics',
                                                TECHOpportunityExists__c = TRUE,
                                                Name='Test Opt',
                                                EndUserType__c = 'Business Account',
                                                DescriptionComment__c='TEST',
                                                OwnerId=UserInfo.getUserId()
                                                
                                                );              
         Insert ORF7;    
         test.stopTest();
      Test.SetCurrentPage(Page.VFP_ConvertORFToOpportunity);
               ApexPages.Standardcontroller sc7 = New ApexPages.StandardController(ORF7);
               System.CurrentPageReference().getParameters().put('id',ORF7 .Id);
               VFC_ConvertORFToOpportunity cOpp7= new VFC_ConvertORFToOpportunity(sc7);
               cOpp7.init();  
     
   
 }
 ///////////////////
}