//Generated by wsdl2apex

global class WS04_GMR {
    public class globalSearch {
        public WS04_GMR.criteriaInDataBean arg0;
        public WS04_GMR.paginationInDataBean arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com','criteriaInDataBean','0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://bridgefrontoffice.schneider-electric.com','paginationInDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class resultDataBean {
        public WS04_GMR.gmrDataBean[] gmrDataBeanList;
        public WS04_GMR.returnDataBean returnDataBean;
        private String[] gmrDataBeanList_type_info = new String[]{'gmrDataBeanList','http://bridgefrontoffice.schneider-electric.com','gmrDataBean','0','-1','true'};
        private String[] returnDataBean_type_info = new String[]{'returnDataBean','http://bridgefrontoffice.schneider-electric.com','returnDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'gmrDataBeanList','returnDataBean'};
    }
    public class genericBean {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class customerCareSearchResponse {
        public WS04_GMR.resultDataBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','resultDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class globalSearchResponse {
        public WS04_GMR.resultDataBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','resultDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class returnDataBean {
        public Long errorNumber;
        public String functionalErrorMessage;
        public Long numberOfPage;
        public Long numberOfRecord;
        public Long pageNumber;
        public String returnCode;
        public String returnMessage;
        private String[] errorNumber_type_info = new String[]{'errorNumber','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] functionalErrorMessage_type_info = new String[]{'functionalErrorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] numberOfPage_type_info = new String[]{'numberOfPage','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] numberOfRecord_type_info = new String[]{'numberOfRecord','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] returnMessage_type_info = new String[]{'returnMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'errorNumber','functionalErrorMessage','numberOfPage','numberOfRecord','pageNumber','returnCode','returnMessage'};
    }
    public class GMRSearchPort {
        public String endpoint_x = 'https://bem.dev.schneider-electric.com/gmrsearch/GMRSearchService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS04_GMR'};
        public WS04_GMR.resultDataBean globalSearch(WS04_GMR.criteriaInDataBean arg0,WS04_GMR.paginationInDataBean arg1) {
            WS04_GMR.globalSearch request_x = new WS04_GMR.globalSearch();
            WS04_GMR.globalSearchResponse response_x;
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            Map<String, WS04_GMR.globalSearchResponse> response_map_x = new Map<String, WS04_GMR.globalSearchResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'globalSearch',
              'http://bridgefrontoffice.schneider-electric.com',
              'globalSearchResponse',
              'WS04_GMR.globalSearchResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS04_GMR.resultDataBean customerCareSearch(String arg0) {
            WS04_GMR.customerCareSearch request_x = new WS04_GMR.customerCareSearch();
            WS04_GMR.customerCareSearchResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS04_GMR.customerCareSearchResponse> response_map_x = new Map<String, WS04_GMR.customerCareSearchResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'customerCareSearch',
              'http://bridgefrontoffice.schneider-electric.com',
              'customerCareSearchResponse',
              'WS04_GMR.customerCareSearchResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class labelValue {
        public String label;
        public String value;
        private String[] label_type_info = new String[]{'label','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'label','value'};
    }
    public class customerCareSearch {
        public String arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class ServiceExpectedException extends Exception {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    global class gmrDataBean {
        public WS04_GMR.labelValue businessLine;
        public String commercialReference;
        public String description;
        public WS04_GMR.labelValue family;
        public WS04_GMR.labelValue productGroup;
        public WS04_GMR.labelValue productLine;
        public WS04_GMR.labelValue productSuccession;
        public WS04_GMR.labelValue strategicProductFamily;
        public WS04_GMR.labelValue subFamily;
        private String[] businessLine_type_info = new String[]{'businessLine','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] commercialReference_type_info = new String[]{'commercialReference','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] family_type_info = new String[]{'family','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] productGroup_type_info = new String[]{'productGroup','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] productLine_type_info = new String[]{'productLine','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] productSuccession_type_info = new String[]{'productSuccession','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] subFamily_type_info = new String[]{'subFamily','http://bridgefrontoffice.schneider-electric.com','labelValue','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'businessLine','commercialReference','description','family','productGroup','productLine','productSuccession','strategicProductFamily','subFamily'};
    }
    public class criteriaInDataBean {
        public String businessLine;
        public String family;
        public String[] keyWordList;
        public String productGroup;
        public String productLine;
        public String productSuccession;
        public String strategicProductFamily;
        public String subFamily;
        private String[] businessLine_type_info = new String[]{'businessLine','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] family_type_info = new String[]{'family','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] keyWordList_type_info = new String[]{'keyWordList','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] productGroup_type_info = new String[]{'productGroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productSuccession_type_info = new String[]{'productSuccession','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] subFamily_type_info = new String[]{'subFamily','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'businessLine','family','keyWordList','productGroup','productLine','productSuccession','strategicProductFamily','subFamily'};
    }
    public class ServiceFatalException extends Exception {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class paginationInDataBean {
        public Long maxLimitePerPage;
        public Long pageNumber;
        private String[] maxLimitePerPage_type_info = new String[]{'maxLimitePerPage','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'maxLimitePerPage','pageNumber'};
    }
}