//Generated by wsdl2apex

public class WS07_OrderDetails {
    public class ServiceExpectedException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class orderDetail {
        public WS07_OrderDetails.orderDetailSearchDataBean arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com','orderDetailSearchDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class genericBean {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class orderStatusLineDataBean {
        public String catalogNumber;
        public Boolean expressDelivery;
        public Double extendedProfilePrice;
        public DateTime invoiceDate;
        public String invoiceNumber;
        public Boolean itemHasShipped;
        public String itemNumber;
        public String mySEItemStatus;
        public String mySEOrderStatusShippingScheduleUrl;
        public DateTime requestedDeliveryDate;
        public DateTime rescheduleDate;
        public Integer totalQuantityOrdered;
        private String[] catalogNumber_type_info = new String[]{'catalogNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] expressDelivery_type_info = new String[]{'expressDelivery','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] extendedProfilePrice_type_info = new String[]{'extendedProfilePrice','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] invoiceDate_type_info = new String[]{'invoiceDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] itemHasShipped_type_info = new String[]{'itemHasShipped','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] itemNumber_type_info = new String[]{'itemNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mySEItemStatus_type_info = new String[]{'mySEItemStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mySEOrderStatusShippingScheduleUrl_type_info = new String[]{'mySEOrderStatusShippingScheduleUrl','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] requestedDeliveryDate_type_info = new String[]{'requestedDeliveryDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] rescheduleDate_type_info = new String[]{'rescheduleDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] totalQuantityOrdered_type_info = new String[]{'totalQuantityOrdered','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'catalogNumber','expressDelivery','extendedProfilePrice','invoiceDate','invoiceNumber','itemHasShipped','itemNumber','mySEItemStatus','mySEOrderStatusShippingScheduleUrl','requestedDeliveryDate','rescheduleDate','totalQuantityOrdered'};
    }
    public class ServiceFatalException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class orderDetailResponse {
        public WS07_OrderDetails.orderStatusDetailResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','orderStatusDetailResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class returnDataBean {
        public String returnCode;
        public String returnMessage;
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] returnMessage_type_info = new String[]{'returnMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'returnCode','returnMessage'};
    }
    public class OrderStatusDetailPort {
        public String endpoint_x = 'http://bemint.dev.schneider-electric.com/myseremoteservice/OrderStatusDetailService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS07_OrderDetails'};
        public WS07_OrderDetails.orderStatusDetailResult orderDetail(WS07_OrderDetails.orderDetailSearchDataBean arg0) {
            WS07_OrderDetails.orderDetail request_x = new WS07_OrderDetails.orderDetail();
            WS07_OrderDetails.orderDetailResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS07_OrderDetails.orderDetailResponse> response_map_x = new Map<String, WS07_OrderDetails.orderDetailResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'orderDetail',
              'http://bridgefrontoffice.schneider-electric.com',
              'orderDetailResponse',
              'WS07_OrderDetails.orderDetailResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class orderDetailSearchDataBean {
        public String bfoAccountId;
        public String orderNumber;
        public String sdhLegacyPSName;
        private String[] bfoAccountId_type_info = new String[]{'bfoAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sdhLegacyPSName_type_info = new String[]{'sdhLegacyPSName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'bfoAccountId','orderNumber','sdhLegacyPSName'};
    }
    public class orderStatusDetailResult {
        public WS07_OrderDetails.orderStatusDataBean orderDetail;
        public WS07_OrderDetails.returnDataBean returnInfo;
        private String[] orderDetail_type_info = new String[]{'orderDetail','http://bridgefrontoffice.schneider-electric.com','orderStatusDataBean','0','1','false'};
        private String[] returnInfo_type_info = new String[]{'returnInfo','http://bridgefrontoffice.schneider-electric.com','returnDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'orderDetail','returnInfo'};
    }
    public class orderStatusDataBean {
        public String currencyCode;
        public String enteringUserName;
        public Boolean expressDelivery;
        public String legacyName;
        public String mySEOrderDetailUrl;
        public String mySEStatus;
        public String orderNumber;
        public String orderPlacedThrough;
        public String poNumber;
        public DateTime releaseDate;
        public DateTime requestedDeliveryDate;
        public String shipToName;
        public String soldToName;
        public Double totalAmount;
        public WS07_OrderDetails.orderStatusLineDataBean[] lines;
        public String quotationNumber;
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] enteringUserName_type_info = new String[]{'enteringUserName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] expressDelivery_type_info = new String[]{'expressDelivery','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] legacyName_type_info = new String[]{'legacyName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mySEOrderDetailUrl_type_info = new String[]{'mySEOrderDetailUrl','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mySEStatus_type_info = new String[]{'mySEStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] orderPlacedThrough_type_info = new String[]{'orderPlacedThrough','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] poNumber_type_info = new String[]{'poNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] releaseDate_type_info = new String[]{'releaseDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] requestedDeliveryDate_type_info = new String[]{'requestedDeliveryDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] shipToName_type_info = new String[]{'shipToName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] soldToName_type_info = new String[]{'soldToName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] totalAmount_type_info = new String[]{'totalAmount','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] lines_type_info = new String[]{'lines','http://bridgefrontoffice.schneider-electric.com','orderStatusLineDataBean','0','-1','true'};
        private String[] quotationNumber_type_info = new String[]{'quotationNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','enteringUserName','expressDelivery','legacyName','mySEOrderDetailUrl','mySEStatus','orderNumber','orderPlacedThrough','poNumber','releaseDate','requestedDeliveryDate','shipToName','soldToName','totalAmount','lines','quotationNumber'};
    }
}