//Generated by wsdl2apex

public class WS08_SimplePA {
    public class priceAndAvailabilityResult {
        public WS08_SimplePA.priceAndAvailabilityDataBean priceAndAvailability;
        public WS08_SimplePA.returnDataBean returnInfo;
        private String[] priceAndAvailability_type_info = new String[]{'priceAndAvailability','http://bridgefrontoffice.schneider-electric.com','priceAndAvailabilityDataBean','0','1','false'};
        private String[] returnInfo_type_info = new String[]{'returnInfo','http://bridgefrontoffice.schneider-electric.com','returnDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'priceAndAvailability','returnInfo'};
    }
    public class priceAndAvailabilityDataBean {
        public DateTime asOf;
        public String catalogNumber;
        public String currencyCode;
        public Double listPrice;
        public String mySEPriceAndAvailabilityUrl;
        public DateTime priceDate;
        public Integer quantity;
        private String[] asOf_type_info = new String[]{'asOf','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] catalogNumber_type_info = new String[]{'catalogNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] listPrice_type_info = new String[]{'listPrice','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] mySEPriceAndAvailabilityUrl_type_info = new String[]{'mySEPriceAndAvailabilityUrl','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] priceDate_type_info = new String[]{'priceDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'asOf','catalogNumber','currencyCode','listPrice','mySEPriceAndAvailabilityUrl','priceDate','quantity'};
    }
    public class ServiceExpectedException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class priceAndAvailability {
        public WS08_SimplePA.priceAndAvailabilitySearchDataBean arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com','priceAndAvailabilitySearchDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class genericBean {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class priceAndAvailabilitySearchDataBean {
        public String bfoAccountId;
        public String catalogNumber;
        public DateTime priceDate;
        public Integer quantity;
        public String sdhLegacyPSName;
        private String[] bfoAccountId_type_info = new String[]{'bfoAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] catalogNumber_type_info = new String[]{'catalogNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] priceDate_type_info = new String[]{'priceDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] sdhLegacyPSName_type_info = new String[]{'sdhLegacyPSName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'bfoAccountId','catalogNumber','priceDate','quantity','sdhLegacyPSName'};
    }
    public class ServiceFatalException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class returnDataBean {
        public String returnCode;
        public String returnMessage;
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] returnMessage_type_info = new String[]{'returnMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'returnCode','returnMessage'};
    }
    public class priceAndAvailabilityResponse {
        public WS08_SimplePA.priceAndAvailabilityResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','priceAndAvailabilityResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class PriceAndAvailabilityPort {
        public String endpoint_x = 'http://bemint.dev.schneider-electric.com/myseremoteservice/PriceAndAvailabilityService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS08_SimplePA'};
        public WS08_SimplePA.priceAndAvailabilityResult priceAndAvailability(WS08_SimplePA.priceAndAvailabilitySearchDataBean arg0) {
            WS08_SimplePA.priceAndAvailability request_x = new WS08_SimplePA.priceAndAvailability();
            WS08_SimplePA.priceAndAvailabilityResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS08_SimplePA.priceAndAvailabilityResponse> response_map_x = new Map<String, WS08_SimplePA.priceAndAvailabilityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'priceAndAvailability',
              'http://bridgefrontoffice.schneider-electric.com',
              'priceAndAvailabilityResponse',
              'WS08_SimplePA.priceAndAvailabilityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}