//Generated by wsdl2apex

public class WS_ATPCHECK_MW {
    public class PartsOrderLineResult {
        public String BOMaterialReference;
        public String BOMessage;
        public String calculatedPlant;
        public String expectedShipDate;
        public Integer LeadDate;
        public String partOrderLinebFOID;
        public String sparePartCategory;
      //public Integer stockQuantity;
        public string stockQuantity;
        private String[] BOMaterialReference_type_info = new String[]{'BOMaterialReference','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] BOMessage_type_info = new String[]{'BOMessage','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] calculatedPlant_type_info = new String[]{'calculatedPlant','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] expectedShipDate_type_info = new String[]{'expectedShipDate','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] LeadDate_type_info = new String[]{'LeadDate','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] partOrderLinebFOID_type_info = new String[]{'partOrderLinebFOID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] sparePartCategory_type_info = new String[]{'sparePartCategory','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] stockQuantity_type_info = new String[]{'stockQuantity','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'BOMaterialReference','BOMessage','calculatedPlant','expectedShipDate','LeadDate','partOrderLinebFOID','sparePartCategory','stockQuantity'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class PartsOrderLine {
        public Integer expectedQuantity;
        public String FOSKUReference;
        public String partOrderbFOID;
        public String partOrderLinebFOID;
        public String partOrderLinebFONumber;
        public String partOrderLineType;
        public String plantName;
        public String requestedDate;
        public String sparePartbFOID;
        public Boolean searchForRefurbished;
        public String unitOfMeasure;
        private String[] expectedQuantity_type_info = new String[]{'expectedQuantity','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] FOSKUReference_type_info = new String[]{'FOSKUReference','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] partOrderbFOID_type_info = new String[]{'partOrderbFOID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] partOrderLinebFOID_type_info = new String[]{'partOrderLinebFOID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] partOrderLinebFONumber_type_info = new String[]{'partOrderLinebFONumber','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] partOrderLineType_type_info = new String[]{'partOrderLineType','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] plantName_type_info = new String[]{'plantName','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] requestedDate_type_info = new String[]{'requestedDate','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] sparePartbFOID_type_info = new String[]{'sparePartbFOID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] searchForRefurbished_type_info = new String[]{'searchForRefurbished','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] unitOfMeasure_type_info = new String[]{'unitOfMeasure','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'expectedQuantity','FOSKUReference','partOrderbFOID','partOrderLinebFOID','partOrderLinebFONumber','partOrderLineType','plantName','requestedDate','sparePartbFOID','searchForRefurbished','unitOfMeasure'};
    }
    public class location {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class Account {
        public String AddAddressInfo;
        public String AddAddressInfoLocal;
        public String City;
        public String CountryCode;
        public String GoldenID;
        public String LocalCity;
        public String Name;
        public String NameLocal;
        public String StateProvinceCode;
        public String Street;
        public String StreetLocal;
        public String ZipCode;
        private String[] AddAddressInfo_type_info = new String[]{'AddAddressInfo','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] AddAddressInfoLocal_type_info = new String[]{'AddAddressInfoLocal','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] GoldenID_type_info = new String[]{'GoldenID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] LocalCity_type_info = new String[]{'LocalCity','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] NameLocal_type_info = new String[]{'NameLocal','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] StateProvinceCode_type_info = new String[]{'StateProvinceCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] Street_type_info = new String[]{'Street','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] StreetLocal_type_info = new String[]{'StreetLocal','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] ZipCode_type_info = new String[]{'ZipCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'AddAddressInfo','AddAddressInfoLocal','City','CountryCode','GoldenID','LocalCity','Name','NameLocal','StateProvinceCode','Street','StreetLocal','ZipCode'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class checkPartsAvailabilityResponse_element {
        public WS_ATPCHECK_MW.PartsOrderLineResult[] result;
        private String[] result_type_info = new String[]{'result','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class checkPartsAvailability_element {
        public String countryOfBackOffice;
        public String backOfficeSystem;
        public WS_ATPCHECK_MW.PartsOrder[] PartsOrder;
        private String[] countryOfBackOffice_type_info = new String[]{'countryOfBackOffice','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','true'};
        private String[] backOfficeSystem_type_info = new String[]{'backOfficeSystem','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','true'};
        private String[] PartsOrder_type_info = new String[]{'PartsOrder','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'countryOfBackOffice','backOfficeSystem','PartsOrder'};
    }
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class PartsOrder {
        public String partOrderbFOID;
        public WS_ATPCHECK_MW.PartsOrderLine[] PartsOrderLine;
        public WS_ATPCHECK_MW.Account shipToAccount;
        public String WOBackOfficeReference;
        private String[] partOrderbFOID_type_info = new String[]{'partOrderbFOID','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] PartsOrderLine_type_info = new String[]{'PartsOrderLine','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','-1','true'};
        private String[] shipToAccount_type_info = new String[]{'shipToAccount','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] WOBackOfficeReference_type_info = new String[]{'WOBackOfficeReference','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'partOrderbFOID','PartsOrderLine','shipToAccount','WOBackOfficeReference'};
    }
    public class DebuggingHeader_element {
        public WS_ATPCHECK_MW.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class address {
        public String city;
        public String country;
        public String countryCode;
        public String postalCode;
        public String state;
        public String stateCode;
        public String street;
        private String[] city_type_info = new String[]{'city','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] state_type_info = new String[]{'state','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'city','country','countryCode','postalCode','state','stateCode','street'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://schema.cordys.com/schemas/class/WS_ATPCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class WS_ATPCheck {
        //public String endpoint_x = 'http://pprod-bop.schneider-electric.com:8080/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=bFOIntegrations,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com';
        public String endpoint_x = System.Label.CLMAY15SRV05;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        public WS_ATPCHECK_MW.SessionHeader_element SessionHeader;
        public WS_ATPCHECK_MW.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public WS_ATPCHECK_MW.DebuggingHeader_element DebuggingHeader;
        public WS_ATPCHECK_MW.CallOptions_element CallOptions;
        public WS_ATPCHECK_MW.DebuggingInfo_element DebuggingInfo;
        private String SessionHeader_hns = 'SessionHeader=http://schema.cordys.com/schemas/class/WS_ATPCheck';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://schema.cordys.com/schemas/class/WS_ATPCheck';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://schema.cordys.com/schemas/class/WS_ATPCheck';
        private String CallOptions_hns = 'CallOptions=http://schema.cordys.com/schemas/class/WS_ATPCheck';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://schema.cordys.com/schemas/class/WS_ATPCheck';
        private String[] ns_map_type_info = new String[]{'http://schema.cordys.com/schemas/class/WS_ATPCheck', 'WS_ATPCHECK_MW'};
        public WS_ATPCHECK_MW.PartsOrderLineResult[] checkPartsAvailability(String countryOfBackOffice,String backOfficeSystem,WS_ATPCHECK_MW.PartsOrder[] PartsOrder) {
            WS_ATPCHECK_MW.checkPartsAvailability_element request_x = new WS_ATPCHECK_MW.checkPartsAvailability_element();
            request_x.countryOfBackOffice = countryOfBackOffice;
            request_x.backOfficeSystem = backOfficeSystem;
            request_x.PartsOrder = PartsOrder;
            WS_ATPCHECK_MW.checkPartsAvailabilityResponse_element response_x;
            Map<String, WS_ATPCHECK_MW.checkPartsAvailabilityResponse_element> response_map_x = new Map<String, WS_ATPCHECK_MW.checkPartsAvailabilityResponse_element>();
            response_map_x.put('response_x', response_x);
            /*
             * NZE (23-Jun-2015)
             * Managing client certificate
             */
            if (System.Label.CLJUN15SRV01 != 'NO_CERTIFICATE') {
                clientCertName_x = System.Label.CLJUN15SRV01;
            }
            /*
             * END NZE (23-Jun-2015)
             */
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://schema.cordys.com/schemas/class/WS_ATPCheck',
              'checkPartsAvailability',
              'http://schema.cordys.com/schemas/class/WS_ATPCheck',
              'checkPartsAvailabilityResponse',
              'WS_ATPCHECK_MW.checkPartsAvailabilityResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}