/*
    Author          : Rakhi Kumar - Global Delivery Team
    Date Created    : 26/02/2013
    Description     : Web Service for ANI# search on contacts, account and ANI objects.
                      CTI Integration module for  May 2013 Release
*/
    global class WS_ANISearch{
        //Define the Customer object that is exposed in the Web Service
        public static final String VIC = System.Label.CLMAY13CCC08;
        public static final String ContractSupport=System.Label.CLOCT14CCC10;
        public static final String Standard=System.Label.CLOCT14CCC11;
        public static final String DAC= System.Label.CLMAY13CCC07; 
        public static Map<String,String> valueLabelMap = new Map<String,String>();
        public static Map<String,String> valueLabelMapOfType = new Map<String,String>();
        public static Map<String,String> valueLabelMapOppScope = new Map<String,String>();
        public static Map<String,String> valueLabelMapMarkSeg = new Map<String,String>();
        public static Map<String,String> valueLabelMapLB = new Map<String,String>();
        public static Map<String,String> valueLabelMapOfAccType = new Map<String,String>();
        public static Map<String,String> valueLabelMapOfVIP = new Map<String,String>();
        public static Map<String,String> valueLabelMapOfAccLB = new Map<String,String>();
        global class Customer{
            webservice String ServiceContractType;
            webservice String ErrorCode;
            webservice String ErrorLabel;
            webservice String BFO_Identification;
            webservice String Preferred_Agent_Id;
            webservice String Preferred_Agent_Sesa;
            webservice String Preferred_Agent_Name;
            webservice String Preferred_Agent_Backup_Id;
            webservice String Preferred_Agent_Backup_Sesa;
            webservice String Preferred_Agent_Backup_Name;      
            webservice Id Contact_Id;
            webservice String Contact_Name;
            webservice String Contact_Language;
            webservice String Contact_Support_Level;
            webservice String Contact_ServiceContractType;
            webservice String Contact_PreferredCCTeam;
            webservice String Contact_CTI_Skill;
            webservice String Contact_Email;
            webservice String Contact_Work_Phone;
            webservice String Contact_Mobile_Phone;
            webservice String Contact_Alternative_Phone;
            webservice String Contact_CallFlowOption;
            webservice String Contact_IVRMenu;
            webservice String Contact_SEContactID;
            webservice Id Account_Id;
            webservice String Account_Name;
            webservice String Account_Classification_Level_1;
            webservice String Account_Classification_Level_1_Label;
            webservice String Account_LeadingBusiness;
            webservice String Account_LeadingBusiness_Label;
            webservice String Account_Key_Account_Type;
            webservice String Account_Type;
            webservice String Account_Type_Label;
            webservice String Account_Support_Level;
            webservice String Account_ServiceContractType;
            webservice String Account_PreferredTeam;
            webservice String Account_PreferredCCTeam_CTI_Skill;
            webservice String Account_VIP;
            webservice String Account_Phone;
            webservice String Account_CallFlowOption;
            webservice String Account_IVRMenu;
            webservice String Account_SEAccountID;
            webservice String Account_UltimateParent;
            webservice Id PreferredSupport_Id;
            webservice String PreferredSupport_Name;
            webservice String PreferredSupport_Number;
            webservice String PreferredSupport_AgentRouting1_Name;
            webservice String PreferredSupport_AgentRouting1_Sesa;
            webservice String PreferredSupport_TeamRouting1_Name;
            webservice String PreferredSupport_TeamRouting1_CTISkill;
            webservice String PreferredSupport_AgentRouting2_Name;
            webservice String PreferredSupport_AgentRouting2_Sesa;
            webservice String PreferredSupport_TeamRouting2_Name;
            webservice String PreferredSupport_TeamRouting2_CTISkill;
            webservice String PreferredSupport_AgentRouting3_Name;
            webservice String PreferredSupport_AgentRouting3_Sesa;
            webservice String PreferredSupport_TeamRouting3_Name;
            webservice String PreferredSupport_TeamRouting3_CTISkill;
            webservice String PreferredSupport_AgentRouting4_Name;
            webservice String PreferredSupport_AgentRouting4_Sesa;
            webservice String PreferredSupport_TeamRouting4_Name;
            webservice String PreferredSupport_TeamRouting4_CTISkill;
            webservice Boolean isConsumer;
            webservice Id Case_Id;
            webservice String Case_Number;
            webservice String Case_Owner_Sesa;
            webservice String Case_Owner_Name;
            webservice String Case_Team;
            webservice Id Contract_Id;
            webservice String Contract_Number;
            webservice String Contract_CVCP_AccountName;
            webservice String Contract_CVCP_ContactName;
            webservice String Contract_CVCP_LegacyPin;
            webservice Boolean Contract_IsUnique;
            webservice String Contract_Name;
            webservice String Contract_LegacyID;
            webservice String Contract_Status;
            webservice Date Contract_EndDate;
            webservice String Contract_Opportunity_Scope;
            webservice String Contract_Market_Segment;
            webservice String Contract_Leading_Business;
            webservice Boolean Contract_Active;
            webservice Double Contract_Points;
        }
        
        //Webservice method for retreieving Customer Information from the ANI number passed.
        webService static Customer getANICustomerInfos(String ANI) {
       
        if(ANI==System.Label.CLNOV15CCC01){
            Customer identifiedCustomer = new Customer();
            return  identifiedCustomer;     
        }else{
            String bFOIdentification;
            Boolean Flag=False;
            Boolean accFlag=False;
            boolean routingContractFlag = false;
            boolean routingVICFlag = false;
            boolean routingDACFlag = false;
            boolean routingStdFlag = false;
            boolean cProfileFlag = false;
            boolean fastTrackFlag = false;
            boolean extPhoneFlag = false;
            boolean cfnullflag= false;
            boolean iVRFlag = false;
            boolean ccteamFlag = false;
            Contact selectedContact = null;
            Account selectedAccount = null;
            String allIdentification;
            
            List<List<Sobject>> contactSearchResults = new List<List<Sobject>>();//To hold the SOSL search results for Contact objects
            List<Contact> matchedContacts = new List<Contact>();//To store Contact records from search results
            List<List<Sobject>> accountSearchResults = new List<List<Sobject>>();//To hold the SOSL search results for Account objects
            List<Account> matchedAccounts = new List<Account>();//To store Account records from search results
            
            Schema.DescribeFieldResult fieldResult = Account.ClassLevel1__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple){
                valueLabelMap.put(f.getValue(),f.getLabel());
            }
            Schema.DescribeFieldResult fieldResultAcCType = Account.AccType__c.getDescribe();
            List<Schema.PicklistEntry> accType = fieldResultAcCType.getPicklistValues();
            for( Schema.PicklistEntry f : accType){
                valueLabelMapOfAccType.put(f.getValue(), f.getLabel());
            }
            
            Schema.DescribeFieldResult fieldResultLB = Account.LeadingBusiness__c.getDescribe();
            List<Schema.PicklistEntry> lbPle = fieldResultLB.getPicklistValues();
            for( Schema.PicklistEntry f : lbPle){
                valueLabelMapOfAccLB.put(f.getValue(), f.getLabel());
            }
            
            Schema.DescribeFieldResult fieldResultType = Account.Type.getDescribe();
            List<Schema.PicklistEntry> typePle = fieldResultType.getPicklistValues();
            for( Schema.PicklistEntry f : typePle){
                valueLabelMapOfType.put(f.getValue(), f.getLabel());
            }    
            
            Schema.DescribeFieldResult fieldResultMS = Contract.MarketSegment__c.getDescribe();
            List<Schema.PicklistEntry> marketPle = fieldResultMS.getPicklistValues();
            for( Schema.PicklistEntry f : marketPle){
                valueLabelMapMarkSeg.put(f.getValue(), f.getLabel());
            }
            
            Schema.DescribeFieldResult fieldResultBU = Contract.LeadingBusinessBU__c.getDescribe();
            List<Schema.PicklistEntry> buPle = fieldResultBU.getPicklistValues();
            for( Schema.PicklistEntry f : buPle){
                valueLabelMapLB.put(f.getValue(), f.getLabel());
            }    
            
            Schema.DescribeFieldResult fieldResultScope = Contract.OpportunityScope__c.getDescribe();
            List<Schema.PicklistEntry> scopePle = fieldResultScope.getPicklistValues();
            for( Schema.PicklistEntry f : scopePle){
                valueLabelMapOppScope.put(f.getValue(), f.getLabel());
            }
            
            Schema.DescribeFieldResult fieldResultVIP = Account.Account_VIPFlag__c.getDescribe();
            List<Schema.PicklistEntry> vipPle = fieldResultVIP.getPicklistValues();
            for( Schema.PicklistEntry f : vipPle ){
                valueLabelMapOfVIP.put(f.getValue(), f.getLabel());
            }           
    
            Customer identifiedCustomer = new Customer();
                System.Debug('**** WS_ANISearch - getANICustomerInfos BEGIN ****');
            try{
                //Search for ANI number in Contacts, Accounts and ANI objects in bFO
                contactSearchResults = [FIND :ANI IN Phone FIELDS RETURNING 
                    Contact(Id
                        WHERE ( NOT Account.Name LIKE '%DO NOT USE%') AND Inactive__c=FALSE AND ToBeDeleted__c=FALSE
                        ORDER BY
                        Account.ToBeDeleted__c,
                        ServiceContractType__c DESC,
                        TECH_CTIRoutingPriority__c  DESC,
                        LastModifiedDate DESC,
                        Account.ServiceContractType__c DESC,
                        Account.TECH_CTIRoutingPriority__c DESC,
                        Account.LastModifiedDate DESC limit 100),
                    ANI__c(Contact__r.Id 
                        WHERE ( NOT Name LIKE '%DO NOT USE%') AND (Contact__c != NULL) AND Contact__r.Inactive__c=FALSE AND Contact__r.ToBeDeleted__c=FALSE
                        ORDER BY
                        Contact__r.ServiceContractType__c DESC,
                        Contact__r.TECH_CTIRoutingPriority__c DESC,  
                        Contact__r.LastModifiedDate DESC
                        limit 2
                        )];
                    System.debug('contactSearchResults'+contactSearchResults );
                    Set<Id> contactIds = new Set<Id>();//List of merged contact Ids from both Contact and ANI SOSL search
                    if(contactSearchResults[0] != null){
                        for(Contact contactRecord : (list<Contact>)contactSearchResults[0])
                            contactIds.add(contactRecord.Id);
                    }
                    System.debug('contactIds'+contactIds);
                    if(contactSearchResults[1] != null){
                        for(ANI__c aniRecord : (list<ANI__c>)contactSearchResults[1])
                            contactIds.add(aniRecord.Contact__r.Id);
                    }
                    System.debug('contactIds'+contactIds);
                accountSearchResults = [FIND :ANI IN Phone FIELDS RETURNING 
                    Account(Id
                    WHERE ( NOT Name LIKE '%DO NOT USE%') AND ToBeDeleted__c=FALSE
                    ORDER BY
                    ToBeDeleted__c, 
                    ServiceContractType__c DESC,
                    TECH_CTIRoutingPriority__c DESC,  
                    LastModifiedDate DESC limit 100),                
                    ANI__c(Account__r.Id
                    WHERE ( NOT Name LIKE '%DO NOT USE%') AND (Account__c != NULL) AND Account__r.ToBeDeleted__c=FALSE 
                    ORDER BY
                    Account__r.ToBeDeleted__c, 
                    Account__r.ServiceContractType__c DESC,
                    Account__r.TECH_CTIRoutingPriority__c DESC,  
                    Account__r.LastModifiedDate DESC  
                    limit 2
                    )];
            
                Set<Id> accountIds = new Set<Id>();//List of merged account Ids from both Account and ANI SOSL search
                if(accountSearchResults[0] != null){
                    System.Debug('Matched accounts count - ' + accountSearchResults[0].size());
                    for(Account accountRecord : (list<Account>)accountSearchResults[0])
                        accountIds.add(accountRecord.Id);
                }
                if(accountSearchResults[1] != null){
                    System.Debug('Matched ANI accounts count - ' + accountSearchResults[1].size());
                    for(ANI__c aniRecord : (list<ANI__c>)accountSearchResults[1])
                        accountIds.add(aniRecord.Account__r.Id);
                }
                matchedContacts = getContactDetails(contactIds);
                System.debug('matchedContacts'+matchedContacts);
                System.debug('matchedContactsSize'+matchedContacts.size());
                matchedAccounts = getAccountDetails(accountIds);
                System.debug('matchedAccounts'+matchedAccounts);
                System.debug('matchedAccountsSize'+matchedAccounts.size());
                if(matchedAccounts.size()>0){
                    if(matchedAccounts.size()==1){
                        selectedAccount = (Account) matchedAccounts[0]; 
                        bFOIdentification = System.Label.CLMAY13CCC10;//Set value as 'SingleMatch'
                    }
                    if(matchedAccounts.size() > 0){
                        if(matchedContacts!=null && matchedContacts.size()>1){  //Fix for DEF-3348 
                            bFOIdentification = System.Label.CLMAY13CCC09;//Set value as 'MultiMatch'
                        }
                        else if(matchedAccounts.size() > 1){
                            bFOIdentification = System.Label.CLMAY13CCC09;//Set value as 'MultiMatch'

                            for(integer i=0;i<matchedAccounts.size();i++){
                                if(matchedAccounts[i].ServiceContractType__c =='VIC')
                                    routingVICFlag = true;
                                else{
                                    routingVICFlag = false;
                                    break;
                                }
                            }
                            if(routingVICFlag)
                                selectedAccount = (Account) matchedAccounts[0];
                            
                            if(!routingVICFlag){              
                                for(integer i=0;i<matchedAccounts.size();i++){
                                    if(matchedAccounts[i].ServiceContractType__c =='DAC')
                                        routingDACFlag = true;
                                    else{
                                        routingDACFlag = false;
                                        break;
                                    }
                                }
                            }        
                            if(routingDACFlag)
                                selectedAccount = (Account) matchedAccounts[0];
                            if(!routingDACFlag){                
                                for(integer i=0;i<matchedAccounts.size();i++){
                                    if(matchedAccounts[i].ServiceContractType__c =='Standard')
                                        routingStdFlag = true;
                                    else{
                                        routingStdFlag = false;
                                        break;
                                    }
                                }        
                            }                
                        
                            if(routingStdFlag ){
                                for(integer i=0;i<matchedAccounts.size();i++){
                                    if(matchedAccounts[i].CallFlowOption__c =='' || matchedAccounts[i].CallFlowOption__c == Null){
                                        cfnullflag=true;
                                        matchedAccounts.remove(i);
                                    }
                                }   
                                if(cfnullflag)
                                    selectedAccount = (Account) matchedAccounts[0];
                                if(!cfnullflag){    
                                    for(integer i=0;i<matchedAccounts.size();i++){
                                        if((matchedAccounts[i].CallFlowOption__c!=Null)&&(matchedAccounts[i].CallFlowOption__c=='Custom Profile'))
                                            cProfileFlag = true;
                                        else
                                            cProfileFlag = false;
                                    }
                                    if(cProfileFlag){
                                        for(integer i=0;i<matchedAccounts.size();i++){
                                            if(matchedAccounts[i].IVRMenu__c!=null && (matchedAccounts[i].IVRMenu__c == matchedAccounts[0].IVRMenu__c))
                                                iVRFlag = true;
                                            else{
                                                iVRFlag = false;
                                                break;
                                            }   
                                        }
                                        if(iVRFlag)
                                            selectedAccount = (Account) matchedAccounts[0];
                                        else{
                                            selectedAccount = (Account) matchedAccounts[0];
                                            accFlag=true;
                                        }   
                                    }
                                    if(!cProfileFlag){
                                        for(integer i=0;i<matchedAccounts.size();i++){
                                            if(matchedAccounts[i].CallFlowOption__c=='Fast Track')
                                                fastTrackFlag = true;
                                            else{
                                                fastTrackFlag = false;
                                                break;
                                            }
                                        }
                                    }
                                    if(fastTrackFlag){
                                        for(integer i=0;i<matchedAccounts.size();i++){
                                            if(matchedAccounts[i].Preferred_CC_Team__c== matchedAccounts[0].Preferred_CC_Team__c)
                                                ccteamFlag = true;
                                            else{
                                                ccteamFlag = false;
                                                    break;
                                            }
                                        }
                                        if(ccteamFlag)
                                            selectedAccount = (Account) matchedAccounts[0];
                                        else{
                                            selectedAccount = (Account) matchedAccounts[0]; 
                                            accFlag=true;
                                        }
                                    }
                                    if(!fastTrackFlag){ 
                                        for(integer i=0;i<matchedAccounts.size();i++){
                                            if(matchedAccounts[i].CallFlowOption__c=='External Phone')
                                                extPhoneFlag = true;
                                            else{
                                                extPhoneFlag = false;
                                                break;
                                            }
                                        }
                                        if(extPhoneFlag)
                                            selectedAccount = (Account) matchedAccounts[0];
                                        else{
                                            selectedAccount = (Account) matchedAccounts[0];
                                            accFlag=true;
                                        }
                                    }
                                }   
                            }
                            else{
                                selectedAccount = (Account) matchedAccounts[0];
                                accFlag= true;
                            }
                        }   
                    }   
                    System.debug('selectedAccount:'+selectedAccount);
                    System.debug('bFOIdentification:'+bFOIdentification);
                    if(matchedContacts.size()==0){
                        List<PreferredSupport__c> lstPreferedSupport = [Select Id,Number__c,Name,AgentRouting1__r.Name,AgentRouting1__r.UserName,AgentRouting2__r.Name,AgentRouting2__r.UserName,AgentRouting3__r.Name,AgentRouting3__r.UserName,AgentRouting4__r.Name,AgentRouting4__r.UserName,Routing1__c,Routing2__c,Routing3__c,Routing4__c,TeamRouting1__r.name,TeamRouting1__r.CTI_Skill__c,TeamRouting2__r.name,TeamRouting2__r.CTI_Skill__c,TeamRouting3__r.name,TeamRouting3__r.CTI_Skill__c,TeamRouting4__r.name,TeamRouting4__r.CTI_Skill__c From PreferredSupport__c Where Id=:selectedAccount.PreferredSupport__c];
                        String sesaID = '';//Temporary variable to retrieve SESA from the username field
                        //Populate Account Details of Customer object
                            identifiedCustomer.Preferred_Agent_Id = selectedAccount.Pagent__r.Id;
                            sesaID = selectedAccount.Pagent__r.Username;
                            identifiedCustomer.Preferred_Agent_Sesa = (sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                        
                        if(lstPreferedSupport.size()>0){
                            String sesaID1=lstPreferedSupport[0].AgentRouting1__r.UserName;
                            String sesaID2=lstPreferedSupport[0].AgentRouting2__r.UserName;
                            String sesaID3=lstPreferedSupport[0].AgentRouting3__r.UserName;
                            String sesaID4=lstPreferedSupport[0].AgentRouting4__r.UserName;
                            identifiedCustomer.PreferredSupport_Id=lstPreferedSupport[0].Id;
                            identifiedCustomer.PreferredSupport_Name=lstPreferedSupport[0].Name;
                            identifiedCustomer.PreferredSupport_Number=lstPreferedSupport[0].Number__c;
                            identifiedCustomer.PreferredSupport_AgentRouting1_Name=lstPreferedSupport[0].AgentRouting1__r.Name;
                            identifiedCustomer.PreferredSupport_AgentRouting1_Sesa=(sesaID1 != null && sesaID1.contains('@')) ? sesaID1.Left(sesaID1.indexOf('@')).toUpperCase() : sesaID1;
                            identifiedCustomer.PreferredSupport_TeamRouting1_Name=lstPreferedSupport[0].TeamRouting1__r.name;
                            identifiedCustomer.PreferredSupport_TeamRouting1_CTISkill=lstPreferedSupport[0].TeamRouting1__r.CTI_Skill__c;
                            identifiedCustomer.PreferredSupport_AgentRouting2_Name=lstPreferedSupport[0].AgentRouting2__r.Name;
                            identifiedCustomer.PreferredSupport_AgentRouting2_Sesa=(sesaID2 != null && sesaID2.contains('@')) ? sesaID2.Left(sesaID2.indexOf('@')).toUpperCase() : sesaID2;
                            identifiedCustomer.PreferredSupport_TeamRouting2_Name=lstPreferedSupport[0].TeamRouting2__r.name;
                            identifiedCustomer.PreferredSupport_TeamRouting2_CTISkill=lstPreferedSupport[0].TeamRouting2__r.CTI_Skill__c;
                            identifiedCustomer.PreferredSupport_AgentRouting3_Name=lstPreferedSupport[0].AgentRouting3__r.Name;
                            identifiedCustomer.PreferredSupport_AgentRouting3_Sesa=(sesaID3 != null && sesaID3.contains('@')) ? sesaID3.Left(sesaID3.indexOf('@')).toUpperCase() : sesaID3;
                            identifiedCustomer.PreferredSupport_TeamRouting3_Name=lstPreferedSupport[0].TeamRouting3__r.name;
                            identifiedCustomer.PreferredSupport_TeamRouting3_CTISkill=lstPreferedSupport[0].TeamRouting3__r.CTI_Skill__c;
                            identifiedCustomer.PreferredSupport_AgentRouting4_Name=lstPreferedSupport[0].AgentRouting4__r.Name;
                            identifiedCustomer.PreferredSupport_AgentRouting4_Sesa=(sesaID4 != null && sesaID4.contains('@')) ? sesaID4.Left(sesaID4.indexOf('@')).toUpperCase() : sesaID4;
                            identifiedCustomer.PreferredSupport_TeamRouting4_Name=lstPreferedSupport[0].TeamRouting4__r.name;
                            identifiedCustomer.PreferredSupport_TeamRouting4_CTISkill=lstPreferedSupport[0].TeamRouting4__r.CTI_Skill__c;
                        } 
                        identifiedCustomer.Preferred_Agent_Name = selectedAccount.Pagent__r.Name;
                        identifiedCustomer.Preferred_Agent_Backup_Id = selectedAccount.PBAAgent__r.Id;
                        String sesaID5 = selectedAccount.PBAAgent__r.Username;
                        identifiedCustomer.Preferred_Agent_Backup_Sesa = (sesaID5 != null && sesaID5.contains('@')) ? sesaID5.Left(sesaID5.indexOf('@')).toUpperCase() : sesaID5;
                        identifiedCustomer.Preferred_Agent_Backup_Name = selectedAccount.PBAAgent__r.Name;
                        identifiedCustomer.Account_Id = selectedAccount.Id;
                        identifiedCustomer.Account_Name = selectedAccount.Name;
                        identifiedCustomer.Account_Classification_Level_1_Label = valueLabelMap.get(selectedAccount.ClassLevel1__c);
                        System.debug('valueLabelMap.get(selectedAccount.ClassLevel1__c)'+valueLabelMap.get(selectedAccount.ClassLevel1__c));
                        identifiedCustomer.Account_LeadingBusiness = selectedAccount.LeadingBusiness__c;
                        identifiedCustomer.Account_LeadingBusiness_Label = valueLabelMapOfAccLB.get(selectedAccount.LeadingBusiness__c);
                        identifiedCustomer.Account_Classification_Level_1 = selectedAccount.ClassLevel1__c;
                        System.debug('selectedAccount.ClassLevel1__c'+selectedAccount.ClassLevel1__c);
                        identifiedCustomer.Account_VIP = valueLabelMapofVIP.get(selectedAccount.Account_VIPFlag__c);
                        identifiedCustomer.Account_Phone = selectedAccount.Phone;
                        System.debug('selectedAccount.ClassLevel1__c'+selectedAccount.Type);
                        identifiedCustomer.Account_Key_Account_Type = valueLabelMapOfType.get(selectedAccount.Type);
                        identifiedCustomer.Account_Type=selectedAccount.AccType__c;
                        identifiedCustomer.Account_Type_Label=valueLabelMapOfAccType.get(selectedAccount.AccType__c);
                        identifiedCustomer.Account_Support_Level = selectedAccount.AccountSupportLevel__c;
                        identifiedCustomer.Account_UltimateParent = selectedAccount.UltiParentAcc__c;
                        identifiedCustomer.Account_SEAccountID = selectedAccount.SEAccountID__c ;
                        identifiedCustomer.Account_ServiceContractType = selectedAccount.ServiceContractType__c;
                        identifiedCustomer.Account_PreferredCCTeam_CTI_Skill = selectedAccount.Preferred_CC_Team__r.CTI_Skill__c;
                        identifiedCustomer.isConsumer = selectedAccount.IsPersonAccount;
                        //identifiedCustomer.BFO_Identification = bFOIdentification;
                        System.debug('accFlag:'+accFlag);
                        if(accFlag){
                            identifiedCustomer.Account_CallFlowOption='';
                            identifiedCustomer.Account_IVRMenu='';
                            identifiedCustomer.Account_PreferredTeam ='';
                        }
                        else{
                            identifiedCustomer.Account_CallFlowOption=selectedAccount.CallFlowOption__c;
                            identifiedCustomer.Account_IVRMenu=selectedAccount.IVRMenu__c;
                            identifiedCustomer.Account_PreferredTeam = selectedAccount.Preferred_CC_Team__r.name;                   
                        }
                        //Check if Account ServiceContractType is 'VIC'
                        if(selectedAccount.ServiceContractType__c == System.Label.CLMAY13CCC08)
                            identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC08;//Return VIC Account
                        //Check if Account ServiceContractType is 'DAC' modified by nikhil
                        else if(selectedAccount.ServiceContractType__c == System.Label.CLMAY13CCC07)
                            identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC07;//Return DAC Account
                        //Check if Account ServiceContractType is 'Standard'
                        else if(selectedAccount.ServiceContractType__c == System.Label.CLOCT14CCC11)
                            identifiedCustomer.ServiceContractType =System.Label.CLOCT14CCC11;//Return Standard Account
                    }       
                            
                }
                //1. Logic for matched Contact(s) from Contacts/ANI search
                    if(matchedContacts.size()==1){
                        selectedContact = (Contact) matchedContacts[0]; 
                        bFOIdentification = System.Label.CLMAY13CCC10;//Set value as 'SingleMatch'
                        System.debug('from 468');
                    }
                    if(matchedContacts.size()==1 && matchedAccounts.size()==1){
                        identifiedCustomer.BFO_Identification=  System.Label.CLMAY13CCC09;//Set value as 'MultiMatch'
                    }
                    else if(matchedAccounts.size()==1 && matchedContacts.size()==0){
                        identifiedCustomer.BFO_Identification = System.Label.CLMAY13CCC10;//Set value as 'SingleMatch'
                        System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);
                    }                        
                    else if(matchedContacts.size()==1 && matchedAccounts.size()==0){
                        identifiedCustomer.BFO_Identification = System.Label.CLMAY13CCC10;//Set value as 'SingleMatch'
                        System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);
                        System.debug(' matchedContacts.size(): '+matchedContacts.size());
                    }
                    else if(matchedContacts.size()>1 || matchedAccounts.size()>1){
                        identifiedCustomer.BFO_Identification=  System.Label.CLMAY13CCC09;//Set value as 'MultiMatch'
                        System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);
                        System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);
                    }   
                    
                    if(matchedContacts.size() > 1){
                        bFOIdentification = System.Label.CLMAY13CCC09;//Set value as 'MultiMatch'
                             
                        //for multimatch we are selecting the contact based on Prority.
                        for(integer i=0;i<matchedContacts.size();i++){
                            if(matchedContacts[i].ServiceContractType__c =='VIC')
                                routingVICFlag = true;
                            else{
                                routingVICFlag = false;
                                break;
                            }
                        }   
                        if(routingVICFlag)
                            selectedContact = (Contact) matchedContacts[0];
                        
                        if(!routingVICFlag){              
                            for(integer i=0;i<matchedContacts.size();i++){
                                if(matchedContacts[i].ServiceContractType__c =='Contract Support') 
                                    routingContractFlag = true;
                                else{
                                    routingContractFlag = false;
                                    break;
                                }
                            }
                        }            
                        if(!routingContractFlag){            
                            for(integer i=0;i<matchedContacts.size();i++){
                                if(matchedContacts[i].ServiceContractType__c =='DAC') 
                                    routingDACFlag = true;
                                else{
                                    routingDACFlag = false;
                                    break;
                                }
                            }
                        }        
                        if(routingDACFlag)
                            selectedContact = (Contact) matchedContacts[0];
                        if(!routingDACFlag){                
                            for(integer i=0;i<matchedContacts.size();i++){
                                if(matchedContacts[i].ServiceContractType__c =='Standard')
                                    routingStdFlag = true;
                                else{
                                    routingStdFlag = false;
                                    break;
                                }
                            }        
                        }                
                        if(routingContractFlag || routingStdFlag ){
                            for(integer i=0;i<matchedContacts.size();i++){
                                if(matchedContacts[i].CallFlowOption__c =='' || matchedContacts[i].CallFlowOption__c == Null){
                                    cfnullflag=true;
                                    matchedContacts.remove(i);
                                }
                            }   
                            if(cfnullflag)
                                selectedContact = (Contact) matchedContacts[0];
                            if(!cfnullflag){    
                                for(integer i=0;i<matchedContacts.size();i++){
                                    if((matchedContacts[i].CallFlowOption__c!=Null)&&(matchedContacts[i].CallFlowOption__c=='Custom Profile'))
                                        cProfileFlag = true;
                                    else
                                        cProfileFlag = false;
                                }
                                if(cProfileFlag){
                                    for(integer i=0;i<matchedContacts.size();i++){
                                        if(matchedContacts[i].IVRMenu__c!=null && (matchedContacts[i].IVRMenu__c == matchedContacts[0].IVRMenu__c))
                                            iVRFlag = true;
                                        else{
                                            iVRFlag = false;
                                            break;
                                        }   
                                    }
                                    if(iVRFlag)
                                        selectedContact = (Contact) matchedContacts[0];
                                        
                                    else{
                                        selectedContact = (Contact) matchedContacts[0];
                                        flag=true;
                                    }   
                                }
                                if(!cProfileFlag){
                                    for(integer i=0;i<matchedContacts.size();i++){
                                        if(matchedContacts[i].CallFlowOption__c=='Fast Track')
                                            fastTrackFlag = true;
                                        else{
                                            fastTrackFlag = false;
                                            break;
                                        }
                                    }
                                }
                                if(fastTrackFlag){
                                    for(integer i=0;i<matchedContacts.size();i++){
                                        if(matchedContacts[i].PreferredCCTeam__c == matchedContacts[0].PreferredCCTeam__c)
                                            ccteamFlag = true;
                                        else{
                                            ccteamFlag = false;
                                                break;
                                        }
                                    }
                                    if(ccteamFlag)
                                        selectedContact = (Contact) matchedContacts[0];
                                    else{
                                        selectedContact = (Contact) matchedContacts[0]; 
                                        flag=true;
                                    }
                                                
                                }
                                if(!fastTrackFlag){ 
                                    for(integer i=0;i<matchedContacts.size();i++){
                                        if(matchedContacts[i].CallFlowOption__c=='External Phone')
                                            extPhoneFlag = true;
                                        else{
                                            extPhoneFlag = false;
                                            break;
                                        }
                                    }
                                    if(extPhoneFlag)
                                        selectedContact = (Contact) matchedContacts[0];
                                    else{
                                        selectedContact = (Contact) matchedContacts[0];
                                        flag=true;
                                    }
                                }
                            }   
                        }
                        else{
                            selectedContact = (Contact) matchedContacts[0];
                            flag = true;
                        }
                        
                    }
                    
                  System.debug(' matchedContacts.size(): '+matchedContacts.size());
                   System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);
                   allIdentification=identifiedCustomer.BFO_Identification;    
                    if(matchedContacts.size() !=0  )
                        identifiedCustomer = getContactInfo(selectedContact,bFOIdentification,Flag,allIdentification); 
                      System.debug(' identifiedCustomer.BFO_Identification: '+identifiedCustomer.BFO_Identification);    
                      System.debug(' matchedContacts.size(): '+matchedContacts.size());
                    
                    
                          
                    
                    System.Debug('**** WS_ANISearch - getANICustomerInfos END ****');
                    System.Debug('**** identifiedCustomer****'+identifiedCustomer);
                    return identifiedCustomer;  
            }
            catch(Exception e){
                System.Debug('**** WS_ANISearch - getANICustomerInfos Error - ' + e.getMessage() + '****');
                identifiedCustomer.ErrorLabel = System.Label.CLMAY13CCC05 + e.getMessage();//TODO: Validate this implementation
                return identifiedCustomer;
            }
        }
    }
        //This method retrieves the Contact Details for the List of Contact IDs passed
        public static List<Contact> getContactDetails(Set<Id> contactIds){
            List<Contact> matchedContacts = new List<Contact>();
            System.Debug('**** WS_ANISearch - getContactDetails - BEGIN ****');
            String queryString = ' Id,Name,Email,SEContactID__c,Pagent__c,Pagent__r.Id,Pagent__r.Username,PBAAgent__c,PBAAgent__r.Id,Pagent__r.Name,PBAAgent__r.name,PBAAgent__r.Username,CorrespLang__c,CreatedDate,AccountId,MobilePhone,WorkPhone__c,LastModifiedDate,ServiceContractType__c,ContactSupportLevel__c,PreferredCCTeam__R.Name,PreferredCCTeam__R.CTI_Skill__c,Account.Id,Account.Name,Account.AccountSupportLevel__c,Account.ServiceContractType__c,Account.Pagent__c,Account.Pagent__r.Id,Account.Pagent__r.Username,Account.PBAAgent__c,Account.PBAAgent__r.Id,Account.PBAAgent__r.Username,Account.Pagent__r.Name,Account.PBAAgent__r.Name,Account.CreatedDate,Account.ClassLevel1__c,Account.Preferred_CC_Team__r.name,Account.Preferred_CC_Team__r.CTI_Skill__c,Account.IsPersonAccount,Account.UltiParentAcc__c,Account.UltiParentAcc__r.Name,Account.Type,Account.LeadingBusiness__c,CallFlowOption__c,IVRMenu__c,Account.CallFlowOption__c,Account.IVRMenu__c,Aphone__c,Account.Account_VIPFlag__c,Account.phone,Account.SEAccountID__c,Account.AccType__c,Account.PreferredSupport__c';

            System.debug('contactIds'+contactIds);
            String soqlQuery ='SELECT '+ queryString+' From Contact  WHERE Id IN :contactIds AND ServiceContractType__c = :'+ VIC+ ' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC ';
            System.debug('*soqlQuery'+soqlQuery);
            List<contact> matchedVICContacts = Database.query(soqlQuery);
            matchedContacts.addAll(matchedVICContacts);        
            
            String ContractQuery ='SELECT '+ queryString + ' From Contact  WHERE Id IN :contactIds AND ServiceContractType__c =\''+ContractSupport+'\' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC' ;
            List<Contact> matchedFeeContacts = Database.query(ContractQuery);
            matchedContacts.addAll(matchedFeeContacts);  
                
            String dacQuery = 'SELECT '+ queryString+' From Contact  WHERE Id IN :contactIds AND ServiceContractType__c =:' +DAC+' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC' ;
            List<Contact> matchedDACContacts = Database.query(dacQuery);
            matchedContacts.addAll(matchedDACContacts);
                    
            String stdQuery = 'SELECT ' + queryString + ' From Contact  WHERE Id IN :contactIds AND ServiceContractType__c =:' + Standard  + ' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC' ;
            List<Contact> matchedStdContacts = Database.query(stdQuery);
            matchedContacts.addAll(matchedStdContacts); 
            
            String Query = 'SELECT '+ queryString+' From Contact  WHERE Id IN :contactIds AND ServiceContractType__c= NULL ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC' ;
            List<Contact> matchednullContacts = Database.query(Query);
            matchedContacts.addAll(matchednullContacts);    
            
            System.Debug('**** WS_ANISearch - getContactDetails - END ****');
            System.Debug('****matchedContacts****'+matchedContacts);
            return matchedContacts;
        }
    
        //This method retrieves the Account Details for the List of Account IDs passed
        //added 5 new fields
        public static List<Account> getAccountDetails(Set<Id> accountIds){
            System.Debug('**** WS_ANISearch - getAccountDetails - BEGIN ****');
            List<Account> matchedAccounts  = new  List<Account>();
            String queryString = ' Id,Name,PreferredSupport__c,SEAccountID__c,AccType__c,ServiceContractType__c,AccountSupportLevel__c,Pagent__c,Pagent__r.Id,Pagent__r.Username,PBAAgent__c,PBAAgent__r.Id,PBAAgent__r.Username,Pagent__r.Name,PBAAgent__r.Name,Preferred_CC_Team__r.name,Preferred_CC_Team__r.CTI_Skill__c,IsPersonAccount,CreatedDate,ClassLevel1__c,UltiParentAcc__c,UltiParentAcc__r.Name,Type,LeadingBusiness__c,CallFlowOption__c,IVRMenu__c,Account_VIPFlag__c,Phone ' ;
            
            String soqlQuery ='SELECT '+ queryString + ' From Account WHERE Id IN :accountIds AND ServiceContractType__c =:' + VIC +' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC ';
            System.debug('soqlQuery'+soqlQuery);
            List<Account> matchedVICAccounts = Database.query(soqlQuery);
            matchedAccounts.addAll(matchedVICAccounts);

            String dacQuery ='SELECT '+ queryString + ' From Account WHERE Id IN :accountIds AND ServiceContractType__c =:' + DAC +'  ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC ';
            List<Account> matchedDACAccounts = Database.query(dacQuery);
            matchedAccounts.addAll(matchedDACAccounts);         
            
            String stdQuery ='SELECT '+ queryString + ' From Account WHERE Id IN :accountIds AND ServiceContractType__c =:' + Standard +' ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC ';
            List<Account> matchedstdAccounts = Database.query(stdQuery);
            matchedAccounts.addAll(matchedstdAccounts);         
            
            String Query ='SELECT '+ queryString + ' From Account WHERE Id IN :accountIds AND (ServiceContractType__c=Null) ORDER BY TECH_CTIRoutingPriority__c DESC,LastModifiedDate DESC ';
            List<Account> matchednullAccounts = Database.query(Query);
            matchedAccounts.addAll(matchednullAccounts); 
            
            System.Debug('**** WS_ANISearch - getAccountDetails - END ****');
            return matchedAccounts;
        }
    
        //This method populates and returns the Customer object based on the Contact object 
        //identified for the ANI number passed by CTI
        public static Customer getContactInfo(Contact selectedContact, String bfoIdentification, Boolean flag,String Identification){
            
            Boolean isAccountVIC = false;
            //Populate Customer object
            Customer identifiedCustomer = new Customer();
            String sesaID = '';//Temporary variable to retrieve SESA from the username field
            try{
                List<CTR_ValueChainPlayers__c>  lstCVCPs=[SELECT Id,Contact__c,Contract__c,Account__r.Name,Contact__r.FirstName,Contact__r.LastName,LegacyPIN__c,Contract__r.ContractNumber,Contract__r.Status FROM CTR_ValueChainPlayers__c WHERE Contact__c=:selectedContact.Id ORDER BY LastModifiedDate Desc];
                set<Id> contractSet = new set<Id>();
                list<String> contractlist = new list<String>();
                if(lstCVCPs.size()>0){
                    for(CTR_ValueChainPlayers__c cvcpObj:lstCVCPs){
                        contractSet.add(cvcpObj.Contract__c);   
                        contractlist.add(cvcpObj.Contract__r.ContractNumber); 
                    }
                    System.debug('Contract List'+contractlist);
                    System.debug('Contract List'+contractSet);
                    identifiedCustomer.Contract_CVCP_AccountName = lstCVCPs[0].Account__r.Name;
                    identifiedCustomer.Contract_CVCP_ContactName = lstCVCPs[0].Contact__r.FirstName+' '+lstCVCPs[0].Contact__r.LastName;
                    identifiedCustomer.Contract_CVCP_LegacyPin = lstCVCPs[0].LegacyPIN__c;
                    System.debug('lstCVCPs'+lstCVCPs);
                     boolean check;
                   
                    list<contract> lstContract = [select id,name,status from contract where Id=:contractSet];
                    set<contract> activeContracts= new set<contract>();  
                    set<contract> ExpiredContracts= new set<contract>();
                    set<contract> TerminatedContracts= new set<contract>();
                    for(contract ContObj :lstContract  ){
                        if(contObj.Status=='Activated' || contObj.Status=='Grace' ){
                            activeContracts.add(ContObj);
                        }
                        else if(contObj.Status=='Expired') {
                            ExpiredContracts.add(ContObj);
                        }
                        else if(contObj.Status=='Terminated'){
                            TerminatedContracts.add(ContObj);
                        }
                    }
                    if(activeContracts.size()>1){
                        identifiedCustomer.Contract_IsUnique=false;
                    }
                    else if(activeContracts.size()==1){
                        identifiedCustomer.Contract_IsUnique=true;
                    }
                    if(ExpiredContracts.size()>1){
                        identifiedCustomer.Contract_IsUnique=false;
                    }
                    else if(ExpiredContracts.size()==1){
                        identifiedCustomer.Contract_IsUnique=false;
                    }
                    if(ExpiredContracts.size()==1 && activeContracts.size()==1 ){
                        identifiedCustomer.Contract_IsUnique=true;
                    }
                    List<Contract> lstContracts = [SELECT Id, Name,ContractNumber,Status,LegacyContractId__c,EndDate,Points__c,OpportunityScope__c,MarketSegment__c,LeadingBusinessBU__c FROM Contract WHERE ID IN :contractSet AND (Status =: System.Label.CLOCT14CCC21 OR Status =: System.Label.CLOCT14CCC22 OR Status=:System.Label.CLOCT14CCC23 OR Status=:System.Label.CLJUN15CCC02) ORDER BY Status , LastModifiedDate Desc LIMIT 1];
                    System.debug('contractSet'+contractSet);
                    System.debug('lstContracts'+lstContracts);  
                    System.debug('lstContracts Status'+lstContracts[0].Status);
                    //If single Contract is Active, populate Customer object Contract fields
                    if(!lstContracts.isEmpty()){//Modified by Nikhil
                        identifiedCustomer.Contract_Id = lstContracts[0].Id;
                        identifiedCustomer.Contract_Number = lstContracts[0].ContractNumber;
                        identifiedCustomer.Contract_Name = lstContracts[0].Name;
                        identifiedCustomer.Contract_Status = lstContracts[0].Status;
                        identifiedCustomer.Contract_Points = lstContracts[0].Points__c;
                        identifiedCustomer.Contract_EndDate = lstContracts[0].EndDate;
                        identifiedCustomer.Contract_Opportunity_Scope = valueLabelMapOppScope.get(lstContracts[0].OpportunityScope__c);
                        identifiedCustomer.Contract_Market_Segment = valueLabelMapMarkSeg.get(lstContracts[0].MarketSegment__c);
                        identifiedCustomer.Contract_Leading_Business = valueLabelMapLB.get(lstContracts[0].LeadingBusinessBU__c);
                        identifiedCustomer.Contract_LegacyID =lstContracts[0].LegacyContractId__c;
                        if(lstContracts[0].Status==System.Label.CLOCT14CCC23 || lstContracts[0].Status== System.Label.CLOCT14CCC22 ){
                            identifiedCustomer.Contract_Active =FALSE;
                        }           
                        else{
                            identifiedCustomer.Contract_Active =TRUE;
                        }   
                        
                    }
                }     
            }
            catch(Exception e){
                identifiedCustomer.ErrorLabel = System.Label.CLMAY13CCC05 + e.getMessage();//TODO: Validate this implementation
                System.Debug('**** WS_ANISearch - getContactInfo - Error retrieving case information ****');
            }
            List<PreferredSupport__c> lstPreferedSupport = [Select Id,Number__c,Name,AgentRouting1__r.Name,AgentRouting1__r.UserName,AgentRouting2__r.Name,AgentRouting2__r.UserName,AgentRouting3__r.Name,AgentRouting3__r.UserName,AgentRouting4__r.Name,AgentRouting4__r.UserName,Routing1__c,Routing2__c,Routing3__c,Routing4__c,TeamRouting1__r.name,TeamRouting1__r.CTI_Skill__c,TeamRouting2__r.name,TeamRouting2__r.CTI_Skill__c,TeamRouting3__r.name,TeamRouting3__r.CTI_Skill__c,TeamRouting4__r.name,TeamRouting4__r.CTI_Skill__c From PreferredSupport__c Where Id=:selectedContact.Account.PreferredSupport__c];
            String sesaID0 = '';//Temporary variable to retrieve SESA from the username field
            identifiedCustomer.Preferred_Agent_Id = selectedContact.Account.Pagent__r.Id;
            sesaID0 = selectedContact.Account.Pagent__r.Username;
            identifiedCustomer.Preferred_Agent_Sesa = (sesaID0 != null && sesaID0.contains('@')) ? sesaID0.Left(sesaID0.indexOf('@')).toUpperCase() : sesaID0;
            if(lstPreferedSupport.size()>0){
                String sesaID1=lstPreferedSupport[0].AgentRouting1__r.UserName;
                String sesaID2=lstPreferedSupport[0].AgentRouting2__r.UserName;
                String sesaID3=lstPreferedSupport[0].AgentRouting3__r.UserName;
                String sesaID4=lstPreferedSupport[0].AgentRouting4__r.UserName;
                identifiedCustomer.PreferredSupport_Id=lstPreferedSupport[0].Id;
                identifiedCustomer.PreferredSupport_Name=lstPreferedSupport[0].Name;
                identifiedCustomer.PreferredSupport_Number=lstPreferedSupport[0].Number__c;
                identifiedCustomer.PreferredSupport_AgentRouting1_Name=lstPreferedSupport[0].AgentRouting1__r.Name;
                identifiedCustomer.PreferredSupport_AgentRouting1_Sesa=(sesaID1 != null && sesaID1.contains('@')) ? sesaID1.Left(sesaID1.indexOf('@')).toUpperCase() : sesaID1;
                identifiedCustomer.PreferredSupport_TeamRouting1_Name=lstPreferedSupport[0].TeamRouting1__r.name;
                identifiedCustomer.PreferredSupport_TeamRouting1_CTISkill=lstPreferedSupport[0].TeamRouting1__r.CTI_Skill__c;
                identifiedCustomer.PreferredSupport_AgentRouting2_Name=lstPreferedSupport[0].AgentRouting2__r.Name;
                identifiedCustomer.PreferredSupport_AgentRouting2_Sesa=(sesaID2 != null && sesaID2.contains('@')) ? sesaID2.Left(sesaID2.indexOf('@')).toUpperCase() : sesaID2;
                identifiedCustomer.PreferredSupport_TeamRouting2_Name=lstPreferedSupport[0].TeamRouting2__r.name;
                identifiedCustomer.PreferredSupport_TeamRouting2_CTISkill=lstPreferedSupport[0].TeamRouting2__r.CTI_Skill__c;
                identifiedCustomer.PreferredSupport_AgentRouting3_Name=lstPreferedSupport[0].AgentRouting3__r.Name;
                identifiedCustomer.PreferredSupport_AgentRouting3_Sesa=(sesaID3 != null && sesaID3.contains('@')) ? sesaID3.Left(sesaID3.indexOf('@')).toUpperCase() : sesaID3;
                identifiedCustomer.PreferredSupport_TeamRouting3_Name=lstPreferedSupport[0].TeamRouting3__r.name;
                identifiedCustomer.PreferredSupport_TeamRouting3_CTISkill=lstPreferedSupport[0].TeamRouting3__r.CTI_Skill__c;
                identifiedCustomer.PreferredSupport_AgentRouting4_Name=lstPreferedSupport[0].AgentRouting4__r.Name;
                identifiedCustomer.PreferredSupport_AgentRouting4_Sesa=(sesaID4 != null && sesaID4.contains('@')) ? sesaID4.Left(sesaID4.indexOf('@')).toUpperCase() : sesaID4;
                identifiedCustomer.PreferredSupport_TeamRouting4_Name=lstPreferedSupport[0].TeamRouting4__r.name;
                identifiedCustomer.PreferredSupport_TeamRouting4_CTISkill=lstPreferedSupport[0].TeamRouting4__r.CTI_Skill__c;
                
            }
            //Search open cases related to Contact in case of 'SingleMatch'
            if (bFOIdentification == System.Label.CLMAY13CCC10){
                
                try{
                    //Retrieve list of open cases that are assigned against the selected contact.
                    // BR-8169  Exlude Anwer Provided to Customer
                    //List<Case> openCases = [SELECT Id, CaseNumber, Owner.Username,Owner.firstname,Owner.lastname,Team__r.name FROM Case WHERE Contact.Id = :selectedContact.Id AND (Status != 'Closed' AND Status != 'Answer Provided to Customer' AND Status != 'Cancelled' ) LIMIT 2]; 
                    List<Case> openCases = [SELECT Id, CaseNumber, Owner.Username,Owner.firstname,Owner.lastname,Team__r.name FROM Case WHERE Contact.Id = :selectedContact.Id AND (Status != 'Closed' AND Status != 'Cancelled' ) LIMIT 2]; 
                    System.debug('openCases'+openCases);                
                    //If single open case, populate Customer object Case fields
                    if(!openCases.isEmpty() && openCases.size() == 1){
                        identifiedCustomer.Case_Id = openCases[0].Id;
                        identifiedCustomer.Case_Number = openCases[0].CaseNumber;
                        String sesaIDcase = openCases[0].Owner.Username;
                        System.debug('sesaIDcase'+sesaIDcase);
                        if(sesaIDcase.startswith('sesa')){
                            identifiedCustomer.Case_Owner_Sesa = (sesaIDcase!= null && sesaIDcase.contains('@')) ? sesaIDcase.Left(sesaIDcase.indexOf('@')).toUpperCase() : sesaIDcase;
                        }
                        else{
                            identifiedCustomer.Case_Owner_Sesa=NULL;
                        }
                        System.debug('identifiedCustomer.Case_Owner_Sesa'+identifiedCustomer.Case_Owner_Sesa);
                        identifiedCustomer.Case_Owner_Name = openCases[0].Owner.firstname+' '+openCases[0].Owner.lastname;
                        identifiedCustomer.Case_Team = openCases[0].Team__r.name;
                    }
                }
                catch(Exception e){
                    identifiedCustomer.ErrorLabel = System.Label.CLMAY13CCC05 + e.getMessage();//TODO: Validate this implementation
                    System.Debug('**** WS_ANISearch - getContactInfo - Error retrieving case information ****');
                }
            }
             
            identifiedCustomer.Contact_Id= selectedContact.Id;
            identifiedCustomer.Contact_Name = selectedContact.Name;
            identifiedCustomer.Contact_Language = selectedContact.CorrespLang__c;
            identifiedCustomer.Contact_SEContactID= selectedContact.SEContactID__c;
            identifiedCustomer.Contact_Support_Level = selectedContact.ContactSupportLevel__c;
            identifiedCustomer.Contact_CTI_Skill = selectedContact.PreferredCCTeam__R.CTI_Skill__c;
            identifiedCustomer.Contact_Email = selectedContact.Email;
            identifiedCustomer.Contact_Work_Phone=selectedContact.WorkPhone__c;
            identifiedCustomer.Contact_Mobile_Phone=selectedContact.MobilePhone;
            identifiedCustomer.Contact_Alternative_Phone=selectedContact.Aphone__c;
            identifiedCustomer.Contact_ServiceContractType = selectedContact.ServiceContractType__c;
            identifiedCustomer.Contact_PreferredCCTeam = selectedContact.PreferredCCTeam__R.Name;
            identifiedCustomer.Contact_CallFlowOption=selectedContact.CallFlowOption__c;
            System.debug('flag:'+flag);
            if(flag){
                System.debug('Executing from If:');
               // identifiedCustomer.Contact_CallFlowOption='';
                identifiedCustomer.Contact_IVRMenu='';
                //identifiedCustomer.Contact_PreferredCCTeam ='';
            }
            else{
                System.debug('Executing:');
                identifiedCustomer.Contact_IVRMenu=selectedContact.IVRMenu__c;
                //
            }
            //Set Account details in Customer object
            System.debug('selectedContact.Account.LeadingBusiness__c:'+valueLabelMapOfAccLB.get(selectedContact.Account.LeadingBusiness__c));
            identifiedCustomer.Account_Id = selectedContact.Account.Id;
            identifiedCustomer.Account_Name = selectedContact.Account.Name;
            identifiedCustomer.Account_Classification_Level_1_Label = valueLabelMap.get(selectedContact.Account.ClassLevel1__c);
            identifiedCustomer.Account_Classification_Level_1= selectedContact.Account.ClassLevel1__c;
            System.debug('selectedContact.Account.ClassLevel1__c'+selectedContact.Account.ClassLevel1__c);
            System.debug('valueLabelMap.get(selectedContact.Account.ClassLevel1__c)'+valueLabelMap.get(selectedContact.Account.ClassLevel1__c));
            identifiedCustomer.Account_LeadingBusiness_Label = valueLabelMapOfAccLB.get(selectedContact.Account.LeadingBusiness__c);
            identifiedCustomer.Account_LeadingBusiness = selectedContact.Account.LeadingBusiness__c;
            identifiedCustomer.Account_Key_Account_Type = valueLabelMapOfType.get(selectedContact.Account.Type);
            identifiedCustomer.Account_Support_Level = selectedContact.Account.AccountSupportLevel__c;
            identifiedCustomer.Account_ServiceContractType = selectedContact.Account.ServiceContractType__c;
            identifiedCustomer.Account_Type=selectedContact.Account.AccType__c;
            identifiedCustomer.Account_Type_Label=valueLabelMapOfAccType.get(selectedContact.Account.AccType__c);
            identifiedCustomer.Account_PreferredTeam = selectedContact.Account.Preferred_CC_Team__r.name;
            identifiedCustomer.Account_PreferredCCTeam_CTI_Skill = selectedContact.Account.Preferred_CC_Team__r.CTI_Skill__c;
            identifiedCustomer.Account_CallFlowOption=selectedContact.Account.CallFlowOption__c;
            identifiedCustomer.Account_IVRMenu=selectedContact.Account.IVRMenu__c;
            identifiedCustomer.isConsumer = selectedContact.Account.IsPersonAccount;
            identifiedCustomer.Account_VIP = valueLabelMapofVIP.get(selectedContact.Account.Account_VIPFlag__c);
            identifiedCustomer.Account_Phone = selectedContact.Account.Phone;
            identifiedCustomer.Account_Phone = selectedContact.Account.Phone;
            identifiedCustomer.Account_UltimateParent = selectedContact.Account.UltiParentAcc__c;
            identifiedCustomer.Account_SEAccountID = selectedContact.Account.SEAccountID__c ;
            identifiedCustomer.BFO_Identification= identification;               
            
            System.debug('identifiedCustomer.Account_LeadingBusiness:'+identifiedCustomer.Account_LeadingBusiness);     

            if((selectedContact.ServiceContractType__c == null || selectedContact.ServiceContractType__c == '')
               && selectedContact.Account.ServiceContractType__c != System.Label.CLMAY13CCC08){
                //Return standard Contact 
                identifiedCustomer.ServiceContractType = ''; //Return empty string
                System.Debug('**** WS_ANISearch - getContactInfo - END ****');
                return identifiedCustomer;
            }
            else{
                //Check if Contact Service Contract Type is 'VIC'
                if(selectedContact.ServiceContractType__c == System.Label.CLMAY13CCC08){
                    if(selectedContact.Pagent__c != null){
                        identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC08;//Return VIC account
                    }
                    else{
                        //Check if Account Service Contract Type is 'VIC'
                        if(selectedContact.Account.ServiceContractType__c == System.Label.CLMAY13CCC08){
                            isAccountVIC = true;//Set flag to indicate return of VIC account related to Contact
                            identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC08;//Return VIC account
                        }

                        else{
                            //Return standard Contact 
                            identifiedCustomer.ServiceContractType = ''; //Return empty string
                            System.Debug('**** WS_ANISearch - getContactInfo - END ****');
                            return identifiedCustomer;
                        }
                    }
                }
                //Check if Account Service Contract Type is 'VIC'
                else if(selectedContact.Account.ServiceContractType__c == System.Label.CLMAY13CCC08){
                    isAccountVIC = true;//Set flag to indicate return of VIC account related to Contact
                    identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC08;//Return VIC account
                }
                
                //Check if Account Service Contract Type is 'ContractSupport'
                 else if(selectedContact.ServiceContractType__c==System.Label.CLOCT14CCC10){
                        identifiedCustomer.ServiceContractType =System.Label.CLOCT14CCC10;
                } 

                //Check if Contact Service Contract Type is 'DAC' modified by nikhil
                else if(selectedContact.ServiceContractType__c == System.Label.CLMAY13CCC07){
                     identifiedCustomer.ServiceContractType = System.Label.CLMAY13CCC07;//Return DAC Contact
                }
                //Check if Contact Service Contract Type is 'STANDARD'
                else if(selectedContact.ServiceContractType__c == System.Label.CLOCT14CCC11){
                    identifiedCustomer.ServiceContractType =System.Label.CLOCT14CCC11;
                }     
                /*else if(selectedContact.ServiceContractType__c==''||selectedContact.ServiceContractType__c==Null){
                    identifiedCustomer.ServiceContractType=selectedContact.Account.ServiceContractType__c;    
                
                } */     
                if(!isAccountVIC){
                    //Return VIC Contact
                    identifiedCustomer.Preferred_Agent_Id = selectedContact.Pagent__r.Id;
                    sesaID = selectedContact.Pagent__r.Username;
                    identifiedCustomer.Preferred_Agent_Sesa = (sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                    identifiedCustomer.Preferred_Agent_Name = selectedContact.Pagent__r.Name;//
                    identifiedCustomer.Preferred_Agent_Backup_Id = selectedContact.PBAAgent__r.Id;
                    sesaID = selectedContact.PBAAgent__r.Username;
                    identifiedCustomer.Preferred_Agent_Backup_Sesa = (sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                    identifiedCustomer.Preferred_Agent_Backup_Name = selectedContact.PBAAgent__r.Name;
                }
                else{
                    //Return VIC account related to Contact
                    identifiedCustomer.Preferred_Agent_Id = selectedContact.Account.Pagent__r.Id;
                    sesaID = selectedContact.Account.Pagent__r.Username;
                    identifiedCustomer.Preferred_Agent_Sesa = (sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                    identifiedCustomer.Preferred_Agent_Name = selectedContact.Account.Pagent__r.Name;//
                    identifiedCustomer.Preferred_Agent_Backup_Id = selectedContact.Account.PBAAgent__r.Id;
                    sesaID = selectedContact.Account.PBAAgent__r.Username;
                    identifiedCustomer.Preferred_Agent_Backup_Sesa = (sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                    identifiedCustomer.Preferred_Agent_Backup_Name = selectedContact.Account.PBAAgent__r.Name;//
                    identifiedCustomer.Account_CallFlowOption=selectedContact.Account.CallFlowOption__c;
                    identifiedCustomer.Account_IVRMenu=selectedContact.Account.IVRMenu__c;
                }
                System.Debug('**** WS_ANISearch - getContactInfo - END ****');
                System.Debug('identifiedCustomer'+identifiedCustomer);
                return identifiedCustomer;

            }
        }
    }