/*****************************************************************************************
    Author : Ramesh Rajasekaran
    Description : For September 2012 Release to:
                  1. Integrate bFO systems for CTI. Funtionlities are:
                      a. Return Skill Number based on PIN    
                      b. Return Skill Number based on ANI
                      
*****************************************************************************************/

global class WS_CTIUtils{

/*****************************************************************************************
    Method Name :            getPINSkillNumber
    Method Description :     Return Skill number which matches the PIN
    Input:
        a. PIN Number
        b. repeatFlag
        c. BUVdnNumber
    Output:
        a. Skill Number
        b. Error Code
        
        
    Error Codes :
   

*****************************************************************************************/
    webservice static Result getPINSkillNumber(String PinNumber, Boolean repeatFlag, Integer BUVdnNumber)
    {
      
       /********************* TEMPORARY LOOP BACK - Michael LE Grand 14/09/2012 *****************/
       /*
       if(BUVdnNumber == 39585)
            return createResultList(1, 1,null ,39586 ,False);
       else if (BUVdnNumber == 25285)
            return createResultList(1, 1,null ,25286,False);
       else
            return createResultList(0, 0,'39598',0,False);
            */
       
       /****************************************************************************************/ 
       If(PinNumber != null && PinNumber != 'null' && PinNumber.trim() != '')
       {
            List<CTR_ValueChainPlayers__c> cvpList = new List<CTR_ValueChainPlayers__c>(); 
            List<Package__c> pkgList = new List<Package__c>();
            List<Package__c> finPkgList = new List<Package__c> ();
            List<Contract> contractList = new List<Contract>();
            Map<Id, Contract> contractMap = new Map<Id, Contract>();
            Set<Id> contractSet = new Set<Id>();
            String ErrorMsg = '';
            String SkillNumber; 
            Integer ListSize;
            String strleadingBUs = '';
            strleadingBUs = getLeadingBU(BUVdnNumber);
            system.debug('strleadingBUs ***--'+strleadingBUs);
            If(strleadingBUs != '')
            {
                    try
                    {              
                        // STEP 1 - Search for Contracts in ValuechainPlayers                 
                        cvpList = [Select Contract__c,LegacyPIN__c FROM CTR_ValueChainPlayers__c WHERE LegacyPIN__c = : PinNumber];                
                       
                        If(cvpList != null && cvpList.size() > 0)
                        {
                            for(CTR_ValueChainPlayers__c cvcp:cvpList){
                                contractSet.add(cvcp.Contract__c);
                            }
                            system.debug('contractSet-->'+contractSet);
                            
                            If(contractSet != null && contractSet.size()>0){
                                try
                                {   //BR-7147 Grace Period
                                    //contractMap = new Map<Id,Contract>([Select Id,LeadingBusinessBU__c,Status FROM Contract WHERE Id IN:contractSet AND Status=:'Activated' AND (StartDate <= TODAY AND EndDate >= TODAY)]);
                                    contractMap = new Map<Id,Contract>([Select Id,LeadingBusinessBU__c,Status FROM Contract WHERE Id IN:contractSet AND ((Status=:'Activated' AND (StartDate <= TODAY AND EndDate >= TODAY)) OR Status=:'Grace') ]);
                                    contractList = contractMap.values();
                                }
                                catch(Exception ex){}
                            }
                              system.debug('contractList-->'+contractList.size());
                            If(contractList != null && contractList.size()>0)
                            {
                               try
                               {
                                    pkgList = [Select Support_Level__c,Contract__r.LeadingBusinessBU__c FROM Package__c WHERE Contract__c =: contractMap.keySet() AND Active__c =: True ORDER BY Support_Level__c ASC];
                                    
                               }
                                catch(Exception ex){} 
                                system.debug('pkgList-->'+pkgList);   
                                    If(pkgList != null && pkgList.size() > 1)
                                    {
                                        for(Package__c p:pkgList)
                                        {
                                            if(p.Support_Level__c != null)
                                            {
                                                finPkgList.add(p);
                                            }                                       
                                        }
                                        If(finPkgList != null && finPkgList.size()>0)
                                        {
                                            if(finPkgList[0].Support_Level__c != null)
                                            {
                                              // Leading BU Retrieval from the Custom Setting
                                                
                                                If(strleadingBUs != '')
                                                {
                                                    try
                                                    {
                                                        SkillNumber = [Select SkillNumber__c,LeadingBusiness__c,SupportLevel__c 
                                                        FROM CS_ContractBUmapping__c WHERE SupportLevel__c =: finPkgList[0].Support_Level__c 
                                                        AND LeadingBusiness__c =: strleadingBUs].SkillNumber__c;
                                                    }
                                                    catch(Exception Ex){}
                                                    system.debug('SkillNumber --->'+SkillNumber);
                                                    If(SkillNumber != null && SkillNumber != '')
                                                    {
                                                        ListSize = 1;
                                                        ErrorMsg = ''; 
                                                        return createResultList(1, 1,null , Integer.valueof(SkillNumber),False);                                                        
                                                    }
                                                    else
                                                    {
                                                        return createResultList(0, 0,getErrorCode(3,'PIN',buVDNNumber),0,False);
                                                    }
                                                }                                               
                                            }                                               
                                        }                                                            
                                    }
                                    else If(pkgList != null && pkgList.size() == 1)
                                    {
                                        for(Package__c p:pkgList)
                                        {
                                            system.debug('p.Support_Level__c'+p.Support_Level__c);
                                            system.debug('p.Contract__r.LeadingBusinessBU__c'+p.Contract__r.LeadingBusinessBU__c);
                                            If(p.Support_Level__c != null)
                                            { 
                                                If(strleadingBUs != null && strleadingBUs != '')
                                                {                                       
                                                    try
                                                    {
                                                        SkillNumber = [Select SkillNumber__c,LeadingBusiness__c,SupportLevel__c 
                                                        FROM CS_ContractBUmapping__c WHERE SupportLevel__c =: pkgList[0].Support_Level__c 
                                                        AND LeadingBusiness__c =: strleadingBUs].SkillNumber__c;
                                                    }
                                                    catch(Exception Ex){}
                                                    system.debug('SkillNumber --->'+SkillNumber);
                                                    If(SkillNumber != null && SkillNumber != '')
                                                    {
                                                        ListSize = 1;
                                                        ErrorMsg = '';
                                                        return createResultList(1, 1,null , Integer.valueof(SkillNumber),False);                                                        
                                                    }
                                                    else
                                                    {                                                       
                                                        return createResultList(0, 0,getErrorCode(3,'PIN',buVDNNumber),0,False);
                                                    }
                                                }                                                
                                            }
                                            else if(p.Support_Level__c == null)
                                            {                                                
                                                return createResultList(0, 0,getErrorCode(3,'PIN',buVDNNumber),0,False);
                                            }                                            
                                        }                           
                                    }
                                    else
                                    {
                                        ListSize = 0;
                                        ErrorMsg = getErrorCode(3,'PIN',buVDNNumber);
                                    }
                            }
                            //else if(contractList != null && contractList.size() > 1){
                            //    ListSize = cvpList.size();
                            //    SkillNumber = System.Label.CLJUL13CCC01;
                            //    return createResultList(1, ListSize,null,Integer.valueof(SkillNumber),false);                                                        
                            //}                            
                            else
                            {
                                ListSize = cvpList.size();
                                ErrorMsg = getErrorCode(3,'PIN',buVDNNumber);
                            } 
                           return createResultList(0,ListSize,ErrorMsg, 0,False);                            
                        }
                        else If(repeatFlag == True)
                        {
                            return createResultList(0, 0, getErrorCode(2,'PIN',buVDNNumber), 0,True);
                        } 
                        else 
                        {
                            return createResultList(0,0, getErrorCode(1,'PIN',buVDNNumber), 0,False);
                        }           
                                        
                    }
                    catch(Exception e)
                    {
                       return createResultList(0, 0,'Exception: '+e.getMessage() , 0,False);
                    }
            }
            else
            {   
                // Missing Contract Leading BU
                return createResultList(0, pkgList.size(),Label.CLSEP12CCC41,0,False);
            }
        }
        else
        {
             return createResultList(0, 0,getErrorCode(1,'PIN',buVDNNumber), 0,False);
        }         
    }
    
    global class ContractInfos{
        webservice Id Contract_Id;
        webservice String Contract_Number;
        webservice String Contract_Name;
        webservice String Contract_LegacyContractId;
        webservice Boolean Contract_Active;
        webservice String Contract_Status;
        webservice Date Contract_EndDate;
        webservice String Contract_OpportunityScope;
        webservice String Contract_MarketSegment;
        webservice String Contract_LeadingBU;
        webservice Boolean Contract_IsUnique;
        webservice Decimal Contract_Points;
        webservice String Account_Name;
        webservice String Contact_Name;
        webservice String CVCP_LegacyPin;
        webservice String PreferredAgentId;
        webservice String PreferredAgentSESA;
        webservice String PreferredAgentName;
        webservice String PreferredAgentBackupId;
        webservice String PreferredAgentBackupSESA;
        webservice String PreferredAgentBackupName;
        webservice String Contact_ID;
        webservice String Contact_SEContactId;
        webservice String Contact_Language;
        webservice String Contact_SupportLevel;
        webservice String Contact_ServiceContractType;
        webservice String Contact_PreferredCCTeam;
        webservice String Contact_PreferredCCTeam_CTISkill;
        webservice String Contact_Email;
        webservice String Contact_CallFlowOption;
        webservice String Contact_IVRMenu;
        webservice String Contact_WorkPhone;
        webservice String Contact_MobilePhone;
        webservice String Contact_AltPhone;
        webservice String AccountId;
        webservice String Account_SEAccountId;
        webservice String Account_UltimateParentAccountName;
        webservice String Account_ClassificationLevel1;
        webservice String Account_ClassificationLevel1Label;
        webservice String Account_LeadingBusiness;
        webservice String Account_AccType;
        webservice String Account_AccTypeLabel;
        webservice String Account_KeyAccType;
        webservice String Account_VIP;
        webservice String Account_AccountSupportLevel;
        webservice String Account_ServiceContractType;
        webservice String Account_PreferredCCTeam;
        webservice String Account_PreferredCCTeam_CTISkill;
        webservice String Account_Phone;
        webservice String Account_CallFlowOption;
        webservice String Account_IVRMenu;
        webservice String PreferredSupportId;
        webservice String PreferredSupportName;
        webservice String PreferredSupport_AgentRouting1_Name;
        webservice String PreferredSupport_AgentRouting1_Sesa;
        webservice String PreferredSupport_TeamRouting1_Name;
        webservice String PreferredSupport_TeamRouting1_CTISkill;
        webservice String PreferredSupport_AgentRouting2_Name;
        webservice String PreferredSupport_AgentRouting2_Sesa;
        webservice String PreferredSupport_TeamRouting2_Name;
        webservice String PreferredSupport_TeamRouting2_CTISkill;
        webservice String PreferredSupport_AgentRouting3_Name;
        webservice String PreferredSupport_AgentRouting3_Sesa;
        webservice String PreferredSupport_TeamRouting3_Name;
        webservice String PreferredSupport_TeamRouting3_CTISkill;
        webservice String PreferredSupport_AgentRouting4_Name;
        webservice String PreferredSupport_AgentRouting4_Sesa;
        webservice String PreferredSupport_TeamRouting4_Name;
        webservice String PreferredSupport_TeamRouting4_CTISkill;
        webservice Boolean Account_IsPersonAccount;
        webservice String ErrorLabel;
    }
    webService static ContractInfos getContractInfos(String Pincode, String LegacyContractIdPrefix) {
        list<CTR_ValueChainPlayers__c> QueriedCVCP = new list<CTR_ValueChainPlayers__c> ();
        ContractInfos IdentifiedCVCP = new ContractInfos();
        Map<String,String> Acc_Class_Values = new Map<String,String>();
        //Map<String,String> Acc_Acc_Type = new Map<String,String>();
        Map<String,String> Contract_Leading_BU = new Map<String,String>();
        Map<String,String> Contract_Status_Label = new Map<String,String>();
        Map<String,String> Contract_OppScope = new Map<String,String>();
        Map<String,String> Contract_MktSeg = new Map<String,String>();
        Map<String,String> Contact_corresLang = new Map<String,String>();
        Map<String,String> Contact_Support_Level = new Map<String,String>();
        Map<String,String> Account_LeadingBU = new Map<String,String>();
        Map<String,String> Account_VIP_Flag = new Map<String,String>();
        Map<String,String> Account_VIP = new Map<String,String>();
        Map<String,String> Account_SupportLevel = new Map<String,String>();
        Map<String,String> Account_Type = new Map<String,String> ();
        Map<String,String> Account_Type_Label = new Map<String,String> ();
        Integer count = 0;
        list<String> ContractNumber = new List<String>();
        try{
        
            QueriedCVCP = [Select Contract__c,Contract__r.ContractNumber,Contract__r.Name,Contract__r.LegacyContractId__c,Contract__r.Status,Contract__r.EndDate,Contract__r.OpportunityScope__c,Contract__r.MarketSegment__c,Contract__r.LeadingBusinessBU__c,Contract__r.Points__c,Account__r.Name,Contact__r.Name,LegacyPIN__c,Contact__r.Pagent__c,Contact__r.Pagent__r.UserName,Contact__r.Pagent__r.Name,Contact__r.PBAAgent__c,Contact__r.PBAAgent__r.UserName,Contact__r.PBAAgent__r.Name,Account__r.Pagent__c,Account__r.Pagent__r.Name,Account__r.Pagent__r.UserName,Account__r.PBAAgent__c,Account__r.PBAAgent__r.UserName,Account__r.PBAAgent__r.Name,Contact__c,Contact__r.SEContactID__c,Contact__r.CorrespLang__c,Contact__r.ContactSupportLevel__c,Contact__r.ServiceContractType__c,Contact__r.PreferredCCTeam__c,Contact__r.PreferredCCTeam__r.CTI_Skill__c,Contact__r.Email,Contact__r.CallFlowOption__c,Contact__r.IVRMenu__c,Contact__r.WorkPhone__c,Contact__r.MobilePhone,Contact__r.Aphone__c,Account__c,Account__r.SEAccountID__c,Account__r.UltiParentAcc__r.name,Account__r.LeadingBusiness__c,Account__r.AccType__c,Account__r.Account_VIPFlag__c,Account__r.AccountSupportLevel__c,Account__r.ServiceContractType__c,Account__r.Preferred_CC_Team__c,Account__r.Preferred_CC_Team__r.CTI_Skill__c,Account__r.Phone,Account__r.CallFlowOption__c,Account__r.IVRMenu__c,Account__r.PreferredSupport__c,Account__r.PreferredSupport__r.Name,Account__r.IsPersonAccount,Account__r.PreferredSupport__r.AgentRouting1__r.Name,Account__r.PreferredSupport__r.AgentRouting1__r.UserName,Account__r.PreferredSupport__r.TeamRouting1__r.Name,Account__r.PreferredSupport__r.TeamRouting1__r.CTI_Skill__c,Account__r.PreferredSupport__r.AgentRouting2__r.Name,Account__r.PreferredSupport__r.AgentRouting2__r.UserName,Account__r.PreferredSupport__r.TeamRouting2__r.Name,Account__r.PreferredSupport__r.TeamRouting2__r.CTI_Skill__c,Account__r.PreferredSupport__r.AgentRouting3__r.Name,Account__r.PreferredSupport__r.AgentRouting3__r.UserName,Account__r.PreferredSupport__r.TeamRouting3__r.Name,Account__r.PreferredSupport__r.TeamRouting3__r.CTI_Skill__c,Account__r.PreferredSupport__r.AgentRouting4__r.Name,Account__r.PreferredSupport__r.AgentRouting4__r.UserName,Account__r.PreferredSupport__r.TeamRouting4__r.Name,Account__r.PreferredSupport__r.TeamRouting4__r.CTI_Skill__c,Account__r.Type,Account__r.ClassLevel1__c from CTR_ValueChainPlayers__c WHERE LegacyPIN__c = :Pincode AND (Contract__r.Status=: System.Label.CLOCT14CCC21 OR Contract__r.Status =: System.Label.CLOCT14CCC22 OR Contract__r.Status=:System.Label.CLOCT14CCC23 OR Contract__r.Status=:System.Label.CLJUN15CCC02)AND Contract__r.LegacyContractId__c LIKE :LegacyContractIdPrefix + '%' ORDER BY Contract__r.Status,LastModifiedDate desc limit 1];
                     
            if(QueriedCVCP.size() > 0)
            {
                System.debug('QueriedCVCP size:' + QueriedCVCP.size());
                count = QueriedCVCP.size();
                
                if(count == 1)
                    IdentifiedCVCP.Contract_IsUnique = True;
                else
                {
                    for(CTR_ValueChainPlayers__c c :QueriedCVCP)
                    {
                        ContractNumber.add(c.Contract__r.ContractNumber);
                    }
                    for(Integer i=0;i<ContractNumber.size();i++)
                    {
                        if(ContractNumber[i] != ContractNumber[i+1])
                            IdentifiedCVCP.Contract_IsUnique = false;
                        else
                            IdentifiedCVCP.Contract_IsUnique = true;
                    }              
                
                }
                Schema.DescribeFieldResult fieldResult = Account.ClassLevel1__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for(Schema.PicklistEntry f : ple)
                {
                    Acc_Class_Values.put(f.getValue(),f.getLabel());
                }
                
                
                Schema.DescribeFieldResult fieldResult2 = Contract.LeadingBusinessBU__c.getDescribe();
                List<Schema.PicklistEntry> ple2 = fieldResult2.getPicklistValues();
                for(Schema.PicklistEntry f : ple2)
                {
                    Contract_Leading_BU.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult3 = Contract.Status.getDescribe();
                List<Schema.PicklistEntry> ple3 = fieldResult3.getPicklistValues();
                for(Schema.PicklistEntry f : ple3)
                {
                    Contract_Status_Label.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult4 = Contract.OpportunityScope__c.getDescribe();
                List<Schema.PicklistEntry> ple4 = fieldResult4.getPicklistValues();
                for(Schema.PicklistEntry f : ple4)
                {
                    Contract_OppScope.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult5 = Contract.MarketSegment__c.getDescribe();
                List<Schema.PicklistEntry> ple5 = fieldResult5.getPicklistValues();
                for(Schema.PicklistEntry f : ple5)
                {
                    Contract_MktSeg.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult6 = Contact.CorrespLang__c.getDescribe();
                List<Schema.PicklistEntry> ple6 = fieldResult6.getPicklistValues();
                for(Schema.PicklistEntry f : ple6)
                {
                    Contact_corresLang.put(f.getValue(),f.getLabel());
                }
                Schema.DescribeFieldResult fieldResult7 = Contact.ContactSupportLevel__c.getDescribe();
                List<Schema.PicklistEntry> ple7 = fieldResult7.getPicklistValues();
                for(Schema.PicklistEntry f : ple7)
                {
                    Contact_Support_Level.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult8 = Account.LeadingBusiness__c.getDescribe();
                List<Schema.PicklistEntry> ple8 = fieldResult8.getPicklistValues();
                for(Schema.PicklistEntry f : ple8)
                {
                    Account_LeadingBU.put(f.getValue(),f.getLabel());
                }
                
                Schema.DescribeFieldResult fieldResult9 = Account.Type.getDescribe();
                List<Schema.PicklistEntry> ple9 = fieldResult2.getPicklistValues();
                for(Schema.PicklistEntry f : ple9)
                {
                    Account_Type.put(f.getValue(),f.getLabel());
                }
                Schema.DescribeFieldResult fieldResult10 = Account.Account_VIPFlag__c.getDescribe();
                List<Schema.PicklistEntry> ple10 = fieldResult10.getPicklistValues();
                for(Schema.PicklistEntry f : ple10)
                {
                    Account_VIP_Flag.put(f.getValue(),f.getLabel());
                }
                Schema.DescribeFieldResult fieldResult11 = Account.AccountSupportLevel__c.getDescribe();
                List<Schema.PicklistEntry> ple11 = fieldResult11.getPicklistValues();
                for(Schema.PicklistEntry f : ple11)
                {
                    Account_SupportLevel.put(f.getValue(),f.getLabel());
                }
            
                Schema.DescribeFieldResult fieldResult12 = Account.AccType__c.getDescribe();
                List<Schema.PicklistEntry> ple12 = fieldResult12.getPicklistValues();
                for(Schema.PicklistEntry f : ple12)
                {
                    Account_Type_Label.put(f.getValue(),f.getLabel());
                }
                
                IdentifiedCVCP.Contract_Id = QueriedCVCP[0].Contract__c;
                IdentifiedCVCP.Contract_Number = QueriedCVCP[0].Contract__r.ContractNumber;
                IdentifiedCVCP.Contract_Name = QueriedCVCP[0].Contract__r.Name;
                IdentifiedCVCP.Contract_LegacyContractId = QueriedCVCP[0].Contract__r.LegacyContractId__c;
                if(QueriedCVCP[0].Contract__r.Status == System.label.CLOCT14CCC23|| QueriedCVCP[0].Contract__r.Status == System.Label.CLOCT14CCC22)
                {
                    IdentifiedCVCP.Contract_Active = False;
                }
                else
                {
                    IdentifiedCVCP.Contract_Active = True;
                }
                IdentifiedCVCP.Contract_Status = Contract_Status_Label.get(QueriedCVCP[0].Contract__r.Status);
                IdentifiedCVCP.Contract_EndDate = QueriedCVCP[0].Contract__r.EndDate;
                IdentifiedCVCP.Contract_OpportunityScope = Contract_OppScope.get(QueriedCVCP[0].Contract__r.OpportunityScope__c);
                IdentifiedCVCP.Contract_MarketSegment = Contract_MktSeg.get(QueriedCVCP[0].Contract__r.MarketSegment__c);
                IdentifiedCVCP.Contract_LeadingBU = Contract_Leading_BU.get(QueriedCVCP[0].Contract__r.LeadingBusinessBU__c);
                IdentifiedCVCP.Contract_Points = QueriedCVCP[0].Contract__r.Points__c;
                IdentifiedCVCP.Account_Name = QueriedCVCP[0].Account__r.Name;
                IdentifiedCVCP.Contact_Name = QueriedCVCP[0].Contact__r.Name;
                IdentifiedCVCP.CVCP_LegacyPin = QueriedCVCP[0].LegacyPIN__c;
                if(QueriedCVCP[0].Contact__r.Pagent__c != null)
                {
                    IdentifiedCVCP.PreferredAgentId = QueriedCVCP[0].Contact__r.Pagent__c;
                    String SESAID6=QueriedCVCP[0].Contact__r.Pagent__r.UserName;
                    IdentifiedCVCP.PreferredAgentSESA =(sesaID6!= null && sesaID6.contains('@')) ? sesaID6.Left(sesaID6.indexOf('@')).toUpperCase() : sesaID6; 
                    IdentifiedCVCP.PreferredAgentName = QueriedCVCP[0].Contact__r.Pagent__r.Name;
                }
                else
                {
                    IdentifiedCVCP.PreferredAgentId = QueriedCVCP[0].Account__r.Pagent__c;
                    String SESAID7=QueriedCVCP[0].Account__r.Pagent__r.UserName;
                    IdentifiedCVCP.PreferredAgentSESA = (sesaID7!= null && sesaID7.contains('@')) ? sesaID7.Left(sesaID7.indexOf('@')).toUpperCase() : sesaID7; 
                    IdentifiedCVCP.PreferredAgentName = QueriedCVCP[0].Account__r.Pagent__r.Name;
                }
                if(QueriedCVCP[0].Contact__r.PBAAgent__c != null)
                {
                    IdentifiedCVCP.PreferredAgentBackupId = QueriedCVCP[0].Contact__r.PBAAgent__c;
                    String SESAID8=QueriedCVCP[0].Contact__r.PBAAgent__r.UserName;
                    IdentifiedCVCP.PreferredAgentBackupSESA = (sesaID8!= null && sesaID8.contains('@')) ? sesaID8.Left(sesaID8.indexOf('@')).toUpperCase() : sesaID8; 
                    IdentifiedCVCP.PreferredAgentBackupName = QueriedCVCP[0].Contact__r.PBAAgent__r.Name;
                }
                else
                {
                    IdentifiedCVCP.PreferredAgentBackupId = QueriedCVCP[0].Account__r.PBAAgent__c;
                    String sesaID5 = QueriedCVCP[0].Account__r.PBAAgent__r.Username;
                    IdentifiedCVCP.PreferredAgentBackupSESA = (sesaID5!= null && sesaID5.contains('@')) ? sesaID5.Left(sesaID5.indexOf('@')).toUpperCase() : sesaID5; 
                    IdentifiedCVCP.PreferredAgentBackupName = QueriedCVCP[0].Account__r.PBAAgent__r.Name;
                }
                IdentifiedCVCP.Contact_ID = QueriedCVCP[0].Contact__c;
                IdentifiedCVCP.Contact_SEContactId = QueriedCVCP[0].Contact__r.SEContactID__c;
                IdentifiedCVCP.Contact_Language = Contact_corresLang.get(QueriedCVCP[0].Contact__r.CorrespLang__c);
                IdentifiedCVCP.Contact_SupportLevel = Contact_Support_Level.get(QueriedCVCP[0].Contact__r.ContactSupportLevel__c);
                IdentifiedCVCP.Contact_ServiceContractType = QueriedCVCP[0].Contact__r.ServiceContractType__c;
                IdentifiedCVCP.Contact_PreferredCCTeam = QueriedCVCP[0].Contact__r.PreferredCCTeam__c;
                IdentifiedCVCP.Contact_PreferredCCTeam_CTISkill = QueriedCVCP[0].Contact__r.PreferredCCTeam__r.CTI_Skill__c;
                IdentifiedCVCP.Contact_Email = QueriedCVCP[0].Contact__r.Email;
                IdentifiedCVCP.Contact_CallFlowOption = QueriedCVCP[0].Contact__r.CallFlowOption__c;
                IdentifiedCVCP.Contact_IVRMenu = QueriedCVCP[0].Contact__r.IVRMenu__c;
                IdentifiedCVCP.Contact_WorkPhone = QueriedCVCP[0].Contact__r.WorkPhone__c;
                IdentifiedCVCP.Contact_MobilePhone = QueriedCVCP[0].Contact__r.MobilePhone;
                IdentifiedCVCP.Contact_AltPhone = QueriedCVCP[0].Contact__r.Aphone__c;
                IdentifiedCVCP.AccountId = QueriedCVCP[0].Account__c;
                IdentifiedCVCP.Account_SEAccountId = QueriedCVCP[0].Account__r.SEAccountID__c;
                IdentifiedCVCP.Account_UltimateParentAccountName = QueriedCVCP[0].Account__r.UltiParentAcc__r.name;
                IdentifiedCVCP.Account_ClassificationLevel1 = QueriedCVCP[0].Account__r.ClassLevel1__c;
                IdentifiedCVCP.Account_ClassificationLevel1Label = Acc_Class_Values.get(QueriedCVCP[0].Account__r.ClassLevel1__c);
                //IdentifiedCVCP.Account_LeadingBusiness_Label = Account_LeadingBU.get(QueriedCVCP[0].Account__r.LeadingBusiness__c); for July Release
                IdentifiedCVCP.Account_LeadingBusiness = QueriedCVCP[0].Account__r.LeadingBusiness__c;
                IdentifiedCVCP.Account_AccType = QueriedCVCP[0].Account__r.AccType__c;
                IdentifiedCVCP.Account_AccTypeLabel = Account_Type_Label.get(QueriedCVCP[0].Account__r.AccType__c);
                IdentifiedCVCP.Account_KeyAccType =Account_Type.get(QueriedCVCP[0].Account__r.Type); 
                IdentifiedCVCP.Account_VIP = Account_VIP_Flag.get(QueriedCVCP[0].Account__r.Account_VIPFlag__c);
                IdentifiedCVCP.Account_AccountSupportLevel = Account_SupportLevel.get(QueriedCVCP[0].Account__r.AccountSupportLevel__c);
                IdentifiedCVCP.Account_ServiceContractType = QueriedCVCP[0].Account__r.ServiceContractType__c;
                IdentifiedCVCP.Account_PreferredCCTeam = QueriedCVCP[0].Account__r.Preferred_CC_Team__c;
                IdentifiedCVCP.Account_PreferredCCTeam_CTISkill = QueriedCVCP[0].Account__r.Preferred_CC_Team__r.CTI_Skill__c;
                IdentifiedCVCP.Account_Phone = QueriedCVCP[0].Account__r.Phone;
                IdentifiedCVCP.Account_CallFlowOption = QueriedCVCP[0].Account__r.CallFlowOption__c;
                IdentifiedCVCP.Account_IVRMenu = QueriedCVCP[0].Account__r.IVRMenu__c;
                IdentifiedCVCP.PreferredSupportId = QueriedCVCP[0].Account__r.PreferredSupport__c;
                IdentifiedCVCP.PreferredSupportName = QueriedCVCP[0].Account__r.PreferredSupport__r.Name;
                IdentifiedCVCP.PreferredSupport_AgentRouting1_Name=QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting1__r.Name;
                String sesaID1= QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting1__r.UserName;
                IdentifiedCVCP.PreferredSupport_AgentRouting1_Sesa = (sesaID1 != null && sesaID1.contains('@')) ? sesaID1.Left(sesaID1.indexOf('@')).toUpperCase() : sesaID1;
                IdentifiedCVCP.PreferredSupport_TeamRouting1_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting1__r.Name;
                IdentifiedCVCP.PreferredSupport_TeamRouting1_CTISkill = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting1__r.CTI_Skill__c;
                IdentifiedCVCP.PreferredSupport_AgentRouting2_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting2__r.Name;
                String sesaID2=  QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting2__r.UserName;  
                IdentifiedCVCP.PreferredSupport_AgentRouting2_Sesa =(sesaID2 != null && sesaID2.contains('@')) ? sesaID2.Left(sesaID2.indexOf('@')).toUpperCase() : sesaID2;
                IdentifiedCVCP.PreferredSupport_TeamRouting2_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting2__r.Name;
                IdentifiedCVCP.PreferredSupport_TeamRouting2_CTISkill = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting2__r.CTI_Skill__c;
                IdentifiedCVCP.PreferredSupport_AgentRouting3_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting3__r.Name;
                String sesaID3= QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting3__r.UserName;
                IdentifiedCVCP.PreferredSupport_AgentRouting3_Sesa =(sesaID3 != null && sesaID3.contains('@')) ? sesaID3.Left(sesaID3.indexOf('@')).toUpperCase() : sesaID3;
                IdentifiedCVCP.PreferredSupport_TeamRouting3_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting3__r.Name;
                IdentifiedCVCP.PreferredSupport_TeamRouting3_CTISkill = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting3__r.CTI_Skill__c;
                IdentifiedCVCP.PreferredSupport_AgentRouting4_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting4__r.Name;
                String sesaID4=QueriedCVCP[0].Account__r.PreferredSupport__r.AgentRouting4__r.UserName;
                IdentifiedCVCP.PreferredSupport_AgentRouting4_Sesa = (sesaID4 != null && sesaID4.contains('@')) ? sesaID4.Left(sesaID4.indexOf('@')).toUpperCase() : sesaID4;
                IdentifiedCVCP.PreferredSupport_TeamRouting4_Name = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting4__r.Name;
                IdentifiedCVCP.PreferredSupport_TeamRouting4_CTISkill = QueriedCVCP[0].Account__r.PreferredSupport__r.TeamRouting4__r.CTI_Skill__c;
                IdentifiedCVCP.Account_IsPersonAccount=QueriedCVCP[0].Account__r.IsPersonAccount;
                System.debug('identifiedCVCP'+IdentifiedCVCP );
                return IdentifiedCVCP;
            }
            else
            {
                IdentifiedCVCP.ErrorLabel= 'No Contracts Found';
                return IdentifiedCVCP;
            }
        }
        catch(exception e){
            System.Debug('Error - ' + e.getMessage() + '****');
            IdentifiedCVCP.ErrorLabel=System.Label.CLMAY13CCC05 + e.getMessage();
            return IdentifiedCVCP;
        }
    }
    /*
    Author          : Anil Budha - Global Delivery Team
    Date Created    : 01/06/2015
    Description     : Web Service for Case# search on Case object.
                      CTI Integration module for June 2015 Release.
    -----------------------------------------------------------------
 */   
  //Define the CaseInfo object that is exposed in the Web Service
        global class CaseInfo{
            
            webservice Id Account_Id;
            webservice String Account_Name;
            webservice String Account_Support_Level;
            webservice String Account_LeadingBusiness;
            webservice String Account_PreferredCCTeam_CTI_Skill;
            webservice String Account_ServiceContractType;
            webservice String Account_Classification_Level_1;
            webservice String Account_Classification_Level_1_Label;
            webservice String Preferred_Agent_Backup_Name; 
            webservice String Preferred_Agent_Id;
            webservice String Preferred_Agent_Name;
            webservice String Ultimate_Parent_Account;
            webservice String Account_PreferredTeam_Name;
            webservice Id Account_OwnerId;
            webservice String Account_OwnerName;
            webservice Id Case_Id;
            webservice String Case_Number;
            webservice String Case_Owner_Id;
            webservice String Case_Owner_Sesa;
            webservice String Case_Owner_Name;
            webservice String Case_Owner_AgentId;
            webservice String Case_Team;
            webservice String Case_Team_LevelofSupport;
            webservice String Case_Status;
            webservice String Case_Family;
            webservice String Case_ActionNeededFrom;
            webservice String Case_LastLevel2UserName;
            webservice String Case_TeamCTISkill;
            webservice Id Contact_Id;
            webservice String Contact_Name;
            webservice String Contact_Support_Level;
            webservice Id Contract_Id;
            webservice Boolean Contract_Active;
            webservice String Contract_Number;
            webservice String Contract_Name;
            webservice String ErrorCode;
            webservice String ErrorLabel;
            
        }
        
        //Webservice method for retreieving Case Information from the Case number passed.
        webService static CaseInfo getCaseInfo(String CaseNumber,String CaseId) {
       
            List<Case> selectedCases = new List<Case>();
            CaseInfo identifiedCase = new CaseInfo();
                System.Debug('**** WS_CaseSearch - getANICaseInfoInfos BEGIN ****');
            try{
                //Search for Case number in Case object in bFO
                selectedCases = [Select Id,caseNumber,AccountID,Account.Name,Account.PBAAgent__r.Username,Account.LeadingBusiness__c,Account.AccountSupportLevel__c,
                Account.ServiceContractType__c,Account.ClassLevel1__c,Account.UltiParentAcc__c,Account.Pagent__r.Username,Family_lk__r.name,Team__r.Name,
                Owner.Type,Owner.Username,ContactId,Contact.Name,OwnerID,Owner.FirstName,Owner.LastName,Team__c,Contact.ContactSupportLevel__c,LastLevel2User__r.Username,Account.Pagent__c,
                Account.Preferred_CC_Team__r.Name,Account.Preferred_CC_Team__r.CTI_Skill__c,ActionNeededFrom__c,Team__r.LevelofSupport__c,Status,Account.OwnerID,Account.Owner.Name,
                Team__r.CTI_Skill__c,RelatedContract__c,RelatedContract__r.name,RelatedContract__r.ContractNumber,RelatedContract__r.Status from case where CaseNumber=:CaseNumber or Id=:CaseId  ];
                
               
                String sesaID = '';//Temporary variable to retrieve SESA from the username field
                if(selectedCases.isEmpty()){
                    if(String.isEmpty(CaseNumber)){
                        identifiedCase.ErrorLabel='No Case found with this ID: ';
                     }
                     else{
                         identifiedCase.ErrorLabel='No Case found with this CaseNumber';
                     }
                    
                }
                else{
                     if(selectedCases[0].OwnerId!=null){
                         String ownerStr = String.valueOf(selectedCases[0].OwnerId);
                         if(ownerStr.startsWith('005')){
                            User userobj =[SELECT id,AgentId__c from User Where id=:selectedCases[0].OwnerId];
                             System.debug(userobj);
                            identifiedCase.Case_Owner_AgentId=userobj.AgentId__c;
                           // identifiedCase.Case_Owner_Name=selectedCases[0].Owner.FirstName+' '+selectedCases[0].Owner.LastName;
                         }
                       
                        else{
                            identifiedCase.Case_Owner_AgentId='';
                         //   identifiedCase.Case_Owner_Name=selectedCases[0].Owner.Username;
                        }
                    }
                    identifiedCase.Account_ID=selectedCases[0].AccountID;
                    identifiedCase.Account_Name=selectedCases[0].Account.Name;
                    identifiedCase.Account_Support_Level=selectedCases[0].Account.AccountSupportLevel__c;
                    identifiedCase.Account_LeadingBusiness=selectedCases[0].Account.LeadingBusiness__c;
                    identifiedCase.Account_ServiceContractType=selectedCases[0].Account.ServiceContractType__c;
                    identifiedCase.Account_Classification_Level_1=selectedCases[0].Account.ClassLevel1__c;
                    identifiedCase.Account_Classification_Level_1_Label=selectedCases[0].Account.ClassLevel1__c;
                    identifiedCase.Preferred_Agent_Backup_Name=selectedCases[0].Account.PBAAgent__r.Username; 
                    identifiedCase.Preferred_Agent_Id=selectedCases[0].Account.Pagent__c;
                    identifiedCase.Preferred_Agent_Name=selectedCases[0].Account.Pagent__r.Username;
                    identifiedCase.Account_PreferredCCTeam_CTI_Skill=selectedCases[0].Account.Preferred_CC_Team__r.CTI_Skill__c;
                    identifiedCase.Ultimate_Parent_Account=selectedCases[0].Account.UltiParentAcc__c;
                    identifiedCase.Account_PreferredTeam_Name=selectedCases[0].Account.Preferred_CC_Team__r.name;
                     identifiedCase.Case_Owner_Name=selectedCases[0].Owner.FirstName+' '+selectedCases[0].Owner.LastName;
                    //identifiedCase.Case_Owner_AgentId=userobj.AgentId__c;
                    identifiedCase.Account_OwnerId=selectedCases[0].Account.OwnerID;
                    identifiedCase.Account_OwnerName=selectedCases[0].Account.Owner.Name;
                    identifiedCase.Case_Id=selectedCases[0].Id;
                    identifiedCase.Case_Family=selectedCases[0].Family_lk__r.name;
                    identifiedCase.Case_Number=selectedCases[0].caseNumber;
                    identifiedCase.Case_Owner_Id=selectedCases[0].OwnerId;
                    sesaID=selectedCases[0].Owner.Username;
                   
                    identifiedCase.Case_Owner_Sesa=(sesaID != null && sesaID.contains('@')) ? sesaID.Left(sesaID.indexOf('@')).toUpperCase() : sesaID;
                    identifiedCase.Case_Team=selectedCases[0].Team__r.Name;
                    identifiedCase.Case_Team_LevelofSupport=selectedCases[0].Team__r.LevelofSupport__c;
                    if(selectedCases[0].Status=='In Progress' || selectedCases[0].Status=='Answer Provided to Customer' || selectedCases[0].Status=='New' ){
                        identifiedCase.Case_Status='Open';
                    }
                    else{
                        identifiedCase.Case_Status='Closed';
                    }
                    identifiedCase.Case_ActionNeededFrom=selectedCases[0].ActionNeededFrom__c;
                    String level2SESAID = selectedCases[0].LastLevel2User__r.Username;
                    identifiedCase.Case_LastLevel2UserName=(level2SESAID != null && level2SESAID.contains('@')) ? level2SESAID.Left(level2SESAID.indexOf('@')).toUpperCase() : level2SESAID;
                    identifiedCase.Case_TeamCTISkill=selectedCases[0].Team__r.CTI_Skill__c;
                    identifiedCase.Contact_Id=selectedCases[0].ContactId;
                    identifiedCase.Contact_Name=selectedCases[0].Contact.Name;
                    identifiedCase.Contact_Support_Level=selectedCases[0].Contact.ContactSupportLevel__c;
                    identifiedCase.Contract_Id=selectedCases[0].RelatedContract__c;
                    identifiedCase.Contract_Name=selectedCases[0].RelatedContract__r.name;
                    identifiedCase.Contract_Number=selectedCases[0].RelatedContract__r.ContractNumber;
                    if(selectedCases[0].RelatedContract__r.Status==System.label.CLJUN15CCC02||selectedCases[0].RelatedContract__r.Status==System.label.CLOCT14CCC21){
                        identifiedCase.Contract_Active=TRUE; 
                     }
                     else{
                     identifiedCase.Contract_Active=FALSE; 
                     }
                } 
                System.debug('identifiedCase'+identifiedCase );
                System.Debug('**** WS_ANISearch - getANICaseInfoInfos END ****');
                System.Debug('**** identifiedCaseInfo****'+identifiedCase);
                return identifiedCase;  
            }
            catch(Exception e){
                System.Debug('**** WS_CaseSearch - getCaseInfo Error - ' + e.getMessage() + '****');
                identifiedCase.ErrorLabel = System.Label.CLMAY13CCC05 + e.getMessage();//TODO: Validate this implementation
                return identifiedCase;
            }
        }
    
    
/*****************************************************************************************
    Method Name :            getANISkillNumber
    Method Description :     Return Skill number which matches the ANI Number
    Input:
        a. PIN Number
        b. BU VDN Number
        
    Output:
        a. Skill Number
        b. Error Code
        
*********************************************************************************************/

    webservice static Result getANISkillNumber(String ANINumber, Integer BUVdnNumber )
    {
       /********************* TEMPORARY LOOP BACK - Michael LE Grand 14/09/2012 *****************/
       /*
       if(BUVdnNumber == 39585)
            return createResultList(1, 1,null ,39586 ,False);
       else if (BUVdnNumber == 25285)
            return createResultList(1, 1,null ,25286,False);
       else
            return createResultList(0, 0,'39598',0,False);
        */
       
       /****************************************************************************************/ 

             
        If(ANINumber != null && ANINumber != 'null' && ANINumber.trim() != '')
        {            
            List<ANI__c> aniList = new List<ANI__c>();
            List<List<Sobject>> searchResults = new List<List<Sobject>>();//To hold the SOSL search results
            List<Contact> allContacts = new List<Contact>(); //To store Contact records from search results
            List<CTR_ValueChainPlayers__c> cvpList = new List<CTR_ValueChainPlayers__c>(); 
            List<Contract> contractList = new List<Contract>();
            List<Package__c> pkgList = new List<Package__c>();
            List<Package__c> finPkgList = new List<Package__c> ();
            Set<Id> conSet = new Set<Id>();         
            Set<Id> contractSet = new Set<Id>();
            String ErrorMsg = '';
            String SkillNumber; 
            Integer ListSize;
            String strleadingBUs = '';
            strleadingBUs = getLeadingBU(BUVdnNumber);
            system.debug('strleadingBUs ***--'+strleadingBUs);
            If(strleadingBUs != '')
            {
                try
                {
                    aniList = [Select ANINumber__c,Contact__c FROM ANI__c where ANINumber__c =: ANINumber];
                }
                catch(Exception Ex){}
                
                If(aniList != null && aniList.size()==1)
                {
                    for(ANI__c aniobj:aniList){
                        conSet.add(aniobj.Contact__c);
                    }               
                }
                else if(aniList != null && aniList.size()>1)
                {
                    return createResultList(0, aniList.size(),getErrorCode(5,'ANI',buVDNNumber),0,False);
                }
                else
                {
                    try
                    {
                        searchResults=[find :ANINumber IN PHONE FIELDS RETURNING Contact(id,Name,WorkPhone__c,MobilePhone,Email,Phone,Title,AccountId)];   
                        allContacts = ((list<Contact>) searchResults[0]);                    
                    }
                    catch(Exception Ex){}
                    if(allContacts != null && allContacts.size()>0)             
                    {
                        for(Contact conobj:allContacts){
                            if(conobj.WorkPhone__c != null || conobj.MobilePhone != null){
                                conSet.add(conobj.Id);
                            }
                        }
                    }               
                }
                
                If(conSet != null && conSet.size()==1)
                {            
                    // STEP 1 - Search for Contracts in ValuechainPlayers 
                    try
                    {
                        cvpList = [Select Contract__c,Contact__c FROM CTR_ValueChainPlayers__c WHERE Contact__c IN: conSet];                
                        system.debug('cvpList-->'+cvpList);
                        If(cvpList != null && cvpList.size() > 0)
                        {
                            for(CTR_ValueChainPlayers__c cvcp:cvpList){
                                contractSet.add(cvcp.Contract__c);
                            }
                            system.debug('contractSet-->'+contractSet);
                            
                            If(contractSet != null && contractSet.size()>0){
                                try
                                {
                                    //BR-7147 Grace Period
                                    //contractList = [Select Id,LeadingBusinessBU__c,Status FROM Contract WHERE Id IN:contractSet AND Status=:'Activated' AND (StartDate <= TODAY AND EndDate >= TODAY)];
                                    contractList = [Select Id,LeadingBusinessBU__c,Status FROM Contract WHERE Id IN:contractSet AND ((Status=:'Activated' AND (StartDate <= TODAY AND EndDate >= TODAY)) OR Status=:'Grace')];
                                }                           
                                catch(Exception Ex){}
                            }
                            system.debug('contractList-->'+contractList.size());
                            If(contractList != null && contractList.size()==1)
                            {
                                    try
                                    {
                                        pkgList = [Select Support_Level__c,Contract__r.LeadingBusinessBU__c FROM Package__c WHERE Contract__c =: contractList[0].Id AND Active__c =: True ORDER BY Support_Level__c ASC];
                                    }
                                    catch(Exception Ex){}
                                                
                                    system.debug('pkgList-->'+pkgList);   
                                    If(pkgList != null && pkgList.size() > 1)
                                    {        
                                        for(Package__c p:pkgList)
                                        {
                                            system.debug('pkgList[0].Support_Level__c'+p.Support_Level__c);
                                            system.debug('pkgList[0].Contract__r.LeadingBusinessBU__c'+p.Contract__r.LeadingBusinessBU__c);
                                            if(p.Support_Level__c != null)
                                            {
                                                finPkgList.add(p);
                                            }                                       
                                        }
                                        If(finPkgList != null && finPkgList.size()>0)
                                        {
                                            if(finPkgList[0].Support_Level__c != null)
                                            {                                            
                                                If(strleadingBUs != '')
                                                {                           
                                                    try
                                                    {
                                                        SkillNumber = [Select SkillNumber__c,LeadingBusiness__c,SupportLevel__c 
                                                        FROM CS_ContractBUmapping__c WHERE SupportLevel__c =: finPkgList[0].Support_Level__c 
                                                        AND LeadingBusiness__c =: strleadingBUs].SkillNumber__c;
                                                    }
                                                    catch(Exception Ex){}
                                                    
                                                    system.debug('SkillNumber --->'+SkillNumber);
                                                    If(SkillNumber != null && SkillNumber != '')
                                                    {
                                                        ListSize = 1;
                                                        ErrorMsg = '';
                                                        return createResultList(1, 1,null , Integer.valueof(SkillNumber),False);                                                       
                                                    }
                                                    else
                                                    {
                                                        ListSize = 0;
                                                        ErrorMsg = getErrorCode(3,'ANI',buVDNNumber);
                                                        return createResultList(0, 0,getErrorCode(3,'ANI',buVDNNumber),0,False);
                                                    }
                                                }                                               
                                            }                                               
                                        }                                        
                                    }
                                    else If(pkgList != null && pkgList.size() == 1)
                                    {
                                            for(Package__c p:pkgList)
                                            {
                                                    system.debug('p.Support_Level__c'+p.Support_Level__c);
                                                    system.debug('p.Contract__r.LeadingBusinessBU__c'+p.Contract__r.LeadingBusinessBU__c);
                                                    If(p.Support_Level__c != null ) 
                                                    {
                                                        if(strleadingBUs != '')
                                                        {                                       
                                                            try
                                                            {
                                                                SkillNumber = [Select SkillNumber__c,LeadingBusiness__c,SupportLevel__c 
                                                                FROM CS_ContractBUmapping__c WHERE SupportLevel__c =: pkgList[0].Support_Level__c 
                                                                AND LeadingBusiness__c =: strleadingBUs].SkillNumber__c;                                                            
                                                            }
                                                            catch(Exception Ex){}
                                                            
                                                            system.debug('SkillNumber --->'+SkillNumber);
                                                            If(SkillNumber != null && SkillNumber != '')
                                                            {
                                                                ListSize = 1;
                                                                ErrorMsg = '';
                                                                return createResultList(1, 1,null , Integer.valueof(SkillNumber),False);
                                                            }
                                                            else
                                                            {
                                                                ListSize = 0;
                                                                ErrorMsg = getErrorCode(3,'ANI',buVDNNumber);
                                                            }
                                                        }                                                       
                                                    }
                                                   else if(p.Support_Level__c == null)
                                                    {
                                                        return createResultList(0, 0,getErrorCode(3,'ANI',buVDNNumber),0,False);
                                                    }                                            
                                            }                           
                                    }
                                    else
                                    {
                                        ListSize = 0;
                                        ErrorMsg = getErrorCode(3,'ANI',buVDNNumber);
                                    }
                            }                            
                            else
                            {
                                ListSize = cvpList.size();
                                ErrorMsg = getErrorCode(3,'ANI',buVDNNumber);
                            } 
                           return createResultList(0,ListSize,ErrorMsg, 0,False);                            
                        }                    
                        else
                        {
                            return createResultList(0,ListSize,getErrorCode(5,'ANI',buVDNNumber), 0,False);
                        }
                    }
                    catch(Exception e)
                    {
                       return createResultList(0, pkgList.size(),'Exception: '+e.getMessage() , 0,False);
                    }
                }
                else If(conSet != null && conSet.size()>1)
                {
                    return createResultList(0, conSet.size(),getErrorCode(5,'ANI',buVDNNumber), 0,False);
                }
                else
                {
                    return createResultList(0, 0,getErrorCode(5,'ANI',buVDNNumber), 0,False);
                }
            }
            else
            {
                // Missing Contract Leading BU
                return createResultList(0, pkgList.size(),Label.CLSEP12CCC41,0,False);
            }
        }
        else
        {
             return createResultList(0, 0,getErrorCode(5,'ANI',buVDNNumber), 0,False);
        }   
    }   
    
    
    /******************************************************************************************************************************
    This method will instantiate the inner class variable and will create the final result
******************************************************************************************************************************/    
    public static Result createResultList(Integer Success, Integer ResultsFound, String ErrorMessage, Integer SkillNumber,Boolean retFlag)
    {
        Result result = new Result();        
        result.success = success;
        result.resultsFound = resultsFound;
        result.errorMessage = errorMessage;
        result.skillNumber = SkillNumber;
        result.retFlag = retFlag;
        return result;
    }
    
/******************************************************************************************************************************
    Inner Class to hold the result  which will be returned as the Case result of the webservice call.
******************************************************************************************************************************/
    
    global class Result
    {       
        //Variable to hold the status and result of Integration
        webservice Integer success;
        webservice Integer resultsFound;
        webservice String errorMessage;
        webservice Integer skillNumber;  
        webservice Boolean retFlag;
    }
    
    global static String getLeadingBU(Integer buVDNNumber)
    {    
        String strLeadingBU ='';
        try{
            If(buVDNNumber > 0){
                String buVDN = string.valueof(buVDNNumber);
                List<CS_ContractBUmapping__c> mapList = new List<CS_ContractBUmapping__c>();
                mapList = [Select LeadingBusiness__c from CS_ContractBUmapping__c WHERE BUVdnNumber__c =: buVDN LIMIT 1]; 
                If(mapList.size()>0){
                    strLeadingBU = mapList[0].LeadingBusiness__c;
                }
            }
        }
        catch(Exception ex){system.debug('*****'+ex);}
        system.debug('*****'+strLeadingBU);
        return strLeadingBU;        
    }
    
    global static String getErrorCode(Integer Messagecode,String wsAssociated,Integer buVDNNumber)
    {    
        String strErrorcode ='';       
        try{
            if(buVDNNumber > 0){
                String buVDN = string.valueof(buVDNNumber);
                List<CS_CTIErrorCodes__c> ctiList = new List<CS_CTIErrorCodes__c>();
                ctiList = [Select Errorcode__c from CS_CTIErrorCodes__c WHERE BUVdnNumber__c =: buVDN AND Messagecode__c =: Messagecode AND wsassociated__c =: wsAssociated LIMIT 1];
                If(ctiList.size()>0){
                    strErrorcode = ctiList[0].Errorcode__c;
                }
            }   
        }
        catch(Exception ex){system.debug('*****'+ex);}
        return strErrorcode;        
    }
    
    public class applicationException extends Exception {}
}