//Generated by wsdl2apex

    global class WS_GMRSearch {
        global class globalSearch {
            global WS_GMRSearch.criteriaInDataBean arg0;
            global WS_GMRSearch.paginationInDataBean arg1;
            private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] arg1_type_info = new String[]{'arg1','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'arg0','arg1'};
        }
        global class globalFilteredSearch {
            global WS_GMRSearch.filtersInDataBean arg0;
            global WS_GMRSearch.paginationInDataBean arg1;
            private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] arg1_type_info = new String[]{'arg1','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'arg0','arg1'};
        }
        global class resultDataBean {
            global WS_GMRSearch.gmrDataBean[] gmrDataBeanList;
            global WS_GMRSearch.returnDataBean returnDataBean;
            private String[] gmrDataBeanList_type_info = new String[]{'gmrDataBeanList','http://bridgefrontoffice.schneider-electric.com',null,'0','-1','true'};
            private String[] returnDataBean_type_info = new String[]{'returnDataBean','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'gmrDataBeanList','returnDataBean'};
        }
        global class globalFilteredSearchResponse {
            global WS_GMRSearch.resultFilteredDataBean return_x;
            private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'return_x'};
        }
        global class customerCareSearchResponse {
            global WS_GMRSearch.resultDataBean return_x;
            private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'return_x'};
        }
        global class genericBean {
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{};
        }
        global class checkListInDataBean {
            global String[] commercialReferenceList;
            private String[] commercialReferenceList_type_info = new String[]{'commercialReferenceList','http://bridgefrontoffice.schneider-electric.com',null,'0','-1','true'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'commercialReferenceList'};
        }
        global class globalSearchResponse {
            global WS_GMRSearch.resultDataBean return_x;
            private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'return_x'};
        }
        global class checkCommercialReferenceList {
            global WS_GMRSearch.checkListInDataBean arg0;
            global WS_GMRSearch.paginationInDataBean arg1;
            private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] arg1_type_info = new String[]{'arg1','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'arg0','arg1'};
        }
        global class returnDataBean {
            global Long errorNumber;
            global String functionalErrorMessage;
            global Long numberOfPage;
            global Long numberOfRecord;
            global Long pageNumber;
            global String returnCode;
            global String returnMessage;
            private String[] errorNumber_type_info = new String[]{'errorNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] functionalErrorMessage_type_info = new String[]{'functionalErrorMessage','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] numberOfPage_type_info = new String[]{'numberOfPage','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] numberOfRecord_type_info = new String[]{'numberOfRecord','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] pageNumber_type_info = new String[]{'pageNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] returnCode_type_info = new String[]{'returnCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] returnMessage_type_info = new String[]{'returnMessage','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'errorNumber','functionalErrorMessage','numberOfPage','numberOfRecord','pageNumber','returnCode','returnMessage'};
        }
        global class GMRSearchPort {
            global String endpoint_x = System.Label.CL00376;
            //'http://localhost:9300/gmrsearch/GMRSearchService'
            global Map<String,String> inputHttpHeaders_x;
            global Map<String,String> outputHttpHeaders_x;
            global String clientCertName_x;
            global String clientCert_x;
            global String clientCertPasswd_x;
            global Integer timeout_x;
            private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS_GMRSearch'};
            global WS_GMRSearch.resultCheckedDataBean checkCommercialReferenceList(WS_GMRSearch.checkListInDataBean arg0,WS_GMRSearch.paginationInDataBean arg1) {
            if(System.Label.GMRIntegrationType=='BEM'){
                WS_GMRSearch.checkCommercialReferenceList request_x = new WS_GMRSearch.checkCommercialReferenceList();
                WS_GMRSearch.checkCommercialReferenceListResponse response_x;
                request_x.arg0 = arg0;
                request_x.arg1 = arg1;
                Map<String, WS_GMRSearch.checkCommercialReferenceListResponse> response_map_x = new Map<String, WS_GMRSearch.checkCommercialReferenceListResponse>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'checkCommercialReferenceList',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'checkCommercialReferenceListResponse',
                  'WS_GMRSearch.checkCommercialReferenceListResponse'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.return_x;
             }
             else
             {
                //arg0 0 checkListInDataBean, has a string array of commercial references
                //arg1 is pagination, not necessary.

                //i should return WS_GMRSearch.resultCheckedDataBean
                // has 2 parts to it.
                //WS_GMRSearch.gmrCheckedDataBean[] gmrCheckedDataBeanList; // this is what we need.
                //WS_GMRSearch.returnDataBean returnDataBean; - returns success or failure.
                WS_GMRSearch.resultCheckedDataBean myreturnresult=new WS_GMRSearch.resultCheckedDataBean();
                myreturnresult.gmrCheckedDataBeanList = new List<WS_GMRSearch.gmrCheckedDataBean>();

                try
                {

                            if(arg0.commercialReferenceList.size()!=null)
                            {
                                Map<String,Product2> commreftoProductRecordMap=new Map<String,Product2>();
                                for(Product2 productrecord: [select Name,ProductCode,ProductGDP__r.BusinessUnit__c,ProductGDP__r.ProductLine__c,ProductGDP__r.ProductFamily__c,ProductGDP__r.Family__c,ProductGDP__r.SubFamily__c,ProductGDP__r.Series__c,ProductGDP__r.GDP__c,GDPGMR__c from Product2 where Name in :arg0.commercialReferenceList])
                                {
                                    commreftoProductRecordMap.put(productrecord.Name,productrecord);
                                }

                                for(String commrefno: arg0.commercialReferenceList)
                                {
                                    Product2 prodrecord=commreftoProductRecordMap.get(commrefno);
                                    if(commreftoProductRecordMap.containsKey(commrefno))
                                    {
                                        myreturnresult.gmrCheckedDataBeanList.add(bFOProductTogmrCheckedDataBean(prodrecord,commrefno));
                                    }
                                    else
                                    {
                                        myreturnresult.gmrCheckedDataBeanList.add(bFOProductTogmrCheckedDataBean(null,commrefno));
                                    }
                                }
                            }
                       return myreturnresult;
                }
                catch(Exception ex)
                {
                    myreturnresult.gmrCheckedDataBeanList=null;
                    return myreturnresult;
                }


             }
            }
            global WS_GMRSearch.gmrCheckedDataBean bFOProductTogmrCheckedDataBean(Product2 prodrecord,String commrefno){
                WS_GMRSearch.gmrCheckedDataBean mydata=new WS_GMRSearch.gmrCheckedDataBean();

                mydata.businessLine=new WS_GMRSearch.labelValue();
                mydata.productLine=new WS_GMRSearch.labelValue();
                mydata.strategicProductFamily=new WS_GMRSearch.labelValue();
                mydata.family=new WS_GMRSearch.labelValue();
                mydata.subFamily=new WS_GMRSearch.labelValue();
                mydata.productSuccession=new WS_GMRSearch.labelValue();
                mydata.productGroup=new WS_GMRSearch.labelValue();

                if(prodrecord!=null)
                {
                    mydata.businessLine.label=prodrecord.ProductGDP__r.BusinessUnit__c;
                    mydata.businessLine.value=prodrecord.GDPGMR__c.substring(0,2);

                    mydata.productLine.label=prodrecord.ProductGDP__r.ProductLine__c;
                    mydata.productLine.value=prodrecord.GDPGMR__c.substring(2,4);

                    mydata.strategicProductFamily.label=prodrecord.ProductGDP__r.ProductFamily__c;
                    mydata.strategicProductFamily.value=prodrecord.GDPGMR__c.substring(4,6);

                    mydata.family.label=prodrecord.ProductGDP__r.Family__c;
                    mydata.family.value=prodrecord.GDPGMR__c.substring(6,8);

                    mydata.subFamily.label=prodrecord.ProductGDP__r.SubFamily__c;
                    mydata.subFamily.value=prodrecord.GDPGMR__c.substring(8,11);

                    mydata.productSuccession.label=prodrecord.ProductGDP__r.Series__c;
                    mydata.productSuccession.value=prodrecord.GDPGMR__c.substring(11,14);

                    mydata.productGroup.label=prodrecord.ProductGDP__r.GDP__c;
                    mydata.productGroup.value=prodrecord.GDPGMR__c;


                    mydata.description=prodrecord.ProductCode;

                    mydata.isExist=true;
                }
                else
                {
                    mydata.isExist=false;
                }
                mydata.commercialReference=commrefno;

                return mydata;
            }

            global WS_GMRSearch.resultDataBean globalSearch(WS_GMRSearch.criteriaInDataBean arg0,WS_GMRSearch.paginationInDataBean arg1) {
                WS_GMRSearch.globalSearch request_x = new WS_GMRSearch.globalSearch();
                WS_GMRSearch.globalSearchResponse response_x;
                request_x.arg0 = arg0;
                request_x.arg1 = arg1;
                Map<String, WS_GMRSearch.globalSearchResponse> response_map_x = new Map<String, WS_GMRSearch.globalSearchResponse>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'globalSearch',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'globalSearchResponse',
                  'WS_GMRSearch.globalSearchResponse'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.return_x;
            }
            global WS_GMRSearch.resultDataBean customerCareSearch(String arg0) {
                WS_GMRSearch.customerCareSearch request_x = new WS_GMRSearch.customerCareSearch();
                WS_GMRSearch.customerCareSearchResponse response_x;
                request_x.arg0 = arg0;
                Map<String, WS_GMRSearch.customerCareSearchResponse> response_map_x = new Map<String, WS_GMRSearch.customerCareSearchResponse>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'customerCareSearch',
                  'http://bridgefrontoffice.schneider-electric.com',
                  'customerCareSearchResponse',
                  'WS_GMRSearch.customerCareSearchResponse'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.return_x;
            }
            global WS_GMRSearch.resultFilteredDataBean globalFilteredSearch(WS_GMRSearch.filtersInDataBean arg0,WS_GMRSearch.paginationInDataBean arg1) {
                if(System.Label.GMRIntegrationType=='BEM'){
                    WS_GMRSearch.globalFilteredSearch request_x = new WS_GMRSearch.globalFilteredSearch();
                    WS_GMRSearch.globalFilteredSearchResponse response_x;
                    request_x.arg0 = arg0;
                    request_x.arg1 = arg1;
                    Map<String, WS_GMRSearch.globalFilteredSearchResponse> response_map_x = new Map<String, WS_GMRSearch.globalFilteredSearchResponse>();
                    response_map_x.put('response_x', response_x);
                    WebServiceCallout.invoke(
                      this,
                      request_x,
                      response_map_x,
                      new String[]{endpoint_x,
                      '',
                      'http://bridgefrontoffice.schneider-electric.com',
                      'globalFilteredSearch',
                      'http://bridgefrontoffice.schneider-electric.com',
                      'globalFilteredSearchResponse',
                      'WS_GMRSearch.globalFilteredSearchResponse'}
                    );
                    response_x = response_map_x.get('response_x');
                    return response_x.return_x;
                }
                else{
                    String gmrcode='';
                    if(arg0.businessLine!=null){
                        gmrcode+=arg0.businessLine;
                        if(arg0.productLine!=null){
                            gmrcode+=arg0.productLine;
                            if(arg0.strategicProductFamily!=null){
                                gmrcode+=arg0.strategicProductFamily;
                                if(arg0.family!=null){
                                    gmrcode+=arg0.family;
                                }
                            }
                        }
                    }

                    //exactsearch - exact match for commercial reference match
                    //onlycatalognumber - search in active commercial references
                    //our return result
                    WS_GMRSearch.resultFilteredDataBean myreturnresult=new WS_GMRSearch.resultFilteredDataBean();
                    myreturnresult.gmrFilteredDataBeanList=new List<WS_GMRSearch.gmrFilteredDataBean>();
                    myreturnresult.returnDataBean= new WS_GMRSearch.returnDataBean();
                                    

                    if(arg0.onlyCatalogNumber){
                        List<String> whereconditions=new List<String>();
                        List<String> whereconditionsonhierarchy = new List<String>();
                        String searchString=String.join(arg0.keyWordList,' ');
                        whereconditions.add('ProductGDP__c!=null');

                        if(searchString.trim()!=''){
                            if(arg0.exactSearch){
                                whereconditions.add('Name =\''+searchString+'\''); 
                            }
                            else{
                                whereconditions.add('Name LIKE \'%'+searchString+'%\''); 
                            }
                        }
                        if(gmrcode!=null && gmrcode!=''){
                            whereconditions.add('GDPGMR__c LIKE \''+gmrcode+'%\'');
                            whereconditionsonhierarchy.add('TECH_PM0CodeInGMR__c LIKE \''+gmrcode+'%\'');
                        }       

                        //whereconditions.add('isDiscontinued__c='+!arg0.excludeDiscontinuedProducts); 
                        if(arg0.excludeOld)
                            whereconditions.add('isOld__c='+!arg0.excludeOld); 
                        if(arg0.excludeMarketingDocumentation)  
                            whereconditions.add('isMarketingDocumentation__c='+!arg0.excludeMarketingDocumentation); 
                        if(arg0.excludeSpareParts)
                            whereconditions.add('isSparePart__c='+!arg0.excludeSpareParts);
                        System.debug('arg0.excludeDiscontinuedProducts'+arg0.excludeDiscontinuedProducts);
                        if(arg0.excludeDiscontinuedProducts!=null && arg0.excludeDiscontinuedProducts)
                            whereconditions.add('CommercialStatus__c in (\'08\',\'10\')');

                        whereconditionsonhierarchy.add('isActive__c=true');  
                        whereconditionsonhierarchy.add('TECH_PM0CodeInGMR__c!=null');  
                                         
                    try{
                        for(Product2 productrecord: Database.query('Select id,ProductCode,Name,ProductGDP__r.BusinessUnit__c,ProductGDP__r.ProductLine__c,ProductGDP__r.ProductFamily__c,ProductGDP__r.Family__c,ProductGDP__r.SubFamily__c,ProductGDP__r.Series__c,ProductGDP__r.GDP__c,ProductGDP__r.TECH_PM0CodeInGMR__c,GDPGMR__c,toLabel(CommercialStatus__c),ProductFamilyId__c from Product2 where '+ String.join(whereconditions,' AND '))){            
                            myreturnresult.gmrFilteredDataBeanList.add(bFOProductTogmrFilteredDataBean(productrecord,productrecord.ProductGDP__r));
                        }
                    }
                    catch(Exception ex)
                    {                    
                        myreturnresult.returnDataBean.functionalErrorMessage='Have some issues with the search, can you please try again';
                        myreturnresult.returnDataBean.returnCode='F';
                        myreturnresult.returnDataBean.returnMessage='Something went wrong, can you please try again';
                        return myreturnresult;                    
                    }
                        
                        /*

                        String soqlquery='select BusinessUnit__c,ProductLine__c,ProductFamily__c,Family__c,SubFamily__c,Series__c,GDP__c,TECH_PM0CodeInGMR__c from OPP_Product__c ';
                        if(whereconditionsonhierarchy.size()>0)
                            soqlquery+=' where '+String.join(whereconditionsonhierarchy,' AND ');

                        soqlquery+=' limit 100';

                        System.debug(soqlquery);

                        for(OPP_Product__c hierarchyrecord:Database.query(soqlquery)){
                                    myreturnresult.gmrFilteredDataBeanList.add(bFOProductTogmrFilteredDataBean(null,hierarchyrecord));
                        }
                        */
                                
                    }
                    else{
                        List<String> whereconditions=new List<String>();
                        List<String> whereconditionsonhierarchy = new List<String>();

                        whereconditionsonhierarchy.add('isActive__c=true');  
                        whereconditionsonhierarchy.add('SubFamily__c=null'); 
                        whereconditionsonhierarchy.add('series__c=null');  //Added in March 2016 release
                        whereconditionsonhierarchy.add('GDP__c=null');   //Added in March 2016 release
                        whereconditionsonhierarchy.add('TECH_PM0CodeInGMR__c!=null');
                        
                        whereconditions.add('Name!=null');
                        whereconditions.add('ProductGDP__c!=null');

                        if(gmrcode!=null && gmrcode!='')
                        {
                            whereconditions.add('GDPGMR__c like \''+gmrcode+'%\'');
                            whereconditionsonhierarchy.add('TECH_PM0CodeInGMR__c like \''+gmrcode+'%\'');
                        }       
                        //whereconditions.add('isDiscontinued__c='+!arg0.excludeDiscontinuedProducts); 
                        System.Debug('arg0.excludeOld: ' + arg0.excludeOld);
                        System.Debug('arg0.excludeMarketingDocumentation: ' + arg0.excludeMarketingDocumentation);
                        System.Debug('arg0.excludeSpareParts: ' + arg0.excludeSpareParts);
                        System.debug('arg0.excludeDiscontinuedProducts'+arg0.excludeDiscontinuedProducts);
                        if(arg0.excludeOld)
                            whereconditions.add('isOld__c='+!arg0.excludeOld); 
                        if(arg0.excludeMarketingDocumentation)
                            whereconditions.add('isMarketingDocumentation__c='+!arg0.excludeMarketingDocumentation); 
                        if(arg0.excludeSpareParts)
                            whereconditions.add('isSparePart__c='+!arg0.excludeSpareParts);
                        if(arg0.excludeDiscontinuedProducts!=null && arg0.excludeDiscontinuedProducts)
                            whereconditions.add('CommercialStatus__c in (\'08\',\'10\')'); 


                        String searchString=String.join(arg0.keyWordList,' ');
                        try{
                        if(searchString.trim()!=''){
                            String searchquery='FIND \''+searchString+'*\' IN ALL FIELDS RETURNING Product2(id,ProductCode,Name,ProductGDP__r.BusinessUnit__c,ProductGDP__r.ProductLine__c,ProductGDP__r.Family__c,ProductGDP__r.ProductFamily__c,ProductGDP__r.SubFamily__c,ProductGDP__r.Series__c,ProductGDP__r.GDP__c,ProductGDP__r.TECH_PM0CodeInGMR__c,GDPGMR__c,toLabel(CommercialStatus__c),ProductFamilyId__c where '+String.join(whereconditions,' AND ') +'),OPP_Product__c(BusinessUnit__c,ProductLine__c,ProductFamily__c,Family__c,SubFamily__c,Series__c,GDP__c,TECH_PM0CodeInGMR__c ';
                            if(whereconditionsonhierarchy.size()>0)
                                searchquery+=' where '+String.join(whereconditionsonhierarchy,' AND ')+')';

                            searchquery+=' limit 100';
                            System.debug(searchquery);

                            List<List<SObject>>searchList=search.query(searchquery);
                            Product2 [] products=(List<Product2>)searchList[0];
                            OPP_Product__c [] hierarchies=(List<OPP_Product__c>)searchList[1];

                            //now we have to consolidate them into a single wrapper. gmrFilteredDataBean
                           
                            for(OPP_Product__c hierarchyrecord:hierarchies){
                                myreturnresult.gmrFilteredDataBeanList.add(bFOProductTogmrFilteredDataBean(null,hierarchyrecord));
                            }   

                            for(Product2 productrecord:products){
                                myreturnresult.gmrFilteredDataBeanList.add(bFOProductTogmrFilteredDataBean(productrecord,productrecord.ProductGDP__r));
                            }
                        }
                        else{
                            for(Product2 productrecord: Database.query('Select id,ProductCode,Name,ProductGDP__r.BusinessUnit__c,ProductGDP__r.ProductLine__c,ProductGDP__r.ProductFamily__c,ProductGDP__r.Family__c,ProductGDP__r.SubFamily__c,ProductGDP__r.Series__c,ProductGDP__r.GDP__c,ProductGDP__r.TECH_PM0CodeInGMR__c,GDPGMR__c,toLabel(CommercialStatus__c),ProductFamilyId__c from Product2 where '+ String.join(whereconditions,' AND ') + ' limit 100')){            
                                myreturnresult.gmrFilteredDataBeanList.add(bFOProductTogmrFilteredDataBean(productrecord,productrecord.ProductGDP__r));
                            }
                        }
                    }
                    catch(Exception ex)
                    {
                        myreturnresult.returnDataBean.functionalErrorMessage='Have some issues with the search, can you please try again';
                        myreturnresult.returnDataBean.returnCode='F';
                        myreturnresult.returnDataBean.returnMessage='Something went wrong, can you please try again';
                        return myreturnresult;   
                    }
                    }
                    return myreturnresult;
                }
            }
            global WS_GMRSearch.gmrFilteredDataBean bFOProductTogmrFilteredDataBean(Product2 prodrecord,OPP_Product__c hierarchyrecord){
                WS_GMRSearch.gmrFilteredDataBean mydata=new WS_GMRSearch.gmrFilteredDataBean();

                mydata.businessLine             =   new WS_GMRSearch.labelValue();
                mydata.productLine              =   new WS_GMRSearch.labelValue();
                mydata.strategicProductFamily   =   new WS_GMRSearch.labelValue();
                mydata.family                   =   new WS_GMRSearch.labelValue();
                mydata.subFamily                =   new WS_GMRSearch.labelValue();
                mydata.productSuccession        =   new WS_GMRSearch.labelValue();
                mydata.productGroup             =   new WS_GMRSearch.labelValue();
                mydata.description              =   '';
                mydata.plcStatus                =   '';
                mydata.commercialReference      =   '';
                if(prodrecord!=null){
                    hierarchyrecord             =       prodrecord.ProductGDP__r;
                    mydata.description          =       prodrecord.ProductCode;
                    mydata.plcStatus            =       prodrecord.CommercialStatus__c;
                    mydata.commercialReference  =       prodrecord.Name;
                    mydata.ProductIdbFO         =       prodrecord.id;
                    mydata.ProductFamilybFO     =       prodrecord.ProductFamilyId__c;
                    mydata.ProductGDPbFO        =       prodrecord.ProductGDP__c;
                    mydata.Tech_GMRCode         =       prodrecord.GDPGMR__c;
                }
                if(hierarchyrecord!=null){
                    String gmrcode=hierarchyrecord.TECH_PM0CodeInGMR__c;
                    mydata.Tech_GMRCode = gmrcode;
                    if(gmrcode.length()>=2){
                        mydata.businessLine.label=(hierarchyrecord.BusinessUnit__c!=null) ? hierarchyrecord.BusinessUnit__c:'';
                        mydata.businessLine.value=gmrcode.substring(0,2);
                        if(gmrcode.length()>=4){
                            mydata.productLine.label=  (hierarchyrecord.ProductLine__c!=null) ? hierarchyrecord.ProductLine__c:'';
                            mydata.productLine.value=gmrcode.substring(2,4);
                            if(gmrcode.length()>=6){
                                mydata.strategicProductFamily.label= (hierarchyrecord.ProductFamily__c!=null) ? hierarchyrecord.ProductFamily__c:'';
                                mydata.strategicProductFamily.value=gmrcode.substring(4,6);
                                if(gmrcode.length()>=8){
                                    mydata.family.label= (hierarchyrecord.Family__c!=null) ? hierarchyrecord.Family__c:'';
                                    mydata.family.value=gmrcode.substring(6,8);
                                    if(gmrcode.length()>=11){
                                        mydata.subFamily.label=(hierarchyrecord.SubFamily__c!=null) ? hierarchyrecord.SubFamily__c:'';
                                        mydata.subFamily.value=gmrcode.substring(8,11);
                                        if(gmrcode.length()>=14){
                                            mydata.productSuccession.label=(hierarchyrecord.Series__c!=null) ? hierarchyrecord.Series__c:'';
                                            mydata.productSuccession.value=gmrcode.substring(11,14);
                                            if(gmrcode.length()>14){
                                                mydata.productGroup.label=(hierarchyrecord.GDP__c!=null) ? hierarchyrecord.GDP__c:'';
                                                mydata.productGroup.value=gmrcode.substring(14,18);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                return mydata;
            }
        }
        global class labelValue {
            global String label;
            global String value;
            private String[] label_type_info = new String[]{'label','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] value_type_info = new String[]{'value','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'label','value'};
            global labelValue(){
                label='';
                value='';
            }
        }
        global class customerCareSearch {
            global String arg0;
            private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'arg0'};
        }
        global class ServiceExpectedException extends Exception {
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{};
        }
        global class gmrDataBean {
            global WS_GMRSearch.labelValue businessLine;
            global String commercialReference;
            global String description;
            global WS_GMRSearch.labelValue family;
            global WS_GMRSearch.labelValue productGroup;
            global WS_GMRSearch.labelValue productLine;
            global WS_GMRSearch.labelValue productSuccession;
            global WS_GMRSearch.labelValue strategicProductFamily;
            global WS_GMRSearch.labelValue subFamily;
            private String[] businessLine_type_info = new String[]{'businessLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] commercialReference_type_info = new String[]{'commercialReference','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] description_type_info = new String[]{'description','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] family_type_info = new String[]{'family','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productGroup_type_info = new String[]{'productGroup','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productLine_type_info = new String[]{'productLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productSuccession_type_info = new String[]{'productSuccession','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] subFamily_type_info = new String[]{'subFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'businessLine','commercialReference','description','family','productGroup','productLine','productSuccession','strategicProductFamily','subFamily'};
        }
        global class criteriaInDataBean {
            global String businessLine;
            global String family;
            global String[] keyWordList;
            global String productGroup;
            global String productLine;
            global String productSuccession;
            global String strategicProductFamily;
            global String subFamily;
            private String[] businessLine_type_info = new String[]{'businessLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] family_type_info = new String[]{'family','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] keyWordList_type_info = new String[]{'keyWordList','http://bridgefrontoffice.schneider-electric.com',null,'0','-1','true'};
            private String[] productGroup_type_info = new String[]{'productGroup','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productLine_type_info = new String[]{'productLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productSuccession_type_info = new String[]{'productSuccession','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] subFamily_type_info = new String[]{'subFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'businessLine','family','keyWordList','productGroup','productLine','productSuccession','strategicProductFamily','subFamily'};
        }
        global class checkCommercialReferenceListResponse {
            global WS_GMRSearch.resultCheckedDataBean return_x;
            private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'return_x'};
        }
        global class gmrCheckedDataBean {
            global WS_GMRSearch.labelValue businessLine;
            global String commercialReference;
            global String description;
            global WS_GMRSearch.labelValue family;
            global Boolean isExist;
            global WS_GMRSearch.labelValue productGroup;
            global WS_GMRSearch.labelValue productLine;
            global WS_GMRSearch.labelValue productSuccession;
            global WS_GMRSearch.labelValue strategicProductFamily;
            global WS_GMRSearch.labelValue subFamily;
            private String[] businessLine_type_info = new String[]{'businessLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] commercialReference_type_info = new String[]{'commercialReference','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] description_type_info = new String[]{'description','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] family_type_info = new String[]{'family','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] isExist_type_info = new String[]{'isExist','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productGroup_type_info = new String[]{'productGroup','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productLine_type_info = new String[]{'productLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productSuccession_type_info = new String[]{'productSuccession','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] subFamily_type_info = new String[]{'subFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'businessLine','commercialReference','description','family','isExist','productGroup','productLine','productSuccession','strategicProductFamily','subFamily'};
        }
        global class ServiceFatalException extends Exception {
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{};
        }
        global class resultFilteredDataBean {
            global WS_GMRSearch.gmrFilteredDataBean[] gmrFilteredDataBeanList;
            global WS_GMRSearch.returnDataBean returnDataBean;
            private String[] gmrFilteredDataBeanList_type_info = new String[]{'gmrFilteredDataBeanList','http://bridgefrontoffice.schneider-electric.com',null,'0','-1','true'};
            private String[] returnDataBean_type_info = new String[]{'returnDataBean','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'gmrFilteredDataBeanList','returnDataBean'};
        }
        global class gmrFilteredDataBean {
            global WS_GMRSearch.labelValue businessLine;
            global String commercialReference;
            global String description;
            global WS_GMRSearch.labelValue family;
            global String plcStatus;
            global WS_GMRSearch.labelValue productGroup;
            global WS_GMRSearch.labelValue productLine;
            global WS_GMRSearch.labelValue productSuccession;
            global WS_GMRSearch.labelValue strategicProductFamily;
            global WS_GMRSearch.labelValue subFamily;
            global String ProductIdbFO;
            global String ProductFamilybFO;
            global String ProductGDPbFO;
            global String Tech_GMRCode;
            private String[] businessLine_type_info = new String[]{'businessLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] commercialReference_type_info = new String[]{'commercialReference','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] description_type_info = new String[]{'description','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] family_type_info = new String[]{'family','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] plcStatus_type_info = new String[]{'plcStatus','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productGroup_type_info = new String[]{'productGroup','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productLine_type_info = new String[]{'productLine','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] productSuccession_type_info = new String[]{'productSuccession','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] subFamily_type_info = new String[]{'subFamily','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] ProductIdbFO_type_info = new String[]{'ProductIdbFO','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] ProductFamilybFO_type_info = new String[]{'ProductFamilybFO','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] ProductGDPbFO_type_info = new String[]{'ProductGDPbFO','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] Tech_GMRCode_type_info = new String[]{'Tech_GMRCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] field_order_type_info = new String[]{'businessLine','commercialReference','description','family','plcStatus','productGroup','productLine','productSuccession','strategicProductFamily','subFamily', 'ProductIdbFO','ProductFamilybFO','ProductGDPbFO','Tech_GMRCode' };
        }
        global class resultCheckedDataBean {
            global WS_GMRSearch.gmrCheckedDataBean[] gmrCheckedDataBeanList;
            global WS_GMRSearch.returnDataBean returnDataBean;
            private String[] gmrCheckedDataBeanList_type_info = new String[]{'gmrCheckedDataBeanList','http://bridgefrontoffice.schneider-electric.com',null,'0','-1','true'};
            private String[] returnDataBean_type_info = new String[]{'returnDataBean','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'gmrCheckedDataBeanList','returnDataBean'};
        }
        global class paginationInDataBean {
            global Long maxLimitePerPage;
            global Long pageNumber;
            private String[] maxLimitePerPage_type_info = new String[]{'maxLimitePerPage','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] pageNumber_type_info = new String[]{'pageNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            private String[] field_order_type_info = new String[]{'maxLimitePerPage','pageNumber'};
        }
        global class filtersInDataBean {
            global String businessLine;
            global String family;
            global String[] keyWordList;
            global String productGroup;
            global String productLine;
            global String productSuccession;
            global String strategicProductFamily;
            global String subFamily;
            global Boolean exactSearch;
            global Boolean excludeDiscontinuedProducts;
            global Boolean excludeMarketingDocumentation;
            global Boolean excludeOld;
            global Boolean excludeSpareParts;
            global Boolean onlyCatalogNumber;

            global String[] businessLine_type_info = new String[]{'businessLine','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] family_type_info = new String[]{'family','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] keyWordList_type_info = new String[]{'keyWordList','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
            global String[] productGroup_type_info = new String[]{'productGroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] productSuccession_type_info = new String[]{'productSuccession','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] strategicProductFamily_type_info = new String[]{'strategicProductFamily','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] subFamily_type_info = new String[]{'subFamily','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
            global String[] exactSearch_type_info = new String[]{'exactSearch','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
            global String[] excludeDiscontinuedProducts_type_info = new String[]{'excludeDiscontinuedProducts','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            global String[] excludeMarketingDocumentation_type_info = new String[]{'excludeMarketingDocumentation','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            global String[] excludeOld_type_info = new String[]{'excludeOld','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            global String[] excludeSpareParts_type_info = new String[]{'excludeSpareParts','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
            global String[] onlyCatalogNumber_type_info = new String[]{'onlyCatalogNumber','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
            global String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
            global String[] field_order_type_info = new String[]{'businessLine','family','keyWordList','productGroup','productLine','productSuccession','strategicProductFamily','subFamily','exactSearch','excludeDiscontinuedProducts','excludeMarketingDocumentation','excludeOld','excludeSpareParts','onlyCatalogNumber'};
        }
    }