//Generated by wsdl2apex
/**
•   Created By: 
•   Created Date: 01/06/2016
•   Modified by:  06/12/2016
•   Description: This class provides methods for changing details in UIMS user
**/ 
public class WS_IdmsUimsAuthUserManagerV2Impl {
    public class AuthenticatedUserManager_UIMSV2_ImplPort {
        //public String endpoint_x = System.Label.CLAPR15PRM017; 
        public String endpoint_x = System.Label.CLJUN16IDMS148; 
        // public String endpoint_x = System.Label.CLAPR15PRM056;
        //   public String endpoint_x =  'https://ims2w-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserManager';
        
        //public String endpoint_x ='http://requestb.in/19qy0kh1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'WS_IdmsUimsAuthUserManagerV2Impl', 'http://uimsv2.service.ims.schneider.com/', 'WS_IdmsUimsAuthUserManagerV2Service'};
            // Method used to search user in UIMS
            public WS_IdmsUimsAuthUserManagerV2Service.userFederatedIdAndType searchUser(String callerFid,String email) {
                WS_IdmsUimsAuthUserManagerV2Service.searchUser request_x = new WS_IdmsUimsAuthUserManagerV2Service.searchUser();
                request_x.callerFid = callerFid;
                request_x.email = email;
                WS_IdmsUimsAuthUserManagerV2Service.searchUserResponse response_x;
                Map<String, WS_IdmsUimsAuthUserManagerV2Service.searchUserResponse> response_map_x = new Map<String, WS_IdmsUimsAuthUserManagerV2Service.searchUserResponse>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,
                    new String[]{endpoint_x,
                        '',
                        'http://uimsv2.service.ims.schneider.com/',
                        'searchUser',
                        'http://uimsv2.service.ims.schneider.com/',
                        'searchUserResponse',
                        'WS_IdmsUimsAuthUserManagerV2Service.searchUserResponse'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.return_x;
            }
        //Method used to resetPassword for user in UIMS
        public String resetPassword(String callerFid,String federatedId,WS_IdmsUimsAuthUserManagerV2Service.accessElement application) {
            WS_IdmsUimsAuthUserManagerV2Service.resetPassword request_x = new WS_IdmsUimsAuthUserManagerV2Service.resetPassword();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_IdmsUimsAuthUserManagerV2Service.resetPasswordResponse response_x;
            Map<String, WS_IdmsUimsAuthUserManagerV2Service.resetPasswordResponse> response_map_x = new Map<String, WS_IdmsUimsAuthUserManagerV2Service.resetPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://uimsv2.service.ims.schneider.com/',
                    'resetPassword',
                    'http://uimsv2.service.ims.schneider.com/',
                    'resetPasswordResponse',
                    'WS_IdmsUimsAuthUserManagerV2Service.resetPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        // Method to create identity for user in UIMS
        public WS_IdmsUimsAuthUserManagerV2Service.createdIdentityReport createIdentity(String callerFid,WS_IdmsUimsAuthUserManagerV2Service.userV5 identity,WS_IdmsUimsAuthUserManagerV2Service.accessElement application) {
            WS_IdmsUimsAuthUserManagerV2Service.createIdentity request_x = new WS_IdmsUimsAuthUserManagerV2Service.createIdentity();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            system.debug('33333333333'+request_x.identity);
            request_x.application = application;
            WS_IdmsUimsAuthUserManagerV2Service.createIdentityResponse response_x;
            Map<String, WS_IdmsUimsAuthUserManagerV2Service.createIdentityResponse> response_map_x = new Map<String, WS_IdmsUimsAuthUserManagerV2Service.createIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://uimsv2.service.ims.schneider.com/',
                    'createIdentity',
                    'http://uimsv2.service.ims.schneider.com/',
                    'createIdentityResponse',
                    'WS_IdmsUimsAuthUserManagerV2Service.createIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        // Method used to reactivate user in UIMs
        public String reactivate(String callerFid,String federatedId,WS_IdmsUimsAuthUserManagerV2Service.accessElement application) {
            WS_IdmsUimsAuthUserManagerV2Service.reactivate request_x = new WS_IdmsUimsAuthUserManagerV2Service.reactivate();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_IdmsUimsAuthUserManagerV2Service.reactivateResponse response_x;
            Map<String, WS_IdmsUimsAuthUserManagerV2Service.reactivateResponse> response_map_x = new Map<String, WS_IdmsUimsAuthUserManagerV2Service.reactivateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://uimsv2.service.ims.schneider.com/',
                    'reactivate',
                    'http://uimsv2.service.ims.schneider.com/',
                    'reactivateResponse',
                    'WS_IdmsUimsAuthUserManagerV2Service.reactivateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}