//Generated by wsdl2apex

public class WS_InTouch_WONService {
    public class createWONDataBean {
        public String caseNumber;
        public String caseWONActivityActivityBookmark;
        public DateTime caseWONActivityActualEnd;
        public DateTime caseWONActivityActualStart;
        public String caseWONActivityAttachments;
        public String caseWONActivityComments;
        public String caseWONActivityDescription;
        public String caseWONActivityNumber;
        public String caseWONActivityOwner;
        public DateTime caseWONActivityPlannedEnd;
        public DateTime caseWONActivityPlannedStart;
        public String caseWONActivityRMANumber;
        public String caseWONActivityServiceRegion;
        public String caseWONActivityStatus;
        public String caseWONActivityType;
        public String caseWONName;
        public String caseWONReferenceLink;
        public String displayMessage;
        public DateTime endTimestamp;
        public String errorCategory;
        public String errorDetail;
        public DateTime legacyLastUpdateDate;
        public String returnCode;
        private String[] caseNumber_type_info = new String[]{'caseNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityActivityBookmark_type_info = new String[]{'caseWONActivityActivityBookmark','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityActualEnd_type_info = new String[]{'caseWONActivityActualEnd','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityActualStart_type_info = new String[]{'caseWONActivityActualStart','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityAttachments_type_info = new String[]{'caseWONActivityAttachments','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityComments_type_info = new String[]{'caseWONActivityComments','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityDescription_type_info = new String[]{'caseWONActivityDescription','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityNumber_type_info = new String[]{'caseWONActivityNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityOwner_type_info = new String[]{'caseWONActivityOwner','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityPlannedEnd_type_info = new String[]{'caseWONActivityPlannedEnd','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityPlannedStart_type_info = new String[]{'caseWONActivityPlannedStart','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityRMANumber_type_info = new String[]{'caseWONActivityRMANumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityServiceRegion_type_info = new String[]{'caseWONActivityServiceRegion','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityStatus_type_info = new String[]{'caseWONActivityStatus','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONActivityType_type_info = new String[]{'caseWONActivityType','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONName_type_info = new String[]{'caseWONName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONReferenceLink_type_info = new String[]{'caseWONReferenceLink','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] displayMessage_type_info = new String[]{'displayMessage','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] endTimestamp_type_info = new String[]{'endTimestamp','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] errorCategory_type_info = new String[]{'errorCategory','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] errorDetail_type_info = new String[]{'errorDetail','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] legacyLastUpdateDate_type_info = new String[]{'legacyLastUpdateDate','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] returnCode_type_info = new String[]{'returnCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'caseNumber','caseWONActivityActivityBookmark','caseWONActivityActualEnd','caseWONActivityActualStart','caseWONActivityAttachments','caseWONActivityComments','caseWONActivityDescription','caseWONActivityNumber','caseWONActivityOwner','caseWONActivityPlannedEnd','caseWONActivityPlannedStart','caseWONActivityRMANumber','caseWONActivityServiceRegion','caseWONActivityStatus','caseWONActivityType','caseWONName','caseWONReferenceLink','displayMessage','endTimestamp','errorCategory','errorDetail','legacyLastUpdateDate','returnCode'};
    }
    public class ServiceExpectedException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class createSRForService {
        public WS_InTouch_WONService.createWONInDataBean arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class genericBean {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ServiceFatalException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class createSRForServiceResponse {
        public WS_InTouch_WONService.createWONDataBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class BFOWONPort {
        public String endpoint_x = 'http://localhost:9300/itbwonservice/BFOWONService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS_InTouch_WONService'};
        public WS_InTouch_WONService.createWONDataBean createSRForService(WS_InTouch_WONService.createWONInDataBean arg0) {
            WS_InTouch_WONService.createSRForService request_x = new WS_InTouch_WONService.createSRForService();
            WS_InTouch_WONService.createSRForServiceResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS_InTouch_WONService.createSRForServiceResponse> response_map_x = new Map<String, WS_InTouch_WONService.createSRForServiceResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'createSRForService',
              'http://bridgefrontoffice.schneider-electric.com',
              'createSRForServiceResponse',
              'WS_InTouch_WONService.createSRForServiceResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class createWONInDataBean {
        public DateTime callDate;
        public String caseAccountAccountId;
        public String caseAccountAdditionalAddress;
        public String caseAccountCity;
        public String caseAccountClassLevel1;
        public String caseAccountClassLevel2;
        public String caseAccountCountryCode;
        public String caseAccountCurrencyCode;
        public String caseAccountEmail;
        public String caseAccountFirstName;
        public String caseAccountLastName;
        public String caseAccountLegacyId;
        public String caseAccountLegacyName;
        public String caseAccountLocalAdditionalAddress;
        public String caseAccountLocalCity;
        public String caseAccountLocalFirstName;
        public String caseAccountLocalLastName;
        public String caseAccountLocalName;
        public String caseAccountName;
        public String caseAccountPersonMobilePhone;
        public String caseAccountRecordType;
        public String caseAccountSEAccountId;
        public String caseAccountStateProvinceCode;
        public String caseAccountStateProvinceName;
        public String caseAccountStreet;
        public String caseAccountStreetLocal;
        public String caseAccountWorkPhone;
        public String caseAccountZipCode;
        public String caseAnswerToCustomer;
        public String caseContactEmail;
        public String caseContactFirstName;
        public String caseContactLastName;
        public String caseContactLocalFirstName;
        public String caseContactLocalLastName;
        public String caseContactMobilePhone;
        public String caseContactWorkPhone;
        public String caseCustomerRequest;
        public String caseId;
        public String caseNumber;
        public String casePrimaryAssetCity;
        public String casePrimaryAssetCountryCode;
        public String casePrimaryAssetLegacyAccountId;
        public String casePrimaryAssetLegacyNumber;
        public String casePrimaryAssetStateProvince;
        public String casePrimaryAssetStreet;
        public String casePrimaryAssetZipCode;
        public String casePriority;
        public String caseSeverity;
        public String caseSubSymptom;
        public String caseSubject;
        public String caseSymptom;
        public String caseWONBillable;
        public String caseWONCommentsToPlanner;
        public String caseWONContactEmail;
        public String caseWONContactFirstName;
        public String caseWONContactLastName;
        public String caseWONContactPhoneNumber;
        public String caseWONCreatedByUsername;
        public DateTime caseWONCustomerRequestedDate;
        public String caseWONCustomerRequestedTime;
        public String caseWONId;
        public String caseWONName;
        public String caseWONOnSiteContactSameAsCaseContact;
        public String caseWONTimezone;
        public String caseWONWorkOrderOwner;
        public String caseWONWorkOrderSubType;
        public String caseWONWorkOrderType;
        public String userId;
        private String[] callDate_type_info = new String[]{'callDate','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountAccountId_type_info = new String[]{'caseAccountAccountId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountAdditionalAddress_type_info = new String[]{'caseAccountAdditionalAddress','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountCity_type_info = new String[]{'caseAccountCity','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountClassLevel1_type_info = new String[]{'caseAccountClassLevel1','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountClassLevel2_type_info = new String[]{'caseAccountClassLevel2','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountCountryCode_type_info = new String[]{'caseAccountCountryCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountCurrencyCode_type_info = new String[]{'caseAccountCurrencyCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountEmail_type_info = new String[]{'caseAccountEmail','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountFirstName_type_info = new String[]{'caseAccountFirstName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLastName_type_info = new String[]{'caseAccountLastName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLegacyId_type_info = new String[]{'caseAccountLegacyId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLegacyName_type_info = new String[]{'caseAccountLegacyName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLocalAdditionalAddress_type_info = new String[]{'caseAccountLocalAdditionalAddress','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLocalCity_type_info = new String[]{'caseAccountLocalCity','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLocalFirstName_type_info = new String[]{'caseAccountLocalFirstName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLocalLastName_type_info = new String[]{'caseAccountLocalLastName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountLocalName_type_info = new String[]{'caseAccountLocalName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountName_type_info = new String[]{'caseAccountName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountPersonMobilePhone_type_info = new String[]{'caseAccountPersonMobilePhone','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountRecordType_type_info = new String[]{'caseAccountRecordType','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountSEAccountId_type_info = new String[]{'caseAccountSEAccountId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountStateProvinceCode_type_info = new String[]{'caseAccountStateProvinceCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountStateProvinceName_type_info = new String[]{'caseAccountStateProvinceName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountStreet_type_info = new String[]{'caseAccountStreet','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountStreetLocal_type_info = new String[]{'caseAccountStreetLocal','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountWorkPhone_type_info = new String[]{'caseAccountWorkPhone','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAccountZipCode_type_info = new String[]{'caseAccountZipCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseAnswerToCustomer_type_info = new String[]{'caseAnswerToCustomer','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactEmail_type_info = new String[]{'caseContactEmail','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactFirstName_type_info = new String[]{'caseContactFirstName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactLastName_type_info = new String[]{'caseContactLastName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactLocalFirstName_type_info = new String[]{'caseContactLocalFirstName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactLocalLastName_type_info = new String[]{'caseContactLocalLastName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactMobilePhone_type_info = new String[]{'caseContactMobilePhone','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseContactWorkPhone_type_info = new String[]{'caseContactWorkPhone','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseCustomerRequest_type_info = new String[]{'caseCustomerRequest','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseNumber_type_info = new String[]{'caseNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetCity_type_info = new String[]{'casePrimaryAssetCity','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetCountryCode_type_info = new String[]{'casePrimaryAssetCountryCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetLegacyAccountId_type_info = new String[]{'casePrimaryAssetLegacyAccountId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetLegacyNumber_type_info = new String[]{'casePrimaryAssetLegacyNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetStateProvince_type_info = new String[]{'casePrimaryAssetStateProvince','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetStreet_type_info = new String[]{'casePrimaryAssetStreet','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePrimaryAssetZipCode_type_info = new String[]{'casePrimaryAssetZipCode','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] casePriority_type_info = new String[]{'casePriority','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseSeverity_type_info = new String[]{'caseSeverity','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseSubSymptom_type_info = new String[]{'caseSubSymptom','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseSubject_type_info = new String[]{'caseSubject','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseSymptom_type_info = new String[]{'caseSymptom','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONBillable_type_info = new String[]{'caseWONBillable','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONCommentsToPlanner_type_info = new String[]{'caseWONCommentsToPlanner','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONContactEmail_type_info = new String[]{'caseWONContactEmail','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONContactFirstName_type_info = new String[]{'caseWONContactFirstName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONContactLastName_type_info = new String[]{'caseWONContactLastName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONContactPhoneNumber_type_info = new String[]{'caseWONContactPhoneNumber','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONCreatedByUsername_type_info = new String[]{'caseWONCreatedByUsername','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONCustomerRequestedDate_type_info = new String[]{'caseWONCustomerRequestedDate','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONCustomerRequestedTime_type_info = new String[]{'caseWONCustomerRequestedTime','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONId_type_info = new String[]{'caseWONId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONName_type_info = new String[]{'caseWONName','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONOnSiteContactSameAsCaseContact_type_info = new String[]{'caseWONOnSiteContactSameAsCaseContact','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONTimezone_type_info = new String[]{'caseWONTimezone','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONWorkOrderOwner_type_info = new String[]{'caseWONWorkOrderOwner','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONWorkOrderSubType_type_info = new String[]{'caseWONWorkOrderSubType','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] caseWONWorkOrderType_type_info = new String[]{'caseWONWorkOrderType','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://bridgefrontoffice.schneider-electric.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'callDate','caseAccountAccountId','caseAccountAdditionalAddress','caseAccountCity','caseAccountClassLevel1','caseAccountClassLevel2','caseAccountCountryCode','caseAccountCurrencyCode','caseAccountEmail','caseAccountFirstName','caseAccountLastName','caseAccountLegacyId','caseAccountLegacyName','caseAccountLocalAdditionalAddress','caseAccountLocalCity','caseAccountLocalFirstName','caseAccountLocalLastName','caseAccountLocalName','caseAccountName','caseAccountPersonMobilePhone','caseAccountRecordType','caseAccountSEAccountId','caseAccountStateProvinceCode','caseAccountStateProvinceName','caseAccountStreet','caseAccountStreetLocal','caseAccountWorkPhone','caseAccountZipCode','caseAnswerToCustomer','caseContactEmail','caseContactFirstName','caseContactLastName','caseContactLocalFirstName','caseContactLocalLastName','caseContactMobilePhone','caseContactWorkPhone','caseCustomerRequest','caseId','caseNumber','casePrimaryAssetCity','casePrimaryAssetCountryCode','casePrimaryAssetLegacyAccountId','casePrimaryAssetLegacyNumber','casePrimaryAssetStateProvince','casePrimaryAssetStreet','casePrimaryAssetZipCode','casePriority','caseSeverity','caseSubSymptom','caseSubject','caseSymptom','caseWONBillable','caseWONCommentsToPlanner','caseWONContactEmail','caseWONContactFirstName','caseWONContactLastName','caseWONContactPhoneNumber','caseWONCreatedByUsername','caseWONCustomerRequestedDate','caseWONCustomerRequestedTime','caseWONId','caseWONName','caseWONOnSiteContactSameAsCaseContact','caseWONTimezone','caseWONWorkOrderOwner','caseWONWorkOrderSubType','caseWONWorkOrderType','userId'};
    }
}