/**
•   Created By: 
•   Created Date: 01/06/2016
•   Modified by:  06/12/2016
•   Description: Below class and subclass are generate from WSDL
**/ 

//Generated by wsdl2apex
public class WS_IdmsUimsAuthUserManagerV22Service {
    public class UserManager_UIMSV22_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv22.impl.service.ims.schneider.com/', 'WS_IdmsUimsAuthUserManagerV22Service', 'http://uimsv22.service.ims.schneider.com/', 'WS_IdmsUimsUserManagerV22Impl'};
    }
}