//Generated by wsdl2apex

public class WS_Inquira {
    public class faqCKMBean {
        public DateTime date_x;
        public String excerpt;
        public String id;
        public String public_URL;
        public String securityLevel;
        public String title;
        public String url;
        private String[] date_x_type_info = new String[]{'date','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] excerpt_type_info = new String[]{'excerpt','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] public_URL_type_info = new String[]{'public_URL','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] securityLevel_type_info = new String[]{'securityLevel','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] title_type_info = new String[]{'title','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'date_x','excerpt','id','public_URL','securityLevel','title','url'};
    }
    public class searchFaq {
        public String searchString;
        public String view;
        public WS_Inquira.localeBean locale;
        public String userID;
        private String[] searchString_type_info = new String[]{'searchString','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] view_type_info = new String[]{'view','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'searchString','view','locale','userID'};
    }
    public class FaqDataHandler {
        public String name;
        public String file;
        private String[] name_type_info = new String[]{'name','http://faq.service.oreo.schneider.com/',null,'1','1','false'};
        private String[] file_type_info = new String[]{'file','http://faq.service.oreo.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'name','file'};
    }
    public class getFaqContentResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFaqContent {
        public String idFaq;
        public WS_Inquira.localeBean locale;
        private String[] idFaq_type_info = new String[]{'idFaq','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idFaq','locale'};
    }
    public class createFaqResponse {
        public WS_Inquira.faqCKMCreateResponse return_x;
        private String[] return_x_type_info = new String[]{'return','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class localeBean {
        public String isoCountry;
        public String isoLanguage;
        private String[] isoCountry_type_info = new String[]{'isoCountry','http://faq.service.oreo.schneider.com/',null,'1','1','false'};
        private String[] isoLanguage_type_info = new String[]{'isoLanguage','http://faq.service.oreo.schneider.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'isoCountry','isoLanguage'};
    }
    public class searchFaqResponse {
        public WS_Inquira.faqCKMSearchResponse return_x;
        private String[] return_x_type_info = new String[]{'return','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class faqCKMSearchResponse {
        public String message;
        public WS_Inquira.faqCKMBean[] results;
        private String[] message_type_info = new String[]{'message','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','http://faq.service.oreo.schneider.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'message','results'};
    }
    public class faqCKMCreateResponse {
        public String faqIdCreated;
        public String message;
        private String[] faqIdCreated_type_info = new String[]{'faqIdCreated','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'faqIdCreated','message'};
    }
    public class ArrayOfFaqDataHandler {
        public WS_Inquira.FaqDataHandler[] attachment;
        private String[] attachment_type_info = new String[]{'attachment','http://faq.service.oreo.schneider.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'attachment'};
    }
    public class FaqServiceException extends Exception {
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class createFaq {
        public String question;
        public String answer;
        public String target;
        public WS_Inquira.localeBean locale;
        public String caseSubject;
        public String caseAuthor;
        public String productFamily;
        public String businessUnit;
        public WS_Inquira.ArrayOfFaqDataHandler attachments;
        private String[] question_type_info = new String[]{'question','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] answer_type_info = new String[]{'answer','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] target_type_info = new String[]{'target','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] locale_type_info = new String[]{'locale','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] caseSubject_type_info = new String[]{'caseSubject','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] caseAuthor_type_info = new String[]{'caseAuthor','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] productFamily_type_info = new String[]{'productFamily','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] attachments_type_info = new String[]{'attachments','http://faq.service.oreo.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://faq.service.oreo.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'question','answer','target','locale','caseSubject','caseAuthor','productFamily','businessUnit','attachments'};
    }
    public class FaqCKMServiceImplPort {
        public String endpoint_x = 'http://localhost:9000/faq-service-logic/FaqCKMServiceImplService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://faq.service.oreo.schneider.com/', 'WS_Inquira'};
        public WS_Inquira.faqCKMSearchResponse searchFaq(String searchString,String view,WS_Inquira.localeBean locale,String userID) {
            WS_Inquira.searchFaq request_x = new WS_Inquira.searchFaq();
            request_x.searchString = searchString;
            request_x.view = view;
            request_x.locale = locale;
            request_x.userID = userID;
            WS_Inquira.searchFaqResponse response_x;
            Map<String, WS_Inquira.searchFaqResponse> response_map_x = new Map<String, WS_Inquira.searchFaqResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://faq.service.oreo.schneider.com/',
              'searchFaq',
              'http://faq.service.oreo.schneider.com/',
              'searchFaqResponse',
              'WS_Inquira.searchFaqResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getFaqContent(String idFaq,WS_Inquira.localeBean locale) {
            WS_Inquira.getFaqContent request_x = new WS_Inquira.getFaqContent();
            request_x.idFaq = idFaq;
            request_x.locale = locale;
            WS_Inquira.getFaqContentResponse response_x;
            Map<String, WS_Inquira.getFaqContentResponse> response_map_x = new Map<String, WS_Inquira.getFaqContentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://faq.service.oreo.schneider.com/',
              'getFaqContent',
              'http://faq.service.oreo.schneider.com/',
              'getFaqContentResponse',
              'WS_Inquira.getFaqContentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_Inquira.faqCKMCreateResponse createFaq(String question,String answer,String target,WS_Inquira.localeBean locale,String caseSubject,String caseAuthor,String productFamily,String businessUnit,WS_Inquira.ArrayOfFaqDataHandler attachments) {
            WS_Inquira.createFaq request_x = new WS_Inquira.createFaq();
            request_x.question = question;
            request_x.answer = answer;
            request_x.target = target;
            request_x.locale = locale;
            request_x.caseSubject = caseSubject;
            request_x.caseAuthor = caseAuthor;
            request_x.productFamily = productFamily;
            request_x.businessUnit = businessUnit;
            request_x.attachments = attachments;
            WS_Inquira.createFaqResponse response_x;
            Map<String, WS_Inquira.createFaqResponse> response_map_x = new Map<String, WS_Inquira.createFaqResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://faq.service.oreo.schneider.com/',
              'createFaq',
              'http://faq.service.oreo.schneider.com/',
              'createFaqResponse',
              'WS_Inquira.createFaqResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}