//Generated by wsdl2apex

public class WS_InTouch_AssetService {
    public class accountInDataBean {
        public String accountId;
        public String accountName;
        public String classificationLevel1;
        public String classificationLevel2;
        public String consumerEmail;
        public String consumerFirstName;
        public String consumerLastName;
        public String consumerLocalFirstName;
        public String consumerLocalLastName;
        public String consumerMobilePhone;
        public String consumerWorkPhone;
        public String currencyCode;
        public String legacyAccountId;
        public String localAccountName;
        public String recordType;
        public String SEAccountId;
        public String siteAddressAdditionalInfo;
        public String siteAddressCity;
        public String siteAddressCountryCode;
        public String siteAddressLocalAdditionalInfo;
        public String siteAddressLocalCity;
        public String siteAddressLocalStreet;
        public String siteAddressStateProvinceCode;
        public String siteAddressStreet;
        public String siteAddressZipcode;
        private String[] accountId_type_info = new String[]{'accountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] accountName_type_info = new String[]{'accountName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] classificationLevel1_type_info = new String[]{'classificationLevel1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] classificationLevel2_type_info = new String[]{'classificationLevel2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerEmail_type_info = new String[]{'consumerEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerFirstName_type_info = new String[]{'consumerFirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerLastName_type_info = new String[]{'consumerLastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerLocalFirstName_type_info = new String[]{'consumerLocalFirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerLocalLastName_type_info = new String[]{'consumerLocalLastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerMobilePhone_type_info = new String[]{'consumerMobilePhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] consumerWorkPhone_type_info = new String[]{'consumerWorkPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyAccountId_type_info = new String[]{'legacyAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] localAccountName_type_info = new String[]{'localAccountName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] recordType_type_info = new String[]{'recordType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SEAccountId_type_info = new String[]{'SEAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressAdditionalInfo_type_info = new String[]{'siteAddressAdditionalInfo','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressCity_type_info = new String[]{'siteAddressCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressCountryCode_type_info = new String[]{'siteAddressCountryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressLocalAdditionalInfo_type_info = new String[]{'siteAddressLocalAdditionalInfo','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressLocalCity_type_info = new String[]{'siteAddressLocalCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressLocalStreet_type_info = new String[]{'siteAddressLocalStreet','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressStateProvinceCode_type_info = new String[]{'siteAddressStateProvinceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressStreet_type_info = new String[]{'siteAddressStreet','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteAddressZipcode_type_info = new String[]{'siteAddressZipcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'accountId','accountName','classificationLevel1','classificationLevel2','consumerEmail','consumerFirstName','consumerLastName','consumerLocalFirstName','consumerLocalLastName','consumerMobilePhone','consumerWorkPhone','currencyCode','legacyAccountId','localAccountName','recordType','SEAccountId','siteAddressAdditionalInfo','siteAddressCity','siteAddressCountryCode','siteAddressLocalAdditionalInfo','siteAddressLocalCity','siteAddressLocalStreet','siteAddressStateProvinceCode','siteAddressStreet','siteAddressZipcode'};
    }
    public class Entitlements_element {
        public WS_InTouch_AssetService.entitlementDataBean[] Entitlement;
        private String[] Entitlement_type_info = new String[]{'Entitlement','http://bridgefrontoffice.schneider-electric.com','entitlementDataBean','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'Entitlement'};
    }
    public class searchAssetResponse {
        public WS_InTouch_AssetService.assetReponseDataBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','assetReponseDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class createAssetInDataBean {
        public String assetMACAddress;
        public DateTime assetPurchasedDate;
        public String assetRelatedProductCommercialReference;
        public String assetSerialNumber;
        public DateTime originatorStartTimestamp;
        public WS_InTouch_AssetService.accountInDataBean owningAccount;
        public String requestorId;
        private String[] assetMACAddress_type_info = new String[]{'assetMACAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetPurchasedDate_type_info = new String[]{'assetPurchasedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] assetRelatedProductCommercialReference_type_info = new String[]{'assetRelatedProductCommercialReference','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetSerialNumber_type_info = new String[]{'assetSerialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatorStartTimestamp_type_info = new String[]{'originatorStartTimestamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] owningAccount_type_info = new String[]{'owningAccount','http://bridgefrontoffice.schneider-electric.com','accountInDataBean','0','1','false'};
        private String[] requestorId_type_info = new String[]{'requestorId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'assetMACAddress','assetPurchasedDate','assetRelatedProductCommercialReference','assetSerialNumber','originatorStartTimestamp','owningAccount','requestorId'};
    }
    public class genericBean {
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AssetList_element {
        public WS_InTouch_AssetService.assetDataBean[] Asset;
        private String[] Asset_type_info = new String[]{'Asset','http://bridgefrontoffice.schneider-electric.com','assetDataBean','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'Asset'};
    }
    public class createAssetResponse {
        public WS_InTouch_AssetService.assetReponseDataBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://bridgefrontoffice.schneider-electric.com','assetReponseDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class searchAssetInDataBean {
        public String assetCity;
        public String assetCountryCode;
        public String assetLegacyAssetNumber;
        public String assetMACAddress;
        public String assetPONumber;
        public String assetRelatedProductCommercialReference;
        public String assetSalesOrderNumber;
        public String assetSerialNumber;
        public String assetStateProvinceCode;
        public String assetStreet;
        public String assetZipcode;
        public DateTime originatorStartTimestamp;
        public WS_InTouch_AssetService.simpleAccountInDataBean owningAccount;
        public String requestorId;
        private String[] assetCity_type_info = new String[]{'assetCity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetCountryCode_type_info = new String[]{'assetCountryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetLegacyAssetNumber_type_info = new String[]{'assetLegacyAssetNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetMACAddress_type_info = new String[]{'assetMACAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetPONumber_type_info = new String[]{'assetPONumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetRelatedProductCommercialReference_type_info = new String[]{'assetRelatedProductCommercialReference','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetSalesOrderNumber_type_info = new String[]{'assetSalesOrderNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetSerialNumber_type_info = new String[]{'assetSerialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetStateProvinceCode_type_info = new String[]{'assetStateProvinceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetStreet_type_info = new String[]{'assetStreet','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetZipcode_type_info = new String[]{'assetZipcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatorStartTimestamp_type_info = new String[]{'originatorStartTimestamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] owningAccount_type_info = new String[]{'owningAccount','http://bridgefrontoffice.schneider-electric.com','simpleAccountInDataBean','0','1','false'};
        private String[] requestorId_type_info = new String[]{'requestorId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'assetCity','assetCountryCode','assetLegacyAssetNumber','assetMACAddress','assetPONumber','assetRelatedProductCommercialReference','assetSalesOrderNumber','assetSerialNumber','assetStateProvinceCode','assetStreet','assetZipcode','originatorStartTimestamp','owningAccount','requestorId'};
    }
    public class ITBCCConnectorPort {
        public String endpoint_x = 'http://bemint.dev.schneider-electric.com/itbccconnectorservice/ITBCCConnectorService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com', 'WS_InTouch_AssetService'};
        public WS_InTouch_AssetService.assetReponseDataBean searchAsset(WS_InTouch_AssetService.searchAssetInDataBean arg0) {
            WS_InTouch_AssetService.searchAsset request_x = new WS_InTouch_AssetService.searchAsset();
            WS_InTouch_AssetService.searchAssetResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS_InTouch_AssetService.searchAssetResponse> response_map_x = new Map<String, WS_InTouch_AssetService.searchAssetResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'searchAsset',
              'http://bridgefrontoffice.schneider-electric.com',
              'searchAssetResponse',
              'WS_InTouch_AssetService.searchAssetResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_InTouch_AssetService.assetReponseDataBean createAsset(WS_InTouch_AssetService.createAssetInDataBean arg0) {
            WS_InTouch_AssetService.createAsset request_x = new WS_InTouch_AssetService.createAsset();
            WS_InTouch_AssetService.createAssetResponse response_x;
            request_x.arg0 = arg0;
            Map<String, WS_InTouch_AssetService.createAssetResponse> response_map_x = new Map<String, WS_InTouch_AssetService.createAssetResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bridgefrontoffice.schneider-electric.com',
              'createAsset',
              'http://bridgefrontoffice.schneider-electric.com',
              'createAssetResponse',
              'WS_InTouch_AssetService.createAssetResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class searchAsset {
        public WS_InTouch_AssetService.searchAssetInDataBean arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com','searchAssetInDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class Warranties_element {
        public WS_InTouch_AssetService.warrantyDataBean[] Warranty;
        private String[] Warranty_type_info = new String[]{'Warranty','http://bridgefrontoffice.schneider-electric.com','warrantyDataBean','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'Warranty'};
    }
    public class warrantyDataBean {
        public Integer daysLeft;
        public DateTime endDate;
        public String legacyWarrantyId;
        public DateTime startDate;
        public String warrantyName;
        public String warrantyType;
        private String[] daysLeft_type_info = new String[]{'daysLeft','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] legacyWarrantyId_type_info = new String[]{'legacyWarrantyId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] warrantyName_type_info = new String[]{'warrantyName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] warrantyType_type_info = new String[]{'warrantyType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'daysLeft','endDate','legacyWarrantyId','startDate','warrantyName','warrantyType'};
    }
    public class ServiceExpectedException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class createAsset {
        public WS_InTouch_AssetService.createAssetInDataBean arg0;
        private String[] arg0_type_info = new String[]{'arg0','http://bridgefrontoffice.schneider-electric.com','createAssetInDataBean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'arg0'};
    }
    public class ServiceFatalException extends Exception{
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class assetDataBean {
        public WS_InTouch_AssetService.Warranties_element Warranties;
        public WS_InTouch_AssetService.Entitlements_element Entitlements;
        public String assetBookmark;
        public String assetComments;
        public String city;
        public String countryCode;
        public DateTime installedDate;
        public String legacyAccountId;
        public String legacyAccountName;
        public String legacyAssetNumber;
        public String legacyName;
        public String MACAddress;
        public DateTime manufacturedDate;
        public String PONumber;
        public Boolean primaryFlag;
        public DateTime purchasedDate;
        public DateTime registeredDate;
        public String relatedProductCommercialReference;
        public String SEAccountId;
        public String salesOrderNumber;
        public String serialNumber;
        public String stateProvince;
        public String street;
        public String zipcode;
        private String[] Warranties_type_info = new String[]{'Warranties','http://bridgefrontoffice.schneider-electric.com','Warranties_element','0','1','false'};
        private String[] Entitlements_type_info = new String[]{'Entitlements','http://bridgefrontoffice.schneider-electric.com','Entitlements_element','0','1','false'};
        private String[] assetBookmark_type_info = new String[]{'assetBookmark','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assetComments_type_info = new String[]{'assetComments','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] installedDate_type_info = new String[]{'installedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] legacyAccountId_type_info = new String[]{'legacyAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyAccountName_type_info = new String[]{'legacyAccountName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyAssetNumber_type_info = new String[]{'legacyAssetNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyName_type_info = new String[]{'legacyName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MACAddress_type_info = new String[]{'MACAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] manufacturedDate_type_info = new String[]{'manufacturedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] PONumber_type_info = new String[]{'PONumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] primaryFlag_type_info = new String[]{'primaryFlag','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] purchasedDate_type_info = new String[]{'purchasedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] registeredDate_type_info = new String[]{'registeredDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] relatedProductCommercialReference_type_info = new String[]{'relatedProductCommercialReference','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SEAccountId_type_info = new String[]{'SEAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] salesOrderNumber_type_info = new String[]{'salesOrderNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stateProvince_type_info = new String[]{'stateProvince','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'Warranties','Entitlements','assetBookmark','assetComments','city','countryCode','installedDate','legacyAccountId','legacyAccountName','legacyAssetNumber','legacyName','MACAddress','manufacturedDate','PONumber','primaryFlag','purchasedDate','registeredDate','relatedProductCommercialReference','SEAccountId','salesOrderNumber','serialNumber','stateProvince','street','zipcode'};
    }
    public class simpleAccountInDataBean {
        public String accountName;
        public String legacyAccountId;
        public String SEAccountId;
        private String[] accountName_type_info = new String[]{'accountName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyAccountId_type_info = new String[]{'legacyAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SEAccountId_type_info = new String[]{'SEAccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'accountName','legacyAccountId','SEAccountId'};
    }
    public class assetReponseDataBean {
        public WS_InTouch_AssetService.AssetList_element AssetList;
        public String displayMessage;
        public DateTime endTimestamp;
        public String errorCategory;
        public String errorDetail;
        public String recordCount;
        public String returnCode;
        private String[] AssetList_type_info = new String[]{'AssetList','http://bridgefrontoffice.schneider-electric.com','AssetList_element','0','1','false'};
        private String[] displayMessage_type_info = new String[]{'displayMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] endTimestamp_type_info = new String[]{'endTimestamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] errorCategory_type_info = new String[]{'errorCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] errorDetail_type_info = new String[]{'errorDetail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] recordCount_type_info = new String[]{'recordCount','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'AssetList','displayMessage','endTimestamp','errorCategory','errorDetail','recordCount','returnCode'};
    }
    public class entitlementDataBean {
        public String agreementNumber;
        public DateTime endDate;
        public String entitlementName;
        public String entitlementType;
        public String legacyEntitlementId;
        public String relatedContactFirstName;
        public String relatedContactLastName;
        public String relatedContactMobilePhone;
        public String relatedContactWorkPhone;
        public String renewalStatus;
        public String serviceHours;
        public DateTime startDate;
        private String[] agreementNumber_type_info = new String[]{'agreementNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] entitlementName_type_info = new String[]{'entitlementName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] entitlementType_type_info = new String[]{'entitlementType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legacyEntitlementId_type_info = new String[]{'legacyEntitlementId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] relatedContactFirstName_type_info = new String[]{'relatedContactFirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] relatedContactLastName_type_info = new String[]{'relatedContactLastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] relatedContactMobilePhone_type_info = new String[]{'relatedContactMobilePhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] relatedContactWorkPhone_type_info = new String[]{'relatedContactWorkPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] renewalStatus_type_info = new String[]{'renewalStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceHours_type_info = new String[]{'serviceHours','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bridgefrontoffice.schneider-electric.com','false','false'};
        private String[] field_order_type_info = new String[]{'agreementNumber','endDate','entitlementName','entitlementType','legacyEntitlementId','relatedContactFirstName','relatedContactLastName','relatedContactMobilePhone','relatedContactWorkPhone','renewalStatus','serviceHours','startDate'};
    }
}