global class WS_Part_Order{
        global class WorkOrder
    {
        webservice ID workOrderbFOID; 
        webservice String     workOrderNumber; 
        webservice PartsOrders PartsOrders;
        webservice String   WOBackOfficeReference;
        webservice String   TECH_WOBackOfficeRecordID; 
        webservice String workOrderType;
        webservice String workOrderSubType;
        webservice String WOGBackOfficeReference;
        webservice  ID      WOGbFOId; 
        webservice  string isBillable;
        webservice  string serviceContractBOReference;
        webservice  string serviceLineBOReference;
        webservice  string salesOrderNumber;
        webservice  String billingType;
        

    }
    global class WorkOrderResult{
        webservice  Boolean success;
        webservice  String  type;
        webservice  String  errorMessage;
        webservice  ID      workOrderbFOID;
        webservice  String  workOrderNumber;
        webservice  String  workOrderBOReference;
        webservice  String  TECH_WOBackOfficeRecordID;
        webservice  ID      workOrderGroupbFOID;
        webservice  String  workOrderGoupBOReference;
        webservice  String  countryOfBackOffice;
        webservice  String  backOfficeSystem;
        webservice  list<PartsOrderResult>  PartsOrderResult;

        //webservice  List<PartsOrderLineResult> PartsOrderLineResult;
        
            
    }
    
    global class PartsOrderResult{
        webservice  Boolean success;
        webservice  String  type;
        webservice  String  errorMessage;
        webservice  ID      partOrderbFOID;
        webservice  String  partOrderbFONumber;
        webservice ID workOrderbFOID;
        webservice  String  partOrderBOReference;
        webservice  String  TECH_BOPartsOrderRecordId;
        webservice List<PartsOrderLineResult> PartsOrderLineResult;
        
        
    }
     global class PartsOrderLineResult
    {
        webservice  Boolean success;
        webservice  String  type;
        webservice  String  errorMessage;
        webservice ID PartOrderbFOID;
        webservice ID PartOrderLinebFOID;
        webservice ID workOrderbFOID;
        webservice String partOrderLineBOReference;
    }
    global class Account
    {
        webservice    ID      bFOID;
        webservice    String   GoldenID;
        webservice    String   Name;
        webservice    String   NameLocal;
        webservice    String   Street;
        webservice    String   StreetLocal;
        webservice    String   AddAddressInfo;
        webservice    String   AddAddressInfoLocal;
        webservice    String   ZipCode;
        webservice    String   City;
        webservice    String   LocalCity;
        webservice    String   CountryCode;
        webservice    String   StateProvinceCode;
        webservice    String   recordTypeName;
    }
    global class PartsOrders
    {
        webservice List<PartsOrder> PartsOrders;
    }
    global class PartsOrder
    {
        webservice  ID      partOrderbFOID;      
        webservice  String  partOrderbFONumber  ;
        webservice ID workorderbFOID;
        webservice  String  partOrderStatus ;
        webservice  String  serviceLevel    ;
        webservice  Contact contact ;
        webservice  String  shippingReceivingNotes  ;
        webservice  Account shipToAccount   ;
        webservice  String  freightTerms    ;
        webservice  String  partsSLATerms   ;
        webservice  String  onsiteSLATerms  ;
        webservice  String  partOrderBOReference;
        webservice  String  TECH_BOPartsOrderRecordId;
        webservice  String  TECH_BOLastUpdateTimestamp;
        webservice  String  synchronizationLog;
        webservice  String  attentionToSESAID;
        webservice  String  attentionToEmail;
        webservice  String  partOrderType;
        webservice  ID      partOrderRMAbFOID;
        webservice  String  partOrderRMAbFONumber;
        webservice List<PartsOrderLines> PartsOrderLines;
     
    }
    global class Contact
    {
        webservice String GoldenID;
        webservice String firstName;
        webservice String localFirstName;
        webservice String middleInitial;
        webservice String localMiddleInitial;
        webservice String lastName;
        webservice String localLastName;
        webservice String emailAddress;
        webservice String mobilePhone;
        webservice String workPhone;
     }
    global class PartsOrderLines
    {
        webservice  ID   partOrderbFOID;        
        webservice  ID  partOrderLinebFOID  ;
        webservice  String  partOrderLinebFONumber  ;
        webservice  String  partOrderLineType   ;
        webservice  String  sparePartbFOID   ;
        webservice  String  FOSKUReference  ;
        webservice  String  plantName   ;
        webservice  Integer expectedQuantity    ;
        webservice  String  unitOfMeasure   ;
        webservice  String  requestedDate   ;
        webservice  String  calculatedPlant ;
        webservice  Integer stockQuantity   ;
        webservice  String  sparePartCategory   ;
        webservice  date  LeadDate    ; //changed to date by suhail q3 2016
        webservice  String  BOMaterialReference ;
        webservice  String  freeTextReference   ;
        webservice  String  genericReference    ;
        webservice  String  createdBySESAID ;
        webservice  String  createdByFirstName  ;
        webservice  String  createdByLastName   ;
        webservice  Integer shippedQuantity;
        webservice  String shippingStatus;
        webservice  String expectedShipDate;
        webservice  String partOrderLineBOReference;
        webservice  String carrier;
        webservice  String trackingNumber;
        webservice  String TECH_BOLastUpdateTimestamp;
        webservice  String shipmentMode;
        webservice  String TECH_BOPartsOrderLineRecordId;
        webservice  String partOrderLineInternalType;
        webservice  Decimal receivedQuantity;
        webservice  Date receivedDate;
        webservice  String returnReason;
        webservice  String installedProductSerialNumber;
        webservice  String currencyIsoCode;
        webservice  Double linePrice;
        webservice  String vendor;
    }
    public static WorkOrder woresult = new WorkOrder();
    webservice static  List<WorkOrderResult> bulkCreatePartOrders(List<WorkOrder> WorkOrderList)
    {
        List<WorkOrderResult> worList = new List<WorkOrderResult>();
        List<PartsOrderResult> porList = new List<PartsOrderResult>();
        List<WorkOrder> WOWithbFOId = new List<WorkOrder>();
        List<WorkOrder> WOListToProcess = new List<WorkOrder>();
        List<SVMXC__Service_Order__c> existingwolist = new List<SVMXC__Service_Order__c>();
        set <Id> ProcessWoId = new set <Id>();
        Map<Id,SVMXC__Service_Order__c> existingMap = new Map<Id,SVMXC__Service_Order__c>();
        if(WorkOrderList.size() > 0)
        {
            
            for(WorkOrder wu: WorkOrderList)
            {
               system.debug(wu.workOrderbFOID+'::::::::::::::');
                if(wu.workOrderbFOID != null)
                {
                    ProcessWoId.add(wu.workOrderbFOID);

                    WOWithbFOId.add(wu);
                }
                else
                {
                    WorkOrderResult wor = new WorkOrderResult();
                    wor.success = false;
                    wor.type = 'CREATED'; 
                    //wor.backOfficeSystem = wu.backOfficeSystem;
                    //wor.workOrderGoupBOReference = wu.WOGBackOfficeReference;
                    //wor.workOrderBOReference  = wu.WOBackOfficeReference;
                    //wor.TECH_WOBackOfficeRecordID = wu.TECH_WOBackOfficeRecordID;                    
                    wor.errorMessage ='Work Order bFO Id is Mandatory';
                    worList.add(wor); 
                    system.debug('Send out error message XML to BO system');
                }
    
            }
            if( (ProcessWoId.size() > 0) && !(ProcessWoId.isempty()) ) 
            {
                existingwolist = Database.query('Select id,BackOfficeSystem__c,BackOfficeReference__c,SVMXC__Contact__c,SVMXC__Company__c, name from SVMXC__Service_Order__c where id in : ProcessWoId');
                if(existingwolist != null && existingwolist.size()>0)
                {
                    for(SVMXC__Service_Order__c ewo: existingwolist){
                        existingMap.put(ewo.id, ewo);
                    }
                }  
            }
            
            for(WorkOrder wou: WOWithbFOId)
            {
                if(existingMap.containskey(wou.workOrderbFOID))
                {
                    WOListToProcess.add(wou);
                }
                else
                {
                    WorkOrderResult wor = new WorkOrderResult();
                    wor.success = false;
                    
                    wor.type = 'CREATED';
                    //wor.workOrderBOReference =  wou.WOBackOfficeReference;
                    //wor.workOrderGoupBOReference =  wou.WOGBackOfficeReference;
                    //wor.TECH_WOBackOfficeRecordID = wou.TECH_WOBackOfficeRecordID;
                    wor.errorMessage = ' Work order '+wou.workOrderbFOID+' does not exist in bFO ';
                    worList.add(wor);
                }
            
            }
            
            
        }
        else
        {
            WorkOrderResult wor = new WorkOrderResult();
            wor.success = false;
            wor.type = 'CREATED';
            wor.errorMessage = ' Please send request ';
            worList.add(wor);
            return worList;      
        }
        List<SVMXC__RMA_Shipment_Order__c> PartOrderHeader = new List<SVMXC__RMA_Shipment_Order__c>();
        system.debug('WOListToProcess' +WOListToProcess);
        if ( WOListToProcess != null && WOListToProcess.size() > 0 )
        {
            
            //Creating Parts Order
            
            for(WorkOrder wou: WOListToProcess)
            {
                WorkOrderResult wor = new WorkOrderResult();
                wor.success = true;
                wor.workOrderbFOID = wou.workOrderbFOID;
                worList.add(wor);
                
                if(wou.PartsOrders != null )
                {
                    if( wou.PartsOrders.PartsOrders != null && wou.PartsOrders.PartsOrders.size() > 0 )
                    {
                        system.debug('wou.PartsOrders.PartsOrders' +wou.PartsOrders.PartsOrders);
                        for(PartsOrder spu: wou.PartsOrders.PartsOrders)
                        {  
                        
                            for(id woid :existingMap.keyset()){
                                       if(woid == wou.workOrderbFOID){              
                                                                    
                            SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c ();
                            po.RecordTypeId = '012A0000000nYLRIA2';
                            po.SVMXC__Service_Order__c = wou.workOrderbFOID;
                            po.SVMXC__Contact__c = existingMap.get(woid).SVMXC__Contact__c;
                            po.Shipment_mode__c = 'Advanced';
                            po.created_from__C = existingMap.get(woid).BackOfficeSystem__c;
                            po.Ship_to__c = existingMap.get(woid).SVMXC__Company__c ;
                            po.SVMXC__Order_Status__c = 'Released';
                            po.BackOfficeReference__c = spu.partOrderBOReference;
                            //Add remaining mandatory fields as per functional spec
                            PartOrderHeader.add(po);
                                       }
                            }
                        }
                        
                    
                    }
                    else
                    {
                         //suhail book mark
                         PartsOrderResult por = new PartsOrderResult();
                         por.success = FALSE; 
                         por.type = 'CREATED';
                         por.workOrderbFOID = wou.workOrderbFOID;
                         por.errormessage = 'Please send Parts Order' ; 
                         porList.add(por);
                        // return porlist;
                    }
                }
            }
            system.debug('PartOrderHeader size is' +PartOrderHeader.size());
            if( PartOrderHeader != null && PartOrderHeader.size() > 0 )
            {
                Set<id> POIdset = new set<id>();
                 List<SVMXC__RMA_Shipment_Order__c> poCreatedList = new List<SVMXC__RMA_Shipment_Order__c>(); 
                 List<SVMXC__RMA_Shipment_Order__c> poCreatedList1 = new List<SVMXC__RMA_Shipment_Order__c>(); //for delete function
                 List<SVMXC__RMA_Shipment_Order__c> potobedeletedlist = new List<SVMXC__RMA_Shipment_Order__c>(); 
                Map<string,SVMXC__RMA_Shipment_Order__c> POMap = new Map<string,SVMXC__RMA_Shipment_Order__c>();
                PartsOrderResult poresult = new PartsOrderResult();
                Database.SaveResult[] child_results = CreateOrUpdateServices((List<Sobject>)PartOrderHeader,'CREATE');
                if(child_results != null){
                for(Integer k=0;k<child_results.size();k++ )
                {
                    Database.SaveResult sr = child_results[k];
                    if(sr.isSuccess())
                    {
                        POIdset.add(sr.getId());
                    }
                    //added by suhail q3 2016
                     else
                    {
                        String Message ='';
                        poresult.success = false;
                         for(Database.Error err : sr.getErrors()) {
                            Message = Message+' '+err.getFields()+' : '+err.getMessage();   
                             system.debug(message);                 
                        }
                        poresult.errorMessage = Message;
                    }
                }
                system.debug('POIdset' +POIdset);
                if ( (POIdset.size() > 0) && !(POIdset.isempty()) )
                {
                   poCreatedList = [select id,SVMXC__Service_Order__c,Number_of_Parts_Order_Lines__c,SVMXC__Service_Order__r.BackOfficeSystem__c,name ,TECH_BOPartsOrderRecordId__c,TECH_BOLastUpdateTimestamp__c,SVMXC__Order_Status__c,Synchronization_log__c, BackOfficeReference__c, Last_Synchronization__c FROM  SVMXC__RMA_Shipment_Order__c where id in :POIdset ];
                   
                    if( poCreatedList.size() > 0 && poCreatedList != null )
                        for(SVMXC__RMA_Shipment_Order__c po:poCreatedList)
                    POMap.put(po.BackOfficeReference__c,po);
                
                
                }   
                system.debug('poCreatedList' +poCreatedList);
                system.debug('POMap' +POMap);
                    list<PartsOrderResult> poresults = new list<PartsOrderResult>();
                for(SVMXC__RMA_Shipment_Order__c po : poCreatedList )
                {
                   PartsOrderResult result1 = new PartsOrderResult();
                 result1.success = true;
                    result1.PartOrderbFOID = po.id;
                    result1.workOrderbFOID = po.SVMXC__Service_Order__c;
                    result1.partOrderBOReference = po.BackOfficeReference__c;
                    poresults.add(result1);
                }  map<id,list<PartsOrderResult>> IdPorMap = new map<id,list<PartsOrderResult>>();
                    for(PartsOrderResult por :poresults ){
                        if(IdPorMap.containskey(por.workOrderbFOID)){
                            IdPorMap.get(por.workOrderbFOID).add(por);
                        }
                        else{
                            IdPorMap.put(por.workOrderbFOID,new list<PartsOrderResult>{por});
                        }
                    }
                    system.debug('IdPorMap' +IdPorMap);
                    
                    
                    for(WorkOrderResult wor: worList)
                    {
                        for(id porid :IdPorMap.keyset() ){
                            if(wor.workOrderbFOID == porid){
                                wor.PartsOrderResult = IdPorMap.get(porid);
                            }
                        }
                    }
                //Added for Parts Order Result Logic
                //suhail end
                //Ends Logic
                
            }
            //-----------------------------------------------------------------------------------------------------------
            //Creating Parts Order Line
            List<SVMXC__RMA_Shipment_Line__c> PartOrderLineToCreate = new List<SVMXC__RMA_Shipment_Line__c>();
            
            for(WorkOrder wou: WOListToProcess)
            {
                system.debug('level1'+':'+wou);
                //if( wou.PartsOrders.PartsOrders.PartsOrder.PartsOrderLines.PartsOrderLines != null && wou.PartsOrders.PartsOrders.PartsOrder.PartsOrderLines.PartsOrderLines.size() > 0 )
                //{ 
                    system.debug('+-----wou.PartsOrders.PartsOrders' +wou.PartsOrders.PartsOrders);
                    for(PartsOrder spu1: wou.PartsOrders.PartsOrders)
                    {
                        
                        system.debug('level2');
                        system.debug('spu1.PartsOrderLines' +wou.PartsOrders.PartsOrders);
                        for(PartsOrderLines spu: spu1.PartsOrderLines)
                        {
                            for(string PObackid: POMap.keyset())
                            {
                                if(spu.partOrderLineBOReference == PObackid )
                                {
                                    system.debug('level3');
                                    SVMXC__RMA_Shipment_Line__c POLine = new SVMXC__RMA_Shipment_Line__c();
                                    POLine.RecordTypeId = '012A0000000nphZ'; //Non Reference Spare Part record id
                                    POLine.SVMXC__Line_Type__c = 'Shipment';
                                    POLine.SVMXC__Service_Order__c = wou.workOrderbFOID;
                                    POLine.SVMXC__RMA_Shipment_Order__c = POmap.get(PObackid).id;
                                    POline.Created_From__C = POmap.get(PObackid).SVMXC__Service_Order__r.BackOfficeSystem__c;//added by suhail q3 2016
                                    if (spu.partOrderLineBOReference != null)
                                    POLine.BackOfficeReference__c = spu.partOrderLineBOReference;
                                    if(spu.freeTextReference != null )
                                    POLine.Free_text_reference__c = spu.freeTextReference;
                                    if(spu.expectedQuantity != null )
                                    POLine.SVMXC__Expected_Quantity2__c = spu.expectedQuantity;
                                    if(spu.UnitOfMeasure != null )
                                    POLine.UnitofMeasure__c = spu.UnitOfMeasure;
                                    if(spu.leadDate != null )
                                    POLine.Lead_Date__c = spu.leadDate;
                                    if(spu.BOMaterialReference != null )
                                    POLine.BOMaterialReference__c = spu.BOMaterialReference;
                                    if(spu.vendor != null )
                                    POLine.Vendor__c = spu.vendor;
                                    PartOrderLineToCreate.add(POLine);
                                }
                            }
                        }
                    //}
                    
                //}
            }
            system.debug('level4:'+PartOrderLineToCreate);
            Map<id,List<PartsOrderLineResult>> IdPolrMap = new Map<id,List<PartsOrderLineResult>>();
            if( PartOrderLineToCreate != null && PartOrderLineToCreate.size() > 0 )
            {
                system.debug('level5:'+PartOrderLineToCreate);
                Set<id> POLineIdset = new set<id>();
                Map<String,SVMXC__RMA_Shipment_Line__c> POLineMap = new Map<String,SVMXC__RMA_Shipment_Line__c>();
                Database.SaveResult[] child_results1 = CreateOrUpdateServices((List<Sobject>)PartOrderLineToCreate,'CREATE');
                system.debug('level6:'+child_results1);
                PartsOrderLineResult result = new PartsOrderLineResult();
                List<SVMXC__RMA_Shipment_Line__c> poLineCreateList = new list<SVMXC__RMA_Shipment_Line__c>();
                
                if(child_results1 != null){
                for(Integer k=0;k<child_results1.size();k++ )
                {
                
                    Database.SaveResult sr = child_results1[k];
                    system.debug('+++++POL Id is'+sr.getId());
                    if(sr.isSuccess())
                    {
                        POLineIdset.add(sr.getId());
                    }
                    else
                        system.debug('Error out');
                }
                system.debug('POLineIdset' +POLineIdset);
                system.debug('POLineIdset count' +POLineIdset.size());
                if( (POLineIdset.size() > 0) && !(POLineIdset.isempty()) )
                {
                    poLineCreateList = [SELECT id,name,SVMXC__RMA_Shipment_Order__c,SVMXC__Service_Order__c,BackOfficeReference__c FROM SVMXC__RMA_Shipment_Line__c where id in : POLineIdset ];
                    system.debug('poLineCreateList' +poLineCreateList);
                    //system.debug('IdPolrMap' +IdPolrMap);
                }
                for(Integer k=0;k<child_results1.size();k++ )
                {
                    PartsOrderLineResult polineresult = new PartsOrderLineResult();
                
                    Database.SaveResult sr = child_results1[k];
                    if(sr.isSuccess())
                    {
                        //POLineIdset.add(sr.getId());
                         system.debug('level7:'+child_results1);
                         polineresult.success = true;
                        for(SVMXC__RMA_Shipment_Line__c paorli : poLineCreateList)
                        {
                            if( child_results1[k].id == paorli.id )
                            {
                                system.debug('leveltesting' +poLineCreateList);
                                system.debug('POL Id for POLine Result' +paorli.id);
                                polineresult.workOrderbFOID = paorli.SVMXC__Service_Order__c ;
                                polineresult.PartOrderLinebFOID = paorli.id;
                                polineresult.PartOrderbFOID = paorli.SVMXC__RMA_Shipment_Order__c;
                                polineresult.partOrderLineBOReference = paorli.BackOfficeReference__c;
                                system.debug('leveltesting' + polineresult.workOrderbFOID);
                                system.debug('leveltesting' + polineresult.PartOrderbFOID);
                            }
                        }
                         
                         //polineresult.PartOrderbFOID = paorli.SVMXC__Master_Order_Line__c;
                        
                         //polineresult.workOrderbFOID = ;
                   
                        //bookmark88
                         
                    }
                    else
                    {
                        String Message ='';
                        polineresult.success = false;
                         for(Database.Error err : sr.getErrors()) {
                            Message = Message + ' '+err.getFields()+' : '+err.getMessage();  
                           system.debug('levelZ'+Message + ' '+err.getFields()+' : '+err.getMessage());                            
                        }
                        polineresult.errorMessage = Message;
                    }
                    system.debug('++PartOrderLineToCreate[k].SVMXC__RMA_Shipment_Order__c' +PartOrderLineToCreate[k].SVMXC__RMA_Shipment_Order__c);
                    if(IdPolrMap.containskey(PartOrderLineToCreate[k].SVMXC__RMA_Shipment_Order__c)){
                        system.debug('polineresult' +polineresult);
                        IdPolrMap.get(PartOrderLineToCreate[k].SVMXC__RMA_Shipment_Order__c).add(polineresult);
                    }
                    else{
                        system.debug('polineresult' +polineresult);
                        IdPolrMap.put(PartOrderLineToCreate[k].SVMXC__RMA_Shipment_Order__c, new List<PartsOrderLineResult>{polineresult});
                        system.debug('+++++IdPolrMap populating' +IdPolrMap);
                    }
                    //polineresult = null;
                    //8816
                    
                    //8816
                 }
                }
                
                list<PartsOrderLineResult> polineresults = new list<PartsOrderLineResult>();
                
                  system.debug('IdPolrMap' +IdPolrMap); 
                    
                    for(WorkOrderResult wor: worList)
                    {
                        for(PartsorderResult por: wor.PartsorderResult)
                        {
                        
                            for(id porid :IdPolrMap.keyset() )
                            {
                                //if(por.PartOrderbFOID == porid && por.partOrderBOReference == IdPolrMap.get(porid).partOrderLineBOReference  )
                                if( por.PartOrderbFOID == porid )
                                {
                                    por.PartsOrderLineResult = IdPolrMap.get(porid);
                                }
                            }
                        
                        /*
                        if(wor.workOrderbFOID == result1.workOrderbFOID)
                        {
                        //wor.PartsOrderLineResult = result1;
                            System.debug('*********'+wor.PartsOrderLineResult);
                            System.debug('*********'+wor);
                            System.debug('*********'+result1);
                            if(wor.PartsOrderLineResult!=null)
                          wor.PartsOrderLineResult.add(result1); //to be umcommented
                        }   }*/
                        }
                //}
                  }
                  poCreatedList1 = [select id,SVMXC__Service_Order__c,Number_of_Parts_Order_Lines__c,SVMXC__Service_Order__r.BackOfficeSystem__c,name ,TECH_BOPartsOrderRecordId__c,TECH_BOLastUpdateTimestamp__c,SVMXC__Order_Status__c,Synchronization_log__c, BackOfficeReference__c, Last_Synchronization__c FROM  SVMXC__RMA_Shipment_Order__c where id in :POIdset ];
                   system.debug('level suhail : '+poCreatedList1 );
                  
                  //for delete , suhail q3 2016 start
                  for(SVMXC__RMA_Shipment_Order__c po : poCreatedList1){
                      if(po.Number_of_Parts_Order_Lines__c == 0 ){
                          system.debug('levelA'+potobedeletedlist);
                          potobedeletedlist.add(po);
                      }
                  }
                  if(potobedeletedlist.size() != 0){
                      system.debug('levelB'+potobedeletedlist);
                      database.delete(potobedeletedlist);
                  }
                          //for delete , suhail q3 2016 end
            }
            
        }
        
        
        /*Algorithm for processing the request
        * Check if the WorkOrderId exsits in the system. If not exists, send back error saying WOrk Order Id not found.
        * Once the WO id is found, Create PO (Parts Order) and POL (Part Order Lines)
        */
     
    }
}
return worList;
}
    webservice static  WorkOrder getPartOrderDetails(Id PartOrderId,Id WorkOrderId,String Event)
    { 
        if(WorkOrderId != null )
            {
                Set<id> woidset = new Set<id>();
                woidset.add(WorkOrderId);
                //Set<id> Partidset = new Set<id>();
                /*for(RecordType rt: [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType where SobjectType ='SVMXC__Service_Order_Line__c']){
                    woDetailsMap.put(rt.DeveloperName , rt);
                }*/
                if(Event=='PartOrder.RELEASE' )
                {
                
                    if(getWorkOrderObjects(woidset) != null && getWorkOrderObjects(woidset).size()>0) 
                    {
                        SVMXC__Service_Order__c wo = getWorkOrderObjects(woidset)[0];
                         populateWorkOrderFields(wo);
                        //WorkDetail wd= getWorkDetails(WorkOrderId ,'WO.RELEASE');
                         //woresult.WorkDetail = wd; 
                         PartsOrders porder = new PartsOrders();
                         porder = preparePartsOrder(PartOrderId);
                         System.debug('\n WWO Log: '+porder);
                         woresult.PartsOrders =porder;
                         System.debug('\n WWO Log: '+woresult.PartsOrders);
                    }   
    
                }

            }
            System.debug('\n WWO Log: '+woresult.PartsOrders);
            System.debug('\n WWO Log: '+woresult);
            return woresult;
    }
    public Static List<SVMXC__Service_Order__c> getWorkOrderObjects(Set<Id> woids)
    {
        List<SVMXC__Service_Order__c>  wos = new List<SVMXC__Service_Order__c>();
        wos = [select ID,Name,SVMXC__Company__c,SVMXC__Contact__c,CustomerRequestedDate__c,Shipped_Serial_Number__c,CustomerRequestedTime__c,BusinessUnit__c, Service_Business_Unit__c,
               WOPriority__c,SVMXC__Scheduled_Date_Time__c,WorkOrderGroup__c,WorkOrderGroup__r.BackOfficeReference__c,WorkOrderName__c,
               Comments_to_Planner__c,CountryOfBackOffice__c,BackOfficeSystem__c,SVMXC__Order_Status__c,SubStatus__c,Work_Order_Category__c,
               SVMXC__Order_Type__c,WorkOrderSubType__c,IsBillable__c,SVMXC__Billing_Type__c,SVMXC__Group_Member__c,OwnerID,Parent_Work_Order__c,
               Parent_Work_Order__r.BackOfficeReference__c,Parent_Work_Order__r.TECH_WOBackOfficeRecordID__c,SoldToAccount__c,SVMXC__Component__c,SVMXC__Product__c,Project__c,SVMXC__Service_Contract__c,ServiceLine__c,SVMXC__Closed_On__c,
               BackOfficeReference__c,SVMXC__Company__r.SEAccountID__c,SVMXC__Company__r.Name,SVMXC__Company__r.AccountLocalName__c,SVMXC__Company__r.Street__c,
               SVMXC__Company__r.StreetLocalLang__c,SVMXC__Company__r.AdditionalAddress__c,SVMXC__Company__r.LocalAdditionalAddress__c,
               SVMXC__Company__r.ZipCode__c,SVMXC__Company__r.City__c,SVMXC__Company__r.LocalCity__c,SVMXC__Company__r.Country__r.CountryCode__c,
               SVMXC__Company__r.StateProvince__r.Name, SVMXC__Company__r.StateProvince__r.StateProvinceCode__c,SVMXC__Company__r.RecordType.Name, SVMXC__Contact__r.SEContactID__c,SVMXC__Contact__r.FirstName,SVMXC__Contact__r.LocalFirstName__c,
               SVMXC__Contact__r.MidInit__c,SVMXC__Contact__r.LocalMidInit__c,SVMXC__Contact__r.LastName,SVMXC__Contact__r.LocalLastName__c,
               SVMXC__Contact__r.Email,SVMXC__Contact__r.MobilePhone,SVMXC__Contact__r.WorkPhone__c,SVMXC__SLA_Terms__c, SVMXC__SLA_Terms__r.Name,
               SVMXC__Group_Member__r.SVMXC__Role__c,SVMXC__Group_Member__r.SVMXC__Salesforce_User__r.FirstName,SVMXC__Preferred_Technician__c,
               SVMXC__Group_Member__r.SVMXC__Salesforce_User__r.LastName,SVMXC__Group_Member__r.SVMXC__Salesforce_User__r.Email,SVMXC__Group_Member__r.SESAID__c,
               SVMXC__Group_Member__r.ThirdPartyContact__r.FirstName,SVMXC__Group_Member__r.ThirdPartyContact__r.LastName,
               SVMXC__Group_Member__r.ThirdPartyContact__r.Email,SVMXC__Group_Member__r.Business_Unit__c,SVMXC__Group_Member__r.Level__c, SVMXC__Component__r.GoldenAssetId__c,SVMXC__Component__r.Name,
               SVMXC__Component__r.SVMXC__Company__r.SEAccountID__c,SVMXC__Component__r.SVMXC__Serial_Lot_Number__c,SVMXC__Component__r.SchneiderCommercialReference__c,
               SVMXC__Component__r.SVMXC__Company__r.Country__r.CountryCode__c,SVMXC__Component__r.SVMXC__Company__r.Name,SVMXC__Component__r.SVMXC__Company__r.AccountLocalName__c,
               SVMXC__Component__r.SVMXC__Company__r.Street__c,SVMXC__Component__r.SVMXC__Company__r.StreetLocalLang__c,SVMXC__Component__r.SVMXC__Company__r.AdditionalAddress__c,
               SVMXC__Component__r.SVMXC__Company__r.LocalAdditionalAddress__c,SVMXC__Component__r.SVMXC__Company__r.ZipCode__c,SVMXC__Component__r.SVMXC__Company__r.City__c,
               SVMXC__Component__r.SVMXC__Company__r.LocalCity__c, SVMXC__Component__r.SVMXC__Company__r.RecordType.Name,
               SVMXC__Component__r.SVMXC__Company__r.StateProvince__r.StateProvinceCode__c,SVMXC__Service_Contract__r.BackOfficeReference__c,ServiceLine__r.BackOfficeReference__c,
               Sales_Order_Number__c,salesOrderLineNumber__c,Customer_Reference_Number__c,PONumber__c,SVMXC__Primary_Territory__r.Name,CustomerReferenceNumber__c,SVMXC__Case__c,SVMXC__Case__r.CaseNumber,SVMXC__Component__r.RecordType.Name,
               EstimatedExpenseCost__c, Estimated_Labor_Cost__c, EstimatedMaterialCost__c, QuotationNumber__c,CurrencyIsoCode,SVMXC__Problem_Description__c, SVMXC__Primary_Territory__r.Plant__r.Name,TECH_WOBackOfficeRecordID__c,TECH_FOLastUpdate_Timestamp__c,LastModifiedDate ,PlannedServiceDuration__c,Trigger_Billing__c from SVMXC__Service_Order__c where id in : woids];
               
        return wos;
    }
    
    public Static  void  populateWorkOrderFields(SVMXC__Service_Order__c wo)
    {
        woresult.workOrderbFOID = wo.id;
        woresult.workOrderNumber = wo.Name;
        woresult.WOBackOfficeReference = wo.BackOfficeReference__c;
        woresult.TECH_WOBackOfficeRecordID = wo.TECH_WOBackOfficeRecordID__c;
        woresult.workOrderType = wo.SVMXC__Order_Type__c;
        woresult.workOrderSubType = wo.WorkOrderSubType__c;
        woresult.WOGBackOfficeReference = wo.WorkOrderGroup__r.BackOfficeReference__c;
        woresult.WOGbFOId = wo.WorkOrderGroup__c;
        woresult.isBillable=wo.IsBillable__c ;
        woresult.serviceContractBOReference=wo.ServiceLine__r.BackOfficeReference__c;
        woresult.serviceLineBOReference=wo.SVMXC__Service_Contract__r.BackOfficeReference__c;
        woresult.salesOrderNumber=wo.Sales_Order_Number__c;
        woresult.billingType=wo.SVMXC__Billing_Type__c;
        
    }
    
    public static PartsOrders preparePartsOrder(Id PartOrderId)
    {
    
        PartsOrders posResults = new PartsOrders();
        
        List<PartsOrder> PartsOrderUnitList = new List<PartsOrder>();
        Map<id,SVMXC__RMA_Shipment_Order__c> porderMap = new Map<id, SVMXC__RMA_Shipment_Order__c>();
        List<SVMXC__RMA_Shipment_Line__c> partsOrderLineList = new List<SVMXC__RMA_Shipment_Line__c>();
        Map<id,List<SVMXC__RMA_Shipment_Line__c>> porderLineMap = new Map<id,List<SVMXC__RMA_Shipment_Line__c>>();
        Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
        Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres.getRecordTypeInfosByName(); 
        Id partsorderrtId ;
        String LineType ='';
        partsorderrtId = PartOrderRecordTypeInfo.get('RMA').getRecordTypeId();
        LineType = 'RMA';
        
        // Yassine B 19/05/2015 BR-7677 : Added more fields in QUERY
        List<SVMXC__RMA_Shipment_Order__c> partsOrderList = [select id, Name,SVMXC__Order_Status__c,Service_level__c,SVMXC__Shipping_Receiving_Notes__c,Freight_terms__c,Parts_SLA_terms__c,On_site_SLA_terms__c,SVMXC__Contact__c,SVMXC__Contact__r.SEContactID__c,SVMXC__Contact__r.FirstName,SVMXC__Contact__r.LocalFirstName__c,SVMXC__Contact__r.MidInit__c,
        SVMXC__Contact__r.LocalMidInit__c,SVMXC__Contact__r.LastName,SVMXC__Contact__r.LocalLastName__c,SVMXC__Contact__r.Email,SVMXC__Contact__r.MobilePhone,SVMXC__Contact__r.WorkPhone__c,
        Ship_to__r.SEAccountID__c,Ship_to__r.Name,Ship_to__r.AccountLocalName__c,Ship_to__r.Street__c,Ship_to__r.StreetLocalLang__c,Ship_to__r.AdditionalAddress__c,Ship_to__r.LocalAdditionalAddress__c,Ship_to__r.ZipCode__c,Ship_to__r.City__c,Ship_to__r.LocalCity__c,Ship_to__r.Country__r.CountryCode__c,Ship_to__r.StateProvince__c,Ship_to__c,Attention_To__r.FederationIdentifier,Attention_To__r.Email,
        Ship_to__r.RecordType.Name,Ship_to__r.StateProvince__r.StateProvinceCode__c,RecordType.Name, from_Name__c, SVMXC__Source_Street__c, SVMXC__Source_Zip__c, SVMXC__Source_City__c,From_Country__r.CountryCode__c,From_State__r.StateProvinceCode__c, Shipment_mode__c,Parts_Order_RMA__c,Parts_Order_RMA__r.name  from SVMXC__RMA_Shipment_Order__c where Id = :PartOrderId AND RecordTypeId =:partsorderrtId ];
        
        System.debug('\n WWS Log: '+partsOrderList.size());
        
        if(partsOrderList != null && partsOrderList.size()>0){
            porderMap.putAll(partsOrderList);       
            partsOrderLineList = [select  id,Name,SVMXC__RMA_Shipment_Order__c,SVMXC__Line_Type__c,Plant_Name__r.name,SVMXC__Expected_Quantity2__c,UnitofMeasure__c,RequestedDate__c,RecordType.Name,
            Calculated_plant__r.name,Spare_part_category__c,SVMXC__Expected_Ship_Date__c,Lead_Date__c,Free_text_reference__c,Generic_reference__c,Shipment_mode__c,SVMXC__Product__c,SKU__c,
            BOMaterialReference__c,createdby.FederationIdentifier,createdby.FirstName,createdby.LastName,Available_stock__c,Received_Qty__c,Received_Date__c,Return_Reason__c,SVMXC__Serial_Number__r.SVMXC__Serial_Lot_Number__c,CurrencyIsoCode,SVMXC__Line_Price2__c, ShippingStatus__c from SVMXC__RMA_Shipment_Line__c where SVMXC__RMA_Shipment_Order__c in : porderMap.keyset() AND SVMXC__Line_Type__c =: LineType AND (ShippingStatus__c = 'Not Started' OR ShippingStatus__c = null)];           
            System.debug('\n WWS Log: '+partsOrderLineList.size());
            for(SVMXC__RMA_Shipment_Line__c line: partsOrderLineList){
                if(porderLineMap.containskey(line.SVMXC__RMA_Shipment_Order__c)){
                    
                    porderLineMap.get(line.SVMXC__RMA_Shipment_Order__c).add(line);
                }
                else{
                    porderLineMap.put(line.SVMXC__RMA_Shipment_Order__c, new List<SVMXC__RMA_Shipment_Line__c>{line});
                }
            }
            
        }
        for(SVMXC__RMA_Shipment_Order__c porder: partsOrderList){
                PartsOrder pou = new PartsOrder();
                
                pou.partOrderbFOID = porder.id;
                pou.partOrderType = porder.RecordType.Name;
                pou.partOrderbFONumber = porder.name;
                pou.partOrderStatus = porder.SVMXC__Order_Status__c;
                pou.serviceLevel =  porder.Service_level__c;
                pou.shippingReceivingNotes = porder.SVMXC__Shipping_Receiving_Notes__c;
                pou.freightTerms = porder.Freight_terms__c;             
                pou.partsSLATerms = porder.Parts_SLA_terms__c;
                pou.onsiteSLATerms =  porder.On_site_SLA_terms__c;
                pou.attentionToSESAID = porder.Attention_To__r.FederationIdentifier;
                pou.attentionToEmail = porder.Attention_To__r.Email;
                pou.partOrderRMAbFOID = porder.Parts_Order_RMA__c;
                pou.partOrderRMAbFONumber = porder.Parts_Order_RMA__r.name;
                Contact c = new Contact();
                c.GoldenID = porder.SVMXC__Contact__r.SEContactID__c;
                c.firstName = porder.SVMXC__Contact__r.FirstName;
                c.localFirstName = porder.SVMXC__Contact__r.LocalFirstName__c;
                c.middleInitial = porder.SVMXC__Contact__r.MidInit__c;
                c.localMiddleInitial = porder.SVMXC__Contact__r.LocalMidInit__c;
                c.lastName = porder.SVMXC__Contact__r.LastName;
                c.localLastName = porder.SVMXC__Contact__r.LocalLastName__c;
                c.emailAddress = porder.SVMXC__Contact__r.Email;
                c.mobilePhone = porder.SVMXC__Contact__r.MobilePhone;
                c.workPhone = porder.SVMXC__Contact__r.WorkPhone__c;
                pou.contact = c;
                Account a = new Account();   
                // Yassine B 19/05/2015 BR-7677   -- START
                if(porder.Ship_to__c != null){ 
                    a.GoldenID = porder.Ship_to__r.SEAccountID__c;
                    a.AddAddressInfo = porder.Ship_to__r.AccountLocalName__c;
                    a.NameLocal = porder.Ship_to__r.AccountLocalName__c;
                    a.Street = porder.Ship_to__r.Street__c;
                    a.StreetLocal = porder.Ship_to__r.StreetLocalLang__c;
                    a.AddAddressInfo = porder.Ship_to__r.AdditionalAddress__c;
                    a.AddAddressInfoLocal = porder.Ship_to__r.LocalAdditionalAddress__c;
                    a.ZipCode = porder.Ship_to__r.ZipCode__c;
                    a.City = porder.Ship_to__r.City__c;
                    a.LocalCity = porder.Ship_to__r.LocalCity__c;
                    a.CountryCode = porder.Ship_to__r.Country__r.CountryCode__c;
                    a.StateProvinceCode = porder.Ship_to__r.StateProvince__r.StateProvinceCode__c;
                    a.recordTypeName = porder.Ship_to__r.RecordType.Name;
                    a.bFOID = porder.Ship_to__c;
                    a.Name = porder.Ship_to__r.Name;
                }else{
                    // modified all the "to" fields to "from" fields  ,suhail q3 2016 start
                    a.name=porder.from_Name__c;
                    a.Street=porder.SVMXC__Source_Street__c;
                    a.ZipCode=porder.SVMXC__Source_Zip__c;
                    //a.City=porder.SVMXC__Source_Zip__c;
                     a.City=porder.SVMXC__Source_City__c;
                    a.CountryCode=porder.From_Country__r.CountryCode__c;
                    a.StateProvinceCode=porder.From_State__r.StateProvinceCode__c;
                                        // modified all the "to" fields to "from" fields  ,suhail q3 2016 end
                }
                 // Yassine B 19/05/2015 BR-7677   -- END
                pou.shipToAccount = a;
                pou.PartsOrderLines = new List<PartsOrderLines>();
                if(porderLineMap.containskey(porder.id))
                {
                    List<PartsOrderLines> pols = new List<PartsOrderLines>();
                    for(SVMXC__RMA_Shipment_Line__c pol: porderLineMap.get(porder.id)){
                        
                        PartsOrderLines polu = new PartsOrderLines();                       
                        polu.partOrderLinebFOID = pol.id;
                        polu.partOrderLinebFONumber = pol.Name;
                        polu.partOrderLineType = pol.RecordType.Name;
                        polu.partOrderLineInternalType = pol.SVMXC__Line_Type__c;
                        polu.sparePartbFOID = pol.SVMXC__Product__c;
                        polu.FOSKUReference = pol.SKU__c;
                        polu.plantName = pol.Plant_Name__r.name;
                        polu.expectedQuantity = Integer.valueOf(pol.SVMXC__Expected_Quantity2__c);
                        polu.unitOfMeasure = pol.UnitofMeasure__c;
                        polu.requestedDate = String.valueOf(pol.RequestedDate__c);
                        polu.calculatedPlant = pol.Calculated_plant__r.name;
                        polu.stockQuantity = Integer.valueOf(pol.Available_stock__c);

                        polu.sparePartCategory = String.valueOf(pol.Spare_part_category__c);
                        polu.expectedShipDate = String.valueOf(pol.SVMXC__Expected_Ship_Date__c);
                        polu.LeadDate = pol.Lead_Date__c;
                        polu.receivedQuantity = pol.Received_Qty__c;
                        polu.receivedDate = pol.Received_Date__c;
                        polu.returnReason = pol.Return_Reason__c;
                        polu.installedProductSerialNumber = pol.SVMXC__Serial_Number__r.SVMXC__Serial_Lot_Number__c;

                        polu.BOMaterialReference = pol.BOMaterialReference__c;
                        
                        polu.freeTextReference = pol.Free_text_reference__c;
                        polu.genericReference = pol.Generic_reference__c;
                        polu.createdBySESAID = pol.createdby.FederationIdentifier;
                        polu.createdByFirstName = pol.createdby.FirstName;
                        polu.createdByLastName = pol.createdby.LastName;
                        polu.shipmentMode = porder.Shipment_mode__c;
                        polu.partOrderLineType = pol.RecordType.Name;
                        polu.currencyIsoCode = pol.CurrencyIsoCode;
                        polu.linePrice = pol.SVMXC__Line_Price2__c;
                        pols.add(polu);

                    }
                    pou.PartsOrderLines = pols;
                }

            PartsOrderUnitList.add(pou);
            

            
        }
        
        
        posResults.PartsOrders = PartsOrderUnitList;
        //Added below Line for Updating the Synchronization Request and Order Status = Pending Release in BO field
        /*for(SVMXC__RMA_Shipment_Order__c porder: partsOrderList)
        {
            porder.RequestForRelease__c = System.now();
            porder.SVMXC__Order_Status__c = 'Pending Release in BO';
            
        }
        Database.SaveResult[] Po_results  = CreateOrUpdateServices((List<Sobject>)partsOrderList,'UPDATE');*/
        return posResults;
    
    }
   public Static Database.SaveResult[] CreateOrUpdateServices(List<SObject> sObjectList,String type)
    {
        Database.SaveResult[] sresults ;
        if(sObjectList != null && sObjectList.size()>0){                
            if(type == 'CREATE' ){
                sresults = Database.insert(sObjectList, false);
            }
            else if(type == 'UPDATE')
            {
                sresults = Database.update(sObjectList, false);
            }
        }
        return sresults;
    }
    

}