//Generated by wsdl2apex

public class WS_PRM_UIMSUserAdmService_User {
    public class UserAdministration_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims1w-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserAdministration';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/', 'WS_PRM_UIMSUserAdmserviceModel_User', 'http://uimsv2.impl.service.ims.schneider.com/', 'WS_PRM_UIMSUserAdmservice_User'};
        public WS_PRM_UIMSUserAdmserviceModel_User.identityWithStatus[] getUserList(String callerFid,String samlAssertion,String companyId,Boolean status) {
            WS_PRM_UIMSUserAdmserviceModel_User.getUserList request_x = new WS_PRM_UIMSUserAdmserviceModel_User.getUserList();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.companyId = companyId;
            request_x.status = status;
            WS_PRM_UIMSUserAdmserviceModel_User.getUserListResponse response_x;
            Map<String, WS_PRM_UIMSUserAdmserviceModel_User.getUserListResponse> response_map_x = new Map<String, WS_PRM_UIMSUserAdmserviceModel_User.getUserListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getUserList',
              'http://uimsv2.service.ims.schneider.com/',
              'getUserListResponse',
              'WS_PRM_UIMSUserAdmserviceModel_User.getUserListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_PRM_UIMSUserAdmserviceModel_User.userSimpleActionReport approveUsers(String callerFid,String samlAssertion,String[] federatedIds) {
            WS_PRM_UIMSUserAdmserviceModel_User.approveUsers request_x = new WS_PRM_UIMSUserAdmserviceModel_User.approveUsers();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.federatedIds = federatedIds;
            WS_PRM_UIMSUserAdmserviceModel_User.approveUsersResponse response_x;
            Map<String, WS_PRM_UIMSUserAdmserviceModel_User.approveUsersResponse> response_map_x = new Map<String, WS_PRM_UIMSUserAdmserviceModel_User.approveUsersResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'approveUsers',
              'http://uimsv2.service.ims.schneider.com/',
              'approveUsersResponse',
              'WS_PRM_UIMSUserAdmserviceModel_User.approveUsersResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_PRM_UIMSUserAdmserviceModel_User.identity[] getUserListByInvitationUid(String callerFid,String samlAssertion,String invitationUid,Boolean isTrustedAdmin,Boolean isPrimaryContact) {
            WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUid request_x = new WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUid();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.invitationUid = invitationUid;
            request_x.isTrustedAdmin = isTrustedAdmin;
            request_x.isPrimaryContact = isPrimaryContact;
            WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUidResponse response_x;
            Map<String, WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUidResponse> response_map_x = new Map<String, WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUidResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'getUserListByInvitationUid',
              'http://uimsv2.service.ims.schneider.com/',
              'getUserListByInvitationUidResponse',
              'WS_PRM_UIMSUserAdmserviceModel_User.getUserListByInvitationUidResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_PRM_UIMSUserAdmserviceModel_User.userSimpleActionReport rejectUsers(String callerFid,String samlAssertion,String[] federatedIds) {
            WS_PRM_UIMSUserAdmserviceModel_User.rejectUsers request_x = new WS_PRM_UIMSUserAdmserviceModel_User.rejectUsers();
            request_x.callerFid = callerFid;
            request_x.samlAssertion = samlAssertion;
            request_x.federatedIds = federatedIds;
            WS_PRM_UIMSUserAdmserviceModel_User.rejectUsersResponse response_x;
            Map<String, WS_PRM_UIMSUserAdmserviceModel_User.rejectUsersResponse> response_map_x = new Map<String, WS_PRM_UIMSUserAdmserviceModel_User.rejectUsersResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectUsers',
              'http://uimsv2.service.ims.schneider.com/',
              'rejectUsersResponse',
              'WS_PRM_UIMSUserAdmserviceModel_User.rejectUsersResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}