//Generated by wsdl2apex

public class WS_PRM_UIMSUserAdmServiceModel_User {
    public class userSimpleActionReportElement {
        public String federatedId;
        public Boolean status;
        public String message;
        private String[] federatedId_type_info = new String[]{'federatedId','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'federatedId','status','message'};
    }
    public class RequestedEntryNotExistsException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class UnexpectedLdapResponseException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class getUserListResponse {
        public WS_PRM_UIMSUserAdmserviceModel_User.identityWithStatus[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv2.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserList {
        public String callerFid;
        public String samlAssertion;
        public String companyId;
        public Boolean status;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] companyId_type_info = new String[]{'companyId','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','companyId','status'};
    }
    public class InvalidImsServiceMethodArgumentException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class approveUsers {
        public String callerFid;
        public String samlAssertion;
        public String[] federatedIds;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] federatedIds_type_info = new String[]{'federatedIds','http://uimsv2.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','federatedIds'};
    }
    public class userSimpleActionReport {
        public WS_PRM_UIMSUserAdmserviceModel_User.userSimpleActionReportElement[] elements;
        private String[] elements_type_info = new String[]{'elements','http://uimsv2.service.ims.schneider.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'elements'};
    }
    public class RequestedInternalUserException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class rejectUsers {
        public String callerFid;
        public String samlAssertion;
        public String[] federatedIds;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] federatedIds_type_info = new String[]{'federatedIds','http://uimsv2.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','federatedIds'};
    }
    public class identityWithStatus {
        
        public String federatedID;
        public String email;
        public String firstName;
        public String lastName;
        public String languageCode;
        public Boolean status;
        
        private String[] federatedID_type_info = new String[]{'federatedID','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'federatedID','email','firstName','lastName','languageCode','status'};
    }
    public class identity {
        public String federatedID;
        public String email;
        public String firstName;
        public String lastName;
        public String languageCode;
        private String[] federatedID_type_info = new String[]{'federatedID','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'federatedID','email','firstName','lastName','languageCode'};
    }
    public class IMSServiceSecurityCallNotAllowedException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class approveUsersResponse {
        public WS_PRM_UIMSUserAdmserviceModel_User.userSimpleActionReport return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserListByInvitationUidResponse {
        public WS_PRM_UIMSUserAdmserviceModel_User.identity[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv2.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class LdapTemplateNotReadyException extends exception{
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class rejectUsersResponse {
        public WS_PRM_UIMSUserAdmserviceModel_User.userSimpleActionReport return_x;
        private String[] return_x_type_info = new String[]{'return','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserListByInvitationUid {
        public String callerFid;
        public String samlAssertion;
        public String invitationUid;
        public Boolean isTrustedAdmin;
        public Boolean isPrimaryContact;
        private String[] callerFid_type_info = new String[]{'callerFid','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] samlAssertion_type_info = new String[]{'samlAssertion','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] invitationUid_type_info = new String[]{'invitationUid','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isTrustedAdmin_type_info = new String[]{'isTrustedAdmin','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] isPrimaryContact_type_info = new String[]{'isPrimaryContact','http://uimsv2.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','samlAssertion','invitationUid','isTrustedAdmin','isPrimaryContact'};
    }
    public class SecuredImsException extends exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://uimsv2.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://uimsv2.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
}