global class WS_PRM_ProgramManagementService {

    global final static Integer STATUS_OK = 200;
    global final static Integer STATUS_CREATED = 201;
    global final static Integer STATUS_ACCEPTED = 202;
    global final static Integer STATUS_BAD = 400;
    global final static Integer STATUS_FORBIDDEN = 403;
    global final static Integer STATUS_NOTFOUND = 404;
    global final static Integer STATUS_NOTALLOWED = 405;
    global final static Integer STATUS_ISE = 500;

    public virtual class UnknownException extends Exception {}
    public virtual class UnknownObjectException extends UnknownException {}
    
    @ReadOnly
    //------------------------------------------------------------------------------------
    WebService static PartnerProgramResult getPrograms (ProgramContext input) {
        PartnerProgramResult result = new PartnerProgramResult();
        result.returnCode = STATUS_OK;
        result.message = ''; 

        try {
            List<ProgramType> lstProgTypes = (input != null ? input.progTypes : null);
            //ProgramType prgType = (input != null ? input.progType : null);
            Set<Id> programIDs = new Set<Id>();

            if (input != null && input.partnerProgramIDs != null) {
                for (string pid : input.partnerProgramIDs) {
                    if (pid != null && pid != '' )
                        programIDs.add (pid);                    
                }
            }
            
            List<String> recordTypes = new List<String>();
            for(ProgramType pt : lstProgTypes)
            {
                string recordTypeName = (pt == ProgramType.GLOBALPROGRAM ? 'GlobalProgram' :
                                        pt == ProgramType.CLUSTERPROGRAM ? 'ClusterPartnerProgram' :
                                            pt == ProgramType.COUNTRYPROGRAM ? 'CountryPartnerProgram' : '');
               if(recordTypeName != '')
                   recordTypes.add(recordTypeName );
            }
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());//.addMinutes(1);
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
             
            /*
            string recordTypeName = (prgType == ProgramType.GLOBALPROGRAM ? 'GlobalProgram' :
                                        prgType == ProgramType.CLUSTERPROGRAM ? 'ClusterPartnerProgram' :
                                            prgType == ProgramType.COUNTRYPROGRAM ? 'CountryPartnerProgram' : '');
           
            System.Debug('Program Type: ' + recordTypeName);
             */
             System.Debug('Program Type: ' + recordTypes);
             
             
            if (input == null || lstProgTypes == null || recordTypes.size() == 0) {
                result.returnCode = STATUS_BAD;
                result.message = 'Please specify program type';
            } else {
                //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
                Integer batchSize = ( input != null ? input.BatchSize : 10000);
                List<PartnerProgram__c> lPrograms = null;

                Integer totalNoOfPrograms;

                List<RecordType> prgrecTyps = [SELECT Id FROM RecordType 
                                        WHERE DeveloperName in  :recordTypes ];
                //System.Debug('Program Record Type: ' + prgrecTyp);
                System.Debug('Program IDs: ' + programIDs);
                
                //START: Release APR14,BR-4753

        /*        if (programIDs != null && programIDs.size() > 0) {
                    lPrograms = [SELECT Id, Name, Description__c, LastModifiedDate 
                                        FROM PartnerProgram__c WHERE ProgramStatus__c = 'Active' 
                                AND Id IN :programIDs
                                AND RecordTypeId IN :prgrecTyps AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                                LIMIT :batchSize ];
                } else {
                    lPrograms = [SELECT Id, Name, Description__c, LastModifiedDate 
                                FROM PartnerProgram__c WHERE ProgramStatus__c = 'Active' 
                                AND RecordTypeId IN :prgrecTyps AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                                LIMIT :batchSize ];
                    totalNoOfPrograms = [SELECT Count() from PartnerProgram__c  WHERE RecordTypeId IN :prgrecTyps  AND ProgramStatus__c = 'Active' AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];            
                }
                
        */
               
                if (programIDs != null && programIDs.size() > 0) {
                    lPrograms = [SELECT Id, Name, Description__c, LastModifiedDate,ProgramStatus__c
                                 FROM PartnerProgram__c 
                                 WHERE Id IN :programIDs AND 
                                 RecordTypeId IN :prgrecTyps AND 
                                 LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND 
                                 CreatedDate > :CreatedDate 
                                 ORDER BY LastModifiedDate //LIMIT 10000];
                                 LIMIT :batchSize ];
                } else {
                    lPrograms = [SELECT Id, Name, Description__c, LastModifiedDate,ProgramStatus__c 
                                FROM PartnerProgram__c 
                                WHERE RecordTypeId IN :prgrecTyps AND LastModifiedDate > :LastModifiedDate1 AND 
                                LastModifiedDate < :LastModifiedDate2 AND 
                                CreatedDate > :CreatedDate 
                                ORDER BY LastModifiedDate //LIMIT 10000];
                                LIMIT :batchSize ];
                                
                    totalNoOfPrograms = [SELECT Count() from PartnerProgram__c  
                                         WHERE RecordTypeId IN :prgrecTyps  AND 
                                         LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND 
                                         CreatedDate > :CreatedDate];            
                }       
        
        
            //END: Release APR14,BR-4753

        
                result.totalNoOfPrograms = totalNoOfPrograms;

                System.Debug('Programs: ' + lPrograms);
                List<PartnerProgram> pg = new List<PartnerProgram>();
                
                for (PartnerProgram__c pp : lPrograms) {
                    PartnerProgram tp = new PartnerProgram();
                    tp.ID = pp.Id;
                    tp.Name = pp.Name;
                    tp.Description = pp.Description__c; 
                    //START: Release APR14, BR-4753
                    tp.IS_ACTIVE = (pp.ProgramStatus__c == 'Active' ? 'Y':'N'); 
                    //END: Release APR14, BR-4753
                    
                    //tp.Sdh_Version = pp.LastModifiedDate;

                    pg.add (tp);  
                }
                
                if(!pg.isEmpty())
                {
                    
                    DateTime Date1,Date2;
                    Date1 = lPrograms[lPrograms.size()-1].LastModifiedDate;
                    Date2 = (lPrograms[lPrograms.size()-1].LastModifiedDate).addSeconds(60-Date1.second());
                    system.debug('Date1 :'+Date1);
                    system.debug('Date2 :'+Date2);
                    list<PartnerProgram__c> lstPrograms = new list<PartnerProgram__C>();
                    
                    //START: Release APR14, BR-4753
                    /*                   
                   if (programIDs != null && programIDs.size() > 0) {
                    lstPrograms = [SELECT Id, Name, Description__c, LastModifiedDate 
                                        FROM PartnerProgram__c WHERE ProgramStatus__c = 'Active' 
                                AND Id IN :programIDs
                                AND RecordTypeId IN :prgrecTyps AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate and ID NOT IN :lPrograms  ORDER BY LastModifiedDate LIMIT 10000];
                               
                    } else {
                        lstPrograms = [SELECT Id, Name, Description__c, LastModifiedDate 
                                    FROM PartnerProgram__c WHERE ProgramStatus__c = 'Active' 
                                    AND RecordTypeId IN :prgrecTyps AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate and ID NOT IN :lPrograms ORDER BY LastModifiedDate LIMIT 10000];
                                    
                        
                    }
                       
                    */
                    
                    if (programIDs != null && programIDs.size() > 0) 
                    {
                        lstPrograms = [SELECT Id, Name, Description__c, LastModifiedDate,ProgramStatus__c
                                        FROM PartnerProgram__c 
                                        WHERE  Id IN :programIDs AND
                                        RecordTypeId IN :prgrecTyps AND 
                                        LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND 
                                        CreatedDate > :CreatedDate and 
                                        ID NOT IN :lPrograms  
                                        ORDER BY LastModifiedDate LIMIT 10000];
                               
                    } else {
                        lstPrograms = [SELECT Id, Name, Description__c, LastModifiedDate,ProgramStatus__c 
                                       FROM PartnerProgram__c 
                                       WHERE RecordTypeId IN :prgrecTyps AND 
                                       LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate and 
                                       ID NOT IN :lPrograms ORDER BY LastModifiedDate LIMIT 10000];
                    }
                    
                    //END: Release APR14, BR-4753
                       
                    system.debug('lstPrograms:'+lstPrograms.size());
                    if(!lstPrograms.isEmpty())
                    {
                        for (PartnerProgram__c pp : lstPrograms) {
                            PartnerProgram tp = new PartnerProgram();
                            tp.ID = pp.Id;
                            tp.Name = pp.Name;
                            tp.Description = pp.Description__c; 
                            //START: Release APR14, BR-4753
                            tp.IS_ACTIVE = (pp.ProgramStatus__c == 'Active' ? 'Y':'N'); 
                            //END: Release APR14, BR-4753
                            
                            //tp.Sdh_Version = pp.LastModifiedDate;
        
                            pg.add (tp);  
                        }
                        
                        result.BatchMaxLastModifiedDate = lstPrograms[lstPrograms.size()-1].LastModifiedDate;
                    }
                    else
                        result.BatchMaxLastModifiedDate = lPrograms[lPrograms.size()-1].LastModifiedDate;
                    result.Programs = pg;
                    system.debug('pg:'+pg.size());
                }
            }
            
        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }
        
        return result;
    }
    //-------------------------------------------------------------------------------------------------------------
    @ReadOnly
    WebService static ProgramLevelResult getProgramLevels (ProgramLevelContext input) {
        ProgramLevelResult result = new ProgramLevelResult();
        result.returnCode = STATUS_OK;
        result.message = '';

        try {

            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);
            //System.Debug('Program Level Start: ' + rowOffset);
            System.Debug('Program Level Limit: ' + batchSize);

            Set<Id> programIDs = new Set<Id>();
            if (input != null && input.PartnerProgramIDs != null) {
                for (string pid : input.PartnerProgramIDs) {
                    if (pid != null && pid != '' )
                        programIDs.add (pid);                    
                }
            }
            
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());//.addMinutes(1);
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            List<ProgramLevel__c> lLevels = null;
            Integer totalNoOfProgramLevels;
            
            //START: Release APR14, BR-4753
            /*
            if (input != null && programIDs != null && programIDs.size() > 0) {
                lLevels = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate
                        FROM ProgramLevel__c
                        WHERE PartnerProgram__c IN :programIDs AND  PartnerProgram__r.ProgramStatus__c = 'Active' AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                        LIMIT :batchSize ];    
            } else {
                lLevels = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate
                        FROM ProgramLevel__c WHERE PartnerProgram__r.ProgramStatus__c = 'Active' AND  (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT :batchSize ];  
                totalNoOfProgramLevels = [SELECT Count() FROM ProgramLevel__c WHERE PartnerProgram__r.ProgramStatus__c = 'Active' AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];              
            }
            
            */
            
            if (input != null && programIDs != null && programIDs.size() > 0) {
                lLevels = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate,LevelStatus__c
                        FROM ProgramLevel__c
                        WHERE PartnerProgram__c IN :programIDs AND  
                             (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND 
                             LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND 
                             CreatedDate > :CreatedDate 
                             ORDER BY LastModifiedDate //LIMIT 10000];
                             LIMIT :batchSize ];    
            } else {
                lLevels = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate,LevelStatus__c
                        FROM ProgramLevel__c 
                        WHERE (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  
                              LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND 
                              CreatedDate > :CreatedDate 
                              ORDER BY LastModifiedDate LIMIT :batchSize ];  
                              
                totalNoOfProgramLevels = [SELECT Count() 
                                          FROM ProgramLevel__c 
                                          WHERE (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND 
                                          LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND 
                                          CreatedDate > :CreatedDate];              
            }
            
            //END: Release APR14, BR-4753
            
            
            
            System.Debug('Levels: ' + lLevels);
            result.TotalLevelCount = totalNoOfProgramLevels;
            
            List<ProgramLevel> pls = new List<ProgramLevel>();
            if (lLevels != null && !lLevels.isEmpty() ) {
                for (ProgramLevel__c pl : lLevels) {
                    ProgramLevel tp = new ProgramLevel();
                    tp.LEVEL_ID = pl.Id;
                    tp.PRM_PROG_ID = pl.PartnerProgram__c;
                    tp.Name = pl.Name;
                    tp.Description = pl.Description__c; 
                    //START: Release APR14, BR-4753
                    tp.IS_ACTIVE = (pl.LevelStatus__c == 'Active' ? 'Y':'N');
                    //END: Release APR14, BR-4753
                            
                    
                    //tp.Sdh_Version = pl.LastModifiedDate;

                    pls.add (tp);  
                }
                if(!pls.isEmpty())
                {
                    DateTime Date1,Date2;
                    Date1 = lLevels[lLevels.size()-1].LastModifiedDate;
                    Date2 = (lLevels[lLevels.size()-1].LastModifiedDate).addSeconds(60-Date1.second());
                    system.debug('Date1 :'+Date1);
                    system.debug('Date2 :'+Date2);
                    list<ProgramLevel__c> lstProgramLvls = new list<ProgramLevel__C>();
                    
                    //START: Release APR14, BR-4753
                    /*
                    if (input != null && programIDs != null && programIDs.size() > 0) {
                        lstProgramLvls = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate
                                            FROM ProgramLevel__c
                                            WHERE PartnerProgram__c IN :programIDs AND  PartnerProgram__r.ProgramStatus__c = 'Active' AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate AND ID NOT IN :lLevels ORDER BY LastModifiedDate LIMIT 10000];
                    }
                    else
                     {
                        lstProgramLvls = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate
                                FROM ProgramLevel__c WHERE PartnerProgram__r.ProgramStatus__c = 'Active' AND  (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  LastModifiedDate>= :Date1 AND LastModifiedDate< :Date2 AND CreatedDate > :CreatedDate  AND ID NOT IN :lLevels  ORDER BY LastModifiedDate LIMIT 10000];  
                        
                    }
                    */
                    
                    if (input != null && programIDs != null && programIDs.size() > 0) {
                        lstProgramLvls = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate,LevelStatus__c
                                            FROM ProgramLevel__c
                                            WHERE PartnerProgram__c IN :programIDs AND  
                                                 (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  
                                                 LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND 
                                                 CreatedDate > :CreatedDate AND 
                                                 ID NOT IN :lLevels 
                                                 ORDER BY LastModifiedDate 
                                                 LIMIT 10000];
                    }
                    else
                     {
                        lstProgramLvls = [SELECT Id, Name, Description__c, PartnerProgram__c, LastModifiedDate,LevelStatus__c
                                          FROM ProgramLevel__c 
                                          WHERE (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND  
                                                LastModifiedDate>= :Date1 AND LastModifiedDate< :Date2 AND 
                                                CreatedDate > :CreatedDate  AND 
                                                ID NOT IN :lLevels  
                                                ORDER BY LastModifiedDate 
                                                LIMIT 10000];  
                        
                    }
                    
                    //END: Release APR14, BR-4753
                                
                    system.debug('lstProgramLvls :'+lstProgramLvls .size());
                    if(!lstProgramLvls.isEmpty())
                    {
                        for (ProgramLevel__c pl : lstProgramLvls) {
                            ProgramLevel tp = new ProgramLevel();
                            tp.LEVEL_ID = pl.Id;
                            tp.PRM_PROG_ID = pl.PartnerProgram__c;
                            tp.Name = pl.Name;
                            tp.Description = pl.Description__c; 
                            //START: Release APR14, BR-4753
                            tp.IS_ACTIVE = (pl.LevelStatus__c == 'Active' ? 'Y':'N');
                            //END: Release APR14, BR-4753
                            //tp.Sdh_Version = pl.LastModifiedDate;
        
                            pls.add (tp);  
                        }
                        
                        result.BatchMaxLastModifiedDate = lstProgramLvls[lstProgramLvls.size()-1].LastModifiedDate;
                    }
                    else
                        result.BatchMaxLastModifiedDate = lLevels[lLevels.size()-1].LastModifiedDate;
                    result.Levels = pls;
                    system.debug('pls:'+pls.size());
                }
            }
            
        }
        catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }
        return result;
    }
    //------------------------------------------------------------------------------------------------------
       @ReadOnly
    WebService static FeatureCatalogResult getFeatures(FeatureCatalogContext  input) {
        FeatureCatalogResult result = new FeatureCatalogResult();
        result.returnCode = STATUS_OK;
        result.message = '';

        try {
            
            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);
            
            Set<Id> fCatalogIDs = new Set<Id>();
            if (input != null && input.featureCatalogIDs != null) {
                for (string fcid : input.featureCatalogIDs) {
                    if (fcid != null && fcid != '' )
                        fCatalogIDs.add (fcid);                    
                }
            }

            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());//.addMinutes(1);
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            Integer totalNoOfFeatures;
            List<FeatureCatalog__c> lFeatures = null;
            if (input != null && fCatalogIDs  != null && fCatalogIDs .size() > 0) {
                lFeatures = [SELECT Id, Name, Description__c, Category__c, LastModifiedDate 
                        FROM FeatureCatalog__c WHERE id IN :fCatalogIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                        LIMIT :batchSize]; 
                
            }else{

                lFeatures = [SELECT Id, Name, Description__c, Category__c, LastModifiedDate 
                        FROM FeatureCatalog__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                        LIMIT :batchSize]; 
                totalNoOfFeatures = [ SELECT Count()  FROM FeatureCatalog__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];        
            }    
            result.totalNoOfFeatureCatalogs = totalNoOfFeatures;
                        
            List<FeatureCatalog> lFC = new List<FeatureCatalog>();
            if (lFeatures != null && !lFeatures.isEmpty() ) {
                for (FeatureCatalog__c fc : lFeatures) {
                    FeatureCatalog tf = new FeatureCatalog();
                    tf.ID = fc.Id;
                    tf.NAME = fc.Name;
                    tf.DESCRIPTION = fc.Description__c;
                    tf.CATEGORY = fc.Category__c;
                    //tf.SDH_VERSION = fc.LastModifiedDate;
                
                    lfc.add(tf);
                }
            }
            if(!lfc.isEmpty())
            {
                    DateTime Date1,Date2;
                    Date1 = lFeatures[lFeatures.size()-1].LastModifiedDate;
                    Date2 = (lFeatures[lFeatures.size()-1].LastModifiedDate).addSeconds(60-Date1.second());
                    system.debug('Date1 :'+Date1);
                    system.debug('Date2 :'+Date2);
                    list<FeatureCatalog__c> lstFeatures = new list<FeatureCatalog__C>();
                    if (input != null && fCatalogIDs  != null && fCatalogIDs .size() > 0) {
                        lstFeatures = [SELECT Id, Name, Description__c, Category__c, LastModifiedDate 
                            FROM FeatureCatalog__c WHERE Id NOT IN :lFeatures AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];
                    }   
                    else{
                        lstFeatures = [SELECT Id, Name, Description__c, Category__c, LastModifiedDate 
                            FROM FeatureCatalog__c WHERE Id NOT IN :lFeatures AND  LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];
                           
                    }    
                                
                    system.debug('lstFeatures :'+lstFeatures.size());
                    if(!lstFeatures.isEmpty())
                    {
                            for (FeatureCatalog__c fc : lstFeatures) {
                            FeatureCatalog tf = new FeatureCatalog();
                            tf.ID = fc.Id;
                            tf.NAME = fc.Name;
                            tf.DESCRIPTION = fc.Description__c;
                            tf.CATEGORY = fc.Category__c;
                            //tf.SDH_VERSION = fc.LastModifiedDate;
                        
                            lfc.add(tf);
                        }
                        
                        result.BatchMaxLastModifiedDate = lstFeatures[lstFeatures.size()-1].LastModifiedDate;
                    }
                    else
                        result.BatchMaxLastModifiedDate = lFeatures[lFeatures.size()-1].LastModifiedDate;
                    result.Features= lfc;
                    system.debug('lfc:'+lfc.size());
                }
            }
         catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }
        return result;
    }
    
    //------------------------------------------------------------------------------------------------------
    @ReadOnly
    WebService static ContactProgramResult getContactPrograms (ContactProgramContext input) {
        ContactProgramResult result = new ContactProgramResult();
        result.returnCode = STATUS_OK;
        try {
            
            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);
            //System.Debug('Contact Program  Start: ' + rowOffset);
            System.Debug('Contact Program Limit: ' + batchSize);

            Set<Id> programIDs = new Set<Id>();
            if (input != null && input.PartnerProgramIDs != null) {
                for (string pid : input.PartnerProgramIDs) {
                    if (pid != null && pid != '' )
                        programIDs.add (pid);                    
                }
            }

            Set<Id> contIDs = new Set<Id>();
            if (input != null && input.ContactIDs != null) {
                for (string cid : input.ContactIDs) {
                    if (cid != null && cid != '' )
                        contIDs.add (cid);                    
                }
            }
            
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());//.addMinutes(1);
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            List<ContactAssignedProgram__c> lContactPrograms = null;
            Integer totalNoOfContactProgram;

            if (input != null && programIDs.size() > 0 && contIDs.size() >0) {
                lContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                    LastModifiedDate FROM ContactAssignedProgram__c
                        WHERE PartnerProgram__c IN :programIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) and Contact__c IN :contIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate //LIMIT 10000];
                        LIMIT :batchSize];    
            } 
            else if(input != null && programIDs.size() >0 && contIDs.size() ==0)
            {
                lContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                    LastModifiedDate FROM ContactAssignedProgram__c
                        WHERE PartnerProgram__c IN :programIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09)  AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT :batchSize];//LIMIT 10000]; //LIMIT :batchSize];  
                 //totalNoOfContactProgram = [SELECT Count() FROM ContactAssignedProgram__c];       
            }

            else if(input != null && programIDs.size() ==0 &&  contIDs.size() >0)
            {
                lContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                    LastModifiedDate FROM ContactAssignedProgram__c
                        WHERE Contact__c IN :contIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT :batchSize ];//LIMIT 10000];//LIMIT :batchSize ];   
                 //totalNoOfContactProgram = [SELECT Count() FROM ContactAssignedProgram__c];       
            }
            else {
                
                lContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                            LastModifiedDate FROM ContactAssignedProgram__c WHERE  (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize];
                totalNoOfContactProgram = [SELECT Count() FROM ContactAssignedProgram__c WHERE  (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09)  AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];              
            }
            System.Debug('ContactProgram: ' + lContactPrograms);
            result.totalNoOfContactPrograms = totalNoOfContactProgram;
            
            List<ContactProgram> contactPrgs = new List<ContactProgram>();
            if (lContactPrograms != null && !lContactPrograms.isEmpty() ) {
                for (ContactAssignedProgram__c cp : lContactPrograms) {
                    ContactProgram contactPrg = new ContactProgram();
                    contactPrg.PRM_PROG_ID = cp.PartnerProgram__c;
                    contactPrg.LEVEL_ID = cp.ProgramLevel__c;
                    contactPrg.SCONT_ID = cp.Contact__c;
                    contactPrg.IS_ACTIVE = (cp.Active__c) ? Label.CLNOV13PRM004 : Label.CLNOV13PRM005; 
                    //contactPrg.SDH_VERSION = cp.LastModifiedDate;
                    contactPrgs.add (contactPrg);  
                }

                if(!contactPrgs.isEmpty())
                {
                    DateTime Date1,Date2;
                    Date1 = lContactPrograms[lContactPrograms.size()-1].LastModifiedDate;
                    Date2 = (lContactPrograms[lContactPrograms.size()-1].LastModifiedDate).addSeconds(60-Date1.second());
                    system.debug('Date1 :'+Date1);
                    system.debug('Date2 :'+Date2);
                    list<ContactAssignedProgram__c> lstContactPrograms = new list<ContactAssignedProgram__C>();
                    if (input != null && programIDs.size() > 0 && contIDs.size() >0) {
                        lstContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                            LastModifiedDate FROM ContactAssignedProgram__c
                                WHERE PartnerProgram__c IN :programIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) and Contact__c IN :contIDs AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];
                               
                    } 
                    else if(input != null && programIDs.size() >0 && contIDs.size() ==0)
                    {
                        lstContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                            LastModifiedDate FROM ContactAssignedProgram__c
                                WHERE PartnerProgram__c IN :programIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09)  AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000]; //LIMIT :batchSize];  
                         
                    }
        
                    else if(input != null && programIDs.size() ==0 &&  contIDs.size() >0)
                    {
                        lstContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                            LastModifiedDate FROM ContactAssignedProgram__c
                                WHERE Contact__c IN :contIDs AND (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize ];   
                         
                    }
                    else {
                        
                        lstContactPrograms = [SELECT Id, Name, PartnerProgram__c, ProgramLevel__c, Active__c, Contact__c,
                                    LastModifiedDate FROM ContactAssignedProgram__c WHERE  (PartnerProgram__r.RecordTypeId=:System.Label.CLMAY13PRM05 OR PartnerProgram__r.RecordTypeId=:System.Label.CLJUN13PRM09) AND LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize];
                        
                    }
                                        
                    system.debug('lstContactPrograms :'+lstContactPrograms.size());
                    if(!lstContactPrograms.isEmpty())
                    {
                            for (ContactAssignedProgram__c cp : lstContactPrograms) {
                            ContactProgram contactPrg = new ContactProgram();
                            contactPrg.PRM_PROG_ID = cp.PartnerProgram__c;
                            contactPrg.LEVEL_ID = cp.ProgramLevel__c;
                            contactPrg.SCONT_ID = cp.Contact__c;
                            contactPrg.IS_ACTIVE = (cp.Active__c) ? Label.CLNOV13PRM004 : Label.CLNOV13PRM005; 
                            //contactPrg.SDH_VERSION = cp.LastModifiedDate;
                            contactPrgs.add (contactPrg);  
                        }
                    }
                    
                    result.BatchMaxLastModifiedDate = lstContactPrograms[lstContactPrograms.size()-1].LastModifiedDate;
                    }
                    else
                        result.BatchMaxLastModifiedDate = lContactPrograms[lContactPrograms.size()-1].LastModifiedDate;
                    result.ContactPrograms = contactPrgs;
                    system.debug('contactPrgs:'+contactPrgs.size());
                }
            }
         

         catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }
        return result;    
    }
    
    //-------------------------------------------------------------------------------------------------
    @ReadOnly
    WebService static ContactFeatureResult getContactFeatures (ContactFeatureContext input) {
        ContactFeatureResult result = new ContactFeatureResult();
        result.returnCode = STATUS_OK;

        try {
           
            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);
            //System.Debug('Contact Program  Start: ' + rowOffset);
            System.Debug('Contact Program Limit: ' + batchSize);

            Set<Id> featureIDs = new Set<Id>();
            if (input != null && input.FeatureIDs != null) {
                for (string fid : input.FeatureIDs) {
                    if (fid != null && fid != '' )
                        featureIDs.add (fid);                    
                }
            }

            Set<Id> contIDs = new Set<Id>();
            if (input != null && input.ContactIDs != null) {
                for (string cid : input.ContactIDs) {
                    if (cid != null && cid != '' )
                        contIDs.add (cid);                    
                }
            }
            
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());//.addMinutes(1);
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            List<ContactAssignedFeature__c> lContactFeatures = null;
            Integer totalNoOfContactFeature;
            String contactFeatureQuery = 'SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c FROM  ContactAssignedFeature__c';
            
            //START: Release APR14, Removed PartnerProgram condition
            
            if (input != null && featureIDs.size() > 0  && contIDs.size() > 0 ) {
                lContactFeatures = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c, ProgramFeature__r.FeatureCatalog__c  
                                    FROM  ContactAssignedFeature__c WHERE FeatureCatalog__c IN : featureIDs and Contact__c IN :contIDs AND 
                                    LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate 
                                    ORDER BY LastModifiedDate LIMIT :batchSize];//LIMIT 10000];
            } else if (input != null && featureIDs.size() > 0  && contIDs.size() == 0){
                
                lContactFeatures = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c, ProgramFeature__r.FeatureCatalog__c  
                                    FROM  ContactAssignedFeature__c WHERE FeatureCatalog__c IN :featureIDs AND
                                    LastModifiedDate > :LastModifiedDate1  AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate 
                                    ORDER BY LastModifiedDate LIMIT :batchSize ]; //LIMIT 10000];// 
                
            }
            else if (input != null && featureIDs.size() == 0  && contIDs.size() > 0  ){
                
                lContactFeatures = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c 
                                    FROM  ContactAssignedFeature__c WHERE Contact__c IN :contIDs AND
                                    LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate 
                                    ORDER BY LastModifiedDate LIMIT :batchSize ]; // LIMIT 10000];
                
            }
            else
            {
                lContactFeatures = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c,ProgramFeature__r.FeatureCatalog__c  
                                    FROM  ContactAssignedFeature__c WHERE LastModifiedDate > :LastModifiedDate1 AND
                                    LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate 
                                    ORDER BY LastModifiedDate LIMIT :batchSize ]; // LIMIT 10000];//
                                    
                totalNoOfContactFeature = [SELECT Count() FROM ContactAssignedFeature__c 
                                           WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];   
            }
            
            //END: Release APR14 
            
            System.Debug('ContactFeature: ' + lContactFeatures);
            result.totalNoOfContactFeature = totalNoOfContactFeature;
            
            List<ContactFeature> contactFtrs = new List<ContactFeature>();
            if (lContactFeatures != null && !lContactFeatures.isEmpty() ) {
                for (ContactAssignedFeature__c cf : lContactFeatures) {
                    ContactFeature contactFtr = new ContactFeature();
                    contactFtr.SCONT_ID = cf.Contact__c;
                    //contactFtr.FEATURE_CAT_ID = (cf.FeatureCatalog__c != null ? cf.FeatureCatalog__c : cf.ProgramFeature__r.FeatureCatalog__c) ;
                    contactFtr.FEATURE_CAT_ID = cf.FeatureCatalog__c; //Release APR14
                    contactFtr.IS_ACTIVE = (cf.Active__c) ? Label.CLNOV13PRM004 : Label.CLNOV13PRM005; 
                    //contactFtr.SDH_VERSION = cf.LastModifiedDate;
                    contactFtrs.add (contactFtr);  
                }

                if(!contactFtrs.isEmpty())
                {    
                    DateTime Date1,Date2;
                    Date1 = lContactFeatures[lContactFeatures.size()-1].LastModifiedDate;
                    Date2 = (lContactFeatures[lContactFeatures.size()-1].LastModifiedDate).addSeconds(60-Date1.second());
                    system.debug('Date1 :'+Date1);
                    system.debug('Date2 :'+Date2);
                    list<ContactAssignedFeature__c> lstContactFtr = new list<ContactAssignedFeature__C>();
                    
                    //START: Release14, Removed Partnerprogram from where clause
                    if (input != null && featureIDs.size() > 0  && contIDs.size() > 0 ) {
                        lstContactFtr = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c, ProgramFeature__r.FeatureCatalog__c  
                                         FROM  ContactAssignedFeature__c WHERE FeatureCatalog__c IN : featureIDs and Contact__c IN :contIDs AND
                                         LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate 
                                         ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize];    
                    } else if (input != null && featureIDs.size() > 0  && contIDs.size() == 0){
                        
                        lstContactFtr = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c, ProgramFeature__r.FeatureCatalog__c  
                                         FROM  ContactAssignedFeature__c WHERE FeatureCatalog__c IN :featureIDs AND 
                                         LastModifiedDate >= :Date1  AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate 
                                         ORDER BY LastModifiedDate LIMIT 10000];// LIMIT :batchSize ]; 
                        
                    }
                    else if (input != null && featureIDs.size() == 0  && contIDs.size() > 0  ){
                        
                        lstContactFtr = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c 
                                         FROM  ContactAssignedFeature__c WHERE Contact__c IN :contIDs AND
                                         LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate 
                                         ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize ]; 
                        
                    }
                    else
                    {
                        lstContactFtr = [SELECT Id, Contact__c , Active__c, LastModifiedDate, FeatureCatalog__c,ProgramFeature__r.FeatureCatalog__c  
                                         FROM  ContactAssignedFeature__c 
                                         WHERE LastModifiedDate >= :Date1 AND LastModifiedDate < :Date2 AND CreatedDate > :CreatedDate 
                                         ORDER BY LastModifiedDate LIMIT 10000];//LIMIT :batchSize ]; 
                        
                    }
                    //END: Release APR14        
                    
                    
                if (lstContactFtr != null && !lstContactFtr.isEmpty() ) {
                    for (ContactAssignedFeature__c cf : lstContactFtr) {
                        ContactFeature contactFtr = new ContactFeature();
                        contactFtr.SCONT_ID = cf.Contact__c;
                        //contactFtr.FEATURE_CAT_ID = (cf.FeatureCatalog__c != null ? cf.FeatureCatalog__c : cf.ProgramFeature__r.FeatureCatalog__c) ;
                        contactFtr.FEATURE_CAT_ID = cf.FeatureCatalog__c ;//Release APR14 
                        contactFtr.IS_ACTIVE = (cf.Active__c) ? Label.CLNOV13PRM004 : Label.CLNOV13PRM005; 
                        //contactFtr.SDH_VERSION = cf.LastModifiedDate;
                        contactFtrs.add (contactFtr);  
                    }
                    result.BatchMaxLastModifiedDate = lstContactFtr[lstContactFtr.size()-1].LastModifiedDate;
                }
                else
                    result.BatchMaxLastModifiedDate = lstContactFtr[lstContactFtr.size()-1].LastModifiedDate;
                result.ContactFeatures = contactFtrs;
                system.debug('contactFtrs:'+contactFtrs.size());
                  
             }
          }
          System.Debug('Contact Feature result: ' + result);
        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }

        return result;
    }

    //-------------------------------------------------------------------------------------------------
    //Srinivas
    @ReadOnly
    WebService static AssessmentResult getAssessments (AssessmentContext input) {

        AssessmentResult result = new AssessmentResult();
        result.returnCode = STATUS_OK;
        result.message = '';

        try {

            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);

            Set<Id> assessIDs = new Set<Id>();
            if (input != null && input.assessmentIDs != null) {
                for (string aid : input.assessmentIDs) {
                    if (aid != null && aid != '' )
                        assessIDs.add (aid);                    
                }
            }
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            Integer totalNoOfAsse;

            List<Assessment__c> lAssessments = null;
            if (input != null && assessIDs != null && assessIDs.size() > 0) 
            {
                lAssessments = [ SELECT name,Description__c,MaximumScore__c, URL__c, PartnerProgram__c, ProgramLevel__c FROM Assessment__c WHERE id IN:assessIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else
            {
                lAssessments = [ SELECT name,Description__c,MaximumScore__c, URL__c, PartnerProgram__c, ProgramLevel__c FROM Assessment__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
                totalNoOfAsse = [SELECT Count() FROM Assessment__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];
            }
            result.totalNoOfAssessments = totalNoOfAsse;

            List<Assessment> lAS = new List<Assessment>();    
            if (lAssessments != null && !lAssessments.isEmpty() ) 
            {
                for (Assessment__c ase : lAssessments) 
                {
                    Assessment ta = new Assessment();
                    ta.ID = ase.Id;
                    ta.NAME = ase.Name;
                    ta.DESCRIPTION = ase.Description__c;
                    ta.MAXIMUMSCORE = (ase.MaximumScore__c != null ? String.valueOf(ase.MaximumScore__c) : '');
                    ta.PROGRAM = ase.PartnerProgram__c;
                    ta.PROGRAMLEVEL = ase.ProgramLevel__c;
                    ta.URL = ase.URL__c;
                
                    lAS.add(ta);
                }
            }

            if(!lAS.isEmpty())
                result.assessments = lAS;

        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }


        return result;
    }
    //-------------------------------------------------------------------------------------------------
    @ReadOnly
    WebService static AssessmentQuestionResult getAssessmentQuestions (AssessmentQuestionContext input) {

        AssessmentQuestionResult result = new AssessmentQuestionResult();
        result.returnCode = STATUS_OK;
        result.message = '';

         try {

            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);

            Set<Id> assessIDs = new Set<Id>();
            if (input != null && input.assessmentIDs != null) {
                for (string aid : input.assessmentIDs) {
                    if (aid != null && aid != '' )
                        assessIDs.add (aid);                    
                }
            }
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            Integer totalNoOfAsseQues;

            List<OpportunityAssessmentQuestion__c> lAssessmentQues = null;
            if (input != null && assessIDs != null && assessIDs.size() > 0) 
            {
                lAssessmentQues = [ SELECT Assessment__c, AnswerType__c, QuestionDescription__c, Sequence__c, Weightage__c FROM OpportunityAssessmentQuestion__c WHERE Assessment__c IN:assessIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else
            {
                lAssessmentQues = [ SELECT Assessment__c, AnswerType__c, QuestionDescription__c, Sequence__c, Weightage__c  FROM OpportunityAssessmentQuestion__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
                totalNoOfAsseQues = [SELECT Count() FROM OpportunityAssessmentQuestion__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];
            }
            result.totalNoOfAssessmentQuestions = totalNoOfAsseQues;

            List<AssessmentQuestion> lASQ = new List<AssessmentQuestion>();    
            if (lAssessmentQues != null && !lAssessmentQues.isEmpty() ) 
            {
                for (OpportunityAssessmentQuestion__c asequ : lAssessmentQues) 
                {
                    AssessmentQuestion taq = new AssessmentQuestion();
                    taq.ID = asequ.Id;
                    taq.ASSESSMENTID = asequ.Assessment__c;
                    taq.QUESTIONDESCRIPTION = asequ.QuestionDescription__c;
                    taq.ANSWERTYPE = asequ.AnswerType__c;
                    taq.SEQUENCE = ( asequ.Sequence__c != null ? String.valueOf(asequ.Sequence__c) : '');
                    taq.WEIGHTAGE = ( asequ.Weightage__c != null ? String.valueOf(asequ.Weightage__c) : '');
                    
                    lASQ.add(taq);
                }
            }

            if(!lASQ.isEmpty())
                result.assessmentQuestions = lASQ;

        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }

        return result;
    }   
    //-------------------------------------------------------------------------------------------------
    
    @ReadOnly
    WebService static AssessmentQuestionAnswerResult getAssessmentQuestionAnswers (AssessmentQuestionAnswerContext input) {

        AssessmentQuestionAnswerResult result = new AssessmentQuestionAnswerResult();
        result.returnCode = STATUS_OK;
        result.message = '';

        try {

            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);

            Set<Id> assessIDs = new Set<Id>();
            if (input != null && input.assessmentIDs != null) {
                for (string aid : input.assessmentIDs) {
                    if (aid != null && aid != '' )
                        assessIDs.add (aid);                    
                }
            }

            Set<Id> assessQuesIDs = new Set<Id>();
            if (input != null && input.assessmentQuestionIDs != null) {
                for (string aqid : input.assessmentQuestionIDs) {
                    if (aqid != null && aqid != '' )
                        assessQuesIDs.add (aqid);                    
                }
            }
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            Integer totalNoOfAsseQueAnss;

            List<OpportunityAssessmentAnswer__c> lAssessmentQueAns = null;

            if (input != null && assessIDs.size() > 0  && assessQuesIDs.size() > 0) 
            {
                lAssessmentQueAns = [ SELECT Question__c, Question__r.Assessment__c, Sequence__c,AnswerOption__c FROM OpportunityAssessmentAnswer__c WHERE Question__r.Assessment__c IN:assessIDs and Question__c IN:assessQuesIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else if (input != null && assessIDs.size() > 0) 
            {
                lAssessmentQueAns = [ SELECT Question__c, Question__r.Assessment__c, Sequence__c,AnswerOption__c FROM OpportunityAssessmentAnswer__c WHERE Question__r.Assessment__c IN:assessIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate  LIMIT :batchSize ];
            }
            else if(input != null && assessQuesIDs.size() > 0)
            {
                lAssessmentQueAns = [ SELECT Question__c, Question__r.Assessment__c, Sequence__c, AnswerOption__c FROM OpportunityAssessmentAnswer__c WHERE Question__c IN:assessQuesIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else
            {
                lAssessmentQueAns = [ SELECT Question__c, Question__r.Assessment__c,Sequence__c, AnswerOption__c FROM OpportunityAssessmentAnswer__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
                totalNoOfAsseQueAnss = [SELECT Count() FROM OpportunityAssessmentAnswer__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate];
            }
            result.totalNoOfAssessmentQuestionAnswers = totalNoOfAsseQueAnss;

            List<AssessmentQuestionAnswer> lASQA = new List<AssessmentQuestionAnswer>();    
            if (lAssessmentQueAns != null && !lAssessmentQueAns.isEmpty() ) 
            {
                for (OpportunityAssessmentAnswer__c asequa : lAssessmentQueAns) 
                {
                    AssessmentQuestionAnswer taqa = new AssessmentQuestionAnswer();
                    taqa.ID = asequa.Id;
                    taqa.QUESTIONID = asequa.Question__c;
                    taqa.ASSESSMENTID = asequa.Question__r.Assessment__c;
                    taqa.ANSWER = asequa.AnswerOption__c;
                    taqa.SEQUENCE = ( asequa.Sequence__c != null ? String.valueOf(asequa.Sequence__c) : '');

                    lASQA.add(taqa);
                }
            }

            if(!lASQA.isEmpty())
                result.assessmentQuestionAnswers = lASQA;

        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }
        return result;
    }   
    //-------------------------------------------------------------------------------------------------
    
    @ReadOnly
    WebService static AccountResponseResult getAccountResponses (AccountResponseContext input) {

        AccountResponseResult result = new AccountResponseResult();
        result.returnCode = STATUS_OK;
        result.message = '';

        try {

            //Integer rowOffset = ( input != null ? input.StartRow - 1 : 0);
            Integer batchSize = ( input != null ? input.BatchSize : 10000);

            Set<Id> assessIDs = new Set<Id>();
            if (input != null && input.assessmentIDs != null) {
                for (string aid : input.assessmentIDs) {
                    if (aid != null && aid != '' )
                        assessIDs.add (aid);                    
                }
            }

            Set<Id> accIDs = new Set<Id>();
            if (input != null && input.accountIDs != null) {
                for (string acid : input.accountIDs) {
                    if (acid != null && acid != '' )
                        accIDs.add (acid);                    
                }
            }
            DateTime LastModifiedDate1,LastModifiedDate2, CreatedDate;
            LastModifiedDate1 = (input.LastModifiedDate1 != null ? input.LastModifiedDate1 : datetime.newInstance(2008, 12, 1));
            LastModifiedDate2 = (input.LastModifiedDate2 != null ? input.LastModifiedDate2: System.now());
            CreatedDate= (input.CreatedDate!= null ? input.CreatedDate:datetime.newInstance(2008, 12, 1));
            
            Integer totalNoOfAccountResps;

            List<OpportunityAssessmentResponse__c> lResponses = null;

            if (input != null && assessIDs.size() > 0  && accIDs.size() > 0) 
            {
                lResponses = [ SELECT Answer__c, AnswerOption__c, PartnerAssessment__c,Question__c,QuestionText__c, ResponseText__c, Score__c, PartnerAssessment__r.Account__c, PartnerAssessment__r.Assessment__c FROM OpportunityAssessmentResponse__c WHERE PartnerAssessment__r.Assessment__c IN:assessIDs and PartnerAssessment__r.Account__c IN:accIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else if (input != null && assessIDs.size() > 0) 
            {
                lResponses = [ SELECT Answer__c, AnswerOption__c, PartnerAssessment__c,Question__c,QuestionText__c, ResponseText__c, Score__c, PartnerAssessment__r.Account__c, PartnerAssessment__r.Assessment__c FROM OpportunityAssessmentResponse__c  WHERE PartnerAssessment__r.Assessment__c IN:assessIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate  LIMIT :batchSize ];
            }
            else if(input != null && accIDs.size() > 0)
            {
                lResponses = [ SELECT Answer__c, AnswerOption__c, PartnerAssessment__c,Question__c,QuestionText__c, ResponseText__c, Score__c, PartnerAssessment__r.Account__c, PartnerAssessment__r.Assessment__c FROM OpportunityAssessmentResponse__c  WHERE PartnerAssessment__r.Account__c IN:accIDs AND LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
            }
            else
            {
                lResponses = [ SELECT Answer__c, AnswerOption__c, PartnerAssessment__c,Question__c,QuestionText__c, ResponseText__c, Score__c, PartnerAssessment__r.Account__c, PartnerAssessment__r.Assessment__c  FROM OpportunityAssessmentResponse__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize ];
                totalNoOfAccountResps = [SELECT Count() FROM OpportunityAssessmentResponse__c WHERE LastModifiedDate > :LastModifiedDate1 AND LastModifiedDate < :LastModifiedDate2 AND CreatedDate > :CreatedDate LIMIT :batchSize]; //modified with batchsize 11-Dec-2014
            }
            result.totalNoOfAccountResponses = totalNoOfAccountResps;

            List<AccountResponse> lAr = new List<AccountResponse>();    
            if (lResponses != null && !lResponses.isEmpty() ) 
            {
                for (OpportunityAssessmentResponse__c ares : lResponses) 
                {
                    AccountResponse tares = new AccountResponse();
                    tares.ID = ares.Id;
                    tares.ACCOUNTID = ares.PartnerAssessment__r.Account__c;
                    tares.ASSESSMENTID = ares.PartnerAssessment__r.Assessment__c;
                    tares.ANSWER = ares.Answer__c;
                    tares.QUESTION =   ares.Question__c;
                    tares.QUESTIONText = ares.QuestionText__c;
                    tares.ANSWERText =   ares.AnswerOption__c;

                    lAr.add(tares);
                }
            }

            if(!lAr.isEmpty())
                result.accountResponses = lAr;

        } catch (Exception ex) {
            result.returnCode = STATUS_ISE;
            result.message = ex.getMessage();
        }

        return result;
    }
    //-------------------------------------------------------------------------------------------------
}