//Generated by wsdl2apex

public class WS_PRM_UIMSUserMgmtService_Admin {
    public class AuthenticatedUserManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'WS_PRM_UIMSUserMgmtService_Admin', 'http://uimsv2.service.ims.schneider.com/', 'WS_PRM_UIMSUserMgmtServiceModel_Admin'};
        /*public WS_PRM_UIMSUserMgmtServiceModel_Admin.userFederatedIdAndType searchUser(String callerFid,String email) {
            WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUser request_x = new WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUser();
            request_x.callerFid = callerFid;
            request_x.email = email;
            WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUserResponse response_x;
            Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUserResponse> response_map_x = new Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'searchUser',
              'http://uimsv2.service.ims.schneider.com/',
              'searchUserResponse',
              'WS_PRM_UIMSUserMgmtServiceModel_Admin.searchUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String resetPassword(String callerFid,String federatedId,WS_PRM_UIMSUserMgmtServiceModel_Admin.accessElement application) {
            WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPassword request_x = new WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPassword();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPasswordResponse response_x;
            Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPasswordResponse> response_map_x = new Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'resetPassword',
              'http://uimsv2.service.ims.schneider.com/',
              'resetPasswordResponse',
              'WS_PRM_UIMSUserMgmtServiceModel_Admin.resetPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_PRM_UIMSUserMgmtServiceModel_Admin.createdIdentityReport createIdentity(String callerFid,WS_PRM_UIMSUserMgmtServiceModel_Admin.userV5 identity,WS_PRM_UIMSUserMgmtServiceModel_Admin.accessElement application) {
            WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentity request_x = new WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentity();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            request_x.application = application;
            WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentityResponse response_x;
            Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentityResponse> response_map_x = new Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'createIdentity',
              'http://uimsv2.service.ims.schneider.com/',
              'createIdentityResponse',
              'WS_PRM_UIMSUserMgmtServiceModel_Admin.createIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String reactivate(String callerFid,String federatedId,WS_PRM_UIMSUserMgmtServiceModel_Admin.accessElement application) {
            WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivate request_x = new WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivate();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivateResponse response_x;
            Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivateResponse> response_map_x = new Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'reactivate',
              'http://uimsv2.service.ims.schneider.com/',
              'reactivateResponse',
              'WS_PRM_UIMSUserMgmtServiceModel_Admin.reactivateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }*/
        public Boolean updateUser(String callerFid,String federatedId,WS_PRM_UIMSUserMgmtServiceModel_Admin.userV5 user_x) {
            WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUser request_x = new WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUser();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.user_x = user_x;
            WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUserResponse response_x;
            Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUserResponse> response_map_x = new Map<String, WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updateUser',
              'http://uimsv2.service.ims.schneider.com/',
              'updateUserResponse',
              'WS_PRM_UIMSUserMgmtServiceModel_Admin.updateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}