//Generated by wsdl2apex

public class WS_PRM_UIMSCompanyMgmtService_Admin {
    public class AuthenticatedCompanyManager_UIMSV2_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv2.impl.service.ims.schneider.com/', 'WS_PRM_UIMSCompanyMgmtService_Admin', 'http://uimsv2.service.ims.schneider.com/', 'WS_PRM_UIMSCompanyMgmtServiceModel_Admin'};
        public Boolean updateCompany(String callerFid,String federatedId,String companyId,WS_PRM_UIMSCompanyMgmtServiceModel_Admin.companyV3 company) {
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompany request_x = new WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompany();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.companyId = companyId;
            request_x.company = company;
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompanyResponse response_x;
            Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompanyResponse> response_map_x = new Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'updateCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'updateCompanyResponse',
              'WS_PRM_UIMSCompanyMgmtServiceModel_Admin.updateCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.success;
        }
        /*public WS_PRM_UIMSCompanyMgmtServiceModel_Admin.companyV3[] searchPublicCompany(String callerFid,WS_PRM_UIMSCompanyMgmtServiceModel_Admin.companyV3 template) {
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompany request_x = new WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompany();
            request_x.callerFid = callerFid;
            request_x.template = template;
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompanyResponse response_x;
            Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompanyResponse> response_map_x = new Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'searchPublicCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'searchPublicCompanyResponse',
              'WS_PRM_UIMSCompanyMgmtServiceModel_Admin.searchPublicCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.companies;
        }*/
        public String createCompany(String callerFid,String federatedId,WS_PRM_UIMSCompanyMgmtServiceModel_Admin.companyV3 company) {
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompany request_x = new WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompany();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.company = company;
            WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompanyResponse response_x;
            Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompanyResponse> response_map_x = new Map<String, WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompanyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompany',
              'http://uimsv2.service.ims.schneider.com/',
              'createCompanyResponse',
              'WS_PRM_UIMSCompanyMgmtServiceModel_Admin.createCompanyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.companyId;
        }
    }
}