global class WS_ServiceContractDispatch{
    
    
    global class WS_bulkServiceContract{
        
        webservice   List<WS_UnitServiceContract>  ServiceContract;
        
    }
    global class WS_UnitServiceContract{
        webservice  String ContractNumber;
        webservice  Decimal ContractPrice;
        webservice  String currencyCode;
        webservice  ID SoldtoAccount;
        webservice  ID ShiptoAccount;
        webservice  String PONumber;
        webservice  Date  PODate;
        webservice  String  Description;
        webservice  Date ContractStartDate;
        webservice  Date ContractEndDate;
        webservice  String Status;
        webservice  String CancellationNotes;
        webservice  DateTime CancelledOn;
        webservice  String BOContractType;
        webservice  String ParentContract;
        webservice  ID ServiceContractOwner;
        webservice  ID SalesRep;
        webservice  String LeadingBU;
        //webservice  String OpportunityType;
        //webservice  String OpportunityScope;
        webservice  String CountryofBackOffice;
        //webservice  String BackOfficeSystem;
        webservice  String BackOfficeReference;
        webservice  ID bFOContractID;
        webservice  List<WS_UnitServiceItem> ServiceItem;

     }
    global class WS_UnitServiceItem{
        webservice  String ItemNumber;
        webservice  String Material;
        webservice  String Description;
        webservice  String ItemCategory;
        webservice  Decimal NetValue;
        webservice  String currencyCode;
        webservice  Decimal Quantity;
        webservice  ID Shipto;
        webservice  Date StartDate;
        webservice  Date EndDate;
        webservice  String Reasonforrejection;
        //webservice  String  CountryofBackOffice;
        //webservice  String BackOfficeSystem;
        //webservice  String BackOfficeReference;
    }
    
    global class WS_bulkServiceContractResults{
        
        webservice   List<ServiceContractResult>  ServiceContractResult;
        webservice String errorMessage{get;set;}
    }
    
    global class ServiceContractResult{
        webservice Boolean success{get;set;}
        webservice String type{get;set;}
        webservice String errorMessage{get;set;}
        webservice Id serviceContractId{get;set;}
        webservice String serviceContractBOref{get;set;}
        webservice String boSystem{get;set;}
        
        webservice List<ServiceItemResult> ServiceItemResult;
        
        public ServiceContractResult(){
            success=false;
        }
    }
    global class ServiceItemResult{
        webservice Boolean success{get;set;}
        webservice String type{get;set;}
        webservice String errorMessage{get;set;}
        webservice Id ServiceItemId{get;set;}
        webservice String ServiceItemNumber{get;set;}//Added for INT1 LQT for Connector on 1-08-2014
        webservice String ServiceContractBackOfficeReference{get;set;}
        webservice String ServiceContractBOSystem{get;set;}
        webservice Id ServiceContractbFOId{get;set;}

        
        public ServiceItemResult(){
            success=false;
        }
    }
    global enum 
    
    
    Event {CREATED,UPDATED,RENEWD}
    
    //batch limit
    static final integer WEBSERVICELIMIT = 200;
    static final integer QUERYMAXLIMIT = 50000;
    static final double naUpdate = 9999999;
    //Static final Date EVERGREEN =date.newinstance(3000, 12, 31);
        
        
        
    
    //blank
    
    static final string BLANK = '';
    
    class bFOException extends Exception {}
    global static  WS_bulkServiceContractResults wsResults ; 
    global static  List<ServiceContractResult> ServiceContractResultsList ;
    global static final Map<String,SVMXC__Service_Contract__c> scbfrefRecMap = new Map<String,SVMXC__Service_Contract__c>();
    global static final Map<Id,SVMXC__Service_Contract__c> scidRecMap = new Map<Id,SVMXC__Service_Contract__c>();
    global static final Map<String,SVMXC__Service_Contract__c> pscnameRecMap = new Map<String,SVMXC__Service_Contract__c>();
    
    webservice static  WS_bulkServiceContractResults WS_ServiceContractDispatch(WS_bulkServiceContract bulkSC,String boSystem ){
        
        
        ServiceContractResultsList =   new List<ServiceContractResult>();
        wsResults =  new WS_bulkServiceContractResults(); 
                
        List<ServiceContractResult> results = new List<ServiceContractResult>(); 
        ServiceContractResult oneRes = new ServiceContractResult();
        Set<String> bOfficeRefSet = new Set<String>();
        Set<String> existbOfficeRefSet  = new Set<String>();
        list<WS_UnitServiceContract> listServiceContractToBeCreated = new list <WS_UnitServiceContract>();
        list<WS_UnitServiceContract> tempServiceContractToBeCreated = new list <WS_UnitServiceContract>();
        list<WS_UnitServiceContract> listServiceContractToBeUpdated = new list <WS_UnitServiceContract>();  
        list<WS_UnitServiceContract> listServiceContractToRejected = new list <WS_UnitServiceContract>();
        Map<id, SVMXC__Service_Contract__c> idSCRecMap = new Map<id,SVMXC__Service_Contract__c>();
        Set<String> pcontSet = new Set<String>();
        
        
        
        boolean mandatory = false;
        string mandatoryFields;
        
        List<WS_UnitServiceContract> uSC = new List<WS_UnitServiceContract>();
        uSC = bulkSC.ServiceContract;
        if(uSC.size() != 0){
            System.debug('\n CLog : No of SC to be process for WS '+uSC.size());
            for(WS_UnitServiceContract sc : uSC){
                //case where the Service Contract will be Create                 
                if(sc.bFOContractID == null){
                    System.debug('\n CLog : SC id is not given ');                  
                    if(sc.BackOfficeReference != null && sc.BackOfficeReference != BLANK){                        
                        bOfficeRefSet.add(sc.BackOfficeReference);
                        tempServiceContractToBeCreated.add(sc);
                    }
                    else{
                        System.debug('\n CLog : SC Rejected '+sc);
                        listServiceContractToRejected.add(sc);
                    }                            
                            
                }//case where the Service Contract will be updated 
                else if(sc.bFOContractID != null){
                    System.debug('\n CLog : SC id is given ');
                    listServiceContractToBeUpdated.add(sc);                    
                }
                if(sc.ParentContract != null && sc.ParentContract != ''){
                    pcontSet.add(sc.ParentContract);
                }
                
            }
            if(pcontSet !=null && pcontSet.size()>0){
                
                // List<SVMXC__Service_Contract__c> pSCLS = new List<SVMXC__Service_Contract__c>();
                 //pSCLS=[select ID,ServiceContractCounter__c,Name,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c from SVMXC__Service_Contract__c where Name in :pcontSet   ];
                 for(SVMXC__Service_Contract__c obj:[select ID,DefaultInstalledAtAccount__c,ServiceContractCounter__c,Name,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c from SVMXC__Service_Contract__c where Name in :pcontSet   ]){
                    pscnameRecMap.put(obj.name,obj);
                 }
            }
            List<SVMXC__Service_Contract__c> existSC = new List<SVMXC__Service_Contract__c>();
            if(bOfficeRefSet != null && bOfficeRefSet.size()>0)
            {
                existSC=[select ID,DefaultInstalledAtAccount__c,ServiceContractCounter__c,Name,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c from SVMXC__Service_Contract__c where BackOfficeReference__c in :bOfficeRefSet  and BackOfficeSystem__c =:boSystem ];
                
                if(existSC != null && existSC.size()>0)
                idSCRecMap.putAll(existSC);                
            }
            if(existSC!= null && existSC.size()>0){
                
                for(SVMXC__Service_Contract__c exsc:existSC){
                    existbOfficeRefSet.add(exsc.BackOfficeReference__c);
                }               
                
            }
            // check BackOfficeReference in existing Service Contracts, If exist it will be update other wise it creat Service Contract
            if(tempServiceContractToBeCreated != null && tempServiceContractToBeCreated.size()>0){                
                for(WS_UnitServiceContract sc :tempServiceContractToBeCreated){               
                        
                    if(existbOfficeRefSet.contains(sc.BackOfficeReference))
                    {
                        System.debug('\n CLog : SC to be Updated '+sc);
                        listServiceContractToBeUpdated.add(sc);
                    }                   
                    else{
                        System.debug('\n CLog : SC to be Created '+sc);
                        listServiceContractToBeCreated.add(sc);
                    }
                    
                }
            }                    
            
        }else{
            system.debug('An exception occured in the WS_ServiceContract.bulkCreateServiceContracts : No Service Contract in input ');      
            wsResults.errorMessage = 'An exception occured in the WS_WorkOrder.bulkCreateUpdateWorkOrder : No Service Contract in input ';            
        }        
        if(listServiceContractToBeCreated != null && listServiceContractToBeCreated.size()>0)
        {
            System.debug('**************** service Contract to insert **************************');
            bulkCreateServiceContract(listServiceContractToBeCreated,boSystem);
        }
        System.debug('\n asdf'+listServiceContractToBeUpdated);
        if(listServiceContractToBeUpdated != null && listServiceContractToBeUpdated.size()>0){
            System.debug('**************** service Contract to Updated **************************');
            System.debug('\n to be check '+listServiceContractToBeUpdated.size());
           bulkUpdateServiceContract(listServiceContractToBeUpdated,boSystem);
        }
        if(listServiceContractToRejected != null && listServiceContractToRejected.size()>0){
            for(WS_UnitServiceContract uscError:listServiceContractToRejected){
                
                ServiceContractResult errSCResult = new ServiceContractResult();
                errSCResult.success = false;
                errSCResult.errorMessage = 'bFOContractID or BackOfficeReference are MandatoryFields to process  ' ;         
                errSCResult.serviceContractBOref = uscError.BackOfficeReference;
                errSCResult.boSystem = boSystem;
                ServiceContractResultsList.add(errSCResult);
            
            }
            
        }
        
        wsResults.ServiceContractResult = ServiceContractResultsList;
        System.debug('****************'+ServiceContractResultsList);
        System.debug('****************'+wsResults);
        return wsResults;
    }
    
    public static void bulkCreateServiceContract(list<WS_UnitServiceContract> uscList,String boSystem){
        List<WS_UnitServiceContract> tobeCreated = new List<WS_UnitServiceContract>();
        List<WS_UnitServiceContract> instobeCreated = new List<WS_UnitServiceContract>();
        for(WS_UnitServiceContract usc:uscList){
            MandatoryFields mf = checkMandatoryFields(usc,'WS_UnitServiceContract');
            if(mf.isMFPass)
            {
                tobeCreated.add(usc);
            }
            else{
                ServiceContractResult errSCResult = new ServiceContractResult();
                errSCResult.success = false;
                errSCResult.errorMessage = 'The folowing mandatory fields are missing for the Service Contract to be created : ' + mf.fields;         
                errSCResult.serviceContractBOref = usc.BackOfficeReference;
                errSCResult.boSystem = boSystem;
                ServiceContractResultsList.add(errSCResult);
            }
            
        }
        List<SVMXC__Service_Contract__c> scList = new List<SVMXC__Service_Contract__c>();
        if(tobeCreated != null && tobeCreated.size()>0){
            for(WS_UnitServiceContract usc:tobeCreated){
                scList.add(getServiceContract(usc,boSystem));
            }
        }
        if(scList != null && scList.size()>0){
            
            Set<String> bRefset = new Set<String>();
            Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)scList,'CREATE');
            List<ServiceContractResult> SCResultsList = new List<ServiceContractResult>();
            SCResultsList = prepareSCResponce(scList,sresults,'CREATE',boSystem);
            if(SCResultsList != null && SCResultsList.size()>0)
            {
                ServiceContractResultsList.addAll(SCResultsList);
                for(ServiceContractResult scr:SCResultsList)
                {
                    System.debug('\n CLog :'+scr);
                    if(scr.success)
                    bRefset.add(scr.serviceContractBOref);
                }
            }
            for(WS_UnitServiceContract usc:tobeCreated)
            {
                if(bRefset.contains(usc.BackOfficeReference))
                {
                    instobeCreated.add(usc);
                }
            }
            if(instobeCreated != null && instobeCreated.size()>0){
                bulkCreateInculdedServices(instobeCreated,boSystem);
            }
            
            
        }
        
    }
    public static void bulkCreateInculdedServices(List<WS_UnitServiceContract> UnitServiceContracts,String bOSystem)
    {
        List<WS_UnitServiceItem> uislist = new List<WS_UnitServiceItem>();
        List<ServiceItem__c> scsObjtobeCreated = new List<ServiceItem__c>();
        
        
        for(WS_UnitServiceContract usc:UnitServiceContracts){
            
            if(usc.ServiceItem != null && usc.ServiceItem.size()>0)
            {
                List<WS_UnitServiceItem> tobeCreated = new List<WS_UnitServiceItem>();
                List<WS_UnitServiceItem> tobeRejected = new List<WS_UnitServiceItem>(); 
                // Mandatory Check for Included Service 
                for(WS_UnitServiceItem uis: usc.ServiceItem){
                    MandatoryFields mf = checkMandatoryFields(uis,'WS_UnitServiceItem');
                    if(mf.isMFPass)
                    {
                        tobeCreated.add(uis);
                    }
                    else{
                        
                        IncludeServiceError(usc,uis,mf.fields,'CREATE',bOSystem);
                    }
                }
                System.debug('\n CLog :'+tobeCreated);
               
                if(scbfrefRecMap.containsKey(usc.BackOfficeReference))
                {
                    if(tobeCreated != null && tobeCreated.size()>0)
                    {
                        List<ServiceItem__c> scsObjlist = getIncludeService(tobeCreated,scbfrefRecMap.get(usc.BackOfficeReference).id,bOSystem);
                        if(scsObjlist != null && scsObjlist.size()>0)
                        scsObjtobeCreated.addAll(scsObjlist);
                    }
                }
                else{
                    System.debug('Some thing Wrong ');
                }
            }
        }
        if(scsObjtobeCreated != null && scsObjtobeCreated.size()>0)
        {
            Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)scsObjtobeCreated,'CREATE');
            List<ServiceItemResult>  isrList  = new List<ServiceItemResult>();
            isrList = prepareISResponce(scsObjtobeCreated, sresults , 'CREATE');
            if(isrList != null && isrList.size()>0)
            {
                for(ServiceContractResult scr: ServiceContractResultsList)
                {
                    for(ServiceItemResult isr:isrList )
                    {
                        if(scr.serviceContractBOref == isr.ServiceContractBackOfficeReference)
                        {
                            if(scr.ServiceItemResult != null )
                             scr.ServiceItemResult.add(isr);
                             else{
                                List<ServiceItemResult>  isrl = new List<ServiceItemResult>();
                                scr.ServiceItemResult = isrl;
                                scr.ServiceItemResult.add(isr);
                             }
                        }
                    }
                }
            }
            
            
        }
        
    }
    public static void bulkUpdateServiceContract(list<WS_UnitServiceContract> bscList,String boSystem){
        System.debug('\n ******************************* update Start *************************************');
        if(bscList!= null && bscList.size()>0){
            Set<Id> stidScSet = new Set<Id>();
            Set<String> stbfoRefScSet = new Set<String>();
            list<sObject> sObjectList = new list <sObject>();
            list<SVMXC__Service_Contract__c> existSCList = new list <SVMXC__Service_Contract__c>();
            list<WS_UnitServiceContract> SCTobeUpdateList = new list <WS_UnitServiceContract>();            
            list<WS_UnitServiceContract> SCTobeRenewList = new list <WS_UnitServiceContract>();
            Map<id,List<WS_UnitServiceItem>> scidWSInSCMap = new Map<id,List<WS_UnitServiceItem>>();
            Map<String,List<WS_UnitServiceItem>> brefWSInSCMap = new Map<String,List<WS_UnitServiceItem>>();
            
            String QueryString =' select ID,DefaultInstalledAtAccount__c,Name,ServiceContractCounter__c,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c,IsEvergreen__c,(SELECT  Quantity__c,ItemNumber__c,BackOfficeReference__c,Name,Description__c,ItemCategory__c,NetValue__c,CurrencyIsoCode,InstalledAt__c,StartDate__c,EndDate__c,ReasonForRejection__c,CountryofBackOffice__c,BackOfficeSystem__c, id FROM ServiceItems__r) from SVMXC__Service_Contract__c';
            String Where_Clause ='';
            
            for(WS_UnitServiceContract wsc :bscList){
                if(wsc.bFOContractID != null){
                    stidScSet.add(wsc.bFOContractID);
                }
                else if(wsc.BackOfficeReference != null){                
                    stbfoRefScSet.add(wsc.BackOfficeReference);
                }
            }
            
            if(stidScSet != null && stidScSet.size()>0){
                Where_Clause +=' id IN :stidScSet  ';
            }
            if(stbfoRefScSet != null && stbfoRefScSet.size()>0){
                if(Where_Clause.length()>0)
                Where_Clause +=' OR BackOfficeReference__c IN :stbfoRefScSet  ';
                else Where_Clause +='   BackOfficeReference__c IN :stbfoRefScSet  ';
            }
            if(Where_Clause.length()>0)
            Where_Clause = ' Where '+Where_Clause;
            
            String SQLQuery = QueryString+Where_Clause;
            System.debug('\n Sql Query '+SQLQuery);
            sObjectList = Database.query(SQLQuery);
            existSCList =(List<SVMXC__Service_Contract__c>)sObjectList;
            
            for(SVMXC__Service_Contract__c esc:existSCList){                
                    scidRecMap.put(esc.id,esc);
                    scbfrefRecMap.put(esc.BackOfficeReference__c,esc);                    
            }
            
            for(WS_UnitServiceContract wsc :bscList){
                if(wsc.bFOContractID != null )
                {
                    if(wsc.ServiceItem != null && wsc.ServiceItem.size()>0){
                        scidWSInSCMap.put(wsc.bFOContractID,new List<WS_UnitServiceItem>());
                        for(WS_UnitServiceItem wsisc :wsc.ServiceItem){
                            scidWSInSCMap.get(wsc.bFOContractID).add(wsisc);
                        }
                    }
                    if(wsc.ContractEndDate != null ){
                        if(scidRecMap.containsKey(wsc.bFOContractID)){
                            SVMXC__Service_Contract__c scObj = scidRecMap.get(wsc.bFOContractID);
                            if(wsc.ContractEndDate != scObj.SVMXC__End_Date__c)
                            {
                                SCTobeRenewList.add(wsc);
                            }
                            else{
                                SCTobeUpdateList.add(wsc);
                            }
                            
                        }
                    }
                }
                else if(wsc.BackOfficeReference != null)
                {
                    if(wsc.ServiceItem != null && wsc.ServiceItem.size()>0){
                        brefWSInSCMap.put(wsc.BackOfficeReference,new List<WS_UnitServiceItem>());
                        for(WS_UnitServiceItem wsisc :wsc.ServiceItem){
                            brefWSInSCMap.get(wsc.BackOfficeReference).add(wsisc);
                        }
                    }
                    System.debug('\n****************************'+wsc);
                    if(wsc.ContractEndDate != null ){
                        System.debug('\n****************************'+wsc.ContractEndDate);
                        if(scbfrefRecMap.containsKey(wsc.BackOfficeReference)){
                            
                            SVMXC__Service_Contract__c scObj = scbfrefRecMap.get(wsc.BackOfficeReference);
                            System.debug('\n****************************'+scObj);
                            if(wsc.ContractEndDate != scObj.SVMXC__End_Date__c)
                            {
                                System.debug('\n************ contract End Date > ****************');
                                SCTobeRenewList.add(wsc);
                            }
                            else{
                                System.debug('\n************ contract End Date = ****************');
                                SCTobeUpdateList.add(wsc);
                            }
                            
                        }
                    }
                }
            }
            
            if(SCTobeUpdateList != null && SCTobeUpdateList.size()>0){
                bulkUpdateSC(SCTobeUpdateList ,boSystem ,'UPDATE' );
            }
            if(SCTobeRenewList != null && SCTobeRenewList.size()>0){
                bulkUpdateSC(SCTobeRenewList ,boSystem ,'RENEW' );
            }
            
            
        }
        
    }
    public static void bulkUpdateSC(list<WS_UnitServiceContract> uscList ,String bOSystem,String type){
        List<SVMXC__Service_Contract__c> sctobeUpdate = new List<SVMXC__Service_Contract__c>();
        List<SVMXC__Service_Contract__c> sctobeRenew = new List<SVMXC__Service_Contract__c>();
        if(uscList!= null && uscList.size()>0){
            for(WS_UnitServiceContract wsc:uscList){ 
                SVMXC__Service_Contract__c sc ;
                if(wsc.bFOContractID != null )
                {
                    if(scidRecMap.containskey(wsc.bFOContractID))
                    {                       
                        sc = scidRecMap.get(wsc.bFOContractID);
                    }                   
                }
                else if(wsc.BackOfficeReference != null)
                {                   
                    if(scbfrefRecMap.containskey(wsc.BackOfficeReference))
                    {               
                        sc = scbfrefRecMap.get(wsc.BackOfficeReference);                        
                    }                   
                }               
                if(wsc.ContractNumber != Label.CLDEC12SRV55){
                sc.Name = wsc.ContractNumber;}
                
                if(wsc.ContractPrice != naUpdate){
                sc.SVMXC__Contract_Price2__c = wsc.ContractPrice;}
                
                if(wsc.CurrencyCode != Label.CLDEC12SRV55){
                sc.CurrencyIsoCode = wsc.CurrencyCode;}
                // July 15 Release 
                if(wsc.SoldtoAccount != null )
                sc.SoldtoAccount__c =  wsc.SoldtoAccount;
                // July 15 Release 
                if(wsc.ShiptoAccount != null )
                sc.SVMXC__Company__c = wsc.ShiptoAccount;
                //sc.DefaultInstalledAtAccount__c = wsc.ShiptoAccount;
                
                if(wsc.PONumber != Label.CLDEC12SRV55){
                sc.PONumber__c = wsc.PONumber;}
               
                sc.PODate__c = wsc.PODate;
                
                if(wsc.Description != Label.CLDEC12SRV55){
                sc.SVMXC__Service_Contract_Notes__c = wsc.Description;}
                
                sc.SVMXC__Start_Date__c = wsc.ContractStartDate;                   
                
                if( wsc.Status != Label.CLDEC12SRV55){
                sc.Status__c = wsc.Status;}
                
                if(wsc.CancellationNotes != Label.CLDEC12SRV55){
                sc.SVMXC__Cancelation_Notes__c = wsc.CancellationNotes;}
                // July 15 Release 
                if(wsc.CancelledOn != null )
                sc.SVMXC__Canceled_On__c = wsc.CancelledOn;
                
                if(wsc.BOContractType != Label.CLDEC12SRV55){
                sc.BOContractType__c = wsc.BOContractType;}
                if(wsc.ParentContract != null && wsc.ParentContract !='' )
                {
                    if(pscnameRecMap.containskey(wsc.ParentContract))
                    sc.ParentContract__c = pscnameRecMap.get(wsc.ParentContract).id;
                }
                
                if(wsc.ServiceContractOwner != null)
                sc.OwnerId = wsc.ServiceContractOwner;
                if(wsc.SalesRep != null)
                sc.SVMXC__Sales_Rep__c = wsc.SalesRep;
               
                if(wsc.LeadingBU != Label.CLDEC12SRV55){ 
                sc.LeadingBusinessBU__c = wsc.LeadingBU;}
                
                //if(wsc.OpportunityType != Label.CLDEC12SRV55){
                //sc.OpportunityType__c = wsc.OpportunityType;}
                
                //if(wsc.OpportunityScope != Label.CLDEC12SRV55){
                //sc.OpportunityScope__c = wsc.OpportunityScope;}
                
                if( wsc.CountryofBackOffice != Label.CLDEC12SRV55){
                sc.CountryofBackOffice__c = wsc.CountryofBackOffice;}
                
                if( boSystem != Label.CLDEC12SRV55){
                sc.BackOfficeSystem__c = boSystem;}
                
                if( wsc.BackOfficeReference != Label.CLDEC12SRV55){
                sc.BackOfficeReference__c = wsc.BackOfficeReference;}
                
                if(type == 'UPDATE')
                sctobeUpdate.add(sc);
                else{
                    
                    sc.SVMXC__Start_Date__c = wsc.ContractStartDate;
                    sc.SVMXC__End_Date__c = wsc.ContractEndDate;
                    /*
                    if(wsc.ContractEndDate== EVERGREEN)
                    sc.IsEvergreen__c = true;
                    */
                    if(sc.ServiceContractCounter__c != null)
                    sc.ServiceContractCounter__c = sc.ServiceContractCounter__c+1;
                    else{
                       sc.ServiceContractCounter__c = 1;
                    }                        
                    sctobeRenew.add(sc);                        
                }     
               
            }
        }
        if(sctobeUpdate != null && sctobeUpdate.size()>0){
            
            Set<String> bRefset = new Set<String>();
            Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)sctobeUpdate,'UPDATE');
            List<ServiceContractResult> SCResultsList = new List<ServiceContractResult>();
            SCResultsList = prepareSCResponce(sctobeUpdate,sresults,'UPDATE',bOSystem);
            if(SCResultsList != null && SCResultsList.size()>0)
            {
                ServiceContractResultsList.addAll(SCResultsList);
               
            }
            
            
        }
         if(sctobeRenew != null && sctobeRenew.size()>0){
            
            Set<String> bRefset = new Set<String>();
            Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)sctobeRenew,'UPDATE');
            List<ServiceContractResult> SCResultsList = new List<ServiceContractResult>();
            SCResultsList = prepareSCResponce(sctobeRenew,sresults,'RENEW',bOSystem);
            if(SCResultsList != null && SCResultsList.size()>0)
            {
                ServiceContractResultsList.addAll(SCResultsList);
               
            }
            
            
        }
        if(uscList!= null && uscList.size()>0){
            bulkUpdateIS(uscList,bOSystem);
        }
        
    }
    public static void bulkUpdateIS(list<WS_UnitServiceContract> uscList ,String bOSystem){
    
        if(uscList != null && uscList.size()>0){
            
                       
            List<ServiceItem__c> uinstobeupdated = new List<ServiceItem__c>();
            List<ServiceItem__c> uinstobecreated = new List<ServiceItem__c>();            
            List<ServiceItem__c> scsList = new List<ServiceItem__c>();
            List<SVMXC__Service_Contract__c> scList = new List<SVMXC__Service_Contract__c>();
            Map<id,SVMXC__Service_Contract__c> SerConidRecMap = new Map<id,SVMXC__Service_Contract__c>();
            Map<String,SVMXC__Service_Contract__c> SerConbrefMap = new Map<String,SVMXC__Service_Contract__c>();
            Map<id,List<ServiceItem__c>> scidscsListMap = new Map<id,List<ServiceItem__c>>();
            Map<string,List<ServiceItem__c>> screfscsListMap = new Map<string,List<ServiceItem__c>>();
            Set<id> scidset = new Set<id> ();
            Set<String> scbfrefset = new Set<String>();        
            
            for(WS_UnitServiceContract wsc :uscList){
                if(wsc.bFOContractID != null )
                {
                    scidset.add(wsc.bFOContractID);
                    
                }
                else if(wsc.BackOfficeReference != null)
                {
                    scbfrefset.add(wsc.BackOfficeReference);
                   
                }
            }
            String SqlHeader = 'select ID,DefaultInstalledAtAccount__c,ServiceContractCounter__c,Name,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c,IsEvergreen__c  from SVMXC__Service_Contract__c ';
            
            String Header_WhereClause = '';
            if(scidset != null && scidset.size()>0){                
                Header_WhereClause = ' id in : scidset ';
            }
            if(scbfrefset != null && scbfrefset.size()>0){              
                if(Header_WhereClause.length()>0)
                Header_WhereClause += ' OR BackOfficeReference__c in : scbfrefset ';
                else{Header_WhereClause += '  BackOfficeReference__c in : scbfrefset ';}
            }
            if(Header_WhereClause.length()>0)
            {
                Header_WhereClause =' ( '+Header_WhereClause+' ) ' ;
            }
            if(Header_WhereClause.length()>0)
                Header_WhereClause +=' And BackOfficeSystem__c =:boSystem ' ;
            
            
            System.debug('\n CLog :'+boSystem);
            
            System.debug('\n CLog :'+SqlHeader +' where '+Header_WhereClause);
            List<Sobject> headerSobjList = Database.Query(SqlHeader +' where '+Header_WhereClause);
            scList = (List<SVMXC__Service_Contract__c>)headerSobjList;
            if(scList != null && scList.size()>0){
                for(SVMXC__Service_Contract__c scObj: scList){
                    SerConidRecMap.put(scObj.id,scObj);
                    if(scObj.BackOfficeReference__c != null)
                    SerConbrefMap.put(scObj.BackOfficeReference__c ,scObj);
                }
            }
            Set<id> serconidset = new Set<id>();
            serconidset = SerConidRecMap.keySet();
            String SqlQuery ='SELECT ServiceMaintenanceContract__c,BackOfficeReference__c, CurrencyIsoCode,EndDate__c,ItemCategory__c,ItemNumber__c,Name,NetValue__c,ReasonForRejection__c,InstalledAt__c,StartDate__c,Description__c,CountryofBackOffice__c,BackOfficeSystem__c, ServiceMaintenanceContract__r.BackOfficeSystem__c , ServiceMaintenanceContract__r.BackOfficeReference__c  ,Quantity__c FROM ServiceItem__c ';
            
            String where_Clause = '';
            if(serconidset != null && serconidset.size()>0){
                
                where_Clause = ' ServiceMaintenanceContract__c in : serconidset ';
            }
            /*
            if(scbfrefset != null && scbfrefset.size()>0){              
                if(where_Clause.length()>0)
                where_Clause += ' OR SVMXC__Service_Contract__r.BackOfficeReference__c in : scbfrefset ';
                else{where_Clause += '  SVMXC__Service_Contract__r.BackOfficeReference__c in : scbfrefset ';}
            }
            if(where_Clause.length()>0)
                where_Clause +=' And BackOfficeSystem__c =:boSystem ' ;
            
            System.debug('\n CLog :'+boSystem);
            
            System.debug('\n CLog :'+SqlQuery +' where '+where_Clause);
            */
            List<Sobject> sobjList = Database.query(SqlQuery +' Where '+where_Clause);
            scsList = (List<ServiceItem__c>)sobjList;
            
            if(scsList != null && scsList.size()>0)
            {
                for(ServiceItem__c scsObj:scsList){
                    if(scidscsListMap.containskey(scsObj.ServiceMaintenanceContract__c  ))
                    {
                        scidscsListMap.get(scsObj.ServiceMaintenanceContract__c ).add(scsObj);
                    }
                    else{
                        scidscsListMap.put(scsObj.ServiceMaintenanceContract__c  , new List<ServiceItem__c>());
                        scidscsListMap.get(scsObj.ServiceMaintenanceContract__c ).add(scsObj);
                    }
                    if(screfscsListMap.containskey(scsObj.ServiceMaintenanceContract__r.BackOfficeReference__c))
                    {
                        screfscsListMap.get(scsObj.ServiceMaintenanceContract__r.BackOfficeReference__c).add(scsObj);
                    }
                    else{
                        screfscsListMap.put(scsObj.ServiceMaintenanceContract__r.BackOfficeReference__c , new List<ServiceItem__c>());
                        screfscsListMap.get(scsObj.ServiceMaintenanceContract__r.BackOfficeReference__c).add(scsObj);
                    }
                }
            }
            
            for(WS_UnitServiceContract wsc :uscList){
                List<ServiceItem__c> scsObjList = new List<ServiceItem__c>();
                SVMXC__Service_Contract__c sc = new SVMXC__Service_Contract__c();
                
                if(wsc.bFOContractID != null )
                {
                    scsObjList = scidscsListMap.get(wsc.bFOContractID);
                    sc=SerConidRecMap.get(wsc.bFOContractID);
                }
                else if(wsc.BackOfficeReference != null)
                {
                    scsObjList = screfscsListMap.get(wsc.BackOfficeReference); 
                    sc=SerConbrefMap.get(wsc.BackOfficeReference);
                }
                if(wsc.ServiceItem != null && wsc.ServiceItem.size()>0)
                {
                    for(WS_UnitServiceItem uins: wsc.ServiceItem){
                        
                        
                        if(scsObjList != null && scsObjList.size()>0)
                        {
                            Boolean isMatch = false;
                            for(ServiceItem__c scsObj:scsObjList){
                                System.debug('\n CLog : '+scsObj);
                                System.debug('\n CLog : '+uins.ItemNumber+' '+ scsObj.ItemNumber__c);
                                if(uins.ItemNumber == scsObj.ItemNumber__c){
                                    isMatch = true;
                                    scsObj.ItemNumber__c = uins.ItemNumber;
                                    scsObj.Description__c =  uins.Description;
                                    scsObj.Name = uins.Material;
                                    scsObj.ItemCategory__c  = uins.ItemCategory;
                                    scsObj.NetValue__c = uins.NetValue;
                                    scsObj.CurrencyIsoCode = uins.currencyCode;
                                    scsObj.InstalledAt__c  = uins.Shipto;
                                    scsObj.StartDate__c = uins.StartDate;
                                    scsObj.EndDate__c = uins.EndDate;
                                    scsObj.ReasonForRejection__c = uins.Reasonforrejection;
                                    scsObj.CountryofBackOffice__c = sc.CountryofBackOffice__c;
                                    //scsObj.BackOfficeSystem__c = uins.BackOfficeSystem;
                                    scsObj.BackOfficeSystem__c = bOSystem;
                                    scsObj.Quantity__c = uins.Quantity;
                                    uinstobeupdated.add(scsObj);
                                    break;
                                }
                            }
                            if(!isMatch){
                                 MandatoryFields mf = checkMandatoryFields(uins,'WS_UnitServiceItem');
                                 List<WS_UnitServiceItem> tobeCreated = new List<WS_UnitServiceItem>();
                                if(mf.isMFPass)
                                {
                                    tobeCreated.add(uins);
                                }
                                else{
                                    //tobeRejected.add(uis);
                                    IncludeServiceError(wsc,uins,mf.fields,'CREATE',bOSystem);
                                }
                                
                                if(tobeCreated != null && tobeCreated.size()>0)
                                {
                                    List<ServiceItem__c> scsObjectlist = getIncludeService(tobeCreated,sc.id,bOSystem);
                                    if(scsObjectlist != null && scsObjectlist.size()>0)
                                    uinstobecreated.addAll(scsObjectlist);
                                }
                            
                            }
                        
                        }                 
                        
                        
                    }
                }
            }
            if(uinstobecreated != null && uinstobecreated.size()>0){
                Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)uinstobecreated,'CREATE');
                List<ServiceItemResult>  isrList  = new List<ServiceItemResult>();
                isrList = prepareISResponce(uinstobecreated, sresults , 'CREATE');
                if(isrList != null && isrList.size()>0)
                {
                    for(ServiceContractResult scr: ServiceContractResultsList)
                    {
                        for(ServiceItemResult isr:isrList )
                        {
                            if(scr.serviceContractBOref == isr.ServiceContractBackOfficeReference)
                            {
                                if(scr.ServiceItemResult != null )
                                 scr.ServiceItemResult.add(isr);
                                 else{
                                    List<ServiceItemResult>  isrl = new List<ServiceItemResult>();
                                    scr.ServiceItemResult = isrl;
                                    scr.ServiceItemResult.add(isr);
                                 }
                            }
                        }
                    }
                } 
            }
            if(uinstobeupdated != null && uinstobeupdated.size()>0){
                Database.SaveResult[] sresults  =  CreateOrUpdateServices((List<Sobject>)uinstobeupdated,'UPDATE');
                List<ServiceItemResult>  isrList  = new List<ServiceItemResult>();
                isrList = prepareISResponce(uinstobeupdated, sresults , 'UPDATE');
                if(isrList != null && isrList.size()>0)
                {
                    for(ServiceContractResult scr: ServiceContractResultsList)
                    {
                        for(ServiceItemResult isr:isrList )
                        {
                            if(scr.serviceContractBOref == isr.ServiceContractBackOfficeReference)
                            {
                                if(scr.ServiceItemResult != null )
                                 scr.ServiceItemResult.add(isr);
                                 else{
                                    List<ServiceItemResult>  isrl = new List<ServiceItemResult>();
                                    scr.ServiceItemResult = isrl;
                                    scr.ServiceItemResult.add(isr);
                                 }
                            }
                        }
                    }
                }
            }
            
        }
        
    }
    public static void IncludeServiceError(WS_UnitServiceContract usc, WS_UnitServiceItem uis, String errMsg, String type,String bOSystem){
        
        ServiceItemResult inscResponse = new ServiceItemResult(); 
        inscResponse.success = false;
        inscResponse.errorMessage =  'The folowing mandatory fields are missing for the Service Item  to be created : ' +errMsg ;
        inscResponse.type = type; 
        Boolean isMatch = false;
        
        for(ServiceContractResult scr: ServiceContractResultsList)
        {
            if(usc.BackOfficeReference != null){
                
                if(scr.serviceContractBOref == usc.BackOfficeReference)
                {
                    if(scbfrefRecMap.containskey(scr.serviceContractBOref ))
                    {
                        isMatch = true;
                        inscResponse.ServiceContractBackOfficeReference = usc.BackOfficeReference ;
                        inscResponse.ServiceContractBOSystem = scbfrefRecMap.get(scr.serviceContractBOref ).BackOfficeSystem__c;
                        inscResponse.ServiceContractbFOId = scbfrefRecMap.get(scr.serviceContractBOref ).id;
                    }
                    
                }
                
            }
            else if(usc.bFOContractID != null){
                if(scr.serviceContractId == usc.bFOContractID)
                {
                    isMatch = true;
                    inscResponse.ServiceContractBackOfficeReference = scidRecMap.get(usc.bFOContractID).BackOfficeReference__c;
                    inscResponse.ServiceContractBOSystem = scidRecMap.get(usc.bFOContractID).BackOfficeSystem__c;
                    inscResponse.ServiceContractbFOId = usc.bFOContractID;
                    
                }
            }
            if(isMatch )
            {
                if(scr.ServiceItemResult != null && scr.ServiceItemResult.size()>0 ){
                    scr.ServiceItemResult.add(inscResponse);
                }
                else{
                    List<ServiceItemResult> isrList = new List<ServiceItemResult>();
                    scr.ServiceItemResult = isrList;
                    scr.ServiceItemResult.add(inscResponse);
                }
                break;
            }
        }
                
        
    }
    public Static Database.SaveResult[] CreateOrUpdateServices(List<SObject> sObjectList,String type)
    {
            Database.SaveResult[] sresults ;
            if(sObjectList != null && sObjectList.size()>0){                
                if(type == 'CREATE' ){
                    sresults = Database.insert(sObjectList, false);
                }
                else if(type == 'UPDATE')
                {
                    sresults = Database.update(sObjectList, false);
                }
            }
        return sresults;
    }
    public Static MandatoryFields checkMandatoryFields(Object obj, String objType){            
        MandatoryFields  mc = new MandatoryFields();            
        if(objType == 'WS_UnitServiceContract'){           
                                
            WS_UnitServiceContract wsc = new WS_UnitServiceContract();
            wsc = (WS_UnitServiceContract)obj;
            String mandatoryFields ='';                
            Boolean mandatory = true;            
                
            if(wsc.ContractNumber != null && wsc.ContractNumber != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'ContractNumber';
            }
            
            if(wsc.ContractPrice != null  ){
            }
            else{
                    mandatory = false;
                    mandatoryFields = mandatoryFields + 'ContractPrice';
            }
            
            if(wsc.currencyCode != null && wsc.currencyCode != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'currencyCode';
            }
            if(wsc.SoldtoAccount != null ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'SoldtoAccount';
            }                            
           
            if(wsc.ContractStartDate != null  ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'ContractStartDate';
            }
            if(wsc.ContractEndDate != null){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'ContractEndDate';
            }
            if(wsc.Status != null && wsc.Status != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'Status';
            }
            
            if(wsc.BOContractType != null && wsc.BOContractType != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'BOContractType';
            }
            if(wsc.CountryofBackOffice != null && wsc.CountryofBackOffice != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'CountryofBackOffice';
            }
            /*
            if(wsc.BackOfficeSystem != null && wsc.BackOfficeSystem != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'BackOfficeSystem';
            }
            */
            if(wsc.BackOfficeReference != null && wsc.BackOfficeReference != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'BackOfficeReference';
            }
                mc.isMFPass =mandatory;                    
                mc.fields =  mandatoryFields;
                    
                
        }
        if(objType == 'WS_UnitServiceItem'){           
                                
            WS_UnitServiceItem winsc = new WS_UnitServiceItem();
            winsc = (WS_UnitServiceItem)obj;
            String mandatoryFields ='';                
            Boolean mandatory = true;
               
                
            if(winsc.ItemNumber != null && winsc.ItemNumber != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'ItemNumber';
            }
            if(winsc.Material != null && winsc.Material != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'Material';
            }
            if(winsc.ItemCategory != null && winsc.ItemCategory != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'ItemCategory';
            }
            /*
            if(winsc.CountryofBackOffice != null && winsc.CountryofBackOffice != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'CountryofBackOffice';
            }
            
            if(winsc.BackOfficeSystem != null && winsc.BackOfficeSystem != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'BackOfficeSystem';
            }
            
            if(winsc.BackOfficeReference != null && winsc.BackOfficeReference != BLANK ){
            }
            else{
                mandatory = false;
                mandatoryFields = mandatoryFields + 'BackOfficeReference';
            }           
            */  
            mc.isMFPass =mandatory;                    
            mc.fields =  mandatoryFields;                   
                
        }
            
        return mc;
        
    }
    public class MandatoryFields{
        public Boolean isMFPass{get;set;}
        public String fields{get;set;}
        
    }
    public Static SVMXC__Service_Contract__c getServiceContract(WS_UnitServiceContract wsc , String boSystem){
        SVMXC__Service_Contract__c  sc = new SVMXC__Service_Contract__c();
                    sc.Name = wsc.ContractNumber;
                    sc.SVMXC__Contract_Price2__c = wsc.ContractPrice;
                    sc.CurrencyIsoCode = wsc.CurrencyCode;
                    sc.SoldtoAccount__c =  wsc.SoldtoAccount;
                    sc.SVMXC__Company__c = wsc.ShiptoAccount;
                    sc.DefaultInstalledAtAccount__c = wsc.ShiptoAccount;
                    sc.PONumber__c = wsc.PONumber;
                    sc.PODate__c = wsc.PODate;
                    sc.SVMXC__Service_Contract_Notes__c = wsc.Description;
                    sc.SVMXC__Start_Date__c = wsc.ContractStartDate;                    
                    sc.SVMXC__End_Date__c = wsc.ContractEndDate;
                    /*
                    if(wsc.ContractEndDate== EVERGREEN)
                    sc.IsEvergreen__c = true;
                    */
                    sc.Status__c = wsc.Status;
                    sc.SVMXC__Cancelation_Notes__c = wsc.CancellationNotes;
                    sc.SVMXC__Canceled_On__c = wsc.CancelledOn;
                    sc.BOContractType__c = wsc.BOContractType;
                    if(wsc.ParentContract != null && wsc.ParentContract !='' )
                    {
                        if(pscnameRecMap.containskey(wsc.ParentContract))
                        sc.ParentContract__c = pscnameRecMap.get(wsc.ParentContract).id;
                    }
                    
                    //sc.ParentContract__c = wsc.ParentContract;
                    sc.OwnerId = wsc.ServiceContractOwner;
                    sc.SVMXC__Sales_Rep__c = wsc.SalesRep;
                    sc.LeadingBusinessBU__c = wsc.LeadingBU;
                    //sc.OpportunityType__c = wsc.OpportunityType;
                    //sc.OpportunityScope__c = wsc.OpportunityScope;
                    sc.CountryofBackOffice__c = wsc.CountryofBackOffice;                    
                    sc.BackOfficeReference__c = wsc.BackOfficeReference;
                    sc.TECH_IsBoundToBackOffice__c = true;
                    sc.BackOfficeSystem__c = boSystem;
            return sc;
        
        
    }
    public static List<ServiceItem__c> getIncludeService(List<WS_UnitServiceItem> IncludeServiceWS, id scId,String boSystem){
    
        List<ServiceItem__c> inscList = new List<ServiceItem__c>();
        System.debug('\n to check ***************'+inscList);
        if(IncludeServiceWS != null && IncludeServiceWS.size()>0){
            
            for(WS_UnitServiceItem uins:IncludeServiceWS){
                ServiceItem__c insc = new  ServiceItem__c();
                insc.ItemNumber__c = uins.ItemNumber;
                insc.Name = uins.Material;
                insc.Description__c = uins.Description;
                insc.ItemCategory__c = uins.ItemCategory;
                insc.NetValue__c = uins.NetValue;
                insc.CurrencyIsoCode = uins.currencyCode;
                insc.InstalledAt__c = uins.Shipto;
                insc.StartDate__c = uins.StartDate;             
                insc.EndDate__c = uins.EndDate;             
                insc.ReasonForRejection__c = uins.Reasonforrejection;
                //insc.CountryofBackOffice__c = uins.CountryofBackOffice;
                //insc.BackOfficeSystem__c = uins.BackOfficeSystem;
                //insc.BackOfficeReference__c = uins.BackOfficeReference;
                
                insc.BackOfficeSystem__c = boSystem;
                insc.BackOfficeReference__c = scidRecMap.get(scId).BackOfficeReference__c;
                insc.CountryofBackOffice__c = scidRecMap.get(scId).CountryofBackOffice__c;                          
                insc.ServiceMaintenanceContract__c   = scid;
                insc.Quantity__c = uins.Quantity ;    
                
                inscList.add(insc);
            }
        }
        
        return inscList;        
        
    }
    public static ServiceItem__c getIncludeService(WS_UnitServiceItem uins, id scId,String boSystem){       
        
                ServiceItem__c insc = new  ServiceItem__c();
                insc.ItemNumber__c = uins.ItemNumber;
                insc.Name = uins.Material;
                insc.Description__c = uins.Description;
                insc.ItemCategory__c = uins.ItemCategory;
                insc.NetValue__c = uins.NetValue;
                insc.CurrencyIsoCode = uins.currencyCode;
                insc.InstalledAt__c = uins.Shipto;
                insc.StartDate__c = uins.StartDate;
                insc.EndDate__c = uins.EndDate;
                insc.ReasonForRejection__c = uins.Reasonforrejection;
                //insc.CountryofBackOffice__c = uins.CountryofBackOffice;
                //insc.BackOfficeSystem__c = uins.BackOfficeSystem;
                //insc.BackOfficeReference__c = uins.BackOfficeReference;   
                insc.BackOfficeSystem__c = boSystem;
                insc.BackOfficeReference__c = scidRecMap.get(scId).BackOfficeReference__c;
                insc.CountryofBackOffice__c = scidRecMap.get(scId).CountryofBackOffice__c;                          
                insc.ServiceMaintenanceContract__c   = scid;
                insc.Quantity__c = uins.Quantity ;
                          
               
        
        return insc;        
        
    }
    
    public static list<SVMXC__Service_Contract__c> getListOfSC (set<id> ServiceContractIds){
        list<SVMXC__Service_Contract__c> scList = new list <SVMXC__Service_Contract__c>();
        scList = [ select ID,DefaultInstalledAtAccount__c,ServiceContractCounter__c,Name,SVMXC__Contract_Price2__c,CurrencyIsoCode,SoldtoAccount__c,SVMXC__Company__c,PONumber__c,PODate__c,SVMXC__Service_Contract_Notes__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,Status__c,SVMXC__Cancelation_Notes__c,SVMXC__Canceled_On__c,BOContractType__c,ParentContract__c,OwnerId,SVMXC__Sales_Rep__c,LeadingBusinessBU__c,OpportunityType__c,OpportunityScope__c,CountryofBackOffice__c,BackOfficeSystem__c,BackOfficeReference__c ,IsEvergreen__c from SVMXC__Service_Contract__c where id in :ServiceContractIds limit :QUERYMAXLIMIT ];
        return scList;
    
    }
    public static list<ServiceItem__c> getListOfInS (set<id> IncludeServiceIds){
        list<ServiceItem__c> inscList = new list <ServiceItem__c>();
        inscList = [ SELECT ServiceMaintenanceContract__c,BackOfficeReference__c, CurrencyIsoCode,EndDate__c,ItemCategory__c,ItemNumber__c,Name,NetValue__c,ReasonForRejection__c,InstalledAt__c,StartDate__c,Description__c,CountryofBackOffice__c,BackOfficeSystem__c, ServiceMaintenanceContract__r.BackOfficeSystem__c , ServiceMaintenanceContract__r.BackOfficeReference__c  ,Quantity__c FROM ServiceItem__c where id in :IncludeServiceIds limit :QUERYMAXLIMIT  ];
        return inscList;
    
    }
    
    
    
    public Static List<ServiceContractResult>  prepareSCResponce(List<SVMXC__Service_Contract__c> scList,Database.SaveResult[] scResults,String type,String boSystem){
        List<ServiceContractResult> Results = new List<ServiceContractResult>();
        Database.SaveResult[] header_results =  scResults;
        Set<id> scidSet = new Set<id>();
         for(Integer k=0;k<header_results.size();k++ )
        {
                Database.SaveResult sr =header_results[k];
                if(!sr.isSuccess())
                {                           
                    String Message ='';
                    for(Database.Error err : sr.getErrors()) {
                        Message= ' '+err.getFields()+' Error : '+err.getMessage();                              
                    }
                    ServiceContractResult errSCResult = new ServiceContractResult();
                    errSCResult.success = false;
                    errSCResult.errorMessage = 'Error on Creation of Service Contract : ' + Message;         
                    errSCResult.serviceContractBOref = scList[k].BackOfficeReference__c;
                    errSCResult.boSystem = boSystem;
                    errSCResult.type =type;                 
                    Results.add(errSCResult);
                }
                else{                           
                    scidSet.add(sr.getId());
                }                     
                        
        }
        //Map<id,SVMXC__Service_Contract__c> scidRecMap = new Map<id,SVMXC__Service_Contract__c>();
        list<SVMXC__Service_Contract__c> SCObjList=new list<SVMXC__Service_Contract__c>();
        SCObjList = getListOfSC(scidSet);
        if(SCObjList!= null && SCObjList.size()>0)
        {
            //scidRecMap.putAll(SCObjList);
            for(SVMXC__Service_Contract__c sc:SCObjList){
                    scbfrefRecMap.put(sc.BackOfficeReference__c,sc);
                    scidRecMap.put(sc.id,sc);
                    ServiceContractResult succResult = new ServiceContractResult();
                    succResult.success = true;
                    succResult.serviceContractId = sc.id;
                    succResult.serviceContractBOref = sc.BackOfficeReference__c;
                    succResult.boSystem = sc.BackOfficeSystem__c;
                    succResult.type =type;
                    Results.add(succResult);
            }
        }
        
        return Results;
        
    }
    public Static List<ServiceItemResult>  prepareISResponce(List<ServiceItem__c> scsList,Database.SaveResult[] scResults,String type){
        List<ServiceItemResult> Results = new List<ServiceItemResult>();
        Database.SaveResult[] line_results =  scResults;
        Set<id> sscidSet = new Set<id>();
         for(Integer k=0;k<line_results.size();k++ )
        {
                Database.SaveResult sr =line_results[k];
                if(!sr.isSuccess())
                {                           
                    String Message ='';
                    for(Database.Error err : sr.getErrors()) {
                        Message= ' '+err.getFields()+' Error : '+err.getMessage();                              
                    }
                    ServiceItemResult inscResponse = new ServiceItemResult();
                    inscResponse.success = false;
                    inscResponse.errorMessage =  'Include Service  : ' + Message ;
                    inscResponse.type = type; 
                    System.debug('****************************'+ scsList[k]);
                    System.debug('****************************'+ scsList[k].ServiceMaintenanceContract__c);
                  
                    System.debug('****************************'+scidRecMap.get(scsList[k].ServiceMaintenanceContract__c).BackOfficeReference__c);
                    inscResponse.ServiceContractBackOfficeReference = scidRecMap.get(scsList[k].ServiceMaintenanceContract__c).BackOfficeReference__c;
                    //inscResponse.ServiceContractBOSystem = 
                    inscResponse.ServiceContractbFOId = scsList[k].ServiceMaintenanceContract__c;
                    Results.add(inscResponse);
                    
                }
                else{                           
                    sscidSet.add(sr.getId());
                }                     
                        
        }
        if(sscidSet != null && sscidSet.size()>0)
        {
            list<ServiceItem__c> inscList = new list<ServiceItem__c>();
            inscList = getListOfInS(sscidSet);
            for(ServiceItem__c insObj:inscList){
                
                    ServiceItemResult inscResponse = new ServiceItemResult();
                    inscResponse.success = true;                    
                    inscResponse.type = type;
                    inscResponse.ServiceItemId = insObj.id; 
                    inscResponse.ServiceItemNumber = insObj.ItemNumber__c;//Added for INT1 LQT for Connector on 1-08-2014           
                    inscResponse.ServiceContractBackOfficeReference = insObj.ServiceMaintenanceContract__r.BackOfficeReference__c;
                    inscResponse.ServiceContractBOSystem = insObj.ServiceMaintenanceContract__r.BackOfficeSystem__c;
                    inscResponse.ServiceContractbFOId = insObj.ServiceMaintenanceContract__c;
                    Results.add(inscResponse);
                
            }
        }
        
        
        return Results;
        
    }
   
    
    
    
}