//Generated by wsdl2apex

public class WS_uimsv22ImplServiceImsSchneider {
    public class AuthenticatedUserManager_UIMSV22_ImplPort {
        public String endpoint_x = 'https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uimsv22.impl.service.ims.schneider.com/', 'WS_uimsv22ImplServiceImsSchneider', 'http://uimsv22.service.ims.schneider.com/', 'WS_uimsv22ServiceImsSchneider'};
        public Boolean updateUser(String callerFid,String federatedId,WS_uimsv22ServiceImsSchneider.userV6 user_x) {
            WS_uimsv22ServiceImsSchneider.updateUser request_x = new WS_uimsv22ServiceImsSchneider.updateUser();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.user_x = user_x;
            WS_uimsv22ServiceImsSchneider.updateUserResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.updateUserResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.updateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'updateUser',
              'http://uimsv22.service.ims.schneider.com/',
              'updateUserResponse',
              'WS_uimsv22ServiceImsSchneider.updateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.createdIdentityReport createIdentityWithPhoneId(String callerFid,WS_uimsv22ServiceImsSchneider.userV6 identity,WS_uimsv22ServiceImsSchneider.accessElement application) {
            WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneId request_x = new WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneId();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            request_x.application = application;
            WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneIdResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneIdResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentityWithPhoneId',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentityWithPhoneIdResponse',
              'WS_uimsv22ServiceImsSchneider.createIdentityWithPhoneIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.createdIdentityReport createIdentityWithPassword(String callerFid,WS_uimsv22ServiceImsSchneider.userV6 identity,WS_uimsv22ServiceImsSchneider.accessElement application,String password) {
            WS_uimsv22ServiceImsSchneider.createIdentityWithPassword request_x = new WS_uimsv22ServiceImsSchneider.createIdentityWithPassword();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            request_x.application = application;
            request_x.password = password;
            WS_uimsv22ServiceImsSchneider.createIdentityWithPasswordResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.createIdentityWithPasswordResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.createIdentityWithPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentityWithPassword',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentityWithPasswordResponse',
              'WS_uimsv22ServiceImsSchneider.createIdentityWithPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String resetPasswordWithSms(String callerFid,String federatedId,WS_uimsv22ServiceImsSchneider.accessElement application) {
            WS_uimsv22ServiceImsSchneider.resetPasswordWithSms request_x = new WS_uimsv22ServiceImsSchneider.resetPasswordWithSms();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_uimsv22ServiceImsSchneider.resetPasswordWithSmsResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.resetPasswordWithSmsResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.resetPasswordWithSmsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'resetPasswordWithSms',
              'http://uimsv22.service.ims.schneider.com/',
              'resetPasswordWithSmsResponse',
              'WS_uimsv22ServiceImsSchneider.resetPasswordWithSmsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.createdIdentityReport createIdentity(String callerFid,WS_uimsv22ServiceImsSchneider.userV6 identity,WS_uimsv22ServiceImsSchneider.accessElement application) {
            WS_uimsv22ServiceImsSchneider.createIdentity request_x = new WS_uimsv22ServiceImsSchneider.createIdentity();
            request_x.callerFid = callerFid;
            request_x.identity = identity;
            request_x.application = application;
            WS_uimsv22ServiceImsSchneider.createIdentityResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.createIdentityResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.createIdentityResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentity',
              'http://uimsv22.service.ims.schneider.com/',
              'createIdentityResponse',
              'WS_uimsv22ServiceImsSchneider.createIdentityResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String resetPassword(String callerFid,String federatedId,WS_uimsv22ServiceImsSchneider.accessElement application) {
            WS_uimsv22ServiceImsSchneider.resetPassword request_x = new WS_uimsv22ServiceImsSchneider.resetPassword();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_uimsv22ServiceImsSchneider.resetPasswordResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.resetPasswordResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.resetPasswordResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'resetPassword',
              'http://uimsv22.service.ims.schneider.com/',
              'resetPasswordResponse',
              'WS_uimsv22ServiceImsSchneider.resetPasswordResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.userFederatedIdAndType searchUser(String callerFid,String email) {
            WS_uimsv22ServiceImsSchneider.searchUser request_x = new WS_uimsv22ServiceImsSchneider.searchUser();
            request_x.callerFid = callerFid;
            request_x.email = email;
            WS_uimsv22ServiceImsSchneider.searchUserResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.searchUserResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.searchUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'searchUser',
              'http://uimsv22.service.ims.schneider.com/',
              'searchUserResponse',
              'WS_uimsv22ServiceImsSchneider.searchUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String reactivate(String callerFid,String federatedId,WS_uimsv22ServiceImsSchneider.accessElement application) {
            WS_uimsv22ServiceImsSchneider.reactivate request_x = new WS_uimsv22ServiceImsSchneider.reactivate();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            request_x.application = application;
            WS_uimsv22ServiceImsSchneider.reactivateResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.reactivateResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.reactivateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'reactivate',
              'http://uimsv22.service.ims.schneider.com/',
              'reactivateResponse',
              'WS_uimsv22ServiceImsSchneider.reactivateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.userFederatedIdAndType searchUserByPhoneId(String callerFid,String phoneId) {
            WS_uimsv22ServiceImsSchneider.searchUserByPhoneId request_x = new WS_uimsv22ServiceImsSchneider.searchUserByPhoneId();
            request_x.callerFid = callerFid;
            request_x.phoneId = phoneId;
            WS_uimsv22ServiceImsSchneider.searchUserByPhoneIdResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.searchUserByPhoneIdResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.searchUserByPhoneIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'searchUserByPhoneId',
              'http://uimsv22.service.ims.schneider.com/',
              'searchUserByPhoneIdResponse',
              'WS_uimsv22ServiceImsSchneider.searchUserByPhoneIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_uimsv22ServiceImsSchneider.userV6 getUser(String callerFid,String federatedId) {
            WS_uimsv22ServiceImsSchneider.getUser request_x = new WS_uimsv22ServiceImsSchneider.getUser();
            request_x.callerFid = callerFid;
            request_x.federatedId = federatedId;
            WS_uimsv22ServiceImsSchneider.getUserResponse response_x;
            Map<String, WS_uimsv22ServiceImsSchneider.getUserResponse> response_map_x = new Map<String, WS_uimsv22ServiceImsSchneider.getUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uimsv22.service.ims.schneider.com/',
              'getUser',
              'http://uimsv22.service.ims.schneider.com/',
              'getUserResponse',
              'WS_uimsv22ServiceImsSchneider.getUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}