//Generated by wsdl2apex

public class WS_UIMSAdminService_Update {
    public class BFOIOServiceImplPort {
        public String endpoint_x = 'https://ims1w-sqe.btsec.dev.schneider-electric.com/IMS-IntegrationFlow/BFOIOService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://flow.service.ims.schneider.com/', 'WS_UIMSAdminService_UpdateModel', 'http://impl.flow.service.ims.schneider.com/', 'WS_UIMSAdminService_Update'};
        /*public WS_UIMSAdminService_UpdateModel.accountResponse getAccounts(WS_UIMSAdminService_UpdateModel.accountRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getAccounts request_x = new WS_UIMSAdminService_UpdateModel.getAccounts();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getAccountsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getAccountsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getAccountsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getAccounts',
              'http://flow.service.ims.schneider.com/',
              'getAccountsResponse',
              'WS_UIMSAdminService_UpdateModel.getAccountsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.updateProgramLevelReturnBean[] updateProgramLevels(WS_UIMSAdminService_UpdateModel.programLevelUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateProgramLevels request_x = new WS_UIMSAdminService_UpdateModel.updateProgramLevels();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateProgramLevelsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateProgramLevelsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateProgramLevelsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateProgramLevels',
              'http://flow.service.ims.schneider.com/',
              'updateProgramLevelsResponse',
              'WS_UIMSAdminService_UpdateModel.updateProgramLevelsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.progLevAssignementResponse getProgLevAssignements(WS_UIMSAdminService_UpdateModel.progLevAssignementRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getProgLevAssignements request_x = new WS_UIMSAdminService_UpdateModel.getProgLevAssignements();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getProgLevAssignementsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getProgLevAssignementsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getProgLevAssignementsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getProgLevAssignements',
              'http://flow.service.ims.schneider.com/',
              'getProgLevAssignementsResponse',
              'WS_UIMSAdminService_UpdateModel.getProgLevAssignementsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }*/
        public WS_UIMSAdminService_UpdateModel.updateReturnBean[] updateContacts(WS_UIMSAdminService_UpdateModel.userUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateContacts request_x = new WS_UIMSAdminService_UpdateModel.updateContacts();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateContactsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateContactsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateContactsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateContacts',
              'http://flow.service.ims.schneider.com/',
              'updateContactsResponse',
              'WS_UIMSAdminService_UpdateModel.updateContactsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        /*public WS_UIMSAdminService_UpdateModel.updateProgLevAssReturnBean[] updateProgLevAssignement(WS_UIMSAdminService_UpdateModel.progLevAssignUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateProgLevAssignement request_x = new WS_UIMSAdminService_UpdateModel.updateProgLevAssignement();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateProgLevAssignementResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateProgLevAssignementResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateProgLevAssignementResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateProgLevAssignement',
              'http://flow.service.ims.schneider.com/',
              'updateProgLevAssignementResponse',
              'WS_UIMSAdminService_UpdateModel.updateProgLevAssignementResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }*/
        public WS_UIMSAdminService_UpdateModel.updateReturnBean[] updateAccounts(WS_UIMSAdminService_UpdateModel.accountUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateAccounts request_x = new WS_UIMSAdminService_UpdateModel.updateAccounts();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateAccountsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateAccountsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateAccountsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateAccounts',
              'http://flow.service.ims.schneider.com/',
              'updateAccountsResponse',
              'WS_UIMSAdminService_UpdateModel.updateAccountsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        /*public WS_UIMSAdminService_UpdateModel.programResponse getPrograms(WS_UIMSAdminService_UpdateModel.programRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getPrograms request_x = new WS_UIMSAdminService_UpdateModel.getPrograms();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getProgramsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getProgramsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getProgramsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getPrograms',
              'http://flow.service.ims.schneider.com/',
              'getProgramsResponse',
              'WS_UIMSAdminService_UpdateModel.getProgramsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.updateReturnBean[] updateFeatures(WS_UIMSAdminService_UpdateModel.featureUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateFeatures request_x = new WS_UIMSAdminService_UpdateModel.updateFeatures();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateFeaturesResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateFeaturesResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateFeaturesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateFeatures',
              'http://flow.service.ims.schneider.com/',
              'updateFeaturesResponse',
              'WS_UIMSAdminService_UpdateModel.updateFeaturesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.programLevelResponse getProgramLevels(WS_UIMSAdminService_UpdateModel.programLevelRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getProgramLevels request_x = new WS_UIMSAdminService_UpdateModel.getProgramLevels();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getProgramLevelsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getProgramLevelsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getProgramLevelsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getProgramLevels',
              'http://flow.service.ims.schneider.com/',
              'getProgramLevelsResponse',
              'WS_UIMSAdminService_UpdateModel.getProgramLevelsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.userResponse getContacts(WS_UIMSAdminService_UpdateModel.userRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getContacts request_x = new WS_UIMSAdminService_UpdateModel.getContacts();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getContactsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getContactsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getContactsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getContacts',
              'http://flow.service.ims.schneider.com/',
              'getContactsResponse',
              'WS_UIMSAdminService_UpdateModel.getContactsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.featureResponse getFeatures(WS_UIMSAdminService_UpdateModel.featureRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getFeatures request_x = new WS_UIMSAdminService_UpdateModel.getFeatures();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getFeaturesResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getFeaturesResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getFeaturesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getFeatures',
              'http://flow.service.ims.schneider.com/',
              'getFeaturesResponse',
              'WS_UIMSAdminService_UpdateModel.getFeaturesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.updateFeatAssReturnBean[] updateFeatAssignement(WS_UIMSAdminService_UpdateModel.featAssignUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updateFeatAssignement request_x = new WS_UIMSAdminService_UpdateModel.updateFeatAssignement();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateFeatAssignementResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateFeatAssignementResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateFeatAssignementResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updateFeatAssignement',
              'http://flow.service.ims.schneider.com/',
              'updateFeatAssignementResponse',
              'WS_UIMSAdminService_UpdateModel.updateFeatAssignementResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.featAssignementResponse getFeatAssignements(WS_UIMSAdminService_UpdateModel.featAssignementRequest arg0) {
            WS_UIMSAdminService_UpdateModel.getFeatAssignements request_x = new WS_UIMSAdminService_UpdateModel.getFeatAssignements();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.getFeatAssignementsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.getFeatAssignementsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.getFeatAssignementsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'getFeatAssignements',
              'http://flow.service.ims.schneider.com/',
              'getFeatAssignementsResponse',
              'WS_UIMSAdminService_UpdateModel.getFeatAssignementsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_UIMSAdminService_UpdateModel.updateReturnBean[] updatePrograms(WS_UIMSAdminService_UpdateModel.programUpdateRequest arg0) {
            WS_UIMSAdminService_UpdateModel.updatePrograms request_x = new WS_UIMSAdminService_UpdateModel.updatePrograms();
            request_x.arg0 = arg0;
            WS_UIMSAdminService_UpdateModel.updateProgramsResponse response_x;
            Map<String, WS_UIMSAdminService_UpdateModel.updateProgramsResponse> response_map_x = new Map<String, WS_UIMSAdminService_UpdateModel.updateProgramsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://flow.service.ims.schneider.com/',
              'updatePrograms',
              'http://flow.service.ims.schneider.com/',
              'updateProgramsResponse',
              'WS_UIMSAdminService_UpdateModel.updateProgramsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }*/
    }
}