//Generated by wsdl2apex

public class WS_UIMSAdminService_GetModel {
    /*public class getFeatureResponse {
        public WS_UIMSAdminService_GetModel.featureBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }*/
    public class getPrimaryContact {
        public String arg0;
        public WS_UIMSAdminService_GetModel.primaryContactRequest arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class accountBean {
        public String BFO_ID;
        public String DML_ACTION;
        public String ID;
        public String PS;
        public String REF_ID;
        public String REF_PS;
        public String SDH_VERSION;
        
        public String ACCOUNT_LIFECYCLE_CODE;
        public String ACCOUNT_TYPE_CODE;
        public String ADD_INFO_ADDRESS;
        public String ADD_INFO_ADDRESS_ECS;
        public String ALTERNATIVE_ID;
        public Long ANNUAL_SALES;
        public String BD_DOMAIN_EXPERTISE;
        public String BUSINESS_UNIT_CODE;
        public String CITY;
        public String CITY_ECS;
        public Boolean COMPETITOR_FLAG;
        public Double COORD_LATITUDE;
        public Double COORD_LONGITUDE;
        public String COUNTRY_CODE;
        public String COUNTY;
        public String COUNTY_ECS;
        public String CURRENCY_CODE;
        public String CUSTOMER_CLASS;
        public Boolean DELETION_FLAG;
        public String DNB_ACTIVITY_IND;
        public String DNB_ANNUAL_SALES_IND;
        public String DNB_ANNUAL_SALES_LOCAL;
        public String DNB_ANNUAL_SALES_USD;
        public String DNB_BUS_NAME;
        public String DNB_CABLE_TELEX;
        public String DNB_CEO_NAME;
        public String DNB_CEO_TITLE;
        public String DNB_CITY_CODE;
        public String DNB_CITY_NAME;
        public String DNB_CONTINENT_CODE;
        public String DNB_CONTROL_IND;
        public String DNB_COUNTRY_CODE;
        public String DNB_COUNTRY_NAME;
        public String DNB_COUNTRY_TELEPHONE_CODE;
        public String DNB_COUNTY_CODE;
        public String DNB_CURRENCY_CODE;
        public String DNB_DIAS_CODE;
        public String DNB_DOM_ULT_BUSINESS_NAME;
        public String DNB_DOM_ULT_CITY_CODE;
        public String DNB_DOM_ULT_CITY_NAME;
        public String DNB_DOM_ULT_COUNTRY_CODE;
        public String DNB_DOM_ULT_DUNS_NUMBER;
        public String DNB_DOM_ULT_STATE_ABBREV;
        public String DNB_DOM_ULT_STATE_NAME;
        public String DNB_DOM_ULT_STREET;
        public String DNB_DOM_ULT_ZIP_CODE;
        public String DNB_DUNS_NUMBER;
        public String DNB_EMPLOYEES_HERE;
        public String DNB_EMPLOYEES_HERE_IND;
        public String DNB_EMPLOYEES_TOTAL;
        public String DNB_EMPLOYEES_TOTAL_IND;
        public String DNB_FAMILY_MEMBERS_NUM;
        public String DNB_FAMILY_UPDATE_DATE;
        public String DNB_FAX_NUMBER;
        public String DNB_GLOB_ULT_CITY_CODE;
        public String DNB_GLOB_ULT_CITY_NAME;
        public String DNB_GLOB_ULT_CONTINENT_CODE;
        public String DNB_GLOB_ULT_COUNTRY_CODE;
        public String DNB_GLOB_ULT_COUNTRY_NAME;
        public String DNB_GLOB_ULT_COUNTY_CODE;
        public String DNB_GLOB_ULT_DUNS_NUMBER;
        public String DNB_GLOB_ULT_IND;
        public String DNB_GLOB_ULT_NAME;
        public String DNB_GLOB_ULT_STATE_NAME;
        public String DNB_GLOB_ULT_STREET;
        public String DNB_GLOB_ULT_ZIP_CODE;
        public String DNB_HDQ_PARENTS_CITY_CODE;
        public String DNB_HDQ_PARENT_BUS_NAME;
        public String DNB_HDQ_PARENT_CITY;
        public String DNB_HDQ_PARENT_CONTINENT_CODE;
        public String DNB_HDQ_PARENT_COUNTRY_CODE;
        public String DNB_HDQ_PARENT_COUNTRY_NAME;
        public String DNB_HDQ_PARENT_COUNTY_CODE;
        public String DNB_HDQ_PARENT_DUNS_NUMBER;
        public String DNB_HDQ_PARENT_STATE;
        public String DNB_HDQ_PARENT_STATE_ABBREV;
        public String DNB_HDQ_PARENT_STREET;
        public String DNB_HDQ_PARENT_ZIP_CODE;
        public String DNB_HIERARCHY_CODE;
        public String DNB_IMP_EXP_AGENT_IND;
        public String DNB_INCLUDE_PRINCIPLES_IND;
        public String DNB_LEGAL_STATUS;
        public String DNB_LINE_OF_BUSINESS;
        public String DNB_MAIL_ADDRESS;
        public String DNB_MAIL_CITY_CODE;
        public String DNB_MAIL_CITY_NAME;
        public String DNB_MAIL_CONTINENT_CODE;
        public String DNB_MAIL_COUNTRY_CODE;
        public String DNB_MAIL_COUNTRY_NAME;
        public String DNB_MAIL_COUNTY_CODE;
        public String DNB_MAIL_COUNTY_NAME;
        public String DNB_MAIL_STATE_ABBREV;
        public String DNB_MAIL_STATE_CODE;
        public String DNB_MAIL_STATE_NAME;
        public String DNB_MAIL_ZIP_CODE;
        public String DNB_NATIONAL_ID_NUMBER;
        public String DNB_NATIONAL_ID_SYSTEM_CODE;
        public String DNB_PREVIOUS_DUNS_NUMBER;
        public String DNB_PRIM_LOCAL_ACT_CODE;
        public String DNB_REG_ADDRESS_IND;
        public String DNB_REPORT_DATE;
        public String DNB_SECOND_NAME;
        public String DNB_STATE_ABBREV;
        public String DNB_STATE_CODE;
        public String DNB_STATE_NAME;
        public String DNB_STATUS_CODE;
        public String DNB_STREET;
        public String DNB_STREET2;
        public String DNB_SUBSIDIARY_CODE;
        public String DNB_TELEPHONE_NUMBER;
        public String DNB_ULT_STATE_ABBREV;
        public String DNB_USER_AREA;
        public String DNB_US_1987_SIC_1;
        public String DNB_US_1987_SIC_2;
        public String DNB_US_1987_SIC_3;
        public String DNB_US_1987_SIC_4;
        public String DNB_US_1987_SIC_5;
        public String DNB_US_1987_SIC_6;
        public String DNB_YEAR_STARTED;
        public String DNB_ZIP_CODE;
        public String EMPLOYEE_SIZE;
        public String ERP_NAME;
        public String EXPORT_CONTROL_CODE;
        public String FAX_FRONTDESK;
        public Boolean HEADQUARTER;
        public String HOME_DOMAIN_EXPERTISE;
        public String IT_DOMAIN_EXPERTISE;
        public String KEY_ACCOUNT_TYPE_CODE;
        public String LANGUAGE_CODE;
        public String MARKET_SEGMENT;
        public String MARKET_SERVED;
        public String NAME;
        public String NAME_ECS;
        public String NOTE;
        public Long NUMBER_EMPLOYEES;
        public String OPER_DOMAIN_EXPERTISE;
        public Boolean PARTNER_LOCATOR;
        public String PHONE_FRONTDESK;
        public String PM_DOMAIN_EXPERTISE;
        public String POBOX;
        public String POSTAL_ADD_INFO_ADDRESS;
        public String POSTAL_CITY;
        public String POSTAL_COUNTRY;
        public String POSTAL_COUNTY;
        public String POSTAL_STATE_PROVINCE;
        public String POSTAL_STREET;
        public Boolean PRM_FLAG;
        public Boolean PRM_PORTAL_FLAG;
        public Boolean PUBLIC_VISIBILITY;
        public String PURCHASER_ID;
        public String PW_DOMAIN_EXPERTISE;
        public String RELATIONSHIP_LEADER_CODE;
        public String SACC_ID_PARENT;
        public String SACC_ID_ULTIMATE;
        public String SCOMP_ID;
        public String SECURITY_DOMAIN_EXPERTISE;
        public String SEWORK_ID_ACCOUNT_OWNER;
        public Long SE_NUMBER_CALL;
        public Long SE_NUMBER_OPPORT;
        public Long SE_NUMBER_QUOTE;
        public Long SE_NUMBER_VISIT;
        public Long SE_TURNOVER;
        public String SE_WEIGHT;
        public String SHORT_NAME;
        public String SHORT_NAME_ECS;
        public String STATE_PROVINCE_CODE;
        public String STREET;
        public String STREET_ECS;
        public String TAX_IDENTIFICATION_NUMBER;
        public String TIME_ZONE;
        public String WEB_SITE;
        public String ZIP_CODE;
        public String ZIP_CODE_POBOX;
        public Boolean DIFF_VERSION;
        public Integer NEW_VERSION;
        public Integer OLD_VERSION;
        
        private String[] BFO_ID_type_info = new String[]{'BFO_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DML_ACTION_type_info = new String[]{'DML_ACTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PS_type_info = new String[]{'PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_ID_type_info = new String[]{'REF_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_PS_type_info = new String[]{'REF_PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SDH_VERSION_type_info = new String[]{'SDH_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ACCOUNT_LIFECYCLE_CODE_type_info = new String[]{'ACCOUNT_LIFECYCLE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ACCOUNT_TYPE_CODE_type_info = new String[]{'ACCOUNT_TYPE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ADD_INFO_ADDRESS_type_info = new String[]{'ADD_INFO_ADDRESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ADD_INFO_ADDRESS_ECS_type_info = new String[]{'ADD_INFO_ADDRESS_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ALTERNATIVE_ID_type_info = new String[]{'ALTERNATIVE_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ANNUAL_SALES_type_info = new String[]{'ANNUAL_SALES','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] BD_DOMAIN_EXPERTISE_type_info = new String[]{'BD_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] BUSINESS_UNIT_CODE_type_info = new String[]{'BUSINESS_UNIT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CITY_ECS_type_info = new String[]{'CITY_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COMPETITOR_FLAG_type_info = new String[]{'COMPETITOR_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COORD_LATITUDE_type_info = new String[]{'COORD_LATITUDE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COORD_LONGITUDE_type_info = new String[]{'COORD_LONGITUDE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTRY_CODE_type_info = new String[]{'COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTY_ECS_type_info = new String[]{'COUNTY_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CURRENCY_CODE_type_info = new String[]{'CURRENCY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CUSTOMER_CLASS_type_info = new String[]{'CUSTOMER_CLASS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DELETION_FLAG_type_info = new String[]{'DELETION_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ACTIVITY_IND_type_info = new String[]{'DNB_ACTIVITY_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ANNUAL_SALES_IND_type_info = new String[]{'DNB_ANNUAL_SALES_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ANNUAL_SALES_LOCAL_type_info = new String[]{'DNB_ANNUAL_SALES_LOCAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ANNUAL_SALES_USD_type_info = new String[]{'DNB_ANNUAL_SALES_USD','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_BUS_NAME_type_info = new String[]{'DNB_BUS_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CABLE_TELEX_type_info = new String[]{'DNB_CABLE_TELEX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CEO_NAME_type_info = new String[]{'DNB_CEO_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CEO_TITLE_type_info = new String[]{'DNB_CEO_TITLE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CITY_CODE_type_info = new String[]{'DNB_CITY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CITY_NAME_type_info = new String[]{'DNB_CITY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CONTINENT_CODE_type_info = new String[]{'DNB_CONTINENT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CONTROL_IND_type_info = new String[]{'DNB_CONTROL_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_COUNTRY_CODE_type_info = new String[]{'DNB_COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_COUNTRY_NAME_type_info = new String[]{'DNB_COUNTRY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_COUNTRY_TELEPHONE_CODE_type_info = new String[]{'DNB_COUNTRY_TELEPHONE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_COUNTY_CODE_type_info = new String[]{'DNB_COUNTY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_CURRENCY_CODE_type_info = new String[]{'DNB_CURRENCY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DIAS_CODE_type_info = new String[]{'DNB_DIAS_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_BUSINESS_NAME_type_info = new String[]{'DNB_DOM_ULT_BUSINESS_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_CITY_CODE_type_info = new String[]{'DNB_DOM_ULT_CITY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_CITY_NAME_type_info = new String[]{'DNB_DOM_ULT_CITY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_COUNTRY_CODE_type_info = new String[]{'DNB_DOM_ULT_COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_DUNS_NUMBER_type_info = new String[]{'DNB_DOM_ULT_DUNS_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_STATE_ABBREV_type_info = new String[]{'DNB_DOM_ULT_STATE_ABBREV','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_STATE_NAME_type_info = new String[]{'DNB_DOM_ULT_STATE_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_STREET_type_info = new String[]{'DNB_DOM_ULT_STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DOM_ULT_ZIP_CODE_type_info = new String[]{'DNB_DOM_ULT_ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_DUNS_NUMBER_type_info = new String[]{'DNB_DUNS_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_EMPLOYEES_HERE_type_info = new String[]{'DNB_EMPLOYEES_HERE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_EMPLOYEES_HERE_IND_type_info = new String[]{'DNB_EMPLOYEES_HERE_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_EMPLOYEES_TOTAL_type_info = new String[]{'DNB_EMPLOYEES_TOTAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_EMPLOYEES_TOTAL_IND_type_info = new String[]{'DNB_EMPLOYEES_TOTAL_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_FAMILY_MEMBERS_NUM_type_info = new String[]{'DNB_FAMILY_MEMBERS_NUM','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_FAMILY_UPDATE_DATE_type_info = new String[]{'DNB_FAMILY_UPDATE_DATE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_FAX_NUMBER_type_info = new String[]{'DNB_FAX_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_CITY_CODE_type_info = new String[]{'DNB_GLOB_ULT_CITY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_CITY_NAME_type_info = new String[]{'DNB_GLOB_ULT_CITY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_CONTINENT_CODE_type_info = new String[]{'DNB_GLOB_ULT_CONTINENT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_COUNTRY_CODE_type_info = new String[]{'DNB_GLOB_ULT_COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_COUNTRY_NAME_type_info = new String[]{'DNB_GLOB_ULT_COUNTRY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_COUNTY_CODE_type_info = new String[]{'DNB_GLOB_ULT_COUNTY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_DUNS_NUMBER_type_info = new String[]{'DNB_GLOB_ULT_DUNS_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_IND_type_info = new String[]{'DNB_GLOB_ULT_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_NAME_type_info = new String[]{'DNB_GLOB_ULT_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_STATE_NAME_type_info = new String[]{'DNB_GLOB_ULT_STATE_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_STREET_type_info = new String[]{'DNB_GLOB_ULT_STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_GLOB_ULT_ZIP_CODE_type_info = new String[]{'DNB_GLOB_ULT_ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENTS_CITY_CODE_type_info = new String[]{'DNB_HDQ_PARENTS_CITY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_BUS_NAME_type_info = new String[]{'DNB_HDQ_PARENT_BUS_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_CITY_type_info = new String[]{'DNB_HDQ_PARENT_CITY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_CONTINENT_CODE_type_info = new String[]{'DNB_HDQ_PARENT_CONTINENT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_COUNTRY_CODE_type_info = new String[]{'DNB_HDQ_PARENT_COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_COUNTRY_NAME_type_info = new String[]{'DNB_HDQ_PARENT_COUNTRY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_COUNTY_CODE_type_info = new String[]{'DNB_HDQ_PARENT_COUNTY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_DUNS_NUMBER_type_info = new String[]{'DNB_HDQ_PARENT_DUNS_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_STATE_type_info = new String[]{'DNB_HDQ_PARENT_STATE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_STATE_ABBREV_type_info = new String[]{'DNB_HDQ_PARENT_STATE_ABBREV','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_STREET_type_info = new String[]{'DNB_HDQ_PARENT_STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HDQ_PARENT_ZIP_CODE_type_info = new String[]{'DNB_HDQ_PARENT_ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_HIERARCHY_CODE_type_info = new String[]{'DNB_HIERARCHY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_IMP_EXP_AGENT_IND_type_info = new String[]{'DNB_IMP_EXP_AGENT_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_INCLUDE_PRINCIPLES_IND_type_info = new String[]{'DNB_INCLUDE_PRINCIPLES_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_LEGAL_STATUS_type_info = new String[]{'DNB_LEGAL_STATUS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_LINE_OF_BUSINESS_type_info = new String[]{'DNB_LINE_OF_BUSINESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_ADDRESS_type_info = new String[]{'DNB_MAIL_ADDRESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_CITY_CODE_type_info = new String[]{'DNB_MAIL_CITY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_CITY_NAME_type_info = new String[]{'DNB_MAIL_CITY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_CONTINENT_CODE_type_info = new String[]{'DNB_MAIL_CONTINENT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_COUNTRY_CODE_type_info = new String[]{'DNB_MAIL_COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_COUNTRY_NAME_type_info = new String[]{'DNB_MAIL_COUNTRY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_COUNTY_CODE_type_info = new String[]{'DNB_MAIL_COUNTY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_COUNTY_NAME_type_info = new String[]{'DNB_MAIL_COUNTY_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_STATE_ABBREV_type_info = new String[]{'DNB_MAIL_STATE_ABBREV','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_STATE_CODE_type_info = new String[]{'DNB_MAIL_STATE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_STATE_NAME_type_info = new String[]{'DNB_MAIL_STATE_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_MAIL_ZIP_CODE_type_info = new String[]{'DNB_MAIL_ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_NATIONAL_ID_NUMBER_type_info = new String[]{'DNB_NATIONAL_ID_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_NATIONAL_ID_SYSTEM_CODE_type_info = new String[]{'DNB_NATIONAL_ID_SYSTEM_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_PREVIOUS_DUNS_NUMBER_type_info = new String[]{'DNB_PREVIOUS_DUNS_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_PRIM_LOCAL_ACT_CODE_type_info = new String[]{'DNB_PRIM_LOCAL_ACT_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_REG_ADDRESS_IND_type_info = new String[]{'DNB_REG_ADDRESS_IND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_REPORT_DATE_type_info = new String[]{'DNB_REPORT_DATE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_SECOND_NAME_type_info = new String[]{'DNB_SECOND_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STATE_ABBREV_type_info = new String[]{'DNB_STATE_ABBREV','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STATE_CODE_type_info = new String[]{'DNB_STATE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STATE_NAME_type_info = new String[]{'DNB_STATE_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STATUS_CODE_type_info = new String[]{'DNB_STATUS_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STREET_type_info = new String[]{'DNB_STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_STREET2_type_info = new String[]{'DNB_STREET2','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_SUBSIDIARY_CODE_type_info = new String[]{'DNB_SUBSIDIARY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_TELEPHONE_NUMBER_type_info = new String[]{'DNB_TELEPHONE_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ULT_STATE_ABBREV_type_info = new String[]{'DNB_ULT_STATE_ABBREV','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_USER_AREA_type_info = new String[]{'DNB_USER_AREA','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_1_type_info = new String[]{'DNB_US_1987_SIC_1','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_2_type_info = new String[]{'DNB_US_1987_SIC_2','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_3_type_info = new String[]{'DNB_US_1987_SIC_3','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_4_type_info = new String[]{'DNB_US_1987_SIC_4','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_5_type_info = new String[]{'DNB_US_1987_SIC_5','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_US_1987_SIC_6_type_info = new String[]{'DNB_US_1987_SIC_6','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_YEAR_STARTED_type_info = new String[]{'DNB_YEAR_STARTED','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DNB_ZIP_CODE_type_info = new String[]{'DNB_ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] EMPLOYEE_SIZE_type_info = new String[]{'EMPLOYEE_SIZE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ERP_NAME_type_info = new String[]{'ERP_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] EXPORT_CONTROL_CODE_type_info = new String[]{'EXPORT_CONTROL_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FAX_FRONTDESK_type_info = new String[]{'FAX_FRONTDESK','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] HEADQUARTER_type_info = new String[]{'HEADQUARTER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] HOME_DOMAIN_EXPERTISE_type_info = new String[]{'HOME_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] IT_DOMAIN_EXPERTISE_type_info = new String[]{'IT_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] KEY_ACCOUNT_TYPE_CODE_type_info = new String[]{'KEY_ACCOUNT_TYPE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] LANGUAGE_CODE_type_info = new String[]{'LANGUAGE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] MARKET_SEGMENT_type_info = new String[]{'MARKET_SEGMENT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] MARKET_SERVED_type_info = new String[]{'MARKET_SERVED','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NAME_ECS_type_info = new String[]{'NAME_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NOTE_type_info = new String[]{'NOTE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NUMBER_EMPLOYEES_type_info = new String[]{'NUMBER_EMPLOYEES','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] OPER_DOMAIN_EXPERTISE_type_info = new String[]{'OPER_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PARTNER_LOCATOR_type_info = new String[]{'PARTNER_LOCATOR','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PHONE_FRONTDESK_type_info = new String[]{'PHONE_FRONTDESK','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PM_DOMAIN_EXPERTISE_type_info = new String[]{'PM_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POBOX_type_info = new String[]{'POBOX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_ADD_INFO_ADDRESS_type_info = new String[]{'POSTAL_ADD_INFO_ADDRESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_CITY_type_info = new String[]{'POSTAL_CITY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_COUNTRY_type_info = new String[]{'POSTAL_COUNTRY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_COUNTY_type_info = new String[]{'POSTAL_COUNTY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_STATE_PROVINCE_type_info = new String[]{'POSTAL_STATE_PROVINCE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POSTAL_STREET_type_info = new String[]{'POSTAL_STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_FLAG_type_info = new String[]{'PRM_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_PORTAL_FLAG_type_info = new String[]{'PRM_PORTAL_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PUBLIC_VISIBILITY_type_info = new String[]{'PUBLIC_VISIBILITY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PURCHASER_ID_type_info = new String[]{'PURCHASER_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PW_DOMAIN_EXPERTISE_type_info = new String[]{'PW_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] RELATIONSHIP_LEADER_CODE_type_info = new String[]{'RELATIONSHIP_LEADER_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SACC_ID_PARENT_type_info = new String[]{'SACC_ID_PARENT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SACC_ID_ULTIMATE_type_info = new String[]{'SACC_ID_ULTIMATE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SCOMP_ID_type_info = new String[]{'SCOMP_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SECURITY_DOMAIN_EXPERTISE_type_info = new String[]{'SECURITY_DOMAIN_EXPERTISE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SEWORK_ID_ACCOUNT_OWNER_type_info = new String[]{'SEWORK_ID_ACCOUNT_OWNER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_NUMBER_CALL_type_info = new String[]{'SE_NUMBER_CALL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_NUMBER_OPPORT_type_info = new String[]{'SE_NUMBER_OPPORT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_NUMBER_QUOTE_type_info = new String[]{'SE_NUMBER_QUOTE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_NUMBER_VISIT_type_info = new String[]{'SE_NUMBER_VISIT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_TURNOVER_type_info = new String[]{'SE_TURNOVER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SE_WEIGHT_type_info = new String[]{'SE_WEIGHT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SHORT_NAME_type_info = new String[]{'SHORT_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SHORT_NAME_ECS_type_info = new String[]{'SHORT_NAME_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STATE_PROVINCE_CODE_type_info = new String[]{'STATE_PROVINCE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STREET_type_info = new String[]{'STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STREET_ECS_type_info = new String[]{'STREET_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] TAX_IDENTIFICATION_NUMBER_type_info = new String[]{'TAX_IDENTIFICATION_NUMBER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] TIME_ZONE_type_info = new String[]{'TIME_ZONE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] WEB_SITE_type_info = new String[]{'WEB_SITE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ZIP_CODE_type_info = new String[]{'ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ZIP_CODE_POBOX_type_info = new String[]{'ZIP_CODE_POBOX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DIFF_VERSION_type_info = new String[]{'DIFF_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NEW_VERSION_type_info = new String[]{'NEW_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] OLD_VERSION_type_info = new String[]{'OLD_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'BFO_ID','DML_ACTION','ID','PS','REF_ID','REF_PS','SDH_VERSION','ACCOUNT_LIFECYCLE_CODE','ACCOUNT_TYPE_CODE','ADD_INFO_ADDRESS','ADD_INFO_ADDRESS_ECS','ALTERNATIVE_ID','ANNUAL_SALES','BD_DOMAIN_EXPERTISE','BUSINESS_UNIT_CODE','CITY','CITY_ECS','COMPETITOR_FLAG','COORD_LATITUDE','COORD_LONGITUDE','COUNTRY_CODE','COUNTY','COUNTY_ECS','CURRENCY_CODE','CUSTOMER_CLASS','DELETION_FLAG','DNB_ACTIVITY_IND','DNB_ANNUAL_SALES_IND','DNB_ANNUAL_SALES_LOCAL','DNB_ANNUAL_SALES_USD','DNB_BUS_NAME','DNB_CABLE_TELEX','DNB_CEO_NAME','DNB_CEO_TITLE','DNB_CITY_CODE','DNB_CITY_NAME','DNB_CONTINENT_CODE','DNB_CONTROL_IND','DNB_COUNTRY_CODE','DNB_COUNTRY_NAME','DNB_COUNTRY_TELEPHONE_CODE','DNB_COUNTY_CODE','DNB_CURRENCY_CODE','DNB_DIAS_CODE','DNB_DOM_ULT_BUSINESS_NAME','DNB_DOM_ULT_CITY_CODE','DNB_DOM_ULT_CITY_NAME','DNB_DOM_ULT_COUNTRY_CODE','DNB_DOM_ULT_DUNS_NUMBER','DNB_DOM_ULT_STATE_ABBREV','DNB_DOM_ULT_STATE_NAME','DNB_DOM_ULT_STREET','DNB_DOM_ULT_ZIP_CODE','DNB_DUNS_NUMBER','DNB_EMPLOYEES_HERE','DNB_EMPLOYEES_HERE_IND','DNB_EMPLOYEES_TOTAL','DNB_EMPLOYEES_TOTAL_IND','DNB_FAMILY_MEMBERS_NUM','DNB_FAMILY_UPDATE_DATE','DNB_FAX_NUMBER','DNB_GLOB_ULT_CITY_CODE','DNB_GLOB_ULT_CITY_NAME','DNB_GLOB_ULT_CONTINENT_CODE','DNB_GLOB_ULT_COUNTRY_CODE','DNB_GLOB_ULT_COUNTRY_NAME','DNB_GLOB_ULT_COUNTY_CODE','DNB_GLOB_ULT_DUNS_NUMBER','DNB_GLOB_ULT_IND','DNB_GLOB_ULT_NAME','DNB_GLOB_ULT_STATE_NAME','DNB_GLOB_ULT_STREET','DNB_GLOB_ULT_ZIP_CODE','DNB_HDQ_PARENTS_CITY_CODE','DNB_HDQ_PARENT_BUS_NAME','DNB_HDQ_PARENT_CITY','DNB_HDQ_PARENT_CONTINENT_CODE','DNB_HDQ_PARENT_COUNTRY_CODE','DNB_HDQ_PARENT_COUNTRY_NAME','DNB_HDQ_PARENT_COUNTY_CODE','DNB_HDQ_PARENT_DUNS_NUMBER','DNB_HDQ_PARENT_STATE','DNB_HDQ_PARENT_STATE_ABBREV','DNB_HDQ_PARENT_STREET','DNB_HDQ_PARENT_ZIP_CODE','DNB_HIERARCHY_CODE','DNB_IMP_EXP_AGENT_IND','DNB_INCLUDE_PRINCIPLES_IND','DNB_LEGAL_STATUS','DNB_LINE_OF_BUSINESS','DNB_MAIL_ADDRESS','DNB_MAIL_CITY_CODE','DNB_MAIL_CITY_NAME','DNB_MAIL_CONTINENT_CODE','DNB_MAIL_COUNTRY_CODE','DNB_MAIL_COUNTRY_NAME','DNB_MAIL_COUNTY_CODE','DNB_MAIL_COUNTY_NAME','DNB_MAIL_STATE_ABBREV','DNB_MAIL_STATE_CODE','DNB_MAIL_STATE_NAME','DNB_MAIL_ZIP_CODE','DNB_NATIONAL_ID_NUMBER','DNB_NATIONAL_ID_SYSTEM_CODE','DNB_PREVIOUS_DUNS_NUMBER','DNB_PRIM_LOCAL_ACT_CODE','DNB_REG_ADDRESS_IND','DNB_REPORT_DATE','DNB_SECOND_NAME','DNB_STATE_ABBREV','DNB_STATE_CODE','DNB_STATE_NAME','DNB_STATUS_CODE','DNB_STREET','DNB_STREET2','DNB_SUBSIDIARY_CODE','DNB_TELEPHONE_NUMBER','DNB_ULT_STATE_ABBREV','DNB_USER_AREA','DNB_US_1987_SIC_1','DNB_US_1987_SIC_2','DNB_US_1987_SIC_3','DNB_US_1987_SIC_4','DNB_US_1987_SIC_5','DNB_US_1987_SIC_6','DNB_YEAR_STARTED','DNB_ZIP_CODE','EMPLOYEE_SIZE','ERP_NAME','EXPORT_CONTROL_CODE','FAX_FRONTDESK','HEADQUARTER','HOME_DOMAIN_EXPERTISE','IT_DOMAIN_EXPERTISE','KEY_ACCOUNT_TYPE_CODE','LANGUAGE_CODE','MARKET_SEGMENT','MARKET_SERVED','NAME','NAME_ECS','NOTE','NUMBER_EMPLOYEES','OPER_DOMAIN_EXPERTISE','PARTNER_LOCATOR','PHONE_FRONTDESK','PM_DOMAIN_EXPERTISE','POBOX','POSTAL_ADD_INFO_ADDRESS','POSTAL_CITY','POSTAL_COUNTRY','POSTAL_COUNTY','POSTAL_STATE_PROVINCE','POSTAL_STREET','PRM_FLAG','PRM_PORTAL_FLAG','PUBLIC_VISIBILITY','PURCHASER_ID','PW_DOMAIN_EXPERTISE','RELATIONSHIP_LEADER_CODE','SACC_ID_PARENT','SACC_ID_ULTIMATE','SCOMP_ID','SECURITY_DOMAIN_EXPERTISE','SEWORK_ID_ACCOUNT_OWNER','SE_NUMBER_CALL','SE_NUMBER_OPPORT','SE_NUMBER_QUOTE','SE_NUMBER_VISIT','SE_TURNOVER','SE_WEIGHT','SHORT_NAME','SHORT_NAME_ECS','STATE_PROVINCE_CODE','STREET','STREET_ECS','TAX_IDENTIFICATION_NUMBER','TIME_ZONE','WEB_SITE','ZIP_CODE','ZIP_CODE_POBOX', 'NEW_VERSION', 'OLD_VERSION'};
    }
    public class RequestedEntryNotExistsException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class primaryContactRequest {
        public String companyId;
        private String[] companyId_type_info = new String[]{'companyId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyId'};
    }
    public class programLevelBean {
        public String DESCRIPTION;
        public String DML_ACTION;
        public Boolean IS_ACTIVE;
        public String LEVEL_ID;
        public String NAME;
        public String PRM_PROG_ID;
        public String PRM_PROG_PS;
        public String REF_PRM_PROG_ID;
        public String REF_PRM_PROG_PS;
        public String SDH_VERSION;
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DML_ACTION_type_info = new String[]{'DML_ACTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] IS_ACTIVE_type_info = new String[]{'IS_ACTIVE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] LEVEL_ID_type_info = new String[]{'LEVEL_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_PROG_ID_type_info = new String[]{'PRM_PROG_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_PROG_PS_type_info = new String[]{'PRM_PROG_PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_PRM_PROG_ID_type_info = new String[]{'REF_PRM_PROG_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_PRM_PROG_PS_type_info = new String[]{'REF_PRM_PROG_PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SDH_VERSION_type_info = new String[]{'SDH_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DESCRIPTION','DML_ACTION','IS_ACTIVE','LEVEL_ID','NAME','PRM_PROG_ID','PRM_PROG_PS','REF_PRM_PROG_ID','REF_PRM_PROG_PS','SDH_VERSION'};
    }
    public class LdapTemplateNotReadyException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class getFeature {
        public String callerFid;
        public String featureId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] featureId_type_info = new String[]{'featureId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','featureId'};
    }
    public class ImsServiceException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class contactBean {
        public String BFO_ID;
        public String DML_ACTION;
        public String ID;
        public String PS;
        public String REF_ID;
        public String REF_PS;
        public String SDH_VERSION;
        
        public String ADD_INFO_ADDRESS;
        public String ADD_INFO_ADDRESS_ECS;
        public String ASSOCIATED_BRAND;
        public String BD_COM_CONTENTS;
        public String CELL;
        public String CELL_PERSONAL;
        public String CHANNEL;
        public String CITY;
        public String CITY_ECS;
        public String COM_PREF_CODE;
        public String COUNTRY_CODE;
        public String COUNTY;
        public String COUNTY_ECS;
        public Boolean DELETION_FLAG;
        public String EMAIL;
        public String EMAIL_PERSONAL;
        public String FAX;
        public String FAX_EXT;
        public String FAX_PERSONAL;
        public String FIRST_NAME;
        public String FIRST_NAME_ECS;
        public String GENDER_CODE;
        public String HOW_HEARD;
        public String HOW_HEARD_OTHER_REASON;
        public Boolean INACTIVE_CONTACT;
        public Boolean INHERIT_ACCOUNT_ADDRESS;
        public String IT_COM_CONTENTS;
        public String JOB_DESCRIPTION;
        public String JOB_FUNCTION_CODE;
        public String JOB_TITLE_CODE;
        public String LANGUAGE_CODE;
        public String LAST_NAME;
        public String LAST_NAME_ECS;
        public String MIDDLE_NAME;
        public String MIDDLE_NAME_ECS;
        public String NOTE;
        public String PHONE;
        public String PHONE_EXT;
        public String PHONE_PERSONAL;
        public String PM_COM_CONTENTS;
        public String POBOX;
        public String PREF_COM_CALL;
        public String PREF_COM_EMAIL;
        public String PREF_COM_FAX;
        public String PREF_COM_POSTMAIL;
        public String PREF_COM_SURVEY;
        public String PREF_COM_TEXT;
        public Boolean PRM_FLAG;
        public Boolean PRM_PRIMARY_CONTACT;
        public Boolean PRM_USER;
        public String PW_COM_CONTENTS;
        public String SACC_ID;
        public String SALUTATION_CODE;
        public String SCONT_ID_REPORTS_TO;
        public String SECURITY_COM_CONTENTS;
        public String SEPA_ADMIN;
        public String STATE_PROVINCE_CODE;
        public String STRATEGIC_THEMES;
        public String STREET;
        public String STREET_ECS;
        public String SUBCHANNEL;
        public String TEXT_PWD;
        public String TIME_ZONE;
        public Boolean TRUSTED_ADMIN;
        public Boolean DIFF_VERSION;
        public String ZIP_CODE;
        public String ZIP_CODE_POBOX;
        public Integer NEW_VERSION;
        public Integer OLD_VERSION;

        private String[] BFO_ID_type_info = new String[]{'BFO_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DML_ACTION_type_info = new String[]{'DML_ACTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PS_type_info = new String[]{'PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_ID_type_info = new String[]{'REF_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_PS_type_info = new String[]{'REF_PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SDH_VERSION_type_info = new String[]{'SDH_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ADD_INFO_ADDRESS_type_info = new String[]{'ADD_INFO_ADDRESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ADD_INFO_ADDRESS_ECS_type_info = new String[]{'ADD_INFO_ADDRESS_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ASSOCIATED_BRAND_type_info = new String[]{'ASSOCIATED_BRAND','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] BD_COM_CONTENTS_type_info = new String[]{'BD_COM_CONTENTS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CELL_type_info = new String[]{'CELL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CELL_PERSONAL_type_info = new String[]{'CELL_PERSONAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CHANNEL_type_info = new String[]{'CHANNEL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] CITY_ECS_type_info = new String[]{'CITY_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COM_PREF_CODE_type_info = new String[]{'COM_PREF_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTRY_CODE_type_info = new String[]{'COUNTRY_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] COUNTY_ECS_type_info = new String[]{'COUNTY_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DELETION_FLAG_type_info = new String[]{'DELETION_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] EMAIL_type_info = new String[]{'EMAIL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] EMAIL_PERSONAL_type_info = new String[]{'EMAIL_PERSONAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FAX_type_info = new String[]{'FAX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FAX_EXT_type_info = new String[]{'FAX_EXT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FAX_PERSONAL_type_info = new String[]{'FAX_PERSONAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FIRST_NAME_type_info = new String[]{'FIRST_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] FIRST_NAME_ECS_type_info = new String[]{'FIRST_NAME_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] GENDER_CODE_type_info = new String[]{'GENDER_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] HOW_HEARD_type_info = new String[]{'HOW_HEARD','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] HOW_HEARD_OTHER_REASON_type_info = new String[]{'HOW_HEARD_OTHER_REASON','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] INACTIVE_CONTACT_type_info = new String[]{'INACTIVE_CONTACT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] INHERIT_ACCOUNT_ADDRESS_type_info = new String[]{'INHERIT_ACCOUNT_ADDRESS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] IT_COM_CONTENTS_type_info = new String[]{'IT_COM_CONTENTS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] JOB_DESCRIPTION_type_info = new String[]{'JOB_DESCRIPTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] JOB_FUNCTION_CODE_type_info = new String[]{'JOB_FUNCTION_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] JOB_TITLE_CODE_type_info = new String[]{'JOB_TITLE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] LANGUAGE_CODE_type_info = new String[]{'LANGUAGE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] LAST_NAME_type_info = new String[]{'LAST_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] LAST_NAME_ECS_type_info = new String[]{'LAST_NAME_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] MIDDLE_NAME_type_info = new String[]{'MIDDLE_NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] MIDDLE_NAME_ECS_type_info = new String[]{'MIDDLE_NAME_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NOTE_type_info = new String[]{'NOTE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PHONE_type_info = new String[]{'PHONE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PHONE_EXT_type_info = new String[]{'PHONE_EXT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PHONE_PERSONAL_type_info = new String[]{'PHONE_PERSONAL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PM_COM_CONTENTS_type_info = new String[]{'PM_COM_CONTENTS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] POBOX_type_info = new String[]{'POBOX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_CALL_type_info = new String[]{'PREF_COM_CALL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_EMAIL_type_info = new String[]{'PREF_COM_EMAIL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_FAX_type_info = new String[]{'PREF_COM_FAX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_POSTMAIL_type_info = new String[]{'PREF_COM_POSTMAIL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_SURVEY_type_info = new String[]{'PREF_COM_SURVEY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PREF_COM_TEXT_type_info = new String[]{'PREF_COM_TEXT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_FLAG_type_info = new String[]{'PRM_FLAG','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_PRIMARY_CONTACT_type_info = new String[]{'PRM_PRIMARY_CONTACT','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PRM_USER_type_info = new String[]{'PRM_USER','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PW_COM_CONTENTS_type_info = new String[]{'PW_COM_CONTENTS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SACC_ID_type_info = new String[]{'SACC_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SALUTATION_CODE_type_info = new String[]{'SALUTATION_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SCONT_ID_REPORTS_TO_type_info = new String[]{'SCONT_ID_REPORTS_TO','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SECURITY_COM_CONTENTS_type_info = new String[]{'SECURITY_COM_CONTENTS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SEPA_ADMIN_type_info = new String[]{'SEPA_ADMIN','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STATE_PROVINCE_CODE_type_info = new String[]{'STATE_PROVINCE_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STRATEGIC_THEMES_type_info = new String[]{'STRATEGIC_THEMES','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STREET_type_info = new String[]{'STREET','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] STREET_ECS_type_info = new String[]{'STREET_ECS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SUBCHANNEL_type_info = new String[]{'SUBCHANNEL','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] TEXT_PWD_type_info = new String[]{'TEXT_PWD','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] TIME_ZONE_type_info = new String[]{'TIME_ZONE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] TRUSTED_ADMIN_type_info = new String[]{'TRUSTED_ADMIN','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DIFF_VERSION_type_info = new String[]{'DIFF_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ZIP_CODE_type_info = new String[]{'ZIP_CODE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ZIP_CODE_POBOX_type_info = new String[]{'ZIP_CODE_POBOX','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NEW_VERSION_type_info = new String[]{'NEW_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] OLD_VERSION_type_info = new String[]{'OLD_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'BFO_ID','DML_ACTION','ID','PS','REF_ID','REF_PS','SDH_VERSION','ADD_INFO_ADDRESS','ADD_INFO_ADDRESS_ECS','ASSOCIATED_BRAND','BD_COM_CONTENTS','CELL','CELL_PERSONAL','CHANNEL','CITY','CITY_ECS','COM_PREF_CODE','COUNTRY_CODE','COUNTY','COUNTY_ECS','DELETION_FLAG','EMAIL','EMAIL_PERSONAL','FAX','FAX_EXT','FAX_PERSONAL','FIRST_NAME','FIRST_NAME_ECS','GENDER_CODE','HOW_HEARD','HOW_HEARD_OTHER_REASON','INACTIVE_CONTACT','INHERIT_ACCOUNT_ADDRESS','IT_COM_CONTENTS','JOB_DESCRIPTION','JOB_FUNCTION_CODE','JOB_TITLE_CODE','LANGUAGE_CODE','LAST_NAME','LAST_NAME_ECS','MIDDLE_NAME','MIDDLE_NAME_ECS','NOTE','PHONE','PHONE_EXT','PHONE_PERSONAL','PM_COM_CONTENTS','POBOX','PREF_COM_CALL','PREF_COM_EMAIL','PREF_COM_FAX','PREF_COM_POSTMAIL','PREF_COM_SURVEY','PREF_COM_TEXT','PRM_FLAG','PRM_PRIMARY_CONTACT','PRM_USER','PW_COM_CONTENTS','SACC_ID','SALUTATION_CODE','SCONT_ID_REPORTS_TO','SECURITY_COM_CONTENTS','SEPA_ADMIN','STATE_PROVINCE_CODE','STRATEGIC_THEMES','STREET','STREET_ECS','SUBCHANNEL','TEXT_PWD','TIME_ZONE','TRUSTED_ADMIN','DIFF_VERSION','ZIP_CODE','ZIP_CODE_POBOX', 'NEW_VERSION', 'OLD_VERSION'};
    }
    public class primaryContactResponse {
        public WS_UIMSAdminService_GetModel.contactBean primaryContact;
        private String[] primaryContact_type_info = new String[]{'primaryContact','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'primaryContact'};
    }
    public class genericSDHBean {
        public String BFO_ID;
        public String DML_ACTION;
        public String ID;
        public String PS;
        public String REF_ID;
        public String REF_PS;
        public String SDH_VERSION;
        private String[] BFO_ID_type_info = new String[]{'BFO_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DML_ACTION_type_info = new String[]{'DML_ACTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] PS_type_info = new String[]{'PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_ID_type_info = new String[]{'REF_ID','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] REF_PS_type_info = new String[]{'REF_PS','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] SDH_VERSION_type_info = new String[]{'SDH_VERSION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'BFO_ID','DML_ACTION','ID','PS','REF_ID','REF_PS','SDH_VERSION'};
    }
    public class InactiveUserImsException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class simpleResponseBean {
        public String message;
        public Integer returnCode;
        private String[] message_type_info = new String[]{'message','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] returnCode_type_info = new String[]{'returnCode','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'message','returnCode'};
    }
    public class getContactResponse {
        public WS_UIMSAdminService_GetModel.contactBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class childs_element {
        public WS_UIMSAdminService_GetModel.accessElement[] access;
        private String[] access_type_info = new String[]{'access','http://flow.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'access'};
    }
    public class IMSServiceSecurityCallNotAllowedException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class getAccessControlResponse {
        public WS_UIMSAdminService_GetModel.accessTree return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getPrimaryContactResponse {
        public WS_UIMSAdminService_GetModel.primaryContactResponse return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class accessElement {
        public String type_x;
        public String id;
        public WS_UIMSAdminService_GetModel.childs_element childs;
        private String[] type_x_type_info = new String[]{'type','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] childs_type_info = new String[]{'childs','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','id','childs'};
    }
    public class featureBean {
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    /*public class getProgramLevel {
        public String callerFid;
        public String programId;
        public String programLevelId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] programId_type_info = new String[]{'programId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] programLevelId_type_info = new String[]{'programLevelId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','programId','programLevelId'};
    }*/
    public class InvalidImsServiceMethodArgumentException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class accessTree {
        public WS_UIMSAdminService_GetModel.accessList_element accessList;
        private String[] accessList_type_info = new String[]{'accessList','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'accessList'};
    }
    public class genericProgBean {
        public String CATEGORY;
        public String DESCRIPTION;
        public Boolean IS_ACTIVE;
        public String NAME;
        private String[] CATEGORY_type_info = new String[]{'CATEGORY','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] IS_ACTIVE_type_info = new String[]{'IS_ACTIVE','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'CATEGORY','DESCRIPTION','IS_ACTIVE','NAME'};
    }
    public class getAccessControl {
        public String callerFid;
        public String federatedId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] federatedId_type_info = new String[]{'federatedId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','federatedId'};
    }
    public class getAccount {
        public String callerFid;
        public String companyId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] companyId_type_info = new String[]{'companyId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','companyId'};
    }
    /*public class programBean {
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }*/
    public class accessList_element {
        public WS_UIMSAdminService_GetModel.accessElement[] access;
        private String[] access_type_info = new String[]{'access','http://flow.service.ims.schneider.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'access'};
    }
    public class getContact {
        public String callerFid;
        public String federatedId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] federatedId_type_info = new String[]{'federatedId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','federatedId'};
    }
    public class UnexpectedLdapResponseException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    public class SecuredImsException extends Exception {
        public String label;
        private String[] label_type_info = new String[]{'label','http://flow.service.ims.schneider.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'label'};
    }
    /*public class getProgramLevelResponse {
        public WS_UIMSAdminService_GetModel.programLevelBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }*/
    /*public class getProgramResponse {
        public WS_UIMSAdminService_GetModel.programBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }*/
    public class getProgram {
        public String callerFid;
        public String programId;
        private String[] callerFid_type_info = new String[]{'callerFid','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] programId_type_info = new String[]{'programId','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'callerFid','programId'};
    }
    public class getAccountResponse {
        public WS_UIMSAdminService_GetModel.accountBean return_x;
        private String[] return_x_type_info = new String[]{'return','http://flow.service.ims.schneider.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://flow.service.ims.schneider.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
}