//Generated by wsdl2apex

public class WS_VantiveDebitPointDecreasePoint {
    public class DecreasePointOutput {
        public String errorLabel;
        public Double remainPoint;
        public Integer returnCode;
        private String[] errorLabel_type_info = new String[]{'errorLabel','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] remainPoint_type_info = new String[]{'remainPoint','http://bean.bfosel.schneider.com/xsd',null,'0','1','false'};
        private String[] returnCode_type_info = new String[]{'returnCode','http://bean.bfosel.schneider.com/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://bean.bfosel.schneider.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'errorLabel','remainPoint','returnCode'};
    }
    public class DecreasePointInput {
        public String caseId;
        public String numContract;
        public String packageId;
        public Double point;
        public String reason;
        public String userId;
        private String[] caseId_type_info = new String[]{'caseId','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] numContract_type_info = new String[]{'numContract','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] packageId_type_info = new String[]{'packageId','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] point_type_info = new String[]{'point','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] reason_type_info = new String[]{'reason','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] userId_type_info = new String[]{'userId','http://bean.bfosel.schneider.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bean.bfosel.schneider.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'caseId','numContract','packageId','point','reason','userId'};
    }
}