//Generated by wsdl2apex

public class WS_VantiveDebitPointService {
    public class SelServicesHttpSoap11Endpoint {
        public String endpoint_x = 'https://newseldev.fr.schneider-electric.com/BfoSelWsInterface/services/SelServices.SelServicesHttpSoap11Endpoint/';//system.Label.CLNOV13CCC11; 
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.bfosel.schneider.com', 'WS_VantiveDebitPointService', 'http://bean.bfosel.schneider.com/xsd', 'WS_VantiveDebitPointDecreasePoint'};
        public WS_VantiveDebitPointDecreasePoint.DecreasePointOutput decreasePoint(WS_VantiveDebitPointDecreasePoint.DecreasePointInput decreasePointInput) {
            WS_VantiveDebitPointService.decreasePoint_element request_x = new WS_VantiveDebitPointService.decreasePoint_element();
            WS_VantiveDebitPointService.decreasePointResponse_element response_x;
            request_x.decreasePointInput = decreasePointInput;
            Map<String, WS_VantiveDebitPointService.decreasePointResponse_element> response_map_x = new Map<String, WS_VantiveDebitPointService.decreasePointResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:decreasePoint',
              'http://services.bfosel.schneider.com',
              'decreasePoint',
              'http://services.bfosel.schneider.com',
              'decreasePointResponse',
              'WS_VantiveDebitPointService.decreasePointResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class decreasePointResponse_element {
        public WS_VantiveDebitPointDecreasePoint.DecreasePointOutput return_x;
        private String[] return_x_type_info = new String[]{'return','http://services.bfosel.schneider.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bfosel.schneider.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class decreasePoint_element {
        public WS_VantiveDebitPointDecreasePoint.DecreasePointInput decreasePointInput;
        private String[] decreasePointInput_type_info = new String[]{'decreasePointInput','http://services.bfosel.schneider.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bfosel.schneider.com','true','true'};
        private String[] field_order_type_info = new String[]{'decreasePointInput'};
    }
}