@isTest
Private class WS_Work_Order_TEST{
    
    static testMethod void getWorkOrderDetails() {
        User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'InstalledProductBeforeupdate;SVMX10;SVMX_InstalledProduct2;SVMX22;AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='InterfaceTestuser' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');       
       insert user;
       system.runAs(user)
       {
            TestData td = new TestData();
            td.createData();
            WS_Work_Order.getWorkOrderDetails(td.wo.id,'WO.CREATION');
            WS_Work_Order.getWorkOrderDetails(td.wo.id,'WO.RELEASE');
       }
    }
    
    static testMethod void bulkCreateWorkOrdersTest1() {        
         User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'InstalledProductBeforeupdate;SVMX10;SVMX_InstalledProduct2;SVMX22;AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='InterfaceTestuser' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');       
       insert user;
       system.runAs(user)
       {  
            system.debug('>>>>>>>>>>>>>>>>>>>>>> user <<<<<<<<<<<<<<'+Limits.getQueries() +Limits.getLimitQueries());
        
                TestData td = new TestData();
            
                WS_Work_Order.bulkCreateWorkOrders(null);
                td.createData();
                WS_Work_Order.WorkOrder wou1 = getWOUnit(td);
                WS_Work_Order.WorkOrder wou2 = getWOUnit(td);
                wou2.WOBackOfficeReference = 'TestExisting';
                WS_Work_Order.WorkOrder wou3 = getWOUnit(td);
                WS_Work_Order.WorkOrder wou4 = getWOUnit(td);
                WS_Work_Order.WorkOrder wou5 = getWOUnit(td);
                
                wou5.contact.GoldenID = '1' ;
                wou5.contact.firstName = '1' ;
                wou5.contact.localFirstName = '1';
                wou5.contact.middleInitial = '1' ;
                wou5.contact.localMiddleInitial = '1';
                wou5.contact.lastName = '1';
                wou5.contact.localLastName = '1';
                wou5.contact.emailAddress = '1@1.com';
                wou5.contact.mobilePhone = '1' ;
                wou5.contact.workPhone = '1';
                
                
                wou4.WorkDetail.ServiceProductsWDs[0].InstalledProduct = null;
                wou4.WorkDetail.ServiceProductsWDs[0].shippedSerialNumber = null;
                wou4.WorkDetail.ServiceProductsWDs[0].productbFOID = null;              
                wou3.productbFOID = '123456';
                List<WS_Work_Order.WorkOrder>  wulist = new List<WS_Work_Order.WorkOrder>();                
                wulist.add(wou1);
                wulist.add(wou2);
                wulist.add(wou3);
                wulist.add(wou4);
                wulist.add(wou5);
                Test.startTest();
                List<WS_Work_Order.WorkOrderResult> createtest = WS_Work_Order.bulkCreateWorkOrders(wulist); 
                Test.stopTest();
            
        }   
            
                 
           
    }
    static testMethod void bulkUpdateWorkOrdersTest1() {        
         User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'InstalledProductBeforeupdate;SVMX10;SVMX_InstalledProduct2;SVMX22;AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='InterfaceTestuser' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');       
       insert user;
       system.runAs(user)
       {  
            system.debug('>>>>>>>>>>>>>>>>>>>>>> user <<<<<<<<<<<<<<'+Limits.getQueries() +Limits.getLimitQueries());
        
                TestData td = new TestData();
            
                WS_Work_Order.bulkCreateWorkOrders(null);
                td.createData();
                WS_Work_Order.WorkOrder wou1 = getWOUnit(td); 
                WS_Work_Order.WorkOrder wou2 = getWOUnit(td);
                wou2.workOrderbFOID = td.wo.id;             
                List<WS_Work_Order.WorkOrder>  wulist = new List<WS_Work_Order.WorkOrder>();                
                wulist.add(wou1); 
                wulist.add(wou2);
                Test.startTest();
                List<WS_Work_Order.WorkOrderResult> createres = WS_Work_Order.bulkCreateWorkOrders(wulist);
                wulist[0].workOrderbFOID = createres[0].workOrderbFOID;                 
                List<WS_Work_Order.ServiceProductsWD> spulist  = new List<WS_Work_Order.ServiceProductsWD>();
                WS_Work_Order.ServiceProductsWD spu = new WS_Work_Order.ServiceProductsWD();
                string prodid = string.valueof(td.installedporduct.SVMXC__Product__c);
                spu.productbFOID = prodid;
                spu.workDetailbFOID = td.Rwd1.id; 
                            
                spulist.add(spu);
                WS_Work_Order.WorkDetail wds = new WS_Work_Order.WorkDetail();
                wds.ServiceProductsWDs = spulist;   
                wulist[0].WorkDetail = wds ;
                List<WS_Work_Order.WorkOrderResult> bulktest1 = WS_Work_Order.bulkUpdateWorkOrders(null);                
                List<WS_Work_Order.WorkOrderResult> bulktest = WS_Work_Order.bulkUpdateWorkOrders(wulist);
                Test.stopTest();
            
        }   
            
                 
           
    }
    static testMethod void bulkCloseWorkOrdersTest(){
         User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'InstalledProductBeforeupdate;SVMX10;SVMX_InstalledProduct2;SVMX22;AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='InterfaceTestuser' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');       
       insert user;
       TestData td = new TestData();
       
       system.runAs(user)
       {         
          td.createData();        
       }
        WS_Work_Order.bulkCloseWorkOrders(new List<id>{td.wo.id});
        system.runAs(user)
       {
            WS_Work_Order.bulkCloseWorkOrders(new List<id>{td.wo.id});
       }
    }
    static testMethod void updateWorkOrderSyncDetailsTest(){
        User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'InstalledProductBeforeupdate;SVMX10;SVMX_InstalledProduct2;SVMX22;AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP54;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='InterfaceTestuser' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');       
       insert user;
       TestData td = new TestData();
       system.runAs(user)
       {         
             td.createData(); 
             CS_BOFederationSystems__c cs1 = new CS_BOFederationSystems__c();
             cs1.Name ='Test1';
             cs1.Country_Code__c ='Global';
             cs1.isPlantMandatory__c=true;
             cs1.System__c='Oracle ITB';
             cs1.SystemCode__c='ITB_ORA';
             cs1.Used__c='Class: Work Order, VFC_WorkOrderConnector';
             insert cs1;
             CS_BOFederationSystems__c cs2 = new CS_BOFederationSystems__c();
             cs2.Name ='Test2';
             cs2.Country_Code__c ='US';
             cs2.isPlantMandatory__c=true;
             cs2.System__c='SAP Bridge EU';
             cs2.SystemCode__c='BBO_AM';
             cs2.Used__c='Class: Work Order, VFC_WorkOrderConnector';
             insert cs2;
             
             WS_Work_Order.updateWorkOrderSyncDetails(null);
             WS_Work_Order.WorkOrderSyncDetails wosd1 = new WS_Work_Order.WorkOrderSyncDetails();
             wosd1.Event = 'WO.CREATION';
             wosd1.success=true;
             WS_Work_Order.updateWorkOrderSyncDetails(wosd1);
             wosd1.workOrderbFOId = td.wo.id;
             WS_Work_Order.updateWorkOrderSyncDetails(wosd1);
             WS_Work_Order.WorkOrderSyncDetails wosd2 = new WS_Work_Order.WorkOrderSyncDetails();
             List<WS_Work_Order.ServiceProductsWD> spulist  = new List<WS_Work_Order.ServiceProductsWD>();
             WS_Work_Order.ServiceProductsWD spu = new WS_Work_Order.ServiceProductsWD();
             wosd2.workOrderbFOId = td.wo.id;
             string prodid = string.valueof(td.installedporduct.SVMXC__Product__c);
             spu.productbFOID = prodid;
             spu.workDetailbFOID = td.Rwd1.id;               
             spulist.add(spu);
             wosd2.ServiceProductsWDs = spulist;
             wosd2.Event = 'WO.CREATION';
             wosd2.success=true;
             wosd2.workOrderBOReference = 'TestExisting';
             WS_Work_Order.updateWorkOrderSyncDetails(wosd2);
             WS_Work_Order.WorkOrderSyncDetails wosd3 = new WS_Work_Order.WorkOrderSyncDetails();
             wosd3.workOrderbFOId = td.wo.id;       
             wosd3.ServiceProductsWDs = spulist;
             wosd3.Event = 'WO.RELEASE';
             wosd3.success=true;
             wosd3.workOrderBOReference = 'TestExisting';
             WS_Work_Order.updateWorkOrderSyncDetails(wosd3);
             
            
       }
       
    }
    static testMethod void getWorkDetailsWORELEASE(){
        
          User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;AP54;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');
       
        insert user;

        system.runAs(user){     
        
            SVMXC__Service_Group__c team = new SVMXC__Service_Group__c(
                Name = 'test'
            );        
            insert team;       
            SVMXC__Service_Order__c wo = new  SVMXC__Service_Order__c(BackOfficeSystem__c='Part',CountryOfBackOffice__c='Ind');
            insert wo;
            Account acc = Utils_TestMethods.createAccount();
            acc.name='test account';
            insert acc;
            recordtype slrt4 = [select id from recordtype where DeveloperName = 'Non_Stock_Material_with_Reference' limit 1];
            SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(Ship_to__c=acc.id,SVMXC__Order_Status__c='Open',SVMXC__Service_Order__c = wo.id);
            SVMXC__RMA_Shipment_Line__c poline= new SVMXC__RMA_Shipment_Line__c(SVMXC__Service_Order__c=wo.id,SVMXC__RMA_Shipment_Order__c=po.id,recordtypeid=slrt4.id);
            //insert poline;
            
            SVMXC__Service_Group_Members__c tech = new SVMXC__Service_Group_Members__c(
                SVMXC__Service_Group__c = team.Id,              
                SVMXC__Salesforce_User__c = user.Id
            );
            insert tech;
            Map<String,RecordType> woDetailsMap = new Map<String,RecordType>();     
            
            for(RecordType rt: [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType where SobjectType ='SVMXC__Service_Order_Line__c']){
                    woDetailsMap.put(rt.DeveloperName , rt);
            }
            WS_Work_Order.woDetailsMap = woDetailsMap;
            RecordType PlannedRt =woDetailsMap.get('Estimate');        
            RecordType ServiceProductRt =woDetailsMap.get('Products_Serviced');
            RecordType PartsRt =woDetailsMap.get('Parts');
            ID Planned = PlannedRt.id;       
            ID serviceproduct = ServiceProductRt.id;
            ID Parts = PartsRt.id;
            List<SVMXC__Service_Order_Line__c> wds =new List<SVMXC__Service_Order_Line__c>();
            SVMXC__Service_Order_Line__c wd1 = new SVMXC__Service_Order_Line__c();
            wd1.SVMXC__Service_Order__c = wo.id;
            wd1.recordtypeid =Planned;
            wd1.SVMXC__Line_Type__c = 'Labor';
            wd1.SVMXC__Group_Member__c = tech.id;
            wd1.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            //insert wd1;
            wds.add(wd1);
            SVMXC__Service_Order_Line__c wd2 = new SVMXC__Service_Order_Line__c();
            wd2.SVMXC__Service_Order__c = wo.id;
            wd2.recordtypeid =Planned;
            wd2.SVMXC__Line_Type__c = 'Expenses';
            wd2.SVMXC__Group_Member__c = tech.id;
            wd2.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd2);
            SVMXC__Service_Order_Line__c wd3 = new SVMXC__Service_Order_Line__c();
            wd3.SVMXC__Service_Order__c = wo.id;
            wd3.recordtypeid =Parts;
            //wd3.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd3.SVMXC__Group_Member__c = tech.id;
            wd3.SVMXC__Start_Date_and_Time__c = system.now();
            wd3.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd3);
            SVMXC__Service_Order_Line__c wd4 = new SVMXC__Service_Order_Line__c();
            wd4.SVMXC__Service_Order__c = wo.id;
            wd4.recordtypeid =serviceproduct;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd4.SVMXC__Group_Member__c = tech.id;
            wd4.SVMXC__Start_Date_and_Time__c = system.now();
            wd4.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd4);
            //insert wds;
            SVMXC__Service_Order_Line__c wd5 = new SVMXC__Service_Order_Line__c();
            wd5.SVMXC__Service_Order__c = wo.id;
            wd5.recordtypeid =Parts;
            wd5.PartsOrderLine__c = null;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd5.SVMXC__Group_Member__c = tech.id;
            wd5.SVMXC__Start_Date_and_Time__c = system.now();
            wd5.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd5);
            try{
            insert wds;
            }catch (exception e){}
            Test.starttest();
            WS_Work_Order.getWorkDetails(wo.id,'WO.RELEASE');
            Test.stoptest(); 
        }
    }
    @isTest(SeeAllData=true)
    static void  preparePartsOrderTest(){
         User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CL00110 , BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;AP54;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000',UserRoleId = System.Label.CLDEC13SLS41);
       
        insert user;

        system.runAs(user){
            
            SVMXC__Service_Group__c team = new SVMXC__Service_Group__c(
                Name = 'test'
            );        
            insert team;       
            SVMXC__Service_Order__c wo = new  SVMXC__Service_Order__c(BackOfficeSystem__c='BOFSystem',CountryOfBackOffice__c='Ind',TECH_TechnicaClosure__c='To Be Processed' , SVMXC__Order_Status__c ='Unscheduled');
            insert wo;
            Account acc = Utils_TestMethods.createAccount();
            acc.name='test account';
            insert acc;
            Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
            Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres.getRecordTypeInfosByName(); 
            recordtype slrt4 = [select id from recordtype where DeveloperName = 'Non_Stock_Material_with_Reference' limit 1];
            SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(Ship_to__c=acc.id,SVMXC__Order_Status__c='Open',SVMXC__Service_Order__c = wo.id,RecordTypeId =PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId());
            insert po;
            SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(SVMXC__Order_Status__c='Open',SVMXC__Service_Order__c = wo.id,RecordTypeId =PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId());
            insert po2;
            SVMXC__RMA_Shipment_Line__c poline= new SVMXC__RMA_Shipment_Line__c(SVMXC__Service_Order__c=wo.id,SVMXC__RMA_Shipment_Order__c=po.id,recordtypeid=slrt4.id);
            insert poline;
            
            SVMXC__Service_Group_Members__c tech = new SVMXC__Service_Group_Members__c(
                SVMXC__Service_Group__c = team.Id,              
                SVMXC__Salesforce_User__c = user.Id
            );
            insert tech;
            Map<String,RecordType> woDetailsMap = new Map<String,RecordType>();     
            
            for(RecordType rt: [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType where SobjectType ='SVMXC__Service_Order_Line__c']){
                    woDetailsMap.put(rt.DeveloperName , rt);
            }
            WS_Work_Order.woDetailsMap = woDetailsMap;
            RecordType PlannedRt =woDetailsMap.get('Estimate');        
            RecordType ServiceProductRt =woDetailsMap.get('Products_Serviced');
            RecordType PartsRt =woDetailsMap.get('Parts');
            ID Planned = PlannedRt.id;       
            ID serviceproduct = ServiceProductRt.id;
            ID Parts = PartsRt.id;
            List<SVMXC__Service_Order_Line__c> wds =new List<SVMXC__Service_Order_Line__c>();
            SVMXC__Service_Order_Line__c wd1 = new SVMXC__Service_Order_Line__c();
            wd1.SVMXC__Service_Order__c = wo.id;
            wd1.recordtypeid =Planned;
            wd1.SVMXC__Line_Type__c = 'Labor';
            wd1.SVMXC__Group_Member__c = tech.id;
            wd1.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            //insert wd1;
            wds.add(wd1);
            SVMXC__Service_Order_Line__c wd2 = new SVMXC__Service_Order_Line__c();
            wd2.SVMXC__Service_Order__c = wo.id;
            wd2.recordtypeid =Planned;
            wd2.SVMXC__Line_Type__c = 'Expenses';
            wd2.SVMXC__Group_Member__c = tech.id;
            wd2.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd2);
            SVMXC__Service_Order_Line__c wd3 = new SVMXC__Service_Order_Line__c();
            wd3.SVMXC__Service_Order__c = wo.id;
            wd3.recordtypeid =Parts;
            //wd3.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd3.SVMXC__Group_Member__c = tech.id;
            wd3.SVMXC__Start_Date_and_Time__c = system.now();
            wd3.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd3);
            SVMXC__Service_Order_Line__c wd4 = new SVMXC__Service_Order_Line__c();
            wd4.SVMXC__Service_Order__c = wo.id;
            wd4.recordtypeid =serviceproduct;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd4.SVMXC__Group_Member__c = tech.id;
            wd4.SVMXC__Start_Date_and_Time__c = system.now();
            wd4.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd4);
            //insert wds;
            SVMXC__Service_Order_Line__c wd5 = new SVMXC__Service_Order_Line__c();
            wd5.SVMXC__Service_Order__c = wo.id;
            wd5.recordtypeid =Parts;
            wd5.PartsOrderLine__c = poline.id;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd5.SVMXC__Group_Member__c = tech.id;
            wd5.SVMXC__Start_Date_and_Time__c = system.now();
            wd5.SVMXC__End_Date_and_Time__c = system.now();
            wd5.WDBackOfficeReference__c ='WDBOFFRef--1';
            wds.add(wd5);
            try{
            insert wds;
            }catch (exception e){}
            Test.starttest();
            WS_Work_Order.getWorkDetails(wo.id,'WO.RELEASE');
            WS_Work_Order.GetWorkDetailsQuery(new Set<id>(),new Set<String>{'WDBOFFRef--1'});
            WS_Work_Order.bulkGetTechCloseWorkOrders('BOFSystem');
            WS_Work_Order_Handler.preparePartsOrder(wo);
            Test.stoptest(); 
            
        
        }
    
    }
    @isTest(SeeAllData=true)
    static void  getWorkDetailsWORELEASE2(){
        
          User user = new User(alias = 'user', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CLFEB14SRV02, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;AP54;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000');
       
        insert user;

        system.runAs(user){     
        
            SVMXC__Service_Group__c team = new SVMXC__Service_Group__c(
                Name = 'test'
            );        
            insert team;       
            SVMXC__Service_Order__c wo = new  SVMXC__Service_Order__c(BackOfficeSystem__c='BOFSystem',CountryOfBackOffice__c='Ind',TECH_TechnicaClosure__c='To Be Processed' , SVMXC__Order_Status__c ='Service Validated');
            insert wo;
            Account acc = Utils_TestMethods.createAccount();
            acc.name='test account';
            insert acc;
            recordtype slrt4 = [select id from recordtype where DeveloperName = 'Non_Stock_Material_with_Reference' limit 1];
            SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(Ship_to__c=acc.id,SVMXC__Order_Status__c='Open',SVMXC__Service_Order__c = wo.id);
            insert po;
            SVMXC__RMA_Shipment_Line__c poline= new SVMXC__RMA_Shipment_Line__c(SVMXC__Service_Order__c=wo.id,SVMXC__RMA_Shipment_Order__c=po.id,recordtypeid=slrt4.id);
            insert poline;
            
            SVMXC__Service_Group_Members__c tech = new SVMXC__Service_Group_Members__c(
                SVMXC__Service_Group__c = team.Id,              
                SVMXC__Salesforce_User__c = user.Id
            );
            insert tech;
            Map<String,RecordType> woDetailsMap = new Map<String,RecordType>();     
            
            for(RecordType rt: [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType where SobjectType ='SVMXC__Service_Order_Line__c']){
                    woDetailsMap.put(rt.DeveloperName , rt);
            }
            WS_Work_Order.woDetailsMap = woDetailsMap;
            RecordType PlannedRt =woDetailsMap.get('Estimate');        
            RecordType ServiceProductRt =woDetailsMap.get('Products_Serviced');
            RecordType PartsRt =woDetailsMap.get('Parts');
            ID Planned = PlannedRt.id;       
            ID serviceproduct = ServiceProductRt.id;
            ID Parts = PartsRt.id;
            List<SVMXC__Service_Order_Line__c> wds =new List<SVMXC__Service_Order_Line__c>();
            SVMXC__Service_Order_Line__c wd1 = new SVMXC__Service_Order_Line__c();
            wd1.SVMXC__Service_Order__c = wo.id;
            wd1.recordtypeid =Planned;
            wd1.SVMXC__Line_Type__c = 'Labor';
            wd1.SVMXC__Group_Member__c = tech.id;
            wd1.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            //insert wd1;
            wds.add(wd1);
            SVMXC__Service_Order_Line__c wd2 = new SVMXC__Service_Order_Line__c();
            wd2.SVMXC__Service_Order__c = wo.id;
            wd2.recordtypeid =Planned;
            wd2.SVMXC__Line_Type__c = 'Expenses';
            wd2.SVMXC__Group_Member__c = tech.id;
            wd2.SVMXC__Start_Date_and_Time__c = system.now();
            wd1.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd2);
            SVMXC__Service_Order_Line__c wd3 = new SVMXC__Service_Order_Line__c();
            wd3.SVMXC__Service_Order__c = wo.id;
            wd3.recordtypeid =Parts;
            //wd3.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd3.SVMXC__Group_Member__c = tech.id;
            wd3.SVMXC__Start_Date_and_Time__c = system.now();
            wd3.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd3);
            SVMXC__Service_Order_Line__c wd4 = new SVMXC__Service_Order_Line__c();
            wd4.SVMXC__Service_Order__c = wo.id;
            wd4.recordtypeid =serviceproduct;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd4.SVMXC__Group_Member__c = tech.id;
            wd4.SVMXC__Start_Date_and_Time__c = system.now();
            wd4.SVMXC__End_Date_and_Time__c = system.now();
            wds.add(wd4);
            //insert wds;
            SVMXC__Service_Order_Line__c wd5 = new SVMXC__Service_Order_Line__c();
            wd5.SVMXC__Service_Order__c = wo.id;
            wd5.recordtypeid =Parts;
            wd5.PartsOrderLine__c = poline.id;
            //wd4.PartsOrderLine__c = poline.id;
            //wd3.SVMXC__Line_Type__c = 'Expenses';
            wd5.SVMXC__Group_Member__c = tech.id;
            wd5.SVMXC__Start_Date_and_Time__c = system.now();
            wd5.SVMXC__End_Date_and_Time__c = system.now();
            wd5.WDBackOfficeReference__c ='WDBOFFRef--1';
            wds.add(wd5);
            try{
            insert wds;
            }catch (exception e){}
            Test.starttest();
            WS_Work_Order.getWorkDetails(wo.id,'WO.RELEASE');
            WS_Work_Order.GetWorkDetailsQuery(new Set<id>(),new Set<String>{'WDBOFFRef--1'});
            WS_Work_Order.bulkGetTechCloseWorkOrders('BOFSystem');
            WS_Work_Order_Handler.preparePartsOrder(wo);
            Test.stoptest(); 
        }
    }
    
    public Static WS_Work_Order.WorkOrder getWOUnit(TestData td){
        
                // IP creation
                WS_Work_Order.InstalledProduct ipunit= new WS_Work_Order.InstalledProduct();
                ipunit.GoldenID = 'GoledenAssertId1';
                // IP Contact Creation
                WS_Work_Order.Contact conunit = new WS_Work_Order.Contact();            
                conunit.GoldenID = td.contact.SEContactID__c ;
                conunit.firstName = td.contact.FirstName ;
                conunit.localFirstName = td.contact.LocalFirstName__c;
                conunit.middleInitial = td.contact.MidInit__c ;
                conunit.localMiddleInitial = td.contact.LocalMidInit__c;
                conunit.lastName = td.contact.LastName;
                conunit.localLastName = td.contact.LocalLastName__c;
                conunit.emailAddress = td.contact.Email;
                conunit.mobilePhone = td.contact.mobilePhone ;
                conunit.workPhone = td.contact.WorkPhone__c;                
                WS_Work_Order.ServiceProductsWD spu = new WS_Work_Order.ServiceProductsWD();            
                spu.workDescription ='Test one';
                spu.InstalledProduct = ipunit;
                spu.shippedSerialNumber = 'SS-11111';
                spu.productbFOID = td.product.id;
                WS_Work_Order.WorkDetail wds = new WS_Work_Order.WorkDetail();
                List<WS_Work_Order.ServiceProductsWD> spulist  = new List<WS_Work_Order.ServiceProductsWD>();
                spulist.add(spu );
                wds.ServiceProductsWDs = spulist;
                WS_Work_Order.InstalledProduct mainInstalledProduct = new WS_Work_Order.InstalledProduct();
                mainInstalledProduct.GoldenID = td.installedporduct.GoldenAssetId__c;
                WS_Work_Order.WorkOrder wou = new WS_Work_Order.WorkOrder();
                wou.contact = conunit ;
                wou.customerRequestedDate = system.today();
                wou.customerRequestedTime = '6:00';
                wou.serviceBusinessUnit ='IT';
                wou.priority = 'High';
                wou.workOrderReason = 'Testing from Test Class';
                wou.commentToPlanner = 'commentToPlanner';
                wou.countryOfBackOffice = 'countryOfBackOffice';
                wou.backOfficeSystem = 'BBO_AM';
                wou.workOrderStatus = 'New';
                wou.workOrderSubStatus  = 'New';
                wou.workOrderCategory = 'New';
                wou.workOrderType = 'workOrderType';
                wou.workOrderSubType = 'workOrderSubType';
                wou.isBillable = 'Yes';
                wou.billingType = 'Yes';           
                wou.soldToAccountbFOID = td.account.id;        
                wou.productbFOID =  td.product.id;
                wou.billToAccountbFOID = td.account.id;
                wou.quotationNumber = 'quotationNumber ';
                wou.installedAtAccountbFOID = td.account.id;
                wou.projectNumber = 'projectNumber ';           
                wou.salesOrderNumber = 'salesOrderNumber ';
                wou.salesOrderLineNumber = 'salesOrderLineNumber ';
                wou.PONumber = 'PONumber ';
                wou.serviceCenterTerritoryName = 'serviceCenterTerritoryName ';            
                wou.WOBackOfficeReference = 'TEST-WOBOFFREF-1';
                wou.TECH_WOBackOfficeRecordID = 'TEST-WOBOFFREF-1';
                wou.WOGBackOfficeReference = 'TEST-WOGBOFFREF-1';
                wou.customerReferenceNumber = 'customerReferenceNumber ';
                wou.estimatedExpenseCost = 10;
                wou.estimatedMaterialCost = 10;
                wou.estimatedLaborCost = 10;
                //wou.TECH_FOLastUpdateTimestamp =System.now();
                wou.WOcurrencyIsCode = 'INR';
                wou.BackOfficeBillToValid ='BackOfficeBillToValid';
                wou.WorkDetail = wds ;
                wou.mainInstalledProduct = mainInstalledProduct;
                wou.mainshippedSerialNumber ='1234';
                
                return wou;
    }
    public class TestData{
        Country__c country;
        Account account;
        Contact contact;
        SVMXC__Installed_Product__c installedporduct;
        Product2 product ;
        SVMXC__Service_Order__c wo;
        SVMXC__Service_Order_Line__c Rwd1;
        SVMXC__Service_Order_Line__c Rwd2;
        SVMXC__Service_Group__c steam;
        SVMXC__Service_Group_Members__c stm ;
        
        
        
        public void createData(){
            
            steam = Utils_TestMethods.createServiceGrp();           
            insert steam;
            stm = Utils_TestMethods.createTech_Equip(userinfo.getuserId(),steam.Id);
            stm.recordtypeid = Label.CLDEC12SRV39;
            insert stm;
             
            
            //list<Country__c> countrySobj=[select id,name from Country__c limit 1];  
            Country__c  TCountry= Utils_TestMethods.createCountry(); 
            insert TCountry;       
            country = TCountry;
            Account accountSobj = Utils_TestMethods.createAccount();
            accountSobj.SEAccountID__c ='SEAccountID';
            accountSobj.RecordTypeId  = System.Label.CLOCT13ACC08;
            accountSobj.Country__c= TCountry.id;
            insert accountSobj;
            account =  accountSobj;
            Contact contactSobj = Utils_TestMethods.createContact(accountSobj.id, 'contact LastName');
            contactSobj.Country__c = TCountry.id;
            contactSobj.SEContactID__c ='SEContactID1';
            contactSobj.FirstName = 'CFirstName';
            contactSobj.LastName= 'CLastName';
            contactSobj.LocalFirstName__c= 'CLFirstName';
            contactSobj.MidInit__c ='TMid';
            contactSobj.LocalMidInit__c='TLMid';
            contactSobj.LocalLastName__c='CLLastName';
            contactSobj.Email='test@test.com';
            contactSobj.mobilePhone ='9999999999';
            contactSobj.WorkPhone__c='9999999999';
            insert contactSobj;
            contact = contactSobj;
            String ServiceLineRT = System.Label.CLAPR15SRV02;
            //SVMXC__Service_Contract__c sc1 = new SVMXC__Service_Contract__c(recordtypeid=ServiceLineRT,Status__c= 'IPE',SoldtoAccount__c = accountSobj.id);
            //insert sc1;
            Product2 prod = Utils_TestMethods.createCommercialReference('One','Two','Three','Four','Five','Six',true,true,true);
            insert prod;
            product = prod;
            CS_AccountToLocation__c cs1 = new CS_AccountToLocation__c();
            cs1.SourceObjField__c = 'Country__c';
            cs1.TargetObjField__c = 'LocationCountry__c';
            cs1.Name ='Test 1';
            insert cs1;
            
            SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
            ip.SVMXC__Company__c = accountSobj.id;
            ip.Name = 'Test Installed Product1';
            ip.SVMXC__Status__c= 'new';
            ip.GoldenAssetId__c = 'TEST1';
            ip.BrandToCreate__c ='Test Brand';
            ip.CustomerSerialNumber__c = 'SerialNumber';
            ip.SVMXC__Product__c = prod.id;
            ip.SVMXC__Serial_Lot_Number__c = '1234'; 
            ip.DeviceTypeToCreate__c ='Test DeviceType';            
            //ip.SchneiderCommercialReference__c = 'SECREF';
            insert ip;
            List<SVMXC__Site__c> primaryLocs = [SELECT Id,SVMXC__Account__c, PrimaryLocation__c FROM SVMXC__Site__c WHERE SVMXC__Account__c  =: accountSobj.id AND PrimaryLocation__c=true ];
           if(primaryLocs != null && primaryLocs.size()>0)
            delete primaryLocs;
            installedporduct = ip;
            System.debug('\n clog Test Log:'+installedporduct);
            WorkOrderGroup__c workOrdergroup = new WorkOrderGroup__c();
            workOrdergroup.BackOfficeReference__c ='TestExisting';
            insert workOrdergroup;
            SVMXC__Service_Order__c workOrder =  new SVMXC__Service_Order__c();
            workOrder.Work_Order_Category__c='On-site';  
            //workorder.SVMXC__Contact__c = contactSobj.id;
            workorder.SVMXC__Component__c=ip.id;
            workOrder.SVMXC__Order_Type__c='Maintenance';
            workOrder.SVMXC__Problem_Description__c = 'BLALBLALA';
            workOrder.SVMXC__Order_Status__c = 'UnScheduled';
            workOrder.CustomerRequestedDate__c = Date.today();
            workOrder.Service_Business_Unit__c = 'IT';
            workOrder.SVMXC__Priority__c = 'Normal-Medium';                 
            workOrder.SendAlertNotification__c = true;
            workOrder.BackOfficeReference__c = 'TestExisting';
            workOrder.BackOfficeSystem__c = 'BBO_AM';
            //workOrder.Comments_to_Planner__c='testing'; 
            workOrder.SVMXC__Company__c  =accountSobj.id;   
            //workOrder.SVMXC__Is_PM_Work_Order__c  = true; 
            //workOrder.ServiceLine__c =    sc1.id;     
            insert workOrder;           
            wo = workOrder;            
            Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.SVMXC__Service_Order_Line__c; 
            Map<String,Schema.RecordTypeInfo> WDRecordType = dSobjres.getRecordTypeInfosByName(); 
            
            SVMXC__Service_Order_Line__c wd1 = new SVMXC__Service_Order_Line__c();
            wd1.recordtypeid = WDRecordType.get('Installed Products Serviced').getRecordTypeId(); 
            //wd1.recordtypeid = WDRecordType.get('Products Serviced').getRecordTypeId(); 
            wd1.WDBackOfficeReference__c = 'BOVIS01';
            wd1.SVMXC__Product__c = prod.id;
            wd1.SVMXC__Service_Order__c= wo.id;   
            wd1.SVMXC__Serial_Number__c =   ip.id;
            wd1.Shipped_Serial_Number__c = '1234';
            wd1.SVMXC__Group_Member__c = stm.id;
            
                insert wd1;
            
                Rwd1 = wd1;
                SVMXC__Service_Order_Line__c wd2 = new SVMXC__Service_Order_Line__c();
                wd2.recordtypeid = WDRecordType.get('Installed Products Serviced').getRecordTypeId(); 
                wd2.WDBackOfficeReference__c = 'BOVIS02';
                wd2.Shipped_Serial_Number__c = 'VIS09032016';
                wd2.SVMXC__Service_Order__c= wo.id;
            
                insert wd2;            
                Rwd2 = wd2;
                Id cucRtid = Schema.SObjectType.SVMXC__ServiceMax_Config_Data__c.RecordTypeInfosByName.get('Configuration Profile').RecordTypeId;
                SVMXC__ServiceMax_Config_Data__c scd =new SVMXC__ServiceMax_Config_Data__c();
                //scd.name = 'Test config';
                scd.SVMXC__Configuration_Type__c = 'Global';
                scd.SVMXC__Active__c =true;
                scd.recordTypeid = cucRtid;
                insert scd;
                
                Schema.DescribeSObjectResult dSobjres2 = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
                Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres2.getRecordTypeInfosByName();
                id shipmentrtId = PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId();
                id RMArtId = PartOrderRecordTypeInfo.get('RMA').getRecordTypeId();
                SVMXC__RMA_Shipment_Order__c sporder = new SVMXC__RMA_Shipment_Order__c();
                sporder.SVMXC__Order_Status__c = 'Open';               
                //sporder =getPartsOrder();
                
                SVMXC__RMA_Shipment_Line__c pol1 = new SVMXC__RMA_Shipment_Line__c();
                pol1.SVMXC__RMA_Shipment_Order__c = sporder.id;
                pol1.SVMXC__Product__c = prod.id;
                //insert sporder;
                
    
                
                //##Test
            
        }
    }
    /*
    @isTest(SeeAllData=true)
    static SVMXC__RMA_Shipment_Order__c getPartsOrder() {
                Schema.DescribeSObjectResult dSobjres2 = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
                Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres2.getRecordTypeInfosByName();
                id shipmentrtId = PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId();
                id RMArtId = PartOrderRecordTypeInfo.get('RMA').getRecordTypeId();
                SVMXC__RMA_Shipment_Order__c sporder = new SVMXC__RMA_Shipment_Order__c();            
                sporder = new SVMXC__RMA_Shipment_Order__c(RecordTypeId =shipmentrtId,SVMXC__Order_Status__c = 'open',SVMXC__Expected_Delivery_Date__c = system.today());       
                sporder.SVMXC__Order_Status__c = 'Open';      
                insert sporder;   
                
    }*/
    @isTest(SeeAllData=true)
    static void testWithAllDataAccess() {
    
        User user = new User(alias = 'user1', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CL00110, BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;AP54;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user1' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000',UserRoleId = System.Label.CLDEC13SLS41);
       
        insert user;

        system.runAs(user){
            Account accountSobj = Utils_TestMethods.createAccount();
            accountSobj.SEAccountID__c ='SEAccountID';
            accountSobj.RecordTypeId  = System.Label.CLOCT13ACC08;
            //accountSobj.Country__c= countrySobj.id;
            insert accountSobj;
            Contact contactSobj = Utils_TestMethods.createContact(accountSobj.id, 'contact LastName');
            //contactSobj.Country__c = countrySobj.id;
            contactSobj.SEContactID__c ='1SEContactID1';
            contactSobj.FirstName = '1CFirstName';
            contactSobj.LastName= '1CLastName';
            contactSobj.LocalFirstName__c= '1CLFirstName';
            contactSobj.MidInit__c ='1TMid';
            contactSobj.LocalMidInit__c='1TLMid';
            contactSobj.LocalLastName__c='1CLLastName';
            contactSobj.Email='test1@test.com';
            contactSobj.mobilePhone ='1999999999';
            contactSobj.WorkPhone__c='1999999999';
            insert contactSobj;
            
            SVMXC__Service_Order__c workOrder =  Utils_TestMethods.createWorkOrder(accountSobj.id);
            workOrder.Work_Order_Category__c='On-site';                 
            workOrder.SVMXC__Order_Type__c='Maintenance';
            workOrder.SVMXC__Problem_Description__c = 'BLALBLALA';
            //workOrder.SVMXC__Order_Status__c = 'UnScheduled';
            workOrder.CustomerRequestedDate__c = Date.today();
            workOrder.Service_Business_Unit__c = 'Energy';
            workOrder.SVMXC__Priority__c = 'Normal-Medium';                 
            workOrder.SendAlertNotification__c = true;
            workOrder.SVMXC__Scheduled_Date_Time__c = Datetime.now();
            workOrder.BackOfficeReference__c = '111111';
            workOrder.IsBillable__c = 'No';
            workOrder.Comments_to_Planner__c='testing';
            workOrder.CustomerTimeZone__c = 'Pacific/Kiritimati';
            workOrder.BackOfficeSystem__c='BBO_AM';
            workOrder.TECH_TechnicaClosure__c='To Be Processed';
            workOrder.SVMXC__Order_Status__c ='Service Validated';
            
            insert workOrder;
            Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
            Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres.getRecordTypeInfosByName(); 
            
            SVMXC__RMA_Shipment_Order__c partsorder = new SVMXC__RMA_Shipment_Order__c();
            partsorder.SVMXC__Contact__c = contactSobj.id;
            partsorder.Ship_to__c = accountSobj.id;
            partsorder.SVMXC__Order_Status__c ='Open';
            partsorder.SVMXC__Service_Order__c = workOrder.id;
            partsorder.RecordTypeid=PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId();
            insert partsorder;
            
            SVMXC__RMA_Shipment_Line__c poline = new SVMXC__RMA_Shipment_Line__c();        
            //poline.SVMXC__Serial_Number__c=wd.SVMXC__Serial_Number__c;                
            poline.recordtypeid='012A0000000nphY';
            poline.SVMXC__RMA_Shipment_Order__c=partsorder.Id;
            insert poline;
            
            SVMXC__RMA_Shipment_Line__c  partsorderline = new SVMXC__RMA_Shipment_Line__c();
           
            Test.starttest();
            WS_Work_Order.bulkUpdatePartsOrderAndPartsOrderLines(WS_Work_Order_Handler.preparePartsOrder(workOrder));
            WS_Work_Order.WorkOrderSyncDetails wosd = new WS_Work_Order.WorkOrderSyncDetails();
            wosd.success = true;
            wosd.workOrderbFOId = workOrder.id;
            //WS_Work_Order.bulkUpdateTechCloseWorkOrders(new List<WS_Work_Order.WorkOrderSyncDetails> {wosd});
            WS_Work_Order.Technician tech = new WS_Work_Order.Technician();
            tech.SESAID ='SESA222222';
            tech.FirstName ='FirstName';
            tech.LastName ='LastName';
            tech.Email ='Email';
            tech.RoleName ='RoleName';
            WS_Work_Order.ServiceProducts sp = new WS_Work_Order.ServiceProducts();
            
            WS_Work_Order.getTechnicianFields(tech,sp);
            WS_Work_Order.bulkGetTechCloseWorkOrders('BBO_AM');
            //-------------------------------
            Schema.DescribeSObjectResult dSobjres2 = Schema.SObjectType.SVMXC__Service_Order_Line__c; 
            Map<String,Schema.RecordTypeInfo> WDRecordType = dSobjres2.getRecordTypeInfosByName(); 
            
            SVMXC__Service_Order_Line__c wd1 = new SVMXC__Service_Order_Line__c();
            wd1.recordtypeid = WDRecordType.get('Installed Products Serviced').getRecordTypeId(); 
            //wd1.recordtypeid = WDRecordType.get('Products Serviced').getRecordTypeId(); 
            wd1.WDBackOfficeReference__c = 'BOVIS01';
            //wd1.SVMXC__Product__c = prod.id;
            wd1.SVMXC__Service_Order__c= workOrder.id;   
            //wd1.SVMXC__Serial_Number__c =   ip.id;
            wd1.Shipped_Serial_Number__c = '1234';
            //wd1.SVMXC__Group_Member__c = stm.id;
            
                insert wd1;
            
            WS_Work_Order.WorkOrderSyncDetails wosd1 = new WS_Work_Order.WorkOrderSyncDetails();
             wosd1.Event = 'WO.CREATION';
             wosd1.success=true;
             WS_Work_Order.updateWorkOrderSyncDetails(wosd1);
             wosd1.workOrderbFOId = workOrder.id;
             WS_Work_Order.updateWorkOrderSyncDetails(wosd1);
             WS_Work_Order.WorkOrderSyncDetails wosd2 = new WS_Work_Order.WorkOrderSyncDetails();
             List<WS_Work_Order.ServiceProductsWD> spulist  = new List<WS_Work_Order.ServiceProductsWD>();
             WS_Work_Order.ServiceProductsWD spu = new WS_Work_Order.ServiceProductsWD();
             wosd2.workOrderbFOId = workOrder.id;
             //string prodid = string.valueof(td.installedporduct.SVMXC__Product__c);
             //spu.productbFOID = prodid;
             spu.workDetailbFOID = wd1.id;               
             spulist.add(spu);
             wosd2.ServiceProductsWDs = spulist;
             wosd2.Event = 'WO.CREATION';
             wosd2.success=true;
             wosd2.workOrderBOReference = 'TestExisting';
             WS_Work_Order.updateWorkOrderSyncDetails(wosd2);
             WS_Work_Order.WorkOrderSyncDetails wosd3 = new WS_Work_Order.WorkOrderSyncDetails();
             wosd3.workOrderbFOId = workOrder.id;       
             wosd3.ServiceProductsWDs = spulist;
             wosd3.Event = 'WO.RELEASE';
             wosd3.success=true;
             wosd3.workOrderBOReference = 'TestExisting';
             WS_Work_Order.updateWorkOrderSyncDetails(wosd3);
            Test.stoptest();
            
        }
        
    }
    @isTest(SeeAllData=true)
    static void bulkUpdatePartsOrderAndPartsOrderLinesTest() {
        User user = new User(alias = 'user1', email='user' + '@accenture.com', 
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                             localesidkey='en_US', profileid = System.label.CL00110 , BypassWF__c = true,BypassVR__c = true, BypassTriggers__c = 'AP_WorkOrderTechnicianNotification;SVMX07;SVMX23;SVMX05;AP54;SVMX06;SVMX07;SRV04;SRV05;SRV06;AP_Contact_PartnerUserUpdate',
                             timezonesidkey='Europe/London', username='user1' + '@bridge-fo.com',FederationIdentifier = '12345',Company_Postal_Code__c='12345',Company_Phone_Number__c='9986995000',UserRoleId = System.Label.CLDEC13SLS41);
       
        insert user;
        
        

        system.runAs(user){
            
            Account accountSobj = Utils_TestMethods.createAccount();
            accountSobj.SEAccountID__c ='SEAccountID';
            accountSobj.RecordTypeId  = System.Label.CLOCT13ACC08;
            //accountSobj.Country__c= countrySobj.id;
            insert accountSobj;
            
            
            SVMXC__Service_Order__c workOrder =  Utils_TestMethods.createWorkOrder(accountSobj.id);
            workOrder.Work_Order_Category__c='On-site';                 
            workOrder.SVMXC__Order_Type__c='Maintenance';
            workOrder.SVMXC__Problem_Description__c = 'BLALBLALA';
            //workOrder.SVMXC__Order_Status__c = 'UnScheduled';
            workOrder.CustomerRequestedDate__c = Date.today();
            workOrder.Service_Business_Unit__c = 'Energy';
            workOrder.SVMXC__Priority__c = 'Normal-Medium';                 
            workOrder.SendAlertNotification__c = true;
            workOrder.SVMXC__Scheduled_Date_Time__c = Datetime.now();
            workOrder.BackOfficeReference__c = '111111';
            workOrder.IsBillable__c = 'No';
            workOrder.Comments_to_Planner__c='testing';
            workOrder.CustomerTimeZone__c = 'Pacific/Kiritimati';
            workOrder.BackOfficeSystem__c='BBO_AM';
            workOrder.TECH_TechnicaClosure__c='To Be Processed';
            workOrder.SVMXC__Order_Status__c ='Service Validated';
            
            insert workOrder;
            Plant__c plant = new Plant__c();
            plant.name ='TestPlant';
            insert plant;
            Schema.DescribeSObjectResult dSobjres = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c; 
            Map<String,Schema.RecordTypeInfo> PartOrderRecordTypeInfo = dSobjres.getRecordTypeInfosByName(); 
            
            SVMXC__RMA_Shipment_Order__c partsorder = new SVMXC__RMA_Shipment_Order__c();
            //partsorder.SVMXC__Contact__c = contactSobj.id;
            partsorder.Ship_to__c = accountSobj.id;
            partsorder.SVMXC__Order_Status__c ='Open';
            partsorder.SVMXC__Service_Order__c = workOrder.id;
            partsorder.RecordTypeid=PartOrderRecordTypeInfo.get('Shipment').getRecordTypeId();
            insert partsorder;
            
            SVMXC__RMA_Shipment_Line__c poline = new SVMXC__RMA_Shipment_Line__c();        
            //poline.SVMXC__Serial_Number__c=wd.SVMXC__Serial_Number__c;                
            poline.recordtypeid='012A0000000nphY';
            poline.SVMXC__RMA_Shipment_Order__c=partsorder.Id;
            insert poline;
            WS_Work_Order.PartsOrders request = new WS_Work_Order.PartsOrders();
            WS_Work_Order.PartsOrder porderunit = new WS_Work_Order.PartsOrder();
            porderunit.partOrderbFOID = partsorder.id;
            porderunit.partOrderStatus ='Open';
            porderunit.partOrderBOReference = 'POBORef-1';          
            porderunit.TECH_BOPartsOrderRecordId='Tech_POBORef-1';
            porderunit.TECH_BOLastUpdateTimestamp =''+System.now();
            porderunit.synchronizationLog = ''+System.now();
            
            WS_Work_Order.PartsOrderLines porlineunit1 =new WS_Work_Order.PartsOrderLines();
            porlineunit1.partOrderLinebFOID = poline.id; 
            porlineunit1.expectedQuantity = 10;
            porlineunit1.receivedQuantity =10;
            porlineunit1.receivedDate = system.today();
            porlineunit1.shippedQuantity =10;
            porlineunit1.shippingStatus = 'Shipped';
            porlineunit1.expectedShipDate = ''+system.today();
            porlineunit1.calculatedPlant ='TestPlant';
            porlineunit1.partOrderLineBOReference = 'POLBORef-1';
            porderunit.PartsOrderLines = new List<WS_Work_Order.PartsOrderLines>();
            request.PartsOrders = new List<WS_Work_Order.PartsOrder>();         
            request.PartsOrders.add(porderunit);
            porderunit.PartsOrderLines.add(porlineunit1);           
            WS_Work_Order.bulkUpdatePartsOrderAndPartsOrderLines(request);
            
        
        }
        
    }
    
    
}