/*****************************************************************************************
    Author : Ramesh Rajasekaran / Vimal Karunakaran / Shruti Karn
    Description : For Integration with Eclipse to:
                  1. Integrate Eclipse and bFO systems for Z3 Screens. Funtionalities are:
                        a. getContactList
                        b. getLegacyAccount
                        c. getContactPackageList
                        d. getCompanyListForPackageTemplates
                        e. getAccountForParentAccount
                        f. getPackageTemplateList
                        g. getContactDetails
                        h. getExpiringContract
                        i. createContractNote
                        j. getValidCustomerContracts
                        h. getChangesSince                   
*****************************************************************************************/

global class WS_Z3Services{
/****************************************************************************************************
                                        WEBSERVICE METHODS
***************************************************************************************************/
/*****************************************************************************************
                                Common Methods
*****************************************************************************************/

/*****************************************************************************************
                                Contact Related Methods
*****************************************************************************************/
/*****************************************************************************************
    To get Contact details
    Input:
        a. bFO ContactId
       
    Output:
        a. Contact Details
     
*****************************************************************************************/
    
    webservice static Z3ResultClass.ContactResult getContactDetails(ContactObj contactRecord)
    {
        if((contactRecord.ContactID == null || contactRecord.ContactID.trim() == '' || contactRecord.ContactID == 'null')
                && (contactRecord.SEContactID == null || contactRecord.SEContactID.trim() == '' || contactRecord.SEContactID== 'null'))
        
        {
            return Z3ResultClass.createContactResult(0,System.Label.CLOCT12CCC06,null);
        }
        else
        {
            try
            {
                list<Contact> lstContact = new list<contact>();
                if((contactRecord.ContactID != null && contactRecord.ContactID.trim() != '' && contactRecord.ContactID != 'null')
                && (contactRecord.SEContactID != null && contactRecord.SEContactID.trim() != '' && contactRecord.SEContactID != 'null'))
                    //lstContact = [Select c.ZipCode__c, c.WorkPhone__c, c.WorkPhoneExt__c, c.WorkFaxExt__c, c.Salutation, c.SEContactID__c, c.MailingStreet, c.MailingState, c.MailingCountry, c.MailingCity, c.LastName, c.LastModifiedDate, c.JobTitle__c, c.JobFunc__c, c.InActive__c, c.FirstName, c.Email, c.Country__c, c.City__c, c.Account.ParentId, c.AccountId From Contact c where id =:contactRecord.ContactID AND SEContactID__c =:contactRecord.SEContactID limit 1];  
                    lstContact = [Select Id, c.SEContactID__c, c.LastName, c.FirstName, c.AccountId, c.Account.ParentId, toLabel(c.JobTitle__c), c.InActive__c, toLabel(c.JobFunc__c), toLabel(c.Salutation), c.WorkPhone__c, c.WorkPhoneExt__c,
                                    c.Fax, c.Email, c.Country__r.Name, c.City__c, c.Street__c, c.StateProv__r.Name, c.ZipCode__c, c.LastModifiedDate From Contact c where id =:contactRecord.ContactID AND SEContactID__c =:contactRecord.SEContactID limit 1];  
                else if(contactRecord.ContactID != null && contactRecord.ContactID.trim() != '' && contactRecord.ContactID != 'null')
                    lstContact = [Select Id, c.SEContactID__c, c.LastName, c.FirstName, c.AccountId, c.Account.ParentId, toLabel(c.JobTitle__c), c.InActive__c, toLabel(c.JobFunc__c), toLabel(c.Salutation), c.WorkPhone__c, c.WorkPhoneExt__c,
                                    c.Fax, c.Email, c.Country__r.Name, c.City__c, c.Street__c, c.StateProv__r.Name, c.ZipCode__c, c.LastModifiedDate From Contact c where id =:contactRecord.ContactID limit 1];  
                else if(contactRecord.SEContactID != null && contactRecord.SEContactID.trim() != '' && contactRecord.SEContactID != 'null')
                    lstContact = [Select Id, c.SEContactID__c, c.LastName, c.FirstName, c.AccountId, c.Account.ParentId, toLabel(c.JobTitle__c), c.InActive__c, toLabel(c.JobFunc__c), toLabel(c.Salutation), c.WorkPhone__c, c.WorkPhoneExt__c,
                                    c.Fax, c.Email, c.Country__r.Name, c.City__c, c.Street__c, c.StateProv__r.Name, c.ZipCode__c, c.LastModifiedDate From Contact c where SEContactID__c =:contactRecord.SEContactID limit 1];  
                if(!lstContact.isEmpty())                          
                    return Z3ResultClass.createContactResult(1,'',lstContact[0]);
                else
                    return Z3ResultClass.createContactResult(1,'No Records Found',null);
            }
            catch(Exception e)
            {
                return Z3ResultClass.createContactResult(0,e.getMessage(),null);
            }
        }
    }
    
    
/*******************************************************************************
    To get list of expiring Contracts
    Input:
        a. AccountCountryUS
       
    Output:
        a. Contract Details
     
*****************************************************************************************/
    
    webservice static Z3ResultClass.ContractResult getExpiringContract(ContractObj contract)
    {
        if(contract.AccountCountryUS != null && contract.AccountCountryUS.trim() !='' && contract.AccountCountryUS != 'null')
        {
            try 
            {
                list<Account> lstAccount = new list<Account>([Select id from account where  Country__r.CountryCode__c = :contract.AccountCountryUS limit 50000]);
                list<Z3ResultClass.ContractResult> lstResult = new list<Z3ResultClass.ContractResult>();
                List<Id> lstContracts = new List<Id>();
                List<Package__c> lstPackage = new List<Package__c>();
                Date endDate1 = system.today() + 90;
                Date endDate2 = system.today() - 30;
                if(lstAccount.size()>0){
                    lstPackage = new List<Package__c>([Select Id, Contract__c, enddate__C,  Contract__r.ContractNumber, Contract__r.Name,Contract__r.Account.Name, Contract__r.ContactName__r.Name , Contract__r.EndDate,Contract__r.Account.PostalCountry__r.Name 
                                                            From Package__c where Contract__r.AccountId in: lstAccount AND Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND ((status__c != :System.Label.CLOCT12CCC26 and Status__C !=: System.Label.CLOCT12CCC27 AND (contract__r.Status !=: System.Label.CLOCT12CCC08 and Contract__r.Status !=: System.Label.CLOCT12CCC26))OR ((contract__r.Status !=: System.Label.CLOCT12CCC08 and Contract__r.Status !=: System.Label.CLOCT12CCC26) AND 
                                                            (status__c != :System.Label.CLOCT12CCC26 and Status__C !=: System.Label.CLOCT12CCC27))) order by enddate__c desc limit 50000]);
                }
              
                map<Id,Package__c> mapMasterContract = new map<Id,Package__c>();
                map<Id,Package__c> mapContract = new map<Id,Package__c>();
                for(PAckage__c pkg :  lstPAckage)
                {
                    
                    if(!mapMasterContract.containsKey(pkg.Contract__c))
                        mapMasterContract.put(pkg.Contract__c , pkg);
                    
                }
               
                for(Id contractId: mapMasterContract.keySet())
                {
                 
                    if((mapMasterContract.get(contractid).enddate__c <= endDate1 && mapMasterContract.get(contractid).endDate__c >= system.today()) || (mapMasterContract.get(contractid).endDate__c >= endDate2 && mapMasterContract.get(contractid).endDate__c <= system.today()))
                        mapContract.put(contractid,mapMasterContract.get(contractid));
                }
                return Z3ResultClass.createContractResult(1,'',mapContract);
                    
            }
            catch(exception e)
            {
                return (Z3ResultClass.createContractResult(0,e.getMessage(),null));              
            }
                
        }
        else
        {
            return (Z3ResultClass.createContractResult(1,system.label.CLOCT12CCC06,null));              
        }
    }
    
    
    webservice static Z3ResultClass.ContractNoteResult createContractNote(ContractNoteObj contract)    
    {
        if((contract.ContractID != null && contract.ContractID.trim() != '' && contract.ContractID != 'null')
            && (contract.Body != null && contract.Body.trim() != '' && contract.Body!= 'null'))
        
        {
            try
            {
                list<Id> lstContractId = contract.ContractID.split(';');
                list<Note> lstNote = new list<Note>();
                for(ID contractID : lstContractId)
                {
                    Note newNote = new Note();
                    newNote.parentID = contractId;
                    newNote.Body = 'Time added the note : '+ contract.noteTime +' \n  '+ contract.Body;
                    newNote.Title= Contract.Title;
                    lstNote.add(newNote);
                }
                
                insert lstNote;
                return (Z3ResultClass.createNoteResult(1,''));              
            }
            catch(exception e)
            {
                return (Z3ResultClass.createNoteResult(0,e.getMessage()));              
            }
        }
        else
            return (Z3ResultClass.createNoteResult(0,system.label.CLOCT12CCC06));              

        
    }
    
    
    webservice static Z3ResultClass.CustomerContractResult getValidCustomerContracts(CustomerContractObj contract)    
    {
        if((contract.ContactID != null && contract.ContactID.trim() != '' && contract.ContactID != 'null'))
        {
            
            try
            {
                map<Id,Date> mapContractSupportLevel = new map<Id,Date>();
                map<Id,Package__c> mapIdContract = new map<Id,Package__c>();
                list<Package__c> lstPackage;
                set<Id> setContractId = new set<Id>();
                List<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                lstCVCP = [Select contract__c,contact__r.firstName, contact__r.lastname from CTR_ValueChainPlayers__c where Contact__c =: contract.ContactID limit 50000];
                for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                {
                    if(!setContractId.contains(cvcp.contract__c))
                        setContractId.add(cvcp.contract__c);
                }
                if(contract.ContractNumber != null && contract.ContractNumber.trim() != '' && contract.ContractNumber != 'null')
                {    lstPackage = new List<Package__c>([Select Id, enddate__c, Contract__c, Support_Level__c, Contract__r.SupportContractLevel__c, Contract__r.EndDate, Contract__r.ContactName__r.FirstName, Contract__r.ContactName__r.LastName, Contract__r.Account.Parent.Name,Contract__r.Account.Name,
                                                                        Contract__r.AccountId From Package__c where (Contract__r.ContactName__c =: contract.ContactID OR Contract__c in :setContractId) AND Contract__r.ContractNumber =: contract.ContractNumber  AND Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND  Contract__r.Status!=:System.Label.CLOCT12CCC33 AND  Contract__r.Status!=:System.Label.CLOCT12CCC08 AND startDate__c <= TODAY AND EndDate__c >=TODAY  and status__C !=: system.label.CLOCT12CCC26 and status__C != : system.label.CLOCT12CCC27 order by enddate__c desc limit 50000]);
                }
                else
                    lstPackage = new List<Package__c>([Select Id, Contract__c, enddate__c, Support_Level__c, Contract__r.SupportContractLevel__c, Contract__r.EndDate, Contract__r.ContactName__r.FirstName, Contract__r.ContactName__r.LastName, Contract__r.Account.Parent.Name,Contract__r.Account.Name,
                                                                        Contract__r.AccountId From Package__c where (Contract__r.ContactName__c =: contract.ContactID OR Contract__c in :setContractId)  AND Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND  Contract__r.Status!=:System.Label.CLOCT12CCC33 AND  Contract__r.Status!=:System.Label.CLOCT12CCC08 AND startDate__c <= TODAY AND EndDate__c >=TODAY  and status__C !=: system.label.CLOCT12CCC26 and status__C != : system.label.CLOCT12CCC27 order by enddate__c desc limit 50000]);
                for(PAckage__c pkg :  lstPackage)
                {
                    if(!mapContractSupportLevel.containsKey(pkg.contract__c))
                        //if(pkg.support_level__c != null)
                            mapContractSupportLevel.put(pkg.contract__c , pkg.enddate__c);
                    if(!mapIdContract.containsKey(pkg.contract__c))
                        mapIdContract.put(pkg.contract__c , pkg);
                    
                }
                return (Z3ResultClass.createCustomerContract(1,'',mapIdContract,mapContractSupportLevel,lstCVCP[0].contact__r.firstname , lstCVCP[0].contact__r.lastname));              
            }
            catch(exception e)
            {
                return (Z3ResultClass.createCustomerContract(0,e.getMessage(),null,null,'',''));              
            }
        }
        else
            return (Z3ResultClass.createCustomerContract(0,system.label.CLOCT12CCC06,null,null,'',''));                       

    }
    
    //To get the input parameters
    
    global class ContractObj
    {
        webservice String AccountCountryUS;
       
    }
    
    global class ContractNoteObj
    {
        webservice String ContractID;
        webservice String Title;
        webservice String Body;
        webservice DateTime NoteTime;
    }
    
    global class CustomerContractObj
    {
        webservice String ContactID;
        webservice String ContractNumber;
    }   

/******************************************************************************************************************************
                                                INPUT INNER CLASESS
******************************************************************************************************************************/
 //To get Contact Data
    global class ContactObj
    {
        webservice String ContactID;
        webservice String SEContactID;
        
    }
/*******************************************************************************************************/

/*****************************************************************************************
                                Package Template Related Methods
*****************************************************************************************/    
    global class RAContact
    {
        webservice String ContactId;        
    }
    
/*****************************************************************************************
    Method Name : getContactPackageList   
    Created by : Ramesh Rajasekaran - Global Delivery Team
    Input:
        a. bFO ContactId
       
    Output:
        a. List of PackageTemplate Details
    
    Description:
        To return the PackageTemplate details for the ContactId provided 
*****************************************************************************************/
   webservice static List<Z3ResultClass.ContactAgreementListResult> getContactPackageList(RAContact Contactobj)
    {
        List<Z3ResultClass.ContactAgreementListResult > lstPackageTemplateResult = new List<Z3ResultClass.ContactAgreementListResult>();
        if(Contactobj.ContactId == null && Contactobj.ContactId.Trim() == '' && Contactobj.ContactId == null)        
        {
            lstPackageTemplateResult.add(Z3ResultClass.createContactAgreementListResult(0,System.Label.CLOCT12CCC06,null,null));// Need to update with new custom label
            return lstPackageTemplateResult;
        }
        else
        {
            try
            {
                Set<Id> setContractId = new Set<Id>();
                Set<Id> setPkgTemplateId = new Set<Id>();
                List<PackageTemplate__c> lstpkgTemplate = new List<PackageTemplate__c>();
                List<Package__c> lstPackage = new List<Package__c>();
                List<CTR_ValueChainPlayers__c> lstCVP = new List<CTR_ValueChainPlayers__c>(); // SENA needs to be included 
                lstCVP = [Select Id,Contract__c,Contact__c from CTR_ValueChainPlayers__c WHERE Contact__c =: Contactobj.ContactId 
                AND (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)                 
                AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07
                AND ContactRole__c =: 'Beneficiary' Limit 1000];
                  
                If(lstCVP != null && lstCVP.size()>0){
                    for(CTR_ValueChainPlayers__c ctr:lstCVP){
                        setContractId.add(ctr.Contract__c);
                    }
                }

                If(setContractId != null && setContractId.size()>0){
                    lstPackage = [Select Id, PackageTemplate__c,Contract__c FROM Package__c WHERE Contract__c IN:setContractId
                    AND Active__c =: True 
                    AND StartDate__c <= TODAY 
                    AND EndDate__c >=TODAY Limit 1000];
                }
                
                If(lstPackage != null && lstPackage.size()>0){
                    for(Package__c pkg:lstPackage){
                        setPkgTemplateId.add(pkg.PackageTemplate__c);
                    }
                }
                
                If(setPkgTemplateId != null && setPkgTemplateId.size()>0){
                    lstpkgTemplate = [Select Id, Name, ServiceNumber__c,Supportlevel__c,PortalAccess__c from PackageTemplate__c WHERE Id IN:setPkgTemplateId]; //AND PortalAccess__c = TRUE
                }
                
                If(lstpkgTemplate != null && lstpkgTemplate.size()>0){
                    for(PackageTemplate__c pkgTemplate:lstpkgTemplate){
                        lstPackageTemplateResult.add(Z3ResultClass.createContactAgreementListResult(1,'',pkgTemplate,null));
                    }
                }
                      
                return lstPackageTemplateResult;              
            }
            catch(Exception e)
            {
                lstPackageTemplateResult.add(Z3ResultClass.createContactAgreementListResult(0,e.getMessage(),null,null));
                return lstPackageTemplateResult;
            }
        }
    }
    
    
/***************************************************************************************/
    
    global class PackageTemplateObj
    {
        webservice Datetime CreatedDate;
        webservice Datetime LastModifieddate;
    }  
    
/*****************************************************************************************
    Method Name : getPackageTemplateList   
    Created by : Ramesh Rajasekaran - Global Delivery Team
    Input:
        a. DateTime CreatedDate(Optional)
        b. DateTime LastModifiedDate(Optional)
    Output:
        a. PackageTemplate Details
    
    Description:
        To display the PackageTemplate details for the Datetime provided 
*****************************************************************************************/
  webservice static List<Z3ResultClass.PackageTemplateResult> getPackageTemplateList(PackageTemplateObj pkgTemplateDT)
    {
        
        
        List<Z3ResultClass.PackageTemplateResult> listPackageTemplateResult = new List<Z3ResultClass.PackageTemplateResult>();
        if(pkgTemplateDT.CreatedDate == null && pkgTemplateDT.LastModifieddate == null)        
        {
            listPackageTemplateResult.add(Z3ResultClass.createPackageTemplateResult(0,System.Label.CLOCT12CCC06,null,null,null));
            return listPackageTemplateResult;
        }
        else
        {
            try
            {
                System.debug('pkgTemplateDT.CreatedDate---->'+pkgTemplateDT.CreatedDate);
                System.debug('pkgTemplateDT.LastModifieddate---->'+pkgTemplateDT.LastModifieddate);
                
                Set<Id> setPackageTemplate = new Set<Id>();
                Set<Id> setFinPackageTemplate = new Set<Id>();
                Map<Id,List<ContractProductInformation__c>> mapProductFamily = new Map<Id,List<ContractProductInformation__c>>();
                List<ContractProductInformation__c> listconprdinfo = new List<ContractProductInformation__c>();
                List<ContractProductInformation__c> prelistconprdinfo = new List<ContractProductInformation__c>();
                List<PackageTemplate__c> listPkgTemplate = new List<PackageTemplate__c>();   
                List<Package__c> listPackages = new List<Package__c>();  
                List<Package__c> finPackages = new List<Package__c>(); 
                
                If(pkgTemplateDT.CreatedDate != null && pkgTemplateDT.LastModifieddate != null){
                 listPackages = [Select Id,Contract__c, PackageTemplate__c FROM Package__c WHERE  
                 (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)
                  AND StartDate__c <= TODAY 
                  AND EndDate__c >= TODAY
                  AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07
                  AND Active__c =: True 
                  AND PackageTemplate__r.PortalAccess__c = TRUE //Uncommented as Per EUS# 020733, and as per Haris's Email on the Logic 
                  AND (PackageTemplate__r.Createddate >: pkgTemplateDT.CreatedDate
                  OR PackageTemplate__r.LastModifiedDate >: pkgTemplateDT.LastmodifiedDate) Limit 20000];
                 }               
                else If(pkgTemplateDT.CreatedDate != null && pkgTemplateDT.LastModifieddate == null){
                 listPackages = [Select Id,Contract__c, PackageTemplate__c FROM Package__c WHERE 
                  (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)
                  AND StartDate__c <= TODAY 
                  AND EndDate__c >= TODAY
                  AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07
                  AND Active__c =: True 
                  AND PackageTemplate__r.PortalAccess__c = TRUE //Uncommented as Per EUS# 020733, and as per Haris's Email on the Logic 
                  AND PackageTemplate__r.Createddate >: pkgTemplateDT.CreatedDate Limit 20000];
                }               
                else If(pkgTemplateDT.LastModifieddate != null && pkgTemplateDT.CreatedDate == null){
                 listPackages = [Select Id,Contract__c, PackageTemplate__c FROM Package__c WHERE 
                  (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)
                  AND StartDate__c <= TODAY 
                  AND EndDate__c >= TODAY
                  AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07
                  AND Active__c =: True 
                  AND PackageTemplate__r.PortalAccess__c = TRUE //Uncommented as Per EUS# 020733, and as per Haris's Email on the Logic 
                  AND PackageTemplate__r.LastModifiedDate >: pkgTemplateDT.LastmodifiedDate Limit 20000];
                }
                
                system.debug('listPackages -->'+listPackages);               
                
                If(listPackages != null && listPackages.size()>0){
                    for(Package__c pkg:listPackages){
                        setPackageTemplate.add(pkg.PackageTemplate__c);
                    }
                }
                
                If(pkgTemplateDT.CreatedDate != null && pkgTemplateDT.LastModifieddate != null){
                    prelistconprdinfo = [SELECT PackageTemplate__c 
                    FROM ContractProductInformation__c 
                    WHERE LastModifieddate >: pkgTemplateDT.LastModifieddate OR Createddate >: pkgTemplateDT.CreatedDate Limit 20000];
                    
                    If(!prelistconprdinfo.isempty()){
                        for(ContractProductInformation__c ContractproObj:prelistconprdinfo){
                            setPackageTemplate.add(ContractproObj.PackageTemplate__c);  
                        }
                    }
                }
                else If(pkgTemplateDT.CreatedDate != null && pkgTemplateDT.LastModifieddate == null){
                    prelistconprdinfo = [SELECT PackageTemplate__c 
                    FROM ContractProductInformation__c 
                    WHERE Createddate >: pkgTemplateDT.Createddate Limit 20000];
                    
                    If(!prelistconprdinfo.isempty()){
                        for(ContractProductInformation__c ContractproObj:prelistconprdinfo){
                            setPackageTemplate.add(ContractproObj.PackageTemplate__c);  
                        }
                    }
                }
               else If(pkgTemplateDT.LastModifieddate != null && pkgTemplateDT.CreatedDate == null){
                    prelistconprdinfo = [SELECT PackageTemplate__c 
                    FROM ContractProductInformation__c 
                    WHERE LastModifieddate >: pkgTemplateDT.LastModifieddate Limit 20000];
                    
                    If(!prelistconprdinfo.isempty()){
                        for(ContractProductInformation__c ContractproObj:prelistconprdinfo){
                            setPackageTemplate.add(ContractproObj.PackageTemplate__c);  
                        }
                    }
                }
                
                 system.debug('prelistconprdinfo -->'+prelistconprdinfo ); 
                
                if(setPackageTemplate != null && setPackageTemplate.size()>0){              
                  //listPkgTemplate = [Select Id,Name,ServiceNumber__c,Supportlevel__c,PortalAccess__c,PackageDuration__c,DONOTPrint__c,
                  //DONOTDeliver__c,Renewable__c,Createddate,LastModifiedDate,LegacyTemplateId__c FROM PackageTemplate__c WHERE Id IN: setPackageTemplate Limit 1000];    //AND PortalAccess__c = TRUE             
                  finPackages = [Select Id,Contract__c, PackageTemplate__c,PackageTemplate__r.Id FROM Package__c WHERE PackageTemplate__c IN: setPackageTemplate AND
                  (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)
                  AND StartDate__c <= TODAY 
                  AND EndDate__c >= TODAY
                  AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07
                  AND Active__c =: True 
                  Limit 20000];          
                }
                
               system.debug('finPackages -->'+finPackages); 
                
               If(finPackages != null && finPackages.size()>0){
                    for(Package__c objPkgTemplate:finPackages){
                        setFinPackageTemplate.add(objPkgTemplate.PackageTemplate__r.Id);
                    }
                } 
                
                If(setFinPackageTemplate != null && setFinPackageTemplate.size()>0){
                    listPkgTemplate = [Select Id,Name,ServiceNumber__c,Supportlevel__c,PortalAccess__c,PackageDuration__c,DONOTPrint__c,
                    DONOTDeliver__c,Renewable__c,Createddate,LastModifiedDate,LegacyTemplateId__c FROM PackageTemplate__c WHERE Id IN: setFinPackageTemplate Limit 20000];    //AND PortalAccess__c = TRUE             
                }   
                           
                system.debug('setFinPackageTemplate-->'+setFinPackageTemplate);
                
                if(setFinPackageTemplate != null && setFinPackageTemplate.size()>0){
                    listconprdinfo = [SELECT Name,PackageTemplate__c,Primary__c,Family__c , Lastmodifieddate 
                    FROM ContractProductInformation__c 
                    WHERE PackageTemplate__c IN: setFinPackageTemplate ORDER BY Primary__c DESC Limit 20000];
                }
                
                system.debug('listconprdinfo -->'+listconprdinfo ); 
                
                
                If(listconprdinfo != null && listconprdinfo.size()>0){
                    for(ContractProductInformation__c cpi: listconprdinfo){
                        if(mapProductFamily.containsKey(cpi.PackageTemplate__c)){
                            mapProductFamily.get(cpi.PackageTemplate__c).add(cpi);
                        }
                        else{
                            List<ContractProductInformation__c> lstContractProdInfo = new List<ContractProductInformation__c>();
                            lstContractProdInfo.add(cpi);
                            mapProductFamily.put(cpi.PackageTemplate__c, lstContractProdInfo);
                        }
                    }
                }
                
                If(listPkgTemplate != null && listPkgTemplate.size()>0){
                    for(PackageTemplate__c pkgTemplate:listPkgTemplate){
                        String strproductlist ='';
                        Datetime dtLastmodifieddate = null;
                        If(mapProductFamily.containskey(pkgTemplate.Id)){                       
                            for(ContractProductInformation__c objContractProdInfo : mapProductFamily.get(pkgTemplate.Id)){
                                dtLastmodifieddate = objContractProdInfo.Lastmodifieddate;
                                for(ContractProductInformation__c objContractProdInfoDt : mapProductFamily.get(pkgTemplate.Id)){
                                    If(objContractProdInfoDt.Lastmodifieddate >= dtLastmodifieddate){                                   
                                        dtLastmodifieddate = objContractProdInfoDt.Lastmodifieddate;
                                    }
                                }
                                If(objContractProdInfo.Family__c != null && !strproductlist.contains(objContractProdInfo.Family__c)){
                                    strproductlist +=objContractProdInfo.Family__c+';';
                                }
                            } 
                        }   
                        system.debug('Max Last Modified date-->'+dtLastmodifieddate);
                        listPackageTemplateResult.add(Z3ResultClass.createPackageTemplateResult(1,'',pkgTemplate,strproductlist,dtLastmodifieddate));
                    }
                }               
                
                 return listPackageTemplateResult;                         
            }
            catch(Exception e)
            {
                listPackageTemplateResult.add(Z3ResultClass.createPackageTemplateResult(0,e.getMessage(),null,null,null));
                return listPackageTemplateResult;
            }
        }
    }
    
/*****************************************************************************************
                                Account Related Methods
*****************************************************************************************/   
    global class RAPackageTemplateId{
        webservice String packageTemplateId;       
    }
/*****************************************************************************************
    Method Name : getCompanyListForPackageTemplates   
    Created by : Ramesh Rajasekaran - Global Delivery Team
    Input:
        a. bFO PackageTemplateId
       
    Output:
        a. Account Details
    
    Description:
        To display the Parent Account details for the Package TemplateId provided 
*****************************************************************************************/
   webservice static List<Z3ResultClass.AccountResult> getCompanyListForPackageTemplates(RAPackageTemplateId objRAPackageTemplateId)
    {
             List<Id> packageTemplateId=new List<Id>();
            List<Z3ResultClass.AccountResult> AccountResultList = new List<Z3ResultClass.AccountResult>(); 
            try
            {
                if(objRAPackageTemplateId != null){
                    List<String> pkgIds = new List<String>();
                    if(objRAPackageTemplateId.packageTemplateId != null && objRAPackageTemplateId.packageTemplateId != ''){
                        pkgIds = objRAPackageTemplateId.packageTemplateId.split(',');
                        If(pkgIds != null && pkgIds.size()>0){
                            for(String s:pkgIds){
                                packageTemplateId.add(s);
                            }
                        }
                    }
                }
                if(packageTemplateId == null || packageTemplateId.Size() == 0)        
                {
                    AccountResultList.add(Z3ResultClass.createAccountResult(0,System.Label.CLOCT12CCC06,null));
                    return AccountResultList;
                }
                else
                {
                   
                        List<Package__c> packageList = new List<Package__c>();
                        List<Account> accountList = new List<Account>();
                        List<Account> finAccountList = new List<Account>();
                        Set<Id> accSet = new Set<Id>();
                        Set<Id> ContactIDSet = new Set<Id>();
                        Set<Id> finAccSet = new Set<Id>();  
                        packageList = [Select Id,Contract__c,Contract__r.AccountId FROM Package__c WHERE PackageTemplate__c
                         IN: packageTemplateId 
                          AND (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08)
                          AND StartDate__c <= TODAY 
                          AND EndDate__c >= TODAY
                          AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07                           
                          //AND PackageTemplate__r.PortalAccess__c = TRUE
                          AND Active__c =: True]; 
                        
                        /*
                        Commented as Per EUS# 020733, and as per Haris's Email on the Logic.
                        Get the Account Id from CVCP, and not from Contract
                        If(packageList != null && packageList.size()>0){
                            for(Package__c pkg:packageList){                     
                                 accSet.add(pkg.Contract__r.AccountId);
                            }
                        }
                        */
                        If(packageList != null && packageList.size()>0){
                            for(Package__c pkg:packageList){                     
                                 ContactIDSet.add(pkg.Contract__c);
                            }
                        }
                        List<CTR_ValueChainPlayers__c> allContactCVCPList;
                        if(ContactIDSet !=null && ContactIDSet.size()>0){
                            allContactCVCPList =new List<CTR_ValueChainPlayers__c>([SELECT Id, Account__c FROM CTR_ValueChainPlayers__c WHERE Contract__c in :ContactIDSet]);
                        }
                        
                        if(allContactCVCPList !=null && allContactCVCPList.size()>0){
                            for(CTR_ValueChainPlayers__c objCVCP: allContactCVCPList){
                            accSet.add(objCVCP.Account__c);
                            }
                        }
                        
                        
                        system.debug('accset--->'+accset);
                        /*
                        If(accSet != null && accSet.size()>0){
                            accountList = [Select Id,Parent.SEAccountID__c, Parent.Name, Parent.LastmodifiedDate,ParentId from Account WHERE Id IN: accSet AND ParentID != ''];
                        }
                        
                        If(accountList.isempty()){
                            accountList = [Select Id,SEAccountID__c,Name,LastmodifiedDate,Parent.SEAccountID__c, Parent.Name, Parent.LastmodifiedDate,ParentId from Account WHERE Id IN: accSet];
                        }*/
                        
                        If(accSet != null && accSet.size()>0){
                            accountList = [Select Id,SEAccountID__c,Name,LastmodifiedDate,Parent.SEAccountID__c, Parent.Name, Parent.LastmodifiedDate,ParentId from Account WHERE Id IN: accSet];
                        }
                        
                        for(Account accObj : accountList){
                        If(accObj.ParentId != null)
                            finAccSet.add(accObj.ParentId);
                        else
                            finAccSet.add(accObj.Id);
                        }
                        system.debug('finAccSet--->'+finAccSet);
                        
                        if(finAccSet != null && finAccSet.size()>0){
                            finAccountList  = [Select Id,SEAccountID__c,Name,LastmodifiedDate,Parent.SEAccountID__c, Parent.Name, Parent.LastmodifiedDate,ParentId from Account WHERE Id IN: finAccSet];
                        }
                        
                                                                   
                        If(finAccountList  != null && finAccountList.size()>0){                                           
                        for(Account acc : finAccountList){
                                Z3ResultClass.AccountResult result = Z3ResultClass.createAccountResult(1,'',acc);
                                AccountResultList.add(result);
                            }
                        }
                                        
                        return AccountResultList;                      
                }
            }
            catch(Exception e)
            {
                AccountResultList.add(Z3ResultClass.createAccountResult(0,'No Records found',null));
                return AccountResultList;
            }
    }  
    
    
/*****************************************************************************************
    Method Name : getAccountForParentAccount   
    Created by : Ramesh Rajasekaran - Global Delivery Team
    Modified by : Vimal Karunakaran - Global Delivery Team
    Modified Remark: To return Accounts which have only Contacts with Valid Contracts. 
    Input:
        a. bFO AccountId
       
    Output:
        a. Account Details
    
    Description:
        To display the child Account details for the parent AccountId provided 
*****************************************************************************************/
    
    global class RAAccount{
        webservice String bFOAccountId;       
    }
    
    webservice static List<Z3ResultClass.ChildAccountResult> getAccountForParentAccount(RAAccount objRAAccount)
    {
      String AccountId ='';
      if(objRAAccount != null){
          AccountId = objRAAccount.bFOAccountId;
      }
      List<Z3ResultClass.ChildAccountResult> AccountResultList = new List<Z3ResultClass.ChildAccountResult>();  
        if(AccountId == null || AccountId.trim() == '' || AccountId == 'null')        
        {
            AccountResultList.add(Z3ResultClass.createChildAccountResult(0,System.Label.CLOCT12CCC06,null,null));
            return AccountResultList;
        }
        else
        {
            try
            {
                Map<id, Account> accountMap = new Map<Id,Account>();
                accountMap =  new Map<id, Account>([Select Id,Country__c,Country__r.CountryCode__c,ParentId ,SEAccountID__c, Name,lastmodifieddate, Parent.lastmodifieddate from Account where ParentId =: AccountId OR Id =: AccountId Limit 1000]); // AND Id =: AccountId
                If(accountMap.values() != null && accountMap.values().size()>0){        
                    List<CTR_ValueChainPlayers__c> lstCVCP = new List<CTR_ValueChainPlayers__c>([Select Id, Contract__c,Contact__r.AccountId from CTR_ValueChainPlayers__c WHERE Contact__r.AccountId=:accountMap.keyset() AND (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08) AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07]);
                    Map<Id,List<Id>> ContractAccountMap = new Map<Id,List<Id>>();
                    for(CTR_ValueChainPlayers__c objCVCP: lstCVCP){
                        if(ContractAccountMap.containsKey(objCVCP.Contract__c)){
                            ContractAccountMap.get(objCVCP.Contract__c).add(objCVCP.Contact__r.AccountId);
                        }
                        else{
                            List<Id> lstAccountId = new  List<Id>();
                            lstAccountId.add(objCVCP.Contact__r.AccountId);
                            ContractAccountMap.put(objCVCP.Contract__c, lstAccountId);
                        }
                    }

                    List<Package__c> lstPackage = new List<Package__c>();
                    if(ContractAccountMap.keySet().size()>0){
                        lstPackage = [Select Id, PackageTemplate__c,Contract__c FROM Package__c WHERE Contract__c IN: ContractAccountMap.keySet() AND (Status__c != :System.Label.CLOCT12CCC26 and Status__c !=: System.Label.CLOCT12CCC27) AND StartDate__c <= TODAY AND EndDate__c >=TODAY  Limit 10000];
                    }
                    Set<Id> accountSetID = new Set<Id>();
                    if(lstPackage.size()>0){
                        for(Package__c objPackage:lstPackage){
                            if(ContractAccountMap.containsKey(objPackage.Contract__c)){
                                for(Id accId:ContractAccountMap.get(objPackage.Contract__c) ){
                                    accountSetID.add(accId);
                                }
                            }
                        }
                    }
                    
                   for(Id accSetId : accountSetID){
                        if(accountMap.containsKey(accSetId)){
                            Account acc = accountMap.get(accSetId);
                            Z3ResultClass.ChildAccountResult result = Z3ResultClass.createChildAccountResult(1,'',acc,acc.Parent.lastmodifieddate);
                            AccountResultList.add(result);
                        }
                    }
                    
                }
                            
                 return AccountResultList;               
            }
            catch(Exception e)
            {
                AccountResultList.add(Z3ResultClass.createChildAccountResult(0,e.getMessage(),null,null));
                return AccountResultList;
            }
        }
    } 
    webservice static List<Z3ResultClass.ContactWithAgreementResult> getContactList(ContactInfo objContactInfo){
           //*********************************************************************************
        // Method Name : getContactList
        // Purpose : To return all the Contact Information with Valid Contract along with Package Template
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 12 Release
        
        // Modified By : Vimal Karunakaran - Global Delivery Team
        // Modification : Added extra filter condition on Contact SOQL (AND c.isDeleted = FALSE AND c.InActive__c = FALSE)
        // June 2013 Release (BR- 3136)
        ///*********************************************************************************/
        
        System.Debug('****WS_Z3Services getContactList Started****');
        
        List<Z3ResultClass.ContactWithAgreementResult> lstContactWithAgreementResult = new List<Z3ResultClass.ContactWithAgreementResult>();
        Map<Id,Contact> mapContact = new Map<Id,Contact>();
        Map<Id,Id> mapContactAdded = new Map<Id,Id>();
        Map<Id,Id> mapContactContract = new Map<Id,Id>();
        Map<Id,List<Id>> mapContractContact = new Map<Id,List<Id>>();
        Map<Id,String> mapContractPkgTemplateName = new Map<Id,String>();
        Map<Id,String> mapContactPkgTemplateName = new Map<Id,String>();
        Map<Id,String> mapContactAccountRole = new Map<Id,String>();
        Set<Id> contactIdSet = new Set<Id>();
        Set<Id> contractIdSet  = new Set<Id>();
        String strAccountId='';
        String strContactId='';
        try{
            if(objContactInfo != null){
                strAccountId = objContactInfo.AccountID;
                strContactId = objContactInfo.ContactID;
            }
            
            if((strAccountId == null || strAccountId.trim() == '') && (strContactId == null || strContactId.trim() == '' )){
                Z3ResultClass.ContactWithAgreementResult objContactWithAgreementResult = new Z3ResultClass.ContactWithAgreementResult();
                objContactWithAgreementResult.success=0;
                objContactWithAgreementResult.errorMessage=System.Label.CLOCT12CCC06;
                lstContactWithAgreementResult.add(objContactWithAgreementResult); 
            }
            else{
                // When Account and Contact ais sent as Parameter
                if(strAccountId!=null && strAccountId!='' && strContactId!=null && strContactId!='' ){
                    mapContact = new Map<Id, Contact>([Select c.Id, c.SEContactID__c, c.FirstName, c.LastName, c.AccountId, c.Account.ParentId, c.Email from Contact c where c.AccountId =: strAccountId AND c.Id=:strContactId AND c.isDeleted = FALSE AND c.InActive__c = FALSE]);
                }
                // When Account is sent as Parameter
                else if(strAccountId!=null && strAccountId!=''){
                    mapContact = new Map<Id, Contact>([Select c.Id, c.SEContactID__c, c.FirstName, c.LastName, c.AccountId, c.Account.ParentId, c.Email from Contact c where c.AccountId =: strAccountId AND c.isDeleted = FALSE AND c.InActive__c = FALSE]);
                }
                // When Contact is sent as Parameter
                else if(strContactId!=null && strContactId!=''){
                    mapContact = new Map<Id, Contact>([Select c.Id, c.SEContactID__c, c.FirstName, c.LastName, c.AccountId, c.Account.ParentId, c.Email from Contact c where c.Id=:strContactId AND c.isDeleted = FALSE AND c.InActive__c = FALSE]);
                }
                for(Contact objContact: mapContact.values() ){
                    contactIdSet.add(objContact.id);
                }
                List<CTR_ValueChainPlayers__c> lstCVCP = new List<CTR_ValueChainPlayers__c>();
                //Select all Valid CVCP for the given Contact Set
                lstCVCP = [Select Id,Contract__c,Contact__c, Account_Role__c,ContactRole__c from CTR_ValueChainPlayers__c WHERE Contact__c =: ContactIdSet AND (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08) AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07];
                If(lstCVCP.size()>0){
                    for(CTR_ValueChainPlayers__c objCVCP:lstCVCP){
                        contractIdSet.add(objCVCP.Contract__c);
                    }
                }
                
                // To check whether Contract associated CVCP is having a Valid Package
                List<Package__c> lstPackage = new List<Package__c>();
                If(contractIdSet.size()>0){
                    lstPackage = [Select Id, PackageTemplate__c,Contract__c FROM Package__c WHERE Contract__c IN:contractIdSet AND (Status__c != :System.Label.CLOCT12CCC26 and Status__c !=: System.Label.CLOCT12CCC27) AND StartDate__c <= TODAY AND EndDate__c >=TODAY  Limit 3000];
                }
                If(lstPackage.size()>0){
                    for(Package__c objPackage:lstPackage){
                        // Add Package Template Name for Each Contract
                        if(mapContractPkgTemplateName.containsKey(objPackage.Contract__c)){
                            String strPackageTemplateName = mapContractPkgTemplateName.get(objPackage.Contract__c);
                            strPackageTemplateName+=objPackage.PackageTemplate__c + ';';
                            mapContractPkgTemplateName.put(objPackage.Contract__c,strPackageTemplateName);
                        }
                        else{
                            mapContractPkgTemplateName.put(objPackage.Contract__c, objPackage.PackageTemplate__c + ';');
                        }
                    }
                    List<CTR_ValueChainPlayers__c> lstFinalCVCP = new List<CTR_ValueChainPlayers__c>();
                    //Select all Valid CVCP for the given Contact Set
                    lstFinalCVCP = [Select Id,Contract__c,Contact__c, Account_Role__c,ContactRole__c from CTR_ValueChainPlayers__c WHERE Contact__c =: ContactIdSet AND Contract__c =: mapContractPkgTemplateName.keySet() AND (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08) AND Contract__r.Webaccess__c =: System.Label.CLOCT12CCC07];
                    If(lstFinalCVCP.size()>0){
                        for(CTR_ValueChainPlayers__c objCVCP:lstFinalCVCP){
                            mapContactContract.put(objCVCP.Contact__c,objCVCP.Contract__c);
                            
                            if(mapContractContact.containsKey(objCVCP.Contract__c)){
                                mapContractContact.get(objCVCP.Contract__c).add(objCVCP.Contact__c);
                            }
                            else{
                                mapContractContact.put(objCVCP.Contract__c , new List<Id>{objCVCP.Contact__c}); 
                            }
                        }
                    }
                    System.debug('Map Contact Contract: ' + mapContactContract);
                    System.debug('Map Contract Contact: ' + mapContractContact);
                    System.debug('Map Contract PkgTemplate Name: ' + mapContractPkgTemplateName);
                    If(lstFinalCVCP.size()>0){
                        for(CTR_ValueChainPlayers__c objCVCP:lstFinalCVCP){
                            // Add the Account Role for each CVCP associated with each Contact
                            if(objCVCP.Account_Role__c == System.Label.CLOCT12CCC36 && objCVCP.ContactRole__c == System.Label.CLOCT12CCC37 ){
                                if(mapContactAccountRole.containsKey(objCVCP.Contact__c)){
                                    String strAccountRole = mapContactAccountRole.get(objCVCP.Contact__c);
                                    strAccountRole += System.Label.CLOCT12CCC38;
                                    mapContactAccountRole.put(objCVCP.Contact__c,strAccountRole);
                                }
                                else{
                                    mapContactAccountRole.put(objCVCP.Contact__c,System.Label.CLOCT12CCC38);
                                }
                            }
                            else if(objCVCP.Account_Role__c == System.Label.CLOCT12CCC36 && objCVCP.ContactRole__c == System.Label.CLOCT12CCC39 ){
                                if(mapContactAccountRole.containsKey(objCVCP.Contact__c)){
                                    String strAccountRole = mapContactAccountRole.get(objCVCP.Contact__c);
                                    strAccountRole += System.Label.CLOCT12CCC40;
                                    mapContactAccountRole.put(objCVCP.Contact__c,strAccountRole);
                                }
                                else{
                                    mapContactAccountRole.put(objCVCP.Contact__c,System.Label.CLOCT12CCC40);
                                }
                                
                            }
                            else if(objCVCP.Account_Role__c ==System.Label.CLOCT12CCC41 && objCVCP.ContactRole__c == System.Label.CLOCT12CCC37 ){
                                if(mapContactAccountRole.containsKey(objCVCP.Contact__c)){
                                    String strAccountRole = mapContactAccountRole.get(objCVCP.Contact__c);
                                    strAccountRole += System.Label.CLOCT12CCC42;
                                    mapContactAccountRole.put(objCVCP.Contact__c,strAccountRole);
                                }
                                else{
                                    mapContactAccountRole.put(objCVCP.Contact__c,System.Label.CLOCT12CCC42);
                                }
                            }
                            else if(objCVCP.ContactRole__c == System.Label.CLOCT12CCC45 ){
                                if(mapContactAccountRole.containsKey(objCVCP.Contact__c)){
                                    String strAccountRole = mapContactAccountRole.get(objCVCP.Contact__c);
                                    strAccountRole += System.Label.CLOCT12CCC46;
                                    mapContactAccountRole.put(objCVCP.Contact__c,strAccountRole);
                                }
                                else{
                                    mapContactAccountRole.put(objCVCP.Contact__c,System.Label.CLOCT12CCC46);
                                }
                            }
                        }
                    }      
                    System.debug('Map Contact Account Role: ' + mapContactAccountRole);
                    // Get the Package Tempalate Name from Contract and create a Map of Contact and PackageTemplateName
                    for(Id contractId: mapContractPkgTemplateName.keySet()){
                        if(mapContractContact.containsKey(contractId)){
                            for(Id ContactId : mapContractContact.get(contractId)){
                                if(mapContactPkgTemplateName.containsKey(ContactId)){
                                    String strContactAccountRole = mapContactPkgTemplateName.get(ContactId);
                                        strContactAccountRole += mapContractPkgTemplateName.get(contractId) ;
                                        mapContactPkgTemplateName.put(ContactId,strContactAccountRole);
                                }
                                else{
                                    mapContactPkgTemplateName.put(ContactId, mapContractPkgTemplateName.get(contractId));
                                }
                            }
                        }
                    }
                    System.debug('Map Contact PkgTemplate Name: ' + mapContactPkgTemplateName);
                    //Contstruc the return Result Set
                    If(lstCVCP.size()>0){
                        for(CTR_ValueChainPlayers__c objCVCP:lstCVCP){
                            if(mapContact.containsKey(objCVCP.Contact__c) && mapContactContract.containsKey(objCVCP.Contact__c)){
                                if(!(mapContactAdded.containsKey(objCVCP.Contact__c))){ // If CVCP Contact is already added to ResultCkass, skip the CVCP Object
                                    mapContactAdded.put(objCVCP.Contact__c,objCVCP.Id);  
                                    Z3ResultClass.ContactWithAgreementResult objContactWithAgreementResult = new Z3ResultClass.ContactWithAgreementResult();
                                    objContactWithAgreementResult.ContactID = mapContact.get(objCVCP.Contact__c).Id;
                                    objContactWithAgreementResult.SEContactID = mapContact.get(objCVCP.Contact__c).SEContactID__c;
                                    objContactWithAgreementResult.ContactFirstName = mapContact.get(objCVCP.Contact__c).FirstName;
                                    objContactWithAgreementResult.ContactLastName = mapContact.get(objCVCP.Contact__c).LastName;
                                    objContactWithAgreementResult.AccountID = mapContact.get(objCVCP.Contact__c).AccountId;
                                    if(mapContact.get(objCVCP.Contact__c).Account.ParentId != null){
                                        objContactWithAgreementResult.ParentAccountID = mapContact.get(objCVCP.Contact__c).Account.ParentId;
                                    }
                                    else{
                                        objContactWithAgreementResult.ParentAccountID = mapContact.get(objCVCP.Contact__c).AccountId;
                                    }
                                    objContactWithAgreementResult.ContactEmail = mapContact.get(objCVCP.Contact__c).Email;
                                    String strPackageTemplateName = '';
                                    if(mapContactPkgTemplateName.containsKey(objCVCP.Contact__c)){
                                        strPackageTemplateName = removeDuplicatePackageTemplateName(mapContactPkgTemplateName.get(objCVCP.Contact__c));
                                    }
                                    if(mapContactAccountRole.containsKey(objCVCP.Contact__c)){
                                        strPackageTemplateName += removeDuplicatePackageTemplateName(mapContactAccountRole.get(objCVCP.Contact__c));
                                    }
                                    objContactWithAgreementResult.PackageTemplateIDs =strPackageTemplateName;
                                    objContactWithAgreementResult.success = 1;
                                    objContactWithAgreementResult.errorMessage = '';
                                    
                                    lstContactWithAgreementResult.add(objContactWithAgreementResult);
                                }
                            }
                        }
                    }
                }           
            }
            System.Debug('****WS_Z3Services getContactList Ends****');
            return lstContactWithAgreementResult;
        }
        catch (Exception e){
            // Returns dummy object with Exception details
            Z3ResultClass.ContactWithAgreementResult objContactWithAgreementResult = new Z3ResultClass.ContactWithAgreementResult();
            objContactWithAgreementResult.success=0;
            objContactWithAgreementResult.errorMessage=e.getMessage();
            lstContactWithAgreementResult.add(objContactWithAgreementResult);
            return lstContactWithAgreementResult;
        }
    }
    public static String removeDuplicatePackageTemplateName(String strPackageTemplateName){
        //*********************************************************************************
        // Method Name : removeDuplicatePackageTemplateName
        // Purpose : To remove the duplicate Package Template Id and Account from the return result Set
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by :
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        
        System.Debug('****WS_Z3Services removeDuplicatePackageTemplateName Started ****');
        String strReturnPackageTemplateName='';
        List<String> lstPackageTemplateName = new List<String>();
        Set<String> setPackageTemplateName = new Set<String>();
        lstPackageTemplateName = strPackageTemplateName.split(';',0);
        lstPackageTemplateName.sort();
        
        for(String strPkgTemplate: lstPackageTemplateName ){
            setPackageTemplateName.add(strPkgTemplate);
        }
        
        for(String strPkgTemplate: setPackageTemplateName){
            strReturnPackageTemplateName+=strPkgTemplate +';';
        }
        System.Debug('****WS_Z3Services removeDuplicatePackageTemplateName Ends ****');
        return strReturnPackageTemplateName;
    }
    
    webservice static List<Z3ResultClass.LegacyAccountInfoResult > getLegacyAccount(LegacyAccountInfo objLegacyAccountInfo){
        //*********************************************************************************
        // Method Name : getLegacyAccount
        // Purpose : To get all the Legacy Account Number for a given Account Number , if Input Parameter is blank
        //           get all Accounts from Valid Contaract and Return legacy Number for those Accounts
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by : 19th October 2012
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        
        System.Debug('****WS_Z3Services getLegacyAccount Started ****');
        
        List<Z3ResultClass.LegacyAccountInfoResult > lstLegacyAccountInfoResult  = new List<Z3ResultClass.LegacyAccountInfoResult>();
        Set<Id> accountIdSet = new Set<id>();
        Set<Id> validAccountIdSet = new Set<id>();
        Set<Id> validAccountIdWithOutLegacySet = new Set<id>();
        Set<Id> validParentAccountIdSet = new Set<id>();
        Map<Id,List<LegacyAccount__c>> mapLegacyAccount = new Map<Id,List<LegacyAccount__c>>();
        Map<Id,List<LegacyAccount__c>> mapLegacyParentAccount = new Map<Id,List<LegacyAccount__c>>();
        Map<Id,List<Id>> mapParentChildAccount = new Map<id,List<Id>>();
        String strLegacyAccountNumber;
        String strAccountId='';
        
        if(objLegacyAccountInfo != null){
            strAccountId = objLegacyAccountInfo.AccountId;
        }
        
        if(!(strAccountId == null || strAccountId == '')){
            accountIdSet.add(strAccountId);
        }
        else{
            return lstLegacyAccountInfoResult;
        }
        /* //Commented As per New change by Haris
        List<Contract> lstContract = getValidContracts(accountIdSet);
        if(lstContract.size()>0){
            for(Contract objContract: lstContract){
                validAccountIdSet.add(objContract.AccountId);
            }
        }
        */
        
        if(accountIdSet.size()>0){
            mapLegacyAccount = getLegacyAccountDetails(accountIdSet);
        }
        
        for(Id accountId : accountIdSet){
            if(!(mapLegacyAccount.containsKey(accountId))){
                validAccountIdWithOutLegacySet.add(accountId);
            }
        }
        List<Account> lstAccountWithoutParentLegacy = new List<Account>([Select Id, ParentId from Account where id in: validAccountIdWithOutLegacySet]);
        
        for(Account objAccount: lstAccountWithoutParentLegacy ){
            if(objAccount.ParentId !=null){
                if(mapParentChildAccount.containsKey(objAccount.ParentId )){
                    mapParentChildAccount.get(objAccount.ParentId).add(objAccount.id);
                }
                else{
                    mapParentChildAccount.put(objAccount.ParentId , new List<id>{objAccount.Id}); 
                }
                validParentAccountIdSet.add(objAccount.ParentId);
            }
        }
        if(validParentAccountIdSet.size()>0){
            mapLegacyParentAccount = getLegacyAccountDetails(validParentAccountIdSet);
        }
        
        for(Id accountId : mapLegacyAccount.keySet()){
            if(mapLegacyAccount.containsKey(accountId)){
                strLegacyAccountNumber ='';
                strLegacyAccountNumber = populateLegacyAccountNumber(mapLegacyAccount.get(accountId));
                lstLegacyAccountInfoResult.add(Z3ResultClass.createLegacyAccountInfoResult(1,'',new LegacyAccount__c(Account__c=accountId, LegacyNumber__c =strLegacyAccountNumber)));
                
            }
        }
        for(Id accountId : mapLegacyParentAccount.keySet()){
            if(mapLegacyParentAccount.containsKey(accountId)){   
                /*
                if((strAccountId == null || strAccountId == '')){
                    if(mapParentChildAccount.containsKey(accountId)){
                        strLegacyAccountNumber='';
                        strLegacyAccountNumber = populateLegacyAccountNumber(mapLegacyParentAccount.get(accountId));
                        for(Id childAccountId: mapParentChildAccount.get(accountId)){
                           lstLegacyAccountInfoResult.add(Z3ResultClass.createLegacyAccountInfoResult(1,'',new LegacyAccount__c(Account__c=childAccountId, LegacyNumber__c =strLegacyAccountNumber)));
                        }
                    }
                }
                else{
                */
                strLegacyAccountNumber='';
                strLegacyAccountNumber = populateLegacyAccountNumber(mapLegacyParentAccount.get(accountId));
                lstLegacyAccountInfoResult.add(Z3ResultClass.createLegacyAccountInfoResult(1,'',new LegacyAccount__c(Account__c = strAccountId, LegacyNumber__c =strLegacyAccountNumber)));                        
                //}
            }
        }
        if(!(lstLegacyAccountInfoResult.size()>0)){
            //lstLegacyAccountInfoResult.add(Z3ResultClass.createLegacyAccountInfoResult(0,'No Matching Record(s) Found',null));
        }
        System.Debug('****WS_Z3Services getLegacyAccount Ends****');
        return lstLegacyAccountInfoResult;
    }
    /*
    public static List<Contract> getValidContracts(Set<Id> accountIdSet){
        //*********************************************************************************
        // Method Name : getValidContracts
        // Purpose : To get all Valid Contracts for a given set of Account
        //           If AccountSet is Blank, get all Valid Accounts
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by : 26th October 2012
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        /*
        
        System.Debug('****WS_Z3Services getValidContracts Started****');
        
        List<Contract> lstContracts = new List<Contract>();
        List<Package__c> lstPackage = new List<Package__c>();
        if(accountIdSet.size()>0){
            
            //BR-7147 Grace Period
            //lstPackage = new List<Package__c>([Select Id, Contract__c, Contract__r.AccountId From Package__c where Contract__r.AccountId in: accountIdSet  AND Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND Active__c = TRUE AND Contract__r.Status=:System.Label.CLSEP12CCC54 AND Contract__r.startDate <= TODAY AND Contract__r.EndDate >=TODAY AND PackageTemplate__r.PortalAccess__c = TRUE]);
            lstPackage = new List<Package__c>([Select Id, Contract__c, Contract__r.AccountId From Package__c where Contract__r.AccountId in: accountIdSet  AND Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND Active__c = TRUE AND  ((Contract__r.Status=:System.Label.CLSEP12CCC54 AND Contract__r.startDate <= TODAY AND Contract__r.EndDate >=TODAY) OR Contract__r.Status=:System.Label.CLJUN15CCC02 ) AND PackageTemplate__r.PortalAccess__c = TRUE]);
        }
        else{
            lstPackage = new List<Package__c>([Select Id, Contract__c, Contract__r.AccountId From Package__c where Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND Active__c = TRUE AND  Contract__r.Status=:System.Label.CLSEP12CCC54 AND Contract__r.startDate <= TODAY AND Contract__r.EndDate >=TODAY AND PackageTemplate__r.PortalAccess__c = TRUE]);            
        }
        for(Package__c objPackage :lstPackage ){
            lstContracts.add(new Contract(id=objPackage.Contract__c, AccountId = objPackage.Contract__r.AccountId));
        }
        System.Debug('****WS_Z3Services getValidContracts Ends****');
        return lstContracts;
    }
    */
    
    public static String populateLegacyAccountNumber(List<LegacyAccount__c> lstLegacyAccount){
        //*********************************************************************************
        // Method Name : populateLegacyAccountNumber
        // Purpose : Join all Legacy Account to a String for a given List of LegacyAccount
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by : 26th October 2012
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        
       System.Debug('****WS_Z3Services populateLegacyAccountNumber Started****');
        
        String strLegacyAccountNumber='';
        for(LegacyAccount__c objLegacyAccount : lstLegacyAccount ){
            strLegacyAccountNumber+=objLegacyAccount.LegacyNumber__c + ';';
        }
        System.Debug('****WS_Z3Services populateLegacyAccountNumber Started****');
        return strLegacyAccountNumber;
    }
    
    public static Map<Id,List<LegacyAccount__c>> getLegacyAccountDetails(Set<Id> accountIdSet){
        //*********************************************************************************
        // Method Name : getLegacyAccountDetails
        // Purpose : Get all Legacy Account Number for a given set of Account
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by : 26th October 2012
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        
        System.Debug('****WS_Z3Services getLegacyAccountDetails Started****');
        
        List<LegacyAccount__c> lstLegacyAccount = new List<LegacyAccount__c>();
        Map<Id,List<LegacyAccount__c>> mapLegacyAccount = new Map<Id,List<LegacyAccount__c>>();
        if(accountIdSet.size()>0){
            lstLegacyAccount = new List<LegacyAccount__c>([Select Id, Account__c, LegacyNumber__c From LegacyAccount__c where Account__c in: accountIdSet  AND LegacyAccountType__c =:System.Label.CLOCT12CCC43 AND LegacyName__c =: System.Label.CLOCT12CCC44]);
        }
        /*
        else{
            lstLegacyAccount = new List<LegacyAccount__c>([Select Id, Account__c, LegacyNumber__c From LegacyAccount__c where LegacyAccountType__c =:System.Label.CLOCT12CCC43 AND LegacyName__c =: System.Label.CLOCT12CCC44]);
        }
        */
        
        for(LegacyAccount__c objLegacyAccount : lstLegacyAccount ){
            if(!(mapLegacyAccount.containsKey(objLegacyAccount.Account__c))){
                mapLegacyAccount.put(objLegacyAccount.Account__c, new List<LegacyAccount__c>{objLegacyAccount});
            }
            else{
                mapLegacyAccount.get(objLegacyAccount.Account__c).add(objLegacyAccount);
            }
        }
        System.Debug('****WS_Z3Services getLegacyAccountDetails Ends ****');
        return mapLegacyAccount;
    } 
        
    webservice static Z3ResultClass.ChangesSinceResult getChangesSince(CalendarObj objCalendar){
        //*********************************************************************************
        // Method Name : getChangesSince
        // Purpose : To get all the CVCP's and Contacts associated with CVCP's which are modified after a specified Time
        // Created by : Vimal Karunakaran - Global Delivery Team
        // Date created : 04th October 2012
        // Modified by : 19th October 2012
        // Date Modified :
        // Remarks : For Oct - 12 Release
        ///*********************************************************************************/
        
        System.Debug('****WS_Z3Services getChangesSince Started ****');
        
        List<Z3ResultClass.ChangedDataResult> lstChangedDataResult = new List<Z3ResultClass.ChangedDataResult>();
        Z3ResultClass.ChangesSinceResult objChangesSinceResult = new Z3ResultClass.ChangesSinceResult();
        List<Contract> lstContract = new List<Contract>();
        List<Package__c> lstPackageForContact = new List<Package__c>();
        Map<id,List<CTR_ValueChainPlayers__c>> mapContractCVCP = new Map<id,List<CTR_ValueChainPlayers__c>>();
        Map<id,List<CTR_ValueChainPlayers__c>> mapContractCVCPForContact = new Map<id,List<CTR_ValueChainPlayers__c>>();
        List<CTR_ValueChainPlayers__c> lstCVCP = new List<CTR_ValueChainPlayers__c>();
        List<CTR_ValueChainPlayers__c> lstCVCPForContact = new List<CTR_ValueChainPlayers__c>();
        List<CTR_ValueChainPlayers__c> lstValidCVCP = new List<CTR_ValueChainPlayers__c>();
        DateTime serverDateTime = Datetime.now();
        Datetime LastModifiedDateTime;
        Z3ResultClass.ChangedDataResult objChangedDataResult;
        Set<Id> contactIdSet = new Set<Id>();
        if(objCalendar==null || objCalendar.LastModifiedDateTime==null){
            objChangesSinceResult.lstChangedDataResult = lstChangedDataResult;
            objChangesSinceResult.ServerTimestamp = serverDateTime;
            objChangesSinceResult.success =0;
            objChangesSinceResult.errorMessage ='Invalid Input Parameter';
            return objChangesSinceResult;
        }
        else{
            LastModifiedDateTime = objCalendar.LastModifiedDateTime;
        }
        
        lstCVCPForContact = [Select Id,Contract__c,Contact__c from CTR_ValueChainPlayers__c WHERE (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08) AND Contract__r.Webaccess__c =: Label.CLOCT12CCC07 AND Contact__r.LastModifiedDate >: LastModifiedDateTime AND Contact__r.LastModifiedDate <=:  serverDateTime];
        
        for(CTR_ValueChainPlayers__c objCVCP:lstCVCPForContact){
            if(objCVCP.Contract__c !=null){
                if(mapContractCVCPForContact.containsKey(objCVCP.Contract__c)){
                    mapContractCVCPForContact.get(objCVCP.Contract__c).add(objCVCP);
                }
                else{
                    mapContractCVCPForContact.put(objCVCP.Contract__c , new List<CTR_ValueChainPlayers__c>{objCVCP}); 
                }
            }
        }
        
    
        Set<Id> contractIdSetForContact = mapContractCVCPForContact.keySet();
        lstPackageForContact = new List<Package__c>([Select Id, Contract__c From Package__c where  (Status__c != :System.Label.CLOCT12CCC26 and Status__c !=: System.Label.CLOCT12CCC27) AND StartDate__c <= TODAY AND EndDate__c >=TODAY AND Contract__c IN: contractIdSetForContact ]);            
        
        
        for(Package__c objPackage :lstPackageForContact){
            if(mapContractCVCPForContact.containsKey(objPackage.Contract__c)){
                for(CTR_ValueChainPlayers__c objCVCP:mapContractCVCPForContact.get(objPackage.Contract__c)){
                    contactIdSet.add(objCVCP.Contact__c);
                }
            }
            
        }
        
        for(Id contactId: contactIdSet){
            objChangedDataResult = new Z3ResultClass.ChangedDataResult();
            objChangedDataResult.cType='1';
            objChangedDataResult.mobjId = contactId;
            objChangedDataResult.cData='';
            lstChangedDataResult.add(objChangedDataResult);
        }
        
        
        
        lstCVCP = [Select Id,Contract__c,Contact__c from CTR_ValueChainPlayers__c WHERE (Contract__r.Status != :System.Label.CLOCT12CCC33 AND Contract__r.Status !=: System.Label.CLOCT12CCC08) AND Contract__r.Webaccess__c =: Label.CLOCT12CCC07 AND LastModifiedDate >: LastModifiedDateTime AND LastModifiedDate <=:  serverDateTime];
        
        for(CTR_ValueChainPlayers__c objCVCP:lstCVCP){
            if(objCVCP.Contract__c !=null){
                if(mapContractCVCP.containsKey(objCVCP.Contract__c)){
                    mapContractCVCP.get(objCVCP.Contract__c).add(objCVCP);
                }
                else{
                    mapContractCVCP.put(objCVCP.Contract__c , new List<CTR_ValueChainPlayers__c>{objCVCP}); 
                }
            }
        }
        
        Set<Id> contractIdSet = mapContractCVCP.keySet();
        Set<Id> validContractIdSet = new Set<Id>();
        List<Package__c> lstPackageCVCP = new List<Package__c>([Select Id, Contract__c From Package__c where  (Status__c != :System.Label.CLOCT12CCC26 and Status__c !=: System.Label.CLOCT12CCC27) AND EndDate__c >=TODAY AND  Contract__c IN: contractIdSet ]);            
        
        for(Package__c objValidPackage: lstPackageCVCP ){
            validContractIdSet.add(objValidPackage.Contract__c);
        }
        
        for(Id contractId:validContractIdSet){
            if(mapContractCVCP.containskey(contractId)){
                lstValidCVCP.addAll(mapContractCVCP.get(contractId));
            }
        }
        
        for(CTR_ValueChainPlayers__c objCVCP:lstValidCVCP){
            if(objCVCP.Contact__c != null){
                objChangedDataResult = new Z3ResultClass.ChangedDataResult();
                objChangedDataResult.cType='2';
                objChangedDataResult.mobjId = objCVCP.Contact__c;
                objChangedDataResult.cData=objCVCP.Contract__c; 
                lstChangedDataResult.add(objChangedDataResult);
            }
        }
        objChangesSinceResult.lstChangedDataResult = lstChangedDataResult;
        objChangesSinceResult.ServerTimestamp = serverDateTime;
        objChangesSinceResult.success =1;
        objChangesSinceResult.errorMessage ='';
        System.Debug('****WS_Z3Services getChangesSince Ends ****');
        return objChangesSinceResult;
    }
       
    global class ContactInfo{
        webservice String AccountId;
        webservice String ContactID;
    }
    
    global class LegacyAccountInfo{
        webservice String AccountId;
    }
    global class CalendarObj {
        webservice DateTime LastModifiedDateTime;
    } 
    
}