/*****************************************************************************************
    Author : Shruti Karn
    Description : For September 2012 Release to:
                  1. Integrate Eclipse and bFO systems for Contract Management. Funtionalities are:
                      a. Get Product and Contract Information
                      b. Create Case
                      c. Return List of Cases
                      d. Return Case Info
                      e. Return list of Contracts
                      f. Return Contract Information
                      g. Attach Comments to Case
                      i. Get Contact Data
                      j. Update Contact Data
                      k. Get list of Package Templates
                      
                      
*****************************************************************************************/

global with sharing class WS_Z2Services{


 global static String formatDateString(DateTime dt)
    {
    //    2011-07-01T00:00:00.000Z
    String finalDate='';
    finalDate=dt.year()+'-';
    if(dt.month()<10)
    finalDate+='0'+dt.month()+'-';
    else
    finalDate+=dt.month()+'-';
    
    if(dt.day()<10)
    finalDate+='0'+dt.day()+'T';
    else
    finalDate+=dt.day()+'T';
    
    
    if(dt.hour()<10)
    finalDate+='0'+dt.hour()+':';
    else
    finalDate+=dt.hour()+':';
    
    if(dt.minute()<10)
    finalDate+='0'+dt.minute()+':';
    else
    finalDate+=dt.minute()+':';
    
    if(dt.second()<10)
    finalDate+='0'+dt.second()+'.000Z';
    else
    finalDate+=dt.second()+'.000Z';
    
    return finalDate;
        //return (dt.year()+'-'+dt.month()+'-'+dt.day()+'T'+dt.hour()+':'+dt.minute()+':'+dt.second()+'.000Z');
    }




/*****************************************************************************************
    To Get Product and Contract Information
    Input:
        a. bFO ContactId
                
    Output:
        
        Based on the bFO ContactId:
            e. List of Contracts 
*****************************************************************************************/




    webservice static Z2OutputClass.ProductResult getProductCVCPInfo(CVCPObj contract)
    {
        
        list<Z2OutputClass.ProductResult> lstResultCVCP = new list<Z2OutputClass.ProductResult>();
        //Get the List of contracts where CVCP.Contact = bFOContactId
        if(contract.ContactId != null && contract.ContactId.trim() != '' && contract.ContactId != 'null')
        {
            try
            {
                String contactId = contract.ContactId;
                list<Package__c> lstPackage = new list<Package__c>();
                lstPackage = [Select Contract__c from Package__c where (startdate__c <= today and enddate__c >=today and Status__c !=: System.Label.CLOCT12CCC26 and Status__c !=: System.Label.CLOCT12CCC27) and ( Contract__r.status !=: System.Label.CLOCT12CCC33 and Contract__r.status != : System.Label.CLOCT12CCC08 and Contract__r.webaccess__c =: System.Label.CLOCT12CCC07) limit 20000];
                set<Id> setContractId =  new set<Id>();
                for(Package__C pkg : lstPackage)
                    setContractId.add(pkg.contract__c);
                list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                lstCVCP = [Select Id, Contract__c, Contract__r.ContractNumber, Contract__r.Name From CTR_ValueChainPlayers__c c where Contact__c =: contactId and contactrole__c = : System.Label.CLOCT12CCC22 AND Contract__r.WebAccess__c =: System.Label.CLOCT12CCC07 AND Contract__c in: setContractId limit 20000];
                return Z2OutputClass.createProductResult('Success','', lstCVCP );
                
            }
            catch(Exception e)
            {
                
                return (Z2OutputClass.createProductResult('Error',e.getMessage(), null));
            }   
        }
        else
            return (Z2OutputClass.createProductResult('Error',System.LAbel.CLOCT12CCC06, null));
    }
    

/*****************************************************************************************
    To create a New Case for Z1  or Eclipse system
    Input:
        a. bFO AccountId
        b. bFO ContactId
        c. Case Information
    Output:
        a. Case Number
*****************************************************************************************/
    webservice static Z2OutputClass.CaseCreationResult createCase(CaseCreationObj caseInfo)
    {
     try
     {
            
         Case caseRecord = new Case();
         //Create a Case record with the Values provided
         if((caseInfo.ContactID == null || caseInfo.ContactID.trim() == '' || caseInfo.ContactID == 'null' ) || 
             (caseInfo.Subject== null || caseInfo.Subject.trim() == '' || caseInfo.Subject == 'null' ) ||
             (caseInfo.Family == null || caseInfo.Family.trim() == '' || caseInfo.Family == 'null' ))
            
            return Z2OutputClass.createCaseResult('Error',System.Label.CLOCT12CCC06  , null);
             
         else
         {            
         caseRecord.contactid = caseInfo.ContactID;
         caseRecord.Subject = caseInfo.Subject;
         caseRecord.CustomerRequest__c = caseInfo.CustomerRequest;
         caseRecord.Origin = CS_EclipseUtils__c.getValues('Origin').Value__c;
         caseRecord.Status = CS_EclipseUtils__c.getValues('Status').Value__c;
         caseRecord.CustomerRequest__c = caseInfo.CustomerRequest;
         if(caseInfo.Family != null && caseInfo.Family.trim() !='')
         {
             // Get the Family details and Assign to Case fields
             OPP_Product__c prod = new OPP_Product__c();
             try
             {
                 prod = [Select BusinessUnit__c ,  ProductFamily__c, ProductLine__c from OPP_Product__c where Family__c = :caseinfo.family and TECH_PM0CodeInGMR__c = :caseinfo.GMRCode and CCCRelevant__c = true limit 1];
                 if(prod != null)
                 {
                    caseRecord.ProductFamily__c = prod.ProductFamily__c;
                    caseRecord.ProductLine__c = prod.ProductLine__c;
                    caseRecord.ProductBU__c = prod.BusinessUnit__c;
                    caseRecord.CheckedbyGMR__c = true;
                    caseRecord.Family__c = caseInfo.Family;
                    caseRecord.TECH_GMRCode__c = caseInfo.GMRCode;
                 }
             }
             catch(Exception e)
             {
system.debug('No Product Found');
             }
             
         }
             if(caseInfo.CVCPID != null && caseInfo.CVCPID.trim() != '')
                caseRecord.CTRValueChainPlayer__c = caseInfo.CVCPID;
                
             if(caseInfo.Priority != null && caseInfo.Priority.trim() != '')
                caseRecord.Priority = caseInfo.Priority;
             else   
             {
                CS_EclipseUtils__c defaultValues = CS_EclipseUtils__c.getValues('Priority');
                caseRecord.Priority = defaultValues.Value__c;
             }
                
             if(caseInfo.Reason != null && caseInfo.Reason.trim() != '')
                caseRecord.Symptom__c = caseInfo.Reason;
             /*
             BR-4310 - Comment default setting for Reason. Also Sub Reason not required
             else   
             {
                CS_EclipseUtils__c defaultValues = CS_EclipseUtils__c.getValues('Symptom__c');
                caseRecord.Symptom__c = defaultValues.Value__c;
             }
             if(caseInfo.SubReason != null && caseInfo.SubReason.trim() != '')
                caseRecord.SubSymptom__c = caseInfo.SubReason;
             else   
             {
                CS_EclipseUtils__c defaultValues = CS_EclipseUtils__c.getValues('SubSymptom__c');
                caseRecord.SubSymptom__c = defaultValues.Value__c;
             }
             */

             if(caseInfo.Category != null && caseInfo.Category.trim() != '')
                caseRecord.SupportCategory__c = caseInfo.Category;
             else   
             {
                CS_EclipseUtils__c defaultValues = CS_EclipseUtils__c.getValues('SupportCategory__c');
                caseRecord.SupportCategory__c = defaultValues.Value__c;
             }  

            insert caseRecord;
           // String caseID = caseRecord.Id;
           // String queryString = 'Select CaseNumber from Case c where id =:caseID limit  1';
           // caseRecord = database.query(queryString);
            return Z2OutputClass.createCaseResult('Success', '',  caseRecord);
        }
        }
        catch(Exception e)
        {
            return Z2OutputClass.createCaseResult('Error', e.getMessage() , null);
        }
        }
    
/*****************************************************************************************
    To get Case List
    Input:
        a. bFO ContactId
        b. Case Information
    Output:
        a. Case Number
*****************************************************************************************/
    webservice static Z2OutputClass.CaseSearchResultList getCaseList(CaseSearchObj searchFilters)
    {
    
system.debug('searchFilters:'+searchFilters);
        list<Z2OutputClass.CaseSearchResult> lstCaseSearchResult = new list<Z2OutputClass.CaseSearchResult>();
        list<case> lstCase = new list<case>();
        if((searchFilters.ContactID == null || searchFilters.ContactID.trim() == '' || searchFilters.ContactID == 'null'))// || 
           // (searchFilters.Stype == null || searchFilters.Stype.trim() == '' || searchFilters.Stype == 'null'))
            return Z2OutputClass.createCaseSearchResult('Error',System.Label.CLOCT12CCC06,null);
        else
        {
            String caseQuery = 'Select Id, Contact.Name , Account.Name , Account.Parent.Name , toLabel(Status), CaseNumber , Subject, Family__c, CreatedDate , ClosedDate from Case c where createdbyId != null ';
            try
            {
                String contactId;
                if(searchFilters.CaseNumber != null && searchFilters.CaseNumber.trim() != '' && searchFilters.CaseNumber != 'null')
                {
                    String caseNum = searchFilters.CaseNumber;
                    String zero = '0';
                    if(caseNum.length() != 8)
                    {
                        
                        for(integer i=1;i<(8-caseNum.length());i++)
                           zero = zero+'0';
                         caseNum = zero + caseNum;
                    }
                    caseQuery = caseQuery + ' and casenumber =: caseNum limit 1';
                    lstCase = database.query(caseQuery);
                    return Z2OutputClass.createCaseSearchResult('Success','',lstCase);
                    
                }
              /*  if(searchFilters.CaseID != null && searchFilters.CaseID.trim() != '' && searchFilters.CaseID != 'null')
                {
                    String caseID = searchFilters.CaseID;
                    caseQuery = caseQuery + ' and id =:caseID limit 1';
                    
                    lstCase = database.query(caseQuery);
                    return Z2OutputClass.createCaseSearchResult('Success','',lstCase);
                    
                }*/
                else
                {
                    if(searchFilters.Stype == null || searchFilters.Stype.trim() == '' || searchFilters.Stype == 'null') //searchFilters.ContactID != null && searchFilters.ContactID.trim() != '' && searchFilters.ContactID != 'null')
                    {
                        contactId = searchFilters.ContactID;
                        //Contact contact = [Select accountid,Account.ParentId from contact where id =:searchFilters.ContactID limit 1];
                        //caseQuery = caseQuery+' where (contactid =: contactId or CTRValueChainPlayer__r.Contact__c =: contactId ';
                        caseQuery = caseQuery+' and contactid =: contactId ';
                        /*String parentId = contact.Account.ParentId;
                        String acctID = contact.accountid;
                        if(parentID != null && parentID.trim() !='')
                            caseQuery = caseQuery+ ' or accountid =:parentId  ';
                        if(acctID != null && acctID.trim() !='')
                            caseQuery = caseQuery+' or accountid = :acctID  '; 
                        caseQuery = caseQuery+' )  '; */
                    }
                        
                   /* else
                    {
                        //return error message that contact id is reqiured.
                        return Z2OutputClass.createCaseSearchResult('Error','Contact SFDC ID is mandatory',null);
                        
                    }*/
                        
                    if(searchFilters.Category != null && searchFilters.Category.trim() != '' && searchFilters.Category != 'null')
                    {
                        String category = searchFilters.Category;
                        category = String.escapeSingleQuotes(category ).trim();
                        caseQuery = caseQuery+' and SupportCategory__c =: category ';
                    }
                    if(searchFilters.AccountName != null && searchFilters.AccountName.trim() != '' && searchFilters.AccountName != 'null')
                    {
                        String acctName = searchFilters.AccountName;
                        acctName = String.escapeSingleQuotes(acctName).trim();
                        caseQuery = caseQuery+' and Account.Name like '+'\'%' + acctName + '%\'';
                    }
                    if(searchFilters.ContactFirstName != null && searchFilters.ContactFirstName.trim() != '' && searchFilters.ContactFirstName != 'null')
                    {
                        String conFirstName = searchFilters.ContactFirstName;
                        conFirstName = String.escapeSingleQuotes(conFirstName ).trim();
                        caseQuery = caseQuery+' and Contact.FirstName like '+'\'%' + conFirstName  + '%\'';
                    }
                    if(searchFilters.ContactLastName != null && searchFilters.ContactLastName.trim() != '' && searchFilters.ContactLastName != 'null')
                    {
                        String contLastName = searchFilters.ContactLastName;
                        contLastName = String.escapeSingleQuotes(contLastName ).trim();
                        caseQuery = caseQuery+' and Contact.LastName like '+'\'%' + contLastName + '%\'';
                    }
                    if(searchFilters.Family != null && searchFilters.Family.trim() != '' && searchFilters.Family != 'null')
                    {
                        String family = searchFilters.Family;
                        family = String.escapeSingleQuotes(family ).trim();
                        caseQuery = caseQuery+' and   Family__c like '+'\'%' + family + '%\'';
                    }
                    if(searchFilters.Status != null && searchFilters.Status.trim() != '' && searchFilters.Status != 'null')
                    {
                        String status =  searchFilters.Status;
                        if(status == System.Label.CLOCT12CCC31 || status == System.Label.CLOCT12CCC32)
                        {
                            if(status == System.Label.CLOCT12CCC31)
                               //caseQuery = caseQuery+' and   Status!=\'Closed\'  ';  Remark: Commented by Vimal K (GD India) on BR-3349 and EUS# 022112
                               //caseQuery = caseQuery+' and   Status LIKE \'' + System.Label.CLOCT12CCC31 + '%\' '; Remark: Commented by Vimal K (GD India) on BR-1825
                               caseQuery = caseQuery+' and   ( Status=\'New\'  OR  Status=\'In Progress\' ) ';
                            else if (status == System.Label.CLOCT12CCC32)
                                //caseQuery = caseQuery+' and   Status=\'Closed\'  ';   Remark: Commented by Vimal K (GD India) on BR-3349 and EUS# 022112
                                //caseQuery = caseQuery+' and   Status LIKE \'' + System.Label.CLOCT12CCC32 + '%\' '; Remark: Commented by Vimal K (GD India) on BR-1825
                                caseQuery = caseQuery+' and   (Status=\'Closed\' OR Status=\'Answer Provided to Customer\' OR Status=\'Cancelled\' )'; 
                        }
                        else
                           return Z2OutputClass.createCaseSearchResult('Success','',null); 
                    }
                    if(searchFilters.CreationDateStart != null && searchFilters.CreationDateEnd != null )
                    {

                        DateTime startDate = searchFilters.CreationDateStart;//datetime.newInstance(searchFilters.CreationDateStart.year(), searchFilters.CreationDateStart.month(),searchFilters.CreationDateStart.day());
                        DateTime endDate = searchFilters.CreationDateEnd;//datetime.newInstance(searchFilters.CreationDateEnd.year(), searchFilters.CreationDateEnd.month(),searchFilters.CreationDateEnd.day());
                        caseQuery = caseQuery+' and   createdDate >= '+formatDateString(startDate)+' and createdDate <='+formatDateString(endDate);
                    }   
                        
                    if(searchFilters.ClosedDateStart != null && searchFilters.ClosedDateEnd != null )
                    {
                        DateTime startDate = searchFilters.ClosedDateStart; //datetime.newInstance(searchFilters.ClosedDateStart.year(), searchFilters.ClosedDateStart.month(),searchFilters.ClosedDateStart.day());
                        DateTime endDate = searchFilters.ClosedDateEnd;//datetime.newInstance(searchFilters.ClosedDateEnd.year(), searchFilters.ClosedDateEnd.month(),searchFilters.ClosedDateEnd.day());
                        caseQuery = caseQuery+' and   ClosedDate >=' + formatDateString(startDate)+' and ClosedDate <= '+formatDateString(endDate) ; 
                    }
                                        
                    // Check for the SType
                    if(searchFilters.SType != null && searchFilters.SType.trim() != '' && searchFilters.SType != 'null')
                    {
                        list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                        contactId = searchFilters.ContactID;
                        if(searchFilters.SType == System.Label.CLOCT12CCC11)
                        {
                           // Contact contact = [Select accountid from Contact where id =:ContactId limit 1 ];
                            //Id AccountId = contact.AccountId;
                            contactId = searchFilters.ContactID;
                            caseQuery = caseQuery+' and ContactID =: contactId ';
                        }
                        if(searchFilters.SType == System.Label.CLOCT12CCC12)
                        {
                            Contact contact = [Select accountid from Contact where id =:ContactId limit 1 ];
                            Id AccountId = contact.AccountId;
                            caseQuery = caseQuery+' and AccountId =: AccountId ';
                        }
                        else if(searchFilters.SType == System.Label.CLOCT12CCC13)
                        {

                            Contact contact = [Select c.Account.ParentId, c.AccountId From Contact c where id =:ContactId limit 1 ];
                            if(contact!= null)
                            {
                                list<Account> lstAccount = [Select id from Account where (ParentId != null and ParentId =: contact.Account.ParentId) or (ParentId != null and ParentId =: contact.Accountid) or id = :contact.Account.ParentId or id =: contact.Accountid limit 20000];
                                caseQuery = caseQuery+' and AccountId in :lstAccount ';
                            }
                            
                        }
                        else if(searchFilters.SType == System.Label.CLOCT12CCC14)
                        {
                            if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c.trim() =='')
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  limit 20000];
                            else
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c limit 20000];
                            list<Id> lstContractID1 = new list<Id>();
                            for( CTR_ValueChainPlayers__c cvcp : lstCVCP )
                                lstContractID1.add(cvcp.contract__c);
                            caseQuery = caseQuery+' and relatedContract__c in :lstContractID1 ';
                        }
                        else if(searchFilters.SType == System.Label.CLOCT12CCC15)
                        {
                            if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c.trim() =='')
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  limit 20000];
                            else
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c limit 20000];
                            list<Id> lstContractID2 = new list<Id>();
                            for( CTR_ValueChainPlayers__c cvcp : lstCVCP )
                                lstContractID2.add(cvcp.contract__c);
                            caseQuery = caseQuery+' and relatedContract__c in :lstContractID2 ';                     
                        }
                        else if(searchFilters.SType == System.Label.CLOCT12CCC16)
                        {
                            if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c.trim() =='')
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c  limit 20000];
                            else
                                lstCVCP = [Select id,contract__c from CTR_ValueChainPlayers__c where Contact__c =: searchFilters.ContactID AND contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c limit 20000];
                            list<Id> lstContractID3 = new list<Id>();
                            for( CTR_ValueChainPlayers__c cvcp : lstCVCP )
                                lstContractID3.add(cvcp.contract__c);
                            caseQuery = caseQuery+ ' and relatedContract__c in :lstContractID3 ';   
                                              
                        }
                        
                    }

                    caseQuery = caseQuery+ ' limit 20000';
                    lstCase = database.query(caseQuery);
                
                }
                return Z2OutputClass.createCaseSearchResult('Success','',lstCase);
               
            }
            catch(Exception e)
            {
                return Z2OutputClass.createCaseSearchResult('Error',e.getMessage(),null);
                
            }
        }
        
    }
/*****************************************************************************************
    To get Case Information
    Input:
        a. bFO ContactId
        b. Case Number
    Output:
        a. Case Details
        b. List of related Case Comments
        c. Boolean specifying whether Contact can Comment or not
*****************************************************************************************/
webservice static Z2OutputClass.CaseResult getCase(CaseObj input)
    {
        Case cse = new Case();
        List<Case> lstCase = new List<Case>();
        if(input.CaseID != null && input.CaseID != 'null' && input.CaseID.trim() != '')
        {
            try
            { 
                String caseID = input.CaseID;
                String queryString = 'Select TECH_GMRCode__c, Contact.Name, Account.Name, AccountId, Account.ParentId, CTRValueChainPlayer__r.Contact__c, CTRValueChainPlayer__r.Contract__c,CTRValueChainPlayer__r.contactrole__c, CaseNumber, Id, Status, CCCountry__r.Name,Origin, Priority, Subject,Symptom__c,   SubSymptom__c, Family__c, CustomerRequest__c, AnswerToCustomer__c, createddate, closeddate, RelatedContract__r.ContractNumber, RelatedContract__c, RelatedContract__r.Status, RelatedContract__r.WebAccess__c, RelatedContract__r.Startdate, RelatedContract__r.ContactName__c, RelatedContract__r.Enddate, RelatedContract__r.Expired__c  from Case c where id =:caseID limit  1';
                lstCase = database.query(queryString);
                // Get the Case Comment information for the Case
                list<CaseComment> lstCaseComment = new list<CaseComment>();
                String CaseCommentquery = 'Select CreatedBy.Name, CommentBody, createddate from CaseComment c where parentId = :caseId  and isPublished = true limit  20000';
                if(lstCase.size()>0){
                    cse=lstCase[0];
                    if(cse != null){
                        Boolean isValidContact = false;
                        Boolean isCaseContact = false;
                
                        if(cse.ContactId == input.ContactId){
                            isValidContact = true;
                            isCaseContact = true;
                            //lstCaseComment = database.query(CaseCommentquery);
                            //return Z2OutputClass.createCaseResult('Success','',cse,lstCaseComment,True);
                        }
                        else{
                            list<Account> lstAccount= new list<Account>();
                            list<Contact> lstContact= new list<Contact>();
                            lstContact= [Select c.Account.ParentId, c.AccountId From Contact c where id =:input.ContactId limit 1];
                            if(lstContact.size()>0){
                                Contact objContact = lstContact[0];
                                 
                                if((objContact.AccountId == cse.AccountId) || //2.  requesterID parent account is the same as case contact parent account
                                ((objContact.Account.ParentId !=null && cse.Account.ParentId!=null ) && 
                                (objContact.Account.ParentId == cse.Account.ParentId)) ||
                                ((cse.Account.ParentId!=null ) && 
                                (objContact.AccountId == cse.Account.ParentId)) ||
                                ((objContact.Account.ParentId !=null) && 
                                (objContact.Account.ParentId == cse.AccountId))) // 3.  requesterId parent account parent is the same as case contact parent account parent
                                { 
                                    isValidContact = true;
                                }
                                else if(cse.relatedContract__r.ContactName__c == input.ContactId){
                                    isValidContact = true;
                                }
                                else{                               
                                    list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                                    lstCVCP = [Select contact__c,ContactRole__c, Account_Role__c from CTR_ValueChainPlayers__c where contract__c = : cse.relatedContract__c and contact__c =:input.ContactId limit 20000];
                                    
                                    if(!lstCVCP.isEmpty()){
                                        for(CTR_ValueChainPlayers__c objCVCP : lstCVCP){
                                            if((objCVCP.Account_Role__c=='Distributors / Resellers' && objCVCP.ContactRole__c=='Admin' ) || 
                                            (objCVCP.Account_Role__c=='Distributors / Resellers' && objCVCP.ContactRole__c=='Primary Partner Contact' ) || 
                                            (objCVCP.Account_Role__c=='Agent' && objCVCP.ContactRole__c=='Admin' )){
                                                isValidContact = true;
                                                break;
                                            }
                                        }
                                            
                                    }
                                }
                            }
                            else{
                                return Z2OutputClass.createCaseResult('Error',System.Label.CLOCT12CCC04,null,null,false);
                            }
                        }
                        if(isValidContact){
                            lstCaseComment = database.query(CaseCommentquery);
                            if(isCaseContact)
                                return Z2OutputClass.createCaseResult('Success','',cse,lstCaseComment,true);
                            else
                                return Z2OutputClass.createCaseResult('Success','',cse,lstCaseComment,false);   
                        }
                        else
                            return Z2OutputClass.createCaseResult('Error',System.Label.CLOCT12CCC04,null,null,false);
                    }
                    else
                      return Z2OutputClass.createCaseResult('Success','',null,null,false);  
                }
                else{
                    return Z2OutputClass.createCaseResult('Error',System.Label.CLOCT12CCC05,null,null,false);
                }
            } 
            catch(Exception e) 
            {
                return Z2OutputClass.createCaseResult('Error',e.getMessage(),null , null,false);
            }
        }
        else
            return Z2OutputClass.createCaseResult('Error',System.Label.CLOCT12CCC06,null, null,false);
    }
/*****************************************************************************************
    To get List of Contracts
    Input:
        a. ContractSearch Filters
        
       
    Output:
        a. List of Contract
       
*****************************************************************************************/
    webservice static Z2OutputClass.ContractSearchResultList getContractList(ContractSearchObj searchFilters)
    {
        //list<contract> lstContract =new list<contract>();
        list<Package__c> lstValidPKG = new list<Package__c>();
        if((searchFilters.ContactID == null || searchFilters.ContactID.trim() == '' || searchFilters.ContactID == 'null') || 
            (searchFilters.Stype == null || searchFilters.Stype.trim() == '' || searchFilters.Stype == 'null') ||
            (searchFilters.ExpiredType== null || searchFilters.ExpiredType.trim() == '' || searchFilters.ExpiredType== 'null'))    
        {
            return Z2OutputClass.createContractSearchResult('Error',System.Label.CLOCT12CCC06,new map<Id,Package__c> {},new map<Id,list<Package__c>>{});
        }
        else
        {
            //String contractQuery = 'Select Id, ContractNumber, Account.Name, Account.Country__r.Name, ContactName__r.Account.Parent.Name, Status, startdate, EndDate from Contract c where WebAccess__c ='+'\'' + System.Label.CLOCT12CCC07+'\'' +' AND  Expired__c = false';
            String contractQuery = 'Select Id, packageTemplate__c, packagetemplate__r.servicenumber__c, packagetemplate__r.Name, Contract__c, Contract__r.ContractNumber, Contract__r.Account.Name, Contract__r.Account.Parent.Name, Contract__r.Account.Country__r.Name, Contract__r.ContactName__r.Account.Parent.Name, Contract__r.Status, Contract__r.startdate, Contract__r.EndDate from Package__c where Contract__r.WebAccess__c ='+'\'' + System.Label.CLOCT12CCC07+'\'' + '  and (Contract__r.Status!='+'\'' + System.Label.CLOCT12CCC08+'\''+ ' and Contract__r.Status!='+'\'' + System.Label.CLOCT12CCC33+'\') ';
            contractQuery = contractQuery + '  and (Status__c!='+'\'' + System.Label.CLOCT12CCC27+'\''+ ' and Status__c!='+'\'' + System.Label.CLOCT12CCC26+'\') ';
           
           
           
          // if(searchFilters.ExpiredType != System.Label.CLOCT12CCC20 || searchFilters.NumberOfDays == null)
            //    contractQuery = contractQuery + ' and (Status!='+'\'' + System.Label.CLOCT12CCC08+'\''+ ' and Status!='+'\'' + System.Label.CLOCT12CCC26+'\') ' ;
            try
            {
                //set<Id> setContractId = new set<Id>();
                /*if(searchFilters.ContactID != null && searchFilters.ContactID.trim() != '' && searchFilters.ContactID != 'null')
                {
                    list<CTR_ValueChainPlayers__c> lstCVCP = [Select contract__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID limit 20000];
                    set<Id> setCVCPContractId = new set<Id>();
                    for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                    {
                        if(!setCVCPContractId.contains(cvcp.contract__c))
                            setCVCPContractId.add(cvcp.contract__c);
                    } 
                    contractQuery = contractQuery + ' and id in : setCVCPContractId ';
                }
                else
                {
                    return Z2OutputClass.createContractSearchResult('Error','Contact Id is mandatory',null,null);
                }*/
                
                if(searchFilters.PackageTemplateID != null && searchFilters.PackageTemplateID.trim() != '' && searchFilters.PackageTemplateID != 'null')
                {
                    list<Package__c> lstPKG = [Select id from Package__c where packagetemplate__c =: searchFilters.PackageTemplateID limit 20000];
                    /*set<Id> setPKGContractId = new set<Id>();
                    for(Package__c pkg : lstPKG)
                    {
                        if(!setPKGContractId.contains(pkg.contract__c))
                            setPKGContractId.add(pkg.contract__c);
                    } */
                    
                    contractQuery =  contractQuery +' and id in : lstPKG ';
                }
                
                
                Date searchStartDate;
                Date searchEndDate = system.today();
                if(searchFilters.ExpiredType != null && searchFilters.ExpiredType.trim() != '' && searchFilters.ExpiredType != 'null')
                {

                    if(searchFilters.NumberOfDays != null)
                    {
                        list<Package__c> lstPackage = new List<Package__c>([Select Id, Contract__c, enddate__C From Package__c where Contract__r.WebAccess__c =:System.Label.CLOCT12CCC07 AND (status__c != :System.Label.CLOCT12CCC26 and Status__C !=: System.Label.CLOCT12CCC27) AND (contract__r.Status !=: System.Label.CLOCT12CCC08 and Contract__r.Status !=: System.Label.CLOCT12CCC26) order by enddate__c desc limit 50000]);
                        if(searchFilters.ExpiredType == System.Label.CLOCT12CCC20)
                        {
                            searchStartDate = system.today() - searchFilters.NumberOfDays;
                            map<Id,Package__c> mapMasterContract = new map<Id,Package__c>();
                            //map<Id,Package__c> mapContract = new map<Id,Package__c>();
                            set<Id> setExpContractId = new set<Id>();
                            for(PAckage__c pkg :  lstPAckage)
                            {
                            
                                if(!mapMasterContract.containsKey(pkg.Contract__c))
                                    mapMasterContract.put(pkg.Contract__c , pkg);
                            
                            }

                            for(Id contractId: mapMasterContract.keySet())
                            {

                                if(mapMasterContract.get(contractid).enddate__c < system.today() && mapMasterContract.get(contractid).endDate__c >= searchStartDate) 
                                    setExpContractId.add(contractid);
                            }

                            contractQuery = contractQuery + ' and contract__c in :setExpContractId ';
                        }
                        else if(searchFilters.ExpiredType == System.Label.CLOCT12CCC21)
                        {
                            
                            searchStartDate = system.today() + searchFilters.NumberOfDays;
                            map<Id,Package__c> mapMasterContract2 = new map<Id,Package__c>();
                            //map<Id,Package__c> mapContract = new map<Id,Package__c>();
                            set<Id> setExpContractId2 = new set<Id>();
                            for(PAckage__c pkg :  lstPAckage)
                            {
                            
                                if(!mapMasterContract2.containsKey(pkg.Contract__c))
                                    mapMasterContract2.put(pkg.Contract__c , pkg);
                            
                            }
                            for(Id contractId: mapMasterContract2.keySet())
                            {
                            
                                if(mapMasterContract2.get(contractid).enddate__c <= searchStartDate && mapMasterContract2.get(contractid).enddate__c >= system.today()) 
                                    setExpContractId2.add(contractid);
                            }
                            contractQuery = contractQuery + ' and contract__c in :setExpContractId2 ';
                        }
                    }
                    else
                    {
                       contractQuery = contractQuery +' AND startDate__c <= TODAY AND EndDate__c >=TODAY  '; 
                    }
                
                }
                
                if(searchFilters.SType != null && searchFilters.SType.trim() != '' && searchFilters.SType != 'null')
                {
                    list<CTR_ValueChainPlayers__c> lstCVCP =  new list<CTR_ValueChainPlayers__c>();
                    if(searchFilters.SType == System.Label.CLOCT12CCC11 )
                    {
                        
                        String accountrole = CS_EclipseRoleUtils__c.getInstance(System.Label.CLOCT12CCC22).accountrole__c;
                        String contactrole = CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).contactrole__c; 
                        
                        if(CS_EclipseRoleUtils__c.getInstance(System.Label.CLOCT12CCC22).accountrole__c == null || CS_EclipseRoleUtils__c.getInstance(System.Label.CLOCT12CCC22).accountrole__c.trim() =='')
                            lstCVCP = [Select contract__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: contactrole limit 20000];
                        else
                            lstCVCP = [Select contract__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: contactrole and account_role__c =: accountrole  limit 20000];
                        set<Id> setCVCPContractId1 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId1.contains(cvcp.contract__c))
                                setCVCPContractId1.add(cvcp.contract__c);
                        } 
                        System.debug('setCVCPContractId1:'+setCVCPContractId1);
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId1 ';
                    }
                    
                    else if(searchFilters.SType == System.Label.CLOCT12CCC12)
                    {
                        Contact contact = [Select accountid from Contact where id =: searchFilters.ContactID limit 1];
                        
                        if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c.trim() =='')
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where account__c =: contact.accountid and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).contactrole__c limit 20000];
                        else
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where account__c =: contact.accountid and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c limit 20000];
                        set<Id> setCVCPContractId2 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId2.contains(cvcp.contract__c))
                                setCVCPContractId2.add(cvcp.contract__c);
                        } 
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId2 ';
                    }
                    
                    else if(searchFilters.SType == System.Label.CLOCT12CCC13)
                    {
                        Contact contact = [Select accountid,account.parentId from Contact where id =: searchFilters.ContactID limit 1];
                        
                        //if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c.trim() =='')
                          //  lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where ((Account__r.ParentId != null and Account__r.ParentId =: contact.account.parentId) or Account__c =: contact.account.parentid) and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).contactrole__c  limit 20000];
                        //else
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where 
                                            (((Account__r.ParentId != null and Account__r.ParentId =: contact.account.parentId) or (Account__c != null and Account__c =: contact.account.parentid)) 
                                            or ((Account__r.ParentId != null and Account__r.ParentId =: contact.accountid) or (Account__c != null and Account__c =: contact.accountid)) )
                                            and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC22).accountrole__c limit 20000];
                        set<Id> setCVCPContractId3 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId3.contains(cvcp.contract__c))
                                setCVCPContractId3.add(cvcp.contract__c);
                        } 
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId3 ';
                    }
                    
                    else if(searchFilters.SType == System.Label.CLOCT12CCC14)
                    {
                        
                        if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c.trim() =='')
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  limit 20000];
                        else
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c limit 20000];
                        set<Id> setCVCPContractId4 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId4.contains(cvcp.contract__c))
                                setCVCPContractId4.add(cvcp.contract__c);
                        } 
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId4 ';
                    }
                    
                    else if(searchFilters.SType == System.Label.CLOCT12CCC15)
                    {
                        
                        if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c.trim() =='')
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  limit 20000];
                        else
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c   limit 20000];
                        set<Id> setCVCPContractId5 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId5.contains(cvcp.contract__c))
                                setCVCPContractId5.add(cvcp.contract__c);
                        } 
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId5 ';
                    }
                    else if(searchFilters.SType == System.Label.CLOCT12CCC16)
                    {
                        
                        if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).Accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c.trim() =='')
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c  limit 20000];
                        else
                            lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__c =: searchFilters.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c limit 20000];
                        set<Id> setCVCPContractId6 = new set<Id>();
                        for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        {
                            if(!setCVCPContractId6.contains(cvcp.contract__c))
                                setCVCPContractId6.add(cvcp.contract__c);
                        } 
                        contractQuery =  contractQuery +' and contract__c in : setCVCPContractId6 ';
                    }
                    
                    /*if(searchFilters.company != null &&  searchFilters.company.trim() != '' && searchFilters.company != 'null'
                        || searchFilters.salesRep != null &&  searchFilters.salesRep.trim() != '' && searchFilters.salesRep != 'null'
                        || searchFilters.distributorContact != null &&  searchFilters.distributorContact.trim() != '' && searchFilters.distributorContact != 'null')*/
                    if(searchFilters.SType != System.Label.CLOCT12CCC11 && searchFilters.SType != System.Label.CLOCT12CCC12 && searchFilters.SType != System.Label.CLOCT12CCC13)
                    {
                         if(searchFilters.company != null &&  searchFilters.company.trim() != '' && searchFilters.company != 'null')
                         {
                            String ParentAccount = searchFilters.company;
                            ParentAccount =  String.escapeSingleQuotes(ParentAccount).trim();
                            contractQuery =  contractQuery +' and (Contract__r.account.Parent.Name like '+'\'%' + ParentAccount + '%\'';
                            contractQuery =  contractQuery +' or (Contract__r.account.ParentId = null and Contract__r.account.Name like '+'\'%' + ParentAccount + '%\'))';
                         }
                         if(searchFilters.salesRep != null &&  searchFilters.salesRep.trim() != '' && searchFilters.salesRep != 'null')
                         {
                            String salesRep = searchFilters.salesRep;
                            salesRep = String.escapeSingleQuotes(salesRep).trim();
                            if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c.trim() =='')
                                lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__r.Name like :'%'+salesRep+'%' and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  limit 20000];
                            else
                                lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__r.Name like :'%'+salesRep+'%' and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c limit 20000];
                            set<Id> SalesRepContractId = new set<Id>();
                            for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                            {
                                if(!SalesRepContractId.contains(cvcp.contract__c))
                                    SalesRepContractId.add(cvcp.contract__c);
                            } 
                            contractQuery =  contractQuery +' and contract__c in : SalesRepContractId ';
                            
                         }
                         if(searchFilters.distributorContact != null &&  searchFilters.distributorContact.trim() != '' && searchFilters.distributorContact != 'null')
                         {
                            String distributorContact = searchFilters.distributorContact;
                            distributorContact = String.escapeSingleQuotes(distributorContact).trim();
                            if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c.trim() =='')
                                lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__r.Name like :'%'+distributorContact+'%' and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  limit 20000];
                            else
                                lstCVCP = [Select contract__c,account__c from CTR_ValueChainPlayers__c where contact__r.Name like :'%'+distributorContact+'%' and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c   limit 20000];
                            set<Id> disContactContractId = new set<Id>();
                            for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                            {
                                if(!disContactContractId.contains(cvcp.contract__c))
                                    disContactContractId.add(cvcp.contract__c);
                            } 
                            contractQuery =  contractQuery +' and contract__c in : disContactContractId ';
                                                        
                        }
                    }
               }
                contractQuery =  contractQuery +' limit 20000';

                lstValidPKG =  database.query(contractQuery);
                if(!lstValidPKG.isEmpty())
                {
                    map<ID,list<Package__c>> mapContractPKG  = new map<Id,list<Package__c>>();
                    map<Id,Package__c> mapContract = new map<Id,Package__c>();
                    set<Id> setTemplateID = new set<Id>();
                    set<Id> setTemplateID1 = new set<Id>();
                    for( Package__c PKG : lstValidPKG)
                    {

                        if(!mapContractPKG.containsKey(PKG.Contract__c))
                        {
                            if(!setTemplateID1.contains(PKG.packageTemplate__c))
                            {
                                mapContractPKG.put(PKG.Contract__c, new list<Package__c>{(PKG)});
                                setTemplateID1.add(PKG.packageTemplate__c);
                            }
                            
                        }
                        else if(mapContractPKG.containsKey(PKG.Contract__c))
                        {

                            if(!setTemplateID1.contains(PKG.packageTemplate__c))
                            {

                                mapContractPKG.get(PKG.Contract__c).add(PKG);
                                setTemplateID1.add(PKG.packageTemplate__c);
                            }
                        }
                            

                        if(!mapContract.containsKey(PKG.Contract__c))
                            mapContract.put(PKG.Contract__c, PKG);
                      

                    }

                    return Z2OutputClass.createContractSearchResult('Success','',mapContract,mapcontractPKG);
                    
                }
                else
                    return (Z2OutputClass.createContractSearchResult('Success','',new map<Id,Package__c> {},new map<Id,list<Package__c>>{}));
                                              
            }
           catch(Exception e)
            {
                return (Z2OutputClass.createContractSearchResult('Error',e.getMessage(),new map<Id,Package__c> {},new map<Id,list<Package__c>>{}));
            }
        }
    }  
/*****************************************************************************************
    To get Contract Information
    Input:
        a. bFO ContactId
        b. bFO Contract Id
    Output:
        a. Contract Details
        b. RElated Package List
*****************************************************************************************/
    webservice static Z2OutputClass.ContractResult getContract(ContractObj contractInfo)
    {
        Z2OutputClass.ContractResult result = new Z2OutputClass.ContractResult();
        if(contractInfo.ContractId != null && contractInfo.ContractId.trim() != '' && contractInfo.ContractId != 'null' 
                    && contractInfo.ContactId != null && contractInfo.ContactId.trim() != '' && contractInfo.ContactId != 'null')
        {
            try
            {
                Boolean isValidContact = false;
                Contract contract = new Contract();
                String contractId = contractInfo.ContractId;
                String serviceSales = '';
                String adminContact = '';
                String distributorInsideSales = '';
                String distributorContact = '';
                
                String contractQuery = 'Select ID, SupportContractLevel__c, ContractNumber, ContactName__c, ContactName__r.Account.Parent.Name,Account.Name,Account.Country__r.Name,Name, Status, StartDate, Enddate, Points__c,  (Select Contact__c,ContactRole__c,Contact__r.Name,ContactEmail__c,ContactPhone__c,account_role__c From Contract_Value_Chain_Players__r) from Contract c where id =: contractId limit 1';
                try
                {
                    contract = database.query(contractQuery);
                }
                catch(Exception e)
                {
                    return Z2OutputClass.createContractResult('Error','No results found',null,null);
                }
                if(contract != null)
                if(contract.contactname__c == contractInfo.ContactId)
                    isValidContact = true;
                //else
                //{
                    for(CTR_ValueChainPlayers__c CVCP : contract.Contract_Value_Chain_Players__r)
                    {
                        if(CVCP.Contact__c == contractInfo.ContactId)
                        {
                            isValidContact = true;
                            //break;
                        }
                        if(CVCP.ContactRole__c == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c && CVCP.Account_Role__C == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c)
                        {
                            serviceSales = CVCP.Contact__r.Name +'|'+CVCP.ContactEmail__c+'|'+CVCP.ContactPhone__c;
                        }
                       /* if(CVCP.ContactRole__c == System.Label.CLOCT12CCC28)
                        if(CVCP.ContactRole__c == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c && CVCP.Account_Role__C = CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__cSystem.Label.CLOCT12CCC17)
                        {
                            adminContact = CVCP.ContactFullName__c +'|'+CVCP.ContactEmail__c+'|'+CVCP.ContactPhone__c;
                        }*/
                        //if(CVCP.ContactRole__c == System.Label.CLOCT12CCC19)
                        if(CVCP.ContactRole__c == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c && CVCP.Account_Role__C == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c)
                        {
                            distributorInsideSales = CVCP.Contact__r.Name +'|'+CVCP.ContactEmail__c+'|'+CVCP.ContactPhone__c;

                        }
                        //if(CVCP.ContactRole__c == System.Label.CLOCT12CCC18)
                        if(CVCP.ContactRole__c == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c && CVCP.Account_Role__C == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c)
                        {
                            distributorContact = CVCP.Contact__r.Name +'|'+CVCP.ContactEmail__c+'|'+CVCP.ContactPhone__c;
                        }
                        if(CVCP.ContactRole__c == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC01).contactrole__c && CVCP.Account_Role__C == CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC01).accountrole__c)
                        {
                            adminContact = CVCP.Contact__r.Name +'|'+CVCP.ContactEmail__c+'|'+CVCP.ContactPhone__c;
                        }
                                  
                    }
                                        
                //}
                
                if(isValidContact)
                {
                    list<Package__c> lstPackage = new list<Package__c>();
                    String pkgQuery = 'Select PackageTemplate__r.Name , packagetemplate__r.ServiceNumber__c, Status__c, StartDate__c, EndDate__c from Package__c p where Contract__c =:contractId  limit 20000 ';
                    
                    lstPackage = database.query(pkgQuery);  
                    
                    result = Z2OutputClass.createContractResult('Success','',contract,lstPackage ); 
                    result.ServiceSales= serviceSales;
                    result.AdministrativeContact = adminContact;
                    result.DistributorInsideSales = distributorInsideSales;
                    result.DistributorContact= distributorContact;   
                    return result;
                }
                else
                {
                    //return insufficient error
                    return Z2OutputClass.createContractResult('Error',System.Label.CLOCT12CCC04,null,null);
                }
                
                
            }
            catch(Exception e)
            {
                return Z2OutputClass.createContractResult('Error',e.getMessage(),null,null);
            }
        }
        else
        {
            //return missing input error
            return Z2OutputClass.createContractResult('Error',System.Label.CLOCT12CCC06,null,null);
        }
    }    
    
    /*****************************************************************************************
    To change the Account of an Activated Contract Contract Information
    Input:
        a. bFO Contract Id
        b. bFO Account  Id
    Output:
        a. Contract Id (of deep cloned Contract)
    *****************************************************************************************/
    
    webservice static Z2OutputClass.cloneContractResult changeContractAccount (String contractId, String accountId)
    {
        Z2OutputClass.cloneContractResult z2result = new Z2OutputClass.cloneContractResult();
        
        AP_ContractManagement.changeContractAccountResult result = new AP_ContractManagement.changeContractAccountResult();
              
        if (contractId != null && accountId != null)
        {
            try
            {
              result = AP_ContractManagement.changeContractAccount (contractId, accountId);
            }
            catch (Exception e)
            {
              z2result = Z2OutputClass.createCloneContractResult ('Error', e.getMessage(), null, null, null);
            }
            
            if (result != null && result.ClonedContractId != null)
            {
              z2result = Z2OutputClass.createCloneContractResult ('Success', null, result.ClonedContractId, result.NotesMap, result.AttachmentsMap);
            }
            else
            {
              z2result = Z2OutputClass.createCloneContractResult ('Update Failed','Invalid parameters/Contract Not Active', null, null, null);
            }
        }
        else
        {
          z2result = Z2OutputClass.createCloneContractResult ('Error', 'AccountId or ContractId cannot be null', null, null, null);
        }
        
        return z2result;
    }    
    
/*****************************************************************************************
    To insert new Case Comment
    Input:
        a. bFO ContactId
        b. Case Number
        c. Comment
    Output:
        a. Case Comment ID
       
*****************************************************************************************/
    webservice static Z2OutputClass.CaseNoteResult addCaseNote(CaseNoteObj input)
    {
        if(input.CaseID != null && input.CaseID.trim() !='' && input.CaseID != 'null')
        {
            try
            {
                String caseID = input.CaseID;
                String caseQuery = 'Select Status, CaseNumber,contactId,CTRValueChainPlayer__r.Contact__c, relatedContract__c from Case c where id = : caseID  limit 1';
                Case c = database.query(caseQuery);//[Select id, Contactid, CTRValueChainPlayer__r.Contact__c,casenumber from Case where id =:  limit 1];
                list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                if(c != null)
                    lstCVCP = [Select contact__c from CTR_ValueChainPlayers__c where contract__C =: c.relatedContract__c and contactrole__c = : System.Label.CLOCT12CCC22 limit 20000];
                set<Id> setValidContact = new set<Id>();
                if(!lstCVCP.isEmpty())
                    for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                        setValidContact.add(cvcp.contact__c);
                if(input.ContactID != null && input.ContactID.trim() != '' && input.ContactID != 'null')
                {
                    if(input.ContactID == c.Contactid || setValidContact.contains(input.ContactID))
                    {
                        CaseComment newComment = new CaseComment();
                        newComment.CommentBody = input.Comments;
                        newComment.isPublished = Boolean.valueOf(System.Label.CLOCT12CCC03);
                        newComment.ParentId = input.CaseID;
                        insert newComment;
                        //BR-3435 July 2013 Release Modified By Vimal K (GD India)
                        if(!(c.Status==System.Label.CL00325 || c.Status==System.Label.CLSEP12CCC30)){  
                        //CL00325-Closed and CLSEP12CCC30= Closed /Pending Action  
                        //Modified CLSEP12CCC30 to Answer Provided to Customer as BR-1825  
                            //c.Status ='Open';
                            c.Status ='In Progress';
                            Database.update(c,false);
                        }
                        
                        return Z2OutputClass.createNoteResult('Success','',c);
                    }
                
                    else
                    {
                        return Z2OutputClass.createNoteResult('Error',System.Label.CLOCT12CCC04,null);
                    }
                }
                else
                {
                    return Z2OutputClass.createNoteResult('Error',System.Label.CLOCT12CCC30,null);
                }
            }
            catch(Exception e)
            {
                return Z2OutputClass.createNoteResult('Error',e.getMessage(),null);
            }
            
        }
        return Z2OutputClass.createNoteResult('Error',System.Label.CLOCT12CCC06,null);
    }
/*****************************************************************************************
    To get Contact details
    Input:
        a. bFO ContactId
       
    Output:
        a. Contact Details
     
*****************************************************************************************/
    webservice static Z2OutputClass.ContactResult getMyContactInfo(ContactObj contactRecord)
    {
        if(contactRecord.ContactId != null && contactRecord.ContactId.trim() != '' && contactRecord.ContactId != 'null')
        {
            try
            {
                String contactId = contactRecord.ContactId;
                String contactQuery = 'Select FirstName,Fax,LastName,Account.Name, Email, Account.Phone, Account.Parent.Name, Account.Parent.Phone, Account.fax,Account.PostalStreet__c,';
                contactQuery = contactquery+' Account.AdditionalAddress__c,Account.Street__c,Account.City__c,Account.ZipCode__c,Account.StateProvince__r.Name,Account.County__c,Account.Country__r.Name,WorkPhone__c,WorkFaxExt__c from Contact c where id =: contactId  limit 1';
                Contact contact = database.query(contactQuery);
                return Z2OutputClass.createContactResult('Success','',contact);
            }
            catch(Exception e)
            {
                return Z2OutputClass.createContactResult('Error',e.getMessage(),null);
            }
        }
        else
        {
            //no id specified error
            return Z2OutputClass.createContactResult('Error',system.label.CLOCT12CCC06,null);
        }
    }
/*****************************************************************************************
    To update Contact
    Input:
        a. ContactInfo
       
    Output:
        a. Contact Details
     
*****************************************************************************************/
    webservice static Z2OutputClass.ContactUpdateResult updateMyContactInfo(ContactUpdateObj contactRecord)
    {
        Contact contact = new Contact();
        
        if(contactRecord != null)
        {
            try
            {
                if(contactRecord.ContactID == null || contactRecord.ContactID.trim() == '' || contactRecord.ContactID == 'null')
                    return Z2OutputClass.createContactUpdateResult('Error',system.label.CLOCT12CCC05);
                else
                {
                    String contactID = contactRecord.ContactID;
                    String contactQuery = 'Select '+ system.label.CLOCT12CCC09 +' from contact c where id =: contactID  limit 1 ';
                    contact = database.query(contactQuery);
                    set<String> setFieldstoDel = new set<String>();
                    if(contactRecord.DeleteFields != null)
                    {
                        for(String field : contactRecord.DeleteFields)
                        {
                            if(!setFieldstoDel.contains(field))
                                setFieldstoDel.add(field);
                            CS_EclipseUtils__c fieldAPI = CS_EclipseUtils__c.getValues(field);
                            if(fieldAPI != null)
                                contact.put(fieldAPI.FieldAPI__c,'');
                        }
                    }
                    if(contactRecord.ContactEmail != null && contactRecord.ContactEmail.trim() != '' && contactRecord.ContactEmail != 'null' && setFieldstoDel.contains(CS_EclipseUtils__c.getValues('ContactEmail').value__c))
                        return Z2OutputClass.createContactUpdateResult('Error',system.label.CLOCT12CCC25+ CS_EclipseUtils__c.getValues('ContactEmail').value__c);
                    else if(contactRecord.ContactEmail != null && contactRecord.ContactEmail.trim() != '' && contactRecord.ContactEmail != 'null')
                        contact.Email = contactRecord.ContactEmail;
                    if(contactRecord.ContactPhone != null && contactRecord.ContactPhone.trim() != '' && contactRecord.ContactPhone != 'null' && setFieldstoDel.contains(CS_EclipseUtils__c.getValues('ContactPhone').value__c))
                        return Z2OutputClass.createContactUpdateResult('Error',system.label.CLOCT12CCC25+ CS_EclipseUtils__c.getValues('ContactPhone').value__c);
                    else if(contactRecord.ContactPhone != null && contactRecord.ContactPhone.trim() != '' && contactRecord.ContactPhone != 'null')
                        contact.WorkPhone__c = contactRecord.ContactPhone;
                    if(contactRecord.WorkFax != null && contactRecord.WorkFax.trim() != '' && contactRecord.WorkFax != 'null' && setFieldstoDel.contains(CS_EclipseUtils__c.getValues('WorkFax').value__c))
                        return Z2OutputClass.createContactUpdateResult('Error',system.label.CLOCT12CCC25+ CS_EclipseUtils__c.getValues('WorkFax').value__c);
                    else if(contactRecord.WorkFax != null && contactRecord.WorkFax.trim() != '' && contactRecord.WorkFax != 'null')
                        contact.fax = contactRecord.WorkFax;
                    try
                    {
                        update contact; 
                        return Z2OutputClass.createContactUpdateResult('Success','');
                    }
                    catch(Exception e)
                    {
                        return Z2OutputClass.createContactUpdateResult('Error',e.getMessage());
                    }
                    
                }
            }
            catch(Exception e)
            {
                return Z2OutputClass.createContactUpdateResult('Error',e.getMessage());
            }
        }
        else
        {
            return Z2OutputClass.createContactUpdateResult('Error',system.label.CLOCT12CCC06);
        }
    }
/*****************************************************************************************
    To get  distinct list of values that contain data about 
    all Package Templates used in valid packages where RequesterSFDC appears in CVCP  as ‘Beneficiary’
    Input:
        a. ContactID
       
    Output:
        a. List of Package Template
     
*****************************************************************************************/
    webservice static  Z2OutputClass.PackageTemplateListResult getPackageTemplateList(PackageTemplateObj contract)
    {
        list<Z2OutputClass.PackageTemplateListResult> lstResult = new list<Z2OutputClass.PackageTemplateListResult>();
        if(contract.ContactID != null && contract.ContactID.trim() != '' && contract.ContactID != 'null' 
            && contract.SType!= null && contract.SType.trim() != '' && contract.SType!= 'null')
        {
            try
            {
                list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>();
                if(contract.SType == System.Label.CLOCT12CCC11)//F
                {
                    lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and ContactRole__c =: System.Label.CLOCT12CCC22 limit 20000];
                }   
                else if(contract.SType == System.Label.CLOCT12CCC14)//M
                {
                    if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c.trim() =='')
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c limit 20000];
                    else
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).accountrole__c limit 20000];
                } 
                else if(contract.SType == System.Label.CLOCT12CCC15)//D
                {
                    if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c.trim() =='')
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c limit 20000];
                    else
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).accountrole__c limit 20000];
                } 
                else if(contract.SType == System.Label.CLOCT12CCC16)//I
                {
                    if(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c == null || CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c.trim() =='')
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c limit 20000];
                    else
                        lstCVCP = [Select c.Contract__c, c.ContactRole__c From CTR_ValueChainPlayers__c c where Contact__c=:contract.ContactID and contactRole__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).contactrole__c  and account_role__c =: CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).accountrole__c limit 20000];
                } 
                           
                set<id> setContractID = new set<Id>();
                for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                {
                    if(!setContractID.contains(cvcp.contract__c))
                        setContractID.add(cvcp.Contract__c);    
                }
                //list<Package__c> lstPKG = [Select id,packagetemplate__c from Package__c where Contract__c in : setContractID and limit 20000];
                list<Package__c> lstPKG = [Select packagetemplate__c from Package__c where (Contract__r.webaccess__c = : System.Label.CLOCT12CCC07 and Contract__r.Status !=: system.label.CLOCT12CCC33 and Contract__r.status !=: system.label.CLOCT12CCC08) 
                                            and (status__c !=: system.label.CLOCT12CCC26 and status__C != :system.label.CLOCT12CCC27)
                                            and (startdate__c <= today and enddate__c >= today) and Contract__c in :setContractID  limit 20000];
                set<id> setPKGTemplateID = new set<Id>();
                for(package__c pkg : lstPKG)
                {
                    setPKGTemplateID.add(pkg.packagetemplate__c);
                }
                String templateQuery = 'Select Id, Name, ServiceNumber__c  from packagetemplate__c p where id in : setPKGTemplateID limit 20000';
                list<PackageTemplate__c> lstPKGTemplate = database.query(templateQuery);
                return Z2OutputClass.createTemplateResult('Success','',lstPKGTemplate);
                        
            
            }
            catch(Exception e)
            {
                return (Z2OutputClass.createTemplateResult('Error',e.getMessage(),null));
            }
        }
        else
        {
            return (Z2OutputClass.createTemplateResult('Error',system.label.CLOCT12CCC06,null));
        }
    }
/*****************************************************************************************
    To find whether the Contact is valid or not
    Input:
        a. ContactID
       
    Output:
        a. isDistributorContact
        b. isDistributorInsideSales
        c. isSchneiderServiceSales
     
*****************************************************************************************/
    webservice static  Z2OutputClass.ValidContactResult getUserRole(ContactRoleObj contact)
    {
        if(contact.contactID != null && contact.contactID.trim() != '' && contact.contactID !='null')
        {
            try
            {
                Boolean isDistributorContact;
                Boolean isDistributorInsideSales;
                Boolean isSchneiderServiceSales;
               
                list<Package__c> lstPKG = [Select contract__C from Package__c where (Contract__r.webaccess__c = : System.Label.CLOCT12CCC07 and Contract__r.Status !=: system.label.CLOCT12CCC33 and Contract__r.status !=: system.label.CLOCT12CCC08) 
                                            and (status__c !=: system.label.CLOCT12CCC26 and status__C != :system.label.CLOCT12CCC27)
                                            and (startdate__c <= today and enddate__c >= today) limit 20000];
                set<Id> setContractID = new set<ID>();
                for(Package__C pkg : lstPKG)
                    setContractID.add(pkg.contract__c);
                list<CTR_ValueChainPlayers__c> lstCVCP = new list<CTR_ValueChainPlayers__c>([Select id,contactrole__C,account_role__C from CTR_ValueChainPlayers__c where contact__c =:contact.contactID AND
                                                            ((contactrole__c = : CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).ContactRole__c and account_role__c=:CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).AccountRole__c)
                                                          OR(contactrole__c = : CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).ContactRole__c and account_role__c=:CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).AccountRole__c)
                                                          OR(contactrole__c = : CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).ContactRole__c and account_role__c=:CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).AccountRole__c))
                                                            and contract__c in : setContractID limit 20000]);

                set<String> setRole = new set<String>();
                for(CTR_ValueChainPlayers__c cvcp : lstCVCP)
                {
                    if(!setRole.contains(cvcp.contactrole__c +';'+cvcp.account_role__c))
                        setRole.add(cvcp.contactrole__c +';'+cvcp.account_role__c);
                }



                if(setRole.contains((CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).ContactRole__c) + ';'+( CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC18).AccountRole__c)))
                    isDistributorContact = true;
                else
                    isDistributorContact = false;
                if(setRole.contains((CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).ContactRole__c) + ';'+( CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC19).AccountRole__c)))
                    isDistributorInsideSales = true;
                else
                    isDistributorInsideSales = false;
                if(setRole.contains((CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).ContactRole__c) + ';' +(CS_EclipseRoleUtils__c.getValues(System.Label.CLOCT12CCC17).AccountRole__c)))
                    isSchneiderServiceSales = true;
                else
                    isSchneiderServiceSales = false;
                return Z2OutputClass.createRoleResult('Success','',isDistributorContact,isDistributorInsideSales,isSchneiderServiceSales);
            }
            catch(Exception e)
            {
                return Z2OutputClass.createRoleResult('Error',e.getMessage(),false,false,false);
            }
        }
        else
        {
            return Z2OutputClass.createRoleResult('Error',System.Label.CLOCT12CCC06,false,false,false);
        }
    }        
/******************************************************************************************************************************
                                                INPUT INNER CLASESS
******************************************************************************************************************************/
    global class CVCPObj
    {
        webservice String ContactId;
    }
    
    global class CaseCreationObj
    {
        webservice String ContactID;
        webservice String Priority;
        webservice String Subject;
        webservice String CustomerRequest;
        webservice String Category;
        webservice String Reason;
        webservice String Subreason;
        webservice String CVCPID;
        webservice String Family;
        webservice String GMRCode;
        
    }
    
    global class CaseSearchObj
    {
        webservice String ContactID;
        webservice String CaseNumber;
        webservice String SType;
        webservice String Category;
        webservice String AccountName;
        webservice String ContactFirstName;
        webservice String ContactLastName;
        webservice String Family;
        webservice String Status;
        webservice DateTime CreationDateStart;
        webservice DateTime CreationDateEnd;
        webservice DateTime ClosedDateStart;
        webservice DateTime ClosedDateEnd;
    }
    
    global class CaseObj
    {
        webservice String ContactID;
        webservice String CaseID;
    }
    
    
    global class ContractSearchObj
    {
        webservice String ContactID;
        webservice String SType;
        webservice String PackageTemplateID;
        webservice String ExpiredType;
        webservice Integer NumberOfDays;
        webservice String Company;
        webservice String SalesRep;
        webservice String distributorContact;
    }
    
    global class ContractObj
    {
        webservice String ContactID;
        webservice String ContractID;
    }
    
    global Class CaseNoteObj
    {
        webservice String contactID;
        webservice String CaseID;
        webservice String Comments;
    }
    
    global class ContactObj
    {
        webservice String ContactID;
    }
    
    global class ContactUpdateObj
    {
        webservice String ContactID;
        webservice String ContactEmail;
        webservice String ContactPhone;
        webservice String Workfax;
        webservice list<String> DeleteFields;
    }
    
    global class PackageTemplateObj
    {
        webservice String ContactID;
        webservice String Stype;
    }
    
    global class ContactRoleObj
    {
        webservice String ContactID;
    }
}