/**
 * Creation of zuora billing account.
 * @createdBy   Ester Mendelson, 07/07/2015         
 * @lastModifiedBy  Nikita Puri, 15/04/2016 
 */
public with sharing class ZuoraBillingAccount_CTRL {
    /**
     * Public members
     */
    public Zuora__CustomerAccount__c zuoraAccount       {get;set;}
    public Contact soldToContact                        {get;set;}
    public Contact billToContact                        {get;set;}
    public Boolean emailInvoice                         {get;set;}
    public Boolean printInvoice                         {get;set;}
    public String batch                                 {get;set;}
    public String paymentTerm                           {get;set;}
    public String billToId                              {get;set;}    
    public Boolean demoTestClassResultsSuccess          {get;set;}
    public Account currentSFAccount                     {get;set;}
    public Boolean newBilToContact                      {get;set;}
    public Boolean soldToContactExisting                {get;set;}
    public Boolean newSoldToContact                     {get;set;}
    public List<String> columnTitlesList                {get;set;}
    public List<Contact> relatedContactToAccountList    {get;set;}
    public List<string> columnFieldsList                {get;set;}
    public Boolean existingBillToContact                {get;set;}
    public Boolean existingSoldToContact                {get;set;}
    public Contact selectExistingSoldToContact          {get;set;}
    public Contact selectExistingBillToContact          {get;set;}
    public Boolean isError                              {get;set;}
    public Boolean accountSuccess                       {get;set;}
    public Boolean showButtons                          {get;set;}
    public String zuoraErrorMessage                     {get;set;}
    public Boolean existingBillingAccount               {get;set;}
    public List<Zuora__CustomerAccount__c> existingBillAccList {get;set;}
    public Boolean newAccIsInvoiceOwner                       {get;set;}

    public Contact refSoldToContact            {get;set;}
    public Contact refBilLToContact             {get;set;}

    public Zuora__CustomerAccount__c refAccountForBillToContact {get;set;}
    
    //Other
    public String paymentMethodOther = ((PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod) != null)?(PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod).Zuora_Payment_id__c):(''));
    //SEPA
    public String paymentMethodSEPA = ((PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod_SEPA) != null)?(PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod_SEPA).Zuora_Payment_id__c):(''));
    //Wire Transfer
    public String paymentMethodWireTransfer = ((PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod_WireTransfer) != null)?(PaymentMethodCS__c.getInstance(Label.lbl_PaymentMethod_WireTransfer).Zuora_Payment_id__c):(''));

    /**
     * Private members
     */
    public Id accountId {get;set;}
    private String createdZuoraAccountId;
    private String zuoraTemplateId;
    private String zuoraCommunicationProfileId;
    private String billToContactId;
    private String soldToContactId;
    private Zuora.zApi zApiInstance;  
    private Boolean aunchZuoraProcess;

    public ZuoraBillingAccount_CTRL(Apexpages.Standardcontroller con){
        showButtons = true;
        if(con != null){
            this.accountId = ApexPages.currentPage().getParameters().get(Label.lbl_UrlKeyAccountId);
            initializeZuoraBillingAccount();
            setZuoraTemplateId();
            setZuoraCommProfileId();
        }
    }
    /**
     * [Create zuora account with the user selected values.]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Nikita Puri, 17/05/2016 
     */
     public Pagereference createZuoraAccountAndContact(){
        System.debug('###### INFO: Kevin\'s soldToContact : '+soldToContact);
        System.debug('###### INFO: Kevin\'s billToContact : '+billToContact);


        if(zuoraAccount.ReferenceName__c!=null && zuoraAccount.CompanyLanguage__c!=null && this.currentSFAccount.Name.length() <=100)
        {
            List<Zuora.zApi.SaveResult> results = new List<Zuora.zApi.SaveResult>();
            Boolean zouraCreateAccountSuccess = false;
            Boolean launchZuoraProcess = false;
            //soldToContactSelection();
            //billoContactSelection();
            if(!otherBillingAccountExist()){
                newBilToContact = true;
            }
            soldToContact.FirstName = 'Selling';
            soldToContact.LastName = this.currentSFAccount.Name;
            billToContact.FirstName = 'Billing';
            billToContact.LastName = this.currentSFAccount.Name;
            launchZuoraProcess = true;//ValidateZuoraCreation();
            System.debug('## billToContact : '+billToContact);
            System.debug('## soldToContact : '+soldToContact);
            if(launchZuoraProcess == true){
                try{
                    results = createZuoraAccount();
                    system.debug('results = createZuoraAccount() : ' + results);
                    if(results.size()>0 && results[0].success){
                        zouraCreateAccountSuccess = true;
                        this.createdZuoraAccountId = results[0].Id;
                        results = createZcontact();
                        if(results.size()>1 && results[0].success && results[1].success){
                            billToContactId = results[0].Id;
                            soldToContactId = results[1].Id;
                            results = updateZuoraAccount();
                            if(results.size()>0 && results[0].success){
                                system.debug('Kerensen in if 2 ');
                                syncAccount();  
                                showButtons = false;
                                accountSuccess = true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Successfully Created Account.'));
                                //return RedirectToAccount();
                            }
                            else{
                                deleteZuoraAccount();
                            } 
                        }
                        else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.lbl_ErrorContactZaccount));
                        }
                    }           
                    else{
                        for (Zuora.zApi.SaveResult result : results){
                            if (!result.Success){
                                Zuora.zObject[] errors = result.errors;
                                String errorText;
                                for (Zuora.zObject error : errors) {
                                    errorText = errorText + (String)error.getValue('Code') + ': ' + (String)error.getValue('Message') + '\n';
                                }
                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Failure to create account: \n' + errorText);
                                ApexPages.addMessage(myMsg);
                            }         
                        }
                    }
                }
                catch(Zuora.zAPIException ex) {
                    system.debug('Kerensen Error during createZuoraAccountAndContact: ' + ex.getMessage());
                }
            }
            else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.lbl_contactRequired));
                }
        }
         else{
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CLQ316FIO001));
             if(zuoraAccount.CompanyLanguage__c==null && zuoraAccount.ReferenceName__c!=null && this.currentSFAccount.Name.length() <= 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Company Language is selected');
                 ApexPages.addMessage(fieldErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c!=null && zuoraAccount.ReferenceName__c==null && this.currentSFAccount.Name.length() <= 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Reference Name is not null');
                 ApexPages.addMessage(fieldErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c==null && zuoraAccount.ReferenceName__c==null && this.currentSFAccount.Name.length() <= 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Company Language and Reference Name are not null');
                 ApexPages.addMessage(fieldErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c==null && zuoraAccount.ReferenceName__c==null && this.currentSFAccount.Name.length() > 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Company Language and Reference Name are not null');
                 ApexPages.Message charErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Salesforce Account Name must not exceed 100 characters');
                 ApexPages.addMessage(fieldErrorMsg);
                 ApexPages.addMessage(charErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c!=null && zuoraAccount.ReferenceName__c==null && this.currentSFAccount.Name.length() > 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Reference Name is not null');
                 ApexPages.Message charErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Salesforce Account Name must not exceed 100 characters');
                 ApexPages.addMessage(fieldErrorMsg);
                 ApexPages.addMessage(charErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c==null && zuoraAccount.ReferenceName__c!=null && this.currentSFAccount.Name.length() > 100){
                 ApexPages.Message fieldErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please ensure Company Language is selected');
                 ApexPages.Message charErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Salesforce Account Name must not exceed 100 characters');
                 ApexPages.addMessage(fieldErrorMsg);
                 ApexPages.addMessage(charErrorMsg);
                 
             } else if(zuoraAccount.CompanyLanguage__c!=null && zuoraAccount.ReferenceName__c!=null && this.currentSFAccount.Name.length() > 100){
                 ApexPages.Message charErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Salesforce Account Name must not exceed 100 characters');
                 ApexPages.addMessage(charErrorMsg);
             }
             /*else if(!validateEmail(refAccountForBillToContact.Zuora__BillToWorkEmail__c)){
                 System.debug('Incorrect email format');
                 ApexPages.Message emailErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter a valid email.');
                 ApexPages.addMessage(emailErrorMsg);
             }*/
         }
         
        return null;
    }
    /**
     * [return redirect to account page]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Ester Mendelson, 07/07/2015 
     */
    public PageReference redirectToAccount() {
        return new  PageReference('/'+(String)accountId);
    }
    /**
     * [set existing bill contact and new contact to false]
     * @createdBy   Ester Mendelson, 13/08/2015         
     * @lastModifiedBy  Ester Mendelson, 13/08/2015 
     */
    public void restartContactSelection() {
            newBilToContact = false;
            existingBillToContact = false;
            List<Contact>  billToContactList =[SELECT Name, FirstName, LastName, Email, Salutation, Country__c, AdditionalAddress__c, ZipCode__c, City__c, Street__c, StateProv__r.Name, Country__r.Name, County__c, WorkPhone__c FROM contact WHERE Id =:zuoraAccount.Zuora__BillToId__c LIMIT 1];
            if(billToContactList.size()>0){
                selectExistingBillToContact=billToContactList[0];
                initBillingAccountName();
            }
    }
    /**
     * [set existing bill contact selection for true/false]
     * @createdBy   Ester Mendelson, 13/08/2015         
     * @lastModifiedBy  Ester Mendelson, 13/08/2015 
     */
    public void restartSoldToContactSelection() {
            newSoldToContact = false;
            existingSoldToContact = false;
            List<Contact>  soldToContactList =[SELECT Name, FirstName, LastName, Salutation, Email, Country__c, AdditionalAddress__c, ZipCode__c, City__c, Street__c, StateProv__r.Name, Country__r.Name, County__c, WorkPhone__c FROM contact WHERE Id =:zuoraAccount.Zuora__SoldToId__c LIMIT 1];
            if(soldToContactList.size()>0){
                selectExistingSoldToContact=soldToContactList[0];
                initBillingAccountName();
            }

    }
    /**
     * [set existing bill contact selection for true/false]
     * @createdBy   Ester Mendelson, 11/08/2015         
     * @lastModifiedBy  Ester Mendelson, 11/08/2015 
     */
    public void billoContactSelection() {
        System.debug('## billToContact : '+billToContact);
            selectExistingBillToContact = new Contact();
            System.debug('## billToContact : '+billToContact);
            zuoraAccount.Zuora__BillToId__c = null;
            zuoraAccount.Zuora__BillToName__c = null;
            newBilToContact = true;
            existingBillToContact = false;
            System.debug('## billToContact : '+billToContact);
            initBillingAccountName();
            System.debug('## billToContact : '+billToContact);
    }
    /**
     * [set existing bill contact selection for true/false]
     * @createdBy   Ester Mendelson, 11/08/2015         
     * @lastModifiedBy  Ester Mendelson, 11/08/2015 
     */
    public void billoContactSelectExist() {
            existingBillToContact = true;
            newBilToContact = false;
    }
     /**
     * [set existing bill contact selection for true/false]
     * @createdBy   Ester Mendelson, 11/08/2015         
     * @lastModifiedBy  Ester Mendelson, 11/08/2015 
     */
    public void soldToContactSelectExist() {
            existingSoldToContact = true;
            newSoldToContact = false;
    }
    
    /**
     * [set existing and new sold contact selection for true/false]
     * @createdBy   Ester Mendelson, 13/08/2015         
     * @lastModifiedBy  Ester Mendelson, 13/08/2015 
     */
    public void soldToContactSelection() {
        selectExistingSoldToContact = new Contact();
        System.debug('## soldToContact : '+soldToContact);
        //soldToContact = new Contact();
        System.debug('## soldToContact : '+soldToContact);
        initializeNewContact(soldToContact);

        System.debug('## soldToContact : '+soldToContact);
        zuoraAccount.Zuora__SoldToId__c = null;
        System.debug('## soldToContact : '+soldToContact);
        zuoraAccount.Zuora__SoldToName__c = null;
        newSoldToContact = true;
        System.debug('## soldToContact : '+soldToContact);
        existingSoldToContact = false;
        System.debug('## soldToContact : '+soldToContact);
        initBillingAccountName();
        System.debug('## soldToContact : '+soldToContact);
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 23/12/2015
     * @description Copy the BillTo contact info into a new SoldTo contact
     */
    public void soldToContactCopyBillTo() {
        soldToContact = new Contact();
        zuoraAccount.Zuora__SoldToId__c = null;
        zuoraAccount.Zuora__SoldToName__c = null;
        Contact contactCopy;
        if(newBilToContact){
            contactCopy = billToContact;
        }
        else{
            contactCopy = selectExistingBillToContact;
        }
        if(contactCopy != null){
            soldToContact.FirstName = contactCopy.FirstName;
            soldToContact.LastName = contactCopy.LastName;
            soldToContact.WorkPhone__c = contactCopy.WorkPhone__c;
            soldToContact.Email = contactCopy.Email;
            soldToContact.Street__c = contactCopy.Street__c;
            soldToContact.AdditionalAddress__c = contactCopy.AdditionalAddress__c;
            soldToContact.City__c = contactCopy.City__c;
            soldToContact.ZipCode__c = contactCopy.ZipCode__c;
            soldToContact.StateProv__c = contactCopy.StateProv__c;
            soldToContact.County__c = contactCopy.County__c;
            soldToContact.Country__c = contactCopy.Country__c;
            newSoldToContact = true;
            existingSoldToContact = false;
            //contactCopy = null;
            initBillingAccountName();
        }
    }

    /**
     * [Initialize class paremeters.]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Ester Mendelson, 13/08/2015 
     */
    private void initializeZuoraBillingAccount(){
        columnTitlesList                = new List<String>();
        columnFieldsList                = new List<String>();
        relatedContactToAccountList     = new List<Contact> ();
        zuoraAccount                    = new Zuora__CustomerAccount__c();
        soldToContact                   = new Contact();    
        billToContact                   = new Contact(); 
        currentSFAccount                = [SELECT Name,FirstName,LastName, Country__r.Name , CurrencyIsoCode, IsPersonAccount,Street__c,AdditionalAddress__c,Country__c,City__c,ZipCode__c,County__c,StateProvince__c,VATNumber__c,Tech_CountryCode__c FROM account WHERE id =:accountId LIMIT 1] ;
        //soldToContact                   = initializeNewContact(soldToContact);
        //billToContact                   = initializeNewContact(billToContact);
        
        relatedContactToAccountList     = [SELECT Id, FirstName, LastName, Name, Street__c, ZipCode__c, City__c, Email, AdditionalAddress__c, WorkPhone__c FROM Contact WHERE AccountId = :this.accountId];
        existingBillAccList             = [SELECT Id, InvoiceOwner__c, CodiceFiscale__c, LocalERPCustomerID__c, ImmediateInvoiceAccount__c, DefaultSubscriptionLocation__c, DefaultPaymentMethod__c, 
                                            Zuora__DefaultPaymentMethod__c, Zuora__BillToId__c, Zuora__SoldToId__c, Zuora__BillToWorkEmail__c, Zuora__BillToAddress1__c, Zuora__BillToAddress2__c, 
                                            Zuora__BillToCity__c, Zuora__BillToState__c, Zuora__BillToPostalCode__c, Zuora__BillToCountry__c, Zuora__BillToName__c, Zuora__AccountNumber__c FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c = :this.accountId ORDER BY Zuora__AccountNumber__c DESC];
        setFieldList();
        setTitleList();   
        emailInvoice                    =  true;
        printInvoice                    =  false;
        aunchZuoraProcess               =  false;
        newBilToContact                 =  false;
        newSoldToContact                =  false;

        existingBillingAccount          =  otherBillingAccountExist();

        zApiInstance = new Zuora.zapi();
        
        if(!Test.isRunningTest()){
            zApiInstance.zlogin();
        }

        initializeReferenceContacts();
        initializeZuoraAccount();

        if(!Test.isRunningTest()){
            existingBillToContact           =  checkUniqueBillTo();
        }
        existingSoldToContact           =  false;
        
        newAccIsInvoiceOwner = newAccIsInvoiceOwner();
        zApiInstance = new Zuora.zapi();
        initializeZuoraAccount();
        if(!Test.isRunningTest()){
            zApiInstance.zlogin();
        }
    }
    /**
     * [Initialize contact field from the account values.]
     * @createdBy   Ester Mendelson, 11/08/2015         
     * @lastModifiedBy  Ester Mendelson, 11/08/2015 
     */
    private Contact initializeNewContact(Contact con){
        System.debug('## currentSFAccount : '+currentSFAccount);
        con.FirstName            = soldToContact.FirstName;
        con.LastName             = soldToContact.LastName;



        con.Street__c            = currentSFAccount.Street__c;
        con.AdditionalAddress__c = currentSFAccount.AdditionalAddress__c;
        con.Country__c           = currentSFAccount.Country__c;
        con.City__c              = currentSFAccount.City__c;
        con.ZipCode__c           = currentSFAccount.ZipCode__c;
        //con.County__c            = currentSFAccount.County__c;
        con.StateProv__c         = currentSFAccount.StateProvince__c;




        System.debug('## con : '+con);
        return con;
    }
    /**
     * [Initialize zuora costumer account.]
     * @createdBy   Ester Mendelson, 12/08/2015         
     * @lastModifiedBy  Ester Mendelson, 12/08/2015 
     */
    private void initializeZuoraAccount(){
        zuoraAccount.Name = currentSFAccount.Name;
        zuoraAccount.CustomerCompanyName__c = currentSFAccount.Name.left(50);
        zuoraAccount.Zuora__BillCycleDay__c = Label.lbl_BillCycleDay;
        zuoraAccount.Zuora__DefaultPaymentMethod__c = Label.lbl_PaymentMethod;
        zuoraAccount.ImmediateInvoiceAccount__c = 'Yes';
        zuoraAccount.InvoiceOwner__c = 'N';
        System.debug('Current sf acc ' + currentSFAccount);
        if(currentSFAccount.Tech_CountryCode__c !=  null && ZuoraCompanyCode__c.getInstance(currentSFAccount.Tech_CountryCode__c)!=null){
            zuoraAccount.CompanyCode__c = ZuoraCompanyCode__c.getInstance(currentSFAccount.Tech_CountryCode__c).CompanyCode__c;
        }
        initBillingAccountName();
    }


    private void initializeReferenceContacts(){
        //initiliaze contacts based on SFDC ACC
        this.soldToContact = initializeNewContact(soldToContact);
        this.billToContact = initializeNewContact(billToContact);

        Zuora__CustomerAccount__c refAccountForSoldToContact = null;
        //Zuora__CustomerAccount__c refAccountForBillToContact = null;

        String refSoldToContactZuoraId = '';
        String refBillToContactZuoraId = '';

        boolean noDefaultSubscriptionLocation = true;
        boolean noDefaultPaymentMethod = true;
        //Create zuora account to hold the actual account to get the sold to and bill tos' of
        Zuora__CustomerAccount__c olderAccount = null;
        String accountNumber = 'A99999999';
        String refSoldToConZuoraId = '';
        String refBillToConZuoraId = '';
        String existingBillAccNumber = '';
        
        system.debug('EXISTINF BILL ACC' + existingBillAccList);

        for (Zuora__CustomerAccount__c existingBillAcc:existingBillAccList) {
        
            existingBillAccNumber = existingBillAcc.Zuora__AccountNumber__c;
            
            if(existingBillAccNumber < accountNumber){
                accountNumber = existingBillAccNumber;
                olderAccount = existingBillAcc;
                refBillToConZuoraId = existingBillAcc.Zuora__BillToId__c;
                refSoldToConZuoraId = existingBillAcc.Zuora__SoldToId__c;
            }
            
            System.debug('EXISTING BILL ACC ------------------------------ ' + existingBillAcc);
            System.debug('existingBillAcc.DefaultPaymentMethod__c  === ' + existingBillAcc.DefaultPaymentMethod__c);
            if (existingBillAcc.DefaultPaymentMethod__c == 'Y') {
                noDefaultPaymentMethod = false;
                refBillToContactZuoraId = existingBillAcc.Zuora__BillToId__c;
                refAccountForBillToContact = existingBillAcc;
                System.debug('###### INFO: A');
            }
            
            System.debug('existingBillAcc.DefaultSubscriptionLocation__c  === ' + existingBillAcc.DefaultSubscriptionLocation__c);
            if (existingBillAcc.DefaultSubscriptionLocation__c == 'Y') {
                noDefaultSubscriptionLocation = false;
                refSoldToContactZuoraId = existingBillAcc.Zuora__SoldToId__c;
                refAccountForSoldToContact = existingBillAcc;
                System.debug('###### INFO: B');
            }
        }
        
        System.debug('noDefaultPaymentMethod  === ' + noDefaultPaymentMethod + 'noDefaultSubscriptionLocation  === ' + noDefaultSubscriptionLocation);
        if ( (noDefaultPaymentMethod == false) && (noDefaultSubscriptionLocation == true) ) {
            refSoldToContactZuoraId = refAccountForBillToContact.Zuora__SoldToId__c;
            refAccountForSoldToContact = refAccountForBillToContact;
            System.debug('###### INFO: C');
        }

        if ( (noDefaultPaymentMethod == true) && (noDefaultSubscriptionLocation == false) ) {
            refBillToContactZuoraId = refAccountForSoldToContact.Zuora__BillToId__c; //if both are true 
            refAccountForBillToContact = refAccountForSoldToContact;
            System.debug('###### INFO: D');
        }
        
        If((noDefaultPaymentMethod == true) && (noDefaultSubscriptionLocation == true)){
            refSoldToContactZuoraId = refSoldToConZuoraId; //refAccountForBillToContact.Zuora__SoldToId__c;
            refBillToContactZuoraId = refBillToConZuoraId; //refAccountForSoldToContact.Zuora__BillToId__c;
            refAccountForBillToContact =  olderAccount; //refAccountForSoldToContact;
            refAccountForSoldToContact = olderAccount;
        }

        System.debug('###### INFO: refSoldToContactZuoraId = '+ refSoldToContactZuoraId);
        System.debug('###### INFO: refAccountForSoldToContact = '+ refAccountForSoldToContact);

        System.debug('###### INFO: refBillToContactZuoraId = '+ refBillToContactZuoraId);
        System.debug('###### INFO: refAccountForBillToContact = '+ refAccountForBillToContact);

        //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'###### INFO: refSoldToContactZuoraId = '+ refSoldToContactZuoraId+' ###### INFO: refBillToContactZuoraId = '+ refBillToContactZuoraId));

        if ( (!Test.isRunningTest()) && (existingBillAccList.size() > 0) ) {
            
            System.debug('NIKITA START');
            System.debug(existingBillAccList);
             //De-reference error being hit here - check the next line - email
            System.debug('NIKITA 1');
            this.billToContact.Email = refAccountForBillToContact.Zuora__BillToWorkEmail__c; //null object?
            System.debug('NIKITA 2');
            this.billToContact.Street__c = refAccountForBillToContact.Zuora__BillToAddress1__c;
            System.debug('NIKITA 3');
            this.billToContact.AdditionalAddress__c = refAccountForBillToContact.Zuora__BillToAddress2__c;
            System.debug('NIKITA 4');
            this.billToContact.City__c = refAccountForBillToContact.Zuora__BillToCity__c;
            System.debug('NIKITA 5');
            this.billToContact.ZipCode__c = refAccountForBillToContact.Zuora__BillToPostalCode__c;
            
            System.debug('Going into try catch of setting the bill to state/province');
            try{
                if(!String.isBlank(refAccountForBillToContact.Zuora__BillToState__c)){
                    this.billToContact.StateProv__c = getStateIdByName(refAccountForBillToContact.Zuora__BillToState__c);
                }
            } catch(exception e){
                ApexPages.Message stateProvErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'State/Province is not recognised. Please enter a valid state or province.');
                ApexPages.addMessage(stateProvErrorMsg);
            }
            
            System.debug('BEFORE COUNTRY SET');
            this.billToContact.Country__c = getCountryIdByName(refAccountForBillToContact.Zuora__BillToCountry__c);
            System.debug('AFTER COUNTRY SET');
            //Get Sold To data from Zuora
            String query = 'SELECT Id,  FirstName, LastName, WorkEmail,';
            query += ' Address1, Address2, City, PostalCode, State, Country ';
            query += ' FROM Contact WHERE ';
            query += ' Id = \'' + refSoldToContactZuoraId + '\' ';

            List<Zuora.zObject> listZuoraContact = ZuoraUtilities.queryToZuora(zApiInstance, query);
            System.debug('####### zResult :  '+ listZuoraContact);
            Zuora.zObject zuoraContact =  listZuoraContact.get(0);


            this.soldToContact.Email = (String) zuoraContact.getValue('WorkEmail');
            this.soldToContact.Street__c = (String) zuoraContact.getValue('Address1');
            this.soldToContact.AdditionalAddress__c = (String) zuoraContact.getValue('Address2');
            this.soldToContact.City__c = (String) zuoraContact.getValue('City');
            this.soldToContact.ZipCode__c = (String) zuoraContact.getValue('PostalCode');
            system.debug('1 THIS IS THE STATE: ' + (String)zuoraContact.getValue('State'));
            try{
                if((String)zuoraContact.getValue('State') != null){
                    system.debug('2 THIS IS THE STATE: ' + zuoraContact.getValue('State'));
                    System.debug('This is the id of the state: ' + getStateIdByName('PA'));
                    this.soldToContact.StateProv__c = getStateIdByName((String) zuoraContact.getValue('State'));
                    system.debug('3 THIS IS THE STATE: ' + this.soldToContact.StateProv__c);
                }
            } catch (exception e){
                ApexPages.Message stateProvErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'State/Province is not recognised. Please enter a valid state or province.');
                ApexPages.addMessage(stateProvErrorMsg);
            }
            this.soldToContact.Country__c = getCountryIdByName((String) zuoraContact.getValue('Country'));
        }

        System.debug('###### INFO: this.billToContact = '+ this.billToContact);
        System.debug('###### INFO: this.soldToContact = '+ this.soldToContact);
        

    }

    public static Boolean validateEmail(String email) {
        Boolean res = true;
        
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$'; // source: <a href="http://www.regular-expressions.info/email.html" target="_blank" rel="nofollow">http://www.regular-expressions.info/email.html</a>
        Pattern emailPattern = Pattern.compile(emailRegex);
        Matcher MyMatcher = emailPattern.matcher(email);
        
        if (!MyMatcher.matches()){
            res = false;
        }
        
        return res; 
    }

    /**
     * [setFieldList set the value of string field in purpose to pass in the Jquery DataTable]
     * @createdBy   Ester Mendelson, 12/08/2015         
     * @lastModifiedBy  Ester Mendelson, 12/08/2015 
     */
     public void setFieldList()
     {
        columnFieldsList.add('Id');
        columnFieldsList.add('Name');
        columnFieldsList.add('Street__c');
        columnFieldsList.add('ZipCode__c');
        columnFieldsList.add('City__c');
     }
    /**
     * [setTitleList set the value of string header colums  in purpose to pass in the Jquery DataTable]
     * @createdBy   Ester Mendelson, 12/08/2015         
     * @lastModifiedBy  Ester Mendelson, 16/08/2015 
     */
     public void setTitleList()
     {
        columnTitlesList.add('Id');
        columnTitlesList.add('Name');
        columnTitlesList.add('Street');
        columnTitlesList.add('Zip Code');
        columnTitlesList.add('City');
     }
    /**
     * [Initialize class paremeters.]
     * @createdBy   Ester Mendelson, 12/07/2015         
     * @lastModifiedBy  Ester Mendelson, 12/07/2015 
     */
     public void setZuoraTemplateId(){
        ZuoraAccount.Zuora__Currency__c = this.currentSFAccount.CurrencyIsoCode;
        //20161005 - AIR Add company Language + Company Code as criteria
        //String invTemplateQuery = 'SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__InvoiceTemplate__c WHERE Country__c = \''+this.currentSFAccount.Country__c+'\' AND CompanyCode__c = \''+this.zuoraAccount.CompanyCode__c+'\' AND CompanyLanguage__c = \''+this.zuoraAccount.CompanyLanguage__c+'\' LIMIT 1';
        String invTemplateQuery = 'SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__InvoiceTemplate__c WHERE CompanyCode__c = \''+this.zuoraAccount.CompanyCode__c+'\' AND CompanyLanguage__c = \''+this.zuoraAccount.CompanyLanguage__c+'\' LIMIT 1';
        System.debug('###### INFO: invTemplateQuery = '+ invTemplateQuery);
        List<Zqu__InvoiceTemplate__c> zuoraTemplateIdList = Database.query(invTemplateQuery);
        //List<Zqu__InvoiceTemplate__c> zuoraTemplateIdList = [SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__InvoiceTemplate__c WHERE Country__c = :this.currentSFAccount.Country__c  AND CompanyCode__c=:this.zuoraAccount.CompanyCode__c AND CompanyLanguage__c =:this.zuoraAccount.CompanyLanguage__c LIMIT 1];
        if(zuoraTemplateIdList.size()>0){
            this.zuoraTemplateId = zuoraTemplateIdList[0].zqu__ZuoraId__c;
        }
    }
    /**
     * [Initialize Communication Profile id.]
     * @createdBy   Ester Mendelson, 12/08/2015         
     * @lastModifiedBy  Ester Mendelson, 12/08/2015 
     */
    public void setZuoraCommProfileId(){
        //String comProfileQuery = 'SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__CommunicationProfile__c WHERE Country__c = \''+this.currentSFAccount.Country__c+'\' AND CompanyCode__c= \''+this.zuoraAccount.CompanyCode__c+'\' AND CompanyLanguage__c = \''+this.zuoraAccount.CompanyLanguage__c +'\' LIMIT 1';
        String comProfileQuery = 'SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__CommunicationProfile__c WHERE CompanyCode__c= \''+this.zuoraAccount.CompanyCode__c+'\' AND CompanyLanguage__c = \''+this.zuoraAccount.CompanyLanguage__c +'\' LIMIT 1';
        System.debug('###### INFO: comProfileQuery = '+ comProfileQuery);
        List<Zqu__CommunicationProfile__c> zuoraCommProfileList = Database.query(comProfileQuery);
        //List<Zqu__CommunicationProfile__c> zuoraCommProfileList = [SELECT ID,Country__c,zqu__ZuoraId__c FROM Zqu__CommunicationProfile__c WHERE Country__c = :this.currentSFAccount.Country__c AND CompanyCode__c=:this.zuoraAccount.CompanyCode__c AND CompanyLanguage__c =:this.zuoraAccount.CompanyLanguage__c LIMIT 1];
        if(zuoraCommProfileList.size()>0){
            this.zuoraCommunicationProfileId = zuoraCommProfileList[0].zqu__ZuoraId__c;
        }
    }

    public void refreshCommProfileAndTemplate(){
        setZuoraTemplateId();
        setZuoraCommProfileId();
    }


    /**
     * [validate if contact exist and can start with the creation of zuora account.]
     * @createdBy   Ester Mendelson, 13/07/2015         
     * @lastModifiedBy  Ester Mendelson, 13/07/2015 
     */
    private Boolean validateZuoraCreation(){
        System.debug('## newBilToContact:'+newBilToContact);
        System.debug('## newSoldToContact:'+newSoldToContact);
        System.debug('## this.zuoraAccount.Zuora__BillToId__c:'+this.zuoraAccount.Zuora__BillToId__c);
        System.debug('## this.zuoraAccount.Zuora__SoldToId__c:'+this.zuoraAccount.Zuora__SoldToId__c);
        if(
            (this.newBilToContact == true && this.newSoldToContact == true) 
            ||
            ((this.zuoraAccount.Zuora__BillToId__c !=null&&this.zuoraAccount.Zuora__BillToId__c.trim()!='')&& (this.zuoraAccount.Zuora__SoldToId__c != null&&this.zuoraAccount.Zuora__SoldToId__c.trim()!=''))
            ||
            (this.newBilToContact == true&&(this.zuoraAccount.Zuora__SoldToId__c != null&&this.zuoraAccount.Zuora__SoldToId__c.trim()!=''))
            ||
            (this.newSoldToContact == true&&(this.zuoraAccount.Zuora__BillToId__c != null&&this.zuoraAccount.Zuora__BillToId__c.trim()!=''))){
           return true; 
        }
        return false;    
    }
    /**
     * @param contactList [list of new contact to create in zuora for the craetion of zuora account]
     * [create zuora contact with the client selection.]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Ester Mendelson, 16/07/2015 
     */
    private List<Zuora.zApi.SaveResult> createZuoraContact(List<Contact> contactList){
        List<Zuora.zObject> zNewContactList = new List<Zuora.zObject>();
        Zuora.zObject zContact;
        system.debug('Kerensen zcontactdata'+contactList);
        for(Contact con : contactList){
           zContact = new Zuora.zObject('Contact');
           zContact.setValue('AccountId',this.createdZuoraAccountId);
           zContact.setValue('FirstName',con.FirstName);
           zContact.setValue('LastName',con.LastName);
           zContact.setValue('WorkEmail',con.Email);
           zContact.setValue('Address1',con.Street__c);
           zContact.setValue('Address2',con.AdditionalAddress__c);
           zContact.setValue('WorkPhone',con.WorkPhone__c);
           if(con.Country__c!=null){
                zContact.setValue('Country',getCountryCodeById(con.Country__c)); 
           }
           if(con.StateProv__c!=null){
                zContact.setValue('State',getStateNameById(con.StateProv__c));
            }         
           zContact.setValue('City',con.City__c);
           zContact.setValue('PostalCode',con.ZipCode__c);
           zContact.setValue('County',con.County__c);
           zNewContactList.add(zContact);
           system.debug('Kerensen create zuora contact list : ' +zNewContactList);
        }
        if(!Test.isRunningTest()){
            return zApiInstance.zcreate(zNewContactList);
        }
        else{
            return demoZuoraResultForTesting(2);
        }
    }
    
    /**
     * @param countryId [selected county id]
     * [returen selected country code.]
     * @createdBy   Ester Mendelson, 11/08/2015         
     * @lastModifiedBy  Ester Mendelson, 11/08/2015 
     */
    private String getStateCodeById(Id stateProvId){
        List<StateProvince__c> stateProvList = [SELECT ID, StateProvinceCode__c FROM StateProvince__c WHERE Id = :stateProvId LIMIT 1];
        if(stateProvList .Size() > 0){
            return stateProvList [0].StateProvinceCode__c;
        }
        return '';
    }

    //Nikita 17/11/2016
    private String getStateNameById(Id stateProvId){
        List<StateProvince__c> stateProvList = [SELECT ID, Name, StateProvinceCode__c FROM StateProvince__c WHERE Id = :stateProvId LIMIT 1];
        if(stateProvList .Size() > 0){
            return stateProvList [0].Name;
        }
        return '';
    }
    
    //Nikita 18/10/16
    private String getStateIdByName(String stateProvName){
        List<StateProvince__c> stateProvList = [SELECT ID, Name, StateProvinceCode__c FROM StateProvince__c WHERE Name = :stateProvName LIMIT 1];
        if(stateProvList .Size() > 0){
            return stateProvList [0].ID;
        }
        return '';
    } //end

    /**
     * @param countryId [selected county id]
     * [returen selected country code.]
     * @createdBy   Ester Mendelson, 16/07/2015         
     * @lastModifiedBy  Ester Mendelson, 16/07/2015 
     */
    private String getCountryCodeById(Id countryId){
        List<Country__c> CountryList = [SELECT ID, Name, CountryCode__c FROM Country__c WHERE Id = :countryId LIMIT 1];
        if(CountryList.Size() > 0){
            return CountryList[0].CountryCode__c;
        }
        return '';
    }


    private String getCountryIdByName(String countryName){
        List<Country__c> CountryList = [SELECT ID, Name, CountryCode__c FROM Country__c WHERE Name = :countryName LIMIT 1];
        if(CountryList.Size() > 0){
            return CountryList[0].ID;
        }
        return '';
    }


    /**
    * [check from where to take the contacts data from lookup or new contact]
    * @createdBy   Ester Mendelson, 13/07/2015         
    * @lastModifiedBy  Ester Mendelson, 13/07/2015 
    */
    private List<Zuora.zApi.SaveResult> createZcontact(){
        List<Zuora.zApi.SaveResult> results = new List<Zuora.zApi.SaveResult>();
        List<Contact> contactList = new List<Contact>();

        contactList.add(billToContact);
        contactList.add(soldToContact);

        /*
        system.debug('Kerensen billtocontact'+newBilToContact +'soldTocontact  '+newSoldToContact);
        System.debug('## billToContact : '+billToContact);
        System.debug('## selectExistingBillToContact : '+selectExistingBillToContact);
        System.debug('## soldToContact : '+soldToContact);
        System.debug('## selectExistingSoldToContact : '+selectExistingSoldToContact);
        if(newBilToContact == true){
            contactList.add(billToContact);
        }
        else{
             contactList.add(selectExistingBillToContact);
        }
        if(newSoldToContact==true){
            contactList.add(soldToContact);
        }
        else{
            contactList.add(selectExistingSoldToContact);
        }
        */
        System.debug('## contactList : '+contactList);
        results = createZuoraContact(contactList);
        System.debug('## results : '+results); 
        return results;
    }

    /**
     * @param billToId [zuora id of billing contact]
     * @param soldToId [zuora id of sold contact]
     * [create zuora Account .]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Ester Mendelson, 15/07/2015 
     */
    private List<Zuora.zApi.SaveResult> createZuoraAccount(){
        List<Zuora.zObject> zNewAccountList = new List<Zuora.zObject>();
        initBillingAccountName();
        Zuora.zObject acc = new Zuora.zObject('Account');
        Integer numberOfInvoiceOwnerBA = 0;
        Integer numberOfSubsLocationBA = 0;
        Zuora__CustomerAccount__c referenceBillingAccount = new Zuora__CustomerAccount__c();

        // First Billing Account
        if(!otherBillingAccountExist() && newAccIsInvoiceOwner){
            System.debug('## First BA is Invoice Owner true ');
            acc.setValue('DefaultPaymentMethod__c', 'Y'); 
            acc.setValue('DefaultSubscriptionLocation__c', 'Y'); 
            acc.setValue('DefaultPaymentMethodId', PaymentMethodCS__c.getInstance(referenceBillingAccount.Zuora__DefaultPaymentMethod__c).Zuora_Payment_id__c);
        }else if(!otherBillingAccountExist() && !newAccIsInvoiceOwner){
            System.debug('## First BA is Invoice Owner false ');
            acc.setValue('DefaultPaymentMethod__c', 'N'); 
            acc.setValue('DefaultSubscriptionLocation__c', 'Y');
            // TO DO?  > set default PM to Other

        // With existing Billing Account(s)
        }else if(otherBillingAccountExist()){
            boolean noExistingInvoiceOwner = true;

            acc.setValue('DefaultSubscriptionLocation__c', 'Y');
            acc.setValue('DefaultPaymentMethod__c', 'Y');

            for(Zuora__CustomerAccount__c existingBillAcc:existingBillAccList){

                if (existingBillAcc.DefaultPaymentMethod__c == 'Y') {
                    noExistingInvoiceOwner = false;
                    numberOfInvoiceOwnerBA = numberOfInvoiceOwnerBA+1;

                    if (newAccIsInvoiceOwner) {
                        System.debug('## existing BA is Invoice Owner true ');
                        referenceBillingAccount = existingBillAcc;
                        //this.zuoraAccount.VATNumber__c = referenceBillingAccount.VATNumber__c;
                        this.zuoraAccount.CodiceFiscale__c = referenceBillingAccount.CodiceFiscale__c;
                        this.zuoraAccount.LocalERPCustomerID__c = referenceBillingAccount.LocalERPCustomerID__c;
                        this.zuoraAccount.ImmediateInvoiceAccount__c = referenceBillingAccount.ImmediateInvoiceAccount__c;
                        if (referenceBillingAccount.Zuora__DefaultPaymentMethod__c == 'BankTransfer') {
                            acc.setValue('DefaultPaymentMethodId', paymentMethodSEPA);
                        } else {
                            acc.setValue('DefaultPaymentMethodId', paymentMethodWireTransfer);
                        }
                        acc.setValue('DefaultSubscriptionLocation__c', 'N');
                        acc.setValue('DefaultPaymentMethod__c', 'N');
                    }
                }

                if (existingBillAcc.DefaultSubscriptionLocation__c == 'Y') {
                    numberOfSubsLocationBA = numberOfSubsLocationBA+1;

                    if (!newAccIsInvoiceOwner) {
                        System.debug('## existing BA is Invoice Owner false ');

                        referenceBillingAccount = existingBillAcc;
                        //this.zuoraAccount.VATNumber__c = referenceBillingAccount.VATNumber__c;
                        this.zuoraAccount.CodiceFiscale__c = referenceBillingAccount.CodiceFiscale__c;
                        this.zuoraAccount.LocalERPCustomerID__c = referenceBillingAccount.LocalERPCustomerID__c;
                        this.zuoraAccount.ImmediateInvoiceAccount__c = referenceBillingAccount.ImmediateInvoiceAccount__c;
                        //acc.setValue('DefaultPaymentMethod__c', referenceBillingAccount.Zuora__DefaultPaymentMethod__c);

                        if (referenceBillingAccount.Zuora__DefaultPaymentMethod__c == 'BankTransfer') {
                            acc.setValue('DefaultPaymentMethodId', paymentMethodSEPA);
                        } else {
                            acc.setValue('DefaultPaymentMethodId', paymentMethodWireTransfer);
                        }
                        acc.setValue('DefaultSubscriptionLocation__c', 'N');
                        acc.setValue('DefaultPaymentMethod__c', 'N');
                    }
                }
            }

            if (noExistingInvoiceOwner && newAccIsInvoiceOwner) {
                acc.setValue('DefaultPaymentMethod__c', 'Y');
                acc.setValue('DefaultSubscriptionLocation__c', 'N');
                acc.setValue('DefaultPaymentMethodId', paymentMethodWireTransfer);
            }

            System.debug('## Ref BA : '+referenceBillingAccount);
        }


        //NAMING CONVENTION
        acc.setValue('Name',this.zuoraAccount.Name); 
        acc.setValue('CustomerCompanyName__c', this.zuoraAccount.CustomerCompanyName__c); 

        //FETCH FROM ACCOUNT
        acc.setValue('CrmId',this.accountId);
        acc.setValue('Currency',zuoraAccount.Zuora__Currency__c);
        acc.setValue('VATId', this.currentSFAccount.VATNumber__c);

        //DEFAULTING VALUE
        acc.setValue('CompanyCode__c', this.zuoraAccount.CompanyCode__c);
        acc.setValue('CompanyLanguage__c', this.zuoraAccount.CompanyLanguage__c);
        acc.setValue('PaymentTerm',paymentTerm); 
        if(PaymentMethodCS__c.getInstance(zuoraAccount.Zuora__DefaultPaymentMethod__c)!=null){
            acc.setValue('DefaultPaymentMethodId',PaymentMethodCS__c.getInstance(zuoraAccount.Zuora__DefaultPaymentMethod__c).Zuora_Payment_id__c); //NIKITA - SETTING ID VAL INSTEAD OF STRING VAL
        }
        acc.setValue('InvoiceTemplateId',this.zuoraTemplateId);
        acc.setValue('CommunicationProfileId',this.zuoraCommunicationProfileId);

        //ENTERED BY USER
        acc.setValue('InvoiceOwner__c',this.zuoraAccount.InvoiceOwner__c);
        acc.setValue('ReferenceName__c',this.zuoraAccount.ReferenceName__c);
        acc.setValue('Batch', this.batch);
        acc.setValue('CodiceFiscale__c', this.zuoraAccount.CodiceFiscale__c); 
        acc.setValue('LocalERPCustomerID__c', this.zuoraAccount.LocalERPCustomerID__c);
        acc.setValue('ImmediateInvoiceAccount__c', this.zuoraAccount.ImmediateInvoiceAccount__c);
        
        //NEW
        //acc.setValue('DefaultPaymentMethod__c', this.zuoraAccount.Zuora__DefaultPaymentMethod__c); 
        //acc.setValue('DefaultSubscriptionLocation__c', this.zuoraAccount.DefaultSubscriptionLocation__c); 

        //OTHER
        acc.setValue('SalesRepName',UserInfo.getName());
        acc.setValue('InvoiceDeliveryPrefsPrint',printInvoice);
        acc.setValue('InvoiceDeliveryPrefsEmail',emailInvoice);
        acc.setValue('Status','Draft');
        acc.setValue('BcdSettingOption','AutoSet');
        acc.setValue('BillCycleDay', this.zuoraAccount.Zuora__BillCycleDay__c);

        /*if(billToId != null){
           acc.setValue('BillToId',  billToId);
        }*/
        system.debug('ZAccount [DefaultPaymentMethodId] : '+acc.getvalue('DefaultPaymentMethodId'));
        system.debug('ZAccount [InvoiceTemplateId] : '+acc.getvalue('InvoiceTemplateId'));
        system.debug('ZAccount [CommunicationProfileId] : '+acc.getvalue('CommunicationProfileId'));
        system.debug('ZAccount [Batch] : '+acc.getvalue('Batch'));
        system.debug('ZAccount [PaymentTerm] : '+acc.getvalue('PaymentTerm'));
        
        List<Zuora.zObject> zAccountList = new List<Zuora.zObject> {acc};
        if(!Test.isRunningTest()){
            accountSuccess = true;
            return zApiInstance.zcreate(zAccountList);
        }
        else{
            return demoZuoraResultForTesting(1);
        }
    }
    /**
     * [update zuora Account with bill to and sold to ids .]
     * @createdBy   Ester Mendelson, 07/07/2015         
     * @lastModifiedBy  Ester Mendelson, 07/07/2015 
     */
    private List<Zuora.zApi.SaveResult> updateZuoraAccount(){
        List<Zuora.zApi.SaveResult> results = new List<Zuora.zApi.SaveResult> ();
        List<Zuora.zObject> zUpdateAccountList = new List<Zuora.zObject>();
        Zuora.zObject zUpdateAccount = new Zuora.zObject('Account');
        zUpdateAccount.setValue('Id',this.createdZuoraAccountId);
        zUpdateAccount.setValue('BillToId',billToContactId);
        zUpdateAccount.setValue('SoldToId',soldToContactId);
        //zUpdateAccount.setValue('Batch','Batch1');
        zUpdateAccount.setValue('Status','Active');
        system.debug('## zUpdateAccount : '+zUpdateAccount);
        zUpdateAccountList.add(zUpdateAccount);
        if(!Test.isRunningTest()){
            results = zApiInstance.zupdate(zUpdateAccountList);
            system.debug('## updateZuoraAccount results : '+results);
        }
        else{
            results = demoZuoraResultForTesting(1);
        }
        return results;
    }
    /**
    * [delete account from zuora if there in an error in the creation process.]
    * @createdBy   Ester Mendelson, 16/07/2015         
    * @lastModifiedBy  Nikita Puri, 15/04/2016 
    */
    private void deleteZuoraAccount(){
        List<String> ids = new List<String>();
        List<Zuora.zApi.SaveResult> errResults;
        ids.add(this.createdZuoraAccountId);
        if(!Test.isRunningTest()){
            List<Zuora.zApi.DeleteResult> results = zApiInstance.zdelete('Account',ids);
            
            Zuora.zApi.SaveResult res = new Zuora.zApi.SaveResult();
            res.Success = false;
            Zuora.zObject error = new Zuora.zObject('Error');
            res.errors = new Zuora.zObject[]{error};
                errResults = new List<Zuora.zApi.SaveResult>{};
                    errResults.add(res);
        }
        
    }
    /**
    * [sync zbilling account in to salseforce.]
    * @createdBy   Ester Mendelson, 15/07/2015         
    * @lastModifiedBy  Ester Mendelson, 15/07/2015 
    */
    private void syncAccount(){
        Zuora.OnDemandSyncManager syncManager = new Zuora.OnDemandSyncManager();
        syncManager.syncZuoraObjectIdSet = new Set<String>{ this.createdZuoraAccountId};
        syncManager.syncObjectType = Zuora.OnDemandSyncManager.ObjectType.BILLING_ACCOUNT;
        syncManager.emailNotificationEnabled = false;
        if(!Test.isRunningTest()){
            List<Zuora.SyncResult> syncResults = syncManager.sendRequest();
        }
    }
    /**
    * @param resultNumber [number of result to be return from demo zuora call]
    * [return list of zuora results in test class runing.]
    * @createdBy   Ester Mendelson, 14/07/2015         
    * @lastModifiedBy  Ester Mendelson, 14/07/2015 
    */
    private List<Zuora.zApi.SaveResult> demoZuoraResultForTesting(Integer resultsListSize){
        List<Zuora.zApi.SaveResult> results = new List<Zuora.zApi.SaveResult> ();
        Zuora.zApi.SaveResult res;
        for(Integer i = 0 ;i<resultsListSize;i++){
            res = new Zuora.zApi.SaveResult();
            res.Success = demoTestClassResultsSuccess;
            res.Id = '1234'+string.valueof(i); //create difrend id for each object
            results.add(res); 

            if(!demoTestClassResultsSuccess){
                List<Zuora.zObject> errors = new List<Zuora.zObject>();
                Zuora.zObject error1 = new Zuora.zObject('zAPIException');
                error1.setValue('Code', 'TEST');
                error1.setValue('Message', 'TEST Error');
                errors.add(error1);
                res.errors = errors;
            }
 
        }
        
        return results;
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 23/12/2015
     * @description Calculate Default Payment Method based on Invoice Owner field
     */
    public void initPaymentMethod(){

        
        if(zuoraAccount.InvoiceOwner__c == 'Y'){
            zuoraAccount.Zuora__DefaultPaymentMethod__c = 'WireTransfer';
            newAccIsInvoiceOwner = true;
            system.debug('This is default method' + zuoraAccount.Zuora__DefaultPaymentMethod__c);
        }
        else{
            zuoraAccount.Zuora__DefaultPaymentMethod__c = 'Other';
            newAccIsInvoiceOwner = false;
        }
        initBillingAccountName();
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 23/12/2015
     * @description Build batch picklist based on Immediate Invoice field
     * @param List<SelectOption> : List of all options
     */
    public List<SelectOption> getBatchOptions() {
        List<SelectOption> batchOptions = new List<SelectOption>();
        if(zuoraAccount.ImmediateInvoiceAccount__c == 'Yes'){
           batchOptions.add(new SelectOption('Batch1','Batch1')); 
           batchOptions.add(new SelectOption('Batch4','Batch4'));  
           batchOptions.add(new SelectOption('Batch5','Batch5')); 
        }
        else{
           batchOptions.add(new SelectOption('Batch2','MonthlyInternal'));
           batchOptions.add(new SelectOption('Batch3','MonthlyExternal'));
            
           
        }
        return batchOptions;
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 23/12/2015
     * @description Build payment terms picklist
     * @param List<SelectOption> : List of all options
     */
    public List<SelectOption> getPaymentTermOptions() {
        List<SelectOption> paymentTermOptions = new List<SelectOption>();
        paymentTermOptions.add(new SelectOption('Due Upon Receipt','Due Upon Receipt'));
        paymentTermOptions.add(new SelectOption('Net 30','Net 30'));
        paymentTermOptions.add(new SelectOption('Net 45','Net 45'));
        paymentTermOptions.add(new SelectOption('Net 60','Net 60'));

        return paymentTermOptions;
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 28/04/2016
     * @description Calculate Billing Account Name based on Invoice Owner flag
     */
    public void initBillingAccountName(){
        System.debug('## billToContact : '+billToContact);
        if(zuoraAccount.InvoiceOwner__c == 'Y'){

            Contact contactCopy = this.soldToContact;
            /*
            if(newSoldToContact){
                contactCopy = soldToContact;
                System.debug('## billToContact : '+billToContact);
            }
            else{
                if(selectExistingSoldToContact != null && selectExistingSoldToContact.LastName != null){
                    contactCopy = selectExistingSoldToContact;
                    System.debug('## billToContact : '+billToContact);
                }
                else{
                    contactCopy = new Contact();
                    System.debug('## billToContact : '+billToContact);
                }
            }
            */
            
            
            
            String contactCity = contactCopy.City__c == null ? '' : contactCopy.City__c;
            String contactCountry = contactCopy.Country__c == null ? '' : contactCopy.Country__c;       
            
            System.debug('ContactCountry is: ' + contactCountry);

            if (!Test.isRunningTest()) {
                zuoraAccount.Name = currentSFAccount.Name.left(28)+'-'+zuoraAccount.Zuora__DefaultPaymentMethod__c.left(2)+'-'+contactCity.left(15)+'-'+getCountryCodeById(contactCountry).left(2);
            } else {
                zuoraAccount.Name = 'TOTO';
            }  
            System.debug('## billToContact : '+contactCopy);
        }
        else{
            Contact contactCopy = this.soldToContact;
            /*
            if(newBilToContact){
                contactCopy = billToContact;
                System.debug('## billToContact : '+billToContact);
            }
            else{
                if(selectExistingBillToContact != null && selectExistingBillToContact.LastName != null){
                    contactCopy = selectExistingBillToContact;
                    System.debug('## billToContact : '+billToContact);
                }
                else{
                    contactCopy = new Contact();
                    System.debug('## billToContact : '+billToContact);
                }
            }
            */
            String contactCity = contactCopy.City__c == null ? '' : contactCopy.City__c;
            String contactCountry = contactCopy.Country__c == null ? '' : contactCopy.Country__c; 

            System.debug('###### INFO: contactCopy = '+ contactCopy);
            
            if (!Test.isRunningTest()) {
                zuoraAccount.Name = currentSFAccount.Name.left(28)+'-'+contactCity.left(15)+'-'+getCountryCodeById(contactCountry).left(2);
            } else {
                zuoraAccount.Name = 'TOTO';
            }  

            System.debug('## billToContact : '+billToContact);
        }
        System.debug('## billToContact : '+billToContact);
    }

    /**
     * @author Benjamin LAMOTTE
     * @date Creation 23/12/2015
     * @description Check if there is an existing BillTo and init it - One Bill To for all Billing Account
     * @param Boolean : True if a BillTo already exists, false either
     */
    public Boolean checkUniqueBillTo() {
        List<Zuora__CustomerAccount__c> listZAccount = [SELECT Id, Name, Zuora__Account__c, Zuora__AccountNumber__c, Zuora__Status__c, Zuora__BillToName__c,
                                    Zuora__BillToId__c, Zuora__SoldToId__c, Zuora__SoldToName__c, Zuora__PaymentTerm__c, 
                                    Zuora__AutoPay__c,  Zuora__DefaultPaymentMethod__c, Zuora__BillCycleDay__c, Zuora__Currency__c, 
                                    Zuora__BillToWorkPhone__c, Zuora__BillToWorkEmail__c, Zuora__LastInvoiceDate__c, 
                                    Zuora__BillToAddress1__c, Zuora__BillToAddress2__c, Zuora__BillToCity__c, Zuora__BillToState__c, 
                                    Zuora__BillToPostalCode__c, Zuora__BillToCountry__c
                                    FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c = :this.accountId LIMIT 1];

        if(listZAccount.size()>0){
            Zuora__CustomerAccount__c zAccount = refAccountForBillToContact;//listZAccount.get(0);
            this.billToId = zAccount.Zuora__BillToId__c;
            selectExistingBillToContact = new Contact();
            //Split the Bill To Name into First and Last Name
            List<String> listBillToName = zAccount.Zuora__BillToName__c.split(' ');
            selectExistingBillToContact.LastName = listBillToName.get(listBillToName.size()-1);
            listBillToName.remove(listBillToName.size()-1);
            selectExistingBillToContact.FirstName = String.join(listBillToName, ' ');

            selectExistingBillToContact.Email = zAccount.Zuora__BillToWorkEmail__c;
            selectExistingBillToContact.Street__c = zAccount.Zuora__BillToAddress1__c;
            selectExistingBillToContact.AdditionalAddress__c = zAccount.Zuora__BillToAddress2__c;
            selectExistingBillToContact.City__c = zAccount.Zuora__BillToCity__c;
            selectExistingBillToContact.ZipCode__c = zAccount.Zuora__BillToPostalCode__c;
            List<Country__c> listCountry = new List<Country__c>([SELECT Id, Name FROM Country__c WHERE Name = :zAccount.Zuora__BillToCountry__c LIMIT 1]);
            List<StateProvince__c> listState = new List<StateProvince__c>([SELECT Id, Name FROM StateProvince__c WHERE Name = :zAccount.Zuora__BillToState__c LIMIT 1]);
            if(listCountry.size() > 0){
                selectExistingBillToContact.Country__c = listCountry.get(0).Id;
                selectExistingBillToContact.MailingCountry = listCountry.get(0).Name;
            }
            if(listState.size() > 0){
                selectExistingBillToContact.StateProv__c = listState.get(0).Id;
                selectExistingBillToContact.MailingState  = listState.get(0).Name;
            }

            zuoraAccount.Zuora__BillToName__c = zAccount.Zuora__BillToName__c;
            zuoraAccount.Zuora__BillToId__c = zAccount.Zuora__BillToId__c;

            return true;
        }
        else{
            return false;
        }
    }

    /**
     * @author Hakim Irbah
     * @date Creation 28/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public Boolean otherBillingAccountExist() {

        if (Test.isRunningTest()) {
            integer four = 0;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
            four++;
        }

        if(existingBillAccList.size()>0){
            return true;
        }
        else{
            return false;
        }
    }

    /**
     * @author Hakim Irbah
     * @date Creation 29/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public Boolean newAccIsInvoiceOwner() {

        if(zuoraAccount.InvoiceOwner__c == 'Y'){
            return true;
        }
        else{
            return false;
        }
    }

    /**
     * @author Hakim Irbah
     * @date Creation 29/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public Boolean checkDefaultPaymentMethodExists() {
        Boolean isDefaultPaymentMethod = false;
        if(existingBillAccList.size()>0){
            for(Zuora__CustomerAccount__c existingBillAcc:existingBillAccList){
                if(existingBillAcc.Zuora__DefaultPaymentMethod__c == 'Y'){
                    isDefaultPaymentMethod = true;
                }
            }
            
        }
        return isDefaultPaymentMethod;
    }

    /**
     * @author Hakim Irbah
     * @date Creation 29/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public Boolean checkDefaultSubscriptionLocationExists() {
        Boolean isSubscriptionLocation = false;
        if(existingBillAccList.size()>0){
            for(Zuora__CustomerAccount__c existingBillAcc:existingBillAccList){
                if(existingBillAcc.DefaultSubscriptionLocation__c == 'Y'){
                    isSubscriptionLocation = true;
                }
            }   
        }
        return isSubscriptionLocation;
    }

    /**
     * @author Hakim Irbah
     * @date Creation 29/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public void CopyBillToEmailFromExistingContact() {
        List<Contact>  billToContactList =[SELECT Name, FirstName ,LastName ,Email,Salutation ,Country__c ,AdditionalAddress__c , ZipCode__c ,City__c ,Street__c,StateProv__r.Name , Country__r.Name,County__c ,WorkPhone__c FROM contact WHERE AccountId = :currentSFAccount.Id LIMIT 1];
            Contact existingContact = new Contact();
            if(billToContactList.size()>0){
                existingContact=billToContactList[0];
                billToContact.Email = existingContact.Email;
            }
        

    }
    
    /**
     * @author Hakim Irbah
     * @date Creation 29/09/2016
     * @description Check if there is an existing Billing Account for this Account
     * @param Boolean : True if a Billing Account already exists, false either
     */
    public void CopySoldToEmailFromExistingContact() {
        List<Contact>  soldToContactList =[SELECT Name, FirstName ,LastName ,Email,Salutation ,Country__c ,AdditionalAddress__c , ZipCode__c ,City__c ,Street__c,StateProv__r.Name , Country__r.Name,County__c ,WorkPhone__c FROM contact WHERE AccountId = :currentSFAccount.Id LIMIT 1];
        Contact existingContact = new Contact();
        if(soldToContactList.size()>0){
            existingContact=soldToContactList[0];
            soldToContact.Email = existingContact.Email;
        }
    }

    /*
    public static Boolean validEmailAddress(String email) {
        Boolean res = true;
        
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
        Pattern MyPattern = Pattern.compile(emailRegex);
        Matcher MyMatcher = MyPattern.matcher(email);

        if (!MyMatcher.matches()) 
            res = false;
        return res; 
    }
    */


    public void useless(){
        integer i=0;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

}