/********************************************************************
 * ZuoraProductSelectorRelaunchController
 *
 * Author: Kevin Fabregue - Zuora Europe
 ********************************************************************/


public with sharing class ZuoraProductSelectorRelaunchController {

    private final ApexPages.StandardController controller;
 
    private zqu__Quote__c quote;
    private String pageURL;
    private String quoteId='';
    private String quoteEntity;
    private String quoteType;
    private String quoteAmendOption;

    public List<LocalPrp> results {get;set;}
    public Boolean statusBool {get;set;}


    public class LocalPrp implements Comparable {
        public zqu__ProductRatePlan__c prp {get; set;}
        public boolean selected {get; set;}
        public String shortDescription {get; set;}

        public LocalPrp(zqu__ProductRatePlan__c prp1, boolean selection) {
            this.prp = prp1;
            if (!String.isBlank(prp1.zqu__Description__c)) {
                String description = (String) prp1.zqu__Description__c;
                this.shortDescription = description.abbreviate(200);  
            } else {
                this.shortDescription = '';
            }
                    
            selected = selection;

        }

        public Integer compareTo(Object toCompare) {
            String currentProdName = this.prp.zqu__ZProduct__r.Name;
            LocalPrp compareToLocalPrp = (LocalPrp) toCompare;

            return currentProdName.compareTo((String) compareToLocalPrp.prp.zqu__ZProduct__r.Name);
        }
    }
     
     
    public ZuoraProductSelectorRelaunchController(ApexPages.StandardController controller) {
        this.controller = controller;
        statusBool = false;

        /*if (this.validate()) {
             try {
                    
                    String objectId = this.controller.getRecord().Id;     
                    System.debug('###### Object Id: ' + objectId);
            
                    if (String.isNotBlank(objectId)) {

                    }
                    
             } catch(Exception e) { appendMessage(ApexPages.Severity.ERROR, e.getMessage()); }
        }*/
    }


    public PageReference onload() {
                
        System.debug('###### INFO: getPageURL() = ' + getPageURL());
        this.pageUrl = getPageURL();
        System.debug('###### INFO: ApexPages.currentPage().getParameters().get(\'Id\'); = ' + ApexPages.currentPage().getParameters().get('Id'));

        if (ApexPages.currentPage().getParameters().get('Id') != null) {
            this.quoteId = ApexPages.currentPage().getParameters().get('Id');
        } /*else {
            this.quoteId = '';
        }*/


        if ( ( String.isNotBlank(this.quoteId) ) || (Test.isRunningTest() ) ) {
            List<zqu__Quote__c> quotes = new List<zqu__Quote__c>();

            String quoteQuery = 'SELECT Id,Type__c, ReferenceQuote__c, ReferenceQuote__r.Type__c, BasePrp__c, zqu__Account__c, zqu__Account__r.SEAccountID__c, zqu__Account__r.Tech_CountryCode__c, zqu__Account__r.Z_ProfileDiscount__c, ';
            quoteQuery += 'Entity__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c, zqu__SubscriptionTermEndDate__c, Sold2Contact__c, zqu__SubscriptionType__c, zqu__QuoteTemplate__c, Nb_MW__c, ';
            quoteQuery += 'Add_onSKU__c, Add_onSKU10__c, Add_onSKU2__c, Add_onSKU3__c, Add_onSKU4__c, Add_onSKU5__c, Add_onSKU6__c, Add_onSKU7__c, Add_onSKU8__c, Add_onSKU9__c, TECH_ProfileDiscount__c ';
            quoteQuery += 'FROM zqu__Quote__c WHERE Id = \''+ this.quoteId +'\'';

            quotes = Database.query(quoteQuery);
        
            if (Test.isRunningTest() ) {
                String testQuoteQuery = 'SELECT Id,Type__c, ReferenceQuote__c, ReferenceQuote__r.Type__c, BasePrp__c, zqu__Account__c, zqu__Account__r.SEAccountID__c, zqu__Account__r.Tech_CountryCode__c, zqu__Account__r.Z_ProfileDiscount__c, ';
                testQuoteQuery += 'Entity__c, zqu__ZuoraAccountID__c, Sold2Contact__c, zqu__SubscriptionType__c, zqu__QuoteTemplate__c, Nb_MW__c, ';
                testQuoteQuery += 'Add_onSKU__c, Add_onSKU10__c, Add_onSKU2__c, Add_onSKU3__c, Add_onSKU4__c, Add_onSKU5__c, Add_onSKU6__c, Add_onSKU7__c, Add_onSKU8__c, Add_onSKU9__c, TECH_ProfileDiscount__c ';
                testQuoteQuery += 'FROM zqu__Quote__c WHERE zqu__Account__r.Name=\'Test Acc\' AND zqu__Account__r.SEAccountID__c=\'123\'';
                quotes = Database.query(testQuoteQuery);
                if (quotes.size() > 0) {
                    this.quoteId = quotes.get(0).Id;
                }
            }

            if (quotes.size() > 0) {
                this.quote = quotes.get(0);

/* JPL - 2016-11-23: Put in comment because triggers an Error in Production
                //////////
                String relevantQuoteTemplateId = findRelevantQuoteTemplateId(this.quote);
                this.quote.zqu__QuoteTemplate__c = relevantQuoteTemplateId;
                update this.quote;
                //////////
JPL - 2016-11-23 */

                //2016-05-06 : Add the use case for Regular quotes linked to referenceQuotes (Multi or OneTime)
                if(!String.isBlank(this.quote.Entity__c) && this.quote.Type__c == 'Regular' && this.quote.ReferenceQuote__c != null && (this.quote.ReferenceQuote__r.Type__c == 'OneTime'|| this.quote.ReferenceQuote__r.Type__c == 'MultiTime')){
                    


                    retrieveRatePlansFromReferenceQuote(this.quote);     

                    //redirect to Quote detail page  
                    
                    PageReference returnPage = new PageReference('/'+this.quote.Id);   

                    return returnPage;  
                }

                if ( !(String.isBlank(this.quote.zqu__Account__r.Z_ProfileDiscount__c) || String.isBlank(this.quote.Entity__c)) ) {
                    String entityVal = this.quote.Entity__c;

                    if (String.isBlank(entityVal)) {
                        this.quote.TECH_ProfileDiscount__c = '';
                    } else {

                        String[] profiles = this.quote.zqu__Account__r.Z_ProfileDiscount__c.split(';');

                        for (String profile: profiles){
                            if (profile.contains(entityVal)){
                                profile = profile.substringAfter('-');

                                this.quote.TECH_ProfileDiscount__c = profile;
                            }
                        }
                    }
                    update this.quote;
                }
                System.debug('###### INFO: this.quote = ' + this.quote);

                this.quoteEntity = quotes.get(0).Entity__c;
            } else {
                appendMessage(ApexPages.Severity.ERROR, 'Quote not found.');
            }
        } else {
            appendMessage(ApexPages.Severity.ERROR, 'Quote not found.');
        }

        quoteType = ApexPages.currentPage().getParameters().get('quoteType');
        quoteAmendOption = ApexPages.currentPage().getParameters().get('AmendOption');

        //If amendment with upgrade/downgrade, show subscription products
        if(quoteType != null && quoteType == 'Amendment' && quoteAmendOption != null && (quoteAmendOption == 'UpgradeProduct' || quoteAmendOption == 'DowngradeProduct')){
            getExistingPrp();
        }
        //show standalone and primary product
        else{
            runPrpSearch();
        }
        
        if (false) {
        /*if ( ((billingAccountId != null) && (billingAccountId != '')) || (Test.isRunningTest()) ) {
                System.debug('###### INFO: starting redirect to standard Quote creation page.');
                
                String targetUrl = getPageURL();
                System.debug('###### INFO: originalUrl = ' + targetUrl);
                targetUrl = targetUrl.replace('//c.','//zqu.'); //17/02/2016 GP1 My Domain fix
                targetUrl = targetUrl.replace('--c.','--zqu.');
                targetUrl = targetUrl.replace('ZuoraBlockAccountCreationPage','CreateQuote');
                
                PageReference newPage = new PageReference(targetUrl);
                
                System.debug('###### INFO: New Page = ' + newPage);
                return newPage;
        */
            return null;
                
        } else {
                //appendMessage(ApexPages.Severity.ERROR, 'Work in progress.');
            return null;
        }
    }


    private void runPrpSearch() {
        System.debug('###### INFO: START runPrpSearch().');
        List<zqu__ProductRatePlan__c> prpList = performSearch();               

        //List<zqu__ProductRatePlan__c> standalonePrpList = new List<zqu__ProductRatePlan__c>();
        Map<String, zqu__ProductRatePlan__c> standaloneProdSkuToPrpMap = new Map<String, zqu__ProductRatePlan__c>();

        if (! String.isBlank(this.quote.zqu__Account__r.SEAccountID__c) ) {
            for (zqu__ProductRatePlan__c prp : prpList) {
                if ( (prp.zqu__ZProduct__r.Type__c == 'Standalone') && (prp.Customer__c == this.quote.zqu__Account__r.SEAccountID__c) ) {
                    System.debug('###### INFO: Adding Standalone prp based on Customer__c :' + prp);
                    //standalonePrpList.add(prp);
                    standaloneProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                } else {
                    //System.debug('###### INFO: analyzing prp : ' + prp);
                    //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Standalone\') && (prp.Customer__c == this.quote.zqu__Account__r.SEAccountID__c)');
                }
            }
        } else {
            System.debug('###### INFO: this.quote.zqu__Account__r.SEAccountID__c is blank.');
        }

        //if (standalonePrpList.isEmpty()) {
        for (zqu__ProductRatePlan__c prp : prpList) {
            if (! (String.isBlank(this.quote.TECH_ProfileDiscount__c)) ) {
                if ( (prp.zqu__ZProduct__r.Type__c == 'Standalone') && (prp.DiscountProfile__c == this.quote.TECH_ProfileDiscount__c) && ( prp.zqu__ZProduct__r.FilteringNeeded__c == 'Y') ) {
                    if (!standaloneProdSkuToPrpMap.containsKey(prp.zqu__ZProduct__r.zqu__SKU__c)) {
                        System.debug('###### INFO: Adding Standalone prp based on DiscountProfile__c :' + prp);
                        //standalonePrpList.add(prp);
                        standaloneProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                    }
                } else {
                    //System.debug('###### INFO: analyzing prp : ' + prp);
                    //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Standalone\') && (prp.DiscountProfile__c == this.quote.zqu__Account__r.Z_ProfileDiscount__c) && ( prp.zqu__ZProduct__r.FilteringNeeded__c == \'Y\')');
                } 
            }
        }
        //}

        //if (standalonePrpList.isEmpty()) {
        for (zqu__ProductRatePlan__c prp : prpList) {
            if ( (prp.zqu__ZProduct__r.Type__c == 'Standalone') && ( prp.zqu__ZProduct__r.FilteringNeeded__c == 'N') ) {
                if (!standaloneProdSkuToPrpMap.containsKey(prp.zqu__ZProduct__r.zqu__SKU__c)) {
                    System.debug('###### INFO: Adding Standalone prp based on zqu__ZProduct__r.FilteringNeeded__c :' + prp);
                    //standalonePrpList.add(prp);
                    standaloneProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                }               
            } else {
                //System.debug('###### INFO: analyzing prp : ' + prp);
                //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Standalone\') && ( prp.zqu__ZProduct__r.FilteringNeeded__c == \'N\')');
            }
        }
        //}

        System.debug('###### INFO: standaloneProdSkuToPrpMap = ' + standaloneProdSkuToPrpMap);


        //List<zqu__ProductRatePlan__c> primaryPrpList = new List<zqu__ProductRatePlan__c>();
        Map<String, zqu__ProductRatePlan__c> primaryProdSkuToPrpMap = new Map<String, zqu__ProductRatePlan__c>();

        if (! String.isBlank(this.quote.zqu__Account__r.SEAccountID__c) ) {
            for (zqu__ProductRatePlan__c prp : prpList) {
                    if ( (prp.zqu__ZProduct__r.Type__c == 'Primary') && (prp.Customer__c == this.quote.zqu__Account__r.SEAccountID__c) ) {
                            System.debug('###### INFO: Adding Primary prp based on Customer__c :' + prp);
                            //primaryPrpList.add(prp);
                            primaryProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                    } else {
                            //System.debug('###### INFO: analyzing prp : ' + prp);
                            //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Primary\') && (prp.Customer__c == this.quote.zqu__Account__r.SEAccountID__c)');
                    }
            }
        }

        //if (primaryPrpList.isEmpty()) {
        for (zqu__ProductRatePlan__c prp : prpList) {
            if (! (String.isBlank(this.quote.TECH_ProfileDiscount__c)) ) {
                if ( (prp.zqu__ZProduct__r.Type__c == 'Primary') && (prp.DiscountProfile__c == this.quote.TECH_ProfileDiscount__c) && ( prp.zqu__ZProduct__r.FilteringNeeded__c == 'Y') ) {
                    if (!primaryProdSkuToPrpMap.containsKey(prp.zqu__ZProduct__r.zqu__SKU__c)) {
                        System.debug('###### INFO: Adding Primary prp based on DiscountProfile__c :' + prp);
                        //primaryPrpList.add(prp);
                        primaryProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                    }
                } else {
                    //System.debug('###### INFO: analyzing prp : ' + prp);
                    //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Primary\') && (prp.DiscountProfile__c == this.quote.zqu__Account__r.Z_ProfileDiscount__c) && ( prp.zqu__ZProduct__r.FilteringNeeded__c == \'Y\')');
                }
            } 
        }
        //}

        //if (primaryPrpList.isEmpty()) {
        for (zqu__ProductRatePlan__c prp : prpList) {
            if ( (prp.zqu__ZProduct__r.Type__c == 'Primary') && ( prp.zqu__ZProduct__r.FilteringNeeded__c == 'N') ) {
                if (!primaryProdSkuToPrpMap.containsKey(prp.zqu__ZProduct__r.zqu__SKU__c)) {    
                    System.debug('###### INFO: Adding Primary prp based on zqu__ZProduct__r.FilteringNeeded__c :' + prp);
                    //primaryPrpList.add(prp);
                    primaryProdSkuToPrpMap.put(prp.zqu__ZProduct__r.zqu__SKU__c, prp);
                }
            } else {
                //System.debug('###### INFO: analyzing prp : ' + prp);
                //System.debug('###### INFO: condition not verified : (prp.zqu__ZProduct__r.Type__c == \'Primary\') && ( prp.zqu__ZProduct__r.FilteringNeeded__c == \'N\')');
            }
        }
        //}

        System.debug('###### INFO: primaryProdSkuToPrpMap = ' + primaryProdSkuToPrpMap);

        results = new List<LocalPrp>();

        for (zqu__ProductRatePlan__c prp : standaloneProdSkuToPrpMap.values()) {
            if ( (! String.isBlank(this.quote.BasePrp__c)) && (this.quote.BasePrp__c.contains(prp.zqu__ZuoraId__c) ) ) {
                results.add(new LocalPrp(prp, true));
            } else {
                results.add(new LocalPrp(prp, false));
            }
                
        }

        for (zqu__ProductRatePlan__c prp : primaryProdSkuToPrpMap.values()) {
            if ( (! String.isBlank(this.quote.BasePrp__c)) && (this.quote.BasePrp__c.contains(prp.zqu__ZuoraId__c) ) ) {
                results.add(new LocalPrp(prp, true));
            } else {
                results.add(new LocalPrp(prp, false));
            }
                
        }

        results.sort();

        System.debug('###### INFO: results = ' + results);

        System.debug('###### INFO: END runPrpSearch().');
    }

    
    /**
     * @author : Benjamin Lamotte
     * @date Creation 10/05/2016
     * @description Retrieve Rate Plan Charge of selected subscription in the case of an amend flow
    */
    private void getExistingPrp() {

        results = new List<LocalPrp>();

        List<Zuora__SubscriptionProductCharge__c> spcList = new List<Zuora__SubscriptionProductCharge__c>();
        spcList = [SELECT Id, Name, Zuora__RatePlanName__c, Zuora__ProductSKU__c FROM Zuora__SubscriptionProductCharge__c WHERE Zuora__Subscription__r.Zuora__External_Id__c = :quote.zqu__ExistSubscriptionID__c];

        Set<String> skuSet = new Set<String>();
        Set<String> ratePlanNamesSet = new Set<String>();
        for (Zuora__SubscriptionProductCharge__c spc : spcList) {
          skuSet.add(spc.Zuora__ProductSKU__c);
          ratePlanNamesSet.add(spc.Zuora__RatePlanName__c);
        }
        System.debug('###### INFO: skuSet = ' + skuSet);
        System.debug('###### INFO: ratePlanNamesSet = ' + ratePlanNamesSet);

        List<String> allowedTypes = new List<String> {'Standalone', 'Primary'};

        List<zqu__ProductRatePlan__c> zprpList = new List<zqu__ProductRatePlan__c>();    
        zprpList = [SELECT Name, zqu__ZuoraId__c, zqu__Description__c, zqu__ZProduct__r.Name, zqu__ZProduct__r.zqu__SKU__c, zqu__ZProduct__r.AddonSKUs__c,  zqu__ZProduct__r.DowngradeSKUs__c, zqu__ZProduct__r.UpgradeSKUs__c FROM zqu__ProductRatePlan__c WHERE Name IN :ratePlanNamesSet AND zqu__ZProduct__r.Type__c IN :allowedTypes AND zqu__ZProduct__r.zqu__SKU__c IN :skuSet];
        

        for(zqu__ProductRatePlan__c zprp : zprpList){
            results.add(new LocalPrp(zprp, false));
        }

    }


    private List<zqu__ProductRatePlan__c> performSearch() {

        List<String> allowedTypes = new List<String> {'Standalone', 'Primary'};

        String soql = 'SELECT Country_Rate_Plan__c, Customer__c, DiscountProfile__c, Id, Name, zqu__Deleted__c, zqu__Description__c, zqu__ZuoraId__c,';
        soql += ' zqu__EffectiveEndDate__c, zqu__EffectiveEndDateTEXT__c, zqu__EffectiveStartDate__c, zqu__EffectiveStartDateTEXT__c, zqu__Price_Summary__c, zqu__ZProduct__c,';
        soql += ' zqu__ZProduct__r.AddonSKUs__c, zqu__ZProduct__r.DowngradeSKUs__c, zqu__ZProduct__r.UpgradeSKUs__c, zqu__ZProduct__r.Z_ProfileAccess__c, zqu__ZProduct__r.Entity__c,';
        soql += ' zqu__ZProduct__r.zqu__Deleted__c, zqu__ZProduct__r.Name, zqu__ZProduct__r.FilteringNeeded__c, zqu__ZProduct__r.zqu__SKU__c, zqu__ZProduct__r.Type__c';
        soql += ' FROM zqu__ProductRatePlan__c';
        soql += ' WHERE zqu__ZProduct__r.Type__c IN :allowedTypes';
        soql += ' AND Country_Rate_Plan__c = \'' + this.quote.zqu__Account__r.Tech_CountryCode__c + '\'';
        soql += ' AND zqu__Deleted__c = false';
        soql += ' AND zqu__ZProduct__r.zqu__Deleted__c = false';
        soql += ' AND zqu__ZProduct__r.Entity__c = \'' + this.quoteEntity  + '\'';
        soql += ' AND zqu__EffectiveEndDate__c >=' + Datetime.now().format('yyyy-MM-dd');
        soql += ' ORDER BY zqu__ZProduct__r.Name, Name';
        //soql += ' LIMIT 25';
        System.debug('###### INFO: soql = ' + soql);
        return database.query(soql); 
    }
     
     
    public PageReference navigateBack() {

        String targetUrl = this.pageURL;
        
       if (targetUrl.contains('//c.')) {
           targetUrl = targetUrl.replace('//c.','//zqu.');
        }
        else {
              if (targetUrl.contains('--c.')) {
                 targetUrl = targetUrl.replace('--c.','--zqu.');
              }
        }
        targetUrl = targetUrl.replace('ZuoraProductSelectorRelaunch?','CreateQuote?billingAccountId=' + this.quote.zqu__ZuoraAccountID__c + '&crmAccountId=' + this.quote.zqu__Account__c + '&');
        targetUrl = targetUrl.replace('stepNumber=3','stepNumber=2');
        
        PageReference returnPage = new PageReference(targetUrl);
        
        System.debug('###### INFO: returnPage = ' + returnPage);
        return returnPage;
    }


    public PageReference next() {
        Integer prpSelectedNumber = 0;
        //zqu__ProductRatePlan__c prpToAddToQuote;
        List<zqu__ProductRatePlan__c> prpListToAddToQuote = new List<zqu__ProductRatePlan__c>();
        String basePrpIds = '';

        for (LocalPrp prp : results) {
            //System.debug('###### INFO: prp.prp.Name = ' + prp.prp.Name);
            //System.debug('###### INFO: prp.selected = ' + prp.selected);

            if (prp.selected == true) {
                prpSelectedNumber++;
                //prpToAddToQuote = prp.prp;
                prpListToAddToQuote.add(prp.prp);
                if (prpSelectedNumber > 1) {
                    basePrpIds += ';';
                }
                basePrpIds += prp.prp.zqu__ZuoraId__c;
            }
        }

        if (prpSelectedNumber == 0) {
            appendMessage(ApexPages.Severity.ERROR, 'Please select 1 Product.');
            return null;
        } else if ((prpSelectedNumber > 1) && ((this.quoteEntity == 'FIO') || (quoteType == 'Amendment' && (quoteAmendOption == 'UpgradeProduct' || quoteAmendOption == 'DowngradeProduct')))) {
            appendMessage(ApexPages.Severity.ERROR, 'Please select no more than 1 Product.');
            return null;
        } else if ( (prpSelectedNumber > 10) && (this.quoteEntity == 'DNA') ) {
            appendMessage(ApexPages.Severity.ERROR, 'For Nova Quotes, please select no more than 10 Products.');
            return null;
        }

        List<zqu.zChargeGroup> zcgList = zqu.zQuoteUtil.getChargeGroups( (ID) this.quoteId);

        //Case of Upgrade/Downgrade
        if(quoteAmendOption == 'UpgradeProduct' || quoteAmendOption == 'DowngradeProduct')
        {
            List<zqu.zChargeGroup> chargeGroupsToDelete = new List<zqu.zChargeGroup>();
            for (zqu.zChargeGroup chargeGroup : zcgList) {
                if ( chargeGroup.ratePlanName == prpListToAddToQuote.get(0).Name) {
                    chargeGroupsToDelete.add(chargeGroup);
                }
            }
            zqu.zQuoteUtil.deleteChargeGroups(chargeGroupsToDelete);
        }
        //Other Cases
        else{
            if ( String.isBlank(this.quote.BasePrp__c) || (zcgList.isEmpty()) ) {
                System.debug('###### INFO: this.quoteId = ' + this.quoteId);
                List<zqu.zChargeGroup> listZcgToAdd = new List<zqu.zChargeGroup>();
                for(zqu__ProductRatePlan__c prpToAddToQuote : prpListToAddToQuote) {
                    System.debug('###### INFO: prpToAddToQuote.Id = ' + prpToAddToQuote.Id);
                    zqu.zChargeGroup zcg = zqu.zQuoteUtil.getChargeGroup((ID) this.quoteId, (ID)prpToAddToQuote.Id);
                    System.debug('###### INFO: zcg = ' + zcg);
                    listZcgToAdd.add(zcg);
                    /*if (!Test.isRunningTest() ) {
                        zqu.zQuoteUtil.addChargeGroup(zcg);
                    }*/
                }
                if(listZcgToAdd.size()>0 && !Test.isRunningTest()){
                    zqu.zQuoteUtil.addChargeGroups(listZcgToAdd);
                }

            } else if (this.quote.BasePrp__c !=  basePrpIds) {
                if (!zcgList.isEmpty()) {
                    zqu.zQuoteUtil.deleteChargeGroups(zcgList);
                }

                List<zqu.zChargeGroup> listZcgToAdd = new List<zqu.zChargeGroup>();
                for(zqu__ProductRatePlan__c prpToAddToQuote : prpListToAddToQuote) {
                    zqu.zChargeGroup zcg = zqu.zQuoteUtil.getChargeGroup((ID) this.quoteId, (ID)prpToAddToQuote.Id);
                    listZcgToAdd.add(zcg);
                    /*if (!Test.isRunningTest() ) {
                        zqu.zQuoteUtil.addChargeGroup(zcg);
                    }*/
                }

                if(listZcgToAdd.size()>0 && !Test.isRunningTest()){
                    zqu.zQuoteUtil.addChargeGroups(listZcgToAdd);
                }
            }
        }


        //this.quote.BasePrp__c = prpToAddToQuote.zqu__ZuoraId__c;

        this.quote.BasePrp__c = basePrpIds;
        if(this.quote.AmendOption__c == null && quoteAmendOption != null){
            this.quote.AmendOption__c = quoteAmendOption;
            
            //If downgrade, set the start term of the quote to the end of term of the subscription.
            if(quoteAmendOption == 'DowngradeProduct'){
                this.quote.zqu__StartDate__c = this.quote.zqu__SubscriptionTermEndDate__c;
                this.quote.zqu__Service_Activation_Date__c = this.quote.zqu__SubscriptionTermEndDate__c;
            }

        }

        //update this.quote;        

        String addonSKUs = '';
        String downgradeSKUs = '';
        String upgradeSKUs = '';
        
        for(zqu__ProductRatePlan__c prpToAddToQuote : prpListToAddToQuote) {
            if (!String.isBlank(prpToAddToQuote.zqu__ZProduct__r.AddonSKUs__c)) {
                addonSKUs += prpToAddToQuote.zqu__ZProduct__r.AddonSKUs__c;
            }
            if (!String.isBlank(prpToAddToQuote.zqu__ZProduct__r.DowngradeSKUs__c)) {
                downgradeSKUs += prpToAddToQuote.zqu__ZProduct__r.DowngradeSKUs__c;
            }
            if (!String.isBlank(prpToAddToQuote.zqu__ZProduct__r.UpgradeSKUs__c)) {
                upgradeSKUs += prpToAddToQuote.zqu__ZProduct__r.UpgradeSKUs__c;
            }
        }
        updateQuoteAddOnSkus(this.quote, addonSKUs);
        updateQuoteDowngradeSkus(this.quote, downgradeSKUs);
        updateQuoteUpgradeSkus(this.quote, upgradeSKUs);

        if (ZuoraQuoteUtilities.calculateTerms(this.quote) != null) {
            this.quote = ZuoraQuoteUtilities.calculateTerms(this.quote);
        }

        update this.quote;


        List<zqu.zChargeGroup> zcgList2 = zqu.zQuoteUtil.getChargeGroups( (ID) this.quoteId);
        ZuoraUpdateQuoteRatePlanCharge.updateZChargeGroups(this.quote, zcgList2);


        //*
        String targetUrl = this.pageURL;
            
       if (targetUrl.contains('//c.')) {
           targetUrl = targetUrl.replace('//c.','//zqu.');
        }
        else {
              if (targetUrl.contains('--c.')) {
                 targetUrl = targetUrl.replace('--c.','--zqu.');
              }
        } 
        targetUrl = targetUrl.replace('ZuoraProductSelectorRelaunch','SelectProducts');
        targetUrl = targetUrl.replace('stepNumber=3','stepNumber=4');
        
        PageReference returnPage = new PageReference(targetUrl);
        
        System.debug('###### INFO: returnPage = ' + returnPage);
        //*/

        //appendMessage(ApexPages.Severity.ERROR, 'Work in progress.');
        return returnPage;
    }
     
     /*
     private Boolean validate() {
            if (false) {
                 appendMessage(ApexPages.Severity.ERROR, 'Validation.');
                 return false;
            }
            return true;
     }
    */
        
        
    public static String getPageURL() {
        if (Test.isRunningTest()) {
            return 'https://c.cs9.visual.force.com/apex/ZuoraBlockAccountCreationPage?crmAccountId=001K0000019An2HIAS&quoteType=Subscription&retUrl=%2Fapex%2Fzqu__quotelist&stepNumber=2';
        } else {
            String hostVal  = ApexPages.currentPage().getHeaders().get('Host');
            String urlVal = Apexpages.currentPage().getUrl();
            String urll = 'https://' + hostVal+ urlVal;
            return urll;
        }
    }


    public static void updateQuoteAddOnSkus(zqu__Quote__c theQuote, String addonSKUs) {
        System.debug('###### INFO: addonSKUs = ' + addonSKUs);
        //System.debug('###### INFO: addonSKUs.split(\'.\', 0) = ' + addonSKUs.split('\\.', 0));

        List<String> skuList = new List<String>();
        if ( (addonSKUs != null) && (!String.isBlank(addonSKUs)) ) {
            skuList = addonSKUs.split('\\.', 0);
        }
        
        for (Integer skuNumber = 1; skuNumber <= 10; skuNumber++) {
        //for (String sku : addonSKUs.split('\\.', 0)) {
            String sku = '';

            if (skuNumber <= skuList.size()) {
                //if (!String.isBlank(skuList.get(skuNumber))) {
                sku = skuList.get(skuNumber - 1);
                //}
            }

            if (skuNumber == 1)
                theQuote.Add_onSKU__c = sku;
            else if (skuNumber == 2)
                theQuote.Add_onSKU2__c = sku;
            else if (skuNumber == 3)
                theQuote.Add_onSKU3__c = sku;
            else if (skuNumber == 4)
                theQuote.Add_onSKU4__c = sku;
            else if (skuNumber == 5)
                theQuote.Add_onSKU5__c = sku;
            else if (skuNumber == 6)
                theQuote.Add_onSKU6__c = sku;
            else if (skuNumber == 7)
                theQuote.Add_onSKU7__c = sku;
            else if (skuNumber == 8)
                theQuote.Add_onSKU8__c = sku;
            else if (skuNumber == 9)
                theQuote.Add_onSKU9__c = sku;
            else if (skuNumber == 10)
                theQuote.Add_onSKU10__c = sku;
        }

        //update theQuote;
    }


    public static void updateQuoteDowngradeSkus(zqu__Quote__c theQuote, String downgradeSKUs) {
        System.debug('###### INFO: downgradeSKUs = ' + downgradeSKUs);
        //System.debug('###### INFO: addonSKUs.split(\'.\', 0) = ' + addonSKUs.split('\\.', 0));

        List<String> skuList = new List<String>();
        if ( (downgradeSKUs != null) && (!String.isBlank(downgradeSKUs)) ) {
            skuList = downgradeSKUs.split('\\.', 0);
        }
        
        for (Integer skuNumber = 1; skuNumber <= 10; skuNumber++) {
        //for (String sku : addonSKUs.split('\\.', 0)) {
            String sku = '';

            if (skuNumber <= skuList.size()) {
                //if (!String.isBlank(skuList.get(skuNumber))) {
                sku = skuList.get(skuNumber - 1);
                //}
            }

            if (skuNumber == 1)
                theQuote.DowngradeSKU__c = sku;
            else if (skuNumber == 2)
                theQuote.DowngradeSKU2__c = sku;
            else if (skuNumber == 3)
                theQuote.DowngradeSKU3__c = sku;
            else if (skuNumber == 4)
                theQuote.DowngradeSKU4__c = sku;
            else if (skuNumber == 5)
                theQuote.DowngradeSKU5__c = sku;
            else if (skuNumber == 6)
                theQuote.DowngradeSKU6__c = sku;
            else if (skuNumber == 7)
                theQuote.DowngradeSKU7__c = sku;
            else if (skuNumber == 8)
                theQuote.DowngradeSKU8__c = sku;
            else if (skuNumber == 9)
                theQuote.DowngradeSKU9__c = sku;
            else if (skuNumber == 10)
                theQuote.DowngradeSKU10__c = sku;
        }

        //update theQuote;
    }


    public static void updateQuoteUpgradeSkus(zqu__Quote__c theQuote, String upgradeSKUs) {
        System.debug('###### INFO: upgradeSKUs = ' + upgradeSKUs);
        //System.debug('###### INFO: addonSKUs.split(\'.\', 0) = ' + addonSKUs.split('\\.', 0));

        List<String> skuList = new List<String>();
        if ( (upgradeSKUs != null) && (!String.isBlank(upgradeSKUs)) ) {
            skuList = upgradeSKUs.split('\\.', 0);
        }
        
        for (Integer skuNumber = 1; skuNumber <= 10; skuNumber++) {
        //for (String sku : addonSKUs.split('\\.', 0)) {
            String sku = '';

            if (skuNumber <= skuList.size()) {
                //if (!String.isBlank(skuList.get(skuNumber))) {
                sku = skuList.get(skuNumber - 1);
                //}
            }

            if (skuNumber == 1)
                theQuote.UpgradeSKU__c = sku;
            else if (skuNumber == 2)
                theQuote.UpgradeSKU2__c = sku;
            else if (skuNumber == 3)
                theQuote.UpgradeSKU3__c = sku;
            else if (skuNumber == 4)
                theQuote.UpgradeSKU4__c = sku;
            else if (skuNumber == 5)
                theQuote.UpgradeSKU5__c = sku;
            else if (skuNumber == 6)
                theQuote.UpgradeSKU6__c = sku;
            else if (skuNumber == 7)
                theQuote.UpgradeSKU7__c = sku;
            else if (skuNumber == 8)
                theQuote.UpgradeSKU8__c = sku;
            else if (skuNumber == 9)
                theQuote.UpgradeSKU9__c = sku;
            else if (skuNumber == 10)
                theQuote.UpgradeSKU10__c = sku;
        }

        //update theQuote;
    }
     
    public static void retrieveRatePlansFromReferenceQuote(zqu__Quote__c theQuote){
        
        //Retrieve QuoteRatePlan
        Map<Id,zqu__QuoteRatePlan__c> mapQRPForThisQuote = new Map<Id,zqu__QuoteRatePlan__c>([Select Id, Name, zqu__Quote__c, zqu__ProductRatePlan__c,zqu__QuoteAmendment__c,zqu__AmendmentType__c,zqu__ProductRatePlanZuoraId__c,zqu__QuoteProductName__c,zqu__QuoteRatePlanZuoraId__c,zqu__SubscriptionRatePlanZuoraId__c,zqu__Time_Product_Added__c from zqu__QuoteRatePlan__c where zqu__Quote__c = :theQuote.Id]);
        if(mapQRPForThisQuote.size()==0){

        
            Map<Id,zqu__QuoteRatePlan__c> mapQRP = new Map<Id,zqu__QuoteRatePlan__c>([Select Id, Name, zqu__Quote__c, zqu__ProductRatePlan__c,zqu__QuoteAmendment__c,zqu__AmendmentType__c,zqu__ProductRatePlanZuoraId__c,zqu__QuoteProductName__c,zqu__QuoteRatePlanZuoraId__c,zqu__SubscriptionRatePlanZuoraId__c,zqu__Time_Product_Added__c from zqu__QuoteRatePlan__c where zqu__Quote__c = :theQuote.ReferenceQuote__c]);
            Map<Id,zqu__QuoteRatePlan__c> mapQRPToInsert = new Map<Id,zqu__QuoteRatePlan__c>();
            Map<Id,zqu__QuoteAmendment__c> mapQAmend = new Map<Id,zqu__QuoteAmendment__c>([Select Id,zqu__DeltaMRR__c,zqu__DeltaTCV__c,zqu__Description__c,zqu__Quote__c,zqu__Status__c,zqu__TotalAmount__c,zqu__Type__c from zqu__QuoteAmendment__c where zqu__Quote__c = :theQuote.ReferenceQuote__c]);
            Map<Id,zqu__QuoteAmendment__c> mapQAmendToInsert = new Map<Id,zqu__QuoteAmendment__c>();
            Map<Id,zqu__QuoteChargeDetail__c> mapQChargeDetail = new Map<Id,zqu__QuoteChargeDetail__c>([Select Id,zqu__MRR__c,zqu__DeltaTCV__c,zqu__DeltaMRR__c,zqu__ChargeNumber__c,Name,zqu__ProductRatePlanCharge__c,zqu__ProductRatePlan__c,zqu__TCV__c from zqu__QuoteChargeDetail__c where zqu__Quote__c = :theQuote.ReferenceQuote__c]);
            Map<Id,zqu__QuoteChargeDetail__c> mapQChargeDetailToInsert = new Map<Id,zqu__QuoteChargeDetail__c>();
            
            // QUOTE CHARGE DETAIL
            if(mapQChargeDetail != null && mapQChargeDetail.values() != null){

                for(zqu__QuoteChargeDetail__c qCD:mapQChargeDetail.values()){

                    zqu__QuoteChargeDetail__c qCDToInsert = qCD.clone(false,true,false,false);
                    qCDToInsert.zqu__Quote__c = theQuote.Id;
                    mapQChargeDetailToInsert.put(qCD.Id,qCDToInsert);
                }
            }
            
            if(mapQChargeDetailToInsert.size()>0){
                insert mapQChargeDetailToInsert.values();
            }

            // QUOTE AMEND
            if(mapQAmend != null && mapQAmend.values() != null){

                for(zqu__QuoteAmendment__c qAmend:mapQAmend.values()){

                    zqu__QuoteAmendment__c qAmendToInsert = qAmend.clone(false,true,false,false);
                    qAmendToInsert.zqu__Quote__c = theQuote.Id;
                    mapQAmendToInsert.put(qAmend.Id,qAmendToInsert);

                }
            }
            
            if(mapQAmendToInsert.size()>0){
                insert mapQAmendToInsert.values();
            }
            System.debug('## mapQAmendToInsert: '+mapQAmendToInsert);
            
            // QUOTE RATE PLAN
            if(mapQRP != null && mapQRP.values() != null){

                for(zqu__QuoteRatePlan__c qrp:mapQRP.values()){

                    zqu__QuoteRatePlan__c qrpToInsert = qrp.clone(false,true,false,false);
                    qrpToInsert.zqu__Quote__c = theQuote.Id;
                    qrpToInsert.zqu__QuoteAmendment__c = mapQAmendToInsert.get(qrp.zqu__QuoteAmendment__c).Id;
                    mapQRPToInsert.put(qrp.Id,qrpToInsert);
                }
            }
            
            if(mapQRPToInsert.size()>0){
                insert mapQRPToInsert.values();
            }
            System.debug('## mapQRPToInsert: '+mapQRPToInsert);
            //Retrieve QuoteRatePlanCharge
            Map<Id,zqu__QuoteRatePlanCharge__c> mapQRPCharge = new Map<Id,zqu__QuoteRatePlanCharge__c>([Select Id,Name,NbLicenses__c,zqu__Apply_Discount_To_One_Time_Charges__c,zqu__Apply_Discount_To_Recurring_Charges__c,zqu__Apply_Discount_To_Usage_Charges__c,zqu__BillCycleDay__c,zqu__BillCycleType__c,zqu__BillingPeriodAlignment__c,zqu__ChargeType__c,zqu__Currency__c,zqu__Description__c,zqu__Discount_Level__c,zqu__Discount__c,zqu__EffectivePrice__c,zqu__FeeType__c,zqu__IncludedUnits__c,zqu__ListPriceBase__c,zqu__ListPrice__c,zqu__ListTotal__c,zqu__Model__c,zqu__MRR__c,zqu__Period__c,zqu__PreviewedMRR__c,zqu__PreviewedTCV__c,zqu__PriceChangeOption__c,zqu__PriceIncreasePercentage__c,zqu__ProductRatePlanChargeZuoraId__c,zqu__ProductRatePlanCharge__c,zqu__Quantity__c,zqu__QuoteRatePlanChargeZuoraId__c,zqu__QuoteRatePlan__c,zqu__SpecificBillingPeriod__c,zqu__SubscriptionRatePlanChargeZuoraId__c,zqu__TCV__c,zqu__Total__c,zqu__TriggerDate__c,zqu__TriggerEvent__c,zqu__UOM__c,zqu__Upto_How_Many_Periods__c  from zqu__QuoteRatePlanCharge__c where zqu__QuoteRatePlan__c IN :mapQRP.keySet()]);
            System.debug('## mapQRPCharge: '+mapQRPCharge);
            list<zqu__QuoteRatePlanCharge__c> listQRPChargetoInsert;
            if(mapQRPCharge != null && mapQRPCharge.values() != null){
                
                listQRPChargetoInsert = new list<zqu__QuoteRatePlanCharge__c>();

                for(zqu__QuoteRatePlanCharge__c qrpc:mapQRPCharge.values()){
                    System.debug('## qrpc: '+qrpc);
                    System.debug('## mapQRPToInsert.get(qrpc.Id): '+mapQRPToInsert.get(qrpc.Id));
                    zqu__QuoteRatePlanCharge__c qrpChargeToInsert = qrpc.clone(false,true,false,false);
                    qrpChargeToInsert.zqu__QuoteRatePlan__c = mapQRPToInsert.get(qrpc.zqu__QuoteRatePlan__c).Id;
                    listQRPChargetoInsert.add(qrpChargeToInsert);
                }
            }

            if(listQRPChargetoInsert != null && listQRPChargetoInsert.size()>0){
                insert listQRPChargetoInsert;
            }
        }
        
    }

/* JPL - 2016-11-23: Put in comment because triggers an Error in Production
    public static String findRelevantQuoteTemplateId(zqu__Quote__c theQuote){
        List<Contact> contacts = [SELECT AccountId, Id, Name, CorrespLang__c FROM Contact WHERE (AccountId = :theQuote.zqu__Account__c AND Name = :theQuote.Sold2Contact__c)];
        System.debug('###### INFO: contacts = ' + contacts);

        String correspLanguage = '';
        if (contacts.size() > 0) {
            correspLanguage = contacts.get(0).CorrespLang__c;
        }

        List<zqu__Quote_Template__c> quoteTemplates = new List<zqu__Quote_Template__c>();

        String quoteTemplateQuery = 'SELECT Id, Correspondence_Language__c, Country__c, Entity__c, Name, zqu__IsDefault__c, zqu__Quote_Type__c, zqu__Template_Id__c from zqu__Quote_Template__c ';
        quoteTemplateQuery += ' WHERE (Correspondence_Language__c =\''+ correspLanguage +'\' AND Country__c =\''+ theQuote.zqu__Account__r.Tech_CountryCode__c +'\' AND Entity__c = \''+ theQuote.Entity__c;
        quoteTemplateQuery += '\' AND zqu__Quote_Type__c = \''+ theQuote.zqu__SubscriptionType__c +'\')';
        
        System.debug('###### INFO: quoteTemplateQuery = ' + quoteTemplateQuery);
        quoteTemplates = Database.query(quoteTemplateQuery);


        String defaultQuoteTemplateQuery = 'SELECT Id, Name, zqu__IsDefault__c, zqu__Quote_Type__c, zqu__Template_Id__c from zqu__Quote_Template__c ';
        defaultQuoteTemplateQuery += ' WHERE (zqu__IsDefault__c = '+ true +' AND zqu__Quote_Type__c =\''+ theQuote.zqu__SubscriptionType__c +'\')';

        System.debug('###### INFO: defaultQuoteTemplateQuery = ' + defaultQuoteTemplateQuery);
        quoteTemplates.add(Database.query(defaultQuoteTemplateQuery));
        
        String relevantQuoteTemplateId = '';
        if (quoteTemplates.size() > 0) {
            relevantQuoteTemplateId = quoteTemplates.get(0).Id;
        }
        System.debug('###### INFO: relevantQuoteTemplateId = ' + relevantQuoteTemplateId);

        return relevantQuoteTemplateId;
    }


    @InvocableMethod
    public static void updateQuoteTemplateId(List<zqu__Quote__c> zuoraQuoteList) {
        for(zqu__Quote__c zuoraQuote : zuoraQuoteList) {
            zuoraQuote.zqu__QuoteTemplate__c = findRelevantQuoteTemplateId(zuoraQuote);
        }
        update zuoraQuoteList;
    }
JPL - 2016-11-23 */

    public static void appendMessage(ApexPages.Severity messageType, String message) {
        ApexPages.addMessage(new ApexPages.Message(messageType, message));
    }

    public static void faketest(){
        integer x = 0;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1; 
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;
        x+=1;    
    }
}